TAGGGAGTAC 1
TCCGTCACCA 1
TCATGAAGGC 1
TCTCCTGATC 1
TTCACCACAA 1
TCCAACATCA 2
TCTGTTTGCC 1
TAGCCGGAAA 1
TCCAGGCAGA 1
TCGGCCTCAA 1
TGCCAGTCCA 1
TGTGGCATCC 1
TGTATGCGCC 1
TCAATGAGCC 1
TCCGATCTTC 1
TACACTGACC 1
TCTGCGGCGC 1
TGTATTTATC 1
TACCGCATGA 1
TCCATATCCA 1
TTGTTATCAC 1
TCAGTTCCTC 1
TTATCCAGAC 1
TTCCGGGCAC 1
TTCGAGCGCC 1
TGTGGCACGC 1
TATCTTCAAC 1
TTCGATCACA 1
TGTTTGCTCC 1
TACCATTCCC 1
TTTAGATTTC 1
TTCGGATCCA 1
TTTCGTGTCA 1
TACAACGGAA 1
TCCACCGCGC 1
TTACCGCCGC 1
TAGGTGAGCA 1
TATGCCGGAA 1
TCGTAGATAC 1
TTCATAGAAA 1
TGTAGAACCC 1
TAAAGTGAAA 1
TATAAGAATA 1
TTATGTCCGC 1
TTTGAATATC 1
TGAGTCCACC 1
TGTTCTTGCC 1
TCCACAAAGA 1
TGACGGTTCC 1
TCATCAGCAC 1
TGCTCGTTGC 1
TCCTTGGTAA 1
TCCGCGGCAA 1
TCAGGCGGCA 1
TCCCAACTCC 1
TCGAATATAC 1
TAACAGTTAC 1
TTCTCCACGC 1
TTGCTTTTAC 1
TGATCCGTTC 2
TGGTTGGAAC 1
TCAATGCAGC 2
TTCAATAGCA 1
TCTCCTGTAC 1
TAAGGTAAAA 1
TCTGTTTTTC 1
TATGATTTGC 1
TTAAAACGAC 1
TCAGGGCAGC 1
TCATTTTCAA 1
TCAATAATAA 1
TCAAAGGCGA 1
TATGGTTGGA 1
TCGCATAGAC 1
TTATCTTGCA 1
TAACAGGCTA 1
TATCCTTCAA 1
TCCTGTTTAC 1
TTATGGAAAC 1
TACCGGCCAA 1
TCCTCAAACA 1
TTGACCGCAA 1
TTGGTAATCA 1
TTCTGCGTAC 1
TTTTGTCAAC 1
TGCGCAATAC 1
TCCGGTCCAA 1
TTCCTCTGCA 1
TAAAAATGAC 1
TGCGCTCGCC 1
TTGTGCAACA 1
TATTATCCGA 1
TTGCTGATCC 1
TCCCAAAACC 1
TTCTCACTCA 1
TATCCCTAAC 1
TTCCCTCCCC 1
TGCTGATTCC 1
TCGGCCGTAA 1
TCGAAGACAA 1
TGCGTATATC 1
TCGGGACGAC 1
TCGGTATTGC 1
TTTGCAATGC 1
TCTTCAACAC 1
TTCCGGGAAA 1
TGTAGATGCC 1
TAATTTCCTA 1
TTTCGCACAA 1
TCGTAGGAAC 1
TCGACTACGC 1
TGCTTCTCCC 1
TTTGAATCAA 1
TTATCCCTAA 1
TTTTCTGCCC 1
TACGATTGTC 1
TGGCTTTTGC 1
TCTCAGCTCC 1
TCCTATGAAA 1
TATTCATGGC 1
TACACGTATC 1
TTGGGAAAAC 1
TCGGCTTCCA 1
TAATACACGC 1
TCAACTCAGC 1
TCAGCGACCC 1
TTGTTCCTCA 1
TCCTTGTTGC 1
TCCGAGACGA 1
TCACCCAGTC 1
TGATCCTTGC 1
TCCGCATCAA 1
TGCGTTATGC 1
TGCTGTAACC 1
TCAGCACAAA 1
TTTCTTCGTC 1
TTATGCTGAC 1
TTAATACCTC 1
TCCACAAAGC 1
TCACGCCATC 1
TCGTCTGGAC 1
TACATGAATA 1
TGCGTTGTGC 1
TACTGTCGGC 1
TTCACCGTGC 1
TCATATCGGC 1
TATTTCAATC 1
TGAATATCCA 1
TGAGAACCCA 1
TCATGTCCGC 1
TCATATCTGC 1
TATGGTGAAC 1
TATTTACAGA 1
TCCAGCCCGA 1
TCTTCAAAGC 1
TATTGAGCAA 1
TCGCATGAAC 1
TCCTGCAACA 1
TACAAAAGGC 1
TTGAGCGATC 1
TGCAAAAGAC 1
TACAGCGCGC 1
TACATTTCTC 1
TTTCATGGCC 1
TTCAGTGTGC 1
TCGCCACGGC 1
TGTCGGCCAC 1
TATTGTCAAA 1
TTCGACTACC 1
TGATGTTATC 1
TCTTCCTGCC 1
TTCCGAGGGC 1
TTTATGCCCA 1
TACGGCAGCC 1
TGGATCTCGC 1
TACTTTTTCA 1
TTCTGCCTCA 1
TTGCACTATC 1
TACCTGGGTC 1
TCGCTATAAA 1
TCACGACACA 1
TTGCTCTGCC 1
TATTTCGTAA 1
TAATCGAGCC 1
TCAATGAGCA 1
TATATTGATA 1
TAATTCCAAC 1
TAATATGTCA 1
TAGTCCTGCC 1
TGACAGCTTC 1
TGTTCATCGC 1
TAAATGGTTC 1
TCTGTCTTGC 1
TACCTTCGGC 1
TGCTGTAGAC 1
TACCGCCGAC 1
TGAGCTGCAC 1
TATGTCTCCC 1
TCCTGTGCGC 1
TTATTTTCTC 1
TTTATTTATC 1
TTCAGATAGC 1
TTTTAAACGC 1
TGCCGGCGCA 1
TGGATAACTC 1
TCCCAAACGC 1
TCGCGACTCA 1
TGCAAAGCAC 1
TCTCATCCCA 1
TAATCCGCAA 1
TACATTTGGC 1
TAAGGAGGAA 1
TGCTGAACCA 1
TATCCGATCC 1
TCCGTGCGCA 1
TCTTTTACAC 1
TCTGTTTCAA 1
TTCTACCCCC 1
TAATACAGAC 1
TCAAATCCGA 1
TAATTGTACC 1
TCCGGAATAC 1
TTTGAGTTCA 1
TTGGCTACAC 1
TCGTGAGCCC 1
TACTATCTGC 1
TCAGCCTTCC 1
TTTCCTTTCC 1
TATCTATTGC 1
TCATAAGCCC 1
TCCCTGCCCC 1
TCAGGGCTTC 1
TCGATGCTGC 1
TAACGATACA 1
TTTCCGAAAA 1
TGTCTGTTGC 1
TCATACGAAA 1
TCGTCTTTGC 2
TGCTTTTCCA 1
TTCCCGGAGC 1
TTCCGCTACC 1
TATTGCGCAC 1
TGTCCGGTTC 1
TCAATCGTGC 1
TCAAAACCGC 1
TAATGTTGCA 1
TCTTACGTTC 1
TAGTACACAC 1
TTATCTAGTC 1
TATGACCGGC 1
TTATTACTAA 1
TGTTCGTTCC 1
TGTAAAGTTC 1
TGAAATGACA 1
TTCCTCAAAC 1
TCCGATCAGA 1
TGGCGAAAGC 2
TCAAACTGCC 1
TTCCACGCTC 1
TATAAGGTTC 1
TATACTATCA 1
TACTCTCGGA 2
TGCGCAACTC 1
TGCCGCCCCC 1
TTCCAGCCCC 1
TGGTCAGGTC 1
TAAACGCCCC 1
TATAGGTGAC 1
TTGTGTTCCA 1
TCTTTTCAAA 1
TGAGGATTGC 1
TATTTGCGAA 1
TAATGACAAC 1
TAATTATACC 1
TTTGTATTTC 1
TATAATCATC 1
TCCGCTGACA 1
TGCCCCGGCC 1
TGATTGTTCC 1
TCCGTCCATC 1
TGATGTTCAC 1
TATATTTACA 2
TCCTATGCCA 1
TTGGCAGAGC 1
TACAAAACGA 1
TCACGCCGGC 1
TCGTTCAGCA 1
TGAACCGCGC 1
TCCCAGATAA 1
TCTCTCGCCA 1
TACATACTCA 1
TTCGGAAAAA 2
TCACTTCGAC 1
TACTGCTATA 1
TAAGGTAAAC 1
TAACTGCGGA 1
TATGCGCCGC 2
TGGTTCCGGC 1
TAATACAGTC 1
TCGGGTACCA 1
TGCGGGCCAC 1
TTTTACTGTC 1
TTGACAACCA 1
TGCTCACCCC 1
TATCTGAGGA 1
TTGAAGCAGC 1
TCGGATCGCA 1
TGAGCACCGC 1
TTGTCTAGCA 1
TGTTTATTAC 1
TATCTCATAC 1
TTCCCGCCCA 1
TATCCGGATC 1
TTATGGCTGC 1
TCATCGCCTC 2
TGTTGTTATC 1
TATCGTCATA 1
TTTCGAAGCA 1
TGGCCGAAAC 1
TTGAACGCCC 1
TGAACTGATC 1
TAAGAATCTC 1
TATCTTTGTC 1
TTTTAATGAC 1
TACTCCTGCA 1
TGTCCGTCAC 1
TTGTCTCACA 1
TCATAATATC 1
TAAAATCTCC 1
TCTTAAATCC 1
TCATCGACGA 3
TTCCTGGCCA 1
TCGGCAGGAC 1
TATCAAATCC 1
TCTTGAAGGC 1
TACGCCCCGA 1
TACATTCAAA 1
TCTAAGAAAA 1
TGCATCCTTC 1
TTGCCCTGCA 1
TGCCCTGATC 1
TAAGGTTCCA 1
TACCCGGACA 1
TAACCTTCGA 1
TACGTCCAGC 1
TCGATATGTC 1
TCGACGACGC 1
TGAAAAGTAC 1
TGCCTCTCCC 1
TAGACATTGA 1
TGGTTCATAC 1
TCCAGTACGA 1
TCAGCATAGC 1
TGAATACAAC 1
TCTTGCTGTC 1
TAATAATTAA 1
TTAGGATGAA 1
TCTCGCCACC 1
TTGGTAGGTC 1
TCAGCGGCAA 1
TTCAAAAGAC 1
TGCATGAAAC 1
TAATAACGAA 1
TGTTCCGGAC 1
TCGTCCTTCC 1
TCCCGCAGGA 1
TAACCGAGAA 1
TGTAGCCACA 1
TTTGCGGCCA 1
TCACTGATAA 1
TACAGACGGA 1
TTCCTCTATC 1
TCTTTTGCAA 1
TGACTTGCCA 1
TTGCCTCTGC 1
TAAACTGAAA 1
TCGACCGCCA 2
TCATCACTCA 1
TCCACCCCTC 1
TGTAATACCA 1
TCTTTTTGCA 1
TCCCACAAAC 1
TAGGACATTC 1
TAAGCTTAAA 1
TGTGGAGGGC 1
TCTGCCTCCC 1
TGAAAAATTC 1
TGATGGAGCA 1
TGTGCATTGC 1
TTCAAGAAAA 1
TCTGAGTCCA 1
TATTGACGGA 1
TAGCCACACC 1
TCATCAAGCC 1
TCGAATGTCC 1
TCCAAACACA 1
TGTATATGAC 1
TATGAAAACA 1
TACTTAGAGA 1
TGCGAAGTGC 1
TCATGCAGGA 1
TGCGGATTGC 1
TTGCCGGTGC 1
TTTCTCATTC 1
TAACCAAGCA 1
TGCTGTTCAC 1
TCTCTTATTC 1
TTCTTGCCGC 2
TTCTCCCTTC 1
TTATCCGGTC 1
TACAATTACA 1
TATTTATCCA 1
TAGTCTACCA 1
TGCCTTTTGC 1
TTAGCATAAA 1
TACCAGAAAC 1
TGGTGATGCC 1
TCTGCCGGAA 1
TACATATCGA 1
TTATCAATCA 2
TATCCTGCAC 1
TTCGCCGCCA 1
TCTAAAGGAA 1
TTCTAACACA 1
TCTAAAAACA 1
TGTCTGACCC 1
TTCATTTTTC 1
TATGTTTTGC 1
TAAGAATAGA 1
TTTTCTCGCC 1
TTATGCCATC 1
TGGAACTTTC 1
TCAATATCGA 1
TAATTTTTAA 2
TTATTGTTCA 1
TGCCTCAAAC 1
TCAATGTGGA 1
TCTTTTTACA 1
TTATATTCCA 1
TTCCATATGC 1
TTTCAGGAAA 1
TACTATGAGC 1
TGTCTACGCC 1
TTGTGAAATC 1
TGCACTTCGC 1
TTTACACGAC 1
TTCTGAACCA 1
TGCTCAAAGC 1
TTTTTATTTC 1
TCTGATGCTC 1
TCGATGTGCA 1
TGAAACGCCC 1
TGGCAATTAC 1
TCCTGTCCCA 1
TGAAAACGTC 1
TCTCGCCCTC 1
TCAGGGAGAA 1
TTTCCAGCTC 1
TCTGGGCGGC 1
TTTCGGATCC 1
TCGTGGCGGC 1
TAGAAACTTC 1
TGTCCTGCTC 1
TGTTGCCGCC 1
TAATCTGATC 1
TCCAGAAGCA 1
TTTACCATTC 3
TACCCTGTGA 1
TGCTTTGCAC 1
TACAGCAGGA 1
TTGGCTTATC 1
TATTTGGCAC 1
TCCCGCCGCA 2
TGAAGAATCC 1
TCGAGGCACA 1
TCAACACTCC 1
TTCTTTTCCA 1
TCGTTCCTCC 1
TCATTTACCC 1
TTGCCAATGC 1
TGTCTCTGAC 1
TGCGCTGACC 1
TCAGGAGCAC 1
TGTTGTTGTC 1
TCATTGACAA 1
TATGTGCCGA 1
TCCTGAATCC 1
TTTGAAACGC 1
TTCCACCGGC 1
TAGATCCCGC 1
TCCTTCTTCA 2
TATAGTGCCA 1
TGGGCAAGGC 1
TTCAACTAAA 1
TGATATCTAC 1
TCAGCTGGAC 1
TTACGGTTTC 1
TCACCGGCTC 1
TTCATAAGCA 1
TATCTGCGGC 1
TTCAGTACAA 1
TTCAGCTTTC 1
TCCTCATCCA 1
TCGTGCGCGC 1
TCATGGCCGC 1
TGTCATCGAC 1
TTTTCCGGCA 1
TAGAGGTAAA 1
TTAGCTTGCA 1
TGAACTACCC 1
TTCCTGTTCA 1
TAACTAACCC 1
TTATCTTTCC 1
TTGTCTGCCA 1
TGAAGCTGTC 1
TGTTATATTC 1
TAATTTGCCA 1
TTCATCACCC 1
TACAGGCACA 1
TATGTCGTAA 1
TGGGTATCTC 1
TAGTTCAGAA 1
TAAAATCTGA 1
TCCGCGCCGC 1
TCAGGAGAAC 1
TATCAGCATA 1
TAGTCAGACA 1
TATAGCGGGC 1
TGCCTGCGGC 1
TTCATACGAA 1
TCGTCTCGTC 1
TATTGTTTTC 1
TATTGTTCCA 1
TTCTTTTAAA 1
TATCGGTTGC 1
TTCGGGCAGC 1
TTCATTTCCC 1
TGAAGAGGTC 1
TTTTGGCAGC 1
TAGTCTTGCC 1
TCTTGTCTCA 1
TCAACGGGGA 1
TTTACCACAC 1
TTTTATTTTC 1
TCAAGCGGAA 1
TCTATAATCA 1
TTCAAAGACA 1
TCTATTGCGC 1
TCTGCGCTCA 1
TCTGCTTCCA 1
TTCAAAAACA 1
TTGTTCATCC 1
TGGGTTGCTC 1
TTTATGGAAC 1
TTCAGATGCA 1
TACCGTCTGC 1
TGTCTGCGGC 1
TAAACTAAGC 1
TTTTCACTCA 1
TATGCTCGGC 1
TGCCGGATTC 1
TACAGCGGCA 1
TTGTTTTACC 1
TTGTTCAGGC 1
TTTACCGGGC 1
TCCCGACTTC 1
TTGCGGCCAC 2
TATTTCCTGA 1
TCTTTTGAAA 1
TATAGCGGTC 1
TAGGGCAGGC 1
TCAAGCCTGC 1
TGATGTCAAC 1
TCTACTTTCA 1
TTTTTTAAAC 1
TTCAAAATAC 1
TCTTTCTGGC 1
TAGATACAAA 1
TTACAAAGAA 1
TACGCAGAAA 1
TGACCGCAAC 1
TGACCGCTCC 1
TCTTCTTTTC 1
TGATGATGTC 1
TCCTGGTCAA 1
TCTGCAAAAC 1
TCAATTCTCC 1
TCTCTATACA 1
TTGCAATGCA 1
TTTCCAGTGC 1
TGGAAGCGGC 1
TTCCCCTCAA 1
TCACGTCTTC 1
TCAACGAGGA 1
TGCGGTCAGC 1
TGCAATGCAC 1
TTATTGTAAA 1
TGGCGCAGAC 1
TCACACGAAC 1
TGTGACTGGC 1
TTCAAGAACA 1
TGTGAACATC 1
TATGAAGGCA 1
TGTCCTGTGC 1
TGAATCTGCA 1
TATGCTTTGA 1
TGTGCATGTC 1
TCGACACAGC 1
TGGAAGCCAC 1
TCGATGACAA 1
TAAAAGAGTA 1
TAAAGAAAGA 1
TGGAAAAGTC 1
TCCCATAACA 1
TTTGGTAATC 1
TGGTTGACAC 1
TAAAACTGAC 1
TAAAAAGACA 1
TTCCGCCTGC 1
TCCTTGCTGC 1
TGTGGAAATC 1
TTTGTAATAC 1
TCTGTTCCAA 1
TCAAATTCAA 1
TCTGTGAACA 1
TATCGAGAAC 2
TACGAACCGA 1
TGATGGTCGC 1
TGAGATGACC 1
TTTTTATCTC 2
TCCAGCTGGA 1
TGAAACGTTC 1
TCCCCGACAC 1
TTCTCTATCA 1
TCACTCGTCA 1
TCAGGGTTCC 1
TCCTGATAAA 1
TTTGTGCAAC 1
TCAAGCACGA 1
TCGTTATGGC 1
TTTGTACTGC 1
TCCTGGCCAC 1
TAAAGTATAA 1
TATGCTGACA 1
TCGGCATGCA 1
TTGCCGCGCA 1
TGAAGGAGAC 1
TGTGTTTTAC 1
TCTTCTAAAA 1
TGACTTCCTC 1
TCCGTTGTAA 1
TTCGGGCTTC 1
TTAAACAAAC 1
TACCGGATCC 1
TCGTCCTTAC 1
TACAATGTCC 2
TCATTTGTTC 1
TTCCAGTTCC 1
TACCGAGGAA 1
TATCATCTAC 1
TAGGTATTAC 1
TGTTATGTAC 1
TCCCCGATGC 1
TCATACCGAA 2
TGCAGTTCCA 1
TTTGCCATGC 2
TGACCGCGGC 1
TACCCGTTCC 1
TATCTGCAAC 1
TTTCAGATGC 1
TTTATTCTTC 1
TAGCACAGAA 1
TGTCGGTGTC 1
TTCTTTTTCA 2
TACAACAACC 1
TACCCAGATC 1
TCTTCTGGAC 1
TATTGTTCAA 1
TGTATGTTTC 1
TACCCGTCAC 1
TATTTTACAA 1
TAATACGCAA 1
TACCTTGCGC 1
TCAGCTTGTC 1
TCCTGGGTTC 1
TCCGCACTAC 1
TTAACTTAAA 1
TCAAAGCTGA 1
TATCGAAGAA 1
TGACTGGCTC 1
TTCATTTCGC 1
TAGCGTTCGA 1
TTGTAGTGCA 1
TCGTGGCGCC 1
TGCGAGGCCC 1
TTAAATTGAC 1
TTGACGTACA 1
TATTAATACC 1
TATGGATACA 1
TCGTGACAGC 1
TACGACTTCA 1
TTCACGTCGC 1
TGCCGGGTAC 1
TATTTCCTCA 1
TAGCTTATCC 1
TATTATGAAC 1
TTGATAATCC 1
TCTGATTACC 1
TGCGGATTAC 1
TCTCGCCAGC 1
TAAGGCGAGC 1
TCAGTAAAGC 1
TTAAACCAGC 1
TCCTACGGTC 1
TGGATTGAGC 1
TATGCCATCA 1
TTTTCAAGCC 1
TCGTGTGGAA 1
TACCTGCCCA 1
TCACCATATC 1
TAAAGAAAAC 1
TCAAAAGACC 1
TTGGTAGTAC 1
TCGGCCATAC 1
TTTCTGCGGC 1
TAACCACAGC 1
TTCTGGTGGC 1
TCACACATTC 1
TATTCAGGCA 1
TTGCCGTGCC 2
TTTGACCTCC 1
TGCTCCAGCA 1
TACAGTAAAC 1
TCATCTGACA 1
TGTAGGAGAC 1
TTTGGCAACA 1
TTTGCCGTGC 1
TCTCGATAAC 1
TCAATGAACC 1
TCCGAACAAA 1
TATTCTGATC 2
TTACCACACA 1
TATAAAAAAA 1
TCGAGAAGCA 1
TCAGCCAGAC 1
TGCCAATCCA 2
TGGACAATGC 1
TCTTTCTCGC 1
TAGCAGGTTC 1
TTCCTTTTCA 1
TCCTCTTAAA 1
TTCTTGACCC 1
TTAGGTTCAC 1
TGTACGGTGC 1
TATCCGAATA 1
TCCTATTTTC 1
TCCGTACTGC 1
TTATGAAGAA 1
TTATGAACAA 1
TAAATGGTAA 1
TCAGTATCCA 1
TGCCGCGTCC 1
TAGACAACGC 1
TATGTCTCTA 1
TGGACGGTGC 1
TAGAAGCTAC 1
TCGACCCGCC 1
TAGGCGGCTC 1
TTTATTTTCA 1
TCAGAATCTC 1
TAAAAATAAA 1
TCTCTGAAAC 1
TTTAATCCGC 1
TTTTCAGTAC 2
TCGGTAACGC 1
TCCATAGGTC 1
TGACAAAACC 1
TCTTGCCTCC 1
TCGTGGTACA 1
TCCAGTGCGC 2
TATTTTGCAA 1
TTTATCTTTC 1
TACCCAGTAC 1
TCGTGTCAAA 1
TACCCGACGC 1
TCTGTTTATC 1
TTTCAATACA 1
TACCGTGTGA 1
TATCGGCGAA 1
TGACCCCCAC 1
TCGGTTATCA 1
TCAAGTCTAA 1
TATTGCTACA 1
TAGGCAGAGC 1
TGTTTGAGGC 1
TCCTTGTCGC 1
TTTTCAGCTC 1
TACACCATGC 1
TCTGCGTTAC 1
TTAAAACAGC 1
TATCCACCCA 1
TTCTTGGAGC 1
TCAGAATTAC 1
TGGTGTTTCC 1
TTGTTTGCTC 1
TGATGTGGTC 1
TATCAATGTC 1
TCGTTTTGGC 1
TTTGGATACC 1
TGAGTCAAGC 1
TTGCGGACAC 1
TTATGTATCC 1
TCCCTTTGCC 1
TCTGGAAATC 1
TTGGTGCTGC 1
TTGCCTCTCC 1
TTTTGAAAGC 1
TTTCCAATTC 1
TTTTTTGATC 1
TTTCTTGCGC 1
TTGGCAGACA 1
TGCGTTCGAC 1
TCAGAATACC 1
TATCATAGTC 1
TCATTACCGA 1
TCGCCACGAA 1
TCTTCCAATC 1
TCTTGCATCC 1
TGGCGAGCAC 1
TCAGCGCACC 1
TCATGTCGGC 1
TCGATTTGCA 1
TCTGAAGGAA 1
TCGGCGACAA 1
TAAAGGCGTC 1
TGTTATCGGC 1
TATCGTTGCC 1
TACCTCCGTC 1
TGCGTGTCCA 1
TTTTGTCGGC 1
TGCGGTGACC 1
TGAAACAGGC 1
TAATTATGTA 1
TTTTTACAAA 2
TCAACTGTTC 1
TTCATCCGCC 1
TCCTCACTCA 1
TTTTCGTCGC 1
TCCTTATGTC 1
TGTAGCGACC 1
TTTGCCTCAA 2
TTTGATAATC 1
TGGTTGAAAC 1
TTCTGTTTCA 1
TTTCAGTACA 1
TACATCTGCC 1
TATAGGTGCA 1
TATGTAGAAA 1
TAGGTCAGAC 1
TCCATTCGGC 1
TCAAGGTGCC 1
TTGAATATCC 1
TACGACCATA 1
TAACGAACTA 1
TGCGGCACCA 2
TTCCCTTGCC 1
TAGCTGCCGC 1
TTCTGTGCCC 1
TATGCCAAAA 1
TATGTATGAC 1
TACGCGATGA 1
TATTGAAGCA 1
TGATTTCCAC 1
TCACCGGTAC 1
TTGTTGTATC 1
TCCGCTGCAC 1
TTGTGGCCGC 1
TCATCCAGGA 1
TATGTCTAAA 1
TACGATAGTC 1
TTTTATCTCA 1
TATATCACGC 1
TGAATATTGC 1
TGACGAGATC 1
TCGTGAAGGC 1
TTCATAAAAA 2
TCAGCGCATC 1
TTCTCCGTGC 1
TTAACGTGAC 1
TCCTTATGCC 1
TTCCGGAAAA 5
TGTTGTATTC 1
TTACCCGGAC 1
TTCATAGGAA 1
TCATTGCGCA 1
TTTCCTCTTC 1
TACCATGGCA 1
TGAGCGTGTC 1
TTATTGCTAC 1
TATCCCGAAC 1
TAGGTCACTC 1
TTCCGGAGAA 1
TAATACCTAC 1
TCTACGCCGA 1
TACGTTGACA 1
TTTGATAACC 1
TTCTCTTATC 1
TCTCGCTCAA 1
TTTTGGCTCC 1
TCACAAACGA 1
TCGGACAGAC 1
TCCCATCCCC 1
TATCTGGTAA 1
TCCCGTAGGC 1
TGAAATACTC 2
TTTCATAAGC 2
TCCACCAACA 2
TAATGGCTTC 1
TGCATACCCA 1
TCATACTGCA 1
TCGGATTTTC 1
TCAACTACAA 1
TACCGTGCCC 1
TTTTCTCTCA 1
TCACGCAAGA 1
TTCTTGAAAA 1
TCTCCTCCAC 1
TCTGCTCCCA 1
TTCCAACATC 1
TCACCCTCGA 1
TAAACAAGGA 1
TCTTGCCGCA 1
TTATGAATGC 1
TGAGTGCATC 1
TGCCGTTTGC 1
TGCCCACCCC 1
TTTCCACAAA 1
TCACTGGCAC 1
TGCGGCCACA 1
TTCTGGCGTC 1
TCCTCACATC 1
TTCTCGATAC 1
TTTGGCGCAC 1
TTCGTTTCCA 1
TTTATTTTGC 1
TGCAAGATCC 1
TTATCTGGCA 1
TTGTACCTGC 1
TGCTGATTGC 1
TCTACCGTGC 1
TAGACCAATC 1
TTTGTATTGC 1
TTCCAGAACA 1
TATTTCAAAC 1
TTACGACTTC 1
TCTCCGGAGC 1
TAGCTTGCAC 1
TGTCATTGAC 1
TTTTTCTGCC 1
TTCTCCTTTC 1
TTTATCTGCA 1
TGCCCGCGGC 1
TCTACCTCCA 1
TCTCAACTTC 1
TAAATCCTAA 1
TCTACTCTCA 1
TTTTGTAGAC 1
TACGATGCGC 1
TTATCTGCAA 1
TGCCCTTCAC 1
TAGGGATAGC 1
TAAGTCAGAA 1
TCCAGTACAA 1
TTTGTTGTAC 1
TCACCGAAAA 1
TGAGTACCTC 1
TCCGAACCTC 1
TTATTGCAAA 1
TTATGATCCA 1
TTATCTCCTC 1
TCCCCTGTCC 1
TAAGAAAACC 1
TTGTCCACAC 1
TGTATCCACA 1
TAGTGCAAGC 1
TATGTGTCAA 1
TACTATCTCC 1
TCCTGTACCC 1
TGATCGACGC 1
TTATCATGTC 1
TCGGCCTGGC 1
TGTAGGGCCC 1
TTCGTCCAAA 1
TATTAGAACC 1
TTTGTCCGGC 2
TTGTCCATCC 1
TCCTCAGTAA 1
TGTGCACTGC 1
TATTTAAGGA 1
TAATTAGTAA 1
TGAGCTGCTC 1
TTGCAACCAA 1
TCTCACTGGC 1
TTCTTCCGGC 1
TCCCCGGCCA 1
TCCACAAGAC 1
TGCTCCCTGC 1
TACGTATTGC 1
TTTAAGGCAA 2
TCACGCGTAA 1
TTCTGTGCCA 1
TAATAGTAAA 1
TCATGTAATC 1
TAAACCACGC 1
TACCGTTATA 1
TTAAAAATAA 1
TTATGACATC 1
TGGGTTCTGC 1
TGGCCGGTAC 2
TTCAGGATCA 1
TTTCTGCTTC 1
TAGACCCACC 1
TAATTTTGGC 1
TATGCTCCAA 1
TATATTCCCC 1
TCCAGGAGTC 1
TACGCATCCA 1
TTTGAGGCAA 2
TGCAGCATTC 1
TCGAACATCA 1
TATTAATACA 1
TAAGGCAATA 1
TTTCGTCAGC 1
TCGACAAAGC 1
TCAAATGACA 1
TGAAATCCAC 1
TTTTCACTCC 1
TGCCGTAAAC 1
TTCGCACAAA 1
TGAGTTCATC 1
TGATTTTTGC 1
TCTGATATAC 1
TGGTTTTACC 1
TCTCGGCATC 1
TATCTCTGAA 1
TCTCATTTTC 1
TTAGTTGAAA 1
TGTCAACTGC 1
TAGAACTTCA 1
TCGTGGCGAA 1
TTCGCCAATC 1
TAGACTTTTC 1
TTACAAATAC 1
TCCAGCTGCC 1
TATAAATACC 1
TTCATAAGCC 1
TGATGGATGC 1
TGTCCATCCC 1
TATGACGAGA 1
TGAGTGGTTC 1
TCCGACATGC 1
TGGCACACGC 1
TTCATTGAAA 1
TCTTGCTGCC 1
TTGTCTGACC 1
TTATGTTACC 1
TCCGTTCCGA 1
TTCGACCTCC 1
TGATAAACCC 1
TTCGTTCAAC 1
TTTCTCGCCC 1
TGAGCACGCC 1
TGCTCTTCTC 1
TTCTAAAGGC 1
TCTCTTATCC 1
TATCAGCGTC 1
TATCAAAATA 1
TGCTTTCACC 1
TGCGCTCCCC 1
TGCAGACTGC 1
TGTCTTGAAC 1
TTTCAAGGGC 1
TCCTGAAAGA 1
TATGAAATAA 1
TGATACGCTC 1
TAAATACCAC 1
TATTCCGCGC 1
TGCGGCTGCC 2
TACACAGTTC 1
TAAAGCTCCA 1
TTTTTTGTCA 1
TCTCATACGA 1
TACCTCTGGC 1
TCTGCGGTAA 1
TCGAATAGCA 1
TCACCTATAA 1
TCCATAATCA 1
TGCCGGTGCC 1
TGATCTATGC 1
TGCTGTGAAC 1
TTGCCCTCCA 1
TCCGGCAATC 1
TGCAGGCAGC 1
TAGACTGCAC 1
TGCTCCAACC 1
TATCCTGCGA 1
TATCTTTTAC 1
TCCAAAGCAA 1
TATAGGCATA 1
TGCCGAGATC 1
TTCCAATTCA 1
TTTGCATTGC 1
TTCTGAGTCA 1
TGAACTGCAC 1
TAACCAAAAC 1
TGAATGCTGC 1
TACCCCCGGC 1
TTCGAATAGC 1
TACTATTAAA 1
TTATGTTATC 1
TCAAGCCCAA 1
TACACGACAC 1
TCCCACACCA 1
TTGGATGAAC 1
TTGCGCCGTC 1
TGGATCTTGC 1
TCTGCAGTCA 1
TGACCGGGAC 1
TGAAGATTCC 1
TAATAGGCCA 1
TGGGTTCTAC 1
TAGAATCTTC 1
TGCGTACGCA 1
TAAAGAAAAA 2
TCAAACGTGC 1
TTTCGTCTCC 1
TATGAGCACA 1
TTTCGATCAC 1
TCTTGACCGC 1
TACTCCTTCA 1
TCATGCGTAA 1
TGACGTTTTC 1
TACGTCAACC 1
TGTTCACAGC 1
TGCAGGCTGC 1
TAGTCATACC 1
TACAATTGCC 1
TAAATTTTCA 1
TACGTGCATA 1
TATTTGTATC 1
TCTGATTTAA 1
TATGAAAGAA 1
TCAGCTCCTC 1
TTTCCTGTAC 1
TTGGATTATC 1
TGGCACATTC 1
TTATGCCCCA 1
TAGCAGTGCA 1
TCTCCGAATC 1
TTATCGATTC 1
TGGTCGTCCC 1
TATACAATGA 1
TAGGATTTAA 1
TCGTACCGCC 1
TTGAAGATAC 1
TTTCACGCCA 1
TTGATTTTGC 1
TAATGATAAA 1
TAACCCGCAA 1
TCCACATCGA 1
TACGGCGCCC 1
TTCCGATACA 1
TCTTAAATTC 1
TCCACATGGC 1
TAGCATTGCC 1
TTTCGTAATC 1
TTATATTTAC 1
TCGCGGGTCA 1
TCGCAACTCA 1
TTAAATTGCA 1
TCATGCATAC 1
TATTTATAAC 2
TCACTCATAA 1
TTTGTCGTCA 1
TGCTTTCAGC 1
TCTTTAAGAA 1
TGTCTTTTGC 1
TCAAAATTCA 1
TCGTTCTACC 1
TATTATAGAA 1
TCTCGACGTC 1
TTTGTTTTAC 1
TCGATGGCCA 1
TCTCATTACC 1
TTCCATATCA 1
TAACTGTAGC 1
TGTATAAAAC 1
TGGTAAAGAC 1
TCAAGGCCGC 1
TAAAAGACGC 1
TTCATCTGAC 1
TTTATGTACC 1
TGGACTGGGC 1
TAGGGCCCAC 1
TTATAAATAC 2
TCGACGTGCC 1
TGTAACTAAC 1
TACGTAAAAA 1
TATCAGCGAC 1
TTTAATTTTC 1
TCCCGTTGCC 1
TAAAAACAGA 1
TGGATGCCAC 1
TGGAAAGGGC 1
TAAAGAACAA 1
TACATTGAAC 1
TCGATGGGCA 1
TAGTCTGCAA 1
TACGTTGCAC 1
TTCGAATGGC 1
TGACTATTAC 1
TCGGAACGCC 1
TCCAGTCCGA 1
TTAGAACTAA 1
TATCGGTTGA 1
TTCAAAAATC 1
TTTCGGTGCC 1
TGATGAGGAC 1
TGCACACGCA 1
TGGAGATCAC 1
TACCGGTCCC 1
TACCAGCACA 1
TATTACCGCA 1
TGCGAGATAC 1
TCAGCAGACC 1
TAGACTTGAC 1
TTGGTTACTC 1
TTTTTGGCTC 1
TCAGGAGTAC 1
TCTGATGGGC 1
TATGGAACAA 1
TCGTTTGAAA 1
TCGACTCTAC 1
TGTGCCCGTC 1
TAGAAAGCGC 1
TACGAAGTGA 1
TTTTTTCCTC 1
TACGGCTACC 1
TTCAATCTTC 1
TAATAGGAGA 1
TCCACATCCA 1
TCTGACCGTC 1
TATCAAAGGC 1
TCCATGAGGA 1
TTGCACATCA 1
TACTGCAACA 1
TATGAGCATA 1
TAACTGTTAA 2
TATCTTTCCC 1
TATTCCGGGA 1
TATCCATACC 1
TGCATGTACC 1
TTATACAGGC 1
TGTTATTGTC 1
TCACCGGCCA 1
TTGTTCGGAC 1
TGCGGCTTCC 1
TTTATCTCAA 1
TACCGGGAGC 1
TGTGCCATAC 1
TACCCGTAAA 1
TCAGAGGGAA 1
TCACTCACGA 2
TAATAACACC 1
TGCCGAGACC 1
TCAATTATCC 1
TATGAAGCTC 1
TATGAACCAA 1
TCCTTCAAGA 1
TATCATCTGA 1
TTTTGCCGGC 1
TGTTTATGCC 1
TTTATCCTGC 1
TTCTCAGCTC 1
TATGCCAGCC 1
TGTCAAAACA 1
TGTTGGCTAC 1
TGTGCTGCTC 1
TTCTTGCACA 1
TCAGTTTTAC 1
TGCTCCGTTC 1
TAGTACTGGC 1
TGTCGAATCC 2
TCGACCGTAA 1
TACACCACTA 1
TCCCAATGTC 1
TCCTGTAGCC 1
TACTGCCTCC 1
TTCTTCATCC 1
TCAGCTTTCA 1
TTTTTGAAGC 1
TAATCCAGAA 1
TTATTTATGC 1
TTTCAAGAAC 1
TTTCTACCCC 1
TGCGGACACC 1
TCTGTCCGAA 1
TCGATTACAC 1
TATAACAAAA 1
TAAACGGATA 1
TACACCGCGC 1
TACGGGACCC 1
TGTTGCGGGC 1
TACGCCCGTA 1
TCCACCATAA 1
TCTGGTGCAC 1
TCCTGAACCA 1
TAGTTACACA 1
TTCTTTTTTC 1
TTTGAAGCCA 1
TTAATTCTGC 1
TACGAGCAAC 1
TATTCCGGAA 1
TCTTTTTGTC 1
TGCGGAAGGC 1
TCTACTGCAC 1
TTCACTGATC 1
TTGCGCATTC 1
TAAGGCATGC 1
TAAAATCATC 1
TTTTACAAAA 1
TCAGGCTCAC 2
TCATTCTCAC 1
TAGATTTCCA 1
TCTTTCCAGC 2
TCTGAGTCGC 1
TTCCTGTACC 1
TAACCGCTTA 1
TTTACTCTGC 1
TGATCGTGTC 1
TGCGCAGTGC 1
TGTTTCCTTC 1
TTCCGCGCTC 1
TATTTTCATA 2
TCCGTATTAC 1
TTATTCCGCC 1
TATTGCCAGA 1
TAAACCAGAC 1
TTTCCCCTCC 1
TACTCAAGTA 1
TTGTCGGCCA 2
TTTCCTTTTC 1
TTATGCCAAA 1
TTCCCGGGGC 1
TTTCTAAGTC 1
TCTCTGACAA 1
TCATGCGTCA 1
TTCTGCTTGC 1
TCAAATTGAC 1
TGCCCTGTGC 1
TGTCTTGAGC 1
TTGTCTATCA 1
TCCATCAAAC 1
TGTTCCTCAC 1
TTATCTTCAA 1
TTTCTGATCC 1
TATGAGTTTC 1
TAGATGATAC 1
TTTCCGGAAA 2
TGCAACGGCC 1
TACTTCTACC 1
TGTCTGCGTC 1
TCGGGCTCAC 1
TTCATAATAC 1
TTCCCAAAAC 1
TAGAGGAAAA 1
TTATTTCTCA 1
TAATAAAAAA 1
TATATATACA 1
TCGCCTCCGA 1
TGGACGGCGC 1
TCCCGTTCGC 1
TATTAATTAC 1
TGCGAGAAGC 1
TATGTCAGGC 1
TCCGTGTCCA 1
TCTTCGTTCA 1
TTATATATGC 1
TCTAGTCTAC 1
TTAGAACAGC 1
TCTTCATAAA 1
TCGCGCGCAC 1
TCTGACAATC 1
TGTAGGCGGC 1
TAATTACAGC 1
TCGCTTTGTC 1
TTCTTCGTCC 1
TCACAGACAA 1
TTTTACAAAC 1
TCCTGTCCGA 1
TGGGATTTGC 1
TAAGAATGGA 2
TCACTGATGA 1
TACGCATTCA 1
TCTCACAACA 1
TGACATGTTC 1
TTGCTAGACA 1
TACAATAAAC 1
TGTTCCAACC 1
TCTTTCTGCC 1
TGGACATCTC 1
TACTTAACTA 1
TGCACTTCTC 1
TGCTATTTTC 1
TCGGAAACAC 1
TTATAATGCC 1
TATGCGGCCC 1
TTACGGTGTC 1
TCGATCTCAC 1
TCCGGCGGCA 1
TTACGTCCTC 1
TTCGGCATGC 1
TCAGCTGATC 1
TATATGACAA 1
TGACGCAGAC 2
TCGGACGGCA 1
TCTCCGATCA 1
TCCATGAAGC 2
TCTTCGTCCA 1
TTAAGCCGCA 1
TTTACACGCC 1
TTACAACAAA 1
TCGTACATTC 1
TCTGGTTTCA 1
TCTTGGAGCA 1
TTATCACACA 1
TAAAGATAAA 1
TGTAATTGCC 1
TGCACTCGCA 1
TCGCAGGCCA 1
TCTATGAAAA 1
TCCGCTTAAC 1
TATAATTTCC 1
TACCTGCACA 1
TATGGAAGGC 1
TCTTGAGGCC 1
TGCTTCCGCC 1
TACGCCATGC 1
TGCAAATCCC 1
TTCCTCTACC 1
TTCCGTTTCA 1
TCAAGGCAAA 1
TCGCTGCCAA 1
TCCTGCTCTC 2
TCGATGGCAC 1
TCCCCGCCGA 1
TCAGGAAAAA 1
TTCCGCGCAA 1
TCATGACGTC 1
TTGGTAACGC 1
TACGAGGTTC 1
TTGACCCGGC 1
TTGGTGGTAC 1
TACGGCGCCA 1
TCACATCCCA 1
TGCTCCGAGC 1
TAAAAGAAAC 1
TTCTGAGTCC 1
TTCAGCTCGC 1
TGTCCCCGGC 1
TAGTTGCGGC 1
TTTTACACGC 1
TAAAAACGGC 1
TACCAAAAGA 1
TGCCTCGGCC 1
TGAAGAAATC 1
TAATTTTCGA 1
TGTTCCGGGC 1
TCCATACCGC 1
TACGCATGAA 1
TGGTATCGGC 1
TAACGCAGAC 1
TAATGCTTCA 1
TACCTGCAGA 1
TTTTGCCTCA 1
TCACCCCCAA 1
TATAATGCCC 1
TTGACCAGAC 1
TTCTTCGTTC 1
TTAATAGAAA 1
TCTATTTTTC 1
TGCCAGCTTC 1
TCTTTCCCCA 1
TTACGTCATC 1
TCAACCAGCC 1
TTTCAAAGAC 1
TTCCCTTTCC 1
TCAATGAAAC 1
TATCGAAATA 1
TGAATTTTTC 1
TTCTGGACAA 1
TGATATCTGC 1
TGATGGGCGC 1
TTCCATAATC 1
TCCAGGAGGA 1
TCTTGAGTAA 1
TATCTGCCTC 1
TGCTCCTGAC 1
TGCCCGTACC 1
TCACCTCCTC 1
TTTTTCCTGC 1
TTATATATAC 1
TTTGCTGATC 1
TTTCAAAAAA 1
TGACATATCC 1
TGCACAACGC 1
TATGAACAAA 1
TTTGCATTTC 1
TTCAGGTTCC 1
TGACTTGCGC 1
TGATTTTATC 1
TCACCATCAC 1
TTTACTGGCC 1
TAATTTCGCC 1
TAGATGTGGC 1
TACAACTGTA 1
TATGTGTGTC 1
TAAGGATAGA 1
TTGTTGTACC 1
TTTTGAATTC 1
TTTCCACACC 1
TGAAGCAGCA 1
TGAGCGGCAC 1
TTGGGAGGCA 1
TGAGCATTGC 1
TGATGCCTAC 1
TCCCGTAACA 1
TTTTTCAGTC 1
TTTTCGTTTC 1
TTGCTGCCAA 1
TTTTGAAGCC 1
TCATTTTTCC 1
TAATATTCAA 1
TTTGTCTAAC 1
TATCCGCTGC 1
TCAAAAAAGC 1
TTTGCAAGCA 1
TAAAGTTCTC 1
TTTGCGCTGC 1
TGACGTAACC 1
TTCTATGAAA 1
TTACCTTATC 1
TGACATCCAC 1
TACATGCACC 1
TCAAGCTGGA 1
TACATCACAA 1
TGTATTGCTC 1
TTCGCTATGC 1
TGCTTCCAGC 1
TATCATTACA 1
TTTTTCCAAC 1
TATGGCCGAA 1
TAACGGTAAC 1
TTTTTTTACC 1
TATAACGGGC 1
TTATCTCAAA 1
TGCTTTTGCC 1
TCTTTAAATC 1
TCTCCTCACA 1
TCAGCTTCAC 2
TGAGCTCCTC 1
TTCAACATGC 1
TAACGAGGTC 1
TCGCCACCCC 1
TCCCTCACAC 1
TGGCTGCCAC 1
TACGATAGAC 1
TGAAGACTAC 1
TTAATGATAA 1
TCCACCTGGA 1
TCCTTTAGAC 1
TATGGTGGAA 1
TACATTTCAA 1
TAAAATAACA 1
TTTTGGCAAC 2
TGCGCGCGAC 1
TAACTCTTCC 1
TGACAGTGAC 1
TGCTTTGAGC 1
TTATTCGAGC 1
TCTACCAGCA 1
TAAAGCGGCC 1
TTCAATACAA 1
TACATTTGCA 1
TCAGTCTCGC 1
TGTCCACCGC 1
TAGCGGTCAC 1
TGTTCTGCCC 1
TAAAAATTTA 1
TGGCTGCTTC 1
TGATAATTAC 1
TGATCCGACC 1
TATCGGCAAA 2
TGTCATATAC 1
TTAAAAGAAA 1
TAAATCCAAC 1
TGCGCCGTCC 1
TTTTAACGTC 1
TGAATATGTC 1
TCATCAGGCC 1
TACTGAGGAA 1
TTAGATTTCC 1
TGGGTTTCAC 1
TTTTAAATCC 1
TGATGCCTTC 1
TATATGCTCC 1
TTTATAATGC 1
TGCGCGAACA 1
TATCCTTATC 1
TTTCCGAAAC 1
TCGTCAGCCC 1
TCCTCCACCA 2
TACTGGGACA 2
TGCAGGAGCA 1
TGAAACACAC 1
TCTCTTTGAA 1
TTTCTTGTTC 1
TCACTGTATC 1
TCCCCAGATC 1
TAATACCGCC 2
TCTTCCGTGC 1
TCCCCTGAAA 1
TGGAGCAACC 1
TAGGGATAAA 1
TTACTGGGAC 1
TTCCTCGATC 1
TGTTGTACCC 1
TTAAGTATCA 1
TTATGATTAC 1
TATTTCTGCC 1
TGTAGGCAGC 1
TAACAGAACA 1
TAATTTGACA 1
TAAGAGAAGA 1
TTCTACCTGC 1
TAATATAGCC 1
TTGGTCTTTC 1
TGTTTCTGTC 1
TACACCATTC 1
TCCGGCTAGA 1
TTTGCGCGGC 1
TTGCTTTTTC 1
TCGTTCTGCA 1
TCCGGTCATC 1
TTCGAAAAAA 1
TCATCCATCA 1
TGTGGACTTC 1
TTTTTTTTAC 1
TAAATATTGC 2
TTTATCCACA 1
TAACGAAAAA 1
TAGGTCGCCA 1
TTATTCTTAC 1
TAAACCGGCA 1
TATGACATCC 2
TAAATAACCA 1
TGGGCGGCAC 2
TATCTCTCAC 1
TACTGTAATA 1
TGTCATATGC 1
TCGACTTTGC 1
TTAATCACTC 1
TCTGGGAAAC 1
TTAGTTACAC 1
TGCTGGGGGC 1
TCACCGCTAA 1
TTGGCATTCA 1
TTATTACGAC 1
TATGGTGAAA 1
TCTGGCTTCC 1
TACGGCGAGC 1
TTTCCGCACC 1
TGCAAACGGC 1
TCAAGGAAAC 1
TCGTTAATAC 1
TAATTCTCAA 1
TGCTGATGGC 1
TACGCGCACA 1
TAAATCCAAA 1
TTTGTGTAAC 1
TCTAACACAA 1
TCATATCTCC 1
TAAAACACAA 1
TACTCTTTCC 1
TGGTTCCTAC 1
TGCCCGCAAC 1
TCTACGGTCA 1
TGTTCATGTC 1
TCTCTTTTAC 1
TCACCGCCGC 1
TGGCCAGCTC 1
TAATTAGAAA 1
TCTGTGAATC 1
TTTATGAGCA 1
TACATTTTCC 1
TGCGGCGCGC 1
TCTGTTTTCA 1
TATCGACTTC 1
TAAGAGGAAC 1
TGCCGCCCTC 1
TCAATGAAGA 1
TTACAGTAAA 1
TCATTGCGGC 1
TTTCTGTCAA 1
TTTACAGCTC 1
TAAGTGATAC 1
TGCAGTCACA 1
TCATTCAAGA 1
TCAGGTTGGA 1
TATTCATAAC 1
TTTCCGCAGC 1
TCTACCTGCA 1
TGATATGATC 1
TGGGTGCAGC 1
TCAGGCGTAC 1
TTACTATTCC 1
TTTCCCGAAA 1
TGCGGCATTC 1
TAGGCTTTGC 1
TAAAACAAAA 1
TGCAACGTGC 1
TAAAATTCGA 1
TAGTTATTGC 1
TATCGCAGCA 1
TAGCAAATTC 1
TCCACGCTCA 1
TAACCCATTA 1
TCATTTTTCA 1
TTCCACTTCC 1
TCGGAATTCA 1
TGATGACGAC 1
TATATCAGAA 1
TTCGGCGACA 1
TAAGGTCAGC 1
TCAGTGTAGC 2
TAGCCATTGC 1
TTCTCAGGTC 1
TTACTTCAAA 1
TGATACATCC 1
TACAAAAAAA 1
TCAAAGAGAC 1
TTTGCCATCA 1
TCACTTCTAC 1
TATGATTCCA 1
TTTGCAATCC 2
TAGAACCCAA 1
TCCTCCGGCC 1
TGCTCCCCGC 1
TACCATTTAA 1
TTAAGAGGAA 1
TATGCACAGC 1
TGGGAAACTC 1
TTTCGTTTTC 1
TCGAAGGAAA 1
TGGCAAATGC 1
TGCGTAAACA 1
TCGAACTGAC 1
TCGATTTGCC 1
TAACGGGCGA 1
TCCGACTTTC 1
TATCCAGTGC 1
TCGTTACGTC 1
TATAAAAACC 1
TGTAGTCTGC 1
TTTATCTTCA 1
TGCATCCATC 1
TCAAGGATGC 1
TCTAATTAAA 1
TTCAATATCC 1
TTGTAATTGC 1
TAACCTCAAC 1
TTCATGGAAC 1
TGACGCTATC 1
TCCGCTCCGC 1
TCTTTATGAC 1
TGAACCAACC 1
TGGAAATCAC 1
TCTACAAACA 1
TATTTCCCTC 1
TTGGAGGGCA 1
TGTCTTGCCC 1
TTATGTCTAA 1
TCCCAAAGCA 1
TTCGGATGCC 1
TATAGGAAGA 1
TTAAAACCCA 1
TACAAGGCGA 1
TGGCGCTGTC 1
TACAGGAGAC 1
TCCCGTCCAC 1
TCACCGGTCA 1
TACTGGTTTC 1
TAGTAATAAA 1
TTACCGAAAC 1
TCCTCGACAA 1
TCGGCAATCC 1
TCATGGACAA 1
TCCTCAAGCA 1
TTTTTCAGCA 1
TATACCCCGC 1
TATATCGGGC 2
TGGTACCACC 1
TGTGGTGAAC 1
TAACAAGTCC 1
TGAGGGAGCC 1
TACGTCCTCA 1
TGTAAAAGAC 1
TCATTAATGA 1
TCGTGAAGAC 1
TGGTTTCAAC 1
TAACAAAAAC 1
TATAAATTCA 1
TCTGACTATC 1
TGGAACAGAC 1
TTCCAGGCAC 1
TACTTTTCCC 1
TATTATCGCC 2
TATTCGTAGA 1
TTTCGCGGCC 1
TTGACGGGCA 1
TTCCGGTAGC 1
TAACTTTAAA 1
TGTGCACATC 1
TAACGCTTAA 1
TGGATGGCCA 1
TATAACGGTC 1
TCATCGTTCC 1
TGTCCCACGC 1
TTTGCCGTTC 1
TTCCCGTCCA 1
TCTATGTTAA 1
TCAGCGACGA 1
TATTGAGAGC 1
TGGACGAAGC 1
TTGCCGTTCC 1
TATCTGGGGC 1
TAAAAATACA 1
TATTTTTGCA 1
TTCGAGGGCA 1
TCGAAGGTTC 1
TTCAATGAAC 1
TAAAGTTTGA 1
TTCGGGAGCC 1
TTTTCAGTCC 1
TGAGGAAACC 1
TTTTCCCAAA 2
TCCATGTTCC 1
TGTGCGAGGC 1
TATAATATAA 1
TTATGGAACA 1
TAACGTATAC 1
TTTTTCTTCA 2
TCAAAGCACA 1
TAGAAGTGAA 1
TTCTGCCGAC 1
TTATGTACCC 1
TGTACATTTC 2
TCGTGGTAAA 1
TCCACCGCCA 1
TCTCCTCGAA 1
TCAATGAATC 1
TCCGAGGGCC 1
TCATTACCCA 1
TTGTCGAAGC 1
TGACCAGACA 1
TACGTAGCGC 1
TTAAATCCAA 2
TGCTGCTGAC 1
TCGCTTCAAA 1
TCCGAGCAAA 1
TCCATAAACC 1
TTGTATGGCA 1
TTCTTTAAAA 1
TAATCGACAA 1
TTGCAGATTC 1
TTCAACCGCA 1
TCCGTCTTCC 1
TCCGAAACCC 1
TGCGCCATGC 1
TGCCGCGGTC 1
TGTCCGCCGC 1
TCCTTCCGGC 1
TACAGCGCTA 1
TTCGACTACA 1
TTGAAGTTGC 1
TATACGGCTC 1
TTAATTTGAC 1
TGTCTTCGAC 1
TACAGGAAAA 1
TGCTCATCTC 1
TCGTGTAAAA 1
TACGCAAGCA 1
TGTAGAGACA 1
TACACCCTGC 1
TCGTTGCTAC 1
TCCTGCGGGC 1
TCAAAAAAAC 1
TTTATACCCC 1
TTGATGTTCA 1
TGATACAACA 1
TTGCAACGCC 1
TCATATCCGA 1
TTCTTATAAA 1
TATCTATGAA 1
TTTCCCTCCC 1
TCAAATCTAC 1
TCTATGTAGC 1
TCAGCGCGTC 1
TCGTTCATAC 1
TGCAGAGCAC 1
TTCGCATTTC 1
TTAAAGAAAA 1
TTTTGTCACA 1
TTTGTCTAGC 1
TACGGTTTCC 1
TATCTCCGAA 1
TCCCTGATAA 1
TTTGCACTTC 1
TATATTTTGC 1
TGGGGCTACC 1
TTCTCGCAAC 1
TTATAGGTAC 1
TCTCATCGCC 1
TAGCAGAAAA 1
TGGAGCGTTC 1
TCTCCATCAC 1
TATATAAGGA 1
TAAATGGGCA 1
TCTTCCACGC 1
TAAGCTCCGC 1
TACTATCACA 1
TTGAATGTAC 1
TAGATAAAGA 1
TTTCCTCGTC 1
TTCAGATAAA 1
TGTTCATCCA 1
TTGTGGCATC 1
TGAGCATCTC 1
TTATCTCCCA 1
TCGGTTGGCA 1
TACTTTTGGC 1
TTATATCATC 1
TGGCGTCTGC 1
TAGTGCCAAC 1
TCATGAATAC 1
TTATGTCTCC 1
TCTAACAGGC 1
TCCAGACGAA 1
TTATGAGCAC 1
TAACGATAAC 2
TGGCCTTGTC 1
TAGTCGATGA 1
TTTGACCCCA 1
TTTGTTCTAC 1
TGGTCGCTAC 1
TCCTTGTCAC 1
TTGCAAATCC 2
TGAAGCGCAC 1
TCTCCTACAC 1
TTCTCCTCAA 1
TTTGATTCAA 1
TGGCAAGCGC 1
TAGGCTTTAA 1
TTGAGCGGCA 1
TCTACCAGAA 1
TCCAGCCGTC 1
TACCGCCGAA 1
TTGTTTCGCA 1
TTAAAAGACA 1
TAGGTCTTGA 1
TTCGTCAGCC 1
TCCTTATTGC 1
TGATGTTGGC 1
TTGTTCCGTC 1
TATTTCCATA 1
TTCCGTCACC 1
TACCTTGTCC 1
TATTGTCATC 1
TAAGCGTTAC 1
TCTCATCGTC 1
TAATGCCTTC 1
TGGACGAGGC 1
TTTCCTCTGC 1
TCTCCATAAA 1
TCAAGACCCA 1
TGGTCACGGC 1
TTGGCTGCGC 1
TAAAATACAA 1
TTTAAAAATC 1
TGACATCTGC 1
TTTCCGGTTC 1
TTTTTCCCAC 1
TCATAGATAC 1
TGTGCCTGAC 1
TCGCTATGCC 1
TCTGGGTACA 1
TACGTTCTCC 1
TATGTATCTC 1
TCAATCTTTC 1
TTCTCCGATC 1
TTTTAAGGCA 1
TCTCCGGCAA 1
TCATGGGAAA 1
TGTTCTTGGC 1
TTAGACCCAC 1
TGCCCAAACC 1
TACGCCTGAA 1
TCACTTATGA 1
TCGATCTTTC 1
TGAAAATACA 1
TTCGTCTTCA 1
TTATAGTGCC 1
TAATGACTTA 1
TAGTCGACAA 1
TTATAATGTC 1
TTACTTCCCC 1
TGTCAATGAC 1
TTTCAGCGGC 1
TTCCAGAAGC 1
TTCAACACTC 1
TATCAATGGC 1
TCGTAGCGTC 1
TCCAGCGGAA 1
TTTGATATAC 1
TGAGAGCTAC 1
TTGCGGTACA 1
TAATGATCTC 1
TTCATAAACA 1
TTCGTAATCA 1
TTTTTCAATC 1
TCGGTGTTCC 1
TTTATCGGTC 1
TCTTGCCCTC 1
TCCGTTTTCA 1
TTATTTTACA 1
TGAGGCTGTC 1
TGAATATTCC 1
TAGTTCCACA 1
TTGACATTTC 1
TGCCACGCCA 1
TTGGCGCACA 1
TACCGGACTA 1
TTGCTTCCGC 1
TATCTTGCAC 1
TTCGACAACA 1
TTGCAGTATC 1
TAGGGTGAAC 1
TTTGACTTTC 1
TCATGGCTCA 1
TACTAATGAC 1
TACGCAGCGC 1
TACCGAAGAA 1
TAACAATTGA 1
TATAATATTC 1
TTATTGTCGC 1
TCCGGCGGTC 1
TTCAAAAACC 1
TGATTTTGTC 1
TTTCATCTCC 1
TGAAATAGAC 1
TACAAATACA 1
TTTTCGCGGC 1
TCACGTCGCC 1
TAAAAAAGCA 1
TGTTCCAACA 1
TCCCGCCAGC 1
TAGTATATCA 1
TGAGCACCAC 1
TGCACCTTTC 1
TTGAGGGGGC 1
TTGCGTGCTC 1
TCAACCGCCC 1
TGGTAAATAC 1
TATATGGGGC 1
TGAAGATCAC 1
TCTGCAAAAA 1
TATATTATGA 1
TGAAGATGGC 1
TGCAACAGCA 1
TCTCGTTCAC 1
TCGTAATCAC 1
TCCACTATTC 1
TCGTCAACGA 1
TCTGCGCTCC 1
TCCTAAGAAC 1
TTGACCCCAA 1
TCCTCTGGTC 1
TAAGCTTATC 1
TTTAACATGC 1
TCATTGTTGC 2
TGTCAGAGAC 1
TCTGGGCGCA 1
TGCATGTAGC 1
TATCTTTAAC 1
TTCCGCAGCA 1
TCGCTGAAAC 1
TGTGGTCACC 1
TCCTCTATCA 1
TACGCGTGAC 1
TAACATAAGA 1
TGGGATGGAC 1
TTTCCGGCAA 1
TTAGAGAGAA 1
TAAGCTTCTC 1
TTGTTAAGAC 1
TCTCCCTCAC 1
TCTCCCACCA 1
TGTCCGGCAC 1
TCATGCGGCA 1
TGATTCCAAC 1
TAAAATCAGC 1
TTTCGAGGCA 1
TTCTACTTTC 1
TGCTGCTGGC 1
TCCTCACAAA 1
TTTTCGTCTC 1
TAATCAATAA 1
TTGGGAAACA 1
TTCTGCAAAA 1
TCGAGGATAA 1
TGCCATCAGC 1
TTCTTCAATC 1
TTCAGGAAAA 1
TAATTGAGAA 1
TTACGCTTGC 1
TGTTGCGGTC 1
TTTCTGAGTC 1
TCCGAATCCA 1
TCACGGTTGC 1
TTGCGCCGGC 1
TCATCCAGAC 1
TTTCTCCACA 1
TCTTTTGACC 1
TGCGCGTGTC 1
TTGTTACGAC 1
TTCAGCTTCA 1
TTCCTGTTCC 1
TTGACGTAAC 1
TGCGGAAACC 1
TATCGTACCA 1
TGGGTGGGGC 1
TGATTTTACC 1
TCCAAGGACA 1
TCAAGCCCGA 1
TAAGGCAACA 1
TACATAAATA 1
TCATAATTTC 1
TGTCCGTTCC 1
TAAGATAAGC 1
TCAGAGATAC 1
TGACTATCTC 1
TTATTATTTC 1
TGAACCAGCC 1
TCAACGGTGC 1
TTTATATTCC 1
TGCCTGACAC 1
TGGGCGCATC 1
TCTGTATTAA 1
TGCCCGTACA 1
TAATAAACAA 1
TGCAGCAAGC 1
TCCATGCGGA 1
TAAAAGATGA 1
TATCAAATTC 1
TCAAGACAGC 1
TCAGTTTGGC 1
TTTGTCAATC 1
TTGCTTATCA 1
TCCATGAGAA 1
TCAGTGATAA 1
TTTTTAACGC 1
TACACACGAA 1
TCCATCGGCA 1
TATTGCGTTC 1
TCAATAGGAA 1
TTATTATCGC 1
TTGCGTGTGC 1
TGCCCTGCAC 1
TGTGGATTTC 1
TCGGCGTTAC 1
TGAGAATTAC 1
TAAATTTGAA 1
TCGCTCGGAC 1
TCGTCGCGGC 1
TCTGTAGGTC 2
TTTACAAGGC 1
TAAATACATC 1
TAAGTTCCGC 1
TTTTGCATGC 1
TCTTCATGCC 1
TCTGGCATTC 1
TTTTATGGGC 1
TTGCGCAGAC 1
TTCCACATCC 1
TGGATGATGC 1
TAGCGACAGC 1
TACTCCGAGC 1
TATCCTAATC 1
TGGTCATCTC 1
TCTTCATATC 1
TCACGGATCA 1
TCCGAGCTCC 1
TAAGCTTGGC 1
TGCACGATGC 1
TTCGTGTGAC 1
TACTGCAATA 1
TTTCATCTTC 1
TTGAGAGCAA 1
TGCGCGGAAC 1
TCGGTCGAAA 1
TCTCATTCTC 1
TTTATGTATC 2
TCACCTACGA 1
TGTCTTTTTC 1
TCACCAGAAA 1
TCAATCTCCA 1
TGGTAGCAAC 1
TGTTATTCTC 1
TCCAGAAGAC 1
TTGCCCTTCA 1
TAGCACAGAC 1
TAAAAATTAC 1
TTTAGCGTTC 1
TTCAGAAGAA 1
TCTTCTACGC 1
TGCGTCAAGC 1
TTCGTGGATC 1
TCATTTCATC 1
TTACAGCTGC 1
TCTGTTGGAA 1
TCTATGAAAC 1
TGCTTTCGCC 2
TACCCATATA 1
TTCTGCTCCC 1
TCACGGTGTC 1
TTTACAAAAC 1
TTAGAGAGCA 1
TTCGTTCCTC 1
TTATATAAAA 1
TCTGCCTCGA 1
TAATAACGGC 1
TGGTGCTCGC 1
TTTATGTCTC 1
TGGTCGTCTC 1
TTCTTCATAC 1
TTTCTCAGCA 1
TACCAAGGGC 1
TCTCGCGGGC 1
TGGTAAACCA 1
TTATCAAATC 1
TATTCGAGCC 1
TTACCATTCC 2
TCTAACTGAA 1
TAACGTTCTC 1
TTTCGTCGCA 1
TATGGGTTTC 1
TCAAGGCTTC 1
TGCCCATAAC 1
TGCCGTCCTC 1
TGCTTGACTC 1
TCTATTTCAA 1
TATACGCATC 1
TTATTTACGC 1
TCGTCCGGGC 1
TATCGGTCGA 1
TACGAAGGCA 1
TCATTAAAAC 1
TGGAAGAAAC 1
TCAGAGCACC 1
TATCGATTCA 1
TTGTTCGAGC 1
TCAAACCGCA 1
TAAGTTCTTC 1
TTATACGGGC 1
TCCACATCAA 1
TTTCGGAAAA 2
TGAAGGGCGC 1
TCGTAATAAC 1
TTCCCAAAGC 1
TATTCCGCCA 1
TCTTTGCCGA 1
TCATCACGGC 1
TTTGAGCTGC 1
TGACACCATC 1
TGGGATAAGC 1
TTGAAACGCC 1
TTTCCTCAAA 1
TAGAGAGAAC 1
TATCTACGAA 1
TTGCTGAACC 1
TCATTTCCCC 1
TCCAACGCAC 1
TGTTATTATC 1
TACAAATCAA 1
TGCACAAGAC 1
TCCGTGGCGA 1
TGGGTAACGC 1
TTCTGGGAAA 1
TCTTTCATAC 1
TATTATAAAA 1
TGTTCGAGCC 1
TCCCATGATC 1
TTTAAATCCA 1
TTCGACCGCC 1
TTGTATCTAC 1
TCATGTTCCA 1
TTAACGATAA 1
TTTTCCACAC 1
TGACCGGTTC 1
TCCTGGAACA 1
TAATAAAATA 1
TCTCGGCACC 1
TCTGGTTGAA 1
TTATTATATC 1
TGTCGGCAGC 1
TTCATCTTGC 1
TGATGAATGC 1
TGTAGACCCA 1
TTCTTACGCA 1
TCTCACCGAA 1
TGTTCTCGTC 1
TACAGCATCA 1
TTTTAATTGC 1
TCTCACACGC 1
TAATAACTGC 1
TGCGAAAGGC 1
TTTTCCGCAC 2
TGCCTCTGCC 2
TTTTTGTCAA 1
TTTTATACCC 1
TTTGCAGAAC 1
TGATTTTTTC 1
TTGCAGTCAC 1
TAGTTTTTAC 1
TATTGTTTGA 1
TGGTGGAACC 1
TCTCAGGGGC 1
TTCGTCCAAC 1
TAAATTCAAA 1
TCATAGAAAA 1
TGGTCACCGC 1
TCACCCTATC 1
TTGACCGCTC 1
TCATAGGAAA 1
TATAGAGACA 1
TTTCCACATC 1
TAACCATGAA 1
TCTCCGTGCA 1
TAATTATCAA 2
TGAAATTGGC 1
TCAAGAACGA 1
TACATCAGAA 1
TGACCCCAAC 1
TGATGTGGAC 1
TGTTTCGTAC 1
TTCCAGGTTC 1
TTCCTTGAAA 1
TAACGTCTCA 1
TCAGACAGGA 1
TTTACTTTGC 1
TTTCGTTTCC 1
TCCTGCCCAA 1
TCCGGAACAA 1
TGGCATCCGC 1
TAAGCCCTAA 1
TACCGCCGCA 1
TACAACGGGA 1
TCCCTGAACA 1
TAGATCCGTC 1
TTTTGACAAC 1
TTCAGGCAGC 1
TGACCTTGCC 1
TACTTTGCTC 1
TATTGATTAC 1
TCTGTGATCA 1
TTTACTACAA 1
TCGTGCTCGC 1
TTGCCATGCC 1
TCAAAGACGC 1
TCCACGCTGC 1
TCTGCATTGC 1
TTTCACCCCC 1
TAACGCTAGA 1
TCGGTTCATC 1
TTTCACGGGC 1
TCACCACAAA 1
TAGTCCTCCA 1
TGGGCAGATC 1
TGAGGAAGTC 1
TCCATTATCA 1
TCGGGCAGCA 1
TGCAAGAAGC 1
TTCTGTGCTC 1
TTGTATTTAC 1
TATTCTTTTC 1
TATCGTATAA 1
TCCGTCTACA 1
TAAAAGATAA 1
TTCCCGATTC 1
TACAATGGTA 1
TTCGCCACTC 1
TTTCCTGAAC 1
TCACGGTCTC 1
TTCAAACTCA 1
TTTTACCTCC 1
TCACAGGTCC 1
TCCGGCGAGC 1
TTTATATTGC 1
TCTACTAACA 1
TTGTATCTTC 1
TTACCTCTAC 1
TTCCTGGTCA 1
TGATGGAGAC 1
TTTGTTTAAC 1
TAAATCTGTC 1
TTTGCATGCC 1
TCCTGAAGCA 1
TTGTTCTTGC 1
TGGCTATTAC 1
TCCATCACTC 1
TCCCATGCCA 1
TTTATCCCGC 1
TTATCGACTC 1
TACGGGTACA 1
TTAACAAACA 1
TCCATGAGCA 2
TAGATCAGGA 1
TTCGTGTCAA 1
TATGAGGGGC 1
TGGATACCTC 1
TGCATATTTC 1
TGCCCTTGGC 1
TCATTGTTTC 1
TTTCCTGGCC 1
TCAGGAAGTC 1
TCCTTGCGGC 1
TGTTCACCCA 1
TTTATGTTAC 1
TGAGCACGTC 1
TAATTACTGA 1
TACCCAGGGA 1
TACTGCACGA 1
TCTGCTTGCC 1
TAAAAAACGC 1
TCTCAGTAAA 1
TTAAATGAAA 1
TCAACTCTTC 1
TTTCATATCC 2
TTTAGAAGTC 1
TCAGATTCCC 1
TCTTCCACCA 1
TGACGGAATC 1
TCAGGTGAAA 1
TGGAATATTC 1
TGCCGCATCC 1
TGGCGCTATC 1
TCTGCCCGTC 1
TGAAAGTATC 1
TCTGGGAGCA 1
TCGGTTGATC 1
TCGAACTTGC 1
TATCTGGTCA 1
TCCGTCCCAC 1
TCCTGACAAA 1
TCTGGAAGAA 1
TTCCCGTTGC 1
TTGCGGGCAC 1
TTCCTTTGTC 1
TCTCGCTCTC 1
TGGTGGCATC 1
TGCATCCCGC 1
TCATCCCTTC 1
TGTTGACATC 1
TAGCCGTATC 1
TGCTTAAGCC 1
TCATTTGAAA 1
TTGTCCGGCC 1
TTGATTGTTC 1
TCTTCAATAC 1
TCCCGATTCC 1
TATGTAGCCC 1
TGGGAAAAAC 1
TGCGCAAGTC 1
TTCACGGGCA 1
TGCATTTCTC 1
TCAGCACGGA 1
TCACTGGGTC 1
TACCTTCGAC 1
TGCTTTTACA 1
TCTTCCTCAC 1
TCAGTGACAA 1
TATATGCCGC 1
TTACGGCAGC 1
TAACTAATAA 1
TCAGTAAAGA 1
TACCCTTCAC 1
TCCGCAGCAC 1
TCTTTTCCAA 1
TTTGCAACGC 1
TAAACTTAAC 1
TATTCCCCGA 1
TACCTCCAAA 1
TTTATTTCCC 1
TGAAATGTTC 1
TCTGGGTATC 1
TCCTTAACAC 1
TTGTAATACC 2
TCCGTTTCCC 1
TCTAGTTTAC 1
TTCAGGCTCA 1
TATCTTCGGA 1
TCTGTGCCTC 1
TCGACAGCTC 1
TGCAAAAGGC 2
TATGGGCTGA 1
TAGAATTGGA 1
TTGACCTTGC 1
TAGAAATTGC 1
TCAGGTGGGA 1
TGTGGTTTCC 1
TCTTCTTGCA 1
TTGTTTAACA 1
TACCACCAAC 1
TTTTTGATCC 1
TTGCCTTTTC 1
TTTTGGTAAC 1
TCAACTGTGA 1
TGCACATCAC 1
TTTCTGGGGC 1
TGGTCCTGAC 1
TGTCGACTAC 1
TACCGCACAA 1
TGGACGCGGC 1
TCATCAGAGA 1
TTTTCCAGCC 1
TATTCATTCC 1
TGCCGCAGAC 1
TCTGCGTCAA 1
TGTGCTTTGC 1
TATGTGGTGC 1
TTTATGCTCA 1
TAAAGTGAGC 1
TTTCTCTCAC 1
TGAGAAGCTC 1
TCCGGAGAAA 2
TACCATTCAA 1
TCACTGTTTC 1
TTAATCGCCC 1
TATAGTCGGC 1
TGGCGGCAGC 1
TTCCCATGCC 1
TTACGTTCTC 1
TATCATTGTC 1
TGAAATGTAC 1
TCGGTTGTTC 1
TATGCCAGTC 1
TTTTTAATTC 1
TGAATGGTTC 1
TAAACCTCGA 1
TCAGAATAAA 1
TGATTTGCCC 1
TCTTATGCCC 1
TATTGAAAAC 1
TATAAGGCCC 1
TTTTATCGCC 1
TTTTTACGAC 1
TGCCATAAGC 1
TTAAAACTCA 1
TTCAATGAAA 1
TCCTCACTTC 1
TCTTTATCAC 1
TGGGTACTCC 1
TCCATAGTCA 1
TAAATTCCTC 1
TTCTGTGTCA 1
TCTTGCGTGC 1
TATCCGATGC 1
TGACAGCCTC 1
TGGAACCGTC 1
TGAGATCTTC 1
TAAACAGGAA 1
TGAAGTAATC 1
TCTGCATGAA 1
TCGCCCGTTC 1
TCTGGTATTC 1
TTTTGAAACA 1
TTGCTCGTAC 1
TTCCTCATCC 1
TGTCTCCCAC 1
TTCACCGGTC 1
TTCACCATGC 1
TAAATCCTTA 1
TTGTCGAACA 1
TCGATCATGC 1
TGCACATGCC 1
TTATAAAAAA 1
TTCCAAGCCA 1
TGAGGATGTC 1
TTTGCGAAAC 1
TAGTCTTCAA 1
TCACCGATGA 1
TGATGCGGAC 1
TGTCCGCCCA 1
TTTCTTCATC 1
TCTGTGCTAA 1
TGAGGGGAAC 1
TCGGGCGTTC 1
TTCAGCCAGC 1
TCTTGTGGAA 1
TCACCGCGTC 1
TGAAAGTTCC 1
TATGCGCGGC 1
TCTTTGGTAA 2
TCTTTGACCA 1
TTCCGAAACC 2
TACAAACATC 1
TGGTGCACAC 1
TTTAAACGCC 1
TCCGAAGAAA 1
TGAAAATAGC 2
TCCGCCCACA 1
TCCGGCTTAC 1
TTTGGCAGCA 1
TCCGGAGACA 1
TGACACTTCC 1
TTTTGAGGCA 1
TGAAGTTGCC 1
TACATCAACC 1
TGGTCAATAC 1
TGAGATCGAC 1
TACCGCCGGC 1
TTAAAACGCA 1
TTCACCGGCC 1
TCAGCCAGCA 1
TTCGGTAAGC 1
TCCCCTTTGC 1
TCGTCGTAAA 1
TCAGATAAAA 1
TCGATCACAC 1
TTCCCTCCTC 1
TTAAAGGTCC 1
TCCGGAAAAC 2
TACAGGTTGA 1
TTCACGAACA 1
TGAACCATTC 1
TCTCGTCAAA 1
TCGACTACCA 1
TCTTGGCTGC 1
TCTGGATAAC 1
TCCGAACTGC 1
TTCATATCCA 1
TTTCAGTTCC 1
TTCCTCGTCA 1
TGTTTTTTTC 1
TGCGGACCGC 1
TCCGCCCAAA 1
TTGCGGTTTC 1
TGATCTCTCC 1
TCCGTTTGCC 1
TAACAAGGTA 1
TGTTGGGGTC 1
TGCACAGACC 1
TTAATTTGAA 1
TATTAGCGAC 1
TCTACCGGAC 1
TTCCCTCTCC 1
TCGGTATGAC 1
TACTCTCACA 1
TCGTTCACCA 1
TCACCGCATC 1
TGCTGTACAC 1
TCCCTGATAC 1
TGAAATATGC 1
TCGGATTATC 1
TATTGCTCAA 1
TTGATATTCA 1
TTTTCGTGTC 1
TACATCGTGC 1
TTCCCTTTGC 1
TCCTCCTCTC 1
TGTGTCCCAC 1
TGCGGGCACA 1
TAGAACCTGA 1
TTAACGTCTC 1
TGACGGTCTC 1
TCCATATTGC 1
TTCCGCTGCA 1
TTAGAAGTCC 1
TAGGTTCACC 1
TACCGAAAAA 1
TCTGCACGGC 2
TAGCGGCTCC 1
TAATAAGGTA 1
TACTATTCCA 1
TGACTTAATC 1
TATGGCTGGA 1
TATCCAGCTC 1
TCAACAGGAA 1
TACCACCGTA 1
TGCTCATGGC 1
TAAAGATCCA 1
TGTCCCACAC 1
TTGTCGGGTC 1
TCACTGGCAA 1
TTTAACCAAA 1
TACAGCTTGA 1
TTCAAATTCA 1
TAGCTAATGC 1
TACTTTTAAC 1
TATCGGCAGA 1
TCGCTTATCC 1
TTTTGTCAAA 1
TCTGTCAAGC 1
TATGGCACAC 1
TCTTACAAGA 1
TTAAGCTGGC 1
TCGACGTCAA 1
TGACAAAATC 1
TTGCTTTTCC 1
TCTTATTCGA 1
TAAAGCCGGA 1
TTCGAAGGCA 1
TATAAGGGGA 1
TTCATTGTTC 1
TTTTACTACA 1
TTCCTTTCCA 1
TTGCCGGAGC 1
TTCACAAAGC 1
TAGTGTGCAC 1
TATGGCGAAC 1
TCCAATGCAA 1
TCTTGCGAAA 1
TCGACTACGA 1
TACATTTGAA 1
TCCTCCTTGC 1
TAAATATTTC 1
TGGAACACAC 1
TATCTCCGGA 1
TCCGTTTCAA 1
TCCGCAGGCA 1
TTTGGTGGTC 1
TTTTCCTGTC 1
TCCTCATTGC 1
TGCCCGGAAC 1
TCAGAAGCCC 1
TATGGCTTGC 1
TTGCGCGAGC 1
TAAAAGCAAC 1
TAAATCTGTA 1
TATTCTTAGC 1
TGGTCTTTCC 1
TCTATGCGAA 1
TGAATCAAAC 1
TCTTCTGAAC 1
TCTTGATGGC 1
TTTTGCGTGC 2
TGTTCCAAGC 1
TCAATGTTGC 1
TTCACGGATC 1
TGTTGCCAAC 1
TCATCCTAAC 1
TACATTGACA 1
TGACATATTC 1
TGCTCTCTCC 1
TCTTATCGTC 1
TACGCGTGCA 1
TATGAACGAC 1
TCTGCTTGCA 1
TGAAAACAGC 1
TCGATGACGC 1
TGAACTGGCA 1
TATACCGGAA 1
TCAGAAGGAC 1
TGACCGCAGC 1
TATTGTTTGC 1
TCTTCTTTCC 1
TTCGCGACTC 1
TTTGCAGCAA 1
TCCCATGAAC 1
TATAATTAAC 1
TAAGATAAGA 1
TCCCATATAA 1
TATAGCCACA 1
TATGAAAAAA 1
TGTGTGCGCC 1
TCCGGCAAGA 1
TGACCACGTC 1
TCAGGGAACA 1
TTTAGACCCA 1
TTTTGACCCC 1
TGAAGGAAGC 1
TTACATCCTC 1
TGTCGATCTC 1
TCTTTCGCAC 1
TAAAGATACA 1
TGATTACGGC 1
TACTTTATTC 1
TCAATAACTC 1
TTCTCGTTCA 1
TGTTCACCTC 1
TCAGCGGCCA 1
TCCTCGTTCC 1
TTACCATTCA 1
TTGGCGGGCA 1
TAGGATTCAC 1
TTCCAGTCTC 1
TGTGCGTTCC 1
TATCACGCAA 1
TACACAAAGA 1
TGGCGTAAGC 1
TATCGGATAA 1
TGCCGACACC 2
TAAAAACAAC 1
TCATTTAATC 1
TTCTGGGAGC 1
TATCAGGAGC 1
TGCGCCCATC 1
TGATCCAGTC 1
TCATTATAAC 1
TATTTAAATC 1
TATCTGCATC 1
TCCGTTCCTC 1
TGTGCGGAGC 1
TTGCCGATAC 1
TCACAGCTAC 1
TTCTCATATC 1
TATCTCAAAA 1
TACTATTTTC 1
TTTCGCGAAC 1
TTCTCGTCAA 1
TTTGCTCTCA 1
TTCTACTGCA 1
TCCCTATGGC 1
TGGTGTCCAC 1
TTCCTGAACC 1
TGGCAATGGC 1
TGACGCCTCC 1
TCGGCAGAAA 1
TCCGGCACCA 1
TCTGCCTCAC 1
TCGCGAAACC 1
TCCGCAAAGA 1
TGCTACATGC 1
TGCCAAATAC 1
TTCCACCTCC 1
TAGTTCTAAC 1
TGCCCAGTCC 1
TTGGCGAGCA 1
TACTGGCTGC 1
TCAGCAGCCA 1
TGAAAACGGC 1
TCGTATGAAA 1
TTGATTTCCA 1
TAGCCTTCAC 1
TGGTGTAGCC 1
TGCAAGTTGC 1
TTTATTGTCA 1
TGCTGTTCGC 1
TATGTTTCGC 1
TTTTATGAGC 1
TGCAACCAAC 1
TTTGATCCGC 1
TCAGTGCCGC 1
TGGCATGGCC 1
TCTCGCAGTC 1
TAGTCGTAGA 1
TGATGATGAC 1
TTTTATTTCC 1
TCTTTAAGGC 1
TCCTGGTTAA 1
TTCTTCTTGC 1
TATAATAACA 1
TCATTAGTAA 1
TATATTCCAA 1
TGGAACGCGC 1
TAAAAGCGGC 1
TATGGGAGGC 1
TTAATAGTAA 1
TTGGCCGCAC 1
TCAACTTCTC 1
TACCAGATCC 1
TTTCCAGCCC 1
TGGATTTTTC 1
TGGTCATATC 1
TATGCCCAAA 1
TAAGAATTCA 1
TTCGGATACA 1
TCGCAGCATC 1
TATTGCAGGA 1
TCCGTTCTCC 1
TTATATAATC 1
TCCGCGCAAC 1
TAGCCCTGCA 1
TATTTCCACA 1
TTACAAATCA 1
TCTTCATGAA 1
TACAACCCCA 1
TAAAAGACTA 1
TATACGATGC 1
TTGAGCTGCA 1
TTTTTTCGCA 1
TTGCACATGC 1
TACTACCAAA 1
TATTCTTCGC 1
TGGTGATTGC 1
TATGAAGAAA 2
TAGAATCTCA 1
TGGGAGCGTC 1
TTCCTGAATC 1
TCCTAACCTC 1
TTGAGTAGTC 1
TGCCGGAGCC 1
TAACCTTGGC 1
TGAACGTTTC 1
TTCCTTGTCA 1
TGCGGTCTGC 2
TTGCCTCGGC 1
TCATAATCCA 1
TTGGCACTTC 1
TGGAGCTGTC 1
TGAAACTGAC 1
TCGCGTAGAA 1
TACGGAGTGA 1
TTCCAATCCC 1
TGCCGAAAGC 1
TGATTCTTTC 1
TACTTTCAAA 1
TATTCGAACA 1
TTTTGACCTC 1
TCAGCGGACA 1
TGTAGGCTTC 1
TTATTTCTGC 1
TCCACGGCCA 1
TGCATGGTTC 1
TTTCCGTGTC 1
TAGGGCGTAC 1
TGGTGTATTC 1
TTGTAGCGAC 1
TTTCCATTGC 1
TCCGATGCAA 1
TGGACATCAC 1
TTTGCGGACA 1
TTATAATTTC 1
TCCGAATATC 1
TTTCAACTCC 1
TTCATTGAAC 1
TACCGGGCAA 1
TCTTTTTCAA 2
TCGGTGAGGC 1
TTCTTCGGAC 1
TACAGCACCA 1
TCACGTCTAC 1
TGAAGATACA 1
TGAGCGAGAC 1
TTCCGCCCTC 1
TACGAAACAC 1
TCCAGGTTCC 1
TGCGCTGCAC 1
TATATGACGA 1
TGCTCCTCTC 1
TCAATGTAGA 1
TTTGCTTTTC 1
TTTATCTATC 1
TAATAACGTA 1
TTCCTTCTTC 2
TTACAAACAC 1
TCAAAATACC 1
TCAGAAAGAA 1
TGTCAGGCAC 2
TAATCGTATA 1
TATGCATCCC 1
TCCGCCTGCC 1
TAACTCCTTC 1
TACAGCGTTC 1
TAAGCCTCCA 1
TAATAGCCAC 1
TATTTGTGTC 1
TCCATATCAA 1
TGCGTTACCA 1
TGAATATGAC 1
TTTCCCAAAA 1
TACAAAAATC 1
TATCAGATGA 1
TCCTCTACAA 1
TCGGTGCCGC 1
TGGCCGCTGC 1
TTGTTTTGAC 1
TAGATGCCCA 1
TATGGATGGA 1
TGTCCTGTTC 1
TCCTCTTTAA 1
TTTTTTGTGC 1
TATATATAAC 1
TGCAGTGCGC 1
TTAATTATAC 1
TCAGCATAAA 1
TCTTTGAAAC 1
TATGGCTGCC 1
TCTCACATCA 1
TTTGGTAAGC 1
TCACGGAGGC 1
TAAAAACCCC 1
TTCCGTTTTC 1
TTTCAACTGC 1
TAAGCCAAAA 1
TCACCTACTC 1
TGGTAAAATC 1
TATGAAATAC 1
TATAACCGCA 1
TGATCATATC 1
TTATATTAAA 1
TGTGGAAAAC 1
TATTTATGGA 1
TGCACCACAC 1
TGTCGATTAC 1
TGAGGCGCGC 1
TTGCATTACC 1
TCCGACACAA 1
TGAGGACGGC 1
TCGACAACAA 1
TCTCATGGAC 1
TTGACTGGTC 1
TCGGCTACAC 1
TTCGCAATCC 1
TCAGCAGCAA 2
TGGTGTCAAC 1
TCGACTTCCC 1
TTGAAGGTGC 1
TTGTTACCAA 1
TTATTATACA 1
TCATTGAAAA 2
TCATTTCGCA 1
TCGCAAAGCC 1
TAGTAGTTCC 1
TGGTGGTACC 1
TCCGCTTGAC 1
TCGTGCGATC 1
TTATGCCAGC 1
TTCCGTGTCC 1
TGATTACCTC 1
TAAATGAAAA 1
TACACGACAA 1
TCTTGTCGAC 1
TAAGCCGCAA 1
TTCTTGCATC 1
TAAGCACCGC 1
TGGGCCTCGC 1
TTTTTGACAA 1
TACCGAAAAC 1
TCAAGCCTTC 1
TGAACGTGCC 1
TATATCTCCA 1
TATATATGCC 1
TAGAGGAACC 1
TCTCCCGTTC 1
TCCTCATTCC 1
TTACTCTGCC 1
TAACGTTACA 1
TTTACAAAAA 1
TCCAAGCCAA 1
TTCTCTACCA 1
TGCCAACGGC 1
TTTGCGTGCA 1
TCGGGAACAA 1
TCAAATTTAA 1
TAAATCAGCC 1
TGGTTACGTC 1
TCTGACCCCC 1
TGGACGGATC 1
TGGTTGCAAC 1
TGACCAAACA 1
TTCACCCCAA 1
TGCTTTAAGC 1
TCAAGGCTAA 1
TAAAAAGGAA 1
TATAACATAC 1
TGCCGGAACC 1
TGCATAAACC 1
TCTGCCGACA 1
TTGTCGTGGC 1
TACAAGTGCC 1
TCAGAACATC 2
TATTATTTGC 1
TCGCTACAAC 1
TTCACTCCAA 1
TAAAAAAGTA 1
TCGGCATTAC 1
TTGCGTGTCC 1
TGCTGCCCAC 1
TTATATATAA 1
TTCGGTTGTC 1
TGGAAGAAGC 1
TTATAGCGAC 1
TTTTGCCCGC 1
TGTGTCGTAC 1
TATATATAAA 2
TGAGATACTC 1
TACAAATCCA 1
TCCTTGCTCA 1
TACTGGCTGA 1
TAATGTAGCA 1
TGCGCTCCTC 1
TCATTTATAA 1
TTCATACTGC 1
TCCGGCACAC 1
TGCAGACTAC 1
TCGATAAACA 1
TTACAAATCC 2
TACACGCCAA 1
TAAATGCGTC 1
TTCTCTCAAC 1
TGCCCTGGCC 1
TTTAATGAAC 1
TTCACTTTAC 1
TTGTATCATC 1
TTGACAGACC 1
TCTCCAATGC 1
TCCGTTAAGC 1
TCGGCATAGC 1
TAGAAAGTCC 1
TGCTCAACCA 1
TTCACAGACA 2
TCCATCAGGC 1
TCTATGCTCC 1
TGGTGGACTC 1
TTTCCATATC 1
TTCGCACTTC 1
TGTGTACCCC 1
TTCTAAGTCA 1
TGTCCTAACC 1
TAACACAAAC 1
TCAATATTTC 1
TAAAGTAATC 1
TTTTATACAC 1
TTTTCCGTTC 1
TATAGCGACA 1
TTTTTTCTTC 1
TTTATCCGGC 1
TCCTGATGGC 1
TGGTGCTGCC 1
TCTGACCGAC 1
TCAAATTAAC 1
TATGACTGAA 1
TACAACAAAA 1
TCCGCGCACA 1
TCACCCCTCC 1
TTCGGGCTCA 1
TATGGGTCCC 1
TTCTGGGCAA 1
TAGATGATGC 1
TATGTCTTTC 1
TCACTTGCAA 1
TAATCTGGAA 1
TTCCTGAACA 1
TGAAAAACGC 1
TTCTGCTTCC 1
TCCATGCGAA 1
TTTGCTAGAC 1
TCGACAATGC 1
TGACGGCAGC 1
TGCTGCCGGC 1
TAGAAAATAA 1
TTCGAATTTC 1
TAATGGGTGC 1
TTACGGGTAC 1
TAGCAATTAA 1
TTTAAAGAAA 2
TTGTTTTCCA 1
TCAATGACGA 1
TTATATTCCC 1
TTATCCACAA 1
TTACACTGCC 1
TGCGTTGCTC 1
TATGAAAAGC 2
TGATGCTGCC 1
TCCGTGTCTC 1
TCAGACGCTC 1
TTCCTATGCC 1
TATCGATAGA 1
TTTCGTACCC 1
TTCTTCATGC 1
TTCGATGGCC 1
TGGTAAATCC 1
TTAATCCGCA 1
TTAAGTTAAA 1
TAACCGCAAA 1
TATATTAAAA 1
TCCGCACGGA 1
TGACCGCATC 1
TGTATGGCAC 1
TTAAATTCCA 1
TCAGCGTTGC 1
TTGCAATCCC 1
TTTTCGATCA 1
TCGAGCACGC 1
TGATGAAGCC 1
TATGGAGACC 1
TCCCTATTCA 1
TTCGCAATCA 1
TTTTTGTGCC 1
TTGTACTGCA 1
TTCATCTGCC 1
TACTTATCTA 1
TCCAAGGAGA 1
TAAACTAGAA 1
TAGGATGCAA 1
TTCTTGAGCA 1
TCGGGATGCA 1
TGTAGCCAAC 1
TAGGATATTC 1
TTCTTTTCAC 1
TCTCATGCCC 1
TTGAAGATTC 1
TAAGCGAGCA 1
TAACCAAACC 1
TTCTAAGAAA 1
TCCCGATCTC 1
TGAAGAAACA 1
TAAATCAATA 1
TCTTTAATCA 1
TCGATTCACA 1
TCCGCAATGC 2
TTGTCTAACA 1
TTTCAGCCCA 1
TATCTTTGCC 1
TATCTCCATC 1
TTGGGCGGAC 1
TATTTATAGC 1
TCTTGTCCGA 1
TAAGTTAAAA 1
TGCTTGGAAC 1
TGTTGGCGGC 2
TAAACTATTA 1
TCCACCCAGA 1
TGTCCGGAAC 1
TTATCCTTGC 1
TGTGTCTTGC 1
TGAATGCCGC 1
TCTATTTTCA 1
TACACCGTCA 1
TAAACGTGAA 1
TCGTGCCGCC 1
TTCCTGAAAA 1
TTGCAATAAC 1
TAGCGACTCC 1
TCTGATGGTC 1
TGGCTTGTTC 1
TGACCACATC 2
TGTACGACCA 1
TATGTTTTCA 1
TCTGCCAAGC 1
TAAATTGCAA 1
TGGGAGTTTC 1
TGCTTTCTGC 1
TCCTTCAGCA 1
TTACAGCACC 1
TAAAAAGAAC 1
TCCCTAACTC 1
TCATGATCAC 1
TGTTTCCGAC 1
TTTTTGTGTC 1
TTTCTGCTGC 1
TCAAACACCC 1
TCTATCCCGA 1
TTCCGCCAAA 1
TATTACAAAC 1
TTTCAGGCTC 1
TCATAATACC 1
TCATCCGGTC 1
TGTCGAAGAC 1
TTTATTCCCA 1
TATCAGCGGC 1
TTTGCGTTGC 1
TCGGAAAAAA 1
TTATGCCCAA 1
TAATATCGTA 1
TTGCATTGCA 1
TCCAACTCCA 1
TAAATGAGTC 1
TTAAAGTTAC 2
TCCTTACGGC 1
TGCTTTCTTC 1
TCACTGATGC 1
TGTCTTGACC 1
TAACATTTTC 1
TTTCCTGGTC 1
TATGTCAGGA 1
TCCATGCTCC 1
TCACCATGCA 2
TCGTCCAACC 1
TTGCATACCC 1
TTCCGTTCTC 1
TGAGCACTGC 1
TATATCTCTC 1
TCATTGACGC 1
TCTTTTTATC 1
TAGTCAGAAC 1
TAGTAAAAGA 1
TCTACTGTTC 1
TTCATCTTCC 1
TTGTGCTTCA 1
TGCCGTCATC 1
TTCCATAACA 1
TCCAAGAACC 1
TCGAGAGAAA 1
TATCCAGTAC 1
TCACCGGGCA 1
TATGCGAAGA 1
TCGTTGCCTC 1
TATAACGAAA 1
TTGTCCGCCC 1
TCTCAACAGC 1
TGGGAAAACC 1
TTATTGAGAA 1
TCGGTAGGCA 1
TTATCAGCGC 1
TGCTTGCGTC 1
TAGCGATTGA 1
TGACTTTCTC 1
TCCTTTGTCA 1
TCATGGAACA 1
TCATAAAGAA 1
TGTCTCCTTC 1
TTCATAACGC 1
TCCTCGCTGC 1
TATTCTCCTC 1
TCTCCTCAAC 1
TTGCCGTTCA 1
TGTCCTCGTC 1
TTCAGCGGCA 1
TACCGTGTCC 1
TAAAGCGGTA 1
TCACCTCGGA 1
TAAGTTGCGA 1
TTATTGAGCA 1
TCCATTGTTC 1
TCGAACGCAC 1
TACAGGATTC 1
TCACGGCTGA 1
TCTGCGGCAA 1
TAGGTCTGTC 1
TTCAAATGAC 1
TTATTCTTCA 1
TCTTCCTGTC 1
TTTGTGTTCC 1
TTCGGTATTC 1
TAAAGCGGAA 1
TTACTCCTGC 1
TCCCATCAAC 1
TATGCAAAGA 1
TCATAACGCA 1
TGGGCTGGCC 1
TCACCCGCTC 1
TAGCGGTTGA 1
TCATCATAGA 1
TCTTATTCTC 1
TATCGTTGCA 1
TTGGAGCAAC 1
TCAGTCCGTC 1
TCATGGTGGC 1
TCCATATGCC 1
TAAAAGTAGC 1
TGTTGAATGC 1
TTCCAACGCC 1
TCTGCTCAAA 1
TTCCTAAGAA 1
TATTATATCA 1
TCACCACTAC 1
TATGTTGTGA 1
TATTCTGGCA 1
TGCACGTTGC 1
TACGCCGATA 1
TAAATGTGAA 1
TTCCAGCTGC 1
TCAAATCTCA 1
TCGCCGATAA 1
TTACAATAAA 1
TCCATGTGTC 1
TTATGGAACC 1
TCTTGCGGTC 1
TAACTGAATA 1
TATGCTTGTC 1
TTACTGTATC 1
TAGACAAAGA 1
TTCCTCCACC 1
TTGAAATACA 1
TCTTCTCGTC 1
TTTCAGTCTC 1
TCCTCTCTCA 1
TAAACACCAA 1
TTAAAGAATC 1
TCAGGACTTC 1
TCTCCTTTCA 1
TTACGGCGCC 1
TACATTTTTC 1
TGGCAAAGGC 1
TCAAGGGCAA 1
TGAGCATATC 1
TAACGCTTGC 1
TCTCGAGGCA 1
TTAAATCAGC 1
TGACCCCCCA 1
TCCTTTGGTC 1
TGAGAAAGTC 1
TCAAAAAATC 1
TATCTGGTGC 1
TGGCATAGTC 1
TTCGAACACC 1
TCAAAGCCCA 1
TAGGCATCAA 1
TACCACACAC 1
TCCACACGCC 1
TGGTTCTCTC 1
TCTGAGCAGC 1
TGGTCACCTC 1
TCAATACAAC 1
TTCACAGGTC 1
TAGAGTGAGA 1
TTATTTTGCA 1
TAGATGGCCA 1
TTGTCAAAAC 1
TGAGCATGGC 1
TATAGTCATA 1
TCTCCGGAGA 1
TGACATCCGC 1
TAGTTTAGGA 1
TCCTGTTCGC 1
TTATTCTGGC 1
TTAGTATGGC 1
TGTTCTGTGC 1
TCAACTGCTC 2
TAACACGACA 1
TGAAACAGAC 1
TATAAGGATA 1
TTGCTACCAA 1
TAGCGTCGTC 1
TTATAGAAGC 1
TGCCTGTTTC 2
TCTGTGCTCA 1
TTTCGTGACA 1
TCTGCCCCAA 1
TTCAACAAGC 1
TGGGGCTGGC 1
TCTTACCGCC 1
TAGATTAATC 1
TGAGGATCCA 1
TCTTCACGTC 1
TATTACGACA 2
TAAAATGCCC 1
TCGCCCTCTC 1
TCTTCGGTAA 1
TCCTGCCGAA 1
TCCACAAGAA 1
TTCCCCATTC 1
TATCTCCTCA 1
TACCGCAGCC 1
TTACTTCTAC 1
TCCACCTGCA 1
TAGAAATACA 1
TAGTTGGGGC 1
TAATCACTCC 1
TTCGAGCCTC 1
TGGTTTCCTC 1
TCCTATTATC 1
TATTTTTTCA 1
TCGTTCCAAC 1
TGCCACGGCC 1
TAAAGTGAGA 1
TCGGATGCCA 1
TACTACGTGC 1
TAGCGTCATC 2
TGTCCCGGTC 1
TATCTTCCTC 1
TAGAGACATC 1
TATACAGGCC 1
TGATGTGTGC 1
TACAGTCTGA 1
TTGCGGGGGC 1
TTTCGGCTTC 1
TTCTTTATCA 2
TCAGTTCGAC 1
TCAACTGCCC 1
TTGGAACACA 1
TAAATATAAC 1
TCGCCCGGAA 1
TATAAAGATA 1
TCGAGATTGC 1
TCAGAATGGC 1
TTCCCATCAA 1
TTGCCATTCC 1
TGATCACCGC 1
TAACTACACC 1
TCCAGCCACC 1
TATACGTTGC 1
TTCCGGTTCC 1
TCTCTTGAAA 1
TCCTTGAAAA 1
TGTGACAAGC 1
TACTCCATGA 1
TGATATACGC 1
TATGCAACAC 1
TATCCTCGAA 1
TTTTGTCGTC 1
TGTCACCTAC 1
TGATGTTTCC 1
TCAATACCTC 1
TAATTTCTTC 1
TTCCGGCACA 1
TCTTTTCACC 1
TCGCCGCCAA 1
TAAATGGGGA 1
TTCGACGGGC 1
TACTTCAAAC 1
TAATACCTCC 1
TGTAAACGCC 1
TAACCTTGAC 1
TCAATTTGAA 1
TATTTCTTTC 1
TAAATAGTGA 1
TTATAGAGCA 1
TATTTACCAC 1
TTTGTAACGC 1
TAGCTTTTCA 1
TATGTCCGCC 1
TTTTTCGCAA 1
TAGGAGACGA 2
TCGATCTGGC 1
TGGTTGGTTC 1
TATACTTTAA 1
TGGAATTTGC 1
TTGGAGTGTC 1
TTGTCCGGCA 1
TATGCGAACC 1
TTTTTCGTCA 1
TGGCCTTTTC 1
TATCACCGCC 1
TATATTTATC 1
TAGAAGTCCA 1
TACCCTTGGA 1
TATGCCGTCA 1
TAGAACAAAC 1
TGTATTTACC 1
TGTTCTTTAC 1
TCAACATGCA 1
TTCAGCAGCA 1
TGTATCACCC 1
TTCTTAGAAC 1
TAACGGAATA 1
TCAAAAATCA 1
TTTAATCGCC 1
TCCCTTTTTC 1
TCAGGTGGCC 1
TTAATGACAA 1
TGTATTTTAC 1
TTTAAGAATC 1
TAAATGTTCA 1
TAGGAAGAAA 1
TCGGTATGAA 1
TGGTTTCTTC 1
TTGAGCAGAC 1
TCAAAGGTTC 1
TAAAACCACC 1
TCTGGGGAAA 1
TATTTTTGGA 1
TATATACATA 1
TGCAATCCGC 1
TATTGGTTCC 1
TTCTGCAGTC 1
TATGAGTGAA 1
TCCAATCCCC 1
TGCCTCCACC 1
TCAGCTTGCC 1
TTCCCCTCCA 1
TTTCAAATCC 1
TGATATCATC 1
TCATCCTGTC 2
TTTTCCACAA 1
TAAGATTTTC 1
TCGCCGTACC 1
TTATCCGGGC 1
TTCGAGCGTC 1
TAATCATCCC 1
TTATTTCTCC 1
TGGAAAAGGC 1
TACTTTGTGC 1
TAGTGGAGAA 1
TCCGTGTTTC 1
TGGTGTCTTC 1
TAAAGAATCC 1
TCTGCCGGCA 1
TAAAGGTCTA 1
TAGAAGGCCA 1
TCGACGAGAA 1
TCCACCATGC 1
TACGCATTGA 1
TCTATCTGCA 1
TCACACGCAC 1
TTTCTCGCCA 1
TTACACGACA 1
TTAGAAATAC 1
TCTTCGGACA 1
TGTGAGATTC 1
TTCCACACCA 1
TCTGCCAACA 1
TAAGAGTACA 1
TGAAGCGATC 1
TCCCCGAACC 1
TTTTATATCA 1
TAGCGTTAAA 1
TGTTGCATAC 1
TTAGGATGCA 1
TTAGAGAGGC 1
TCTTGCGCGA 1
TGTGAGCTGC 1
TGCCCTATGC 1
TAGCCACATC 1
TACAATTAAA 1
TTGAAGATCA 1
TTCAAGGAAA 1
TAAAAGAGAC 1
TGGATTTCCC 1
TATTTTACTA 1
TCTTAACAAA 1
TTCTTGCTCC 1
TATATTGTTC 1
TACATGGTGC 1
TTCTGGAACA 1
TATATGGTCA 1
TGTTTTCAGC 1
TCGGTTGCAA 1
TCCTCATCAA 1
TATCTACCTC 1
TCACAGATGC 1
TGAAATAGCA 1
TCAGGAAAGA 1
TCCTGAACAC 1
TAAAGGATTC 1
TTTTCCAACA 1
TTTCAAATTC 1
TACTTTGGGC 1
TCAAAAGCTC 1
TTAAGGCAAC 1
TGTCGGTCTC 1
TTCACCCCCA 1
TATTTTCTCC 1
TGCGTGCCAC 1
TGACGTGGTC 1
TGCATAGGTC 1
TTCGATTTGC 1
TCATATACGA 1
TCCTGCTTGC 2
TCCCTTCGGA 1
TGTGCTCAAC 1
TGGGACAGTC 1
TATAAATTGA 1
TACAACAAAC 1
TACAGTGATC 1
TTCACAGCAC 1
TTGCGTGCCA 1
TGTTCCGTCC 1
TATGTTTTCC 1
TTTTACATCC 1
TTTTGCAGCA 1
TGCCAACAGC 1
TGCGGTCCGC 1
TGAAGCTGCC 1
TGAGGGCCGC 1
TGTGCTCTGC 1
TTAAATACAA 1
TCACGTCGTC 1
TTCAAGGGCA 1
TGAGCAATAC 1
TCCATCCCAA 1
TTGTGTCCCA 1
TTTTGCAAGC 1
TAAGTTGTTC 1
TGGTTCGATC 1
TAATCTGTAC 1
TAAATACAAA 2
TGGTGAGCGC 1
TTATATGGTC 1
TTGAAAGTTC 1
TTTCTTTATC 2
TATTGCATCC 1
TTAATTGTAC 1
TTCTCCAGCC 1
TTCGGGCCGC 1
TGAAACGTGC 1
TCATATTTCC 1
TTCGCGAAAC 1
TAAAACTCAA 1
TTCCCGAAAA 1
TATTATGACC 1
TATAATTATC 1
TCCGACCGGC 1
TTAACCAAAA 1
TTTACAAACA 1
TACTCAAAGC 1
TCAGGATGGC 1
TATTCCAACC 1
TAAGAATAAA 1
TATCTTTGCA 1
TCAACAAGCA 1
TCACCGGCGC 1
TTCGGACGGC 1
TCGCTTTTCC 1
TAGAAAACTA 1
TGTTCCGCGC 1
TCCACATCAC 1
TTACACGCCA 1
TTCTATCAGC 1
TGCTTGTCAC 1
TAATCCCGCC 1
TTACCTTGTC 1
TCTTGAAAAA 2
TGCAATATTC 1
TTGTGGATAC 1
TTGTTGCCAA 1
TAGTGGTGAC 1
TCTCCGGGAA 1
TGAACAGCCC 1
TCTCACCTTC 1
TTTCTTGCAC 1
TCTAAAATGC 1
TGCTCCTTGC 1
TCGATGTTGC 1
TCGTCCACAA 1
TATCGATGGC 1
TTGCGGCACC 1
TTTTCAATAC 1
TTTTTGGCAA 1
TGATGCGGTC 2
TACCCCGCCA 1
TCAAAAGTCA 1
TTAATACCGC 1
TCCTCGATCA 1
TATGTTCCGC 2
TCTTTTAGGC 1
TGGGGGTCAC 1
TATTATCTGA 1
TGTCTTGTCC 1
TGAAAATGTC 1
TTCCAACTCC 1
TGCCTGGAAC 1
TACAAGGGTA 1
TTGGCGGCGC 1
TTTCAATATC 1
TCTCGGATTC 1
TGATTCCTTC 1
TTGTATTTCA 1
TACATCGTCA 1
TCAACTCCCC 1
TGTTTTTTCC 2
TCACCGCCTC 1
TCAAAAACAA 1
TTGCGAAACA 1
TAAGAGAAAA 1
TATTGACCAC 1
TCATGGTTAC 1
TAACATCATA 1
TTATGCTCAC 1
TAGTAGTGAA 1
TCTGGTAGAC 1
TTTAACGTTC 1
TGTGTGGTGC 1
TCCCAAAAAC 1
TCCGCCCGCA 1
TATATGCGGC 1
TTTAGGTTCA 1
TACGATGCAC 1
TTTCATAAAC 1
TCCTTCCTCA 1
TCGAAACAGC 1
TCCTGTTCCA 1
TGGCTTTACC 1
TCAAAGAGCC 1
TCCATATTAC 1
TTTTTCTCTC 1
TTGTCGCCAC 1
TGCTAAGCGC 1
TTGAACAGCC 1
TTTTCATATC 1
TTTACTGCAA 1
TGCCATTACA 1
TACTTTTATA 1
TCAGGCAGCC 1
TCCTTGTCGA 1
TATGACCAAA 1
TTCCTCTTCA 1
TTGATATGAC 1
TTCTGTTACC 1
TTATTTTTGC 1
TAATCACGCA 1
TCAGACACGC 1
TACTCTTTTC 1
TTGTCTTCAC 1
TCGATGAGCA 1
TGCTGAGCTC 1
TGCGGACGGC 1
TATCATTAAC 1
TTTTTTGACA 1
TTCTTGTTCC 1
TTGCGCTGCA 1
TGCTGATGAC 1
TGGTTTGGGC 1
TCTTTCCGCC 1
TAACTACCAA 1
TCCAAGTTAA 1
TTCACGCAGC 1
TAAACGATCA 1
TCAAGAAGCC 1
TTTGACAACC 1
TCTTTAACCA 1
TTGAAATCCA 1
TTAAAGATAA 1
TGAGCCAGTC 1
TCCTTTCCTC 1
TAAAAAATAA 1
TACTTTTCAA 1
TTAAGAGGCA 1
TTCATAGGGC 1
TCCGCGGCTC 1
TACACTTTAA 1
TTTTCTGACC 1
TTCTGCCCCA 1
TCCCGTCAGC 1
TCGGACACGC 2
TGTGTTCCGC 1
TAGACTTCAC 1
TCAGCACTGA 1
TCAGACCGAA 1
TCTTCTCGGC 1
TGATGACTCC 1
TAAATTCCAC 1
TGGTTCCTGC 1
TGTGATGTAC 1
TAATTAGAGA 1
TGCATTGACC 1
TAAACCAAGC 1
TGCCGTGGGC 1
TTTACAGCCC 1
TATCCCGTAA 1
TTTAGCTTGC 1
TATATTGCTA 1
TACAGCTGCC 1
TCTCTACACA 1
TGCAGGTACA 1
TACCGACGTA 1
TTTTTAAGGC 1
TCACCTTCCC 2
TCATAAAAAC 1
TCGGCGGTAC 2
TAGCGAAGAC 1
TTTCCCAACC 1
TTGACTTACA 1
TTGTCGAGCA 1
TATCTGAATA 1
TCAAAGATGC 1
TGGGCCCTAC 1
TGCCCGCCGC 1
TTCTCGAGGC 1
TCAAGGGCGA 1
TTCCGGCACC 1
TCCGGGGCAA 1
TTCTCAAATC 1
TTCGCTGGCC 1
TTAATCTTGC 1
TGAGAGAAGC 1
TCTCCGTTTC 1
TATTGTCTTC 1
TCTCCATCCA 1
TTTTTCCCAA 1
TTTGGTAACA 1
TCATTACAAC 1
TAACACGCAC 1
