GATACATGCC 1
GACGTACACC 1
GCTGTTCGAC 1
GCCATTGAGC 1
GTTGATTGCC 1
GGCGCTGCCC 2
GCCCGTCTCC 1
GGACATTCCC 1
GAATCAGACC 1
GTTCTTCCCC 1
GCAGCGGAGC 1
GAAGAATGTC 1
GCTTACGCAC 1
GCAGCGGAAC 1
GCAATCGCGC 1
GACGAAAGCC 1
GGCAGCAACC 1
GATATGTTCC 2
GAAGCTTTCC 2
GCCTCACAGC 2
GCCGAGAACC 1
GTCAGGTTCC 1
GCAGTATGCC 1
GTCTTCACAC 1
GCATTGAAAC 1
GAACACGCAC 1
GCCGATCCCC 1
GAGAAACCCC 1
GAAGTGTGCC 1
GACCATCGCC 1
GCCCACTCAC 1
GAAATCCGGC 1
GATGTGAACC 1
GAGGCGGCAC 1
GAAAAGAACC 1
GACAGGCTAC 1
GGCTATACCC 1
GATTTTGAAC 1
GATGCTGTGC 1
GAATTAACAC 1
GCCGAAGACC 1
GACGGAATGC 1
GGTATAGCCC 1
GACGAGCTGC 1
GAAGACAAGC 1
GACAACATGC 2
GACCTGCTCC 1
GATCAACATC 1
GAAAACGCGC 1
GCCACGCTCC 1
GATGCCCAGC 1
GCACACCGCC 1
GTAATGAGAC 1
GACCGATAGC 1
GACGCGGGGC 1
GAAAAGAGCC 2
GAAAAACAGC 2
GAATGAGTAC 1
GACTCCAAGC 1
GAGGGCGAAC 1
GGATAAGACC 1
GCAAGTCTCC 1
GAACAGTACC 1
GCAGCGCGGC 1
GATTTATTAC 1
GTTAGGGTCC 1
GAAAAACGCC 1
GATACACCGC 1
GTAAATAAAC 1
GCTCGTTCCC 1
GCTGGTTGCC 1
GTCAATCGCC 1
GATTTTACGC 1
GCGATATACC 2
GATCTTGTGC 1
GCAGCGCCGC 1
GAGCGCCGCC 1
GACCATACAC 1
GCCGAAAGAC 1
GAGAAACTCC 1
GCAGAATGGC 1
GAAACTATAC 1
GTATTATGAC 1
GCCTTATAAC 2
GTATTGTCCC 1
GTTATCGCCC 1
GACGCGGTAC 1
GCCTTCCACC 1
GTAAAATTCC 1
GCGATCCCGC 2
GACAGCGGCC 2
GTGGAAAGCC 1
GGCCCCCGCC 1
GCTGATTTCC 1
GCCACCGCGC 1
GATTTTTTGC 1
GCCCCAGCGC 1
GCGGCGGCAC 1
GCTATCCCGC 1
GCGATCCGCC 1
GAAGGGAGAC 1
GCGACGTGCC 1
GAACCTTACC 1
GCTCCTATAC 1
GACGGGCAGC 1
GAGCAAGTGC 2
GAATGTGATC 1
GTAGGTGCCC 1
GGAAGGCTCC 2
GTACCGGACC 1
GTTCAACAAC 1
GCAATTCTCC 1
GCCATGCGGC 1
GCAGCTATAC 1
GCGCTGGGAC 1
GAGGAACAGC 1
GAAGTCCTTC 1
GCCAAGAGAC 1
GTCCGGTTCC 1
GCAGCTGACC 1
GATATGCTGC 1
GACCGTGCGC 1
GTTATATGCC 1
GAGATGATGC 1
GTAGCGGCCC 1
GCGGAATCAC 1
GAGTTGTACC 1
GGATTCCTCC 1
GGCACCAACC 1
GCCGACAAGC 1
GTCCACGGCC 1
GCTCAGCAGC 1
GGGAGTGCCC 1
GCCCGCCCAC 1
GACTAAAAAC 1
GAATCAAAGC 1
GATTGTCTGC 2
GAGCTTTTGC 1
GAAGCCACTC 1
GTCTTTGCCC 1
GTCGGTAACC 1
GCTGAAAGCC 1
GAACACGTCC 1
GCATCGCGGC 1
GAAAAAGGGC 2
GATAGAAAAC 1
GTATAGTAAC 1
GATGGCAAAC 1
GCCGGCGACC 1
GCTTATGTAC 1
GATTAGGAAC 1
GTCTGCACCC 1
GCCGGGCAGC 1
GATAGAAACC 1
GAGATAATAC 1
GCTTTCCACC 1
GATCGCCATC 1
GGCTTCCGCC 1
GCCTCTGCCC 1
GGATGGCTCC 1
GGTGGGCCCC 1
GCCCTGGTCC 1
GTTCATCAAC 1
GCTGTACGAC 1
GACCGGCAGC 1
GCTTTCCCGC 1
GCGCTTAAAC 1
GCCTCCCCCC 1
GAAGGTAGTC 1
GCATTGGAAC 2
GCCCGCAAGC 1
GGAAGTGGCC 1
GCATATAAAC 1
GGCATCGGCC 1
GATCTTCGAC 1
GCGCCTCCGC 1
GATTCCCGCC 1
GCTAATACGC 1
GACATGAGCC 1
GGAAGCCGCC 1
GTATCCCCAC 1
GATGCGGCCC 1
GCATGCCGGC 1
GGTTCCCACC 1
GCGTCGTCAC 1
GAGAGTGGGC 1
GTATTCTCAC 1
GCCCCGCACC 1
GTTGGAATCC 1
GAGCTTTCCC 1
GCGGTGTCCC 1
GAGGCCCGCC 1
GATGACACGC 1
GTACATAGCC 1
GATTCTTAAC 1
GTTCTGAAAC 1
GATGCCTGCC 1
GCATTGGCAC 1
GAATCCTGCC 1
GACATGCGTC 1
GCACACTTCC 1
GCCGGGCCGC 1
GGCGATGACC 1
GCTCTTTCCC 1
GTTGGAACAC 1
GCTGCCCTCC 1
GCCAGAAACC 1
GAAAAAGTAC 2
GATCTCTTAC 1
GCGCCCGTCC 1
GATTGATACC 1
GCGTCATCAC 1
GAGGGAGAAC 1
GCAGTGCCGC 1
GAGCTTTGCC 1
GCTATAATCC 1
GAACAAACAC 1
GGTTCTGCCC 1
GCTGGAGAAC 1
GAAAAGTGCC 1
GACTGAAGAC 1
GGCCACACCC 1
GTTTGCAAAC 1
GCCTGTCTCC 1
GTTTCGCTCC 1
GAACACTGCC 1
GATAGAATAC 1
GACAAAGACC 1
GCGCCCTGCC 1
GCAGAACTCC 1
GAGATTCTCC 1
GAAGCTGCAC 1
GTCTGCGCAC 1
GCCTTCTAAC 1
GTTTATAAAC 1
GCACAAAGGC 2
GGTCAAGCCC 1
GTATCCGAAC 1
GAATCATATC 1
GCATATCTGC 1
GCAAGAAAAC 2
GCAGATTTCC 1
GCCAGGCAAC 1
GAACTCCGAC 2
GTGACGACCC 1
GAGAGGGGGC 1
GTTGACACAC 1
GTAATTGACC 1
GATTGCCTGC 1
GAGAAGGGAC 1
GATGAACTAC 1
GCTCCAATAC 1
GAAAATCCGC 1
GCGTGGCTAC 1
GAGCCGGAAC 1
GTATGCCGCC 1
GACGGTCTCC 1
GATAGGCGCC 1
GCTGCTTGCC 1
GCGCCAGACC 1
GCTGTGGGCC 1
GCTGCGCACC 1
GATGGCTTGC 1
GCTGTGATCC 1
GTCAATCCCC 1
GATTGTGCGC 1
GAAATACTCC 1
GAGCATTTCC 1
GCGATGGCGC 1
GAGCCGGAGC 1
GACCTCAACC 1
GGTTCACACC 1
GCACACCCCC 1
GAAAGAGTTC 1
GATCAGGTCC 1
GTACGCGGCC 1
GTGTTTAGCC 1
GCCAAGTGCC 1
GTACGGACCC 1
GAATATCGTC 1
GCAATGCTGC 1
GAGAAACCGC 1
GAAAACAGAC 1
GATCAAAACC 1
GAATGTCATC 1
GTCGTTACCC 2
GAAAAGCTTC 2
GATTGCGAAC 1
GAAGATTACC 1
GTCCAGTCCC 1
GCCCCAGGAC 1
GACGACGCGC 1
GCCCAGCACC 1
GACAGGCCAC 1
GATAATGCCC 1
GCGCGATCAC 1
GAGCACCAGC 1
GTACAGATAC 1
GCTGCCGTAC 1
GCACCAACCC 1
GATGCTGCGC 2
GATCACGGCC 1
GTTCCGAAAC 1
GCGCAGGCGC 1
GAATCTGCGC 1
GAGGCAATAC 1
GCGGTCATCC 1
GATCCAGATC 1
GATTATTGGC 1
GCGGTTGTCC 1
GCGTTGAGCC 1
GCCTGGCGGC 1
GCAGGATTCC 1
GCCGCCCAGC 1
GATATTCATC 2
GCGGGAACAC 1
GAAGCCTCTC 2
GGTGTCGCCC 1
GCATAAAACC 1
GGTCCATCCC 2
GAAGTGTGTC 2
GCCGGGTAGC 1
GATCGCTTCC 1
GGAAGAAACC 1
GCTCCGCCCC 1
GCCTCGACGC 1
GCCTCCTGCC 1
GAGCTTACGC 1
GATGAAATAC 1
GTTCGACTCC 1
GTAGCTGGCC 1
GAGGTGTTGC 1
GCTCAGTGCC 1
GACATCATAC 1
GACCATATAC 1
GTCTGATGCC 2
GCATGGCTCC 1
GAAATCCCTC 1
GCAGCCCGCC 1
GCGGATTGCC 1
GTACTGTCCC 1
GAGCTCTGAC 1
GATGACCAGC 1
GATACATTGC 1
GACAAACGAC 1
GGACAGTACC 1
GTCCATCTCC 1
GTTGTCTCCC 1
GACGGACGCC 1
GCTGGGGCGC 1
GAATTTCTTC 1
GATCGGCACC 1
GCTCCTGTAC 1
GCTTGCCAGC 1
GGTCAGCACC 1
GATATCTATC 1
GGACAATACC 2
GTCGGCGGCC 1
GTGTTTTTCC 1
GAGGAACCCC 1
GCACGGAGAC 1
GGAATCCTCC 1
GCTTGCCGCC 1
GGAGGAACCC 1
GTTTCAACCC 1
GCGCCGCCGC 1
GTATGCTGAC 1
GCCAATCCAC 1
GTTCTATTCC 1
GTTGGCCACC 1
GTCTACCACC 1
GTATAGAAAC 1
GATTTTTCAC 2
GAAACCTTGC 1
GACTTCTCCC 1
GATTGGAAGC 1
GATGGTGACC 1
GTACCCTGAC 1
GACGCAAGGC 1
GGATCGCGCC 1
GCCGCCGCCC 1
GACGACCGTC 1
GATACCCGGC 1
GAAACAAAGC 1
GTCCCCCGCC 1
GCTCTCGCGC 1
GAACTGACGC 1
GGCCTTCGCC 1
GCAAAATGGC 1
GCACTGCCCC 1
GACCGTGATC 1
GCTGGAAGCC 2
GCAAACCAAC 1
GCAGGAGGAC 1
GATGTGGGGC 1
GAATGTTCTC 1
GGCGACCGCC 1
GACGTCCACC 1
GTATCGTAAC 1
GAACCCCTGC 1
GCCGCCGCGC 1
GTCGAGAAAC 1
GCATTATGAC 1
GCACGGAAGC 1
GAAACAGCGC 1
GTCCCTGGCC 1
GCCGAGTGAC 1
GCCGCCATCC 1
GAATCCGGAC 2
GCTATATTCC 1
GCTGAGCGCC 1
GATAATCTCC 1
GCGGACATCC 1
GATAAAGAAC 2
GACCTGGACC 1
GGCAGCTACC 1
GCTCGTCAAC 1
GACGGGCACC 1
GAAGCGTGTC 1
GAAACAATAC 1
GACGCGGATC 1
GCTGGCTTCC 1
GAGGACGACC 1
GAGTTAATAC 1
GACAAAAATC 1
GTTTATTACC 1
GAAGAAACCC 1
GAACGTAGGC 2
GTCTATGAAC 1
GACATCATCC 1
GAAACCTGCC 1
GAAGAACTAC 1
GTTCTTTGCC 1
GATGCCGGGC 1
GTAAATCAAC 2
GCTTTTCTCC 1
GTAAATCCAC 1
GCAAGTGACC 1
GTGGCACCCC 1
GGACTACGCC 1
GCAGCTTAGC 1
GACGTATCTC 1
GTCTCCACAC 1
GCTTCCAAAC 1
GAGTATATGC 1
GACAAACACC 1
GAGCTACAAC 1
GATCGACGGC 1
GTGCCAAACC 1
GACCAATCTC 1
GATGGCCGGC 1
GATATCGATC 1
GTGGGTAGCC 1
GTTATGGCAC 1
GGATGTGACC 1
GTCCTCGGAC 1
GATTGGAGAC 1
GACTCTTCAC 1
GTCGTTTCAC 1
GCTGTTGTCC 1
GTCAGTTTCC 1
GATGACCGCC 1
GCCCCAGCCC 1
GAAGTCCTGC 1
GCCCAGTGCC 1
GCCAGAAAAC 1
GGACCATCCC 1
GAACTTTCGC 1
GAGGGTCAGC 2
GCCAGCTTCC 1
GTTTAATGCC 1
GCGAGGTCAC 1
GACTTCCTCC 1
GAGGGGTGGC 1
GACTACGTAC 1
GCTTTATTAC 1
GCAGGAAAAC 1
GAGTCAGCAC 1
GCAAACATGC 1
GAACCAGAGC 1
GACACCCATC 1
GAAATTCCGC 1
GCTCTCACAC 1
GACCTATCTC 1
GACATCTATC 1
GAAAGCCCCC 1
GCGCCGAGCC 1
GAACAACAAC 1
GTGAGATCCC 1
GCACAGCGAC 1
GCGTGGTGCC 1
GACGTTGACC 1
GAACAAGAGC 1
GGACCCCGCC 1
GAATCCGTCC 1
GACGTGTTCC 1
GCTCGTAGCC 1
GCATTGCTGC 2
GAGCGCATCC 1
GCTTGAAGCC 1
GAAACTGACC 1
GCACACCAGC 1
GCCAGCAGCC 1
GCTGCGCCGC 1
GAACTATGTC 1
GATATTATGC 1
GCCTACCCCC 1
GCTGGCACAC 1
GATCTCTGCC 2
GAATGGAGAC 1
GCAGCAGCCC 1
GCTACCCACC 1
GGAGCTTGCC 1
GACGCTGCGC 1
GCTTTCATAC 1
GAAAAGGACC 1
GCTGGTGGAC 1
GCACCGCTGC 1
GATCGTCGAC 1
GCCGCATCAC 1
GAAGGTTACC 1
GCAAAAAAGC 1
GAGCCGAGGC 1
GAATTCAATC 1
GCAGGGCCGC 1
GATCCTGGAC 1
GCAGTGTTCC 1
GTGGAGACCC 1
GCAATCAGGC 1
GACAATAACC 2
GCACTTCCCC 1
GTTCTTCCAC 1
GACCCTCGCC 1
GCAGACAGGC 1
GCGTGACGAC 1
GCTGCACCGC 1
GCTCCCGTAC 1
GCGCTTTTCC 1
GAAGATGCGC 2
GTGAATTCAC 1
GACGCTGAAC 2
GGAACTGTCC 1
GACGGTCAGC 2
GCCCCTGGCC 1
GAGGATGAAC 1
GCAAGCTGCC 1
GCTGGTGAAC 1
GAACACCGTC 1
GCCGCGTGAC 1
GATCATCCCC 1
GCTGAATGCC 1
GCATAAGTCC 1
GCCGGGAAAC 1
GAAACCCATC 1
GAATTCATCC 2
GCTGTGGCGC 1
GAAATACGGC 1
GCACCGCGCC 1
GCGCTCAGCC 1
GGAAATCACC 1
GCTCCGAACC 1
GCTTTCCGCC 2
GCCGTGCCGC 1
GCCTGCCGCC 1
GACCAACAAC 1
GACTTATAAC 1
GAAGGTGGCC 1
GCATGTATCC 1
GAGGGCCTCC 1
GAAGAATAAC 1
GACAATTCAC 1
GACATTATAC 1
GAGCATATAC 1
GAAAGACTCC 1
GGCAGCGCCC 1
GTTCATTGCC 1
GGATCCCGCC 1
GCAGATAAAC 1
GCTGTATACC 1
GCAGGTTCAC 1
GCTCTTCAGC 2
GATGAAAGAC 1
GAAGGGCATC 1
GAGCTGGGGC 1
GTCTTCGGCC 1
GAACATAATC 1
GCCGTCGGAC 1
GATGGATTCC 1
GAGGACACGC 1
GACTTTACAC 1
GATCAACGCC 1
GCCCAGCCAC 1
GCCCTCATCC 1
GAATGATATC 1
GTTAGTAACC 1
GCTGCGGCGC 1
GCCGCTATAC 1
GAAGACCTTC 1
GATTGCAAAC 1
GTAGCTGCCC 1
GTCGTCCCCC 1
GAAAAACCGC 1
GACGGAACCC 1
GCCCCGGTAC 1
GAACATACGC 1
GTAGAAGTCC 1
GACCAGGGCC 1
GAGTATCAGC 1
GATGGTCCCC 1
GACACCGCGC 1
GGAATCGCCC 1
GAAACCCCGC 2
GCAGGCATCC 1
GGCCAGCGCC 1
GATTTGGAAC 1
GATCTCGTCC 1
GACGAAGAAC 1
GATAGCGAAC 1
GCCGAGACCC 1
GAGATGAAAC 1
GCGTCAGCAC 1
GCATACTGCC 1
GAGAAGTCAC 1
GCAGGTTTCC 1
GGAGGTTACC 1
GACGAGATCC 1
GAAGTTCCCC 1
GAATAAACGC 1
GAAAAGGTAC 1
GGACGGCACC 1
GTCGCCGACC 1
GCTTTGCCGC 1
GCCGGGAAGC 1
GATAACACAC 1
GATGAGAAAC 1
GAGAATCCTC 1
GATATCCATC 1
GTCAAAGGAC 1
GTAATATAAC 1
GCAAGAACAC 1
GACAATGCTC 1
GAAAATCGCC 1
GAAACTGGTC 1
GCGTGGCACC 1
GAATAAAATC 1
GAGTTGCCGC 1
GCCGGAAGCC 1
GATCAGATGC 1
GAACTGTAAC 1
GAAAGAGGGC 2
GAACATTATC 1
GAACACGCCC 1
GTATGTAGCC 1
GCAGTATTCC 1
GCCGGCTGCC 1
GATATCCAGC 2
GAAATCTGCC 1
GATTCCAGGC 1
GAGGCGCAGC 1
GCAGACACGC 1
GTTCAATTCC 2
GCGAAGTTAC 1
GCCGGAGCGC 1
GGCACACCCC 1
GAATAGAATC 1
GTATCCGCCC 1
GCCTTGGCGC 2
GACATGGGCC 1
GAGAAGATGC 2
GACGCTGGCC 1
GCCCATCAAC 1
GAATGCTGAC 1
GCCTAGTTCC 1
GACGAAGGAC 1
GAAGCACATC 1
GGACACACCC 1
GCCGCGGGCC 1
GTCGCTTTCC 1
GAAGGTGCAC 1
GAATTCCTGC 1
GGATGGACCC 2
GACGGATCGC 1
GATTCACCTC 2
GGCCGCTACC 1
GACATCCGGC 1
GATTTCATAC 1
GTAATGCTCC 1
GAAACGACAC 1
GAACTAAAGC 1
GCTCATGACC 1
GCTGGGGGAC 1
GGTGCGACCC 1
GCCATCAAGC 1
GCCTCTTCAC 1
GCATCGCCGC 1
GACCGCGGCC 1
GATAGGACTC 1
GTATGGTCCC 1
GTTTTAGCAC 1
GGACAAAACC 1
GACCCCTATC 1
GAGAAGTACC 2
GGGCAGACCC 1
GATCCTTGGC 2
GAGCGAAGCC 1
GTCCAGCCCC 1
GCCCGCCGGC 1
GCTCAACGCC 1
GCACGGTAAC 1
GCTTCAATAC 1
GAAGGATACC 1
GAATAGCCTC 1
GCTATTACGC 1
GCCTGTACCC 1
GCACGAGGGC 1
GAGCAGAAAC 1
GCTATTCTCC 1
GCCGGCGGAC 1
GCATAGTTCC 1
GGAGAAGACC 1
GCACCTGGAC 1
GAAAAGTGTC 3
GCAACCTGAC 1
GCTAAGTGCC 1
GGTAACGACC 2
GTCTGTTGCC 1
GACAATCATC 1
GAAGCCCAGC 1
GATGATATCC 1
GCCGGTATAC 1
GCAGATCAAC 1
GCGCAGTGAC 1
GAGCAAGAAC 1
GGCGATTCCC 1
GCTGAACAAC 3
GTATCGTGAC 1
GACCGCCAGC 1
GAAATTGAAC 1
GCAGGAGGCC 1
GTCAGCAGAC 1
GCCCCCTCCC 1
GCAGAAAGAC 1
GCAAGCAAGC 1
GAGAATTTCC 1
GAACCTGTGC 1
GAGCAGGCTC 1
GACTCCCCTC 1
GACTCCACAC 1
GCCCGGCGCC 1
GCACTTTTCC 1
GCATATTGGC 1
GCCTGTCCGC 1
GATAAAATAC 1
GTATTTTGAC 2
GCCTGAAACC 1
GCGGACACAC 1
GCACTCCGAC 1
GGACATCACC 1
GCGAACGCAC 2
GATTGTCCTC 1
GAACTGCTCC 2
GTCATCCAAC 1
GACATCAGGC 1
GAGTTTCAGC 1
GAACCCCCGC 1
GCTCGATGCC 1
GAGGAACTCC 1
GCCAGGGGCC 1
GAAGCTATCC 1
GTTGATCAAC 1
GACTAAGTAC 1
GAACAGATAC 2
GTCAGGCCAC 1
GAACAGTCCC 1
GTCGAAACCC 1
GATGCGCTAC 1
GTAGATAGCC 1
GACCGATTGC 1
GCCGTTCACC 1
GCAAATACAC 1
GTAAACTGAC 1
GAAGGGGAAC 1
GCCCATTGCC 1
GAAGGCGTGC 2
GCATACAAGC 1
GATGCACCGC 2
GAACCTGCGC 1
GCTTTTACGC 1
GGACCTGGCC 1
GAAATTAATC 1
GTACGCAAAC 1
GCTATTCCAC 1
GAGACCGTCC 1
GAGATTATCC 1
GAATTTCTGC 1
GATCACAGCC 1
GCCGGTTCGC 1
GAACAGGTTC 1
GAGGACGGGC 1
GCTATGTACC 1
GACCATGCCC 1
GCCGCCGAGC 1
GCTCTGACGC 1
GTTGAAGTCC 1
GCACGAAAAC 1
GACGGCAGAC 1
GCCGCTTGCC 1
GTTGGTCGCC 1
GCTCCTGTCC 1
GATAAAGCAC 1
GCACAGAAGC 1
GAAGAAAAAC 1
GCGGGACACC 1
GAGGTTGTGC 1
GAGTCCGTAC 1
GTCGAACAAC 1
GCCGCGCCCC 1
GACCGCCGCC 1
GAGAATAGCC 1
GAAACTCCTC 1
GTCCATCCCC 1
GATGCACAGC 1
GATAGGTGCC 1
GATATCTCAC 1
GCGCCACGCC 1
GTGCAGCACC 1
GCTCGATAAC 1
GCCAGATCCC 1
GTTTGCGCCC 1
GAGGCTCTGC 1
GCAAAATAAC 1
GAGCTGCGCC 2
GCACCGGAAC 1
GATATTCAGC 1
GTATCAATCC 1
GATGCTGTCC 1
GTCTATCTCC 1
GATAATAGGC 2
GAGCCGCAGC 1
GAGCAGTGCC 1
GCCACGCACC 1
GCCAGCCCCC 1
GCACCAGCGC 1
GTCCGTGTCC 1
GCGGGCTGAC 1
GCCTCTCCCC 2
GGATGGTCCC 1
GCTTTGCGCC 1
GATGCTGAAC 1
GAGGTTGGAC 1
GTAAACCAAC 1
GAACACCCGC 1
GCAAAGGAGC 1
GAAAACCTCC 1
GTTGAGTTCC 1
GTCGGCGAAC 1
GACATTATCC 1
GTTAAAATCC 1
GTCGTCCACC 1
GCTCAGTCCC 1
GATCACTGCC 1
GCCTGACCGC 1
GCGGGGGCCC 1
GACTATATGC 1
GCGCTGCCCC 1
GACCCTGCCC 1
GCAGACCCGC 1
GTAATAGCAC 1
GAGAAACAGC 1
GATATGGTGC 1
GATCAACAAC 1
GCTGCAGCAC 1
GAAGTATGAC 1
GAACGTTATC 1
GATGGTCAGC 1
GAAAGAAAAC 1
GATTTTAAAC 1
GGAGCGAACC 1
GAGGATTAGC 1
GATCAGCAGC 1
GATGCCCCGC 1
GCTTCTTCAC 1
GCAAGGGTAC 1
GTTCACACCC 1
GACCTGCCGC 1
GTTCTGTCAC 1
GCTGATGGCC 1
GAAACAAAAC 1
GATCACCTGC 1
GTGTGTGTCC 1
GAACGGCAGC 1
GATGAAACAC 1
GCCCCCCCGC 2
GTATCGCGAC 1
GGAAGTCTCC 1
GCCAGCAGGC 1
GACCCAGTGC 1
GACGTAAAGC 1
GCTGCGCGCC 1
GTATAATACC 1
GCAAAGCTCC 1
GATATTGCGC 1
GGAAAGTACC 1
GACTTGTCGC 1
GCAAAACGAC 1
GAAACCCGGC 2
GAAGATAGCC 1
GGTTCGCCCC 1
GCGCCGGGCC 1
GAATAAAAAC 1
GAAATCGCGC 1
GTTTCTTCCC 1
GCATCCCGGC 2
GCATTCTGGC 1
GCTCCGAAGC 1
GAGAAGTCTC 1
GTGTTCTTCC 1
GCTATACCGC 1
GTAGTCCTCC 1
GCAAGAACGC 1
GCTGTCTTCC 1
GCTGACCAAC 1
GAAATCGTTC 1
GATCGAGGAC 1
GAAGCGCACC 1
GACCGGATGC 1
GAAATACGCC 2
GAATAACTAC 1
GATGGAAAGC 1
GCCACTCTAC 1
GTACGTAGCC 1
GAAGTGAATC 1
GCGTTTTTCC 2
GAAAAAGCGC 1
GCTTACATAC 1
GAGCGGAGCC 1
GATCTGGTCC 1
GCTATCTGAC 1
GAAGGTCATC 1
GGTCAATCCC 1
GCTCGCTGCC 1
GCAGAACCCC 1
GAAGATACCC 3
GATCCCGCGC 2
GACCGCAGTC 1
GCCTTCGGAC 1
GATAAACACC 1
GCGGTGGCAC 1
GAGAAATTGC 1
GAGGTGACGC 1
GCTTATTCAC 1
GACGATGCCC 1
GAACAGCAGC 1
GAAGATCCAC 1
GCACGGTCAC 1
GTCACTTGCC 1
GCCAAACCCC 1
GCTGCCCAGC 1
GTAACAGGCC 1
GTCATAGAAC 1
GCTGCTGCGC 1
GACGCTTGAC 1
GACCTTAGTC 1
GTAGTTGACC 1
GACCATTATC 1
GCATTTCTAC 2
GAGCGGAAGC 1
GGAAGTTCCC 1
GAGCGGGAGC 2
GAGCGCGTGC 1
GCTTCGGCCC 1
GTTGTTTACC 1
GAACAGAAGC 1
GTTCCCCACC 1
GAAATTCAGC 1
GTAAAACACC 1
GAAAATACTC 1
GCAGCAGCAC 1
GAGTTCCTCC 1
GAGCAGCCTC 2
GCCATGCCGC 1
GTCAAGTGAC 1
GTGAAGATCC 2
GACCCGAAAC 1
GCGATACACC 1
GACGTAGAAC 1
GAGATTCAGC 2
GCGAATCTCC 2
GCACGATGGC 1
GATACATGGC 1
GACGAATATC 1
GCGGCCGGCC 1
GATGACACCC 2
GCCGCGGCGC 2
GATGTTGCCC 1
GCCATCCGCC 1
GTCGCCCGCC 1
GTATAGAGCC 1
GCTCAGAAGC 1
GACAATCCCC 1
GAAATGGCTC 1
GCCAGAATAC 1
GAATATGTAC 1
GAATGGCTTC 1
GCTTTTATCC 1
GCAAGGCCGC 1
GCACAAATGC 1
GACGGATTCC 1
GTTAATTCAC 1
GGAAGTGTCC 1
GCTCGGGAAC 1
GAACAGCATC 1
GCCCACCAGC 1
GCGGATGACC 1
GGATTCCACC 1
GACGACCAAC 1
GAAGTCTCCC 1
GCTTCCTGAC 1
GCCCGTGTAC 1
GAACTTTTGC 1
GAACGGATTC 1
GTCGGTATCC 1
GCATTTCCCC 1
GAGTCGAACC 1
GATATCATCC 1
GATCGTTCCC 1
GCAGGCTGCC 1
GTGAAGACAC 1
GCCCGTATAC 1
GCCTATCAAC 2
GAAAGTTCGC 2
GCAGCTCGCC 1
GAAAGCCATC 1
GCGACTGCGC 1
GTTTTGGGCC 1
GCGGGCCTCC 1
GGAATTCTCC 1
GACATAAAAC 2
GCTGGGACGC 1
GACCATGAGC 1
GCCATACGAC 1
GAATTTCAGC 2
GACAAAAAGC 1
GAACTCTCCC 1
GTAACCCCCC 1
GAAACACTAC 1
GATGCTTGCC 1
GAAGTTTCTC 1
GCAATAATCC 1
GCTTTTCCAC 1
GCAGCTGTCC 2
GAGCGTCGCC 1
GAAGGAAAGC 1
GTTGCTGCCC 1
GATGCGCATC 1
GAACTCGGAC 1
GCCGATGCCC 1
GTGTGAACCC 1
GACATTGTAC 1
GCTCTCGAAC 1
GACAGCGTGC 1
GCCACTTCCC 1
GGACCCGTCC 1
GTTTAACAAC 2
GCAGGCCAAC 1
GACCCTGGAC 1
GTTGTTCACC 1
GGCTGCCACC 1
GGAGACAACC 1
GACACCTCGC 1
GCCCTTTTCC 1
GAAACAGTGC 1
GCCGGGGTAC 1
GTGTTCCACC 1
GTAATCTTCC 1
GAATATCATC 1
GACGGAAAAC 1
GAACGTATGC 1
GAACTTCAAC 1
GACCAGGAGC 1
GTCCCTTGCC 1
GCCCGCTGCC 1
GAAAGGAAAC 1
GCTGTATTCC 1
GCATAGCAGC 1
GGCTTTCACC 1
GATATAATGC 1
GAGGTATGAC 1
GCCCACGCAC 1
GACACGGATC 1
GACCAAGGGC 1
GTACGCTTCC 1
GCTTGTCTAC 1
GCAGCTTTCC 1
GATTGGCGAC 1
GCGCGAGACC 1
GTACAACTCC 1
GCTAAGCGCC 1
GATGTCGAAC 1
GCAGCACAGC 1
GATGAAATCC 1
GACAGGCGGC 1
GCGGAAACAC 1
GTTATAAAAC 2
GCACGCGACC 1
GCCCTGCCGC 1
GGCTCGCGCC 1
GCGCATCCAC 1
GAACTGGCAC 1
GAAGCGAATC 2
GCCCTCACCC 1
GATTGCGGGC 1
GCCCCAGACC 1
GCTGCAATCC 1
GCCGGGGAAC 2
GACGAGCGCC 2
GTGCGCTTCC 1
GACGGAAAGC 2
GATTCTCCTC 1
GCCGCTGACC 1
GCGCGATCCC 2
GCCTCGAAGC 1
GCCGAGGCAC 1
GACGGAACGC 1
GATGTCGGGC 1
GTTGATACCC 1
GCTTACTTCC 1
GAAAAACACC 1
GGCACGGCCC 1
GTTTCAGTCC 1
GCACCGAAGC 1
GCGATTGACC 1
GAGTAAATCC 1
GATGATCAAC 1
GTCACAGCAC 1
GAAACTCAGC 1
GAACAATTCC 1
GAACTAGGCC 1
GCTCCTTTAC 1
GTCATCAGAC 1
GCATGGAAAC 1
GAAAACGGCC 1
GCGCCCCCCC 1
GAACCCGTAC 1
GATTATTGCC 1
GCGCGGTGCC 1
GCAATCTGGC 1
GAAAAGCACC 2
GAAATCCTGC 1
GCCGCTGCCC 1
GTGGACGACC 1
GCTCCAGCGC 1
GTATGCCCCC 1
GCACCCGAAC 1
GTCGCCGCAC 1
GTCTTTGTCC 1
GCGGGAGGAC 1
GATAGGCACC 2
GATCCTGAAC 1
GACTTGTTCC 1
GCCGTTTTCC 1
GATCTGCGCC 1
GGTCATCCCC 1
GCCACCGTAC 1
GCTGCCGCAC 1
GCAATTGTAC 1
GTGCATCCAC 2
GAACATTCAC 1
GAGCCGACGC 1
GCAAAGCGCC 1
GAAGATGAAC 1
GATTTTCTAC 1
