GCGATAGCGC 1
GATCAGGCTC 1
GAACACAATC 1
GTTTTAAAAC 1
GAAGTTCCTC 1
GAACCAGCGC 1
GCTGCTTGCC 1
GAGCACAACC 1
GCACTGGCAC 1
GAGTTCAGCC 2
GCTCGCAAAC 1
GCATCCCTAC 1
GCTTGTCCGC 1
GTACAGAGAC 1
GATGCATCAC 1
GAAACCCGCC 1
GTCCATTTCC 1
GAGGCTTGCC 1
GCAGTCCCGC 1
GTCAAGGCAC 1
GACACCGAGC 1
GCAAGACTAC 1
GAAGGCAAAC 1
GCGATAATAC 1
GACAATATGC 1
GAGAAGGCAC 1
GCCAGGCACC 1
GAGACTGCGC 1
GCATTGAAAC 1
GTCCTGTAAC 1
GACAGCATCC 1
GTCATGCAAC 1
GCAGCGCTGC 1
GAAGGCGGCC 1
GAATTACGGC 1
GTCAAACCCC 1
GAGCTGGGCC 1
GATGCCCAGC 1
GCGCAAAGAC 1
GCAATAACAC 1
GCATGGGCGC 1
GCAATCGTCC 1
GCAATAAAAC 1
GTGTTTATCC 1
GACCAAGAGC 1
GCAGGTGAAC 1
GATGTGACAC 1
GCAGCGCGGC 1
GTTCACCGCC 1
GCCCTTTACC 1
GACTTTACCC 1
GATCTCAAAC 1
GAACGTGCGC 1
GTAGTCGCCC 1
GGAAAACCCC 1
GCAGTAGGGC 1
GTGCGGATCC 1
GCGAGGCGAC 1
GCAATACTCC 1
GAATCCACGC 1
GACTATAAGC 2
GCTATCAGAC 1
GTGGGATTCC 1
GAAAACTACC 1
GCCACGCCGC 1
GAAGTTGAAC 1
GTTCGACAAC 1
GCTGCCTCCC 1
GCATTTTCCC 1
GATCTCAAGC 1
GAAAAGCGAC 1
GAAGCAGCGC 1
GAGTATCTCC 1
GATTCTCAAC 1
GACAACATAC 1
GAATTGATGC 1
GTCAGCGAAC 1
GAAGTCCGCC 1
GAGCGGGGGC 1
GCAGGTCGGC 1
GGAGGAACCC 1
GTTTGCGCAC 1
GCAACCAAAC 1
GCCTGCTTCC 1
GAAGGCTGAC 1
GATCTGTTCC 1
GCAACCGGAC 1
GACCGTGCAC 1
GAAACCGTTC 1
GCACCTATGC 1
GCCATAAAAC 1
GAATAGTTCC 1
GCCGTTCTCC 1
GAAGTTTATC 1
GCCAACTTAC 1
GAAGGAACAC 2
GAGCGAGGCC 1
GTTCAACTCC 1
GACGTTGGCC 1
GCTTCACGCC 1
GCTGTCAGCC 1
GAGGCATCAC 1
GGAAGCATCC 1
GATCTCCGCC 1
GATAGGGATC 1
GATTATCAAC 1
GTATAAGGAC 1
GACAAAGCAC 1
GAAAGCCACC 1
GACAAGGGCC 1
GCTTTATGAC 1
GAAATTCGTC 2
GATGATTGCC 1
GCCCGTGAGC 1
GCCGGACGCC 1
GTTGTTGTCC 1
GCCCCCAGAC 1
GAACACTCTC 1
GTTGACGACC 1
GCAGTCCTCC 1
GAATATTAGC 1
GCAGGAATCC 1
GAAGCTTACC 1
GAGTTTGGGC 1
GCTGGTCGCC 1
GAGGTGCTGC 1
GACGATGCTC 1
GAAGATACTC 1
GAAATAAGCC 1
GTTCTACCAC 1
GAAATCTGTC 1
GAACGCGTGC 1
GCCCATGCGC 1
GTGCAGTCCC 1
GCGAAAGTAC 1
GCTGCCCAAC 1
GCAACAAAAC 1
GACATCGCGC 1
GTGTGATCCC 1
GGACACGTCC 1
GACGATGACC 1
GCTTATTCGC 1
GCTTCAAAGC 1
GATGGCGGCC 1
GCCAGGACCC 1
GACGTGTCCC 1
GCGTTCCGCC 1
GTTGCGGGCC 1
GGAAACCACC 1
GTACCACTAC 1
GCCACATCCC 1
GCGCGGCCAC 1
GAAGCTGACC 1
GGATGGCACC 1
GCACAGTCCC 1
GGCATGCGCC 1
GAAAGTGCGC 1
GAACTTTCTC 1
GTCAATGACC 1
GATCTCCATC 1
GAACTACTTC 1
GAATTAGGGC 1
GCCTAAACAC 1
GCAATGGTGC 1
GATCGCGAAC 1
GTTGTGCTCC 1
GGATTCTGCC 1
GAGATATTGC 1
GCTTGTTACC 1
GATATCCTCC 1
GGAATAATCC 1
GAATCGGCGC 1
GCTGCTGCAC 1
GTTTCGCCAC 1
GTAGGGCACC 1
GTAGATTGCC 1
GAAACCAGAC 1
GCCGCCTCCC 1
GACGGTTCGC 1
GAGGAAATCC 1
GAACAGCTCC 1
GAAAGTGCCC 1
GAAGGTCAGC 1
GTCGCCCGAC 1
GAAAAGTAGC 1
GAAGAAATCC 1
GCTTCCTGCC 1
GAAGAAGGGC 1
GCCCAATCCC 2
GCCGTTGCGC 1
GACATAACAC 1
GATGCACTAC 1
GACCTTGACC 1
GGCGTGGACC 1
GCAGGTCAGC 1
GAAAATGAAC 1
GCTGAGAGCC 1
GCGCCGGCGC 1
GATTTACGGC 1
GTAAAACGCC 1
GCCATTTGCC 1
GTGCATACAC 1
GCTTCGATAC 1
GAACAGCAAC 1
GCTCCTCTAC 1
GTTGGAACAC 1
GCGTCTCGCC 1
GCAAACCTAC 1
GTTATCCCCC 1
GAAAAAGCAC 1
GGATGCAGCC 1
GACGTGGACC 1
GACTTCCGGC 1
GGCTCTCGCC 1
GCAGGAACGC 2
GCCGGCGCCC 2
GAAGGGTGTC 1
GCCCGCCGCC 1
GAGACACCTC 1
GCCGACCGCC 1
GCCGATTCCC 1
GATGTTGGCC 1
GCAGCGACAC 1
GCATATCTGC 1
GCAAAGCAGC 1
GCCATTGAAC 1
GCTCGGCAGC 1
GATCATCTCC 1
GCACAGTTCC 1
GCGCGGAAAC 1
GGATTCGACC 1
GATCTGAAGC 1
GAAGCACACC 1
GATTTTCGGC 1
GACTCGAAGC 1
GCAAGCTCAC 1
GTGTCGCTCC 1
GGAAAAATCC 1
GAATCTTAGC 1
GACACCATCC 1
GCTCCCGTCC 1
GATGCATCGC 2
GAATCAGGAC 1
GCGTTCCACC 1
GATTTCTTCC 1
GATGTTTTCC 1
GAGCGGCAAC 1
GTTTTGATCC 1
GCCCCTTCAC 1
GACTGTTAAC 1
GCGGCTCGCC 1
GATCCTCGAC 1
GCCTGCAGGC 1
GACAATGGGC 1
GAACCCAGGC 1
GAACATATGC 1
GGCGTCGACC 1
GTCCAATTCC 1
GGACCGCACC 1
GCTGGCGCCC 1
GAAGCCTTCC 1
GAAACTCGTC 1
GAACATAATC 1
GACTTAAGGC 1
GAAGTTAGCC 1
GAAACAGTTC 1
GTCATCAGCC 1
GCACCGGCGC 1
GAAGACCGCC 1
GAAAGCTGTC 1
GCGCAGGAAC 1
GTCTCCCTCC 1
GACGTTTCCC 1
GACTGTATGC 1
GCTTTGCCCC 1
GAAGTATTCC 1
GCCCGTCAGC 1
GATCCAGTAC 1
GCTTTGAAAC 1
GGCTTTCCCC 1
GTAGGATACC 1
GACAACACGC 1
GAACTTCTTC 1
GCAGATATAC 1
GAAATCATTC 1
GATGACTTCC 1
GCACGGCCGC 1
GATCCAGATC 1
GCAATCGTGC 1
GCAGCGCACC 1
GCCCGAAACC 1
GAGTGAGTCC 1
GCGGAAAACC 1
GACAACAATC 1
GCGAAGCCAC 1
GAATATCGCC 1
GAATCCCACC 1
GATGAAATAC 1
GCTTTGACCC 1
GTCAATAGAC 1
GAAGAAAAGC 1
GCATACACGC 1
GCGCATGCCC 1
GGAGGACGCC 1
GCATATTTAC 1
GTGGACCACC 1
GCAATTCCAC 1
GTACCGAACC 1
GCGAACGACC 1
GCGTTAACGC 1
GCTCGGTCAC 1
GCGGCAACAC 1
GAACGGGTGC 1
GATTGGATCC 1
GGACATCGCC 1
GATAATCCCC 1
GCCTCATACC 1
GCAGTCGGCC 1
GTGGGTGACC 1
GATAAGATGC 1
GATCGGCACC 1
GAATCTTGTC 2
GAGTATAGCC 1
GACAAGAATC 1
GATATACAGC 1
GCAGATACGC 1
GTAATGAAAC 1
GCGGACTTCC 1
GAGGCCGAGC 1
GTGCCCAACC 1
GTGTAATACC 1
GTACGATTCC 1
GAATTTTGTC 1
GACTGCGACC 1
GTTTTGCTCC 1
GCTCGCGCAC 1
GATCCTGCCC 1
GAACGGCATC 1
GATGAGAAAC 1
GACGTGAAAC 1
GTTTTACGCC 1
GAGTTTGTGC 1
GAGATGCTGC 1
GAAATGAGCC 1
GCAATCATCC 1
GTAGGAGAAC 2
GCACGCCCAC 1
GCTTAACAGC 1
GCTATCGCCC 1
GTGGCATTCC 1
GTTATTGTCC 1
GCCTTAATCC 1
GATCAGGATC 1
GGCTTTGCCC 1
GCAATCAGCC 1
GCTTCGTGAC 1
GCGCGAGCCC 1
GCAGCGAACC 1
GAAATAAAAC 1
GGCTTTGACC 1
GCCGAACCGC 1
GAACTATTCC 1
GACATCTTCC 1
GGCCGCTACC 1
GAGTTTTTCC 1
GCGGTGCTCC 1
GAAAACCCGC 1
GCTGAACTCC 2
GACCTTCACC 1
GTGAAAGTCC 2
GCTTTTCCCC 1
GAGATTATAC 1
GATAATCATC 1
GAGTTCTGGC 1
GATTCTACAC 1
GCGAAACCGC 1
GCAATGGAGC 1
GAATGCCACC 1
GTATCGTCAC 1
GATCGACGCC 1
GCGACGTGAC 1
GCTGACGCCC 1
GCTCTCGAGC 1
GCTGGAAGAC 1
GATGTTCCGC 1
GAAACGATCC 1
GCGCTCTGCC 1
GCCCGACGCC 1
GCATCGAAAC 1
GAGTTTCGGC 1
GCTTTGTCCC 1
GTCCCTGTCC 1
GCCCGACAGC 1
GCAAGCCGAC 1
GATGTTCCTC 1
GAGAAAAGAC 1
GTTTATTACC 1
GATGACCCGC 1
GAGAGCAGCC 1
GAAGAAACCC 1
GCACAAACAC 1
GCCCGTTTCC 1
GACAAGCATC 1
GCCAAAATCC 1
GCCTTGCCGC 1
GCGGCAATAC 1
GGACGATCCC 1
GACAGGAAGC 1
GCCCGCGACC 1
GACCTGGCCC 1
GTGTTCACAC 1
GACGGACATC 1
GCCGCGCAAC 1
GTCGACGCCC 1
GACTTGAATC 1
GAAAATTTGC 1
GGCCGTTCCC 1
GCACGCTCAC 1
GCTATTAAGC 1
GATAATCTGC 1
GTCATCCAAC 1
GAAGCTCGGC 1
GGATTTAACC 1
GGAACAATCC 1
GATATACATC 1
GATCTGTCTC 1
GACATTTGAC 1
GCAGGTCGAC 1
GATTCATGGC 1
GAGCAGGGCC 1
GAGCGTATCC 1
GAAATATATC 1
GCGGCTCCAC 1
GATATGCTCC 1
GTAATAAACC 1
GAGCCTTAAC 1
GCGTTCGTAC 1
GGACCTGGCC 1
GCCGCTTTAC 1
GATAGATAAC 1
GTATAGATAC 1
GACTAAATAC 1
GAAGGAATGC 1
GGCAACGCCC 1
GCTGCTCTCC 1
GTCAATATCC 1
GCACTTTCGC 1
GCCGGGATAC 1
GCGGAAGCAC 1
GAAAGATATC 1
GCGGGAGAAC 1
GGAGCCGGCC 1
GAACGGCTCC 1
GCTGCGCCGC 1
GCGCACGGCC 1
GAAAATCACC 1
GCAAAAAACC 1
GCCGCAGAGC 1
GTGCGGTCCC 1
GATATTATGC 1
GATTTGGACC 1
GATATTGCCC 1
GATTCTTTCC 1
GAGATACTCC 1
GCCTTAATAC 1
GCGTGTTGCC 1
GCAGGACGCC 1
GCACCGCTGC 1
GAGAAAGTAC 1
GAACGCAGTC 1
GCCACGGCGC 1
GAAAACTTTC 1
GACCGGAGCC 1
GTACAGAGCC 1
GCATCTGGCC 1
GCAGTGTTCC 2
GAAATACTGC 1
GACTACCTAC 1
GAATTCCGGC 1
GATGCATCCC 1
GATGCGTCGC 1
GTGGAACTCC 1
GAGCGACACC 1
GCACTAATGC 1
GATATTGAGC 1
GATGGCTTCC 1
GATCCCCGGC 1
GATTTTCTCC 1
GCTGGTGACC 1
GCGGAGATCC 1
GAAAAGGATC 1
GCATTACTGC 1
GCTCCGAACC 1
GCCCTCGCCC 1
GCGATTCTAC 1
GACCTTTTCC 1
GAAATGCAGC 2
GAAGAATATC 2
GGCGCTTCCC 1
GACCTTTCTC 1
GACGGGTGCC 1
GGAAAAAGCC 1
GCAGTTACAC 1
GGCATATACC 1
GTAGTTTTCC 1
GAAATACGCC 1
GTTTGTACAC 1
GCCGGAAAGC 1
GGAAAAGGCC 1
GCAGCGAAAC 1
GCGGCTGTCC 1
GTTCCTGCCC 1
GGCAAGGCCC 1
GTCTTTGCAC 1
GGAGCTTACC 1
GACTAAACCC 1
GCAAAGCCCC 1
GTTTCTTTCC 1
GATTTACACC 1
GTCTACATCC 1
GAGCGACTGC 2
GATAGCTGAC 1
GTGATTTTCC 1
GCATGCCCGC 1
GAAATTCATC 1
GCAAACATAC 1
GGCACTGCCC 1
GAAGCTGATC 1
GACGGTGCTC 1
GAAAGCACGC 1
GGTATGCACC 1
GTTGAGCGCC 1
GTTTTTCCAC 1
GCTAACTTCC 1
GCAATGTAAC 1
GCTATCTGCC 1
GTTCGATCCC 1
GAAATAGGTC 1
GATCAGTTGC 1
GAATATTTCC 1
GTAAAGCTCC 1
GAGGCATTAC 1
GAAAAATACC 1
GAATCAATGC 1
GCAGCTCTCC 1
GATTGATGGC 1
GAGCGGAAGC 1
GCCTAAAGGC 1
GAATTTAAGC 1
GAGGTGCAAC 1
GCAAACCTGC 1
GCCATCAAGC 1
GCTCCTAAAC 1
GATCGCCGAC 1
GCAGAGCGCC 1
GAATACCTGC 1
GTATTACACC 1
GAGCACTACC 1
GCAGAACAGC 1
GAAAAATCTC 1
GCTGCTGAAC 1
GGCCGCGCCC 1
GAACTCCTAC 1
GATCTTCGGC 1
GGCAAAGCCC 1
GAATACCGTC 1
GAACAGCTGC 1
GCGGTCTTCC 1
GGTGCGGCCC 1
GCCTGTACCC 1
GTACTCTTCC 1
GCTTTCCAAC 1
GAAATGTCCC 1
GCATCGCAAC 2
GAAGCATGCC 1
GAACATCTGC 1
GCACACGTAC 1
GCGCGCCCGC 1
GTTAATGCAC 1
GATGTATCCC 1
GACAACGCCC 1
GTGTCATACC 1
GATCGACACC 1
GAGGAGCTCC 1
GAATCGCATC 1
GAAGCATCCC 1
GAGGTTTTGC 1
GAACAAGTAC 1
GAATACCACC 1
GCCCTCCAGC 1
GTAGATGCCC 1
GTATTCCGCC 1
GATGCCGTCC 2
GATATCGCTC 1
GTATACGCCC 1
GCACGCTTAC 1
GTGCATTACC 1
GAGGGAAAAC 1
GAGATGTTGC 1
GCAAGTTCAC 1
GTTCAACGCC 1
GTAAATCACC 1
GCTCGAGACC 1
GCCGCGCCCC 1
GCCAAAGGGC 1
GAGACGATGC 1
GAATATAAAC 1
GCGCTTCCCC 1
GCTCATACGC 1
GAAATATTCC 1
GAAGGCTATC 1
GACGGCGAGC 1
GACACGGTCC 1
GCTCTGCTCC 1
GCGAACGGAC 1
GCTTCTTGCC 1
GGATATCACC 1
GTGCACGGCC 1
GCCTTTGCGC 1
GACTTTCCGC 1
GCCCGAAAGC 1
GATAAGTATC 1
GCGCCTGTAC 1
GTTCTGTCCC 1
GAAGGCAAGC 1
GCGAGTTGCC 1
GAATCTGAAC 1
GATGTCGTAC 1
GACAACATCC 1
GATTTGTTCC 1
GAACCGCACC 1
GTAGCCCACC 1
GAGCGCCCCC 1
GCAGAATCCC 1
GTCGTCCACC 1
GAGTTCGCGC 1
GATCGAACCC 1
GTAACGCTCC 1
GTACCAGCCC 1
GACACAAGCC 1
GAATAAGCCC 1
GCAGACCCGC 1
GCGGCAGACC 1
GAAGGGCTAC 1
GAAAAGACAC 1
GAAGCGGCTC 1
GATTACAGGC 1
GATAAATAGC 1
GAGTGGTTGC 1
GAACGTATTC 1
GACCATCACC 1
GCTGCCGTCC 1
GACTTTCTCC 1
GAGAAGAAAC 1
GACCGTCGGC 1
GACCAAGGCC 1
GAAAGAAGTC 1
GCTGCCTCAC 1
GAAGCGAGGC 1
GCGTCACCAC 2
GGCGCAGCCC 1
GAATGAGGTC 1
GCATCTCGCC 1
GAGTGTACAC 1
GCACCAAACC 1
GAACTAGATC 1
GCCGCTATAC 1
GTATCCTACC 1
GAAATTTATC 1
GCGAGGCCAC 1
GTGATGGTCC 1
GCGTGCACGC 1
GTGTTATCCC 1
GAAAAACCGC 1
GTCAAGAAAC 1
GTCCACCAAC 1
GAGTACTTAC 1
GATAATAATC 1
GCTACGTGCC 1
GCAATCGAGC 1
GCCGAAGCAC 1
GACGATCAGC 1
GCTGGATTCC 1
GACTGTTATC 1
GCGTCTCCAC 1
GGCCAGCGCC 1
GATATATCCC 1
GATTATAGAC 1
GCTGTTCAAC 1
GATACGAAGC 1
GAGAAGTCAC 1
GTTCCCGCCC 1
GATCATCGGC 1
GAACGCGGGC 1
GAAGCCATCC 1
GAGCGTCACC 1
GAAAATATAC 1
GGAGATCGCC 1
GCATTGGGCC 1
GAGCAAAACC 1
GAGGATCCGC 1
GCCATCCGCC 1
GCCCAATGCC 1
GGATCGAACC 1
GATCAATAGC 1
GATGGGCTGC 1
GCTTCCTACC 1
GAGATGATCC 1
GCCTTGCGGC 1
GACGTAAGCC 1
GTAATCATCC 1
GCGCGACCAC 1
GCCTTAACCC 1
GCTTCGGCGC 1
GAAAAGTGGC 1
GACGGATTCC 1
GAAAGTGAAC 1
GAACACGGGC 1
GCTACACCGC 1
GAAAATGGAC 1
GAAAAAGACC 1
GGACGGATCC 1
GGACAACACC 1
GTCAAATACC 1
GAACTCCTTC 2
GAGTATTAGC 1
GAACGGATTC 1
GAGAAATAAC 1
GCGCGGCGAC 1
GAGCGAAGGC 1
GAGTATTGCC 1
GACTCTATAC 1
GAGTCGAACC 1
GCCCTGTCAC 1
GATCGTGAGC 1
GAATATTATC 1
GCTTTATCAC 1
GCGAATCCAC 1
GATTGAGAGC 1
GAATCACTGC 1
GGGCACGCCC 1
GGATATGGCC 1
GCACATCGGC 1
GTCGCTGGCC 1
GAGACCGGAC 1
GAAAATACGC 1
GAAAGCCATC 1
GCGACTGCAC 1
GAGTCAAAGC 1
GATATACTGC 1
GAACAAGGAC 1
GACCATGAGC 1
GTCGTTGTCC 1
GAGTGTTCCC 1
GTCGCGGGCC 1
GAAGCTCTCC 1
GCATTGTAGC 1
GCAATAATCC 1
GTCCTCGCCC 1
GACGATGTGC 1
GCCAGATGCC 1
GAAGGAATAC 1
GTTCGGAGCC 1
GAAGAGAATC 1
GCCCGACACC 1
GAGGTCAGCC 1
GTGGCCGCCC 1
GATGCCATGC 2
GTGGCTTTCC 1
GAAGCATATC 1
GAGTCCGAAC 1
GGCAGGGACC 1
GCTATTGCCC 1
GTGATGAACC 1
GAATCGCCTC 1
GATTGCTGCC 1
GAGTAATTCC 1
GCAAGATTCC 1
GCACCTCACC 1
GTGCTCCACC 1
GCTGTGCCGC 1
GAGTAATTAC 1
GAAAGCGGAC 1
GACGGCGCAC 1
GAGCAGGTGC 1
GAATACCCGC 2
GATCTATGAC 1
GCCTCAGGCC 1
GCACGAAAGC 1
GTTTATGGCC 1
GCCGCCGAGC 1
GCCGCGCAGC 1
GCCGCTTGCC 1
GTGACCGCCC 1
GACTTGATGC 1
GAGTTGAACC 1
GGACGCCCCC 1
GTCGCGGAAC 1
GCAAATCTGC 1
GAAAGGAAAC 1
GAGGGCATGC 1
GGTCAGCCCC 1
GCATCTCTGC 1
GCCGAGATCC 1
GATTTATACC 1
GCCAGCAAGC 1
GACGCTCTGC 1
GAGCTGATCC 1
GCCGTCTAGC 1
GCAAAGGCAC 1
GAAAGAACGC 1
GCCCGAACGC 1
GCACCCGTCC 1
GGGAAAACCC 1
GAATAAGGTC 1
GAATGGTTAC 1
GACCCTTACC 1
GCTGACAGCC 1
GACTTTCACC 1
GACGGAGCAC 1
GAAGCAGCAC 1
GACGAGCGCC 1
GATTTTGGCC 1
GAATAAATAC 1
GAGGATTACC 1
GCAATCTCGC 1
GATGAAGAAC 1
GTTGATACCC 1
GCCTATTCCC 1
GTAGACTGCC 1
GCTGATTGCC 1
GATGCATTAC 1
GAATAAGTCC 1
GGCGGTCACC 1
GCACCAATGC 1
GCGCCTGCCC 1
GACGCAGTGC 1
GCACCAATAC 1
GAAGACGCCC 1
GATGATCAAC 1
GGTCGGACCC 1
GACTACCGAC 1
GTACAGCGCC 1
GCTCCTTTAC 1
GATGTCGTCC 1
GATATGGCTC 1
GCTTATCGAC 1
GCGATTAAAC 1
GAAATCCGTC 1
GATTTCCCTC 1
GTCTCTGACC 1
GTTGGCCTCC 1
GCAACATTCC 1
GACCATCGAC 1
GCGGACGCCC 1
GCCCCTTACC 1
GTAACCTTAC 1
GCAAAACTGC 1
GCTCCAGCGC 1
GATCATCCTC 1
GGCTGGCACC 1
GTACAGTAAC 1
GCTGGCACCC 1
GCCTGCCCCC 1
GCAAGAGCGC 1
GATACACTAC 1
GATGGTCCAC 1
GCACACCGGC 1
GAAAAAGGAC 1
GAACTATATC 1
GAACCAAAGC 1
GCCCTACAGC 1
GCACTAGCAC 1
GCAATTTCGC 1
GTGCAGGGCC 1
GAAGCCGGGC 1
GACTTATTCC 1
GCTCATGTAC 1
GTGGGCTACC 1
GAACGGCAGC 1
GCGTACCGAC 1
GCAGGGCGGC 1
GGCCCTCGCC 1
GCCAGACGGC 1
GGATAACACC 1
GATTTTCCGC 1
GAACGACCTC 1
GAGCCGAAGC 1
GTGGAGCTCC 1
GCCTATGACC 1
GCAAGAAGGC 1
GAATGGAATC 1
GACCTCATGC 1
GCTGCGCGCC 1
GCCAGCGCCC 1
GAAAATCTGC 1
GTCCACCTCC 1
GCCCTGAAGC 1
GGCAATACCC 1
GTGATCCCAC 1
GATAGCATGC 1
GAAGATAAAC 3
GCATATCAAC 1
GACAGCCTGC 1
GAATAAAAAC 1
GACGCTGTGC 1
GCACTGGACC 1
GTTTCTTCCC 1
GAAAACCACC 1
GCCTTCTCCC 1
GCTCCTAAGC 1
GCAATATTCC 1
GATAAGAGAC 1
GTCCGCGGCC 1
GTATCTTCAC 1
GCCCAGCTCC 1
GAATTCGACC 1
GCAATACTAC 1
GAACCGCAGC 1
GAATATACCC 1
GTTCGCGCAC 1
GCATGCTTCC 1
