GTATTCGCAC 1
GCACCCCGCC 1
GTATTGGCAC 1
GATGAACCTC 1
GAATCAGTGC 1
GCCCTCGGGC 1
GATGCAGACC 1
GATGGTCACC 1
GGATACTACC 1
GATACAAACC 1
GTATTTCTAC 1
GACATTCGAC 1
GATTCGCAGC 1
GACAACCCCC 1
GCGATGGAAC 1
GACGTCGCCC 1
GTTAGGAGCC 1
GCTACCACCC 1
GCGCGGGCCC 1
GATCCCCCCC 1
GAATGCTCTC 1
GATGAGCGGC 1
GGATAACCCC 1
GGCCAACCCC 1
GAATGGGAAC 1
GCTGTAAGAC 1
GCTTGCTTCC 1
GTTAGCTCCC 1
GTCTACGCAC 1
GTTTCCCCAC 1
GAAGTGTCCC 1
GGCATAGACC 1
GCTCTCCAGC 1
GTGCTGCGCC 1
GTAATTGCAC 1
GATTCCGAAC 1
GCCCGATGCC 1
GGCCCAGGCC 1
GAATAGAAGC 1
GAGCCCTCCC 1
GTAACCTGCC 1
GAAAACCCAC 1
GCCGGGAGAC 1
GCGCGTCCGC 1
GCGAACCCGC 1
GCCCCCCCAC 1
GAAACTTAAC 1
GAAGTTCAGC 1
GGTCCCCCCC 1
GATCCATTCC 1
GTGTCGCCCC 1
GTTACAGCCC 1
GCATATCAGC 1
GCAATCGCGC 1
GACGAAAGCC 1
GCCATTGACC 1
GACCAAAAGC 1
GTATCACTAC 1
GACCTTTCGC 1
GCCTGTGTCC 1
GTTTTTTCCC 2
GTATACCTCC 1
GAGAAACCCC 1
GATGCTTCCC 1
GCGAACAGCC 1
GGCTCACCCC 1
GAGAGAAACC 1
GTGAGCAACC 1
GTTTTTTTCC 1
GAAAAGAACC 1
GAGTTCGGGC 1
GCGCACTTCC 1
GATGCCACCC 1
GTACTTTTCC 1
GAGGGCAAAC 1
GCAACTGTAC 1
GATGTCTACC 1
GACCTACACC 1
GATAATAACC 1
GCGCCCCCAC 1
GCTCCTTGAC 2
GCTTTGCACC 1
GAACATGACC 2
GAATTGCACC 1
GAAAAAACCC 1
GAATGATCTC 1
GCCGAAGGAC 1
GCCTTCCCCC 1
GAGCTTACCC 1
GAACACCAGC 1
GGAGACACCC 1
GACCGATTAC 1
GCATTTTACC 1
GCAGCCAACC 1
GATATTCGCC 1
GTGGCCCCCC 1
GAGCCTTGCC 1
GATCTCAAGC 1
GTCCAGTTCC 1
GAGCGTGAGC 1
GAAAGGGCTC 1
GAATATCTCC 1
GGCCCCCACC 1
GCACCCTGGC 1
GAGCACCCGC 1
GCCTACCGCC 1
GTGGATCTCC 1
GCGGGCTTCC 1
GCGGCGGTCC 1
GATGAGGAAC 1
GGCTACCACC 1
GATTTATCGC 1
GAATATCGAC 1
GTCGCGCGCC 1
GCGTACCCCC 1
GAGAGGGGGC 1
GCTTTTTTAC 1
GATATCTGCC 1
GGGACAACCC 1
GCAGCCCGCC 1
GCTTCCGCAC 1
GCGCCCGCGC 1
GAATGTTCAC 1
GGCACATCCC 1
GAGCGATACC 1
GACCAATATC 1
GCCCTGTTCC 1
GCAAGCCAGC 1
GAATTTCTCC 1
GCTTGCCAGC 1
GAATCGCGTC 1
GAGCCATTAC 1
GTGCGTTTCC 2
GTGGTGGACC 1
GTATTTTTCC 1
GAATTAGGTC 1
GATCTTGCGC 1
GTGTTTTTCC 2
GCACGGAGAC 1
GTTCACGCCC 1
GCTCTCTCGC 1
GCCAGAGGGC 1
GCGCCGCCGC 2
GACGTTATCC 1
GCAACACCAC 1
GCAGTGCGCC 1
GCCAATCCAC 1
GTGCGTTGCC 1
GCCCGGCGGC 2
GCCCACATCC 1
GAAGACGTGC 1
GCACCGTACC 1
GAGCGGGGAC 1
GCACAGCGCC 1
GTTCCTCCAC 1
GCCCCGGCCC 1
GAGGAAAAAC 2
GAAGAGAAAC 1
GAGCTGCAGC 1
GCCGGCCGCC 1
GTTTACCGCC 1
GGTTCAGCCC 1
GCTCTCGTCC 1
GAAGGAACAC 1
GCGATCAGCC 1
GAGTTAGGAC 1
GATATCGTAC 1
GAAAGACATC 1
GCGTCTGCCC 1
GAGTGTGCAC 1
GGCCCCGGCC 1
GCCCGACCCC 1
GAATACCTCC 1
GATACAGGCC 1
GAACAGAGAC 1
GCGTCGTGAC 1
GAAGAAGTGC 1
GAGTATGTAC 1
GCGATGCTCC 1
GCATCACCCC 1
GAATCGAACC 1
GATTGTAAAC 1
GAAAATAATC 1
GAGCAGACGC 1
GCCCGTGAGC 1
GTCGGGGGCC 1
GGCTTTTCCC 1
GCAGTCCTCC 1
GAGAGCAAAC 1
GAATTGTGAC 1
GGAAATGTCC 2
GATCCGCCGC 1
GTGATTTGCC 1
GCTCAACAGC 1
GTTTTTCCCC 1
GACAAAGAAC 1
GCACGAGGAC 1
GAGGTGAAAC 1
GCACCCCTGC 1
GAGTATTTAC 1
GATCCACAAC 1
GCCGGGCAGC 2
GCAAACACCC 1
GTATTAAAAC 1
GCTGCTGCCC 1
GCTTTCCACC 1
GATAAACCAC 1
GCCCACCGGC 1
GCATAGTGAC 1
GTACGCCCAC 1
GGACAACCCC 1
GAAGATCCCC 1
GATCAATACC 1
GCTCGGACAC 1
GCCTCCCCCC 2
GGACTTTCCC 1
GAGGGGGGGC 1
GAAAGTGGTC 1
GGAACCGCCC 1
GTAGATGTCC 1
GCGCCTCCGC 1
GAAGGAGATC 1
GCCAAACGGC 1
GCCTCCCGGC 1
GAATACGCCC 1
GAAGCTGACC 1
GATGCCTTCC 1
GAATTTATGC 1
GATGCGGCCC 1
GAACGTCACC 1
GTCCACTACC 1
GTCCAGATCC 1
GTTTACACCC 1
GCCCGGCCAC 1
GAAAATTAAC 1
GCATTATCAC 1
GATTTCATGC 1
GAAAGCAACC 1
GTCATGTCCC 1
GACGCAGCGC 1
GTGAGGTTCC 1
GATCGTTTAC 1
GGCGGGCCCC 1
GATGATGCGC 1
GACCGCCGTC 1
GAATTAGCCC 1
GCCCGCAGCC 1
GAACAGATGC 1
GATATGCAGC 1
GGGCGTACCC 1
GCAGCCCTGC 1
GACATCATCC 1
GCGGGCAAAC 1
GAGGTGCCCC 1
GACGGTTGGC 1
GACGGCATGC 1
GCATGACCGC 1
GTATTTTCCC 1
GCTCCCCGCC 1
GCTTCTTTCC 1
GGTGGCCCCC 1
GTTGCTGGCC 1
GGTAGAGCCC 1
GACCACCCGC 1
GGACGATCCC 1
GCTTCTTACC 1
GACGCCTCGC 1
GATCTCCAAC 1
GCCGACCACC 1
GCTCCCCCCC 1
GACCTGTCGC 1
GATGATACGC 1
GCTGCGGGAC 1
GTCAATGGCC 1
GACGCCTCTC 1
GGCGACACCC 1
GCAGCTGGAC 1
GTCAGCCGAC 1
GCTTGTTACC 1
GTCTGCGTCC 1
GTAAGCTCCC 1
GTGCCGCACC 1
GAAACCGGAC 1
GTGGCGGCCC 1
GATAGGATAC 1
GCATTCTTCC 1
GGAAAGTCCC 1
GCAGCTCAAC 1
GACCGACGGC 1
GATAACGTCC 1
GTCGCCCGAC 1
GATGCGGACC 1
GTCCCAGCAC 1
GAAATTCCGC 1
GCACAAGCCC 1
GCTCAACGAC 1
GGATGCGGCC 1
GTCGCCCACC 1
GGCGTTCACC 1
GAGCGAACCC 1
GAAAGCCCCC 1
GCCCGCCAAC 1
GGCGCGCCCC 1
GAAGTAAATC 1
GCCATTTTCC 1
GTAGACATCC 1
GAACAGCGTC 1
GTGTTACCAC 1
GAATTTGACC 1
GAAGTGCAGC 1
GCCAAACAAC 1
GATACGTGGC 1
GCTCAGCGAC 1
GACGCGCAGC 1
GCGGGCACCC 1
GCTAATGCAC 1
GGCTAGACCC 1
GTTCGGTCAC 1
GAAGATCTGC 1
GCATGCCTGC 1
GATGATGTGC 1
GCCCTTCTCC 1
GGGTTCCCCC 1
GCTTGACCAC 1
GCCGTTATCC 1
GATGGCGCGC 1
GCCCTTCGCC 1
GAGCCGTAAC 1
GCAGCGGGGC 1
GAACGAGCGC 1
GCGGCGCGCC 1
GCCTGTCGCC 1
GAAACGCACC 1
GACCCAAAAC 1
GCCCCGCCCC 1
GACTGAAACC 1
GCCCCACCCC 1
GCCAGAAAGC 1
GGCACCCCCC 1
GAACACTGCC 1
GCGTAGACGC 1
GTCGCCCCCC 2
GGTCAAGCCC 1
GGGGGCCCCC 3
GCGGCCCCCC 1
GATGGAGCGC 1
GCCGAACGCC 1
GAATTCACGC 1
GTGGCTCCCC 1
GCTGCGCCCC 1
GCCGAGCAGC 1
GTAGCAGGCC 1
GAGAACGTCC 1
GACCGAGCAC 1
GAGATCCGCC 1
GAAAGCATAC 1
GGAGGTGCCC 1
GTTTTGACCC 1
GAGAAGGACC 2
GCGGGGTGCC 1
GAGCTGTTCC 1
GCGCCATGAC 1
GCGGCTTCAC 1
GTATCCGTCC 1
GCAGTGTTCC 1
GAACTTGGCC 1
GCTATAAAGC 1
GCCCCCCCCC 10
GATACGAAAC 1
GGGCCAACCC 1
GTGAATTCAC 1
GCATATCGAC 1
GCTACCCCCC 1
GTCCTTGCCC 1
GAAAGAGTAC 1
GCTGCGCAGC 1
GCACTGGCCC 1
GCAGCTCCGC 1
GTTTGGTTCC 1
GCGTACATAC 1
GACCAAAAAC 1
GTCCCGGAAC 1
GCCGGAATCC 1
GATAACATAC 1
GAAACTTCGC 1
GCCCTCGCCC 1
GCGGACTTCC 1
GTGCGTCTCC 1
GAAAAAAGGC 2
GCGAACCCCC 1
GCGCAACGAC 1
GCGCAGCTCC 1
GCTTTCCTCC 1
GTTCCGCTCC 1
GCCGGGGCGC 1
GTTTACGGCC 1
GAAGCAAAAC 1
GGAAGAATCC 1
GAGGATTCGC 1
GGACAATGCC 1
GCAGGCCACC 1
GCATAAAAGC 1
GACGCGGGCC 1
GAAGATTCCC 1
GATGAAGGAC 1
GCACATTCCC 1
GATAGTGGCC 1
GATGGATTCC 1
GTGAAGTTCC 1
GATATTCGGC 1
GATTGGCCGC 1
GATATGATCC 1
GTTATCGCAC 1
GACGTGCCCC 1
GATTTATTCC 1
GACAGCAGAC 1
GGTGCTGCCC 1
GCATGGGCCC 1
GAATCTGTCC 1
GTATCGGCAC 1
GGGTCCCCCC 1
GAAGCGAAGC 1
GCACCAGCCC 1
GTCAAGAACC 1
GACGAAACTC 1
GTTTTCCTCC 3
GCAAAAGGGC 1
GTTCCCTCCC 1
GCCTCCTTAC 1
GCCGGAGACC 1
GATTTGTTAC 1
GCTGGACCAC 1
GCGCGGGTCC 1
GGTCCATCCC 1
GCTTTCGTCC 1
GTTGTTCCCC 1
GCCCGGCTAC 1
GAGAAGCAGC 1
GAACTTCCCC 1
GTGTGCACCC 1
GAAAAAAAGC 1
GCACGTTTAC 1
GGACAATCCC 1
GCGCGCCGCC 1
GCGCCCGGCC 1
GAGGACTACC 1
GAGCATCGCC 1
GAAATGCGCC 1
GCCATCCCGC 1
GCATATCCCC 1
GTCCTTCTCC 1
GGGCACCCCC 1
GATGAAGTAC 1
GAAAGGAGGC 1
GCGGGTCCCC 1
GCCGGGGGCC 1
GACCCCCCCC 2
GAAGCGGCGC 1
GGCACCTCCC 1
GTCTTCGCCC 1
GTAGCCCCCC 1
GGAAGAAGCC 1
GCATCGGGCC 1
GCTTCTTCAC 1
GCTGATGGCC 1
GGGCCCGCCC 1
GTTAGTAACC 1
GACCCCCAAC 1
GCAATAACCC 1
GTTCCCTGCC 1
GAAGATTGGC 1
GATAACCCCC 1
GCCAGCCAAC 1
GCAGATATCC 1
GCTGATTAAC 1
GCGAAATCGC 1
GTACAAGCCC 1
GTACAAATCC 1
GTTTTCTCCC 1
GTCAAAATCC 1
GACGTGCGAC 1
GCGGATCTCC 1
GATCGAGGGC 1
GATACTCCAC 1
GCAAAACCCC 1
GTTTACTGCC 1
GCCACAACCC 1
GTCGGCCACC 1
GAAGTTCTGC 1
GAATGAGCAC 1
GCGACACCCC 1
GAAAAGGGTC 1
GGACCACGCC 1
GAAATCGATC 1
GCTTTTTCGC 2
GAAGAATACC 1
GAGTGAAGAC 1
GAAGTAATAC 1
GATAATTGCC 2
GAGGATGAGC 1
GAGCATTGCC 1
GAGCTTGACC 1
GTGGTCATCC 1
GCCGAAACCC 1
GCCAGTTTCC 1
GTGGGGACCC 1
GGATGGAACC 1
GCCCAGGTCC 1
GACGTGAAAC 1
GCTTTCAACC 1
GTTCTCTTCC 1
GCCTGCCAGC 1
GTTTCCCCCC 1
GGAACTGCCC 1
GCTCGGCCCC 1
GAACCTCACC 1
GTTGACAACC 1
GAAAGGTGAC 1
GCATCTGTCC 1
GATGAACAGC 1
GTGCAAAGCC 1
GAACCAGCTC 1
GATTTTCCTC 1
GCCGGGGCAC 1
GCGCCATCCC 1
GAATTCACTC 1
GCAAACGTAC 1
GTCAGATTCC 1
GATGCTCTCC 1
GAGGAATTGC 1
GCCCCCCGAC 1
GCCGAACAGC 1
GCATGAGGAC 1
GTTCGTGTCC 1
GCATTGCCAC 1
GCTCTTGACC 1
GCCGCGGGCC 1
GCACCCGCAC 1
GCATTGAAGC 1
GCTTTTGGCC 1
GTCTTTCTCC 1
GACCTTCACC 1
GTGGTAGCCC 1
GCGGTGTTAC 1
GATGTAGTGC 1
GTATAGAAAC 1
GACTGTCTCC 1
GGCGCAAACC 1
GCTGCGGGCC 1
GCCGCCGCCC 1
GTTATCTGCC 1
GTCCCCCGCC 1
GAAAGCGACC 1
GAGCCTGTAC 1
GAGGCGGGGC 1
GAAGACGGCC 1
GCACTGCCCC 1
GCGACGTGAC 1
GAAGATTATC 1
GATCTGGGGC 1
GAAAAATACC 1
GCGGTAGTCC 1
GCGCTGTGCC 1
GTACGATGCC 1
GACAAAAGCC 1
GCCGTATCCC 1
GAACACTACC 1
GCACCCCCCC 1
GCACCTGACC 1
GATAGAGCGC 1
GAACAGAAGC 1
GAACCGGGGC 1
GCTGAAGGCC 1
GCCGCAGCCC 1
GCAGTCCTGC 1
GACTGGAAAC 1
GAACAACATC 1
GAACCATCCC 1
GCAGAACAGC 1
GTTCCCCCCC 1
GCCGACGCGC 1
GACGTAGTGC 1
GGCCGCGCCC 1
GGTTCCCCCC 1
GACCGACGCC 1
GAGATAGAGC 1
GTTATTATCC 1
GCGAATACGC 1
GTCCACGTCC 1
GCATTTCGAC 1
GAATGGCGAC 1
GCTTGTTTAC 1
GTTGTTTCCC 1
GAAGCCCGCC 1
GATATTGTCC 1
GTTCTGCCAC 1
GGCAGATACC 1
GTTGACGCCC 1
GGGGCCCCCC 4
GATGATAACC 1
GTATTCAGAC 1
GCGCGCCCGC 2
GATAGTCGCC 1
GAGGGGGCGC 1
GACCTGATGC 1
GTAGTTAAAC 1
GTGTCGTTCC 1
GATAAAGATC 1
GATGTCTTAC 1
GATGCCGCCC 1
GCCCGGCCCC 1
GACCCCATAC 1
GCCTCGGGAC 1
GCCATACAGC 1
GATTGTCCGC 1
GCGCCGCCCC 1
GTATTTTGAC 1
GCTACCTGAC 1
GTCCTCGAAC 1
GAAGCATAAC 1
GGCAAACGCC 2
GAACTGCTCC 1
GGCTGTCGCC 1
GCATCAGAGC 1
GCATCAAGGC 1
GCACCATGCC 1
GATATAACTC 1
GTCGGGGCAC 1
GCAGGGTGGC 1
GATTGCTCTC 1
GGCCCCGCCC 1
GAGCTAACGC 1
GCCGCCAAAC 1
GAAAATGGGC 1
GCTGCGTACC 1
GAAAGGCGTC 1
GACAGAAATC 1
GAAGGCTGGC 1
GCTTTTACGC 1
GAAACAAGGC 1
GATACCCGCC 1
GAAAGACCCC 1
GAGCTACGGC 1
GTATAGATAC 1
GTGCGCATCC 1
GGCCCGCACC 1
GATGACCACC 1
GAAACCTGGC 1
GTAGATGAAC 1
GCGCCCGCCC 1
GAATCCGTCC 1
GCAACTTTAC 1
GTTGACATCC 1
GAGCGCATCC 1
GCGCTGCCGC 1
GCGATCTTCC 2
GGTGAAACCC 1
GGCACCAGCC 1
GCCGTTTACC 1
GACCTTGTAC 1
GACAATATCC 1
GAACGACACC 1
GCACCCGGAC 1
GCGGAATGAC 1
GTAGGTTTCC 1
GAAAATATCC 1
GCGGGTGGCC 1
GATGATGTCC 1
GCTGTGCCCC 1
GAAGCTGAAC 1
GATCAATGCC 1
GAACCTCGCC 1
GCACCCCGAC 1
GTTTATGACC 1
GATGCTCCAC 1
GATAAAAAAC 1
GCAGAGCTAC 1
GGAGCTGCCC 1
GCTTTTACAC 1
GGAAAATTCC 1
GATTCTTCCC 1
GATCATATCC 1
GCTGAAGACC 1
GCCCACCCCC 1
GGATGGCGCC 1
GCCATCAGCC 1
GCCCCCGGGC 1
GGCGGCCCCC 1
GAGCCAGGGC 1
GACACCCAGC 1
GACCGTTGGC 1
GTATCCCCCC 1
GTAAACTCAC 1
GTTCTGCACC 2
GATGTGTCAC 1
GATATACTGC 1
GCCGGTGCAC 1
GCGTTCGGCC 1
GGAATTGACC 1
GGACCCCCCC 1
GATGGTGGCC 1
GGCCGCCACC 1
GAAAGCAATC 1
GGCTCCCCCC 1
GCGCGCCCCC 1
GATCAGCCGC 1
GTCCTCGCCC 1
GACGATGTGC 1
GGGCAGGCCC 1
GTTTTTACAC 1
GATGTGGAGC 1
GCCGCGCGCC 1
GCTGGACTCC 1
GATGCTTTCC 1
GACCCGCACC 1
GACACGGGTC 1
GCGCCGCGAC 1
GGGCCCCCCC 2
GGGAGCGCCC 1
GACAGCGTGC 1
GACCTGGGCC 1
GGTTCATCCC 1
GCAAAATTAC 1
GAGATGTTAC 1
GCCGATGCGC 1
GCAGTAAACC 1
GACATTTCCC 1
GACGGCAAGC 1
GCCTGCTGCC 1
GCGGGCAGAC 1
GACGCAGCCC 1
GCGGGGCCCC 1
GCCGCCGGCC 1
GATGGTGTCC 1
GAACCCCCCC 1
GTCCTGCGCC 1
GCTCCTGAAC 1
GCTCAGGGAC 1
GCCCTCCCAC 1
GAGGAAACGC 2
GATAATCGAC 1
GCCATGACGC 1
GTATCAGGCC 1
GAACATCTTC 1
GGAAGGCGCC 1
GCGGGCGCCC 1
GAAGAAAAAC 1
GCGGTTACCC 1
GCCGCGCCCC 1
GCTTGCCAAC 1
GAGGTCGCAC 1
GTGATGCTCC 1
GAATTTCATC 1
GTTCAGCCCC 1
GTATGCGGAC 1
GATCACATCC 1
GAGTTTACAC 1
GCACGAAGCC 1
GCACCAGCAC 1
GAAGACAGGC 1
GGCTACCCCC 1
GAAAAACTGC 1
GCAGCACCCC 1
GGAGGCAGCC 1
GCGACAGCCC 1
GAAAAAAAAC 1
GGAAATTCCC 1
GCAAGATAGC 1
GGATCCCCCC 1
GTTACCCTCC 1
GGGACAGCCC 2
GCCGGGTGCC 1
GGCCCCCCCC 1
GAACGCCCTC 1
GAAAAAACAC 2
GTGATGAGCC 1
GAAGCACTGC 1
GGTATTCCCC 1
GCGCATCCAC 1
GCCCTCACCC 1
GCAGTAGGCC 1
GAGATTTTCC 1
GCAATCTCGC 1
GCCGCTTCCC 1
GCTACATGAC 1
GAAAAACACC 1
GAATAAATCC 1
GACTGCAAAC 1
GCCCGGACAC 2
GCATCATGGC 1
GGTAGCCCCC 1
GTCCGTTAAC 1
GTGCAGAACC 1
GTTCCCGGCC 2
GCATTGCCGC 1
GAAAGAAAGC 1
GCCAACCCCC 1
GACCATCTCC 1
GCCGCTGCCC 1
GGGGACCCCC 1
GCAAAACTGC 1
GGCTGGCACC 1
GCGCAGACAC 1
GCTGGTGCAC 1
GCTGTCTGCC 1
GCATCATTAC 1
GCTGGCACCC 1
GGCGTACCCC 1
GAACACAACC 1
GCGGAAGCCC 1
GATAATTTCC 1
GAAAACTTGC 1
GCAGGCGGGC 1
GATATATTGC 1
GCAAGGGCGC 1
GCTTTCACGC 1
GACATTCATC 1
GCTCATTCGC 1
GCTTGGAGAC 1
GCATGGTTCC 1
GTACCTGGAC 1
GCCCCCCCGC 1
GAGAAGGAAC 1
GATTGTGTGC 1
GTACTGATAC 1
GACCGCTCAC 1
GATCTGCTGC 1
GAAGCACCGC 1
GCGCAGCACC 2
GGCGTGAACC 1
GAACCAAACC 1
GACGTCTGAC 1
GAGCATTCCC 1
GAAGGCCTAC 1
GAAGTGGGGC 1
GAAGCCGCAC 1
GCCCCCACCC 2
GAATGAAATC 1
GATGACGAAC 1
GAAGCCATAC 1
GCTGATGACC 1
GGTTCGCCCC 1
GCGCAGCCCC 1
GGAGCGCCCC 1
GAATCATCAC 1
GCATCCCGGC 1
GACGTCGGGC 1
GATGACGAGC 1
GAATCATGTC 1
GAAGAATATC 1
GCGGAGGCAC 1
GAACACACTC 1
GTCTTTGGCC 1
GAACAGCCCC 1
GAGAGGTCGC 1
GATCGAGGAC 1
GAGGTTCCAC 1
GTACAGGAAC 2
GATCTGGCCC 1
GCTGCTTCCC 1
GACACTTCGC 1
GGAGCTTACC 1
GAAAAATGTC 1
GCCTCTGAAC 1
GATCCCGCTC 1
GTTGTCAACC 1
GGGCTCACCC 1
GTGCGCCGCC 2
GGCCACAACC 1
GCCTTGCTCC 1
GTCAAATTCC 1
GCCGACAGAC 1
GCGCCAAAAC 1
GACTTGCCCC 1
GTTCTGCTCC 1
GTGTAAAGCC 1
GAAGTGCGAC 1
GCCCGCCCCC 1
GCCCGCACCC 1
GAAGAAGAGC 1
GCATCGCAGC 1
GCGGCACAAC 1
GTTTTTCCAC 1
GCCAAAAAAC 1
GCCTACTGCC 1
GCACATCCCC 1
GTCAAATGAC 1
GACGGCCCGC 1
GATTCTTCTC 1
GTTCAGGCCC 1
GATGGACGGC 1
GCTCTTTGAC 1
GGGTGGCCCC 1
GAGAAATTCC 1
GCGCATTGCC 1
GTTCGTATCC 1
GCGGACCCCC 1
GAATATTGGC 1
GCCGCGGCGC 1
GACCGACAGC 1
GCGCGCGACC 1
GCCGGACAGC 1
GCGGATGGAC 2
GAAAAATGAC 1
GTCATCTGCC 1
GCAATTATCC 1
GATATCACCC 1
GATGCTCCCC 1
GAATCGAATC 1
GGCAAGGACC 1
GACGGATTCC 1
GCTGGATCGC 1
GAAGAAGCAC 1
GAGGGTAACC 1
GCCCACCAGC 1
GATACAGAGC 1
GTCTGGCCAC 1
GCCGCACTCC 1
GCCGGTTGCC 1
GAGGAAAGCC 1
GCTGATTCCC 1
GCAGATAACC 1
GACGAACACC 1
GAAACAGTGC 1
GACGGGCTGC 1
GCGCCTTCCC 1
GCGGCTAGAC 1
GACGGCGTGC 1
GAAGGACCGC 1
GACTGATTCC 1
GTTTTCATCC 1
GACAGACGTC 1
GTCCACCACC 1
GAAAGGAAAC 1
GAGGTTGGGC 1
GCCGCCCCCC 1
GCCGCTTCGC 1
GCCTTTACAC 1
GCTGATTTAC 1
GAACGTGATC 1
GAAATTTTCC 1
GCAAAAGGAC 1
GCTCACCCCC 1
GTTTCTCTCC 1
GAATGGTAAC 1
GCGTTTCGCC 1
GGTCCAGCCC 1
GACCTCGTCC 1
GTGGGATCCC 1
GCCCCGTCCC 1
GAGCAGTTCC 1
GCAAAAGAGC 1
GAATATCAGC 1
