GCGGCACCCC 1
GAAAGATAAC 1
GCGATGGAAC 1
GCCGAGCGCC 1
GGAAAAATCC 1
GACCGGAATC 1
GAGGCGCAAC 1
GAATAAACCC 1
GATAATTACC 1
GCGCTTTCCC 1
GATGTTTCTC 1
GCAGACCTCC 1
GATGAACGAC 1
GCTGATGCCC 1
GCACTTCACC 1
GAGAATCTCC 1
GAAATCTCTC 1
GACAATACTC 1
GAAAGAGTTC 1
GAAGTCTTAC 1
GCCCCCCCAC 1
GGTCCCCCCC 1
GATTTCTTGC 1
GCACCCAAAC 1
GAACACCTTC 1
GAAAAGGTGC 1
GAAAAAGGCC 1
GAAAAAAGCC 1
GAGTGCTTAC 1
GATAACAGAC 1
GTGCCCCCAC 1
GATGTCATGC 1
GCGGGAGACC 1
GCAGTATGCC 1
GAATTTTGCC 1
GATTTTCTGC 1
GTACTTTGCC 1
GTTTTTTCCC 1
GCTCCTTTCC 1
GCGGACGCAC 1
GTTTGCTCCC 1
GGAAAGCGCC 1
GAAGGCGCTC 1
GCTTCCCCCC 1
GCTACATAAC 1
GCAACTGTCC 1
GTAGAAATCC 1
GAAAAGACCC 1
GACGGGAATC 1
GCCGAAGACC 1
GACATATGAC 1
GCCTACAACC 1
GAATCCCCCC 1
GTCCCCGCCC 1
GAATCTTATC 1
GTTTCGTCAC 1
GTTTTTTCAC 2
GAACTAATAC 1
GCTGCAAGAC 1
GTTGTTCCAC 1
GAAAAAACCC 1
GACATTGCCC 1
GAGGCGACCC 1
GCCCCGGGCC 1
GCCTCAAACC 1
GATGACTTGC 1
GTGCTTTACC 1
GTTAAAGCAC 1
GTTAAAGCCC 1
GCATTCAGCC 1
GATTCTCCAC 1
GCGCATCGAC 1
GATGCTGGCC 1
GAGTATCCAC 1
GTCAAAAAAC 1
GGGCCACCCC 1
GATGAGATAC 1
GACTATAAGC 1
GAGGGGCGAC 1
GTACGGCGCC 1
GCCTGCATCC 1
GGACTAGGCC 1
GAGCGTGAGC 1
GCTCTTCGAC 1
GAAAAAAACC 1
GTTTTCAAAC 1
GAAAGAAGAC 1
GACGTCATCC 1
GCCGCCCGCC 1
GATTACCTGC 1
GCTTCTGCCC 1
GGCCCCCGCC 1
GACCTGCACC 1
GACCGCTGAC 1
GACTAGGCCC 1
GTCTCCAGCC 1
GTCGGCGGCC 1
GTGGATATCC 1
GCGTGGGGAC 1
GGTTAGACCC 1
GTTTATTTCC 1
GGCATTTCCC 1
GCTTCCATAC 1
GACAGCTGGC 1
GCAGAAGTCC 1
GATGGTGAAC 1
GCACAGACCC 1
GAAAGCATTC 1
GAATGTGATC 1
GAGCAGGAAC 1
GAACAAGACC 1
GCTTCACGCC 1
GCGATTTTAC 1
GGTATCGCCC 1
GTGGATAACC 1
GCGAAAAAAC 1
GGCCCCGGCC 2
GTCCCGTACC 1
GAACGCTGTC 1
GTCTGGCCCC 1
GTTCTCTACC 1
GCCGGTTTCC 1
GTCGCATGCC 1
GCGCTTGCCC 1
GAATCAGCAC 1
GAGTGCAAAC 1
GATCGCCCAC 1
GAAAAATGGC 1
GCAGAGACGC 1
GAATGCATGC 1
GTTAACCTCC 1
GACAAGGGCC 1
GCTTGCATAC 1
GTTTATACCC 1
GCACTGAAGC 1
GCTGTCGCCC 1
GAAGAAATGC 1
GAGGGTAGCC 1
GATAAGCTGC 1
GATGTTAAGC 1
GTTATCCACC 1
GCCGTATTCC 1
GATAACTATC 1
GATAAACCAC 1
GTTCATCAAC 1
GAAATAGCCC 1
GCACATCTGC 1
GCCCGCACAC 1
GATGGCGGCC 1
GTGCCACCCC 1
GTTCCCCCAC 1
GAAGCCCACC 1
GGTTATCACC 1
GAAATAGACC 1
GATTCCCGCC 1
GCCAAACGGC 1
GAACAACTTC 1
GACGTAGCTC 1
GTTAGACCCC 1
GCCGATGACC 1
GATGTGTCCC 1
GAGCAAAGAC 1
GCCCACCGAC 1
GCAAATAGGC 1
GATAGGGGCC 1
GGCCACCCCC 1
GTAGGCAAAC 1
GAGCCCCCGC 1
GAAGTTTAAC 1
GACACATCAC 1
GCAAACCCCC 1
GATGATACGC 1
GAAGGCTGTC 1
GCACAAAAGC 1
GTACCGATAC 1
GAAGAACCAC 1
GAAAGCCGAC 1
GCTATAGTCC 1
GAAAAAGAAC 1
GAGGTCTCCC 1
GGTCTGGCCC 1
GAGCAAACTC 1
GGAAATGCCC 1
GGTAAACACC 1
GAAACACGCC 1
GATAAACATC 1
GAACAGCTCC 1
GAGAAATCTC 1
GCGGATAAAC 1
GACGCACAAC 1
GCGTTCAGCC 1
GAAATTCTTC 1
GTCGCCCACC 1
GAAGCTGCCC 1
GTGGTCCCCC 1
GAAAGCCCCC 1
GATCCGCCCC 1
GCACATCAAC 1
GCGACCCACC 1
GAGGGGGTGC 1
GCTGACTTAC 1
GACCTTGACC 1
GAGCTTTCCC 1
GCAGCGGTAC 1
GAAGACTTGC 1
GAAAAATCCC 1
GAAGATCTGC 1
GAGCGGGACC 1
GATGATGTGC 1
GCCACGGGGC 1
GATTGTAACC 1
GGGTTCCCCC 1
GTTTACCAAC 1
GAGGAAGAGC 1
GAAACCATCC 1
GAATCAACGC 1
GAATGCAGTC 1
GGGAGCACCC 1
GAAAAATTCC 1
GGCGGCACCC 1
GCACTACAAC 1
GGCTCTCGCC 1
GATACATATC 1
GACATCGGTC 1
GACAAAATGC 1
GAAATGGGGC 1
GAGATTCTCC 1
GAAATTCTCC 1
GATCTGTCAC 1
GCGGCCCCCC 2
GATAACAACC 1
GCCGAGCAGC 1
GAGAACGTCC 1
GGGTTCACCC 1
GTCTGCGGCC 1
GTATCTTGCC 1
GAAATAAAGC 1
GTGACTCACC 1
GAGGTTCGCC 1
GAAGTTCATC 1
GCTGGCCCGC 1
GAGGATAAAC 1
GCACCTTGCC 1
GATTGTTACC 1
GAAGCCATGC 1
GATAATTTGC 1
GAACTCCACC 1
GCGAACCCCC 1
GCGCAGCTCC 1
GATCATCAAC 1
GACTTTGCCC 1
GAATTCTATC 1
GCAGTAGTCC 1
GCCGCCCCAC 1
GCTCTTCAGC 1
GATGAGGGGC 1
GAAGCCTTCC 1
GTCGGGCAAC 1
GATTGGCAGC 1
GAATCCCCGC 1
GAACGTGGTC 1
GATTTTATCC 1
GAGGTTATCC 1
GGAAGCTGCC 1
GCAAAAAGGC 1
GACTCACCCC 1
GCAGCACGCC 1
GAGTTACGCC 1
GAAGTATTCC 2
GTTCTATCAC 1
GAACGCCGCC 1
GACATATCCC 1
GAAATGCCCC 1
GAAAGAATGC 1
GAACCGCCTC 1
GAACTTCTTC 1
GGACGCCGCC 1
GAACACCATC 1
GCCTTCCCGC 1
GACGGAAGCC 1
GATGGGTGCC 1
GAGAAACGGC 1
GCCGTGAAGC 1
GAAGTGTTAC 1
GCATTGCCCC 1
GACTTTCTAC 1
GCAAGATACC 1
GCTATTTCGC 1
GGCATTGCCC 1
GTAATTCTAC 1
GCCCGGCTAC 1
GACAGGCGCC 1
GCCCGAAGGC 2
GCCTCCGTCC 1
GATTGCAGAC 1
GAACTTCGTC 1
GTACCTATAC 1
GTTGGATGCC 1
GGAATCCCCC 1
GTTGCTTACC 1
GCATGGCTGC 1
GAAGCAGATC 1
GAAAGACCGC 1
GAAGGCTTCC 1
GATGACCAGC 1
GCATCTCCCC 1
GAATCCGGTC 1
GAGTCCATAC 1
GATTGACTCC 1
GCTGGCTGAC 1
GATAGAGGGC 1
GCTCTCGCCC 1
GCGTCCCGCC 1
GAACGATACC 1
GAAAGGCTTC 1
GAGAATTTCC 1
GAAATATTTC 1
GGTTTTTCCC 1
GACTATCATC 1
GCACTTTTCC 1
GCTGCATCGC 1
GATTTCCGGC 1
GATTCGTAAC 1
GCACTCCGAC 1
GTTCGTCAAC 1
GGACATCACC 1
GAAACGACCC 1
GCGAAGAGCC 1
GCCCCTCCCC 1
GACGAGCCCC 1
GAGAGGCCCC 1
GGTATAAACC 1
GCCCCGAGAC 1
GAATCACAGC 1
GTGTTCACCC 1
GGACTCGCCC 1
GATGGTGGAC 1
GAAGGCTAAC 1
GATAAGGGCC 1
GCTAACAAAC 1
GAATCCGCCC 1
GAATGTTATC 1
GCATTTGCGC 1
GCCCACATAC 1
GATGTAGAGC 1
GCCCCCTTCC 1
GTGAAAATCC 1
GAGAGGCTCC 1
GACCGTATGC 1
GCTCAGGAAC 1
GACTCTTCTC 1
GACCACCACC 1
GGAAACACCC 1
GTTCTTTTCC 1
GATACTGGCC 1
GTGCTCCCAC 1
GCGCCCGCCC 1
GATAGTCGGC 1
GATATCTCCC 1
GGAAGGTCCC 1
GTGGACGGCC 1
GTCAAGGTCC 1
GCGCAGACCC 1
GATCGTATCC 1
GAAAGATGGC 1
GATTTAATCC 1
GCGGCTGAAC 1
GGCGCCACCC 1
GTTTTGAACC 1
GTGGGCTTCC 1
GAGTAAAGAC 1
GCGGCCCTCC 1
GAAAACTTTC 1
GAGCCGAGGC 1
GTGGACTACC 1
GAGCCGATGC 1
GTAATATGAC 1
GCCCCCCCCC 2
GAAGTGGTAC 1
GTTCCTTCAC 1
GCCTTTCAGC 1
GATACTCCTC 1
GAAGATGCGC 1
GAAAAATCAC 1
GTGGAAAACC 1
GATAGGCTGC 1
GCCTGCCTCC 1
GCCTTTCACC 1
GATTTTCCCC 1
GTGGAGCGCC 1
GCTGCTTTCC 1
GACCAAAAAC 1
GGCGCCCGCC 1
GCGTTTGCCC 1
GATGGCTTCC 2
GACAACTATC 1
GCAGAAAGAC 1
GAAATATGGC 1
GTAAAGGGAC 1
GAGCGATGCC 2
GAAATACATC 1
GAAGATGACC 1
GCCTTCTGCC 1
GTTGATTCCC 1
GATACAAGCC 1
GACCTTGGGC 1
GAAACTGTCC 1
GCAGCAAACC 1
GATGGCTGCC 1
GAAGTTCGTC 1
GGATGAAGCC 1
GAAGGCCCGC 1
GATGGAAAAC 1
GTCCATGTCC 2
GCATGTAGGC 1
GCCAATTGGC 1
GGACTCCCCC 1
GTATCCATAC 1
GAAAGGGGGC 1
GCCGGGAAGC 1
GCGCAGAGCC 1
GTACATCACC 1
GACTTGTTAC 1
GAGTAGCTAC 1
GGCCTGCACC 1
GCCAGTTTCC 1
GCCTCACCCC 1
GTTTGGGCAC 1
GCCCCCACAC 1
GATTTTCACC 1
GAATTTTAGC 1
GCCTGCCAGC 1
GCAACATACC 1
GAATTTTTCC 1
GAGATGAACC 1
GCCTTTCGCC 1
GCTTGTCAGC 1
GATGAACAGC 1
GAATGAACAC 1
GTTCTTCTCC 1
GTATGTTACC 1
GAGGAATTGC 1
GCCCAGGTAC 1
GCACGCCTGC 1
GGCACCGGCC 1
GACTGGCCGC 1
GGAGTGGCCC 1
GATGAACCGC 1
GCTCGTTTCC 1
GCTTTTGGCC 1
GATTGCCAGC 1
GAAAAAAGTC 1
GCCTTAAGCC 1
GCCTGGGACC 1
GATGTAATGC 1
GAAAGACGCC 1
GATTTTTCAC 1
GCCCAGCCCC 1
GAATGCCAAC 1
GAAATTATTC 1
GCCACCCCCC 2
GATTCAGGGC 1
GACAACGCTC 1
GGTGCCGCCC 1
GACGGGCCCC 1
GCCGCCGCGC 1
GAAGAACAAC 1
GACCTTCCTC 1
GGCGCGGCCC 1
GACCATAGCC 1
GACCCGCTCC 1
GCCCATTGAC 1
GATTTTTTCC 1
GATAAGGTCC 1
GATATGCATC 1
GCTACAAGCC 1
GCCGCCATCC 1
GGCGGGCCCC 1
GCACAGAAAC 1
GAGAAAAGAC 1
GCCTACGCCC 1
GCCATGCTCC 1
GGATCCGCCC 1
GCCACCCACC 1
GCAGCCCTGC 1
GACGGCGACC 1
GGGGAACCCC 1
GAAAACGCCC 1
GAAGGTCCCC 1
GCCCCAAACC 1
GCACAAAAAC 1
GAAATGTTCC 1
GCTTCTTTCC 1
GCCTTTTGCC 1
GGTGGCCCCC 1
GTATGCCTAC 1
GGAAGATGCC 1
GACCCAGGGC 1
GAGCGACAAC 1
GCATTCTGGC 1
GAACACAAAC 1
GCCCGGGGCC 1
GAAAGTCATC 1
GCACCCGCGC 1
GAATCATGTC 1
GAAGAATATC 1
GAATCTACGC 1
GCAGTATTAC 1
GTCAGTCCCC 1
GCCATCCAAC 1
GAAAAGTTTC 1
GATTGATCGC 1
GCCCACCCAC 1
GATGCAAACC 1
GCATTAGAAC 1
GAAACCGGTC 1
GTGTCCCGCC 1
GATATCCGAC 1
GATGGTTTCC 1
GCAAACCGCC 1
GTCTGACCAC 1
GACTTGCCCC 1
GAAACCGGCC 1
GGTGGCGCCC 1
GTCATAAGCC 1
GAGCAACAGC 1
GCCATCACCC 1
GATGGCAGCC 1
GCCGACAACC 1
GATAAAAAGC 1
GCACTGCACC 1
GGCCCTCCCC 1
GCTTTCCCCC 1
GGAGAGGCCC 1
GCAGGGACAC 1
GAGTTGTAGC 1
GAGGTAAAGC 1
GGGAACCCCC 1
GAAAGATTGC 1
GCAGGGATAC 1
GCTACCAGCC 1
GCAGCTAGGC 1
GAAGGTAGCC 1
GAATCTCCCC 1
GCCATTTCCC 1
GCACCCCCAC 1
GGCCGCGCCC 1
GAAGGATGTC 1
GGAAACCTCC 1
GCCGTCCACC 1
GAATCACTCC 1
GAACAGAAAC 1
GTTATTATCC 1
GAACGTCCGC 1
GGTGCAACCC 1
GAAAATAACC 1
GCAATTGCAC 2
GCCGCGATAC 1
GTTTCACCCC 1
GAACAAACTC 1
GAACAGAACC 1
GCTCACGAGC 1
GACCAGCCAC 1
GAACATCTGC 1
GATGATATCC 1
GCGCGCCCGC 1
GACCTAGCCC 1
GATGATGACC 1
GCATACCTGC 1
GCCCACAGCC 1
GATATGCACC 1
GAGGTTTTGC 1
GGCTCCTCCC 1
GATCGACAAC 1
GGACAAGGCC 1
GTCCCCCCCC 1
GAGCCTGAAC 1
GTTTGGCCCC 1
GACAAAACCC 1
GAAGGAACCC 1
GTATGCTACC 1
GAAACAGCTC 1
GCGGGCATAC 1
GCATACAGCC 1
GAATACCCCC 1
GACGGTTTGC 1
GAGCAGATAC 2
GAAGAAAAAC 1
GAAGAACTGC 1
GAGGAGCCTC 1
GCTGAACGCC 1
GAAATATTCC 1
GAACTGCCGC 1
GCTCGATAAC 1
GAAGGACTAC 1
GAGCTGCGCC 1
GACTCGCCCC 1
GAGGTCCACC 1
GCGTCTTGAC 1
GAATTCGGAC 1
GCCTGACAGC 1
GAAGTTGAGC 1
GTTATGCAAC 1
GAAAGACTTC 1
GAAAAAAAAC 1
GCTTGTAGCC 1
GCCTCTCCCC 1
GAAGAGCCTC 1
GTATCCTCAC 1
GGCCCCCCCC 2
GATTGCATCC 1
GCATCATCAC 1
GAAAAGACGC 1
GAAAAAACAC 2
GCAATCTCCC 1
GCGGAGACAC 1
GGCTTTAACC 1
GCGGCGGGCC 1
GCCCAAACCC 1
GCGCCTGTCC 1
GCCGGAGGAC 1
GATAAATTCC 1
GGTTTTGCCC 1
GCAGACCCGC 1
GATATGATGC 1
GCAGAGTGGC 1
GCACTTGGGC 1
GCAAAAATAC 1
GAACGTATTC 1
GACCAAGGCC 1
GGTTGCACCC 1
GCCATTCTCC 1
GCTCAATGCC 1
GATTGACAAC 1
GCTATCATCC 1
GATTCAATAC 1
GACTCCAGTC 1
GTCGCCTTCC 1
GAATATCAAC 1
GAGGAGCCGC 1
GTCGGCAGCC 1
GGACTTCACC 1
GAGGTTAACC 1
GCCCTTGTCC 1
GCATAACCCC 1
GAAAGTATCC 1
GAAAGATACC 1
GAATCATAGC 1
GCCATCCCCC 1
GGACTTGCCC 1
GCAATACTAC 1
GAGGTTAGCC 1
GACATCCAGC 1
GATTTATCTC 1
GACGGGCTGC 1
GCAAAAGCCC 1
GAATATCATC 1
GGTGCTTCCC 1
GCGACAACGC 1
GGAAAAACCC 2
GTAGCCCGAC 1
GCAGCGCTCC 1
GCAAATCTGC 1
GATACGCCGC 1
GTGGGTCGCC 1
GTATTCCAAC 1
GAAAACCTGC 1
GAAGCAACAC 1
GAAAACAAAC 1
GTTCTGTTCC 1
GATCCATCAC 1
GAGCATAAGC 1
GCTATTTCAC 1
GAATATACTC 1
GAAATCAGTC 1
GGCCTCTCCC 1
GAAAGGGAAC 1
GCGGAGAAAC 1
GAACTAAGAC 1
GAACCACGAC 1
GCCTACACCC 1
GGCACAGACC 1
GAAGCAGCAC 1
GAGATTTTCC 1
GAACATGGAC 1
GATGCATTAC 1
GATAGCCACC 1
GTTCTCCAAC 1
GTTTCAGTCC 1
GCAATCGTAC 1
GTTTTCAACC 1
GAAAACATAC 1
GAACCCAGCC 1
GCTCGCCAGC 1
GAAAAACCCC 2
GAATCCCTCC 1
GATACCATCC 1
GCAGTCTGCC 1
GAAGATTTCC 1
GAAGGACATC 1
GCTGCGAACC 1
GATTTAGCGC 1
GATTAATGAC 1
GACTTGTTCC 1
GCAACTATGC 1
GCACAATGGC 1
GATGAGAGGC 1
GACCCATGGC 1
GAAGGCCGAC 1
GAGATCGCGC 1
GATGTTTTGC 1
GAACGGCTAC 1
GAAATGCTTC 1
GTGTGCAACC 1
GAACGGCAGC 1
GCAGGTTTAC 1
GCTCATTCGC 1
GAACATTTCC 1
GAAAAAATGC 1
GCCCCCCCGC 1
GACTATTCGC 1
GAAGACCAAC 1
GTGTTTCACC 1
GAGATGAGGC 1
GCCAGGCAGC 1
GTTCATACCC 1
GGAAATATCC 1
GCCTATGACC 1
GAATACTACC 1
GAAAGGTGGC 1
GGCCCGGGCC 1
GCTTTCAAGC 1
GCTGCGCGCC 1
GATAGGCATC 1
GGTGAACACC 1
GTGGCGGGCC 1
GAAGCCATAC 1
GTAAATTCAC 1
GCTGATGAAC 1
GCTTTCAAAC 1
GGGTGGCCCC 1
GCAGGAAACC 1
GAAGGTCGCC 1
GGAAGTGCCC 1
GGAAATAACC 1
GATATTGTGC 1
GATCTGGTAC 1
GCCTATCTCC 1
GTAAACTCCC 1
GTGCACCCCC 1
GAGCCTACAC 1
GATTAGATAC 1
GTATTCGAAC 1
GGACGAGCCC 1
GATTTCTGCC 1
GTGCATATCC 1
GAAATTACAC 1
GACTGGAGGC 1
GGTTTCTCCC 1
GTCCACGCCC 1
GCGAGTAGCC 1
GATGATGTCC 1
GAAATCTTTC 1
GATGTCCAGC 1
GTACGCCCCC 1
GCACTGCCAC 1
GCAGAGCTAC 1
GCATGCCTCC 1
GAGTTTGCAC 1
GATGGCAAGC 2
GAAAATAAGC 1
GAAATGGGAC 1
GCATGTGGAC 1
GCTCCTACAC 1
GAAGGGGGCC 1
GCATTTCCCC 1
GAAAATGAGC 1
GAGCCTCGGC 1
GCGCTCCACC 1
GCCCGCCCGC 1
GAAATAAGAC 1
GCGCGTTGAC 1
GGCGGCCCCC 2
GATTAAAGGC 1
GAGCCTACGC 1
GCCGCAAGAC 1
GCTGGAGACC 1
GAGGAAAAGC 2
GATACTGCCC 1
GAGGGAAGCC 1
GTAAGTATCC 1
GTTCAACCAC 1
GAGGAACTGC 1
GAAGTTTCTC 1
GCAAACCACC 1
GCCACCACGC 1
GATTAACGAC 1
GAATAGTAAC 1
GCCTTTTTCC 1
GAACAAGCGC 1
GCCACCCCAC 1
GTTTCGACCC 1
GGGCCCCCCC 1
GCAAAGTAGC 2
GCAGGTACCC 1
GAAGCAGACC 1
GTGGCCGTCC 1
GAACATCATC 1
GATATACGGC 1
GGCACAGGCC 1
GAGCAGGTGC 1
GAATACCCGC 1
GCGCCTTACC 1
GTCCGTACAC 1
GCATGTTTCC 1
GCTGTATGCC 1
GCTTACTTAC 1
GACATATATC 1
GCTGATTCCC 1
