CGTGGTGGAC 1
CTGCAGATGC 1
CTTGGATTGC 1
CGCCGATGGC 1
CACCAGTTTC 1
CCAAACCTGC 1
CTATTCGGTA 1
CGTGTGGCCA 1
CCTGCACCAC 1
CTCTTTATCA 1
CAAAAAGGAA 1
CCATCAGGCG 1
CGTTGATTCC 1
CAGCCATACC 1
CGCCCGGGGA 1
CCATATTGAC 1
CGTCGCCGTC 1
CTGTCCACGA 1
CATAGTAAAC 1
CATTTAAAAA 1
CCTCCTACGG 1
CAGACCTCCC 1
CTTAAAGAAA 1
CAGTTGACAG 1
CGCCTCCTGA 1
CCTGCACGCC 1
CCTGTGGTGC 1
CAGGGATGCA 1
CTTCTGCTCC 1
CTATCCCAAG 1
CACTACACAC 1
CAGGATATTC 1
CCCACATTGA 1
CCAATAATGG 1
CAAGGCTAAC 1
CATCCCTGAA 1
CAGGAGCCGA 1
CCACCCACCC 1
CTTTTTGGCG 1
CGGCATAGGA 1
CTACCGAATA 1
CTTTTTATTC 1
CATTCAGGGC 1
CACAGGGCTG 1
CATATAGCAG 1
CACAGAGGTG 1
CAGTTATTCA 1
CGAGGAAAAC 1
CGGGCGTATA 1
CAGTTTTTTC 1
CACAGGGTCG 1
CCCCCACACC 1
CATTAAGAAG 1
CCCTAGATTC 1
CTATTCGCAG 1
CGCAACCCCC 1
CCAACCATAG 1
CAACATGTGA 1
CAAAAAAAGC 1
CAAACCCAGG 2
CATTACATCG 1
CAAAGGTTTC 1
CAAACCTCTG 1
CGTCCAAGTA 1
CCTGTACATA 1
CCACCGGGAA 1
CCCAAAACAA 1
CCTATCGACG 1
CACTTTTTGA 1
CAAAAGCCCC 2
CATCTGCCGG 1
CTTTACACCA 1
CCTTTGCGCC 1
CCAATGGAAC 1
CCCCTAATCG 1
CGAAAAAAAC 1
CCACAATGCC 1
CAAGGAAGCC 1
CAGACTATAA 1
CACGTATCGG 1
CAAAGTTCAG 1
CATCCACTTC 1
CGCTGAAGAA 1
CTTTGTTTTC 1
CTCTGTTAAA 1
CGGTAAGAAA 1
CGACTTCCCA 1
CTATTCACTC 1
CTCCGTCCGA 1
CCCTCTCTAC 1
CTCACCCCCC 1
CGCTCCGGCA 1
CCTACGTAGC 1
CAGCGACTCC 1
CTCCTCCCAC 1
CGTTCAGCCA 1
CTGCCCGATC 1
CAGGAAATAA 1
CGGCATAGAA 1
CCTCTCAGAA 2
CGGGGTCATC 1
CCTCCCCAAC 1
CCCCTTCTTC 1
CACCTACTAC 1
CCACACCTCG 1
CAGCTATGGG 1
CTAAAAAAAA 1
CCCGCGAACC 1
CAAACATTTC 1
CCGCACTGCA 1
CCGAATGGTC 1
CTACAACCAG 1
CCTCGTTCGC 1
CTAAAAGTTC 1
CTGAATATAC 1
CGTGTACCGC 1
CTTTTTTTAA 2
CCAATTTCCC 1
CACATGAGGG 1
CCTCATCAGC 1
CAATCTCCCA 1
CCACGATGTA 1
CTTTCCCCCC 2
CCCGCACACA 1
CAGATAGTTA 1
CTACCATTTC 1
CGCTCCGGGA 1
CTGAATACCC 1
CCAGAAGCAG 1
CGGCAGTGAA 1
CATTTACAAG 1
CCATACAATA 1
CCACCTTTGC 1
CCCAGTATGA 1
CATAATTATG 1
CCCCTTACGA 1
CAAGTATAGA 1
CCAGCTGAAG 1
CCACCTTAAC 1
CACCTTCAGG 1
CAAAAGGGGG 1
CAACTTATTC 1
CACCCCGGCG 1
CCTGACCGAC 1
CCGCCGCGCG 1
CTCCTTGAAC 1
CATGGCGGGG 1
CGGGTCTTTC 1
CCTCCGTCCG 1
CATCACAGAA 1
CCACTTGAAA 1
CAAAAATATA 1
CTGACCGACG 1
CCATAGCTGG 1
CCCCTATCCA 1
CCTCACCAAA 1
CGGAGAAAAA 1
CTATTTGGTC 1
CCCCCGCGTC 1
CCGTTTTGAA 1
CCACAGGGTC 1
CCCCGGGCGG 1
CATCACCCTC 1
CTGAAACCGA 1
CTTCAGATAC 1
CTATAATTTC 1
CCCTGCGCTA 1
CATAACGTAC 1
CTTTGTAGCG 1
CTGGATGTCC 1
CCCGCCCCAA 2
CACATGTATC 1
CTCTATTTGC 1
CGAAAACGAA 1
CGACAAGATA 1
CCCAGTTAGG 1
CTTAAAGAAC 1
CTCCAAAAAA 1
CTTTCAAACA 1
CTGAGAGGAA 1
CTTTACCACC 1
CACTTGGGCA 1
CATACCACGA 1
CCATTACCGA 1
CTGTTTGTTA 1
CGAATGATTC 1
CAAACCATCC 1
CCATGGAGGC 1
CCCCCCGCAA 1
CACTTTCTCC 1
CGTGACCTAC 1
CATCTGTAGC 1
CTCGGTCTGA 1
CATACTGCGG 1
CCAGGACAGA 1
CTTTCAAAAA 1
CCGCTCCGGC 1
CAAGGCGGCG 1
CTTTTGGAGC 1
CAAACCGTTG 1
CTCCTTGCAA 1
CCAAATTGTC 1
CCTACTACCA 1
CCGGAGTAGC 1
CAGGCATTGC 1
CTGCACCAAA 1
CTGCACCGAA 1
CAGTTCCCAG 1
CAGGTGAAAA 1
CTACTTGGAG 1
CGAACCAAAC 1
CAAATGAATC 1
CTTTGAATCC 1
CAAGGGAGAA 1
CAGGCATAAC 1
CAATCCAAGA 1
CTACGAAAAA 1
CACCTTGTTC 1
CCCCGTGTGC 1
CCATGGATGC 1
CACCAGATTC 1
CCCGCCACGG 1
CTCCAACTTA 1
CATTGGATAG 1
CCGACTCCAG 1
CAGGAATTGA 1
CCTGTGGATA 1
CTGCATCGCC 2
CTTCGATGGA 1
CGCTATTTCA 1
CCCGGAGCGG 1
CTGCATTTTC 1
CCAGCCATAC 1
CGATGCAGCG 1
CCAGGAAATA 1
CTCGTTATCG 1
CATCTGGTGA 1
CAGATACTCG 1
CTCGCTGCAG 1
CATAGAAAGC 1
CAAAAAAAGA 3
CTACACAACA 1
CTGCTTCTTC 1
CAGGTGATGA 1
CGAGATGAGA 1
CTTCTAATCA 1
CTTCTTACCG 1
CAATGCGGCC 1
CGTGTTCGGC 1
CGGGGGTTGC 1
CCAAATTAGA 1
CCTGCATGAA 1
CATACAAGCG 1
CTCACCCACA 1
CGCCTTGGCC 1
CTCCCGCGCG 1
CATAGTTAGG 1
CCTCTGCTCG 1
CCTATACGCC 1
CGGATATGCA 1
CACTGTAAGG 1
CGCAGACCCG 1
CGAAAAAAAA 1
CTCCGTAGGA 1
CGGAACCACC 1
CGTTCTTGGC 1
CCTGTATTTC 2
CAATCTTAGA 1
CGCTCCTACA 1
CAGTTGGTAA 1
CCTGATGGTA 1
CATTCTGTCC 1
CCTTGCGTTC 1
CAAAAACCCC 1
CCCGCCGCCC 1
CGGTATTTCC 1
CTTTATCACA 1
CGCTTATGAA 1
CTGTGATTCA 1
CACTCCGACC 1
CTTTTGGGGC 1
CCCCCGGGCG 1
CCATGGACTC 2
CCAATATTAC 1
CCCCCCCTCC 2
CTTTTGTATA 1
CGGTTCAGGA 1
CAAATGGAGG 1
CCTCTGCAGA 1
CGGGTAATTA 1
CCCCCGCCAA 1
CTCCATTCCG 1
CTTCTCTTTA 1
CTTTTTAAGA 1
CTTTGCCGGA 1
CTATTAAGGC 1
CTGTTGAAGC 1
CGCGGGCGGA 1
CTGCATCGGC 1
CTCCTCTTTA 1
CAATACAGGG 1
CAAAGAAAAA 3
CTATAAAAAA 2
CCTGACCTCA 1
CGGTATTGAC 1
CAGAGGAGCC 1
CTCGTGAGCA 1
CCTTGGCTTC 1
CGCTCAAGGA 1
CATCGGAACA 1
CACCGAGTGA 1
CCCCCGCAAA 1
CCAATTATAC 1
CCACATATAA 1
CAGAGCCTCA 1
CCTTCCTCGG 1
CAGCCAAAAG 1
CAATGGCTCC 1
CAACAGAGCC 1
CAATCTAAAC 1
CGATGTATCC 1
CCCAATTTCG 1
CGGGCTACAC 1
CTGCCAATCC 1
CTCCATATGC 1
CAGTCTGACC 1
CAAAAATGGC 1
CATTGTAAAC 1
CCCCGCCTGC 1
CCAGTGGTAG 1
CGTGGAAAAC 1
CTGCTTCTAA 1
CGATGATTTC 1
CACTTACAGA 1
CAAAAAAGGA 1
CCGGGGTGGA 1
CAGTGCTTTA 1
CTAGAAGACA 1
CTATGTACAC 1
CGAAAACACA 1
CTTGTAGCCG 1
CATTCGTACA 1
CGACCTAGCC 1
CAATCTCTTC 1
CGCATACATC 1
CACTGGTAAG 1
CCATCTGAAA 1
CAGGCGAAAG 1
CCAAGGAAGA 1
CCCAAGCTAC 1
CAAGATGAAA 1
CGCGCTTGCC 1
CCTAAAAAAA 1
CTTACGCCAA 1
CTCCAGCATA 1
CCGCTCGAAG 1
CAAATCTGCA 1
CGGGAGTTGA 1
CCCCCAAAAA 5
CGTGTAGCCC 1
CCGGGAAAAA 1
CTTATCGCCC 1
CTCTGCAATC 1
CTCTCGCCCA 1
CGATATAAAA 1
CCAGGAGGGC 1
CACTGCTTGC 1
CTTGTAATTC 1
CAATACGATA 1
CGCCGGTTTC 1
CAGGTTAAAG 1
CCCCCCTCCC 1
CCGAGCGCCG 1
CGTCGCAATC 1
CCCCGCAACC 1
CTCTTGTGTC 1
CATCCATGGA 1
CACCTCCAAC 1
CATCTTGCTG 1
CTCGCTGGTA 1
CAACATCAAA 2
CGAATAGTCG 1
CATACAGCCC 1
CAATTGCTCA 1
CCCCATTTGC 1
CCACCCCCCG 1
CCGAAGGCCC 1
CAATAACTCC 1
CCCCCACACA 2
CCCACGGAAC 1
CGCAGCACAC 1
CTACACACGA 1
CCGTTTACCA 1
CAACCACTTC 1
CTTATGTCCC 1
CCAGTACGGC 1
CACCTGTAAG 1
CTTATAGAGA 2
CCTTGAGCGA 1
CAAAAGAAAA 1
CTACTTTATA 1
CAGTATCTCC 1
CATTGATTGC 1
CCATGGGTCG 1
CTATCACCAG 2
CAGGCCACGA 1
CAGCCCACGC 1
CTTATCAGGA 1
CCTGGAAGAA 1
CGATGGCTTC 1
CTTTATTTAA 1
CAGGCAGCTC 1
CGAGTAGAGA 1
CAAATAGGCG 1
CTGCACCACA 1
CTGTGGTGCA 1
CATAGGTGTC 1
CACCGAAACC 1
CTGACCTGCG 1
CAATGCGGTC 1
CACCGTCCAA 1
CAGAATCTTA 1
CCCCAAAAAG 2
CCGACCGATA 1
CAGCACGTAA 1
CGATGTATGC 1
CACCCAGATA 1
CTTCCAATCG 1
CGCGATCTCC 1
CCCATGAGAA 1
CAGGTGGGAG 1
CTGCCAAAGC 1
CCTGTATTGC 1
CCCCCCGAAA 1
CTCCGTAGCC 1
CAGAATGCTA 1
CGCCCGTGCC 1
CAGCTTCGTA 1
CCCTGAAAGG 1
CTGATGGTAA 1
CCGGATTGGC 1
CTAATGTAGA 1
CGCCTTCAGC 1
CCACCCCCAA 1
CAGATACGAA 1
CCAGCTATGA 1
CCCAACCAGC 1
CACACGGGGA 1
CTGCTTGTCA 1
CTAGGCACAG 1
CCCTTTTGTA 1
CTTAAAAAAA 1
CAAGCGCGCG 1
CTAATACCCA 1
CAGGCCGAGC 1
CATTTTTGGA 1
CATGAGGGAA 1
CATCTGCGGC 1
CAAAGGAGCA 1
CTATGCCTAC 1
CCATGGGATA 1
CCCCCCAACC 1
CCTATACCGC 1
CGATGCTCAC 1
CCCCGGGCCC 1
CCTTCCCCAA 1
CAACAATTTA 1
CCTTATGGGC 1
CAGTTCTTCC 1
CCAGATCATC 1
CTTTTTGAGC 1
CATCAAATCA 1
CCGCCAATGA 1
CTTCTTCAAC 1
CTTCCTGTCG 1
CACTTCAAGC 1
CTGCTTGCCA 1
CATCGGTATC 1
CAGCTTGAGG 3
CATGGATGTC 1
CCTTCTGCCA 1
CGTGCTGGAA 1
CATCACCTGG 1
CATTTCCCTG 1
CACGCCGGGA 1
CAATACCTCC 1
CAATTTTGGC 1
CCTGGATGCA 1
CACAGAAAGA 1
CCGAAGTAGC 1
CAGAAACAGA 1
CCCCCCGAAG 1
CAAGGCCCCG 1
CATATGACGG 1
CTGTTTGCCG 1
CGAGTAGCCG 1
CACCCAATCA 1
CAAAAAACCG 1
CCCGAAAGAC 2
CTTTCTAACC 1
CAAAACCTCA 1
CTCAGGGATA 1
CCAAGATTGA 1
CATTGCCCCA 1
CCCCCTTCCC 1
CTGAATGAAC 1
CTGACAAAAA 1
CGTAACAGAA 1
CTTCTGCTCG 1
CAAAAGACCG 1
CCAACGGAAA 1
CAAACCCCTC 1
CATAACCTTC 1
CCCCTCTTTC 1
CATCTTTCGG 1
CTGCAGAGGA 1
CTCACCAAAA 1
CTTTCCAGAA 1
CACCTGAAGG 1
CCAAAAAGGA 1
CCGTCCCGTA 1
CTGTACCCCA 1
CCCAGGGGGG 1
CTTCACATGA 1
CATCGAAGAG 1
CCCGCCCGCA 1
CACCTGCCCG 1
CCTACATGCA 1
CAAGTTGCAA 1
CCCCGGAAAA 1
CCAAAGCTGA 1
CGCATTGCCA 1
CGGCTACAGC 1
CAAGAGTGGC 1
CGTGGTATTC 1
CTATAAGCTC 1
CAGTTTTTGG 1
CAACCTTGGA 1
CGAAACAAAA 1
CCTGCTTCAC 1
CCAGATGGAA 1
CACTCTGCAG 1
CCGGTTTCCG 1
CATAGTTGCA 2
CAACTATGAG 1
CTTTCTGCAG 1
CGGCCCTCCC 1
CAAAAAGGGC 1
CAAAAGGATC 1
CAGATAATTA 1
CCGTATAGAA 1
CATTCTGCTC 1
CCTGCCAGAC 1
CCCGGAGGGA 1
CAGATTCGAG 1
CGACAATCAA 1
CAGCTATGCC 1
CCGCGAAGAC 1
CAGGCGCAGC 1
CAAGAAATCA 1
CCTTTCATTC 1
CTGTCACCAA 1
CAATCAATAA 1
CACAGTAGAA 1
CATTGCCAAA 1
CCCACACAAC 1
CCAGCCCCAC 1
CAAGCAAATG 1
CCCTTTCTTA 1
CACCTTATTA 1
CGAAGGCCCG 1
CGTGAATTTA 1
CAACGAGACG 1
CACCAGGGCG 1
CATTCCTGAC 1
CAGAAAATCC 1
CTACAGAAAA 1
CTTCCCGCCC 2
CATGTTGGGC 1
CCCCGAAATA 1
CTGTCAGGCG 1
CAATTTCCCC 1
CCTACACAAA 1
CGTCAATACC 1
CAAGGTGAAG 1
CCCGATAAAA 1
CTGATGGAAC 1
CACTGCACCG 1
CACAGACCCA 1
CCAGAAAGCG 1
CCTCAAAAAC 1
CTGCCGCCCG 1
CCTGCAAAAG 1
CACAGGAGCG 1
CGGTGTAGGC 1
CCTGCAGCCA 1
CAATGCTTTC 1
CACGCCGCGA 1
CTCGGAGACG 1
CTTGGCTTCA 1
CGTTGAAATA 1
CTGTGTGAAA 1
CTTATCACTC 1
CTTGTATCGA 1
CCCAACGGCG 1
CAACATTATG 1
CTGCTCCTGC 1
CGTACCTCCA 1
CGTATAGAAA 1
CTCCTTTGTC 1
CTACAGTTCA 1
CGCGCCGTAC 1
CAATAGGAGC 1
CCCTTATAGA 1
CAGGATTTTC 1
CCCGCTACAA 1
CATGCCAATC 1
CACGGGAATC 1
CAGCGGAGGC 1
CAATATCAAC 1
CGCCCCCCCC 1
CCCTCCTGGA 1
CTTGCCCCAA 1
CCATCTTCGC 1
CCCCGGCCGC 1
CCCACAATGC 1
CCTGGGTGCC 1
CAACCTCATA 1
CAGTTAAATA 1
CTTCTTTCCG 1
CGTACAACCA 1
CTATCGACTA 1
CCTATGTACA 1
CTGGCCGCCG 1
CCTTTACACC 1
CGATGTTCTC 1
CGCGAAGGCA 1
CCACCACGCA 1
CTGAGCTATA 1
CACTTCAAGA 1
CTTTAAAATA 1
CAACCTTAAC 1
CACATGCTTA 1
CATCTCGCCA 1
CAAATGGTGC 1
CCCACATGTA 1
CGGAGACACA 1
CCAGGGGGGG 1
CCCAACAAAA 1
CAGGAAGCCC 1
CATAACAAAA 1
CGGGGCCAGA 1
CGTCCCCACG 1
CTTCGGAGGA 1
CTTGCCGTCC 1
CATTGTGAGC 1
CTTCTCATCA 1
CAGACATATA 1
CTCTGCTCGC 1
CCCCACGCTC 1
CAACGAAAAA 1
CTTCTTCTGC 1
CCTTATTGGC 1
CAGCTAGGCA 1
CATCGGCTCC 1
CAACAGAGGA 1
CATTTATTAA 1
CCTGCAAGAG 1
CAATCTCCCG 1
CGGCACCCCC 2
CGTTGCTTAC 1
CTTGTGCCGA 1
CATCGACAAC 1
CGAGGAGATA 1
CACGCACACC 1
CCTTCGGGCG 1
CGTATTCCAA 1
CCAGTTAGGA 1
CTGTTTCGAC 1
CTGGAGAAGA 1
CCGTTTGGCA 1
CTTCATTACA 1
CGGATTGGCA 1
CCCCGGGAGA 1
CCATACCACG 1
CCTACCTGCA 1
CACAGCACAG 1
CTTCTGGAAA 1
CGCCTGCATC 1
CAAATTAGAA 1
CTTCGACAAG 1
CCATATTAGG 1
CCCTACAGAA 1
CGTCAATCTA 1
CTGATGTTTC 1
CGCCATTTCC 1
CCGGTCGGAG 1
CAGAAGAATA 1
CCTATCTAAG 1
CGAATGGTCA 1
CACATGTTGG 1
CAGAAAAAAA 1
CCTTCGCGGA 1
CGCCCGCACA 1
CAGGGCTTTA 1
CACCTTCTGA 1
CATTGCACTA 1
CAAGAGTGAA 1
CCTTTCAGTA 1
CCACCACAAA 1
CATCTACAGG 1
CTTATTTCCC 1
CTGATGTGGC 1
CCCAATGATA 1
CCATGCTCCG 1
CAGACCAGAC 1
CATGCTTACC 1
CTCTCTACAC 1
CAGGGTAGGG 1
CAAACTGTCG 1
CTGGTGGGCG 1
CTTGCACCTC 1
CACCACGCCG 1
CATGTGGACG 1
CACCCCTCCC 1
CCAATGCCCA 1
CCCCAGCCCC 1
CTGGCAGGTA 1
CCAGATTTTA 1
CAACTTGATA 1
CGTCACTTTC 1
CCAGACTGGC 1
CGATGCCTTC 1
CTTTTTGTCA 1
CCTGAAAGAC 1
CTCTACATCG 1
CACCTGTATC 1
CGATACAACC 1
CCAAGGGGGA 1
CTTTTGCATC 1
CATTCCCAGA 1
CTAAGTTTTC 1
CACATACTCA 1
CTTTAGAGAA 1
CCTTTCCCGG 1
CGACCTTCAC 1
CAAAAGGATA 1
CCCCTAAAAA 1
CCTTCCGCGA 1
CAGTATAAGA 1
CATCGCTATC 1
CCGGTTTCTC 1
CATATATGCC 1
CAGTCAGCAC 1
CAATTAGACA 1
CAAGAAAGCC 1
CCCAGGAATA 1
CTGATTTTCA 1
CAGATACTGC 1
CCTCACCCCG 1
CTTTAAACTA 1
CAAAACCGGC 1
CCACCTGCTC 1
CATAGCTGGA 1
CCCGTGGCGG 1
CAATGGAAAA 1
CACAAACACA 1
CATGATCGAC 1
CCGCCAAAAA 1
CGCTGTCTTC 1
CTTTTGGCCG 1
CAGGTTCTTA 1
CTCATAAAAC 1
CATCTCGGCA 1
CTCGTTGGCG 1
CCGCGAATCA 1
CTCCAGATTC 1
CATCGCGTAC 1
CTTTTCGAGC 1
CCATCTTTAC 1
CTCCATGGTC 1
CCATCATCAA 1
CCACCATCAG 1
CAGTACTCCC 1
CTAATCAGCA 1
CAAAAATACG 1
CCGCATTGGC 1
CGTCGGCGGC 1
CTTGATGAAC 1
CATATGTCCC 1
CAAAATATAG 1
CGGATAAACC 1
CACTGGTGGA 1
CGTACAATGC 1
CACCGAAGAA 1
CCGGCGCGCC 1
CCAAACGGCC 1
CAACACCACG 1
CAGAAAAAGA 3
CTTTGATATC 1
CAGCCACATC 1
CTTGCAACAC 1
CCCCCCCAAG 2
CACTTCACCA 1
CAAGGATGGC 1
CTATACAAAC 1
CAAGTAACCA 1
CCCCCCACCA 1
CCCTTTCCTC 1
CCTTCAATAC 1
CCATGAAGCG 1
CTGTGAAGTC 1
CCTTTTTTAA 1
CCTGTAAGTA 1
CCGCTGTTGC 1
CAGGTTGTCG 1
CATCGTAGGC 1
CCCAGCCCCA 1
CACGACAGGA 1
CTTTCAGTAA 1
CCATTCGGTC 1
CAACAGAAAA 2
CAGTCTTGCA 1
CATACCTGTC 1
CTATACCATC 1
CGTTCAGCCG 1
CATCGGCGAC 1
CGATGCAGGC 1
CCTCAATGGC 1
CCTGTCTATA 1
CTTTATGTCG 1
CACGTTCACC 1
CCCATTACGC 1
CCAGATTAAC 1
CCAAGGTCTA 1
CTTCCCCAAC 1
CTGTCGCTGC 1
CCAACCATGA 1
CACCATTTGC 1
CCTGCTCATC 1
CAGGAAACCG 1
CCCCTTTCCC 1
CATAAGCCAG 1
CTTCGGAAGA 1
CATCTCCCAC 1
CCAGGAAGGC 1
CAACCATGAG 1
CATCATCACG 1
CCAGTTTTGC 1
CCCCCTCCCC 1
CTCATAATGC 1
CTCAATAGTC 1
CTCGTATTCC 1
CTTAGATAAA 1
CACCACCAAA 1
CTTAATAATA 1
CTTATCCAGC 1
CGCCGCCCCA 1
CAGTGATTGA 1
CCACCAAAAA 1
CTGGAATACC 1
CATAATGCGA 1
CAGTTTGGTC 1
CAGGCGTGCA 1
CCATTCTTAC 1
CGGCCACCCC 1
CTAAAATTCC 1
CTACTGCTAA 1
CATACGGTCG 1
CGGTGGTTCC 1
CCTGAACCGA 1
CCTGCATCAC 1
CTGGTCTGCC 1
CAAAAAGCAA 1
CATACCGATA 1
CCAAAGGGCA 1
CGATACAAAA 1
CCTTCCTCTC 1
CTGAGGATGA 1
CATGCGTGCG 1
CTTGCCTCTC 1
CATCCGGCAC 1
CGCATCGACA 1
CAATCGCATA 1
CGGCCCGGGC 2
CTTCGCTCAG 1
CGGAACACCG 1
CAGATTGTAA 1
CCTCCCCGCC 2
CCGCATTGCC 1
CTAATTTTAA 1
CCCAGCACGA 1
CAAGTCGGGC 1
CTGATGGCTC 1
CAAAGTTTTC 1
CATTTCAGAA 1
CCATATAGCA 1
CGGCTATGCC 1
CATTTTCGAC 1
CTCCACTAAG 1
CTCTGACAAA 1
CCATGAAAAC 1
CGATACAAGC 1
CTCTACCAAG 1
CTACAATTTC 1
CACATAACTC 1
CCGCCGCCCC 1
CCCGCTCAAA 1
CCATAATTTA 1
CGCAATAATC 1
CCCTCAAAAA 1
CCATCCAACA 1
CGGTACGGGA 1
CGTAATCTTA 1
CCTGTCTACC 1
CATTGCGCCG 1
CTTGGCCACA 1
CAAAGTAGCG 1
CAAAAAGGCC 1
CAGGGGGGCG 1
CGCGCCCCCC 1
CGGCCTGCAC 1
CCCCAAAAAA 3
CACCTATGTA 1
CAATTGAAGG 1
CGAACACAAA 1
CTACCTTGTC 1
CGATGCCGTC 1
CTTTCCACTA 1
CAGGAATACG 1
CGCAAAAATA 1
CTGACAAGCA 1
CCAGTATGAC 1
CCCCGAAAGA 1
CTTCACCTTC 1
CTCCACCGGA 1
CTTAAATCGC 1
CCTTGCCCTC 1
CCAAAAAGCA 1
CTCACTTACA 1
CCATCCTTAG 1
CAGGGCTGCC 1
CATGACATCG 1
CTCTGGGTGC 1
CACGGAACCA 1
CTGTACCAGA 1
CCCTTATCAC 1
CCCCCCAAGC 1
CGGGTATCCA 1
CTCGTATTGA 1
CATCGGCATA 1
CCCACACCTC 1
CAAAACCAAA 1
CGGTCTTCGC 1
CAGCGAAGAA 1
CAGGGGGGGG 1
CCTCTCCAAC 1
CTCCCCGCGA 1
CCAGGCCCAA 1
CGTGGGCGAC 1
CAAGCCTACG 1
CAGCTTTGGC 1
CAGAAGATGA 1
CTGCCGGATC 1
CTTCGTTTTC 1
CGAAGTTACA 1
CCCACGAATC 1
CCCACGCTCA 1
CAAAAAACAC 1
CTTGGTTGCA 1
CGGTCAGGAC 1
CTCTTCCTGC 1
CCCCAACGGC 1
CGCATTGATC 1
CTGTCTTCCG 1
CTGACTGAGC 1
CTGACTGCTC 1
CCCCCAAGGG 1
CCCCTCCGCC 1
CAAGACGAAA 1
CTCCCTGGCA 1
CAATCAATGC 1
CCGGTATTGA 1
CATCGACCAC 1
CTTCAAGAAC 1
CTTAGGTAAA 1
CTGACCTCAA 1
CACAGGCCAC 1
CCTTTTCCAA 1
CAGGTACCCC 1
CACGCGCATC 1
CCGTGGGAGC 1
CATCCTTTTA 1
CCGGGCCGCA 2
CGTTTTCGTC 1
CATTCGCAGC 1
CATCAGCAAA 1
CAGGAAGATC 1
CCCGTGCCTC 1
CCAAAGTTCA 1
CTTGATTTTA 1
CCAAAAATGC 1
CTTTGGGGGC 1
CCCCGTGGCG 1
CCTTCTCCCG 1
CCAACCTTGG 1
CCGTGGAAAG 1
CTCTTGCCAG 1
CTATATTATA 1
CTGCAATCCA 1
CAATGGCGAG 1
CTTCTGTGCC 1
CCGCCCCCCC 1
CATACGAAGC 1
CTCCCCCGCA 1
CCCCCCCTGA 1
CCTCGGACGG 1
CTGCTCGATA 1
CATCAGCTTC 1
CTAAAATAAC 1
CATCAAAATC 1
CCTGGAAATC 1
CTTTAAAGTA 1
CTTTCATCTA 1
CTCCCAAAAA 2
CCCGCCACTC 1
CATATGGAGA 1
CTGTTAGAAC 1
CAGCAGTGAG 1
CATCTCCAGC 1
CCCGTCTGGA 1
CCTGGTAGTC 1
CCCTATGCCC 1
CGACGGGAGC 1
CTCCATTCTC 1
CCTCCTGGAC 1
CCAACTCCAC 1
CATTTCATTC 1
CTGAAGGCGC 1
CTTCTCAAAG 1
CTCTATAAGA 1
CCAGGGTAGG 1
CTCTTCGGAA 1
CACCCAAAAA 1
CCATTTCTCG 1
CTAAAATGAC 1
CCGCGCAGAC 1
CTATGTACAG 1
CGGAAGAACA 1
CAGCCCACCG 1
CACAAAATGC 1
CCCAATGGAA 1
CTTTGTACTC 1
CTACAACTTC 1
CAGATAATCC 1
CAGCGTCTGG 1
CAGAGGCTGA 1
CAGCTGAAGG 1
CATCGGGATA 1
CATGAGAACA 1
CCCGCATAAA 1
CGGGCGATAC 1
CATTATTGGA 1
CAGCGCCTCA 1
CCGGGTGAAC 1
CGGGAAGCAC 1
CTCCGCAAGA 1
CCACGCCCTA 1
CACGGGGGGG 1
CATCAATCCA 1
CGCCCTATCA 1
CATGCAAACG 1
CTGGAAATTA 2
CATTTGCCGG 1
CTTTGGCAGA 1
CGGAGGGGGC 1
CACAAGCAAA 2
CAAAAAGGCA 1
CTAAATTACA 1
CCCACCCCTC 1
CCGAAGAACC 1
CTGGAAACGA 1
CTACGATGTC 1
CCCGTCCCCA 1
CCCTCAAAAC 1
CCAGCTATGC 1
CTCTTGAGGA 1
CTGCAGGTTA 1
CTGCTGAGGA 1
CTACTTTACC 1
CACATCCCCC 1
CCCAAAACCG 1
CCTTCTGCTC 1
CTGTTTTTCC 1
CATCACTCTC 1
CATTACAAAC 1
CCACGTTCAC 1
CTCATCCTAA 1
CGAAACCATC 1
CATCCAGAAA 1
CCAAAGTGCA 1
CAAAGGGGGG 1
CCGAAATGTA 1
CAATTTCTAA 1
CGCCCCTCCC 1
CCTTAAATCG 1
CTAACCCCCC 1
CGCAGGCAGC 1
CTGCGGGAGA 1
CGCGATGACC 1
CACCACAAAA 1
CAACAATGGC 1
CCAGCGAGGA 1
CTGCTCTTGC 1
CATATAGTTA 1
CTTTCTGTCC 1
CAGAGGAAAG 2
CTAAATCATC 1
CACCGAAAAG 1
CAGGAGGCGC 1
CAAACCCACA 2
CGAACAAAAA 2
CGCTTCTTTC 1
CTTTTTCCCG 1
CTATCGAGAA 1
CAATGAACTA 1
CCTCCCACCC 1
CTGGAGACCA 1
CATGTTGATA 1
CAGAGAAAAA 1
CCATGCGAAA 1
CGAATGGAAC 1
CCAGCGCCTC 1
CGAGTGAATA 1
CAAGCTGAAG 1
CTGTTTAACA 1
CACGCAGATG 1
CTTTTTTCCA 1
CTCTCCACTA 1
CACTCTCCCA 1
CCGATCCTGC 1
CAGTATCTGG 1
CGCTTCCATA 1
CAAAACCTCC 1
CAGACCCGCC 1
CCTGAATATA 1
CAACAGCGAA 1
CTCATCTCCC 1
CAGCGAGTAG 1
CCGGGAATAC 1
CGGAAAAAAA 2
CGGGGGAGGA 1
CCAAAATTGA 1
CTCTCAGAAC 1
CCACGAATCA 1
CGTATATCCC 1
CACGATTGTA 1
CGTGCGGGCA 1
CAGATGAGGA 1
CTTGAGTTCG 1
CAGGCTCTCG 1
CGCAGGGTGA 1
CTTTGGCATA 1
CACGGAATAC 1
CCTATGGTTC 1
CCCGAAAAAA 1
CTCCCGAAAA 1
CCTGCGTCTC 1
CAGCCCAGGG 1
CTGGTTGGGA 1
CACCATCAGC 1
CGTCTTGAAC 1
CAATGCCCCA 1
CTTCTCCGCG 1
CCTTCGCTCA 1
CCACCCGCAA 1
CTATCAATAA 1
CTCATCAAAA 1
CCAAAAGGAG 1
CAAACGCATC 1
CAGCCTTCGG 1
CCGAATCACG 1
CTTCTGTTTC 1
CCAATCTACA 1
CGTTTTCAAC 1
CAAGAGGTGG 1
CAAACCGCCC 1
CATATATCCC 1
CCAAAAAAGC 1
CAAGATTGGG 1
CCACGACAAG 1
CATGGAGCGC 1
CAGAAAAGCA 1
CCACCCCTCC 1
CCGGATTACC 1
CTAAGAAAGA 1
CACCCCCACC 2
CACAAACCCA 1
CATCCAACTG 1
CCCCCCCCAG 1
CATTCTTTCG 1
CCTGCATCTC 1
CATAAAAAAG 1
CCATGAAAAA 1
CACCGGCCTG 1
CGTCGATAAA 1
CGTAAGGGAC 1
CATTTCGAGA 1
CTCTCTCCTC 1
CGCTGACATA 1
CTGATTTCCG 1
CCCCCTCCGC 1
CATTGTGGGA 1
CCTTTCACCG 1
CACGGGGATG 1
CCCCTTATAG 1
CCTTCATAAG 1
CCAATGTAAG 1
CAGCTCGATA 1
CCCCCCCTCG 1
CATCTGCCGA 1
CCACAGGAGC 1
CTTTTTGGGA 1
CCCTGCTGGC 1
CATACTGTTC 1
CTGTGGATAC 1
CAAGAGCAGA 1
CATTTATATA 2
CCGCTTCCGA 1
CTTCTAGAGA 1
CGTTCCCCCA 1
CACCTGGAAA 1
CCACACCGAG 1
CTCTGTTGAA 1
CTTCAACCTC 1
CACAAAGCGA 1
CATTGGAATC 1
CACCAAAAAA 1
CCCCCGCGGC 1
CCGATACCAA 1
CTTTCAATAC 1
CCAGAAGAAG 1
CAGAATGATA 1
CACCAGATAA 1
CCCCACATAA 1
CCTCCAGTCG 1
CACAGTCCGG 1
CGAAAATAAA 1
CTTCGTCATC 1
CTCATCACAG 1
CGTAGATGGC 1
CTCGATAACC 1
CTCCTCCCCC 1
CGTATTCCCG 1
CCCGTACCGC 1
CACCTTTCCG 1
CAAGAACAAG 1
CTATGCGTCC 1
CATCGGTAAG 1
CCACATACTC 1
CCCCCCCCCA 7
CATAAGAACA 1
CCCAACTCCA 1
CAGACCGGCA 1
CAGTAGGTCA 1
CGGATTCTCC 1
CCATACCGGA 1
CAAACCAACA 1
CACTTGCAAC 1
CGCATTATGA 1
CTGAAATCTC 1
CCCGCGTCCG 1
CCCTCAGCAC 1
CCTACCTTCG 1
CATCACCATC 1
CAGGAAGGCC 1
CAGGGCGGAA 1
CCCCAGTTAG 1
CACTTTTCGG 1
CCCCTTCATC 1
CGCAAGGGAA 1
CAAAAGGTTG 1
CTTCGGGCGC 1
CTGGGTGCCA 1
CCAAACAGTA 1
CGCAATTGCA 1
CATTGAGCGA 1
CGAAAGAAGC 1
CCCTTTTCCC 1
CCCAATGCCG 1
CTGCTGTAAA 1
CATTGGGATA 1
CCGTTGGAGA 1
CATTCTCGCC 1
CCAGCTGTCA 1
CCGGCCAAAA 1
CAAGACCCCC 1
CCACCGGAAA 1
CATATCCGAA 1
CTTTTTGTCG 1
CAATACGAGC 1
CCCAAAAATA 1
CTCAGAAAGA 1
CCTTCTGTTC 1
CTCGCCAGCC 1
CGGGTGAACC 1
CCGGAGCGGC 1
CTTGACTTCC 1
CCTTAATAGC 1
CCCTCAGTCC 1
CAAGGGGGGG 1
CCGTCCCCAC 1
CTCCTCGGAA 1
CACCAAAATA 1
CGCGAATTTA 1
CTAAGATTGA 1
CCCGAAGGCC 1
CCAACACCAC 1
CAGCACGCCC 1
CGAAGAGAAA 1
CCAAAACCGG 1
CCCGCCCCCC 1
CCCTTTTACC 1
CCACCATCAA 1
CACCAGTAGC 1
CAGGGACACA 1
CGAGATGTAC 1
CGTGCCTTTC 1
CGGGGCGACA 1
CGCTTTTAAA 1
CCCCCACCAC 1
CATGTTTTTA 1
CGCGGGGTTA 1
CTTCGGTTCA 1
CTGAAGCAGA 1
CTTGGTATTC 1
CCCCCCAAGG 1
CCCGCCTGCC 1
CTCCAGAAGC 1
CAATCTTTCC 1
CTTCAGAAGA 1
CTCTTTCTTA 1
CCTATTGTGC 1
CAGTATGTTC 1
CCAGTTAAGG 1
CAAATACCAG 1
CGGTTATCGA 1
CCCCGCCCCC 1
CTTGCCATCA 2
CCCATCTCCC 1
CCTGAAGGCA 1
CACGCAGCAC 1
CCTGCTGGAG 1
CAATCTGTTC 1
CTGTAAGGCG 1
CGGGCACCCG 1
CGTGAAGGTC 1
CGGAGAAACA 1
CCATGAGAAC 1
CCCCCCTGAA 1
CAGTTTTCAC 1
CAAGGGGATG 1
CACAAGGGGG 1
CACCGTGAAG 1
CGGAGTTATC 1
CTATATTGAG 1
CAGATCATCA 1
CCCCCCCACA 2
CGAGAAGAGA 1
CTATTGAAAA 1
CCGTATTCCA 1
CCTTTCTAAC 1
CATTCGGGTC 1
CCGATATGCA 1
CCTTCAGGAA 1
CATTATCCAG 1
CTTCGCCAAG 1
CCTTCCCGCC 2
CCGAGTGCAC 1
CAAGCCTTGA 1
CATAACCTGG 1
CTGTGGGGTA 1
CCGTACTGGA 1
CCATGGCGGG 1
CATAACTCAA 1
CTGGGCTGAA 1
CCCTCCCCGG 1
CATTACAGGG 1
CCCCACAGGA 1
CGAAGATTTC 1
CCCCACATCC 1
CCCCCAACAC 1
CAGAAAGATA 1
CAGTGAAAAG 1
CAGGCCCAAG 1
CAGCGAAGAG 1
CTCCCTGTAC 1
CCGCGCTACC 1
CACGAGCCCA 1
CGGGTCGAAA 1
CCCCCCTGAC 1
CAGTCCGCCA 1
CTGGCAAAAA 1
CGGCATCTCC 1
CTGCCGGGCG 1
CACTGAAGCC 1
CAGGTACAGG 1
CCAGCCGCAG 1
CATCGCCAGA 1
CAATGACAAC 1
CGGGAGAACC 1
CCAGTTTCGG 1
CCGTAACAAG 1
CAAGTTGAAG 1
CTGCGGCCAG 1
CTGGTTTTCC 1
CATCTTCGCC 1
CAAAAACGGA 1
CCTTGTTCAG 1
CATTATATTC 1
CCTTCTTTTA 1
CAAGGCAATC 1
CCCAAACCCA 1
CGGCAGATGA 1
CGAAGAACAA 1
CGCTGGAAGC 1
CGGCAAAGTA 1
CTTGTACGGC 1
CGTTCTAACA 1
CGTCCAACCA 1
CTGGGCATCA 1
CTCCTTCAAG 1
CCAATTTTAA 1
CGGAGAAAAC 1
CAGCCAGCTA 1
CAATAGCTGC 1
CCAGGTCATC 1
CGCGCCCTCC 1
CCCATAAGGA 1
CCAGAATTCC 1
CACCACAGGG 1
CTCCCTCAAA 2
CGAAATAGCC 1
CAAATACGGC 1
CGGACGCCGC 1
CTTTTTCATC 1
CTTCGGCTTC 1
CATGGAGACG 1
CCATAAGTAA 1
CACCTAACTA 1
CGTGGGAGCC 1
CAAGCAAGTC 1
CAAACGGGTA 1
CAAGATGGTA 1
CACCAAAAAC 1
CCAAAAAAGG 2
CAATAATCGA 1
CCCCCCCCTC 5
CCGCCTCCGC 1
CACGCCACTC 1
CCTTTTTCCC 2
CGCAACAGTC 1
CAGATGGGGA 1
CTTGAACAAC 1
CTTGCCATCC 2
CATATGAGAC 1
CATTCTTCCC 1
CCTCCCTACC 1
CTGAAAAAGC 1
CACGTAGCAG 1
CGGACGATAA 1
CCAGAAAGCA 1
CCGTACAATC 1
CAGTTGTATC 1
CACCTTGCAC 1
CTTGCAGGAA 1
CTTCGCGGGC 1
CTGGGTGCCC 1
CCAATCAGGA 1
CCACAGATTC 1
CAGAAGGTGA 1
CCCCACCCCA 1
CGTACTTCTA 1
CATTGCGAAA 1
CCAGGCGGTA 1
CTCCGAGTTC 1
CGACATCGTA 1
CGATGGTTAC 1
CTTTAGATGC 1
CTGCCGATCC 1
CGTGGTTATA 1
CTGCATCACC 1
CCCTGGGTGC 1
CTAGATAAAG 1
CTCCCTTGTC 1
CTCATGTGAA 1
CCATATAGGG 1
CCTTGACTTC 1
CCTCTGGGAA 1
CTATAGTTTC 1
CCGGAAATCA 1
CTTTCTGAGA 1
CGCTCTGAAA 1
CACTGTCAAG 1
CACACAAAAA 1
CTTGGACGCA 1
CGATAAATTC 2
CAAAAACTGA 1
CCTCATTATC 1
CCGTTCAGCC 1
CCCTTTCAGG 1
CGTCTGGCGA 1
CGCCGCGCTC 1
CTCTCACTTA 1
CTCCTGGACG 1
CTTTCCGTTC 1
CCTAGATTCC 1
CTATAGCTCA 1
CCTTCTTCCA 2
CATGGAGCTG 3
CGTACTGGAA 1
CTGCAGGATC 1
CCAAATGTGA 1
CAATATAGAA 1
CTATAGTCCC 1
CAAAAAAGCA 1
CCTCTTTTTC 1
CAATACAGAG 1
CTGCCCTTTC 2
CTCATAGATC 1
CAAGCTCGTG 1
CTTTCTGATA 1
CCGCCTGCAG 1
CAAACGTTAG 1
CCTCCCCGCG 1
CCATTCTCCG 1
CATGTATGAA 1
CACAACCTCA 1
CGAAAATAAC 1
CAAAACCTTG 1
CTCACCGTTC 1
CGTCGTTGCC 1
CTCCGTCTAC 1
CTGATCCTTC 1
CAGATACCGA 1
CGTTTCTAAC 1
CTCCAGCCCC 1
CTGCGTTCGC 1
CATATTGACC 1
CCATCTTTCG 1
CACACGCACA 1
CGCGCTTCAC 1
CATGAGGTTA 1
CTTGATGACG 1
CACGGTCGCC 1
CCGCTGCCAA 1
CGCAGCTCCA 1
CACCTACCTG 1
CGGAATGCCC 1
CTATAGGTTC 1
CGAGGAAGAA 1
CTGCATCATC 1
CCTTGGCCAC 1
CAGTTGCAGC 1
CTTGAAAGCA 1
CCGCGATGAC 1
CCAAACGGGG 2
CACATTTAGG 1
CGGGGGGGGA 1
CCGACAAAAA 1
CTATCATCTA 1
CGCGCTACCA 1
CCGCCCAGGA 1
CCAGATAAAC 1
CGTGGTGGGC 1
CCTTTTGTTC 1
CATATCACGC 1
CCGGGCGGGA 1
CCCTGTCTTC 1
CACACGGTCG 1
CCAATATTCC 1
CGAAATAGAC 1
CCCCCAAGCC 1
CCTTCGTATC 1
CGACCAAATA 1
CGTCCCCGCC 1
CCACACGGTC 1
CAGGTAAGCA 1
CCCATAATTA 1
CCAACCTTTC 1
CGTCCGAGGC 1
CTTCATAAGA 1
CTACAAAGAG 1
CAAACAGTTA 1
CCTTAGAAGC 1
CAGTACGGCG 1
CTCCTGATAA 1
CTTTTTTTTC 1
CAGCTTGCCA 1
CCTGCACCAA 1
CATCTTCTGA 1
CCACTGTAAG 1
CTGAGGGGGA 1
CGTTCTCCAA 1
CTTTTGTAGA 1
CTTTACCAGC 1
CGACTATCTA 1
CCTATCCCGA 1
CATTCAGGGA 1
CGCCCGGTTC 1
CAGAATGCAC 1
CACGACAAGG 1
CCATCGAAGA 1
CAAACGGCCA 1
CCTGTGGTCA 1
CCCACTTCAA 1
CTTGCACCCG 1
CCCCGCGGCG 1
CTGTTGCTTC 1
CAGCGTATCA 1
CTCCCCAACC 1
CCAACGGCGG 1
CACAGAAGAA 1
CCAAGCTACG 1
CTTTCCCAAA 1
CCTTTCAATC 1
CAGTTTATCC 2
CCCCACACAA 2
CGTTTCCAGA 1
CCCCCCGCTA 1
CCCATCTGAA 1
CAACATACCG 1
CTTGGTCTCC 1
CCAGGGTCCC 1
CCCTCCGAGG 1
CCCTTCATCG 1
CGCGGGTGCA 1
CGAAAGAAGA 2
CATTCCATGC 1
CCATCCTAAC 1
CTTTCATTAC 1
CAGAGCCAGC 1
CAGGTAAAAA 1
CCGAATGGAA 1
CCTGCATCGG 1
CCTGCTCCCG 1
CTTTTCTCCG 1
CATTCTCTTA 1
CTGTCATATA 1
CAACTGTCCA 1
CTCCGGCTTA 1
CAAACGTGGG 1
CAGAGTGGCA 1
CTCCTCAAGA 1
CTCTTTCAGA 1
CCCAGGTACA 1
CTATCATCCA 1
CACTGCTGCC 1
CAAGCAAAAA 1
CTTGTCAGCG 1
CCGTAGGATA 1
CCCATTGACC 1
CATCATCTAC 1
CACACCGTCA 1
CCGCCGACGG 1
CACAATGACA 1
CCTTGTCGAA 1
CGTGAGGATA 1
CCCACGGCAC 1
CTGGAGGCTA 1
CAAAAGCTAA 1
CGCGGCGTGA 1
CGTGCTGGGA 1
CATACTTGCA 1
CAAGGAAAAG 1
CCCCCCCCCC 20
CACAGCGGAG 1
CTGTAGATGA 1
CATCTTGTCA 1
CTTATTTCCA 2
CATTGCCCAA 1
CCTGAACAAC 1
CGAATACCGC 1
CGTGCGGCCC 1
CCAGTCAGCA 1
CCCGAAAAAC 1
CTACGTCATC 1
CAGGCTGGAG 1
CAAGTGCTTC 1
CGATGCTGGC 1
CAGACTGAGG 1
CGACGGCGAC 1
CACAAACCTC 1
CGAACACGCA 1
CACGGACTAG 1
CCGAGGCTAA 1
CAGCATGTAA 1
CACATCCTTA 1
CTCTCCAAAC 1
CTATTTCACA 1
CACGGAACAA 1
CTCTAGAAGA 1
CCGGGAAGCA 1
CGTGCTCTTC 1
CTTTCTACCC 1
CTTTTTGGGC 1
CCACCCCACA 2
CACCCACCCC 1
CAAGGCGAAA 2
CATCAATTCC 1
CCTCTCTACA 1
CGGAACGCGA 1
CTCCATGAAA 1
CCAAAAAAAA 3
CCGATGACCC 1
CCACTTCTGC 1
CTACATCTTC 1
CGTCTACGTC 1
CATAGATCGG 1
CGTCAACCGC 1
CACCCCCTCG 1
CTGTTATTTC 1
CCTCGGCTCC 1
CATCAACCAC 1
CTGCACGTTA 1
CCTCGTCGAA 1
CAGCTGGCGA 1
CATATATGGA 1
CGTTGCCCGA 1
CAAAAAAGAG 1
CCCCCCAGCC 1
CGATGAAGGC 1
CCGCGCCCTC 1
CTCGCGCCCC 1
CCGCGAACCC 1
CTGGTAAATA 1
CCTCTGTTAG 1
CCTTATAGAG 2
CTCATGACAA 1
CGAGCGCCCG 1
CCGCGCCGTA 1
CATCATATCC 1
CAATGGAACC 1
CACGTTACAC 1
CTTTATAAAA 1
CCGGGCACCC 1
CCGATCCTTA 1
CTACCCTCAG 1
CTCCCCCAAC 1
CCCCAAAGGA 1
CGAACCCCCC 1
CCTTTTCTCC 1
CTGAACGCCG 1
CCCACCCCCA 2
CCGACGGCGA 1
CACAGTATAA 1
CTATGACAAG 1
CCACCCCGGG 1
CCACGCCTTA 1
CATACTGGGG 1
CCATCCTGCG 1
CAATTGCAAA 1
CCGAAAAAAA 2
CGGCTTCTTC 1
CTGCGCTACG 1
CAGATGAATA 1
CAGCCTCTGG 1
CCCATCACGC 1
CAAGACGCTC 1
CGGCATGCAA 1
CCCTGAATGA 2
CGATGGACGC 1
CCAGGTTGTC 1
CGCATTGTGA 1
CCCCGGGCAC 1
CCCCCCACAC 2
CAATCTTCTG 1
CGATGAAATC 1
CCCAACCCGC 1
CAAGTCATCG 1
CTTTTCCATC 1
CGCTGGTAAA 1
CGGCACAATA 1
CACAAGTTGC 1
CTTGTGTTTC 1
CTTTCTTGTA 1
CCCTGGCAGG 1
CCGCTTTGCC 1
CCCGGTGGAG 1
CAGATAAAAA 1
CCCACCGACC 1
CATGGGTCGA 1
CCTTGTACGG 1
CAGGAGGGCG 1
CCAGAAAAAG 1
CTATAAGAAC 1
CAACAGATTC 1
CTTCATGGTC 1
CGTGTTTCAC 1
CAGAGACACC 1
CCACCACGCC 1
CGGGACCTAC 1
CGTTGGAGAA 1
CCAAGGATGG 1
CAAAAAGCTC 1
CAAGGGAAAG 1
CGTACGCCCC 1
CATCCGAATG 1
CATTGGCTGG 1
CTGCCAGGGA 1
CGCCCGCTCC 1
CTGGACGAGC 1
CGAAGAAGTA 1
CCTTTTTTTC 1
CTGCAAAAGA 1
CGGCGGATAA 1
CATACGCCAC 1
CTCATCTCTA 1
CATTTTTCTG 1
CGGAGCGGCC 1
CATCCTCAGC 1
CTTTTCCCCC 2
CTGTGGAACA 1
CTCCGAAGTA 1
CACTCCAAAA 1
CAAACCGGTA 1
CTTCCGCTTC 1
CTGTTATGCC 1
CTGTCGTGGA 1
CTCTGACCGA 1
CGGCTGTTCC 1
CAAGGGCGAA 1
CGGGCCGCAC 1
CAGAAGTGGA 1
CATCGAAAAA 1
CAATTGCACA 1
CCCTTGTCCC 1
CATTGAATGA 1
CATGTCCTTC 1
CTGCGGCGCA 1
CGAACGCAGA 1
CATTTTGTGG 1
CCGAATAGCC 1
CCCTCCGCCA 1
CCGATAACTC 1
CAAATGGGGC 1
CACCAAGTGA 1
CGCACCAACC 1
CTGCTAAGTC 1
CAGATTGCCC 1
CCACAAGCAA 1
CATCGATTTC 1
CAGATCCGGC 1
CAATTCAGAC 1
CTGGCGAGCG 1
CATCACGCAA 1
CAGGATATAG 1
CCATATATTA 1
CCCAGAATTC 1
CCAGGCAGCC 1
CTACACCACG 1
CTCATCTGCA 1
CAGGTGTTAA 1
CCTGGGCTGA 1
CCGCATTGTA 1
CAAATATGAC 1
CAATTTTCCC 1
CTCATCACCC 1
CCATAGCGCC 1
CGGCCACAGA 1
CGTGAGCATC 1
CGTGGATCAA 1
CTAAATGTGC 1
CTGTTCATCA 1
CCTCCAACGG 1
CATGCGACTG 1
CAGGAAGAGA 1
CCGGGGTGAG 1
CCGATCGGGC 1
CCTTGATAAG 1
CAAAGAACAA 1
CATTATTAAA 1
CCAAAACAAC 2
CACATCTGCC 1
CAAAACCTAA 1
CTACAATTCC 1
CAAAATTTAC 1
CAGACTCACC 1
CCAAAAATAA 1
CCATGGCACC 1
CAGTAAAGGA 1
CCCTTTCAAA 1
CTTCCACATC 1
CGGAAGCCAA 1
CTTTCCAGTA 1
CAACAAACAC 1
CATATATTAA 1
CAACCCAACA 1
CAGCATCAGC 1
CCGGTTTCAA 1
CTTCTGGAGC 1
CGGACTAGGC 1
CATTGAAGAA 1
CAAAGGAAAA 1
CATTCAACCC 1
CAACCCCCGG 1
CTTTGTCACA 1
CAATGGGAAG 1
CACAAGAATA 1
CAAATAGGCA 1
CAGATGATGA 1
CTTTTGATTC 1
CCCGGTCAAG 1
CAAAATGAAA 1
CTTAAAAAGA 1
CTCAGAACCC 1
CGGGGTGGAA 1
CTCAGTCAGA 1
CCTCCGTAGC 1
CATGAAAACC 1
CCAAAAAGTA 1
CAAAGCACTC 1
CCCCGGAGGG 1
CGCCTTTGTC 1
CCCCGGCCAA 1
CATCGGTTTC 1
CCCGGCTACC 1
CAAACCCCCC 1
CGCTTTGTGC 1
CATCGCCAAG 2
CGCTCTCCAC 1
CTTTCGGGCC 1
CTGATTAGAA 1
CCTCCTTTAA 1
CATGCCTCCG 1
CTCTAACCCC 2
CCAAGGCGAA 1
CGCCTTAATA 1
CCCCCGAAAG 1
CCATGGTCGA 1
CAGACTGGTA 1
CTTTTCCTCC 1
CACCGGAAAC 1
CACCCAGAGG 1
CCGGAAACCG 1
CCTTTCAGCC 1
CCAGGGAGAA 1
CGGGCGCCAC 1
CATTTAGGTA 1
CTACCATATA 1
CAAGGTCTAC 1
CTATATGGCA 1
CCTGGCTCAG 1
CCTCCTATAC 1
CACAAGAAAA 1
CACCTTCTGC 1
CATAAGTAAG 1
CAAGAAACGA 1
CCCGGCGTTC 1
CGAGGAGGGC 1
CAGAAGATGC 1
CAAATAGATA 1
CCACGTATCG 1
CCACCCCCCA 1
CGTGCAGGGC 1
CTCTCCAATC 1
CTGGTGATAA 1
CTTCATTTAA 1
CATCCCCGTC 1
CAACCTGTTA 1
CTAAACCCCC 1
CGACTCCTTC 1
CAAAAGAAGG 1
CCACTTATCA 1
CGCCATCGGA 1
CCGAAGAGCA 1
CCCTTTTTTA 2
CAAACCGAAA 1
CCATTGCGCA 1
CTGTCAAGAC 1
CCCTCGCACA 1
CCATGATATA 1
CAAGGCTTGG 1
CAAAACCACA 1
CGCTCCATGA 1
CCATATCACG 1
CTGTATTGCC 1
CCTTTGTCAA 2
CTGTGCCAAA 1
CAAAAAAAAG 2
CCCAGCCCCC 1
CACCTGATGG 1
CAATGCTGTC 1
CTCTTGCAAC 1
CCAGCACTTA 1
CGCTCCAAAA 1
CCCAAGGGGG 1
CCGATGCGGC 1
CTCAGTCTGA 1
CGCTTCTCAA 1
CTGACCGTTC 1
CATCGTGAGG 1
CTTCAAGCAA 1
CAGTGACGAA 1
CAGCCATGCA 1
CCGGTATGGC 1
CCTATAGCCA 1
CTCATACCAG 1
CCCAGGGGCG 1
CTTGCAACCA 1
CGGGCTGCCA 1
CAGCTTTTGA 1
CCCGCAGCGC 1
CTATATGGTA 1
CCGCGATACG 1
CATGCTCAAC 1
CCAGCAAGTC 1
CACCCACAAC 1
CCTCTTGCAG 1
CCATTTCCCA 1
CTCTTCGACA 1
CCAAAAGCTA 1
CTTCAAATCA 1
CCCGTTTGCA 1
CCGCAGATGA 1
CAAAATATTA 1
CCCGGGACTA 1
CGGCAAATTC 1
CAATCGTACA 1
CGTATCCTGA 1
CAAACTCTTC 1
CTGGTCATCA 1
CGGTCACGAC 1
CATCAAGGCG 1
CAGGTGCTGC 1
CAGGGGCGGA 1
CTTGCCAAAA 1
CCACAACCTC 1
CTAATGCAGC 1
CAGATTTGAA 1
CTGACCACCC 1
CCTCGCACAC 1
CTCCCTCTTC 1
CCCCCGCAAC 1
CTGGATGATA 1
CGATTGATGA 1
CAGCACACCG 1
CACACGAACA 1
CGGCCGTAAC 1
CCCCCCCGCG 1
CATCGCTCTC 1
CAAAAATAGA 1
CAATTTCAGG 1
CCTTACGAGC 1
CCCCTTTTTC 1
CATCTGTTGA 1
CGCCTTTCAA 1
CAACCAGCCG 1
CAACTATTGC 1
CGATAGCCAC 1
CGTTCCATCA 1
CTTATCGACA 1
CGATCGGGCA 1
CGTATCGGTC 1
CTTATGACAG 1
CTTTACCTCA 1
CTCCGGGCTA 1
CATCGAAGAC 1
CGAAGGCATC 1
CAATTGGCTG 1
CGCCGTAATC 1
CGGAACAGCC 1
CAGCCAGCTC 1
CCGCCATTAA 1
CAGCTCTCCA 1
CCCGCGAATC 1
CCCAATAATC 1
CAGAAAGCCC 1
CCTGCGCTAC 1
CAATCTAAGA 1
CAAACAAGGG 1
CTCTCCCACA 1
CAGGCTACAA 1
CTTCGGCACA 1
CACTTTTCCA 1
CTGGTGGATA 1
CTGTTCAATC 1
CCACTCTGAC 1
CCGCGCGGGA 1
CGACCAATGC 1
CGAGTGCACG 1
CTATCATCCC 1
CTACACAAAC 1
CTTCCAGGCA 1
CTTTTGGGCA 1
CGACCGATAC 1
CTGATAATAC 1
CACACCAGGG 1
CTCTCCTCCC 1
CTTGCCAGGA 1
CATTCTGTAA 1
CCGCAACCCC 1
CCGAATACCG 1
CGAGCCTCCA 1
CGAGCACATC 1
CAATGCGCAA 1
CTCTTTAAGA 1
CTTTCAAGCC 1
CCGGAAACAC 1
CTTGTCACCC 1
CTGCACCTTC 1
CCGGAATCGA 1
CTTCGAGAAC 1
CCGGGATATA 1
CTGTTTGCTC 1
CAATAGTTGC 1
CAGGCAGCTA 1
CGGCAACAAA 1
CCGCCTCACC 1
CTTATTTTCC 1
CCCCCGCCAC 1
CCCTTCCCGC 1
CTACGCCCTC 1
CTGTATTTCG 1
CCAAACTGTC 1
CCCTATAAAA 1
CCGGTCTGGC 1
CCTGTATTTA 1
CATGGGCCCG 1
CGTATCTGCC 1
CTCTCCTTTA 1
CACCTTTGCG 1
CAGTCAAGTA 1
CGCTTGCCCC 1
CGTTGACGAC 1
CTGCATTAGA 1
CCAAAAGCAA 1
CTTTACATGC 1
CCTTGGTGAA 1
CAGGCGGTAA 1
CTTATCATTC 1
CATATCTACC 1
CAAACAGCAC 1
CTGGTTTAGA 1
CGTGGAAGTA 1
CAAAAACACA 2
CCTCGTTATC 1
CGGCGACGTC 1
CTCAAAACTA 1
CACCGACCGA 1
CCCACCACGC 1
CTCACGCTCA 1
CCATTTTTGA 1
CACCGCGCTA 1
CTTTTGTGCC 1
CCGGGAAACC 1
CATCATTCTC 1
CCAAACCCAC 1
CCGGACGATA 1
CTGATTGAAA 1
CGCGCAGACC 1
CAAAATTTAG 1
CCGTCAATAC 1
CCATTTGCCG 1
CAATCCACGC 1
CATCTCTCTG 1
CTGTTGAGCA 1
CGCCGTCTCC 1
CAGGAGTACC 1
CGAAGGCAAC 1
CCTACAGAAA 1
CATTCTTATA 1
CCTCATCACC 1
CGTCTTACCA 1
CATGGCTGCA 1
CGATGATGTC 1
CCGAAGTCAG 1
CTTCCCGGCG 1
CTCCTATCAG 1
CAGCGGCGGC 1
CTCGATATGC 1
CTGTGGGCGA 1
CCTTCATTTA 1
CCAGATAATA 1
CAAATATGGG 1
CAGATCATGA 1
CTGTCAGTCC 1
CTTCACGGCA 1
CAATGTAGTA 1
CATTAATCAA 1
CATCTTCCGC 1
CTTTTGGTAA 1
CCACTCTTGC 1
CTCATTTGCA 1
CCCATTTAAA 1
CAATTCATGG 1
CAGCCCACAA 1
CCCGCGGCGG 1
CCTATGAAAA 1
CCCCCCCCAA 4
CTTCGCGGAA 1
CATCTATATA 1
CTAACCAACC 1
CACACCCAAA 1
CCAATTTCGC 1
CTGAAAAAAA 1
CACGGGCGGC 1
CAACCCCAAC 1
CCGTGCACTC 1
CCTCGAACCA 1
CCCGCAACCC 1
CTCTGTCAAG 1
CTTTGTGGGC 1
CCAAATACGG 1
CAACCATGCA 1
CTATTCCCCC 1
CTTCTCCAGA 1
CGCCCCAAAC 2
CGATACGGTA 1
CGCCCTTGTC 1
CCCCACACTC 1
CACGCCCTAA 1
CAATGCCCAG 1
CTCCTATACG 1
CACGGCACGG 1
CTCGTTTCCA 1
CCCCCCTCGA 2
CCAGCATAAC 1
CAACTTTTTA 1
CCGATTTTCC 1
CTATGGGGTA 1
CCAGCCTTAG 1
CGTGTAGAGA 1
CGGGGATGGC 1
CTTGCATAAC 1
CATAGTAATC 1
CCCCTGAAAG 1
CATCGAACTC 1
CTATTGAGAA 1
CCACCTTTCC 1
CTTGAATATA 1
CAGTCTGTTA 1
CCAAGTTGAA 1
CTTTTTTGGA 1
CGTCATGCTC 1
CATAAGCATC 1
CAAGTTCAGC 1
CCCCTTCCCG 1
CAGTTAGAAG 1
CCGGCCCCCC 1
CATTAGAACC 1
CATGACGTAG 1
CCTTTCAAAA 1
CTTGCTGTCA 1
CCATGAAGCA 2
CATTTCTTTA 1
CATAAAAGTA 1
CCGGCTTATA 1
CTACTCGCTA 1
CTCCGTATCC 1
CCCCATCTGA 1
CAACATCTGC 1
CGAATTTATC 1
CAGCACAGGG 1
CACCATCGAC 1
CAACATCCTC 1
CGTCCACCAC 1
CGCCTCTACC 1
CCTGCCTCCA 1
CCACAAAAAA 1
CTCCCCCCCG 1
CTTCTTCCAG 1
CATGGACTCG 1
CACTATTTCC 1
CAAGTTTGTC 1
CCTCCCCCGC 1
CTCTGTTCAA 1
CCAGCGTCTC 1
CTTTAAAGCG 1
CCATTGAGGG 1
CGTTCATACC 1
CAGCACTTAC 1
CATGAAGCAC 2
CGGCCGGGGC 1
CAGTTCATGC 1
CGTCCCGTAC 1
CGATCCATTC 1
CACCTTGATA 1
CAGTATGGAC 1
CGTGAAGCGC 1
CGAAGTAGCC 1
CCAAGTGCTC 1
CAAAACATCG 1
CGAGACCGTC 1
CGTATCTGTC 1
CATCAGGCGA 1
CCCCAAGGGG 1
CTACACCCTC 1
CAGGCAGCCA 1
CCCGACAAAA 1
CTTGAGCGAC 1
CTTCCTTATC 2
CATCTGAAAG 1
CAACGAATTA 1
CTGGTATCGC 1
CAGCCCATGA 1
CGAAGGCTAC 1
CAAGATATAG 1
CAGGCGGGGA 1
CTTGCTTGAA 1
CTGGTATTTC 1
CAGGCATATA 1
CTCATTGGCG 1
CATAAAAAGA 1
CATTCAGCCC 1
CCACAAAGAA 1
CCAATAAGGG 1
CATGGCACCC 1
CACCCAGGGA 1
CGTTTTGAAC 1
CACTTTTTAA 1
CGTACTAAGA 1
CAAACTTAAA 1
CAGATTTGCA 1
CTATTTGCGC 1
CTTCTGCTAC 1
CCGAACACGC 1
CTCCGATGAA 1
CCCTTGATAA 1
CATCGCATTA 1
CCACAAATAA 1
CAAGTGAAGG 2
CAAACCACAA 1
CTAGCTGCTC 1
CAAACAGTAC 1
CTCTTTCCAC 1
CGCAGAAGAC 1
CCTATCCATC 1
CAAGTGCTCG 1
CAGGTCATCG 1
CCTTAAAGAA 1
CAATGGATGG 1
CTCTATCCAA 1
CCGCCACTCG 1
CAAAAAAATC 1
CACGACTATC 1
CAAAAGACTC 1
CTCATTCGCA 1
CGAGCCCCGA 1
CCTATCTCCA 1
CCCATCTCTC 1
CATCTTCTGC 1
CCTGTGGAAC 1
CCACAATGAC 1
CTTTGCCCAA 1
CCAAACAAAC 1
CATGAAGGAC 1
CAAAAACATA 1
CATGCCCTGC 1
CTATAAGCCG 1
CGAAGACAGC 1
CAAAAATTAA 1
CCCAAAAAGA 1
CGTACTCCGC 1
CATACTAACA 1
CACGAACACA 1
CAGAAAAAAG 1
CCGTCCTCAC 1
CTTTTCATAA 1
CCGCAATTGC 1
CTCGGGTGCC 1
CCGGTGCCAA 1
CGGGCGGGAA 1
CAACGTTATC 1
CTGTAAATAC 1
CATGCTCCGG 1
CCCGCTGACC 1
CGCACAACCC 1
CGCTCAATGC 1
CAATCATGGG 1
CCATATTTCC 1
CAAAAGAACC 1
CTTTTGGCAA 1
CCTATGAATA 1
CATCAAGTAA 1
CCGACCGGCC 1
CCTCATCTGC 1
CATCACCTAC 1
CATGACTTCG 1
CTTACCTTTA 1
CAAAAAGGGG 1
CCAGGGAAAC 1
CCGGGGGAAA 1
CTTTTATGTC 1
CCCACCACTC 1
CCCTTCCCCC 1
CAATTAAAAC 1
CAGGTTGAAA 1
CCAGACGGGC 1
CAAAGCGAAC 1
CTGCATGAAC 1
CGGGTTGTCA 1
CCTTTCTTAC 1
CCAGAGGGAA 1
CCAGTTTATC 1
CTGAGACGTA 1
CTCTTCATCC 1
CCACAAAACA 1
CCCAGGCCCA 1
CAGATTCTTA 1
CCGAGAACGC 1
CCTTCTTGGC 1
CAATAAAAGA 1
CGGATATTGC 1
CGGCAACGAC 1
CTTTACCTAA 1
CAGATGGAAA 1
CCGCTCAAAA 1
CGAATCCGCC 1
CTGACCATTC 1
CGGCGGGAGA 1
CTTCGGAAAG 1
CAGGTGAACC 1
CGACAACTCG 1
CTTCAAAAAA 1
CCTGGCAAGA 1
CCGAAGGACA 1
CCAATAGTTC 1
CATTCATTAC 1
CTAAGTATTA 1
CCCCTATCGA 1
CACAGGGGGG 1
CACGGTGTAG 1
CCAAAGTAAG 2
CGCATGGAGC 1
CCACAAACCA 2
CATCGGAGCC 1
CGACAAGGGC 1
CGATGGTTTA 1
CTCCGGCATC 1
CTACAAGAAA 1
CCCATGGCGG 1
CAGTCCGTAC 1
CTCGAAAAGA 1
CAGGTGATGC 1
CTGTAAGTGA 1
CCTTTACTGC 1
CTTCCATATA 1
CTTCCAGCGC 1
CCCTCTTTTA 1
CACCCCGGAG 1
CACCTCTTGC 1
CTTCAATTGC 1
CACAGCCTGC 1
CCACGGGGCC 1
CCCCCCGGGC 1
CAAACTTGGA 1
CTTTATTTTC 1
CACTGACCTG 1
CCATTGGATA 1
CAGTGCCACC 1
CTGGATGAAA 1
CCCGGCGCAG 1
CCGCAAAACA 1
CTCCTACGGA 1
CGTAGATTCA 1
CATGGTTGGC 1
CCGTGAAGCA 1
CCCAGTACTC 1
CTATTGATAC 1
CAGTCTGAAA 1
CTCGATAGCC 1
CCCACCACAC 1
CAACACAATA 1
CTTTTAGATA 1
CCCCGAAGGC 1
CCATCCGTGA 1
CTTATAAAAG 1
CATTTTGTCC 1
CTGAAGAAAA 1
CCTCTGTTTC 1
CAGCTGGGAG 1
CCGAGCCCCC 1
CAAGACATCA 1
CAAAAAGTGG 1
CTTCATCGGA 1
CAAATTCAAA 2
CCAAGTGAAG 1
CCTCTATAAG 1
CGAGGGGGGC 1
CTGGCTGGCG 1
CAAATTATAC 1
CCTCATACCA 1
CATCCTCATC 1
CTGCTTTCCA 1
CGCTGGGAGA 1
CCCACGCCAC 1
CATAATTTAA 1
CTTTTCCAAC 1
CAGAAAGCGG 1
CCAGCCCCCC 1
CTAATATAAA 1
CCCCCGGGCA 1
CAGACGGGCC 1
CTTCGCCACC 1
CCAACATCAA 1
CCAAATGAGG 1
CACGCCTTTC 1
CACGCCCACC 1
CATACCGGAC 1
CAAGCAGTGA 1
CAGAAAAAAC 1
CACAGCCCTG 1
CCAACTCAAC 1
CCAAATAGGC 1
CATGCATACC 1
CAGACTACAC 1
CCTCCATTCC 1
CTCCATGCGA 1
CACAGAAACA 1
CAAACGGGGG 1
CGCATTGGCA 1
CGTCTTGACA 1
CTGGGTAGAA 1
CTCCAGATAA 1
CAGGATACGG 1
CATCGTCTGC 1
CAAAGTTATC 1
CTCTTCTCGC 1
CTAATTATTA 1
CATAGAGCAG 1
CGAAATGTCA 1
CTCGTAGCGC 1
CTGTGCCTTC 1
CGCCCTGAAA 1
CCGCCATTTC 1
CTTCTGCAAA 1
CATATCGGAG 1
CTGGGGCACC 1
CAAAAGCCCG 1
CTATGCCGTC 1
CGCCCACCAC 1
CATTTTTTAA 1
CCCAAAGGAA 1
CTTCTGTTCA 1
CAGATCTTCA 1
CTGGCTGGTA 1
CAATAAGGGA 1
CCGGATTCTC 1
CCCGGGCCGC 2
CCAACCAGCC 1
CCCTATCGAC 1
CCTTTGGTTC 1
CATCCTTAGC 1
CAGCCCGTCA 1
CCAGCATACG 1
CAAACACCAA 1
CCCTCCTATA 1
CACGGTGATA 1
CGGCCCCCCC 2
CTGTGCGCCG 1
CGGCACCACA 1
CTAAGTAAAG 1
CGATGCAGAA 1
CCGTTTGGTC 1
CTCAAAAAAC 1
CGTGAGCAAC 1
CATTCGCTCA 1
CCAAGAAAAA 1
CAGCTATGGC 1
CCCTATCATC 1
CTAATATGGA 1
CCGTATCGCG 1
CTTCTCGCCA 1
CAGCCCCCTC 1
CAGTTTTACA 1
CCCGGGGCCA 1
CAACTTGTGC 1
CGAGGTAGCA 1
CAAAAAACAA 1
CTGTGCAAAC 1
CATCAAAAAA 2
CGTATTTGGC 1
CTGTCTACCG 1
CATTACCGAA 1
CCACGCTGTC 1
CTTTTTGCTC 1
CAGGTATGCA 1
CAAAGGCGAG 1
CGGTTTGCTA 1
CCGCTACAAA 1
CGCCCGCCCC 1
CGAATGTAGC 1
CAAAACAACA 1
CGAATCCCCG 1
CGGGGGAGCC 1
CCCCCTCTCA 1
CATGTCCATC 1
CATCAGCCTC 1
CCGTCAGGAC 1
CCTTTTAAAA 1
CATATATAGA 1
CTTCGCTGCC 1
CCTCTGACAA 1
CCTGTCTTCC 1
CTTATGCTCC 1
CAAAAAGACC 1
CTGTTGCCAC 1
CGGTGAGAAC 1
CATCGTGCTG 1
CTGGGGCAGC 1
CTGACCACAG 1
CTGGGATAAA 1
CCGCCGACTA 1
CTTCTGGTAA 1
CGCACGGGAA 1
CGCCACCCAC 1
CGTGCCTCCG 1
CGGGGTTAGA 1
CAGTATGACG 1
CGTTGTTCTC 1
CCAGTTTCCG 1
CAACACGAAA 1
CTGCTTCACG 1
CCATAGTTTA 1
CTGCTCGGCC 1
CACCAAGGAA 1
CCACGGAACC 1
CCCCAACACC 1
CACCCCGGGC 1
CCCTCGAAAA 1
CTTGCGATTC 1
CCCCGCGATA 1
CTCCCACGGA 1
CGTTTCATAA 1
CCATGTTCAG 1
CTCCCCGGAA 1
CGGAAGATGC 1
CAGCCACCAA 1
CATAGCTGGC 1
CACCGCTTCC 1
CCCTCCCCGC 1
CATTCGGTGG 1
CATCCATGCG 1
CAAGTCGTCC 1
CCATGCGTGC 1
CAGAATATGA 1
CAGAAAATGC 1
CCTGTCCTTA 1
CTTAATAGCC 1
CCTGAATACC 1
CATTTGGTTA 1
CTATCGCACA 1
CAAGACCCAG 1
CAAACAAACA 1
CCTGGAAGAG 1
CCTCCTTCAA 1
CCCCCTCGAA 2
CATCACCCTG 1
CAGGCCAAAG 1
CAGAAGGAGG 1
CGAGAACCAC 1
CTTATGAGAC 1
CAGCAAGAAC 1
CTTGGTGATA 1
CCAACCCGCC 1
CGGTCAGAGA 1
CGTTTGTTCC 1
CACAACCCGG 1
CAAAAAATTG 1
CCGGTTTTAA 1
CAAATTTTTA 1
CGAAAGACCG 1
CGCGAAGACC 1
CGCTCCCGTC 1
CTCGGACGGA 1
CTATAGCATC 1
CAAGATACCG 1
CTTAAGGCAA 1
CTTTTTTTTA 1
CTGGTATATC 1
CGGCCAGTCC 1
CAGATGAGGG 2
CATGTTCAGA 1
CATCGTGACC 1
CTTTTTTTGA 1
CAAAAAAGAC 1
CTTCCTCTCA 1
CATCACCGTC 1
CCTTGATGAA 1
CCAACACCCC 1
CACGCAGGCC 1
CCCCCCTCAA 1
CCACTTCAAG 2
CTGCCAACCC 1
CCGCAGTTCC 1
CGAGCCCACA 1
CCACCCCGGC 1
CTTATGGTGA 1
CTGTTGCTCA 1
CTTTTAGAAA 1
CATAAAACGA 1
CTTCGGCGCA 1
CTTTTGTTCC 1
CTTGCATGCC 1
CTGGGTGACA 1
CGGGGGGTTC 1
CCGATGGCGC 1
CGGGCGTCAA 1
CGTTTTTCTC 1
CAGACGATGC 1
CACGAAACCC 1
CAACGGCGGG 1
CAATGATTTC 1
CCCTCCTCGG 1
CTGCGTCTCG 1
CAAATGTTGG 1
CTACCATTAC 1
CTTTTTTATA 1
CCGCTTCCCG 1
CCCAGCTGAG 1
CCCCAACCCG 1
CCCCCCCCGA 1
CATCTGACTG 1
CATCAGTTGG 1
CCCCCACATC 1
CCCTCATACC 1
CAATGCCTGG 1
CGGACGCACA 1
CAGGACTTCA 1
CACCATGAAG 1
CAACACCCCA 1
CACCTCGCCC 1
CCCCGCAAAA 2
CATACCAGCC 1
CGCTGTTGCC 1
CCCAAGTAAC 1
CAACTCGACC 1
CTGGGTTTGC 1
CATCACCTTC 1
CTTGGGGGGA 1
CCCGCAATCC 1
CCGGGCTACC 1
CACTGTGTGA 1
CAGGTAATCC 1
CTTCTTGCCA 1
CGCGATATTA 1
CAAGGAGAAG 1
CAGAGGAAAA 1
CCATCTCAGG 1
CTTCACCAAG 1
CCAGCTCTTC 1
CAGTGGATAC 1
CGACCGGCCG 1
CTAGGGAAAA 1
CCGGGAAAAC 1
CCGACAATCA 1
CCTTCTTGCC 1
CGTAGACGGA 1
CCCTGAGACG 1
CGACTATCGC 1
CCTGCGCTTC 1
CTTAGCAGTA 1
CAAAAAGTCG 1
CGCGGCGGGC 1
CAGAGCCTAC 3
CCGCAGACGA 1
CTTTGTGCCA 1
CATGGACAAG 2
CCATCAAGGC 1
CCGACGCAGC 1
CCAGAAATAC 1
CCACTCCTCA 1
CCTGCCGGTC 1
CCCGCTCCGG 1
CTCTGTTAGA 1
CAATCAGAAA 1
CCCAAAATTA 1
CTCCATACCA 1
CCGCACACAG 1
CACGAAAAAC 1
CTGCCAGACC 1
CTTTGTCAAC 2
CGATTATTGC 1
CAACAAAAAA 2
CAGAAAAACA 1
CCTTGGACAA 1
CATTCATGTC 1
CCGTCGGTCA 1
CCTTCCTGGC 1
CCACGCTAAG 1
CAGCGGGAAG 1
CTCCACCTAC 1
CAGACCGCTG 1
CTGAAAATCG 1
CCCAGCGGCG 1
CGGTCTGGCA 1
CGTGGCGGGA 1
CAGTTCCTGC 1
CAAAGAAGCC 1
CATGACAAAG 1
CTGTCGTGTC 1
CTTTCGGGAA 1
CCACCACGTA 1
CAGTACGAAA 1
CCCCAAAACC 1
CGAGAGAATC 1
CCTACTGCTA 1
CCAACCCAAG 1
CGACGTCGCC 1
CGCTCAGTCA 1
CCCACCCCAC 1
CATAACCGTA 1
CTCAGTCCGC 1
CTGCTCCCGC 1
CCGCTATTTC 1
CCAAAAGAAG 1
CCACACCAAA 1
CCCCTCCCCC 1
CCTCGGTATC 1
CTGCGGGAAA 1
CCCCCGAAGG 1
CTTCCCGCTA 1
CCCACCCCCC 2
CATGAAAAAA 1
CTTTCTTCTC 1
CCTCTACGAC 1
CCACCACCAA 1
CAGCATACGG 1
CTTAGCCTCG 1
CTGTTTTATC 1
CCCCGCGTCC 1
CTTTCACTCG 1
CATATTCGAC 1
CAAGTCCTAC 1
CGAATGAGCG 1
CCATACTTTA 1
CCAAGGCCCC 1
CGTCCTCACC 1
CTCTACTCGC 1
CCATTTTCAA 1
CAACTTGGTA 1
CGGGGTGGTC 1
CGATGGAACA 1
CATCCTAACC 1
CCTGTGCCTA 1
CAGATACGAC 1
CACAATAGGA 1
CTGGAAAGGA 1
CCTGAAAATC 1
CATATTTTCA 1
CCTGGGCATC 1
CCTTCCTGTC 1
CAGTTTTACC 1
CTATCTGATA 1
CACGCCGCGC 1
CCCACCCACC 1
CCAATCCGGC 1
CTGCAGGTAA 1
CCTCCATTTA 1
CTCAAAACCA 1
CGTTACACTC 1
CTGAAAGAGA 1
CATGAATTGC 1
CTCTCTTTTA 1
CTGGCAGGGA 1
CAAATTATCA 1
CATATTCTGA 1
CCCTTTTTCC 2
CAAAATCCAA 1
CAATCTCGCG 1
CAAGGATGAC 1
CTCATTTTCG 1
CCTCAGCACC 1
CCATGGCATA 1
CCAACAAGCG 1
CATAGTTTCC 1
CTCTTGCGGA 1
CTCCTCGGAG 1
CGCATTGTAC 1
CCAAGATATA 1
CCAGAAGCCA 1
CCCAAAAAAG 4
CAATACAACA 1
CGCCAAGAAC 1
CCTTCAAGTC 1
CTCCCCGGGC 1
CTATACCGCC 1
CATCAAACCC 1
CGCCCCCCTC 2
CACCCTGCGC 1
CTACAGCATC 1
CCACCCCCCC 2
CGCGGAAGGC 1
CCAGGGGCGG 1
CCCTAATCGG 1
CACTTGGTAG 1
CGCCCACGAA 1
CACGAATCCG 1
CGGTAGCAAC 1
CGATGCAAAC 1
CTTTCCCGGC 1
CGAATTCATC 1
CGTATATACC 1
CTTTCTTACC 1
CGAACGAGGA 1
CCTCATGGAG 1
CCTTATCACC 1
CGTTTGGCAC 1
CGACTTGTTA 1
CATATTTGAA 1
CCATATATCC 1
CAGGATTAGA 1
CCCGGAAAAA 1
CATAAAGTAC 1
CCACCCCCAC 1
CTGGAGATCG 1
CCGTGATCCC 1
CTGATGGCAA 1
CCAGCCTGCA 1
CGCTGCGGGA 1
CGTCTACGTA 1
CAGCACCTCC 1
CTTGTTATTA 1
CACCTACCAC 1
CTTTTCAATA 1
CATGCTTAAC 1
CCTAACCCAC 1
CAGTAATGCA 1
CTATGAGGCG 1
CCCACAAAGA 1
CGTTTTATGA 1
CCCAAGGCTC 1
CCGGACATCA 1
CGGGGGAAAA 1
CCGCTTTTAA 1
CAATATCCGC 1
CGACAGATTA 1
CTAACCCACC 1
CATACATCGG 1
CCCGCTCCTA 1
CATCAGGTGG 1
CCATTCTTTC 1
CCAAAAGGGG 1
CTATCTCCAG 1
CCAAAATTTA 2
CTTGGTGTAA 1
CCCAAAAGGG 1
CTCCTACACA 1
CCTCTTCCAG 1
CAACTGCTGC 1
CTCGTTAAGC 1
CAAAAATATG 2
CAGTTCCTTC 1
CACTTCTGCC 1
CAGCTATTGA 1
CATGCGGCAA 1
CCTACAACCA 1
CTTCCTGCGC 1
CCATCCACAC 1
CTTGGTTCCA 1
CGACCCACCC 1
CAAACCCAAA 1
CCTGCATTTC 1
CTCGGTATCG 1
CAAAAAGTAA 1
CTCCCACCCC 1
CTACCGTATC 1
CGAAACCACC 1
CCTGGGTTGC 1
CACGGGGGAG 1
CCCCCCCGCA 1
CAACGGATTG 1
CACCAGATGG 1
CGTCGGGTTA 1
CCTTCCCCCC 1
CTTGCGTTCC 1
CGTAATTTTC 1
CTTGCCTTCA 1
CTAAAATTTC 1
CCACCAGTGG 1
CATATCGAGC 1
CCAGGTGAAC 1
CTCGCCCCCC 1
CGAAAAGTGA 1
CAAGGGGGAA 1
CACAAAAAAC 3
CAAGCGGAAC 1
CGCATTGGTC 1
CTTCGGAATA 1
CGGAAACACC 1
CGCAGCGTGC 1
CATCCAGGAC 1
CACGCAATAA 1
CAACGAAACA 1
CGGTTGACGA 1
CATTGGGTGG 1
CATCTCCCTC 1
CATATTTTTA 1
CAGTGGTAGA 1
CACTACTTTA 1
CCCAAAAAGG 2
CACAAAAGCC 1
CTGGAAAGCA 1
CCTCCGCAAG 1
CTATCCCGAA 1
CCAGTTTTTC 1
CCTCAGAATA 1
CTTTTTGGAA 1
CTGCGCGCCC 1
CACACCAAAA 1
CTTGCTGGCA 1
CCGCCTGCCC 1
CACTCTTGCC 1
CCCGGGAAAA 1
CACTTGCTAC 1
CCTGTTGTTC 1
CCATGCGGCA 1
CATTTCTTAG 1
CCATCTCCCA 1
CCCAATCCAC 1
CGAGCTTGAA 1
CGCTCGGCAA 1
CCTCCACCGG 2
CGCAGCGCTC 1
CGTAGCCTTC 1
CTAATTTATA 1
CAACCTTTCC 1
CGTCTCTGCA 1
CCTCCCCTTC 2
CTTATCTACA 1
CTATGAAAAC 1
CATCAGCGAC 1
CATACCCTAC 1
CGAAGAGCGA 1
CCCTTACGAG 1
CCTCCTCGGA 1
CATCGGTCGA 1
CACCACGCAG 1
CACACATCAC 1
CGTACACTTA 1
CATCTGAAGA 1
CTCAGGAACG 1
CTTCCGACAA 1
CCGTCTCCGA 1
CCATAAAAAA 1
CAAAGGTTGG 1
CGAATATGCA 1
CTGTCGATAA 1
CCCGGGCCCA 1
CTCAAACCCC 1
CAGTTCTTAA 1
CCAATCTTGA 1
CGGTTTGCAC 1
CATTACCATC 1
CCTGAATGAA 1
CATTTTCTTA 1
CCTGCAGGTA 1
CCACAAGAAA 1
CACCGTGGAA 1
CCTGAGCATC 1
CTAGAAATAC 1
CCGGCCGTAA 1
CTGATTCCCC 1
CAAAAAGTCC 1
CGAAAGGCTC 1
CGTACACCGC 1
CTGAAGGCAA 1
CATGAAGGAG 1
CAAAGCGACG 1
CACATCTGAA 1
CCCCCTCCGA 1
CCAACCAATC 1
CAGATTAAAG 1
CTTTTTTCCC 1
CCGCATTACC 1
CCAATTTATA 1
CCAATGGCAG 1
CCCTGTGTGC 1
CAAAATCACC 1
CCGCTTCAAC 1
CCTGCGCAAG 1
CATAGTTTAA 1
CTCCATTTGC 1
CCAAAAAAGA 3
CAGAAGAAGC 1
CATTAAATGG 1
CATTAGCCTG 1
CATCGGTTCA 1
CTACCTCCTA 1
CAACATAAGA 1
CAGACCCACG 1
CTGTATGCCA 1
CCTTCTTGAG 1
CAAAAAAAGG 3
CACCGTCCCG 1
CTGGTGAAAA 1
CCTTTATTTA 1
CTTTCTCATC 1
CTTCTTCCTC 1
CTACCTTCGC 1
CATATATAAA 2
CCTTGAATAC 1
CGCTGTCATA 1
CCTGTGCGCC 1
CCCCTCTCAC 1
CAACCATAGC 1
CTTTTATCAG 1
CATTTGGACA 1
CACAGGCATA 1
CTCCCCGCCA 1
CTCGATTGGA 1
CGCCTGGGAC 1
CTGAAAGGGC 1
CGCTTCCGAC 1
CCTTCCAAAG 1
CATAGCAATA 1
CCCCTCAGTC 1
CCCAAAAAAA 5
CAGTGAATAC 1
CGTTCTCGGC 1
CATGTAGGCA 1
CTGCCGAGAA 1
CTGCCTCCAG 1
CAGCCATTTC 1
CCCGGCCAAA 1
CTCCCGTCGC 1
CAAACTTGAA 1
CGGGGAGGTC 1
CCCCGCCAAG 1
CCATCCCCCG 1
CCGGTAGACA 1
CCCCCAAAGG 1
CCACACACTC 1
CTCTCTGTTC 1
CATGGATGCC 1
CGTCCCGCCG 1
CCTATTTGCA 1
CGCTGGGGCA 1
CTCTTCCCGA 1
CAGTTTTGCG 1
CTGTAAGCTC 1
CCATACTAAC 1
CCAGCATCGG 1
CACGCTCACG 1
CTTTCAGGGC 1
CAGAAAGACG 2
CAGAGTGGCG 1
CCGAGGTAGC 1
CAGAAATCGA 1
CTATATGACA 1
CCCCCTTTCC 1
CTTTTAAAAA 1
CCTCTTTATC 1
CATATAGGCA 1
CGCTTCCCGC 1
CATCTCAGGG 1
CCCCGTGCGG 1
CCATAGCCTC 1
CTTTCTGTGA 1
CACCTTCTTC 1
CAAATAGGTA 1
CCCGGCGCAC 1
CGAGGTCTCC 1
CCCCACGGCA 1
CTTAACTGGA 1
CTGATATCAA 1
CATTATGAAA 1
CAAGGAACAG 1
CCAGACATCC 1
CCATAATCTA 1
CCAAAACCTC 1
CGTAGCAGAA 1
CTGTATTTAC 2
CACTCTGCTG 1
CTGTGTTTTC 1
CAAGGCGTAA 1
CTTGATTTTC 1
CAGGCGCATC 1
CCAAGTAACC 1
CCATCGGTTC 1
CAAAAAACTG 1
CCATTTAAAG 1
CGCGGGAGAA 1
CCGGGAGAAC 1
CTATTTCCCA 1
CGGTCGGATA 1
CCTTTTTGGC 1
CCGTCCACCA 1
CTCTGACTAA 1
CTACCAGTTA 1
CTCCCCTTCC 1
CCCTGGAAGA 1
CATTCCTGCC 1
CACGGCACCC 1
CAAAGCAATC 1
CAACATTTGG 1
CCGTGCGGCC 1
CTAAGGGTCG 1
CGCTTCAATC 1
CACATCATCG 1
CCTCAAACCC 1
CACAAGCGGA 1
CTGCATCTCC 1
CTGGAGAATC 1
CAGGTTTTCC 1
CTTTTTGGTC 1
CCTTTATCTA 1
CCCCCGTGCG 1
CACAAACCAC 1
CCAAAAAGAA 1
CTACATAACC 1
CCCATTTCTC 1
CCATGACTTC 1
CCCCCCGCGG 1
CCAGCACGTA 1
CGGGTATTCA 1
CCGCTCTCCG 1
CATGGCATAG 1
CTAAATAGAG 1
CTGCCATAAA 1
CGAAAAGACC 1
CAGAATAGTA 1
CTGTTTTTTA 1
CTTGCCCCCC 1
CCCCCTGGGC 1
CAATGAGATA 1
CCGATGGACG 1
CAACGACGTC 1
CTAAAAGAGA 1
CTCCTGTTGC 1
CTCAAAAACC 1
CCCGCAGTTC 1
CCTTTGGGAA 1
CTCCCCCCCC 1
CATACCAGCG 1
CCCCCTCGCA 1
CCGCCGTTTC 1
CGTTGCCGAC 1
CACAATGCCG 1
CGCCCACAGC 1
CCGCCCTGAA 1
CACTTGAAAA 1
CCATAGCTGC 1
CTGCTAATAC 1
CCTTAAGCCA 1
CAGGTTTCAC 1
CTCCATCTAC 1
CCAGCGGCGG 1
CCGAAAAACA 1
CAGTTGCTAC 1
CCATTGACCA 1
CTTATTGGCA 1
CAGGTTTGGC 1
CCGCTGACCG 1
CGGAATAGCA 1
CCGCAGGAAA 1
CGCGATGCCA 1
CACGATGTAA 1
CTAAACCAGC 1
CCAGTAGCTA 1
CATCATGGAG 1
CCCGTCATAC 1
CTTTTTCTAC 1
CAGTTCCTCG 1
CAAAAGAAGA 1
CGCCGCCGCG 1
CCCGCCTTAA 1
CGGCAAGTAC 1
CTGAACGGTC 1
CCGGGAGTAC 1
CCCCCCCCAC 2
CGAAGACTTA 1
CGGTCGCCGA 1
CGTACATCAC 1
CTCCTTTAAA 1
CAAGGCTCTA 1
CCAAAAGACC 1
CAGAGCCATC 1
CCTAGTCTTC 1
CAATTCCTAC 1
CTCAAGGAAA 1
CCTGCAGGCG 1
CGCCTTGTAC 1
CTTTTTCCCC 1
CAAAAAAAAA 10
CCGACTATCG 1
CGCGAATCAC 1
CCAAATCTTC 1
CGGGCTTGCA 1
CCTCCGAGGA 1
CTTTCTATGC 1
CGCACACCCA 1
CTTAATCCGC 1
CAGGCGGCCC 1
CAGGCTTGTA 1
CCGCCTGGGA 1
CTGGACATCA 1
CTTCAATACA 1
CCTGTGGAAA 1
CCCGTCGATA 1
CCCGCAAAAC 2
CTGGAGATGC 1
CTCTTTTTAA 1
CACTGCCGAA 1
CCCAGATACA 1
CTTCTAAATA 1
CCATTGTAAA 1
CGGGAATCAA 1
CCTGAGCCAG 1
CTAACTGGTA 1
CATATGCCGA 1
CAAGAGAAAG 1
CTTAATGATA 1
CAGCCGTATA 1
CCGATGTATC 1
CCGGCATCCA 1
CAACGCTCGC 1
CAAGAGGTTC 2
CAGGTGTTGG 1
CCAAACCACA 1
CTCGTCGATA 1
CCATATTTGA 1
CAAGGCGATG 1
CTTTCAATCA 1
CTTCCTTCTA 1
CACATTTGGA 1
CGGCAGCGAA 1
CATAAGGATG 1
CGGGGACGAC 1
CTTGAAAAAA 1
CTACATTGCC 1
CTCTGAAAAA 1
CGACAAGGTA 1
CACACAGGGG 1
CCTATCCCAA 1
CTATAACCAC 1
CGCCCCCCCG 1
CAAATCTGAA 1
CCTGATGGAA 1
CAACCTGATA 1
CGTATCCACC 1
CGTCATCCAC 1
CAGATGTTGA 1
CAAGGACACG 1
CAACTGTTTA 1
CCGCGTCCGA 1
CCGTGCCTCC 1
CCTTGGGAGA 1
CCCCCCCACC 2
CTTAACCCGA 1
CGGGGGCCAC 1
CAAACTCGAA 1
CTGCGTGTTC 1
CAAAAGTAAC 1
CGTTTCAATA 1
CGATCATGTC 1
CAGATACTGG 2
CCAATCCACG 1
CAACTATCAA 1
CGGGAAAACC 1
CCCACATACC 1
CCCTACTACA 1
CAATTCCTGC 1
CGAATAGCCG 1
CAGGCTGTGG 1
CGAGGAAGGA 1
CCAAAAAAAG 2
CTTATTCATA 1
CCGACCGAAA 1
CTTGTAAAAC 1
CCCCACCATA 1
CCTAAGGGTC 1
CATCTTCAGA 1
CGATTGCAGA 1
CTACATTAGC 1
CTTGCAGCTC 1
CTGGCGATGA 1
CATGTAAAGG 1
CAGCATAACC 1
CGGGGGTTTC 1
CGGCGTATCA 1
CTTAGCTACA 1
CAAAAAAGAA 1
CGCCTCACCC 1
CCGGCAGGGA 1
CTATGGACCA 1
CCAGCCAGTC 1
CATCATCACC 1
CAGCAAAGTA 1
CCATCGACCA 1
CGCCCCAAAA 1
CTGTTTGAAA 1
CAACCCAGGG 1
CAAAACTAAA 1
CCCAGGGAAA 2
CATCCAGCTG 1
CTGAAGAATC 1
CATATCCTCC 1
CTGTGACAAA 1
CAGTAAAAAG 1
CAGATTAACA 1
CACGTGCCCC 1
CAACCCTTCA 1
CCAGTACTCC 1
CGGCGGGAGC 1
CACCTGCTCA 1
CTCGGCTCCC 1
CAAAGTCCTC 1
CTGAGGTCCA 1
CGCAGCCACA 1
CGATGCGGCC 1
CTTTCTTGCG 1
CCACATACCA 1
CCCGAAGGCA 1
CTCATGGGCC 1
CTGAAAACAC 1
CAGGCGGTAC 1
CGCCGGGTAA 1
CCTCTACCAA 1
CCGCTGTGCG 1
CGGCTCACAA 1
CACTCTTGCG 1
CCACCTGAAG 1
CTGGTAGTCC 1
CCCCTATGCC 1
CTGTCAGAGA 1
CAACTGACTG 1
CCGAAGACCG 1
CGTGATGGGC 1
CTTCAACAGA 1
CCCGGGGAGG 1
CAGGCTTATA 1
CATGGTTGTA 1
CTTCTTTACC 1
CCTTAGCTTC 1
CCACCGACCG 1
CTACCGTCAG 1
CAGGAGCAGA 1
CCTCATGATC 1
CAGTTCGCTC 1
CTTCCTCGCC 1
CCCAAAAGCC 1
CCCGAATGCG 1
CGCCAAATAC 1
CGCTTTCCCC 1
CCCGATGGAC 1
CCCAGAGGGA 1
CGGGGAGGAA 1
CCATTGCACA 1
CTGACTGCCG 1
CTCCAGTCGC 1
CTGTCATCGA 1
CACTGCCATC 1
CACCCTTATA 1
CATTCACATG 1
CTTCAACTCC 1
CTTAATGTCA 1
CGGTTCAAAA 2
CATACTCATA 1
CTTTCTGCGA 1
CGCCTTACCG 1
CATTGTACGC 1
CTGCCCCAGC 1
CTGTCTTCGC 1
CGATAAAAGC 1
CCAGTCCGTA 1
CTAGATTCCC 1
CGTCGAAATA 1
CATACTTTAA 1
CGCCTTGAAC 1
CCGAGATGAG 1
CCACGGCACC 1
CATAGGTAAA 1
CCCCTCCGAG 1
CAGAGGGAAG 1
CTATTTGCAA 1
CAACCTGGTG 1
CTTAGAAGTA 1
CCAAAAACAG 1
CTTGACTGCA 1
CCCCATGATA 1
CCGGAAAAAA 1
CCTTTTGCTC 1
CAAAAGGGGC 1
CAGCACACGG 1
CTTCTCTCCA 1
CTGCTGGAGA 1
CAATGGGCGA 1
CTTTTTAAAA 5
CAATAATGGA 1
CAGACGCTGC 1
CTATGGTTCA 1
CCCATTGCAC 1
CCCTGCCAGG 1
CAAGGCGCAG 1
CGGGCTACCC 1
CTCGAACCAA 1
CAGGCATATC 1
CATTGATCAC 1
CATCTACCTC 1
CTTTTACCTA 1
CCATTTCCAC 1
CTTTGCAGAA 1
CCAGGGAAAA 1
CTTTTTTTGC 3
CCGCTCTGAA 1
CCACCCACCA 1
CCATTGTTGA 1
CGTTGGCGTA 1
CCTACGGAGA 1
CTTCTCCCGC 1
CATTCTCCCA 1
CCATAGTTAG 1
CCCGCGAAGA 1
CCCGCCCGGG 1
CACGGGAAGA 1
CGATGACAGC 1
CAGAAAGTGA 1
CAAAAAACCA 1
CTCAAAGCGA 1
CGGGAATCTA 1
CGCCAGACGC 1
CAGCCTATCG 1
CAGTTAGGAA 1
CAGATGCATA 1
CTAAGAGTAA 1
CCCCTCGCAC 1
CTTCGGCACC 1
CATATTTCTC 1
CATCACCAGA 1
CCTTCTAATC 1
CACCCATCTC 1
CTGACATATC 1
CACGATGTAG 1
CCGACTGCAC 1
CATTTCCACA 1
CGTTTCTTGC 1
CAACTCTGTG 1
CCCAATCAGG 1
CCTGAAACCG 1
CCCGACGCAG 1
CTCTTCGAAC 1
CCACGCCGGG 1
CTGTTTTCCA 1
CTTCAAGTCG 1
CATTCGGTCA 1
CCAAAAAGGG 2
CTAGCTTGCG 1
CCCCCGGGAG 1
CCTGGCCGCC 1
CTGAAATTGA 1
CCGATGTGAC 1
CCGTCGATAA 1
CGCTCACGCC 1
CAAATTTAAA 1
CTTTTATTGA 1
CCGGAGAAAA 1
CCGCTGACAA 1
CGGTATCTGC 1
CTCCAACGGA 2
CAACCTTTGG 1
CCCTTTCCCG 1
CCCTGAAAGA 1
CATCCCCCCC 1
CTTGTCCAAA 1
CGCCGACGGC 1
CTTAGAAGCA 1
CCCCCCCAGC 1
CAAACCCGTC 1
CACCTACGTA 1
CAGGGCGTGC 1
CTCTTATGCC 1
CCAGGGCATA 1
CTGAGATGGC 1
CTTCCGGGTC 1
CCATCACGCA 1
CAACGGAAAA 1
CAAGTATACA 1
CGGCTCCCAC 1
CCACTTCACG 1
CTCGGGGCTC 1
CTAATTTTCG 1
CAATCTTGCC 1
CGCCGTCGGC 1
CTCCCGGAGC 1
CGAGTTCATC 1
CGGCGGCGTC 1
CTTTTATACC 1
CGGGATATAC 1
CACCTGCTCC 1
CCTCGCCCCA 1
CTCTACGACG 1
CGACGCAGCC 1
CGCATTACCA 1
CGTGGTTCTC 1
CGTGCCGTGA 1
CATCTTCTTC 1
CGGAGAAGAC 1
CTATACGCCC 1
CGAAAATTTC 1
CAGCGGTACC 1
CCTGTAGCTA 1
CTGCGCAAGC 1
CATTGGCGGA 1
CGACCGAAAA 1
CCTGGACGAG 1
CATCCCCCGC 1
CTTCGCGTTC 1
CTTTTATATA 1
CAAACAGGAA 1
CCACAGGGAA 1
CTCCTCATCG 1
CTTCCTTGAA 1
CGGGCGGCAC 1
CTTTATCTAA 1
CATTTTGAAA 1
CTATTTCGAG 1
CAAAGTGCAG 1
CGCGGTACAC 1
CAAAGACTCA 1
CCTTCTGAAG 1
CCAAAAGCCC 1
CAGCAGCCCA 1
CGCAGAAAGA 1
CACCATCCTG 1
CCTTTCCCCC 1
CGATGACCCC 1
CATCTATGCC 1
CAAAAGCTGA 1
CAAATTGTCA 1
CATTTGAACC 1
CATATAACTA 1
CAAACCACCC 1
CGCTCAAAAA 1
CTCTCTGACC 1
CACCAAGTGG 1
CATGTGAAGG 1
CGGGTTGTGC 1
CCCACCACAA 1
CCTTATAAAA 1
CCTCTATCCA 1
CGATAACTCC 1
CGCTGCCGAC 1
CTCTGTGACA 1
CACTCCGTTC 1
CAAAAACTAA 1
CATCGTGGCC 1
CCGGGCGTCA 1
CTTAACCTAA 1
CTGTTTTTCG 1
CGCGAACCCC 1
CTCTTTTATA 1
CAAAAAAATA 3
CTCCACCCCG 1
CTCGATACAA 1
CTTACATTTA 1
CAGCGAGGAC 1
CCGAATGCGA 1
CAAGATTGAC 1
CATCGTTTTC 1
CTCCAAAAGA 1
CTTATCACCG 1
CCGAAAGACC 1
CATCTCCCCG 1
CACCTTGCCC 1
CTACTTCGGA 1
CCACGACAGC 1
CCCCCAACCC 1
CACCCCCCTG 1
CAAGTGTCTC 1
CGACCCGCTC 1
CAAACAGAAA 1
CCGGCAGTCA 1
CAAAACCGGG 1
CTGCCGACTC 1
CATTTCAACA 1
CACGATGATG 1
CTTCAATGGA 1
CACACCTCGC 1
CAACAGTCTG 1
CCCACATAAC 1
CTATAGAAAA 1
CTTGTCGTTC 1
CTTCTGAAGA 2
CCTGGTGGGC 1
CCCATCTTTA 1
CACCGCAATG 1
CTCAAAGACA 1
CGAGTTTGCA 1
CAACACCTGC 1
CTTCAGAATC 1
CACTACAGAA 1
CGCAGGAAGA 1
CCTATGCGTC 1
CCCCGAGACC 1
CAATATTGTG 1
CAATTACTGA 1
CCGCTCCTAC 1
CGGAGCCCTC 1
CGATTTTCCC 1
CTGGGCTTTC 1
CGCAGCTAAA 1
CTAGCCCATA 1
CCATTGTGCA 1
CAGAGCTGCC 1
CGCTGCCAAC 1
CCAACAAAAA 2
CAAGGAAGAA 1
CCTTAACCTA 1
CATGCAAAAC 1
CCTCCTGTCA 1
CCAAATTTTC 1
CCCCGTTTTC 1
CATTTCCCAA 1
CCTGTACCCC 1
CAGGAACTTC 1
CCATTTATTA 1
CAAAACAACG 1
CTATGGGACC 1
CTCATGGAGC 1
CCTCCCTATA 1
CCCCTCCCCG 2
CTGCTCATCA 1
CCCAGATTAA 1
CCATGCACAA 1
CTATCTCTTA 1
CTCCTTTCCA 1
CATTCTTTCC 2
CCTGGTGATA 1
CACCCGGTTC 1
CGGGCCAGCA 1
CGGTGGATAA 1
CGGTAGATTA 1
CAGCGTGCAG 1
CAGTTGGAAA 2
CAGATTCTTC 1
CGTAACCCAC 1
CGCCGTACAA 2
CATAAGTATA 1
CTGTGCGATA 1
CGTCATCATC 1
CTGGTCATTC 1
CAGCCTTTTC 1
CAAGAAATGG 1
CCTGAAGATC 1
CTTTTTTATC 1
CCGTCTGGAG 1
CCCCCCTCTC 1
CAGTATCTGC 2
CTTGTGAGAC 1
CATCCATGAA 1
CGCAATGGAA 1
CCGATGGTTA 1
CCAAGTGGTC 1
CATCGAAAAG 1
CAAACTCTAA 1
CGAATGATAA 1
CGCATGCCTC 1
CCCCCCCCGC 2
CTTCCAGCCA 1
CAACGTGCTC 1
CAACACCTAC 1
CCTTCATCGC 2
CAGGGCATGG 1
CCTCAGTCCG 1
CTTCATAAAA 1
CCCTAAAAAA 1
CTTCCTGGCA 1
CTTCAGGCAG 1
CGTCTGGAGA 1
CCGGAAAGAA 1
CAAAATAGTC 1
CAGGAAAAAC 1
CGTGCCCCCA 1
CATGCAAGTA 1
CCGCCATCCC 1
CATGGTCATA 1
CGAAGAACCA 1
CGGGATAGGA 1
CACCCCAAAA 1
CACACAACAC 1
CATTGACCAA 1
CTTCTGCCAG 2
CTCCCACAAG 1
CTGTTGCGCC 1
CTGGCCGCTC 1
CTCTTCAGAA 1
CTGATGAGGA 1
CGAAGTCAGC 1
CCTTGTCCCA 1
CCACCAGATA 1
CCCGTCGCAA 1
CCGGTCACGA 1
CTTCGTATGC 1
CCATTCGGAG 1
CACGACCCTG 1
CTATACAAAG 1
CAGAATTCCA 1
CATTGACAAA 1
CTGGGTTGCA 1
CATCATCTGC 1
CAACTATTCA 1
CACCATCAAG 1
CAAGGTAGAG 1
CCTCATCAAA 1
CCATTTACAA 1
CCCGCGCGGC 1
CCAACGAGAC 1
CTGCCTGCGC 1
CTATTCCGAA 1
CAAGTGTATC 1
CTCTTAGACA 1
CGCTTCAACC 1
CAGTTTTCGG 1
CCGTACCGCC 1
CTAGTCTTCG 1
CCATGCAGTA 1
CATCTGGAAA 2
CAAGCAGGAG 1
CACAAGAGAA 1
CAAGCTGAAC 1
CTTGAATACC 1
CCTACTTTAC 1
CAAACACGAG 1
CAGTGCAGTC 1
CCCCACAAGA 1
CGCACTGCAC 1
CAATTCTATA 1
CAGCACAAAG 1
CCCGTTTGGC 1
CGGTTTCTCC 1
CATCTGCAGC 1
CTGTAAATAA 1
CGATAGCTAC 1
CCCCCCCAAC 1
CTTTCTGGAA 1
CAGAAGGCAA 1
CAGGAATGAA 1
CGACAAGGGA 1
CATTCGTAAA 1
CAGCTCTGAA 1
CAACATTCAA 1
CACACAGTAG 1
CCTTCAGATA 1
CTTCTGCTTA 1
CGTAATCTCA 1
CCTTTTGGGC 1
CAACGGTATG 1
CACGAATATC 1
CTGCGAATGA 1
CAGGGCATAG 1
CCTGGTTTTC 1
CGGTGGAGGA 1
CTACTTTTTA 1
CATTGAGGGC 1
CTTTTTATCA 1
CCCGTCTCCG 1
CAGGATTGCG 1
CAAAAGCAAC 1
CCGCTGGGAG 1
CAAGAAAAAG 1
CATGCTGCAA 1
CCCGGCCGCA 1
CCAGTAATGC 1
CAGCTCTTCC 1
CACAACATTC 1
CGGCATCTTC 1
CCTAAACCCC 1
CTCCTGGCCG 1
CAATCATACC 1
CAGCGTCTAC 1
CGTTCCATTC 1
CCAGGGTATC 1
CACTTATCAA 1
CAGACTTACG 1
CTTATCGCTC 1
CATGAAGCGA 1
CCGGCTACAA 1
CGCCGGGAAA 1
CACCGTCAGG 1
CGTGTTTTTC 1
CTTCAGGAAG 1
CTGCATTTCC 1
CCTGGTATCG 1
CAACAAGCGC 1
CTTCGGGCTC 1
CTTGCCCTCA 1
CCCGAGACCG 1
CTGGTAGGTA 1
CAATGCGGAA 2
CGATTTTCCA 1
CGGCCCCCCG 1
CACCATCGCC 1
CAATGTAATC 1
CAAAATCACG 1
CAAAACGGTC 1
CATCGCCATC 1
CTAGGCCCGA 1
CAGAAAGGGC 1
CCCCCCCAAA 2
CGGGAAACCA 1
CAACCACAGA 1
CTCCCTACCC 1
CCCCTTTTAC 1
CGCCCGCCCG 1
CCGTGGATCA 1
CAAAATTGGG 1
CCCCACCCCC 2
CCCTCTATCC 1
CTTAGCTTCC 1
CAGGATATGC 1
CCGGTAAGAA 1
CAAAGGGCAA 1
CATGCGGACG 1
CATCCACACC 1
CTCCGGCTAC 1
CCCCCTATGC 1
CCGCGGGCGC 1
CGCCGCGATA 1
CTGCGCCTGA 1
CCTCATGTGA 1
CTAAGAAACG 1
CAGGAGCGGA 1
CTTACAACCC 1
CTGAAATAAC 1
CGGGACTATA 1
CGCCGCTCGA 1
CAATCTTGAC 1
CCCCCTGAAA 1
CGGTCGCCCC 1
CCTCTTGCGG 1
CCCGGAAGTA 1
CTATGATTCC 1
CTGTAATGAA 1
CGGGAAAAAA 3
CTATACGGTC 1
CTCTGCTGAC 1
CGTGTTTGAA 1
CATTTCGGGA 1
CAAGAAGCTA 1
CCGGGGGGGA 1
CATTCTTACA 1
CCTCTTCAGA 1
CGGGTAAAAC 1
CGAAAAATTC 1
CAATTCTGCA 1
CTTACGAGCA 1
CTAACATCTA 1
CGAAGTAATA 1
CCGGTTATCG 1
CAAAGTAAGA 2
CCTTGGTCTC 1
CGAAAAACCC 1
CAATACTTTA 1
CCCCCAAGTA 1
CCTTTTTAAA 3
CTACTTTGCC 1
CTCATTATCC 1
CCGTCCTCGC 1
CGGAGAAATA 1
CGCCTTCCCG 1
CCCAAACCAC 1
CCGTGTGGCC 1
CCAATCGAGA 1
CCAGCAGGGC 1
CCAATGCCGG 1
CAGAAGACTG 1
CTGAAGAGCA 1
CGGCGCGCCC 1
CATCTTAATA 1
CTTACTTACG 1
CTCCAAACTC 1
CGAATGCGAA 1
CAAAACTGGC 1
CTCTACACGC 1
CCTTCATCGA 1
CATCTGTTTA 1
CCTCATCTCC 1
CCTAACTATC 1
CTCCTGAATA 1
CTACGAAACC 1
CTCTTCTTCG 1
CACCAAAACA 1
CAATGATATC 1
CGAGCAAAAA 1
CTTCGATGAC 1
CAATATAACC 1
CCCCTCGAAA 2
CAACGCGCAG 1
CAAAAAAAAC 1
CCACTCCAAA 1
CGCAGGAAAC 1
CACTGCCACA 1
CGCCTTTCCA 1
CCCCCACCCC 3
CCAAGTATAG 1
CAAGTGGTCC 1
CAGCAGTCAA 1
CAGCCTTAGA 1
CTAGTATTTC 1
CTACGGAGGC 1
CTTCTAAGGC 1
CTGTAGTGCA 1
CGCTATCGTC 1
CCCCCCCGGG 1
CGCCCAGGAA 1
CTTCCTTCAC 1
CATCCAACAA 1
CCAGCCACCA 1
CTTTGCAATC 1
CTCAGCAGTC 1
CTGCCCTGTA 1
CTTCAATACC 1
CCTATAAAAA 1
CTGCCGAACA 1
CTCACAATGC 1
CAGCAAACCC 1
CATCATCCAA 1
CCCCTCATAC 1
CTTTGCGCCG 1
CGAAAACTGC 1
CAATAAAAAA 2
CCCGGGAGAA 1
CTTCTTCGCG 1
CCCCAAGTAA 1
CAGAACGGAG 1
CGCGCAGAGC 1
CTTACAGCAG 1
CTCATCAGCA 1
CCCCCGCCCC 1
CAACCTCAAG 1
CAGCTGTCAG 1
CCCCTTCCCC 1
CCAGAATGCA 1
CATTGATTGA 1
CCTTGTCGCC 1
CTACACGCCG 1
CACAATGCGC 1
CATTTCAATC 1
CACAAAGAAA 1
CCGGGGCCTC 1
CATGTATCCC 1
CGAAATAACA 1
CTACCCTGGA 1
CATAAAATCA 1
CTATAAGGAG 1
CAGGAATGAC 1
CGATTGCGAC 1
CTGCTGGCTC 1
CGCTGTGCGA 1
CGCGGAGACA 1
CTTCGAACTA 1
CCACGGACTA 1
CACCGAATGA 1
CGTTTTAAAA 1
CAAAATTGAA 1
CATGGACTCA 1
CTGCGAACCC 1
CGAGCCCCCG 1
CTTTCTCCGA 1
CTTATATTCG 1
CCCGTCGGTC 1
CCCCTCCCTC 1
CCTGTATCGG 1
CCCAATTTCC 1
CACGCCCTGA 1
CCCGCTCTGA 1
CTCACAGAAA 1
CGTTTACCAA 1
CGGACTGTGC 1
CAATGGCAGG 1
CGATAGGGGC 1
CCCCAACTCC 1
CGCAAATAGA 1
CAACTTCCAG 1
CAGTAGCTAC 1
CATTCCGCTC 1
CAGCGCTCCC 1
CGCTTTGAGA 1
CTCTTCCTCC 1
CAGACCGAGG 1
CGTACAAGGC 1
CTTCATCCTC 1
CACGCCTGCA 1
CTCCAATCCG 1
CCTTATTATA 1
CCCCCCCGAA 1
CCTTGACCGG 1
CTTCGCATTC 1
CACGGTGTTC 1
CTTCCGTTTA 1
CCCTTATAAA 1
CGCCCACCCA 1
CCCCAAAAGC 1
CTTTCAGCCC 1
CCTTCATCGG 1
CACAAATAAA 1
CCGGTTACAA 1
CCAGCGATGA 1
CCGCATGACA 1
CTTACCATCA 1
CAGATTGGCA 1
CCACGGAACA 1
CATTGTAAAG 1
CAGCCCCACA 1
CGCGCCCGCG 1
CGATCTATGA 1
CCCCAGCGTC 1
CTAAGAAAAA 1
CAGCCTGCAA 1
CATTCGCCTC 1
CCCCCCAAAA 4
CCTCGAAATA 1
CGTGTGCTGC 1
CACCCCCAAC 1
CATAAGAAAG 1
CTTTCTTAGC 1
CAATTTAGGC 1
CGAAACCCCC 1
CATCTATCTG 1
CGATATCCTC 1
CCAGTTTTAC 1
CCAATGCGGA 1
CTCCCGCCGC 2
CCGAGGCTCC 1
CATCTCTAAA 1
CACCCCGCGA 1
CATTTTCCCC 1
CCATATGCCG 1
CTACTCCGGC 1
CCCCCCTCCG 1
CTTTTCCGCA 1
CAGCTTATCA 1
CATTTAAAGG 1
CATACGGGAG 1
CGCCACATAC 1
CGCCACCCAA 1
CCAGATTCGA 1
CATATAGGGA 1
CGAGCAGCTA 1
CTTTCTACAA 1
CAAACAAAAC 1
CACTTGCCTC 1
CCGAAGAAAC 1
CTCGGCAAAC 1
CTAATCATAA 1
CCAAAAAGTC 1
CGCGGCCCTC 1
CCAACAGAAA 2
CCTTTTGTAG 1
CCGCGCGGCG 1
CCCAAACCGG 1
CGCAAGACCC 1
CTTTTTTAAA 2
CACCCAATGC 1
CGGCGTCCGA 1
CGTATCATCA 1
CCGCCCCACC 1
CGGACTGGCC 1
CCATCTTGTC 1
CAGAAGCAGC 1
CCGTACACCG 1
CCAGCGAAGA 1
CCTGTAATGA 1
CGCACAGTCC 1
CCGTAATCTC 1
CTCGGCAGAC 1
CCCTTTACAA 1
CACAAACCAA 1
CGTAATTCTA 1
CCTGAATCTA 1
CACCCCCCCC 2
CAACCATGCG 1
CCAGCTTGAG 1
CAGAGGTGCA 1
CAATCATCCG 1
CAAAGGAATC 1
CAGTCAGACC 1
CGGCACAAAA 1
CACCGCGATG 1
CCCCCTTTTA 1
CCCTGAATAC 1
CTTAGTACGA 1
CACATATGAG 1
CCCCCCACAA 1
CATAGCCTCC 1
CCTGCAGAAA 1
CAAATAAATG 1
CTCAGGGACC 1
CTTCAAGCTC 1
CACATCGGCA 1
CCAGACCGGC 1
CAGAGCTACG 1
CGCTAAATCA 1
CTCACCGAAG 1
CCGGTCTTCG 1
CCCCTGAAGA 1
CTTGCAAAAA 1
CTGGCAGGCA 1
CAGGTGGGTC 1
CTCCCGCAGC 1
CACAGGTTTC 1
CCAGGTACAG 1
CTTCATCGCC 2
CAGGGCAGAC 1
CGGGCAACGA 1
CACTCTCCAA 1
CTTCCCCCCC 3
CATTTTCAAC 1
CGTAGAAAAA 2
CTTAACATCG 1
CTTTCATTCG 1
CCTTTTTTTA 1
CACAGGGAAA 2
CAGTCTGCCG 1
CAGGATCGGC 1
CAGCCCCCCA 1
CTGAATCTAC 1
CCTGCCAGCA 1
CAGGTGGGGC 1
CGCAAATGCA 1
CGCGTTCCGC 1
CAACCTCATC 1
CTTCCATCAG 1
CACCTTCTTA 1
CTGTCCTTAA 1
CTGAGTGATA 1
CAAACCTGCA 1
CCTTGTTTGC 1
CCACATCCCC 1
CCACACAACA 1
CCCCCCCCCG 3
CTACCCAGTA 1
CCAAAAAATC 1
CGACAAAAAA 2
CATGGGGCCC 1
CCTTATCTAC 1
CAGGGCATCC 1
CCATATATGC 1
CAGTGAGGAA 1
CCGTATATCC 1
CAGTCTAAAC 1
CGCATCGGTA 1
CTCCACTTTC 1
CTGGAATATC 1
CAAGAGCAAA 1
CGCCCGCGAA 1
CACTTAATCC 1
CTGAACAACC 1
CTTTTGCTTC 1
CGGTGGTAAA 1
CGGTTTGGGC 1
CGGCGTTCTA 1
CAACGATTTC 1
CAACCCGTCG 1
CATGGTCGAC 1
CGACCATGGA 1
CATACCTGCC 1
CACTAGATAA 1
CGATATTATA 1
CTATCGACGA 1
CAAAACCTTC 1
CCCAATTATA 1
CTTGTATGTA 1
CTCCAGTCAG 1
CTGTCCTGGA 1
CTATTTAGAA 1
CAGAAAATTA 1
CGCGCGCTTC 1
CCCCCAGCCC 1
CTTAGATTGC 1
CTTCCCGAAA 1
CAGGCACAAA 1
CCTGTGTGCG 1
CCGTCCAACC 1
CTATCCATCG 1
CCCCCTGAAG 1
CAACTCACAG 1
CACTTTGGAA 1
CAAGAAGATG 1
CCGCCCGCGA 1
CTCTGCAGAG 1
CTGCATCCAG 1
CTCCATTTAA 1
CAGGGCTGGA 1
CTCAAGCTGA 1
CGCCATCCCC 1
CTGCTGCGAA 1
CATACTGCAC 1
CTACTACCAG 1
CGGCATCATA 1
CGCCCATTGA 1
CAGCACCTGC 1
CTATTTTGTC 1
CGATTTCTGC 2
CTGAAAGGCA 1
CCGGCCTGCA 1
CCGCAAGACC 1
CATTTCTCGG 1
CAGCATTTCA 1
CATCATCATG 1
CAACTTGTCA 1
CGGCCGCATC 1
CACTTGGTGG 1
CCCGCCGCGG 1
CATTTTTTTC 1
CCAGGAATAC 1
CCGTCTTACC 1
CTTCCGCGAA 1
CGCCTGCCTC 1
CGGAAATATC 1
CTGCCAGCAA 1
CCATCGGCGA 1
CCCCGCGAAC 1
CCCACAGGAG 1
CGAGGACGGC 1
CAGAAATACC 1
CAGAACCCAG 1
CTGTCGCCCC 1
CTTCTTTGAA 1
CTTATGAAAA 1
CGCCCGCGGA 1
CCAGTTAGAA 1
CCCGTGCGGC 1
CTCTCATCTC 1
CGAGAATCAA 1
CATAAGCGAG 1
CTACCAGCCA 1
CCGAAAATTA 1
CCCTCCCCCC 1
CACCCCCCCA 1
CCCGGGCACC 1
CCTGCATCCA 1
CCCCGAAAAA 1
CCGAAGTTAC 1
CTCGTCGAAA 1
CCCTTTTTAA 1
CAATCGAGAA 1
CGTTGCCTTC 1
CCTATATGAC 1
CCCCCACAAG 1
CAATCCTGTA 1
CAACAAAATC 1
CCCCGGCGCA 1
CGATCCTGCA 1
CTCTGGGAAC 1
CCCGGACATC 1
CGCTCATCTC 1
CTGAAAGACC 1
CACGCCTTAC 1
CAAGAAAAAA 1
CCACCGAAAC 1
CTATCTGCAC 1
CCACGAATCC 1
CCACCCCGCG 1
CATCATGAAG 1
CCGCGAAGGC 1
CGATTGTACA 1
CTGTTATCAC 1
CAAGGTGCAG 1
CACGACAGCC 1
CAGAAGGTGG 1
CCCGCCTCCG 1
CCAAGTCTTC 1
CTCCGCCATA 1
CATGAGGCCG 1
CACGGTTAAC 1
CCGCCCGCCC 1
CAGGATTCAA 1
CAGATAATAA 1
CCTTTTTGTC 1
CTTACGTAGA 1
CTGGCCCGCG 1
CCAGCTGAGC 1
CGGAAGTATA 1
CAGGGAGAAA 1
CTGATTAATA 1
CAACGACATC 1
CGTCTGCGGC 1
CGGCTGGCCA 1
CGCTGATGAA 1
CCGATAATAC 1
CCTATTTGTA 1
CTGGAAATGC 1
CGGCTATCTC 1
CAAACCTCTC 1
CATCAATCGC 1
CTGCAATTCC 2
CTTCATCGAA 1
CCCTTAGCAA 1
CCCGGTCACG 1
CAGAAGGCAG 1
CCACTTTCTC 1
CCTTGCAAAA 1
CAGTATTACG 1
CATAAAGATA 1
CCATTGAAGA 1
CTTCACGCCG 1
CTGTCCCACC 1
CGCTTACTTA 1
CACCCGCGCC 1
CTGAGCATCA 1
CCTCCATACC 1
CCCACAAGAA 2
CCCCTTGATA 1
CAAGCGCGAG 1
CAATTTCGCA 1
CTATTTCGCA 1
CAAAATGCTA 1
CAAAAAGAAC 1
CTCTTGCAGC 2
CCCCAATTTC 1
CACGCTAAGG 1
CCCTTTCTGA 1
CGGGCGCGCC 1
CCCTGCACGC 1
CTGATGCCCA 1
CCGGCTACAG 1
CCTCTAATTA 1
CAAGAAAGAA 1
CAAGGGCCCA 1
CCACCACTCC 1
CGCTTCACGC 1
CGAAGAGCAC 1
CCGCACCAAC 1
CGCTCTTCGA 1
CTTGCATACG 1
CCGCCCCAAA 2
CCAAAAATTA 1
CAAAAGGCAC 1
CATCCATACA 1
CACCTTCATC 1
CAACAAAAAC 3
CTTCACTTGC 1
CTTGGTATCG 1
CTTATGAAAC 1
CTATTGGCGA 1
CACCCACCAC 1
CCTTAACCCG 1
CTTCCCGTGC 1
CCTCAAAAGC 1
CCGGATCTGC 1
CCGCCCGTGC 1
CGCGTTGACG 1
CGTGGACTAC 1
CACCCAAACC 1
CTGCACACAG 1
CGAGGGTGTA 1
CCCGGGCGTC 1
CATTTTGTCG 1
CTCAAGCTGC 1
CCCACCTGAA 1
CCCGAGCCCC 1
CCGGCGCACA 1
CTTGATGACA 1
CTTCCTCCCG 1
CCCCCCACCC 1
CAATCAAAAC 1
CCTCAAAACC 1
CCCCGTCCCC 1
CTCCCAAGGC 1
CGCAGGCCAA 1
CTCGCCCCAA 1
CTTGTCCAAG 1
CCAAGAACGG 1
CAGGACAGAA 1
CCGGGGCCAG 1
CCGCCCGCAC 1
CCACGCAGCA 1
CCTTTTCCCC 1
CATCTTTCGA 1
CGGGGGAGTC 1
CTAACAAACA 1
CTCTCAGAAA 1
CACAAAAAAA 3
CTTGCTGAAC 1
CTACGTGAAG 1
CAAAACAAAA 2
CCATTAAGAA 1
CTTGGGAGAA 1
CCTGCCCGGC 1
CCTCGTTAAG 1
CAGGCAAAAC 1
CGCCTCTACG 1
CCTTGAACTC 1
CCGGTTCAAA 1
CACCATGCCC 1
CTCCGCTTGA 1
CGGGTTTTTC 1
CAACAAATTC 1
CCCGCCCAGG 1
CCCGGGGGAA 1
CCTGCTTGTC 1
CGGGAAGTTA 1
CCATCAACAA 1
CATTTCCAGA 1
CGAATACTTC 1
CTTCCCATAA 1
CCCGGTTCAA 1
CCCCCCGCCA 1
CCGACGGGAG 1
CTCTTAGCTA 1
CATTTTTTCG 1
CTGCAAGAGC 2
CCAGATACAC 1
CTATTGGAAG 1
