ACGGTAGTAT 1
AATACACTCA 1
ACGCATACGC 1
ATTGCGGAAA 1
ACGGTGGTGC 1
AAGAACATGC 1
AGCCTTATCC 1
ATATCCGCCT 1
ATCATTAAAA 1
AGTTAGAAGC 1
AGGAGCTGGC 1
ACGTACTCCA 1
ATGTCATACC 1
AAGATGTACA 1
AGAATAAGTG 1
AATGAGCATG 1
ATATATTATG 1
ACTTCAAAGC 1
ACTATAACTG 2
ATTTGTTTTA 1
AGAAACAGCA 1
AGGCAGCGCA 1
AGTTAGTGGA 1
AGTCATTTGC 1
AGCTTCTAAC 1
AGAGCTCGCC 1
ACGACCTTTG 1
AGGGAATAGA 1
AATCTGTAGA 1
AAACAAGGAT 2
ATTACCGAAA 1
AGCACCAGCA 1
AAAGTAAATA 1
AACCTGACGT 1
AGGTCACCGA 1
AAAAGACTGT 1
ACGTTCTCGC 1
ATTGTCATGA 1
ACTCCAACGT 1
AAGCGGAAAG 1
ACGTTATAAT 1
ATCCATGTGG 1
ATATCGTCAT 1
AGGTAGGAAC 1
AAAAATGGCC 1
ATTCCGGAAC 1
ACACAGCCGC 1
AGACAAAGAA 1
AAAGACGGAA 1
ACATCGGTAT 1
AGCAGAGTGG 1
ATTCGTGGCT 1
ATTGAACAAA 1
ACCACATATG 1
ATGCATAGGG 1
AAAGTCATAT 1
AGCCGCCGGA 1
ACAGCGCCGG 1
ACGATCATCC 1
AAGAAGGTGA 1
AAACCACCAG 1
AACGAATTAG 1
AGTAAACATA 1
AAGTTGTCAC 1
ATGCGTTTGA 1
ATAGCTGCAT 1
ATGAAGCCAA 1
AAATACCAAA 1
AAAGAGGGCG 1
AAAATGTTTA 1
AACTTCCTTA 1
ACAGTGCACC 1
ACCAGTACGA 1
AAATAACTGT 1
AATACAGCAA 1
AGGGCGGCGC 1
AAACGCCGAG 1
AAAAGTTTAA 1
AGTCGGGAAG 1
AAAGCCACTA 2
AACCAGCGTT 1
ACGGTGGTTC 1
ATGAGGAGGG 1
ATCCGTCACC 1
ATCGGCATTG 1
AAAGTTCGAT 1
AGCTGGTCTA 1
ATCTATGTCA 1
AAACAGAAAG 1
AACATCAGTC 1
AATCACAATA 1
AACCACCAGA 1
AAATTTCCAA 1
AGGCCGACCT 1
AATAGACAAA 1
AAAACGGATT 1
AGCAAGTTCA 1
AAGAGCTGCC 1
ATGAATCTCT 1
AAACGCTTCG 1
ATAATTGATA 1
ATTTCATTCT 1
ATAACATTAA 1
ATGACTCTGA 1
ATTTTTATGA 1
AATCGCAGAA 1
ATAGGTCTCC 1
AGACAGTTCC 1
AGTTTTCCCG 1
AAGCCGGAAA 2
AGGCCTCCAA 1
ATTTGCCGTC 1
AAGTGAAAAA 1
AATACTATGA 1
AAACTTATTT 1
ACGCTCGTCC 1
AAAAAATCAG 1
AGAATCAGCC 1
ACTTTGCCGT 1
ACGTCGTTTA 1
ATACCCTTGA 1
ACAAAGATTG 1
AAAGCCGTAT 2
AAAATTCTTC 1
ATATTGCTTG 2
AGAATAGAGC 1
AAATGCCGAA 2
ACAATATAGC 1
AGCGTTCAGC 1
AACTGATCAC 1
AACCGCGATG 1
AATGGAATGA 1
ACGGATTTTA 1
AATACGATAT 1
AAAAGTTCGA 2
ATTATCTAAT 1
ACCGACGAGG 1
ACAAATTGCA 1
ACTTCACCAA 1
AGCTGTGACT 1
AATATTCTGG 1
AGTGATTCCC 1
AAAATTAACA 1
AAAGTGAAGA 1
ATGGACATCA 1
AGCTTTCCCT 1
ACGCATTTTC 1
AATTGCTTCT 1
AAGCCAATAT 1
ACAAGCTGTA 1
ATAGAAGTGC 1
AAGACCAAAG 1
AAGGAGGAAA 1
ATGTTGTTGG 1
ACGGAATAAG 1
ATGGCTTACT 1
ATAAGGCAAA 1
AAACACTTTA 1
AACACCTATG 1
ACTTTGATAT 1
AGTTGGCTTC 1
AAATTACTCC 1
AAAACGGTTT 1
ACAGTCTCAC 1
AGTGTTCTCA 1
AAACGATTTC 1
ACACCAATGG 1
ATAGGCCGAA 1
AGCAAACAAC 1
AACTGTTCGT 1
ATGACTACCG 1
ACACGGGGAA 1
ACTGTCCTGC 1
ACGTGGTCGA 1
ATTCGGAACT 1
ATTCAAAGTC 1
AAATACAAGC 1
AAGCGCAGAT 1
AGTACTTTTC 1
ACTGGCAAAG 1
ACGGCATTAT 1
ATGGCGGCGG 1
AATTGGTTAA 1
AACGGGTTAG 1
ATATAGACAT 1
AGGTGTTGTC 1
AATTGCGCCC 1
ATGCATGTGC 1
AACTCGCAGG 1
ATAAAAGGCT 1
ATTTAAACAT 1
AAGCTGTCCT 1
AGAGAGGGTG 1
AGCTATTTTG 1
ACGACGTGGC 1
AAGTGCTGAA 1
AGACCTATCA 1
AACGGTCAGG 1
AGTTGAATCC 1
ACGGTCATTC 1
AATTATAATA 1
AAATCAGGTT 1
ATTCATCATG 1
ACGGTCGCCG 1
AGCAGTCGGA 1
ACAGTTCCGG 1
ATAATTTAAG 1
AGGATGTACA 1
AGCCAGACTG 1
AGGCAAAATA 1
ATGCATAAAG 1
ACAGGACTTA 1
ATGTCTGCCA 1
AAAAGTAAAT 1
AGCTAAATCA 1
ACGGCCGCTC 1
ATGCCATCCC 1
AGGGAATCGA 1
ATCAAATGCG 1
ATAGCTAAAG 1
AAAAGCTTGC 1
AATAACAAAT 1
ATCTTCGCCT 1
AATTTGTAAG 1
ACTTCTATCG 1
AAGAATCCAA 1
AATTTCATTC 1
ACGGTGGAGA 2
AAACGTCCAC 1
AATGTAAAGT 1
ACGAAATTAA 1
AAGTCGCAAA 2
ATGCACTCTC 1
AGCACTCTCC 1
AAGATAGCCC 1
ATCCCTGCAC 1
ATCAGAGTAA 1
AAGCGGGTGC 1
ATCAAGGTGA 1
ACCTAGTGAA 1
AAATCATGAG 1
ACTAACTACT 1
AACAGGACTT 1
AGCGTCACGC 1
AGTCAAGAAA 1
ACCACCGTGG 1
AATAACTGTA 1
ATATTACGGG 1
ACAGCGGGTA 1
AAAAGTCACG 1
AATCCCTGCA 1
AGAGAACCGC 1
ATAATCCGGA 2
ATTCTCTACA 1
AGGAATCATC 1
AGGATGTTGC 1
AAGCACTGAC 1
ACATCTTAAT 1
ACAGCAGGAA 2
AAGACCGGTA 1
ACCTTGATGC 1
AACCTTCAAA 1
ATTTCGACAC 1
AGAAGATCAG 1
ACAAACATCC 1
AAAAACCTAA 1
AACACCATGC 1
ACAATCAAAC 1
ACCGAGAAAT 1
AAAATGCACT 1
AAGTACAGGC 1
ACAGATTCGG 1
AACGCTTCGT 1
AGTGGTGAGC 1
AGGTTTAAAA 1
AATGCCCGCA 1
ATATCGGTAA 1
AGCAGGGATC 1
AACATATCAT 1
AGCGCGCCTA 1
ATGCTGACAT 1
AAGTAACCCT 1
ACCTTTACCT 1
ATCCAACCGC 1
ATGGACAAGA 1
ACAAAGAAGC 1
ACAGGTGGAT 1
AACCATAACG 1
ACCGCACATC 1
ACCACGCCCT 1
AGACGGTACC 1
ACGGAGGGTC 1
AAACTGCAAA 1
AATCTCGCCT 1
ATAGCCCACA 1
ATCCCGATCT 1
AACGGCTTCA 1
AAGTCCACGG 1
ACGCAAGATG 1
AATCCACATA 1
ACAGCGACAG 1
ATCATGGACA 1
ATTGACGGCA 1
ATGTTCCATA 1
AAAGATAGTC 1
AATTCCAATC 1
AAGCCTTTAA 1
ATCCTCTGTA 1
AAGCCGTTGC 1
ATTTTATCGC 1
ACAAATAAAG 1
ATATTCTCTA 1
AGAAATTTAA 1
ACAGCTCATC 1
ACTTCCTCAA 1
ACGATAACAC 1
AAATTTAAGA 1
ATGCACAAAC 1
ATACAGCAGG 1
AGCCGTCCGG 1
AAAAACTAGG 1
AGATGCACCA 1
AATTTTACGT 1
AATCACGCCG 1
ATCGATTCAT 1
AAATTGCAAG 1
ACAACAATAA 1
ATGCAGAGCG 1
ATGCGCTATA 1
AGCAGATGGC 1
AACGCCTGCA 1
AGGAAAACTG 1
ATTTCCTGTC 1
ACGCTGAACG 1
ACGAGCATCT 1
AAAGCGGCAA 1
ATTTAAGTTC 1
ATGATCTCGC 1
AAGCTGGAAG 1
AAACAATTAA 1
AAGTGGTCGT 1
ATAAGCCAAT 1
AACGGGAAGA 1
ATCGACCACG 1
AGAAGAATAG 1
ATAACAGGGC 1
ATGGTGCAGG 1
ATGTTCTTCC 1
ACCTCTTCAC 1
AAGACTCCGG 1
AAGATATACC 1
AATTAAAGGA 1
AACATGGGCG 1
ATGCTTCTCA 1
ATGTGTGCCT 1
ATTCAGGAAT 1
AATTGTATCC 1
ACGGACGAGG 1
AACCTGACCG 1
ATGTGCGCAA 1
AAGTTTAAGA 1
ACGCCCCCGA 1
ATAAAGAAAC 1
ATCGGCGAGA 1
ATGGTCAATC 1
ACAAGAGGAA 1
ATGCTTTCAA 1
AGATGCCGAC 1
ACGCCAGTCT 1
AGCGAAATCG 1
ATACAAATTG 1
ACTGCTCCGA 1
AGCGGGAACA 1
AAAACGGACG 1
AGGTCGTATC 1
AAAGACTGTA 1
AGACCTGAAA 1
AAAATCTTAT 1
AAAACGTCTA 1
ACGCTGTTTA 1
ATCAAAAATG 1
ATGTGTCCGC 1
AATCTTCAAC 1
AAACAATTTA 1
AATCTTTGTG 1
ATTATCGGCA 1
ACGATCCTGA 1
AAAAAGACTG 2
ACAGAATGAA 1
AACGGCAGCC 1
AGCGCAGCAG 1
ATAGAAAAAT 1
ACGGTGTTTC 1
ACAATAAGGG 1
AGATCGATTC 1
ACCGCGATGA 1
AAGTGTAGAG 1
AGAGCAGCCA 1
AATACAAAAG 2
ATGGTCTGCG 1
AGAGGGCGGA 1
ATACTGCTAC 1
ATTGCCAGAA 1
AAGAATATCT 1
AGAGGGACCG 1
ATGCTCGTCC 1
ATAGATGATC 1
ACACGTGCGT 1
ATTTTTTATA 1
AAGAGGATTA 1
ATACGATTCT 1
AAGTGCCGCC 1
ATGCCGAATC 1
AGGCTAAATA 1
ACCGCTGTAA 1
AAGCAACAGC 1
ACCTTTAAAT 1
AATTCCAAGC 1
AGCATATACT 1
AGCAATTTCG 1
ACGAGGCGTA 1
AATGGAAAAC 1
ATTTTCCCTG 1
ATTGGCAGCG 1
ATATTAAAGC 2
AAAGACAGCG 1
ATTTGCAGGC 2
ATTTTCCGCG 1
AGAGCGCATG 1
ATGACGTTCC 1
AGTCGGATAA 1
AATCATCAAT 1
AATGCATCTT 1
AGATCCGGGC 1
ACCAGCATGG 1
AGATCTGATA 1
AGTGCATCCC 1
ACCGATCCCA 1
ATGCATTCCC 1
ACAATTAAAA 1
ATCTGCATAA 1
AACTCAAAGG 1
AAACATGGCT 1
ATATTATAAT 1
AGTCATTCCC 1
AACTGTCACA 1
AACGCCGCCA 1
ATATAGAAGA 1
ATATTTCAAG 1
AACGGACAAG 1
ATGCCATTGG 1
ACGAATGGCG 1
AAAGAGTTTC 1
ATCACCTTGA 1
ATACAGCCTG 1
ACATCATCGG 1
AAGAGCCATC 1
ACTTATTTTA 1
AAACGAGTGA 1
ACTGCGTCTG 2
AACCAGCGTG 1
AAGGATGTTG 1
AAAACTGGGC 1
AAAGCGGCTA 1
ATTTATGGTA 1
AGTGCCCTAA 1
ATCTCAAGAA 1
ATCTTGAGGG 1
ATCAATCCAC 1
AGCCCTGAGA 1
AAGATTTCGA 1
ATTGTTTTTC 1
ATTATAAGTG 1
AAACGACCGC 1
AAGATATGGC 1
ATATCTTCAC 1
AGGTGCTTAC 1
ACCACGGACC 1
AGTTTTGGAA 1
AGACTGTTGG 1
ATCCAGAACC 1
ATTTATTTTA 1
AACGGCACCC 1
AGATACGGCT 1
ATTGTTGTTC 1
ACAGATAAAA 1
ACTCGGTCGC 1
ACACATGATG 1
AATCAGTTAT 1
ATGAAGCTGA 1
ATTATGCAGG 1
ATAGGATCAT 1
ACTTTTTTGC 1
ATGGAAGCAA 1
AATGATTGCC 1
ACGACTGCAT 1
ACCATCGAAA 1
ATCCGTTTTG 1
AGGCTATTTG 1
AAGGCCCTAT 1
ATCATTTTTG 1
AATATAATGA 1
ACACTGGCGG 1
AAACATCCTG 1
ACTTATAACG 1
AACATGCAGC 1
AAAACGGCAG 1
ACCTTTTTTG 1
AGTCCAACGC 1
AATCTTGAGG 1
ACAAATCGGA 1
AGTACTACCT 1
AACCAAAGGT 1
AGCCCAACGA 1
AATAAAAGGC 1
AAGCCCATAA 1
ATCATCAAGA 1
AGTGAAGGAA 1
AGATTGTAAA 1
AGTACTTGAA 1
AACAAAAACA 1
AATGGCCGGC 1
AGGTGATGTG 1
AAACAGACAC 1
ACCGTATATA 1
AACAGGCATA 1
AGAATAACCT 1
AGACTATCTG 1
AACATTTTTA 1
AAGGTTCTGG 1
AGATAGGCCG 1
ACTTGTCAAG 2
AAACGACCAC 1
AAAAATCATC 1
ATCATAGCAA 1
AAGTTGTCTA 1
ATTCCATTCA 1
AGCTGGCTGC 1
ACCGGCGCGT 1
AGATGGATGC 1
ATAGGCTTCT 1
AAATGGTGTG 1
AATGACCGTC 1
ATCCTTTTTC 1
AATTCGCTCG 1
ATTTATCCAC 1
AATGGAATCC 1
ATAGCCTCAA 1
ACCAAAAGCC 1
ATATTCCATA 1
ATCAGCCACA 1
ATGTTACAAC 1
ATGCCGATAA 1
AGGAATGGAA 1
ACGGATGGGA 1
AGAATGGGAA 1
ACACGGTGAC 2
ATACTTATGC 1
ACGGCAACGC 1
ACAGGCACAG 1
AACTGTTCAG 1
AATATTCCAT 1
ATTCGCCCAT 1
AACCCATGAT 1
AAGGCGAAAT 1
AGGCAGGCAA 1
AATACAGGTA 1
AGCTTCATGC 1
ATTGCTCACC 1
ATTCCTACGG 1
ATCCCATAAC 1
AGTTCAGTCC 1
AAAACGTCCA 2
ATCTATAAAG 1
ACGCAGCTAT 1
AAAGTTTAAG 1
AGCGGCTATA 1
ACTGCTTATC 1
AGTGGCATGA 1
AACAAATTAC 1
AATCTGTCGC 1
AAGCTTGTCC 1
ATTGAGCCGC 1
AGAAACAGAA 2
AATAGAAGCC 1
AGATGTTTCA 1
ACTGCAGGCC 1
ATCGCAGGCA 1
AAAGGCTTTG 2
ATTCCTCAAA 1
ACCTAGATAA 1
ATTGCGGTGC 1
AATAATAACA 1
AAGGCAAGAG 1
ACACCGGACA 1
ATGGCACGTC 1
ACTTTTAAGA 1
ACCAAAATTC 1
AGGGAATCAC 1
AGCGGACAAG 1
AAGGTAGATG 1
ACCAGCGTTC 1
ACGCATCATG 1
ATTAGTTTTA 1
ACCACTTTTA 1
AATCATCGTC 1
ATACTCACTA 1
ACATCGGAAG 1
AAGCTTTGTC 1
AAGGGAGATC 1
ACGAGACAGA 1
ATCTTCTGCG 2
AAATGCAGAA 1
AAGCTTATAG 1
AGCACATGCA 1
ACAGCATTGC 1
ATCAAGCGCG 1
ACTGATAACC 1
ACTCAAACGC 1
ATTGATATCA 1
AGCCGTTGCA 1
AGCGAAGGAC 1
ACGGCTCCGG 1
ATGGCCGTTC 1
ATAATCTCGC 1
ACTTATCGCA 1
ATAATAACAA 1
ACCTGATGGC 1
AACATCTTCC 1
ATGGCAATAC 1
ACTCGTTGGG 1
ATCTTTTCCC 1
ATGGTCAAAC 1
AACCCGGCTT 1
AAAAATGGAA 1
ATTATTATAA 1
AAACCGTCTT 1
ACTAGCGATG 1
AGCAAGTAGC 1
AAAGGTATAC 1
AGCGCCGGTA 1
AACTGTCCTA 1
AGTTCTTTTC 1
ACGGTAATAT 1
AATATTACCG 1
ATAACGTTTC 1
AATACAACTG 1
AGGACACCAA 1
AAGGCAGACA 1
AAACTTTTCT 1
AGCCGGAAAC 1
ACCCTTGACG 1
AAACGAACCT 1
AATCCGCATA 1
ATAAGTCGGA 1
ACCATCCTCC 1
ACTCCCTTGG 1
AGCCTTCCTC 1
AGCCTTACAA 1
AAGTGGGTTG 1
ATGGAGTACG 1
ACAGAGCGGA 1
ACAAGGACAC 1
ATTGAGGAAG 1
AACAGCAAGT 2
AAGGTGCGGT 1
ACTTTATAGA 1
ATATTGATAC 1
AAAGAGGTGT 1
ATCTAAGTTA 1
ATTGAATTCA 1
ACGGTTATCC 1
ATATCAGGTA 2
AAGCCATTGC 1
ACGTTACGTG 1
ATTACAAGCA 1
AGCCTGGTGC 1
AGTTTGAAAC 1
ACTTGGGCGG 1
ATCAATGAGA 2
ATACGATACT 1
AGAGCTGACC 1
AGCCACGTCG 1
AAGACCTCTC 1
ATTTTTGTTG 1
ATCAACAATC 1
AAGCGGTACC 1
AATGAATCAG 1
AGTCGTTGGC 1
ATGCTGTCCC 1
ATGGCTTCCG 1
AGCCTCAATC 1
ATTGTATCCG 1
ACAAGATTCG 1
AAGGGGGAGC 1
ATTACACGGC 1
ACGAAAGACT 1
AAGTATTTTC 1
AAACACCAGT 1
AGTGCAAAAA 1
ACAATATCAA 1
AACTGGATCT 1
AAGGAGAGAA 1
ACGCTCGCGG 1
AAATAATTTG 1
ATCAAAGTCC 1
ATGGGAAATC 1
AACAGCGACA 1
AGATAGCTTG 1
AATGACTACC 1
AAACGGAGAT 1
AGTTCGGAAA 1
AAATTAGTAC 1
ATAAAATGTA 1
AAGGTGTCAT 1
AAAGTAACTC 1
AGTGATGCTC 1
AGATTTCGAC 1
AAGCGATGGA 1
ACTGATTTAT 1
AAGTGATCTG 1
AGATTTCCCA 1
AGTGCTGCTG 1
ACAAAAATAT 1
AAACACTATC 1
AGATTTAAGA 1
AATTTGGCGG 1
AGCCATGCGC 1
AAAAGTATTT 1
ATCTTATATG 1
ATCACAATAG 1
AAGAAAATCA 1
AGGCTGTACA 1
AAGGGGGTGT 1
AGCTTATAAA 1
ACCTCCCAAT 1
ATCATCCTGA 1
AGACATGGAC 1
AGAAAATGTC 1
AGGTTATCAG 1
AGAGGGCAAG 1
AAAGGAGAAT 1
ATTCTTCCCA 1
ATGCATGATG 1
AAATAAATAC 1
ATTATGCCAA 1
AAAACCACTC 1
AAACGGATAC 1
ATACCGTCAG 1
AGAGTATGCC 1
AAAGCCTTTC 1
AAAGTGCATT 1
ATACCCGCTG 1
ATGTGCCTCA 1
AGGACACTTG 1
ATCTGCGGAC 1
AAAGTAAGGT 1
AAGGAAAGAG 1
AAGTCCGCAT 1
AGCCGTCCCA 1
AGTAGCCGTC 1
AGAGGATGCT 1
AAAATGTCTT 2
ACCTGAACTA 1
AACACATTGG 1
ATCCTGAACG 2
ACTTCAAGAT 1
ATCAGACGGA 1
AAGTGAAGGC 1
AAAGTCCACG 1
AATTTGCTTC 1
AATAAGCGCG 1
AAGCGACCCT 1
ATAGTTGCCC 1
ACAAGATACC 1
ATGTTTGGCG 1
ACACTTTATA 1
ATCGACCCGA 1
AAGCTGATCG 1
AAAAAAATTA 1
AAGATTCCCG 1
ATTATCGAGA 1
ATGGGACAGC 1
ATATAGTTCT 1
ATTGGAAGAC 1
AACCCGTTTC 1
ACTTTACCCA 1
ACAGTGCGCA 1
ATTGCGAAAA 1
ATTCATAAAT 1
AATATTGGCT 1
ATCGGGCGCG 1
AAAAGGACGG 1
ACATCTCCAA 1
ACGATTTTTA 1
ACAAGTGAAG 1
AAGCTCATGT 1
ATTTGAAGAG 1
AGCATTGTGG 1
AATCAAAAAA 2
ATAGGGCAGC 1
ATAAGACAAT 1
ACGAAAGAGC 1
ACCGCAACGG 1
AGGCTGTATA 1
ACGGCCAGAC 1
ATAGTGTTTG 1
AAGGGCGGCG 1
AATATTCCGC 1
ACAGAAGAGG 1
AATGCTTTAA 1
AGTAGCTGCC 1
ATAATAGTTC 1
ACTATGATTC 1
ACAAAATAGA 1
AGCATATTGC 1
ACTGCCATCT 1
ATTGATACCG 1
AGATAGTGGA 1
ATAACAAATA 1
AATTGTACTT 1
ATTACAGAAC 1
ATATTTATAC 1
ACCGCCCGGG 1
ATAGAAGTAG 1
ACAAGAAAGT 1
ATCGTCGTGC 1
ACCGTGTCCG 1
ATCATAGATG 1
ACAGCCGTCC 1
AAGCGGTTCG 1
AGTTTATGCC 1
AGCGAAAACA 1
AGAATCCAAA 1
AAAGGCAGAC 1
AGGAATATCC 1
ACCAGCAGGA 1
AATCTTAAAT 1
AAGAAACAGA 1
ATTTCGTAGG 1
ATTCCCGCGA 1
ATGATGTAAA 1
AAAAGCCCAT 1
ATCACATGCA 1
AGGTATCAAG 1
ACGCCCTGAT 1
ATACCACTGG 1
ATAACTATCT 1
AATAAGATAT 1
AATGGCAACG 1
AACGACTACG 1
ACACGAAAGA 1
ATCCATTCAA 1
AGATGTATGA 1
AAATGAATCT 1
AGGCATCTTA 1
AAATCTTCAA 1
ATTCCCTTAA 1
AATGCGTGGC 1
ATTCCACCAA 1
AATCTGACTC 1
ACGTCCCATG 1
ATTGTAAATG 1
ATCTCATATC 1
ATCTTCTCCA 2
AGCTGGAGGC 1
AGCGTCAGGA 2
AAAGCGCAGA 1
AATCTTCAGT 1
ACCTTTCAAA 1
AGATACGTCA 1
ACAGCTTTGG 1
ATCTGCATCG 1
AACGGACTGA 1
ATCGGCAACC 1
AGGGGGAAAA 1
ATATGATGAT 1
AAAGTGATCT 1
AGGTCTGCCA 1
ACAGTAAACG 1
AAAACCAGCC 1
ATCAAGAAAA 1
AAGTTAAGAA 1
AGATATCCGG 2
ATCTTTTTAC 1
ATACAAAAAA 2
ACATACAGGG 1
AGGCAGGTAA 1
ACAGCCAAGG 1
AAAGGATGAT 1
AACCCGAACG 1
ATATCAAAAC 1
ATTTTTCAAG 1
ACAATATCTG 1
AGAGGAAGAA 1
ATTCTGGGCA 1
AATCCGGATA 3
AACATCAGAG 1
ATAAAGCAAT 1
ATGTGAAGAA 1
AAGGTCGACT 2
ACTCTAAGCG 1
AACAGTGGTA 1
AACTGAAGAT 1
ATAAAAGCAA 2
ACAGCACAAC 1
AGTCCAACCT 1
ATCGCTTCCT 1
AAACAGGTTA 1
ATTGGCTGCC 1
ACACCATAAA 1
AAGTTTCCGT 1
AAAGAAACCG 1
AGTTGTGGAA 1
ATAAATTGTA 1
AATATACACG 1
AGTTACTTTG 1
AGTAATCCAG 1
AATACGTTCT 1
AATTAGTACT 1
ATACTAGAGG 1
ATAGCGACTG 1
ATCCACGGCG 1
ATAATGTAAA 1
AAAACGATTT 1
AGGGTTAAGC 1
ACAAAAGGCG 1
AAGCCGCTGC 1
AGGACGGCAA 1
AGGTCATAGC 1
AAAAGACGGA 1
ATAATATTTA 1
AGCGTAACGC 1
AGTTACCGTA 1
AGAGGCAGCC 1
ATCATGCAGC 1
ACTACCGTGG 1
AGTATGCCCG 1
AGATCTTACA 1
ATATAGCTAT 1
AATGTCTTTA 1
ATGCCTATAA 1
ACATCATTGA 1
ATAGTGAGTA 1
AATCTCAGGA 1
ATCGTTGGTG 1
ATGATAAGCG 1
AATCATATTC 1
ATGGGCGATC 1
AAACAAGTGA 1
AAAAGAACTG 1
ATCTTCTGCA 2
AGTCATATCC 1
ACGGTTCTGG 2
ACTTCTATGC 1
ATTTGGCATA 1
AAATGGCGGC 1
ATACGATATA 1
AGGTCGCCCT 1
AAGATGAAAA 1
AGACTGTAGA 1
AAAGACCAAA 1
ACGTGGGTGG 1
ACACCCTCCC 1
AAATTTAAAG 1
AGCTCTGGGA 1
ATCGTCATAG 1
ATATGATTCT 1
ATATCTGGAC 1
ATGGCGGCAC 1
AAATATCCAG 1
ATAGCTATTC 1
ATGGTATAAG 1
AGATTCGCGA 1
AGATCAGACC 1
ACGGCTGCGC 1
AGTATATCAA 1
AAGATCTTAC 1
ATGTTATGGC 1
ATTGCAGCAT 1
ACTTTTCCGT 1
ACAATGAGAA 1
ATGCCGACCT 1
ATATTCCCGG 1
AACTTAAGGG 1
ACAGTTCCAC 1
AACTACAAGA 1
AGAAGGTAAA 1
ACGGTGAGGC 1
ATACCTTTAC 1
ATGAACTGCT 1
AAAAAAGCGG 1
ACCAAAGGTC 2
AAAGATTGGC 2
AAAAATGTCT 1
AACATATTTA 1
ACCGGGCAGA 1
AAGAAGCATC 1
ACGTGCGATG 1
AGATGAGGAC 1
AGGACGAGCG 1
ACGGCAAGAT 1
AAGGAGCGGG 1
AATCTCTTAA 1
AGTGCTTTAC 1
AATGGGACAG 1
AGGGACAAAA 1
AAAATCATTC 1
AAATGAAATG 1
AGGTCGTCAG 1
ACGGCTTCTA 1
ACGTTAAAAT 1
AAAACTTATA 1
AGAAAATCCA 1
AAAAAAAGCC 1
ATAGCATACA 1
ATATTATGCA 1
ACTTTGGTGG 1
ACTACCAAAA 1
AGCTGTTATC 1
AGGGCTGGTA 1
ATGGTTCCCG 2
AAAGTCTTAG 1
ATGACCGGCA 1
ATTTCTCAGC 1
ATTTGCTTCC 1
ACGATACCGG 1
AACTATAACT 1
ACAATGACGC 1
AGGTAAATGA 1
AAAAGTCATA 1
AACGATACGA 1
ATTGCATGTG 1
ACTTTCTACC 1
ACGGAAAAAC 1
ACCCCCAAAA 1
ACTTTTAAAT 1
AAGCCGTCTG 1
ACCGTGGTGG 1
AGGAACACCG 1
ATGTACGGCG 1
AGTAGTTTTC 1
ACGCTGCTTC 1
AGCCGTAAGC 1
AGATGTGCCT 1
ATCCCGATGC 1
ATAAGTGGCA 1
ACGATAAAAG 1
ACCTTGCGCA 1
ACCAGTTGTC 1
ACAGAGATTG 1
AATCTTTTGC 1
AAAGAACACT 1
AAGCTGTTTC 2
ACAAAAACAA 1
ACAGAATGGT 1
AAAATTCCTT 1
AACAGCACAA 1
ACCGAACGGC 1
AGCTCCTATC 1
AAAGTGACCG 1
ACATGAGAAA 1
ACTCAAAGGG 1
ATATAAGGGA 1
AAGACCGGCT 1
ACAGCAGAAG 1
AAGGCCTCAA 1
AGATGTACAA 1
ACTTTTTTCA 1
ACGAACTGCT 1
AGGGTTCAGC 1
AAAATAGATT 1
ATCTTCTGTC 1
ACTGCTGGAA 1
ATCCCCGACA 1
ACATCTCCTC 1
ATATACCGGC 1
ATGCTGCCAA 1
ACAATTTCGG 1
AATCGGACAT 1
ACGGGTTAAG 1
AAACGCTGCA 1
ACCACGGCTG 1
AACGCGGCGC 1
AAAAATGGCT 1
ATCTTTGTAA 1
ATTTGATAAA 1
ATGGAGAGGA 1
AATGGCCGCG 1
AATGTGAGGC 1
AGAATTGATC 1
ATCTGTAGAC 1
ATATGCCCCA 1
ACATCATAGT 1
AAAAAATTAA 1
AACACCGTGC 1
ATGGCGCGCG 1
AAGCCGCCGA 1
ACGGACGCAC 1
AAAGGCATTA 1
ACGCTGGTTG 1
ATCCGTTCAC 1
AACGAAAGAC 1
ACCGTCGATC 1
ATACCCCCAA 1
ACTTCCGCCG 1
ACCGCAGTTA 1
ACCCAACAAC 1
AAAAGATTCA 2
AACCCAAATT 1
AAAAAGCCGC 1
ATAATCACAA 1
AAAATGGCTT 1
ATTCATGTCC 1
ATGAATGGAA 3
AACGGAACAT 1
ATATCGTACT 1
ACGGCGATTG 1
ATGGAGATGA 1
AATCCAATAG 1
ATTCTGCATG 1
ACAGGTTTTC 1
ATGGCCGATG 1
AGCCTGGTTG 1
ACTCCTTCCT 1
AAAAATGGAT 1
AGATTCAGGA 1
AGACCCGAAA 1
ATCACAGCAC 1
ACCCACACGG 1
ATTGGCGGCG 1
ATTTCCTCGG 1
ATGACGGAGG 1
ATCCTCTGCT 1
AGATTGCCTC 1
AAAATCTATA 1
ATCGATGTCC 1
AGTAACCGTA 1
ACACTCAAAC 1
AGCGTATGCG 1
AGTAATCTAC 1
AGTATGTTCC 1
ATACCATAGC 1
AGGAAAAAGC 2
ACACCGTGCT 1
ATCTAAAGTA 1
AGTCATCCGG 1
AATCCAACAG 1
ATCGCAGCCT 1
ACTATCTGAA 1
ACTACAAGCT 1
AAATTACGAT 1
AATGGTGGAG 1
ATTTGGGTTA 1
ATACACTATC 1
ATATTTAACA 1
AGCTGCGCCG 1
AGAGGTCACG 1
ATGTCCAGTG 1
AGAAGTAACC 1
AATTCGTGAT 1
AAGTATGACG 1
AAATTACAGC 1
AGGTAAATAA 1
ACAAATGCCG 1
AAGCTTGGAG 1
ACAGCGATCC 1
AACGTATCCG 1
AAGTTCAATG 1
AAAGCCACAG 1
ATGATCTCAT 1
AGCCTTGTTA 1
AAGAATGTCT 1
AGCGTTTACT 1
ATCCTTTGTA 1
AGTTTCGAAG 1
ATCAAATACA 1
ATCCAGCAGG 1
AAAAAGAAAT 1
ACATATGCCT 1
ATCAAGGAGG 1
AGATTTCCCT 1
ACCGTGGCAG 1
ATTTTCTAGA 1
AACCACATAT 1
AGTAGACCCG 1
ATAAGAAGCA 1
AAAGCATTGT 1
AAAAGATATC 1
AAAGTCGCCG 1
AATAATCCGC 1
AAATGAGATC 1
AAAACCGGCT 1
AGGTCTTTCC 1
AAAGCTGATG 1
ACGCCGAGCG 1
ACATTGGAAG 1
AGCAGTTGCA 1
AACTGCTTGA 1
ATGGAATAGC 1
ACTTATATTC 1
AACTTACATT 1
AAACTAGGAA 1
ACTACCTGCT 1
ATTATTGGCA 1
ACACCGACGA 1
AGGGATGGTC 1
ACAACAGCCA 1
ACATGCCGCT 1
ACATCCACTA 1
AGGGTCAATC 1
AGAACATATC 1
ACCTGCTCAC 1
AAAACATGGC 1
AGAGCTGACG 1
AACGACTATC 1
ATCTCAGGAA 1
ATATTGTCAA 1
ACAGCAGATG 1
AAGAACTGTC 1
AGCCCGATTG 1
AAGGTTCAGC 1
ATTTTTAATG 1
ATATGGGCAG 1
ATAGGAGCAC 1
AAGAGTGTAT 1
AACTTGCAGT 1
ATTTATAAAA 1
ATAAAGCTCT 1
AGCCGTATAC 1
ACCAATGGCA 1
ACGGTGAGCA 1
ATAAAGTAAT 1
AGTGAGACTG 1
AAGATGCCTA 1
ACCATATCCC 1
ACCAGGATCA 1
AACGATAAAA 1
AGCCGCTGCG 1
AAAAAGGCAG 1
AGTTCAAAGA 1
AAGGTAAATG 1
AAGAAATTTA 1
AAACACCACA 1
AAACGCGGCG 1
AACTCTGATT 1
ATGCCCCACG 1
AAGATGGCAT 1
ACTTGAAACG 1
AGTACAGCGG 1
ATGCGGCCAC 1
AAGGAGATGT 1
ATTACTTTAC 1
ACAGCTCATG 1
ATCCGGAGGA 1
ACGATATTGA 1
ATCAGACCGC 1
ATATTACCGG 1
ATCATAGTCT 1
AGCAAATCCG 1
AGCTTCCGGG 1
ATTTTCAGAC 1
ACAGCCTGAA 1
ATCACCATAA 1
AAAAATCAGG 1
AAGGGGCCGT 1
ATTTTGAGGA 1
ATGATTTGTA 1
AATGTTTATG 1
ATTTTGTTTG 1
AGGCAAAGAG 1
ATTTTCCTGC 1
ATCCCAGCTG 1
AGCAACATCC 1
AAGCCGTATA 1
AATACAAATC 1
AAATGCCGGG 1
AAAAATGATT 1
ATGATGACCG 1
ACCGGTCAGC 1
AAGTACGATA 1
ATTATCAAAG 1
ACGGGCTGCC 1
ACTTGGAAAG 1
ACTTGTGAAT 1
AAATACAAAT 1
AAAGAGCCGT 1
ACGGCTGACA 1
AACCGCCTCG 1
ATCCGGTCAG 1
AATAGCCTCA 1
ATTACCGGCG 1
ACATCGACCG 1
ACAGACCGCA 1
AAAATGGTGT 2
ATATCAACAA 1
ATGTATGATC 1
AGCATTACAA 1
AGCGATCCTG 1
AATTTGACGG 1
AGATCCCGCT 1
ACAACAGAAA 1
ATTTACAATG 1
ATATACCCCC 1
ATGGATGCCG 1
AATATAGAAA 1
ACTGGCATAA 1
AAAAGGGATA 1
AAGCCAAGAA 1
AACTTGCTGT 1
AAAACAGTGC 1
ACTACGTCAT 1
ATCTGATGCC 1
AGCAATCGCA 1
ACCATCCCCG 1
ATGCGCATGG 1
ACAAGGCTAA 1
ACTAGGTTTA 1
ACTAAGGGCG 1
ATTGAAGATC 1
ATCGTTTCCC 1
ACATCACACT 1
AAGCTCTGCT 1
ATACAATGGA 1
AGGTGGAGAG 1
AAATGAGAAC 1
AATTTCCAAT 1
AGTCCCTCCG 1
ACGCTGGCGG 1
ATCTTCAATG 1
ACATAGTTGA 1
ATTGTGGAAA 1
AAGGAAAAAT 1
AACGACCACT 1
ACGCGAAAAG 1
AAGAAACGGA 2
AGACGGCCAG 1
AACAAGGATG 1
AGCCTCCGCA 1
AGCTTTACAC 1
AACCAGGCTT 1
ATCATTTTCC 1
AAATGAACCG 1
AAGATATCCG 1
AAGCAAATGG 1
ATCCGGCCCG 1
AGAAAGCCAC 2
ATGAGAAAAA 1
AAGGTATGGA 1
ACCAACATAA 1
AAATGGAATG 1
ACGATCATCT 1
AAAACCGTCT 1
AAGGCTCCGT 1
AGCGAAATAC 1
ATCCGGCACG 1
ACCCGAACAT 1
AAGGCGAACA 1
AATGCCGTAG 1
AATCAGGTCG 1
AGATGTCTGC 1
ATGGCATTAA 1
ATAGTGGATG 1
ATCGACCAGC 1
AAAATAGGAT 1
AGGCAACCCG 1
ACAGCAACAC 1
ATGGCTTCGC 1
ACGCCGCAGG 2
ACAAGGCGAA 1
ACCAGTTACC 1
ATCCCGCTTA 1
AGGATTGTGC 1
AGGATCAGCC 1
AACCGGCTTA 1
ACTTCTTGGC 1
AGGTAGATGA 1
ATAACCTCTC 1
ATCAGTAAAA 1
ATAAAAAATG 1
ATGCCAAGTG 1
AACAATCGTA 1
ATATTTATGA 1
ATTGATTTAA 1
ACCAAAATAG 1
ATTTCTTAAA 1
ATCGGGGGCG 1
AATGAGTGAC 1
AGAAAGGAAG 1
ACAAAAAAGA 1
ACCTGCTTAC 1
ACAGTTCTTA 1
AGGTGCCGTG 1
AATGATTTAT 1
ACCCGAAGAC 1
AACGAGTGAA 1
AGGCTATCGC 1
AGATTCTGGC 1
AGTCGGCGGC 1
ACCGGATCGC 1
ATTTCCAACA 1
AGGGCAAGCA 1
ATACCAGCCC 1
ACCCAGATAC 1
AGTCATCTTG 1
AAACAGTGGT 1
AATAATTATC 1
AAAACAGCAC 1
AACTATTGGA 1
AAAGCTTGAG 1
ACAAAGTAAC 1
ATCCGCAGAC 1
AACAAACACT 1
ATCTAAATTA 1
AAATATGGCG 1
AGGAGATGTA 1
ACGATAACAG 1
ATAGTTGAGA 1
AACCCGTACG 1
ATCGTACATG 1
AGGTTAAAAC 1
AGCATCGGGA 1
AGTTGTCACG 1
AGATCCGGCG 1
ACCAGAACCA 1
ACAGGACAAG 1
ATTTTCTTGA 3
AAAACAGAGC 1
AAAATTATTG 1
AGGCTGGGAA 1
AGCAACACCA 1
AGGTACTATA 1
ACCGCCACGC 1
ATCATCTATA 1
ACTCGTCCGT 1
ATAGTTCATG 1
AATATTGATG 1
AAAGCATCCT 1
ACGGTAAAAA 1
ACCCTGCCCA 1
ACCGTGGCCG 2
AGTACTTCCT 1
AAAGGTCTTG 1
ACGGGTTTAG 1
AGCCCGCCGG 1
AGGTGGTGGC 1
ATTACCGTCG 1
AATAAATAAT 1
AAGACTGGCG 1
AACGTACCAA 1
ATGATCTTCT 2
AAATTCAAAG 1
AAGCGCTCTA 1
ATCTTCCAGA 1
AATAAATTGT 1
ATAACGGAAG 1
ATATATGTCC 1
ACGGCCAATA 1
ATGCAGGGCG 1
AGAACCAACA 1
AATGATAAGC 1
ACCGCACCCG 1
AATCATAGTA 1
AACCACATTG 1
ACAAGTGAAT 1
AATAATAATT 1
AATGATGACG 1
ATGTTTGCCT 1
AAAACTGATA 1
ACGATGTGCA 1
AGTATTTGGA 1
AAACAGCACA 1
AGGCCATGAA 1
ACTGGATACC 1
AGCGTCTTCG 1
ATCGGGCTAC 1
AAGTCACTGA 1
ATGCGGAATC 1
AAAATATCCA 1
ACTCTTCCAG 1
AAGGTTGGAC 1
AAACCAGTGA 1
ACTGTCCGTC 1
ATGAGAAATG 1
AACTTTGATA 1
ATTACGCAGA 1
AACACGCACT 1
AGACGGATGG 1
AAGCATCCGT 1
ACCTAAATAC 1
ATGGATCTTC 1
ACTTTTAACC 1
ACACTCCGCC 1
AATGTCGAAT 1
AGTAGGCCAA 1
AATGATGTAA 1
AAGAACACCA 1
AGGTGTTAGC 1
AAGCGTATGC 1
ATAATTATCT 1
AAGTGATGCT 1
ATGGTGATCT 1
ATTGACCCTG 1
AAAATACAAG 1
ACTTCCAGAT 1
ACAAATTTAA 1
ATATAGGCAA 1
ACGTATCTCT 1
AGCTTTGATA 1
AACGGTCACT 2
AATTTTCTTG 1
AACCTGTAGA 1
ACAAGCTATC 1
ACACTTTTTG 1
ATGATCTGGA 1
ATGCCCGCAA 1
ATAAGTGCAG 1
ACACAGCGCC 1
AGAGCCGAGG 1
AAACCAAATG 1
AACAGAAGGA 1
ACATATTTAA 1
AAATCATCAT 1
AAATGAGGAG 1
AACAAATAAC 1
ATTTTGAACT 1
AATACACTCT 1
AAAAGGAAAA 1
AGCTCTATTC 1
ATCGGCAGCT 1
AAAACAAATC 1
ACCCCCTTGC 1
ACGTCATCAC 1
AAGAGGGCGT 1
AGCATGGTAG 1
AAATTGTTTA 1
AGTTCCGGAG 1
ATCGTTGCAA 1
AAGCTGGTAT 1
ATGTCGGGGA 1
AACCCGCTGC 1
ATCTGCTGTC 1
ACGTGGCCAC 1
AAACTTATAG 1
ATGCGCGTCG 1
AATGATTATA 1
AAACAAATCC 1
AAGTGGCAGT 1
AGGAGGTCGG 2
AATAGTTCAG 1
AGCGCATCCA 1
AAGCAAATTC 1
ATCGTCATCA 1
ATCCCGCAAT 1
AGGACGGTGG 1
AGGTCGCCGC 1
ACAGCTTGTA 1
AATTATACAC 1
AAAGACAACT 1
AAAACCAATT 1
AGTCCGTCCA 1
ATATAAAAAA 1
AACCACATCC 1
ACAATGGCCC 1
AAAAAGTAAT 1
ATAATTGCGC 1
AATATTACGG 2
AGATGTGTAC 1
ATGGCCATGG 1
AATATGATTA 1
ATCATGCTGC 1
ATTAAAGCCA 1
AATACGGGCC 1
AAGGTGGACT 1
AGTGGATGTG 1
AAGTTATGAA 1
ATTCTTCCCG 1
AAGCGCAAGG 1
AATCAATAGT 1
ACAAATCATG 1
ACGCCGTCCT 1
AAGGTGGCCG 1
ACCGATTCCA 1
AGCGGCGAAG 1
AACGACCGCA 1
ATAGATCTGA 1
ACCAAAGCCG 1
ATGATCGTTG 1
AGCGTACTCC 1
AACCGACGGT 1
ATCTTTTGCT 1
AGCGGCTGCA 1
ATTTTTAGAC 1
ACTAGATTAT 1
ACGTCCCCCG 1
AATGACATGC 1
AGAAAGTGCT 2
AAGTGACCGT 1
ACCAGGCTGC 1
AACTTAAATA 1
ATGAAACATC 1
ACTTCGGACT 1
ACCGCACAGC 1
ATCAGGAATA 1
ACCGTTATAA 1
ACTGCCCTCT 1
ATCCGGCAGC 1
ACTACCGTGA 1
AAATTAAAGG 1
AGAGTAAGCC 1
ATTCATTTGG 1
ACTGTCAAAG 1
AATGCCTTTA 1
AACTTCGTCA 2
AATTCATAAG 1
ATGGAATCGG 1
AAGGAACTGC 1
ATCAAGACCG 2
ATCTTTTCGC 1
AGCAGTATGC 1
ATCCTGACGC 1
AGCAATACGC 1
AAAGTGTTCT 2
AGACAATCAA 1
AAATTATTTA 1
AGTATATATG 1
ATCGGTGGAG 1
AAAAAGTGTT 1
ATCCAGACCC 1
AAGCCCTCGG 1
AGATGCCTAC 1
ACCTGCGCGA 1
AAATCTACTT 1
AGAGTTTCCG 1
AAAGGAATGG 1
AGCGATGTCA 1
ACTGGAAGGA 1
ATAAAAAAGC 1
AGAAAAAAAG 2
AGCCGCCGCC 2
AACTTCTCTA 1
AAAACCTGTA 1
ATGAAATTGA 1
ATGCTTTGCG 1
ATGTAAAGTA 1
AATAAGTCCA 1
AGCGCAAACC 1
AATCCCAGCT 1
AAAGAGCAAA 1
AGATGAAAAC 1
ACAAAAAAAT 2
ACAACCAGCG 1
AGTGGTTAAA 1
ATGTGTACCA 1
ATGGTAGTAC 1
AACCGGATAC 1
ATAAAGAAGC 1
AAAGCCTCCT 1
AGCCATTTAC 1
AACGCTGCAT 1
AGAAGATCTG 1
ATGCCTGCCT 1
AAGCATAATA 1
ACAAACACCA 1
AAATATTCAA 1
ATTGTGCAAA 1
AGAAGGACAA 1
ACTCAAAGAC 1
ATAGCTTCCG 1
ATTGAGGCTA 1
AAGCTGTGTG 1
AGATCCGAAC 1
ATCGTTGTAA 1
AGCAAATTCC 1
AAGAAGATGG 1
AGCCACAAAA 1
ATAATGCAAA 1
ATCCGTCTGA 1
ATTTTCAAAA 1
ATTGAAGCCG 1
AACAAGCGCC 1
ACATTGTAGC 1
ATTTAAAGAG 1
ATGGCATCAC 1
AGCGACCAAA 1
AATGCCACTG 1
ATGATTGCCC 1
AAACAACAGC 2
ATCTCAAGTA 1
ATCGCCGTTG 1
ATCGCAGAAA 1
ACAAGCAATA 1
ATCTCGCCTC 1
AAATCTTTTG 1
AAATCGGATT 1
ACCAAATGAA 1
ACCGTAAACG 1
ATTATTATTA 1
AGTTTCCGGA 1
AATAGACTGC 1
ATATGCGGAA 1
ACTGCTACAA 1
AGCCGGGTTG 1
AACATCATAG 1
ATTTACTTTG 1
ATGTTTGATA 1
ATCATCATAG 1
ATGTTTCATG 1
AAGTTTAACA 1
ATCGTATTCT 1
ATGATTATGG 1
AAAACTATTG 1
ATTATTAGGA 1
ATTTACCGTA 1
ATAACTTATA 1
AAACGATACC 1
ATAATCGTAG 1
ACATTCACCA 1
AGCAATGCTG 1
AACATACCGC 1
ACCCTACGGC 1
ATTCCCGAGG 1
AGCACCAATC 1
AGCTTGCCGA 1
AGAACTGGTC 1
ATTCCGCATG 1
ACACTTGAAA 1
ATATGATAGC 1
AGGCAAATCC 1
ATTCTTCAAG 1
AAGTGCGTGT 1
ATGCAGATAG 1
AACGTATTCC 1
AAAGATTTCT 1
AAGCTGAGAA 1
AAAGCCGCCG 1
AGCTGACCGC 1
AGCCTTTAAC 1
ACAGGGCCAC 1
AGTCGGAATA 1
AAGAAGCAGG 1
AGTGCAAATA 1
AATACTTCAA 1
ACTTAAGGGA 1
ACTGCTGACC 1
AGAAGCTTGG 1
ATATTGCGAC 1
AATTCGGCAA 1
ACCAAGTTAA 1
ACGGTAGTCA 1
AGGATTTACA 1
AATGTGTTGA 1
ATAGAAGTGA 1
AGAAGCTGAA 1
AAACACCGCT 1
AATCCATTTG 1
ATCAATTCCC 1
AAGAGCAGCC 1
AGCCTCGGGA 1
AAACGGCAGC 2
ATGATTACCG 1
AAAGGAACGG 1
ATTACGCTTC 1
ATGAGTCGTA 1
ACGATGATTC 1
ACTATAATCT 1
ACAGAATGTA 1
AAAAGTAATG 1
ATGCAAGCCC 1
ACAGAAATAC 1
AATTTCCCGA 1
ATTCTTGAGA 1
ATACAAAAGG 1
ATACGAGCAT 1
AAAACTTGAT 1
ATGGAATTGG 1
ACACGGCTGA 1
AATCTATGTC 1
AGACCTCTCC 1
ACCGCCAGTG 1
ACCACCAGAA 1
ATGGAGGAGA 1
ATGGCATACT 1
ATTTACCTAA 1
AGCGCGGCAG 1
ACCAGCTTAT 1
AGGCGGGGGA 1
ATGCCCGTCA 1
ACTCGGGAAA 1
AGAAAAGACC 1
ACTGCAGGGC 1
ATTCCATAAA 2
AATGAATCGG 1
ACTCTTTCCT 1
ATATTTCATG 1
ACCCGTACGG 1
AAGAGAATAA 1
AATTAGATAA 1
AATTGCAAGT 1
ATCACATTGG 1
AATGCACTTC 1
ACTTTACTTA 1
AGCGCAAGGC 1
AGCCTTCCAA 1
AAACGTGCCG 1
AGGAGCTTTG 1
ATCTTCTTTG 1
ATCAAAACGG 1
ACGTCTGACA 1
AAAAAGGATT 1
ATAGTACCTG 1
AACAGTGATT 1
ATGCAGCCGG 1
AAATATTCCA 1
ATAGGGGATG 1
AAGATGTTTC 1
AATCAGACGG 1
AAATACAAAA 2
AGAACTGATC 1
AACTACGAAC 1
AAATTACGGA 1
ATTAAAGGCA 1
ACGCTGGTTC 1
AAAGATATCC 1
ACGTTTTCAT 1
AAGCCGTTCC 1
AAAACAAGGA 2
ATCGGTATGC 1
AATGGCATCA 1
AAAGCCAGAC 1
ATGTGAGTCT 1
ATATAGATGA 1
AAACATCATA 1
AGCCGCAGGA 1
ACCGGGTGCG 1
AGGGATGTGG 1
AATTTTTATG 1
ATCACTGTTC 1
ACCTTGCCCC 1
ACATTAAGAT 1
AAAGGTGCGG 1
ACGGCTACGA 1
AGGAGACGGG 1
AGGTCTGCTG 1
ACGAAGGCAT 1
AATGGCTTCC 1
ATAAAGACAT 1
AAATGACGAT 1
AGAGAACATA 1
ACTGAGTGCC 1
AGCTCGAATG 1
AAACGGTCGC 1
ATATAGTTGC 1
AACAGAAAGG 1
AGCCACAGCA 1
ACATAAACCG 1
ATGTAAGCGC 1
AAGCGGCGGC 1
ATTATGATTG 1
AATGACGGTG 1
ATTTAACAAG 1
AATGCTATAT 1
AAGGAAAAGA 1
ACAGCCAGGA 1
ACAACCTTCA 1
ACAAAACAGT 1
AGTTATGTCG 1
ATATGATTGC 1
AGGAAACCAG 1
AGCTGATACA 1
AAAGGTTATT 1
ATTCGCTCGG 1
ATATGGCGAA 1
ATATTATGCT 1
ATCTTGGAAC 1
ATATACGGTA 1
ATCTGGAATC 1
AGCAATATAC 1
ATTCATAAGC 1
ATGACTTAAA 1
AAGTACTAAT 1
ACTTTTACCA 1
AAGAGAAATA 1
AAGGATATCC 1
ATTATAGTTC 1
ATGATTTCCT 1
AAAATCCGTG 1
AATACCAAAA 1
ACTCTCCACC 2
ACTTTTCCTC 1
AAATTGTGTA 1
AAGATTTTCA 1
ATTTTTGCAG 1
ACAATCTCAG 1
AAAGTTCGAG 1
AGCAGATAGC 1
AAGGGAATGG 1
ACCATAAGAA 1
ATCGTCCTGA 1
AGAAATGAGA 1
AGATGAAGCC 1
ATTCAGCAGA 1
ATTTAGCCTG 1
ACTGGGTAAA 1
ATTTTTTCAA 1
ATACCGGTAG 1
AATTGGATGG 1
AGCCGTAGAG 1
ATAAGATGGA 1
ATACAGAAGG 1
ATTATAACGG 1
ACAGCTCAAC 1
ATACTTTCAA 1
AGCCGCCGAC 2
ATAATCTTGA 1
ACAACAATCA 1
AGGAATTGCC 1
ACGGGCCGGA 1
ACTTAAATAT 1
AGCTACCACT 1
ATCAGATCTG 1
ATCATCCGGG 1
AGCCCAAACA 1
ATCTTGCGTG 1
ATGTCAGAAA 1
AGATGCAAAA 1
AGGGCAGCTA 1
AATAATTTAG 1
ATGCTCATTG 1
ATCCGCACGG 1
ACAAGAAAGC 2
AATTATCTCT 1
AATGATCTCA 1
AGTATTTTTC 1
ATGGGCAGGA 1
AGGGAACTGC 1
AAGGCATTAA 1
AGTGGAGAGG 1
ACTGCATCAA 1
ATTTTGTTCC 1
AATCCACAGA 1
ACTACACCGA 1
ATGCTTCAAA 1
AGAGGTGTTG 1
ACCCATACAT 1
ATCTTCGCCG 1
AATCCAATGC 1
AAGTTTTGCT 1
ACCACTCTGC 1
ATCGGATACC 1
ACTTTTTCCC 1
AAGTCATATC 1
AAGTAAATAT 1
ATCCAAAATC 1
AAAAAGAACA 1
AGGACATCGA 1
ACACTTTCGG 1
AAACGGTCAC 1
AGGACATTTG 1
ATGTGGTATA 1
AGCGTATGAC 2
ATTTCCATCT 1
AATGGAGAAG 1
ACCTACGAAA 1
ATCCATGAAT 1
AATTCCTTCT 1
AAATGACGGT 1
AGGATCATCG 1
AGCACCAGGC 1
ATTCAGCGTA 1
AAGTTCGAGA 1
ACCTCCTCAC 1
ATACATGTTG 1
AGTATTACGA 1
AGATCATAGC 1
ACTCTCGTGG 1
ACATTAGATG 1
AGAGGTGTTA 1
AACTCTTCGG 1
AAACGGTATT 1
ACGGTACCGC 1
ATGGGCTTCC 1
AAGTGGTTAA 1
AATTGAACAA 1
ATGGGATATA 1
AGCCTGCAAA 1
ATACCGGCGA 1
ATATTTGTCG 1
ATGGAGACCT 2
AATGCAAGCT 1
AAGGATCGCC 1
AGACAAGAAA 1
AAATCAATAG 1
ATCAGCGTGA 1
ACGATGAAGG 1
ACCGGATGCA 1
ATTGGCTGAC 1
ATGATGTGGA 1
AACACATCCG 1
ATTCTTAAGC 1
ATGCGGCGGA 1
AGAAGTAGGC 1
AGCCGTCAGA 1
ACAGAAGGCA 1
ACTACTACGG 1
ATGGGACGTC 1
ATCCATCCGG 1
AAGCCGCCGC 1
AGTTCCGGAA 1
ATCGATTCCC 1
ATCAGATCTA 1
ACCATTTTTC 1
AAAAATCGTT 1
ACAAGAGATA 1
ATCGGACATG 1
ACCCGTCATC 1
ATCTTGAAAA 1
AGTTTATTGC 1
AAGAAGTTCC 1
ATTGGTCTTG 1
AGCCGTTGCG 1
AACATCCTTG 1
AGGAAAACTA 1
AAACCGCCTC 1
AGAAGCTCTG 1
ACAGATAGAG 1
ACCAACGCAT 1
ATGTGCCGGA 1
ACCATGCTGG 1
ACAAAACGCA 1
ACCGTTCAGG 1
ATCGACCGCA 1
ACCAGCACGA 1
AGATGGGATA 1
AACAGCAGAC 1
AAGCCAGAAT 1
ATACTTGTGA 1
ATATCCAGCT 1
ATCCCTTTTG 1
ACCAGCCCTC 1
ATGCAGCAGA 1
ATAAATATTG 1
AAGCCTTCTG 1
ACGGCTTTCC 2
AGAAAGACGG 1
AAACGATACT 1
AGCCAGGTTG 1
AACTATGTGC 1
ATGGATAGGA 1
ATATCCGCAA 2
AAACCGGCTT 1
AGAGAAATAG 1
ATCATCCGGA 1
AGCATTTAAA 1
AAGCCAACTA 1
ACCCATGATG 1
AATGTTCCGT 1
ATGTCATAAG 1
ACATAGATTA 1
ATGGAAACAC 1
AACAAAATGG 1
ATTTCCGCAG 2
ATTGGAACAC 1
AAGAATAAGC 1
AGAGGAGACT 1
AATGTCCAGC 1
AATCCAGGCA 1
ATCCGGATAC 1
AACCCGAAAG 1
ATATCAGCAG 1
ACATCCCGCT 1
ACTGTTTGAG 1
AATCTGCACC 1
AGGGCGGATG 1
ACAGCGTGAT 1
ACCGACAAGG 1
AAGAAAAGAA 1
AACCGGCATC 1
AACCAATTAA 1
AGACCGCACC 1
AGTGCTCCCC 1
AGGTAGTGAA 1
ACGGAAAAAA 1
AAAGCACCTA 1
AAAGCACGCA 1
ATGGCGGGAC 1
AATATTGCTT 1
ATTTTAAACC 1
AGATGTCAAA 1
AGCCATCCAA 1
AAATTTAAGG 1
AATATACCGG 1
AATATGGCAC 1
AATACAGAAT 1
AGTAAAGTCA 1
AGGTCGACTG 1
ACATCTAATG 1
AGTTAAGGAC 1
ATCACAGCCA 1
ACAGTTGCAT 1
AAGACGATGT 1
AGCATATGCC 1
ATGCCTGCCC 1
ATGAGTGACA 1
AACACCATAT 1
ATGCACTGAA 1
AATTTCGCCT 1
ATTGGCTTCT 1
ATGTTGTTCC 1
ATATCTCAAG 1
ATGACGATGA 1
ATATGTTCTC 1
ACGCGGTTCA 1
ACCGGTATGA 1
ATGACGTAGC 1
AGCTATCATA 1
AGTGAAGAAG 1
AACTTTTCTC 1
ATTCGGCAAG 1
ATCTATCAGG 1
ATAGCCTCGG 1
ATGCAAATGA 1
AAATGCGGAC 1
AAAAGCTGAG 1
AGGATCGCCC 1
ATTACAGCAC 1
AGGGGAGTTC 1
ACTTGAATAT 1
AGTGAAAAGC 1
AGAAGTAGAC 1
AAGTGCTGCT 1
AACGTCCAGA 1
AGCTGCATTA 1
AGCAGAAGGA 1
ACACGACGGG 1
AAAATACAAC 1
AAGGATTTAC 1
ATGACAACAA 1
AACAGCTCAA 1
AGCTGTTTCA 1
ATCAGGCAAA 1
ACTTTGTAAG 1
AAGCGGCAAT 1
ACGCCTCCGC 1
AGCATTTGCA 1
AGGTCTTTGA 1
AGACCATCCC 1
ACTGATCACC 1
AAATTTCCAT 1
AACTGTTTTA 1
AGTCCAATAG 1
ACCGTCTTTA 1
AGATAAAAAC 1
AAGAGATTTC 1
AGTGGTTTTG 1
AGGAGACTCA 1
AGTCGGCTTA 1
AGGGAAGGTC 1
AGTGAAGGCG 1
ATACATTCCT 1
AGGATCCAGA 1
AAACGCAGAA 1
AACGGATTGC 1
ACCATGCAAG 1
ACATCACCAG 1
AGAGCCTGAC 1
AAGGCAAAGC 1
AGTAACCCTC 1
AATACCCGTA 1
ATTTCATCAG 1
ACCAATGAGC 1
AGAAGATGGC 1
ACCTGATGAT 1
AAAATATTCT 1
ATAACAAGCA 1
ACCGCCGCGT 1
ATGAAAATCT 1
AACGGAACAG 1
ATGAACCTCC 1
AGAAGGTGAC 1
ACCCTTACAT 1
AATGTTATGG 1
AGACCTGTCA 1
AAATAGCCGC 1
AAGGTGATCT 1
ACATCTGCCT 1
ATGTGGAAAA 1
ACGGCACGCG 1
ACAGAAAGGT 1
ATGAAAGCGG 1
ATCCGCTGCC 1
ATAATGGCAA 1
ACACATCCGC 1
ATAGAAGCCG 1
AAGAGTTACT 1
ACACTGGGAA 1
ACACCACAAA 1
ACTGGACGCG 1
ATTTTGGTTG 1
ATGACAATCC 1
AAGCCGGTGT 1
ATAGACAAAG 1
ACGCCGAGGG 1
AGCAGGTATG 1
AACGCATCCA 1
AGCTCTCAGA 1
ATCTTTTGTA 1
AGAACTGTCA 1
ATTGCGGATA 1
AGGGAAACCC 1
ATTCCAAACG 1
AATACAGTAA 1
AATCATTCAA 1
ACTGGACACC 1
AACCCTTACA 1
ACACAGCTTG 1
ATTTGCCTGG 1
ACTGTAGAAA 1
AAGCTGTTAA 1
AATGGTGTCT 1
ATTAGATTTA 1
ATGATAGCCC 1
AAAGACCGCA 1
ATAGTTGTTC 1
ATCACCAGGC 1
AAAAAAATAA 1
AAAGCTCCTG 1
AATCATGCAG 1
AACTTTTAAC 1
AACTGTCCTG 1
AGACACCCTC 1
AATAGGGAAG 1
AGTTCCTGTC 1
ACCGTTAATG 1
ACGTCGCACC 1
AAGCACTTCT 1
AAGCTTGCAT 1
ACCATGAACT 1
AACGGACGCA 1
AAGATTCGCG 1
ACGGCTTCAC 1
ACTACAAGAG 1
ATTGCGAATA 1
ACGCAAGAAG 1
AAGTAAGGTG 1
AAGTGTTGCT 1
ACTAAAGACG 1
ACGGACGAGC 1
ATCGTCCTCT 1
AAATAAGATT 1
ACTGCTTCCG 1
AGAGGACACT 1
ATACTGAACA 1
ATGTGTCTGG 1
ATGGAGAATA 1
AGAGTGCTTA 1
AAAAATACTA 1
ATCCAGGGTC 1
ATCCGAACGA 1
AGATACTCTA 1
ACCATCATCG 1
ATCAATCATG 1
ACAGGGAAAA 1
ACTACGAACG 1
ACGCTCTTTC 1
AAAACGTTAC 1
ATAATTCACA 1
AAAACCTAAG 1
AGCTCCTTCC 1
AGCCATACAC 1
AACACCAATG 1
ATGCAAATCC 1
ATGGAGTCAC 1
ATAATGGAGA 1
ATGGCTTGAC 2
ATATCTTTCG 1
ATGTTGTCGA 1
ATTGCCGGTA 1
AATTTTTGCT 1
ATCCAGGAGC 1
AATTTAATTG 1
ACTTGCTGAA 1
AAAGTACGCA 1
AGATGTATAC 1
ATTTCCGCAT 1
AAACATCGTC 1
AAATACACAT 1
AGAAGCAGCG 1
ACCAAACCTG 1
ACAAGCGATA 1
ACTCCCGACA 1
ATGATTATAC 1
AACAAGCAAT 1
ATCTTCTTCC 1
ACAGCATCCG 1
ATATTCTTTG 1
AAAAGTGCCG 1
ACATTATAGG 1
AAAGTGCTGA 1
AAATCATTCA 1
AGGCTTTGAA 2
AGTCGACTGC 1
AAAAAGCGGA 1
ATAGATTAAT 1
AGTTTAAAAG 1
ATACTGTAGG 1
AACGTACTAG 1
AACTTGGCCA 1
AAATTTGTAA 1
ATATTGCTGA 1
AGTAACCAAA 1
ACCGCCATAC 1
AGTGGACGCA 1
AATAAGAAAA 1
ATATTCTCCG 1
ATCAGGCTGC 1
ACCTTACCGG 1
ATCTTGATAC 1
ACAGCGGAGG 1
AGCAATATGG 1
AAATGACGGA 1
AAAAACCAAT 1
AGCAATATTG 1
AAGAGATCAA 2
ACCGGTAGCC 1
ATGGAACATA 1
ACCTTTTCCC 1
ATTGATTAGC 1
AGAGGTGTAC 1
AGATCACCCG 2
AATAGGAGCA 1
AAAGAAAGGT 1
ACGACTATCT 1
AATATGGCGA 1
AAGCTGCGCC 1
AGCTGTACAG 1
ATCTTACACC 1
AAAGAGTATG 1
ATGATTCTCA 1
ACGGTGTATG 1
ACTGTCATAT 1
ATATGCCTGC 1
ATGTACACGA 1
ATTTGGTTTA 1
ACGTTTGAGG 1
AGGTGGATTG 1
AACTGCTGGG 1
AAACATACTT 1
AATGGAATAG 1
AACCTGGCTG 1
ATCGTATCAA 1
AAATAGACCA 1
ACTCCCCCCC 1
ACCACATCTG 1
ATGAGCCAAA 1
ACGCCGTAGG 1
AATGGACACA 1
AGGCGCAGTC 1
AGAGGGGCAG 1
ATCCAGATTG 1
AAGAGCGTAC 1
ATGCGCAGCG 1
AAACGGACAA 1
ACCTTCTTTG 1
AAACTGGATC 1
AACGGTTTCG 1
AAGCAACGAT 1
AGGCCAATCA 1
ATAAATCAGC 1
ATCTGGGTGC 1
AGGCAGCAAG 1
ATCCATCAGC 2
AATCAGATCC 1
ACAGCTTGCT 1
ACAAGCTTCG 1
ATGGCAGATA 1
AAGTTCAAAG 1
AAGCGGACAA 1
ATAGTTCTGG 1
ACGGGAGGTA 1
ACCCGCTGCC 1
ACCAACGATG 1
ACACAATTTG 1
ATCGCTGTCA 1
ACTCCGCCGA 1
AAGGATGATC 1
ATACTCATGC 1
AATGAAAATA 1
ACGATATGGA 1
ACCACGGTAG 1
AACTTATAGC 1
ACGAGGAGAC 1
AGAAAGCCCC 1
ATCAATATAA 1
AAAGGTTGGA 1
AACAGCGTAT 1
AGAAAATACA 1
ATTGCCCCAT 1
ATGCCCAGCA 1
AGATTCATCA 1
ACCGCAAAAT 1
AAATACTATA 1
AGCACTCTTG 1
AAACAGCAAG 1
ACCTGACCGT 1
ATCTCTTCGC 1
ATCTACAACT 1
ATCCAGATAG 1
ATTTGTAGAA 1
AAAAGAGAAA 1
ATCTTTTCAG 1
AGAAGCATCG 1
ACGAACGCAT 1
AGATCAGGTA 1
AGCGGAGGTA 1
AATAAACTGT 1
ATACAGAAAC 1
ACTTTTCAGT 1
AGTATGGTCA 1
ATCCACATCA 1
ACACCGATCA 1
AATCACTGCC 1
ATTTACAAAG 1
AGAGCGTCGC 1
ACAGACAATC 1
AGTTGCATAA 1
AGCATGCCCG 1
AGCACTGCCG 1
ACACCGCTTC 1
AAGGGGGGGG 1
AAAGAAGCCA 1
ATTGATTCCC 1
ATGGTTATCT 1
AGAAAAATAC 1
AAGCATCGGC 1
ATCAGCCCCG 1
ACTTTCCGCA 1
ACCACAAGGA 1
ACAGCATCGG 1
ATCAAAGAGG 1
AATCCTCTGC 1
AGTCCCACGA 1
ACCACCGTCA 1
AACGAGGAAA 1
AATACGCCTA 1
AAGAATTGAT 1
ATTTTCTACA 1
ACAGCACAAA 1
ACAGTTGCGG 1
AAAGTGAAGG 1
AAGACAACTG 1
ATGACGATTC 1
ACAAATACAC 1
ATGGAGCCAA 1
ATGCCTCCGC 1
ATTACTCCGA 1
ATGTGCTGAC 1
ATTACAGCAA 1
ATTTTCATTC 1
AGGTGTCTAC 1
AGGAAAAATC 1
AAAATGACGA 1
AACTGAAAAA 1
ATTCATCAAA 1
AAACGGAGGG 1
AAACGGAACA 1
AATATCCTTG 1
AAGGGAATTC 1
AGGATGCGCA 1
AATGTATTAT 1
ATCAGCCGAT 1
ATAATAGGGA 1
ATTTACGACC 1
AATGCGGAGA 1
AGTTCGGCCT 1
AAAGGAGCGG 1
AAGATCGATA 2
AATATTATGC 1
AAGTGAAGAA 1
ACTCCCCTGC 1
AACATTTGCT 1
AATCGTATAA 1
AACTTTTAAA 1
ATATCCACGG 1
AGGCCTCAAG 1
ATACTTTTTC 1
AAATGTCCTC 1
AAAGCAATGA 1
ATGTCCGGGC 1
AGTGCGCAAG 1
AGCTGGCCGG 1
AGCCACGGCA 1
AGGCTATACC 1
ATCTGTGGTG 1
AACAACAATA 1
ATTTCATCAT 1
AATGACACCT 1
AGGATGCCCA 1
AAAGCCTTTA 1
AAATTCCTGA 1
AGTTCAAGTA 1
ATCAAAGTTG 1
ATAGCCGCCG 3
ATACAAATGC 1
AAGTGCGAGA 1
AATGAAATGA 1
ACAAGAGGAT 1
AGTACGGATG 1
AGGGTCGTCA 1
ACTTTTTCGG 1
ACGGGCAATG 1
AAAGCAACAA 1
AAGCGTTTAC 1
AAGTAGCACA 1
AACTTATAAC 1
ACACGAGGAA 1
AAGATTTCAT 1
AGCACGACGA 1
AATATTGTTG 1
ATAAGAAAAA 1
ACAGGTTAGC 1
AACAAGCCTT 1
ATCTATGATG 2
ATCCAGACCG 1
ATCATGCATA 1
ACACCTTTCG 1
ACAGTTCTAA 1
ACCAATGGAA 1
AGTGCAGATA 1
ATCCATTCCC 1
AAATCATGGA 2
AGGTGGACTG 1
AATCATCCGG 1
AAGTGCAGAT 1
AAATACGAAA 1
AGAGGCTGCC 1
ATCGACAACA 1
AGGTGCGAAA 1
AAAGTACTAA 1
AAATCAGTTA 1
AAATCTTCGC 1
ATCGATCTGA 1
ACGGCAGCGC 1
ACACATCAGG 1
ACGGCGACCG 1
AGCTTACTTC 1
ACAGCAGCTG 1
ATCCCAAAGC 1
ACCCGCATCG 1
ACGTGTTCAC 1
AAGCGATGAT 1
AGCCAACTAC 1
AATCAGTCGA 1
AAAGCACGAC 1
AAAAAATAGA 1
AGAGATTTCC 1
AGAGATCAAA 1
ATGGTGACAC 1
ACAATCCTGA 1
ACTGCATCCT 1
AGATAGCTTC 1
AACAATCGGA 1
ATATTATGGA 1
AAATCCGCCG 1
AGTTTTACTA 1
ACCACTGGAC 1
AACAAGGCTA 1
AACACCGGAC 1
ATCGATACCG 1
AAGACCTTTG 1
ATAGCATTTA 1
AAAACAAGCT 1
AAATTTAATT 1
AACTTGGTGA 1
AACTGCAGGC 1
AAACATCTTC 1
ATTTGCATAG 1
AAAGTTGTCT 1
ACACCCCGTA 1
AAGGAAGAAA 1
ATGATTTTGG 2
AAAAGTGGTT 1
AAATGTCTTC 1
AAGTCATGGA 1
ACATTCTGCA 1
AGCCCAGGTA 1
AAAAACTGGC 1
ACAAATTACT 1
AGTTTTACAA 1
ATACACCCCT 1
AACGGCAGCG 1
ACCATAAGGT 1
AGGGCGAGAA 1
AGGAGGTGGA 1
AAAGTCACGC 1
ATGGCATTTA 1
ATGCCTGCGA 2
ATGGAGATTA 1
AGCTATCATC 1
AATCAAAGTC 1
AACAGTTGCA 1
ACTATTGGAC 1
AAAGCAAAAA 1
AAGTTCCGAA 1
ATTAAAACAA 1
AAACTCTGAT 1
AGACAGGAAC 1
AAATCTCTTA 1
ATCGACCGCC 1
AAGACACCAT 1
ATTGAAACAG 1
ATCAGGTTTA 2
AATGAGATCA 1
ATTCATGTAC 2
ACCCGGTGTA 1
AAAGATGTCC 1
ATGAAATGCT 1
AAGTGAAGGA 1
ACTGTTCAGA 1
AACGCGTCAT 1
ATTTATAGTA 1
AGCAGCTGAC 1
AGTACGATTC 1
AACAAGAGAT 1
AAGGTGTCTA 1
ATAAACAGCA 1
AGCAGCCAGC 1
ACTTTACGAT 1
ACTCCGGCGG 1
AAATGTTAAT 1
AAGCTTGCTG 1
ATGCCTTTAA 1
AATATGGAAC 1
ATTACCGAAG 1
ACCGAAAAAA 1
AAATGCAACT 1
AATGTCATAA 1
ACTTTTTTGG 1
AACATCTAAT 1
ATGCCGAGCG 1
AAGGAAGTGA 1
ACGTGTCCGT 1
AAGATCTGGA 1
ATTTGCTTTC 1
AGGTGACGGA 1
AAATCAATTT 1
AAGATCACCT 1
ACATGGGCGA 1
ATACTGTTTG 1
ACACGCTCGC 1
ACTTTGCCAC 1
ACCGACGGTC 1
ACAGAAACAG 1
ATCTCATACA 1
AAACAATCTT 1
ATGCCGGTGC 2
ACTGGTATGG 1
ACTTCCTCGT 1
AAGTATATGC 2
AAGAGCGCAC 1
ATACTCTCCA 1
ATCATTGATC 1
AGGGAGTACG 1
ACCGTCCTGA 1
AGAACTATGC 1
ATCCTGAACT 1
ACGAAAGAGA 1
ATTCACCGTC 1
AGCACCCAGA 1
ACTCACTATA 1
AATTGTTTCA 1
ATGCGTTGCG 1
ACTGCCGCAC 1
AAAGGCCTTC 1
AGCCGACTTA 1
AAGGTTAAAA 1
AAAACAACAG 1
ATTCCCGCAC 2
AGTGCCACCC 1
AAAACGAAAG 1
AACAGTGCGC 1
AGGGGGAAAC 1
ATCCGCTGCA 1
ACCTGTTTAA 1
ACTCTGGGGA 1
ACCTCCCGTA 1
ACCCCATGGC 1
AAAATACCAA 1
ACGATGACGG 1
ATGGAACTCC 1
ATATTGAGCG 2
ATAACATGCG 1
ACCGCGCCGG 1
AAGAACATAT 1
ATAATCATTG 1
ACCGTCCGCA 1
ATTGTCAGGA 1
ACCAGCACTC 1
AGCCCATAAA 1
ACCGTCCAAA 1
ACGGGTATGA 1
ACACCCACAG 1
AGGCGCAGCC 1
AATTCGGTCT 1
ATATTCTATG 1
ACTGTTAGGA 1
ATGCACTTCC 1
ACATGTCCGA 1
AGAGAAGTTA 1
ACGGGCATTG 1
AGTTGGGGAG 1
ACCCCTCGCA 1
ATGTGCATAA 1
AATCCACCTT 1
ACGGACCCCT 1
AATTTATAAA 1
ACTACGTGGC 1
AGAATGTGAG 1
AGCTGATCGG 1
AAACGGACGA 1
AACCTTTCCG 1
AATACGGAAG 1
AAGCTGTGAC 1
AAATGGCTTA 1
AAGACTGTAG 1
ATGGGCGGGA 1
ATGACAATAA 1
ATCAAGCATC 1
ATGATAGCTA 1
ATTTTTGCCT 1
AAACCAGCCA 1
AATTCCCGAG 1
AGAATGGTGC 1
ATGGCGGGTG 1
AGGTAAACGG 1
ATGGGTTTCC 1
AACTTCACGG 1
AGTTCTGCAA 1
AGCACTTCTA 1
ATTAATGTAA 1
ACCGTTTGCG 1
ATGATAGCTG 1
AACGATATGG 1
ATTAAGCCGG 1
AAACTCTTTC 1
ACCTTCACGT 1
ATAAGGAAAG 1
AAGGCTTTGA 2
AGTGCCGCCA 1
ACTACCTGAC 1
AAAAACAACA 1
ACTTCCCTTC 1
ATTTGCGACT 1
AGGTCTGAGC 1
AGCTCTCCGA 1
ACCGGTACGG 1
ATATTCTGGA 1
ACCGGTGTAA 1
ATTGGATTCC 1
AGTGATCGAC 1
ACGGTTAGGA 1
AAAGGTGGAT 1
AGCAAGAAGC 1
ACCGTAATAT 1
ACCTGCCGAT 1
AAAAACTCGT 1
ACCACGCTGG 1
ACCAGATCAC 1
AGCAATAAAA 1
ATTATGCGCT 1
ACATGGCCAT 1
AGGGTTGTAC 1
AGACCTCTTC 1
AAAGAAGATG 1
ATTCGCGACC 1
AATCACGAAT 1
ATGCCGTATC 1
AGCTTCATAA 1
ACTATTCAAC 1
ATATGAGCCA 1
ACATTCCTGT 1
ACCTGCTTCT 1
ATGGGTTATC 1
ATCAATTATA 1
AATTCTGAGA 1
ATTGATGCCG 1
AGCACAAACG 1
ACACCATGCC 1
AATCCGGGGT 1
ACTTTCTGCT 1
ACGGTGACAG 1
ACAGAGAAAA 1
ACATCATGCT 1
AACATCGTGG 1
AGGTATGGAA 1
ACTCCCGATG 1
ACCCGAACGC 1
AATGTGCTGT 1
ACTAGTACGT 1
ATTACGGGAG 1
ACCATTCCGG 1
ATTTTGAAGG 1
ACCGACTCTG 1
AACGTTATAA 1
AGTGCGCGCA 1
AGCCGTGTAA 1
AACTGCTCCG 1
ACGTTTCAAG 1
ACCGGCGATG 1
ATTTGCATTA 1
ACCGAAATTG 1
AATTCGCTGT 1
ATGTCCAAGA 1
ATGCAGTATG 1
ATAGTCGACT 1
AGGAAGTGAG 1
AGGTGACAAG 1
ACCGGATGAT 1
AATATAGATG 1
AAGCCCGCGG 1
AACACCCACA 1
AACATGGACG 1
AAGCCCTGAG 1
AAAAACGATT 1
ATATGCAGAG 1
AGGTGGATAA 1
ACCGGTGTGA 1
AAGAGCACAA 1
ATGCATCCCA 1
AAAGGTAACC 1
ATATTACTCG 1
AACTGTCTCC 1
AAGCATCCAT 1
AAGATGTCCA 1
AGGTGCTTTG 1
AAGGTATACG 1
AAGGAGGTTG 1
ACAGCCTGGT 1
ACATACCGCC 1
AGCTATGATG 1
AGTTTCCGCC 1
ACGTGGACGG 1
ATTGTCGGCT 1
AAGGCGGTTC 1
AATGGAGAAT 1
AAATCCGTGA 1
ACCTGATTCA 1
AGGCGAACAG 1
AGCCGTGGTA 1
ATCGTCAGGC 1
ACAAGCAGCC 1
ATACAAGGAA 1
ATTCCCTCGG 1
AATTGTGTAT 1
ATTGTACATC 1
ACAGAACCGA 1
ATACGGGCCG 1
ACCCTATGCA 1
ATTTCAAAAA 1
AAGTGAATGA 1
AAAAGTGTTC 1
AGGCACCTTG 1
ACCTTCAGCC 1
ACAACTACGA 1
AGCTCGGGCA 1
ATTTTGGTGC 1
AGACCGGGCA 1
AAGCTTGAAA 1
ACATACTCAT 1
ACATTCTGGG 1
ATCATGAGAG 1
AAGTCTACCA 1
ATGGTCATCG 1
ACTCTTGACA 1
AAGTGAGACT 1
ACCATCGCAC 1
ATTGGATGGC 1
AGCGGTGCCA 1
ATTCCGACTG 1
ATGTGCTTAC 1
ACTGGGTCGC 1
AGGCCACCTG 1
AGAGCCACAA 1
ATACACCGCC 1
ATGCGTTTCA 1
ACATTCTACG 1
ATGACGGGTA 1
AAAAGTGATA 1
AAAGGTGTCT 1
AATGGGAAAA 1
AATGCTTCTT 1
ACCGTGCGGC 1
AACGAACCTT 1
AACCATCTTC 1
ACTCTTTTTG 1
AACGCATCGT 1
ACACGTCGCA 2
AAAATAAAAG 1
ACTGCAAGAT 1
ATAAGTTTCT 1
AATTACGGAA 1
ACGGCACCCC 1
ACGTCCGGTG 1
ATAATAGGAG 1
ACGCACAATC 1
ACTTAACCCG 1
ACACTGTCCG 1
AAGAAAGCCA 2
ACCCAGTCGG 1
AATTCTTCAA 1
ATGAACACAT 1
AAGTGCTTAA 1
AAAGCCAAGA 1
ATTTACCTTC 1
AGCTTGGAAG 1
AATGGCTTAA 1
AGGCCGCAGG 1
ACTCCGTATG 1
ATTGTTGCCA 1
ACGGCTGAAG 1
AATCAATGAG 1
ATTAAAGCCC 1
ACTCTCCTCA 1
ATGCAGTACG 1
AGGATGCGGA 1
AACAAACGTA 1
AGACGGAAAG 1
AAAACAATAA 1
ATGCCAACGA 1
ACACCGTAGT 1
ATGGGGCAAG 1
AAATCCAGAT 1
AACCGCCTGA 1
AGAAACCTAC 1
AGTTTTAATG 1
ACACCATCCC 1
ACTTGAATGA 1
ACTTCGTCAA 1
AAAACGTGGT 1
ACCACATCCA 1
ACCAGTCGCT 1
AAAACCAATG 1
ACCTCTCCAC 1
ATTTGCCTGC 1
ATCCTGACAA 1
ACATCTTCCG 1
ATAAACCGCG 1
ATCAGCAGCA 1
AGCCATCTGC 1
AGCGAATTCG 1
ACCAATTTCT 1
ATACCACATC 1
ATGCACCATC 1
AAAGAAGCTG 1
ATGACATGCA 1
AACCTACCAT 1
AAATAAGTCC 1
AAAAACGGGG 1
AACATGTATG 1
ACGTCGGTGA 1
ATCACTGCCG 1
AGCGGTTGGA 1
AAGACATTCT 1
ATGAGATGTC 1
AACAAGGATA 1
AAAGGTTCAG 1
ATCTGCTGAA 1
ATCATATCCA 1
ACGGTAAATG 1
ATGACCGTCC 1
AACCGTTCAG 1
AGTTCAATGA 1
ATCATCGGAT 1
AGGCTGCGCG 1
ATGAGCTGGC 1
AATGATACTA 1
AAGTTCAGTC 1
ATGTCTAATA 1
AAATCTTCGA 1
AATTCCTGAA 1
ATTCAAGCAC 1
ACCTCACCTA 1
AAGACGGCAA 1
AACATCTCCT 1
AATTACTCCG 1
AGACTCTGGG 1
AAAATATCCT 1
ATGGATAACA 1
ACTGTTTCAA 1
ATCCGAGTAA 1
AGCAGCGGGG 1
ATGAATCGGA 1
ACGGAGGGCT 1
AAGTTCAAGT 1
ACTATTGCCA 1
ATCAGCGGCA 1
ACATTACGAT 1
ATACAAATCA 1
ATGCACTTCA 1
AACCCTATGC 1
ACTTTGAAAC 1
AAGTTAACAA 1
ATCGATCATC 1
ATTTTCAGCA 1
AGCTGACCCT 1
ATCTCTTAAA 1
AACGCCCACC 1
AAATAAGAGG 1
AGTCGTACCA 1
ATTGTAAGAG 1
ACATATATAC 1
AAAGCGACCC 1
AAAATTTAAG 1
AATTCTTAAT 1
AATTGTTGCC 1
ATCATCCCGA 1
ACGGCGGCGA 1
ACCACAAAAA 1
ATTGTTGACT 1
AGCCATTAAG 1
ACGGCACCTG 1
AGCCCGTATC 1
ACGATCAACA 1
ACCGCTTGCA 1
ACTTGCGATC 1
ATGACTTGCG 1
ATGTCGGCGG 1
AATGGCCGAT 1
AGCTATCTTA 1
AAAAATCTAT 1
ACATTCAGCA 1
ATTTATGGTG 1
AAAGAACAGG 1
ATTGCAACGA 1
AAAAAGACTA 2
ACACCGGGTG 1
ACTTACAAAG 1
AATAAACTCT 1
AACGGCTACG 1
ACCAGCTTGC 1
AATAAGAAGC 1
AAAGCGGCGG 1
ACATTTGACA 1
ATCTGATCTC 1
ACCTGTAAAG 1
AACCCTCCTC 1
AAGTAAAGTC 1
ATGTCTGCCT 1
AGCAGGAACA 1
ACCAAAGGGA 1
ATTGCCCCCG 1
AAAAAGAAAG 1
ACAGAGGATG 1
AGGAAAACAA 1
AAACTTTTTC 1
AGTGGCTTTC 2
AGCGCATGCA 1
AGACATCGGA 1
ATAACGTATC 1
AGAAAATTAC 1
AAAAAAGACT 2
AGCGGGTATC 1
AGACCTTTGG 1
ATCTGCCCCG 1
AGCGGATGAC 1
AAATTTCTTT 1
ATCTGGTCCC 1
AGCTCAAACA 2
AATCCACCTG 1
AAAGGACGGG 1
ATCTCCCGAG 1
AATGTCATAC 1
ATTCTCTCCT 1
AACCTTACCG 1
ATAAACCATC 1
AAAGGTAGAT 1
ATCGCAGACG 1
AATCTCCCGA 1
ATGAGCTTTC 1
ATGTGGTTCT 2
AAACAGGACG 1
ACTGATCTGC 1
ACGTACCGTC 1
ATGGCCATCA 1
ATCACCCTCT 1
ACGGAGTCCC 1
AGCCGGGACA 1
AACGCCGCAG 1
AAAAGAAAGG 1
ACTCTGAAAT 1
ACATCAGTCA 1
ATGTCATACG 1
AAAATGGAAT 1
AGGCATAGGG 1
ATGCAAAAAA 1
AAATGATTTA 1
ATCTACTACC 1
AACTGGGCCG 1
AAACGTCCGG 1
AATATTCTCC 1
AAACTCTTCG 1
ATTTTCTGCC 1
AACCGCCACG 1
ATTGAAGAAA 1
ATATCCATAT 1
AATCATAATC 1
ATTTCACACG 1
AATGAACCGC 1
ATTTTTTCGG 1
AATGTGATAA 1
ACAGTGATTG 1
AAACAAGCTA 1
AACCGAGAAA 1
ATGACAGTTG 1
AAGAACACTT 1
ATTTCTACAG 1
ATTCCGGCCG 1
ACGGCAACAT 1
AGGTTGCCGA 1
ACGGACTGAA 2
ACACCGGACG 1
AATAGCGACT 1
AGGCCCATGG 1
AGTACCTGCA 1
ATGGCAACGG 1
ACCCGTAAGA 1
ACATGATGGC 1
ATCAGGATTG 1
AAGAGCCGGG 1
AGTTCGAGAC 1
ACTAATTTCG 1
AAAGAACGGT 1
AAAAAAACGA 1
AGAGCCTTAC 1
ATGGCCTCGG 1
AACGAAAACA 1
AGGCATACTG 1
ACGAGGTGAT 1
AGGGAAAAGG 1
AACTATTCAA 1
AACGTTTACG 1
AGAACGGTTA 1
AACTATCTCA 1
AGACTACAAG 1
AGATACTCTC 1
ATCACAAAAT 1
AATTACAGCA 1
ATCGGAAGGA 1
ATACCGCCCG 1
AGATCATTGC 1
AACGTGGTCG 1
ATCGTCGTCC 1
AAGCATTACA 1
ACGTGACCAT 1
ATCTGACTCC 1
AATCCTTTGC 1
AAGATTGAAA 1
ATATACCACA 1
AGTCGTCCAC 1
AGGCCTGCGG 1
AAAGTGGTTA 1
ATCGGGATGA 1
AAACTCGCAG 1
AGAAACGTGC 1
AACTGCAAGA 1
ATTCGTTACC 1
ATCGCAAGTC 1
ATCTGTAAAA 1
AGTGGGTTGA 1
AAAAGGATTG 1
ACAATCTGGA 1
AGGCCGCCGC 1
ACACCAGTCG 1
AGCCTTGCGC 1
ATTGGTGCAA 1
ACAACTTTGA 1
ACAAATACAA 1
AGACTGAAAG 1
ACGCGTTCGG 1
ACAGGTTTCA 1
ATGGCCAGCA 1
AAAGATAGCT 1
AACTGCTTCC 1
AATAGCTCTC 1
ACAGGCAGCA 1
ACCTCCGCTA 1
AATTAGTTGT 1
AATTTGCCGT 1
ACCTCGTACA 1
AAAAAGCGGC 1
ATACCAAAAT 1
ATAATCATAT 1
ACTCGGATAC 1
ATTCTTGCGG 1
AAGTAGCTGC 1
ACAGCTTGAG 1
ACCGCTCCGC 1
ATCGGTCCCT 1
AGTTGTTAAC 1
AGCAGGCGGG 1
ATCGTGCGCC 1
ACCTACAGTA 1
AACCTTTTGC 1
AAAATCATGA 1
AAGCGGGATG 1
AAAGCCGGAA 1
AGAGTGTGAC 1
ACTCAGTCGG 1
AAGGCTAATA 1
AATCAGCAGA 1
AACTCGCCGC 1
AATACAAAAA 1
ATCGGCGGAG 1
AGCTACCAGC 1
AAATTCTTCA 1
ATGTTTTGAG 1
AGGACAGTTC 1
AGACTTTCCC 1
ACCGCCCCGA 1
AATGCAACTG 1
AGCGAATCTC 1
ACCGCTTCCA 1
ATACACGAAA 1
ATCATCAATG 1
ATTTGACACA 1
AAATCTTGAA 2
ACACTCATGA 1
AGGAATTTTG 1
ATATTGTTGC 1
ACCCGCTGTA 1
AGATTATCGG 1
AACGGTCGCC 1
ATCTTCCGGC 1
AGACGGAAAC 1
AGAGCGGACG 1
ATGACCCAAA 1
AATGCCGAAT 1
AGGCAAGAGA 1
AAAGTAATCT 1
AGGTAAGACG 1
ACCGATCAGA 1
ACAGTCCGGT 1
ACATCTCACA 1
AGCCTTCCAG 1
AGTCACTTAA 1
AACAGAAGCG 1
ATCACTCGAT 1
ATTTATAACG 1
AATGTCCTCG 1
AACAGGGAAA 1
AATTTTGAAC 1
AATGGCAGAC 1
AATAATGGAG 1
ACGAAAGATA 1
AGTGATTGAC 1
ACAAAAACGG 1
ATGATTGATA 1
AGCTCATGTA 1
ACTGAACTTA 1
ATACGGAGTC 1
AAGCGCCTTG 1
AACTAGATTA 1
ATGTGCGGTC 1
ACGGGTGCGA 1
ACAACATGAG 1
ACAGCCAATC 1
ATTATACTGC 1
ATATTTGCAC 1
ATACACCCCC 1
AGTAAAAAGA 1
AGATGTGGTA 1
ATCGCTGCCA 1
ATGAGGACGG 1
ACCGGGTGAT 1
ATCTGCCCGC 1
ACCCACCGGC 1
AGCAGATCAC 1
ATGCTGCGGG 1
ATCGCCCATA 1
AACATGCAGA 1
ACGCAGTGCT 1
ATGGACGGCT 1
AAGAATTCCA 2
AAGACAATGA 1
ATCGAAAAGC 1
ATTCCACCAT 1
AAAATGGATA 2
AATCGATCTG 1
AAAATATTCA 1
AATGGATACG 1
AGTCGGTGCG 1
AACCTGGGAA 1
AACTTACATC 1
AGATGTTGTC 1
ATCGTACTGG 1
ATTGGCCGTG 1
AGTTCTATTC 1
AAACTGTCCT 1
AAGTCGCGCA 1
ATTGATCTCT 1
ACTCCGCCGG 1
AAGGACGGCA 1
AGCAGACCAC 1
AATAAAAAAA 1
AGAATCAACC 1
AATCTCGATG 1
ATATTCCGCC 1
ACGTGGCTCA 1
AAGTTCGGCC 1
ATGTACTACC 1
ATTAGCCTTA 1
ATAAAGAGCA 1
AACTATAATC 1
AAGCCATTAA 1
ACTTTTGCAG 1
AGCTTTTTGA 1
ACCCGCAAGA 1
AAGGAAGCGG 1
ATAGAGGGAC 1
ATCGTTACAG 2
ATTGTGCTCT 1
ACGAGAACAT 1
AGCTAAAGTA 1
ATCCCGATCG 1
AGCTTGAAAC 2
ATTCAAAGCC 1
AGCATAATCA 1
AAAGACCTTT 1
AATTGGCCTC 1
ATAACGGTCA 1
ATAAGATGCC 1
ACCGTAAAGT 1
ACTGAAATGC 1
AGGATCGCTG 1
ATCCGGATCA 1
AGACTCAGCG 1
AAAAGCAAAA 1
ACGGCCATGG 1
ATAGCTACCA 1
ATACATATTG 1
AACTGAAAAG 1
AGAAAAGACA 1
AAAATTAAGA 1
AGGTATGACA 1
AGATCAATGA 1
AAAGCTGAGA 1
ACCGTTTTTA 1
AGATGAAAGA 1
ACTGGGCCGC 1
ACCATCCGCA 1
ATGTGCAGCG 1
ATTATGGAGA 1
AGCAGTTGTG 1
ACTCCATCCA 1
AATTTGACGA 1
ATATGGGCGA 1
ACGAACTCCC 1
AGGACGCCTC 1
ACATGCAATA 1
AGGATGATCG 1
ACGGAAGACA 1
AGTGCTGTCC 1
AGGGCTCCCC 1
ACTTGAAATA 1
ATGATGAATC 1
ACCGGCATAC 1
ATAGCATTTG 1
ACGGAGTCAG 1
AGGAGAAGCC 1
ACGAACCGCT 1
AAATCCACCT 1
AACCTCCTTG 1
AAAGCCAGAA 1
AATGGATATG 1
ACATTTTATC 1
AAATGGGCTT 1
AATATGTTCT 1
AAGCCCTCAT 1
AGATTTCAGA 1
ACTCTGCTGC 1
AATTGCCGCT 1
AAACTTACAT 1
ATCAGTCGGG 1
ACAGATATCC 1
AAACGCAACT 1
AACAACCAGT 1
ACTTATAGCT 1
ATCGTAAGCA 1
AGGATGGTGC 1
ACGATTGCGC 1
ACAGCGTATG 1
AATTATAACA 1
AGCTTTGAGA 1
ATCGACGCGC 1
ACAAACAGGA 1
ACCTCTCCGC 2
ATATAACGGA 1
ATTGCCATTC 1
ATTGGCCTCG 1
AGAAACGGAG 1
ATGCCAACAA 1
AGTCGCTGTC 1
ACTTGGCCAG 1
AACACCGGCT 1
ATGCCTTCGG 1
AACTGGCATA 1
AACCAGCGAT 1
AAAACTAATC 1
ATATGACAAC 1
ACCCCGTAAC 1
AAGTAAATTG 1
ATCTTTCAGA 1
AGTTCAACAG 1
AGGACTTGCG 1
ATATCTGTGG 1
AACTTCATCA 1
ATTGAAGCGC 1
AAGGACTTGC 1
AATTCACCTT 1
ATCACCATCG 2
ATGCGTGGCC 1
AAGCGACGGA 1
AAGAATTTTC 1
ATGGAAAGAG 1
AGGCGCTGCG 1
AACATCCCGC 1
AGTCAGCTTG 1
ATGGAAAACG 1
AAAGGGTTCA 1
AGTTTTAGGG 1
ATTGGTGTTG 1
AATGCCGGGA 1
ACAATTTATA 1
AAAGAACACC 1
ATGCCTCCAT 1
AACTTTGAAA 2
ACCCACGTAG 1
AAAGGAAAAT 1
AAAAAGATCT 1
AGGTGCCTCA 1
ACGCCCTTAC 1
ATTTTATCCA 1
ACACGCTCGT 1
AGGTTATTCC 1
ACAACCTACC 1
AAGGAAGTTG 1
ACTACCTCAA 1
ACCTGTAGAA 1
AATAAGCGGC 1
AGTTCCACCA 1
AGATCAGATG 1
ACTGTTTTAC 1
AAAGGTGGCT 1
ATATGACATC 1
AATGATGAAA 1
AGAAAATCAG 1
AACAATTTCG 1
AAATCTAATA 1
AAGAAGAAAC 1
ATACATCTGA 1
AGCCCCGCCA 1
ACGTTTTCAG 1
AACGATCCTA 1
ACTATGCCTG 1
AGGTTGACAG 1
AAAAGGCCTT 1
ATGAAAATAA 1
AGATCATACA 1
ATCTTCACTA 1
ACGGCGAAGA 1
AACTGCTGGA 1
ATACGTCAGG 1
ACCTCCTTGG 1
AAATCGAGGA 1
AAGGGTTCAG 1
AGGTTAGCGA 1
ATGCACAGCC 1
ATCGCTTGTA 1
AAATGGCGGG 1
AGCGAAGAGA 1
ATTGCCCCGC 1
AGGCAGCATA 1
AATCAATTTG 1
AACGTCAGGT 1
ATGAGAGGAC 1
AATATACTGT 1
AGGCCTTCAC 1
ATGCTGTTGA 1
ATCTTGGAGA 1
ACCATCCTGA 1
AGACAGCGGA 1
AGGGAAAATC 1
AAATTAATGT 1
AACGCCGCCC 1
ATCGATATCA 1
ATTACCTGCC 1
ATAGTGCTCC 1
ATGGCTACAA 1
AGGAGAAAAC 1
ATGACCCGCT 2
AGTTATACGA 1
ATGGCAAAAC 1
AATACAGAAA 1
ATCAGATGTG 1
ACTAAGCACT 1
AATCATCATA 1
ACAATGCACT 1
ATGAACTGAA 1
AAAACAAATA 1
ATACATCTAA 1
AGGTAACCCG 1
ATAGCGGATG 1
ACATCGATGA 1
AGACTTTAAG 1
ATATGGAACT 1
ACAGGCATAT 1
AAATACACCC 1
AGTGCCGGGA 1
AATGGAAACA 2
AACATGAGAA 1
AGCTGATAGC 1
AAATACTATG 1
ATTTAAGTCA 1
AACGGGGGAG 1
ATAAGCGGCA 1
ATCGTTGCGC 1
AGACGCTCCG 1
AGGGTGTCTG 1
AGACGGAGGG 1
AGCCGCAGAC 1
AGTCGCAAAA 1
ACAGTGTGGT 1
AAACACCGTG 1
AATTCAGGAA 1
AGCAAATCTA 1
AACGCCAAAG 1
ACTTACATTC 1
AACGGCGATT 1
AGACCTTTTC 1
AAGGGTATTA 1
ACCTCAAACG 1
ACCTGGGCTA 1
ATACTGCTTA 1
AATTCAGGCA 1
ACAAAAAAAG 1
AGTTCTTAAA 1
AGTGAAAAAG 2
AAATCATCCG 1
ATTGCGGGCA 2
ATGCCCTGCA 1
AGGGATTATG 1
AAAAGTTTCA 1
AATGCGTTTG 1
AGAGTTGCGC 1
AGTCTGCGGA 2
AAGGGTTAAG 1
AAGCCAAGAG 1
ACCTTTCCCT 1
ATTTCCGAAC 1
AGGGTGAAGA 1
AGTATGCCTC 1
AACTTTTGCA 1
ATCATGAAGG 1
ATTAGCGGAG 1
AACCCCGGAA 1
AAGGAAAAAC 1
ACTCGTCCAC 1
ATTTTATCTA 1
ACGAGCATCG 1
ATACAGAGAT 1
ACCCTTTACC 1
ATTCTTAAAG 1
ACGCCGCCCA 1
AAGGATTACG 1
ATTACCGATA 1
AGCGGAGCGG 1
AGGAATGCCC 1
ATCACTTGGG 1
ACCCAGTTAG 1
ATTTTCATCT 1
AAGCATTGTG 1
ATAACGGTAA 1
AAAGATATCA 1
AAGATGGTTC 1
ATTCTCAACT 1
ATTATAGGCA 1
ATGATAACCC 1
AAGAGTGCAA 1
ACAGCCCGGT 1
ATGACTTTTC 1
ACCCGCTTCC 1
ACGCTCCCGG 1
ATTGTGCGTC 1
ATAGCTGTAC 1
ATAGATCACC 1
AACTACGTCA 1
AGCTGGCAGA 1
ATGATCTTCC 1
ACTTCCTTTC 1
ACCGGAAGAG 1
ACTGCTGAGA 1
AGCCAGGACC 1
AAGATTTCCC 1
AAAGCAAATG 2
AGGGAAGCCG 1
AATCCAGATT 1
ATCCACAACT 1
AGCTCAGAAA 1
ATCTATCCAT 1
ACCCGAAACC 1
ACGGCAACCA 1
ATGATTACCT 1
ATAAGGCTAA 1
AAGGTCGTAA 1
ACTGGACATC 1
ATCGAAATCC 1
AATGCCAAGT 1
ACTGTATTGG 1
AGAATATGGA 1
AACAAATACA 1
ATCCGGCGGA 1
ATGTTTGCAC 1
ATGAGTCTGC 1
ATCTGCCTGA 1
AAAAGCCTCC 1
ATCTTCAACA 1
ACACTATCCG 1
AGAAATTCCA 1
AAGGGAAGTC 1
AACTCGTCCG 1
AGATTTGCTG 1
AGCTCATGCA 1
AGATATGGCA 1
ATCTGTAATG 1
AACGGCTGAC 1
ATCAGGGAAG 1
AAGCAGTATC 1
ACTTTCGGGC 1
AACTGCAAGT 1
AAAGGGTCGC 1
AATTCGTTAC 1
AAGTCATCCG 1
ATGCCAAGAA 1
ACGGTAACTG 1
AGCCTGGTGA 1
AGAGTATCTG 1
ACAACATCAG 1
AAATTGGTTA 1
ATGATGTTCT 1
ACCCCCAGCG 1
AGTTGCCCGG 1
ATCTGGACGA 2
AAAAATGCAC 1
ATCTCGCCGA 1
ACCGGACATG 1
ACATGAATGC 1
ATGGGAAAAA 2
AAATGCGTGG 1
ATAGATACCT 1
ACTAATCGAA 1
AAAAAAGTAA 1
AATATCCGCA 1
ATCAATTTGC 1
AATCAAAAAT 1
ACTGCCGGAT 1
ATACGGGCTG 1
ATACAGCTTG 1
AATTTCGTTG 1
AAACAGCCAA 1
AGGACAAACA 1
ATTACGGCCG 1
AACTTTTAAG 1
ATACTTCTGC 1
AGATCATCCA 1
AAATGGAGAA 1
ACCACAGATA 1
ATCGTCCGGC 1
ATGTGGTTGA 1
ATTTACAGAC 1
AACAAAGCCG 1
ATAGCACCAA 1
ATGCGCTCCC 1
ATATCTTGGA 1
AATAATGCAG 1
AGACTGCGGC 1
ACCCAAAAGT 1
AAATAAAAGG 1
AGTATCCACA 1
AATGATATGT 1
ACAAATCCTC 1
ACTGGTGAGG 1
AAAATAACTG 1
AGATCGCCAA 1
ATTGAACGGC 1
ACGGCTTCTG 1
ATTATGGAAA 1
ACATCATGAT 1
AGTGGCATTC 1
ATCCAAGCAT 1
ATGGCGAGGC 1
ACATCCTGAC 1
ACTTATACGT 1
AAGTCCCTCC 1
AATCAGATGT 1
AAGTGAAGCG 1
AGAGAGGCGA 1
AGATTTCCGA 1
AAAGAGCGTA 1
ACGTGGTAAA 1
ATACCACGGC 1
ACTTACATCA 1
ACGGGAGGAA 1
ATACGGGACG 1
ATGCACATGC 1
ATAGCTCTCT 1
AACTTTTTTG 1
ACCGCTTCCT 1
AACGGAGATG 1
AACCGCGGGG 1
AGGCCTTGTC 1
AAGCGGAGCG 1
ACTTTCAAAA 1
AGATGGCTTG 1
AAGGGCGACC 1
AAACGTGCCT 1
ATTCCCAGCA 1
AACGACAAGA 1
AAACTTTGAA 2
ATCTGAAAGA 1
ACACCGGTAC 1
AGAAAATACG 1
AATCGTACTG 1
ATCGCTGAAA 1
AACTACTACG 1
AACGGGCTCT 1
AATTTAAAGA 1
AGACGGCAAA 1
ATCGAGCCAC 1
ACAGGAAATG 1
AGCCATCTTC 1
ACCATAAAGC 1
AAACGGGTGC 1
ACACCCCTCG 1
AAGATACTGT 1
ATCCGTCAGG 1
AGGCGCCGGC 1
AGCTTTGCCT 1
ACACCTCTCG 1
ATATTTTGAA 1
AATATAGTTC 1
ATTCTATGGC 1
AACATCATGC 1
ATTACAGAAG 1
ATCAATGTAC 1
AATACGAAAT 1
ACTTCTCCGG 1
ATATTGTAAG 1
ACGCTCTCCT 1
AGATATTGTA 1
AAATTGTTGC 1
AACTCTTGAC 1
AACAGCATTG 1
AAGAACCGGC 1
ACAATAGTCA 1
ACGAACGTCA 1
ACGTCCACCC 1
ATTCGGTGCA 1
AGGGCTTGGA 1
AGCTGGAAGG 1
AAGTAACGAT 1
ACCAAAATTA 1
AAAATAGAAA 1
ATGGGAGTTC 1
AAATCAGATG 1
ACTACAGAAT 1
AGGTTATAGC 1
ACACTCTCTA 1
ATGTTCCCGC 1
ATTTTATGAA 1
ATCAACAAAA 1
ATCATGGCAA 1
ACACCTATGC 1
AGTGCTGGTC 1
ATCAGTTATA 1
ACCAAGAATG 1
AATATACCCC 1
ATACCATGAT 1
ACATTGCCGG 1
ACTGCTGATA 1
AGGTCGTAAA 1
AACTGGCCGA 1
AAGTCTTAGT 1
ACCCGTTTCA 1
AGCATGCCCA 1
ATTTAATTGG 1
ACCATCCCTA 1
ACGACGGGAC 1
AAAGCCGTCT 1
AATCCGCAAC 1
AAAGACTATC 2
AAAATGAAAT 1
ACGACAAGAT 1
AATTCCATAA 1
ACTGTTCCGT 1
ACTAATTCGA 1
AACCAGTTGT 1
AATTAATGTA 1
ACCGACATAA 1
ATCAATGGCC 1
AACAATAAAA 1
ATATAGCCGC 1
ACTTTTCTCA 1
ACACACAGCT 1
AAAATCAGAT 1
ACTGAAACGC 1
AGACAATGAC 1
ATACGAGGCG 1
ACTCTCTAAC 1
ATCCGCAACT 2
ATCCGATTTC 1
AAGAAGCAAT 1
ATAACGTTTA 1
ATCAAAGTAA 1
ACACTATCAG 1
AATACAGAGA 1
ACAGAAGGCT 1
ATGCAGGCGG 1
AGCGGTTGCA 1
ACCAGCAGCT 1
AGGGAATGGA 1
ATAACAGCAA 1
AAGCATATAC 1
ATGATGACCA 1
ATGGGGCTGG 1
AAAGACGGCA 1
AAGAGGGCGG 1
ACAAAGATGG 1
ATGTACGCTC 1
AATACAAATT 1
ATGCTGGTGC 1
AATCGCTGCC 1
ACCGCGTGGG 1
ACCGCCTCGC 1
AAATCATCAA 1
ACCCCAAATA 1
AGCCAAGGCC 1
ATGTTGAAGA 1
ATCCAGTTGC 1
AACCCCAAAT 1
AAGCGCGGCA 1
AACCGCTTAA 1
AGTTAACAAC 1
ATTACGGTAG 1
ACACCGTGAC 1
ATACCGGCAT 1
ATAAACTCTG 1
ATGCGGAGAC 1
AAACATGCAG 1
ATGTGCGCGC 1
AAATGTCTTT 1
AAGGAACGGA 1
AAACCGCCTG 1
ACGGTATACA 1
AATAGTCAGC 1
AGAAAGGTAA 2
AAGAAAGGAA 1
ACCATATCGT 1
ACTTCCTTAC 1
ACACCAAAGG 1
AGTGTTGCTG 1
ACCCGCATCA 1
AAACAGAACG 1
ATTTATTTGC 1
AGTACATTGA 1
AGAGTGCAAA 1
ACATCAGAGT 1
AAATCTTATT 1
ATCATACATG 1
ATGTTATGAG 1
AACGGTATTG 1
AACCGGTCAG 1
ACCTCTTTAA 1
ATCTACCTGA 1
ACAAGCTTGA 1
AACATTAAAG 1
AGCTGATGGC 1
ATGGAGCGTG 1
ATCCTTGTCA 1
ATCCCAGCGA 1
ACGGGTATCG 1
ACCGGCAATC 1
AACAAATAAA 1
AAGATGGAAA 1
AATGACCGGA 1
AAGCACGACA 1
AATGCCGATA 1
AATGCAAATC 1
AGTGTCACCA 1
ATAACTGTAT 1
ATGACCGGAG 1
AAGCCGCAGG 1
ATTCCACGCT 1
ACTAGTTCTA 1
AACTGCCGGG 1
ATCAGCAGTA 1
AAATCCATTT 1
AGACAGAAGA 1
AGGCAATTCC 1
AAAGCCCATA 1
AATATTTATG 1
AATCCATCTT 1
ATCCTCAACG 1
ATATCTGCCA 1
ACATCGAGTA 1
AAGCTTTTCG 1
AGTCATATGG 1
AATGGCTTGA 1
ATCACTGTGA 1
ACATTAAAGG 1
ATAATATACT 1
ATTACAGATG 1
AACAGAAAAT 1
ATCCACTCAA 1
AGGAACCCTC 1
AGTTCATGAC 1
ACCCGTATTG 1
AAAAACTGAT 1
ATAACACCGG 2
AGGTTCATGG 1
AAGCTTCAGG 1
AGCCTGACAG 1
ATCTTGGACA 1
ATACTCTAAG 1
AACTAAGACT 1
ACTTGGTGAT 1
AAATGCAAGC 1
AAACTAAGAC 1
AATGAATCTT 1
AAATCATGCG 1
ATCCGGTTTC 1
ATAAATACCC 1
AGGCAAAAGA 1
AGTTTCCGTC 1
AATCCACAAC 1
AAAAAGGTGA 1
ATCGTGGCAG 1
ATCTGTCGCT 1
AAAGGGATGT 1
ATCAGCTTCT 1
AAAGTGCAGA 1
ATGCCGTAGC 1
AGCCAAGAAC 1
ATAAGATATA 1
AGGGAACAAC 1
ATGACCACGC 2
AAAGAATCCA 1
ATCTACTTTG 1
AAAACATCGT 1
ATTCATCGGG 1
AAGAAGTCGG 1
ATCATAGATC 1
ATGCATATAG 1
ATGTAGGGGG 1
AGTTCAGGTC 1
AGCGTGTCGA 1
ATCAAACATG 1
ATACGCTAAC 1
AAGGCAAACG 1
AGTGAAGGCC 1
ATGCACTGCT 1
ACCGGCTTAA 1
AAAAGACTAT 2
AAAGTCTACC 1
AATGTCTTCT 1
AACGTCCGGT 1
AAACGGATTG 1
ATACTGCATG 1
ATCTTCCCGG 1
AGAATAGAAC 1
AACAAGTGAA 1
AAAACTGGCA 1
AAAAACAATA 1
AATCGACGGT 1
ATATTCATTC 1
AATCCGCTGC 1
ATTGGCCGCG 1
ACGGGGTGTG 1
ATGTTCCTAC 1
ATATAGCGTC 1
ATAAACGCAA 1
AGTGATCTGC 1
ACCATGAACA 1
ATGCCGAAAA 1
AGTTTAAGAA 1
AAAAGAAGCT 1
ACAACTTCCT 2
ACCCCCGGGC 1
ACCATGAAAC 1
ATGTCCTTCT 1
ACTTTTAAAC 1
ATCCGTTCAT 1
ACAACTTCAT 1
ATGTCTTAAA 1
ACATTGATAG 1
AGCGATTCTA 1
ATACGCAGAA 1
ACTCGATGTC 1
AACTGAAACG 1
ATATTCTCCA 1
AATAATGCCG 1
AACCCACTTA 1
ATGGACACAC 1
AGGCGTCCTC 1
ATAAACAGGG 1
AGCAGAGCGA 1
AGCTCTGCTC 1
ATCATCGCGG 1
AAAGCCTCCG 1
AGCGGGATCC 1
ATGAACCGCG 1
AATTGCCTAT 1
AAACAGGTTT 1
ATTCCTGATA 1
ACAGGCCAAT 1
ATGTAATCAA 1
ACATCAAACA 1
ACGTATGCCG 1
ATTCTACCCA 1
AAGATGGAGA 1
AGATGCATTC 1
AAACGCATTT 1
ACATGAGCAG 1
AAGAATTTGA 1
ATTCTCCACC 1
ACAGAAAATA 1
AAGATATCCA 1
ACAGCTATCA 1
AAAGAGCGCA 1
AGGACGATAA 1
ACATGGAATC 1
AACATAAACA 1
ATTTCCGAGC 1
AAACCATCCA 1
ATTAAAAATG 1
AACAGCCATG 1
AGTAAAAGTA 1
ATGGGCGGCG 1
ACTCTGATTC 1
ACTGGAGCAA 1
AATTAAAAGC 1
AGCAAGTGGA 1
ATAAGCGGAA 1
AGTGCGAGAC 1
AGTACATGGA 1
ACACCATATA 1
AGAGGTCTTC 1
ACGTCGCATC 1
ATAGCTTTGA 1
AGTGCTCCGC 2
ACAGGCCGAC 1
AAAAGATGTC 1
ATCTGTATAA 1
AATACAGGAG 1
ACGCGGCGCC 1
ACTACCATGC 1
AAACTAATCG 1
ACATGAATGG 1
AGCCCTCGGC 1
AAATACAGGT 1
AGAAACGCCA 1
ATGCACCAGG 1
ATCTTTGTGC 1
AGTGTGCAAA 1
ATCCTGATGG 1
AATGCTTGGA 1
AGAAAATGAC 1
AAAATTAGAT 1
ATCGGAAGCA 1
AAACAACAAT 1
ACCTGATCCT 1
ACTTCGCCAT 1
ATAAAGAACT 1
AAGCGGCAGT 1
ATCTAATACA 1
ATGCAACTGC 1
AAGTCCTTCG 1
ACGGAAAGGA 1
ACTGACAGAA 1
ACGATTCAGC 1
AAAAAATGGC 2
ACGGATGCTG 1
ACGTAGTTGG 1
ATAGCCGCAT 1
ATTTAGCTGC 1
AACGGATTCC 1
ACACCGTAAA 1
ACCTTCCCTG 1
AAATGGAATT 1
ATGAGCTGTC 2
ACTTATCACG 1
ACCAAAGTGA 1
ATGAAATGCG 1
AAGGATCGGC 1
ACCTTCTTCT 1
ACGACCTCCC 1
AGGGAAGTCC 1
AATAACTTAT 1
AAAACTGGAT 1
ATGCCATGAA 1
AAACATACCG 1
AAAAATGACG 1
AATCGGAGCG 1
AGCTGTTGGA 1
AAATGTATTA 1
AAGTCCAATA 1
AAACGCATCA 1
AAAAAGAGTA 1
AATTTCATCA 1
AGTTACATTA 1
ATGGAAATCC 1
AACTAATTCG 2
ACTGAAACAG 1
ATAAACTTAT 1
AAGAAGCTGA 1
AGTTGTTCCC 1
ATATTTTGAG 1
ATAAGTTTAA 1
ACCGGACGGC 1
ACTTTGATGA 1
ATCGACGGTG 2
ACTTGAGATA 1
AAAGGAAGTG 1
AGGCCCTATA 1
AATCTTTTGA 1
ATACAACGGC 1
AATTCTTCCT 1
ATTCACCGGA 1
ATACAAAAGA 1
ACGATTCTTA 1
AACTATTATA 1
ATGAAGGGGA 1
ACGGTAAGCC 1
ACCTGAACAA 1
ACCACCCACG 1
AAGCATGCCC 1
ATGCCCGCGG 1
AAAGCTTGCT 1
ACGTCGTGCT 1
ACTAGTAAAA 1
ACCATAGCAC 1
AGCGAGAAGA 1
AACTTCCAAT 1
AGTCATGGAG 1
ATGGTAAAAA 1
AACGGATACA 1
AAGGCGGTTG 1
AGTCGGAACG 1
AGGATTGGAA 1
AGATGGGGCA 1
ACCAGCCACA 1
AGTGAGTATA 1
ATACAGAGGA 1
AAACAGTGCG 1
AACGATGACG 1
ACACCACAGA 1
AAAAATGCCG 1
ACGACAAAAC 1
AAGATATCAT 1
AGCCTCCTGC 1
AGCGATGATG 1
ATTGGTGCTA 1
ATTAGATGTA 1
ATTTCAGTCC 1
ACCTTCAAAA 1
AAAGACATTA 1
AGGGTATTAC 1
AGGCTTCTAC 1
AGACAACTGG 1
ATTGTTGCAT 1
AAGCACATGC 1
ATGAAGCTTG 1
ACTGACGCCG 1
ATTAGCAGAG 1
AGCACCGCAA 1
ATCAAAAACA 1
ATCAAAGCTC 1
ATCACCGGAG 1
ACACACTCCG 1
AAATATTACG 1
AGTTCAGGTG 1
AACCGGGTGA 1
ATTGATTTGC 1
ACCGGATACC 1
AACAGAACGA 1
ATTATAATAA 1
AGAATCGCTC 1
AAGATCCGTA 1
ACACCTTACT 1
ATTCAAATGG 1
ACCCATGCAG 1
AGGAAGCCAA 1
AGCGACCCAG 1
AATACAAATA 1
AAAAAATAAC 1
ATTCCATTTG 1
ATCCGGGCAG 1
AGGTTTTTAC 1
AGAAGATCGA 1
AAAGCTCATG 1
AAGATGGCAG 1
AAGTACTACT 1
AATCTGCCCC 1
AAGTAAGCTG 1
ATGCTTCTTG 1
AGAATTTTCA 1
ACGGTGAATA 1
AAAACTACTA 1
ATGGAAATTC 1
ACATCACCTG 1
AATGTTCTGT 1
AAATTGACAA 1
ATCATTCTTG 1
ACGCCGCCCT 1
ATCTGCTCAT 1
AAGTTTCAAG 1
AAACATGGCC 1
AGGGCAAGCC 1
ACGGCGGCTA 1
ATTTTTTGCA 1
AAGCTGATAG 1
ATCCCGCTTC 1
AGATCATGGC 1
ACATAGTAGC 1
AAGCTTGTAT 1
ACAACTGAAA 1
AAACGTGGTC 1
AGACCGCCCC 1
ATTACGGTTC 1
AAGGGTCGCT 1
AATGCCGTAT 1
AAAGGCCCTA 1
ACACGGGTAT 1
AGGAACGCAA 1
AGGAACTGCA 1
ATTGCGACAA 1
ACGCTTAGTG 1
AGCGACCGAG 1
AAAAAAGCCT 1
ACAGCATCGC 1
ATTTCCATTC 1
AAGCCAGACT 1
ACTGATTCAC 1
ACATTGCGGT 1
ATTCTTGTCG 1
AATTCAATGC 1
AATTGATACG 1
AAGATTTCCG 1
ATCCGGTCAT 1
ACCCGCTACG 1
ACTAAGCGTC 1
ATAATGATTG 1
ATCATACATC 1
AAGGAAAATG 1
ACATCTGATC 1
AATTGATCCG 1
ATGCGATTGC 1
AATAAGTGGG 1
AACGTCTAAA 1
AAGAGCCGAG 1
ACGGATTGCG 1
ATTGCCCGTA 1
ATGTACTAAG 1
AGCCAAATCC 1
AAACGTCCAG 1
AGCTCCTGGA 1
AATCTTTCAG 1
AAACTCGTAG 1
ATTCAGGAAC 1
ATCCGCCTGC 1
AAGAGTATGC 1
AGTTCCCGCC 1
AAAATCCAGA 1
AAAAAACGCC 1
ACATTCCCGA 1
ATAATAAGTG 1
ATATGGCAGG 1
AAAGCTGTCC 1
AAGTCGGAAC 1
ATAATCGACG 1
AATATAAGGG 1
AAGAGGTAAA 1
AAAGAATATT 1
ACCTCCCGAC 1
AAGAAGAATA 1
AGTAATGAGC 1
AAACAGGGAA 1
ACATAACTCC 1
AACACCTAAC 1
ATGCGGATTG 1
AAGGTTATTC 1
AGGCATGGTC 1
ACCTTTCTGA 1
AATACACCCC 1
ATCGCGTCAA 1
AAACCTGGGA 1
AGTTCGTCAA 1
ACAAAGCTTC 1
AGAATCTGTC 1
AGTCCTGAAC 1
ACGTTATCCA 1
ACCGCCACCA 1
AGGGAAGCGC 1
AATCATTCTT 1
AAGAAGCCAA 1
AACTGCAAAA 1
ATTCGCTACA 1
ACTATAAATC 1
ACAAGGATGT 1
AGCCAATAAA 1
AAGTGCGCGC 1
ACCTTTTGCG 1
ACGATATGAC 1
AGTGCTGAAA 1
AATAGGCAAT 1
ATATGTGACA 1
AAGCATTTCA 1
AAAACTCTGA 1
AGTATCTTTG 1
AGGACCGCCG 1
AACAATCCGC 1
AAGAGAGGGT 1
ATGCCACTGG 1
ATCGCACGTA 1
ACTATTTCCG 2
AGCATCGGCT 1
ACGATCAAAA 1
AGAAGTAAGC 1
ACGCTGTGCG 1
ACTTAGATTC 1
ATAACCCATG 1
ACTTTGCACA 1
AAGACCTCTT 1
ACGTAGGGCA 1
ATATGACCGG 1
ACTCATACCG 1
ACATCCGAGG 1
ATAACCGTCC 1
AGGCGGTTTG 1
AGTAGATTTG 1
AGAAGAAACG 1
AAGCTGATGG 1
AATCTAATAC 1
ATTACTGGAG 1
AGCCCATTTC 1
AAGGTCATAG 1
ACTTTAAGAA 1
AGAAATAGAC 1
ATCTGATTGA 1
ACATCATGCA 1
ACAGCAAAGA 1
AAAAATAGAC 1
ATATTTAATC 1
AATAAAGCAA 1
AACAACAGAA 1
ATTTGTGACT 1
AGTGACAAGG 1
ATGGCCCGTG 1
ATCTTCTTCA 1
ACCGGCAATG 1
AGATGACCAC 1
ACCAATGCAC 1
AGCAGGAAAA 1
AAGAATCAGC 1
AGATTCGGTG 1
AATATCAGGT 1
AATGGATATC 1
AACGTTACGT 1
AGACATGAGC 1
AGTGTATTCG 1
ACACATCTCC 1
AAATTACAGA 1
ATGGCTGTTG 1
ATGATGTCCA 1
ATCGTTTTCG 1
AGCCCGTTCC 1
AAACTCGCCG 1
ACGAAGTTAT 1
ATACTCCTCA 1
ATCCTGCATG 1
ATTTATTGAG 1
AATCATGAAG 1
AACCCCCGGG 1
ACAACACGGT 1
AAAAATTAAT 1
ACAAAAGAAG 1
AGCCAGCTCA 1
AGCACCCAAC 1
AGCTGTCCGG 1
ATGTACGAGG 1
ATGTCTTCCT 1
AACCTGATTA 1
ATGACATCAC 1
AGGAAGCGTA 1
AGTATGTTTA 1
AAACCAATGA 1
AGATTCGCTA 1
ATTCACGATG 1
ACGAGTACAT 1
ACGCTGACCA 1
ATGCGGGTAC 1
AGGAAAATGA 2
ACGCCCGAAT 1
AAAGAGAGGG 1
AAATGTGCTG 1
ACCAAAGGAA 1
AAGAATAACC 1
ATGAGCATGA 1
ATTTGGCGGA 2
AACGGCCCCT 1
ATGGGCAAGG 1
ATCCGCTTTC 1
AACTGGATAC 1
AGGGCAGACG 1
AAGAGGAAGG 1
AATTTTTTTG 1
AGCGCTACGG 1
ATTGATCCGG 1
AATAGCCGCC 1
ATAAAATAAG 1
AGTGTATTAG 1
AACGCCAATC 1
ACAAGTATGA 1
AATCTGCTGC 1
ACGCAGTGGA 1
ACCGCCTTTG 1
ATAATGACAT 1
AACGGTAAAA 1
AGTCTCGAAC 1
ACCACGTAAC 1
ATGGACGTGA 1
ATTCCTGAAC 1
AGGATGGAAG 1
ACTATCAGGA 1
ATCCAGATCT 1
AAGGGAAGCG 1
ATTCAAGTAC 1
ATGGTGATGA 1
AACGCCGAGG 1
AGCATGGGGA 1
ATGGCTCTGC 1
ATAGTTAAGG 1
ATTCAATGCT 1
AACGATACCC 1
ACCGTCAAAT 1
AACTGGGTCG 1
ATCCGGATTC 1
AAGAAAATTA 1
ATTTTTTTGA 1
ATTTGGAAGG 1
AGCTTATAGA 1
ATAGAGATAC 1
ACCAGATCCG 1
AATTTTGATG 1
AAATCCAATA 1
ATGAATATTG 1
ACTGTCATCG 1
AAGGCAATCC 1
AAATGCACAG 1
ACAGATTTCA 1
AACTGATATT 1
ATTGATACTG 1
AGTGGGCGGC 1
ATTTTCCTCA 1
ACCAATACAG 1
ACTGCCGGGA 1
ACAAGGAGGT 1
AAGTGCATTG 1
ACGTTTTTGC 1
AGATTAACGA 1
AGCACTCCGC 1
AACCGCCCAC 1
AACACCGCTT 1
AGAACCAATG 1
ATGGTGTTGC 1
AAAGTAGATT 1
ACCTCCACCA 1
ATCCTGCACC 1
AAGGATATTA 1
ACGTCATCGA 1
ATCTACATCA 1
AAGAACTGGT 1
ACGCCGTTCG 1
ACGAGGACAT 1
AGCATCCATC 1
AGGGTGAGAA 1
AATGCACAAA 1
AAGGCTGCGA 1
ATTTCTGTAA 1
AGTGTGACAG 1
AGGAGGTTGG 1
ATATGAAAAT 1
AATATGAGTC 1
ACTTTCTTAT 1
ATGCCCGTTC 1
ATATAGAAAC 1
AATCAGGTTA 1
AATGGTTCAC 1
ACACTCTTTA 1
ATTTGTATCG 1
ACATGTCCGG 1
AAATAACGTT 1
ATCTCCGTCA 1
ATATCGATCT 1
AAGCCGACTT 1
ACTATGACGG 1
ATGTGAGGCA 1
ATGATTTTGA 1
ATATAGCGCA 1
ACTACTTGGG 1
ATTTAAGAGA 1
AAACCGGTCA 1
AATAAATACC 1
AAAAAGTTCG 1
ATGCCATTCT 1
AAGCACGCAA 1
ATATTTAAAG 1
ACTTTAGCTA 1
ATCACCGGAC 1
ATAGTATCCC 1
ATGTCCATCA 1
ACCGGTTTCC 1
AATGGCGGCG 1
ACCATTGGGA 1
AAATGCCAAC 1
ACATCCCCTA 1
ACATCATAGC 1
ACACATTGGT 1
AATCCGTGAT 1
AGAACCACCG 1
AGAGTTTTAC 1
AGATAAAATG 1
ATTCAGTCCA 1
AGTCTACCAG 1
ACAGGTCTGC 1
AAGATCCAGT 1
AAGAAGGTAA 1
ATCCGATCGG 1
AGTAATCTGC 1
AGGCAGCCCG 1
ACTCTTCGGA 1
AACCGCTGTA 1
ATATCAAGAA 1
ATTGCGCACA 1
ATAACCTTTC 1
AGCGGCGGCC 1
ATAAGCTGGA 1
AGTGACTTTA 1
AAGCCATACA 1
AAGCTCATCA 1
ACGGTGTGGG 1
AACAACATGC 1
ACCGTCAGCA 1
ACCAAGTTCT 1
AAGCACCGCA 1
AAAAGCTCAT 1
AGCGTGGCGG 1
AGCGTACATA 1
ATGACGGTGG 1
ACACATGTCC 1
AAAATGAGGA 1
ATAAATTCTC 1
AATCATAAAA 1
AATCGCTCAT 1
ATGGAGAAGA 1
AACCAACATA 1
ACGCGCGCCA 1
AGCCCGGTTA 1
ATTGGCTCCA 1
AATCCAGACC 1
AGCACTGGCA 1
ATGGAATTTC 1
ACTTTCTGCC 1
AGACGCTATA 1
AATAATAAGT 1
ATCGCCAAGG 1
ACTGTTCGTC 1
ATACAAATAC 1
ATGCTCAGAC 1
AAAAAAAGAC 1
AAAAGAAATT 1
AGCGGGTGCA 1
AACCGTTCTT 1
ATCTTCGATC 1
AAAAATGCAT 1
AAGGCGCACC 1
AGAATATCGG 1
ACATTCTTGA 1
ATGCAGAGCC 1
AAAGGGGGGG 1
AGGCTCCGTG 1
AAGACCAAAA 1
AATAGAGCTT 1
AGCTTGCTGC 1
ATCGTATCCA 1
ACACCTAGAT 1
AATCATGCGT 1
ACCGGGCGGA 1
AAAACGGAAC 1
ATAGACAACT 1
ATTCTGAGAG 1
ACCAGAACTA 1
AGACTTTGAA 1
AATCGTAGAA 1
ACGCCGGCAA 1
AGCAGATGGG 1
AGTCCCCAAA 1
AATGCCATCC 1
AGCTTATTAC 1
ATCTCCCGCT 1
ATTACTCGGA 1
AATGGAATTG 1
AAAAGTACTA 1
AGATCAGGCA 1
ATTCGCCAGA 1
AAAAGGTGAA 1
AAGCTACAAT 1
ATTGAAAAAG 1
AAGAAGATAC 1
AATCGGTGCA 1
ATACCGGATC 1
AAAATTACGG 1
AGTGGTATGC 1
AGTATCCCCG 1
AGTGTAGAGG 1
AAGGGATGTG 1
AGAATGATTA 1
AGACCAAAGC 1
AATGAACTGC 1
ATTACGGAAA 2
AGGAACTTAC 1
ATCAGTTCCG 1
ATGTGGAGCC 1
ATGGAATCTC 1
ACCCGGCTTC 1
AAGGCCTTCA 1
AGTGTAAACC 1
ACATGCACCG 1
ACTCATGCCA 1
ACAGAGGGGC 1
AACTTCCTCG 1
AATCATTGAT 1
AGATCTATGA 1
AATCTTAAAG 1
AGGATATCCG 1
AGCCAACGAC 1
AACTTTCTTA 1
AGCTTGGAGA 1
ACGATACTGA 1
ACAGGCACAC 1
AAGAGGCCAC 1
AAAACACGGT 1
ATGACGCTTA 1
ACTGTCCTAT 1
AACATCCCCT 1
ATGTTGTTGA 1
ACAGTGGTAA 1
ACCTGGGAAG 1
ACGACGATCA 1
AGTTTATTTA 1
ATTAGAACCG 1
ACGCATTGCG 1
ATACAACTGA 1
AAACTTCCAA 1
AAACCCGTAA 1
ACTGTTGGAT 1
AGGTCTTTTC 1
AGATCATCAG 1
AGGCATTAAC 1
ATATGCATAA 1
AGAAGTCGGA 1
AGCTGGATAA 1
AAATATTCTT 1
AACCGTCCGC 1
ACCCACACCG 1
AGCATAAATG 1
ATCCGCATAC 1
ACCAGCGATG 1
AACGGCCATG 1
ATGGCACCGG 1
ATTCAGGCAG 2
AATTGATTTG 1
AAAGGCGGTT 1
ACAGCGGTTG 1
ATAACTCCCG 1
AGCCGAGGCC 1
ACCTGCATAA 1
AAGACAGGAA 1
AAGCATTGAA 1
AGCGCAGATC 1
AATAATTTGA 1
AGGCAAACGG 1
ATCATAAAAA 1
AAACGTATCT 1
ATTTCCCTGG 1
AACTTCACCA 1
ATATACTTCT 1
AGGAGGGTTA 1
AAATTATAAT 1
ACTCGCAGGC 1
AAGGTGCGAA 1
ACGTGTCACT 1
ATTGTTTCAA 1
ATTTCGGTTC 1
AGCCGGCCGA 1
AACCCTTTCC 1
AGAAAAATGC 1
ATTCCGCATC 1
AAATGCCATT 1
AGCACCGGAC 1
ACATTTACAG 1
ATCTCGTTCA 1
ACGAACCTTC 1
ACGGGTTAGG 1
ACGGCGGCGC 1
ATTCCGTCCC 1
ACAACAGCAA 1
ATATCATGAT 1
ATCTTTTGAA 1
ATGCCCAACA 1
ATAAGGAAAA 1
ACGCCTCGTA 1
AAACCTAGTG 1
AATAGCCGCA 1
ATCCGGATGA 1
ACTATCTGCA 1
ACAGCAAGTA 1
ACCGAATCTC 1
ATCAAGGGCG 1
AAAGGGGGAG 1
ATCTGAAAAG 1
AAGCCAAATC 1
ATAAGTATAT 1
AAGTGCATGT 1
AATGTCTGCC 1
ATGAGAATAG 1
ATATACACGA 1
ATATTGATGG 1
AGACGCTGAA 1
ACTGATATTG 1
AGGCCAAAGC 1
ATCCTTCCAA 1
ATATACTCAT 1
AATTTTTTCC 1
ATGATCTGCT 1
ACAGCTTACT 1
ACAATCATAA 1
ACTTAGCCGA 1
ACATCATGAC 1
ATCTTCCGTA 1
AGCCTCCGGA 1
ATTTAATCAA 1
ATGGCGGGGA 1
AAGCCTTTCT 1
AATCAACCGC 1
AACAGTTGGA 1
AAAATAAATA 1
ACTATGATAA 1
ATTCCCCCAG 1
AGGGTAAAGG 1
ATCGGAGCGG 1
ATAACGTGTG 1
ATAGTTCAGG 1
AGCACAAAGA 1
AATAGAACTA 1
AGTATATGCC 1
AGACCGGCTG 1
AAATTCGCTC 1
AGTGCGGGGA 1
ATTATGGAAG 1
AAGGAACCCT 1
AACGGCTTCT 1
AAACTGATAT 1
AGTATTTTCG 1
AGCACCAAAG 1
AGCCTGCCGC 1
AAAAACGGAA 1
AAAACTTTGA 2
AAACAGACGG 1
ATCCTTGCCG 1
AGTATCAGCG 1
AGGTGAGGTC 1
AAATTGAACA 1
AAATGGTGTC 1
ATCCGCCCTC 1
ATCTGACTGA 1
AAAATTAATG 1
ACGATACCCG 1
ATCATTGCCC 1
AATCTCCATC 1
AAAAATAAAA 1
AAGATAGCTT 2
AGAAAATTAA 1
AAAAACTAAT 1
ATTGTGGATA 1
AATGAAATTA 1
ATCCGGATTA 2
ATGTACGCCT 1
AGTTCGATTA 1
ACCCTCCGTC 1
AGAGGAAGCC 1
AATGAGGGCT 1
ATAGATTTGG 1
ACATGGATCT 1
AGAGTGTAAA 1
AAAACTGCAA 1
ATCCGGAAGA 1
ATTTGCTGCT 1
AAGCTTCATA 1
AGCTTATGAC 1
AGTTCTGGCA 1
ATAACCTGAC 1
ACCGACGTCC 1
ATTTCATGGC 1
ATGTCCACCG 2
AAACGAAAGA 1
AGGGCGAAAA 1
AAAACTAATT 1
ATGCAATAAA 1
AGGAGCGGCC 1
ACGCTGATAC 1
ACCAATGAAA 1
AGGTCTCATA 1
AAGCAATGAT 1
AAAGGATTGG 1
ATCAAAGCCG 1
AGTCAATGCA 1
ACACTTGAAT 1
AACTGGTTGT 1
ATCTGCGTAA 1
ATGGTTCACG 1
ATACGACCTC 1
ATACCCGTAT 1
ACGGTACGTG 1
AAAATGATGA 1
AGACATCTGC 1
AGAGCGCTTC 1
AGAGAGAGCT 1
AAACCCGAAA 1
ATGATTTATA 1
ACGTGGAAAA 1
ATTCATTTAC 1
AGGATCGGCA 1
ACTGCGGCGT 1
ATGTATTATA 1
AGAATGTGCG 1
AACAAATCGG 1
ATAATTTAGA 1
AGGTAAAGCA 1
ACGAGTGAAA 1
AAAAGACAGC 1
AGATCATGGA 1
AAGAGCCCGT 1
ATCCTGACGG 1
AGATTTAGCT 1
AAAGCTGGTA 1
ATAAGCTTGG 1
AGTATCAATA 1
AGTGGATGGC 1
AGGAACGGAC 1
ATGTTCTCTG 1
ATGTTTACTA 1
ATGGGTACAA 1
AACTTGATGT 1
AAACAGGACT 1
ACAAACGTAC 1
ATAGGTGTTG 1
AAAGGGCGTT 1
AGAAAGTGAA 1
AACCGCACCT 1
AACATGCGCA 1
ATCTTCTCAC 1
AATTTTCTGC 1
ACGAAGCAAT 1
AGCACAAGGA 1
AGAGGATTTG 1
AACGCATCAT 1
ACTCCGGGAG 1
ATCCGAGTCC 1
AAAGCTTCAG 1
ACCACAAACC 1
ATTCGCAATA 1
AAACAGAAGG 1
AATAATTTTA 1
AATGAAAGCA 1
AAAAAAGGTG 1
AAAAAATGGA 2
AAGCCTCCGG 1
ATATGCGGCT 1
ATTTTCCTTC 1
AACAGAGCGG 1
AATATCTCGT 1
AACGTCCACC 1
AGATCGGTAA 1
ACACCTAACC 1
AACCGCTCCG 1
ACCAGCTTTA 1
AGGTTTCAAG 1
AGGATGTTTG 1
ACTTTGATTC 1
AATGTCTTCC 1
AAAACCGCCT 1
ACCATCAATA 1
ATTTAGCAAC 1
ATAAGGGAAT 1
AATAGACCAG 1
ACCGGGAGCG 1
AGCAGTTATA 1
AATTATTATA 1
ATACAGTAAA 1
AGCACGCAAC 1
ACCTGAAAAC 1
AATTGAGCCG 1
AAATTCCATA 1
AATCTTCGAT 1
AGATAGCCCA 1
AAGATGGGAT 1
AGCTAAAGCG 1
ATATACCATC 1
AAGACTTTGA 1
AAACTACTAC 1
ATGGTTTATG 1
AAAGAACTGG 1
AGCAGTATCG 1
ACATATAAGA 1
ATGAAACATG 1
AAATACAACT 1
AATCTGTGGG 1
ACGCGATGCC 1
ACTGAACAAT 1
ATAAATGCCA 1
AACGCATTGC 1
AATACAAGGA 1
AACATGGGGC 1
AAAGCGGATT 1
AATCATGAGT 1
ACCTGTTTCA 1
AGGAAAATAC 1
ATGCATTCCG 1
ATCGTAAGCG 1
AGCGCTCTAC 1
AAACTTGATG 1
AACAGGTTAG 1
ACGCAGCGAC 1
ATTCACCAAC 1
ACAAGAGTGC 1
AAGCGGATTA 1
ACGCATGAAG 1
ATATCAAACA 1
AGTTTTTACC 2
AGGGGAGCCG 1
ACCGTGACCC 1
ATGAAAATGG 1
ATTCTGGGAC 1
AAAGTAACCG 1
AATAATGGCA 1
AACAATCATA 1
AGAACAGCTC 1
ATCCTGACAG 1
ATTGGCGTTG 1
ATGTGATGAG 1
ACCTAGAACC 1
AAAGATCTTA 1
ATTGCCTCAC 1
ATTTCGCTCT 1
AAAAAATAAA 1
ATCAGATGTA 1
AAAGTACAGG 1
AGCCTCTCTC 1
ACATTCCCTC 1
AAGCTCCTGG 1
ACGCCTATGA 1
ACGAGGTGAG 1
ACCTTGCCGG 1
AATAGCTATA 1
AAGAACCAAT 1
ACGATATTAA 1
ACAGCACCAA 1
ATGATTGCGG 1
AAGTCCGAAG 1
ACCGTGCTCC 1
AACAACATCC 1
ATGCAGGATG 1
ATGATTCATA 1
AACATTCTAC 1
ACTGGTGACA 1
AAAAAGTTTA 2
AGAAATCGAG 1
ATCGACGGAG 1
ATGATGCCAT 1
ACCAGCGTGG 1
AACCGCTCGG 1
AGCGGTTCCG 1
AGCACGACAA 1
ACTCCGTCGA 1
AGCACGAGGA 1
ACTATCTGGA 1
ATGTGGATTC 2
AGAAAGGTGG 1
ACCGTTTCCG 1
AAGAAAAATC 1
AAGTTTTAGG 1
ATCCGTGAAA 1
ATCATAGCTG 1
ATTGTTGATG 1
ATCGATAGAG 1
ATCAGTTCTG 1
ACAAGTGCGT 1
AGAATGTAAG 1
ATAGACATGG 1
AGCGATAAAA 1
AAGGAGTACG 1
AAACAGGAAT 1
ATAAGAAGAA 1
AAGTTCCGGA 1
AAGGGGAGCC 1
AAGTGCAGGT 1
AAACAGAGCG 1
AATAGGATCA 1
ATAAGCGGGG 1
AAACTTATAC 1
ATATTGAACG 1
AGACAAGGCC 1
ATCCGTTTGC 1
AAAAGCGGAC 1
AGAGTCTCCT 1
AAGATAGTCT 1
AGGCGGTCTG 1
AATCGGAACT 1
AATTGCAGCA 1
AGCGACGCTC 1
AAGTTATTAT 1
AACCCGTAAG 1
AGGAAGGCTC 1
AGACATTTTC 1
AATCATATCC 1
AATTTACGAC 1
AGCCATTGCG 1
ACTTATAATA 1
ACATCAGAAA 1
AAAGCACTGA 1
AATAGTGCTC 1
AGGCTAAAAG 1
ATCAGCAAAT 1
AACAAAACAG 1
ACATGGCTCA 1
ATCATTCAAG 1
AGAACATGCA 1
AGGCTGCGGA 2
AAACCTGATG 2
ACCGAACTGA 1
AGAAGCGGGA 1
AGATCTGATG 1
AATGTATAGG 1
ATTTAAGCAT 1
AGCGCCGCCG 1
ACCGCATTGC 1
ACCTTTCCAA 1
ATTACGAAAG 1
AAGACGGAAA 1
ATTGAATCAG 1
ACAGTATCAA 1
ATCGTATAAC 1
AAATATTATG 1
AAGCACCTAC 1
AATATGCGGA 1
AATGCCAACA 1
ACGCTGAATC 1
AGCGAATTTC 1
ATATCCAGAT 1
AAGCTCAAAC 1
ATTCCCGGTA 1
AGATCGATAG 1
AACCAATGAA 1
ACAAGGCCTC 1
AGGCGATAGG 1
AGCGCGGAGA 1
ATCCCCGCAC 1
ATGATGCCCG 1
ACCGGCATGG 1
AGTAGCACAA 1
AGAGCCGTCA 1
AAGGAGATCG 1
ATCTCGATGG 1
AAAAGGCAGA 1
ATATAGGGCC 1
AAATCCTCTG 1
ACAATAAAAA 1
AACATTCACC 1
ATTCCAGATG 1
AACGGAGGGT 1
ACCCGTCTCC 1
AATCAGCCGA 1
AATCAATTCC 1
ATTTATGCTG 1
AGCTTTTCAC 1
AAAGTTTTGG 1
ACGCACTCCC 1
AAGATCATCG 1
AATAAGAGGT 1
AGGAATAACC 1
AGAAATGGAG 1
AGAGGTAAAG 1
ATCCGCTATC 1
ACGTGTGAAA 1
AAAACAAATT 1
ATCGCCTGAC 1
AAACTGCAGG 1
AATATGTATA 1
AGCATCTGCT 1
AGGTGAATTC 1
AAAAAAGTAT 1
ACCAATTAAA 1
AAATAGCCTC 1
ATACCAGTTA 1
ACATTTTTAA 1
ATCGGTAAGG 1
AGGAGAAGGG 1
ACCTCTCGAT 1
ACGCCAAAGG 1
AGCGGGGGCC 1
ATCCATTTGC 1
AATTTATAAC 1
AGAGGCCACC 1
ATTGGTTTTA 1
AACAGTATAT 1
ACCTGCTCCA 1
ACCTATCACT 1
AGATTGCAGA 1
ATATCAATCA 1
ATGGTACACA 1
AACAACATGA 1
ATAAATTCAA 1
ACATCGCTGG 1
ACCGGGCAAC 1
AATGTATCCG 1
AATAGAAATC 1
ACTGATGAAA 1
AAAATGTATT 1
ATCTGCACCG 1
ACTCCTCACT 1
AACCCGATCG 1
AGGTGTCCAA 1
AACTGAAAGC 1
AGGCGTATTG 1
ATGGAATCCA 1
ACGTGCGTAT 1
AGTCAGCCAA 1
ATAACGGACT 1
AAAAACATCG 1
AGGAAATGCC 1
AGAATTCCCT 1
ATGTGTTGAC 1
AGCGGGAGGG 1
AGATAGTTGA 1
AGCAGCCGAA 1
ACGCCCACCA 1
AAATTGCTTA 1
ATTGTTATAA 1
AGTACGCTCC 1
AAGCGGAAGC 1
ACCCGAAAGG 2
ATACCTGCTC 1
AAAATCATCA 2
ATGGCCTTGG 1
AATCATCCGT 1
AACCATCCAG 1
ATCATCGACC 1
ATACTTCAAG 1
AAGCAAAAAT 1
ATTTGACGAA 1
AACCATTCCG 1
AAAGTAAATT 1
AGTTTTTGGG 1
ACAATTTACT 1
ACGTTTTCGC 1
AATATTTAGC 1
AGTCCACGGG 1
ATGGAATGAA 1
AAAAGCCCCG 1
AAATATTGTT 1
AAAGTTTCAA 1
AAGTTCCTGC 1
ATCTAATCAA 1
AACAGTCTGT 1
AAACAGCATT 1
AGGAAAAACA 1
AAGGCTATCG 1
ATTTTCATCA 1
ACTCATTCCA 1
ACCTACGAGG 1
ATAAACGGAG 1
AGTATCTGGG 1
AAACGTCAGG 1
ACAACATCTC 1
ATCCTGGTGC 1
AATTTCGTAT 1
ATTTTCTTCC 1
AATATAAGTG 1
ACTTTTTGCC 1
ACATACTGCA 1
ATTAACAGCT 1
AATTTCTGCT 1
ACCGTTTTCT 1
AACCGAAATT 1
ACGGAGCAGA 1
ACTATGATCC 1
AAGTTTTAAT 1
ATATATAGCT 1
AAAATGGCCG 1
AGGTTCTGGA 1
ATGGCAGACC 1
AGCCGGGAAA 1
ATGCACCGGG 1
AAGTCATTCC 1
ATGGGGTGGA 1
AATGGCCCGT 1
ATTCTTCTTA 1
AAGGATTGGA 1
AAATATCAGG 1
AAAAGCAAAT 1
AGGGGACAAG 1
ACGTCAACAA 1
ATCGATCTTC 2
AATTATTCGC 1
ATGGCTTGCA 1
ATAATACAGG 1
AACTGTCAAG 1
ATATCAACAC 1
AATTGGATCA 1
AAAGACGGTT 1
ATGAAAGAAA 1
ATGCCGGTTA 1
AAAGCTCATC 1
AGGCGGTTGC 1
ATTACGAGCC 1
ATTATTAAGC 1
ATACGAGCAG 1
ACCAACCAGG 1
AGGAGCACTA 1
ATCTCACAGA 1
ATACGGCGAT 1
ATATGATGAA 1
AAGCAGCCGA 1
AGACAATGCC 1
AGGAGAGCGC 1
ATTTTTTCCG 1
ATGCGGAATG 1
AACATACTTC 1
AAGGTCTCAT 1
AGTTTTTCCA 1
ATTTAGATAA 1
AATAAGGGAA 1
ATGGATACGA 1
AACACTTTAT 1
ATTTGGTGTC 1
AATCGGATTG 1
ACAGCACGAC 1
ATGTTGGGCA 1
AATTACAGAA 1
ATGGCAAACG 1
ATCATCTACC 1
ACCTTTCTCA 1
AAACGAAAAC 1
ACGGCCAGCC 1
AAAAAAATCA 1
AAATATTGAT 1
ACACGGAGCA 1
ATTCTTGATG 1
ACCGTACGGG 1
AGAACCTTGG 1
AATTTAAGGT 1
ACGATACGGC 1
AGATCCAGGA 1
ACTCCGAATA 1
AACTATATGG 1
ATGGCCGGCT 1
ATTCCGCTAA 1
AGGTATACGA 1
AATGCATCCC 1
ATAGTAAACA 1
ATCGCCGGTA 1
AATTATGCCA 1
AGCTGTCCTG 1
AGTATGGAGC 1
AGGCGGTTCG 1
ATTCGGTCTG 1
AGAGCGTACA 1
ACAAGGATAT 2
AGAACTAGTA 1
ATCTGTCTTA 1
ACTTATACCA 1
AATGCATTCC 1
AACCTGATGA 1
AAAGTGTTTC 1
AGAAAGTCGC 2
ACCCTCATAA 1
ATAAGCAGTA 1
ATAACCGGGC 1
AATATAAACG 1
ATTGGTAGAG 1
AAACGGTGAG 1
ACTTGATGTA 1
ACGGTTTCGG 1
AAAAAAGTTT 1
ATTGCTGACG 1
AAGCCGAAAA 1
AACCAGCAGC 1
AGATGGCATC 1
AAATTTTTAT 1
ATTCTCCGAG 1
AGATATCATG 1
ATATGGTCAG 1
AGAGAAAACG 1
ACATTGGCAG 1
ACAAAGGATG 1
AATGATTTTC 1
AATCCAGGGT 1
AATATAGCAT 1
AACAGATGGC 1
ACCGTAATGG 1
ATGGAATGAG 1
ACTTATTTAC 1
ATTTAAACAG 1
AACAATTAAT 1
AAATCATGCT 1
AGCGGCCGTA 1
AATTTCCGCA 1
AAAGATCCGT 1
ATATTGAAGC 1
ACGTACCAAT 1
ACCTCCGCTG 1
AAGGTCTTGC 1
AATTTTGGTA 1
AGCTTCAGGC 1
AGATGACTCT 1
AGACAGATTC 1
ACCGAAGGCA 1
AGGCCATGAC 1
AAGCTGACTA 1
AGGAAAAGAG 1
ACAAACAAAA 1
AAAAGGCTTG 1
AAAGTAGATG 1
AAGCCATGGC 1
ATAGATGACC 1
ATTCCATGTA 1
ATATCAACAT 1
ATACATTTAA 1
ATCCCTTTGA 1
ATAGAAGACA 1
AAATATATCG 1
AACAGACGGA 1
AGATCTTCTG 2
ATGCTGTTTC 1
AATCCGCTGA 1
ATCCCTTATA 1
AGAACCGCCA 1
ACACCGCCCG 1
ATTAAGCACT 1
AGCCGTTCCA 2
AAATCCCTTA 1
AGCCGTAGGG 1
ACATATTCAC 1
AAGCGTAATC 1
ACTGGCCGAG 1
AATATCCGTC 1
ATCCGCAATG 1
ATTCGAGCTC 1
AAGTAACCGT 1
AATGCGTGGT 1
AAAAATAACT 1
ACAGAACTGC 1
AAAGTATGTT 1
AACTACTACC 1
AACAGCCAAT 1
AAAAGTTCAC 1
ACTTTAAAGG 1
ACCTATAACC 1
AGCTTTATGG 1
ACTATATGAC 1
AATTAAGAAT 1
AAAATAAGTT 1
AAAGAAGCGT 1
ACGGTTCTAA 1
ACAAGGCGGT 1
AATCGTCATT 1
AAATCTATGT 1
ACGTTTACGG 1
AACCCGTTCT 1
ACACCTCTTA 1
ACAACGATCA 1
ACATGCGGAG 1
ATTTTTCTCA 1
AGTTTTCAGG 1
ATGTGGAACG 1
AGAACAGGTG 1
AGGTGAGCGG 1
AAGGCGCTTG 1
ATTCAACAAA 1
AAGGAAACCA 1
AACACTTTAC 1
ATACCCGTCA 1
ACTATCTCAT 1
AAGATCGAGT 1
AAGCAATATA 1
ACGGCTACTA 1
AGAATATTCC 1
ATAAAAAAAC 1
ACACGGCGAA 1
AATTATTGCG 1
ATCAGCTAAA 1
ATTAACGACT 1
AGAGATTGTG 1
AACGATTTCC 1
AGCTACAATG 1
ATAGCCTTCC 1
AAAATGCATT 1
ATTGTCTGTA 1
AGCACGGCGA 1
AACATCCTGA 1
ATGCCATAGA 1
AGCGTGGTCA 1
AAACGGGGGA 1
AAGCCTTTTA 1
AATAAAGAAG 1
AATCTAGTTA 1
ATTTATGGAA 1
ATCCAGGCAA 1
AAAGAGGACC 1
ACCGGCCTCC 1
ATTGCAGAAC 1
ATCGAACGCC 1
ACGGCTCACG 1
AAGGGCGCAA 1
AGTTCCTTTG 1
AGCCACAACA 1
ACTCATATTA 1
ACAATCGTAA 1
ACCCGATCGG 1
ATTGATACGA 1
AACGTAAAAT 1
ACTGTAAGCC 1
AAGCTATAAG 1
ATGGATTTTC 1
AGTATGTCGG 1
AATAAGTTTA 1
ACTTCAAGCC 1
AAGAAGATTG 1
AGCGACTTGG 1
AATGTTACAA 1
AGCTGTTCTG 1
AGCGGAATGG 1
ATGTAGATGA 2
ACCGTTTTAT 1
AGGTTAACCG 1
ATCCAGAAAC 1
ATTGTACTTG 1
AATGCACAGC 1
ATTCAGAAGA 1
ACGGAGATCG 1
ACGTCGACAG 1
ATATCCCCTC 1
AACCACCGTC 1
AGACTGTTAG 1
AGGTTTTCCC 1
AATTTGCCGC 1
ATGAGATGAA 1
AATACAAGCT 1
ATCCTTTGCC 1
ATTGGAATTC 1
ACATCACCAA 1
AAAAACAAGC 1
ATCGATGACG 1
ATACGTTATC 1
AATATCTCAA 1
ACGGATTTGC 1
ATTGAGAAGC 1
ACTTCTCCAT 1
ACCGATGTGC 1
AATCCGCCGA 1
ACAGATGGCT 1
AATGGGGACG 1
AAGAAAGTTC 1
ATCCTCTCAA 1
AGGCATCGCG 1
AAGGGAAAGG 1
ATCTTTCATC 1
AAGAAACCGG 1
AGTTACACCT 1
AACGTTTTCA 1
ACCTCGTCCG 1
ATTGCGCCCT 1
ATCTGTGCAA 1
ACTGCTGCTC 1
ATCTTATGCA 1
AAAGCATCCA 1
AAAGTGCTCC 1
AATGTACTAA 1
ATTTCTTCCT 1
AATATTCAAG 1
AAGGTAACCC 1
AACATTCCCG 1
ATCTTTAAGA 1
ATGGTGTAGA 1
AACAGGAATG 1
AAACGTTACG 1
AATTACGATA 1
ATGACGGTAC 1
ATGACATCAT 1
ATATCAGCAA 1
AGAATTTATA 1
ACCATACTTG 1
ATTTAAGGTC 1
ACTGAATGCC 1
AAAGGATTAC 1
ACAACATGCT 1
AATATCGTCA 1
AACACGGTGA 2
ACCCGCTGAG 1
AACTTAGATT 1
AATCAAGACC 1
ATTGGTCGAA 1
ATAAGTTTTG 1
ACGCTCCGCT 1
AGGCAACCGC 1
ATTCCTTCTC 1
AGACGCAGTG 2
AACAAAAAAA 2
AGGATTTCGA 1
AGTTTTGAAA 1
AGCTGGGTAA 1
ACAATCTTGG 1
ACAATATTTA 1
AGACATTACG 1
ACATCCAGAT 1
AGAAGAAGAA 1
AATATTTTAT 1
ATTCTTGGTA 1
AGATCCGTAC 1
AATTTATGGT 1
ACCTCGTAGG 1
AACTTGGTGT 1
AAAGATACTC 1
AAAATAAGAT 1
AGCCTATACA 1
ACAGATCCGG 1
ATCAACCGCA 1
AAGAGTTTCC 1
ATAATAAGAA 1
ACCGAATTCG 1
ATTTGTAAGG 1
ACGGGTGGCA 1
ACGCCGAGGA 1
AGCAAAACCA 1
AGGTCGTCGC 1
AGCTCGCCCT 1
ATGTACGATA 1
ATTGAGCGGC 1
ATAGTGTATA 1
AAGCTTTGCC 1
AATATCGTAA 1
ATGTAGCGAA 1
AGGAAGGGGC 1
ATATAATGAC 1
ACGCGGCCAT 1
ATATTCCTCA 1
ATCGGCCGGG 1
ACGGAGATGG 1
AAACCCATGA 1
ACCATGAAGC 1
AATCCTCTTG 1
AATATCCGCC 1
AGGCAATCCA 1
AGCGATCTCC 1
ACAAACACTA 1
AAAGGAACTG 1
AAATCCGTTC 1
ACAGCAAAAG 1
ATCGGATTGC 1
AATGACGGAG 1
ACATAAACAG 1
AATGACATCA 1
AATGTAAGCG 1
AGAAAAGAAC 1
ACACGAAACG 1
AGCGGAAGCA 1
ATAACAGCTC 1
AATTCACAAG 1
ATAGAATATG 1
ATTTACAGAA 1
ACATCCTCCC 1
AAAAGCGGCG 1
AAAAATGCAA 1
ACCGCCCGGA 1
ATCGGCCCAT 1
ATACACCGTA 1
ATATCATCAG 1
AACAACTTCA 1
AAGGAAAACA 1
ACATGTTGCC 2
ACCTCCTCAT 1
AAGTATGTTC 1
AAACATCGTG 1
AACGATCATC 1
ATGGTGATGG 1
ATGCACCAAA 1
ATTTCATTGG 2
ATGTCCGGTG 1
ATTTATACAT 1
AATCGATCAT 1
AAATGTATAG 1
AATGGAGGCA 1
ATCGGTGTAG 1
AATTCTTCCC 1
AATGGCTTAC 1
ACGCACCGAC 1
AGCCGCTCAC 1
AAATATAAGG 1
ACAAGCCTTC 1
AGCGCAAAGC 1
AGGTCGCGGC 1
AACGTCAACA 1
AACGTGCCTT 1
AGGAATTTGA 1
AAGACATCGG 1
AAATTTTGAT 1
ATTTCAAGTC 1
AATGATTACA 1
ATGTGCGGGA 1
ATATGTCCAC 1
AACCTCCGCT 1
ATCGAGTACC 1
ATCCGCAAAG 1
AAATAGCTCT 1
AAAGCCGCAG 1
ACAGATTCTG 1
ATGCACTTTG 1
ATAATACAAA 1
ATGAATCAGG 1
AAGGCATAGG 1
AAGCGCCGGT 1
AGTCTCCTCG 1
AACACTATCA 1
AGAGCACCAG 1
ACTATCTGCT 1
ATATTCCGAA 1
ACTAGAGGGC 1
AAACCACTCT 1
AGTTTTGCCA 1
AGCTGAGAAA 1
ATGCGGAGAA 1
AATCGTCGTC 1
ATACGTTCTC 1
AGCAGCTTCG 1
ACATAAATAG 1
AACAGGTTTC 1
AAAAATATCT 1
AGCTCCTGCG 1
ATCACCTGCC 1
ATCAAAATAG 1
AGGGGGAGCG 1
AAGAAAGCCC 1
ATCGTCTTAC 1
ACACATCCAT 1
ATCCGACTGC 1
ATAAACTGTC 1
ATCCGAAGCT 1
ACCCTGCGGC 1
ACTGGGAACG 1
ATCAGCAGAC 1
AAAAGGCACG 1
AGGCCTTTTA 1
ACGGGCAGCC 2
AACACCAGTC 1
ATCTTCACAC 1
ATACAGAATG 1
AATAGAAGAC 1
AAATAATAAG 1
ATCTTGTCCA 1
AGCAACGATA 1
AATCTTGTCG 1
ACGTGCCATG 1
ACTGCTCTGA 1
ATGACTGACA 1
ATCTCTATCT 1
ATAGCCCAAA 1
AACAGGACGG 1
AAACCGCGAT 1
ATAAATAATA 1
ATCTAGTTAG 1
ACAGAAGCGG 1
ACGCTGGACA 1
ATTGATAGGA 1
ACCAGTCAGA 1
ATGCCTGTTC 1
ATCTCCTCGA 1
ACGATCTGGC 1
ATGTATAGGC 1
AGTCACTGAG 1
AGTCCGGCGG 1
ATGGAAGAAA 2
ATCCGACTTC 1
AATAACCTCT 1
ATATCCCATC 1
ACGGTCACTA 1
AGGAGTACGG 1
AAAGTCACTG 1
AATTCAAAGT 1
ACTGATGTTG 1
AGACCTTAAA 1
ATGATGTAAG 1
AGCATGGCCT 1
ATATTCAGAA 1
ATTCTGGAAG 1
AGTTCATTGA 1
AAAGAGCACA 1
AAGACGCTGA 1
ACACAGAATG 1
ACTCGGATCT 1
AAGATCATCA 1
AAATCAAGAC 1
ATAGGCATTA 1
ACGAAATTGC 1
ATCGGAGAGC 1
ATGGCAACAA 1
AGGAGGAAAA 1
AAGAGTGTAA 1
ACAATCCGCT 2
AGGATCATAG 1
AACGGTGAGC 1
AATACCCTTG 1
AGGGCGCTGG 1
ATTCCTCGCA 1
AATATCCAGC 1
AAGTAATCTG 1
ACCATAAATA 1
ATCGCGGCAA 1
AGTTATGAAG 1
AATACGGTTC 1
AAGGCGCCGG 1
ATCAGGTAAG 1
ATTTCTCATG 1
AAAGCGGACA 1
AAAATATCTC 1
ACCAGGGAAA 1
AAGTAGATGT 1
ACATGTGTCA 1
ACATCAAGGA 1
AACCTACGAA 1
ATGCAGAATG 1
AGGCTAATAA 1
ACCGGTATCG 1
ATACGGAAGA 2
ATCCACAGAT 1
ATGTAAACGA 1
ATCTATGCGC 1
AACCGCTTGC 1
AGGTTGTTGA 1
ACGCTTCCTC 1
ATTTTTCTTA 1
AAAAATAGAT 1
AGAAGCATCC 1
AAAAGATCTT 1
ATTTGTCGCT 1
ATTGTGTATG 1
ACAAGCGCCT 1
ATATTCCTGA 1
AAAAAGGCAC 1
ATATTTTCTG 1
AGTATAATCA 1
AATAATCCGG 1
AATGGCAAAA 1
ACGAAAGGTG 1
ATGGTGTGAC 1
AGGGGGTGTA 1
AAACAAATAA 1
AATAAGACAA 1
ATGAAGCGGA 1
AAAGAGAAAT 1
AAAGATGGAT 1
AAGGAGGTCG 1
ACACAGAACT 1
AAAGGGATAT 1
AATCTTCTTC 1
AATGGCGGGG 1
ACCCGGAAGC 1
ATCGAGATTC 1
ACGATAAGCA 1
ATGACGTGGA 1
AATGCATTGG 1
ATCACCAGGG 1
ACCGATCTCC 1
AAAATAGACC 1
ACTCGTAGTC 1
AAGCCCGCCG 1
ACCATCCAGA 1
ATCATGGAGC 1
ACAACTTCGT 1
AGGTTTACAC 1
AGGCAAATAA 1
AATAAAAGAA 1
AACGCCGTCC 1
ACAGTTGCCA 1
AAGCATAATC 1
AACGTCATAC 1
AACAGGTGGA 1
ATGCGCTCTC 1
ACCTGATTAA 1
AGCTTGAGGC 1
AATACACATG 1
AAGCCATTTA 1
AACGTTTCAC 1
AAAATCCATT 1
AATCTCTTCG 1
AGAAAGCCCT 1
ATGAGCCATG 1
AGGATATTAA 1
AAGATCAGGT 1
AGAAGCCGTC 1
AAATCCGGAA 1
ACGTCAGGTA 1
ATGGAAACAG 1
ATAAATAGCC 1
AAAGAAGGTG 1
ATTTTTTCAC 1
ATATACTCAC 1
ACTCGCATAT 1
ACCAAACGGC 1
AGGAGGGGGG 1
ATGCGAGTCA 1
AAACTCAAAG 1
AGTGAAGCGC 1
ATTTGAATCT 1
ACAAGCCCGC 1
AAAGGCTCCT 1
ATAAGCGCGA 1
AAAAGCCGCC 1
AACGATACTG 1
ATATCCGGAT 1
AGGTCGATAC 1
AATGTTCCTA 1
ACGAAATCAA 1
ATTGGACTTA 1
ACGTCAGGAC 1
AAAGACCTCT 1
ATGTTTTTCC 1
AAAATACGAA 1
ATCCTCCGGA 1
ACCCACTTAT 1
AAAAAGATAT 1
AGAAGTGAAA 1
ATTCTCGATA 1
AATTTCCAAC 1
AAGTTTCGAA 1
AAAACGGTAT 1
AGCAGGAACT 1
AACAGACACC 1
AGCACTGACA 1
AGATAACAAG 1
ATAGACGGCT 1
AGGATTACGA 1
AAATGCTATA 2
ATTTCGACAA 1
AGTTGAATAC 1
ATTATTAGAC 1
AGAAGAGCCG 1
ATCTCCATCT 1
AAGTAACTCT 1
ATACTGCAGG 1
AACAACTATC 1
ACGATCAGCC 1
AAGCTTGGAA 1
ATTTGCTCCC 1
AGGATCGTTA 1
AGATTTCTTA 1
AGTTATTATG 1
ACCGGAGTCT 1
AGTTTCCACC 1
ATAGACTGCG 1
AAAATGCAAG 1
ACCCGTGTAC 1
ATTATCTGCT 1
AAGTATGGTA 1
ATAGTGCCCT 1
AACGGGCATT 1
ATGCCATCAC 1
ACTCCGCCCG 1
AATCATGGAC 1
AACGCGCGCC 1
AGCGGCTTCC 1
ATGTGATAAA 1
AATCTGTAAA 1
ACCGTGACCT 1
ACTTTACAAT 1
AACGGCGGCT 1
AAAGGAAACT 1
AGCGGAAAGC 1
AACGGATTTG 1
AGCTTTGGGA 1
ATTTGTTCAA 1
AACGGGTGCG 1
ATACGATCAT 1
ATTGGAACGG 1
AGGAACAAAA 1
AAAATCAGGT 1
ATGTCCATGA 1
ACCTTGACAA 1
AAAGCGACGG 1
AGTTAAAGGC 1
ATCTGCTGGA 1
AGAAGCCAAA 1
ACATGGGCCG 1
ACAACACCTA 1
ACCAACAGCG 1
ACATGCGCGT 1
ATATTGCGAA 1
AAGCGATAAA 1
ATGACAGTGA 1
ATAGCGCAAA 1
AAAAGACATT 1
ATCGGATACA 1
ATTATTTATA 1
AATCTATGTA 1
AATTGTGGAT 1
AATATTCCGG 1
ATCAAAAAAT 1
ACGGATTCCA 1
AAGCCCCCCC 1
AAATCATACA 1
AAGACCGCAC 1
ATCTCCTTTC 1
ACAGCACCAG 1
AGGTTGGCCC 1
AGCCGCCTCA 1
ATGACGGAGA 1
AATGTTGAAG 1
AATCCTGATG 1
AAAGTAATGA 1
AATATTTTGA 1
ATCAATATTG 1
ACTTCCTCCC 1
ACGACGATTG 1
ATCTGACTGG 1
AACAGTCTCA 1
AGCCAAGAGC 1
AGGGAACACC 1
AGGCCAATTG 1
AACAACAGCA 1
AAAATGCGTT 1
AAAAAGCTGA 2
ATGCGGTAAA 1
AGCTTGCTGA 1
AGATCGAGTG 1
ATATGCTTGA 1
AGAAATGGCG 1
ATAAAAAACT 1
ATGGGCAGGG 1
ATTTGGCTCA 1
AACCTCTCCA 1
ATGAAGGCTG 1
ATGCAGAAGA 1
AGCGTGACAA 1
ACGACCTCGT 1
ATGATGTTTG 1
ACGGTCAAAA 1
ACAGCAGACC 1
AGATGCCCAA 1
ATCCGTGATG 1
ATTATATTGA 1
ACGCTGCATG 1
ACCCTGCCAT 1
AAACATCCCG 1
AAGAATGGGA 1
AAATAGGGGA 1
AACAATTTAT 1
AGCTTGTCCG 1
AACGCAAAGC 1
ATATGAGTCT 1
ATTATAATCG 1
AGTTTTGCTA 1
AAGGTGCCTC 1
AACCATGAAC 1
AAAAGACTGG 1
ATTCCATGAA 1
AATATTTCAT 1
AGTAAAACTC 1
ACATTTTCTA 1
AAGACAGCGG 1
AATCATACAT 1
ATGGCAGTTG 1
ACTTCCAATG 1
AGGCTGATCA 1
AACAGCAATT 1
AAATGGACAC 1
ACCAGGGCGA 1
AAGCAATTGA 1
ATCCGTAGGA 1
AGAACTAAAA 1
AAACCGCAGT 1
AGTGCACCAC 1
AGAAACCGGA 1
ATGTCATATA 1
AATGAAATCT 1
ATCGACCAGG 1
ATGATGAAAA 1
ATGCTTCTTA 1
ATTGCAAGTG 1
AGTCCGAACC 1
AGAACTGGCC 1
ATAGATCAGA 1
ATTTGTTTTC 1
ACCGGCATCA 2
ATAGTCGTTA 1
AATTGTAAGA 1
ATGGCGCGTC 1
ACCACTTGCA 1
AAGCCCCGAG 1
AATTCCTAGT 1
ATAGCCGGCC 1
AAGTAATGAG 1
ATTGTGATTA 1
AACTAATCGA 1
ATCGTCCAGA 1
ATAGGCAAGA 1
ATAAGCTCCT 1
AAAAAGTATT 1
AATCGTAAAG 1
AACTTATACG 1
ATGTCGCGGG 1
AAAAGAGTAT 1
ATTTCGTGAG 1
ATAGCGCATC 1
AGACACAGCG 1
AAAAGTATGT 1
AGCGTTTCAA 1
AAAGGCGAAA 1
ATGCAAGACC 1
ACGCATCCAA 1
AGAACTGTCC 1
ATAGTACACG 1
AACGAGACAG 1
ACCTGATATA 1
AATTCGACAT 1
ATACCATCAA 1
AAACGGCGGC 1
ATAGTTGAAT 1
ACGTCCATGA 1
AACCGTACGG 1
AACTGATGAA 1
AAGGGCGAAA 1
AGAGAATATC 1
ATCATGTGTC 1
AGACGAGAAA 1
ATCAAACGAT 1
AAACAGTATA 1
ATTCGGGAGC 1
AGAACCGTAA 1
AGTCCGGCAG 1
AACGGACGAG 1
AAGTTAAAGG 1
AAAACAGTTG 1
ACGAGAGTGC 1
AACTCGTAGT 1
AGCACCTGCT 1
AGCGTCATTG 1
AATTTGAAGA 1
AGCGATTCGC 1
ACCATACGAG 1
AAATTGTGGA 1
AGATCACCTC 1
AAGGAAAATA 1
AAGGTGGCTG 1
AGCTCAGTGA 1
ATGATTTTCC 1
ACCGGTCTTG 1
AAAGGCACGT 1
ACGCCCCGAA 1
ATTAGTTGTA 1
ACATTTTTGA 1
AACTGTAGTA 1
ATTAAATATG 1
AACTGCCGCT 1
ACAAATAACG 1
ACATGGGGCT 1
AATGGCATTA 1
ACATCAGGCT 1
AGCTTGAAAA 1
ATCAGTCACT 1
AAACGGCACC 1
AGCAGATTGC 1
ACGGATACAT 1
AACAGGCACA 1
ATGACGTACT 1
AGGACATCAA 1
ACACCTGAAC 1
AAGTACTACC 1
ATCCGCCGAT 1
ATAACAAGAG 1
ATGGGCCTGC 1
AGCAGTTCCT 1
AGACGGGTCA 1
ACTTTCTGCG 2
AGTAAAAACC 1
AGCTATAGAA 1
ATCAGTCGAT 1
ATTGGATCAC 1
ATCCGATTGA 1
AGCCGCAGCA 1
ATTTTGATCT 1
ACAAAACAAT 1
ACGTGTGATG 1
ATGAATCACG 1
ATCATTATGC 1
ATAGTCAGCT 1
AAGGCCATGC 1
AGTCCCGCCA 1
AAAGTGCCGC 1
AAGATCATAG 1
AGTCAGATGG 1
AACCGGCAAT 1
ACAGGATCCA 1
AAAAGAAGCG 1
ATATCCAAGC 1
AGTGAAGATA 1
AGTCTTTTTG 1
AAAATGATTT 1
ACGAGAAAGG 1
AACCAAAATT 1
AATCTACTAC 1
ACATGGCACG 1
ACGTTTCTAT 1
ATCAGCAAGC 1
ATCCATATGA 1
ATGATAAAAA 1
ACTGTGAGGC 1
AACCTGATGG 1
AAAAAACGAT 1
ACAGCCGCCT 1
AGCTCTTACA 1
ACAGATTCAG 1
AGCATACAGC 1
AATACTATAC 1
ATTCTCTTGC 1
ACCGCCTGAC 1
ATTAAAGGAA 1
AGCCTTTCTC 1
AATCTTGAAG 2
AGAAGGAAAA 2
AACTATGCCT 1
ATGATGATGA 1
ACCTGTCAAC 1
ATCGTGAATC 1
AGAGTGCATC 1
ATGCGTTGGC 1
ACCGATATAG 1
ATCGCACGGG 1
ATATAACAAA 1
AACTGATTTA 1
ATAGGCAGCA 1
ACATCATAGA 1
AGCCATCTGA 1
AATATTCATT 1
AGATAATAGG 1
AAACAGCTTC 1
AAAGGTAACA 1
ACAACTGCTG 1
AAATCCTCGA 1
AAATCCAGGG 1
ATCTCCGGGC 1
AATGGCGGGT 1
AGTTCTAGAA 1
AGTCAGATCG 1
AAACTGGCAT 1
ATATGACTCA 1
AAGTTCAGGT 1
ATAAGGTTAA 1
ACTGCTTGAC 1
ATAGACCAGC 1
ATGTTTGTTA 1
AGTAACGATC 1
ATCCTGATGA 1
AAACTTGGCC 1
ACATTTGGCG 1
AGCTGTATCA 1
ACAAGCGTAT 1
AACACCTCTT 2
AGTAAAAAGC 1
ATACATTTTA 1
ACGTTATTTG 1
AGAACCGGCA 1
AAGCCTATAC 1
ACCTTTGGTA 1
AACTGCTGAT 1
AATGCCTATA 1
ATCATCAGCG 1
ATGATCCGGC 1
AAAACGGGGG 1
ATTCTTTGAA 1
ATGTCGGTAA 1
AACTCCCATA 1
AGTGTGTCCA 1
AATGGCAATA 1
AAGAAATCTT 1
AATACGCCCT 1
AGAACCGAAA 1
AGTTCCGATG 1
ATATTCACCG 1
ATCAGGTAGG 1
AGATTGTACA 1
AGATCATCGC 1
ACCATGATGA 1
AACGAAATTG 1
AGACGGCTTC 1
ACCAGTGAAG 1
AGCGGCAGGC 1
AGCTTTTTCC 1
AACGAGACGG 1
AAACAGAAGC 1
AGCAATGATG 1
AATACGGGAC 1
ACAATGGCGC 1
ATGGACATCC 1
ATGTCATTCA 1
AATAATAAGA 1
AACCTGTTTA 1
ATATATGATG 1
AACCCTCCGT 1
ATCGGAACTG 1
AATCATATAT 1
ATACTATGAC 1
AGCTGCCCTG 1
ATCCGGGCCA 1
AAGCAGGTAG 1
ATACCTCCCG 1
AAACCCGTTT 1
AGGAAAAGTG 1
ATAGGGAAAC 1
ACCCCCCGCC 1
ATTGCGCACT 1
AAGCGGGGCA 1
AAAGGTGAAT 1
AAGCGCAAAG 1
AATGAGGAGG 1
AAAACGGGTG 1
AATCAAGCGC 1
AACCAAACCT 1
ATATGCTCAG 1
ACCTGACGTA 1
AAATCTTCAG 1
ATGATGTGCG 2
AAAAGACCTG 1
AAAATCCAGG 1
ATTGCTGTTG 1
ATAGCAAGAA 1
ATCCAGATGC 1
AGATGGCTCT 2
AAACTATTGG 1
AGAAGGCTTG 1
ATCTTTACCA 1
AGATATTGAA 2
ATGTTGTGCT 1
ATCTGCCATA 1
AAGCACTCTC 1
AAAGTTTTAG 1
AAAGATTCAT 1
ATTTATGTAA 1
AAGTAGGCCA 1
ATCAGAAAGA 1
AAGTTGTTAA 1
ACCCCGGAAG 1
AAAAACTATT 1
AAAATAGCTC 1
AGAATAAGCG 1
ACCGCCCACT 1
ACATCAACAA 1
ATTAACCTGA 1
ATGTCAAAGG 1
ACTGCTCGGC 1
ATGCATTGGA 1
ATGCTTTAAC 1
AGTACGGAGA 1
AAATTATTGC 1
ACCGAAACCG 1
ATGTCCTCGG 1
ATAAATAAAC 1
ATGAATACAC 1
AATCTATAAA 1
ACCTACGCCC 1
AGAATTCACC 1
ACATATGGGC 1
AAAATGACGG 1
ACGGTGACGG 2
AGGAACAACA 1
ACGGTTCGGC 1
ATCGCTAGTC 1
ATACCGGTCT 1
AGCGTAAACG 1
ATAGTATTTC 1
AGTAGATTAC 1
AGTCTATTCA 1
AACGATTGCC 1
AAGATTGGCT 2
ACGCAGATCG 1
AGTATCATTA 1
ATTTTCAAGC 1
AACTGCTCTG 1
ATCATCGTCA 1
ATTGTTGCAA 1
AAACCGGATA 1
ACGCTCCATG 1
ACTGCAACGG 1
ACAGGAACTG 1
ATATGAGATA 1
AACCTTTCCA 1
ATAAATCCCT 1
ATCATGCTCA 1
ACATCATCCT 1
ATGCCTACAC 1
ACATCCGCCC 1
ATCTGCTGCA 1
ACAGCTTACC 1
ATCATAATCG 1
AACACGTCGC 1
AGACAGCAGA 1
AACCGCGTGG 1
AGGACGATGC 1
ATGGCGGGGG 1
ACTGGCGTCC 1
ATATATTCAG 1
ACTTGGGAAT 1
AATATATTAT 1
ATTTTGATGG 1
AGAACATTCT 1
AGGCATACAC 1
AGCTTTGTCA 1
AAGGAACAAC 1
AGCACATACT 1
AAAAGAACAC 1
AAATCAGCAG 1
AGTTGATGAA 1
AAAAGCAACA 1
AGATGGCGCG 2
ACATCTAATC 1
ACTGTCTCCA 1
ATGGTCAGCG 1
AATGGATAGG 1
ATGATTATCT 1
ACGATCCTAC 1
AACAGCATCG 1
ACGGCAGCCT 1
AACTCTTTCC 1
AGCTTAACCC 1
AACAAACATC 1
ACATGCAGTA 1
AGGCTTTGAG 1
ACGCGCCATC 1
ATGGATTGCC 1
ATGGATATCT 1
AGGATGGTTC 1
AGCTTCGCTC 1
AATGTAACTT 1
AGAGCTGTTG 1
AGAATTTGAC 1
ACCGCTGGGC 1
AAAACAACAA 1
AACGTGCCGG 1
ACGAATTCGG 1
AAAGGGAGAT 1
ACGATGTTTG 1
AAATGACGGG 1
AAATTAGATA 1
ACGTATCCGT 1
AGTTTAACAA 1
ATCGCTCATC 1
AGCGTGTGGA 1
ATGCTGCCTG 1
AACAATAATA 1
AGCGCAACGA 1
AAGAAGCTTG 1
ATTACGATAA 1
ACGATTTCCT 1
ACTTTGAAAG 1
ATAGCAAAAC 1
AAAAGGGGGG 1
AGGATACGCA 1
AGAAAAATCT 1
AAAAGATAGT 1
ATTCCTTTGA 1
AGCGAAGCTA 1
AACATGTCCG 1
AACCACTCTG 1
AATTTCCATC 1
ACCGCGGGGG 1
ACCATATAGT 1
AGATCGCTGA 1
ACTTCTATAG 1
ACTGCGGCAC 1
ATTGACTGCA 1
AACGAAAGAT 1
ATACACTCAT 1
AGATACCACA 1
AAATATCACT 1
AGGGAGATCC 1
AACCTAGTGA 1
ATCAGCCTGC 1
AACGAGATAT 1
AATGAGAAAA 1
AGCGTGAGGG 1
ATATTCCGGC 1
AATATCAAAG 1
AAGATCGAGG 1
ATCTATGGCA 1
ACGTCATACG 1
AATATATCGT 1
AGCTGGTATC 1
ACATGCAGAA 1
AAAATATTGA 1
ACGATACGAG 1
AATCGAGGAA 1
ATCCGAGGAC 1
AGCCGCTCAA 1
AAACGTACCA 1
AAACAGCTTA 1
AGAGTCGGTG 1
ATATCGTTGC 1
AGAATTCCAA 2
ACAATTTGTG 1
AGCCGTCTGC 1
ATAGAACTAT 1
ATTCTGTGTG 1
AATGAGAACA 1
AGTTATAGTA 1
AAAGACCTGT 1
AAGAATAGAG 1
ATTCCTGAGA 1
ACTCGCCGCG 1
ACGTTTCACG 1
ACTGAGCTCA 1
AAGACTATCT 2
ATTCCGAAAG 1
ACAATGCCAT 1
ATGGCGGTCG 1
ACGGGGAAGC 1
ATCACCCGCA 1
AGCGGCTGCC 2
ATAACTGCTC 1
ACGCGGAAAA 1
AGTCCAAAAA 1
AAGCAGTTCC 1
ACGGTGAGGG 1
AGTATTTCTG 1
AAACAGTTGC 1
AAGGCTTGAA 1
AATGGCGCCG 1
ACAAAATCCT 1
AAATGCATTC 1
ATGTGTCAAA 1
ATTTATACAG 1
ACAGACGCCA 1
ATAAGATAGC 1
ACTACCTCCA 1
ATCCAATTCC 1
ATTAGACATG 1
AAACCTACGA 1
AAATTAACAT 1
ACTATGTGCA 1
ACCGGCGCGG 1
AGATTATAAC 1
ATTAGTACAG 1
ATAATGCAGC 1
ATGTTCTGTA 1
ATATCGTAAT 2
AAGTGTTCTC 1
ACTCCGGTCA 1
ACCGGGAATA 1
AGTCGGGGCG 1
AAATCCTCTC 1
AGTCTTCCAA 1
ATTTCGGCCT 1
ACGTTTGGAA 1
ACTCCGCCTG 1
ACACCAACAG 1
ATTCCATAGC 1
AAGATCATCC 1
AACAAAATCC 1
AAATGATATG 1
AGGGATATGA 1
ATTATACACT 1
AGAACAACAA 1
ATCAGGTTTG 1
AAGGAAGGGG 1
ATTTTGCCTG 1
AAAATCCAAT 1
ATCGACGGCA 1
ACTATGTAGA 1
AAACTGCCGC 1
ATGGTGGAAA 1
AAAGTTCACG 1
ATGGAAAGCG 1
ATCGAGGAAG 1
AATAAACAGA 1
ATACTGCTGA 1
ATGAACTATA 1
ATTCCAGTTA 1
ACATTCTGTG 1
AGGGTCTGGA 1
AAACGGTTTC 1
AATTTAAGCA 1
ATTCCAATCT 1
ATCATGAGTG 1
AGGCATATGC 1
ATGCAGACAT 1
ACTGCAAAAG 1
AACGATACCG 1
AAGATTTAGC 1
ATTATTCGCA 1
AATAAGTGGC 1
ACTTTAGATC 1
ATCCGGGGTC 1
ACTCACATCG 1
AAGAGCCGTC 1
AGGAATCAAA 1
AGACTGCGCC 1
AACAGGGCCA 1
AAGAATCGTA 1
AACAGCTCCT 1
ATATCATTTC 1
AAAAATTTAA 1
ACTACTACCT 1
AAACGTTATT 1
AACAACTTCC 1
AACTATCGAT 1
ATGTCTTCTA 1
AACTTTTTCG 1
ATTTAGGTAA 1
ATCGGCAAGG 1
ATATTTTGCC 1
ATAATCATAA 1
ACTGCATGTC 1
AGTATAAGGC 1
ATTGTAAGGC 1
ATGGTATATC 1
AGCTTCTTCC 1
AAAAAGGACG 1
ATATAAGATG 1
ATGAAATTAC 1
AAACTAATTC 1
AGGAGCCGGC 1
AGCACTCCCC 1
AGGGCAGTCA 1
ACTGCCAATA 1
AGCCCCGAGA 1
AGCTGCCGAG 2
ATAAGCTTTG 1
AGCTTAGGAG 1
ACAACTATCG 1
AGGGCTTGCA 1
ACAATACCGT 1
ATCACGCCGC 1
AGGTCGACTC 1
AATCATGCTC 1
ACGTGGCGGA 1
ACATGCACCA 1
AACCGTAATG 1
AAAGGCGAAC 1
AACCAGCTTG 1
AGTGGTAAAG 1
AGCTCATCAG 1
AAGGAATGGA 1
ACTTATGCCA 1
AAGAAAGGTA 1
ACAGCCATGC 1
AGATCAGTCG 1
ACATAAACAT 1
AAACGATGAC 1
AAGATTGCCT 1
AACGCATGGT 1
AGCACTTTAA 1
ATCAACACCA 1
AAACAAATTA 1
ATTCTTTGCT 1
ATGCAGGAGA 1
AATATCTGCC 1
AAACCTAAGG 1
AACCTGTTTC 1
ACCGTAGACA 1
AAAAAACTAG 1
AATCTTCGCC 1
ACAAGGAACA 1
AACGACGTGG 1
ATCCGGGCGC 1
AATCGTCCAG 1
ATCCATTTTG 1
ATCATCGCCG 1
AAAATCCTCT 1
ATAGAAATCG 1
AGAGAATCAA 1
ATCAACGGCG 1
AAGCAATTTC 1
AGTACACGGG 1
AGACTTGTCA 1
ACGTTCGTCT 1
AGCAGTATAA 1
AAGTCACAAA 1
ATTGTAAAAC 1
AATCGTTGCA 1
AATTTCGACA 1
AAGGCTGCGG 1
AAGAGATAAT 1
AAGAGGAAGC 1
AGGGCGTGAC 1
AGTATCGACC 1
ACCCGTTTTA 1
AAGCGGGATC 2
ATATGTATAA 1
AAAATGCCGG 1
AATGCCGAAA 1
AAAGACTGGC 1
ACGACCTGAT 1
ATTCCCTTCT 1
ACATGCGCAT 1
AATCCACATC 1
AGATTCCATG 1
AAAAGGTCTT 1
AGCATCGGCA 1
AAGTAGTACT 1
ATTTTTAAGA 1
ATGTTTACCG 1
ATCGCTTAGA 1
ACCCTCACGC 1
ACTGCCACGA 1
ATGTGACAGC 1
ATGAGCCACG 1
ACTTTCCCAG 1
AATACGGGTA 1
AGAAAGGAGA 1
AACAAAACGC 1
AAACAGCAGA 1
AACAGAGAAA 1
AACAATCTTG 1
ACACTCTACA 1
ACAAGGAAAA 1
ACCTTTCCGT 1
AAGGTGACAA 1
ACCATTTTCA 1
ATATTAAGAA 1
AACCTACAGT 1
AGATGGATTG 1
ATTGCTTGCC 1
AAAGAGTGTA 1
AAGAAGCTCT 1
ACGCATTTCA 1
AAGGCAGGTA 1
AAATGGCTTG 1
ATCACTGTCA 1
AAATGACCGG 1
AAGATGTCAA 1
AAGTTTATGC 1
AAAGTCGCAA 1
ACGTACACCT 1
ACGCATCGTC 1
AGCTTCTTGC 1
AAAAAGTATG 1
ATGCCAAAAA 1
ATCGTAGAAT 1
ATAAACAGCG 1
AGCATAAGGA 1
ATTTTGAGTG 1
ATAAGTGAAG 1
AATGCAGAAG 1
AACTCCCGAT 1
ATTTCTGCTG 1
AGCCGAAAAA 1
AAGCAATGCT 1
ATAGCATAGA 1
AGAACGAAAG 1
AAACCTGATT 1
ATCCTTCAAA 1
AGATAGCGGA 1
AAATGATGAC 1
AAGATGGCTT 1
ATCATCCGTC 1
ACGCAAAGCA 1
AATTTCCATT 1
ACAGCCAGGT 1
ACATCGTGGC 1
ATAGTAGCCG 1
AAATTCTTCC 1
ATCTCATTTA 1
ACTTCACGGG 1
ATTTCGATGG 1
ATGGTGGAGG 1
AACACCACAG 1
ATGCCGGTTC 1
AACCGGCATA 1
AAGCCTCCTG 1
ATTGATGGTA 1
AAATAGTGGC 2
ATAATTTGAA 1
AACGATCAAA 1
ACTGCTGGGA 1
AAATTGCCGC 1
ATTGCTCCAG 1
ATTTTGGCAG 1
ATTCGCAGGA 1
ACACGGTGAG 1
AATGCCATTC 2
AGCTATGGAA 1
ACGAAGAGAT 1
ATGGGGACGG 1
ATGCGGGTGA 1
AGGAGAGTTG 1
AATAGGGGAT 1
AAATATGCGG 1
AACAATGGCC 1
AAAGCCCCGA 1
AGAAAGTTCA 1
AGTACAATTA 1
AGCCCCCCCC 1
ACAGCAATTC 1
ACTGGAATAC 1
ACCACCTGCA 1
ATGACATTGG 1
ATGATTACAC 1
ACGGCAAGCT 1
AAAAATCCAG 1
AAACAATAAT 1
ACTGTCACAC 1
AAGCACGAGG 1
AGAAATACTA 1
ATTTTCTGGA 1
AGGATGCTTG 1
ACAGGCAGGC 1
AAACTGCTCT 1
ATCGTAATAG 1
ACGGGTCAGA 1
ATAAAAACGG 1
ATAATTATTC 1
ACTCTTGTCG 1
ACACCAAATA 1
ATCAAGATCC 1
AATCATTATG 1
ATCATCCAGC 1
ACAGTTGGAG 1
AACTTTTGGG 1
ACGTATTCCC 1
AAAGAGGTAA 1
AAAATTACAG 2
AAGGCAAAAA 1
AAGAACAGGT 1
AATGTGGTTG 1
AGCAACAGCA 1
AAAAAAGGGG 1
AGTGAATGAC 1
ACGGCGCCAT 1
ATCGGTGCAA 1
ATTCGTGAAC 1
AAAGTTAAGA 1
ATGCATCTTG 1
ATGACATGGG 1
AAAGAAGCAA 1
AGCCGAAAAG 1
AGCCAGCGCA 1
AGTTAAGAAA 1
AGTCCATGAC 1
AATTGACAAT 1
AAAGGAACCC 1
AAATGAATCG 1
AAGATCGCCA 1
ACGCAGAAAG 1
ATGCGGTGCA 1
AACTGGTATG 1
ATCTAATGTC 1
AGGTGATGAC 1
AAAAGGTTCA 1
ACGAATCGCA 1
ATCAGGTTAA 1
ATCTGATAAC 1
ATCTTGTCCT 1
AATCTGGAAG 1
AACGGGCAGC 1
AAGTGCTCCG 1
ATCTGGATGG 1
ACAGACACCC 1
ACTTTGGCAG 1
ATTAAAAGCA 1
ATACGCCTAT 1
AAAATCGTTG 1
AAGTTGAACA 1
ATGTTGGTTC 1
AACATGGCTC 1
ATATTGTAGA 1
ACTACAGTTC 1
AGCGCAGCAC 1
ACAACCCTAT 1
ACGAAGACCT 1
ATGGTGTTCT 1
ACCAAAAAAG 1
ACAAACCACG 1
AAGGTATCTA 1
ACGATTATAA 1
ACTGCCGCGC 1
AGGCGCACCC 1
ATGCCGCTCT 1
AAGAAATGGA 1
ACAGAAGATC 1
ACCTAACCAT 1
AAATCGGACA 1
ATATAAGTGA 1
AGTTGGAGGC 1
ATTCCCTCGA 1
AAAAAAACGC 1
AGAGATTGGA 1
ATACAGCAAC 1
ACGCGTCATC 1
AGGCTTGAAG 1
ACGCCGCCAG 1
AAAGGTCGTA 1
ACGGACAAGG 1
ATCAGGAAAT 1
AGAGGAAGGC 1
ACGCCTGCAT 1
ACCATCTTCT 1
ACCGTAGTAG 1
AACTAGGAAT 1
AAAGTGTAGA 1
ATGCCGGCGC 1
ACGACAACCA 1
AGTCGATACA 1
AAATATCCGT 1
AGTTTGCGGG 1
AAAAGCTGAT 1
ACAGCAAGCA 1
ATGTATACGG 1
ATTAGAACTG 1
ACGGCGCCGT 1
AATTTCTCAG 1
ACAAAGAAGG 1
AGGGGGGGGG 2
AGTGCAGGTA 1
AACAACAGCC 1
ACGTCCGGGA 1
ACACCGGCCT 1
ACGAGCAGCA 1
ATGGGATGAC 1
ATCCACATAA 1
AGAAAGTACA 1
AGCAAATCAG 1
ACAACAGAGA 1
AAAATATCCG 1
ATCATCGGCG 1
AATATTTATA 1
ACAGTTTTGA 1
ATTTTTTCCT 1
ACCACTTCCT 1
ACGGAATCAA 1
AAATGGCCGA 1
AGGCCGAGGC 1
ATCTACATAG 1
ACGGCTGTCG 1
AGCAGTGCAA 1
AAAGGTGGAC 1
AAGCTTCGGA 1
ATGCCAAATG 1
AATGGAAGAA 1
ATGGCTCATA 1
ATGATCCTGG 1
ACAGGAGCCT 1
AGCTACGCGG 1
AAAAACGTCC 1
AATTAACATT 1
AATGCAGCTA 1
AACCAAATGA 1
AGGAAAGCCG 1
ATCTGCTGCG 2
AAAAAGCCTC 1
AAATAGGATC 1
ACAAGTCTTC 1
AAGGACATCA 1
AAGCCGTCTA 1
ACATCACGCT 1
ATGTCGCGCC 1
ACGGAATCCA 1
AAGGCTGGGA 1
ACGCCCCCGT 1
AACGGTTAGG 1
AAGTTGTTCT 1
ACAATGGCCG 1
AAAGCGGGAT 1
ATTGCCTGCC 1
ATTGTTTTCG 1
AAATAAATAA 1
ACTGCGCCTC 1
ACTTTTCGCG 1
AGACACATGA 1
AAGTGTCCTC 1
AACGAACCGC 1
ACTCTACAAT 1
AACAAGCTAT 1
ACCCTCCCGC 1
AGATTGTGCT 1
AATACTAGAG 1
ATTGACCATA 1
AAACGGTCAG 1
ATCCGTACTG 1
ACATGCATAG 1
ATGGCATCGG 2
AAGCCATCGG 1
ATCTTCCGGA 1
AAAATTTAAT 1
ACGGAAGATG 1
ATAGATGAAG 1
ACTGCAAAAA 1
AACCGCCTTG 1
AGGAGTATCA 1
AATCTCTGTA 1
ACAATGGAAT 1
ATTCAATGAG 1
AACAGCGAAT 1
AAAGCCCTGA 1
ATGGCGTCTG 1
ATGGCTCTTA 1
AAGTCCGGCG 1
AATATTTCAA 1
ACGTCGACAC 1
ATCGCCGAAC 1
ATACGTATAA 1
AACATGCTGA 1
AGCCTGAAGC 1
ATCCGGATAA 1
ATACATCGAG 1
ATGCTGCTCG 1
AGTACGTTGG 1
AATGCGGTAA 1
ATATAAACCT 1
AAATGTTTAT 1
ACTTCATCAA 1
AAGTGACTGA 1
AAGGACACCA 1
AGGCAAGAGC 1
AATGAGAATA 1
AGTGCATCGG 1
ATAAACCTGA 1
ATTTAGCTGA 1
AGCCTTTAAG 1
AGGTCGGCCA 1
ACGGGAAGGC 1
AAGCTGCCCT 1
AGATACTGTA 1
AACCCATGCA 1
ATTGTCATGG 1
ACCGATATTC 1
ATGGTCTGAC 1
ATTTGTATTA 2
AAGCTGTATC 1
AACCAATTTC 1
ACTGTCAAGC 1
AGAAGTTCCG 1
AATCGGGCTA 1
ACAAGGCGCA 1
AGCGCTCCGC 1
ATTCCGTCGC 1
AGAATATCTG 1
ACATGTATGA 1
AACCGCAGTT 1
AGAGAAACCT 1
ACAGCAAAAC 1
ATGCACGCCC 1
AGGTCTTGCC 1
AAGATTATAG 1
ACGATTGCCT 1
ACTTGCGAGA 1
ATCAAAGAAG 2
AAAAAATGCA 2
ACTGAAAAAT 1
AGTCCGGTGC 1
AACTGCCATC 1
AAAAATGTTT 1
AACCGCCAGT 1
ACCCACAGAT 1
AACTATCTGC 1
ATACAGATCC 1
ATGATTTTTG 1
ACATCCTGCT 1
AGGATGTCGG 1
ATGTTGCTAA 1
ACATGCTGAC 1
ATGCTGTAGG 1
AAGGGCGTAT 1
AAAGCTCTAT 1
ACTTAGCACA 1
AAAGGAGATG 1
AAGTTCACGG 1
AGATGTCCAC 1
AGCCCGCGGG 1
AGCTTCGCCT 1
AGTTCCCTCA 1
AAGGCATGGT 1
AAAAACACGG 1
AGAACCAGCA 1
ACTATCGATA 1
ATTGAGCACG 1
ATAAACAGAA 1
AAAAACGGTA 1
ACACGTAGGG 1
ACTGCTGATG 1
ACGCTAACAC 1
AGGAGATCGC 1
AAGGCGGTCT 1
ATGTCTTTTG 1
ATGGAAAGAA 1
AAAAACGCCC 1
ACGTGCCGGA 1
AGGTAGTAGA 1
AGGCTGTCAA 1
ACATCTCATA 1
AGCACTATTG 1
ATCCTGTGAA 1
AAGATACTCT 1
AAGCTGCTGG 1
AGGCATTAAA 1
ATGCAGGTCT 1
ATTAAATGTA 1
AAATGGGAAA 1
ATTTCCATAC 1
ACCTATGCAA 1
AACAAATCCT 1
AACCAGCCAC 1
ATAACCCAAA 1
AGAGGGCGTG 1
ACGACCCTGC 1
ATCTGCGCAC 1
ATCTCCAAGA 1
AAGCGGCTAT 1
ATTCTCATTG 1
ACTGGTTTCC 1
ATACCGGCAA 1
AAGTCTTCCA 1
ACAAAAGATG 1
AAGCTTTCCC 1
AGACATTAGA 1
ACGCCATCGC 1
AAGTGGTAGC 1
ATGATTTAGC 1
AATTTAGATA 1
AGATTCAGGC 1
AGCCATGGCT 1
AATCTTTTCG 1
AAGATACCAC 1
AAGCTGAAAT 1
AACTTAGCAC 1
ACCAAGGGAA 1
ATCCCTGCTG 1
AGGTGGCCTC 1
ATCATATTCT 1
AGCTCATCAC 2
ATGGCCTGAG 1
ACGAGGAAAA 1
ATTATTCTCT 1
AATGGGAAAT 1
AATCCGGAAA 1
AAAGATGTCA 1
AAAATACTAT 1
AGATAAAAGC 1
AGAAACAGCT 1
AACGGCGTGA 1
AAACGTTATA 1
AAGGGATATG 1
AAAGTGATAT 1
ATCGAGAATG 1
AGGCGGGCGG 1
AATCCTCTCA 1
AAATTGTAAG 1
AGGTTTCCAG 1
ACACTCTTCT 1
ATCAGGTAGA 1
AAGTGTGATG 1
AAGTCGCCGT 1
AGCGACGGAA 1
AACGGAAAAG 1
ATATTTAGCC 1
AAGCTGGATA 1
ATGCTTGGAA 1
ACAGAAGGAA 1
ATCATCAAAG 1
ACGTGAAGAT 1
AGAATAATCC 1
AATGTAAGGA 1
AGCAGACCTG 1
AGTTGCGCAG 1
ATCACACTTG 1
AGCTTACCCG 1
ACAGCCTTCA 1
AAGCTTCTTC 1
AGCACATTTG 1
ATTTCGTTGA 1
ACCGACGGTA 1
AACATCGTCT 1
AGAAGGCAAA 1
AAAGTTCCGA 1
ACCCGGTTTC 1
AACAGCAAAC 1
AACCATCCTG 1
AAGACTTGTC 1
AGATCCGACT 1
ATCAAAAAAA 1
ATTTTTGAAA 2
AAGGCGAAGC 1
ATGCAGATAA 1
AACCTTATGG 1
ATACTTGAGA 1
ACGATACGAC 1
AATGAGCCAC 1
ACCGGACAGC 1
AAGTCCATGA 1
ACGTAGCGGG 1
AACTTTACGA 1
AATCTTGGAA 1
ACAAGAATAT 1
AAAGGAAAAA 2
AACATGGCCA 1
AAAGGCTTGA 1
ATAATCCGCT 1
ATCCTGCTCA 1
ATGCCCGCAG 1
ACGTAAAAAT 1
AAAGCTTATT 1
AATTAATTGT 2
AACAACAATC 1
ACGCCCTTTG 1
AAAACGGTGA 1
AAACTGGGCC 1
ACCGTTTCGT 1
ACGACTACGA 1
ATGAATTCAA 1
AACATGCACT 1
AAGATGACTC 1
ATCTATATTA 1
AAATACCCGT 1
ACCCCGTGAA 1
ACCTTTAAGC 1
ACAGCACTGC 1
AATCAAACGA 1
ACCGCTTAAA 1
AAGCGGGAGG 1
AATCCAAAAT 1
ACTATTGTGA 1
AAATTCCTTC 1
ACTCAGCGGG 1
ATCATGGACG 1
AGACCCTGGA 1
ACAGTGATAG 1
AGCAGGAGAA 1
ACTTCATCTC 1
AAGTCGCTGT 1
AATGAAATGC 1
ATGCGTCCAC 1
ATATGCTGCA 1
AAAGGAAGCG 2
AACCAGTGAA 1
ATCATAGTCG 1
AGTGGCCCTG 1
AGCATCCGTG 1
ATCTTAAAGA 1
AGGGGCAGCC 1
AACTTCATCT 1
ATTCTTCCTC 1
AAAAAATGAC 1
AGACGCCATC 1
ATCTACTTTC 1
ATCCGGAAAC 1
ACTTAAATAC 1
ATAACCTACA 1
AAAATAGGGG 1
AGCCTGCTGG 1
AAGCACCTGC 1
AGATTGGCTG 2
ACCGCATCGT 1
ATACTATGAT 1
ATGATCTTCG 1
AGTCCTTCGC 1
AAAACTCGTA 1
ATCCGCTGAC 1
AGAGCGAAGC 1
AGGCGGAGTC 1
AACGCAGAAA 1
AGCTGCCCTA 1
AATCCTCGAA 1
AAAAGGCGAA 1
ACGGAAGAAT 1
AGCGGACGGA 1
ATGGTTGCCC 1
ACGATTGTTG 1
AACGAAGCGT 1
AGCACGATAC 1
ACATCTTTTC 1
AACGCAACTT 1
ATGACTTCGG 1
AAGCAAATGT 1
ATGTCCGACA 2
AATTTGTGAC 1
ATCAAAATCA 1
ACAAGAACAT 1
AACGTGTGAT 1
AACTGACAAT 1
ATAACAAACA 1
ATGAGCAGGA 1
AATCCCTTAT 1
AGTAAATATG 1
AGACCAAAAA 1
AAAAACGAAA 1
AGCGTAATCC 1
AAGTCGGATC 1
ATTGACAATA 1
AGTTTTCCTA 1
ATAAAATCCG 1
ACAATTTGGC 1
AGCATATAGC 1
ATGGTATCCG 1
ACGTGTTGGA 1
ACGATACTGC 1
ACCTGCGGCG 1
ATGCCCACGC 1
ATATAAACGG 1
ATGTCAGAGG 1
ATGAATCATA 1
ATATCCGTCA 1
ATCATTGAAA 1
AAGTCCCCAA 1
ATATTAACCT 1
ACCGAAGCCG 1
ATCCCCTCAA 1
ATGCAGCGGA 1
AGATATTGAG 1
ATTTCGCTGG 1
ACATGAATCG 1
AAATGCATTG 1
ACCATACTGG 1
ATGAGAACAC 2
ATTGCTTAAG 1
AAACCAATTA 1
AAATGTCGAA 1
AGACCTGTAA 1
ACCCAGCTTA 1
AATTCTTGAT 1
AGCCAGAATC 1
ATACTGCGGC 1
ATACTATACT 1
ATTCGGAGTA 1
AGATAAACGC 1
ACTGTTGACG 1
AACGCATACG 1
AAAGTTCAGA 1
ATACCACAAG 1
ACGACCGCAA 1
AATTACCGAA 1
AGCAGCAGTC 1
ACGTCCCGTA 1
ACTATCCGGA 1
AAGGCTAAAA 1
ACGCAACGCA 1
ATGTAAGTTC 1
ATCTCATAGC 1
ATTGTATCGA 1
ACAAAGCCGC 1
AATATCGGTA 1
ATGCGTGGTG 1
ATTCCTTCAT 1
AATCATGGAG 1
AAAACTCAAA 1
ATTGGTTAAA 1
AAGGCTCCTG 1
AGCCGCAGGG 1
AAGCTCCTAT 1
ATATTTTAAA 1
ACTTATTCTG 1
ACTAATTCGT 1
ATTGATACGG 1
ATAAGTGCGA 1
AGAAGAGGCC 1
ATGGATATGA 2
AATGGTGCAG 1
AAAGACTCCG 1
ATCTTGAAGA 1
AATCCGTTCA 2
AGTCGCCGTG 1
ATTACATCAT 1
ATTGAGGAAA 1
ACGGCTTTGC 1
ACCTACCATA 1
ACATCCGGCG 1
AGCGCATAGA 1
AATTTAAGAT 1
ATGAAAGATA 1
ATGCCATCCG 1
ATGCTTACAT 1
AAAATGCAAC 1
AGCCCACACT 1
ACGGACAGTG 1
ATAGCTTGAA 1
ATCGTACTTC 1
ATCAGGATCA 1
AAGCAGTTCG 1
AGTCAAAGGA 1
AAATGGATAT 2
AAGAAAATGA 1
ACCATAACGG 1
AAAACTAGGA 1
ATATCGGGGG 1
ATGCCCCGCT 1
AAATCTGTCG 1
ACAAATATCA 1
ATAAGTAAAG 1
AGCTATTCCA 1
AAATAAACTC 1
AATGACTTGC 1
ACGGCGTGCA 1
AAACACGGTG 1
AAATAGAAAT 1
AGATTCGGCA 1
AGGTGATCTC 1
ATGGCCATGA 1
ATCTCCATCA 1
ATGATATCAA 1
ACCAAAAAGT 1
ACGGGGGAGC 1
ACAGCAAACA 1
ACTTAAAGAC 1
ATTATGCAGA 1
AATGGGCTTC 1
AGTTCGGTGG 1
AATTGTTTAC 1
ACGGGAAGAA 1
ATACGTATGC 1
AGCGCCACGC 1
ACAAAATGGA 1
ACTATTATAT 1
ACAAGATGAA 1
ACCGGCATCG 1
ATCATGACCC 1
ACTTATTCGG 1
ACGGCGTGAA 1
AGATGATGAA 1
ACAGACGGAG 1
ATAAGAGGTG 1
AGGGCATCCA 1
ATGTTTCATA 1
ATCATGGCCT 1
AAACGCCAAA 1
ACATTGGTCG 1
ACATGGACGG 1
AAAAGATTTC 1
AAATGCACTG 1
AGATGAGCGA 1
AGGAGCGGGA 1
AAGCCGTATC 1
ACAACATCCC 1
ATCAGCTTCA 1
ATCCGGCGCT 1
ATCTGCCAAT 1
AGCGGATCAA 1
AGATTCCCGC 1
ACTAATACGC 1
ATCAATGCCG 1
AATGTGCGGG 1
ACTTGGTGTA 1
ACAAACGAAC 1
ATAACTGCGG 1
ATATCCGGAA 1
AAAGGAACCA 1
ATCACTTTGC 1
AAACATCTAA 1
ATTTCATGGA 1
ACCCCCGCGG 1
ATTATTGCGC 1
ACTGGAAGAG 1
AAATGACTAC 1
ATGCCTTCCC 1
ATAAGGCAAT 1
AAAACAATCT 1
ACACTTTACA 1
AAGAACAACT 1
ACTGTAGTAA 1
ACATCGAGAG 1
AGGTGGCCGC 1
AAGCTTATTA 1
ACCAGCAGCA 1
ATTATAACAA 1
AAATTAAGAA 1
AAAATACTTT 1
AGCGCTTCAC 1
AATCTGTCTT 1
AAAAATGGTG 1
ATTGCGCGGC 1
AAGGAAAAAG 1
ATGTACAATC 1
ATATCAAGAC 1
ACGTTATAAA 1
AGATATACCA 1
ACCCTCCTCA 1
AAAAGAACGG 1
AGATGTCCAA 1
AAGGCTGTAC 1
AGCCGCTTTC 1
ATGATTCCTA 1
ATATATTTAA 1
AGAGGCGAAG 1
AAATGCTTCT 1
ATGGCTTAAA 1
AAGGTTAACC 1
ACGGGACACA 1
ATAGAAGAAG 1
ACAATAATAA 1
ATGCCCGCGA 1
ACGTCATACT 1
AAAGTGCTGC 1
AAGACATTAG 1
AATGCACTGC 1
ATATACCACG 1
ACCAGACGGC 1
ACTCAAAATC 1
AAACGTCTAA 1
AAGCCACTAT 2
AATTATTTAT 1
AGCATCCGTA 1
AGTCGCGCAG 1
ACGATGAGCC 1
ATATGGTCAA 1
AGCGGTACCG 1
AGAATTTCCA 1
AATATCACTT 1
ATGCGCTGGA 1
AACTCCCCTG 1
ACCTGCACAT 1
AACTGTCATA 1
ATTGAACTTA 1
AAGCTTGAGC 1
AACGGCGCCG 1
AATCCGGCAG 1
AAAGCCCCCC 1
ATCCAATGCA 1
ACCGTCGGTA 1
ACGGGCATAC 1
AAAGAATAAC 1
AAGCACAAGG 1
ACATGGACAA 1
AAGTAAAAAG 1
AAGTTTCCGC 1
AGTAATATAA 1
AACAGCAGCT 1
AAGGGAATAG 1
ACTTTTACTA 1
ATGATGAGCA 1
ACTGAAAGCA 2
AAGCAATAAA 1
AAGCTGGTCT 1
ATTGGACACC 1
ATCCACTATC 1
AAACAGCGTA 1
ATACGGTTCT 2
ATTCCTAACA 1
ACAAAACCGT 1
ATAACTGAAG 1
AAAACTAAGA 1
AAGATCCATG 1
AAACAAAATC 1
AGTTGAACAG 1
AACAAAAATA 1
ACGACTCATA 1
AGCGCCCTGC 1
AAGACCTGTA 1
AGCATAGAAG 1
AAACGCCCTT 1
AGATGTTTAA 1
ACGGGACGTG 1
ACTTCTCTAT 1
AGATCGAGGA 1
AAGAAAGTGC 1
ATGGAGGGGA 1
AGGTGGAAGC 1
ATAAGTCCAA 1
AATGACGCTT 1
ATATAGTGCC 1
ATGCGACGTG 1
ATTCTTTGGG 1
ACAGATGGAT 1
AACCGGGCTG 1
AACCGTTTTA 1
AATGACGGGG 1
ATGATGGTCT 1
AATCATGAGA 1
AATATTTTCT 1
AGAACACGCA 1
AAAGGAAGAA 1
AGAACGATAC 1
ATGACCATAA 1
ATACGTTTAC 1
ACAGAACGAA 1
AGGCTCTCCC 1
AATGCGGACT 1
ATTCCCTGCT 1
ATATTTTATG 1
AGAAGATACT 1
ATATATACTC 1
AGATTTGGCT 1
ATCGGGAATG 1
ACTTTCGGCA 1
AACCATAAGG 1
AAACCTGTAG 1
ACCAAATCCA 1
ACCCCTCCAG 1
AGGCAAGACG 1
AGGGGATATC 1
AAGGGAGTAC 1
AAGGTCTTTC 1
ACAAGGAGAT 1
ATCGGGTTAC 1
ATCCAGCTTA 1
ACAGAGAAAC 1
ATCCCTACAT 1
AAGAGATTGT 1
ACCATGCCCA 1
AAGCGCGACC 1
AAGATCCAGG 1
ATACAGGAGC 1
ATTATGCTTA 2
ACAGAAGCAG 1
AGATCTGCCG 1
AATAGTGGCT 2
AAAAAAAGGG 1
ACCGCCTTCA 1
ATCCAACAGC 1
ACGATCAAAG 1
ATGATGGCAT 1
ATCCAATAGA 1
ATGATGACGC 1
AGTGTATTCA 1
AACGTATCTC 1
AGCACATCGG 1
AACTCTCCTC 1
AATATAGCGT 1
AACTAGTAAA 1
ACGTCCAGAA 1
AAAACGATAC 1
ATTCCAAGCT 1
ACGGCGATGC 1
ATGTAACTTC 1
ACATGGAGGA 1
ATGTGCTAAG 1
ATCTATGTAC 1
AAATATGTTC 1
ATCTGCGGCA 1
AAACCGGGTG 1
ACATGCAGCG 1
AAGGATGCCC 1
AACTTTTTGG 1
AAAAAGGAAA 1
ACTTCTGCGC 1
ATTTTGATGA 1
AAGGGATTTG 1
ATGCTGCGGA 1
ACGTTTACGC 1
ATTTCCCGAG 1
ATTGTAGCCA 1
AGTCATCCCA 1
ACGTATCTGC 1
AGCTGAAATA 1
AGTTTCAAGC 1
ACAATGTGGT 1
AATTGCTTAC 1
ATCCTCGAAT 1
AAAAGTTCCG 1
ACACGTTATA 1
AATTCCCTTA 1
AGCCCTACAG 1
AGTCTGGCCG 1
ATGATAAGCT 1
ATCATCTCAA 1
AAAGTTGCGT 1
AAGTTTGAAA 1
ACATCCATGA 1
ATTTTGTGCG 1
AAAACGCCCT 1
AAGAAAATAC 1
ATTATTGGAA 1
AACTGGAATA 1
AAAATCATCC 1
ATCATTTCAT 1
ATGACAGAGG 1
ATCAGATCCC 1
AGAGCTGCCG 1
AAGGAAGCGA 1
ATCCTCCCGG 1
AAATGTTCCT 1
AGGCACAGGA 1
AGGACTTAAA 1
ATCATATATG 2
ACCGGCTGGG 1
ACACGCAAGA 1
ACTTTGCAGC 1
ATTTGGCTTC 1
AGGTTGGCGG 1
AGCCTTCGCG 1
ATTTCCAATA 1
ATCGTCAGCT 1
AGTACCGAGA 1
AAACGACGTG 1
AAGCTGGGTA 1
AGTGCTCCTA 1
AACACCGGCC 1
ATCAGAGCGA 1
ATCGACCTGC 1
ATCGAGGAGA 1
ATCTGGCGCA 1
AACTGAAACA 1
AAATAAAGAA 1
ATATCGGTCT 1
AGTTAAAACT 1
AACAACCTAC 1
AAGTTTTGGA 1
ATACGGTAAC 1
ATGATTGTTG 1
AATGGCGGCA 1
AAATTATTAT 2
AAGCATCCTC 2
AAATCTATAA 1
AGAAGATTGA 1
AACGGTTCGG 1
ATATATCGTA 1
AATTGATTAG 1
ATCCGGTATG 1
AGACGTTTTC 1
ATGTGCTGTC 1
ACGAAATGGG 1
AGGCTTGTTG 1
ATGCATAAGA 1
AGCAGCATGA 1
AAAATACAAA 1
AGATTGAAGC 1
ACGTCATCCG 1
AGTTTGAGGG 1
AGCTTTTCGA 1
AAAATCCGCC 1
AGGGATTTGC 1
AACGTAAAAA 1
ACGCTGGGCG 1
AAAAAGGGGG 1
AGAACTGCAA 1
ACCCTGCGGG 1
ATTTGCCGCT 1
ATTTGCACTG 1
ACCCGTTCTG 1
ATCTTCACAG 1
AATGAAGGCT 1
AAGATGCCGA 1
AGTTTTCCTC 1
AATTTATTGA 1
AATCGAACTT 1
AAAAATACCA 1
ATTGCGCCGA 1
AGGGCACCAC 1
AGAGAGGCTG 1
ATATCGAAAA 1
ATGAAAATAG 1
AACAGCTTAC 2
ATCTGTTCCT 1
ATCTTTTTAA 1
AAGGAGCTGT 1
AAGGTGACGG 1
ATAATCCCTG 1
AGAGGCCGCC 1
ACGTCTAAAA 1
ATTTGGTGCA 1
ACTGGTGAAA 1
