GCCTCTCTCC 1
GATGGTTCCC 1
GCTACAACAC 1
GGCTATAACC 1
GAGCGTACTC 1
GTGGATGCCC 1
GAACAAAGCC 1
GAGAACACGC 1
GAGGGAAAGC 1
GAGTATGCCC 1
GTCATATCCC 1
GCGGAGCCGC 1
GACGGGCAGC 1
GAACCATTCC 1
GCTTATAGAC 1
GGAAGGCTCC 1
GCGGCCTGAC 1
GCCCGCGGGC 1
GTTCACGGCC 1
GATCTCCCGC 1
GATTCTACCC 1
GCAGTCGTCC 1
GGTATCGACC 1
GCGTCTGCCC 1
GATCCGGCAC 1
GACCCTTTAC 1
GCAGCTGACC 1
GCCGTCCCAC 1
GTCATTCACC 1
GAATGGCGGC 1
GGCGCACCCC 1
GATAGCTTCC 1
GAATATTCTC 1
GCATAATCAC 1
GCCCCACGGC 1
GTGATTGGCC 1
GGAAATGACC 1
GACAATCCGC 1
GGCTAAACCC 1
GGATCGAGCC 1
GACATCTGCC 1
GACATAACTC 1
GTGACAGCAC 1
GCCCATGGGC 1
GATTATCGGC 1
GTCAATGCAC 1
GGAACCATCC 1
GCCACGGGCC 1
GAGCCATGGC 1
GCACGAGGAC 1
GACTCATACC 1
GAGAACCAGC 1
GATTTGCGAC 1
GCAGTTTACC 1
GAAATCTGTC 1
GAAACTTGGC 1
GATCATGGAC 1
GCCCTATCGC 1
GCACAGGCAC 1
GCGGGTGGAC 1
GAAGTAACCC 1
GCAACAAAAC 1
GATCCGCTGC 1
GGACGTCCCC 1
GTAGGGCTCC 1
GCTTCAAAGC 1
GCATAATCCC 1
GAGACTTTCC 1
GGCATCGGCC 1
GAAGTACTAC 1
GTATGGTCAC 1
GCTGGAGGCC 1
GAACAACTTC 1
GCCCGTTCCC 2
GCGGATATCC 1
GTCACGCTCC 1
GATATTGGGC 1
GATTTGCTGC 1
GATATTGAAC 1
GGATCATCCC 1
GAACATTTGC 1
GACCCGTCTC 1
GATTTGGTGC 1
GACGGTATAC 1
GACGCTGGGC 1
GTTGACAGCC 1
GATTGTGCTC 1
GCTTGTCCGC 1
GTAACGATCC 1
GACATTCAGC 1
GGCCAGCCCC 1
GAACACCGGC 1
GACAGTGCAC 1
GCATTAAAAC 1
GAAATGAACC 1
GTTGATTGCC 1
GTGCTGAACC 1
GTAACGATAC 1
GATTCGCTAC 1
GACTTATCGC 1
GTATGCCTCC 1
GTATGCCAAC 1
GTTCTTCCCC 1
GCGGAAAGCC 1
GAGTCGGTGC 1
GCAGCGGAGC 1
GCATATCAGC 1
GAGCGCATGC 1
GCCAGCGACC 1
GACATGGCAC 1
GATGTTTGCC 1
GCAGTATGCC 2
GTCGATACCC 1
GTCGATGCCC 1
GAACACGCAC 1
GTGATGGCAC 1
GCTTTACACC 1
GATCCTACCC 1
GATCGGATAC 1
GATGGAGACC 1
GCGACCTCAC 1
GACAGACGCC 1
GCACGACAAC 1
GATTCCTAAC 1
GAGGATGTAC 1
GTGAATGACC 1
GCTTTAACCC 1
GAATAAGCGC 1
GTAGAAAGCC 1
GATGTCGCGC 1
GATGCCCAGC 1
GCACGGCGCC 1
GTCGATGTCC 1
GTGGACTGCC 1
GTACAACTAC 1
GAGGCAGCCC 1
GAATATCCGC 1
GCAAGGTGGC 1
GACCACTTGC 1
GAGGGCAAGC 2
GAATTCGGTC 1
GTAACCGTAC 1
GTAAAGTCAC 1
GATGGATGCC 1
GGTCGCTCCC 1
GCGGCAGTCC 1
GCCGATCAGC 1
GCAGCGCAAC 1
GCAAAAGAAC 1
GACAGGCAGC 1
GAAACTCTTC 1
GATGCCCAAC 1
GTGCTTTACC 1
GAGGGGCAGC 1
GACAGTTGCC 1
GACACCTTAC 1
GAACCGCCAC 1
GAAAAACAAC 1
GCGTTGGCAC 1
GTGCGGATCC 1
GAGTATCCAC 1
GCAGCGCCGC 1
GAGGGCGAGC 1
GAAACAGGAC 2
GAAGTTGAAC 1
GAATGTATCC 1
GTTAGGGCAC 1
GAATCCCAGC 1
GAGAGCTGAC 2
GCCGGATGAC 1
GCCGTGAACC 1
GATTACCTGC 1
GCGGCGGTCC 1
GCCATCTGAC 1
GGCGCACGCC 1
GTAACCAAAC 1
GAATATATAC 1
GACTTCGGAC 1
GTGGCCGACC 1
GCAACCTACC 1
GAAAAAGAAC 1
GATCTTACAC 1
GATCTGATGC 1
GTCCAGACAC 1
GAGGGTCAGC 1
GAAAAATGCC 1
GATTCCCAGC 1
GCTGCTGCAC 1
GTAGGGCACC 1
GTGGCGGCCC 1
GCAATATGGC 1
GAACAGCTCC 1
GACGATAAGC 1
GAAGCTGCGC 1
GAAGTGAGAC 1
GAAGGAGTAC 1
GTGCCCGCAC 1
GCCGCCTTCC 1
GACTGGACGC 1
GAAAGCCCCC 1
GCCCGCCAAC 1
GCGTCAGGCC 1
GATTCCCTGC 1
GCTTGCAGAC 1
GATGTCCACC 1
GCCGCCGTAC 1
GCAGGAGAGC 1
GAGTGCATCC 1
GATCGTGCGC 1
GAAACGCATC 1
GTCGACTGCC 1
GACTTTTCGC 1
GGCATACACC 1
GACGTGGCTC 1
GCATCACAGC 1
GAATACACTC 2
GATTTGCTCC 1
GATGATGTGC 1
GTCGGTAAAC 1
GACATCGACC 1
GATGGCGCGC 1
GATCACCCGC 1
GCCGACCTCC 3
GCTGTACAGC 1
GATTGATACC 1
GTGGATGGCC 1
GCAATTATAC 1
GAGCGGGAAC 1
GATATCAAAC 1
GCAATATACC 1
GTTCTCGCCC 1
GAAACACCGC 1
GTGCACCACC 1
GAATGGCAAC 1
GAAAAGTGCC 1
GCAGGAACGC 1
GGCACCCCCC 1
GATGTGTACC 1
GATCTTCTGC 4
GCTCTCAAAC 1
GAAGAAAGCC 1
GACTGAATGC 1
GTCCAGAACC 2
GCTGAAATAC 1
GCGCCCTGCC 1
GCAATCCACC 1
GAATATTACC 1
GAAGTCGCGC 1
GCAAGGCTGC 1
GCGCATTGAC 1
GAATCGGAGC 1
GCGGGGGTCC 1
GAACGGCTTC 1
GATTTTCATC 1
GACTGGCGTC 1
GCTAAGAGCC 1
GCCGCAGGCC 2
GATCAAAGCC 1
GAAGCTTGTC 1
GTGCTGACCC 1
GATACGAGGC 1
GACTACAAGC 1
GACCACGGAC 1
GATTGCCTGC 1
GCCTGTGCCC 1
GACAGTGATC 1
GCCCTCGGGC 1
GAAAAGTCAC 1
GCCGGAAACC 2
GGTACAACCC 1
GCCGAGCGAC 1
GCGACCAAAC 1
GAACCTCCGC 1
GGAAAAATCC 1
GCAAACTCGC 1
GGCAAATCCC 1
GGAACCCTCC 1
GAAAGACTCC 1
GACTTTCTGC 1
GAGATTGTAC 1
GCGGGACTCC 1
GCACGGCAAC 1
GCTGTATACC 1
GCATAACACC 1
GCCAATGCCC 1
GTGTACATCC 1
GAAGATTCCC 1
GAACTGTCTC 1
GAGTCCCGCC 1
GTACGCTCCC 1
GCGGGGATAC 1
GATCGGAAGC 1
GTGCACGCCC 1
GCCATGTCGC 1
GAACGCCCAC 1
GATTGGCCGC 1
GTAATAAGAC 1
GGCAAGCACC 1
GCGTGTGGAC 1
GACCATCATC 1
GCCGTGCTCC 1
GATGGATAAC 1
GCACCGGCGC 1
GTTCCAATCC 2
GAAAGGAACC 1
GCGTAATACC 1
GCATCATCGC 1
GAAACGTGCC 1
GCGGGAATAC 1
GCTCCGCAGC 1
GCCTACACGC 1
GAACGCCGCC 1
GTTAATCTCC 1
GCAATCGGGC 1
GACGCTCTCC 1
GTTTTCCTCC 1
GAATGTCTTC 1
GACTGCCCTC 1
GCAAGGTGCC 1
GCTTCTGTCC 1
GACAGCAAGC 1
GAAAAACATC 1
GCGGCAGGCC 1
GACGTTTTCC 1
GCAGCTTGCC 1
GAATATACAC 1
GATGAAATGC 1
GACCAAAGCC 1
GCAGGCCTCC 1
GGACTTAACC 1
GCCGCCCAGC 1
GCATTGCCCC 1
GACTTTCTAC 1
GCTGTATTAC 1
GAGAAGAGCC 1
GAAAACAATC 1
GAATTGAGCC 1
GGTCAAAACC 1
GAGTTAAAAC 1
GGAACATTCC 1
GGCGGCGACC 2
GCGCGCCGCC 1
GTAGTTCAAC 1
GATTACGAGC 1
GATCAGCCAC 1
GGAGGACGCC 1
GCATCGGCCC 1
GAAGCGGTAC 1
GATAAAGAGC 1
GAGAGGCTGC 1
GATGGATTGC 1
GTTTTCCCCC 1
GATCATTGCC 1
GATCCGAAGC 1
GAGCATCGGC 1
GCGCACCCCC 1
GAGGCATCGC 1
GTCATTGAAC 1
GAGTGTGTCC 1
GTAACTTCAC 1
GCACTGCCGC 1
GTCAACAACC 1
GAGGCTATAC 1
GGAAACTTCC 1
GAATCTTGTC 1
GTAGCGCTCC 1
GTCGCTCCCC 1
GAACGATACC 1
GTCCAGGGAC 1
GCCGGTGCGC 1
GACCTATCAC 1
GAGAATTCAC 1
GCCGTAGAGC 1
GACACATGTC 1
GCTTTTCACC 1
GTACTCGTCC 1
GGACACAGCC 1
GTTTTACGCC 1
GAAAAGGCAC 1
GCCGCTCACC 1
GCTGCACGCC 1
GAATGGATAC 1
GGACACATCC 1
GTTGGACTCC 1
GTCGCCGTCC 1
GATTCGCGAC 1
GGTCATCACC 1
GACCGGAGTC 1
GCAAGGACCC 1
GCCTTGTCCC 2
GGCACACCCC 1
GAAAAAATTC 1
GCGGCTGCCC 2
GATGTTTACC 1
GAGTGCTCCC 1
GACATGGGCC 1
GCCGCGTAGC 1
GTTGGGCTCC 1
GAGTAGACCC 1
GAATGAAAGC 1
GTACGATAAC 1
GACGTACTCC 1
GCATTGAAGC 1
GACATCCGGC 1
GCCGATGCAC 1
GCTCCTGCCC 1
GCGGGCAACC 1
GTAGCCGTCC 2
GCCGCCGCCC 1
GATACATTCC 1
GGGAACACCC 1
GTCCCCCGCC 1
GCACTCCGCC 1
GATTAACAGC 1
GTACTATAAC 1
GAAGCTCTGC 1
GCCCGGCCAC 1
GAGCTGACCC 1
GATAAAATCC 1
GTTTTTGCCC 1
GTAAAGGAAC 1
GCGCCGCAAC 1
GCGGTTAACC 1
GCCCCGGAGC 1
GCGGCTCCCC 1
GCGAAGCTAC 1
GCTGGAACCC 1
GCAGGTCTCC 1
GATTGGACAC 1
GGCACATGCC 1
GAGAAAAGAC 1
GTTGACTGCC 1
GATAGGTCTC 1
GATGACCCGC 1
GCACAAACAC 1
GAATGCCCGC 1
GCAGATCACC 1
GACGGCGACC 1
GACATCCTGC 1
GACTGTAAGC 1
GCTCCCCGCC 1
GCCACTGGAC 1
GAAACGATAC 1
GAACTGAAAC 2
GTACCAATAC 1
GAATTGATCC 1
GAGGTCGCCC 1
GACTTAACCC 1
GATAGATGAC 1
GTTTCAAAAC 1
GACCGCCACC 1
GTGATGACCC 1
GTTTTATCAC 1
GATATCGATC 1
GACACGTCGC 1
GATGAATCTC 1
GCAGCGACCC 1
GTCCTGCACC 1
GTGGAATCCC 1
GTCTATATCC 1
GCGCGCCTAC 1
GCCGCCGGAC 1
GAAGGGGAGC 1
GAGCGGTTGC 1
GTATAGCTAC 1
GTCGTTTGCC 1
GGTCCAGACC 1
GACAGAAGGC 1
GCATCGGAAC 1
GCATCAATGC 1
GTTCAGAAAC 1
GCTCATCTCC 1
GCAATAGTGC 1
GCCAATCGCC 1
GCCATGAACC 1
GCCGTAGCGC 1
GTGAAAAGCC 1
GCTTGCCCGC 1
GACATTTGAC 1
GAATAATGCC 1
GATGCGCAGC 1
GCCGCCAAAC 1
GCTAATTTAC 1
GATGCTTTGC 1
GATATGCGGC 1
GACTGAGTGC 1
GCTTAGTGAC 1
GTAAAAATAC 1
GTGCCTCACC 1
GCATTTAAAC 2
GCATGCAGGC 1
GCAAGCCCGC 1
GCCGGATTCC 1
GCATCCGTAC 1
GAGTCACAGC 1
GTGCGCGCAC 1
GCGTGTCGAC 1
GCGTGGTGCC 1
GGATATGACC 1
GACCATATCC 1
GTATACGCAC 1
GCGCATGCAC 1
GCAACTTTAC 1
GCGCTGGAAC 1
GAGCTCGGGC 1
GTCCTGTGCC 1
GCTCTCCCAC 1
GTGATTGACC 1
GTTTTGCCAC 1
GAAAGATATC 1
GCCGTTTACC 1
GGAGCCGGCC 1
GCTGCGCCGC 1
GCTCGCGCCC 1
GGAAGGGGCC 1
GATCGTATCC 1
GTCAGTCGAC 1
GAGAGGTCAC 1
GCGTGGCCAC 1
GCGTCCTCCC 1
GATCATCAGC 1
GCAACTCTCC 1
GCGCAGCGCC 1
GCTGGTATCC 1
GCAAAGCACC 1
GCGTTTGACC 1
GCAAAACCAC 1
GAGCCGAGGC 1
GTCTGGACCC 1
GGTTTTCCCC 1
GCCAGACCGC 1
GTAAACATAC 1
GAAAGTCGCC 1
GCTTGCTGCC 1
GAAGTAGGCC 1
GCCCCCCCCC 2
GAATTTTTGC 1
GCGGATCCAC 1
GATGCATTCC 1
GATGTTGTGC 1
GATACTCCTC 1
GATTGCCCCC 1
GAAAAGATTC 1
GCTGCACCGC 1
GCATCTTCCC 1
GCCACAAAAC 1
GCAGTCCACC 1
GTAGGAAGAC 1
GGGCTCCCCC 1
GACGCTGAAC 1
GCAAGCTGCC 1
GATCGGTCCC 1
GAAAGGTAAC 2
GACTGACGCC 1
GCACCTTTCC 1
GAAATACACC 1
GTTTTACACC 1
GATATTGAGC 2
GCTTCATAAC 1
GGAGTAGACC 1
GCACCTTGCC 2
GCAAGAGCCC 1
GCAATCAACC 1
GAATCAGGTC 1
GTCGGTGACC 1
GTTCCCAGCC 1
GCTATCGCAC 1
GCATCCCAGC 1
GGCAGTTCCC 1
GATGACGTAC 1
GTTTTCGCCC 1
GAGTGCCACC 1
GAAAGCATCC 1
GATGATGCCC 1
GATTCTCTCC 1
GAAATATTCC 1
GACTGATAAC 1
GACGTCCCCC 1
GAAGGCTATC 1
GATACTGAAC 1
GCGCCACGCC 1
GCTCTGCTCC 1
GCTGTTTCGC 1
GAACACCCAC 1
GAAGGGCGAC 1
GCCATTCCGC 2
GATAGCCCAC 1
GTATCAATCC 1
GATGCTGTCC 1
GGACGCCTCC 1
GATGCCCTGC 1
GCAGATAGAC 1
GCAACCCGGC 1
GTACGGACAC 1
GCACCAATCC 1
GCAAGATAGC 1
GATGCTTCTC 1
GCAATACGCC 1
GTAAGCCGAC 1
GAACTTCACC 1
GTAATGAGCC 1
GCTGTTGAAC 1
GCCATTCCCC 1
GAACCACATC 1
GTCTGTCGAC 1
GAGTGTAAAC 1
GCTGGACAAC 1
GCACTCCGGC 1
GGTTTTGCCC 1
GAGCCGCCGC 1
GACCCTGCCC 1
GCTCTGGGAC 1
GCTCAGTGAC 1
GCCCAAACAC 1
GAAAGAAAAC 1
GAACGTATTC 1
GACGAGCATC 1
GATCAGCAGC 1
GATGCCCCGC 1
GCTTCTTCAC 1
GCCATCTTCC 1
GAGCAATCGC 1
GCAAATCTAC 1
GCTGATGGCC 1
GGAAATTTCC 1
GACTCACATC 1
GTCATTTACC 1
GATGTGCCTC 1
GACACGAAAC 1
GCCCTCAAAC 1
GCGAATTTCC 1
GTAGCTGCCC 1
GCCGCTGTAC 1
GACTATGATC 1
GGCTATGACC 1
GATGGTCTGC 1
GCGGACGGAC 1
GAGTATCAGC 1
GGATATCCCC 1
GCCTTCCAGC 1
GCACTCCCCC 1
GAAAACGGAC 1
GCTCGTATAC 1
GACGATCAGC 1
GAATGGAAAC 1
GAAAGTATCC 1
GAATCGGTGC 1
GACACCGGAC 1
GTTGGCACAC 1
GAGGCGCTGC 1
GGAAGATGCC 1
GGAGCACTCC 1
GTATATGCCC 1
GCCACGGCAC 1
GCTGTTCAAC 1
GACGGAGGGC 1
GCCATTAAGC 1
GCCGCAGACC 1
GTTCCTTTCC 1
GTTCCCGCCC 1
GAACTATGCC 1
GACGGAGATC 1
GCGATTCTAC 1
GACCTTTTCC 1
GAACACATCC 1
GTACGATTCC 1
GCTTTGCCGC 1
GAGGAATGCC 1
GCTGCGCAAC 1
GCGGCTTCCC 1
GAAAGGGTTC 1
GTGATGCTCC 1
GATATAAACC 1
GACCGCACCC 1
GCGATTGGCC 1
GAAAGGTGTC 1
GCCTGTTCGC 1
GACAACCAGC 1
GCGGAGGGAC 1
GACAGCCGTC 1
GCCAACCTCC 1
GCAAGGATGC 1
GCGTGCGCCC 1
GCACTCTTCC 1
GGAAAAAGCC 1
GTCCACCGAC 1
GCAGGCATAC 1
GACCGGATGC 1
GCCAACAACC 1
GTAGTTTTCC 1
GCAAACGACC 1
GGTTTAGCCC 1
GAATGCATCC 1
GACGGCCAGC 1
GAAAAGTTTC 1
GCAACGGAAC 1
GCCGTTGCAC 1
GAAACCGGTC 1
GCTGCCCGCC 1
GAGAAATGGC 1
GACAAGGCGC 1
GATCTTCTCC 1
GCAATATAGC 1
GCAGTCATCC 1
GATCTGGTCC 1
GTCAAATTCC 1
GCAAACCGCC 1
GCCTTGAAAC 1
GCATGCCCGC 2
GTACCCATAC 1
GTTGCGGCAC 1
GATGATTACC 1
GCCAAGAACC 1
GAATCGCTGC 1
GACTTCCGCC 1
GCATTTCGGC 1
GCCGACATAC 1
GAAGCTGATC 1
GATTCCACGC 1
GATACTCTCC 1
GCGTACTCCC 1
GATGTCCATC 1
GAATTATGCC 1
GAGCACTGCC 1
GAAAGTGACC 1
GTGGTATGCC 1
GATCGATTCC 1
GTTTTTCCAC 1
GAACAGCAGC 1
GACCGTTTCC 1
GGCAAGAGCC 1
GACAAGATAC 1
GACTGAAAGC 1
GCCGGCATCC 1
GCAGCATGGC 1
GTGCTGGTCC 1
GCAACGAAGC 1
GATTGTCGGC 1
GTAAACGACC 1
GAGGTAAAGC 1
GTCCCATTCC 1
GACATGCACC 1
GTACTTCGCC 1
GAGCTCGCCC 1
GAGATGGCGC 1
GCAGAACAGC 1
GATCTGGCGC 1
GCCCATAAAC 1
GCACGTACAC 1
GATATTTTGC 1
GAACGTCAAC 1
GCCCGCCGGC 1
GTCCACGTCC 1
GCCAGAAGCC 1
GAAAATATTC 1
GAAGGATCGC 1
GACACCCTCC 1
GCTCTTTGCC 1
GAACCATAAC 1
GATCACCATC 1
GAAGGTCGAC 2
GCCACGTCCC 1
GCCGCAGCGC 1
GTGCATGTCC 1
GCATGATTAC 1
GAGCACTCCC 1
GTTGGAGGCC 1
GGAGTCGACC 1
GCTTGATTCC 1
GACTAAGCAC 1
GACCCGCTAC 1
GATTCGGTGC 1
GATGATGACC 1
GACGCGATGC 1
GGACCCCTCC 1
GCATACCTGC 1
GCAGCTTCGC 1
GAACTGCTTC 1
GATCAGCCCC 1
GCCGCCAACC 1
GAAATTGAAC 1
GATGGCCAGC 1
GATAGATCAC 1
GACGCTCCGC 1
GAAGTCCGGC 1
GCTGCTCGAC 1
GAGATGTGCC 1
GCAAAATAGC 1
GCCAAAGCAC 1
GCAGTGCTCC 1
GTAGCCATCC 1
GCAACGCCGC 1
GAGCGTAAAC 1
GCACTTTTCC 1
GAGCGGTTCC 1
GAACAGGCAC 1
GATGCCATCC 1
GAAGCATTAC 1
GCATTCCCGC 1
GAATAGCCGC 1
GCAGCCTTCC 1
GACCTTTCTC 1
GCGCTCCGCC 1
GTAATCATCC 1
GGCAAGGACC 1
GTCCGTCACC 1
GCCGCCTCAC 1
GTACTAATAC 1
GAGGAAAGCC 1
GAGGTCGGCC 2
GACCGTTTGC 1
GCATGCACGC 1
GAACTTTTGC 1
GCTGTCGACC 1
GATATCAATC 1
GAACGGATTC 1
GAAGATCATC 3
GCCTGTCACC 1
GCCCTGAGAC 1
GGTTGTACCC 1
GCATGCCCAC 1
GTATCTGCCC 1
GACTAAAGAC 1
GTCTGACACC 1
GGATATTACC 1
GTGGATTGCC 1
GTTAGCACCC 1
GGAGATCACC 1
GGCCGCGACC 1
GAATCACTGC 1
GTATATCAAC 1
GATGTGTGCC 1
GTCCAACGCC 1
GCTTCGCCGC 1
GTAGGCAACC 1
GGCCATGACC 1
GCTGGAAACC 1
GACTGGTGAC 1
GCCCATGGCC 1
GCATTGTAGC 1
GATGTGGAAC 1
GATTAACGAC 1
GATGATAAGC 1
GACGGTTATC 1
GCCTTTTAGC 1
GTTTCCGGCC 1
GAAAGACGGC 1
GCCGTTCCAC 1
GTATGGAGCC 1
GTGCTTGCCC 1
GAGCATCTGC 1
GGGCAAGCCC 1
GTGATCTCCC 1
GCTTTCTTCC 1
GCCTTCGCGC 1
GCAGAAGGAC 1
GAATTTCTGC 1
GAGGGCTTGC 1
GACGGCAAGC 1
GATTGAAGCC 1
GGCACAGGCC 1
GAGCAGGTGC 1
GATCGGCAGC 1
GAAATATTAC 1
GACCCACACC 1
GCCATGACCC 1
GTACTTGAAC 1
GCTCCTATCC 1
GTAACCCTCC 1
GTCATATAAC 1
GATGCCGACC 1
GACATCATGC 1
GAAACGCTGC 1
GCCAAAGGGC 1
GATTGTTGAC 1
GACACACTCC 1
GAGATTGTGC 1
GAAATCATGC 1
GAAGGCGGTC 1
GCTTGAGGCC 1
GATAGCCGGC 1
GAACTGTCAC 1
GCCTGCGGCC 1
GATTCTCACC 1
GTTCAGCACC 1
GCACGGCGAC 1
GAACCCGAAC 1
GTGCGAGACC 1
GACCGGGAGC 1
GCAGCGCAGC 1
GAGAGGACAC 1
GATGGAGTAC 1
GATTGCGGGC 1
GATTATTCTC 1
GCCGCTGACC 1
GTCAGAAAAC 1
GTTCATGGCC 1
GACGGGACAC 1
GAGCATATGC 1
GGCAACCGCC 1
GACGCAGTGC 1
GAAAACGTCC 1
GCCGCCACCC 1
GCCCAGAGGC 1
GAATGATTAC 1
GTAACCGCCC 1
GTAGTAAAAC 1
GACAGCGATC 1
GACGAACGTC 1
GTTCTTAAAC 1
GAGATTTCCC 1
GGCCTCGGCC 1
GTGCGGACAC 1
GCTGTTATCC 1
GACATGTTGC 1
GAAGATTTCC 1
GACACAGCGC 1
GGAAATTGCC 2
GTATTATAAC 1
GCGTCACGCC 1
GAACATGCAC 1
GACGAACTGC 1
GAAGGACATC 1
GTACTTTACC 1
GACAGACCGC 1
GCCAACCCCC 1
GCGATTCGCC 1
GCCATTGCGC 1
GCTTGAAACC 1
GATCCTGAAC 1
GACGGGTGGC 1
GGTCTGACCC 1
GCTGTGTCCC 1
GATACGATAC 1
GAACATTCCC 1
GAAAAAGGAC 1
GCACAATGGC 1
GCCCTACAGC 1
GTAAACATCC 1
GACGCTGGAC 1
GCTCATGTAC 1
GAAATGCTTC 1
GCCCTAACCC 1
GCGTGACAAC 1
GCAGGGCGGC 1
GTACAAGAAC 1
GCATAAATGC 1
GAGAATCAAC 1
GATCTGCTGC 2
GCGCAGCACC 1
GCGCCGTGCC 1
GACCACGCCC 1
GACGTCTGAC 1
GAAAGGTGGC 1
GAGCGGCTGC 2
GATCGTAAGC 1
GCCAGCGCCC 1
GTCTTTTGCC 1
GTACCATGCC 1
GAATAACCTC 1
GGATTTTACC 1
GCTAAAGTAC 1
GCCCGTCACC 1
GTGAGGCACC 1
GAGTTTTGCC 1
GTACCTGCAC 1
GACAAATATC 1
GAGTCGTACC 1
GCACATGCAC 1
GATGCGGTGC 1
GATGCAGTAC 1
GTTTCTTCCC 1
GTAATATTCC 1
GATACCTCCC 1
GATTTGGCTC 1
GAAGATCACC 1
GAACGGGCTC 1
GCTGTCGGAC 1
GCATAATAAC 1
GAGGAAGTAC 1
GCAAGCATGC 1
GATTATCTGC 1
GTGAAGATCC 1
GACCCGAAAC 1
GAACGGACGC 1
GCGAATCTCC 1
GAGTCTCCTC 2
GAGACCGGGC 1
GGTTCTTCCC 1
GAATATTGGC 1
GCAACGGCCC 1
GTAGGTTGCC 1
GAATGACATC 1
GCATCCAACC 1
GCGTCAGGAC 1
GAGAACCGCC 1
GAATGAGGGC 1
GCCTGACGAC 1
GTAATCTGCC 1
GCTCCACCCC 1
GCCATGGGCC 1
GAGACTCAGC 1
GCAGACCACC 1
GTATACAGCC 1
GAAAGAACAC 1
GCTAGTCAGC 1
GATATTCCTC 1
