CCAATCCACA 1
CACAGAACTG 1
CCGTAAGCAG 1
CGTATTCATC 1
CATGAAGCTG 1
CCGCTGCACA 1
CCTGTAGAAG 1
CTGCTGCGGC 1
CAAAAAATAG 1
CTTATACTGC 1
CACCAGCATG 1
CACTATATGA 1
CAAGTAGCTG 1
CAGCACATAC 1
CTCCATCACC 1
CGTGAAGCCG 1
CTTTCCCTCA 1
CCAACTGTTC 1
CGAGAACATC 1
CGTGTCCGCC 1
CTCTGCTGCG 1
CAGATCCCGC 1
CTCCGGCAAG 1
CACAATGGCG 1
CATAAGGAAA 1
CCCTCTAGTA 1
CGATATGGGC 1
CAGCTTGAGG 1
CACGGCGAAG 1
CCCGCTGCCG 1
CGATATTAAA 1
CCATGTTGCG 1
CTGTTTCGAA 1
CGGCTATTCC 1
CATCTTCCCG 1
CAGCTTACCC 1
CGCGTGGGCA 1
CACCCAACAA 1
CCGTTGAAGA 1
CGCAGTATAA 1
CGCAAGAATA 1
CTGCGATGAC 1
CAGAAACAGA 1
CAAAGCACGC 1
CTCCTTTGAA 1
CATCACCAAG 1
CGAAACAGAC 1
CCGGCTGACC 1
CGCTCCTACG 1
CGCCGTGCTC 1
CTGCCAGCTC 1
CATTGCCCCA 1
CATATAGCGC 1
CCCAAAGGGG 1
CCGTCCAAAA 1
CCATGTCATA 1
CCAGCGTGGA 1
CTTTCTCAGC 1
CATAACAAGC 1
CTTTGCGTTC 1
CGCAGTCTGC 1
CTGATTTATC 1
CAAAGCGCAG 1
CCCCATGCGG 1
CCATGTGGAG 1
CCCGATCGGA 1
CTTCTGTCCA 1
CATCAATGCC 1
CCAGACCGAA 1
CTTTCCAGAA 1
CCGCCCAGCG 1
CCAGGGACAA 1
CAGTCGTCCA 1
CAGCACAACA 1
CCTTTGCCAG 1
CGCTTGCAGA 1
CGACGGTCAA 1
CTTCCGATCA 1
CTGGAAAGAC 1
CTCCGTTAGC 1
CAATATCAAA 1
CGATTTCCTC 1
CGACAGACGC 1
CATAGCAAGA 1
CGTCATACGC 1
CTTCACAGGA 1
CCTGGCCAAG 1
CAAAAACGGG 1
CACACGCTCG 1
CTCGCCCTCG 1
CACTGTCAAA 1
CACGTCCATG 1
CCGCCGATGA 1
CGAACGAACC 1
CGGCTATATC 1
CGCAGACTCA 1
CGATGCCATC 1
CGGAGGCTGC 1
CATGGACGGC 1
CTTCCGAAGA 1
CCAATCCGCA 1
CAAAAGGTTC 1
CCGGTTTCCG 1
CTTCCGCAAC 1
CTCATCGTGA 1
CATCGCGGCA 1
CATGCCTTCG 1
CTCCGACAAG 1
CATGAATGGA 1
CTAACCGTTC 1
CCATCCTCCG 1
CTGACAATGA 1
CCCCGACTGA 1
CACAGCCAGG 1
CGCCCAAGTA 1
CGGATCTGTA 1
CAGGCGCAGC 1
CTAATTTTAC 1
CGCACCGGCG 1
CGGATAAAGA 1
CAACAGCGAC 1
CTTTCATCTC 1
CAATGGAATC 1
CTTAATATAC 1
CTGACCCACA 1
CTTCTTCTGA 1
CATCTGCTGC 1
CAACGAGACG 1
CGGGTGGCAC 1
CAAGTCCGAA 1
CTCAAACAGA 1
CACCAGTACG 1
CCGCATGCCC 1
CGAGCAGAAA 1
CAAGCCCGCC 1
CCTGATAGCC 1
CCGATCAGAG 1
CATGTTGGGC 1
CGCCTTCCGC 1
CAAGAATTCC 1
CTCCAAGATC 1
CGCCGGAAAC 1
CTTTGATTCC 1
CGGCTGGGAA 1
CAACAACCTA 1
CTAGTGAAGA 1
CCTATTTTGA 1
CATGTTCGGG 1
CACCTGCACA 1
CTGTTAGGAA 1
CAAATGTTCC 1
CGAGGTCGTC 1
CGACTCTGCA 1
CGGGTCAGAC 1
CGGGGTTGCA 1
CAATCTCAGG 1
CATGTTGTTC 1
CTTAAATTTC 1
CTTTAGCTAC 1
CAGGGTCTGG 1
CTTCTTCCAC 1
CCGCATCACA 1
CCTTACATTA 1
CATGCCTGCG 1
CGGGATGATC 1
CCGGCCGAAC 1
CCATCAGCAA 1
CCATTGATAC 1
CGCTGGCAAA 1
CGGTTTGCGC 1
CATAAATCCC 1
CTATTTTTGC 1
CAGAACTAAA 1
CATTGAATTC 1
CCATGATAGC 1
CAAGGGCGGC 1
CGGCTTAATA 1
CAAAGCCGCA 1
CCGACAAGAG 1
CAAAGTGATC 1
CCATGCTGCG 2
CTGTTATCCA 1
CAGACGGAAA 1
CTTATGCATA 1
CATATGTGAC 1
CCAAACGTGC 1
CAGTAACCAA 1
CTCTCAGAGC 1
CTGTCAGCCG 1
CAGGGTGAGA 1
CTTTGCCACG 1
CATCGATGAC 1
CTTTAAAGGA 1
CCATCTTCGC 1
CGCGTCGATA 1
CCTTGAAACG 1
CCGGAGCACG 1
CGGTAAAAAC 1
CTTCGCCATA 1
CCATGGCTCA 1
CTGTCGAAAA 1
CAGGATGGAA 1
CCGCCAATGC 1
CCTCTCTTTC 1
CGAGAGTGCA 1
CGGACGGACA 1
CATCAAAAAC 1
CCGCGCAATC 1
CGGTTCCGGC 1
CCTTGTTTTC 1
CTCCATGTAC 1
CCGCCGCCCA 1
CGGCGTGAAC 1
CCGCTGTGAC 1
CAAAACCAGC 1
CGGATTGTCA 1
CGGAAAATGA 1
CAAGATACCA 1
CAGGCCGAAA 1
CATCCGGCCC 1
CTTCCATTCA 1
CCGAGGGCGA 1
CGCAACTGTC 1
CTGCAACAAA 2
CAAGGAAAAC 1
CACGCACTCC 1
CACAATCCTG 1
CCACAAGTGC 1
CTTTACCAAG 1
CGACGGTGGA 1
CGTCCGGCGC 1
CATTGTTGCA 1
CGAATGTTGA 1
CAGCGCCGGA 1
CAGGACGGCG 1
CCGCCGGAAG 1
CATCCGGCGC 1
CGATCAACAA 1
CCGAATACAA 1
CGGCATGTGC 1
CTATGCTATC 1
CATCGAGAGG 1
CTTGCCGTCC 1
CCGCTTGCAG 1
CGGCTTTTTC 1
CAACGATTGC 1
CGGAAGAAGA 1
CGAGTCCCGC 1
CACCGTGGCC 2
CTTTTGGACG 1
CCATGATTTC 1
CGACGGTGAA 1
CTCGTATACC 1
CGCTACGTCA 1
CGGACGGCTA 1
CGACTGGACG 1
CGGCGCACGA 1
CCACCGATCC 1
CGGCACCCCC 1
CCTTGTCACC 1
CATCGACAAC 1
CTCCTGGATC 1
CTTTAACCCC 1
CGCCATCTGC 1
CAGTGATTCC 1
CTGCTCCGAC 1
CTTCCAAAAC 1
CGTATGGAAA 1
CGCAGGTCGA 1
CGCAACTCTC 1
CTTTGGGATC 1
CGAAACTTAC 1
CAGTCATCCC 1
CTGCTCGGAA 1
CTGCATAAAA 1
CACAGATAAA 1
CGGATACAAC 1
CAGGCTGCGC 1
CGATGTCCTC 1
CGCAACGATA 1
CTGGCCATCC 1
CGAGGCGTAC 1
CCCTGTAACG 1
CTGTCTGCAA 1
CCAGCGCCAC 1
CGCCATTTCC 1
CGCGTCAGGC 1
CAACCCTATG 1
CACTGCTGAG 1
CGACAACATC 1
CAGAGTCTCC 1
CGATATGACA 1
CATTGTGGAA 1
CAAGAGGAAG 1
CCGTGTGCCG 1
CGTTTTTGCC 1
CGGAATATAC 1
CACGCCGCCC 1
CTGCATTTCG 1
CTTAAATCTA 1
CGAAATGGGC 1
CTTTATAAGC 1
CCCAAAACAG 1
CGACTGCTGC 1
CGACTGACGC 1
CGGGGTGTGC 1
CCGCGGAGCA 1
CTGGTGGGCG 1
CGGTTCTTCC 1
CAGACGGCCA 1
CCCCCTTGCA 1
CCATAACGGA 1
CCAGGAGCCG 1
CTTTGGTTAA 1
CAACAAATAA 1
CGGAATAAGC 1
CTACAATATA 1
CCGTGTCCGC 1
CATTTTTTCC 1
CCGATCGAAG 1
CCGTGGGGGC 1
CCGTTCCACA 1
CTTTTCCTTA 1
CGCAGCACCG 1
CTCTTTGATC 1
CCAGACGCAG 1
CCCGCCGGCG 1
CAGATACGTC 1
CATCTATCAG 1
CTGAACAATC 1
CACTGTGAGG 1
CTTTGCCGCG 1
CCGGGTGATC 1
CGAGTGAAAA 1
CTGCATAATA 2
CAAGGATGCC 1
CCGGTTCTTC 1
CCCCGAGAAG 1
CCTGTCACAC 1
CCTTACAATA 1
CGAGAGCGGC 1
CGACCTTCAC 1
CTTTCCATAC 1
CCTCAACAGC 1
CTACGGCTGC 1
CCTGAACGAC 1
CTCCACCGTC 2
CGGAGGTTCA 1
CAAACACCAC 1
CAAATCATAC 1
CTCTGACATC 1
CCAAAGGGAG 1
CACCCCCAGC 1
CCACTACACC 1
CAAGAAAGCC 2
CTGCTGAGAA 1
CCGCCAACCC 1
CGGTTCTGTA 1
CGGTTACGGA 1
CCAGATTGTA 1
CAATATCTGC 1
CTGTCACACC 1
CAAAACCGGC 1
CAAGCTTGTA 1
CACAAAATAC 1
CAATGGAAAA 1
CCATTCATCG 1
CTGATGGCCA 1
CCACGGCACG 1
CTTGCTGAAA 1
CGCATCGGCA 1
CTTGTCAAGC 1
CACCGTGTCC 1
CACTCTCTAA 1
CGATCATCCG 1
CTTGGAAGGC 1
CTACAATGCA 1
CAACTACGTC 1
CAGCGCAGCA 2
CCATCATCAA 1
CAAGTCGCTG 1
CACTCCGCCG 2
CAGCCGCAGC 1
CGGAAAAACA 1
CACTCTTGTC 1
CGGCTGTCGA 1
CAAGCTTGAA 1
CCCGCTTCCC 1
CGAGAATTTA 1
CTTTCTTAAC 1
CGCAGACTGC 1
CTCCTATCCA 1
CACGCTGATA 1
CCAATAAAGA 1
CAGTTATACG 1
CACGCTGGCG 1
CTTCATTGGC 1
CATGGGCGAA 1
CGAAGCAATA 1
CTTTCGGCAA 1
CTGCTTATCG 1
CCACTGGACA 2
CAAAGTTTTA 1
CCATGAAGCG 1
CCTTAAGTTC 1
CAGATTCTGG 1
CAACGAGTCC 1
CGCCCTGGTC 1
CACCTTGCCG 1
CGTTTTCATC 1
CAAGGACACC 1
CCACCCGCCA 1
CGTGGCTCGA 1
CGGAGTCGAC 1
CGCATTGCCC 1
CGGTTGCAAA 1
CATCTGCCAA 1
CAAAGATTGG 1
CCAAAGTAAA 1
CTATTATATA 1
CGTGGTCATC 2
CCTGTCAACC 1
CACTGAGCTC 1
CATTGGATTC 1
CTGCAGGCCG 1
CAACAGAAAA 1
CAGTTCGGAA 1
CCGTGACCCA 1
CAGCGTTTCA 1
CACGGGGAAG 1
CCCGAAAGGA 1
CACCTAGATA 1
CTATTTCCGC 2
CCAGCTGGAG 1
CTGGCGGTTA 1
CTCTGTATTC 1
CTGCAACGGC 1
CTGCTCCGGC 1
CAGTAAACGC 1
CTGGACGCGC 1
CGCGTTTGAC 1
CGGAGCGCTA 1
CAGCTGACCG 1
CACGCCCCGA 1
CAGATTCAGG 2
CGACAGTATC 1
CACACTTGAA 1
CCTGCTCATC 1
CTTCAAAGCG 1
CATCGACCGC 2
CCCAAAGCCA 1
CCGCACATTC 1
CACATATGGG 1
CACATCGGTA 1
CTTGTCGAAA 1
CGCCTTTGGA 1
CACCGACAAG 1
CGGATCTCCC 1
CACCCACAGA 1
CTTGCGCTTC 1
CGCTTGAAAC 2
CCTCATACAC 1
CATACGCAGA 1
CCATAGAATA 1
CTTTGGGGAC 1
CTTAATAATA 1
CCCAACATGC 1
CACCGTTTTC 1
CTTTTTGGCA 1
CTTATCGCAG 1
CAATTTGCCG 2
CAGTGATTGA 1
CATCCAACAG 1
CACTGGTGAA 1
CATCCCATAA 1
CGATCCTTCC 1
CCGTACTGCA 1
CGAGGATTTC 1
CACAGATAGA 1
CCGTAACCGC 2
CCGGCGCGTC 1
CTTTTAAGAC 1
CTCAAGAACA 1
CCACTTTTAA 1
CCTGAGGGAA 1
CCTCGGGCGC 1
CAGTTCGTCA 1
CAACTAATTC 1
CATGGGTTTC 1
CTCCTCATAC 1
CCCAGTGTCA 1
CTTGAAGTCA 1
CATCCTCAAC 1
CAGGCGGGGG 1
CGAACGCATC 1
CCAAAGGAAG 1
CGGACAGCTC 2
CTGCTGACCA 1
CTACGCGGCC 1
CTTAAATATA 1
CTGTATACCG 1
CAGATTGTAA 1
CATCATCCTG 1
CAATGGCCGG 1
CCGGATGTCC 1
CCGGTGGGTA 1
CCGCATTGCC 1
CGGCCAGTTC 1
CTGATCCTGA 2
CTCGCATATA 1
CATTCCACCA 2
CAGCCCTCCG 1
CGACCCTGCC 1
CCGATAGCAC 1
CCCTCTTCAA 1
CGTTACTTCC 1
CAATCAGATC 1
CCGGCAGCGC 1
CTGAAACGCA 1
CCCTGGTCGA 1
CGGTAGCCCG 1
CAGATTGAAG 1
CACCGTAGTA 1
CTCTGCAACA 1
CAGTCCGTCC 1
CCCGGTGTAA 1
CATGGTTGCC 1
CATATTGCGA 1
CAGAGCCACA 1
CAGTATGGTC 1
CAAGTGAATG 1
CTGTAGGTTA 1
CCTCTTGTCG 1
CACGAACTCC 1
CAGCAGATGC 1
CATGGGCGGG 1
CCATATCTTC 1
CCACCTGTTC 1
CTCGTCTCCC 1
CCTTGACGAA 1
CATACCCGTC 1
CCGGCGGGGC 1
CAGGATGTCG 1
CACCGATTCC 1
CGCAGCCAAC 1
CGAGATTATC 1
CTTCACACCG 1
CATCGGATAC 1
CCCCCCAGAG 1
CAGATCACCA 1
CTTGATATCA 1
CTGAGTCTCC 1
CAAAAATTCA 1
CGCTTCCCCG 1
CAATCCGCTG 2
CGTTAGCACC 1
CTGCCAATGA 1
CATGACAATA 1
CACAAGTATG 1
CAAAGTCTTA 1
CAAAAAAAGC 1
CCGCCCACTC 1
CAAGCGCGGC 1
CCTACCCGCA 1
CTGGCTGCTC 1
CTGGTTGTCG 1
CATATCCATA 1
CATCGTGGCA 1
CCCCATGGCC 1
CAGAGGAAGA 1
CGGGGGGTGC 1
CGCCTGACCC 1
CAAAAGCCCC 1
CACTACGTGG 1
CTGAACGGAA 1
CCGAGTCCCG 1
CCGCAATGTC 1
CAGGTTGACA 1
CCTCTTGTAG 1
CTACGAAGGC 1
CGGATTACGC 1
CGTCCGCAGC 1
CTCCTGCGAA 1
CCTGACCCAC 1
CCCTGCACCG 1
CAAGGGGGTG 1
CATAAACAGC 2
CCATTGTATC 1
CCAACAACCA 1
CCAAGAAGTC 1
CAGGAAATCA 1
CCCGACTGAG 1
CTTTATTAGC 1
CAGGCATACA 1
CTCCATCTTA 1
CGATACGGCA 1
CGCAGTTATA 1
CCTAGATAAA 1
CACGCATTTC 1
CGACTGCATC 1
CCGCTACGTC 1
CTATAACTGC 2
CCGTGGCCGG 1
CTGTTTGTGC 1
CGCACGCCGC 1
CCGTGTCAAC 1
CATCCCTACA 1
CCTCCCCAAC 1
CGGGCAGATA 1
CGCTGCCGGA 1
CTTCAATCCC 1
CATTGCGGGC 1
CACTATCTGC 1
CGCGTCAAGC 1
CACAGCTTGC 1
CGATCGGATA 1
CATGCTGCTC 1
CAGGGACAAA 1
CATTGGCAGC 1
CTTGACGCGA 1
CAGCGCATAG 1
CTTACGATCA 1
CGTTCTCGCC 1
CTTTTCGCAC 1
CCGTCAATGC 1
CCCGAGAAGG 1
CGGCAAAGGC 1
CAGTCCTGAA 1
CAGATAGTTA 1
CAAGTAGCAC 1
CAAACGTACC 1
CTGACCCTCC 1
CGTGACCATA 1
CGCTTATTCC 1
CGTACATAGA 1
CATTGCGCAC 1
CCCTCATAAC 1
CTAACTACTA 1
CCCGCTGTAC 1
CGGGCTTGCC 1
CTCCGGGAGA 1
CGATTGACCC 1
CATTGGCGGC 1
CCACCAGAAC 1
CGGGAGCGTA 1
CTCGTTGGCA 1
CGCAGCCTGA 1
CGTGTTCCAA 1
CCAGCGTCAC 1
CGTCTGTCGA 1
CGCTGAAAAA 1
CCGCACCCGG 1
CATGTCATTA 1
CGTTTCCCCC 1
CACCTTTCTG 1
CGTCCACTGC 1
CTATAACCTA 1
CCAAAGGGGG 1
CCCTTCCTTC 1
CTTTCGTGTA 1
CTTTTTTGCA 2
CGAGGGAATC 1
CATGGGCAGG 1
CGGGCAGAAA 2
CATTGTAAAA 1
CTGGTAGCTA 1
CATATCGTAC 1
CAATGTAAGC 1
CTTTGAAGCA 1
CGCATATTTA 1
CCGGCTTTGA 1
CTGACCCGTC 1
CGGACGACGA 1
CTACGGATAC 1
CAAACAACAG 1
CCCGTGGCAA 2
CTTCCGGTGA 1
CCCCGGGCGG 1
CTTACATTGC 1
CAGTATCGTA 1
CCCCGGAAGC 1
CCAAGGGAAG 1
CATTTCTTCC 1
CTTCTGCATA 1
CCGTCCGCTC 1
CACTGTTTCA 1
CTCCGTACTC 1
CTGGATGTCC 1
CCGGTGAGGA 1
CTTTTTCCAC 2
CGCACCTTGC 1
CAGCGTCTTC 1
CGGCGCGTCA 1
CGCCTTGTCC 3
CAATCTGCTG 1
CCTTCTCAGC 1
CTCATATGAA 1
CACCGACGTC 1
CGTTGGTGAA 1
CACCTTGCGC 1
CTTATATTCC 1
CATATCTTCA 1
CGCCGTAGGA 1
CCTTTCGGAA 1
CGTGATGAGC 1
CTGTAAAAGA 1
CGTGGTGCCC 1
CCAGGAGAGC 1
CTTAAAGATC 1
CCGAATCTCC 1
CTGCCGCTTA 1
CATTTTCAAG 1
CACCCTGCGG 1
CTGCGCCGCA 1
CTTTGCAACA 1
CGCAGCCTTC 1
CTTTCAAAAA 1
CCCCGTGGAC 1
CACCTCTTTA 1
CACATCCGAG 1
CGCAGCCGTA 1
CTTGTCGGAC 1
CAGACCGCAC 1
CCTGAACGAG 1
CTATTTTGCG 1
CTTGTCGAGC 1
CATCCCGCAA 1
CGCCGGCGGC 1
CACGACGATC 1
CTGCACCAAA 1
CAGCGGGGGC 1
CTGAAACAGC 1
CCACGGGCGA 1
CTCTTTATCC 1
CAGACCTGAA 1
CAAATGAATC 1
CAGCAAAAGA 1
CATCAGGATC 1
CCGGATTACG 1
CGCCATCGCG 1
CTATCGGAGA 1
CAAGTTCTAA 1
CATGATGTTC 1
CACTGCCGCA 1
CGGATTATCA 1
CGAAATACAC 1
CAGCGGCGAA 1
CAATGAAATC 1
CAAAGGCGAA 1
CTGCTGGGCA 1
CACATATGCC 1
CATCTCCTCG 1
CACGCCGAGG 1
CTGGATGATC 1
CTTTGCCGTC 1
CTGCATCGCC 1
CGCGCAGGCA 1
CGCAATCGTC 1
CATGTTATGA 1
CTTCCTTTGA 1
CCCTCGGAGA 1
CCGTTTCTTC 2
CAAGGAGATC 1
CTTATAGAAA 1
CTGATGTGCG 1
CCGCGACGAC 1
CAGGATCAGG 1
CTGCCCGTCA 1
CGGACTGAAA 1
CAAAGATGGA 1
CCCCAAAGGG 1
CAGCCCCGCC 1
CGAAGAGATC 1
CACGTTTTCG 1
CGTGTTCTCA 1
CTATAAATCA 1
CCAAGAACCA 1
CGCAGCGCCG 1
CTCTCCCACC 1
CTGCTTCTTC 1
CAGTGCGGGG 1
CAGGTTAGCG 1
CTTTTCGCAA 1
CCGGATTCCG 1
CGTTAAAATA 1
CAGTTTTGAA 1
CATCACAAAA 1
CCAGCTTTAC 1
CTCCGGCACA 1
CTGAAATGCA 1
CAGGTGCTTA 1
CCTCGCACAA 1
CCCCTCCTCG 1
CCATACCGGC 1
CAAAGAGCGC 1
CCATGTCGCG 1
CCACCTCCTC 1
CACAGCCGCC 1
CAGGGATTTA 1
CATCCTGCTC 1
CGGCGGCTCA 1
CCAATGGAAA 1
CAATGACACC 1
CATTCACCGG 1
CCAGATTCAG 1
CCGAAAACGG 1
CATCGGCAAG 1
CTGCAAGTTC 1
CCCCCGTGGA 1
CCGCAGCGCC 1
CCTGTATTTC 1
CCTACCATAC 1
CCGGCGGCAA 1
CACCATCGCA 1
CTTCTCCGGC 1
CAAGAAAGTG 1
CACCGGCATC 2
CGATAGCACC 1
CTCGTCCACC 1
CACGGCGCCA 1
CACCAGAACC 1
CGCTGGAACC 1
CGACGGAATC 1
CACCGGCCTC 1
CTGAAATACA 1
CACGGTGAGG 2
CCATCTTCCG 1
CGTCCTCCCG 1
CCCCCGGGCG 1
CCCCCCCTCC 1
CCCATCCGTC 1
CCTCCGCCGC 1
CGAATCTCCC 1
CATAACTCCC 1
CAAGCTGCCC 1
CACCATCGAA 1
CCCGCCAGCG 1
CACACCGTGA 1
CGTAGCGCTC 1
CCTGGACCGG 1
CGACCGTTTC 1
CTCTCAAAGC 1
CTATGATTCA 1
CGAAGCTGCG 1
CCCGGTTATA 1
CGATGTCAGA 1
CCGTATCCGA 1
CCGGTCAGCG 1
CCACAAAACC 1
CCATGGGCAG 1
CCTCAGGCCA 1
CATCCGGCAG 1
CTGCATGTCA 1
CCGGGCGGTA 1
CACGATGCGG 1
CAAGTATGAC 1
CATTGGCAGA 1
CCTTTTGCGC 1
CATTTGGCGG 1
CTATGGCATA 1
CAACTATCGA 1
CCATCCGGAC 1
CCAGAGTCTC 1
CAGCAGCTGA 1
CAGTCGGCGG 1
CGCTCGCGCC 1
CATGGGGTGG 1
CCGCACGGTC 1
CATCAAGGGC 1
CCGCCATTCC 1
CCCGCCGGGC 1
CCTACGGCAA 1
CTCAGGAATC 1
CAGGCTCTCC 1
CAGACCGCCC 1
CCAGTAATCC 1
CCCCGCCTGC 1
CAGGGAAATC 1
CCGAATTCGC 1
CAGCCATGCG 1
CACTTGTCAA 1
CGCAAAGAAC 1
CCCGTGACGG 1
CTTCCTACCC 1
CATTCTACGA 1
CGGAATCAAA 1
CAAAAAAGGA 1
CCTTCCAGCA 1
CGCAATTATA 1
CAGTGCTTTA 1
CGAATCCGGA 1
CGTATCGTTA 1
CCTCGTATCG 1
CCAGCAGGAA 1
CATCTACATC 1
CCCGGTCTCG 1
CCGCTTTAGC 1
CAGGATCCAG 1
CTCTTCAACG 1
CAATCTCTTC 1
CCTCAATACG 1
CGGCGCGCAA 1
CTGCCCGCCA 1
CAAGATGAAA 1
CCGTGTTGTA 1
CGTCATTGTC 1
CGAGAAGAGC 1
CCGATCAGCA 1
CTATTGAAAC 1
CCTGGCTGTA 1
CCGGCAGTGA 1
CCGGAACCGC 1
CATTGAAGCG 1
CGTAGGTTTC 1
CATTCTGGGC 1
CTAGTTAGAA 1
CAATGGCGCC 1
CTTTTTCGAC 1
CGCTACATAA 1
CCAGATACTC 1
CTCGTCAAGC 1
CAAGGAACAA 1
CGATTCGTGA 1
CGATGCGTTC 1
CACTTTACAA 1
CATATGAAAA 1
CGGTCAAAAC 1
CGTTCAGGAA 1
CTACCTGATC 1
CTTCGGTGAA 1
CCACTAACTA 1
CTAGAGGGCA 1
CCTTCTCCTC 1
CCGCAGATAC 1
CGGAGTCCCG 1
CCGTCGATGA 1
CTGGCACCGC 1
CCTCGTTAGA 1
CGTGAACACG 1
CGTTATAATC 1
CTGGAAGGGA 1
CCATCCCCGA 1
CCGGTCTCGC 1
CGACCGCCAC 1
CTGGTTTTGC 1
CCGCTGACGA 1
CTGTGGCTGA 1
CCTCGAATCC 1
CAAGGCTAAA 1
CGCGGGGGTC 1
CTTACACCAA 1
CAGCGTGAGG 1
CTAGGTTTAA 1
CGTTAATCTC 1
CGGCAGCGCA 2
CTACCCGCAA 1
CGATGGCTTC 1
CTTCCAGAGC 1
CGGTCATTCA 1
CTGCGATTCG 1
CGGCAGTTCC 1
CATGCTGACA 1
CTCTCTAACG 1
CATGTGGAGC 1
CCAGCTGGCC 1
CCCCGGATTA 1
CAATCATATC 1
CGGAATCCAA 1
CAATGTACTA 1
CGCAGAAGTA 1
CCCGCCCCCA 1
CCTTTAAATA 1
CGTGTGGGTC 1
CATCACCATA 1
CCCGTTTTAC 1
CGTAATACTA 1
CGAAGGCATA 1
CGCACTCCCG 1
CAGCTTTGGG 1
CATGTGCATA 1
CATTGAAAAA 1
CTCTTTAACC 1
CGGACACATC 1
CATCTTTGTA 1
CATCCAGCAG 1
CGCATATACC 1
CACAATTTAC 1
CACCCAGATA 1
CCAAACACCA 1
CAAAACTCAA 1
CGGATAACCG 1
CTTGATGCAG 1
CAAGAAGCTC 1
CTTATAGACA 1
CAGAGCACCA 1
CCAAAAGTTC 1
CAGCTTAACC 1
CGAAATTGAC 1
CAGCTTCGCC 1
CACGCTGACC 1
CATGGTATCC 1
CCGCCCTGCA 1
CTATGCCTTC 1
CCTTGCCGGA 1
CGCCCCCAAA 1
CTCCTTGGCG 1
CGTCTGACAC 1
CCTTCACGTC 1
CAAAAACTCG 1
CCCTGTTATC 1
CCTTGTTTTA 1
CGTCGATCAC 1
CTGGTATCCG 1
CATGTCTATA 1
CCTTTTCAAC 1
CACGAATTCG 1
CTGGTGCATC 1
CCTCCGCCGG 1
CGTGGTCGCC 1
CCGCATCCTC 1
CCGACAGGCC 1
CATAGCCGCC 2
CTTCCACCTA 1
CGGCAAGATA 1
CTTTACCCAG 1
CGCTGTACCC 1
CATCAAGGAG 1
CATCGGCAAC 1
CCTGTAACGA 1
CGACGTCGAC 2
CTTTTTGCAA 1
CACTGGCAAA 1
CCTACGCCCC 1
CTGAGAAGGA 1
CCGCCATTCG 1
CTCTTTGAAC 1
CTGTCTTCCG 1
CCAAAAACTC 1
CTCCTGGCAC 1
CACACAGAAC 1
CCTCAAAATA 1
CCTATTATAA 1
CGTGCTGGTC 1
CGTCAATGGA 1
CCGTGGTCGC 1
CGCTATATGC 1
CACACGGAGC 1
CCGTGGCAGA 1
CGTAGCTATA 1
CTTCCGTACG 1
CCGTCGGTAA 1
CCAGATCATA 1
CGGTTCTGGA 2
CCCGCTTTGC 1
CCGTGCGATA 1
CACCAAAGGG 1
CATCTAATCA 1
CCTTTACCAC 1
CATTGGGAGG 1
CTTTTCTTCC 1
CAGCTCATGC 1
CTGCGCACCG 1
CAAGCCCTCG 1
CAGGCAAAGA 1
CATCAGCAAA 1
CTGCAGTTTA 1
CTAAAAGGCC 1
CAGGTAGTGA 1
CCTGTAAAGA 1
CTTTTACTAC 1
CTTTGGGGGC 1
CAGCCGCCTC 1
CAAACATGGC 1
CTTGGCTTCC 1
CGGTCATATC 1
CGATCCGGTA 1
CGTAATGGAA 1
CGGGGAAGAA 1
CAACATGCAG 1
CCTTTGGTTA 1
CTAATTTACG 1
CCGCACAAAA 1
CCGGATGGGC 1
CCGGTGTGAA 1
CCTGACGGCC 1
CCACTATTTC 2
CGCTCTTTCC 1
CAATTTGGCG 1
CCGGCCGATC 1
CGGGAGATCA 1
CCGCGCTTGA 1
CTACCTGACG 1
CCGATTGACC 1
CATTTGCATA 1
CCGGTTACGA 1
CATCAAAATC 1
CATATTAACC 1
CTTTAATATC 2
CAAAAACAAG 1
CCGGGCAGAA 1
CCGGAGTGCG 1
CCTGCTCCAC 1
CATCGACGGC 1
CCACTTATTC 1
CACGTCATAC 1
CCCGGAGCAC 1
CCCGTCACGG 1
CTGTACCCGC 1
CCCAGTTTTC 1
CACCAAGTTC 1
CTTCTCAAAG 1
CGATATCACC 1
CCGCATTACA 1
CCCGGAGTCC 1
CATCGATGTC 1
CACTCTACAA 1
CACGATCAAA 1
CTCTTCGGAA 1
CAATAAATTG 1
CAGGCAAGAC 1
CGGTGTATGC 1
CAGTCTATTC 1
CGACCTTCCC 1
CATAAAGCTC 1
CTGACTAGCG 1
CCAAAGGTCG 1
CAAAGCCGGA 1
CCTTGCCCCA 1
CAGGTTTCCA 1
CACATCACGC 1
CTGGTGAGGC 1
CCGTTCAATA 1
CGTTGGACTC 1
CGACAGCACA 1
CGTTTATCTA 1
CTACGGCTCC 1
CATGCGCATG 1
CACATAAACA 1
CATTTCAGTC 1
CGGGTACAGC 1
CTACGGTAAA 1
CGTCAAATTC 2
CATGGTAGTA 1
CCGCGAACCA 1
CCGCTTTTTA 1
CTGAAAAACG 1
CCGTCTTGCC 1
CTTTTAAATC 1
CATTTACAAA 1
CCGTCAGCAA 1
CCAAAGTGAA 1
CTTTGGCAGA 1
CAGCGATTCG 1
CTGACGACCC 1
CAGAGTAAGC 1
CCGCCAAACA 1
CAAGAAGTCG 1
CCTTGCCGCC 1
CCCGCCAACC 1
CCAGATGCCC 1
CGAAAAGAAA 1
CATATGGATA 1
CGACCTCCCA 1
CATGAATCAC 1
CATGTACTAC 1
CCCAGAATAA 1
CTTCTTTGTA 1
CATCCAACCG 1
CGGATGCTTC 1
CCGATGTGAG 1
CAAGTTAAAG 1
CGTTGCACCA 1
CAGCATATAG 1
CTATAGTGAG 1
CTCCCGCTGC 1
CGGAGACAGA 1
CTGCCTGTCA 1
CCGCCGGCGG 1
CAGCTCTCAG 1
CGATCAAAGC 1
CTGTGATGCG 1
CCTTTTTCGA 1
CAAAACCGCC 1
CCTTTCAAAG 1
CAAGGCGCAC 1
CCTCCCGACG 1
CAGGTAGGAA 1
CAACAGTCTC 1
CAGCTTATAA 1
CTGATGGACA 1
CCCTGCACCA 2
CAGTGGTAAA 1
CTCCGCATTA 1
CGACTGATTC 1
CCCTGCAGTA 1
CTCTCGGTAC 1
CACTCCCGAC 1
CACGACAACC 1
CACCACAAAA 1
CAACAATGGC 1
CTCAGGGAAC 1
CATGGAATCG 1
CTGCGGCTCC 2
CATTCCTTCA 1
CGGGCAACTA 1
CCAGTTTTCC 2
CAATGGCCCG 1
CAGATAGTGG 1
CGCAGACGGC 1
CCTCCTCACC 1
CCTTTACCTC 1
CCGCCGATGC 1
CTGCTCCACC 1
CCATAGCGCA 1
CCACCATGCA 1
CTAATCGAAC 1
CAGGAGCTGG 1
CCACCTGAAC 1
CATTTTTTGC 1
CAGACATGAG 1
CAGCATGGCC 1
CTTCTTCAGA 1
CGGCGCTTAC 1
CAGATCATGG 1
CCGGATCGCA 1
CTTATACGTA 1
CAGTTGAATA 1
CGACCTCCTC 1
CCTGACGCGC 1
CAATGAAATG 1
CAGGGAATCA 1
CGGGAAGTGC 1
CTTCTATTAC 1
CAACAGCGAA 1
CTCATCTCCC 1
CCTTCCGTTA 1
CTCGGGCGCG 1
CGGCGTACCG 1
CATGAACTGA 1
CACGCAAGAA 1
CTGTCCACCG 1
CACGGGGGCG 1
CACTCAAACG 1
CCACATCATC 1
CCGGTACACA 1
CCATGATCTC 1
CGCTTGATTC 1
CTTTCCCTTC 1
CAGTTCCCTC 1
CCCTAACCCG 1
CGTCCTCATC 1
CGAACCGTTC 1
CCAGCTTAGG 1
CCGACGTCCC 1
CGCAGGGTGA 1
CCGATCCTTC 1
CAGTTGCGGA 2
CTGTCAACAC 1
CTGTCCGTCC 1
CGCAAATCAA 1
CAGCTTTTTC 1
CGGCGAAGCC 1
CCTTCGCTCA 1
CTCATCAAAA 1
CTCAAGAAAA 1
CGTCAGGTTA 1
CAAACGATGA 1
CTCTCTCTGC 1
CCCCGACATC 1
CCGCAAACGG 1
CATAAGATAG 1
CACTACACCG 1
CGGAATATTC 1
CGTTTTATAA 1
CCCCTCCAGC 1
CGAGGACATC 1
CTTCTGTTTC 1
CGCAGGCCTC 1
CCCGGATAAC 1
CCCCAACTAC 1
CTACGAACGC 1
CAACAATTTC 1
CGGAAGCAAA 1
CCGAATCCGG 1
CATTTTCAGC 1
CAAGTCCTTC 1
CGGACATGCA 1
CCGTATCGTC 1
CGGCCGCAGC 1
CAGACTATGA 1
CCCTGAGAAA 1
CTGAATCGTC 2
CCCGGCCACG 1
CGACCAGCAC 1
CGGGGCAATC 1
CGACGCGCCA 1
CCAGCGCAGC 1
CAGGCACACA 1
CATTCAAAGC 1
CAGGGCGGCG 1
CTGGGACGGA 1
CCACCTGCAC 1
CGTCGATAAA 1
CGCTACGGCA 1
CCTCTCCATA 1
CCTTTGCAAC 1
CTATTTAGCA 1
CTGATGTTCC 1
CGCCGCCAAA 1
CCCAACAACA 1
CCGTGGTGGA 1
CTGTACTTTC 1
CACGCCGTTC 1
CGACAAAACA 1
CTTGATGTCC 1
CGTCCTCTCC 1
CCTGACAGCG 1
CCGCCATCAG 1
CACCATGCAA 1
CGTCTAAAAA 1
CCACGTAGAG 1
CAAAATATTG 1
CCGGCGCAGC 1
CCGCGCAGGC 1
CATTGTCAGG 1
CAATCATGAA 1
CCCTGCTGGC 1
CCCGCGGTTA 1
CTTGCAGCAG 1
CGTCGGTTGC 1
CGGCGTTTGA 1
CTAAACCAAA 1
CGTCCGTCAC 1
CATATCAGCA 1
CTACATAGTA 1
CCGCTGTAAC 1
CGGCACACCC 1
CGATATAGGC 1
CTTCCAGTGA 1
CGATAGAGAA 1
CAAAACAGTG 1
CTAATAAAGC 1
CCTCTGTATC 1
CTGTGATGGC 1
CGTTGTATCC 1
CAGGTTTATA 1
CGTAATATTC 1
CATGGTGACA 1
CCTTTAAGCC 1
CTACAGCCAG 1
CCCACGTAGA 1
CAGGCAAAAG 1
CATCCAGATG 1
CATTGACTGC 1
CTTCCTCTGA 1
CATCCCGATC 1
CCGTATTGCC 1
CTCGTAGTCG 1
CGATTCTACC 1
CGGCTGCAAA 1
CGGAAGGAGC 1
CTCTCTTTCG 1
CAACCTGACC 1
CTGCAGGGCA 1
CGTATTCCCG 1
CGTCCTGACA 1
CTTTCCGCAA 1
CGATCATCTA 1
CACATGGATC 1
CAGCCTCCGC 1
CAGCAAATCC 1
CCATGCAAGC 1
CAGGACTTAA 1
CTGATAGCCG 1
CTCCTCGGGA 1
CGAAACGGTC 1
CAGTTGTGGA 1
CTATGGTATA 1
CGCCTTGAAA 1
CGAAGTACGA 1
CCGCCGGACA 1
CACATGATGG 1
CATCACCATC 1
CATTGTCTTA 1
CCATTGTTGC 1
CACTTGTGGC 1
CTTCTCCGCA 1
CCAGTCGGAA 1
CCCCTTCATC 1
CATCGCTTCC 1
CAGGAGAAAA 1
CACGTGACCA 1
CGCCCGGAGA 1
CAAATAAATA 1
CCCTCGACCG 1
CCAAGGGCGG 1
CCCGCATCGG 1
CCATTCGAGC 1
CAGAAGCGGG 1
CATAAATGCC 1
CATCACGCTG 1
CGAGCGACAA 1
CTGTCTTAAA 1
CTCGGTACTC 1
CACGAGGAAG 1
CTTCTCAATA 1
CACTTCAAAG 1
CAGCAGTGCA 2
CACCGCCCGG 1
CTGTGACTCC 1
CCAACGACTA 1
CGGTGCAGCA 1
CGATTGGCCG 1
CAAAATCCAG 1
CTCCATACTA 1
CAGAATTCCC 1
CACCAATGGC 1
CTACAGATTC 1
CCCCCGCTGC 1
CTCGCGGGAA 1
CTAATCAACA 1
CAGACAGCAG 1
CATCTCATAC 1
CCTCATTTTC 1
CAGAGAGAGC 1
CCAGACGGCC 1
CCTTGTCCCC 1
CACCAAAATA 1
CAAATACTCA 1
CTTTGCCAGA 1
CTAATAATGC 1
CTTCTCCTAA 1
CCAGTTACCG 1
CTTCAGAGCA 1
CGAAGACCTC 1
CTGTTTGAGC 2
CAGCAGTTCA 1
CATGACCCAA 1
CGGCTGATTC 1
CTGTCTCCGC 1
CCGTCTATGA 1
CCATATTTAC 1
CAGCGGGTCA 1
CGTAAAAATA 1
CAGAACCGTA 2
CATTCAGTCC 1
CCGGTGCGCA 1
CCATGAATCA 1
CATCCTGACA 2
CAAAAATGCA 1
CATCGCCGTA 1
CGGCAACGCC 1
CTATCAGGGC 1
CAACTTTACG 1
CCTTCCAAGC 1
CATAAAAACA 1
CCGCCTTCAC 1
CTGCCGAGGA 1
CCGCAAAGAA 1
CGCACCGCAC 1
CGCCAACCCC 1
CATGATGGCA 1
CTCTCCTGCA 1
CAGTTGGGGA 1
CGCTCCGCCA 1
CAAAAGAAGC 1
CTTTGCTGTA 1
CCAGGACCGC 1
CCGGATAACA 1
CCAATGAAGG 1
CAAGTGCGTG 1
CTTCTTGCTA 1
CTCCGAGGGA 1
CGTTTTTATC 1
CCGACGAGGA 1
CCAACACGTC 1
CATAGGCGTA 1
CCCCAGAGTC 1
CTCACGCTGA 1
CGCATGCACG 1
CGCAGATACG 1
CAGCGTTCAG 1
CAAGTCATTC 1
CCGTTCCCAG 2
CCTTTAAGAC 1
CCTGCACCAC 1
CGGCTTACCG 1
CCTGTGCCCG 1
CTTTCTGAGC 1
CACCAGTCGC 1
CGTTTCCGGC 1
CGCGGGGCAA 1
CCATTTGCAG 1
CACTCCCCCC 1
CTGTAGTAAA 2
CCGCTCAATA 1
CACAAGTGCG 1
CCAGAAGCCG 1
CTGGCCGTCA 1
CCGGTGGGAC 1
CGTGTCGAAA 1
CAGCAGATGG 2
CACGCAACGC 1
CCTGCACCGG 1
CAGAAAGTCG 1
CGGTGCTTGC 1
CCGTAGGAGC 1
CAATCAAACG 1
CCCGCCGCCA 1
CATGCAAGCC 1
CACAGCACAA 1
CAGCGGTGCC 1
CAAAATCATG 1
CCAAACGCAG 1
CGTATCGTGC 1
CACCGCTGGG 1
CCTGTATGTA 1
CGGATTATTC 1
CCGTCCTGAC 2
CCCTGAGGCA 1
CCCGCAATGC 1
CAGTCGACTA 1
CTTCAAAAGA 1
CGAAGATTTC 1
CAATCGGATC 1
CCACGCCGAG 1
CGTCATCACC 1
CGCTTTTTAC 1
CAGGTAATCA 1
CTGCGGACGA 1
CCGGCATCAA 1
CAGATGCTCG 1
CACCATTGGG 1
CCACGGCGCC 1
CTTTTCGATA 1
CAGCGAAGAG 1
CCATGTTTGA 1
CCCGCAATCA 1
CTGCGCATCC 1
CATCCAATTC 1
CATATCGTAA 1
CACTTTTTGC 1
CAGAGGATGC 1
CTGGCAAAAA 1
CGCTTTCATC 1
CTAAAGCGAC 1
CCGCGGTTAC 1
CCCGGTCCAG 1
CACGCCGCAG 2
CAACCGCTCC 1
CAATGCGCAC 1
CAAAAACCAA 1
CCAGCCGCAG 1
CATAGTATCC 1
CGGGAGAACC 1
CCGCAGACTC 1
CTCCACCACG 1
CAATAAAGAC 1
CTTATATGTC 1
CATCGCAGGC 1
CAGCAGATAA 1
CATCTTCGCC 1
CATTGACGAA 1
CATGCCGCTC 1
CTGACATCGC 1
CGGAAAGGAA 1
CCCGGAAGCC 2
CTTTGCACAA 1
CGTAATAGAA 1
CAACCGAGAA 1
CCGGATAACC 1
CATTTGAATC 1
CCGTCTGCGA 1
CCATAACAAG 1
CAGCGACCGA 1
CCTCCCGGCC 1
CGGTGTTATC 2
CATCATTTTC 1
CTGATCGGAA 1
CTTCGTCAAA 1
CCAGATAGTC 1
CGATGAGCCA 1
CATGGGGCTG 1
CAGCAGTTGC 1
CTCTTTCGTA 1
CCCTCTTTGC 1
CCGTGCTCCC 1
CTATCCGGAG 1
CAGGTCTCCA 1
CCCTTCCGAA 1
CAGCGCCACG 1
CCGGATGCAG 1
CAATGGCCGC 1
CTGCCCTATC 1
CAGGGGGAAA 1
CAAGCTATAA 1
CTAAATACAA 1
CCAAGCTCAA 1
CTTCTGCGGA 2
CTTTACATTA 1
CCTAGAACCG 1
CCTCCGTTTC 1
CCACAACAGA 1
CGGATTCCGC 1
CTTGTTTTCG 1
CTCTCCGCGA 1
CCCCCAGAGG 1
CACCAGGCTG 2
CTCGAATCCA 1
CAGCAACACC 1
CAGTCAATGC 1
CCCCCCCCTC 1
CCGCAACGGC 1
CAGTTATGAC 1
CTATGTGCAG 1
CATGTCATAC 1
CAGCAAACAA 1
CATTCTTCCC 1
CACTTGAATG 1
CCAAATCCAC 1
CGATCTTGGA 1
CCCGAGGCTA 1
CAGACCACCG 1
CATGGCCATC 1
CATGCACGCC 1
CGCCCATGCC 1
CAAAGAACAG 1
CAGCGACAGA 1
CTCAAAGCTA 1
CGAGGAAAAA 1
CCCGCTTACG 1
CAACTTCATC 2
CCGCAGTATA 1
CTCACTGCAA 1
CTTACCGTAA 1
CCACAATTTA 1
CTGCCGATCC 1
CCCTGCCCGG 1
CAAACGGATA 1
CAACAATCGG 1
CCAAACCTGA 1
CAGGTCTGCC 1
CCGACTGATC 1
CAGCTAAATC 2
CGTTGGCATA 1
CTAGTCAGCC 1
CAAGGCCTCA 1
CGTAGTAAAA 1
CATCCGTCTG 1
CGCATCAGCA 1
CCCCATCTGC 1
CTTGGATATC 1
CATTCGCAGG 1
CGCATTTTCA 1
CATTAAAACA 1
CTTCGTTGCG 1
CGCCTGACGA 1
CAAAAGAACA 1
CCCATAACAA 1
CAGAGATTGG 1
CCCGCGCCGC 1
CGTTTGCGGC 1
CTTTTTCCTC 1
CGAAGATGGC 1
CCTACATACA 1
CAGCAGATCA 2
CATGTGCCGG 1
CTATTCAACA 1
CTGACAGACC 1
CCTTCCAGTA 1
CCTGACAGAC 1
CCTCTTCACC 1
CATTGATCTC 1
CAACTTCCTC 1
CTCAATATCG 1
CGAGATTCCA 1
CCGAACGGCG 1
CAGCGCCCTG 1
CTGCTACAAC 1
CTACCAGACG 1
CCCATGCAGG 1
CTTGCCGTCG 1
CAGAAGGAAA 1
CCATCCGGCC 1
CATTATAGGC 1
CAACAACCAG 1
CACATCCATG 1
CCCACTCCGC 1
CCGCGCCGCG 1
CTCCGGGGCC 1
CTCCTGCTCC 1
CATAACGGAC 1
CGAAAGTGAC 1
CCAGAACTAA 1
CAGAATGTGC 1
CAGCTCTTAC 1
CTGCCGCTGA 1
CTTGATGACG 1
CCAACGAGTC 1
CGTTGCGGAA 1
CTGACGTATC 1
CGGCAGCTAA 1
CAAAGGAATG 1
CGGTCTGATC 1
CATCTCACAG 1
CATTATTAGG 1
CAACTTCGTC 1
CGTTGGGCTC 1
CTGTCACCAG 1
CAGGAACAAA 1
CCCGTAACCG 1
CCCAGGTAAA 1
CCATGAACAC 1
CAGAACCAAC 1
CTATCAGGAA 2
CATAGGGAAA 1
CTCGCCATCA 1
CTTTAAGACA 1
CGTTCATCAA 1
CTGCGCGGCG 1
CCCGATCGAA 1
CGTCATCCGC 1
CATCCTGAAC 2
CGGTTAGGAA 1
CACATGGACA 1
CTGCGGAGCA 1
CATAAGATGC 1
CAACATGTCC 1
CACAAAAACG 1
CCCGTGTCAA 1
CATACTGCAG 1
CGGGGGTCCA 1
CCGTCCCAGA 1
CTGCTCACCG 1
CAGATGCAAA 1
CGAGACCGGA 1
CTCCGATAGC 1
CATCCGCAGA 1
CTGTCGGACA 1
CAAGGCGCCG 1
CCTCTGGGCC 1
CCAACCTTTC 1
CGACCGCAAC 1
CTGGAAGTAA 1
CGATGTATAC 1
CAAAGCTATA 1
CAACGATATG 1
CTTTGAAAGC 1
CTCCGGCGGA 1
CATCACATGC 1
CCCTCCGCAG 1
CCTGCACCAA 1
CGCCGAACCC 1
CAATATCTCG 1
CTCAGCAACA 1
CGATGGCGTC 1
CCGGCTATCA 1
CCTGTTATCC 1
CTGGACCAGC 1
CCGCTGGGCG 1
CGTATCCTGC 1
CCGGCGGCTA 1
CGTCGACACG 1
CTATCTCATA 1
CTGTTGCTTC 1
CGTTTTGATA 1
CAAAGTCCAC 1
CCAGACTGAA 2
CTTTTATCTA 1
CAAATCGGAC 1
CTTGATTCCG 1
CATCCGTGAA 1
CTGTTTCGCG 1
CGTGGAATCC 1
CTGCCACTTA 1
CAGATCACCC 1
CATATGCCTG 2
CCCTTCATCG 1
CTTGCGTGCG 1
CCCGTTCTGC 1
CCATATCGAA 1
CTCGGCGTAC 1
CGTGAAGTTA 1
CCTTTCCGTC 1
CTAGATTATA 1
CACCTAACCA 1
CCTGATCTTC 1
CTTCCGGGAC 1
CCTGCATCGG 1
CAGCCGGGAA 1
CACTGCCGGA 1
CCTACATGCG 1
CATGACCCGC 1
CTTCGTCCAG 1
CCCAGTCGGA 1
CGAACAGGCA 1
CCAACGCCAA 1
CCGCACAGCG 1
CAGACGCTCC 1
CACTGGACAC 1
CGCCGGCATC 1
CCCAGAGGCA 1
CGATAAAAAC 1
CTTCTGAATA 1
CAGATGGCTC 2
CGGCAGCCTC 1
CGGGGCGTGC 1
CGGGAATTGA 1
CATAGTAGCC 1
CAGACTGAAA 1
CCATCGCTTC 1
CATCACTTGG 1
CATTTTCCTG 1
CATCATCTAC 1
CATGACAATC 1
CAGCACTGCG 1
CCGCTTAAAG 1
CAGTATGCCA 1
CAGAGTTTTA 1
CCGTATTCAA 1
CCGCAGTCTA 1
CGCCGAGGAA 1
CCCACGGCAC 1
CACAGGACAA 1
CAAGATTTCC 1
CATTGATTCC 1
CTCTCCGATA 1
CCGTCGATCA 1
CCCCCCCCCC 1
CTCTAACGAG 1
CACAGCGGAG 1
CGTCCCATGC 1
CAACTGCTGA 1
CATGAGTGTA 1
CGCCCTGATA 1
CTGATCGTCG 1
CAGAAGTATA 1
CCTTGCAGCA 1
CCTAACAGTC 1
CACACTCAAA 1
CTACGTCATC 2
CAATATCTCA 1
CTCAAACGCC 1
CGAACGCCCA 1
CTACGAGGTC 1
CGTAACCGGC 1
CGATATTCTC 1
CCATTCGCAG 1
CAACCTTCAA 1
CTGTCATACG 1
CCTTCCTTCA 1
CCAAATACTC 1
CATTGGAAGA 1
CATTCAGCAG 1
CGCTGTCACA 1
CCAACATAAA 1
CCTCTGTGAG 1
CATAAATAAA 1
CACCATATAG 1
CACGTTTGGA 1
CCATGTTCGG 1
CCGTGTACTA 1
CATCGGGATC 1
CTTATAAAAC 1
CAAAAAGTTC 1
CCACCCGAAC 1
CCGACAGCAA 1
CTAATTCGAC 1
CAACGGCGCC 1
CTAAGAGCCA 1
CCAAGGAGAG 1
CAGCACCGGA 1
CTTCGGGGCG 1
CCAGCAGGCG 1
CTTGGTGGAA 1
CGTGGATATA 1
CAGCGGATCA 1
CATATCGAAA 1
CCTTACCGGC 1
CAGACCATCA 1
CAGCACCAAA 1
CGTGGCGGCC 1
CGTCTGCAAC 1
CACATTCTGG 1
CAGAGAAACC 1
CATCCAGAAC 1
CCGAAAACAA 1
CATGGACATC 1
CACCAAGTTA 1
CAAGCATTGA 1
CAGTCAGATC 1
CCTGCGGGGA 1
CTAGAAAATC 1
CCTTCCTCGA 1
CATCAGAGTA 1
CACCTATGCA 1
CCGGAAGAGC 1
CCCTTTGGCG 1
CTGTGTGCCA 1
CCAGGTTGGC 1
CCTGACAAAG 1
CAGCGGCAGG 1
CCACGCCCTC 1
CGGATTGCGC 1
CCGGACATCC 1
CTAAAGTACG 1
CGCAGATGGC 1
CCCTCCGTCA 1
CACCTTTCCC 1
CATGTCGCGG 1
CCTGCACCCG 1
CCACGTCCGG 1
CGCATCGTCC 1
CAGGATGCGC 1
CAGCGCGGAG 1
CAGTCGGGAA 1
CAACGGCTTC 1
CATGGCCTCG 1
CTGGGATTCC 1
CTGCCCGGCG 1
CTGGATATGA 1
CTCCACCCCA 1
CGCCGTTGCA 1
CCGCCCCCAA 1
CTTTGGTGTC 1
CATGTCCGAC 2
CGGCTATGAC 1
CAGGACAAAC 1
CCAGCGTCAG 1
CGGACTGTAA 1
CAAGTACTAC 1
CAAGTTTCCG 1
CGTTCCCAGC 1
CATACACCCC 1
CCGCTTACGA 1
CAGATCGGGA 1
CTTTAACCAA 1
CCTGCATGAG 1
CAATAATAAG 1
CGGATCCCGC 1
CTTCACCAAC 1
CCGACGGTCA 1
CAGCATGGTA 1
CAAACGCCGA 1
CCACGAACTC 1
CCCATTCCAC 1
CTGTTCAGAA 1
CGCATGAAGC 1
CCGTATAACA 1
CGGACTTGAA 1
CATAGATCAG 1
CTCGACAAGC 1
CATGCAGGGC 1
CGGATCTTTA 1
CATCCCCGAC 1
CGGGCGCGAC 1
CCCTGGCAGG 1
CGATCTGGCG 1
CCGCTTTGCC 1
CATTCCGGAA 1
CGAAGCCGGA 1
CAAAGGATTA 1
CATCGGCGGA 2
CCGGTGTTCC 1
CCACGTAACG 1
CCGACGGTAA 1
CCCCGAAGGG 1
CGATGCAGGA 1
CCCTATTTTC 1
CGATACCGGC 1
CTGTGCAACC 1
CTCCGCCGCA 1
CTTCCAATGA 1
CCCTTTTGGA 1
CCGTCTCCTC 1
CGGAAGAGCC 1
CTTCATGGCC 1
CCCATGCAGA 1
CATGAATCGA 1
CAACGGCTAC 1
CAATACAGTA 1
CGGAAGCCCA 1
CTGCCGCACG 1
CCAAGATCGC 1
CTTCGTCAAC 1
CCGAGCAGAA 1
CGATTGCGCC 1
CATAACTGAA 1
CAGATCCGGG 1
CAAATGACTA 1
CAACAGAGAA 1
CTGACGGCCA 1
CTTAAGGGAA 1
CGAATCCAAC 1
CAAAAAAATC 1
CGGATGGATA 1
CCAGCTTATA 1
CGGACATCCG 1
CACATCAGGC 1
CCGTGATGAG 1
CTACCACTTC 1
CTCGATCTTC 2
CTGTGACGAC 1
CCGCCCCGAC 1
CAAAGGGAGA 1
CTACGTGGCC 1
CAGCACTTTC 2
CAAAATAGAA 1
CGTTATATCA 1
CAAACATACC 1
CCTGATGGAC 1
CAGAATGTAA 1
CTGTTAATCA 1
CAGAAAGTAC 1
CATCATCAAA 1
CGAACTTAAA 1
CCCGTCACCG 1
CCAGCGACCG 1
CGTGTGCCGC 1
CCCAGCGAAA 1
CGACAAGGAC 1
CTTTATTGGC 1
CGGCTCGTAA 1
CCAATTTCTC 1
CCTCCATGTA 1
CCGTTCATCA 1
CGTCAGGCGA 1
CGCTGCTGGA 1
CGTCCACGTC 1
CAATATCGTC 1
CAAATGCGGA 1
CACCGGACTG 1
CACCTGCGGC 1
CTACACCATC 1
CCTCCGCTAA 1
CGGGAACATC 1
CGCCTACGGC 1
CAGCGTATGA 1
CTACGTGTCA 1
CTTCCTTACC 1
CAGGAACTTA 1
CTATGTCAGA 1
CTGTATTGCG 1
CTGTAGAAGC 1
CAGGCACAGG 1
CAGCAAGCTG 1
CATATACTTC 1
CAAACTCGCC 1
CAGGGCGAGA 1
CTGCCATTCC 1
CATGGCAAAC 1
CAAGAATAAG 1
CATGACTTCG 1
CGAAAGAGCC 1
CACTATTGCC 1
CCGAACCGCC 1
CCAAGTGCGC 1
CAATGCGGTA 1
CCGGCAGTTC 1
CGTACATCAA 1
CGCGCAGGTC 1
CAGCGCAACG 1
CCCGAGCTCG 1
CCTGCTTACG 1
CTATAATGTA 1
CTGTGTCCCG 1
CAAAGACCTC 1
CAATTGCTTC 1
CGCGGGGGCA 1
CGGTATTGTA 1
CACTCTCGTG 1
CTGGTTCCAA 1
CCGGCCCGTA 1
CCGTTTTTCA 1
CGCAATCCGA 1
CTGTGAGGCA 1
CAAATCCACC 1
CAATAAAAGA 1
CTTTTACCAC 1
CAACCATGAA 1
CCGTTGTATC 1
CGATTGCTCC 1
CCAAATGTGC 1
CACTTATCAC 1
CCAAAGGGCG 1
CTACGCCCCC 1
CTTTTCCAAG 1
CGACCTGAAC 1
CTGTTATCCG 1
CTTTAGATCA 1
CAGACGGAGG 1
CTTCTTGGCA 1
CGGTGCCATC 1
CAACATCTCC 1
CAAGCTTCGG 1
CGGCGACCAC 1
CTCCACTAAC 1
CACCACGGTA 1
CACACTGGCG 1
CGATAACAGC 1
CTGGGAATCA 1
CCACAAACCA 1
CATCGTCATA 1
CTCTGAAATC 1
CAAGTAGTAC 1
CAAGGTGATC 1
CACAAGGAAA 1
CTACAACACG 1
CGGGGTCAGC 1
CCGGAACTTC 1
CGTCCGTTCC 1
CATTAAAGGC 1
CCAATGCACA 1
CCCACCGGCG 1
CAGGGTCGTC 1
CTGCCGCAGC 1
CAGGATACGC 1
CGTTTGACCA 1
CCATGATGCG 1
CAGCAGGCGG 1
CGAGGAATGC 1
CCCCCAGACG 1
CCAAATGGAC 1
CTGACAGCGA 1
CCGGAATGCA 1
CGGCGATGCA 1
CGGTACCGTC 1
CCCGCACAAA 1
CGGATGGGAA 1
CGGGGGCGTA 2
CACCTCCTCA 1
CTAGAACTAG 1
CCCCTACATA 1
CATTCCCAAG 1
CAGGAAAAAA 1
CAGTATGTGC 1
CAAAGGAAGC 1
CTGCCAATAA 1
CATACGTATA 1
CCTTGTCTAC 1
CCGTAGGCGC 1
CGACACGACG 1
CTCCCGGTCC 1
CATATGACTC 1
CCAGCCTTCG 1
CGACGTGTCC 1
CCCGAACGCG 1
CGTTGCGGTC 1
CTCCTACGGA 1
CCCGTTCCCA 2
CGGCAATGTA 1
CTGCGCTGCC 1
CGCTTTGCCG 1
CCTCCCGTGA 1
CGGCTACGAA 1
CCACATAAAC 1
CAGCCGTCCC 1
CCAGCTGCCG 1
CAGGTAAGAC 1
CGGGAAAAGA 1
CAACTATCTC 1
CATGTAGGGA 1
CATCCCAGCG 1
CGACCTCCCG 1
CTGTTCCTCC 1
CTTCCAGTAA 1
CGTGATTGGC 1
CACATGCATA 1
CCCGTATTGC 1
CTGGGGGGGA 1
CGCCCACTCC 1
CAGGGCTTTC 1
CAATTTCCGC 1
CCATTCCACC 1
CCGCATACCG 1
CATTGCTTAA 1
CACTCTTCTA 1
CTCCGCCAAA 1
CAGGATCATA 1
CAATAGGCAA 1
CAAGCACGAG 1
CTACCTCCAC 1
CTATCGCAGA 1
CAGCCGATGC 1
CTCGGATACG 1
CCGAGGAAAG 1
CTGTTTATTC 1
CAGGGAACAC 1
CGTGACGGGC 1
CGCGGCAGTC 1
CTGCTGCATC 1
CGGATCTGAA 1
CGTCCAGAAA 1
CAACGGCCCC 1
CATGTGTCTG 1
CGTCCTTAAC 1
CCACATTGTA 1
CAGATATCCG 1
CAAGTGATGC 1
CATCGGCTGA 1
CTGCGGGAAC 1
CCCACACGGC 1
CTATGCCTGC 1
CCCTCTATCG 1
CCTCGGCCTC 1
CAACTACGAA 1
CAGATAACAA 1
CTCTGATTCA 1
CGCCGGACAC 1
CCAGTTGCGG 1
CCAGGCTGTA 1
CTCCTTCCGA 1
CTTCCAAATA 1
CGATATGGTC 1
CGCCGCCACC 1
CATAGCAAAA 1
CCACATCAAA 1
CATCTTGAAA 1
CCGAGCGACA 1
CGGCTGTGTC 1
CGAAATCCTC 1
CTGGAATACA 1
CTACGCGAAA 1
CGGAGGTAAA 1
CTACAGTATC 1
CCCTTGCAGC 1
CGATGTCGCG 1
CCATTCCTTC 1
CATGCTTCAA 1
CAAGGATATC 1
CTCTTCTCGC 1
CCCCAAATAA 1
CAGCCGTAGG 1
CGACGACCTC 1
CGCCGAAAAC 1
CCGCCATTTC 2
CGCGTCATCA 1
CCGACTTATC 1
CGCGTTACGC 1
CCTGCCGCAG 1
CATGCTGCGG 2
CCGGGAAAAG 1
CTTTCAGATC 1
CACATACTGC 1
CCTACACGCA 1
CATTTTTAAG 1
CACAATAGTC 1
CCAACAGCGA 1
CAGCGGTTGG 1
CGTGCTTGAA 1
CACTTTATAG 1
CGCATCCTGA 1
CAAACGTCAG 1
CAATAAGGGA 1
CACCGTGCTC 1
CAATCACGCC 1
CCGGATTTGC 1
CCCGAAAGGC 1
CAATGCACAA 1
CTGGGTAAGA 1
CCTGCATGCG 1
CCGGTGGACA 1
CCCCGTAACC 1
CACCAAGGGA 1
CACTCTTCCA 1
CCACCGACAA 1
CCGTTTGGTC 1
CATTATGGAA 1
CTCCCACCAA 1
CCCCAAAGAA 1
CGCGATGAGA 1
CACTTCTATA 1
CGCAATATGC 1
CATACCGGTC 1
CGGATTGTTC 1
CTTCTTCCGC 1
CACATTGGAA 1
CAAAATTACA 1
CATCGCGTCA 1
CGTTGGAGTA 1
CATCTTCCGG 1
CCGGCAGGCG 1
CTCGCCGCGC 1
CCCGCGAGCG 1
CCCTACATAC 1
CGATTATCGA 1
CCTTTCTGAG 1
CTTCTATCGA 1
CCCCGTGAAG 1
CCTCCGGAAC 1
CACGTCCGGG 1
CACAGCGTGA 1
CTTTTCAACC 1
CAGCGTGGTC 1
CGGCAGGCCC 1
CACTTCCCGC 1
CGGTTCGGCC 1
CCAGGTTTCC 1
CATACGAGCA 1
CAGACTCATA 1
CGATCTTCCG 1
CAAGGCTGCG 1
CGGGGGAGCC 1
CAGCTTCTAA 1
CGTCGGTAAC 1
CAAGTGGTCG 1
CCAAAACAGC 1
CGCCCGTGGC 1
CATCGTAAGC 1
CCGTCAGGAC 1
CAGCAGGCTC 1
CATTCACCAA 1
CCCCCGCGGG 1
CACCGAAGCC 1
CCACGCTGGC 1
CAAGTTCAAG 1
CCTGTCTTCC 1
CAAAGAATAA 1
CAATTTATAA 1
CAGTGCTCCG 1
CAAAGTTGTC 1
CCCTGAAACG 1
CCGCAATGCG 1
CAATTTCATC 1
CGATGCTGTC 1
CCGTTCGGTA 1
CGTTTTCTCC 1
CTTGAGATGA 1
CATATTCACC 1
CAACACATTG 1
CCTGACGACC 2
CTGGAAGCCG 1
CGCACGGGAA 1
CGCTCTTTGA 1
CGGCTATAAC 1
CCACATATGG 1
CCAAAATTCC 1
CTGGACGGAC 1
CTTTTCTCCA 1
CGACAGGCCG 1
CTGCTCGGCC 1
CCATTCCGGC 1
CTACCTCAAA 1
CAGGTGTCCA 1
CTTGAGACCG 1
CATCTCATAG 1
CGACTCCGCC 1
CCAATGAGCA 1
CAACTGTTCG 1
CATGCAGACA 1
CAAGAGCAGC 1
CAATGGAAAC 1
CACCGGGCGG 1
CGCCTCGCCA 1
CGATTGTTGA 2
CTGTATTCCA 1
CCGCTTCCAC 1
CATTGAATCA 1
CCGATCCCAA 1
CTCCCGACGC 1
CCAGAGCTCG 1
CCTGCTCACC 1
CGCCTTTGCC 1
CTGTTTTACG 1
CTTCCCCGCA 1
CGGGATGCAC 1
CCCTATTATA 1
CGCATCGTGC 1
CTCCTTTGCA 1
CAGGATCGTA 1
CCGCAACAAG 1
CACCGTGGCA 1
CTGTCACATA 1
CACCGCTTCC 1
CATCGGAAGG 1
CCGGAAGATC 1
CGGGAGATTC 1
CCACTTCCTC 1
CTTATCGTCC 1
CGGGATCTGA 1
CAGAACTGGC 1
CCCGCGGAGC 1
CTCCATCAAC 1
CTTAGTAAAC 1
CGTATACAAA 1
CAGGCCGACC 1
CCTTGTTAAA 1
CGAGTCAAGA 1
CCCAGCCGCA 1
CACTTCTCCA 1
CTCCTCACCG 1
CTGTTTCAAA 1
CAGTGTCACC 1
CATGTGATGA 1
CGAGTTTGCG 1
CACGGCGGCG 1
CTGCTGCGCC 1
CGAGCTCGAA 1
CCGAACGAAC 1
CTGTTGTGGC 1
CGACGCAGCG 1
CAGTTGGAGG 1
CCGCGTTTGA 1
CAACGATAAA 1
CCTTCCCTGA 1
CATGAACACA 1
CCGGGAACCA 1
CTCCGTGTGC 1
CATCATCGCC 1
CGCTGGGCGA 1
CAGTCGGATA 1
CCTTGGGCCG 1
CCACAAGGAA 1
CAGGACCGCC 1
CTTCCCGTTC 1
CGACCTCACC 1
CCGGCATCAG 1
CTGCGGCACA 1
CGGAACTGTC 1
CCCGGTTTCG 1
CCAGTGTCAC 1
CAACGACTAC 1
CATGCCCACG 1
CACTCATTCC 1
CAGATAAAAA 1
CCCATGCCGG 1
CCGTGGCGGC 1
CAACCGACGG 1
CGGAATATTA 1
CGTAGTTGTA 1
CAATTAATTG 1
CCATCATCGC 1
CTGATATAAA 1
CAAGACGGAA 1
CAGGGAAGCC 1
CGCGCAATCC 1
CCATTGACGA 1
CGACCAGGGC 1
CGTCACGGGA 1
CGGTAACAAA 1
CACCGATCAG 1
CGTCCAGATA 1
CAGGTTAATA 1
CGATCCTTCA 1
CTCCGCCTGC 1
CTACAGTTCC 1
CCTGTTTCAA 1
CAATTAAAAG 1
CTTTGTTCAG 1
CATGAGCAGA 1
CTTTTTGACC 1
CCATAATATA 1
CCTCAATAAA 1
CTCACCTACG 1
CACCGTAAAG 1
CCGTGACCTC 1
CGTCAACAAC 1
CAATAGTCAG 1
CCTTTGGTGC 1
CATGGAGTCA 1
CAAGCTCAAA 1
CTTTTAACCA 1
CATTTTTGAA 2
CCAAGATATC 1
CGTTTACATC 1
CATCCAGATC 1
CAGTTCCGGA 1
CTTAGCGGAA 1
CAGACATTAC 1
CACAGCCAAG 1
CAACTATATG 1
CTCAAACGTC 1
CCTTTTTTGC 2
CGCATCGGCC 1
CACGGCAACC 1
CCGGTTTTGA 1
CTTTGAGAGA 1
CCTGTTTAAA 1
CCACCTTGCG 1
CCTGCTGGGC 1
CCCAGTTAGA 1
CGCCTGCATA 1
CATCTACATA 1
CCATTCAAAG 1
CGCCGACTAA 1
CAGCCGGGAC 1
CCTTCAAAAG 1
CTAAGGGCGC 1
CTCTTGTCGA 1
CGGCTCTTCC 1
CGTTCCTTTC 1
CATACTTGAG 1
CCTCAGGGAA 1
CCATCTTATA 1
CGGGTTCGGC 1
CGAAGCTACA 1
CACCCGAACA 1
CCACGTCCCG 1
CCGGACTGTA 1
CACCACCTGC 1
CTGATATGCA 1
CAAGCTTTCC 1
CGGCCCCCGC 1
CGACGCTCTC 1
CTAAGTTCAA 1
CTTCTTTTAC 1
CAGCCAAGGC 1
CACCGTGACC 1
CTGGGATGCA 1
CAATATAATG 1
CGGTGTATGA 1
CGGTGGTGCA 1
CCCTTTACCC 1
CTTTCTTCCA 1
CGATCGAAGA 1
CCAATAATCC 1
CAAGAAAATA 1
CTCATGTACG 1
CGCCGCCCAC 1
CAGTTCTGCA 1
CAACAAACAC 1
CTCTTCGTCC 1
CAATAATCCG 1
CAGGTAGTAC 1
CTCTCCACTC 1
CCTTTGAAAG 1
CCTTGTGGTA 1
CATTTGTATC 1
CGGCAGGCGC 1
CTTGCGTGTA 1
CCATATCGTA 1
CACGAAATGG 1
CTTAACTATA 1
CACTGGTTTC 1
CAGTTCAAAA 1
CGGTACTCGA 1
CCGGTCATCA 1
CGGAGGCGTC 1
CCCGCATCAC 1
CTTCGGGTCG 1
CAGGTCGCCG 1
CAACCCCCGG 1
CTGCATAAAC 1
CAGCAAGTTC 1
CAAGCATATA 1
CGTCACGCCC 1
CACCCGCATC 1
CTCTTCCAAA 1
CGGGTATGAA 1
CCTATGGAGA 1
CATGGGCGGC 1
CAATATACCG 1
CACCCCATGG 1
CGAAATCTTC 1
CCTGCTGGCC 1
CAGTGCGCAA 1
CACCAATGAG 1
CGCGTAGAAA 1
CGTAGAAAGC 1
CCATAAACCA 1
CGGGTATCGA 1
CAAGAACAAC 1
CCATGGCTTC 1
CCCAGCCTTC 1
CCGCCGCATC 1
CTTTCTCGTC 1
CGTCATAGGC 1
CGCACAGGCA 1
CGGCCTCCCG 1
CAGGCAAATC 1
CAAGATCGCC 1
CAACCCCGGA 1
CATATAGTGC 1
CTGGCGGGGC 1
CGAAACAGCC 1
CTGGTGATCC 1
CGGTTCGTTC 1
CCGACTGGAC 1
CGCAGGAACG 1
CTGTATCAGC 1
CCGCATTTGA 1
CTGGATAAAA 1
CGGAAATCAA 1
CGCAAACCGC 1
CACAGCCCGG 1
CGTCGATGAC 1
CAAGAATGTC 1
CCGCTTCCCC 1
CCGGAAACCG 1
CCTGAACGGA 1
CTAACGAGGA 1
CCAAGTAGTA 1
CAGGTCGATA 1
CCTTTCTCAG 1
CGTTGCAACC 1
CTGTACAGCC 1
CTGACGCGCC 1
CCTGAGAAAA 1
CCCGCTTGAA 1
CCCTCATTCG 1
CTCACCAGTA 1
CATCAAAGAA 1
CCTCTGCTAA 1
CGCCACCCGC 1
CAGCGCCGCC 1
CGGGAAGGCA 1
CGCTGGTTCC 1
CATCAGTCAC 1
CCCCAAAACA 1
CCATTTACCG 1
CAAGCACAAG 1
CAGTATAATC 1
CTCCGCCGGA 2
CGGTAATATC 1
CTTGTACAGC 1
CCAGATCACC 1
CTATCGATAC 1
CTGGGCACCG 1
CATACTGCTA 1
CGTTTTTTTA 2
CCGCTAAGAG 1
CCCATATCGA 1
CTGGACATCG 1
CCTAACCATA 1
CCATTGCGCA 1
CGCAACTTTA 1
CAGAAAATAC 1
CACCATGAAC 1
CGCACGGCAA 1
CCCTCGCACA 1
CATCATATAC 1
CCAGGGCGAG 1
CGCTCCATGA 1
CCCGCCCAAG 1
CATCACCAGG 1
CGGCATCGGC 1
CCATGCAGGG 1
CGAGAACGTA 1
CACGCTGTGC 1
CAAGGAGGTC 1
CAATGAAGGC 1
CAGCCGCTCA 2
CACCAGTCAG 1
CCATCTGCGG 1
CTCCCAAAGC 1
CCGCCTTCCG 1
CCAGCGTTCA 1
CTGATTAACA 1
CCAGTTTTTA 1
CCTTCTGTCA 1
CCGATGCGGC 1
CAAAGGAGAA 1
CGGGCATTCC 1
CATCGAGTAC 1
CATGGCATCG 1
CGTCCGGTGA 1
CTGATATAGA 1
CAATCGTTGC 1
CACTTTAAAG 1
CGCTGGCGGC 1
CGTAATTTCA 1
CCGATGATCC 1
CGACTTATCG 1
CATCTCAAGA 1
CAAGAGAATA 1
CATGATCTCG 1
CGACGATTGC 1
CCCTTAGTAA 1
CGCACTTATC 1
CACACGTGCG 1
CATCCGGTCA 2
CAGAAAAGAC 1
CTATATTACA 1
CATTGTAGCC 1
CCACGGGGGC 1
CCCTTGACGA 1
CTTACCCGAA 1
CAGTTTCCAC 1
CAGATGGCTA 1
CAGTGATAGG 1
CAGATGGGGC 1
CCCGTTCCGA 1
CTGTTGACGA 1
CATCTTCTCC 1
CTGAACGAGA 1
CTATTGCCAG 1
CTTCCGTATA 1
CAAATGCCGA 1
CTCCATAATA 1
CCTGATCTAA 1
CACATTTGGC 1
CCGGTATGAG 1
CAGTTGCATA 1
CCTCACATTC 1
CATTTTTCTC 1
CCGATGCCGG 1
CAGGTGGTGG 1
CACCGGACGG 1
CCGGTGATCA 1
CTTTGCAGCC 1
CGAGGTGATC 1
CAATCGTAAA 1
CAACGGAACA 1
CGGCAGTCCA 1
CGTTCGGTAC 1
CTGTAAGCCG 1
CGTGTACATC 1
CAGATTCGGC 1
CAAAAATAGA 1
CACTCAGTCG 1
CAGCGGCTTC 1
CAGAACATTC 1
CCGTTTCAAA 1
CGAGGAGACG 1
CCCTTCCAGC 1
CCCAGAGCTC 1
CAAGCACCGC 1
CCTCGGAGAA 1
CGGGGAGCAC 1
CCCGGCTTCA 1
CTACATACAG 1
CGCATAGATC 1
CGAACTTTTA 1
CTTCCTCCCC 1
CATTCCCGCA 1
CGTCAGGACA 1
CTGACATAGA 1
CTATATCAAG 1
CGTCTTTTCC 1
CTGCTCGACA 1
CCCTCTACAC 1
CAACACCTAA 1
CAGCCAGCTC 1
CATGCACCAA 1
CGATCACTCG 1
CAGTTTTCCC 1
CGAGGAAATC 1
CACATCACAC 1
CGACCTGCGC 1
CGAATAATTA 1
CGTTGTAACA 1
CTTGATTTCG 1
CGTAACGCGC 1
CGGTCAAAAA 1
CATATCCAGA 1
CGCCAATGCC 1
CAGAATGAAA 1
CGGTCATTTC 1
CGGCAACCAA 1
CTGATACAGC 1
CATTTCACAC 1
CAGCTCCTGC 1
CACGTGAAGA 1
CGACCAATGC 1
CACCGGAAGA 1
CAACATCCCC 1
CGCCATTCCG 1
CCATCCCTAC 1
CTTTGAAAAA 1
CAATTTGTGA 1
CAGAATGTGA 1
CAGTCAACAA 1
CCTTTTTCGG 1
CATGCCTTCC 1
CAAAATAGGA 1
CAGCGTCAGG 1
CCGGCTCTTC 1
CTGAAAATAA 1
CGACAAGCCC 1
CTGCTGTTCA 1
CACGGGTATA 1
CAGAACAACA 1
CAATAGACAA 1
CCGCAAAATA 1
CGAAAGACTC 1
CAACCAGTTG 1
CAGCAGCAAA 1
CGGCAATCCA 1
CGACTTAGCC 1
CCGCCACCCG 1
CTTCGTAAGC 1
CGGCAGTTTA 1
CGGATTTGCA 1
CTTCAAATTA 1
CCGCTCTCGC 1
CACTCAAAGA 1
CCGCCTCACC 1
CCAGCTCATC 1
CCTCTATCGC 1
CCAGTAACCA 1
CTACCCACCG 1
CTCTTTTTGC 1
CCCAGCGTCA 1
CGTATCTGCC 1
CAGGCCAATC 1
CCGGAGTCCA 1
CTACTTCTCC 1
CATCGTTTGA 1
CCCTGATAGA 1
CTCAAAGACC 1
CGGACGTGGA 1
CTCCCGACAG 1
CTGGCGAATC 1
CTACCTGATA 1
CCCGACATCC 1
CTTAGTTTTA 1
CATGATGTCA 1
CAGTTTAAAA 1
CGCTTGTTGC 1
CAATTCCCGA 1
CCCCCACGGC 1
CAAGGCAAAA 1
CGCGGCGGTC 1
CTGCATGAGC 1
CTCTGCCAGC 1
CGGATATTCC 1
CAGCAAGTAG 1
CCTCCCGGCA 1
CCGTTGCAAC 1
CTGCTGCTCG 1
CCGGACGATA 1
CTATGGCAAC 1
CTCTGGAAGC 1
CGGGCTTGTC 1
CCGTAGAGCG 1
CCTGCGCGAC 1
CGGGTGCGAC 1
CATGCATAGG 1
CTAGTATTAC 1
CACGCTCGTC 1
CAGATTGCAG 1
CAGACCTGTC 1
CGGCAAAACC 1
CATTGGTCGA 1
CGTGCTCCCG 1
CGTTCAGGAC 1
CAGAACCGAA 1
CTATGATGTC 1
CAAATATAAG 1
CACCAGCAGC 1
CGGCGGCGAC 1
CCTCCAGCAG 1
CTGGAAGATC 1
CCGCGTGCCG 1
CTTGTCACTC 1
CATCTTTTCC 1
CGATGATAGC 1
CGTAAACGTA 1
CGGCTGCCCG 2
CCAGAGGCAG 1
CACATCATCC 1
CTGCTGTTTA 1
CACGCGGTTC 1
CTTGGACATC 1
CAGCTCAAAC 1
CATCCGAGGA 1
CCGCCTTTGC 1
CAGCGATGTC 1
CGAGCGTGTC 1
CCAACGCATC 1
CGGACCCCTC 1
CAAGATTCGC 1
CAGAAGAAGG 1
CAGGGCGTGA 1
CATCATGACC 1
CCAGTCGCTA 1
CGACCACGGA 1
CCGCTTTCCA 1
CCAGCAGATA 1
CCCGATCTGC 1
CTTAGTGACC 1
CCTGTTCGCC 1
CAGTGGACGC 1
CAGCTCCTTC 1
CCACTCAAAA 1
CGAGTACCGA 1
CTCGCGCCCG 1
CTCGACGCGC 1
CCAGAGGCCG 1
CAGTGAGGAG 1
CCCGCACTGA 1
CATACCGATG 1
CAGAGCGAAG 1
CCGATATAAA 1
CAGATAGAGA 1
CTGCACGCCG 1
CCTCATCTAC 1
CGCCGAGGGC 1
CACCAAAGGA 1
CAGCATCGGG 1
CACGGACCCC 1
CATGGCCTGA 1
CCATGCCTTC 2
CTACATGCGC 1
CACGATACGA 1
CAGGATGCAG 1
CGCGGTTACG 1
CCACTTGCAA 1
CCGCGGGGGC 1
CTATTGAGAA 1
CACATTCTGC 1
CAGCTGCCGA 1
CCCGACAGGC 1
CAATGATCTC 1
CGATAATCGC 1
CTGTAAATCC 1
CCCGGCACTC 1
CGACCGCAAA 2
CATAGTCGAC 1
CATTTTGTTC 1
CCTACTTCTA 1
CTTGACTCGC 1
CAGACTGAAC 1
CCATGCAGAC 1
CGTGGAAAAA 1
CTATTATAAG 1
CCGAAAGTGA 1
CTATGATAAA 1
CTGAAGAAGA 1
CCACGAATGG 1
CTACCGTGAC 1
CCCCGCCCCC 1
CGATGACGTA 1
CTTTTCACCG 1
CAGCGGGAGA 1
CGGCAAAGCC 1
CACCAACAGC 1
CGTTTCTGAA 1
CCGCAACGAA 1
CTGATTCACG 1
CTAAGTCGGC 1
CTGCACCCGC 1
CATAGCGCAA 1
CGAACCCGAA 1
CGTGAAGGTC 1
CACATATTCA 1
CTCTACAATA 1
CCGCAGGGTC 1
CCGTAAGACC 1
CCAAAGCACG 1
CTTCGTAGCC 1
CGTACGGTTA 1
CCGAAAGGAA 1
CTCTCTGCAA 1
CAAACGACCG 1
CCACTGCGTC 1
CATCGTCCTG 1
CATAATATAC 1
CTTAGCCGAC 1
CGCCGCGCAA 1
CCCCGGAGCC 1
CTGCATACCG 1
CCTGCCTGAA 1
CGTATAACAC 1
CTATAGCTAC 1
CCTTTCCGTA 1
CCTTCGGTAA 1
CGGCGGCCTC 1
CCTGCACATC 1
CCTATGACGA 1
CGTTGATGGA 1
CAGCAGTATA 1
CAGCCTTCCA 1
CTAAGCGTCA 1
CAGAAAGTGC 1
CCTCCCGTAA 1
CATCACCTGC 1
CCTATATCGG 1
CCGCGAAACA 1
CAGGCAGGCA 2
CAAATTACTC 1
CTCGACCGCC 1
CAGATCCGGC 1
CCTGATGGCG 1
CACCCTGCCA 1
CAAGCTTTTC 1
CCAGAAACAG 1
CTTGCCCATC 1
CAAAGCATCC 1
CTCAACAGCG 1
CAATATAGCG 1
CATAATCATA 1
CCGGCGTCAG 1
CCCTACAGCC 1
CGTGGACGGC 1
CCACATCTGA 1
CAGATAATCA 1
CGTTGCAGTC 1
CCAGGCTGCA 1
CCCAGCTGCC 1
CGAAGTTGTC 1
CAAGCCATAC 1
CCTGTTTCCA 1
CACAGATATC 1
CAGATGCCCA 1
CGCATCCTCA 1
CCGTTATAAG 1
CTACAACTAA 1
CCCGCGGGGC 1
CCATAGCTGC 1
CAGTCCAACC 1
CGTTGCCGTA 1
CATCAGTTCC 1
CAGCAGCGGG 1
CGTCAGCGGA 1
CGCCGCCAAC 1
CACTTTACGG 1
CATTCCGCTA 1
CTTCTTTGTC 1
CTGCGTATGA 1
CGATTCGCCA 1
CGGGCAATGA 1
CCGGCATACG 1
CTGCCGGGAA 1
CGCCGTCCCG 1
CCGCTGACCG 1
CGCCCGCCTC 1
CCTTCGCGCC 1
CACTTATTCG 1
CTTTAAAGAC 2
CGATCCCAAA 1
CAAGTCTTCC 1
CCCATACCGG 1
CACGGGAAGG 1
CTAGAACCGA 1
CGTATTAGTA 1
CTTGAAACAG 1
CCTGTTTCAG 1
CGGGCAAGCA 1
CCCTCGGGCG 1
CATCATAGTC 1
CTGGCAAAGA 1
CACGCGGAAA 1
CACGCCGTAG 1
CTTTATCCGA 1
CAACATGGAC 1
CGACCGAGTA 1
CACATCAGAA 1
CATATGCTCA 1
CGTCCGCAGA 1
CGGACCGTGC 1
CAAGGTGGCC 1
CCCCGCGGGG 1
CAAATTGCAA 1
CAGATCAGTC 1
CTGGACCCCC 1
CTCAATAGAG 1
CGCCCGGATC 1
CCAACAAGCC 1
CCTTTCTTAA 1
CATTTTTCAG 1
CCGACCTCCC 1
CATATAACAA 1
CTTACATTAA 1
CATCCGTCAG 1
CACGAATCGC 1
CAGAGCCATC 1
CAATATAGCA 1
CTGCTTGACG 1
CTGCACCGCA 2
CACAGCTTGA 1
CCGAGACCGG 1
CTGCGCCTGC 1
CATTTCGGCC 1
CGCTGTAACG 1
CAAATCATGG 1
CCTCTTTGCC 1
CCTACAGCCA 1
CTCAGGGAAG 1
CGGTCACTAA 1
CTCCAGCGCA 1
CCCGAGGGCG 1
CAAGCGTATG 1
CGTATCTCTA 1
CAACTGTCAA 1
CAAAGCGGGA 1
CGCCCGGTGC 1
CTCTGTATCG 1
CCGGGAGGAC 1
CTCCTTGGCA 1
CGGCCAGCCC 1
CCCTGGACCG 1
CAGAAGAGGC 1
CTCAAAGGGA 1
CCATTGTAAA 2
CCTTTTGGAC 1
CGGCCCCTTC 1
CAGACACAGC 1
CACAGCGCCG 1
CTCGTTGGGC 1
CCGCCCACTA 1
CCGCTCTGCA 1
CTCTACACCA 1
CAGTTACACC 1
CATAGATTAA 1
CCGGCATCCA 1
CGGTCGCGAA 1
CCACGGCGGC 1
CTTTTCTCAG 1
CAGATCATAC 1
CAGTCCGGCA 1
CAGCACCCAG 1
CATGTGTCAA 1
CATAGTTGAG 1
CATCCTCCCG 1
CTTTGATCCG 1
CTTATCAAAG 1
CCAGAAAATA 1
CACGAATGGC 1
CAACATGGGC 1
CCGTACATGA 1
CTACCATACG 1
CACTTGGGAA 1
CCGCACGTAC 1
CCATACTGGC 1
CACGATGAAG 1
CCCACTACAC 1
CATGATTACC 1
CCCATGGGCG 1
CCCGAATCCG 1
CCGTCCTTAA 1
CGGGCAGCGA 1
CTTGGAACCA 1
CTACTACCTC 2
CCGCAAACTC 1
CAGCTTTACA 1
CGCAGTGGAC 1
CCAACCTGGC 1
CACGGTGTGG 1
CCAGTGACAC 1
CACATTGTAG 1
CGGTGTTTCC 1
CGATCAGAGC 1
CGGGTTTAGC 1
CGAGGAAGGA 1
CGGCTAAGTC 1
CGCTGGAAAC 1
CACATGCACC 1
CATCACCGGA 1
CGGGAAATTC 1
CTTTTGGGTC 1
CCAACATGCA 1
CCATAAGAAA 1
CTGGCTTTCG 1
CTGCCGAGAC 1
CGGGTTTCCC 1
CTTCTCACCC 1
CAGGTCGCGG 1
CTCATTCGCC 1
CCTTTGAAAA 1
CGGACACGTC 1
CAATCTGGAA 1
CAGAAGGACA 1
CTTCACTTTC 1
CTGAACGACA 1
CGATGATGCC 1
CCCGCGAAAC 1
CAACTGCTGG 1
CTCTGTGAGA 1
CTGAAAATGC 1
CAGTAAAAAG 1
CAAAGTGAAG 1
CTTGCCGCCG 1
CTTCTCCACC 1
CGTCATTTTC 1
CACAAAACCG 1
CATATTTAAC 1
CTGCCCGAAA 1
CCCAACTGCC 1
CGAAAAAGGA 2
CTGAAAAAAC 1
CTTTAAGCCA 1
CGGACGAACA 1
CGATGCGGCC 1
CCGTTAGCAC 1
CTATCTTTAC 1
CATCTGTTCC 1
CCTAGTGAAG 1
CGTTCCAATC 1
CTACTTTCCG 1
CCTCTACCAA 1
CCATGAATCC 1
CTCTGCATAC 1
CCAGGTAAAC 1
CTGGTGGAAC 1
CCATTTCTTC 1
CGTCGCACCC 1
CACAAAATAG 1
CTATGGAGAG 1
CGGTGCAAAC 1
CATGCCCGCG 2
CGGCGGCAAA 1
CATCCTCCGG 1
CATAATACAA 1
CTTCTAACTA 1
CGTAGGTGGA 1
CCGTAATAAG 2
CAGGAATGTA 1
CCGCGGGGCA 1
CAACGGGCAG 1
CTCATATCCA 1
CGGGAATGCA 1
CGTCGTCCGC 1
CCCGTATCAA 1
CCTTCGGGGC 1
CCGTTTTCTC 1
CTGTCATCGA 1
CCTTCTCAAA 1
CAGTGACACG 1
CATATGAGCC 1
CGGTGGAGAA 1
CTGCCGATGC 1
CATGGTGGAA 2
CCACGTCATA 1
CAAGCGGGAG 1
CTTTCTGCGA 1
CTTTACCAAC 1
CGCGCATGTA 1
CTATGACGGA 1
CTCGTCCGTC 1
CAGTCGATAC 1
CTGCACTTTA 1
CTGCCGCAAA 1
CGCTGCCTGA 1
CGCCACGTCC 1
CGATAAAAGC 1
CAAGTTTTAA 1
CCAAACATAC 1
CGTACCAATA 1
CCCGCACAGC 1
CTCATATTAA 1
CACACCGGTA 1
CCACGGCACC 1
CGTTGGCACA 1
CGATACGACC 1
CGGATTCAAC 1
CTGCGCCAGA 1
CTCCGATTCA 1
CTGGCCGAGC 1
CGCCCTTACA 1
CAATAATGGA 1
CTGCCCTGGC 1
CCAGAGAACA 1
CAACGAGACA 1
CATATACTTA 1
CATTTGACAC 1
CCCTGCCAGG 1
CTATGATGTA 1
CAGCGGAGCG 1
CAGCGACCCA 1
CATAAGCTCC 1
CGGCAATTTC 1
CCCGCAAGAA 1
CGTAAGCACC 1
CGGGCAGGGC 1
CGCCAGCGCC 1
CAAACGGTCA 1
CGATCGGTCC 1
CCCAGATTCA 1
CATCCATCAG 2
CAAGTGGAAA 1
CACCGCACAG 1
CTTGTTGGAA 1
CCCCACGGCG 1
CGATGTCTTA 1
CAGAAAGTGA 1
CTGTCTTTTC 1
CACTCCGCCC 1
CACTGCAAAA 1
CGATAACACC 2
CTAACCATAA 1
CCCCTCGCAC 1
CGTGGGACTC 1
CCGGTCTTAC 1
CCATATTCTA 1
CTTTACCTCC 1
CCCAATATCA 1
CAATGAGAAA 1
CTGTTCGTCC 1
CCACCGGCGC 1
CACACATCAG 1
CTTCCTCTTC 1
CAATCTTTCA 1
CCCCTTGCAG 1
CACCAAATCC 1
CCCGACGCAG 1
CGGCTCTTTC 1
CGCCAGAAGC 1
CGGCGAGATC 1
CAGAGGAGAC 1
CAAGGGAGTA 1
CAGTATCTTC 1
CTGTGTGCCG 1
CACTTTCGGC 1
CTAGGTGTAA 1
CAAATTCCTG 1
CATCTCCAAG 1
CAAATTTAAA 1
CGCTTATCAA 1
CAGCTGGAGG 1
CAAATCCGGA 1
CTACATCAAC 1
CAAGATTATA 1
CATCAGAAAG 1
CCTTTTTCAC 2
CGGATCGCAA 1
CCCCTGCACC 2
CTTTGCCGCC 1
CCTGATGATA 1
CTTCACGTCC 1
CCATGGGCGG 1
CCTCTTCAAC 1
CGGCAGCGGA 1
CCCGCCGGAA 1
CAACGCATAC 1
CTCACATCCG 1
CCAATCACGC 1
CCTTCCGAAG 1
CTTTGCCTTC 1
CGAGAAGGAA 1
CTGATAGCAG 1
CCGTATGGAA 2
CCGTGAAACG 1
CAAGACCGGC 1
CGTGTAGGCA 1
CATGCAGGCG 1
CTCCATCCAG 1
CCCATCCGGA 1
CACCTGCTCC 1
CTTTTTAACC 1
CCGCCGTACA 1
CAGCCTGCCG 1
CAGACTGCGC 1
CATGATGTAA 1
CCAAAGCCAG 1
CCAACTGCCA 1
CGGTAAGGAA 1
CGCAACAAGC 1
CCTTGATGCA 1
CCGGATACAA 1
CAATGCTTGG 1
CTTTCCCAGC 1
CAGAAGATCG 1
CCGATTTCGC 1
CGAAAACGGC 1
CAGACATCTG 1
CGTGGCAGTC 1
CAAATATCAG 1
CCCAGACGCA 1
CACGTGCGTA 1
CCTTTGCCGC 1
CCGGACTTCC 1
CATCGAACGC 1
CCAAGTTAAA 1
CATAAACCGC 1
CAGGTTTACA 1
CTGAGAGAAC 1
CTTTGCCGAA 1
CGCCAACCTC 1
CAACGCCGTC 1
CCAAGCCCTC 1
CCTCTCATGA 1
CATAATCGAC 1
CGTGGTTCGC 1
CACTATTTCC 2
CCATTCATAA 1
CCCTCAGGCC 1
CTCAAGATTA 1
CATGATTTCC 2
CCCCGCCAGC 1
CTTACGATGA 1
CCGATGCTCG 1
CGGCGGGGCA 1
CGTAGGGCAC 1
CGTTTCTTCA 1
CGCGACGACC 1
CAGAACCACA 1
CTGCTTCCGC 1
CCCATAAACC 1
CGTAAAGTGC 1
CCGCAGACCA 1
CCGTCATTTA 1
CTGTTGAGGA 1
CCTGGTGCTC 1
CAGGCCGCAG 1
CAAGCTGTGA 1
CCTTGGTGGA 1
CCGGGCGCAC 1
CTTCCCGCCG 1
CCTGATGAGC 1
CGAGGAAAGC 1
CTTTTGTCCC 1
CGATAATCTC 1
CGTCGCATCA 1
CCTGCCGGAC 1
CACCGAACTG 1
CATAGATGAA 1
CGTTATAATA 1
CATGTTGCCG 1
CGGGCTGTGC 1
CGTGGCAGAC 1
CGCACGATCA 1
CATCAATGAG 1
CTTTTTCCCA 1
CAAGGAGAGA 1
CACCGGGTGC 1
CTGCACCACC 1
CTGATAACCC 1
CTGGGAAGAA 1
CTGGCCGGAA 1
CAAGCATGCC 1
CATATCAACA 1
CCCATGCGGC 1
CAGCCTGAAG 1
CAGCAAGCAG 1
CCGGGGTTGC 1
CCAATGCCCG 1
CATGGGCCTG 1
CGATGAGAAC 1
CCATTATTGC 1
CATAAATAGC 1
CTTGGTACGA 1
CGGAGCCTTC 1
CTCGCAGGCA 1
CTGGGCATCC 1
CCGGAAACTC 1
CATGTTTTGA 1
CTGGTATGGC 1
CCTAAATACA 1
CCGCCGGGCA 1
CAGTGCACCA 1
CTGAGGCACA 1
CCATACGGAG 1
CCAGATCCGG 1
CTCCGTCATA 1
CTCCAGCAGC 1
CTTTACCCTA 1
CTCAAACTCG 1
CCTTGCGCAA 1
CCGCCCGGAG 1
CCTGCGAAAA 1
CCAACACCTC 1
CAAGTGAAGG 1
CGTACATGAA 2
CCGAAGGGCG 1
CCTGCGCGGC 1
CAGTATAAGG 1
CAACACGTCG 1
CCAGTGTGGG 1
CAATAATAAC 1
CCTTTGACAG 1
CACAAACACC 1
CTGGAGGCCG 1
CCATAAATTC 1
CAGTTTTCAG 1
CTTCTGTATA 1
CAGAAACGCC 1
CTACATAAAC 1
CAGGTCTGAG 1
CACTCTCCAC 1
CCCGCCATCA 1
CGGACGATAC 1
CAAAAAGCTG 1
CGGTGGAGAC 1
CTGTAATACA 1
CGATACTGAA 1
CCGCACGGCA 1
CACCGGACAG 1
CCGGGAAAAC 1
CAGGCGGATA 1
CGTAAAATTA 1
CTGTTCTGCA 1
CCTCTTCCAA 1
CCGGGACGGC 1
CTGAGGGAAC 1
CCCGAAGGGC 1
CGCCTGCACC 1
CAATGAACTG 1
CGGATGGGCA 1
CATAAGCCAA 1
CGCTTTAGCC 1
CGTAATACCC 1
CGTTGGTAAA 1
CAATCATGAG 1
CGAAAGTGTA 1
CCCTTGATGA 1
CTTATGGTCA 1
CTAATACGCC 1
CATGATCTGC 1
CGCTTAGTGA 1
CCGCTTGAAA 2
CATGGACAAG 1
CCGACGCAGC 1
CAACAAAACG 1
CGGCGGCTTC 1
CGAATTTCCC 1
CGGACAAGGC 1
CCAGAGCCAC 1
CAGATGCACC 1
CAGGGTGAAG 1
CTCCGCGGGC 1
CCCTCCAGCA 1
CCTATGCAAG 1
CATTGGTAGA 1
CCGACAAGGA 1
CGTCCAGATC 1
CTGTTTTGCC 1
CAACAAAAAA 1
CATTCATGTC 1
CAGCAGGAAA 1
CGGAGAGGTC 2
CGCTCTCAAA 1
CGGAGCGGCA 1
CTTATAAAGA 1
CGCTGTGACG 1
CTATGCAAGA 1
CGGTCTGGCA 1
CAGCAGTCGG 1
CTTCATCAAC 1
CATTATGCGC 1
CCGTGCGGCA 1
CGCCCGATGC 1
CACCCCGTAA 1
CAGCACCAGC 1
CGCGCCGCAC 1
CTTACCACAA 1
CGGACTTAAC 1
CCCGTAAGAC 1
CATAAAGAAC 1
CTGTCCTGCA 1
CTTATTACAG 1
CCCCCAGCGC 1
CCGACTCTGC 1
CAGTAATCCA 1
CTACGGCAAC 1
CCGGTCAGCC 1
CGGCACCTGC 1
CCTGTGCGGA 1
CGGATACGGC 1
CAAGAACCAA 1
CCAGTGAAGG 1
CAAACGCGGC 1
CAATATGGCA 1
CATCTGCGGA 1
CAGTATATTA 1
CGGCATGGGC 1
CTGTATTACA 1
CGGACTTCCC 1
CAATGCTTTA 1
CATTATTGCA 1
CCGCCGTTTA 1
CACACTCTAC 1
CATCGTCTTA 1
CCGGGGTCAG 1
CGAGCCACGA 1
CAACAACATC 1
CCTGAACAAA 1
CGGTTGATTC 1
CTGTTTATCA 1
CGGCATTTAA 1
CACGTGTTCA 1
CCATCTGTTC 1
CACTTTTAAA 1
CATAACATGC 1
CGCCGCAGGC 1
CGCCGGACGA 1
CTTTACACCG 1
CTGCGGGGAA 1
CAACCGCAAG 1
CGGCCGATCA 1
CCCGCCATTC 1
CGAGTCCCAC 1
CGTTTCAAAC 1
CGGCTATTTA 1
CCTGACGCTC 1
CGTGGCGGAA 1
CTAAGCACTC 1
CTGCGTAATA 1
CAGTCGGGGC 1
CAAATCTATG 1
CATGAATCCC 1
CATCAGCGGC 1
CGGTCTTTAA 1
CGTAAGACCG 1
CTTAAGTTCA 1
CTTTTCTGAC 1
CGCGTAGCTC 1
CATTTACAGA 1
CCTGATATAA 1
CGGGCAACCA 1
CTGCACATCG 1
CTGAGTGCCA 1
CATTCTGTAG 1
CGACATACTC 1
CAGCCGAAAA 1
CCGGTATCGA 1
CTCCATATCG 1
CAAAGGAAAC 1
CATGTTGCGA 1
CGCGCGTTAC 1
CGTCGATACA 1
CACCTTGATG 1
CGCAGCGACC 1
CCAGCACGAC 1
CTCCCGATGA 1
CGCGCCGCGC 1
CAATTCAGGA 1
CAGCGAATTC 1
CCCTTACATA 1
CCATGATGAA 1
CAATCTGCAC 1
CTTTGACTAA 1
CGAACGCGTC 1
CGTGTTGGAA 1
CTGGTCCAGA 1
CTACAGCATC 1
CCAGTCGGCG 1
CATCAACGGC 1
CCTCTCAAAA 1
CCTTGACAAG 1
CTGCCATATC 1
CATCTTGTCC 1
CAAATACAAA 1
CATTTTCCGC 1
CTTTTTGCCA 1
CATTGATACG 1
CACCCTCACG 1
CTCATTGTCA 1
CTTGATGTAC 1
CACCAACCAG 1
CCGGATGATC 2
CGTATATACC 1
CCTCACTGCA 1
CAATTATAAC 1
CCCGTTTCAA 1
CCTATGCAAA 1
CATTTTCTTC 1
CCAAAAGGGA 1
CAAAAGGCGA 1
CCTGTCGGGA 1
CTGATTTATA 1
CGGGTCATCA 1
CAAGCGGAGC 1
CAGGTTTCAA 1
CATACGCTAA 1
CTCGCTGCCC 1
CTATTATCTA 1
CAATTTCCAA 1
CGCCTATGAC 1
CGCTGCGGGA 1
CCAAAAAGAC 1
CTTGCTGTCG 1
CTTCCCTTCC 1
CGGTGTAAAA 1
CAAAAGTTCG 1
CTGACGCTCA 1
CTATTAGAAC 1
CCATGAAACA 1
CCTCTTTAAA 1
CACCCCCCGC 1
CAGCACGACG 2
CCGCACAGCC 1
CCCGTCCTCA 1
CCGACTAAGC 1
CAGCTATGGA 1
CATACTACCG 1
CCGAGTCCCA 1
CACTCCGGCG 1
CGGAAATTGC 1
CTTCTTCACA 1
CCATACGAGC 1
CGATGTTTGC 1
CGGGCGTGCA 1
CCGTGCTCCG 1
CCAGCACTCC 1
CCAGCCGGTC 1
CCCGGTACAC 1
CAGCCACAAC 1
CATGATAGCC 1
CCTGGCACCG 1
CCCGGATTAC 1
CTTAAAGACG 1
CAGATTTCAG 1
CTTGGTGTAA 1
CATGGGCCGA 1
CACTGGAAGA 1
CAAGGGAAGC 1
CCGTGGCCGA 1
CTTAAGAATC 1
CCAGACCGCC 1
CCATAAATAA 1
CGTAGAGCGC 1
CACATGTCCG 1
CTTCTGTCTC 1
CATTTTCATC 1
CCGGATTATC 1
CTGTACAAGA 1
CGCAGGTGCC 1
CGGTGCGTCC 1
CACATCTCCA 1
CAGGGAACAA 1
CAGGCTGATC 1
CTGCGATAGA 1
CAACGAAGCG 1
CTCCCGTGAC 1
CATGTACGCC 1
CTTGCTGATA 1
CACATCAAAC 1
CAGCGTCACG 1
CTGAAAGCAA 1
CGGCGCAGCA 1
CAGGAGCCGG 1
CAAATTCTTC 1
CTTCCCGGCA 1
CTTCCAACAA 1
CAATTTCGAC 1
CGGTCTGTCA 1
CCTTTCCAAG 1
CCTTTTAGCC 1
CTTTAATTTC 1
CCGTCCGCAG 1
CGAATTCGGC 1
CCGTTTCCGG 1
CCATCACCGG 1
CACCCCTCGC 1
CTCGGCCTCC 1
CTTGAGGGGA 1
CGCACGGTCC 1
CGAAATTAAA 1
CTCACCCTGC 1
CGCCCTGCCC 1
CAGCATGCCC 1
CGTAATTTTC 1
CCGCTTATTC 1
CCGGCAAAAC 1
CCTGACGTGC 1
CTTTTTGAAA 1
CTTGTAGTTC 1
CGTGGCCACG 1
CTCCGAATAC 1
CATTCCCTTA 1
CTTGCCTATA 1
CCACGTTTTC 1
CACGAGGACA 1
CTTATTTACC 1
CCAATATCAG 1
CATGGCCATG 1
CATGGTACAC 1
CATCATCAAG 1
CAGCCGTTCC 1
CACAATTTGG 1
CTTTTTTCAA 1
CCTTATTGTC 1
CCCATGGCCA 1
CATGAATGCC 1
CTTTCATCGA 1
CGTCAGGACG 2
CCGCTGTACC 1
CGGATGCAGC 1
CACCATCCTC 1
CGCATAATGA 1
CAATTCCTAG 1
CACCATTTTC 1
CGTGCGTATA 1
CAAGATCCAG 2
CGATCCTGAC 2
CGTCTGATTC 1
CATCTTAATG 1
CTACCTTTAA 1
CGGATGATTA 1
CTATATTGTA 1
CGGCGGAGGC 2
CCATTCTTCC 1
CAACCTTTCC 1
CAGCCAACGA 1
CATCGAAATC 1
CGATGTGCTA 1
CCACTGTTTC 1
CTCCCCTTCA 1
CACATTGGTC 1
CTTTCTTGTC 3
CCGGAAGCCA 1
CCCCAACTGC 1
CAGAAGATCA 2
CCACAGATAG 1
CAGTAATCTA 1
CTGGGGGTGC 1
CAGGACAAGA 1
CACAACAGAG 1
CGGAATAGCC 1
CATTCTTCCG 1
CACGTAGGGC 1
CTAAGTTAAC 1
CATCTGCCTG 1
CAAAGCTGTC 1
CGGAGGGTTC 1
CACTTCTATC 1
CTGTTTCAGC 1
CAGATAGTCG 1
CCTTCCGCAA 1
CAGTTCTTAA 1
CCCCGCAGGG 1
CGCTAACACC 1
CGAGCGGTTC 1
CAGCTTAGGA 1
CTGACGATAC 1
CGCAAGAAGC 1
CTCCACCTCC 1
CATAACATTA 1
CTTGTCCCAG 1
CAATCGCATC 1
CATAGATCTG 1
CAACTATGTG 1
CAAGAATATC 1
CCAAAATAGC 1
CACCGTCCTG 1
CTCAACGAGA 1
CCGAGGCCAA 1
CGTCCACACG 1
CTGATTCTTA 1
CAAAGCGACG 1
CTTACTCTGA 1
CCCATACATA 1
CGTTGCAATC 1
CCACACTGTC 1
CGCCACCACC 1
CATTAAGCAC 1
CAAACGGCAG 1
CGGAGTCCAA 1
CCATAATACA 1
CGACGTCCCA 1
CATGATTTAG 1
CTTCGGATCC 1
CGATGAAAGC 1
CCAATCTTTC 1
CCATCAACGG 1
CGACGGGACA 1
CTATATCAGC 1
CTGTCAACAA 1
CATACCACTG 1
CTTAGATTCA 1
CCTGCATAAA 1
CCCATGGGCA 1
CTGGTGAAAA 1
CCTCAAACTC 1
CAGAGGCCGC 1
CCCCTCAAGA 1
CATATTCTCC 1
CCACACTGGC 1
CAGGCCTCCA 1
CTCCCCGCCA 1
CCGTGGTATA 1
CCATAGATAC 1
CCTCGGGAGA 1
CTGGCTGTGA 1
CAAGGCCATG 1
CTTTCTACGC 1
CATGGAGAAG 1
CCGTGGGGCA 1
CTCATCTACA 1
CGTACCGAAC 1
CCCGATTGCG 1
CATGTGCTTA 1
CAGAGAAAAC 1
CATGATTGCG 1
CGGCACAAAC 1
CTTTTGAAAA 1
CAAAGCTTCA 1
CCCCTGAAAC 1
CTTAGTCGGC 1
CGCCGCCAGC 1
CTCTTTGCCA 1
CATAAATTCA 1
CGCAACTGGA 1
CCGGATCATC 1
CGCCATCAAA 1
CTCGGAAATC 1
CGAAAGGAAC 1
CTTTTTACAG 1
CATGTCTGCC 1
CTCCCGGACG 1
CATTGTATCG 1
CTTATGCTGC 1
CATTATTAGA 1
CCGTCTGGTA 1
CCTTTTTTTC 1
CCACGGACCC 1
CGTGTAATCA 1
CATTTCATCA 1
CACTTTGCAC 1
CCATGTTGGG 1
CAATGTCCAG 1
CAGAGCGGAC 1
CGGCGTTGCC 1
CTTCCGCTTC 1
CTGCTGCACC 1
CCGGGTTGCC 1
CGCCACGCCG 1
CACTGTTCCG 1
CAAAACTTTG 1
CGACTAAGCA 1
CAAGGGCGAA 1
CACTTGCTGA 1
CATCATGCTG 1
CTTATTGTCA 1
CACTAACTAC 1
CCATTCCCCC 1
CTTCACATCA 1
CGAATGGCAA 1
CCGTTCCGAC 1
CCCTATCGCC 1
CTGTCCTATC 1
CTTTGATGAA 1
CAAAATCCTC 1
CATTCCTCGC 1
CATTGTGCAA 1
CCATAATGCA 1
CAAAATCATC 2
CATTCATGTA 1
CACAGGATCC 1
CACCTCGTAC 1
CAGTTTTTAC 2
CGGCAACCTA 1
CCATGACCCG 1
CATGCAGCCG 1
CCAGCCACAA 1
CCGCTGCCGC 2
CTTGGAGAAA 1
CAAAGAATCC 1
CATCAAACAC 1
CAGCTTATCA 1
CGGTGACAGC 1
CCCGATGCAG 1
CTCCCCTGCA 1
CTCCCCCCCA 1
CCACGGTGAG 1
CGTCATAGTA 1
CAAGCTTATA 1
CCCTGATCAG 1
CCGCGTGGGC 1
CATAATGCAA 1
CCGTTAATGC 1
CCGTTTCAAG 1
CTTTTTTGCG 1
CCTCCTTGGC 1
CAGAAACAGC 1
CTTTTCCCTA 1
CTGTATTATA 1
CACAAGGAGG 1
CTGAGCTCAG 1
CAACACCATG 1
CTCCACATCA 1
CAATAAACTG 1
CTTGGAATTC 1
CTCAAACGCA 1
CATAATTCAC 1
CGGGCAAAAC 1
CTTCGCGCCG 1
CCGACATAAC 1
CATATTGCTG 1
CGGCTTTGCC 1
CCACACGGCG 1
CGATCCTACC 1
CCACCATGAA 1
CCCAGCAGGC 1
CGACTTTCTA 1
CTGCCAGGGC 1
CAAAACCGTC 1
CGTAGGAATA 1
CCTATAACCG 1
CCGTGGCAAA 2
CGTCCCAGAA 1
CTTTGGGAGC 1
CGCGGGAATC 1
CTCCTTCCTC 1
CTAAAAATCG 1
CCGTGTAATC 1
CAAACAGACG 1
CGGTCTCGGC 1
CAGAAGCAGC 1
CCGCAGGAAC 1
CCAGCGAAGA 1
CAAGGAGGAA 1
CTGTATTTCA 1
CGCATGCCCG 1
CTTTCGGGCA 1
CTGCTGATGC 1
CAGGCAAATA 1
CCTTACATAC 1
CATGCGTTGG 1
CATGCATAAA 1
CCGGTAGCCC 1
CTGTAATGCG 1
CATGCGTCCA 1
CTCCCGAGGA 1
CCCCAGCGCC 1
CATCTCCATC 1
CCGTTTTACA 1
CGACTTGGAA 1
CTTGGCAAGA 1
CTCCGGGCAG 1
CGTCAGTCGA 1
CACTTTCGGG 1
CCTCGATTTC 1
CTCACAGTGA 1
CTCGACCGCA 1
CAACATGCTG 1
CAAAGGGATG 1
CATGCGGAGA 1
CAGATAGCGG 1
CGGAAATGAC 1
CCAACAGCTC 1
CCCATGTTGC 1
CAACCTACCA 1
CACCCACGTA 1
CCGGGCCAAC 1
CCCGCTTATC 1
CTTTTTGGTA 1
CAAAGCCTCC 1
CCGCCTGCAC 1
CATACAGCAG 1
CAGTCTGCGG 1
CTTGCAAAAA 1
CCGCAGGTGC 1
CTCTTCACCC 1
CGTGTCCGTA 1
CTACTCCAAC 1
CAAGCAGTTC 1
CACCATCCGC 1
CGTCCATGTC 1
CGTTTTCAGC 1
CAGGGCAGAC 1
CGTTCACGCC 1
CTCTGGGACA 1
CCATACTTGA 1
CTGTAGGCAA 1
CAGACCATCC 1
CGGCTGACCG 1
CGAGAAAGGC 1
CATGAACCTC 1
CAATTTCTCA 1
CGCGATGATC 1
CTGACAAAGC 1
CCTCCTCATA 1
CCGTTCACCA 1
CGCGCACATC 1
CGGAGGCATA 1
CAAGAACATA 1
CAGTGCATCG 1
CATCCGGATC 1
CCTGCCCGGA 2
CGTCAGGCCG 1
CTTCTCAGCA 1
CATCAGGCTG 1
CTCTGAGAGA 1
CGTACCGTCA 1
CGAGACTCAC 1
CTGAATGCCA 1
CACGATGAGC 1
CCCGCGGGCA 1
CACCAGGATC 1
CACATCCGCC 1
CAAGTCCCTC 1
CACTGGGAAC 1
CGGTGTCAGA 1
CCAACCCCCG 1
CCCTTACAAA 1
CCACTCAAAG 1
CGCTTCAATA 1
CTCACCGGAG 1
CTTATGCCAG 1
CAAAATTAAC 1
CAGGGCATCC 1
CACCATCCCC 1
CGCCGCCGTA 1
CTAATAGCGA 1
CATTACAAGC 1
CGCACGTACC 1
CCCGTCATCG 1
CCGCCGCCAA 3
CAAGATTTAG 1
CGATCAAAAC 1
CACCAAAGTG 1
CCGTTTTCCA 1
CTCCTGCCCA 1
CCGTATATAC 1
CGTTCGATGA 1
CGTATACATC 1
CAAAACAGCA 1
CGCTCTCGCA 1
CAGCATCGCG 1
CCTTCAGCCG 1
CATAGCTGCA 1
CCATGAAATA 1
CCGCCTGACC 1
CACGATGTGC 1
CTACACGCAA 1
CCTATATGCA 1
CAAAATTTAA 1
CAGAAAATTA 1
CCAATCGCCG 1
CCAGTTCTGC 1
CCGCACAGGC 1
CCGTCTTTTC 1
CTTCTATATC 1
CCCCGCCGGG 1
CCACCAGCAG 1
CAAATACACA 1
CAAACGTGCC 1
CCGAGTAATA 1
CCGAAATGCA 1
CAAATGTTAA 1
CATAGAAGTA 1
CACGGAGCAG 1
CTTTGGCCTA 1
CCGGTGTAAA 2
CGCAGGGTCA 1
CTCATTTCTA 1
CTTCTATTCC 1
CTCTCAAACG 1
CCATCCACTC 1
CCTGTTTATC 1
CCTGAAAAAC 1
CTCGCACTTA 1
CATGTACGGC 1
CACTTCCTCA 1
CACGTGTGAA 1
CAGGGGACAA 1
CAGCGTAACG 1
CGAAATCGGA 1
CACCGGCGCG 2
CCAATAATAA 1
CGTGGGGGCC 1
CATTCCCCCA 1
CGACACGCTC 1
CTGGGCGGCA 1
CATTGATAGG 1
CCCGAGTCCC 1
CAACAGCATC 1
CATAAACTTA 1
CTGCGGCAGC 1
CAGCGTGGAA 1
CCATCGCACG 1
CATTCGTGGC 1
CGGTACGTGC 1
CATCCGGGCC 1
CGATGCCTCC 1
CGTGCGCCCG 1
CCGGCGATGA 1
CCATTGGTAG 1
CAGTTCCACC 1
CGGTGAGGGA 1
CGTCGGTGAC 1
CCTGCTGGTA 1
CACTTGAAAC 1
CCATCTTCTC 1
CGCGCCGCCC 1
CTTCTATAGC 1
CTCCATAGCG 1
CCCCCTCCTC 1
CGGCATCAGA 1
CGTATTCTCC 1
CTGCCATAAC 1
CCCTCCATAG 1
CATATACCAC 1
CGCATCCAAC 2
CGCCGTTTAC 1
CTCGCAAGTC 1
CCAGTTAGAA 1
CGGCGTGCGC 1
CTTCATCTCC 1
CGTTTTCGGC 1
CCATACTACC 1
CCGTACGAAA 1
CAAAGGATGA 1
CTTTCATACC 1
CCGCCACGTC 1
CCATTCTCGA 1
CTCTTAAATC 1
CCGATTGCGA 1
CAAAGCCAGA 1
CGCCCACTAC 1
CCGATGCTTC 1
CCACATCACA 1
CCATAAATCC 1
CCGGGCAGGC 2
CCGCCACCAC 1
CCGGCAATCC 1
CCGGAAGCCC 1
CCAATGGTGG 1
CATATAGGGC 1
CTCAAAATCC 1
CCCGGACATC 1
CGCTCATCTC 1
CACTATCCGG 1
CACCTACGAG 1
CAACGCATGG 1
CTTCCACAAC 1
CCATTATTAG 1
CTATCTGCAC 1
CAAGATATCC 1
CGGAAAAGTC 1
CGCAGATCAC 1
CTGTTTCTTC 1
CGATAGGGCA 1
CGCTTCCACC 1
CACCGGTACG 1
CTCAGAGCAG 1
CTGAACTTTC 1
CTATGGAATA 1
CCGCAATCCG 1
CGGTGATGGC 1
CGTGGTAAAA 1
CTTTAGTCAA 1
CTTGTTTTAA 1
CAATTATACA 1
CCGAACTGAA 2
CTTCCAGCAG 1
CGTTTTACAC 1
CCATGTCTAA 1
CCCACCAAAG 1
CTTTCCATAA 1
CCGCACATCA 1
CAATCCACAG 1
CAAAAGAACG 1
CCTGTCAACA 1
CACATCTCAC 1
CGGCACATGC 1
CGTTGACACG 1
CCGTAATGGA 1
CAGCACTCCG 1
CGTAACCGCC 1
CTTCCGCCAC 1
CTTTGACATC 1
CCATCCAGAA 1
CGTCGGTGTA 1
CGGTGACGGA 1
CGGAGGGTCA 1
CTTCCGCCGC 1
CAGATCCGAC 1
CAGGTTATCA 1
CTCGGTTGCA 1
CGCAGATCGC 1
CAAAGCCGTC 1
CCATTGAAGA 1
CCTCGACCGC 1
CCGTAGACAC 1
CATTCATCGG 1
CCGCTTATCA 2
CAAACGAACC 1
CACAAACGAA 1
CCGACTTAGC 1
CTATCTGCTC 1
CATCGGCCCA 1
CCAAAGAATA 1
CATTTTTCAA 1
CGTCAGAAAA 1
CTGACGTGCC 1
CTCTCGCAAG 1
CTAACACCTC 1
CCAGCCCTCC 1
CAAAGAAGCA 1
CCAACCAGGC 1
CCGTCAGAAA 1
CACGTACACC 1
CCTCGGCAGC 1
CTCCCGAATC 1
CATCGGGCGC 1
CAAGAGATAA 1
CTGTATGCTA 1
CGAGAATGGC 1
CTCGGCATAA 1
CTCTCTCAAA 1
CTCCGCTGCA 1
CGCAGGCATA 1
CCCCTCTGTC 1
CTGTATCGAC 1
CATTCGCCCA 1
CGGGATCCGA 1
CTCCGCAGAC 1
CGGTTACGAC 1
CTGACCGCAC 1
CAACAAAAAC 1
CACAGGCACA 1
CGCTGTACTA 1
CACGAAAGAG 1
CCATTAAGCA 1
CTGCCTCACA 1
CTAGATAAAA 1
CTCGTGTACA 1
CATGGTCAAA 1
CTTCCCGTGC 1
CCTCCATAGC 1
CAGGTAAACG 1
CCATTGGGAG 1
CGCCCGAATA 1
CCTGGGCTAA 1
CAATTACCGA 1
CACCCGCTTC 1
CCCGAGGAGG 1
CAGCTTGTAG 1
CTGCTTGTAA 1
CCACGCTGAC 1
CTGTTTTTAA 1
CATAATCACA 1
CTCCGCAGCC 2
CACGAAACGG 1
CTGCCCGCAG 1
CTTCCTCCCG 1
CAGCTTGCCG 2
CCCTGCCATA 1
CTATATCCAC 1
CTGTCAAGCC 1
CTCCCGGCCG 1
CAAATGGACA 1
CAAGATAGCC 1
CAGCAGGAAC 2
CCCATTCTTC 1
CTTATCATCG 1
CACGTCAGGA 1
CCATGTACTA 1
CGTCCACCCG 2
CCAAACGGCA 1
CGGTTCGGAC 1
CATGGACTTC 1
CCGGGCGGAG 1
CACTATCAGG 1
CCCTACATGC 1
CTTTTTGTTC 1
CTTCTTATTA 1
CGTGCGGATC 1
CCCTTGGGCC 1
CGGGAAGAAA 2
CTTTTCACTC 1
CTTGCCTTGC 1
CCTGCCCGGC 1
CCGTCCCGGA 1
CACGGGAGGA 1
CACCATGCCC 1
CTGTTTATGC 1
CAGCAGAAGG 1
CATTGCTTTA 1
CTCCGCTTGA 1
CGACCAAACG 1
CGCGGAGCAC 1
CGTATGGAAC 1
CGGTTGCAAC 1
CGGAAAGCCG 1
CCACTTATTA 1
CCCCCAAAGG 1
CAATACAGAA 2
CATGGGGCAA 1
CCGAACTTAA 1
CACCACCCAC 1
CTGCGTCTGC 1
CGCCGCAGTA 1
CCGGCGCTTA 1
CAGAAAGACG 1
CGTCGACAGA 1
CGCACGTACA 1
CAGACCCTGG 1
CCTCTCTCAA 1
CCGTAGGGTA 1
CATACTCATG 1
CGCTAATCAA 1
CTATATGACA 1
CGGTTCTCTC 1
CAGCTCATCA 2
CCTATTTTCA 1
CCCGAAGACG 1
CCGAATACAC 1
CTGATCAGCC 1
CACCATAAAG 1
CACACTGTCC 1
CGTATTCAAC 1
CCACAGCAGG 1
CACAGGCCAA 1
CAATGCCATC 1
CCCCACGGCA 1
CAACAATAAA 1
CACCTGCCGA 1
CGGGTATTTA 1
CCAGCAGCGG 1
CAGAGGGGCA 1
CAGATCTGCC 1
CCACCGTGGC 1
CACGGCACGC 1
CCCCTCCATA 1
CATTTTTTCA 2
CAGCAGATAG 1
CGCTGCGGCC 1
CACGGCTGAA 1
CACGGCGCCG 1
CCGGCCTCCC 1
CGCTGAACGC 1
CACTCTGCTG 1
CGTACACCTC 1
CAGTTCATGG 1
CATGAAGCGG 1
CGGCGCAATC 1
CCGTATTGAG 1
CAACGTACTA 1
CATACCGCCC 1
CGCACTTGGC 1
CCGGGAGAAC 1
CGGTCTCGCA 1
CGCCGCTGAC 1
CGGCCATTGA 1
CAAACGCAGA 1
CCACCCGCAC 1
CAGAACGAAA 1
CCTGAAACGA 1
CTTACATAAA 1
CAGAGGCAGC 1
CAATGTCATA 1
CAGCCGTGTA 1
CTCGTGGGAC 1
CGCCGAGCGA 1
CGGAGTCAGA 1
CGGAAACTTC 1
CATACACCGC 1
CGGCAAGGAC 1
CAAGAGTTAC 1
CATCGCTTAG 1
CCTGTCACCA 1
CTGACTGACA 1
CCCAAGGGAG 1
CACATCATCG 1
CCCGTACCGG 1
CAGTCTGGCC 1
CAGGTTTTCC 1
CATCAAAGTA 1
CGTTTTCGCA 1
CTTGCGATCC 1
CGGCCGAACC 1
CATCCTTGCC 1
CACAAACCAC 1
CATAAGGTTA 1
CCATGATGAC 1
CGATACCCGC 1
CCAGCGCATA 1
CCTCATAACA 1
CCATGACTTC 1
CACGCTCGCG 1
CACACGGCGA 1
CACATCATGA 1
CCTTGTATTC 1
CAAAGTAACC 1
CACGGTAGTA 1
CCAGAACCAC 2
CGCCTCCGCC 1
CTCAATCAGA 1
CCGCTGAGTC 1
CTGGGCCGCC 1
CATAGTTCTG 1
CTTCAATGGA 1
CAAAGGAGCG 1
CATGAAGGAA 1
CAAACACCAG 1
CGGCTCACGA 1
CGCAGCCTCC 1
CTTGTCGTTC 1
CTATCTTGCC 1
CATCTCCGGG 1
CACCGCAATG 1
CGCGAACCAC 1
CTGCTGGGAA 1
CAACAGCAAG 1
CAAGGCGAAG 1
CAGGTCGTCA 1
CCGCTAATCA 1
CGCGGCGCCA 1
CATCGACCAG 1
CGGATTTTAC 1
CCGTCTTTAG 1
CATAGGCAGC 1
CCGCCATACC 1
CATGCACTTC 1
CAAAATATCC 2
CTGTGTCTGC 1
CCGCTCCTAC 1
CAAACTCGCA 1
CGTCCCGGAA 1
CCTTTGACTA 1
CCGGAAACCA 1
CCGGCCGCAG 1
CCTCGCCATC 1
CCATTGTGCA 1
CTCCTGCATC 1
CTTTTGCGCG 1
CACGTCGCAC 1
CAAGGTGCGA 1
CTGGTTCTCC 1
CATATGGGCG 1
CCTGCCTGTC 1
CCATCTTGCG 1
CACGTTTCTA 1
CATCCACTCA 1
CCTCAATCAG 1
CAGGCGATAG 1
CGACCCTTTA 1
CGTACTAGTC 1
CTGCATGGGA 1
CACCATTCTG 1
CTGCTCATCA 1
CAATGGCATC 1
CTGACATCAC 1
CCAACATGGA 1
CCACACGCTC 1
CAGATGGCGC 1
CCGCAGCCTC 1
CCGGCGGGAA 1
CGTATCGTCA 1
CAAAAATGTC 1
CGCACAATCC 1
CACGGTGACG 2
CATAGACGGC 1
CTATGTACGC 1
CATAAGTATA 1
CCGCCGGATC 1
CCCCGTGTCA 1
CGATCAGCCC 1
CCCGGCTGAC 1
CAGACAATCA 1
CCAATAGACA 1
CTCAGAATTC 1
CTTTTTTATC 1
CGCGGGCAAA 1
CACATGCCGC 1
CCTGCACTTA 1
CCTTGATGTC 1
CATCCATGAA 1
CTCCTCGATC 1
CGGGAATATA 1
CCGTCGTGTC 1
CGTTAATGCC 1
CAAAAAAGTA 1
CGGAGCAGGA 1
CGACGGAGTC 1
CTGGAATCCG 1
CCACTCCGCC 1
CTGCTGGACA 1
CGCTCACCTC 1
CGTAGACACC 1
CTTTTTCGGC 2
CCAGTGCTAC 1
CGACTCATAC 1
CTATCTTTTC 1
CTGTCTCCAC 1
CGCGAGCGGA 1
CTGCTGGTTC 1
CGTCAGGATC 2
CATGATGACC 1
CTTGACGAAC 1
CCGCCTCGCC 1
CATGATGTGC 1
CCGCAATACA 1
CGGCATAAAC 1
CCATCTGTAA 1
CAATCAACCG 1
CGTATTGCTC 1
CATGTTCTTC 1
CCCATGTTCG 1
CGAGGCTATA 1
CGTGGCAAAA 1
CCACCTACGC 1
CCTTGTCCCA 1
CTTGTCCAGA 2
CTCCAACGTA 1
CATGCAATAA 1
CAAGATGGGA 1
CAGGCAATCG 1
CTATCCATTC 1
CCGCGGGCAA 1
CTCGGATCTA 1
CATCATGGTA 1
CGCCATACCA 1
CATTTCAAAA 1
CTGTAGACAA 1
CACCGCATCG 1
CCGTCGATTA 1
CAGTCACTTA 1
CCAACGAGAC 1
CCGTGAAGCC 1
CAGCCTTCGC 1
CTGATCTAAA 1
CTCTGCTCCG 1
CTGACGGCTC 1
CAGAACCACC 1
CCAGGGCAGA 1
CACTGCTGAC 1
CCTGGGAAGA 1
CTTCAAAGCC 1
CAGCACAAAG 1
CGAACGTCAA 1
CAGGAACTGC 1
CTCAATGAAC 1
CAATCTTGGA 1
CTAAATATTA 1
CAGATAGACC 1
CTTCTGTCAG 1
CCCGGAGCCG 1
CCGAAAAGAG 1
CCAGCTTGCC 1
CCATAGCAAG 1
CGGAAGGGAA 1
CAGGTTGGCC 1
CGCACCTTTC 1
CAGAAGGCAA 1
CGGAGTGCGC 1
CATCATGATA 1
CCGAAGCCGG 1
CGACTTCCGC 1
CCGCTGATGA 1
CCGGTGCTGC 1
CAAGCAGCCG 1
CCTTGATGAC 1
CGGACGCACC 1
CTGGACAAGA 2
CTCCTCTGCC 1
CGATAAAATC 1
CAGTCCGTTA 1
CGGACGAGCA 1
CCGAGCTCGA 1
CCGGCGGAAA 1
CTAGTAAAAG 1
CTCTCCTGGC 1
CCAGATAGGC 1
CGGACGTTTC 1
CAAGTTCAAA 1
CAATCCACAA 1
CCGGGAGGCC 1
CTTCCTTTAA 1
CATCATCGGC 1
CCAGCAGGGA 1
CAATCGGAAC 1
CGGATCATCC 1
CCTCTGCCAG 1
CTATGCCAAG 1
CCACCAAGGG 1
CTTCTCCTCC 1
CGTCCCCCGC 1
CAGGCAGCGC 1
CAGGCCATGA 2
CGCATTGACG 1
CAATACGGGC 1
CCCACGAGAG 1
CAGAGCTCGC 1
CTAATTTCGC 1
CGGCATCTTC 1
CAATGGCTTC 1
CAACTGAAAG 1
CAAAACTGTA 1
CAAGAGCCCG 1
CGGTGAATGA 1
CAAAGAGGAC 1
CTAACTGGAA 1
CGCTGCCGCA 2
CAGGAATCAA 1
CGTGCCGCCC 1
CAAAAGTTCC 1
CATGGAGGAG 1
CAACAACATG 1
CTCCTTGTCA 1
CTCTCAAAAC 1
CTGCCCCGCC 1
CAGTTTACCC 1
CCAAGAATGA 1
CAGCATGGGG 1
CCTCACCTAC 1
CCATCACAGC 1
CAGAAAGGTA 1
CGGCCGGCTA 1
CGTGCACGCC 1
CGATTGCGAA 1
CTTATTTTCA 1
CTGCACCGGC 1
CTGCTGTACA 1
CACGCCCGAA 1
CAACAAGCGC 1
CATCATGGCC 1
CTTGCCCTCA 1
CGACATGGCA 1
CGAAAAGTCA 1
CTCGAATGGC 1
CGAAGGGCGA 1
CGTATCGTCC 1
CAGCGTGGCG 1
CTTGCCTGCG 1
CAAGTGCGCG 1
CTGATGCGAC 1
CAAGCCCTCA 1
CAATGATGAA 1
CGTTGGCTGC 1
CGCTTTTTTA 1
CGGAGCCGCA 1
CCGGTTATAG 1
CTACTATGTA 1
CACAAACAGG 1
CCCAAACACC 1
CAGAATTTCC 1
CTGCCCTGAA 1
CAACGCATCC 1
CTGATACTCC 1
CGAACTCCCC 1
CACCACCGTG 1
CGGACTGAAC 1
CCGAAACCGG 1
CTTTAAGTCC 1
CCAAGTTCTA 1
CACAGCAGGA 1
CTTTCCGTAA 1
CTGATCGGCC 1
CTCCTTGTGC 1
CTACAAGCGA 1
CTCATACACC 2
CCTGGTGATC 1
CTTCTGCGCC 1
CTGTCAGTGC 1
CTCCGCGAAC 1
CTGTGCGGAC 1
CACTGTCATC 1
CAGCAGCTTC 1
CTGCCCTCTA 1
CCGGTGTCAG 1
CTTGTCTACA 1
CATTTGCAGG 2
CAAAAACGTC 1
CTCCTCGACG 1
CAGTGAAGGC 1
CCCAGAGGCC 1
CGTACGGACA 1
CTATATTGCG 1
CTGCGGAGGC 1
CAGCGAGAAG 1
CCCCCTGAAA 1
CCGTTGCACC 1
CGGCTCCGCC 1
CTACCAAAAA 1
CAACATGAGA 1
CAGAGTCATC 1
CAAGGCAAGA 1
CAATGATGTA 1
CTGGACACCA 1
CACTTTGCAG 1
CCGTATCTGC 1
CCGATCTCCG 1
CACCTTTAAA 1
CTCTTGCCTA 1
CCACCGGACA 1
CAAAAAATGC 1
CATCATTGAA 1
CTACTTTGCC 1
CCAGCAGTTC 1
CGAATCTGTA 1
CGCCGATGCC 1
CTATTCCGAC 1
CAACACGGTG 1
CTGAAACGAA 1
CCGTGAACCA 1
CCGTCGATAC 1
CTTAAAGGTA 1
CGTTCGGATC 1
CCTCACCGGA 1
CCATACGGCG 1
CTCGATAATC 1
CACGGTAGTC 1
CAAAACATGG 1
CTTCACGTGA 1
CCATTTTTCA 1
CTGCGCCGGA 1
CCGCCTTGTC 1
CCCCCAAAAC 1
CTACCAGCAG 1
CCTTTTTCAA 1
CAATGCCAAG 1
CCATACACAA 1
CGTATTGCCA 1
CTCTCCACCG 1
CGTATCCGTA 1
CCCCATGTTC 1
CTGTGCGGGC 1
CCATCCTGAC 1
CCAGCGGTGC 1
CTGAACTTCA 1
CCTGCCCATA 1
CTTGCAGTTC 2
CCAGTCCGGC 1
CCTGATTAAC 1
CTCCCGGCAC 1
CACAACATCA 1
CAAAAGATTC 1
CCAAGAGCAG 1
CATTTCGTGA 1
CTTCCTTCAC 1
CCGATCTGCG 1
CGTCCCACCG 1
CTTGAAACGC 1
CATTGATGCC 1
CGGACATGAA 1
CCCATGGCCG 1
CGCGCCTACG 1
CGCTAAGAGC 1
CTTTGAAACA 1
CAAGCGATAA 1
CTGGCGTCCG 1
CAAGCAACGA 1
CGGAACATTC 1
CGCCTCTCTC 1
CGGATATTAC 1
CCATTTCTCA 1
CACCTCGTCC 1
CCAATATTCA 1
CCCATGCTGC 1
CCTCTCCGCG 2
CTTTCTGCCC 1
CATGCCGGTA 1
CCTCCGCAGA 1
CCTCAACGAG 1
CACTACCTGA 1
CGGCAGGTGA 1
CGTGAAGATC 1
CAATAAAAAA 1
CGCAATGTCC 1
CGTTTCTATA 1
CGTACTTCGC 1
CCGTTATATC 1
CTCATCAGGA 1
CCGGTATGCG 1
CCCCCGCCCC 1
CTTTTATTGC 1
CCATTTTTTA 1
CACCTACGCC 1
CTTCCGGATA 1
CGCTATTAGA 1
CAATTCTTCC 1
CCCATCTTGC 1
CCAGCAGCAC 1
CGATGCCCCG 1
CAGGAACGCA 1
CAAATAAAGA 1
CATCACAGCA 1
CTTCAAAATA 1
CTCTAAGCGA 1
CCTCGACGCG 1
CCACCGTCGA 1
CAGGAGAGCG 2
CAATGGTGGA 1
CTGTCATATC 1
CTTATGGTTA 1
CTCTATCGCA 1
CGATCTTCAC 2
CCTGCGATGA 1
CATACCGGCG 1
CATTACGATA 1
CTGCCTATGC 1
CAGATAGGCC 1
CCCGAAACCG 1
CACAACCTTC 1
CTTTTTTGTA 1
CGGAGAAGTA 1
CTACACTTTC 1
CGCTCTGATC 1
CTCGTAATCC 1
CTACGAAATC 1
CTTCTCTATC 1
CGGGCCAACC 1
CGATATAAAC 1
CATTCCATAA 1
CCCGTTGAAG 1
CGTTTCAAGC 1
CTGTAATATA 1
CTTCAATGCC 1
CCGTCCCACC 1
CGCCGACATA 1
CTGGCGCAGA 1
CCACGATGAA 1
CTCTCCGCGC 1
CGCCATCTCC 1
CTGAACTTAA 1
CTGCGAAAAC 1
CGCTATCTGC 1
CGATTCTTAA 1
CTCGATGTCG 1
CAGCAAAACC 1
CGGAGCCGTA 1
CATTGACGGC 1
CCCATGATGC 1
CCTCTTCAAA 1
CATGAGAGGA 1
CCCGCCTCAC 1
CCGTTCAGGA 2
CCACGGCTGA 1
CTTACCGATC 1
CGTTGCGTGC 1
CGCATGGGGC 1
CAGGAACACC 1
CCGCATCGGC 2
CAAAAAAGAC 1
CAGCGAAATC 1
CGGAATGGCA 1
CAGTGCTGTC 1
CCCAGCTTAG 1
CGCCCTTGGC 1
CGGGCAGGCA 2
CACCGATCCC 1
CGAGGTGAGC 1
CGTGGCCGAC 1
CAAAGGGGGA 1
CATCATCATA 1
CGATTCAGCG 1
CGCACCCCCA 1
CAACTGGATA 1
CCGCCCATGC 1
CATAGATACC 1
CTTACGAAGA 1
CTTTCTGCTC 1
CCAAAGGCGA 1
CTTGGCGATC 1
CCGCTCGCGC 1
CTTCAATATC 1
CCGGTCTTGA 2
CATACGGCGA 1
CCCCCCCAGA 1
CAAAACAGAG 1
CGACATTTAC 1
CTTGCCCGCG 1
CTGGGCTAAA 1
CAGCCAGGAC 1
CTGCGCTGGC 1
CCCTCCTCGG 1
CGGCGCGGGC 1
CGACTGGGTA 1
CGACTGCCAC 1
CAGCAAGTGG 1
CGGTTTTGCC 1
CCCCAGAGGC 1
CGGTTTTGAC 1
CAACGCCGCC 1
CCCTCTGTCA 1
CATAGCTGCG 1
CAGCGCCTCG 1
CATCTGACTG 1
CCGGATACCA 1
CAGAACTGCA 1
CAAGCCCGCG 1
CCGCAGAAGA 2
CATTTAAACA 2
CCTCATTCGC 1
CTCATGCCAC 1
CATGATAACC 1
CGAACTGAAA 2
CGTTTTCGCC 1
CGGGTAGGAA 1
CTACTTGGGC 1
CTCATAGCCG 1
CCCCAGACGC 1
CAACATAAAC 1
CCTGAATTGA 1
CGGTAAAATC 1
CACGCCCTGA 1
CTGCATATCA 1
CAGAAAACAA 1
CCGAAGACGC 1
CACCCTCCCG 1
CCATTTGGCA 1
CAGCATAAGG 1
CTCAATTCAG 1
CAGGATCAGC 1
CCTGAACTTC 1
CTGCAAATGC 1
CCAGAATAAG 1
CGGTACGGGC 1
CTCTTCTGTA 1
CGGAGATGGC 1
CGAATACAAA 1
CGATCTGCGC 1
CAGTCCAAAA 1
CCCACGGCGG 1
CACACTCCGC 1
CTCTGTCATA 1
CATTCTTGAG 1
CTTCGCTGGA 1
CATAACACCC 1
CTGCCTGACG 1
CAGATACGGC 1
CAGCCAATAA 1
CAGCTCTCCG 1
CCGCACCGCA 1
CGGTCGTCAC 1
CCGCGATGAG 1
CCTGCGGCTC 1
CACCGACGAG 1
CATACATCTG 1
CCTTGGCAAG 1
CGAAAAGAGA 1
CGCCGGAAGA 1
CGAAGCCATC 1
CAGAAATTCC 1
CATTTTCTAC 1
CTCGCGGTCG 1
CTCCTCGTCG 1
CTGTGCCCGC 1
CCTACGTGTC 1
CGCCTCACCG 1
CGGCCGCTCC 1
CCATTCCGCA 1
CTTTTCCTCA 1
CCGGAAGCTA 1
CACACCATAA 1
CTTTCGGGTA 1
CCTTCCTCCC 1
CTTACAGTCC 1
CGGTTGCACA 1
CTTGTCGCAA 1
CCGTTTTATA 1
CATTCCCTCG 1
CGGAAGTCGC 1
CATAAGAAAG 1
CAAGGTTCTG 1
CAAAAACACG 1
CCACATCCAC 1
CAATGTGATA 1
CAGCCACAGC 1
CCATTCTGTA 1
CCTGTGAAGA 1
CAAGAAAATC 1
CCAGGTCGCG 1
CCTCCGGATA 1
CATAACTTCG 1
CGCACAGCCA 1
CTATCTGAAA 1
CGGACGGTTA 1
CGACCTCGTA 1
CCCAACTACG 1
CACGTTATAA 1
CATTCCGGCC 1
CAGCCTTGCG 1
CATCTGCTGA 1
CTCGTACATC 1
CGCGACTTCC 1
CCATCCGCAG 1
CTGATCACCG 1
CGGCGGAAAC 1
CATGCACCGG 1
CCTCGTGTAC 1
CCTTCGTAGC 1
CAGATATTGA 1
CAGACTGTTA 1
CTTAGGAGAA 1
CCGAGAAGGA 1
CTGCCGCAGA 1
CTCATTTTCC 1
CCGGCGCACG 1
CCCCCCGCCA 1
CATTTTTTCG 1
CAAAGGAAGA 1
CATTCATAAA 1
CACGACGGGA 1
CCCTATATGC 1
CCTGATCAGC 1
CATGCGCGTC 1
CTAACGGAGC 1
CATTGGTGCA 1
CACAGTGATA 1
CCACCTTTAA 1
CAGCGATCTC 1
CCTCCCGGAC 1
CCTTAGTAAA 1
CGTGACCCAC 1
CTGCTGGCCA 1
CGGTCCTGGC 1
CCTACGGATA 1
CAAAATAGCC 1
CTATCGCACG 1
CAAACAGGAA 1
CTGCTGATCG 1
CAGTGTGGGC 1
CTAAAGCGGC 1
CTTAATGTAA 1
CGATTCCCTC 1
CAAGACCAAA 1
CGTCATTTAC 1
CTCTCCTCAA 1
CTTGCAGACA 1
CGATTTGTTC 1
CCACGGGCCA 1
CCAAAAGCCC 1
CCTGAGGCAC 1
CAGCTGGCCG 1
CGGCTGCGCC 1
CCGCCAGCGC 1
CTCTGAAGAA 1
CAGGAAATGC 1
CCAGCTTAAC 1
CGTAGGGTAA 1
CTCCACTCAA 1
CCGAACCCGA 1
CGCGACCGCG 1
CTTACCCAGC 1
CGCAAAGCAC 1
CTTTACAATC 1
CATCGGCAGG 1
CCCGAATAAG 1
CCAAGTTTCC 1
CCGCAGCAGA 1
CCCAGGTTTC 1
CCCATTTACC 1
CACCAGGGAA 1
CCATTTTTTC 3
CCTCCGCAGC 1
CTGCTGTGGC 1
CTTGTAATGC 1
CGGAGTGGGC 1
CAAAGAGCAC 1
CGTCAAGCAC 1
CAATCTTAAA 1
CGTAATAAGA 2
CGGGGCGGTC 1
CCTTATAAAA 1
CCCTGAAAAA 1
CAGCAGACCA 1
CTTAATTTTC 1
CTTTTACAGA 1
CAAAAATATC 1
CACCTCTCGA 1
CTGTCAGTCA 1
CATCTTGCAG 1
CACCTGAACA 1
CGCTGCCCGC 1
CATCACAGCC 1
CAAAGAGGGC 1
CCTGCTCCGG 1
CAGCAAAGAA 1
CAAAAAAATA 1
CACTTTCTGC 2
CCAGCTTATC 1
CCGTCTGCAA 1
CGATGATTCC 1
CACCTTGCCC 1
CATTGAGCAC 1
CATCCATCTG 1
CCACAAAAAC 1
CTTGCGGGTA 1
CCACAACTGC 1
CCCGTATTGA 1
CTTTCATTCC 1
