CTGTAGCTAC 1
CCGGTCGCCG 1
CCAGAAAAAC 1
CTGTTTGTGC 1
CCGGCCAGGA 1
CAGCTTTATC 1
CTCGGTCGGC 1
CAGGCTATAG 1
CTCCAGCGCC 1
CTAAAAAAAA 1
CCGCGAGTGC 1
CGCTGCCGGA 1
CCCAAAATGA 1
CTGCTGTGAA 1
CAAACCCACG 1
CATCTCTCCG 1
CATTGGGGGA 1
CCTTTGGCCG 1
CGGCCAGCAC 2
CAAGTACAAA 1
CCCGTAGAAA 1
CAAGTTTGCC 1
CAGGTCTGCA 1
CGAAGTTACG 1
CAAAACGAGA 1
CATAAACGCG 1
CTCCGTAACA 1
CCATCGCGAA 1
CAATGTATAA 1
CGCATCAGCC 1
CGGAGTTTCC 1
CGCCGGCGCA 2
CTGCTCATGC 1
CGGCTGCGCA 1
CCTCATCAGC 1
CCCTTCGGGA 1
CCGGTTGTTC 1
CTCTGTGCAC 1
CCCTCGGTTC 1
CATATTGGAA 1
CACCGTATGC 1
CAGCTCCGAC 1
CCTCCCCCCC 1
CCTTTGAATC 1
CATCAGGATA 1
CGCCTCTCGC 1
CTTTTTTCCG 1
CGCGAGGTCA 1
CTTCGGCCCA 1
CCATTATTAC 1
CCTCAAGGGC 1
CGATTCCTGA 1
CAGCAGGGAA 1
CCTTGGCATA 1
CTTACGCCCC 1
CCAGCGACAG 1
CTCTGCCGTA 1
CTACGCTTCC 1
CGAATACGTA 1
CCTTGACCGA 1
CGAGACCTAC 1
CAATATATAC 1
CATGGGTGCG 1
CGACAGATAA 1
CATTCCCGGA 1
CCTATGAGTC 1
CAGTGGACAC 1
CGCCGGCTGA 1
CGTATGAGAC 1
CGAGTAACCG 1
CATGTCAGTA 1
CAGGCATCCA 1
CATCGTGCTC 1
CTGGGTGAAA 1
CACCTACGGC 1
CCGCCGCGCG 1
CATTTCTGGA 1
CCAATCGAAA 1
CATCACCTCC 1
CGCTACCGTA 2
CATATAGAGG 1
CGTTTCGGCA 1
CATGCATACG 1
CAAGCTTCCG 1
CATGGGCAGG 1
CATCCCTCTA 1
CTTTCAATCC 1
CATCTATTTA 1
CATTGTAAAA 1
CAATGACATA 1
CCCTTAAAAA 1
CGGGGGACGA 1
CTCCACGACA 1
CGCTTCCACG 1
CCGCAAAAAA 1
CTTGTGCGGA 1
CCTATGCTAA 1
CGGACGACGA 1
CTCCAGGGAG 1
CCTCACCAAA 1
CTGCATACAG 1
CATGTGGGTA 1
CCTCTGTCTC 1
CCACAGGGTC 1
CTGCCGTGAC 1
CATCGTTGAA 1
CGCTTATAGC 1
CATCTTATCA 1
CAGAATTGTA 1
CAAACTACTA 1
CAAACCGAAG 1
CGTTTGAACC 1
CCATGCCCAC 1
CCTTTTGGCC 1
CGGTGCCACA 1
CTGGAGGCAA 1
CTGATGCAGA 1
CGGGGGCTTC 1
CATCTACACC 1
CTTACACCGA 1
CATGATGGGC 1
CTTTTTCCAC 1
CAGTCGGGCG 1
CGGGAGTGGA 1
CCCCACCAAA 1
CAAAGAGTTC 2
CGCAGGATTA 1
CGGAATCTTA 1
CAGTTTAAAC 1
CTCTGTGAAA 1
CAGCGTACCC 1
CTCTATGACA 1
CCATACCTGC 1
CAATCTGCTG 2
CTGACAGAGC 1
CCATCCGTAC 2
CGTAAACTTC 1
CTCCAAAAAA 1
CAACCAAGTA 1
CCATATCCCA 1
CATACCACCA 1
CATATAATAA 1
CGGGTGAAAA 1
CCAACACAAA 1
CAAGGGCGGG 1
CACCGGTAAA 1
CATATACCCG 1
CTGCCCCACC 1
CGACCCGGAC 1
CGCGCCATGC 1
CTATCAGCGC 1
CCGGGACACA 1
CTGTGAAACG 1
CTGATCTTGC 1
CAGCCGGCGA 1
CCACCCAGAA 1
CACGTGCCAC 1
CCCCCCGCAA 1
CATATCCTTC 1
CACTTTCTCC 1
CTATCTCGCA 1
CTTCTGCAGA 1
CTCAACCCGC 1
CAGCCGTAAA 1
CAGCATATCC 1
CTCCTCTCGC 1
CGTGGCTGAC 1
CAGATTATGA 1
CTTGTCGGAC 1
CTGGACACAC 1
CATAAAGGGG 1
CACTGTCCAG 1
CGCCGGCGGC 1
CACGACGATC 1
CTTCTATTCG 1
CTGCACCGAA 1
CACGTACTTC 1
CACAGTCAGC 1
CATAGATCAA 1
CAAAATGCAG 1
CTCCAGCACC 1
CAACTTTTCC 1
CTTGGCGTAA 1
CATTTGAAAC 1
CGGTTTCCCA 1
CCCCTTCTGA 1
CTAACTTTTA 1
CTCTCCCGAC 1
CCGTGCCAGC 1
CCGGCCAAAC 1
CAGAAAGGAA 1
CAGTTCTGCG 1
CTGTGATTTA 1
CGACATCATA 1
CTCCCTCGTA 1
CCGCCAGCAC 1
CCCCGGCGAG 1
CGTCATCGGC 1
CGAGAAGGCC 1
CCTCCACGAC 2
CTATCACAAG 1
CCGACTCCAG 1
CAGTTACATC 1
CCAGCTCCGA 1
CATTCAGGAA 1
CCGCAAATAC 1
CTCTCACTAA 1
CATTACTGAA 1
CGAACGCTCG 1
CCCATGATGA 1
CTGGGGAGGC 1
CGAGATCCCC 1
CCGCTCTTTA 1
CGTTGAACCA 1
CCTGATGTGA 1
CAAATAATAC 1
CGGGTAATGA 1
CTTCCTCAGC 1
CCTGACCTTA 1
CGATTCGGTA 1
CGTTGTCTAC 1
CAAAATGAAG 2
CTTCCATCCC 1
CCGCTTATCG 1
CATTGATAGC 1
CTCTCATACG 1
CAAAAAAAGA 1
CGGAAGGAGA 1
CAGACGTGGC 1
CTTATGGGGA 1
CTCCTTTCAA 2
CAAGCACGGA 1
CTCTTTCCAA 1
CCTCCTGAGA 1
CGAATAATTC 1
CCGGATTCCG 1
CGGCAACCGC 1
CGTAAAGCAA 1
CGATAACGCC 1
CTGACCTACG 1
CTTTCTTCAG 1
CGCTTAGACC 1
CGAGATCAGC 1
CATACTCTTC 1
CAGAAATACG 1
CGGTTTTGGA 1
CAGCTGAGCA 1
CGCCAACCGA 1
CCGCCGTCGC 1
CGTTGGGAGC 1
CAGATATCGA 1
CATGACCGAC 1
CTCGATAGGA 1
CATCTCACTG 1
CTCTCGCACA 1
CATATAAACA 1
CAGGTTGCCC 1
CATCGGCTGG 1
CGAAAAAAAA 1
CCTTCTCGTC 1
CAGTGGAACA 1
CATGTTTTTC 1
CCCCCGTGGA 1
CGGTCGTGAA 1
CACGTAGTCG 2
CAATCTTAGA 1
CATGTGGTGC 1
CGGCGAGGAC 1
CATTATTCTG 1
CAGAAAGAAA 1
CGTTTGCTGC 1
CTACCTAGGA 1
CAAAAACCCC 1
CACCGGCCTC 1
CGTAGGGAAA 1
CGGTATTTCC 1
CCCACCAGAA 1
CACCAGCTTC 1
CTCCAATTGC 1
CGGTTTCATA 1
CTGCCTGATC 1
CTTTCCTGGA 1
CGGCTCTTGC 1
CGTTGAGGCC 1
CCTCCGCCAC 1
CCTTGAAAAC 1
CCTACATCGA 1
CGAAATATCC 1
CTTTCCGGAC 1
CACCATCGAA 1
CTCGAATCTA 1
CATCAAAATG 1
CAGACGAAAA 1
CTTGCTAAAA 1
CCATGCTGCC 1
CATTTGATAC 1
CTGCCGAAAC 1
CTCCGGAGAG 1
CCATTGCAGA 1
CATAGAGGGA 1
CATTAGATAA 1
CAGAGGGAGG 1
CCGATTTCAG 1
CCATGGGCAG 1
CCTACAGTTA 1
CAGACAAATC 1
CGGGCGGCCC 1
CATCTGGGAC 1
CGGTATTGAC 1
CATCCGGCAG 1
CAGACTGATA 1
CCAAATTCTC 1
CTTGTTTCCA 1
CCCGACAATC 1
CCTTCTTGCA 1
CACCGCGCAC 1
CCAGCTGTTC 1
CTTCTTGGAC 1
CCCCCGCAAA 1
CCAGAGTCTC 1
CATCAGCCAG 1
CACCGTTACG 1
CCATTTTCCC 1
CGTCTTCTAC 1
CATACGAAAG 1
CCGGCTTGCC 1
CAGCCTGGTC 1
CTTGTTTACG 1
CATACATTGC 1
CATCATTGCC 1
CCAAAAACGG 1
CTTCAAGACG 1
CTTTCCGGCC 1
CACTCCTGAA 1
CCGTAAACCG 1
CGGCCTGTAC 1
CATACTCCAC 1
CCGGAGCCAA 1
CAAAAATGGC 3
CATATTACAG 1
CGATTCCACC 1
CACGGCCACG 1
CGGTGTTCTC 1
CATTGATTAC 1
CGCAAAGAAC 1
CCGAAGAGCG 1
CGTATTTCTC 1
CGTCCGTTGA 1
CTGCTCATGA 1
CGATGATTTC 1
CCAGACCCAG 1
CGGAATCAAA 1
CCTTCCAGCA 1
CAACTTCGCA 1
CACAAGATCG 2
CTGTAAATGA 1
CACATTCCAA 1
CAAAGGACTG 1
CTGGTCGTCG 1
CAAAAGTTTC 1
CTCTTCAACG 1
CGATGGTAAA 1
CCCCATCCCC 1
CATATCGAAG 1
CCGTTGTCTA 1
CCAGGGACGG 1
CACCCGGGGC 1
CAAAGAAGGG 1
CTATGGGATC 1
CAAGATGAAA 1
CGGGAATGTA 1
CTGCGTGTGC 1
CTATAATATC 1
CGAGAAGAGC 1
CATCCATCCG 1
CATCATCCGC 1
CGGAGTGGAA 1
CTGTAACGAA 1
CGCACAACTA 1
CCATACCTCC 1
CTCCGGGAGC 1
CAGGTAATTA 1
CTAGTGCCCA 1
CTACCTGCCC 1
CCAGACGGTA 1
CGATTCCATC 1
CATTCTTATC 1
CGAAGCGTGA 1
CAGTCCGGGA 1
CTCATGACCG 1
CCCGACACTC 1
CAGGGAGGAA 1
CTTATTTCAG 1
CCATGAGGCG 1
CCAACAAGTC 1
CTGCCTACAG 1
CCAGAGAAAA 2
CTTAGGAACA 1
CTTGTCAAAA 1
CCCGTGCACA 1
CCTTGTAGGC 1
CAGGTTAAAG 1
CTGATCCGGC 1
CAACTGCCAG 1
CCTGGCTGGA 1
CCCCGCTTCA 1
CTGGATGACC 1
CAAAACCACG 1
CTTTTTACGA 1
CCGGACACAG 1
CAATTTACAG 1
CTGATATTCG 1
CGAGTGTAAC 1
CTGACTCAAC 1
CATCTTGCTG 1
CTTTCACCTC 1
CAGATATGAA 1
CCTCCGATAA 1
CAATAGCCGC 1
CGCAAAGGAC 1
CCACCAATAG 1
CTTTATGGCC 1
CCCGCCGGAC 1
CTGCTTATGC 1
CTTCGAGCAG 1
CATGGAATTC 1
CCCCGCCGCC 1
CAAGATCACC 1
CCGTTTACCA 1
CCGGAGCGGA 1
CAACAATACG 1
CCGTACACCC 1
CCAGGCGAAA 1
CGGCAGACGA 1
CTAAACGGTC 1
CAAAGATTTC 2
CATCCGACCC 1
CAAGGCTAAA 1
CGCGGGGGTC 1
CAAAGGAAAG 1
CAACTTAAGA 1
CACATACAGC 1
CCGCTCTGTC 1
CCAATCATCA 1
CGTACTCGAC 1
CCTTATATAA 1
CATTTTCTGG 1
CGACCGAGAA 1
CCAAGCGCAG 1
CGATGCTCTC 1
CACTCCGCGC 1
CGCTGGATTC 1
CGCTTTTTTC 1
CAACATCTGA 1
CGACACAACA 1
CCCCAAAAGG 2
CACGGGTAAC 1
CTGACCAGCA 1
CCATATTGGA 1
CAGCTTTCAG 1
CGCAGTGCAA 1
CGTTCCCGAC 1
CCGATCATCA 1
CGCGAACGTA 1
CCAAGGAGAA 1
CAAGGACCCG 1
CTTGGACTCA 1
CATAAGATAC 1
CTGGAAGAGA 1
CGTTAGTAGC 1
CCATTGGGCA 1
CAGCGTAGAA 1
CGCCACGAAC 1
CCAGTTCCGG 1
CCACTTTCAC 1
CATGTGGGAA 1
CGGCGGCGGA 1
CCTGCCCCAC 1
CTCCAAACAA 1
CCTTGCTGTC 1
CAAATGCCGC 1
CTTTTCTCGA 1
CTCACTGTTA 1
CTCGGAAAAC 1
CATAAAGGGA 1
CAAAACTGAA 1
CGCCTGTAAA 1
CAGTCTGGAC 1
CAGACTGTCA 1
CACCGCCACC 1
CAGTAGGGGC 1
CGCATTGACA 1
CTTTTCCGTC 1
CGCTTTTATC 1
CAGATAATTA 1
CGCAAATACC 1
CATCCTGGAC 1
CCGTCCATCA 1
CTTACATCTA 1
CCTTATTTCA 1
CTTAAAATAA 2
CGAAGCTGAA 1
CAACATCATG 1
CAGGTCGTAG 1
CTCAAGGGCG 1
CAAGATAAAC 1
CTTTCTACTC 1
CCCAAGGGCG 1
CACCGTGAAC 1
CGGATAAAGA 2
CGTCGCGAAA 1
CGTTGCTGCA 1
CTTTCTTCAA 1
CAATGCCAAC 1
CGTACCTGCA 1
CATCCAGACA 1
CCCCGACCAA 1
CCTCTCCTGC 1
CTCGCATTGC 1
CATCTTTTCG 1
CAATTCAGTC 1
CCTTGATCCG 1
CCAACTCGAA 1
CGCAGGCGGA 1
CACAAAAACA 1
CAGAAAATCC 1
CACTGTTAGG 1
CTTTGATTCC 1
CTTTGCAGCG 1
CCCATGCAAA 1
CATACTTCTG 1
CCTGATGCAG 1
CCGTTGACGA 1
CCTTGAAGTC 1
CCAGCGGCAG 1
CCGTCAATAG 1
CCGTGATGTC 1
CAAATGTTCC 1
CCTTTGTTAA 1
CGTGATACCA 1
CTGCTTCCAG 1
CTGATCATCC 1
CAGAAATATA 1
CCTGCAAAAG 1
CCCGTTACAG 1
CATCAATATC 1
CGTAAGGAGA 1
CAATTATATA 1
CGGTAGCGCA 1
CCGCATACGG 1
CGTTGAAATA 1
CTTTTCCTTC 1
CCGTAAGGAG 1
CACAAGTTGA 1
CGGCCGACCA 1
CAAGGCACAG 1
CAAATGAAGG 1
CCATCGGCCA 1
CAAACCGGTC 1
CTAATAGCAA 1
CACATAACGA 1
CTGCCATCCC 1
CGGTTTGCGC 1
CTCCCGACCC 1
CCAAGCACGG 1
CTTCTTCCGA 1
CGTATGCCGC 1
CAAGAGAATC 1
CTTGACCGTC 1
CGTATATCAC 1
CTCGACTCCG 1
CTCATAGTCG 1
CTTGGTGGTA 1
CTTCAAAAAG 1
CCCCAAAAAC 1
CTCTTCGTAA 1
CCTTTTATGC 1
CATAAAAGGG 1
CAAACAATCA 1
CCATAGCCGA 1
CTATCGAGGA 1
CGAAACAGAA 1
CTACAGAGCC 1
CTTCCAAAGC 1
CTACTCCTTC 1
CGCCTACATC 1
CGGAAATACC 1
CTGGCAGATA 1
CGCGGCCATC 1
CGACTCCGGA 1
CTGGATGCCG 1
CCCACAATGC 1
CGGCCACGGC 1
CAGGCTATCA 1
CGAAGGATGC 1
CAAAGCATTA 1
CTTCGGCACG 1
CAAAGTGGCA 1
CAGAAAATAA 1
CGCTTCCGAA 1
CAACGTCCCC 1
CCCGGCGGCA 1
CATTCGATAA 1
CTTCGTGGGC 1
CATCAAAAAC 1
CCCCAGTACA 1
CATGCACTGG 1
CGCAACGTCC 1
CCTGCTGTTA 1
CACTACGATC 1
CCCCTTCGGG 1
CCACCGTGAA 1
CTATTTATAA 1
CAAGAAGAAG 1
CAGAAGCTAA 1
CCAATAATCA 1
CAACGTAATC 1
CTCCCAGCCG 1
CAAATATCGA 1
CTCCCGACAA 1
CAGTAAGCAG 1
CTTCGGAGGA 1
CAAGAAACCC 1
CTGTATGCAC 1
CTATGCTATC 2
CCTGAACTAC 1
CCTTATGATA 1
CAGGTTCAGA 1
CATGTGATCC 1
CTCGACAAGA 1
CCCTTAGATC 1
CGGAAGAAGA 1
CTGAAAGCGA 1
CGTCATAAGA 1
CACTGCTCCG 1
CAGTAATTTA 1
CTGGCGGGTA 1
CCCTCCGATC 1
CTCGCACAAA 1
CTTCTTCTGC 1
CAGAACTTGA 1
CATCAACAAA 1
CAGGCCCAGC 1
CTCAAATGAC 1
CTTGACAATC 1
CTGAGCCATA 1
CGCCTCCACG 1
CGAAATGCAC 1
CACTGAACGG 1
CAGGCGGAGG 1
CCAATGAAAA 1
CCCTATAAAG 1
CGGTCGTAGC 1
CTGGAGAAGA 1
CGCAGTCGGA 1
CGTCCATCCC 1
CGATAGGCGC 1
CAACTCGTTC 1
CGTGATCTCC 1
CAGTTAAAAA 1
CCACTTCCGA 1
CGGCTGCCGA 1
CCTCGATGTA 1
CAGCATCATA 1
CAAAAACATG 1
CCGCTATCAC 1
CGAACATTGC 1
CGCATCCTCC 1
CACGGTCATA 1
CTTCCGCAGA 1
CGAACAAAGA 1
CCGACTGTGA 1
CGGAGGTGCA 1
CAGCGTGCCC 1
CCGGTACAGA 1
CCCGCAGAGC 1
CTCATTGGTA 1
CTGCCCATCA 1
CCCTGTAACG 1
CTGACAGGCG 1
CCCGAATTCC 1
CAACCGCTAG 1
CGCATCTACA 1
CACGTGCCGA 1
CCACATTCAA 1
CCCGCTACTA 1
CAAGTCTTTA 1
CAGAAAATGA 2
CACCGAACGA 1
CGTACAAATC 1
CAAGAGGAAG 1
CGGACGGCAA 1
CCTCAACGGA 1
CAGCTTCTTC 1
CCGTAATACC 1
CCGAATCGTA 2
CTTACTGTTA 1
CTTAAAAATC 1
CCACATTCCC 1
CCGCTCACGG 1
CTTCAAGGCC 1
CACCTTCTGA 1
CTTAAATCTA 2
CCACCACAAA 1
CAGACCGCGG 1
CACAGTATTA 1
CCCTGCAGGA 1
CCGGATAAAG 2
CGCCTCAGGA 1
CCAGCAGACG 1
CAGGCGCCGA 1
CCACCGCGCA 1
CGAGCTACGC 1
CGGTGATGAC 1
CCTTTTGCAG 1
CCAGTTCCCC 1
CAACCAGACC 1
CGATTTTTTA 1
CAACAAATAA 1
CAAGCAGTAC 1
CTGCAGACGC 1
CCGAAGGGGA 1
CGCCCTATGA 1
CGCATGCGCA 3
CCCGGACACA 1
CTTCTTTATA 2
CTCAAAAAGA 1
CCATTTCTGG 1
CTTGCCGGCC 1
CTTTCATCAA 2
CTGGCTCATA 1
CGGGATCGGC 3
CCAGAATACG 1
CTGATATCGC 1
CGTTCGCGAC 1
CCAGTACACA 1
CCTCAACGCA 1
CTGTATGTGC 1
CGTTGTTGTA 1
CAGACACAGG 1
CTCCTGCCAA 1
CGATTCAGTA 1
CTCCCCCAAA 1
CTGCGGTTTC 1
CCTCAATATC 1
CTATACCCGC 1
CTCTTCCACC 1
CAAGATTTCG 1
CTATCACATC 2
CTTTGGGCAC 1
CGCACTTGAA 1
CCGGGCATCA 1
CCAGAATGGG 1
CCGTGGATCG 1
CCCTTGTCGA 1
CGATTCATTA 1
CCTCCATACA 1
CAAGGTCAAA 1
CAATCCTATA 1
CCCTTCGCGG 1
CCACGCCCAA 1
CATCATATCA 1
CTTCAGATCA 1
CCCTGAACAC 1
CAATCCGTAA 1
CATGATCGAC 1
CGTCGTCAAA 1
CCCCACTTTC 1
CCGGTCGTAG 1
CATTTTACAA 1
CCCCCATCCC 1
CCCAATGCCA 1
CACCAAAATG 1
CCAAAGCCGC 1
CAACTACGTC 1
CCATAATAAC 1
CGTCGAGGAA 1
CAACGGACGG 1
CCTTTTTAAG 1
CGTTTTAGAA 1
CAGGTACAGC 1
CTTCCGCATA 1
CGGACGGGAA 1
CGATATGCAA 1
CGATACCGCA 1
CAAAATATAG 1
CGGCACCACC 1
CGAAGCCGAA 1
CGCAAAAATC 1
CAAATGACGG 1
CAGGCGTTAA 1
CGAGTTGCGC 1
CCGTAGTGCC 1
CAGAACTGGA 1
CCTAACCCTC 1
CTGGGACAGA 1
CCGGGAACTC 1
CTTGCGCAAC 1
CAGGAGAGGA 1
CACGCTGGCG 1
CAAGATCGGG 1
CACCAAAGCG 1
CAAGTCACCC 1
CAGCCCCGGG 1
CAGTAAGAAG 1
CTCACCGGCG 1
CCCCCTTAAA 1
CACGTTCTAC 1
CCGCACAAGA 1
CCAATTTATC 1
CAAATTTGTC 1
CAGGGAAGAA 1
CAAGGACACC 1
CTGATTATAC 1
CCACCGTTTA 1
CATACAATAC 1
CTACATAAGA 1
CATCGGTAAA 1
CCTCGTCTCC 1
CTTAAGTATA 1
CACCATCGGC 1
CAAACCGTTC 1
CCACACCGGA 1
CACATAAGGA 1
CGACACGACA 1
CATGAGCAAC 1
CCGGGCTGGC 1
CTGTATCATA 1
CGTGGTCATC 1
CCAGAGTACG 1
CACAAAGTGG 1
CCCCAAACCC 1
CAGGAAACGG 1
CGAACCGCTC 1
CAATATTTTC 1
CCTGAGCGTC 1
CTTTCAGTAA 1
CAAACACGGC 1
CAGCGCAATA 1
CCGAGAGGAA 1
CAGTTCGGAA 1
CCATGGGTGC 1
CCCCTACTGA 1
CAGCGTTTCA 1
CTTGATGCAC 1
CGTTATGTTC 1
CCCTGAGCGG 1
CCCGATATCC 1
CAGCATTTGA 1
CGATTGGAGA 1
CCAAACGACA 1
CGAAGTTGTA 1
CATAGAAGCA 1
CATACACATA 1
CAAGACGGAC 1
CCTTGAATAA 1
CAGAATATCC 1
CGTGCCCTTC 1
CAGCGGTCAG 1
CTGCCAGAGC 1
CGAAAAGGAA 1
CACGATTTGA 1
CCTTGAGAAC 1
CCGGATCAGA 1
CCTGAATGTA 1
CGAAATGGTC 1
CATTCCTGAA 1
CGTTGTTCGA 1
CACCAAAGAG 1
CCCCTTTCCC 1
CCGCACATTC 1
CCATGTGCCG 1
CATATGGTTA 1
CAAGCTCTAC 1
CTGATTGGCG 1
CCACAAAGAG 1
CTTGGTGTCA 1
CTTGAACACG 1
CGCCTGGCAA 1
CATTGTACTG 1
CGTGCCACAC 1
CGGAAAAGTA 1
CAATAAAGAG 1
CATCCGGGGC 1
CATTTCGACA 1
CCGAAACATA 1
CGCCCCCATC 1
CAGTTGATCA 1
CTTTTTTACA 1
CAGTTCTCCA 1
CGGCACCGCC 1
CATGACCATG 1
CTGGCAGCGA 1
CTTATCGCAG 1
CCACTTCCAA 1
CGCTCATCCA 1
CGAGCTGCCG 1
CTGTCCGGAC 1
CCGCCTGCGC 1
CGACGATAGC 1
CGGCGTGATC 1
CTGGCCGGCG 1
CATCGCAGGG 1
CAAGATAAAA 1
CGTCTGATAC 1
CCCAGATGCG 1
CGAGGATTTC 1
CTACCTGTTA 1
CTCGATCGCC 1
CAGCCTTTCG 1
CGAGGCGAAC 1
CAAAGCCTTC 1
CCCACTATAG 1
CTCATCCGGA 1
CGTATTTACA 1
CAATCTCCTG 1
CCCGAATTAC 1
CACATAACAA 1
CGATTATCAC 1
CACCGCGCAG 1
CTTGAAGTCA 1
CCACGGATAA 1
CTTTCTTTGC 1
CCTGGACTAC 1
CATGTTGAAA 1
CTTAAAGCCG 1
CAATGACGAG 1
CCAGCTGCCA 2
CAGCACTGCC 1
CCACAAGCTC 1
CTTTCTTCCC 1
CAGTAAGGAG 1
CCGTGTATAC 1
CGAATGTTAA 1
CCATGACCGA 1
CCCGGGATCG 1
CATCAAGCTG 1
CCTCCGGCGA 1
CACCGAATTA 1
CGCATCACCC 1
CATTGATACA 1
CCGTGTTTGC 1
CCTTACTCGA 1
CAGTTTACTA 1
CGGACATTTC 1
CGGAGAAACC 1
CCATTTTTGC 1
CGCTATCGAA 1
CATACCAGAA 1
CCTGAAAGAG 1
CCAACAAATA 1
CAACGCAGAA 2
CGGATCAGAC 1
CTTTCCTGCA 1
CATGATGGTC 1
CAAAGCCCTG 1
CAAGATTGTC 1
CGGAAAGATA 1
CGCATGGCCA 1
CCTTTGTGCG 1
CATTAATACC 1
CGATTTTATC 1
CACGCAAAGG 1
CAGTATTCAC 1
CAGGATACGA 1
CTATCCATGC 1
CCAGGTCTGC 1
CCTCCACCGC 1
CGAACGTAGA 1
CATCCTGAAC 1
CAAAGGTGTA 1
CAGTATCATC 1
CCGGCAGCAA 1
CGATTAAATA 1
CATTTTTGAG 1
CATACTTCAA 1
CCGCCTCGGC 1
CCTTGTTCCG 1
CTGTTTTCTA 1
CTATTTCAAG 1
CGCGAACCTC 1
CGAACTCCGA 1
CATCGACAAG 1
CTGTAGTTAC 1
CAATATAATA 1
CGGGGGTCCA 1
CAAATGCGAC 1
CAGACCGATC 1
CGCACAATTC 1
CAAATTTGGG 1
CTGGTTCAAC 1
CTCCGATAGC 1
CGGAATGTTC 1
CGTAAACCGA 1
CAGGTAAGCA 1
CCATATTTTA 1
CATCCCCACC 1
CATAAAGCGG 1
CGAAGGGCAC 1
CGATGTCACA 1
CTCAGCATAA 1
CCGGAACCAC 1
CTTTTAGTTC 2
CGGTGGATTA 1
CCCGTAGGTC 1
CAGTGCAATC 1
CGCGTTGTGA 1
CATACTCTCC 1
CGGTCACCCA 1
CTTTTTTTTC 1
CAAACAGCAA 2
CTGTCTTCTC 1
CATCAGAAGG 1
CCGGCATACA 2
CAAACTTATC 1
CGTAAAATGC 1
CTACACCAAA 1
CTGGATTTGA 1
CTCCATAGGC 1
CCACCAGGCC 1
CCTATAAACC 1
CCGGTTGATA 1
CGTTTTGAAA 1
CAGCTGCTCC 1
CCGATTCAAA 1
CTTTATGAAC 1
CGGGAACGCC 1
CGTAAAGGGA 1
CTATTGAATC 1
CACCCAAGCG 1
CCGCCTCCCC 1
CAATGGCTGC 1
CAAGGTTACC 1
CCGACCTCGC 1
CCTGTTCAAA 1
CTTACCGGGA 1
CTACATTTTC 1
CAAGATCAGC 1
CTATACTTAA 1
CCGATTCCAA 1
CAGTGCAGGC 1
CCTCGGATTC 1
CCGTCCGGAC 1
CAGCACTAAA 1
CGAAGAGGAC 1
CGGATATAAA 1
CGTTCTACCA 1
CTCCCTTCCC 1
CCTCCGATCA 1
CTTGGGGCGC 1
CCCTTCCCAA 1
CTATCGTCGA 1
CCCCACCAGA 1
CGATCTCTGC 1
CGCAACCTTA 1
CCTGATCATC 1
CTGTCTCATA 1
CCTGTTCGTC 2
CGCCGGCGCC 1
CAACATGACC 1
CACCACATGG 1
CAACTGGGTA 1
CTTTCAAGGA 1
CCGAACAAAA 1
CCCATCTGGC 1
CCGTGAGGAG 1
CTCACGCATC 1
CCTTTAAAGA 1
CTAACAAGCG 1
CGACGGACGC 1
CAGCATTACG 1
CATTCCACCC 1
CGCCGGCTGC 1
CATTGGCCAA 1
CTCGTCGGCA 1
CTCGATCCAG 1
CCAATATTTC 1
CCGCTGACCA 1
CATAGGCTCC 1
CCATTTTTCC 1
CCGCCTTGTA 1
CCCATCGCAG 1
CGGATAGAGC 1
CCTGCTAAAG 1
CCGTTGGTTC 1
CAGAAGAGAC 1
CCGTAATCCG 1
CACGGGCATA 1
CCTCATCGCA 1
CTCTTTGTCG 1
CGCCGGCATC 1
CTTTTTACCA 1
CCGGAATAGC 1
CAAGGAGACC 1
CGGGGCGTGC 1
CCCGATTTGA 1
CCATGCTTTC 1
CAGATCGTGG 1
CACTTGGTTC 1
CCCCGCTTTA 1
CGTAAGCAGA 1
CTCTTTTTTA 1
CATTTTTACA 1
CAGATTTTTC 1
CACTATTGTA 1
CGACTTCTTC 2
CTTCGGGACA 1
CAGTATGCCA 1
CTGCAAGCGC 1
CATTTTGACA 1
CTTTTTTTCC 1
CACGCTGGCC 1
CAGTTTCACA 1
CATGAGCAGG 1
CATTTTTGGG 1
CCGTCGATCA 1
CGATGATAAA 1
CACCCCATTA 1
CGGTGTTGTC 1
CCGGAGTGGC 1
CAGGAAAGGC 1
CCTTGGGGCA 1
CTTTTGTTCG 2
CAGAAAGCCG 1
CGTTACCGTA 1
CCTTTGGCGC 1
CGTCAACTGA 1
CACACTCAAA 1
CTCTTCTTAC 1
CACGGCTTTA 1
CAGATTGTTC 1
CTCAGGGGCA 1
CGAAGTTTAC 1
CCAGGGCGCG 1
CATTTATTGC 1
CACGTACCTC 1
CCTCTGAACA 1
CAGCTCCTGG 1
CAGCGGAGAA 1
CCCTCCGTTA 1
CAACTCGCCG 1
CCCGGTAAGA 1
CTTATCCGAA 1
CCCTGTGAGA 1
CCCAGCAGGA 1
CAATGTCCGG 1
CCGTTTAACG 1
CGACGGCGAC 1
CCCAAAGTGA 1
CTTTGGTGCC 1
CCAGTATAGC 1
CCAAAGAGCG 1
CAAACTGATC 1
CCCAGAGAAA 2
CCGAGTAAGC 1
CTGCGATCAC 1
CATTGTCATC 1
CGACCGTAAC 1
CGGGTGTTCA 1
CTTTGCGTGC 1
CTGCCCGCCG 1
CCGCGCATCA 1
CCGTATATCA 1
CCTGAACACC 1
CGAAACCAAA 1
CCAGCACATA 1
CTACATTCAG 1
CGTGCTCTTC 1
CTGTACATCC 1
CTATTAGTAA 1
CTTTGGTATA 2
CACCATTACC 1
CCGTAACAAA 1
CGATCAACTC 1
CTAGGATGTC 1
CTTGGCTATA 1
CACTCTATTC 1
CGAAAGATCA 1
CTGGCAGAAC 1
CGATTGTAAA 1
CATCTCTTTC 1
CCTGCTTTTC 1
CGGAAGTACA 1
CCCTGAACTA 1
CTGAGGTCCG 1
CATCATACTC 1
CCAAAAAAAA 1
CGCTCTCGGC 1
CATACCTCCA 1
CCTCGACTGC 1
CCGTGGCCGC 1
CATTGGCCGG 1
CATCGAGGCC 1
CTTTTTACCG 1
CAACCTCGAC 1
CTCGTAGTAC 1
CCATTAAAGA 1
CATTTATGAC 1
CGTATGGCTC 1
CCGGCAAGTC 1
CATATTCGCA 1
CTTCGCTTCC 1
CATCTGGCTG 1
CAGCTATTCC 1
CCGCATGGCC 1
CCAAGGCTTA 1
CGGAGACAGC 1
CCCTCTCCCG 1
CTTACTTATC 1
CATACCGATC 1
CGGTTAAGCC 1
CCGCTATCGA 1
CCCAGGGACG 1
CCAAGGCACA 1
CAATCCTGCA 1
CCGGTTCCGA 1
CAGTGCGTCA 1
CGCCGTTTAA 1
CACTATATAA 1
CCTGGAGTTC 1
CCTAACATTC 1
CGCATTTCCA 1
CAATGTCAGA 1
CGCCGCCGGC 1
CAGTCGGGAA 1
CAGAAGGCCG 1
CCGAAATTAC 1
CGATTATATA 1
CGCCGTCGCG 1
CTTTGCTCCC 1
CAGCTGTTCC 1
CTGCAGATAA 1
CTCTGTAAAC 1
CCCGCCAGCA 1
CACCGGAATC 1
CGCCCCCCAA 1
CCCGTCGAGG 1
CCCTGAAGGA 1
CTGATTCGGC 1
CAAAACATCC 1
CTTCATCGCA 1
CCACATAAGG 1
CACATTCAAG 1
CGCATCAAAA 1
CATGTACGAA 1
CCAGACAGGC 1
CATTTTCAAA 1
CCAAATAAGC 1
CTCTTAATTC 1
CCCGGACCTC 1
CGTCCGGAAA 1
CAGAGTGTAG 1
CCGCCGCTTC 1
CCCCGGCACA 1
CCGCCTGTCA 1
CCTGAGCGGA 1
CTACGAGATC 1
CTTGTGTTTC 2
CTTTCTTGTA 1
CAGTCTGTCC 1
CAAAGCTACG 1
CCGCATCAAA 1
CGGCGGCCCG 1
CGTCCGGACA 1
CATTCCGGAA 1
CCTCAGCATA 1
CACGCAGCGG 1
CAGACAACAG 1
CAACACTTAC 1
CCCGCCCGAA 1
CCCCGAAGGG 1
CGATTTCATC 1
CCTGGGCCGA 1
CTTCTGTAAA 1
CCAGGCGCAG 1
CTGGACGACA 1
CAATTTATCA 1
CTTCCCACAG 1
CATGGGCTAC 1
CCTGTCAATA 1
CCTGCATTTA 1
CGAAGGACAA 1
CACGCCGGCA 1
CCCATATATA 1
CTGCTTGTCA 1
CCTCCCCCGG 1
CTACAATGGC 1
CTGGTCTCCA 1
CGGAGCGGAC 1
CAGTGAAACA 1
CACATAGCCG 1
CAAGCGCGCG 1
CACAGACACA 1
CAAAGGAGCA 1
CGAATGCCAC 1
CGTTTGGTGA 1
CTCATGTCCG 1
CCACAATCAG 1
CATGGATGGC 1
CAGACCTGGG 1
CAGCATGCCA 1
CCGGCGCCGA 1
CCTTCCCCAA 1
CCGTAGTAAA 1
CGAAACCGAA 1
CCGGCAAACA 1
CCTTGCAATA 1
CAGTGACATA 1
CAAGTCAATA 1
CTGCTGCGGC 1
CGCACAGGTA 1
CCGAGACCTA 1
CAGCACATAC 1
CTTTTTGAGC 1
CGGCCAAACC 1
CGTACACGAC 1
CCTTCACGAC 1
CGTTTTCAAA 1
CATGTTGATC 1
CTAAAAGAAA 1
CGGTCTTGTC 1
CAATAGCCGG 1
CAGCTTGAGG 1
CACTCCACAA 1
CCAGCGGCCG 1
CTCCAGAGAG 1
CTGTCCGGCA 2
CCCCCGCCAG 1
CAGCTTACCC 1
CGTGAGACAC 1
CACCATTTCA 1
CACCTTTTTC 1
CCGATGGCAG 1
CTCAGACCGC 1
CAGAATATCA 1
CTCGCCGATC 1
CTATGGAGAA 2
CAAACATGAA 1
CCTCTGTCGG 1
CCAATCTGAC 1
CTAATGTGAA 1
CATATGTCCA 1
CTATGAAAAA 1
CCGGCAGGAG 1
CCTCGCGGGC 1
CAGGGGGAGG 1
CTTACTGTCC 1
CTACAACATC 1
CTGCACCGCG 1
CTTCTGACCG 1
CGTGCTCATC 1
CCCCCCATTC 1
CGTTTTCGTA 1
CATGGTGTCG 1
CAGCTTCGGC 1
CTGGGAGATA 1
CTTATTCAAG 1
CCTCTCTGGA 1
CGCTCCAAGA 1
CACATCACAG 1
CTAAAATTGA 1
CAACATCTTG 1
CGATATTCCC 1
CCAGCGTGGA 1
CTCATCTTAA 1
CTTCTGCTCG 1
CCGGGATGAG 1
CAACGGCTGC 1
CGTTGAATTA 1
CTGAAGCCAG 1
CTTCTGTCCA 1
CTGCAATGGC 1
CCAGCTCCCG 1
CGCGGCATAC 1
CAAGAACCGC 1
CGATCTGCCA 1
CAGAGGTTTC 1
CAAATTTGTA 1
CATTCACAAA 1
CGCCATTGTA 1
CAGGTAGTTC 1
CGGTAATTCC 1
CTCCGGATGA 1
CCGCGTTGAA 1
CCTGTTGGAA 1
CTCCGGCGAG 1
CAAAGGCAAG 1
CCGTCTTTCA 2
CATGGCAGGG 1
CGTCACCCCG 1
CTGGAAAGAC 1
CGAACGACTA 1
CATAAATTAA 1
CTCCGTTAGC 1
CCACCCTGTA 1
CCCGCTTTAA 1
CAATCGCTGC 1
CCAGCTGACC 1
CATAGAGCCG 1
CAGAAACCCC 1
CAAAAACGGG 1
CAAAAGCTTG 1
CAGGCGCCAC 1
CCGCCACCTC 1
CCGGACCTCA 1
CTTCTCGTCG 1
CCAAAGCTGA 1
CTGTCAATAC 1
CAATCCACTG 1
CCGCGCCAAA 1
CGTTGCCATC 1
CCACTTTTTA 1
CCATTCCTGA 1
CTTAGACCTC 1
CTTCCGATCC 1
CCTTTGTTTC 1
CTATTGTATA 1
CCCAGAATAA 1
CGAACACTCC 1
CAGCGCACAA 1
CTCACAGGTA 1
CCGTGATTTA 1
CCCTATTCAC 1
CTATAGGAGA 1
CCGTAGATAA 1
CTACGCGAAC 1
CGTAGCCGCA 1
CCCCCTGACG 1
CCCATCAGAA 1
CCCAGTTCAC 1
CGAGGCGCCC 1
CAGCATCCCA 1
CGGGCTGATC 1
CTGCCCAAAA 1
CCATGAGTAC 1
CAACTGGAAG 2
CGATCCCACC 1
CGGATTGAAA 2
CGGCCGCTGC 1
CCTTCACTCA 1
CCGATCACGC 1
CGTGCTCGAA 1
CTGCATCTCG 1
CATCACGACA 1
CGATTTCTGA 1
CAGATAGCCG 1
CATTGTTGAA 1
CCGTAGCGAA 1
CCAATGTCAG 1
CAAAAGCAAG 1
CCGGCACCAC 1
CTATGAGTCG 1
CGATGTGTTC 1
CTTGTCATTC 1
CAGTTAATCA 1
CTTTCTGTCC 1
CTGTGTTTAA 1
CGCCCTGCAC 1
CCTAGTTCAA 1
CGCTGGTATC 1
CCATTGGCCG 1
CGAGGGTATA 1
CTTTGAATCG 1
CTTGATCCGA 1
CGACATAGCC 1
CAGAGAAAAA 2
CTCGGCATCC 1
CTTGGTTAGA 1
CATCATACAA 1
CTTCCGTGGA 1
CGGTTTGGCC 1
CTGTTTCCGC 1
CAGACATGAG 1
CAAAACGAAG 1
CAGATTGAGA 1
CTATTTTTAC 1
CAACCACTTG 1
CACTTTGAAA 1
CATCAAAACC 1
CCATCAGAAC 1
CTACACATAG 1
CGCAGCGGCC 1
CTTCTTACAC 1
CCGGGTTAGA 1
CTGCTGACGA 1
CTGAGGAGCA 1
CACGGATTGG 1
CGCCACTCCG 1
CTCCGGTAAG 1
CAAAACCTCC 1
CCTTGCGCAG 1
CAATACCCTA 1
CGCCGAAGGA 1
CTTCACAAGC 1
CTAAAAGTCC 1
CGCAATAATA 1
CTATACCTAC 1
CACCGTTTAC 1
CGGGGGAGGA 1
CCGCCACGGA 1
CTGTATTTTA 1
CAATTATATC 1
CTCCGAATCC 1
CGTATTCGGA 1
CGGCTGGCGC 1
CGTTTCGCAA 1
CAAATGAACG 1
CATCGCGCGC 1
CAGATGCCGC 1
CGCGGAGCGA 1
CCCGGTCTCC 1
CATACGCCAA 1
CAAATCATTC 1
CCCAGCCGTC 1
CCGTCCAGAC 1
CAACGACGCA 1
CACTGATTTC 1
CCGACTGTCG 1
CTACGGCGAC 1
CGGGTATTAC 1
CTTGCTGGAA 1
CGTCCTCCGA 1
CTTCTCCGCG 1
CAACAAATCA 1
CTTCCACCCA 1
CCTGAGCCCA 1
CGGATAAAGC 1
CTCCGGTCAG 2
CCAGAAGCAA 1
CACGATGTCC 1
CGAATTACCA 1
CTGTCGATCA 1
CGCAAATCCA 1
CTTGCCGATC 1
CTTCTGTTTC 1
CCCCGCCGCG 1
CTGGTCGGCC 1
CCGTTCTTCC 2
CCGTACGAGC 1
CTGGTGATCA 1
CCTGGACCCC 1
CACATACGAA 1
CATAGCCCGA 1
CAACCGGAGA 1
CCCTTAAAAG 1
CCAGTATTCA 1
CATCAGTTTA 1
CATCCTGCTG 1
CGTACCCAGC 1
CAGTATAAAA 1
CTTCCTCAAG 1
CATACGTTGA 1
CCTGTCGTGA 1
CGACAATTCC 1
CATTATACAG 1
CTCATTGTAA 1
CAATATCTAC 1
CGACGCGCCA 1
CCGGTTACCA 1
CTGACGAACC 2
CCAAAGCATA 1
CAATATGTAA 1
CCATAGCTTA 1
CTTTTTTCTA 1
CCTACGAATA 1
CATGACCGAG 1
CCCGAATTGC 1
CTGCAGCGTC 1
CTATCGCCGC 1
CAAACGTGGC 1
CATATTCAGA 1
CTATTTCTCC 1
CTAGAAAAAA 1
CGGCTTCGGC 1
CAACTGAATC 1
CTGTTTATTA 1
CCCCCTCCGC 1
CATTGTGGGA 1
CATTGCAGAA 1
CAATCTGCTC 1
CTCTCCTGCG 1
CGACTTTACG 1
CTCAATCTGC 1
CGCGGCCCCC 1
CGCATAACCA 1
CATATTTCCA 1
CTTTAATGGC 1
CATTGGATGC 1
CACAGAGGAA 1
CTCTTAAAAA 1
CTGGTTCTCG 1
CGAGGTCTAA 1
CTTTGGCCGA 1
CTGCCGTAAC 1
CCATAACGTA 1
CAGTTCTCAA 1
CAGCTGCAAA 1
CACCAAACGA 1
CTCCTCCTGC 1
CCATCGCAGA 1
CGCAGCTGTC 1
CGTACGGTCA 1
CCTTCTTGTC 1
CGTTACGGTC 1
CGTGAGGAGC 1
CCGTCGTGAA 1
CAGTCTTCAG 1
CACATCGAAA 1
CCATGCGGCG 1
CAAGCATGGC 1
CATATTGCAA 1
CCCCACATAA 1
CCTGCTATGC 1
CCTCTCGCAC 1
CCGCCTACCA 1
CCTCACGGCG 1
CCACCCAAAC 1
CAGAACTACG 1
CTGTATACCA 1
CTTTCGTGCA 1
CGGATCAGTA 1
CATCCCGATC 1
CAGGCTTGAC 1
CTCCTCCCCC 1
CGATTGCATC 1
CAAGGAACGC 1
CAGCATAGCA 1
CGATTTGATA 1
CTAAAAACAA 2
CGCATGCGCG 1
CAAACTCTGC 1
CGGGCTTTTC 1
CAGAGCCGTC 1
CCGTCCTGTC 1
CACGGTTCAG 1
CAGTAATTGG 1
CAACCCCTCC 1
CTGTGTAGTC 1
CCATAGGCTC 1
CAGGACTTAA 2
CCACTCCCGA 1
CCCCCCCCCA 1
CAGCTTAAAG 1
CGAAATAATA 1
CGCCTTGGCA 1
CCGCCGGACA 1
CTTCAGGTGC 1
CAGTATACAG 1
CTGAGATGGA 1
CCGACTTGCG 1
CAATAATCAC 1
CCGTCCGCAA 1
CGTGGTTTTC 1
CCAAAGGAAA 1
CGCGTTGAAC 1
CGGCGCACCG 1
CATCGCTTCC 1
CTCCGCAACG 1
CTGATGGCCG 1
CTTTGGCGCG 1
CAGGAGAAAA 1
CGTAATAATC 1
CCAGCGTACC 1
CACCTTCTGG 1
CAGAATCATC 1
CCGCTGACGC 1
CTCCATCGCG 2
CGACATTGCC 1
CTATGAGGAA 1
CAGTTTATCA 1
CGATTTGAAA 1
CATCACGCTG 1
CGTCTACCAA 1
CATTATACCA 1
CACACCGGAC 1
CACGAATAGA 1
CGCGTCGCCG 1
CTTGAGCGGC 1
CACTTTCCAA 1
CACGTCGCTG 1
CACCGATGAA 1
CAGCGCGACC 1
CCAATTTGTC 1
CTCTGTTTTA 1
CCAATGTATA 1
CACTATGGAA 1
CATGCGCATA 2
CATTATATAA 1
CTACACCTAC 1
CTATGACATC 1
CGGGTTTCAA 1
CTAAGATTGA 1
CCCGTTGACG 1
CCAAAACCGG 1
CACAGTTCCA 1
CTATGTTAAG 1
CCGTGGACTA 1
CAAAAACCGA 1
CCCTAGTTCA 1
CGCAATTTTA 1
CAGGCTGTCC 1
CGTTGGGCAA 1
CATCGCCGTA 1
CAACTTTACG 1
CAATGTCATC 1
CTTTTTCTCA 1
CTTGATCCCG 1
CTGGGAATAA 1
CGATCTCGTA 1
CTTTTGTCAC 1
CCCATCAATA 1
CTACATAAAG 1
CTACGCTGTC 1
CTGAAATACC 1
CTTCAAATAA 1
CCGACGAGGA 1
CTTGCCAATA 1
CACGCTTCTA 1
CTACCTGAAA 1
CATCATGATC 1
CAAGTCATTC 1
CACCACCAGG 2
CTGGGGAACA 1
CTTTTGGGGA 1
CTGGTGGGGA 1
CTTGTTAGCG 1
CTATAGCACC 1
CCTGTCATAC 1
CAAAAACTCC 1
CAGCGCGGCC 1
CCGTCCGACA 1
CTCCCATCAC 1
CTGACGGTCA 1
CGTCGCCGTC 1
CGCGGGGTCA 1
CGCGGGCTTC 1
CCGACGAGAA 1
CCGGAATGAA 1
CAGGCGTAAA 1
CGGTCGCATC 1
CAACTTTGAA 1
CTGTTCGGAA 1
CTTGTCGAGA 1
CTCCGGCAGC 1
CGATCCATCC 1
CCTTGGCGTA 1
CCTCTCGCCC 1
CGAAAATGAA 1
CTGTCGGCGC 1
CAGGTAATTC 1
CAGGTACGCC 1
CTGCCCGGTC 1
CTTCCAGGAA 1
CAGGATATTC 1
CTATTCACCC 1
CTGAGGCGTA 1
CCTTTCTTCC 1
CCATATCCTC 1
CCCCATCAGA 1
CATGATCTCC 1
CATACAGGCA 1
CTCAAGGAAC 1
CTCGCATAGA 1
CTGGGACTCG 1
CCGCCGGTGA 1
CCCGCGAGGC 1
CTGGACAACA 1
CAATACGAAC 1
CACGACATGG 1
CGCAAGGAGA 1
CATCGAAGCC 1
CGGTATGAAC 1
CTTCGGGAAC 1
CAAATCAACC 1
CCTGCGATAA 1
CCATCACCGA 1
CAATGAAAAA 2
CTCGCGGTCA 1
CTGGGTGGGC 1
CTCTTATGAA 1
CGAACAGGGC 1
CTCGTCTCCC 1
CCTTATGGCG 1
CACCACTCCA 1
CCCAGCCCCG 1
CATATACGCC 1
CGGCCCACGA 1
CTTCTCTTGA 1
CGCCGACAGA 1
CACAGGGTCG 1
CGATCCAGCC 2
CTGTCATACC 1
CAGGATGTCG 1
CTGTAACGAC 1
CCGCGGTGGA 1
CGCAGCCAAC 1
CCTTCTCTCA 1
CTGCATAACG 1
CTCCTCTCTA 1
CAGTATTGAA 1
CCATCAAATA 1
CGATCTCTGA 1
CCCAGAAATA 1
CACTTGCACC 1
CAACGCAACC 1
CAAAAATTCA 1
CTGCTTAACA 1
CGCCAGCACA 1
CTCGAACAAC 1
CGTTTTGATC 1
CCGCGCGCCA 1
CACAAGTATG 1
CAAAAAAAGC 1
CATGGAGAAC 1
CAATTCACGA 1
CAAGCGCGGC 1
CAATGAACCG 1
CAGTAATGCG 1
CAATTGCTCC 1
CAAGATTGTA 1
CTCACGATTC 1
CGGCAGCGCC 1
CTGGCCGATA 1
CCATCAATAC 1
CATATTGTGA 1
CCGATGGTGC 1
CTGGGCCGGC 1
CCACAATGCC 1
CTGTGATAGA 1
CCCTGCACCG 1
CATCCCCTTA 1
CAAGGGGGTG 1
CAACCATATG 1
CCGGAATAGA 1
CAATGAGGCC 1
CACACTGACA 1
CCTTCGGGAA 1
CAATAGAAAA 1
CGAAAGCACC 1
CGCCGCTCCG 1
CTTCTACTCC 1
CGCTCACCCA 1
CAATAAATGA 1
CCGGTAATAA 1
CCGTTTTCAA 1
CTTCATTCCG 1
CCGCTGCCAA 1
CACCCAGCTC 1
CGCAGCTTGA 1
CGTCTGCAGC 1
CGCGTTCACG 1
CAATAGATGC 1
CCTGAAAGAA 1
CCAATGATGC 1
CAAAATGTTA 1
CGCCCACCAC 1
CGCAGGTATC 1
CAGATCAAGC 1
CGGAGGTGGC 1
CGATTTTTAC 1
CCCAAAGGAA 1
CTGATGGATC 1
CATACCCATA 1
CCCGGGCCGC 1
CGCCGCTATC 1
CTGATGCGCG 1
CCGCTTATTA 1
CAGCGGCCTG 1
CATACTGTTA 1
CCCGAAAGGC 1
CCAATAGCCG 1
CGCTCTTTAA 1
CCGGAACGAG 1
CATCCCGGCG 1
CCGGCAATTC 1
CCTGCCACTC 1
CCTTTACCAA 1
CAGTCTTACC 1
CTAATTCCGC 1
CAATCCGTTC 1
CCGATGAAAC 1
CTCGGAATTC 1
CCTTCAATAA 1
CAGTTCCATA 1
CCCCAATCTC 1
CACGTATATC 1
CAGAGGGGAA 1
CCATTAACAA 1
CAGAGTACCA 1
CACATTGGAA 1
CGTACCTATA 1
CACCCATGGC 1
CGTTGGAGTA 1
CTATCACAGA 1
CAATACGAGG 1
CATCAGTGAC 1
CTTACTCGAA 1
CGCAAGAGGA 1
CTGTGAAAAA 1
CGCGTATACC 1
CGGTATACGC 1
CAAAACCGGA 1
CATGCAGGCC 1
CGTCTTGTCA 1
CATCTCTTCC 1
CCAATCCCGA 1
CTCGAAGAAA 1
CTTTGCGATC 1
CGTACCGGCC 1
CTTGACTGCG 1
CGTACGAATA 1
CTCATCGCAG 1
CAAGTGATAC 1
CAAGTTTGAG 1
CAAAGCATAC 1
CTGGGTACGA 1
CAGGCGCCCC 1
CCCCAGGGAC 1
CGGGATGTGC 1
CTAATTATAA 1
CTTGAGGCCC 1
CGGTTCGGCC 1
CTTAATGTCG 1
CAGAATAAAA 1
CGCAGTCGGC 1
CCTTACTGTC 1
CCTTATCGCA 1
CACGACAGGC 1
CCCGAAGCCG 1
CTGCTTGTGA 1
CGCCGAAGCC 1
CTTTAAAATC 1
CATTACCCGA 2
CCGATCCCGA 1
CATAAATTGA 1
CCGCCCTTGA 1
CCCCTCCTTA 1
CGCCAATCCG 1
CATCCGGAGA 1
CTTTGAGAAA 1
CTTACGCAAG 1
CCACGCTGGC 1
CGACTTGAGC 1
CAAAGAATAA 1
CCCGCTATAC 1
CATTTTCATA 1
CTCGATCCCA 1
CCCGACTTGC 1
CAACACTCCC 1
CATGCTTGCA 1
CCGGCCCCTC 1
CAACCGTAGC 1
CATTTTTCCA 2
CCCTTGTTCC 1
CCCCCTGGTC 1
CGATGCTGTC 1
CACCACCTCC 1
CGGTTTGGAA 1
CGTAAGATTC 1
CAAATGTATC 2
CGCCGCCCTC 1
CTTTATCCCG 1
CGCCCAACTC 1
CGCTCTTGAA 1
CATTGACACG 1
CAAAGGCAGG 1
CCCGGACGCC 1
CTGCTTCACG 1
CGCAGAGATC 1
CAACATTCAG 1
CAGGAATTGG 1
CAAGACCGGG 1
CGGGTATTGA 1
CGATCGCTGC 1
CTTTGTCGTA 1
CACATAGCGG 1
CATACCGTCC 1
CGCGATGTCA 1
CGCTACGGGC 1
CGCCTGTATA 1
CCACCAAAGC 1
CACAGACAAA 1
CAAATTTGAA 1
CCTTCGAGCA 1
CCAAATGCCG 1
CCGGAGACAG 1
CATCTGATAC 1
CCCAACGACG 1
CTCCTTTGCA 1
CCCATACCGA 1
CAGCCAGCTG 1
CGTTTATGTC 1
CTGGACTACC 1
CTTCGCATAA 1
CAATATCATA 1
CAATTCTCGG 1
CCTGAGTATC 1
CTTTCAGGTC 1
CAATAGGTGA 1
CAACAGCAGA 1
CCCACCCAGA 1
CAGCAAACGG 1
CACAATAACC 1
CTTTCTGTAA 1
CTATATCTCC 1
CTCCATCAAC 1
CCGTTTTACC 1
CACTGGGACA 1
CAATGTCGCG 1
CTCTCGGTGA 1
CGCCTTCTTC 1
CAGAGCGAGC 1
CCCCATTCAG 1
CATATCTCCG 1
CTGTTTCAAA 1
CGAACCTATC 1
CAACCTCTCC 1
CGGAAATGGA 1
CGGCTATTGC 1
CGGAGAGGTA 1
CTGTTTTACA 1
CCTGGAAGAG 1
CCGTAACTTC 1
CCGCGCTGGC 1
CAACGATAAA 1
CTGACAAATA 1
CGAGAACCAC 1
CCAATTGTAA 1
CTTTCAGCAA 1
CTAATTAAAA 1
CCTTCCGTAC 1
CCCTCTGAAC 1
CAAACACAAA 1
CATCTTGTGA 1
CATAAACCTG 1
CTTCAAGAGA 1
CAAATTTTTA 1
CGACGGGGGA 1
CATGCCCACG 1
CCCGAACCAA 1
CATAATACGG 1
CGATCCGCTC 1
CAATTCTTCG 1
CCGTACGCAA 1
CTGGGGCCGC 1
CACAGGGAGC 1
CGGATCGTCA 1
CAGGAGGAGA 1
CTCGCACAAC 1
CAAGCTCTAA 1
CCATCCATTA 1
CATCACACAG 1
CAGAAGCGGC 1
CTGATGAACG 1
CCATTATTCG 1
CTATTAGGAA 1
CTGTGTTGCC 1
CTGTATTTTC 2
CGCCACCTCC 1
CTACTGATCC 1
CCAGTCCGGG 1
CCGGAAAGCG 1
CTAAGGGGAG 1
CGGCATCCAC 1
CGTCCAGATA 1
CAATTTCTAC 1
CAAACGGCGG 1
CCATTGAGTC 1
CTCCGCCTGC 1
CTGTAAACCG 1
CTATGCCCCA 1
CCTTTCTACG 1
CGGAAAACGC 1
CCTGTTTCAA 1
CCCATTTTTC 1
CTCCGCAATC 1
CATTGCGCCG 1
CCCTCTATGA 1
CGGCCAAAGC 1
CCGACTTTAC 1
CTAGGACAGC 1
CCGCGGAAAC 1
CAGCCATTGG 1
CACTTCTTTA 1
CACTCCCGAA 1
CGCCCCTTTA 1
CTATACAACA 1
CACCAACAAG 1
CTATCCTCTC 1
CGGTTCCCGA 1
CGAATATCGC 1
CCGGAGGTGC 1
CTCCTTCCAA 1
CAATTGCCTG 1
CCCATCATGC 1
CAAGCTCAAA 1
CTTGTTTATA 1
CGTGCCAAAA 1
CATTTTTGAA 1
CACCTGAAAG 1
CGTACTTCCG 1
CAGTTCCGGA 2
CCGTAGAACC 1
CCATGATCGA 1
CCCTGGACTA 1
CCCGACGAAA 1
CGTACGCAAC 1
CTACGTCTAC 1
CTCCATTTCC 1
CGGCGCTGGA 1
CGACAGCGGC 1
CAAACCGCGA 1
CACGCAATTC 1
CACTAGCAGA 1
CGGATCCATC 1
CGTTTTACGC 1
CATGAGTACA 1
CAGCAGGTAC 1
CATTGTTTTC 1
CGGTGAGTTC 1
CGAGGAACAA 1
CTTGTGTAGC 1
CCTACTCTAG 1
CATGCTTCGA 1
CAAACCGTTA 1
CTTGTTTTTA 1
CTGGAGTCCA 1
CATCGGCATA 1
CAGGATGACC 2
CCCCCAAAAG 1
CGCCGCAGCA 1
CTACGATACC 1
CGCTTCTGCA 1
CCGAAATACC 1
CCGCCCTGCA 1
CGTTTTCCGA 1
CGACAAAAAC 1
CCACCAAGGA 1
CAGGGGGGGG 1
CGTTCGTTGA 1
CCAAATGAAG 1
CGAATTCCGA 1
CACGCTCAAG 2
CAACCAGATA 1
CGTGAACTCC 1
CTGCCAGCCC 1
CACTGTTACG 1
CGTGCTTTCA 1
CGGATGACAA 1
CTGCTCAACA 1
CGCATAATTC 1
CAGATCCAGA 1
CAGCTTTGGC 1
CCGCGCATGC 1
CACTATAGTC 1
CTCCTTTGGC 1
CACTGACCCA 1
CAAACAAACC 1
CTCTAACTTC 1
CATCAACTAC 1
CTTACGGGTC 1
CTGCGCGGCC 1
CCTGTAACGA 1
CATGAGACAA 1
CCGATTACGG 1
CGATGCACGC 1
CCGACCCGGA 1
CGGCTGGATC 1
CTTGGCTATC 1
CGTCCTCGCC 1
CGTTAATCCG 1
CCGGATTGCA 1
CACGCACCTC 1
CCGGGAATCC 1
CCAAAAACTC 1
CGCCCGTGCA 1
CCTCTCTAAC 1
CACCCGCAGA 1
CCGTTCTGAC 1
CGAGGTCGGA 1
CCCCTCCGCC 1
CATAAAGACC 1
CTACTGCAGA 1
CGTATGTAAC 1
CGCCGAGCTC 1
CTGACTATAA 1
CCCGGAAATA 1
CAATTTAGCC 1
CCAATCCTGC 2
CCGAAATAAA 1
CCTTTTCCAA 1
CATCAATGAA 2
CGGCATCGGA 1
CTGGCTGGCC 1
CTTTTCTTCC 1
CACTTGCTGC 1
CTGCACGCAA 2
CTATTTACTA 1
CAGCGCCAGC 1
CTCCATTAGA 1
CACCTATAGC 1
CTGATACATC 1
CCATAGACAA 1
CTTCCGAATC 1
CAGGTATTAC 1
CCGGCGAGGA 1
CACTAAAAGA 1
CAACTCTTCC 1
CCAAAATGAA 1
CGTCCATAGC 1
CTAAATTTGC 1
CTGACCCCGC 1
CGTTGCTTCC 1
CAATACCGAA 1
CGGCGCCGGC 1
CCCGTGGAAG 1
CATCACGGAC 1
CCGAGCAGAG 1
CCATATATAC 1
CTCAACCTCG 1
CCACGAACAA 1
CACCACCGGA 1
CAATCCGGCA 1
CGTGTCGGCC 1
CATTACCTTC 1
CCCAAAAACG 1
CAGACTAAAA 1
CTGGATATGC 1
CCAGTATACA 1
CGTTCTGACA 1
CTCGAAACAG 1
CTGAGGTTCG 1
CATGGGGAGC 1
CTTTAATAAC 1
CATAATTGCC 1
CCCCCCCTGA 1
CTGCTCCTCC 1
CACGGCAATA 2
CCAAGTAAGA 2
CCCTAAGTCA 1
CAAAAACAAG 2
CTGCTGTCCG 1
CTCCCAAAAA 2
CGGCGCCGAA 1
CCGATCCATC 1
CCTGGACAAC 1
CAGGGCATAC 1
CAACTACTTC 1
CGATGCATAC 1
CAAGAAAAGC 1
CACGTGCCAG 1
CCAGACGAAG 1
CAGGGCGCGG 1
CCCGTGGCCG 1
CAGAAATAAC 1
CATAGAATCA 1
CCATCAGTGA 1
CTCGTGTGTC 1
CTTCATCGGC 1
CGGTGCGATC 1
CGATGCCAAA 1
CCTTTTCGTC 1
CGTCAGCGCC 1
CATACATCCG 1
CGTCAGCCCA 1
CCTTATTCAA 1
CGGTTTGTTC 1
CGCATGTCCG 1
CTTTAAAAAA 1
CCACTGTTAC 1
CCGATAAGAA 1
CGCTTCGGCC 1
CATATCTGCG 1
CAGCGTCTGG 1
CATCCTTATA 1
CCCGAGACCA 1
CACCAGGCCC 1
CATGCGCATG 1
CTATTTCACC 1
CAGTGTGGAG 1
CTGATTACAC 1
CAAACCTTTA 1
CATCCCAATA 1
CCAACAGTTC 1
CATGCTCTCA 1
CGTTCCTTGA 1
CTCGGTGGGC 1
CCGTGCGGAA 1
CATTCTTCAG 1
CACGTAACAG 1
CTCCAAGATA 1
CCTCGTCCTC 1
CCAGGCTGTC 1
CCAAAGTGAA 1
CAACCTGGAC 1
CTGTATCGGA 1
CTACGATCCA 1
CAATTTTAGG 1
CCGCCAAACA 1
CCCTGGTCCA 1
CCGGACATCG 1
CAAGGTTCTA 1
CGTACCACAC 1
CGGCAGTTTA 1
CTGATTTCAA 1
CCTCTGTAAC 1
CGAAGAGATA 1
CGGATTTGCA 1
CTCGATATTC 1
CGGGGACGAA 1
CACGTGTGGG 1
CCCCCAAACC 1
CGCCGTCGCC 1
CACGTCCATC 1
CAAAAAGATG 1
CAAACAGACA 1
CCTCTATCGC 1
CCCGCATACG 1
CCAGAACACA 1
CGGGATATGC 1
CCTGCAACAA 1
CGTTGTTCCG 1
CAACGTTCCC 1
CTTCTCAAAA 1
CTTTCGAACC 1
CAGACGAAGC 1
CAATTACTGC 1
CGCCTGATGA 1
CAGCGGCAGC 3
CTTCTTCCCG 1
CCAGCATCTC 1
CGCATGGTCA 1
CACATACCGA 1
CGGTTCGATA 1
CCGAACATAA 1
CCTATCGAGG 1
CATATGAGAA 1
CTCACCGAGA 1
CCAAAAGCAA 2
CATTTACGCA 1
CATCTCGCCG 1
CGCCGCGCCA 1
CAGAAAGAAC 1
CTAAGAGGGC 1
CTTCGATTAA 1
CTGCCTGCTA 1
CCGATGCTAG 1
CGAGGGAGAC 1
CATGTTTGTA 1
CACCACAAAG 1
CTGTCGTCAC 1
CGCTTGTTGC 1
CAATTCCCGA 1
CAATCATGCG 1
CTTGCTGCCG 1
CGCCATATCC 1
CACGCCCCGG 1
CACAAAGGCA 1
CTGATTCTCG 1
CCTCTTTGCA 1
CGATCCCGAC 1
CCATTTTTGA 2
CTGGGTGGAA 2
CTGATTGAAA 1
CTGGTCGCGC 1
CGTCCAAATA 1
CGGGGGGGCC 1
CGAGAGGAAA 1
CTCAGTTCTC 1
CCACACTGAA 1
CGTATGCATC 1
CAAAAATCAA 1
CCGTTATCCC 1
CGGAACCTTA 1
CAATAGAATA 1
CGCCACTATA 1
CGGTTTCGAC 1
CAATTAGAAG 1
CATGGCTGCA 1
CCGGAAGGAG 1
CCGGAGCCTC 1
CACCGATCAC 1
CGTACTACGA 1
CCTCGGTTCG 1
CGGTCACCGC 1
CGGCAGAGCC 1
CTCGTCCAGA 1
CGCAAATGCG 1
CATTGTATTA 1
CAAGAATACG 1
CAGATGGTCA 1
CACATCATCC 1
CAGAATGGGA 1
CCATACAGTC 1
CCCCCAAATC 1
CTTCTTTCGA 1
CCGGGTCGGA 1
CTGTGCACCG 1
CGCGGTCAAA 1
CAGATCATGA 1
CAGGCATTTA 1
CCCGACTTCG 1
CAATAACCGC 1
CTGGGCCGAA 1
CGAGGCTTAC 1
CGCAATGAGC 1
CTGATCCGTA 1
CCAATTAGAA 1
CCATGCTCCA 1
CCTCCGAACA 1
CAAATCGACG 1
CGGAATGGAA 1
CAGTAAGGTA 1
CAGGCCATCC 1
CATACATCAA 1
CTAACAGTGA 1
CAAGACCATC 1
CGGCGACTTC 1
CGACAGAGCG 1
CCGATGGTAC 1
CCGGCTTTCA 1
CCAGCTTAAA 1
CATGCTCCAG 1
CGGATATTTC 1
CCAGCAGATA 1
CCCTCGTCGC 1
CGATGTAGCA 1
CTTCAGCGCA 2
CTGGGCACGC 1
CGCCAATTCC 1
CATGCCTGCC 1
CAAGTATAAA 1
CTCAAAAGAG 1
CATCTGACAG 1
CGGTGAAATC 1
CAACGCAGAC 1
CGTATACTTC 1
CACGAGGGAA 1
CTTCTCCAGA 1
CCAATATGGA 1
CCGATATAAA 2
CAGATAGAGA 1
CCGGCAACCG 1
CGCCCTTGTC 1
CTTGAATTCA 1
CGCCCGGATA 1
CTTTTGGCCA 1
CCGTCCGCTA 1
CTGGTGGAAA 1
CGAATCCAGC 1
CACGCTCATA 1
CTCTCCTATA 1
CCGTTAGCAA 2
CGCTTTCAGA 1
CACACGAGCA 1
CCATACCTTA 1
CCAAAGGAGA 1
CGCACCGAAC 1
CCTGCGATTA 1
CCGAACTGGC 1
CGGAGAATTA 1
CCGGTGCCCA 1
CCCATCAAAA 1
CCGCACTCTA 1
CAGAAGAGCA 1
CCGCCCATAC 1
CGGTATTGGA 1
CGTAGGTCTC 1
CGAAAATTAA 1
CACGGATTTA 1
CAGTAAGTAA 1
CTCGCACACG 1
CAGCAGGCCG 1
CGTATTGGGA 1
CAGCTGATGA 1
CATAGTCGAC 1
CTGCCACTCC 1
CAATGGATCG 1
CGTCCGACAA 1
CGTTCTTTCA 1
CAAAGAGTCA 1
CGAACATAAC 1
CTGTATAAAA 1
CCCCAAGAAA 1
CTCATGGAGA 1
CAGGGCTATA 1
CATAGGCAAA 1
CCCCGGGCCG 1
CAAAAGCTTC 2
CATTTGATTA 1
CGGGGTAAGC 1
CAAGATGGCC 1
CATTATAATA 1
CTTTGTTAAC 1
CGCTTAGGAA 1
CGGGGGCGGA 1
CCTTCGTACA 1
CCACAACCCC 1
CACATATTCA 1
CCAATAATAG 1
CACCTCCGGA 1
CGGAGAAACA 1
CAGACAAATA 1
CTTATTTAGC 1
CAACGACTCG 1
CATTGGGCAA 1
CATTCTCGTC 1
CCATCAGTAG 1
CCGTAGGTGC 1
CAGACGCACA 1
CATGTACCAC 1
CGAGACAGCA 1
CGCACACATC 1
CATGAGCGAG 1
CATAACCAAG 1
CAGGCGCAGG 1
CTGCTGGGTC 1
CAACTACAAC 1
CATTCTTTTA 1
CATCATGCCC 1
CATGTAGATA 1
CACAGTCGGG 1
CGTCCGCAAC 1
CTCAAGCGCG 1
CGGTCAATAA 1
CCCCCCCACA 1
CTTCAGCATA 1
CTTTACCAAA 1
CGACTATTGC 1
CCTACGGATC 1
CTCTGTAACG 1
CAGGGCCCCG 1
CGAATCTCGA 1
CGTCTGGCAC 1
CGAACCAACA 1
CCTTCAGGGA 1
CAATTGGATG 1
CCGATATGCA 1
CAGATAGAAA 1
CCATGGACCA 1
CAGTTATCAA 1
CTCGGATTCA 1
CAAACGTAAC 1
CCCGCCGCCA 1
CCTCTGTACC 1
CCAGATCCAG 1
CAGCGGTAAA 1
CTCTGGAGTC 2
CTTCCTTTTC 2
CTTCCCCTCC 1
CCGGCTGAAG 1
CTGAATATTC 1
CCGCGCGGCA 1
CAGACCTGGC 1
CATTTGCGCA 1
CACTGATGGG 1
CTCTTTCGTC 1
CGGATCATTA 1
CCAAGCTTAC 1
CTGAGCGTCA 1
CGGGAAACAA 1
CTGTAGTAGA 1
CAATGGGAAC 1
CTATCCACAA 1
CCCACAAAGG 1
CATTACAGGG 1
CCCAGCTCCG 1
CGTGCACACC 1
CTGAAACAAA 1
CTGGTATTGA 1
CACGTTTGGG 1
CCGGTGCGCC 1
CATAATCTGG 1
CAGAATCCTA 1
CATAAAAACC 1
CATGTATCTA 1
CAGATGCTCG 1
CTGGATCGCA 1
CACCATTGGG 1
CTCCTCCGAA 1
CCACGGCGCC 1
CTTCTTTCGC 1
CCCCCCTGAC 1
CCTTAACGCC 1
CAAAGATATC 1
CTCTTGGAGA 1
CTGGTGGCCC 1
CATATATACG 1
CATCTTGGCG 1
CAGATAACCG 1
CTGGCAAAAA 1
CTCGTACGGA 1
CATTATAGCC 1
CATCTGTATC 1
CATATGCACG 1
CGGGCAGACC 2
CCGGGATTAC 1
CAGGCGTACC 1
CTGATGCCAG 1
CCGTCAACAA 1
CTCACCAAAG 1
CCCAGCAGGG 1
CGGTTGTTCC 1
CCGCAAACCC 1
CGGGAGAACC 1
CTTATTCACA 1
CTGTATCTGC 1
CAACCAGACG 1
CTTCCGGACC 1
CAGCAGATAA 1
CTTGAAAAGA 1
CTGACTCCCC 1
CATACAGTTC 1
CCCTGGACAG 1
CATCTCGCTC 1
CGTCAAGCCC 1
CTTATTAAGC 1
CGATACTGTC 1
CACCCAGAAA 1
CTGGCGCTGC 1
CACAACGCAG 1
CACTTTAAAA 1
CTGAAGTAGA 1
CAGTGTGTCC 1
CCGATTCCCA 1
CATCCATGCA 1
CCCCTTACCC 1
CAAAAGCCGA 1
CCATTGTAGA 1
CTCATATGTA 1
CATTGGGAAC 1
CCCAAATATC 1
CTCCTTCAAG 1
CACCTAAAGA 1
CCAATTTAGG 1
CGCTTTCTTC 1
CAATGTAGCC 1
CAGAAATCGG 1
CGCCTGAAGA 1
CTTTTTCTCC 1
CATGATGCCC 1
CAAATGCTTC 1
CCATTACATA 1
CAAGAACTTG 1
CAGTATCGGC 1
CCGCGTCCTA 1
CCGTTTAGAA 1
CAAGGTATCG 1
CCTTGGGTAA 1
CAATCAGGCC 1
CCTGTACATC 1
CTTGATGCCG 1
CCCAATCCCG 1
CAATGACTTC 1
CTTCCTCACC 1
CTCCACAACG 1
CTGACTACGC 1
CGATAGCATA 2
CATATCTGAA 1
CTGCCCTTCC 1
CGATGCCGCG 1
CAGTTGTTTC 1
CTATACGATA 1
CCCGCAAACC 1
CCATTAGATC 1
CATTGATGGA 2
CCGCAACCAA 1
CAGTCTGTTC 1
CCAGCTTCTC 1
CGTCATTCCA 1
CATTTCCGTA 1
CCATCTGACA 1
CAGCAGACGA 1
CGCTATCACA 1
CCAATTCCCA 1
CGGTCACACA 1
CTTCACTCAC 1
CACCCTGTAA 1
CAGATCGCTA 1
CATCTTGAGG 1
CCGTGGAAGC 1
CACTCGAACA 1
CCGCATTGCG 1
CTATGCTTCG 1
CTGAAAAAGC 1
CATATCCCCC 2
CCATGCAAAA 1
CTCTGGAGAA 1
CTTTACCATC 1
CATCGCGAAG 1
CGCCCATGCC 1
CAGAATACGG 1
CAGCGACAGA 2
CACCGGTTTC 1
CCGGTTCCCG 1
CAGAAGGTGA 1
CGTAACTGTC 1
CTTGAAACAA 1
CCGACAATCC 1
CAACGTAATG 1
CACCGTTCTG 1
CGCGTCCTAA 1
CTTTGGTCAG 1
CCATGCTTGC 1
CGGCGACAAA 1
CATCTCAGGA 1
CGGGCTGGCA 1
CTGGGGGTCG 1
CGATGAACTC 1
CCGATCCCGG 1
CTCTATCCGC 1
CGGCTCTGCC 1
CCGCGACCCC 1
CAAGCGCAGA 1
CTTTGAAAAC 1
CTGTGTAATC 1
CGACCATTTC 1
CACCACTTTC 1
CACTTCATTC 1
CTTGTAGGCG 1
CAACAATCGG 1
CGGCCCCTCC 1
CCCACTTTCA 1
CTGTTCCCGA 1
CAGTATGGCA 2
CAGGCAGGAC 2
CTCATCATTC 1
CCGACTGATC 1
CGCCGGGGGA 1
CTTGGATATC 1
CGATAGCGGC 1
CTTCAAAGAC 1
CACTGTCAAG 1
CAAGCCCTTC 2
CATGATATCG 1
CCAGCGGTTA 1
CCTTTATGAG 1
CACTTTCACC 1
CTACTTATAC 1
CTCCCCCGTC 1
CCTCTTCTCC 1
CATGTGCCGG 1
CTCAATTTTA 1
CTGGATCACA 1
CTGTTTGCGA 1
CTCCGACAGA 1
CTGATAAGTA 1
CGCCGGGTTA 1
CATTGACCCA 1
CAGATATTTA 1
CATTAGCTGA 1
CCGGAGTTTC 1
CAAAAGGGAC 1
CTACCAGACG 1
CAGCTGACCC 1
CTCTCCTTCC 1
CATATTTATC 1
CGATTCTGAA 1
CATTTACTTC 2
CCCAAGGACG 1
CTTCGATTTC 1
CAAATTGGTA 1
CATCGGCCTG 2
CTGCTGGGGA 1
CCTCTTTTTC 1
CTGCCCTTTC 1
CAGGACATAG 1
CCACCTTATA 1
CAGTGACAAG 1
CTTTCAATTA 1
CACAAGATGG 1
CACAACCTCA 1
CGAAAATAAC 1
CGTACCCTGA 1
CTCAGGTAAG 1
CCGCTCCGAC 1
CGATTTCTCG 1
CCACAAAGAC 1
CACACAGGCG 1
CTTATTTTAA 1
CGGAGAAATC 1
CAATGCGGGC 1
CCCACAGGAC 1
CAAGAAGTGC 1
CCAGCCAGGC 1
CGGACTGCAA 1
CCAGACCTGG 1
CTGATGCGCA 1
CAAAACCGAA 1
CGTATCAGAC 1
CGGATCGAAA 1
CTGATTTGTC 1
CGCCGAAATC 1
CAGGTATAAA 1
CATCCATTTA 1
CCTAAAACAG 1
CAACAGAAAC 1
CTTCTTCCTC 3
CGGGCCTCAA 1
CACGGCCGCC 1
CAAATAGAAA 2
CCCGGGTGAC 1
CTGACAATTA 1
CCCCATAAGC 1
CGTTCACGGA 1
CATCAATCCC 1
CGAAACACGA 1
CGAGCAGAGA 1
CACGATGGCA 1
CGGTAGCGAA 1
CCCCCCGCCG 1
CATATTTTTC 2
CAATGAGAGA 1
CTTTCTACGC 1
CATTTTGAAG 1
CCTTCACCAC 1
CCAGGAACCA 1
CTGACCGTCC 1
CCTTCCAAAG 1
CGTACCGAAC 1
CTGATCGACA 1
CCCATGGACC 1
CTTCTAAACG 1
CGAACCGGCA 1
CTCCGCCTTC 1
CCCGACTGTC 1
CTAGCATATC 1
CACGACATCC 2
CCATGAGCAA 1
CATAAGGTCA 1
CGCCGTGGTC 1
CAAACCGCAA 1
CAAGCATGTG 1
CAGCTTTTAA 1
CTTTTGAAAA 1
CGGATAATAA 1
CACTGGTATA 1
CGATGAAACC 1
CAACCAACAG 1
CCAATCGCTC 1
CAAATCAGTA 1
CCTTCCGGAC 1
CCCGTCCGAC 1
CGAGGATATC 1
CACGCCCAAC 1
CGGATGATGA 1
CAAAGTTCCC 1
CTTACAGGTA 1
CTATTTCGGA 1
CACTATAGGA 1
CGGAAAAGAC 1
CATGTCTGCC 1
CATTTTTTTA 1
CAAGAGAAGA 1
CGGTTACTTC 1
CGGCAAGATC 1
CCGTCTGGTA 1
CTTTGTCAGA 1
CGGGAAGAGA 1
CCACATGAAC 1
CGCTTCCTAC 1
CTCCCAAACC 1
CCGCTGCCGG 1
CAAATATCCC 1
CTTTCATATC 1
CCCTGTTTTC 1
CAGGGAGCAG 1
CAGGATGCTC 1
CAGGCATGGC 1
CGCAGATATC 1
CTTGGTTCGC 1
CAACTCGAAG 1
CGGCGCACTC 1
CGTTTACCTC 1
CCATCTCTTC 1
CCGCAATGAG 1
CCGCTTCTGC 1
CGTGCAGCCA 1
CCTGGATCAC 1
CTCCGCCCCA 1
CTGCCATCAA 1
CGTAGTGCCC 1
CATCATGCTG 1
CATAAAGAAA 1
CAGAAGTGGA 1
CAATATGCGC 1
CGTTATGTGA 1
CAAAGGACTA 1
CTTTATACCA 1
CGATACAGAA 1
CAATCGACAA 1
CTTGATTTGC 1
CCAAGGCGCA 1
CGGCGTGCAA 1
CTTTGATGAA 1
CGCGGCCTTC 1
CTTCCACTCC 1
CGAATACAGC 1
CACCAAGGAG 1
CGTATAGATC 1
CTTGTAGAAA 1
CTACCGTAGA 1
CAATGAGACA 1
CGCGCCGATA 1
CAATGCAGTA 1
CAGAAAGAGG 1
CATGAAAGAC 1
CCTGTTCCAG 1
CGAATAGCGA 1
CTATTTTGTA 1
CCGATGCCGC 1
CAATCCGTGC 1
CAGCTCCCGG 1
CGCAAACAGC 1
CTGCATACAC 1
CGTTCGCGTA 1
CAAGGAGAAC 1
CACCTTCACC 1
CGGCGGAAGA 1
CGCCTTAAAA 1
CGAAGTTCAC 1
CGGTACGTAA 1
CATCCTGGCC 1
CTAAATCAAA 1
CACAAGAAGA 1
CGCAAACCAC 1
CGCAAAAAGA 1
CGGCCGATCC 1
CTGCCAGAAA 1
CGACCTTAAA 1
CCTTCTGTAA 1
CTCGACATCA 1
CTTTGGTTTC 1
CCCGGATAAA 1
CGAAAAGTTC 1
CGATATGCTC 1
CATTGTTAAC 1
CAGGATTTCA 1
CATCAGTAGC 1
CTTTTGAGAA 1
CCGCATGGGC 1
CGTCCATCAA 2
CAATGATTCG 1
CATTATGACA 1
CACAACCTGG 1
CACCGTTTCA 1
CAAAATTTAC 1
CAGGTGTTCA 1
CTGCTTGATA 1
CAGCAGCTGG 1
CGCTGCACCG 1
CAGGCGAAAA 1
CGACAATCCA 1
CAGGTATGGA 1
CTTTAATTAA 3
CCAGATGGGA 1
CGGCATCTGC 1
CTTATCCATA 1
CTTTTGCTTA 1
CTTCTTCGAC 1
CGAAAAGAGC 1
CCAGCCGTAA 1
CGTGCTTGGA 1
CAGGAAGGAA 1
CCGAGAACAG 1
CGGGGCTTAC 1
CTATTTATAC 1
CGACTTGCGC 1
CTGAAAGAAC 2
CCAAAGAGAA 1
CCTTTTCTTC 1
CCTATGGAGA 1
CATGGGCGGC 1
CCAAAGCGGA 1
CATGGCGCGC 1
CTCGGCTACC 1
CACACGTATA 1
CCTTATTTTA 1
CAATGTTCGA 1
CGGAGTATGC 1
CATTTATTTC 1
CCGGTGCCCC 1
CATTGCAATC 1
CACACCAGCC 1
CCAGTACATC 1
CCTACAAGGC 1
CAAGATGCCG 2
CAGGTATCAA 1
CTTGCGGCAG 1
CCATCTCATC 1
CTCTTGCGGC 1
CCATTACAGG 1
CCGGCGTGCA 1
CTAAAAGACA 1
CGAACCGATA 1
CAGCATTTAC 1
CAATCCGCAC 1
CCCCCGGCGA 1
CCGGACAGCC 1
CCGGTTCACA 1
CGCAAACCGC 1
CATCCCAGGC 1
CATCTGAGGA 1
CTTGGAATTA 1
CTCGGGTAAG 1
CTACCGGTAA 1
CGTATATATA 1
CTCGGGAACC 1
CAGAAAAACC 1
CATCGGCGCA 1
CCGGTGGTGA 1
CCTTGTCAAA 1
CATCCAAAAG 1
CTTCTACCCA 1
CTTTCTTCTA 1
CACATGGCTG 1
CACGCCTACA 1
CCTCCTATAC 1
CATACCCTAA 1
CCACGTTATA 1
CTCTGTCTCC 1
CATATACCAA 1
CGTCAATTCC 1
CGCTCAAGCG 1
CTGATGTGAA 1
CCGCACACCC 1
CTTCCCTGAA 1
CCAATTGCTA 1
CGCAAAAACA 1
CATCACGATC 1
CAATTCGCTA 1
CAATCGCCGC 1
CGTGCAGGGC 1
CGTCCGGCCA 1
CCGGTATGCC 1
CATGGTTCTG 1
CAAAAGCCTG 1
CCATAGAAGC 1
CTAAACCCCC 1
CCGATTTGAG 1
CACCGGACAC 1
CGCTTCCGTC 1
CCGCATTGGA 1
CAGGTTCACC 1
CGAGTTGGGA 1
CCGGCCGACA 1
CAAAAGAAGG 1
CATAATGCTC 1
CTACGGGTTC 1
CGGAAGCGCC 1
CTGACAACAC 1
CCTCCTCATC 1
CCATCCCAGG 1
CCGGTAGCAA 1
CCGAGTAACC 1
CGGGTACATA 1
CAAAGACCAG 1
CAGAATATAA 1
CTCCGAAATA 1
CAATGGTCTG 1
CATCTGCTTC 1
CTATGGACAA 1
CTAAATTGGA 1
CATTGTTTAC 1
CGCTCCATGA 1
CGATTCGCTA 1
CGAAATGATA 1
CCCAAGGCAA 1
CTGTTGCCCC 1
CCCGATCCAG 1
CAAAGCTGTA 1
CCGAAGCTGA 1
CAATACCTTC 1
CCTCGATCCA 1
CTGTTATTCC 1
CAGCGCGGCG 1
CTGGAGTTGA 1
CGTTTTTAAA 1
CTCTTCTGAC 1
CCCCCCCGCC 1
CCAAATATCC 1
CCCACCGAGC 1
CTCACCCAAG 1
CGATTTTAAC 1
CATCCGCCCG 1
CTGTAAGAAC 1
CGCTTTGGGC 1
CTCGTTTTAC 1
CTTCCCGTCC 1
CTATATCCTC 1
CATAGCAGCA 1
CGCTGGCGGC 1
CCCCCCAAAC 1
CCGGCGCGGA 1
CTCCCGAAAC 1
CAATCTGACA 1
CCAGGGAGGA 1
CAGATGCGCA 1
CCCCGCCAGG 1
CCTATAGCCA 1
CGTGAACTTC 1
CCTGTTCCCG 1
CGACGAGGGA 1
CGTTACAGCC 1
CAAAAGATTG 1
CAACGAGCGA 1
CCGCTGTCGA 1
CTTATCTATC 1
CTCTGTCGGC 1
CGATTTAACA 1
CCAGGCGGAG 1
CGTGTTTCGC 1
CGGCCGCTTA 1
CCTGATGATC 1
CGTTTCCACC 1
CTGTCGGAGC 1
CTCTCAAGGA 1
CCAGAAAGCC 1
CAAAACGAAA 1
CCAGCTACGC 1
CATCACCGAC 1
CGTGATTTAC 1
CAACCCGATA 1
CCATCGTTGA 1
CCTTTCTGTA 2
CGTTCTCGTC 1
CAATGGCAGA 1
CATTATAGAA 1
CCATAAATGG 1
CAATCGTACA 1
CAGATGCATC 1
CCAGAGTGTA 1
CGCCGGCGGA 1
CAGGACTGTA 1
CAAGCAGACG 1
CTTGTCAAAC 1
CCGGTACGGA 1
CCGCTTGTTA 1
CACGGCTATC 1
CCCGGCTGTA 1
CTACGAATAC 1
CCAACTTAAG 1
CATTCCCCTG 1
CAGAAGGTGC 1
CGGCAATTTA 1
CCTTCTCCAA 1
CATTTTTCTC 1
CCCCTTAAAA 1
CGCTGGATAA 1
CCGACCATCG 1
CCCCACAACC 1
CTTCTACGCC 1
CCCGGAACCA 1
CAGCCGGTGC 1
CGGATGGAAA 1
CATCCTTCGG 1
CGTTCGGTGC 1
CTTGGGCTAC 1
CTGAGACCGA 1
CATACGGTCA 1
CGGCCCAGGA 1
CCAGGCAGGG 1
CTCGGAAAAG 1
CTCTTCGCGA 1
CGGCGGCAGC 1
CAGTGTGGTA 1
CGATTCAATA 1
CTTATTTATC 1
CCGGGTTACG 1
CTGGCATTTA 1
CGTCGTTACA 1
CATGTTTGCA 1
CTTTCCTGCC 1
CGCGGGTTTC 1
CTTCCTCCCC 1
CATTCCCGCA 1
CCACGAAGCG 1
CCTCTATGAC 1
CTATTCCGGC 1
CAAACTGCAG 1
CCACCAGTAA 1
CCGGATATAA 1
CATATTTCCG 1
CTGCATCACA 1
CATCACCAAC 1
CGCTGAAATA 1
CAGCGTTTCG 2
CAAATTGTAC 1
CGCTGGACGA 1
CATTTGAGTA 1
CCATCCGGCA 1
CAATAGTTCC 1
CTTGATCTGA 1
CAGCGGTTAC 1
CGGAACCGGA 1
CCTGCGCTAC 1
CGGCGAGAAA 1
CAAGGTGGAA 1
CAGACGGAAG 1
CAGGGAAAGA 1
CTCTCCCACA 1
CGGAGCCAAA 1
CCATGCCTGC 1
CGTCGTCCGA 1
CTCATTACCC 1
CTGCTGGATC 1
CTTTCTCAAG 1
CAGCTCCTGC 1
CGGCGCGTTC 1
CTGCAATCCG 1
CAATAGTAAC 1
CCGTATTTAC 1
CATCCACGAC 1
CTTACCCCGA 1
CAGTCCTGCA 1
CGGGCTTGAC 1
CAGATATTTC 1
CACAGCAGAA 1
CACAACCACC 1
CGGGAATATC 1
CAATAATATC 1
CCGACGAAAA 1
CTCTCATTAC 1
CAATATGTCG 1
CCGTTCAACG 1
CGTTGCGGAC 1
CGAACGGCGC 1
CCATATCTCC 1
CTTTTTCTTC 2
CATGCTGCCC 1
CCACTCCACA 1
CTGTGCCTTC 1
CTGCCAACAG 1
CATCCGCCGG 1
CAAAACCAGA 1
CAGGAACACG 1
CATATCGGAG 1
CCACATTCCA 1
CGCAAAAAAA 1
CATCTGCTCC 1
CATGTTATCG 1
CACAGATTGC 1
CCGCTGCCGC 1
CTGCTTTTTC 1
CTGCACGACG 1
CACAGTATGG 1
CAAGGAGAAG 1
CACACGCAGC 1
CCATCTCAGG 1
CATCGTCCGG 1
CCGCGGCATA 1
CATCGGGTCG 1
CACATCATAC 1
CCTATAAAGA 1
CTGCGAATGC 1
CGACGTTACC 1
CCCGAAGGGC 1
CTGACTGTGC 1
CATAAGCCAA 1
CATTAGATCC 1
CGTAATACCC 1
CTACTTCAGC 1
CTATGCAGAG 1
CGCTGGAGCA 1
CTGCAGGACA 1
CCATAAAGGG 2
CAGAGCCTAC 1
CATGATCTGC 1
CACCGGCCAA 1
CAGTACAGAA 1
CTCGCCGCAG 1
CAGATTTCCA 1
CCAGAAATAC 1
CAACAAAACG 1
CACTACGGCG 1
CCGCTAATGC 1
CATCCGCGCC 1
CACCCATCAA 1
CTTCGTCAGC 1
CCCGAAGGAC 1
CATTCTTCTA 1
CGCAATTCTC 1
CAGGAGATCA 1
CTTGTTGCTC 1
CATCCCCATA 1
CCCAAGCGCA 1
CCACCTCCGG 1
CAGAAAAACA 1
CAAACCCCAA 1
CCTTGGCAGG 1
CGTATGTACC 1
CCAGCACCAC 2
CCGTCGGTCA 1
CGGACGGATA 1
CACAGCACCG 1
CTCCGATCAG 1
CTACGGTTGC 1
CTTCTTCTTC 2
CGAAGCTTTC 1
CCGCAAAAAG 1
CAAAGAAGCC 1
CTCTCCAAGA 1
CTGTCGTGTC 1
CCATAAATTA 1
CCTAGTGCCC 1
CCGCCCGAAA 1
CAGGAAAAAG 1
CTTAATCCCG 1
CGGTCTTGAA 1
CCCTGTTCCA 1
CTGTTATTCA 1
CACATATTCG 1
CGACAACAAC 1
CAAGTCGCCA 1
CTATACAGAA 1
CCCGCATTGA 1
CCGTTCGTGC 1
CCTGTGCGGA 1
CCAAAATGGA 1
CATGCGGCGA 1
CTGCCAATCG 1
CTGGCTAAAA 1
CTACCATCAC 1
CCAGCGTTTC 2
CAACGTATGC 2
CGGCGCAAGA 1
CGCTTCAACG 1
CGAGTTGCCC 1
CGGCATGGGC 1
CCCCCAGTAC 1
CCACAAACAG 1
CCAGCTTCAG 1
CTATCCGCAC 1
CGGAAGCGAA 1
CATTGCCTTC 1
CATAGTAGCG 1
CTTTCTTCTC 1
CACCCCCTTC 1
CATCTATTGG 1
CCCGATAGGC 1
CATAAATCAC 1
CCGGACAGTA 1
CGTTATTTCA 1
CTATCACCTC 1
CATTTTAGCA 1
CCATTTTCAA 1
CGATGGAACA 1
CTGTCCGACC 1
CAGAATGTCG 1
CTGGTTTTCG 1
CACATCCAAC 1
CGAGAGCACC 1
CCCGGATGAA 1
CTACGGGAGA 1
CAATTTTAAG 2
CTTAAACTGC 1
CCGCTGCAGC 1
CAACAATGTC 1
CTCAACGTGA 1
CAATCTGACC 1
CGGACAGAAA 1
CTCCATGACC 1
CACCCATACG 1
CAGAAGAACA 1
CGGTCAGACC 1
CAAAGGGCTG 1
CGATGCTGTA 1
CAGCCGTTGC 1
CTTCAAGAGC 1
CGCAAGTCGA 1
CAGTTTTACC 1
CTGTCGAAGA 1
CCCACATGAA 1
CCCAGTTGTC 1
CTGGGATGGA 1
CTCTGATGTA 1
CCACTCCGCG 1
CCGGACACAC 1
CCCCGGGTGA 1
CTTCTTCCCA 1
CATAGATTCG 1
CTGAAAGAGA 1
CGCTGTCGAC 1
CATTTTTGCC 2
CAAGAACAAA 1
CTTCACTACG 1
CCGAAGCCGC 1
CAAGCGGGCC 1
CGTGATAATC 1
CGCGTAGCTC 1
CGAGGTCAAA 1
CATTTACAGA 1
CTCGACCGTA 1
CAAGAGGGAA 1
CCGAACAGAG 1
CCCCGCTATC 1
CAACTCACCA 1
CAGCATAAAG 1
CCCAATCATC 1
CAAAAGTGCG 1
CTGCAGCTGC 1
CCGTTTTAGA 1
CGATTTCGCA 1
CGGTTCGAAA 1
CAGCTATGAA 1
CACAAAGCTG 1
CATCGTCACA 1
CCGGAATCCG 1
CAACAATGAC 1
CAATGAAAAG 1
CTCGTTGCCG 1
CAACGGCATA 1
CACACTTTTA 1
CTTCGCCCGA 1
CCGATACCAG 1
CAATAAGTTC 1
CCATATGCGG 1
CATTATGTAC 1
CCTTTTCACA 1
CACCTTGATG 1
CAAGTATTCG 1
CACGATTCTC 1
CATCCCCCGG 1
CCTCAAATGA 1
CCTGATTCGG 1
CACCTCCTCG 1
CTCTGGCAGC 1
CCGCCCCCGC 1
CTGCTCGGGA 1
CCACGGAAGA 1
CTGCATAGCA 1
CAGGCAAGCC 1
CCGGCAGACG 1
CAAATGAATG 1
CGTGCTGGCC 1
CCCTTTCTAC 1
CCTTGGTTAG 1
CACAAACAGA 3
CGTCAACAAA 1
CAGGTGTTAC 1
CGGTAGCCCA 1
CAGCATGGGC 1
CTCCGAAGTC 1
CTCAATATCC 1
CAGCTTAAAA 1
CAAGGGTAAA 1
CAGAAATGGC 1
CCAAACGCCA 1
CAAATAAGCG 1
CCTATAGCTC 1
CACATGGGGG 1
CGGTAGCAAC 1
CCTTTTCCGA 1
CATAATGAAA 1
CCTTCGTCAG 1
CCTTTGGCTA 1
CACCAACCAG 1
CCAACTCCCC 1
CAGCACCACC 1
CCGACCAGCA 1
CAAGAATGTA 1
CTCCTGTATA 1
CCGTGGCGGA 1
CCTCATGGAG 1
CGAGATAGAA 1
CCAAAAGGGA 1
CTGATGGGGA 1
CTGAACATTC 1
CACAAACTGC 1
CGGAAGAAAA 1
CCAATGCCAA 1
CAAGCCAACA 1
CTTACCCAAG 1
CGTCCGGGTC 1
CTAATGGAGA 1
CCCGCCGTCG 1
CTCTTTGCTC 2
CAAGAGCATA 1
CCGAAGCGTC 1
CCCCCGGCAC 1
CTTAATAAGA 1
CCGGATACAG 1
CAATAGCTTG 1
CTTTTCCAAA 3
CCAGATGCGC 1
CCGCTTTCGA 1
CTGGTAAAGC 1
CTATGAGCCA 1
CACCGGCTGG 1
CTGACGCTCA 1
CTACCGGCCC 1
CTGGGTAGTA 1
CTGTGTGCTC 1
CGAACCGCCC 1
CAGGATCTCC 1
CTCGTATTTC 1
CACCGAGAGC 1
CCTTTATGCC 1
CAAGAAAGAC 1
CCGATGACGA 1
CCGAGTCCCA 1
CCAGGGGGAG 1
CGCGAAGAGA 1
CTTGAGTCCG 1
CACGGCTTAC 1
CCTTTTTCTA 1
CAATTCATTA 1
CTTTCAACAG 1
CGAATATTCA 1
CCCCAATGTA 1
CTATCAATGA 1
CTCTTTTACC 1
CCATTCTAAC 1
CCCAAAAGGG 1
CAAAGAGCAG 1
CTCATGCTAC 1
CTACAGGCAG 1
CATATTGAGG 1
CAGGTTGTGG 1
CGCTTCCGCA 1
CTTCATTGTC 1
CGCTAAAGCA 1
CCTACAACCA 1
CGGGCCCCCC 1
CTTTACGCTC 1
CAGCTTCCAC 1
CTCTTCCGCC 1
CCTAAAGCAA 1
CGATCACATA 1
CCACCGCACA 1
CTTTTCCGAA 1
CTATAGTCCG 1
CAGAGGAATA 1
CATGTCCGCA 1
CAGGCAGGGG 1
CATACATACG 1
CCCCCCCGCA 1
CGTCTCTGAA 1
CGTCGGCAAC 1
CTTGCGTTCC 1
CTAATCATCA 1
CAACGACAAA 1
CGTCCTGTCA 1
CGGCAAGTCA 1
CCACCGAGGC 1
CAACAGTTCC 1
CGTCAGCGGC 1
CGCAAACCCA 1
CTTGTAGTTC 1
CAGCCGATGA 1
CGCTGGCAGA 1
CCAAGGGCGA 1
CTGCAACGAC 1
CACCGGAATA 1
CAACCTTATC 1
CTCTGTCAGA 1
CAGTTTAAGG 1
CCGTTGAGGA 1
CGAGTAAGCA 1
CTCAGGTTTA 1
CAGTTTTCTC 1
CATCTTTATC 1
CTTTGTATCA 1
CTGGACGGAA 1
CAGAGGATAG 1
CGGTTCGTCA 2
CCACCAAAGA 1
CGGGGCTGAA 1
CCGCTTCCTA 1
CGAAACACGC 1
CAAAGAATAC 2
CAACGAAACA 1
CCGGCGAGAA 1
CAAAATCAAA 1
CACTTTCCTG 1
CGACTCCAGA 1
CTTTATGCCG 1
CCAGCTTCGG 1
CATTTCACCC 1
CATCCGTACC 1
CCGGTTATCA 1
CCAGTTTTTC 1
CAGATCCTGA 1
CAAGGGCGAC 1
CGCGACCCCC 1
CAGCTTCAGC 1
CTTCATCCAC 1
CTACAAGGCG 1
CCGATGCACG 1
CCTTCGGCGG 1
CCTTTATAAC 1
CCAATACCGA 1
CTACGGCGGC 1
CTCTGTATGC 1
CAATGAAGGA 1
CGAGGATTGC 1
CGGCGCTGAC 1
CAATTTGGTG 1
CATACTCCGG 1
CCGGTTCGAA 1
CATCGGTTTA 1
CTAACGACTC 1
CTAGTGAATC 1
CTCTGGGAGA 1
CGAAGAGCGA 1
CGCAAGACTC 1
CACACATCAC 1
CTGTCCCGAA 1
CGTAATCCAC 1
CCGCATTGAC 1
CGGATCTTTC 1
CTTCTTTTAA 1
CTTCACATCC 1
CACTCGCTCG 1
CAGGACAAGA 1
CCAGTGGAAC 1
CTACATCGAG 1
CACGATACAG 1
CGCCCGCTTA 1
CTACAACTAC 1
CAAAGGTTGG 1
CCGGTGTGGA 1
CTTATAATCA 1
CCCAATCTCC 1
CTTTGCGAAA 1
CCGACATAGC 1
CCTTCTGACC 1
CCATATAAAC 1
CACTAAAGAA 1
CCCGTAAGCC 1
CAGCATCAAA 1
CATAGCAATC 1
CCGGTAAAAG 1
CAAATACTTG 1
CGTCAGTTAA 1
CACAAAGAGG 1
CATCCTGCAG 2
CCCGAAATTA 1
CTCGTGTTTC 1
CTTTGGCTGA 1
CTGGCCATGC 1
CAAGGCGGAC 1
CAAAACTGTG 1
CTTTCTCTTC 1
CGGTCTCAGA 1
CACTGCAAGG 1
CCGGCCCACC 1
CGTCAGCTAA 1
CAAGAATATC 1
CTATTGGATA 1
CCCGTTTCAC 1
CTGCAGAAGA 1
CATGGTCTGA 1
CTCGATGGTC 1
CGTGGAGCCG 1
CCTCCATCGC 1
CTCTTTGGTA 1
CACAACTACA 2
CCTGCTTAAC 1
CTCCCCTGCC 1
CTTTTTTCCC 2
CGGCCGACAC 1
CCTGCGCAAG 1
CTGTGCCAGA 1
CTTGACCGAA 1
CCGAAGAAAA 1
CAAACGCTTA 1
CTGCTAGTGA 1
CCTGGCAAAA 1
CCAGCTTCCA 1
CGGACCTCCC 1
CCAAACATAA 1
CGTTGACAGC 1
CATCACCTTC 2
CAGTCCTCCA 1
CTCGCTCCCC 1
CTTTATCATC 1
CCGAACCAAC 1
CCTCTCAAGG 1
CGGTGCTTTC 1
CCTCTTCAAC 1
CGCACGCTCA 1
CAAGGTCGTG 1
CTGGTATCAC 1
CGGACGCCTA 1
CTGCGCTACC 1
CGCAGCAGAA 1
CAAGATGCAC 1
CTTCCTACTA 1
CGAAAATACA 1
CCTGAAGAAA 1
CCACATATTC 1
CTTATCTACG 1
CAATCTTGCC 1
CATGAAAAGG 1
CAAACCAAAA 1
CCGGAGATCC 1
CCTTAAAAGA 1
CATCAGCAGG 1
CTCCCGGAGC 1
CATTCTGGCA 1
CAAGCGCACC 1
CACCTTCACG 1
CCACACTCAA 1
CAAATATGCG 1
CACGTGCTTA 1
CAGTGGAAGC 1
CGATGTAGGC 1
CCGTTTAAAC 1
CGTGGTTCTC 1
CATAAATGAC 1
CATCTTCTTC 1
CTTGCCACGA 1
CCCGATTCAA 1
CGCAACAAGC 1
CTTTAAGGTC 1
CGCTTTAATC 1
CTACTGGTTA 1
CCTTGATGCA 1
CGCCTCCCCA 1
CTTTTTTTTA 1
CACGAAAATC 1
CACCCAAACG 1
CCATATCCGC 1
CCATGTGAAA 1
CTAATGGCCG 1
CCTGTTAAAA 1
CCGATTTCGC 1
CCTGCCTGTA 1
CGGCGATTGC 1
CATCAGTCTG 1
CATACCGTCG 1
CACGTGTTGG 1
CTCGACGACC 1
CGAAAGGCCG 1
CAAAAATGAA 1
CCGTGCCCGA 1
CTGTCAGCCA 1
CGCGCAGCTA 1
CGATAAATTA 1
CTGGCGGCCG 2
CGGAATTGAC 1
CAAGACCCAC 1
CAGGTTTACA 1
CATTCTAACC 1
CCGGGATTAA 1
CGCCAGAAAA 1
CTTTGCCGAA 1
CTCCCCATAA 1
CATTGACACC 1
CAACGAAAAG 1
CATGGACCAG 1
CAGATTTCGG 1
CCTACTTATA 1
CTTCTTCCAG 1
CGACAAGACC 1
CCCAACTCGA 1
CCGGTGAGTC 1
CAATATGAAG 1
CATATCTTCC 1
CCTCGCCGGC 1
CCTTCCACCC 1
CAGACCCAGC 1
CACATCATTC 1
CGTGACCGTA 1
CCGATAAAAG 1
CTTTTTCACA 1
CACAAGTGGG 1
CAGGAATATC 1
CAAAACGTAC 1
CTTAATGTGC 1
CCGGCGGCGC 1
CGCATAGAGC 1
CAGGGTCTGC 1
CTGCCGCTGC 1
CCTAGCATCG 1
CGAAGGCAGC 1
CTGAAAACAA 1
CGTTCATACC 1
CCAGATTTCG 1
CAGCCCAAAA 1
CCCGGGTTAG 1
CATGGCAGGC 1
CATTCTGCAG 1
CTTAGATCCG 1
CGACATCAAC 1
CAGCGGCCGC 2
CTTATCAGCC 1
CAGATTGCGG 1
CTATTGCGAA 1
CTTGGTTGCG 1
CAGGGTACGC 1
CGATCACACG 1
CAGTGTCATA 1
CAATATGCCG 1
CTTTTGTCCC 2
CTCCTCCATC 1
CAGAGAATTA 1
CATTATTCGG 1
CCCGCCTCCC 1
CAGGTCATAG 1
CTATAGCCAA 1
CATCAGGCGA 1
CGCTACCAGA 1
CGGTATGGGC 1
CTACGAGAAG 1
CATCATGAGC 1
CTTACTGCCA 1
CTGTTTGTTC 1
CAACCAGCTG 1
CTCCCAGAGC 1
CCTGATGAAC 1
CTCTCCGGTC 1
CTTCAACGTA 1
CGACAAGTTC 1
CACAACGCGG 1
CCAGAACTAC 1
CGAGTGGGTC 1
CCTCGTTGCC 1
CAGAATTATA 1
CAGATACAGC 1
CTTGCATATC 1
CCCATGCGGC 1
CTTTTTTTCA 1
CAGGGAACAG 1
CTCCAGACGC 1
CACAAAGACA 1
CCTCCAGCGG 1
CAGGACGGTA 1
CACTTTCTTA 1
CATTTCCGGC 1
CATATCCCAA 1
CCATTTACGC 2
CCTGTGGCGC 1
CACTTTTTAA 1
CATAGCGATA 1
CCGATTCCAC 1
CATCCGTGCC 1
CATAGACTCA 1
CCAATGTGGA 1
CATCGCTTTC 1
CGCTGCACGC 1
CAGAGACGCG 1
CCGGGAAAGC 1
CATGAGGTGC 1
CTGCCCGAAC 1
CCTGCCCAAA 1
CCTTGCGCAA 1
CCGCCCGGAG 1
CTTTTCCCAG 1
CTTCCCATTC 1
CGTAATATAC 1
CAAACCACAA 1
CAAATCAAGC 1
CCTATACCCG 1
CTTCCTAATA 1
CCCTTGAGAA 1
CTGTACTGCC 1
CACGGATAAA 1
CTCCCTGTGA 1
CGGGCAGCAA 1
CACTTTGTGG 1
CAACCCCCTC 1
CCTGTCAGCC 1
CCGGCTGCCG 1
CTCCCCAGAA 1
CGGAGGAGCA 1
CTACATCCCA 1
CCGCGGAGCG 1
CTTTTTCTGC 1
CGATATAATC 1
CTCATAGCGA 1
CACATCAGGC 1
CTCATGGACA 1
CAGAATGCCA 1
CTATAATCAA 1
CGGCCGGAGC 1
CATCTTCTGC 1
CGTTTCCTGC 1
CCGTGCACAC 1
CATGCCTGTC 1
CCAATACGAG 1
CCCCCACAAC 1
CCCCGCCGGA 1
CTTCCCGAAG 1
CAACTTGATG 1
CGTAACCACG 1
CATGCCCTGC 1
CCATGCGCGG 1
CGATTTGGAA 1
CAATCTTCGC 1
CGGTTATCAA 1
CTTCGGCGGA 1
CTTTGAACAG 1
CTACGTGCTC 1
CTTATTATCA 1
CTCTTTCCTC 1
CCTGATGTAC 1
CTAAAGAGCA 1
CAAAAGGATG 1
CTTGGTATAC 1
CTTTTCATAA 1
CTAGGCTATA 1
CATACACAAG 1
CCGATACAGA 1
CTTATGTAGA 1
CCAATATCTA 1
CGAACGGAAC 1
CACCAAAGTA 1
CTGATGATTA 1
CGGACGATGC 1
CGAATCGCCG 1
CCCGCTGACC 1
CGATGGTACC 1
CGTAGTCGGC 1
CCGACACAAC 1
CTGCGTTGGA 1
CGTAACACCA 1
CTCGACTATA 1
CTGTGGTACA 1
CCATATTTCC 1
CATTAACAAA 1
CTTTTGGCAA 1
CGGGAACTCA 1
CCTTTCGGGC 1
CCACGGCTTA 1
CAATGTATGC 1
CTGTTACGTA 1
CGGGTGATGC 1
CTGGTGGTGC 2
CGGACCGAAA 1
CGTTATAAAA 1
CGGGGATCTC 1
CTTTTATGTC 1
CCACCCCGAC 1
CCATCACCAA 1
CCGATCAGTC 1
CAGGATGCCG 1
CCCTGTGGCG 1
CATGGCTGGA 1
CATAGAAGCG 1
CAAACGACAG 1
CTGTGATAAA 1
CGCGGAGAAA 1
CGCCGATCTC 1
CCAGTTTATC 1
CCTGCGCAGC 1
CGTGATGGGA 1
CTTTGAAGTA 1
CCCTTACTTA 1
CGACGAAAAA 1
CACAGCCGGA 1
CAAAGAAATC 1
CCGGATTTCG 1
CAATCGGAAA 1
CGCGCTGGCA 1
CCTGGTCTCG 1
CCGCAAACCA 1
CTTTCGAGTC 1
CAAATCCACC 1
CGTGGGAGTA 1
CAGAGGCCTG 1
CGTGTCATTA 1
CCCAACGTAA 1
CTTTATCTAC 1
CACTGCGTGG 1
CACATTCCCC 1
CGTGTGGGAA 1
CGTCATTTGA 1
CCGTCAATTC 1
CCCCTTCCTC 1
CCTTTTCTCG 1
CACCTTGTCA 1
CCCGGGTGCG 1
CCGGCCATTA 1
CGTGGCCCAA 1
CCGGTCTCCA 1
CTCAGGAGGA 1
CCATTTTAGG 1
CCGAAGGACA 1
CGTAAGCCTC 1
CCTCCCCTGC 1
CCAATAGTTC 1
CATGCGGAAG 1
CGGTATGCCC 1
CGCACCGGCC 1
CCCCGCTCAC 1
CGATCTTCTC 1
CCCACAAACG 1
CAAGACCTTC 1
CAACACAAAA 1
CGATATCTGC 1
CGGATTGCCG 2
CAAGATTGCA 1
CAAGGCTTAC 1
CGTGGCCTGC 1
CAACAAACAG 1
CATAGGTTTC 1
CGCAGAAATC 1
CGACAAGGGC 1
CGCCGGCATA 1
CCAAATTGTA 1
CCTTGAGGGC 1
CCCATAGAAG 1
CCTGGGGCCG 1
CCAATCATGC 1
CGACATCCGC 1
CGGGGTCAGC 1
CAGCAAGGGG 1
CAAGTACACA 1
CTAACTTCTC 1
CATCGCAGAA 1
CTTCTCGTCC 1
CCATCGAGGC 1
CCCCCGCCGC 1
CTCTTTTTCC 1
CCAGCATTAC 1
CCATCAGCAG 1
CACTGCTTTA 1
CTTGAGGGCG 1
CACTGCAATC 1
CATGCGCGGA 1
CATGGCGGCG 1
CAGCAGGCGG 1
CCGGCTCCGC 1
CCTTCCATCC 1
CTCTATTTCA 1
CCAATGGGAA 1
CTTTCATCAG 1
CTATTCGTGA 1
CGTGACCAGA 2
CCCTCGTAAC 1
CAATATCGAC 1
CCGTGCCAAA 1
CAATGCGAGA 1
CACTCCCATC 1
CACGTATCAG 1
CGTACACCCG 1
CGCTCAAGTC 1
CGGTCACGGC 1
CCGACTGCGA 1
CTCGAAAGAA 1
CCAGTTGTAC 1
CATGCTACTG 1
CTGTGTAAGA 1
CGACAAGAAC 1
CTCTCATTGC 1
CCGTCGCGAA 1
CAAAACGCTA 1
CTTATAGATC 1
CCCTCAAGGG 1
CTTCTGACTC 1
CAATTGCTAC 1
CAGACGGGAG 1
CTAAAGCAAA 1
CACAGTAACG 1
CGTAAAACGA 1
CAGTCTGTCG 1
CTATTGATAC 1
CAGACCCTGC 1
CTTCGACAGA 1
CCTGCACCGC 1
CTCCGATAAA 1
CTCATATCCC 1
CATACTTATC 1
CAATTAAATC 1
CTTCCTTCTC 1
CATCACCCCC 1
CAACACAATA 1
CTTTTAGATA 1
CATTGCAAAG 1
CATCCGTTCC 1
CCCAAAAGGA 1
CTGATCGTAC 1
CAATTTCACG 1
CCGCGAGGCC 1
CTCTCCATCG 1
CAATTATCGA 1
CAAATTCAAA 2
CCGCATACCG 1
CTGCAACAAC 1
CGCAATAGTC 1
CAAATTATTC 2
CAAGTTCTGG 1
CGTTCAACGA 1
CAAAAAGCCC 1
CAATACGATG 1
CCAACTTGTC 1
CCGACCAACC 1
CACAGGTATC 1
CGGCTACCTC 1
CCTTATTCAC 1
CTTTGATCTA 1
CCTAAAGAGC 1
CAACAGCTCC 1
CTTCTTCATC 1
CACCAGTCCG 1
CGAATTGCCG 2
CCATTGATTA 2
CCTGATATTC 1
CTGCTGCATC 1
CAGACCATGA 1
CGGTAAAAGA 1
CCATCGGCAC 1
CGGCGTTCCC 1
CCCGGAGCCA 1
CGCGAAGGGC 1
CGAGGCTCCG 1
CGATACCTTC 1
CGTAGAAGTC 1
CGTTATGGAA 1
CTTTTGTCAG 1
CACGCCCACC 1
CGCATCTCTC 1
CCGGACATGC 1
CTCCTCAATA 1
CTGTTGGCGA 1
CTTGGAAAGA 2
CTATTGGAAA 1
CATCCTCTCA 1
CATACCGGAC 1
CACGTACCAC 1
CCCAGCATTA 1
CTTCTTTTGC 1
CCACATTGGA 1
CATAATTCCA 1
CTCCCACATA 1
CCTCCATTCC 1
CGGGCATTGC 1
CGAGAAACAA 1
CATTCGGCCG 1
CATACCATAG 1
CCTTTTTCTC 1
CTCAACGGAC 1
CCGCATCATA 1
CGAGCAGACA 1
CAGTCATTTA 1
CGAAATCCTC 1
CGGTGAGCAC 1
CGCGCTGCCC 1
CCGGGCCGCC 1
CGACCAGCAA 1
CCCAGTCCCG 1
CAAGGAGCCC 1
CCATAGCGTC 1
CCCATAAGCG 1
CAAATTTATA 1
CGCCCATCGC 1
CGATTGCTCA 1
CCGATGGTAA 1
CAGGCTGTGA 1
CCAAACGTGG 1
CATTAACCAC 1
CCCCTGAGCG 1
CACACACAAA 1
CCACGGGGGA 1
CTCGGATCAA 1
CGGTTTCGAA 1
CCGTTATGCA 1
CGGGTTGAGC 1
CTCCATAAAC 1
CGGCGTAAGC 1
CTTTGCTAAC 1
CGGTCACATA 1
CTCCACCAAG 1
CTGGAAGAAA 1
CATTTGACTC 1
CAAAGTGATG 1
CGGTGAAGTA 1
CTGAATAACA 1
CACACAGCCG 1
CAGGGCATGG 1
CGCTTTATGA 1
CAGCAAATTA 1
CGCTTCATCC 1
CATTCCAATC 2
CTGACGAGCG 1
CCAAAAATGG 1
CTACTATGAC 1
CGGCGATGGC 1
CATTTGATCC 1
CTTCGTTCAG 1
CGGCTTTCAA 1
CAGGGTCGGA 1
CGCCATAAAA 1
CGAACATCCA 1
CATCCGTACG 1
CTTTATAACG 1
CAAAGCCTTG 1
CGCTGGAGGC 1
CCTAAAAACA 1
CGTGGCCGCC 1
CACACGGCCG 1
CTGAATCTGA 1
CAACATAACG 1
CACATCCCGG 1
CCACCTCCAC 1
CCAATACAGC 1
CCATCGCCGC 1
CGTACCCTTA 1
CCGGCCATAC 1
CATAGTATTA 1
CCTCATTGTA 1
CCGAGACCAG 1
CATAAGCAGA 1
CCGTATGTAC 1
CAAGGAATAA 1
CCATCGACAA 1
CCTATCACAA 1
CTGAACTACC 1
CCTGGCCGGC 1
CAACGAGCTG 1
CTTACTGAAC 1
CTTTTATTCA 1
CGGGCATACC 1
CATATCCGTC 1
CACGCAAATG 1
CCAACGCAGA 1
CTCCAGAGTA 2
CACACTGAAC 1
CGCCAGCTGC 1
CAATTGTGCG 1
CCAAAAGATC 1
CACCGGTACA 1
CAACAATGTG 1
CCGTACGCCG 1
CAGTAAATAG 1
CTTTTTCAGC 1
CAATGTCTCA 1
CACTGCTGAC 1
CGCCGTAGCC 1
CCCGATAGAG 1
CGAACGGTTA 1
CTTTTCTTCG 1
CGTTGAGTTC 1
CTCCCATCAA 1
CAAGTATGGC 1
CAAATCCTTA 1
CTAACGGTAC 1
CAGCTTCAAG 1
CAGCCCACCC 1
CAACGAGGTG 1
CCCGCCGCGC 1
CATTAACAAC 1
CACATTAACC 1
CAGTATCCCC 1
CGATGGTGTC 1
CGATTCGGAA 1
CGGCTGATAA 1
CGTAGGTATA 1
CCAACCTCTC 1
CGGGCAGGCC 1
CTTATATTTC 1
CCCAATACGA 1
CTGCACATCC 1
CAGTATGCTA 1
CAACTACCTA 1
CGTATTGAAC 1
CATCATGATA 1
CAGAAGGGGG 1
CAGGTATCCG 1
CCGTTTTTTC 1
CTTCTGCTTA 1
CAGTAAACTG 1
CTACGTTCGC 1
CTGAAAAATC 1
CCCGCTCACG 1
CCGCCGGCGC 2
CAGAAGTTAG 1
CTGGTATAAA 1
CAACTATATA 1
CGATAAAATC 1
CTTAAGATGA 1
CGTGTGTCCA 1
CACGAATATC 1
CTCAAAGAAA 1
CATCTTGCCG 1
CACCAGCTAC 1
CACCTCCGGC 1
CGTGCTGCAA 1
CCATAGTCCG 1
CGAGCACGTA 1
CTCCAACGCA 1
CTCTATCGCC 1
CGAAAAACTA 1
CCTACTACTA 1
CTTCCTTTAA 1
CCAGCAGGGA 1
CCCCATTAGA 1
CTGTAAAATA 1
CCGGACGAAC 1
CTCGAATACA 1
CATAATAACA 1
CCGCTATACG 1
CAAGAAAAAG 1
CGTAGCGGTC 1
CAGCCCGCTG 1
CGCGCCAATC 1
CCCGAGTAAG 1
CGATGCAACG 1
CCGATATTCC 2
CACCTCGACG 1
CGTTCTTCCC 1
CTTATTTATA 1
CCAGGCTCCG 1
CACAACATTC 1
CGGAGTTCGA 1
CAATTTAGGG 1
CAGGCGGAGC 1
CTTTTACCAA 1
CCATCGTTAC 1
CTTTCTGGCG 1
CTGGTGTGCA 2
CATTTTCCGG 1
CCTATCCACA 1
CTTCGAGTCA 1
CTTCTGATGC 1
CTCCAATACC 1
CGTTGGTTCA 1
CATACTTGAA 1
CATTGATCCC 1
CATTATCGAC 1
CAAAGAAGAG 1
CCACCAGTCC 1
CGCCCGTAGC 1
CAAGAGCGAG 1
CCTCTCCAAG 1
CCGCCCAGCC 1
CATCGCCAAC 1
CTGTCCAGCA 1
CAACAAGCGC 1
CTCTGTACCG 1
CTCGACTACA 1
CAGCTAAAAA 1
CATTTTGGGC 1
CAGGAACTGA 1
CCAAGCAGTA 1
CGCTCCGCAA 1
CAAGTGCGCG 1
CTGGGGATTA 1
CGCCTCGACC 1
CGATGCTCCG 1
CGCCCTGGAC 1
CAGCAACAAA 1
CGTGTCATCA 1
CAGCATCTCG 1
CTTGTAAATA 1
CATATCGCCC 1
CTCCGTAATA 1
CATTAATAAA 1
CATAAACCAC 1
CAGAGCGGGG 1
CCCCTGGTCC 1
CTGGGACACG 1
CTTCCATAAA 1
CAAATGCTGA 1
CTAAGCGAAA 1
CTTTGTGCGA 1
CTTCCAACAG 1
CCTGTATATA 1
CGCGGCGCCC 1
CATATTCAAG 1
CCGTGACCAG 1
CCTGGTGATC 1
CTTTCTACAG 1
CCTTCGGGGA 1
CATAGGGCGC 1
CTACGGGAAG 1
CCCCCGACCA 1
CCTGATTGAA 1
CAATTGATCC 1
CGACTTCGGA 1
CAATATGCAG 1
CTCGTCAGCG 1
CATGCCTTTC 1
CAGTTGACGG 1
CCAAAAGTAA 1
CCCCTAGTTC 1
CTGCATTGTA 1
CGGCACGTGC 1
CCTCTTGCGG 1
CTCAATCCGC 1
CGGCTCCGCC 1
CGGTGTGGAA 1
CATTAGCTCC 1
CGTCGAGCCA 1
CCGGCTCCAC 1
CCTTACGGAA 1
CATGCAAAAA 1
CTCAGCAATC 1
CGGTTTCATC 1
CGAGAAGTTA 1
CGCGGTCTGA 1
CGGCAGAACC 1
CACGCAGTGC 1
CTCTCTTCCG 1
CTTTCGCCAA 1
CATGATCAAC 1
CATCATTGAA 1
CCATACAGGC 1
CGATCATCAA 1
CATATGCGGC 1
CGTCCGAATA 1
CCGTCCTCGC 1
CGATTACTTC 1
CGGAGAAATA 1
CGCAGAGCCG 1
CATGCACGAA 1
CACTTTGGGG 1
CCGATGCATA 1
CTTCGTAAAC 1
CGGCAGCGGC 1
CAAGTTCTCC 1
CCAGGATGAC 1
CAATATGGAG 1
CACGCAACGG 1
CTCACTGCTC 1
CAACCACCGA 1
CCGACACGAC 1
CTCCTCTTTC 1
CGCTCCCATC 1
CAGTATCACA 1
CTGTAAACTC 1
CTGATGCTCC 1
CCTAAGTCAA 1
CGGCAAGCCG 1
CGCTTTCGAA 1
CTGCCTATAC 1
CGATGATACC 1
CACAGTCTGG 1
CCTCATCTCC 1
CATTAAGTCG 1
CCATTTTTCA 1
CCGGAAATAC 1
CAAAGTTCCG 1
CTCCTGAATA 1
CATATGCCGC 1
CATATTTAAA 1
CGTTCCACCA 1
CTTCCTCATA 1
CTAATTGGTA 1
CTTCAACGAA 2
CCACATGGGG 1
CATTGCACTG 1
CTTAATTCTC 1
CATGATCTTC 1
CATTTGTTCG 1
CTTGCTCCAA 1
CACTGCTCAA 1
CGCCCCCGCC 1
CTATCGAACG 1
CACGAACGGC 1
CAGAAGAAAG 1
CACCCCGCCG 1
CGCTGAAGTA 1
CCCAAGAAAA 1
CCTGTATGGA 1
CCTTGAGTCC 1
CAGCAATTTA 1
CGACAAAACG 1
CAGCAGTGAA 1
CGACTGATCG 1
CCATGAAACG 1
CCAGAAAATC 1
CACAATCAGA 1
CGCCTCGGCC 1
CGCGCAGATC 1
CCATGGCTGG 1
CGCCAATATC 1
CATTGAGTCA 1
CAAATTATAG 1
CCAATATCGA 1
CTTGATATGA 1
CATGGTTTTC 1
CTGGTTGCCG 3
CGGTTATATA 1
CGGCAGGCCG 1
CATACGGAAA 1
CCATATCCCC 1
CTGGCACAGA 1
CCATAAGGTC 1
CTACATTGAA 1
CGAATGTGCG 1
CGATCCCGCC 1
CACGACGGCC 1
CTGCCATTGC 1
CTTCGGCGTA 1
CCTTTCAACA 1
CGCGAAACAC 1
CACCAAAGAA 1
CCCATGCTGC 1
CCCGGTTCAC 1
CAGGTAGACG 1
CAGTACATCA 1
CGACCGCCAA 1
CAATAAAAAA 1
CGACTCATAA 1
CCTACCATCA 1
CTCGTCATCG 2
CCGAAGTCGG 1
CCGCCATGAG 1
CTAAAGAATA 1
CGCTAGATAA 1
CAGCCGGCGC 1
CCGGTATGCG 1
CTGTATAGAA 1
CACGAGCAGA 1
CGGCAATAAA 2
CGGGTCGGAC 1
CCTGTGGGAA 1
CTCCCTCATC 1
CCTTGAAAGA 1
CGGAATTAGA 1
CACGAACAAA 1
CCCCTATAAA 1
CAAATAAAGA 1
CATTTTACGG 1
CTAAATAAGC 1
CCCCATACAG 1
CTGCACCTCC 1
CAGAGAAAAG 1
CCTATACTTA 1
CAATGGTGGA 1
CGATCAGACA 1
CCCTCGTACC 1
CGGAGCTTGA 1
CAAAGATTAC 1
CAGCTGCAGG 1
CCATCCTCAC 1
CCCACGGGTA 1
CAAACCTTTG 1
CCTGCGATGA 1
CCGTTTCACA 1
CGTACCCGAC 1
CCAACGATCA 1
CAGATCACAG 1
CAATACTTCA 2
CATCAATACG 1
CCCTCCACGA 1
CTCCGACCTC 1
CCAACTTCCG 1
CTGGAGACCG 1
CTGTTCTCTA 1
CTTTTAGTGA 1
CGTTAAATTC 1
CGCGGCGGCC 2
CCTTCATCCA 1
CAAACTTGAA 2
CTCGAAATAA 1
CAACGCGGGG 1
CATTAATTAA 1
CTTCCGGCCA 1
CGCTATCCTC 1
CGACTCGCAC 1
CGTTGCGTGC 1
CGATAAAAAA 1
CAAGAGTCTG 1
CCGAGATCAG 1
CAAAAGCTCC 1
CTAATAGCCG 1
CGTGGCATAC 1
CATCATTCCA 1
CATGGGAAAA 3
CAATTTGTCA 1
CGTGGCAAGC 1
CGGCTCTGTA 1
CACATTAAGA 1
CCCCGTGGAA 1
CAACATGTTA 1
CCGCCCATGC 1
CAAGGGATTC 1
CATAACGGCA 1
CGAAAGAATC 1
CTTGTCCTGC 1
CAGGGCCTGG 1
CCGCATAACC 1
CCAGCCCCGG 1
CATTGAAACC 1
CCGAATTACC 2
CGTGACCTAA 1
CCGGTCTTGA 1
CATACGGCGA 1
CAGGCGGTTA 1
CAGGCCGCCG 1
CATATCCTCA 1
CCACGTCTGC 1
CGGACATTGA 1
CCCATTCAGG 1
CCAAAGGTTA 1
CCTCGCGCCG 1
CGGGTTGCAA 1
CTGGCACGGA 1
CGAAAATCAA 1
CCGGACAGCG 1
CCTCAGACCG 1
CGCATATTGA 1
CCTCAGGATC 1
CTTTTATAAC 1
CAGCAAGTGG 1
CGGTTTTGCC 1
CTTCCCACAC 1
CATCACCCGC 1
CAATTCGGGC 1
CATGCAATTC 1
CGGCATACGA 1
CCGCAACGCA 1
CTGATCAATA 1
CTGCCCTTAA 1
CCACTCCGGA 1
CCCCGGATGC 1
CACCAAATAA 1
CCATGCAGCC 1
CCGCCGTATA 1
CGACTACACC 1
CAATGAAGTG 1
CTCCCTCGTC 1
CTGATGATCA 1
CAAGCCCGCG 1
CGCCAGATTA 1
CCACAACGCA 1
CTTTGAGGAA 1
CGATATCAAA 1
CATAACGAAG 1
CGCTCTGTCA 1
CCGAAATATC 1
CCTACGATAC 1
CCAACGCAAG 1
CGCCATGAGC 1
CTTTTCACCC 1
CTGAAGGATA 1
CGAATCAGGA 1
CTGCATCTCC 1
CGATTTTTTC 1
CCAGGAAAGG 1
CGTTACCCTA 1
CATGACACCG 1
CGGCTTACGC 1
CTGGAGTTCA 1
CGCCTCGATA 1
CAAAATTAAA 1
CGATCATTCC 1
CGGAACTGGC 1
CACAGAAGTG 1
CTTCGGACTC 1
CACGGCAGAC 1
CTGTCCGGTA 1
CAGTTTTCAG 1
CCGGTCAGAA 1
CAAGGACGTA 1
CATTGAAAGG 1
CTACATAAAC 1
CGAAGTTTTC 1
CCCGGATATA 1
CGAGTTGCAA 1
CCTCGACTAC 1
CGGCTTTTTA 1
CATGATCATG 1
CGGCGGATGA 1
CGCTCAGGCC 1
CAAATGTTAC 1
CACTAATTAA 1
CGAACACGTA 1
CATTTTCCCA 1
CGTTGCCGAC 1
CCCAGCTGCC 1
CATCATTCTG 1
CACATGGCAG 1
CGGAGGCGAC 1
CAAATATTTC 1
CTACGCCCCG 1
CACTTGAAAA 1
CAAAGTTGCC 1
CATCAGTTCC 1
CTCATCCTTC 1
CTTCACGACG 1
CAAGAAATAA 1
CCTTTCGGAG 1
CAATGCAGCA 1
CAGCGCCGGC 2
CCTGCATACA 1
CGAAATTACC 1
CCGCGCATTA 1
CTCATTACAG 1
CGCTTACCCG 1
CTGGCAGATC 1
CCTACTGATC 1
CGGCACCAAA 1
CGGCGCTCAA 1
CTACGGTAGC 2
CCGGGTGTAC 1
CAAATGTCCC 1
CATGAAACGC 1
CCTGAAAAAA 1
CGTCGGGAAC 1
CTCGGTGAGC 1
CGATTGCCGA 1
CTCTACGACC 1
CTCTAATTCC 1
CTTGATGAAA 1
CTCGTAGTTC 1
CTCCGCGCCG 1
CCCCCATTCA 1
CGCTTCCGCC 1
CTTGACGCAC 1
CGCTCGTTGC 1
CTTTTTCTAC 1
CAAAAGAAGA 1
CTTCCAGCAA 1
CGACATGGGC 1
CAGTATGGGA 1
CGGCTACGGC 1
CGGCTGAAGC 1
CAACCTGCGA 1
CATGGCAGGA 1
CCAGAAAGTA 1
CCAACGTTCA 1
CGGACGCAGC 1
CCCCCCCCAC 1
CTGAATATGA 1
CTGGACCCCC 1
CCCAAAGCGG 1
CATTATAGTC 1
CGCTCGAACA 1
CATGTCGTGG 1
CATATCAAGC 1
CATTTTTCAG 2
CATATGTCCG 1
CTTACATTAA 1
CCCATATCCG 1
CGGTTGGCGA 1
CCTTCTGGTA 1
CAAACATGGG 1
CACTCAAATC 1
CCCTTCAATA 1
CAAAAAAAAA 4
CCTCGTAACG 1
CAGAGATCGG 2
CCAGAATCCC 1
CTCGACTGCC 1
CCCGATGCAC 1
CCACAAAGGC 1
CGAACAGCGC 1
CGATGGCAGC 1
CTATAATTAC 1
CTTCGGGGTA 1
CGTAAATGCA 1
CGGCGATAGC 1
CTCGAAGAAG 1
CTGCCGATTC 1
CGCAACCATA 1
CCGTGAACGC 1
CCCGACCAAC 1
CAAATTTAGA 1
CTCGTCCTCC 1
CATACAGTCC 1
CTGGTTATGA 1
CGAGGTGATA 1
CTACACAAGA 1
CGTTGACGAA 1
CCATTGTAAA 1
CTCAACAGAA 2
CGAATTCACG 1
CAGAGTCTCG 1
CCAACGACGC 1
CATACGACCG 1
CCTCTTCGTA 1
CGCCTTGCTC 1
CCCAACTCAC 1
CCGTTACAGA 1
CCGAGAACCA 1
CAGGCAGAAA 1
CCCAGAAAAC 1
CCGCTACCAG 1
CATCTCATCA 1
CAGGATCTGG 1
CTTCGGGGAA 1
CAAATCGTGC 1
CCAAGGAAAG 1
CGTCTTCAAA 1
CATAGTGGCG 1
CCCCCATCAG 1
CCTTAGATCC 1
CGCAGAAGAA 1
CACGGGGGAC 1
CCTGCCGAAA 1
CTGGCCGCGC 1
CGCAACCGTA 1
CTTGAGAGGA 1
CCGCTTATAG 1
CAGACCAGCG 1
CAGACCATCG 1
CTTGAAAAAA 3
CACTCCCATA 1
CCATCGAATA 1
CTCTGAAAAA 1
CTGTTGAGTC 1
CGATCCATAA 1
CATCGCCGCC 1
CGCGCCGCCG 1
CATGGAGCGG 1
CTATTTGAAA 1
CAACCTGATA 1
CCACGGGTAA 1
CCTCTGTGCA 1
CCAGCCGTCG 1
CAGATGTTGA 1
CGCAAAGTTC 2
CATCATGGGA 1
CCAATCAGCA 1
CTACGGATCA 1
CCGTGAACTC 1
CTCAAGATGC 1
CGCACACGCA 1
CGCTCCGGTC 1
CATTTACGCC 1
CAGGTACAAG 1
CCAAGGACGA 1
CCATGCAGGA 1
CCTCCCCAGA 1
CACGCCGCTG 1
CTATCTGTTC 1
CGTTTTGGAA 1
CGAGTGTTTC 1
CCATATAGAG 1
CCCATTGGCC 1
CCGTCGTTAC 1
CAGCTTTACA 1
CAATTCCTGC 1
CGAATCGTAC 1
CCGGAGAGCA 1
CGTTTAACGC 1
CATCATTGGC 1
CCACCCACAA 2
CTACATCGAC 1
CTTACACGTA 1
CAGAGCATTA 1
CAGATGTAAA 1
CATGGCCAGC 1
CTCTTTGCAG 1
CTGGATCGTA 1
CAGGTTGCTC 1
CGCGCTGTTC 1
CGTGCAAGAA 1
CAAATCCTCA 1
CCTGACCAAA 1
CACCTCCACC 1
CTGCACACCA 1
CGAACAGAGA 1
CGAAAGCACA 1
CATCCGCTTA 1
CGTGGCAAGA 1
CCTACGGCGA 1
CTGGCGCTTC 1
CCGACAATAC 1
CATCGTTTAC 1
CCCTGACGAA 1
CCGTGGTAAG 1
CCCGAAGATA 1
CCTACAGAGC 1
CAAAGAGAAC 1
CATGGAGACA 1
CGCTATGGAC 1
CTCCGGCCGA 1
CGACCGAATA 1
CATGATACCG 1
CCGAATGTTA 1
CGCCGGCGAC 1
CCCTCCATAC 1
CTTTCCAACG 1
CTGATCTTTC 1
CAGGACTTCC 1
CTCCACGCCC 1
CAGTAAAAAG 1
CGAATGACTC 1
CACTTTCTAC 1
CCGTCGCAAC 1
CTAAGTCAAA 1
CAAAGTGAAG 1
CCAGACGGAA 1
CTATAAAGAA 1
CGCCTGCTTA 1
CAATGGTTTC 1
CAATGGTAAA 1
CAGAGTACGG 1
CTGAAAAAAC 1
CGTCATTCAA 1
CGCCGACTAC 1
CCGGAACTGA 1
CCACATACGA 1
CAGTCCGATA 1
CGGTCTGAGC 1
CACGAAAGAA 1
CTATCTTTAC 1
CATCCAATGC 1
CCACAACTAC 1
CGATCTTGAA 2
CAATTATTGG 1
CATCCACAAA 1
CGGTTTACAC 1
CCCCTCATCA 1
CCGAATTCAC 1
CAGAACCTTC 1
CCACGTATCA 1
CTGAGCACAG 1
CCTTCAAGAG 1
CCACCAGGGC 1
CGTTAGCAAA 1
CCTACGGGAA 1
CAGCGGCAGA 1
CCTGTGAGAG 1
CTCTTACATC 1
CTCTTTTAGA 1
CCGTGTTCAA 1
CGTCGCTGGA 1
CTTGAAAGAA 1
CAGGCTTATA 1
CAGACTGTGG 1
CCGGCGCAAG 1
CAGAAAGTAA 1
CTTCAGGTAA 1
CTGCGCAGCC 1
CACCAGGCAG 1
CACATCCACG 1
CGGACCTGAA 1
CACAATGCCA 1
CCACCATTTC 1
CTGGTAACCG 1
CCAGGAAGAG 1
CAATTGCCCA 1
CAGTTCCAGG 1
CATGCTGATA 1
CGACGATCCG 1
CTAATCCATC 1
CTTGGAATCG 1
CCGGTAAGAC 1
CCCCGAAGGA 1
CATTTTTAAA 1
CCATTTCACC 1
CATAATACAA 1
CTTCTGCAAG 1
CTGCTGTATC 1
CCAGTTTAAA 1
CTCCCTGGAC 1
CGGCAAACAA 1
CCGACTCCGG 1
CAACGGGCAG 1
CCTGTATACC 1
CAGATTCAGC 1
CGATCCAGAA 1
CATAGCAGGG 1
CCCCATTACA 1
CGTCGCAACC 1
CCCCTTTTTA 1
CGTGCGCATC 1
CAGCCGGAAA 1
CGTACTGGTA 1
CATAGATACA 1
CTTTCCAGCG 1
CAACCCGTTC 1
CATGCTTGAG 1
CGGTCCTCAC 1
CTGGTTTTTC 1
CCTCTTAGCA 1
CGTTGGTCTC 1
CGGATACAGA 1
CAAGCCGGCA 1
CGCCCCAAGA 1
CCAGCCATGC 1
CTTTCGATAA 1
CGAAGATTGA 1
CGACTTCCTC 1
CCAGGGAGAG 1
CTGTGCTCCA 1
CCACGACATC 1
CAGGTTTCTC 1
CGATAAAAGC 1
CCATTACCAA 1
CCTAATAGCC 1
CAGACAAACC 1
CGGATGCCGA 2
CGCAGTCCTC 1
CCAAACAAAA 1
CGCCCGGAGC 1
CTCGCCCGTA 1
CTGTTAAAAC 1
CTTTATACCG 1
CCCAAACCGA 1
CTATGCGAGA 1
CAGCAAACCA 1
CATTCGGACA 1
CACCGACATC 1
CACCCGGAAC 1
CCGCTGCACG 1
CATATTGTTC 1
CTTTTTAAAA 2
CGTTTCAAGA 1
CGCATCATGA 1
CACTTTTGTC 1
CCCATTACAG 1
CCTTTAATTA 2
CAGGTGCAAG 1
CTCGTCGCAG 1
CATCGCAAAC 1
CAGACGCTGC 1
CAAGCTGCGC 1
CCTCCCTGGA 1
CTCTTTTTCA 2
CATCGGAAAA 1
CGTTCGGATA 1
CCGTATAGCG 1
CAATGATGAC 1
CTGTGGCGCA 1
CGCTGAAATC 1
CAAGGCGCAG 1
CTATCTGTAC 1
CCCTGATGTA 1
CCAGAAATAA 1
CTTTTTTTGC 1
CAATCCCGAA 1
CCGAATTCCA 1
CCTTGGTGTC 1
CTGTTCCTCA 1
CAGGATTGGG 1
CGGATGGTAA 1
CAGGCCATCA 1
CGCCGGGACA 1
CAATCTAACC 1
CCGAAAGGCC 1
CAACCACTCC 1
CCCGGCACCA 1
CAGTCACTAA 1
CTCCCCTCCG 1
CATCGTGTCC 1
CAGCACGCAA 1
CCATTGTTTA 1
CGACTATACA 1
CTTCGAGAAA 1
CCACTCTGCA 1
CGGTTATTCC 1
CTGGACAGAA 1
CCTCACCCCC 1
CGCGGATGAC 1
CCTCCCCATA 1
CATCGAAATG 1
CTTTCTGGCA 1
CCATCAATGA 2
CGCCTTGATC 1
CGTGTTCGTC 1
CCCACGTATC 1
CACATATACC 1
CCGACGGACG 1
CAGGGAGAGG 1
CTATATAACC 1
CCGTTACGAG 1
CCGCAGTCAA 1
CTGATAATAA 1
CTGTTCGTCC 2
CATTTCCACA 1
CAATAATTGA 1
CCCGACCATC 1
CACTGTTGAA 1
CCCAACTTCC 1
CCAGTCTTAC 1
CCTTACTGCC 1
CAACACCGGC 1
CTGCTGTCTC 1
CGGAATCAGA 1
CTTTGAAGAC 1
CTCGTTGTTC 2
CTGCATTTAC 1
CGAGTATTCC 1
CCAACAATAC 1
CGAAAATCTC 1
CAACATCCGA 1
CTCCGAACAA 2
CCTCATAGCG 1
CCATACCGAC 1
CGATAGCCAA 1
CGCGGCGATA 1
CTTTTATTGA 1
CGATCTTTCA 1
CAAAAGATAA 1
CTATGCTAAG 1
CCAAACCGAA 2
CAAGATTATA 1
CAGACAAGAA 1
CCAGATAGCC 1
CAGGCGATCG 1
CTGCGCAGGC 1
CAGCTCCTCA 2
CTGGTGGTGA 1
CGCTCAACCC 1
CTGACATGAC 1
CGCCCATACC 1
CTTCCATCTC 1
CATAAGGAGG 1
CCAAAACGAG 1
CTCCACCGCG 1
CGGGTCCCCC 1
CGATGATATA 1
CAACTACACA 1
CAATAATAGA 1
CAACTTCCGC 1
CAATAGCCAC 1
CCCCCCCCGC 1
CAATGATCAA 1
CCCCAAGGAC 1
CCTGCCTTTC 1
CCGGCCTCGA 1
CCTTTGCAGC 2
CAACGCCAAG 1
CCTGTGTAAG 1
CAGACAGGCA 1
CGCGGTGACC 1
CAGGGTTTCC 1
CTTGCACGCC 1
CTACTCCAAC 1
CAAAATACAG 1
CAGCTGTTTA 1
CCAAAGTAGA 1
CGCTGATAGC 1
CTTCCGCCAA 1
CCCCCAGAGA 1
CTCATACGCC 2
CAGTTACACG 1
CGAATATTTA 1
CTCTGTCGGA 1
CTTAGGGTAA 1
CCAAGATAAA 2
CGCTCCATAC 1
CGCAGAGAAA 1
CCCGAAATAA 1
CTCGCGCCGA 1
CGTCTCCCTC 1
CGAAGCTGGC 1
CATGTTCAGG 1
CATACCGACA 1
CTTCTATTTC 1
CGTAGAAAAA 1
CTGCCTTCGA 1
CCTATTCACC 1
CCCGGCGAGA 1
CCTGTAAGGA 1
CACATCTTTA 1
CTGACAAAGC 1
CATAAGCGGG 1
CCATTCAGGG 1
CTTTCCAAGC 2
CATCGACATC 1
CATTGCCCTC 1
CGTCAACCCA 1
CCCTGTACCG 1
CAGTGCATCG 1
CATTTGTAAA 1
CTGGTACTGC 1
CTGCACTGTC 1
CGAGGATGCC 1
CCACAAACGG 1
CAGGATGCAA 1
CTGATCATCA 1
CTGAATTGGC 1
CCCGTAGCGG 1
CCCACAACCC 1
CAGCACAACC 1
CCCTAAGAAA 1
CCCCAAATCC 1
CAAAGATACG 1
CAGCGAGCAG 1
CATTAAGAAA 1
CATTACAGTA 1
CCTCCGGAGA 1
CTCCATACAG 1
CGCGGCCAGC 1
CACCTTTGCA 1
CCGATGCGGA 1
CCCCAGCAGA 1
CGTGTACGTC 1
CATCACGCCC 1
CAAGAAGGTG 1
CGTAGCCAAA 1
CCGTAGAAAA 1
CGAAGAAATC 1
CCGAGACAGC 1
CCGGCGTTCC 1
CCCCCCCCCG 1
CACTTTCCGG 1
CCGAAGTTCA 1
CGGGATGGAA 1
CCTCTTTCCA 1
CATATCATAA 1
CGCCGCCGTA 1
CGAGAACAGA 1
CCTTTCATCA 2
CCTGAAATAC 1
CTGCGTAGTC 1
CGCATCGGTA 1
CCTGCTTCCA 1
CTCTTGAAAA 1
CGGTCAGTTC 1
CAACGAACGG 1
CGGATTGAGA 1
CGGTTTGGGC 1
CCATCATGAG 1
CGATGTGATA 1
CGGACTAGGA 1
CCGAATCCAG 1
CTCAAGTCGC 1
CAGATTGGGA 1
CATGACGATC 1
CAGTTCGTTA 1
CATAGCTGCA 1
CCTCGGCCAA 1
CATGATGCGG 1
CCTTTATGGC 1
CCCAATTATA 1
CAAGTCGGGA 1
CTTGTTTATC 1
CCCTTTACCA 1
CCATCCATGC 1
CATTTATGGA 1
CGGAGGCGTA 1
CCAGTTCTGC 1
CCTGCTCGCC 1
CCCGTTTTAG 1
CCGTCTTTTC 1
CGAAGCCCCC 1
CGGGCGAAGC 1
CGATATTGGC 1
CTGATTTGTA 1
CAAGGTTTCG 1
CTCACAGGGA 1
CACAGGTATA 1
CCAAATCGTA 1
CATGGATAGC 1
CCTTCCTCAC 1
CTGATTCTCC 1
CGTTGAATTC 1
CCTGCTTACA 1
CGGTGTAAGA 1
CCTGGCTACC 1
CGCCATCACC 1
CAATACAGCC 1
CCGATCCCGC 1
CCTTAAAAAG 2
CCCACATACG 1
CTCGTCATAA 1
CGATTTCTTA 1
CCCATCACGA 1
CTGTCGACCA 1
CACCGGCGCG 1
CCATACGACC 1
CAACTTGTCA 1
CCGATGTAAG 1
CATTTTTTTC 1
CAGAAACCTC 1
CTTCATCATC 1
CTGCACGTTC 1
CAGGCGGCCG 1
CCCACGAAGC 1
CCCTCTGTCG 1
CCCGAGTCCC 1
CAACCTGTTC 1
CATGTCCGGA 1
CAGTGCATGG 1
CTGAAAGCTC 1
CCGCTAGATA 1
CGATGGTGCG 1
CACCTACAAC 1
CGATGAAGAA 1
CACCAAGTAC 1
CATCCAGTCC 1
CAGGCCCTGC 1
CAGCTGGCGC 1
CGAGGACGGC 1
CCGAGAAATC 1
CACATATCCG 1
CAGAAATACC 1
CAATCCTTCC 1
CCCAGTTGCC 1
CCATTCCGTA 1
CCCACATAAG 1
CGTTGCTACC 1
CTTCTTTGAA 1
CCGGCACCGC 1
CATTCCGTGC 1
CTGAACATGC 1
CCATAGTGGC 1
CACATTGACC 1
CTTGTGTAAA 1
CGTGTCTCAC 1
CAGACGCAAG 1
CATTACAGAA 1
CTTCACCACC 1
CCCCAGAGAA 1
CCTCGTCGCA 1
CAAATCCAGG 1
CAACGCGGCC 2
CCAGATTTCC 1
CTCATCCATC 1
CAACAGTGGA 1
CCCGTCGTTA 1
CAATATTTCA 1
CAGTAATACC 1
CTGCTTGGAA 1
CGCACCGACG 1
CATGAGCAAA 1
CCGAAGCCGA 1
CCACTGTTGA 1
CAAAAGGAAC 1
CTCTTCGGAC 1
CGTATTATTA 1
CAGCGCAAAC 1
CTTGTCATAA 1
CCCGGATACA 1
CTCTCGCCCG 1
CGACAGCTGC 1
CGCTTTTCAC 1
CCTGTTTTAG 1
CCCTTTTTAA 1
CCGCATGTCC 1
CCAGTCCCGG 1
CAATCGCTCC 1
CTGATACCCA 1
CGTGCAGCTA 1
CAGCATCCTC 1
CAACTCGTCA 1
CCTAATCATC 1
CCGGGCAGGC 1
CCGGCAATCC 1
CCTCTCCATC 1
CAGAGTAATA 1
CCGTAGCCGC 1
CAATACTGAC 1
CCGGCGCTGA 1
CATCCTCGGA 1
CGATTTCAGC 1
CAATGTGATC 1
CAAGGTGCTG 1
CAAGAAAAAA 1
CATAGAAGTC 1
CGCAGATCAC 1
CTTCAGGGAA 1
CTACCATGCA 1
CGGAGGGCAA 1
CGTATTTTTC 1
CTTGGAAACA 1
CGAGGGACTA 1
CCGCTTCATC 1
CGGTGATGGC 1
CCATAGATTC 1
CATCAGGGAC 1
CTTGACACCA 1
CCGGAAGTAC 1
CTACTAATAC 1
CCTCCTGCCG 1
CCACTATATA 1
CTGAACCTGC 1
CTGCTCCACA 1
CAACAGCGGC 1
CCGAACTGAA 1
CCATAAGCGG 1
CGGCTATACC 1
CAGGGTGGCA 1
CGTCCCAATC 1
CCCACCAAAG 1
CGGAAGTATA 1
CAAACGGAAG 2
CAGGGAGAAA 1
CAGAGGGTTA 1
CAAACAAAAA 1
CTATACCAAA 1
CTGCCGGAAA 1
CAGATCTTAA 1
CCTGCCAATC 1
CCAACTCACC 1
CGCTGATGAA 1
CAGGATTGGA 1
CAGTGTCCAC 1
CTATACGGCG 1
CGATATCCAA 1
CAGAAGGCAG 1
CTTCCGCCGC 1
CGCATCCCGA 1
CCCGAATTAA 1
CGGGTTACGA 1
CATACAGAGG 1
CGTTTTTTCA 1
CATTCCGTAA 1
CCGACAGAGC 1
CTCACCAACA 1
CAATGTATGG 1
CACATTGCAA 1
CCAACCAGAC 1
CGACCGGCTC 2
CCGAGGCGGA 1
CCTTCTTTCG 1
CATCCATTAA 1
CCAAAGAATA 1
CATCCGTCAA 2
CAACGCATAG 1
CCATTACCCG 1
CCACCGTTAC 1
CGCCTTCATC 1
CGGACGGATC 1
CTTTGGCTCC 1
CGTACGCCGC 1
CAGTACGATC 1
CCCTCATCAG 1
CCGAGAGCAC 1
CCACCACTCC 1
CCTGTAAACC 1
CCGGCGCTCA 1
CACAGTACTC 1
CTCTGGGGGC 1
CGAACAACGA 1
CACCATTGTA 1
CTACTCTAGC 1
CCTGTGAGAA 1
CGGTCATGGA 1
CGGGAAGATA 1
CATAATACTG 1
CAATCTGTGA 2
CTTGCCGTAA 1
CCGCCCTCAA 1
CCCCTCTGTC 1
CTGATGTATA 1
CAAGCTGGAC 1
CGATACCAGC 1
CGGAAAATGC 1
CAATGTGTTA 1
CAAAGAAAGG 1
CCTCCGATAG 1
CATTGCCAGA 1
CATTAAAGAG 1
CAGTAATCCC 1
CTTTGGCTAC 1
CAGAACTTTC 1
CAGAAAGGCA 1
CTAATGGGGC 1
CACCTTTTCC 1
CCATTCTTCA 1
CCGCACCGAC 1
CGAGCTTTTC 1
CCCGTGGGAG 1
CCTGACGAAC 1
CGTACCGGTC 1
CATCTTTTAG 1
CCACCAAGTA 1
CCGTCTTCTA 1
CAAGTTGAAA 1
CATGAGGGCA 1
CAACTCCAGC 1
CAGAGTTACG 1
CAGAAAAAGC 1
CCGAACCGAG 1
CGGCGCCCCA 1
CCGGTATTTC 1
CGTTGAAGTA 1
CCCAGTTCCA 1
CGATCACGCC 1
CAAAAGATCG 1
CTCATACGGA 1
CGGTTGCGAC 1
CCCATATAGA 1
CACTCTGGAA 1
CCATTCTGGC 1
CGCCGCTTCC 1
CTTGAAAACG 1
CAGGTAGTCC 1
CGGATAAGAA 1
CCTTCCTGTA 1
CTATTGGCAA 1
CTCGCTGAAA 1
CCCATTCTTC 1
CAGGGTTTTA 1
CAGCCGATTC 1
CCAAGTACAC 1
CCAGCACGAA 1
CCGATAGGCG 1
CTGGTCACGC 1
CTACGGCGTA 1
CAACAGCACA 1
CTGCAAAGGA 1
CATACGCCTC 2
CTCGGCCAAC 1
CATCAGAACA 1
CGGGATCATA 1
CTTTCTCCCA 1
CTTTAGGACG 1
CTACGTGAAG 1
CAAATACCAC 1
CAATGCCCGC 1
CTCCATCCTC 1
CCATACGGTC 1
CACGACAGTC 1
CATCGTCAAC 1
CAATACAATC 1
CACCATGCCC 1
CAGCAGAAGG 1
CTACAACCAC 1
CCCTTTACGC 1
CGAAGCGTCG 1
CGCTGTAAGA 1
CTCCCCCGGC 1
CAGGAATCGG 1
CCCCAATCCC 1
CTTCCCCAAA 1
CATACCTGCA 1
CCCGGCACCG 1
CTATATGGGA 1
CTTTGGCCTC 1
CACGGAAGAA 1
CAGGGCCACC 1
CCATCCCCCG 1
CTCCGCGGCG 1
CCCCGATATC 1
CCCGGATGCC 1
CTCGAAGGTA 1
CCAATTCACG 1
CTTTTTTCAC 1
CTTGTCGACC 1
CTCTTCCCGA 1
CTGAGCATTA 1
CAGTTTTGCG 1
CGGCGCAGCC 1
CGGATGCATA 1
CAAGGACGAA 1
CCACTATGGA 1
CAAGCTCCGA 1
CCCGAGCAGA 1
CCGTCTTCCA 1
CAGATTGGAC 1
CGAGTGCGCC 1
CACGACCGAA 1
CAACAATTAA 1
CACACTGTCC 1
CACCTTCTTC 1
CGTGCTCACC 1
CTTCAAGTCA 1
CCCGGCGCAC 1
CAACAACGAC 1
CATGCTGGCA 1
CAATGCCATC 1
CCAGTTCGGC 1
CCTTCACATC 1
CAAGCTGGTC 1
CCGGACTGGA 1
CAGTTCGTCC 1
CAATGAGCTG 1
CGATTTCAAC 1
CATCGCTCCG 1
CAGCACCACA 1
CCCCTCCATA 1
CAAGGAACAG 1
CATTTTTTCA 1
CATCCCAATC 1
CATTCATAAG 1
CACGGCGCCG 2
CTGCAAAATA 1
CAGATAAATA 1
CTGTATTCGA 1
CACGATCTGC 1
CTTGATTTTC 1
CGGATAAGGA 1
CGAAACCCAA 1
CTTATCCGGA 1
CGGATAAGTA 1
CGACCAGAAC 1
CAAAAAACTG 1
CAGGTTTTTC 1
CGCCGCTGAC 1
CTCTTCTTCC 1
CGGACCCTAA 1
CCTAAGAAAG 1
CCTTGGAATC 1
CGAACTGAAA 1
CTGAACACCC 1
CGATACAGAC 1
CGCATTGCGC 1
CTACAAAACC 1
CTGACGAATC 1
CATCGGCACC 1
CTTCCGAAAC 1
CAGTGGTTCC 1
CTCTTTTCAC 1
CGGAAGCGTA 1
CTACTCCCAC 1
CTTCCAATAC 1
CGTGTAAGCC 1
CTGCGGGTGA 1
CCCAGCTTCA 1
CGAAGAAGTC 1
CCGGTATAAA 1
CAGCCTGAAA 1
CAAGAAGGAA 1
CCCCTCCCTC 1
CCCTTTATGA 1
CAGAGCTATA 1
CCTGTCTGGA 1
CGGGGTTCTC 1
CTCAGAGATC 1
CTGTGCTTAC 1
CTCCAAGAGA 1
CAGAAAACAA 1
CTCTTGCAGA 1
CGGGACCATA 1
CGTTTACCAA 1
CGACCCCTTC 1
CGGGACACAA 1
CTACTACTAA 1
CTAGATAACC 1
CCTTTTCCCA 1
CGCATGCACA 1
CGGAAAACGA 1
CACCCACAAA 2
CTGTTGAGCG 1
CACACATACC 1
CCCCAGCTTC 1
CTATGAAACC 1
CAGTAGCTAC 1
CAAAAATGGG 1
CGATCTGCGC 1
CTGGTCTGAC 1
CCGCGGAGAA 1
CCATCGCGCG 1
CAAGATCGTG 1
CAGCAGGCCA 1
CCTTGTTTAC 1
CAACTCTTTC 1
CATTCTTGAG 1
CGCCCAGCCG 1
CTGCTACTAA 1
CCGTCAGTTA 1
CACCCAGCAG 1
CTATGATGCG 1
CCACTTTCCG 1
CACGCTGCAA 1
CCTCGTACCC 1
CTACGCAGAG 1
CGAGCAGGGC 1
CCCAATCTGC 1
CCGTCTTGTC 1
CTTTAGCGTA 1
CGAGTAAGGA 1
CGAACGACTC 1
CGTGGTAAGC 1
CGGTTCGGTA 1
CTTTGCGATA 1
CGACGGGTCC 1
CACCGACGAG 1
CCTGTTAGCG 1
CCCTGCTCGC 1
CGCAAGGACG 1
CAGTCGGAAC 1
CCTCTCCGGA 1
CACAGGCGCC 1
CGGAAACTTA 1
CCTGCATAAC 1
CAGATTGGCA 1
CCACTTTCTA 1
CTTTTCACGA 1
CAGGCATGGA 1
CAGGCAACAC 1
CGACGGCCCA 1
CCCATGCAGC 1
CTTGCGCCAC 1
CTCCAGCCAG 1
CTTATTGACC 1
CGGGCTGCTC 1
CACTCCGGAG 1
CTGGACTCCA 1
CCAGATAGCG 1
CCCCTGACGA 1
CTTATGACGA 1
CAACCGCCTG 1
CCATGCGGAA 1
CTGCGATGAA 1
CAGCACCTTC 1
CGATATCCTC 1
CTCAGACCGA 1
CCGTCGGCTA 1
CGAAGCCGCA 1
CTCCATGCTC 1
CAAATCGGGG 1
CGAACTGTCG 1
CGGGCACGCA 1
CTGCAGCAAC 1
CCAGCCCGGG 1
CTGGACGAGA 1
CCGAGGCTCC 1
CCGAACGCTC 1
CTCGCTCTCG 1
CAATACCAGA 1
CAATATCTTC 1
CCATATGCCG 1
CTTGCCGGAC 1
CGTGGAGGGC 1
CGGGATGCGA 1
CCGTTTGATA 1
CCAAGGCAAC 1
CATCAAACAC 1
CAACGATGGA 1
CGTCCTCCAC 1
CAAAGAGGCG 1
CTCCCCCCCA 1
CTCAGACAAA 1
CGGAAATGTC 1
CTTAAAAAGC 1
CTTCGGACAG 1
CCGTTTCAAG 1
CAATCGAAAC 1
CGACTCCGAA 1
CACAAACGGC 1
CGTGCATACA 1
CTGGCGGGAA 1
CCAAGAAACC 1
CTGTACCTGC 1
CATTGTTGGA 1
CTACGGGCGA 1
CACCACGTCG 1
CGCCGCTGTA 1
CAGCTTCTCC 1
CTGGTCAGCG 1
CGATCTGCAC 1
CTTTTCTTTC 1
CGAAACCTTC 1
CCTCTCCCGA 1
CATTCTGCTA 1
CTCGGGCACG 2
CGGCCCACCG 1
CCAGCGCGGC 1
CGCTATAAGC 1
CATTTTAGGA 1
CATCATAGCA 1
CTCCACAAAC 1
CTTTTTTAAA 1
CATGAACTAA 1
CTTGTCGATA 1
CCGAGAGCGA 1
CTCTTTAAAG 1
CACCCCGACA 1
CCTTCAAGAC 1
CATGTGAAAC 1
CTTCCGTCCG 1
CAAATATAAA 1
CAAATCAGTC 1
CAGAAGAAGA 1
CAAGGAAAGC 1
CGCTCTTTTC 1
CAAACAGACG 1
CGAAGGACGC 1
CAATCAGCAG 1
CACTTTCATG 1
CGTGCTTACC 1
CCGGTTTGGC 1
CACCGCGCCG 1
CCGACTGCGG 1
CGCCACCTTA 1
CATAAGAGCA 1
CCGGTAGCCC 1
CGTGAAAAGA 1
CGACCATCGA 1
CGCGCCGTTC 1
CTTTAAAAGA 1
CCGAATCTCG 1
CTGCTCGCCG 1
CGATATGAAA 1
CGATGGAGGA 1
CATCTCCATC 1
CGGTTGATAC 1
CGGGTATTTC 1
CGGTATCCCG 1
CGCCTATCAC 1
CAATCCGAAA 1
CCAGCTTGAG 1
CCTTGCTCCA 1
CACTTCCGAA 1
CATAGCGTCG 1
CCTTTTTACG 1
CTACTAACGA 1
CAGATAGCGG 1
CGTGGAGATC 1
CGGTTGCATA 1
CTGCCAGCGC 1
CAAAGCTGAC 1
CCAACAGCTC 1
CACCCACGTA 1
CGTAATCGGC 1
CCCCCCACAA 1
CCTCCGTTAG 1
CTTGGCAGGA 1
CCGCCTGCAC 1
CCAAGGTTGC 1
CATACAGCAG 1
CAACGATCAG 1
CAATCATCAC 1
CACCAGTAAA 1
CAGCTCTATC 1
CCGCAGAGCC 1
CAACGTGATC 1
CCATCAACAA 1
CCTGAAGTAC 1
CCAACAGCGG 1
CAGCACGAAC 1
CTGCATGATA 1
CATAAATGGA 1
CGATGTAAGA 1
CTGCAAGAGC 1
CCGAATTGCC 1
CCTTCATCTC 1
CTTACCGCTA 1
CTTTGCATTA 1
CTCTTGTTTC 1
CCTTGGGCTA 1
CCCTCATCCA 1
CCAGCATTTA 1
CTATAGTGGC 1
CCTGTAGCTA 1
CAGGAATGGA 1
CAAACAGGAA 1
CACTACATAA 1
CTATATAATC 1
CCCCGCCCGA 1
CTCCTCATCG 1
CTCTCACATA 1
CACTCACTTC 1
CGGACCGATC 1
CGCCGATATA 1
CTGCCAAGGC 1
CCGGATGCCG 2
CAGACGATAA 1
CATATACCTG 1
CAAACTCATA 1
CGCTCCGACC 1
CTCATCATAC 1
CTCAAGGACA 1
CTCCGCCACG 1
CCTCTCGGAG 1
CATCCGCCCA 1
CAGCCATCGA 1
CTTTCCTCTC 1
CGGTCCGTTA 1
CTCATAGGGC 1
CCACTATAGG 1
CGAAGATATC 1
CTGATCGGTA 1
CCCCGCAAAC 1
CGCTGCAGAA 1
CAATCGGCTC 1
CCCGTAATCG 1
CCACTGCAAG 1
CGCATACCGC 1
CCGCAGCAGA 1
CGTAAGTTAA 1
CATTATTACG 1
CCCGGAGCAG 1
CCAGAGTACC 1
CATCAGCGAG 1
CCGCTAACAA 1
CTGTTTTAAA 1
CCACACTGAC 1
CCCACCACAA 1
CAGGGGCACC 1
CTTTGTTTCA 1
CCTTATAAAA 1
CCAATAGCCA 1
CTACAAGACC 1
CCTAAGCGAA 1
CGAGTTCTCC 1
CAAAGAGGGC 1
CTTGGAGCGC 1
CAGGGACGCC 1
CCAGCGCCGG 1
CGCATTATTC 1
CGGGGAACAC 1
CCATCCACAG 1
CTGTCTCGGA 1
CGTAACAAAA 1
CAGCAGACAA 1
CAAGCAATTC 1
CTATCTGGAC 1
CTTGCCATAC 1
CTATTCGTAC 1
CAGCCGTCGA 1
CACCGGCGGC 1
CTGGATGTTC 1
CGTAAATGGA 2
CGGCATACAC 1
CAGCCATGGG 1
CAAACAGAAA 1
CGCCTCCGCC 2
CAACTCATCC 1
CAAAGACAAA 1
CTGGGGGCCG 1
CCCGTAGAAC 1
CTGCCGACTC 1
CCGACCGAGA 1
CTCCCGTAGA 1
CCGCAACGTC 1
CGCCTGCGCA 1
CCCTCTTAGC 1
CCTCCGCCCC 1
CTTCCGTACC 1
CACCCGATAG 1
CCAGTTCCAG 1
CCGCTGTAAG 1
CATCACATCC 2
CAATTGGGTG 1
CTATAAACCA 1
CATACTGTAA 1
CGACATCCCA 1
CAGTCCGGTA 1
CCTGGGCCGG 1
CAGAATCGTA 1
CTCACCACCG 1
CTGGGCAAAA 1
CGGTCTGCCC 1
CCGGGGCTTA 1
CTTCGGTCAA 1
CCTCATGCTC 1
CTCTGTGCCA 1
CGCACTCGCG 1
CAGAGTCGGG 1
CCATTGGCCC 1
CAGTGAGAGC 1
CTATAATGAC 1
CACCCTTTTA 1
CTGCTCCCAG 1
CGGGCTTTTA 1
CAACGGAATC 1
CAGCCCGGCG 1
CATTGAACTG 1
CCCTTTGTTA 1
CGCAGCTAAA 1
CCGCCAGAAA 2
CACGCTTTCC 1
CTTCAAACTC 1
CAGTTCCTGG 1
CAGGCGGATC 1
CAGATTAATA 1
CGGTCGAGGC 1
CGCCGGTTAC 1
CGCCGATGAA 1
CCTTCTACTC 1
CAAAGGTTAA 1
CCTGCATGGA 1
CGTCCGCTAA 1
CTGCATGGGA 1
CGTAACAGTA 1
CTGTTTGTGA 1
CCAAATTCAA 1
CGACCAACCC 1
CCCTTCCTCA 1
CCGTGTGATC 1
CGAAATACCC 1
CAAGGGATAA 1
CCAATGAGCG 1
CCAAGAAAAG 1
CATCTGCACC 1
CGCCGCGCGC 1
CCTTATCCGG 1
CTGGTCATCC 2
CCAGGCCCAG 1
CTTTTGGCAC 1
CACCAGAATC 1
CTATTTGTCA 1
CGCTGCCAGC 1
CAGAGTTTGA 1
CCAGAAAACA 1
CTTGAATGAC 1
CAATAGTGGA 1
CCGAAAGCAC 1
CTCGGTCACA 1
CCCTGGGGCC 1
CCGTTCGATA 1
CAGCATCGCC 2
CACCAACACA 1
CTGAAATTCA 1
