GGATTTTCCC 1
GTTATCAACC 1
GAATCAGTAC 1
GCCCAGAGAC 1
GAAAGTCTTC 1
GAGATCGAGC 1
GAAATGAGTC 1
GATTGTGGGC 1
GATAACAGGC 1
GTAATTGCAC 1
GTCGATGAAC 1
GTCTGCTGCC 1
GCAGACATAC 1
GATGCAGAAC 1
GCGGAAAGCC 1
GATTTCTTGC 1
GATAGGCTCC 1
GCACATATCC 1
GCATAAGAAC 1
GCTGTTCCAC 1
GATGAACACC 1
GCAGGTGAGC 1
GCGGCTACAC 1
GAGTCTGAAC 1
GCAAATCCAC 2
GAAGGCGCTC 1
GCCATAGAAC 1
GAAATCATAC 1
GAACTTCGAC 1
GACATTAGTC 1
GCAAGATGGC 1
GCAGCCATCC 1
GTGGAGAGCC 1
GAATTGCTTC 1
GCGTCTTGCC 1
GAAGACATAC 2
GGAGACAGCC 1
GCACGCGAGC 1
GACTTAGGAC 1
GCGAAGCCGC 1
GAAGGTTGCC 1
GAATGGTACC 1
GTTAAGAGCC 1
GACTTTCCTC 1
GAGGCAGCCC 1
GATACTTGCC 1
GAGGGTTTAC 1
GAAGGCATGC 1
GATCAGCACC 1
GCAGCGCAAC 1
GCTTCCCAGC 1
GATACCGGAC 1
GACAGGCAGC 1
GCCCTTTACC 1
GAATGATACC 1
GAAATCAACC 1
GAAACTCTTC 1
GACCAAGATC 1
GCACCACTGC 1
GCACCCTCGC 1
GCGTGCCAAC 1
GCGACAATCC 1
GATAACCACC 1
GAGCCCGAGC 1
GATAATGAAC 1
GATTACAAGC 1
GAAGATTCAC 1
GTTTTCACAC 1
GCTTGGTAAC 1
GCTGCCTCCC 1
GCCGAGGCGC 1
GAACTTCTGC 1
GATCTGCCCC 1
GAAACTATAC 1
GATGGTCTCC 1
GCCTACCGCC 1
GTAAAATTCC 1
GAATTACTGC 1
GAAAGCTGCC 1
GATTACCTGC 1
GACATTACTC 2
GCCATCTGAC 1
GCTACATCAC 1
GAAGACAGCC 1
GTCGCGCGCC 1
GCAAGATCGC 1
GTATTTTTCC 1
GTGGTTCGCC 1
GCAACCGGGC 1
GCCTGTCAGC 1
GCCATGAAAC 1
GCATGGCCGC 1
GTCGGTCACC 1
GCAACACCAC 1
GCGCTGGACC 1
GCCTGCTTCC 1
GTACGCGCCC 1
GCGCATATAC 1
GATCGCAGGC 1
GAAGAACTTC 1
GAGCAAGACC 1
GTGCGCGACC 1
GGAATATTCC 1
GCATACAGGC 1
GAAAGCATTC 1
GTTCTCATCC 1
GAAGTTTATC 1
GAGCAGGAAC 1
GTTACGCCCC 1
GTAATAACCC 1
GAACGTCAGC 1
GCAGTCGTCC 1
GGCGGACACC 1
GAACTGCAAC 1
GATAAGGCAC 1
GTGACTGACC 1
GCCTCATAGC 1
GACAAGACTC 1
GCTTCGCCAC 1
GCAACACAAC 1
GGATTTGACC 1
GAGCAGCTCC 1
GAAAAATATC 1
GGTGTTGCCC 1
GCGTGCTGCC 1
GAATATTCTC 1
GAAGCCCAAC 1
GAAATAAGGC 1
GTCGTAAACC 1
GATGATTGCC 1
GAAATGGTGC 1
GATGATTTGC 1
GCGGATGAAC 1
GTCGTCTCCC 1
GTCGAAATCC 1
GATGGGCAAC 1
GAATCCTTAC 1
GAAGGAGGTC 1
GCACCTTCAC 1
GAGCCATGGC 1
GCAGAACGCC 1
GCGTGGGCAC 1
GATAAAAATC 1
GCGGGCCCAC 1
GATAAGCTGC 1
GATTTGCGAC 1
GCGTTCAAAC 1
GAAATTCGCC 1
GTCATAGTCC 1
GATAACTATC 1
GAGTACCGGC 1
GCTTCAGCGC 1
GAAGCCCTTC 2
GCAGGAACCC 1
GCGGTAATAC 1
GCTCGGACAC 1
GAGACTTTCC 1
GACTGACTAC 1
GCCGTGTGCC 1
GCATCACGAC 1
GTAGCCTTCC 1
GTCAGTAGCC 1
GAATATTCCC 1
GATTGTCGAC 1
GCATTGGAAC 1
GAAATAGACC 1
GCAGGGAACC 1
GGAGCTGGCC 1
GTCCGCTGCC 1
GATGCAATCC 1
GTACCACTAC 1
GATTATCTCC 1
GACAACTTCC 1
GATAGGAACC 1
GACCCGGCCC 1
GAGTATTGAC 1
GAAGCTGACC 1
GCCAGCTGCC 1
GCATCAAGAC 1
GAAGGCTGTC 1
GAACGATGAC 1
GACTTCGGAC 1
GCCCTTCCCC 1
GCCAAGAAGC 1
GAAGTCGAGC 1
GGAATTCGCC 1
GCAACGACGC 1
GCAGAACCAC 1
GAACAGCTTC 1
GTGCCTTTCC 1
GTGGCGGCCC 1
GCTAATGAAC 1
GCTACTTTCC 1
GAGGCTGAGC 1
GCATGTGCAC 1
GTCCCAGCAC 1
GATGTTATCC 1
GCTGATCTCC 1
GTGGTTATCC 1
GGCATCTACC 1
GAATACCGGC 1
GACGTTCATC 1
GAACAACAAC 1
GACTGGAAGC 1
GAAATAGTTC 1
GATGACAGAC 1
GACTGAAGCC 1
GTGAAACTCC 1
GAAGACTTGC 1
GATACTCTAC 1
GACCATGTAC 1
GATTTACGGC 1
GAGATAGACC 1
GTTCAAGCCC 1
GCACTCGCCC 1
GATTTGCTCC 1
GAAAGCCTAC 1
GGCAAAAGCC 1
GCCGGACAAC 1
GATGGCAGGC 1
GCTCCGTCGC 1
GAGCGCTCCC 1
GTCTACAGAC 1
GATCTCTTAC 1
GATTGATACC 1
GTAAGGAAAC 1
GAACGAAGCC 1
GACTTTTTCC 1
GACACTTCAC 1
GAATCGAAGC 1
GTCCACTCCC 1
GCCTATCACC 1
GAAGAGATGC 1
GAATCAAGAC 1
GCCGTCCAAC 1
GTTGGGACAC 1
GACAAAATGC 1
GAACGAACGC 1
GCATTTCCGC 1
GCCCCCGGAC 1
GAGATTCTCC 1
GCTGTCTCCC 1
GCAAAGCAGC 1
GCCGGAACCC 1
GTTCTCTGCC 1
GAATTCACGC 1
GCATCTGCAC 1
GTTATGCACC 1
GATCATCCAC 1
GATTCACCAC 1
GATTGCCTGC 1
GATTTTCGGC 1
GAACTGTGGC 1
GTGACAATCC 1
GAAATCTATC 1
GCACGCCGCC 1
GCACAGTAGC 1
GAAGTTCATC 1
GATGGCTGGC 1
GCTCGACAGC 1
GCAGATTGCC 1
GAAGAGTGCC 1
GCAGCCTGGC 1
GCCTACCACC 1
GAAGTTCCGC 1
GAAAAAAGGC 1
GAGAGATCAC 1
GCTCCCGTCC 1
GAACTCCACC 1
GCGTTATGAC 1
GTTCAGTTCC 1
GTCGGCACCC 1
GTCTCCCGCC 1
GACAGACGAC 1
GACGGGAGCC 1
GATCTCCGGC 1
GAAGCAAAAC 1
GCGATTATAC 1
GACCAGTCTC 1
GAAAAACTTC 1
GATTCAAACC 1
GACAGTTTGC 1
GCATTCACAC 1
GTAGAGGTCC 1
GCCCTCATCC 1
GAACGCCCAC 1
GAGCCTTGGC 1
GAACGTGAGC 1
GATGGATAAC 1
GATTTTATCC 1
GATTTTGCAC 1
GCTACAGAGC 1
GGAAGCTTCC 1
GCGTGTGCAC 1
GATTTATTCC 1
GTGCGAAGCC 1
GATCCATGCC 1
GCCCTCAGCC 1
GATCCGGGAC 1
GAACATATCC 1
GCCCTCGCGC 1
GTTCCTCAAC 1
GCTGCGATAC 1
GATTCCTGGC 1
GCTTGGTGCC 1
GCCCGCTGAC 1
GACCAAGGAC 1
GAACTTCTTC 1
GTTTTCCTCC 1
GCTGTGTTAC 1
GAGTTCTGCC 1
GCACTTGCAC 1
GAGGCGATGC 1
GAAATCATTC 1
GCTTATCCGC 1
GAACGTGCTC 1
GTATTATACC 1
GTCCGCCAAC 1
GACTATGACC 1
GATTTGTTAC 1
GCAAGATACC 1
GCCTCTCCGC 1
GGCATTACCC 1
GACATTGAGC 1
GCATACTGGC 1
GAAAACAATC 1
GTAATGGTAC 1
GCTCCGCCCC 1
GAATGGTTGC 1
GACCTCGTGC 1
GATCCGGTGC 1
GCGAAACCAC 1
GTAGTAGCAC 1
GGACTGACCC 1
GAGCGTCAGC 1
GAGTAATGAC 1
GTGGAGTTCC 1
GATTAGAGGC 1
GAATAATTGC 1
GTCATTGCAC 1
GTTCAGATCC 1
GATAATCGCC 1
GATCCTCAAC 1
GAGTTTCTCC 1
GATGGATTGC 1
GGAAGTTGCC 1
GCGCTGGTCC 1
GAAAGCGAGC 1
GCTGGACTAC 1
GAACGTACTC 1
GAAGAGACGC 1
GTATTCATCC 2
GAAAGACAGC 1
GAATCTTGTC 1
GAAACAAATC 1
GCTCTCGCCC 1
GTCAACCTCC 1
GATCTTGCTC 1
GAACATCGAC 1
GCAGGTAGAC 1
GCTCAGATCC 1
GGCTGTCGCC 1
GAACTGCACC 1
GCCGATAAAC 1
GAATCACATC 1
GATATGCGAC 1
GCCAAAGTAC 1
GTATAGCTAC 1
GATGTGATAC 1
GTTGTAAACC 2
GTAGATGCAC 1
GAGGAACTCC 1
GAAGTTTACC 1
GCTGTTTGCC 2
GTGATACTCC 1
GCAGAGGGGC 1
GATGGTGGAC 1
GATGCTTTGC 1
GATGAATACC 1
GATTGTCACC 1
GGTATAACCC 1
GATAGGTGGC 1
GAAGCTCGAC 1
GGTCTGTCCC 1
GACAAACGCC 1
GATACCCAAC 1
GCCTCAGAGC 1
GATTCGTGCC 1
GAAGAAACTC 1
GGATATGCCC 1
GAAACAAGGC 2
GAATTTCCGC 1
GAACATCAGC 1
GACCATGCGC 1
GCCTACGGCC 1
GTGCCAACCC 1
GGCTCCACCC 1
GCTCTGCAGC 1
GAGTGCCTGC 1
GTAGCACCAC 1
GTTCTTTTCC 1
GACAAAAAAC 1
GCATCAGCCC 1
GTAATCTCAC 1
GGCACTCGCC 1
GTCAATGGAC 1
GTGATCGCCC 1
GAAGAGTGGC 1
GAGAAAGTGC 1
GCTTCATCCC 1
GAATAGCGGC 1
GAGACTGACC 1
GAATGAATGC 1
GATGCAGAGC 1
GCCAGCAGCC 1
GCATAGTCAC 1
GACTCACTCC 1
GATGTCGCCC 1
GCCAGTTGCC 1
GAAAGTAATC 1
GATATTGCCC 1
GCCCAGGAAC 1
GATAACCTGC 1
GCCATCCCGC 1
GAAAATCTTC 1
GTACAAATAC 1
GAGCATGTGC 1
GGAGTTCCCC 1
GCGATAGGCC 1
GCAGGACGCC 1
GCCGACTAGC 1
GATCAAGATC 1
GCTTCAGACC 1
GCCATTAGCC 1
GTAAGACTAC 1
GATATTGCTC 1
GAAGCGCCAC 1
GAACCCTGTC 1
GAGATGCGGC 1
GATTCCAGCC 1
GATGCATTCC 1
GACCCGGAGC 1
GAAGTTCAAC 1
GAGCATGTAC 1
GAGCCAAGGC 1
GACCACTATC 1
GTTGCCTACC 1
GAAATGCAAC 1
GCAACAGTAC 1
GTAGGAAGAC 1
GAATCTCTTC 1
GAGTACGAGC 1
GCTATCGACC 1
GTTTTACACC 1
GATAGCAAGC 1
GCCTGCACAC 1
GATTATAACC 1
GCTCCTCCGC 1
GTCAACGAAC 1
GCTGTGGCGC 1
GCACATGCCC 1
GCGCTCAGCC 1
GCTCTCCACC 1
GACGGTAGCC 1
GCTCGTTTAC 1
GACCGCGTGC 1
GCTGATGCGC 1
GATTGCCGCC 1
GTACATCACC 1
GCGGAAGTAC 1
GACAATAGCC 1
GCCATATCAC 1
GAGTTGCCGC 1
GACCAGCGTC 1
GCCGGAAGCC 1
GCCTGCCAGC 1
GAAGTCTGGC 1
GCAGTATTCC 1
GTCACCCAAC 1
GAAGACCATC 1
GACTGACCAC 1
GATTAGTACC 1
GCTACTGGAC 1
GCCTTGGCGC 1
GATCATCATC 1
GCAGCGGACC 1
GTATGCCGAC 1
GCGGGAGGCC 1
GCAAAACTAC 1
GCATGATGCC 1
GATTTCATAC 1
GCCAATCTCC 1
GATAATCATC 1
GAAACAAGAC 1
GATGCACATC 1
GTAAAGGCAC 1
GAAACAGCAC 1
GCCGATATAC 1
GAAGCTCTGC 1
GAAGACGAAC 1
GAAAAGCCAC 1
GTACTCCAAC 2
GAGCATCCAC 1
GATACCACTC 1
GATCATTGGC 1
GCGACTACGC 1
GCATCGAAAC 1
GAAACGGCAC 1
GTCCGTAAAC 1
GCAACCATAC 1
GAAAGCGGTC 1
GCATTGTGCC 1
GTCTTTCCAC 1
GTAGTAGAAC 1
GTAAAGGTAC 1
GCTCGTCAAC 1
GAAGCGTGTC 1
GTATAGACAC 1
GACACGTAGC 1
GCACACGGCC 2
GTCTATGAAC 1
GCAGCCCTGC 1
GTTTACAACC 1
GGTATCTACC 1
GAAACAGAAC 1
GACCTAAGTC 1
GAAGGCTACC 1
GCCTTTTGCC 1
GTTGTACTCC 1
GAATTGGAGC 1
GATAGGTACC 1
GACCTTCATC 1
GTATGAGACC 1
GGCATCAGCC 1
GTTATCTTCC 1
GACATCAGTC 1
GCATGGCAGC 1
GATAGTAGGC 1
GATGAATCTC 1
GGTAATAACC 1
GCCAAGGGCC 1
GTCAACAGCC 1
GAAGAACGTC 1
GATTCATAGC 1
GCGGTATTAC 1
GAGAATTGGC 1
GAGAATAGCC 1
GCCATAAACC 1
GATAGGTGCC 1
GACCCTTGGC 1
GGTACTGCCC 1
GATACTGAAC 1
GATGAATAGC 1
GCATCAACCC 1
GCTTCTTGCC 1
GTTGCTTTCC 1
GCCCGAAAGC 1
GAAGGGCGAC 1
GACCTACGTC 1
GTATCAATCC 1
GAACTGATTC 1
GCACACCGAC 1
GAGCTTCCGC 1
GTCTATCTCC 1
GCGATTATCC 1
GCCGGGTCGC 1
GAAAAACTGC 1
GAGGAGCCAC 1
GGAGGCAGCC 1
GGATTCGCCC 1
GCGTATGACC 1
GTAAAGTGAC 1
GTGGTCGTCC 1
GATTACACCC 1
GAAGTATAGC 1
GATGTCGTAC 1
GAGCATGGAC 1
GAACCGCACC 1
GCTGTTGACC 1
GATGTCTGCC 1
GCATCATGCC 1
GAACGTGGGC 1
GTGATCTGCC 1
GAAGGACACC 1
GATTATTCCC 1
GAAAAAACAC 1
GCACATTGCC 1
GCTGACCTAC 1
GCCGTCTACC 1
GAGCTCTTAC 1
GAGAAGAAGC 1
GAATCCCCAC 1
GATACCAAAC 1
GAGGGTTGGC 1
GACCAGATGC 1
GTCTTGAAAC 1
GCTCATGAGC 1
GCGCAAATCC 1
GAGAAACAGC 2
GAAGCGGCTC 1
GTGTATTACC 1
GGCTGCAACC 1
GTATCCTGAC 1
GAAAAGAAGC 2
GACCATCACC 1
GAACAATGGC 1
GCTTGGTACC 1
GCCTCGGAGC 1
GGACGCCACC 1
GCCATCTTCC 1
GCTTCCCGCC 1
GCTTTCGACC 1
GACCGAGACC 1
GATTTCCGCC 1
GTCATTTACC 2
GGCACCTGCC 1
GAAGACCTTC 1
GCGAATTTCC 1
GTTCCCTGCC 1
GATAAATAAC 1
GTTGATAACC 1
GGATCTGACC 1
GTTCATTCAC 1
GTGTACCACC 1
GCTGCCATCC 1
GGCCAGCGCC 1
GCAGACCGCC 1
GTATGATGAC 1
GCGTGTTTCC 1
GGGTAAACCC 1
GTTTACTGCC 1
GGATGAAGCC 1
GCTCGTTGCC 1
GGCACGCACC 1
GACCTTTTCC 1
GAGTGAAGAC 1
GTTCAATCCC 1
GTTCCGCAAC 1
GAGCATTGCC 1
GCACAATGCC 1
GTTCCAGCCC 1
GCTGTCTTCC 1
GAAAGGTGTC 1
GCTGATGCAC 1
GATAACGCCC 1
GATCGAGGAC 1
GTAATGTCCC 1
GCAGTTGGGC 1
GCCAACAACC 1
GCCCATCGCC 1
GATGGAAAGC 1
GCACCTTTAC 1
GAGCCATGCC 1
GAACAGACCC 1
GCGAAGATCC 1
GAAGAAGAAC 1
GTATAAGAAC 1
GAGCGAAAAC 1
GGCCGCAGCC 1
GCCCGTGGCC 1
GCCCTGGCAC 1
GAGCGACTGC 1
GACCCGGACC 1
GAAAATAGTC 1
GAAGTAAAGC 1
GCCTTGAAAC 1
GTACTTCTCC 1
GCTTCCTTCC 1
GATAAACACC 1
GATTTGCCTC 1
GACAAGGGAC 1
GAAAAAGAGC 1
GCCATCACCC 1
GAGATAAGAC 1
GTTGAGCGCC 1
GAACGGACAC 1
GCCCCTTTCC 1
GATGCAGCGC 1
GACATACGTC 1
GTAGCAAGCC 1
GAGTTGTTGC 1
GACATCTCGC 1
GTTCAGGTCC 1
GATATTTCTC 1
GATTGATGGC 1
GAAGCTTCCC 1
GCCGCAGCCC 1
GCCGTTGAGC 1
GTAGCAAAAC 1
GCTGGGGGAC 1
GAGATAATCC 1
GTCAAATCCC 1
GAAGAGGAGC 1
GTTTCCGACC 1
GAGTTTATCC 1
GTAACAGTAC 1
GTACATGCAC 1
GTCCAACTCC 1
GAATCGATGC 1
GAGGGAGAGC 1
GATTATCACC 1
GCAAACAGCC 1
GTCATGAGAC 1
GCCTCTTCCC 1
GTTGGCTACC 1
GCTCTCATCC 1
GTACGTTACC 1
GAACAACTAC 1
GTTCATCACC 1
GAACAGCTGC 1
GACAATCGGC 1
GATTATACCC 1
GCCAAGCGCC 1
GATAGAAGCC 1
GTTTTCTTCC 1
GCTATTCTCC 1
GCTCTTTGCC 1
GATTTACCTC 1
GTCCAACAAC 1
GCCAACGGCC 1
GACCGCATCC 1
GTTCGTCTCC 1
GATTGGTACC 1
GATGATAACC 1
GCTACAATAC 1
GAACCTGAGC 1
GAGACGACCC 2
GTAAACTTAC 1
GACGCAAAGC 2
GCAGCTTCGC 1
GTCGGCTGCC 1
GACTACTGCC 1
GCTCAAGTCC 1
GTCCTGAACC 1
GATGCCGCCC 1
GATTCTCATC 1
GATTGCTGGC 1
GGCTCCCGCC 1
GCGGATTTAC 1
GCGCCGCCCC 1
GGTGCGCACC 1
GTGAAAGGCC 1
GAGCCCTTCC 1
GATCTGAGCC 1
GTATTAGCAC 1
GATTTTACCC 1
GTAGCGAGAC 1
GTCTCAATCC 1
GCCGGCAGCC 1
GAATACAGGC 1
GACTCATCGC 1
GCCTTGCGGC 1
GAATTATCCC 1
GTTCAAGAAC 1
GCATTGATAC 1
GATTTCGTGC 1
GATTTGCGCC 1
GGCGCCGCCC 1
GCAGAGAGAC 1
GAAAAAGACC 2
GAATTTAGAC 1
GACGACCACC 1
GCAGAGCGAC 1
GCACACTTAC 1
GCTCTTTAAC 1
GATTGATTCC 1
GGAGCTGCCC 1
GAAAATGCAC 1
GCCTGTCACC 1
GGAATGAGCC 1
GAACACGCGC 1
GCCAAAAAGC 1
GATGTATAAC 1
GGAAGCCACC 1
GAATATTATC 1
GCAGGCTGCC 1
GTGGATTGCC 1
GTTTGATGCC 1
GGCGAATCCC 1
GAGCACGAAC 1
GCTGTCGTAC 1
GTCCGGAACC 1
GCGTCTCGAC 1
GTCATGATCC 1
GCACATCCAC 1
GAGCCGTAGC 1
GACCCCAGCC 1
GATATGAAAC 1
GCTTCGCCGC 1
GAGGAGCTGC 2
GTATCTCTCC 1
GCAGCCAAGC 1
GAAATTAGCC 1
GTGTAAAACC 1
GGATCCGACC 1
GCCTCGTACC 1
GAGTAATGCC 1
GTAATGCCAC 1
GAGATTAAGC 1
GACGGGCGAC 1
GAATGCCAGC 1
GTACACCGAC 1
GTCCGAGCAC 1
GATGGATTAC 1
GAGCATCTGC 1
GTCTTGGAAC 1
GCTTTCTTCC 1
GTTCAGCGCC 1
GCGGTATCAC 1
GCCTGTCCCC 1
GAGACGAGGC 2
GGCACAGGCC 1
GATGGTGTCC 1
GAAGAACATC 1
GAGCCTGAAC 1
GCAAGTATCC 1
GATCGGCTAC 1
GCACCGTGCC 1
GAGGGAAAAC 1
GAAACAGCTC 1
GCTCTGCGAC 1
GTAAAGGGCC 1
GATCCGGCCC 1
GACCCCGGGC 1
GCCACCACAC 1
GATATGACGC 1
GCCGAGATCC 1
GTGACCGTCC 1
GTGATAGCAC 1
GTTCCGGACC 1
GAAGGACGAC 1
GATATCTTCC 1
GAACATACTC 1
GCAGTGGCGC 1
GTGCAGCTCC 1
GCATAGAGAC 1
GTTTCTCTCC 1
GGCATATCCC 1
GCGACGGAAC 1
GCCACGCAAC 1
GGAATCAGCC 1
GGAGACGACC 2
GATAGCACAC 1
GATGGATACC 1
GGCCAATACC 1
GAACATGGTC 1
GTGCACGCAC 1
GCGGAGAAAC 1
GAAAACGGTC 1
GGTATTCCCC 1
GCATCAGAAC 1
GATCTCAATC 1
GCGGCTCTCC 1
GAGCTGGCAC 1
GAAATCCTCC 1
GCGTAATGCC 1
GAAGTATGTC 1
GATACCAATC 1
GAACGCCTAC 2
GAGAATCGCC 1
GCTAAGCAGC 1
GAATAAATCC 1
GCCGCCACCC 1
GAACGTTAAC 1
GTAACCGCCC 1
GTAAGTGTCC 1
GCAAGTAAAC 1
GCCAATACCC 1
GCCTCAAGGC 1
GAGAAAACGC 1
GATCGAGCAC 1
GACGAACTGC 1
GCATTGCCGC 1
GTTGTCTGCC 1
GAAACAGAGC 1
GTTTTCGACC 1
GCCGAAACGC 1
GCGGACTGAC 1
GACTCCTCGC 1
GACTGACCCC 1
GAGGATAACC 1
GACCGTCCAC 1
GCATCTGAAC 1
GCATGTACGC 1
GATCTGCTGC 1
GCTAGAGAAC 1
GAGCATTCCC 1
GCCGTCAACC 1
GATCGTAAGC 1
GAAGTGTCAC 1
GCCCCTATCC 1
GAACACAGTC 1
GACCCTCTAC 1
GGATTTTACC 1
GAATGAAATC 1
GGTAGGCACC 1
GCGTCCTGCC 1
GAAAGTACTC 1
GTACATCTAC 1
GCCTGTATAC 1
GTGTCCGTCC 1
GACAGCCTGC 1
GACTCCTTGC 1
GTTATCATCC 1
GATGCAGTAC 1
GATAGGCCTC 1
GATGACGAGC 1
GTCTCATACC 1
GGATTCACCC 1
GAACGGAGCC 1
GCAATATTCC 1
GACTGGAATC 1
GCAGGGGCCC 1
GACACTTACC 1
GCTTGTTGCC 1
GAGGAAAGGC 1
GACTCTCGTC 1
GCAACGAGCC 1
GTCCTCCTCC 1
GTCTATTCCC 1
GATCTTCGCC 1
GAGATAGCTC 1
GACCAGCCTC 1
GAAGCAATCC 1
GTAATTCGCC 1
GAATCTGCTC 1
GTATATTACC 1
GATCCTCTCC 1
GAGGTTAGCC 1
GAATATCATC 1
GACGCTAAGC 1
GATTGCGCTC 1
GTAGTGATCC 1
GAATCCCGCC 1
GAAAAGAATC 1
GTACCATCAC 1
