GCCGTATGCC 1
GCACCCCGCC 1
GCAGGACAAC 1
GAAATAAACC 2
GATGTTTCTC 1
GCAGGACGGC 1
GATATTGACC 1
GAAATCTCTC 1
GAATACTGCC 1
GAAGGCCTCC 1
GAACACCGGC 1
GAAGGATTGC 1
GACCGAAATC 1
GCGCAACCGC 1
GCCATTGAGC 1
GGATTCCGCC 1
GAAATCTCAC 1
GCGGAAGGCC 1
GATAATTGAC 1
GAAGTTCAGC 1
GTATATAGCC 1
GAACACCTTC 1
GATAGGCTCC 1
GTGGCAGTCC 1
GACCTTTCGC 1
GACGATCCTC 1
GACATAGCTC 1
GCTGTTCCAC 1
GATTTTCTGC 1
GATAGTGCTC 1
GCGAGCGCGC 1
GATCAAAAGC 1
GAGACAGTCC 1
GGCGGGAACC 1
GCCGGATACC 1
GAAGGACGGC 1
GTATCTCAAC 1
GAATTCGAGC 1
GACTCCGAAC 1
GCCTTGTTCC 1
GAAGGACAAC 1
GCCCTTGGCC 1
GCATCATACC 1
GAGGCCTTCC 1
GAACCGCGCC 1
GAACATAGGC 1
GAGCTGGGCC 1
GACCTGCGTC 1
GTCAGCGGAC 1
GATAATAACC 1
GCTTGATGCC 1
GATGCCCAGC 1
GCGAAGCCGC 1
GATATTCCAC 1
GCTACAGACC 1
GCTGGCGCGC 1
GCTCTGATCC 1
GTTGATGACC 1
GCCTGGCACC 1
GGCGAGCCCC 1
GGATATCGCC 1
GAATTAAGAC 1
GAGCTGGAAC 1
GAAGTTAATC 1
GAGTCTGGGC 1
GTGGACTGCC 1
GAATTGCTCC 1
GATTATTTGC 1
GCAATCGTCC 1
GAACCCAGTC 1
GAGATTTCAC 1
GACATTGCCC 1
GTGGACTTCC 1
GGAGCGAGCC 1
GGGCATACCC 1
GAGTCCAACC 1
GACTCGCGGC 1
GGATAAAGCC 1
GGCGAGCGCC 1
GAAATCAACC 1
GCGGAACTAC 1
GTGGTGCGCC 1
GCGCGTCGCC 1
GACGAGCAGC 1
GAACATAGCC 1
GCATCGTAGC 1
GTCCATAGCC 1
GGTTACACCC 1
GTTGCCGTCC 1
GAGCACCACC 1
GGCAGGCCCC 1
GACGTCAAAC 1
GCCTTTGACC 1
GAGCGCCGCC 1
GACGCGGTGC 1
GTCCAATGCC 1
GTGTCAAACC 1
GCCACCATCC 1
GTGTTTGACC 1
GAAAAGCGCC 1
GCAGAATGGC 1
GCTTCTGGCC 1
GCATTTTCCC 1
GACTTGTCAC 1
GAAGCAGCGC 1
GTGGTCTCCC 1
GAAGACAAAC 1
GCCGTAACGC 1
GCGTCCGGAC 1
GCCGCCCGCC 1
GCTCTCTTCC 1
GAACAATCTC 1
GTGACCGACC 1
GAAAACGAAC 1
GATGAGGGCC 1
GACATAATGC 1
GACAACGTCC 1
GAGGAAACCC 1
GCAGGATCCC 1
GAAATGTTGC 1
GCACAACAGC 1
GATAATCCAC 1
GACATGCCTC 1
GCGGCGAGCC 1
GACAACTCTC 1
GGACAAGCCC 1
GGCCCGCGCC 1
GTGGTTCTCC 1
GCCTGCTTCC 1
GCGTACTTAC 1
GCTTCCATAC 1
GTGTTTTACC 1
GCTGCTCTAC 1
GCGCCGCGCC 1
GATTACGGAC 1
GACAACGTAC 1
GGGTATACCC 1
GCAACACCGC 1
GCTGAACCAC 1
GCATCGATCC 1
GCTCGGTAAC 1
GACGCGCTGC 1
GATCTTGCAC 1
GACGCCTGCC 1
GAAGAGAAAC 1
GACTATCCCC 1
GCCGTTCTCC 1
GGTTCAGCCC 1
GTTCTCATCC 1
GTTGTACCCC 1
GAGCAGGAAC 1
GCCAACTTAC 1
GATAAAGTGC 1
GATTTTGTCC 1
GCCATGCGGC 1
GAACTGCAAC 1
GACGTATAAC 1
GAATATGGTC 1
GCTATATCGC 1
GACCCTTAGC 1
GCTGTCAGCC 1
GAGGCATCAC 1
GCCTTCCGCC 1
GGAAGCATCC 1
GTTGCCCTCC 1
GACCCTTTAC 1
GAGGGCTACC 1
GAAAGCCCGC 1
GGCCTTGACC 1
GAGCAAAAAC 1
GCGCTTGCCC 1
GAATCAGCAC 1
GCTTTTAGAC 1
GAGTTGTACC 1
GACATGAAAC 1
GATGTATTAC 1
GGAGGAGGCC 1
GAGCAGAGCC 1
GCACCTGTCC 1
GAAAATAATC 1
GCTCGACTAC 1
GTGGGCATCC 1
GAACTTTGTC 1
GTCGTAAACC 1
GCGGGCCGAC 1
GAAGAGGCAC 1
GCCCGTGAGC 1
GATTCTGGCC 1
GTCGGAGCAC 1
GATGCCTCTC 1
GAAGCTTACC 1
GCAGAGAAAC 1
GATCCTTTAC 1
GTAATTTGCC 1
GCACCCCTGC 1
GACGAATTCC 1
GAATCCTGTC 1
GACATCGTGC 1
GAGCCAGTGC 1
GAGGAGGCCC 1
GACCGCAGCC 1
GAGCAGAAGC 1
GAGGGATAAC 1
GATCATGGAC 1
GACAATCTCC 1
GACGATGGAC 1
GTATGATCAC 1
GCAGGAACCC 1
GACGATGACC 1
GAGATAAGGC 1
GCAGCAGACC 1
GGATCAGACC 1
GTAAGCTTCC 1
GCTCGAAAGC 1
GCTTGCAGCC 1
GAATCCTCTC 1
GACAATCAGC 1
GAAGTGAGCC 1
GTATATCTAC 1
GATTGAGGGC 1
GACACTGAAC 1
GAAAATGATC 1
GACCCGACGC 1
GATATGCCAC 1
GCCCCCGAGC 1
GAGAAGTAAC 1
GCTGCTGTAC 1
GATTTCGGCC 1
GAACTTTCTC 1
GCTAAATCGC 1
GACATGCGAC 1
GAAAACTGAC 1
GAAAGCCGAC 1
GAAAAAGAAC 1
GATCTGATGC 1
GTCCAGACAC 1
GCAAGCGCAC 1
GAGGAAGTCC 1
GCGGCTTTCC 1
GAAAAATGCC 1
GTATATCGAC 1
GTTATATTCC 1
GCTCGTCCCC 1
GCAGTCCGAC 1
GCCGCAATAC 1
GCAGAACCAC 2
GAAGTGACCC 1
GCCCAATTAC 1
GATGGGCGGC 1
GAACAGCTTC 1
GCGTTCATCC 1
GAAGATCGGC 1
GACAAGGAAC 1
GACGATAAGC 1
GTACATGACC 1
GTCCGAAAAC 1
GCATCTTGCC 1
GATTATCCAC 1
GCCGCCTTCC 1
GACTGCTTGC 1
GTGGTATACC 1
GTCGCCCACC 1
GAGAGTTCAC 1
GCGTAGAACC 1
GACTTCGCAC 1
GCACGTCTGC 1
GCAACAGCAC 1
GAGGTACTAC 1
GCATCACCGC 1
GTCGACTGCC 1
GATAGAAAGC 2
GATGCCTGCC 1
GCAAAGCCGC 1
GAAACTTGTC 1
GACCGGCATC 1
GACGAATGAC 1
GTAAAGCTAC 1
GGCAAAAGCC 1
GCAACAACAC 1
GCACTGAAAC 1
GCTGCCCTCC 1
GCCGGCGAAC 1
GCCGTGTTCC 1
GCGGCTTGCC 1
GAAAAATTCC 1
GAACAAACAC 1
GATTATCCCC 1
GAACTCACAC 1
GAAATGATCC 1
GACAAGGCAC 1
GCAACAATCC 1
GAGTCGAGGC 1
GTGTTACACC 1
GCATGTTCAC 1
GATCTTCTGC 2
GAAGAAAGCC 2
GAAGGAGTGC 1
GAGCAGCGGC 1
GATCATACTC 1
GAAATAATGC 1
GAAATTCTCC 1
GACAAGGCTC 1
GACATGATGC 1
GATTCACCCC 1
GAGCTTATCC 1
GCAAGAAAAC 1
GCCACAACGC 1
GGATTCAACC 1
GAATGTCCCC 1
GAGCTATTCC 1
GTATTGGCAC 1
GTAAGCGTCC 1
GACTACAAGC 1
GACATAGTGC 1
GTTTTAACAC 1
GCAAGGAAAC 1
GCAAGCTCAC 1
GATCATCGCC 1
GGATTCATCC 1
GAAAATCCGC 1
GCGACCAAAC 1
GCATTGCGGC 1
GTTAAACAAC 1
GCCATATCCC 1
GAATTCCGCC 1
GCTTTCATCC 1
GCAGGCAGAC 1
GTAGAGCACC 1
GAGAACGGCC 1
GACGATTTGC 1
GATGTTTTCC 1
GAGGGCCTCC 1
GCCCTCGTCC 1
GTCGGCACCC 1
GAAACGTCCC 1
GCGGCGTTAC 1
GATCGAAGCC 1
GAGCAGTACC 1
GCACTTGCCC 1
GCTATTTAAC 1
GCCAATGCCC 1
GCACGGCGGC 1
GAGCTTCCTC 1
GCACCGGACC 1
GAAGGCAGGC 1
GATGTGAAGC 2
GCAAATACGC 1
GCATGTCCGC 1
GTTCTATTCC 1
GAGTGATGAC 1
GGTCACGCCC 1
GCTTTACAGC 1
GAATATCGTC 1
GATGGGGTAC 1
GCAAAGATAC 1
GAATGTCATC 1
GTCTCCCTCC 2
GAAGATTACC 1
GAAGGCGGGC 1
GCTCCGCAGC 1
GCAGGCCCCC 1
GAGCTTCGGC 1
GTTCTATCAC 1
GCAGCACGGC 1
GTCAAGAACC 1
GCATGAAGAC 1
GCGATCCACC 1
GACCATCGGC 1
GTGAAGTGCC 1
GCCGAGGAGC 2
GAGAAACGGC 1
GCTGCAGCGC 1
GCTCATATAC 1
GGCAGCAGCC 1
GACGAACATC 1
GACATATTCC 1
GGCCTACACC 1
GAAAGCTCAC 1
GCCCAAAAGC 1
GGATGATGCC 1
GAGTTGCTCC 1
GATATGGCGC 1
GAATAAAGGC 1
GAAAGGAATC 1
GAATAAGGGC 1
GATATGGGAC 1
GTTCCAGAAC 1
GCTTTCTGAC 1
GAGTTTCGAC 1
GTTTTCCACC 1
GTAAGGTCAC 1
GATTTCAACC 1
GTCCCTTCAC 1
GCTGGAGCGC 1
GAGCAGGAGC 1
GACTCTGTCC 1
GATGTTCTGC 1
GTTCCATTCC 1
GCTCGGTCAC 1
GCGGACCGAC 1
GCCGCACGCC 1
GCCGCGCCAC 1
GACAGGCTGC 1
GTCTGCCGCC 2
GGAAACGTCC 1
GAATCCGGTC 1
GCCCGCGCCC 1
GATTCATCCC 1
GGAGGAAACC 1
GCCATACTCC 1
GAAATGTTAC 1
GTAGGATGCC 1
GAGGAGCAGC 1
GAATATAACC 1
GCACCGTGAC 1
GACAAGAATC 2
GCTCTCGCCC 1
GCTTAATGCC 1
GAAATTGAGC 1
GAAGAACGGC 1
GACAAACAGC 1
GCTTTTCACC 1
GTATTCTTCC 1
GATTATGCAC 1
GATTCCGCCC 1
GATTCTTGAC 1
GCCTGTTCCC 1
GAATTTTTCC 2
GCGACCATAC 1
GCGTATGTCC 1
GTTAAGCAAC 1
GAAAATCCCC 1
GTCGCCGTCC 1
GAAATGAAAC 1
GAAATGCTGC 1
GAACCGGACC 1
GCCATATGCC 1
GAAATGCCGC 1
GAGGATAGAC 1
GAGCGCGCTC 1
GAAGTTCGGC 1
GACGAAGGAC 1
GAAACTTCTC 1
GAAACTGTGC 1
GTGTCTTGCC 1
GGAAGGTGCC 1
GAAGTGGAAC 1
GAAATGCACC 1
GCTATGACGC 1
GATAGGCCAC 1
GCCCCCCAGC 1
GCAGACACCC 1
GGTATTGACC 1
GCGCTTTGAC 1
GAGAGCATGC 1
GCTTGCCGAC 1
GAGATGTACC 1
GAGGAGACGC 1
GCGGTTGGAC 1
GTATACGACC 1
GCATAGCCGC 1
GACAAACTAC 1
GATTTCACGC 1
GATGTAATGC 1
GAGGGCGTGC 1
GTCGTCACCC 1
GATGATGGCC 1
GCTGTTTTCC 1
GAAACAAAGC 1
GTTACACCAC 1
GTTACCAGCC 1
GCTGAAACAC 1
GTACGACTAC 1
GGCTTGCCCC 1
GCCGTCTGCC 1
GAAACGATCC 1
GTAACCCGAC 1
GGAAAGCACC 1
GGATCTTGCC 1
GACTTCGACC 1
GCGGCGGAAC 1
GAACCTGGGC 1
GATAATCTCC 1
GCATCGGCAC 1
GAAGGAAGCC 1
GATAAAGAAC 1
GACCTGGATC 1
GACTACTTAC 1
GATATCTCTC 1
GAAACGGACC 1
GAACAAGATC 1
GAATCCGCTC 1
GCGTGGTTCC 1
GAAGCAGGCC 1
GTCCTACTCC 1
GGACAGGGCC 1
GTAACATGAC 1
GAGGGGGAGC 1
GAAATGTTCC 1
GCATCCTGGC 1
GCCTTGCCGC 1
GACTTGAACC 1
GAAGTCAACC 1
GACGTTGATC 1
GGTAGAGCCC 1
GCGAACTCAC 1
GTACATTGAC 1
GAGGCAGGCC 1
GACAACTGCC 1
GATATCGGAC 1
GGCCTTCACC 1
GTAGCCGCAC 1
GATCTTATAC 1
GCTGCGGACC 1
GCGACATGAC 1
GAGGCGGGAC 1
GAACTGACAC 1
GCGTTGCTAC 1
GCACACTGGC 1
GATGCGCTGC 1
GAGCAAGCGC 1
GACATTCAAC 1
GATACGAGAC 1
GTCGTAGCCC 1
GCATCAAGGC 1
GATGGTGGGC 1
GAAGCTCGGC 1
GTCGTTTGCC 1
GACAGAAGGC 1
GATAGTCTCC 1
GAAGGGAAGC 1
GCGACATCAC 1
GTTCAGAAAC 1
GCTTTTCAGC 2
GCACTTTGAC 1
GCAATGTCGC 1
GAAGCTATCC 1
GCTTCACCAC 1
GGCTATCCCC 1
GAATATAAGC 1
GAACAGATAC 1
GAGTGATTGC 1
GTCTGTAGCC 1
GCCCGGCAGC 1
GTACGGCGAC 1
GCCGCGCCGC 1
GAGTAGTTCC 1
GCGCCACCGC 1
GCCTTTGTCC 1
GCCCATTGCC 1
GTACCGGAAC 1
GCACCGGGGC 1
GCAAATAAGC 1
GAACCTGCGC 1
GGATACCACC 1
GAAACAAGGC 1
GCTGAACCGC 1
GTCAGGCGAC 1
GTCCAAGACC 1
GCCGCTTTAC 1
GCACAGCGAC 1
GACAAAAAAC 1
GCCCTTATCC 1
GGACGTCGCC 1
GCGTTCGCAC 1
GCATGGCGGC 1
GGCACTCGCC 1
GCAGTAACAC 1
GATAGTCGGC 1
GCTCGTAGCC 1
GAGTTCACTC 1
GCCGTTTACC 1
GCGAGTGCCC 1
GAAAATCACC 1
GAACGCAAGC 1
GATGTCGCCC 1
GACAGCCGCC 1
GAACGCGGCC 1
GCAAGGAAGC 1
GCTCGGCGAC 1
GCCGCTCAAC 1
GATCATCAGC 1
GCATTACGCC 1
GAAGAATGCC 1
GGATGCTCCC 1
GCCGGAATAC 1
GAACGACAAC 1
GAACGGCACC 1
GCTCGACGAC 1
GAGCCGATGC 1
GAGCCAAAAC 1
GGAATACGCC 1
GCAGCCGTCC 1
GAGCTATTGC 1
GCGGCTATCC 1
GCAGCAGCGC 1
GCGCCGTACC 1
GTGGAAAACC 1
GAGGAATTAC 1
GGACATTGCC 1
GCCGTTTCGC 1
GAGGATGAAC 2
GAACACCGTC 1
GCAGCAAGAC 1
GTACTGCTCC 1
GAGAACGGAC 1
GCAACGTTAC 1
GAGCGACACC 1
GAGGCTTGAC 1
GATGACGGCC 1
GAAATAAATC 1
GCGCAACACC 1
GAGGGTATGC 1
GAGAACGCGC 1
GTCAAAAGAC 1
GAAGGCACTC 1
GTAGTCAGAC 1
GGAAATCACC 1
GAAGTGGGAC 1
GTATGTTCAC 1
GATTCCATCC 1
GAAAGGTCCC 1
GATCTACGAC 1
GCAGCCTGGC 1
GAAAAAAGGC 1
GACTTATAAC 1
GCAGGTTAAC 1
GTTTTCGCCC 1
GAAGCATAAC 1
GCATTCCCGC 1
GTATAACACC 1
GACGGCGCTC 1
GTCACGAGCC 1
GGCAAGACCC 1
GTTTGCGCCC 1
GTATGGAAAC 1
GCTCTACACC 1
GAGCTGCGCC 1
GCACGGCAGC 1
GATGCTGTCC 1
GAACGTTCCC 1
GAGCCGCAGC 1
GCTGCGGAAC 1
GCCGAGGAAC 1
GCGCTCGCCC 1
GAAGGCGGAC 1
GATGTCGTAC 1
GCTTCTATCC 1
GACATATAAC 1
GTAAAATAAC 1
GCTGGGCAAC 1
GCTTTACTCC 1
GATGCTGAAC 1
GCTGCAACGC 1
GATCGTCACC 1
GCAAAAGCGC 1
GTCGTATACC 1
GCATCATCAC 1
GAAGCAGCTC 1
GAGCCGCTAC 1
GAGGATTTAC 1
GAAATCAGGC 1
GAAAACTCAC 1
GACGTTGTCC 1
GTCCCCACAC 1
GCAGCACAAC 1
GACAACAAGC 1
GCTGGTTACC 1
GAAGCGGCGC 1
GTAGGTATCC 1
GAGCCGCTGC 1
GAAAAACGAC 1
GTCCAATCCC 1
GTCAAACCAC 1
GAGAAGCTGC 1
GCGATATGCC 1
GTCCGCAACC 3
GATCCTCTAC 1
GAAAGAAACC 1
GCACACGCGC 1
GCTTTCTCCC 2
GAGATCAAAC 1
GAAATCACCC 1
GAAAAACCGC 1
GCAGCCGCGC 1
GATATAGATC 1
GCAGGCCAGC 1
GATGGTCTGC 1
GAAGGGCAAC 1
GCTGTCTGAC 2
GACTACAATC 1
GCGTTGTGCC 1
GCAGTTGAGC 1
GAAAGTAGAC 1
GAAGTGATAC 1
GACTATTACC 1
GACCGTCACC 1
GCAGGCATCC 1
GAAATACATC 1
GATTTGGAAC 1
GATCATCGAC 1
GATCGTCAGC 1
GCAGACCGCC 1
GCTATGAAAC 1
GCCAGTTGAC 1
GAACATGTTC 1
GCCGCAGACC 1
GAATAACCGC 1
GATATGTTGC 1
GAAACTGAGC 1
GTTCCCGCCC 1
GTGGCATACC 1
GCGGAAAGAC 1
GCTGTTCCCC 1
GTTGTCCAAC 1
GAAAGGTCAC 1
GTCAACTCCC 1
GAGACGATGC 1
GGCGCTTCCC 1
GCATATCGGC 1
GATAGACAGC 1
GACCTTTCTC 1
GTTAAAAAAC 1
GTATGCCACC 1
GTCCGCGTCC 1
GAAATCGAGC 1
GCAACGGTCC 1
GCCCATCGCC 1
GAAAAGTTTC 1
GTCAGTGTCC 1
GAATTATTAC 1
GTAAGGGCCC 1
GTAAGAGAAC 1
GTAAGAAAAC 1
GATTTACACC 1
GCTGCCCGCC 1
GATATCCGAC 1
GATTAGGGGC 1
GTCATAGCAC 1
GTGCATAGCC 1
GACTGGATGC 1
GATAAACACC 1
GAAAAAGAGC 1
GAGCAACAGC 1
GAACAGCGCC 1
GAGATAAGAC 1
GGTATGCACC 1
GATCGCCGGC 1
GACGATGCCC 1
GATGCAGCGC 1
GACACTGACC 1
GATAGAACTC 1
GACGATATGC 1
GATTAGGACC 1
GCATATATCC 1
GACTGCGTGC 1
GCGGCGCACC 1
GACTTTTTGC 1
GTACGCAAAC 1
GTAAGGAACC 1
GCCTCTTCAC 1
GAACAACATC 1
GAAACCATTC 1
GCTGTCGGCC 1
GCAGAACAGC 1
GCAACGGCAC 1
GCGCCAGCAC 1
GCGCACACGC 1
GAACTCCTAC 1
GGACAAAACC 1
GTCAATGCCC 1
GAATTGTTAC 1
GCATATAGAC 1
GATAGGAATC 1
GTGCTGTACC 1
GATAAAACTC 1
GAAAATAACC 1
GACAGGTGAC 1
GCCAAGCGCC 1
GCTCCGTTCC 1
GCTATCTTCC 1
GACCATTCAC 1
GATAGTCCGC 1
GCAAGCAGAC 1
GCCGTCCAGC 1
GACAATCATC 1
GTAGCCTGAC 1
GCTCACGAGC 1
GAAATGTAAC 1
GCAGATCAAC 1
GACCTTCGCC 1
GCATACCTGC 1
GATATACTCC 1
GAAGAAAATC 2
GAACTCGGTC 1
GATGCCGCCC 1
GAGCAGGCGC 1
GACTATCTGC 1
GAAACAATGC 1
GACAAACAAC 1
GCAGTGCTCC 1
GGTTTTTCCC 1
GAGACCTTCC 1
GAAAATATGC 1
GATGACCTGC 1
GAGGTCGGCC 1
GAAGGTAAAC 1
GACGAGTGGC 1
GACTGGACAC 1
GACTTCACGC 1
GACATGAACC 1
GAACTTTGAC 1
GTCTTCCCCC 1
GGCTTTTACC 1
GCACAAGTGC 1
GAGTCGGAGC 2
GCTGAAAGAC 1
GTGAAAAACC 1
GATGGCAAGC 1
GCGCGGCGAC 1
GGGCCAGCCC 1
GACATCGAAC 1
GCTCTCCGAC 1
GTCCAGCGCC 1
GCAGAACACC 2
GAAAATGAGC 1
GGTTGTACCC 1
GCTTTGTACC 1
GAAAGCCGGC 1
GCCGCAAAGC 1
GCGTAACGCC 1
GTCCCATAAC 1
GTAGGACACC 1
GCAGTCAGGC 1
GTCTTTGAAC 1
GAAAATGCGC 1
GAACAACCGC 1
GCGCTGTTCC 1
GATCACCAAC 1
GACACTGTGC 1
GCCAGAATCC 1
GCAAGCGCGC 1
GCTGTCGCAC 1
GATATACTGC 1
GTTCACGCAC 1
GACTTGAAAC 1
GCGGTTATCC 1
GTGGGATGCC 1
GATGGTGGCC 1
GCTTCGCCGC 1
GCTTCCAGCC 1
GAGACCTTGC 1
GACCAGTAGC 1
GAAGGAATAC 1
GCAGCTGCCC 1
GATGTGGAAC 1
GCTCTGCCCC 1
GCTTACCAGC 1
GTTCCAGCAC 1
GTCGTCCGCC 1
GCGGCCGTCC 1
GATTCATCAC 1
GCACGAATGC 1
GCAGTACCGC 1
GGATCGCACC 1
GTTCGCTGCC 1
GCTGGAACGC 1
GGAAACGGCC 1
GACAAACGTC 1
GACACATATC 1
GACTACTTCC 1
GAAAATTTCC 1
GAAGCTCGTC 1
GCTTTCTTCC 2
GTTCAGCGCC 2
GCCGATGCGC 1
GCCTTCAGAC 1
GCGGTATCAC 1
GAGATTATCC 1
GAGGGCTTGC 1
GACGGCAAGC 1
GAACATCATC 1
GATTGAAGCC 1
GAATCTTTGC 1
GCGGTTGCCC 1
GTCACCTGCC 1
GCCACCAAGC 1
GAGGGAGACC 1
GAATGTGGAC 1
GCAAAGTTCC 1
GCCGCCGAGC 1
GAAAGGCGGC 1
GCCAGAGAGC 1
GAATACCATC 1
GAGGAGAAGC 1
GGTATACCCC 1
GCTTGCCCCC 1
GACCGTGAAC 1
GAAGAAAAAC 1
GACATCATGC 1
GTAATACTCC 1
GAAGAACTGC 1
GACTATCCAC 1
GCACCCTGCC 1
GACCAGGGAC 1
GTCAAAACAC 1
GACGCTCGGC 1
GAAAGAATAC 1
GAAATTTTCC 1
GCAAGGTTCC 1
GTCGCTCAAC 1
GAAAACAAAC 1
GATCCATCAC 1
GAAAGACTAC 1
GCCTGCGGCC 1
GAATTACCTC 1
GACAGGCATC 1
GTACAACTCC 1
GACAGTTTCC 1
GCAGTAAGCC 1
GCAGCGCAGC 1
GAAATTGTCC 1
GTATGTTTCC 1
GCCCGGAAGC 1
GTTATAAAAC 1
GACGGCTTAC 1
GCCCTGCCGC 1
GCATGGGAAC 1
GAATTACTCC 1
GCGCTCGTCC 1
GACGGAAAGC 1
GAGATTTTCC 1
GCGTAATGCC 1
GACCCTTCGC 1
GACCGGTACC 1
GATAACCGCC 1
GATGATCAAC 1
GCTGCAAGCC 1
GAATTCGTGC 1
GAACCACAGC 1
GCCATAAGGC 1
GATACGCTCC 2
GATCAACCTC 1
GCATGAACGC 1
GAGATTTCCC 1
GCCGCCCACC 1
GTGCAGAACC 1
GCTATCATAC 1
GAAACTACCC 1
GTATGTTGCC 1
GATTTCCCTC 1
GTCCATGCAC 1
GCATTGCCGC 2
GCCGCCCGGC 1
GCAGGTGACC 2
GGAACGTTCC 1
GTACAGGTAC 1
GCCGAGCAAC 1
GCCTTTCAAC 1
GCCGAAACGC 1
GAATTTTCGC 1
GGTCTGACCC 1
GATACCGTGC 1
GCTCACCTAC 1
GCCGAACACC 1
GCTTCGGTAC 1
GAGATACAGC 1
GACGCCCCTC 1
GACAATAGGC 1
GAACATTTCC 1
GAAGCCAGCC 1
GATCTGCTGC 1
GTCAAAGGCC 1
GGACCGACCC 1
GATGTTGTCC 1
GCCTATGACC 1
GCCAATGGCC 1
GAGAAAATCC 1
GAACGCATTC 1
GCGCCAGGCC 1
GAACCACTGC 1
GACATGGATC 1
GCTCCGGCCC 1
GAGAACGCTC 1
GCTTTTTGAC 1
GACAGTTAAC 1
GAAGATAGCC 1
GCTTTCAAAC 2
GTGTTCTGCC 1
GTATTTCGAC 1
GAATCTACAC 1
GAGTTTTGCC 1
GAGAATCAGC 1
GATACAGCCC 1
GCCGCGTAAC 1
GATTTTCCAC 1
GCAAACGGAC 1
GCTTGTCCAC 1
GCGCCATAAC 1
GTTGCAATCC 1
GCGACACGAC 1
GATGCGTGCC 1
GGTGCGTCCC 1
GCAGGCGCAC 1
GACTGCAAGC 1
GATATATGCC 1
GAGGGCAACC 1
GCCGTCCGCC 1
GTTTGCCCCC 1
GAGGATCTGC 1
GTCATCTTCC 1
GTCCCGTTCC 1
GCCATGCCGC 1
GATAGGAAAC 1
GCGCATTGCC 2
GAGCAGACCC 1
GAAGGTCGGC 1
GACGAATATC 1
GAATCAAATC 1
GCGTGAACAC 1
GGCGTAGCCC 1
GTGCCGCGCC 1
GTTTAATACC 1
GCTCAGCTCC 1
GTTCAAGTCC 1
GATGTTGCCC 1
GCGCGCGCGC 1
GCATCCAACC 1
GCCAAAACCC 1
GCAATTATCC 1
GCCGGCAGCC 1
GTAATCCGCC 1
GCGCGGCACC 1
GTAAAGAAAC 1
GAACAGCATC 1
GAAGAAGCAC 1
GTATTAAACC 1
GTTGTTCACC 1
GTTCCAGACC 1
GAACCACCGC 1
GCACCAAAGC 1
GATTTGTTGC 1
GATCCTCTCC 1
GAGACTATCC 1
GTACTCCGCC 1
GTAATCTTCC 1
GACGGGAAGC 1
GACGGAAAAC 1
GATAATGCGC 1
GGCATTGACC 1
GCAAAGGTGC 1
GGAGATTACC 1
GAAAAGAATC 1
GAAGGACCGC 1
