CATACTGCCC 1
CTTTACATTC 1
CTGGGCAAGC 2
CAACATCACC 1
CATGCCTCAC 1
CATCGATCCG 1
CTCCCTCCAA 1
CCTGCTGAAA 1
CCCCCTGCAA 1
CAGAGTTACC 1
CCTTGTAGCA 1
CCCCTGTGCA 1
CGATAGGTCC 1
CTATGACACC 1
CAATGAAAAA 1
CTTAATTCCC 1
CAGTTATTCA 1
CATATAGACG 1
CGGGGTCTGC 1
CGGCGATATA 1
CAGTCTGCCA 1
CGTCAAGTTA 1
CCGATGACGG 1
CATATACGCC 2
CGGACAACCA 1
CATGAGAACG 1
CCAGGACGGC 1
CCGGTCGGAA 1
CTTCAGACCA 1
CCATTTCGCA 1
CCGCCTGGTC 1
CCATCAAATA 1
CAAGGCATGA 1
CCGGTGAAGA 1
CAGAACACCC 1
CATGCGGCCG 1
CAACTTCATA 1
CACGGTATCC 1
CTGCCAATGA 1
CCGTACATGC 1
CCGCGACGCA 1
CTATAAAGCC 1
CTACAATACG 1
CTGCCACCGC 1
CGTACCAAGC 1
CCGACGCACC 1
CAAGATTGTA 1
CCATGCCGCC 1
CCGCGAACGG 1
CGCTTTACTC 1
CAGGCGTTGG 1
CCTTTGCGCC 1
CCCATCTTTC 1
CACTATGCAA 1
CCACCTACAA 1
CGATGGGCGC 1
CGCCAGCGTA 1
CCCTGTCGAA 1
CCAAGCATTA 1
CCATAAGGCC 1
CGGATACCAC 1
CATGCTCTCG 1
CGCTGAAAGA 1
CCCACCAAAC 1
CTTTCTGACC 1
CCGTTTTCAA 1
CAACTATGTC 1
CCAGCTTTTA 1
CAGATCAACG 1
CCACCTCAGA 1
CGACTGCATC 1
CCCCTGCCCG 1
CCTACGGAAC 1
CCCACATAAA 1
CGCTGGCGCG 1
CAAATCGTAA 1
CCGGGTATGC 2
CGCAGCATCA 1
CCCCGCTGCC 1
CAAACATTTC 1
CCAAATCTTA 1
CCTTCCGGCG 1
CGGTCTGAAA 2
CAAATAAGGA 1
CAGCCTGGCA 1
CGGCCAGCAC 1
CACAGGGGTG 1
CGCAGGATCC 1
CAGAATGGCA 1
CGGATATCGC 1
CATGACGGCG 1
CCGAAATCAG 1
CATCTTCATC 1
CATTGGCAGC 1
CGATACGGAA 1
CCATCATAAG 1
CGGCAAAGGC 1
CCTGCGCTGC 1
CTTTTCAGCA 1
CATTTCTCAA 1
CTACTGGTCA 1
CTATCGGTTC 1
CTGAACGTAA 1
CAGCAGAACC 1
CGCAACAAAC 1
CTTGAAGACG 1
CCAGAAGCAG 1
CAAGCGCGAC 1
CGGGGAGATC 1
CGTCTTCACC 1
CTGGGAAATA 1
CGGATATGCC 1
CCTGTAAGAG 1
CATTCCCGGA 1
CCTTTTGACA 1
CAGTTGCAAA 1
CGCACTGAAA 1
CTACGGTGCG 1
CCTGCACTCC 1
CTCATTGACG 1
CAGCTTGCCC 1
CAGGCATCCA 1
CTACAAGATA 1
CCACTACTTC 1
CTCCCCAAGA 1
CGCAGCTTCC 1
CTACCGAGTA 1
CTTCAGTTAC 1
CCCCGGGACG 1
CTCCGTTCCG 1
CACCGGACCG 1
CCCTTCCTTC 1
CGTTTCGGCA 1
CTTCGATGCC 1
CTTGCCAGAA 1
CATACGCGGG 1
CATAAACAAC 1
CTTTCAATCC 1
CGCCGGTCTC 1
CAGCAGGAGG 1
CCCGGACGCG 1
CAGACCCCGC 1
CTTGGCTCTC 1
CCAACCGCAC 1
CAAACAACAG 1
CATAAACACC 1
CGACGCAATC 1
CAGTCAAATC 1
CACCGTCCGC 1
CTCGTCCGCA 1
CCAGATTGAG 1
CCCGGCCTTA 1
CTATTGCTCA 1
CGGACGACTC 1
CTGCCGTGAC 1
CCGGCGATCG 1
CCAGACACAG 1
CTGCGAAGAA 1
CTGGATACCG 1
CTACGACCAG 2
CGTCAAGAGC 1
CCGACTACGG 1
CGAAAACGAA 1
CCACATAAGA 1
CAGGACGATA 1
CAGAGCCTGC 1
CCGAGCCTGC 1
CGTTGGTGAA 1
CACGGGAAAG 1
CAACCAAGTA 1
CTTTCAAACA 1
CCATAATCGG 1
CATACCACCA 1
CACTGGAAAC 1
CTGTTTTCAA 1
CAGGGCGGAC 1
CATTCCCGCC 1
CAAGGGCGGG 1
CATCATCATC 1
CTGTACGCTC 1
CTCCGAGGGC 1
CACCACTGTC 1
CTGTAAAAGA 1
CCAATTTCCA 1
CGACCCGGAC 1
CTATTGCGGC 1
CATGTCTCTG 1
CGGCAATCCC 1
CTTAAAGATC 1
CCGGCACCGG 1
CGCGGCGCAA 1
CATGAAGAAA 1
CTTCAATTAA 1
CCGTTTTCGC 1
CCTTCAGACA 1
CCGATAGAAA 1
CCGATTTGCA 1
CGGTGTGTTC 1
CTTTGCAACA 1
CTCGGTCTGA 1
CGTTGTGCCG 1
CTGATGAAAA 1
CGTGCGCGTC 1
CTGCTTCACA 1
CGTCTTCATA 1
CTTTCCGACC 1
CCTGAACGAG 1
CAAGTGCATC 1
CAAGCGTAGG 1
CAGCACGGCA 1
CAAGAAGGTC 1
CAAACACAAG 1
CACGATACAC 1
CATCTTTCAA 1
CGAGCTGCCC 1
CAAATGAATC 1
CTCACCGGCC 1
CCGTATATAG 1
CCAGCACACG 1
CGCTGCAGCA 1
CAAATCCGCA 1
CCAAGACCGG 1
CCAGTGCCTC 1
CTGGAAGCAA 1
CGGCTTGAAA 1
CGACCAAACA 1
CCTTCATATC 1
CTTGAATAAC 1
CATTCAGAAC 1
CGAAGGTCTC 1
CTGAGGTGGC 1
CGGCAGCACA 1
CAGTCGTCAG 1
CACGGGTGTA 1
CGGTATCGAC 1
CTTTGGGCAG 1
CGCAATCGTC 1
CAAAAATAGC 1
CTGTGGTTCA 1
CCTGGCAGGC 1
CAATGTCTGA 1
CCGAGAATCA 1
CCAAGGCAGG 1
CGGAGTTGTA 1
CGATGCAGCG 1
CCGAGGAGCA 1
CCACGAAAAC 1
CCGAGAACAA 1
CCGCAATGAA 1
CCCTCGGAGA 1
CACTTGCATA 1
CATATCTGCC 1
CAGATCGGCG 1
CTATCCACCC 1
CCTCACGAAG 1
CGACGAAGTC 1
CGGGGTAAAA 1
CGGAAAGGTA 1
CATCTTCACA 1
CGTGCACAGC 1
CGGATTCATC 1
CCGAAAGTGC 1
CTACGGATAA 1
CAACGCCTGC 1
CTCCTTTCAA 1
CAGCCGTCCA 1
CAAGCACGGA 1
CGCGACTGCA 1
CATTTGATGC 1
CGTCCGCATA 1
CACGGTCTTC 1
CTTCTCTTGC 1
CATCATGTAA 1
CCACCTCTCC 1
CACAAGAGCA 1
CTCAAACACG 1
CAGCCTGTCC 1
CGGCTGCAAC 1
CGCATTATGC 1
CTACGCTTGA 1
CAGCTTGCGA 1
CGTTTGCGCC 1
CTGCGAAAAA 1
CACGGCCTCG 1
CGACAAGAGA 1
CCGCAGCTTC 1
CGGTGCCGGA 1
CTTGAATTAC 1
CGCAAAGCTC 1
CCTGCAAGGC 1
CTTGCAGGTA 1
CAGTATTTTC 1
CCCTCCGCGG 1
CTTGTCCACA 1
CAATGTGTCG 1
CATTCACCGG 1
CCTTCTCGTC 1
CTGGTGTCTA 1
CAAACCGCAG 1
CAGAACACAC 1
CTAATGCGGA 1
CAAACACAGG 1
CAGCAGCAGC 1
CACGCATATA 1
CTGGATGCTC 1
CATGGCAACA 1
CCCAGCCGGG 1
CCCGGCAGCA 1
CAGGATTTCG 1
CTGTCGGGAA 1
CCCGCCGCCC 1
CCGGCATTGA 1
CAAACTTCGC 1
CGGGGCTCGC 1
CTCGGTCGGA 1
CACTCACAAC 1
CACTATTATC 1
CTTGCGTTCG 1
CATTGCCATG 1
CACCGTTTGG 1
CAATGGGCAA 1
CATTCTGGAC 1
CCTCTGTCAA 1
CTGCGGCTCG 1
CCTATTGTCA 1
CGCATATCGC 1
CGCGGGCCGA 1
CTATCATCAA 1
CGTACATGCC 1
CTGCCCGCGA 1
CGTAAATATA 1
CGCCAACGGC 1
CTGGTATACA 1
CCACAGCTGC 1
CGGACAATCA 1
CCCCGTTCGC 1
CCGCAAAAAC 1
CACCGGCAGC 1
CAAAGAAAAA 1
CCCGGTTATA 1
CTATCCACTC 1
CGGCAATGCC 1
CCATCACGTC 1
CAACAATCTG 1
CGCAAGGATC 1
CCGATATGCC 1
CTGCACGGCG 1
CATGCGCTGC 1
CTCGGACAAC 1
CGACTTCGAC 1
CCACCAGCTC 1
CGCCACAACG 1
CTGCGGAAAA 2
CGCCGTACCA 1
CATGAAGGTA 1
CTCCTCTGTC 1
CCGCCCACCA 1
CGACAATCCG 1
CATGGATAAG 1
CCTTTTGTAC 1
CAACCTTGAG 1
CTCGGAACCC 1
CCTACGGCAA 1
CACCGCACCG 1
CCCAATTTCG 1
CCGTTTCATC 1
CAATCAGATA 1
CAGACCGCCC 1
CCGCGTAGTC 1
CCAGCCATTC 1
CCATATGCCC 1
CATATATGAG 1
CTGCTCCTCG 1
CGTGACAAAA 1
CCCTACGGCA 1
CTGATCCTAC 1
CAACTTAATA 1
CAGCATACTC 1
CAGGCTACAC 1
CCCCAAGATC 1
CGTACTTGAA 1
CTTCGGTTTC 1
CAGTATGATA 1
CACAGACGGG 1
CTATCCAGCC 1
CAGTAAAGAG 1
CCAGCAGGAA 1
CGATCTTGCA 1
CGATGACGGC 1
CACCCATACC 1
CAGAACATCA 1
CGATGGCGAC 2
CTTGGGTATC 1
CAACAGCATG 1
CCGTACAGAA 1
CGTTATATTC 1
CCGGCAGCTA 1
CAACAACCGG 1
CGCGCTTGCC 1
CTCGGCGAGC 1
CAAGCTCTCG 1
CATCGTTGAC 1
CAGAATGTCC 1
CTGGACACGC 1
CTTCTCCGAC 1
CCCGCCCGCG 1
CTACGACAAG 1
CCTTTCAAAC 1
CCACGGCCTC 1
CCCATACCCG 1
CACATTTGTA 1
CGATTCCATC 1
CTTTTGTACA 1
CAGCGCCAAG 1
CGATTCGTGA 1
CAACAAGGCA 1
CCTTAACTGC 1
CTCTCGCCCA 1
CATTTACTGC 1
CCAGGAGGGC 1
CCTGCCCTCC 1
CTGAACGAGC 1
CAAGCCGCAA 1
CAGATGTGCA 1
CTTACACATA 1
CTTCGTCGAA 1
CTCGGACGGC 1
CCGACACATA 1
CGTCCTGAAC 2
CCACTGACAA 1
CAGTTGTTAC 1
CGTGGAATAC 1
CGTCGCAATC 1
CTGGCACCGC 1
CAACTCTCTG 1
CCGGGTCCGC 1
CTGCTGGATA 2
CACTTTTTCC 1
CCTTCCACGA 1
CATGCCGACC 1
CGGATTCGTC 1
CAAATAATCC 1
CAACAATACG 1
CAGGTCTGTA 1
CGCACACATA 1
CAGGCTTTTA 1
CCTGCACATA 1
CTTGTTGTCA 1
CCGAGCAGAC 1
CGTGACAATC 1
CACCGTTGAG 1
CATGAACATG 1
CGCTCCTTGA 1
CATGTCGCCG 1
CGGCAGCGCA 1
CTGTTCCGTA 1
CGTGTTTTAC 1
CGGGAAAGAC 1
CTGTGATGTC 1
CTTCCAGAGC 1
CGGCTTTCGA 2
CCAATTACGC 1
CCTGCTGCGC 1
CATGTATTAA 1
CCTTCGGTTC 1
CAATTATCAG 1
CGTGTCGCCA 1
CTCGAAATGC 1
CCACTCTGAA 1
CTGTGGTAAC 1
CGCCCCATGA 1
CTCACCGCAC 1
CATAGGTCAA 1
CGGCACTGAA 1
CCTCACCCAC 1
CTTCCATGAC 1
CAGACCGGAC 1
CTCCTGCTGC 1
CCGTGTTTGA 2
CCAAGGAGAA 1
CAAGCAGTCG 1
CCGCCTTCCA 1
CCCCAAAAAG 1
CTCGAAAGCC 2
CATTGTACAC 1
CATTCCATTC 1
CGGTACCCCA 1
CCCTGTACTC 1
CCATATTAAC 1
CACCATCAGG 1
CCTACACCCG 1
CTGCCCGGCA 1
CAGCTCTCGC 1
CCGGGACGCA 1
CGGTATGGTC 1
CGGAGCTTAA 1
CCTTTTTTCG 1
CCGTTCTCCA 1
CCGTGAGACG 1
CACACCGTAG 1
CAACGAGCCA 1
CCCATCAGGC 1
CATCTGCGGC 1
CAGGTACACA 1
CCGCACCTGC 2
CCGGTTATCC 1
CTGTTGGCAA 1
CACCAACCCG 1
CACTCTGAAG 1
CCTTGCAATA 1
CACAGGTCAC 2
CGTCCCCTTC 1
CAGAGCAGAG 1
CTCAAGGTTA 1
CAAGCCATTC 1
CCATTGAGAA 1
CTGAACAATA 1
CGCCATGTTC 1
CAACTTACAG 1
CTTTCTTTGA 1
CTTGAAGGAC 1
CAACCATACC 1
CCGATGACTC 1
CCGTATAAGA 1
CGTGGACTTC 1
CTATATCGCC 2
CATTTCCCTG 1
CGCAAGAATA 1
CGTAATGATC 1
CTGCCTCATA 1
CGCATAAGTC 1
CGAGTACGGC 1
CCCGGGGGCA 1
CAGCCCTGCC 1
CGTATGGATC 1
CATAACCACC 1
CTATGTGGAC 1
CCAGTTATGC 1
CCTCTCCGTC 1
CAAACAGCTG 1
CCTATTTTAA 1
CAATGGGCGG 1
CAACTGTCAG 1
CATCCGGCAA 1
CTACTCTTAC 1
CAAAAGACCG 2
CGCCGCTTTC 1
CACAACTTAA 1
CGCAGTCTGC 1
CCGACTCGAA 1
CTACAGCATA 1
CAGTACCGCG 1
CCATACGCGC 1
CCTGAACGTA 1
CCTACACCGA 1
CAACTTTAGC 1
CGTAATGAGC 1
CACCCACGCC 1
CCTTGCCGCA 1
CTATGCACGC 1
CTGTACTCCG 1
CTCGACGAAG 1
CAAGAGCACC 1
CGCCGCCCGC 1
CGGTGGCATA 1
CGGCCGAGAC 1
CAGCACAACA 1
CAGGTGCTGG 1
CTCTGTCCGC 1
CACCGGAGGC 1
CTTTCGATCG 1
CGACCTCCCC 1
CTACAGCCTC 1
CTACGGCAAA 1
CGACCGTCAC 1
CGCATGCGGC 1
CCTCAATATA 1
CGCAAGTTGC 1
CAGACGAAGG 1
CGCCTTCCAC 1
CATACGATGA 1
CAGGCTTTCG 1
CCTTTATGTA 1
CAGGAGCAGG 1
CATTTATAAC 1
CACCTTCCTC 1
CAAGGTCTCC 1
CGAACCGCAA 1
CTGCCGGGCA 2
CAGAATCAAG 1
CTTTGTTTCG 1
CGCCAAGGCA 1
CGTCATACGC 1
CTCTCCGACG 1
CTGGAACGCC 1
CGATTGTGGA 1
CTCTTAAAAC 1
CAGAGCAAAG 1
CTGCTGCTCC 1
CACGTCCATG 2
CTGGTCTTTC 1
CCGAATACGC 1
CCTTGCTGTC 1
CGCATTGCCA 1
CCTGAAAATA 1
CGAAATGCGA 1
CAGCATGAAA 1
CAGGAAGACA 1
CTTGACAGAC 1
CATTTGCATC 1
CCTTTCGAAA 1
CTGCAATAGC 1
CCATTTGTGC 1
CATGCGGGTC 1
CCGGCACTGA 1
CTCCGTCCAC 1
CCTTCAAGCA 1
CGGCAAGCTC 1
CAGGTGTAAA 1
CGCTTTTATC 1
CAGATAATTA 1
CAGCGCCGAC 1
CTTGTCAAGA 1
CTGCTGATGA 1
CTGATAGAGC 1
CTTGAGCGCG 1
CCGAGGGCCC 1
CCATAGCCGC 1
CCATACTCCC 1
CGACCGAGCG 1
CGGACTCAAC 1
CAAGCTGTTC 1
CGAAGCCTAC 1
CCGTGAGCAA 1
CAAATTAAAC 1
CAGTCAGTCA 1
CGGTCAGACA 1
CGTGAAAAAC 1
CTTTCAGCGC 1
CGATTTTGAC 1
CACCGTGAAC 1
CCGTCCAGCA 1
CGTTGCTGCA 1
CCAGTTGACG 1
CCTACAATAC 1
CTTAATATAC 1
CAAGTCTGCA 1
CTTCTTCTGA 1
CAACAAACTC 1
CAAGGTCGCC 1
CAAGTCAAAA 1
CTGGAGCGCC 1
CACAAGTGCC 1
CAAGAAGGAC 1
CCTATCATGA 1
CTCAAACAGA 1
CGGTTAATTC 1
CTTCGTTTAA 1
CAAGATATGC 1
CGACCGGAAC 1
CTTGATTGGC 1
CCGGGTTTTC 1
CTACCTTTGC 1
CTCCCTACAG 1
CGTTTCCACG 1
CGTGGAGAGA 1
CTCCAAGATC 1
CTGCGGTTTA 1
CTTCAAGTAA 1
CAATGCCTTC 1
CTGGTCAACC 1
CGTTTTTTAA 1
CTTGACCAGA 1
CCCGTTACAG 1
CAGGACAACC 1
CGGTGTAGGC 1
CTCTACTGTA 1
CCTTGCAGAA 1
CTTAACTTAA 1
CGACTACGAC 1
CTGCTCCTGC 2
CGTGAGACGA 1
CCGCCCTTGC 2
CATACTCCTG 1
CATGGCGGCA 1
CTTGCAATTA 1
CTATTTTTGC 1
CTTCTTGCCG 1
CAAACAAGCA 1
CTTATCTTGC 1
CAAGAGAATC 1
CAATCATCGG 1
CAAGGGCGGC 1
CAGGATCCCC 1
CTCGACTCCG 1
CGCGTCGACG 1
CCTATGGGGA 1
CGTCACGGGC 1
CCTCCTTCGC 1
CTCTGCGCCC 1
CGGAGGCCGA 1
CGTTTTAACA 1
CAGGATTTTC 1
CTTGTTATGA 1
CTGCGTATTC 1
CAATCACCTA 1
CCGCTTTGCA 1
CTATCACGAC 1
CAGGGCTGAA 1
CTGAAGGCCC 1
CTGTCAGCCG 1
CGAAGTGACC 1
CACCTACACC 1
CAAAGCTTTC 1
CGCGTATGGA 1
CCCCGAGTCA 1
CTGGCAGATA 1
CGCAGGTTCC 1
CATGACGGAA 1
CACCGCAGTC 1
CGCGTCGATA 1
CGATATTGCC 1
CGCGTAGTCA 1
CGCGTAGAGC 1
CTGATATTTC 1
CTTATGTCCG 1
CAATGCCTAC 1
CATTGCTGTC 1
CGCTTTGCAA 1
CTGTGCATTA 1
CTGATGGGCA 1
CAGTTGCGAA 1
CTATTTACCA 1
CCATCGGAAA 1
CGGAAAATGA 1
CCCCTTCGGG 1
CCGCCCGATA 1
CTCGCCGCAA 1
CGCCTATTGC 1
CCAACTGGCA 1
CTCCTCGGCG 1
CGCCCGAAGC 1
CCGTGACGGA 1
CCGGATTTCA 1
CATGAGCTTA 1
CCGCCGGAAG 1
CAATACCTGA 1
CGCAGTAGCC 1
CCGAATACAA 1
CGTCCTCGAC 1
CAGAAACCAC 1
CCCAGAAGAA 1
CTTTCTATCG 2
CGTGCAGACA 1
CTCGACAAGA 1
CTCGGCCGCA 1
CCAGCCGACC 1
CTGACGATGC 1
CGACGGTGAA 1
CGGCATTTCA 1
CTTCTTCTGC 1
CAGGATGTAA 1
CAGTCCTTGG 1
CGTAATTTGC 1
CCGATGCCGA 1
CAGAAGTTAC 1
CAAACGTTGC 1
CGATATGCCA 2
CGTATGCCAC 1
CGTGTGAGGC 1
CACTGAACGG 1
CGGAACGGGA 1
CAGGCGGAGG 1
CGCACGGCGC 1
CTTCAGACAG 1
CGGGTGCCGC 1
CCGAAGCCAC 1
CTGGGAGTGC 1
CCATGTCGCC 1
CGTTGCCGTC 1
CAACTCGTTC 1
CCTTCGCCAA 2
CATAAAAGAG 1
CTGAATGTAA 1
CGGCTGTGAA 1
CATCGGTGAC 1
CTTGGCAAAA 1
CTTGCCCAGA 1
CATCACGGTC 1
CACCGACCAG 1
CGCCATTTCC 1
CTTGCGATGA 1
CAGTAGCCGC 1
CGGACGGCAA 1
CAAGGTTGCG 1
CCGTTCTGGA 1
CATCAAAGAC 1
CCGGAGGTGA 1
CTACGACACC 1
CATATTTTGA 2
CCCCTACGGA 1
CAGGTCATCA 2
CAACGTATTC 1
CTGAACCACA 1
CCAACAACCG 1
CTCGAGATAA 1
CGACTGCTGC 1
CGGGGTGCGA 1
CCTTGAAGCA 1
CTGTGAATAC 1
CAACGGGTGC 1
CTTTTTGATA 1
CTGGTGGGCG 1
CCGAAGCTCC 1
CCTATGTTCA 1
CGCCCATCCG 1
CTCGCCGAGA 1
CCAATGCCCA 1
CATTATGAAC 1
CGTCGAGCCG 1
CCTTCCCACC 1
CCGAAGGGGA 1
CCTCGAAGCG 1
CAAAATCAGA 1
CGAAGCCACC 1
CAGCTCGGAG 1
CAAGCTGCGG 1
CTACCTTAAA 1
CTCAACTTCA 1
CGTTGCCAGC 1
CCTTCACGAA 1
CAGACTCCCA 1
CTTGACAAGA 1
CCTGAAAGAC 1
CTTAGGCGTC 1
CATACGAACC 1
CTATTATTCA 1
CCATCGTGGG 1
CCAATCAAGC 1
CATGATGGCG 1
CAGACACAGG 1
CGTGGATTCA 1
CAATGAAACG 1
CCTTTCCCGG 1
CCGTTTGGTA 1
CGAAGTTTGA 1
CGACCTTCAC 1
CTCGCATAAG 1
CAGGTTCTGA 1
CAAGATTTCG 1
CCGTACCAAG 1
CACGACATTA 1
CGGCAAGGAA 1
CATATATGCC 1
CAAACACCAC 1
CCTGCTGCAG 1
CCGCAGCGAG 1
CCCCTGTAAG 1
CCCGGTGCCG 1
CCCGAAAAGA 1
CCTGGCGCTC 1
CCGACCATTA 1
CGCATCGGCA 1
CCGTCGTAAA 1
CAAAAAGGGA 1
CATATATACC 1
CCTCGAACCG 1
CTTGGAAGGC 1
CGATACACAA 1
CAGGTACAGC 1
CCACCATCAG 1
CGGCGGAATC 1
CATCACGTCC 1
CCGAAGCGGC 1
CTGACCCACC 1
CGACATGACG 1
CGCGCGTGAC 1
CGCCGTGTTC 1
CAGGGACAGG 2
CAAAGATATG 1
CTCCGCCATC 1
CAAGGGCAGC 1
CGATATTTCC 1
CCCACGCCGA 1
CGCAGACTGC 1
CCCGCCAATC 1
CTTCGCCAAA 1
CCACCATCCG 1
CACCAAAGCG 1
CCCAAGATAG 1
CTGGAGCCGC 1
CTTGTATTTA 1
CCGTAGTACC 1
CTACGACGGC 1
CTTTCGCAAG 1
CCTTAAGCCC 1
CCTGCGGATC 1
CGGCATGTTC 1
CGCCAGAGCG 1
CCTTTGTCCC 1
CCTGTCCATC 1
CAACGATAAC 1
CCTGGGCTAC 1
CGCTGCTCTA 1
CCAAAGTAAA 1
CTTTGTAGGA 1
CGACACGACA 1
CATCCCTGAG 1
CAAAGTTCGA 1
CGAGTGCCCG 1
CGAATTTTAC 1
CTGCAAGCAG 1
CTATTGCAAG 1
CAGTAAGCCG 1
CGATGACTCG 1
CGGATCTCTC 1
CAGACTTGAC 1
CACCTTAAAC 1
CGACCCGACG 1
CTCCCCCTCG 1
CACTTGATAC 1
CTTGATGCAC 1
CCTGCGATAG 1
CTCGCATCCG 1
CTGCTGCGGA 1
CCGGTACCGA 1
CCATATATTC 1
CTTGTTATCA 1
CCGGCTTTCG 1
CTTTGACACA 1
CCCCGGTGCC 1
CGAAAAGGAA 1
CGCCCGATAC 1
CGGCTTCACC 2
CAGATTCAGG 1
CTATTACGAG 1
CGAGATAAGA 1
CCGACTTCGA 1
CTTTTCCAGA 1
CATGGAAGCG 1
CCCTGCCCGC 2
CGAAATAGCG 1
CCCAGCCGGC 1
CTGCTGGTCG 1
CCAACTGTCA 1
CATGAACCAC 1
CGACATTCCG 1
CAATTTCAAA 2
CTTGCTGCCA 1
CGATGAATTA 1
CTTGAACACG 1
CGGAGAGGAC 1
CCCGTTCGCG 1
CCAAGCAAAG 1
CGCAAGAATC 1
CAGTATCGCA 1
CGGGTGGATA 1
CCGCGCCACA 1
CGCTATGCCG 1
CACCGTTTTC 1
CGGTCGGAGC 1
CGCATTTATC 1
CGGATCTTGC 1
CTCGATCGCC 1
CAATGTTGCC 1
CCATAATATC 1
CATACCGATA 1
CCGCGAAAAG 1
CAATGAATGA 1
CTCCTCATAC 1
CGGAGGACCG 1
CAATTAGAGA 1
CACGGATATG 1
CGTGCTGGAC 1
CTTTATCTTC 1
CAGACGGGAA 2
CTCGGCCACA 1
CATCATCCTG 1
CCAAGTAATA 1
CACACCCCTG 1
CATGATATCC 1
CCCGATACGC 1
CAGCGTGACC 1
CCCCATAGCC 1
CCATATAAAA 1
CTTGTCCGCG 1
CGCAGCGGCA 1
CAGAGCAGCG 1
CATTGAGAAC 1
CCTTTGTGTA 1
CCAGGTTCAC 1
CGCGCACAAA 1
CTTCGCAGAA 1
CTGCTCGTCA 1
CATAGCCGCC 1
CATCAACTAC 1
CTCAAATCTC 1
CATGGGGCGC 1
CGGATGCTCC 1
CATCCTTGCA 1
CGCCGTTGCC 1
CCTGCCCTCG 1
CGAATTTGCC 2
CCGACAGCTC 1
CCTTCCTTCC 1
CCGACCCGGA 1
CGGCATTGAA 1
CGGAACTACA 1
CGCAAAAACC 1
CGCTGACTGA 1
CCAGTGTGCA 1
CTTTGTAGAC 1
CACGGCTTCC 1
CGCATCGCCG 1
CCCCATAGGA 1
CTTTGACGGA 1
CTAAGAAACA 1
CTATTGAAAG 1
CCCTCAAGAA 1
CCCTTTTTGC 1
CTTGCCGTGC 1
CTACTCCTAC 1
CTGCAAGCCG 1
CGACAGCTTA 1
CCGCTCACAG 1
CTTAAAGTCG 1
CGCGCAAAGA 1
CGTTACAGTA 1
CTGGCAGAAA 1
CAGGCAAAGA 1
CGCCAAGGCC 1
CTTTGATGAC 1
CAAGGGTTGC 1
CAACACCGGG 1
CCCTTCATTC 1
CGCGCGCGGC 1
CCGGCGAGGA 1
CGTAGGATCA 1
CCGGTCAGGC 1
CCGGCCCCAA 1
CAAGTCCCAC 1
CAATACCGAA 1
CGGTATACCA 1
CAGCTTCACC 1
CATGCGGAAA 1
CCAGTGCAGA 1
CCTGCTGCGG 1
CTACGATAAA 1
CGGTTAAGGA 1
CTCACCTCCG 1
CGGAAATGGC 1
CCTCACACGG 1
CAGCCGCGCC 1
CTATAAGAGA 1
CAGAAAATCA 1
CCATCATGGG 1
CTCCGCCAGC 1
CTGAACAAAC 1
CTGCTCCTCC 1
CGCAAAAGCC 1
CATCAAAATC 1
CAATCACCAA 1
CGTAGAAGAA 1
CAAATCGAAA 1
CCAACATTTC 1
CTGGCGCTCG 1
CATTTGATAG 1
CTTGAGGCGA 1
CAAGTCTGCC 1
CACATATACG 1
CAGGATGGTA 1
CCCGCCACTC 1
CCGTGGGTCC 1
CTGCGTATAC 1
CTGCGGTGAC 1
CGAAAGGCTA 1
CAGGGCGCGG 1
CACATGTCTG 1
CAGTGACATC 1
CTGTCAAGAA 1
CCGCCGTGCA 1
CATTTCATTC 1
CCCTGTCCAG 1
CGAGTTGCTC 1
CGATTTCGTA 1
CTTGACCTTC 1
CCAAAAATCC 1
CTTCGCCGCA 1
CTTCATGATA 1
CATTTGCCTA 1
CTTCATCGGC 1
CGTGAACACC 3
CCACGCAAGC 1
CTGGCGCGCG 1
CCAACGGCTC 1
CATAATTAAA 1
CGGGGGAAGA 1
CAGCTGTGGA 1
CAAACTTAGG 1
CCTTGTTTCC 1
CCGCAGGATC 1
CACATAAACA 1
CTTTGACAAA 1
CCGCACCGTA 1
CAAGGAAATC 1
CCTGAGCAGA 1
CGAATTCCGC 1
CATATCGCGC 1
CGTATCAAAA 1
CATCCCAATA 1
CTGAAAAACG 1
CGTCCATGAC 1
CGCATAAAAA 1
CAGCAAGAAA 1
CATTCTTCAG 1
CATGATGCTG 1
CAGTTCACTC 1
CACCGCGTCG 1
CTCCTTCGCC 1
CTGACCGGTA 1
CGCATGAAGA 1
CGACTCTTTC 1
CCGATCGTTA 1
CCTTGCCGCC 1
CGGCATCCTA 1
CCAAAGACCC 1
CCTCTGCTTC 1
CAGGACTGCA 1
CAGTCCACGA 1
CCGAAAATAC 1
CGTTTACCGA 1
CAGCACAGAA 1
CGCATTTCGC 1
CGGCACCCGC 1
CTTAACTGCC 1
CGCAGCTCAC 1
CCTTACAGCC 1
CTTCAAGCAC 1
CGCAACGAGA 1
CCAGACAGGA 1
CTGTCAATGA 1
CTTAGAGAAA 1
CAGCTGGAGC 1
CCGTCTGTGC 1
CAGACATTGA 1
CAACCGCTTG 1
CGGCTTCGCC 1
CAAAACCGCC 1
CCTCATACTC 1
CGCATGCGGA 1
CAGACAGAAC 1
CTCGAAAGCG 1
CACCCGTGGA 1
CCCTGCCCCC 1
CAATATCGGC 1
CTTCCATACG 1
CTGTATGCTC 1
CGAGAGCTGC 1
CAGCCATTCC 1
CCCTCCAACG 1
CCCCCAGATA 1
CATCGTAGCC 1
CGTTGTTGGA 1
CTCATAAATC 1
CCTGTCGAAG 1
CGGAGTATTA 1
CTCACGGATA 1
CGAACAAAAA 1
CACCCTGCCC 1
CACATCAATC 1
CGGCCTATTC 1
CGCAGCCGCG 2
CGTTCGCACC 1
CTCGGTTATC 1
CGAAATGATC 1
CTGTCAATCA 1
CTAACCGTTA 1
CAGCGCAAGA 1
CGGCATTCTC 1
CAAGAAGGCG 1
CACCTTGCGG 1
CTGTACCAGC 1
CCACTCAAGG 1
CGGAAGCATA 1
CCATCAGAAC 1
CAGACGCTCG 1
CAGCAGTCCG 1
CTCGTCCCCG 1
CATGGACATA 1
CCGCTTTTCA 1
CGGATTGCAA 1
CAGTCTGTCA 1
CACGCCGGTC 1
CCTGTAAGAA 1
CGAAAATTCG 1
CGGCTACAGA 1
CACATCTTCA 1
CTCCTGCACG 1
CAATAGGCAC 1
CCGAAGATAC 1
CAAGTGCCAA 1
CCGGGAATAC 1
CGCCGTCCTC 1
CCCAAGATCG 1
CCATGATCTC 1
CTTGGCAGTA 1
CGGCGCACCA 1
CCGTGAAAAA 1
CGCAACGAAA 1
CGTATATGTC 1
CACCAAGCGC 1
CGACAGGTTC 1
CAAAATCGCG 1
CACAAATCGA 1
CGTTGCAATA 1
CATGATGTCG 1
CCGCCCCTAC 1
CCCTCGCAGC 1
CCTGCTAAGC 1
CAAGGCGGGC 1
CATGCTGGAC 1
CCGGCGCTTC 1
CACGGAATAC 1
CTGCAGTAAA 1
CTGCAGAAGC 1
CTTAAGGTTA 1
CTGCCGGCGC 2
CTGTTGGTAA 1
CATAACAAGA 1
CACCACAATA 1
CTGTCGATGA 1
CAGCTTTTTC 2
CAGTTAAGGA 1
CCGAGCACGG 1
CGGCGAAGCC 1
CAACAAATCA 1
CACATGCAGG 1
CGCGGTGGCA 1
CCAACAACGG 1
CTCGATCTCC 1
CAACATGGTG 1
CATCGACACC 1
CAGACCGACG 1
CAAGGTTCCG 1
CCGTTCTTCC 1
CGTTTTCAAC 1
CCATTCTTGC 2
CTGCTCTGGA 1
CGCCAAGCGC 1
CACATACGAA 1
CATTTTCAGC 1
CACGACCTTC 1
CATACACGTA 1
CAAGTCCTTC 1
CGTATTAATC 1
CGGGCACATA 1
CGCTACTCCA 1
CATTTGCGGG 1
CAGACCATTC 1
CAGCGCAAAA 1
CGCAAGCTTC 1
CGACATAAAC 1
CTTTGCGTGA 1
CATGCCGACG 1
CGGCAAGACA 1
CCGAAGGACG 1
CATGACCGAG 1
CCTCCTTTTC 1
CGGGAAGTCC 1
CATATGGCAA 1
CCTTTGCAAC 1
CCATCTTTTC 1
CGCATCCACC 1
CAATATGCCA 1
CATTTCGAGA 1
CGCAGAGGGA 1
CGGCCCTCGC 1
CCATCTCGGA 1
CCGAAAGACG 1
CTGGACGTGA 1
CTCCCTTTCG 1
CAACCCGATG 1
CATCGGCATC 1
CAGGCGTCGG 1
CTGCAACGCC 1
CGCGCTGCAA 1
CCCCAGAAGC 1
CTCATTGACA 1
CGGTGTAACA 1
CAACTGGCAG 1
CTTATCGGAA 1
CCTTCGTTAA 1
CCTGTCACGC 1
CTCAATGGAG 1
CACTTCCTTA 1
CATCAAAGCC 1
CGAGCATATC 1
CACCGACAGG 1
CTGCCGTAAC 1
CCGGTAGAAC 1
CGATATTCCA 1
CAAGAGCAGA 1
CATCAGGCGG 1
CGAAGATACG 1
CCGACCAGTA 1
CCGTTGCTGC 1
CCGGGATAAA 1
CAACTCATAA 1
CTGTGTAATA 1
CCACAATTTC 1
CGGCTGATGA 1
CTCGTTCCAG 1
CCTTCTTGTC 1
CCCTGTCACG 1
CACTGGCTCG 1
CTTTACAGCC 1
CTCTATCAGA 1
CCCCACATAA 1
CGTCGCACGA 1
CGTTGACTAC 1
CCGTGTGAAA 1
CTCTCCGGCC 1
CGGTATGTTC 1
CTGGAAGGAC 1
CTGTATACCA 1
CCATGAAGAA 1
CTTCGTCATC 1
CGCGCTGACG 1
CGAGCCGCCC 1
CAAAATCTGG 1
CATTGATAAA 2
CATTTCCAAC 1
CCGACCGAGC 1
CCGCAATGCC 1
CTTTGAAATA 1
CTCTGCCCCC 1
CAGAGCCGTC 1
CAAGAACAAG 1
CGCTCACAGA 1
CTCTCCTTCA 1
CCGGAGGCCG 1
CGTCGCCATC 1
CCTAAGGAGG 1
CGAAGTAAGA 1
CTATGACGCC 1
CTCACAGAAG 1
CGCATTTTCC 1
CAATCCGGAG 1
CACAATAAGG 1
CGTCTTCCCC 1
CAAGTCAGGC 1
CCAGGCACAG 1
CAACCCTTGC 1
CAATGTCGCC 1
CTCCTGTGCG 1
CCTAATCCGG 1
CAGGCGGAGA 1
CGTCACCACC 1
CTGATCGTGC 1
CATCTAATGG 1
CGGAGCTGGA 1
CAGGGCGGAA 1
CAGCATTGAG 1
CACCAGCCGC 1
CTGCTGGTTA 1
CTTTGGCGCG 1
CATAGGTGCA 1
CATCAGCATG 1
CACGCGGTAC 1
CAGAACAAGA 1
CTTGTCACAC 1
CAGTTTATCA 1
CTTCTGCTTC 1
CACTTTGTAG 1
CATCCGAAAA 1
CAATAGCACC 1
CCATTTCGTC 1
CCGAAGTAAG 1
CAGACAGCAG 1
CATAACTGGA 1
CGGGCGGCAA 1
CACTATGGAA 1
CAGATTTTGA 1
CAATGTGAAG 1
CCTGTAACGG 1
CACGGCATAG 1
CCCTCAGTCC 1
CATTTTGGAC 1
CTTTTTTGAA 1
CATTATATAA 1
CCCAATATCC 1
CGGACAATGC 1
CAGGATAAGC 1
CTTTGCATGC 1
CAAGGATCAG 1
CACAGTTCCA 1
CTGTTTGAGC 1
CCGTGGACTA 1
CGGCACGACC 1
CCGTATGCCA 1
CCATACCCGA 1
CGAGATGTAC 1
CGCCCTCGGA 1
CCTGCGCATC 1
CATCCAACCA 1
CACGCTTCGA 1
CATTTGCCGA 1
CTATTCCCGC 1
CCCATTTAGA 1
CAATGTACGC 1
CTTCCTTAAC 1
CCCGGCAGAC 1
CATCATACCG 1
CCTTCCAAGC 1
CAAGACCGAC 1
CAGAGGAGCA 1
CTTTTGTCAC 1
CAATACGCTC 1
CAAGCTGATA 1
CATGGAAAAG 1
CCGGCTGTGA 1
CAACGTCATC 1
CGAAACGTCC 1
CAGCGCGTCC 1
CCTTCAAAGG 1
CGCCGGCAGA 1
CAAGCGTTAC 1
CTCCGTATTC 1
CTGTGTCAAA 1
CACCCTGTAC 1
CTTTCAACAA 1
CGCACCGGAC 1
CGCAACAACA 1
CAGGAAAACA 2
CCATCAGGCG 1
CAGAATGTCA 1
CCGTATGCAA 1
CCTGGTGAAC 1
CCGACATGGC 1
CTCCATTTCG 1
CAGCTCCTCC 1
CCAAAGGATA 1
CCGTCCTGGC 1
CAGGTTCACG 1
CGGTCGCATC 1
CATAACAAAG 1
CGTTCTCATC 1
CTGGCCGTCA 1
CTGTTCGGAA 1
CTTGTCGAGA 1
CATCCCCGGG 1
CACAGCATCA 1
CTTGCAGCCA 1
CAAGATCAAA 1
CGGCAACATA 1
CCTGCACGCC 1
CTCAATTTCC 1
CAAAGGCGAC 1
CAGCTTGACC 1
CGAAAATGAA 1
CATTTCGTTA 1
CAGCCCTCCG 1
CCGCCTTTCC 1
CGAAAAAATC 1
CAATTTCCAG 1
CCGGCAGCGC 1
CGTACTTTGC 1
CTGCCCCCGA 1
CGCGCTCGCC 1
CGAAGCGTGC 1
CTCCTTGGCG 1
CTGGGGCGAC 1
CGCCCCGTTC 1
CTTGCAAAGC 1
CGCAATGCCG 1
CTTCGCCAAG 1
CCTCGCAGCC 1
CATCGAAGGC 1
CTTGAGTGGA 1
CCTCTTTTTA 1
CACATAGCTC 1
CTCGTAGCCG 1
CGACGAAGCA 1
CAGACCTGGC 1
CGGGAATGTC 1
CATACGCGCG 1
CAGGAACAGC 1
CGGATTATGC 1
CTTGAATCGA 1
CATAGATTCC 1
CGGCGACAGC 1
CCTGCGACCA 1
CTCCTGATAC 1
CATAGGACTG 1
CGATCATCGA 1
CAAGTGGAGC 1
CAAGCAAATC 1
CCTGTCGAAA 1
CTGGCAGTCG 1
CCCTCGTCGA 1
CGCATTGCCG 1
CGTTCCAGAC 1
CAGCACGGAA 1
CCGGCATCAA 1
CACTGTCTGG 1
CATTCCGAAG 1
CACAGCAGGC 1
CACACAAGAC 1
CTTCTATCAG 1
CCTTATCGGA 1
CACACATAGG 1
CTCTTGGAGA 1
CCTGCTGCTC 1
CGAAAGTGCC 1
CGCAACCGCA 1
CTTATACACC 1
CGCTGCCGGC 1
CGCAATGACA 1
CGGAAAGACA 1
CCACATCAAG 1
CACATAGTAA 1
CGTCAGGGAC 1
CCTTTGAAGA 1
CTGTCTTTCC 1
CTGAGATCAA 1
CGGTTGTTCC 1
CTTTGCCACC 1
CACCGATGAC 2
CACCAGCTCC 1
CACCTTTATC 1
CATGGCTGGC 1
CCATTCTGCG 1
CAACTTTTGC 1
CTTATATGTC 1
CTGCGGCCAG 1
CAAGACTGCA 1
CAAAAACGGA 1
CCTTGTTCAG 1
CGGAAAGGAA 1
CGACTTCGTC 1
CCCGGAAGCC 1
CGACATCACA 1
CAGCACGACC 1
CACAACGCAG 1
CACTTTAAAA 1
CCTGGTGCGA 1
CAAAGACCCA 1
CGTTGAGTCC 1
CAACATTTCA 1
CTGCCGTTTA 1
CTCCTTCAAG 1
CTACCCTTTC 1
CCAGGGACAG 1
CCGATAGGCA 1
CATCACCGAA 1
CTCTGCTCAG 1
CGGTGTTATC 1
CGTAGTAGTA 1
CCAGATAGTC 1
CGCTTGGATC 1
CGACGGATGC 1
CCAAGCGACG 2
CGCCAAAACC 1
CAGTATCGGC 1
CGGCGACCAA 1
CAGCCGGGTA 1
CAATGGCCGC 1
CATCTGTGGC 1
CCAGAGCGTA 1
CGCACAAATC 1
CTGTTCCAAA 1
CACGATCGAC 1
CTGATTGTCC 1
CTGTAATCGC 1
CGGACATTGC 1
CATCTGCCTC 1
CTTGAGCAGA 1
CGCAGCCATA 1
CTTTCTTTCG 1
CTTTCAACTC 1
CGTAGATAAA 1
CACAACGCCG 1
CTCGTCCAGC 1
CGGCAAATTA 1
CGGAAGGACA 1
CACCGGCAAC 2
CTTTGCAGGA 1
CGCCGGCAGC 1
CATGGCCATC 1
CCTCAATGCG 1
CGCGCTCAAA 1
CCGGTGCGTC 1
CGCTTTTGCC 1
CAGCGACAGA 1
CACCCCAGAA 1
CTGGCTATTC 1
CAAAGAAAGA 1
CACTCCGCTC 1
CAGTCTGCGC 1
CGAGACAAGA 1
CGCGGCGACA 1
CTTCACGCAA 1
CTTGAAACAA 1
CAACGGGGCG 1
CCCTCGTCCA 1
CCCGCCTCAA 1
CGGTATCATC 1
CCGTGGATTC 1
CCCGTAAGAG 1
CCGTGAACAC 1
CATCATCAAC 1
CATCGACGAG 1
CAGGCTCGGC 1
CCGTGCTGCC 1
CGGCGGCAGA 1
CACTATTTTA 1
CAGTTGAGCG 1
CTTCCTGTAA 1
CATAAAATCC 1
CCCTGTCATC 1
CGGAGAAGTC 1
CGGCGATATC 1
CACGATGACG 1
CGCCTCAAGC 1
CATTTCGGTC 1
CAGCCATTGA 1
CTGGCAAGAA 1
CACGAGCGGA 1
CGTTCAGCGC 1
CGAGCCTGTC 1
CAATCTCCGC 1
CAGCTAAATC 1
CGCTGCAGGA 1
CGAAATAAAC 1
CATAAGGCCG 2
CGGGAGCATC 1
CCTAAGAACA 1
CGACGAATTC 1
CGATTTGTGC 1
CCCGCGCCGC 1
CAGGCCAGCA 1
CCTCTGGAAC 1
CGCTGTTCCA 2
CTTAGAAAAA 1
CCTACTCCTA 1
CAGCAGATCA 1
CAACGTTTGA 1
CAATCCCAAG 1
CAGGCTCTGC 1
CCTGATCTAC 1
CCTTCCAGTA 1
CCTACAGAAC 1
CGGACCGACC 1
CACTCCTTCA 1
CTACAAGCTC 1
CTATCGCGCG 1
CTGCCCTCGC 1
CTGTAACAGA 1
CTCCGTGAAG 1
CTTGCCGTCG 1
CTGCAGGATC 1
CGGTACAAAC 1
CTTCCTTCCA 1
CAGGACGGCC 1
CATCGGCCTG 1
CAAAAAAGCA 1
CAAGGGCGTG 1
CCGTGCTTGC 1
CTCCTGCTCC 1
CAGGACATAG 1
CACTCTGAAA 1
CGGAACATGA 1
CGTAAAGATA 1
CTGTGCGTAA 1
CGAAAATAAC 1
CAGCAATGTC 1
CGCGCCCTGC 1
CTTCCGTATC 1
CAGGTGACCA 1
CACTATGTCC 1
CCGACCGGAA 1
CCTGATGAAA 1
CGGACTGCAA 1
CAATCAACTG 1
CGGCAGCTAA 1
CGCGCGCGCG 1
CAAAGGAATG 1
CGGTCTGATC 1
CATCCAGACG 1
CTTTGAAGGC 1
CGGGCAGTTC 1
CCGGCGAACG 1
CATTGATTTC 1
CATGGAGTAG 1
CATGTTCATC 1
CTGTGCGCCA 1
CAGTCATTCA 1
CTTCCCACCA 1
CGAGGAAGAA 1
CGGGGACAGC 1
CGCATGGCCA 1
CCTTTGTGCG 1
CCATATCAGA 1
CAGGCTGCGG 1
CAAATCCAAA 1
CAGTATTCAC 1
CCGAGCGGAG 1
CTTTAAGACA 1
CTTAATTATC 1
CCTGCCGCAA 1
CAGCGCTTAG 1
CCCGATCGAA 1
CAGGGATGAC 1
CGCACAGACG 1
CATCCTGAAC 1
CGGCAGAACA 1
CCGGCAGCAA 1
CCCTCATTGA 1
CAAGGCAGGC 1
CACTCCCAGA 1
CACCTACAAG 1
CTGCGGAGCA 1
CATGCACCGC 1
CAAAGGGGTC 1
CATATCGTCA 1
CGCAGCAGGC 1
CACGAATGCC 1
CGAGGACGCG 1
CAAATTCGGG 1
CGATGCGACC 1
CACGTCGGCC 1
CCATTGTGTA 1
CGACACCTTC 1
CTGCTCACCG 1
CAAATTTGGG 1
CTGTTTGTCA 1
CTGCTGGAAA 1
CGTCTGGTTC 1
CAGCGTATTC 1
CAGGGACAGC 2
CTTTATCGTA 1
CAGTCCCTTC 1
CCGCCGGGAC 1
CTTCGGCAAC 1
CGGGTGCATA 1
CGACGTTAAA 1
CAGCATGGAG 1
CATCTTAAGC 1
CTCCACGCTC 1
CTGTTCCAGA 1
CGTTACGGCA 1
CTTCCTCTGC 1
CATGGTAAAG 1
CTCCTGATAA 1
CGGCCTTTGC 1
CTGTCAGATA 1
CATCACAACA 1
CCCTCCGCAG 1
CTTCCAGTAC 1
CATCAGAAGG 1
CGATAATATA 1
CACATCAAGG 1
CACACGCGCA 1
CCAAATCCCC 1
CCCACCATCA 1
CGGTTCAGCA 1
CGGGAAAGGC 2
CGGTTATCCC 2
CATGGATCTG 1
CCCAAGGGCA 1
CATAAGCAAA 1
CAGTCAGCGG 1
CCAACGAGCC 1
CCGTCCTGAA 1
CTGGCACCCC 1
CCTGTGGTAA 1
CCGTCCGGAC 1
CAGCGGGGTC 1
CCGCTGCGGA 1
CACAGAAGAA 1
CCTCGGTACG 1
CTAAATTGCG 1
CAAAGGACGG 1
CTTTAAGAGA 1
CCTGACATAC 1
CCTACTACAA 1
CGGCTCGGTC 2
CTACTACAAC 1
CTCAAGATTC 1
CCACCAAGCG 1
CTTTGCAAGA 1
CTGCCACGCA 1
CGGACGACGC 1
CAGGTCTGGA 1
CTGTCTCATA 1
CGACCGTGAC 1
CCACAACGCC 1
CGAAAGTCCC 1
CAGGTAAAAA 1
CACATAGGCA 1
CGTCCGGACG 1
CAGTTGGACA 1
CCATTTCCGC 1
CCTTCTGGGA 1
CAGCCGGGAA 1
CAAGAAAACG 1
CCGGCTTCAC 2
CAGAGATAAG 1
CTATCAGATA 1
CGTGTTAAAA 1
CCGGAGATTA 1
CAATACTTTC 1
CTCCAGCTGA 1
CCCTTGCTGC 1
CCGTAATCCG 1
CTCGGCGACC 1
CCAATGTGTC 1
CCCAGTTTAG 1
CGTTAAAAAA 1
CGTGGTGCGC 1
CTTCAATCAA 1
CATGCCGCCC 1
CGGCAGCCTC 1
CCAATGTCCC 1
CTGCAGCGCG 1
CGGGGCGTGC 1
CCTCCGCGAC 1
CCGACGTTCG 1
CAAGCAAAAA 1
CGGATTTTCC 1
CAGCTCGTTC 1
CTATCGGGTA 1
CCATCGAGGA 1
CCACAGGTGG 1
CTCCAGTATC 1
CCTTCCATTA 1
CTGAAGAGGC 1
CTCCGCCAAG 1
CATGGTGAAC 1
CAAGGAAAAG 1
CTGATCTATA 1
CGATGATAAA 1
CAAACGGTAA 1
CGGTGTTGTC 1
CAGAAGCAGG 1
CCGGACGCCC 1
CCATTTAGAA 1
CTGCGTCTCC 1
CTGCCAGAGA 1
CAAGCTTTAC 1
CATGCTCCTC 1
CATATTTTGC 1
CTTTTAATTA 1
CCTTTGGCGC 1
CATGACTTCC 1
CTCCGCAGGC 1
CGTTGCAGCC 1
CCATCTCCGC 1
CGATATCCGA 1
CTGCCGCCAG 1
CAGCCAGGAG 1
CTCACAAGAG 1
CTGCAAAGTA 1
CAAAATGACA 1
CAAGGTCGTC 1
CAATGCTGCC 1
CATGTAACAA 1
CCGTTTACCG 1
CACGATCAGC 1
CTGTTGTAGC 1
CGTTTTCTTA 1
CAGCATCATC 1
CGCAAGGTGC 1
CCATTCGGTA 1
CCGGATTTCC 1
CAAGAATACC 1
CCGCGCTGAC 1
CCTTGAGCAG 1
CGGCGTGCGA 1
CTATTTCACA 1
CCTGTCTATC 1
CATCAACAAC 1
CCGCTTTCTC 1
CGTGAGCGCC 1
CTCGGTCACG 1
CAAAAAGTTC 1
CCGGCGCTAA 1
CAGCTCGAGC 1
CACCACCAAC 1
CCTGCTTTTC 1
CATTAGAGAA 1
CCATCATTTC 1
CAAAATGGCA 1
CGTCAATTAC 1
CAGGGTGAAC 1
CGCGCACGCA 1
CCAAGACCAA 1
CCTCCCCAAG 1
CAAAAAAGAG 1
CCATCCAGGA 1
CATAATCAAA 2
CAAGATGCTG 1
CCCTTTTTGA 1
CCGCATGGCC 1
CCGTGATGCC 1
CTTTTTTCGC 1
CTCACCCACG 1
CTAATGTTAA 1
CTCTCATCGA 1
CTTCCGATTA 1
CCGCCCTGTA 2
CTCACTCCGC 1
CAGCGGCAGG 1
CAAAAGAGAA 1
CAGAAATGTA 1
CAGGATGGTC 1
CATTTAGAAA 1
CGGATAACAA 1
CACAACGACC 1
CAGGACGCGG 1
CCGGGAATCA 1
CGGATTTCCC 1
CAGACGGAAC 1
CGGCCTGATC 1
CCTGTCATCG 1
CCACTATGCA 1
CTCTCCGGCG 1
CTCCAAGGGC 1
CAACCTTTGA 1
CGGCGCTAAA 1
CAACGGCTTC 1
CCCCAGAAGA 1
CAAAGCCGCC 1
CACGGAAGGA 1
CTCGCTATGC 1
CGTTGCAGGC 1
CCACTGTGTA 1
CACGGCAAGC 1
CGACGACATC 1
CGGTCTCGTA 1
CGGATGCAAA 1
CAGCCGGAGG 1
CTTCTTATAA 1
CGGCAAGCGC 1
CTTCAACAAG 1
CCGTTGAGTC 1
CACATCTGTC 1
CTATTGTTTC 1
CAGCACACCC 1
CACGATGACA 1
CCTCCTCCAC 1
CTTTGTATTC 1
CGTCAATGCC 1
CTTCTTCTAC 1
CTTCACCAAC 1
CCTTAAACCG 1
CATTTTCAAA 1
CAGAGGGATA 1
CTGTCTGCAC 1
CTTGCGCACA 1
CTTGTTACTC 1
CTCGCCCATA 1
CAGGGCATCA 1
CGAGTCGGAC 1
CGGCATTGCC 1
CCTTTCAGAC 1
CACGCGCGTA 1
CACAGCGACA 1
CGCAGCGAGA 1
CCCTCTCCGG 1
CACTGGTGTC 1
CACAGAGTAC 1
CGAGTTGAAA 1
CTCCGACGAG 1
CTGAACAGCA 1
CACGGAAATG 1
CATTATGAGA 1
CTTTACTGTC 1
CCATCATCTC 1
CGATTTATGA 1
CCCCGAAGGG 1
CAACGAAATC 1
CAACCTCTGC 1
CGATACCGGC 1
CCATGTAGTC 1
CGAGCGGGAA 1
CTTGCCGATA 1
CGCAACACCG 1
CAAATCCCTG 1
CGTTACACCA 1
CGGCTGGATA 1
CTCCTTGAAG 1
CCGTCTCCTC 1
CCGCGCTTTC 1
CTGCTTGTCA 1
CAATACAAGG 1
CACGCTCAAC 1
CCCCTTATAA 1
CTCGTCTGGC 1
CATATCTTGC 1
CACGTCCTTC 1
CGGCATATTA 1
CTACACCGAC 1
CGGTGAAGGC 1
CGCAGCTGCC 1
CGACATTCAA 1
CTGCATCAGA 1
CTGATGAGAC 1
CTTTTTCTGC 1
CCTTGTCCGC 1
CAAAAAAATC 1
CCAAAAGCCA 1
CGGCCAGGAC 1
CACAGAGCCG 1
CAGCAGCTAC 1
CGCATACCCA 1
CTCGATCTTC 1
CATGGAAGAA 2
CCGACCTTCA 1
CGTTTCCTGC 1
CTCCTCCGGC 1
CGGCTTGCCC 1
CCACCCGCCG 1
CCGTCACGGA 1
CCGGTAACAA 1
CTGCGCCAGC 1
CCATCATCAG 1
CAGCTCTACA 1
CAAAAACATA 1
CGCTGTTGGC 1
CTTGAACAGA 1
CTGGATCAAC 1
CAGTTTATTA 1
CCGACAATGA 1
CCGCTACTCC 1
CATAGTGCCG 1
CGATCGGGGA 1
CGAATGACAA 1
CGTCCCCACA 1
CGCCATAACC 1
CGCCGTACTC 1
CAATGTCCGC 1
CGAGCTTGCG 1
CAATATCGTC 1
CCCTCCTTAG 1
CACTAAGCGC 1
CAGAAGGCAC 1
CGACTGGACA 1
CCTCTTCACA 1
CTTTGGTGCG 1
CAGGCGGCCA 1
CGCGCCATAA 1
CCCCTTCCGC 1
CCTTTGGAAG 1
CTCCGGCGTC 1
CGGCAAAATC 1
CGGGCGGGAA 1
CACCCCGAAG 1
CACCGACACA 1
CGTAGGCAAA 1
CAAAGCGCTC 1
CCCCCTCAAG 1
CTGAACGGCA 1
CAGGCACAGG 1
CTTTACGGCG 1
CATATACTTC 1
CTTGCCAACA 1
CGTAGTCGGC 1
CATCGTATGG 1
CGCAAAGAAA 1
CGGACCGAAA 2
CGTTATAAAA 1
CATGTTGACG 1
CATCACCTAC 1
CCCATACTTC 1
CCTGTGTTTA 1
CATTTCTGTA 1
CAAGCTGTCG 1
CGTATCGGGC 1
CTGCCACCTC 1
CAATCAGACC 1
CTGATTTCGA 1
CTCTCCGTCC 1
CTGTCCCTGA 1
CAAAGCGAAC 1
CGAAAGGTCA 1
CTGCGCTATC 1
CAGGCTCATC 1
CAGTTGTCAA 1
CGGCCCCGAA 1
CCAGTTTATC 1
CGGGCCAGCC 1
CATACCCGGC 1
CCGCATGGCG 1
CACAGCCGGA 1
CCTTCTTGGC 1
CGCGCTGGCA 1
CTTTCGAGTC 1
CTTTATCTAC 1
CGCTGGAGGA 1
CAGGAGCAGC 1
CAACGCTCAA 1
CTGGGCGCCG 1
CCTCATTGAC 2
CGGGGATGTC 1
CCCTTATAAG 1
CTGAACTGGA 1
CCTTGGCGAA 1
CCCGGGAAGA 1
CCGAGCTTGC 1
CCTTTTCCAG 1
CGCCCTTGCC 1
CTCGGCGATA 1
CAGTGTTAAA 1
CCCGGCGAGG 1
CAGAGCGTAG 1
CTATAAGAAG 1
CACACTGGCG 1
CGATATCTGC 1
CCAGAAGCGG 1
CCAGAGCAGA 1
CATCATAAGG 1
CCGGGGGCAA 1
CGCCAGCCGC 1
CACCTGCGAC 1
CACGGTCGCA 1
CTCTGAAATC 1
CATCCACAGC 1
CTGCCGCTTC 1
CGTAATGCCG 1
CAGAACGTCG 1
CACGGTATAC 1
CTCCTCCTTC 1
CTGGCCTGGC 1
CATCGTGCGC 1
CCAAAATCAG 1
CAGCACATAG 1
CTTCTCGTCC 1
CGGTCAAACA 1
CTGAAAATGA 1
CAACCGCGAA 1
CCAGGATAAA 1
CTTTTGCCTC 1
CGATGATCGC 2
CTGCCGCAGC 1
CGTCCATTTC 1
CATTAGTATA 1
CCCTGTACGA 1
CCTGCCGCGC 1
CCGCATGACG 1
CGGGAATAGC 1
CAATTACGCC 1
CCGGAAGCCG 1
CCGATAGGCC 1
CTGTATCTCA 1
CAAAAGGAAG 1
CTGCTTCGTC 1
CAGTCGCGTC 1
CGAGCCGGTC 1
CTGGGCCTTC 1
CGCGGCGCAC 1
CTTGCCTTCG 1
CTGGGTTGCC 1
CAGTTGTTTA 1
CGACGCCTGC 1
CGGGTCGGTC 2
CTGCGCTGCC 1
CACTCTGCTC 1
CTCAATGTGA 1
CCTGATAAAG 1
CATCCCTTTA 1
CGCATTCTGC 1
CACAAATGGG 1
CGCGATAGGA 1
CCACATAAAC 1
CGATCCAGTC 1
CATGTAGTCA 1
CTGCCGATGA 1
CGCGAAAAGC 1
CAGCGGCTCC 1
CTTTCAGACG 1
CAAGATGTTC 1
CTTGACCGCA 1
CGTATTTTAC 1
CCGACAGGCA 1
CCTGTTGGTA 1
CGTCGGACGA 1
CCGAAGACAA 1
CAAGGGTCAC 1
CTGCTCGGTC 1
CAAGACCAAG 1
CTTATAAGCC 1
CTGCCTGTGC 1
CTGCTTTCCA 1
CCGAGATGGA 1
CTGTAAGGTC 1
CACAGGCAGA 1
CATCGGCAAA 1
CTTATCACAA 1
CGCCGGGACG 1
CATAAAGGCG 1
CCGACCCGAC 1
CATACCCTCG 1
CTTCCAAGCA 1
CCTGTGATCC 1
CTGGAGCGAC 1
CCATCCCTGA 1
CCATGCGGCC 1
CTGATGGAGC 1
CGTACGCCAC 1
CAGTGGAAAG 1
CAATATTCCA 1
CAAAGCTCGA 1
CGGCATCACC 1
CTCCCTCCAG 1
CCTCGACTCC 1
CCCATGTTGA 2
CCGGCAACCC 1
CTACGATGCC 1
CACTGACCGC 1
CAGGGATAAG 1
CAGCACACGA 1
CAACGGTAGA 1
CACATTCATG 1
CGAGGGGTAC 1
CCTGACTTGA 1
CTTAAGCAAC 1
CATCGTCGGC 1
CCTGATATGC 1
CAGAAGCTTC 1
CGGAAAAAGC 1
CGGTGCTCTA 1
CGGTGAGCAC 1
CGATCGAGAA 1
CAGCAGACGG 1
CTGGGTATGC 1
CTCTGTAGGA 1
CAACGCCGTG 1
CGTCTTGTTA 1
CATGCTTCAA 1
CACAAAGGAC 2
CGTTGCTACA 1
CTCTCCACGC 1
CATCTGCTCC 1
CAGGTGTTTA 1
CACTCTCGAC 1
CTCGTGAGCG 1
CTGGTGAACA 1
CTTCCACAGC 1
CCTTTTCGTA 1
CTTCGTGGAC 1
CTACTCTTGA 1
CGTATTTGTC 1
CGAATTCTCC 1
CCAACAGCGA 1
CGAGGGCCGA 1
CATATACATA 1
CTGGCTGGTA 1
CAGGCCTTCA 1
CGATTTTGCC 1
CTTTAGCGCC 1
CATTTCAATG 2
CCCCTAATCC 1
CCCAGGACGC 1
CAGCTCCTCG 1
CGTAATCAAA 1
CAACTCCGAC 1
CATCGAGGAC 1
CAACCTGCCG 1
CTGCCGTGCG 1
CGGAAGCCGA 1
CTGCGGATCG 1
CTTGAAGGTC 1
CGTCCAGCAC 1
CACCGGAACC 1
CAGTGACCGA 1
CAAAGTCATC 1
CATTATGGAA 1
CCTTTGTAGA 1
CATTATGCGA 1
CATAATGTCC 2
CTAGAAAAAC 1
CCCTCGCGTA 1
CCTCGAGATA 1
CCCGGCGTGC 1
CGCGCGCACA 1
CGGTAGAGGA 1
CCGTATATTA 1
CATCGGTGTA 1
CAGGATAAAG 1
CATATCGATA 1
CCGGCTGCTC 1
CGGTTGCGCC 1
CACGGTAGCG 1
CATCAGAAAA 1
CCGGTTCTGA 1
CCAAGGGCGC 1
CAAAAAACAA 2
CAAGATAGTC 1
CAAGCAGTAA 1
CTGAAGCCCG 1
CTGCCAGGTA 1
CCCTTGGAGA 1
CTTTAAAAAC 1
CTTGCCGTCA 1
CTGACAAACA 1
CGTTGTGATA 1
CATCCTACAA 1
CTTTTTGCTC 1
CAGAAGGCGG 1
CTGCAGCGCA 1
CGCATGACGC 1
CAGGTATGCA 1
CGGAAACGGC 1
CCGCCCGCGC 2
CTCCATGATA 1
CGAAGGAGGA 1
CCTGCATTGA 1
CTGCTTGCAA 1
CGCTTAAAGA 1
CAGCAGGCTC 1
CGGTCAGAAA 1
CTGATCTACG 1
CGGAATACCA 1
CACCTTCAAC 1
CGATAGGCCA 1
CTTTCAGACC 1
CATTTTCATA 1
CTCATAATCA 1
CAGTGCTCCG 1
CAGCCTACGG 1
CCCGTGACGA 1
CAGCTGCATC 1
CGATGCTGTC 1
CTGGGGTGCC 1
CGAGCTTTGC 1
CTGCGGGGAC 1
CTACTACGAC 1
CGGCGCTCCA 1
CTTTATCCCG 1
CGCCCCTCGC 1
CATTATTTCC 1
CTCTACACCG 1
CAATGCCGTA 1
CAGCAGCTCG 1
CGTTGTTCTC 1
CCTCTGCGTA 1
CCGGGCACTC 1
CAGTCCGGAG 1
CTACGACATA 1
CGTTTTTGAA 1
CCCCCGGGAA 1
CAATTGGACC 1
CTTTTCGGGA 1
CTTTCGAAAG 1
CAACGGTTAC 1
CAGAAATGAA 1
CTGCTCCGGA 1
CGCCTTTGCC 1
CGCTGCGGAC 1
CCGGGCGGCG 1
CCATTATCGG 1
CGAGCTTAGC 1
CATGAACGCC 1
CAAGTACGAC 1
CAAGAATGGC 1
CGTGTGCGCA 1
CCGAGTCATC 1
CCAGCGCAAA 1
CCTTATCACA 1
CTCAAAAATC 1
CTTATCGTCC 1
CTTGTTATCC 1
CCTTGTTAAA 1
CTTGATTGAC 1
CTGTAAAGCG 1
CACGTCAATG 1
CATCATGGGG 1
CTGACGAACA 1
CACTCGTACC 1
CGGCATCATC 1
CATCCGGGGA 1
CACGGCGGCG 1
CGTCCATGCA 1
CTGCTGCGCC 2
CAGCTTGGCG 1
CAATCACCTC 1
CCACCGCAAC 1
CCGCGCTGGC 1
CTTGCGACAA 1
CGTGCAGAAC 1
CAGTAACACC 1
CAGACCTGCG 1
CGCGGCACCC 1
CGAGGACATA 1
CAGTTCTCAC 1
CGCGTTCGCA 1
CAGCTCACGG 1
CTTCAAGAGA 1
CGGCGCTGAA 2
CACGCCTGAC 1
CAATTCTTCG 1
CAAATCGAAC 1
CAGAACGACA 1
CAGAAATAAA 1
CAGAAGCGGC 1
CATCAGCATC 1
CAGCTACAAC 1
CACTCTTACA 1
CCGGGCTTAA 1
CATTTTCGAC 1
CAAGCAGAAA 1
CGTGAACATA 1
CCATGAAAAC 1
CTCTACCAAG 1
CCATTGATAA 1
CTGTGAAGAA 1
CGACTCGAAA 1
CCAGATTTTC 1
CCGGCGGAAG 1
CATTACTACG 1
CAAATCAACG 1
CGTTGCTCAA 1
CCCATTTTTC 1
CTTTTTGACC 1
CTTATCCTGA 1
CTCACCTACG 1
CATTCTGCGC 1
CAGAACACCG 1
CTGGGGCTTC 1
CGAGAACAAC 1
CAGACTTGAA 1
CCTATTGCGG 1
CTGGGCATCG 1
CTCGCCGGGC 1
CTGGGCGCGC 1
CTTGACCAAA 1
CGTTTGTCAC 1
CATCAAATGA 1
CGCAAAAATA 1
CTCGGCTATC 1
CGAATATCGC 1
CACGGCATCC 1
CAGATGATAA 1
CACAGGCGGA 1
CAGACAGGGC 1
CAGGTATTGA 1
CATTTTTGAA 1
CCGCCGAATA 1
CAATAATAGG 1
CTCCTCCACG 1
CCGAGCGCAA 1
CACCTATCCA 1
CGGAGATTAC 1
CAAACGGTTG 1
CCGTTCCGTC 1
CGTGGGTGTC 1
CATCCTTACC 1
CTTCACCGTC 1
CTTCTTATGA 1
CCGAAATAGC 1
CTGGGGGGAA 1
CCTGCGGCCA 1
CCCTTATCAC 1
CCCTTAGCGA 1
CGTTATCGTC 1
CTGAAATCCG 1
CAACAACGGC 1
CTGTTCAGGA 1
CTTTATAGAA 1
CATATATTCA 1
CGGCAAGACC 1
CTCCTTAGGC 1
CACTGGCGGC 1
CGCTATTACG 1
CGCGCGCGCA 1
CCGCCAATCA 1
CGCGGTGCCA 1
CTCATACAGC 1
CAATGCCTCG 1
CAAGGCTCGC 1
CTTTCTCCCG 1
CAACGGCACG 1
CCTATCAGAA 1
CCTGTTCCAG 1
CGTGCTCGGC 1
CGTCCTGTTC 1
CAGGCCAAGG 1
CGGAGGGATA 1
CATTAAGCTC 1
CTTCATGCGC 1
CGAATTCAAA 1
CGGTAAAACA 1
CCGGAGGAGC 1
CAGCCACAAA 1
CAAGGAGAAC 1
CGGAAAAAAC 1
CCTCGGCTTC 1
CAGGCGTGTC 1
CATTGACAAG 2
CCGGAAGGAC 1
CAGTGGTGTA 1
CATCCACCTG 1
CCCTTTGAAG 1
CTAACATTTC 1
CCCTCTGCGC 1
CGGCAAGTGC 1
CACCGTGACC 1
CGTCACGGAA 1
CCAGCTGATC 1
CTATGTGTGC 1
CGATATGCTC 1
CTCTTCATCG 1
CCCGTTGCGC 1
CTTTCTTCCA 1
CAAAGGTGCG 1
CTTCATCCAA 1
CGTGCTGCCG 1
CACGAGCCTG 1
CTCCGTTGTC 1
CGTCGTAAAC 1
CAGGTGGTGC 1
CCTGTAATAC 1
CTTTAGAGCC 1
CCGTTGCGCA 1
CGGAATACAA 1
CACTTTGCGC 1
CTACGACAAA 1
CATTTGTATC 1
CCAGTATCGC 1
CATTGAAGAA 1
CAGGCGTTTC 1
CTTTAACTTC 1
CCAATCACCA 1
CCGCGTCCGG 1
CGTAGCCCTC 1
CAGGAAGGAA 1
CCTCATCGAG 1
CAAATTTTCA 1
CACAGAATAG 1
CGTGAGCTGC 1
CATATTTGAC 1
CAGATGATGA 1
CGCACTTGCC 1
CGACGCGCAC 1
CGTGACGTTC 1
CAAAATGAAA 1
CCTGCTGGCC 1
CATGACTGAC 1
CCAAAGCGGA 1
CTCGATTTCA 1
CCTACTAGAA 1
CCGTCGTAGC 1
CCGAAAACGA 1
CAAGCTTATC 1
CCTTGAACAC 1
CAAGATAAGC 1
CGACCATACC 1
CATGAAAACC 1
CCTGCGCCAG 1
CCGACTCGCA 1
CTCTGGCAGA 1
CAAGTAATAC 1
CCGGACGTCG 1
CACGATTTAC 1
CCTATTATTC 1
CGAACCGATA 1
CGACCCTACG 1
CGAATTTTTA 1
CGAGAATGCC 1
CTACCGCAAG 1
CCGAGACTTA 1
CGTCGATGAC 1
CTATATGCAA 1
CGGATGAGAA 1
CACCTGTATA 1
CGGCGAGCCC 1
CTATTTCTTC 1
CAACCATATC 1
CGAATATAAC 1
CCCGCTCGTC 1
CCTTGTCAAA 1
CATCCAAAAG 1
CCATGATGGC 1
CACGTGGAGA 1
CACACCCTAC 1
CGAAAAACCG 1
CATTATCGGC 1
CATGCGGCAC 1
CGTCGTCACC 1
CTTGCGCTGA 1
CATATTAAAA 1
CAGTTAACCC 1
CCAGTACCCC 1
CTCAATAATA 1
CATACGCATC 1
CAAAAGCCTG 1
CCAAAATGAC 1
CTCGGTGTAA 1
CGATAGGATA 1
CAGCTGGTAA 1
CTGTCGGCCG 1
CACCACTGAC 1
CACCTTTGCC 1
CCTGCGTCGA 1
CGCCGAGACG 1
CGCCATCGGA 1
CCTTGTTGAA 1
CCAGTTATAC 1
CAATGCAAAA 1
CGCTCTCTTC 1
CCGGCAGCAG 1
CCGCTTTTTC 1
CATACCGACC 1
CTTTCTCCAA 1
CACCCCGCCC 1
CATTGACGAG 1
CAAGACACTG 1
CGGCATCGGC 1
CCCATAGGAC 1
CGGTGGCGCA 1
CAGTGTCTTC 1
CATCTTGCCA 1
CGGCATGGTA 1
CGCTCGTCCC 1
CGGAAAACTC 1
CCTTATTTGA 1
CGGTTCTACC 1
CGGTAGCGGA 1
CTCCCAGAAG 1
CCTTCTGTCA 1
CACCGCAACA 1
CTTAAATTGC 1
CGAAATCAGC 1
CGGGCATTCC 1
CTAAGCTCGC 1
CCGGGAAGAA 1
CAGAAAGCAG 1
CCTCGACGTC 1
CCTGGGTTCC 1
CAATTCTAAG 1
CCCGCTCACA 1
CGCGTCGCCC 1
CGCTGGCGGC 1
CAAGCCGCAG 1
CGGTAAAGAA 1
CATCAAATAA 1
CGTGGTATAC 1
CGTCTCCTCA 2
CGCCGCTGGC 1
CTTCCATTAC 1
CATCTTTCCG 1
CAATAGCAAG 1
CCCACTTCGG 1
CGATCGTTAC 1
CTGCTTGGTA 1
CCAGGCGGAG 1
CCATATCCCG 1
CAGCCGTCTC 1
CGGCGTATTC 1
CCACTTTAAA 1
CAGCCTGCGG 1
CCACCTTCAC 1
CAGACAGCCG 1
CAGGACGCTC 1
CGGCAAATTC 2
CTGCTTCGGC 1
CCATTGGCAA 1
CGATGTCGTC 1
CTGGTACAGC 1
CCGATATGAA 1
CGAACGGGGC 1
CCGTCCGAGA 1
CTTCGAGGTC 1
CAAGCAGACG 1
CAGATCATTA 1
CAACCGAAGA 1
CTGCCTGATA 1
CAAAAGCCAC 1
CTCCCTGCCG 1
CACTGCGGGG 1
CGACATTGAC 1
CCAAACCAAC 1
CCTGTCTGCG 1
CAAGCCGCTC 1
CTTGCTCATC 1
CCGTAAGCAC 1
CTGCCAAGGA 1
CAAGATATGG 1
CTGCTTACAA 1
CTATGGTAAA 1
CGTCTTTGCC 1
CGCTCAACCA 1
CATGTGTTAC 1
CAGCGCATCG 1
CTCGTCAAAA 1
CCATTCCCGG 1
CATTCAACGG 1
CTGCACATAA 1
CGCCTTTCAA 1
CCACGTCGGC 1
CACTATCATC 1
CCGAGAATGC 1
CTCACACGGA 1
CAGCCCCCAG 1
CTCCGGCGCC 1
CTTTTTCAAA 1
CGGTTCATCC 1
CAAGCGACGA 1
CCTTTGCCAC 1
CGGTCGTGCC 1
CAATTCACTA 1
CCCACTCTGA 1
CATAAACGGG 1
CTTATAGCTC 1
CTGCCTGACA 1
CTGAAACTGA 1
CGATGGTCTC 1
CCTTTTGTCA 1
CATGACGCAG 1
CGCTCCTACC 1
CTGGGCTCTA 1
CTACCAAGCA 1
CTGTCATAAC 1
CACGCTGACG 1
CATTTTGGTC 1
CCACTTGATA 1
CGGCAAAGTC 1
CCACAAAGGA 1
CTGCCACGAC 1
CCAGCAGCTC 1
CGCGGGTACA 1
CGCTTTCTCC 2
CATCGGAAAC 1
CTATGGGCGA 1
CACCTGAATC 1
CACCAAAAGA 1
CCGATGGTTC 1
CCCTTATCCG 1
CACACAAAAC 1
CAGCGTCAGG 1
CGCCGGCGAA 1
CAATGCGCAA 1
CCTCCTGCAC 1
CTTTTATGAC 1
CAGCGCGTTC 1
CCTCGCATCC 1
CTTTTTCTTC 1
CATTGCGATC 1
CAATAGACAA 1
CCGAGCAACA 1
CAAACCACTA 1
CATATAATAC 1
CGCAGCAGGA 1
CTCAACCATA 1
CAGGCTGTAC 1
CACGTGTGGG 1
CATTGAGGAA 1
CATATAAGTC 1
CGTCCGCCCC 1
CATCGCCGAA 1
CAACTGGAAA 1
CATACGGAGA 1
CCAGAACACA 1
CGTATGCTAC 1
CCTATAATAA 1
CAATGATACC 1
CCCGATGCGA 1
CTGCTTCCAC 1
CCGTTTCCGA 1
CACAACGCTG 1
CAAGAATCCG 1
CTCCGCGTCC 1
CCTTGCTAAA 1
CTGGCAGACG 1
CGCCCCAGCC 1
CTGAACCGCG 1
CGCTTGGTAC 1
CCATTATTCC 1
CGGCACTTTC 1
CTCGCTCCGA 1
CGGAAGGACC 1
CCAGACTCCC 1
CTGCATTAGA 1
CGGCGCTCTC 1
CAGTCCGGCC 1
CTTACGTGTC 1
CCGTGGATAA 1
CTTTACTCCG 1
CGAACGTCAC 1
CTCTGAAGCC 1
CCAGGAAAAC 1
CACTTGTAGC 1
CAAGAACATG 1
CATTGACATC 1
CTTGCTGCCG 1
CGCCATATCC 1
CTGATTCTCG 1
CGCTTTCAAA 1
CCACCGGCAA 1
CTATGCGGAC 1
CAATTAATAC 1
CCTTAACCGC 1
CAACTGTAAC 1
CACCAATGTC 1
CGGTCGAAAA 1
CATTGCGGTC 1
CCGTATTCGC 1
CATCGATACG 1
CTTACAGCCG 1
CAATAGAATA 1
CAGGTTCCGG 1
CCTATGAAGA 1
CAAGTATGGA 1
CATAGTCACC 1
CCGCGTGCCG 1
CCTCATCACC 1
CACCTCAGAG 1
CATGTAGCAA 1
CCTCGATGAG 1
CTTCTTGCAA 1
CATAGATTTC 1
CTATCAGAAC 1
CTATATCCAG 1
CTGTCTCATC 1
CGGTTTTTCC 1
CATATAACCC 1
CAGCTCAAAC 1
CCAGATAATA 1
CAGCTCGTTA 1
CGAGATGGAC 1
CCGCCTTTGC 1
CTTTTGGTAA 1
CCCGGACAGG 1
CTCCGGCCCC 1
CTCCGTATGC 1
CTTGGCGAGC 1
CATCAACAAG 1
CGGAATGGAA 1
CAGCAGGCAG 2
CCAAGCAAGA 1
CTTTGCCTGC 1
CATCGTGTGC 1
CCTGTGTAGA 1
CATTGACTTC 1
CGGACCTGCC 1
CTGCTATTGA 1
CCAATTTCGC 1
CGGGACGCAC 1
CATCATCACA 1
CTTAACCGCC 1
CTGGACCGCA 1
CGTATACTTC 1
CTCTGTCAAG 1
CAAATCAAAC 1
CAATCATAAA 1
CATTGAAAAC 1
CCCTCGGAAC 1
CCATGTTGAC 3
CCTTCCGCCG 1
CCGGCAACCG 1
CTGCGTGCGC 1
CGTTCCAGCA 1
CAGCATCGGG 1
CCATGCCTTC 1
CCTCCAACGC 1
CAGTACATGA 1
CGTATCCCCA 1
CCATTATGGC 1
CCGTAAGAGC 1
CAATATATGC 1
CGAGACCGGC 1
CCATGAACCA 1
CGCTGCTGTA 1
CATCGCAAGA 1
CTGCATGTGC 1
CGGTATTGGA 1
CCCGACAGGC 2
CCCCGGGAAG 1
CACCTGGCAG 1
CAGAACCGGA 1
CGGACAAAAC 1
CAGAGTGGGC 1
CAGCTGATGA 1
CAGGACGGCA 1
CATCGTCTCG 1
CGGCCTACAC 1
CGCCTGCAAC 1
CTCTTTTTAC 1
CATGCGGCGG 1
CAGATTTTCA 1
CTGACCGCAG 1
CAAGGCTGGC 1
CTGCGAATAC 1
CTGTATAAAA 1
CAGCTGAAAA 1
CATAGGCAAA 1
CTTGCCATCA 1
CTTAACAATC 1
CGGCAAAGCC 1
CCTTGCGAAA 1
CGTGCTGCCC 1
CGTTGTCAAA 1
CGTGAAGGTC 1
CTTACAAAAA 1
CAATGTCTAC 1
CCGTAAGACC 1
CTATTACCCG 1
CAGCTGCGTA 1
CAGGCCCGGC 1
CAAGGAACAC 1
CGACAGGCTC 1
CCGCCCATCC 1
CACTTTGACG 1
CGCTGCAATC 1
CTGACGGGAA 1
CCCGCGAAAA 1
CAAGCAAGAA 1
CCGAGCAAAA 1
CTGGCAGGCG 1
CCTTACGCAC 1
CAGGCGCAGG 1
CCATACCCAA 1
CGCCGCGCAA 1
CTTCTCGGAC 1
CGTATAACAC 1
CCGTTTTTGA 1
CGACTTTTGA 1
CCAGCTCCTC 1
CAGTTTAGCA 1
CAAGCGCGCC 1
CAGACACCCA 2
CCTGCAACGA 1
CTATATTGAG 1
CGGTGAAGCC 1
CACGCCCTCG 1
CGTCCGCAAC 1
CGGGCTTCAC 1
CACGGTTATG 1
CGCGGGCGGC 1
CCAAATAAAG 1
CAAACTCCAC 1
CAAAATATGA 1
CAGGCAGGCA 1
CGGGGATAGC 1
CCGAGCAGAA 1
CTTGAACTGC 1
CATTTACATG 1
CCGCGTAACG 1
CGCACACGCG 1
CGGCGCAACC 1
CTTCCGCGTC 1
CGCGTATGTC 1
CCTGTACTCC 1
CTGGGTTCCG 1
CAGTTCCACA 1
CTCTTACTTC 1
CCAAGCTGGG 1
CTATGGAAAA 1
CGACACTCGC 1
CGATGAAGAC 1
CGACGTCAAA 1
CAATCTTGAG 1
CCACGAAGTC 1
CATTTCAGGA 1
CTCGGTAACG 1
CCCTGCAGAC 1
CTCCGACTCG 1
CCGCATGAAC 1
CATCCTCCAA 1
CCAATGGCCG 1
CTTTGCGCCC 1
CATGGAAAAC 1
CATCGGCACA 1
CGCTTTGCAC 1
CAACGACTGC 1
CTGCTGAAAC 1
CCTGCTTCCC 1
CCGGACCGAA 1
CCAAAGACAA 1
CACCACCGCC 1
CGGAGAATTC 1
CAGCAGCGCA 2
CGCAACATGC 1
CTTTTAACAG 1
CTCAGTTTCA 1
CGGGAAAATC 1
CGAAACTCGA 1
CGCGACGAAC 1
CTGTCAGGCA 1
CGATCATCGC 2
CGGCTGCTGC 1
CTGCGCTGCA 1
CGGACGAATA 1
CTTTGGTCCG 1
CGCGTTTCCA 1
CATGAAGACA 1
CCAGCATGCG 1
CATTAGAATA 1
CCAAAAGACC 2
CACGAATCGC 1
CTTGCCCTGC 1
CACTTGCCGA 1
CCAGAATGTC 2
CGTTGCGATA 1
CATCGTCATC 1
CGATATAGTA 1
CCTGTGCAGC 1
CTCATCGAGA 1
CAAACGGACA 1
CTACGCTCAG 1
CTGGGTGTAA 1
CTTTCTGCCA 1
CAAGCAAATA 1
CACGATGGCG 1
CCACGGTCTA 1
CTAAAGTTGA 1
CTTCTGATTC 1
CAGGTCACGC 1
CGTGTTCCGC 1
CAACATCGAG 1
CGAAGTCGTC 1
CTATATGCCG 1
CAATATTGAG 1
CTGGAAGTTA 1
CGCCCTTGCA 1
CACGTCCAGA 1
CATAAACACA 1
CGCCGGGATA 1
CGCTTTTGTC 1
CATTATGTCG 1
CGCGATACCC 1
CAGTGCGAAG 1
CACGGAACTG 1
CGCCAAAATC 1
CTACAGAACG 1
CAAAGGCCGA 1
CAAATCTCTC 1
CCTGCCTGAC 1
CCGAAAAAAG 1
CTCCGACCGA 1
CCCGCATGGC 1
CCGTTCATGC 1
CGGGAATCAA 1
CCAACCTGCC 1
CACGGACATA 1
CACCGTAGGC 1
CCATGTTGCA 1
CCTGCGAAAC 1
CTGCAAGGGC 1
CGCCTTGCTC 1
CACAGGAAAA 1
CAGTTGGTGA 1
CATTCTGGTC 1
CGTCCAAGAC 1
CCTTCCATCA 1
CTCAATGCGC 1
CTCGAATTCA 1
CGAGCAGGCG 1
CTCTGTGTTC 1
CCATATTTGA 1
CAGACCATCG 1
CCTTCTTGAA 1
CCGTTTCCAC 1
CATTTTGTCA 2
CACCGTCGCA 1
CAGCATCGGC 1
CTTCGAGCCG 1
CCGCGCGCGC 1
CCGAGCATTC 1
CTCCTGCTTC 1
CCAAATTAAA 1
CGCCAGCACC 1
CAGTATGGAA 1
CAACATGGGC 1
CGACTCGCAA 1
CGCAAAGTTC 1
CGGGTCTCAA 1
CGCTGTGCTC 1
CATGTCGCAG 1
CAGTTATGCC 1
CTGCGAAACA 1
CTATACTGTA 1
CTTCCAGTTC 1
CGCCTTTCCC 1
CATTCGCACG 1
CCATACCGTC 1
CCTGGCAGAC 1
CAGAGTGAAC 1
CAGTTTCTAA 1
CGACGTCCCG 1
CATCCGTCGG 1
CCATCCTCCA 1
CTGACATACC 1
CGCGACGACA 1
CGTATTGTTC 1
CCGGCTGGGC 1
CCCTACTACA 1
CTCGAGCTTC 1
CGCATCGATC 1
CGGCAATATC 1
CTTGCGGCGA 1
CTCATATACA 1
CTGGCGCAGC 1
CATATCTTGA 1
CTTACGCACA 1
CTGCTGTACC 1
CTCCGGTGCC 1
CTTCAATGCA 1
CAAGGCACGC 1
CAGATACAAA 1
CTGTCACGCG 1
CATAAAAAAC 1
CCAACCTCCC 1
CAGCCGCCGG 1
CGATAACGTC 1
CTCTTTTGCA 1
CGTAAAATAC 1
CATCTCCGCG 1
CATCGACAGG 1
CAGGAGGAAG 1
CGTCTGCCGC 2
CATAAGAAGC 1
CTTGAGTAAC 1
CCCGCGAAAC 1
CGCACCTGCC 1
CCACAATCGA 1
CTGTGACAAA 1
CGGGAATACA 1
CACCGCGTCC 1
CACAGAACGA 1
CGAAAACCGC 1
CGACGTGGAA 1
CAGGAATATA 1
CGGTGTTCAC 2
CAAAATGTCG 1
CGCGGAGGGC 2
CTTCTTGGCC 1
CATAAGGTGG 1
CGTAAGCGTC 1
CTGTTACTTC 1
CGCTCTTACG 1
CAGCCTCAAA 1
CCGATGGCGA 1
CATACAGGGC 1
CATCCACCAA 1
CGCATATTCC 1
CCCTGTCCTC 1
CACCTCCTGC 1
CTGCGGAACA 1
CCCTACGGAA 1
CGGGAACTGC 1
CCCTTTGAAA 1
CTGAAACACA 1
CCGGCACGCG 1
CGGTCCTTCC 1
CGCATCACCG 1
CTACCCGTAA 1
CGGGGGCAAC 1
CTCCAACCTC 1
CTGCAGGGAC 1
CATGTCGGCG 1
CCGGCGCAAG 1
CTTCTTTACC 1
CATTCGGTAA 1
CACGCCGATG 1
CGCCCCTACG 2
CTTTAAGGTA 1
CGGCGGCAAA 1
CCCAAAAGCC 1
CGGAACAACC 1
CTAATCCGGC 1
CAAAACCCTG 1
CCTACCATCC 1
CGCCTGCGGA 1
CAAGGCGTGG 1
CACTGTGTAA 1
CTCAGAGCAA 1
CTTCTGCAAG 1
CGGTATGCCA 1
CAGCATGCGG 1
CCGTTCGGAG 1
CTCCTGCGCC 1
CCTGTATACC 1
CGGGAATGCA 1
CGTCGTCCGC 1
CTGTTCCATA 1
CAGCATTCGG 1
CTGCCCGCAA 1
CATCATCTCC 1
CTTGCGGTCA 1
CAATAAGGTG 1
CCTTGATTGA 1
CTTGATACGC 1
CGAAAGACGA 1
CGGGCGGCGC 1
CCCGAATACG 1
CTCGGGGATA 1
CATAGATACA 1
CATGCTTGAG 1
CATGCAAAGC 1
CCACATAGTA 1
CGATGATCGA 1
CTGGTTTTTC 1
CGGACTATCC 1
CGTGACCGAC 1
CCGTCCGCGC 1
CACAGGAGTA 1
CTGCATCCAC 1
CCAGCCATGC 1
CGTCATCTTC 1
CCACGACATC 1
CGTTGATCGC 1
CTTTTTCTTA 1
CAAGCATAAG 1
CAAAGGTTGA 1
CTCGCTTCCA 1
CTTTATACCG 1
CCGTGGAAAC 1
CAGCACGATC 2
CATTGAAAGA 1
CTACACAGTC 1
CGGAACCATC 1
CCGGCAGAAC 1
CAACGCTGTC 1
CGGCCGGAGA 1
CGCATGTAAC 1
CGCATCATGA 1
CCCAGACTCC 1
CAAAGGTAGC 1
CGGTGTTTTC 1
CGCCACTGTC 1
CTCGACGTCC 1
CTCTTTTTCA 1
CCTGCCGTAA 1
CCCTGTCTGC 1
CATGATCTCA 1
CATAGAAACC 1
CCGGAACTCA 1
CTATCATGAA 1
CCTTCTTATA 1
CAATCCCGAA 1
CATTCATTGA 1
CCGTTACCGA 1
CGTAAGCACC 1
CGGGCAGGGC 1
CCGCCTCAAA 1
CATAACTTCC 1
CGTTGGCGTA 1
CTTCAATTCA 1
CTGTCCCTGC 1
CCACGGCTTC 1
CCGTTTTGGC 1
CACGGTCTAC 1
CCCCACGGCG 1
CGGATGTTCA 1
CAAAGCTCAG 1
CATTCCCTCC 1
CGGGTACAAA 1
CGAGGCAGGC 1
CAGTGTGCAA 1
CCGTTGCCAG 1
CTCTCGCATA 1
CGATAACACC 1
CCGACATGAA 1
CCGCTTTAAC 1
CCTGACCGGA 1
CCCTCATCGA 1
CACCCAGAGA 1
CCCCCGAGCC 1
CGGTCACTGA 1
CTGTGTAGCC 1
CCTCCCCATA 1
CTGCGCCGTA 1
CAAAAACATC 1
CCGCAGTCAA 1
CAAACTCAAA 1
CTCGTCCTTC 1
CACCTGCAAG 1
CGGAACCTGC 1
CCCACTTTAA 1
CTTCAAGTCG 1
CTGCTGTCTC 2
CATGCTGGAG 1
CGCAATCATC 1
CCACGATGAC 1
CAATGAGGGA 1
CAAGCATGTA 1
CGAAAATCTC 1
CGCAAGATAA 1
CTTCAACTTC 1
CATCTCCAAG 1
CAGCTTTTAG 1
CCAAGTATGG 1
CAAGGAAACG 1
CTTTTGCCTA 1
CCCCGGATGA 2
CACAATTTCC 1
CCAGAGATAA 1
CGGACGCCCC 1
CGTGGCAGCA 1
CAAAACGTTA 1
CCCCTCGAAC 1
CTTTATCGCA 1
CACCTTGAAC 1
CAACCTTTGG 1
CGCCCATCGC 1
CTTGTCCAAA 1
CTTTGTCCCA 1
CTTTGCCGCC 1
CCCTTGATAC 1
CAAAATGCTG 1
CAAGTTGCTG 1
CTACAAGTGC 1
CCGGCGTGCG 1
CCTCCTGATA 2
CGCAGTTCTC 1
CAGGATATCA 1
CCCCGAGCCG 1
CCCTGTATGC 1
CTCACATCCG 1
CGGGGCGCTA 1
CGGGCTTGGC 1
CCGGAGCAGA 1
CACACGATGA 1
CCAGATACAA 1
CCACGGCATA 1
CAACCGCACA 1
CGGCGATCGA 1
CCGTGGTGCG 1
CATACCGCTG 1
CACCTTCACG 1
CGGCAAACTC 1
CAAGACCGGC 1
CCGCATGCGG 1
CACCGTCGAC 1
CCACTCGTCC 1
CAACATCAAC 1
CCGGCAGCAC 1
CTTGTGCGAA 1
CCAGCAGTCC 2
CGGAGTGAGA 1
CGAAGTATTC 1
CCACCAAAAG 1
CCCTTATCGG 1
CCAAGCCATC 1
CAGACTGCGC 1
CCGCCGCCCG 1
CTGTTTGCCC 1
CACGATTTCG 1
CCGCACGCCC 1
CCACTTTGCG 1
CCTTATAAGC 1
CCTTGATGCA 1
CGATCTTGTC 1
CTAAACTGAA 1
CGCCAAAGGA 1
CCTGGTCAAA 1
CAGAAGATCG 2
CAGACAGTGG 1
CGAAAACGGC 1
CAGGCCAGCC 1
CAGTCGTTGC 1
CTTTCCGATA 1
CCGGGTCCAA 1
CCCAATTACG 1
CTCGACGACC 1
CGTGGCAGTC 1
CATAAGTCTC 1
CGAAAGGCCG 1
CCTTTGCCGC 1
CCTCCTGCGC 1
CCCTGCAAAG 1
CATTCTCGGC 1
CCACTCCCTA 1
CCTTGCTTAG 1
CAACATCTTC 1
CGGTTTACGA 1
CGTCCCGTTC 1
CACCCTCATC 1
CACCATCGAC 1
CACAATGGGC 1
CGGCAACCCA 1
CGCACCTTTA 1
CTTCTTCCAG 1
CCAAATTTTA 1
CAATATGAAG 1
CAGGGATTGC 1
CTTCGGTACC 1
CGATACTGGA 1
CAGAACATGC 1
CTTTTAGACA 1
CAGATTGAGG 1
CGAGCACAGC 1
CATCGTTACA 1
CTCACCGTGA 1
CTTCTGAGAC 1
CCAGTTTAGC 1
CTGACGGTAA 1
CTGCCGCTGC 1
CCTGATGGGC 1
CTACAAGCAA 1
CTACACAGGA 1
CTTTTTCTAA 1
CTAAAACATC 1
CATGAAAAAG 1
CTTGCTAAAC 1
CGATGAAACG 1
CAGACCTTCC 1
CTGCTCTCCG 1
CGCATTAGAA 1
CTCTCACTCC 1
CAGATATCTC 1
CACGCATCAC 1
CGCCGTAAGC 1
CTGAAAGGCG 1
CGGCGTAGCC 1
CCGAGTACGG 1
CGGACACGTA 1
CTGCTCTACG 1
CGATACTGTA 1
CCAGTCTGTC 1
CGTTGATAAA 1
CGTTTCCAAC 1
CCGCGAGTCC 1
CGCATAACCG 1
CTATCTTGAA 1
CACAGTGGAA 1
CCGCAGCATC 1
CAGTTATACA 1
CCAAGCAGAA 1
CTCTGTGACC 1
CTGGCCGGAA 1
CAGATACAGC 1
CCGCTCGGTC 1
CACCCGTTGA 1
CGATGGCGGA 1
CGATGACATA 2
CTCAGCTGGA 1
CATCACCGCC 1
CCGACGCGAC 1
CCGATCGAAA 1
CTCGGTCCTC 1
CACCTGCCAC 1
CTTTCATCCG 1
CACGAAGAAG 1
CCGCGTCCTC 1
CCTGCCCAAA 1
CCTGCAGAAG 1
CAGGTTCAAG 1
CGGCAGCAAC 1
CGGTTTTGTC 1
CCACCAAACG 1
CTTTTTTCAG 1
CTCGCAAAGA 1
CTGAGTTTTA 1
CCCTACAGCC 1
CGCTGGTTGC 1
CGAGCGGACA 1
CCGCCACTCC 1
CGAGGGTAGC 1
CGGCTGGGCA 1
CGGTTAGGGC 1
CATCATGTCC 1
CATATCCCGA 1
CTGTGGCATC 1
CGCTGCTTCA 1
CGATGAGGGC 1
CCTTCAGACC 1
CGTGGCTTTA 1
CGGTGCTTTC 1
CTGTAGCCGA 1
CTACCGTGGC 1
CTTGGAGAAA 1
CGCAGAATGC 1
CTCGTTGGAA 1
CGTCTGTATA 1
CTATAATAAA 1
CGCGGAGGAA 1
CAGCAGCACA 1
CAGAGAAACG 1
CTCTCGTGAC 1
CACCAATTTC 1
CCTTCTTGCC 1
CGGAAAGCAC 1
CTCTGTTCCA 1
CAGTTTAGTA 1
CCGAATTTGA 1
CAGAAAACTG 1
CTCTCTGGCA 1
CGCTCGCCAA 1
CAAGAACCAG 1
CGGGACGTGA 1
CTCCAACGCC 1
CGTGTGGGGA 1
CAATTGAAAC 1
CAGCGCGGAC 1
CCGCCTGTTC 1
CTCCTGCAAA 1
CTTAAGCCCG 1
CGCAACAATC 1
CAATTTTATA 1
CGCCGAGCCC 1
CAATAGAAGA 1
CCAGAAATAC 1
CATTACGTTC 1
CTCCTCCAGC 1
CCACAGCATC 1
CACGGTCAAA 1
CAATATAGGC 1
CGGCCTTCAA 1
CGAAACGGCC 1
CGTCCTTCCA 1
CACCTGCCGC 1
CAAAGTAAAG 1
CTTCATTTTC 1
CACAAAACCC 1
CGGAGAGGTC 1
CAGCGCATGA 1
CTTATCCCTC 1
CTTTTTGTAA 1
CTCCACCTAC 1
CTTATAAAGA 1
CGGCCCGCGC 1
CCAAAACGGC 1
CACCTTATGC 1
CAATGGCGCG 1
CCTGGATGGC 1
CTTCTCATAA 1
CCATATACAC 1
CCGCGCCGCC 1
CGTAAGGAAC 1
CGATGTTGCC 1
CCTGGATCAA 1
CTTTCGGGAA 1
CAACGACCAA 1
CCTGAACAGA 1
CAAAGCACAA 1
CGGACTTAAC 1
CACGGCATCA 1
CGTGTCCGCA 1
CCTGCTCGAC 1
CACATATCTG 1
CTCTGGCACC 1
CCGCATGTAA 1
CATTAAGCAA 1
CTACAACAAA 1
CTGGGTGCCG 1
CAGCAGGTTA 1
CTCTCTTGGA 1
CATACTCCCG 1
CAATGGAGTA 1
CATGCGGCGA 1
CCAGACCTGC 1
CGAATTCGTC 1
CATAGTTGCC 1
CGCCGCTCCA 1
CCGCTATTTC 1
CGGCGCAAGA 1
CACATTTACC 2
CACGTAAGCG 1
CGACCAGGGA 1
CAAGCTGTAA 1
CCACAAACAG 1
CCACGCTCGA 1
CAAGGTTATG 1
CAGAGTGCGG 1
CTACATATTA 1
CTTTTCACCA 1
CCACCACCAA 1
CATCTTGACC 2
CGTTTTTGAC 1
CCCGATAGGC 1
CATATCAGAA 1
CTATCTGGAG 1
CAGGTTAACC 1
CACGCCGGGC 1
CGATAAGGGC 1
CTTCAGGAAC 1
CTTTCTGTGC 1
CCAAGAGAGG 1
CGCTGAACAA 1
CTGCACGACA 1
CGTCAGAAAC 1
CACGAATAAG 1
CCCGGATGAA 2
CAGGTACATC 1
CATATTTTCA 1
CCGTACCGAG 1
CGGCCAAGAA 1
CTGCTGAAAA 1
CGGGTATGCC 1
CAACCGCAAG 1
CCCTTTCGTA 1
CGGTCCAGAA 1
CGACTCTTAA 1
CACAGACAGC 1
CGATGCCGCC 1
CTGGCTTTTC 1
CCAGCTGAGA 1
CGGCGTTAAA 1
CATCAATCAA 1
CCTTTTTGTA 1
CAATGCGCTG 1
CCTGATTTCG 1
CTATCTGACA 1
CCCTGCAGAA 1
CGGCTATTTA 1
CTGGAACAGC 1
CGAATGTAAA 1
CGTTTGGTAA 1
CCAGATATCG 1
CGAACGCGGC 1
CGAGGTCAAA 1
CGACAACGGA 1
CATGAACGGA 1
CAACAAATTA 1
CCTTCGATGC 1
CCTTCGCAGA 1
CGTCAAAATC 1
CTAAATCGCC 1
CCGCGTTCGC 1
CGTTCGTGTC 1
CATGCAGGCA 1
CGTAATCCGC 1
CCAGAAGAAA 1
CCACGAATAA 1
CAGAGGAAGG 1
CTACAAAGGC 1
CTTTCGGAAA 1
CCGGTATCGA 1
CGTACATTGA 1
CAAGCCATCA 1
CACCAAACGG 1
CATTCGTGCC 1
CCGGATGAAC 1
CCGATGAAGA 2
CCAGGCCAGC 1
CCGCCCGGCA 1
CATCAGAACC 1
CGGCTATGGA 1
CCAGCACGAC 1
CATTTCGTGG 1
CGCCAAGAAC 1
CCTTCAAGTC 1
CAGTCGACGG 1
CTGCTCGGGA 1
CGCTTTGACA 1
CCGGGCCAGC 1
CCAGTCGTAG 1
CAGGTGCAGC 1
CGTGCTGGCC 1
CATAAATCGC 1
CCTGCAGCGC 1
CTATTATCAA 1
CATCGACTTC 1
CGCCTTCCAA 1
CAACGGAGCG 1
CACTCCCTAC 1
CAAATAAGCG 1
CAGGTCACAG 1
CTATCTTCCG 1
CAGAACACGG 1
CAACGGAGGG 1
CACGGAGCTG 1
CTTTCCCGGC 1
CTTGTAGTCC 1
CTCACTTCTC 1
CGATGCCGAA 1
CGTCCAGAAC 1
CCGATCTGAA 1
CCTTTCGATC 1
CACAAGTGTA 1
CCTGTCGGGA 1
CACGGCAGCA 1
CGAGAAATAC 1
CGGAAGAAAA 1
CCAACGGAGC 1
CTGATCGCAC 1
CAGGTTTCAA 1
CGTCCGGGTC 1
CGCTGCTCAA 1
CAGAGTCGTC 1
CACGCTGGAG 1
CATAATCCGC 1
CTGATGGCAA 1
CCTCGGAGAG 1
CAATTTCCAA 1
CGAAGTGGGA 1
CAGCTGGTAC 1
CTGATGTCAC 1
CGCTGCGGGA 1
CTATCGCTGC 1
CGGGTTACGC 1
CTTCGCCTCC 1
CGCTGAACGA 1
CGAGGAGGGA 1
CGCACGAACG 1
CTTCCCTTCC 1
CAAGGCAATG 1
CGTCTGCTGA 1
CCACATTTAC 1
CTATCGCGTC 1
CGATTTACAC 1
CCTCCAGATA 1
CAACTGCTTC 1
CACTGAAAAA 1
CCGCGCCATA 2
CTTTGTACCC 1
CAATATCCGC 1
CTGTCCAGCG 1
CGATTTTTGA 1
CCTGTGCCGA 1
CGGGAAGCGC 1
CCGGTTCATC 1
CGACCTCATA 1
CCTTTGGGCA 1
CCTTTTTCTA 1
CGCGTTCTTC 1
CGAGCAGACC 1
CTATGAAGAC 1
CTATCCCCGA 1
CTATTTAAAA 1
CCTCATATTC 1
CCTGCCCGCA 1
CCTGGCACCG 1
CCGTTCCGTA 1
CTATGGGGAG 1
CAGCCTGTCG 1
CTGATAGGTA 1
CCCTTGCAGA 1
CGAGCAGAAC 2
CTACTTTCAC 1
CAGCTGCCCG 1
CATATTGAGG 1
CGAGTCCAAC 1
CCATAGTCAC 1
CTATTGTCAA 1
CGGTGCGTCC 1
CAGCATCTTA 1
CGTTGTTACA 1
CAGGCTGATC 1
CTGACACCGA 1
CATGCGGCAA 1
CATGCTGTCC 1
CAACGAAGCG 1
CCAATATCCG 1
CCGCTTCGGC 1
CCTGTGACAA 1
CCGAAGGAAG 1
CGTATTCGCA 1
CGGCGCAGCA 1
CGTCGCGTTC 1
CATCAGATCC 1
CCCTGAGCAG 1
CAGGTCACGG 1
CAACCTTGTC 1
CCTTAGAGAA 1
CGAAGGGTCG 1
CGGTGATTGC 1
CATGATAGGC 1
CAGTATAGAA 1
CCAGCCGCAC 1
CGTAGAACCG 1
CGACGCGACA 1
CAAATATGAA 1
CGTCATAGCA 1
CACTGAAGAG 1
CTCTTGAAGA 1
CGGAGAGGGC 1
CCAAGGGCGA 1
CAACATACAC 1
CTTATAAGAA 1
CCATTTCAGG 1
CAACATGGGG 1
CAAAATCGAG 1
CTACGAGCAG 1
CGGCGTGGTA 1
CCGGTATATA 1
CCGTTGAGGA 1
CCGATGCGCA 1
CGACTCTGTC 1
CAGAACCACG 1
CAACCGGGAA 1
CAAGGCGGTC 1
CCCTGGTAAG 1
CCTTGCGGCG 1
CGTTATTTTA 1
CCGCCACGAA 1
CAGCTGCTCG 1
CCTATTCTTC 1
CAGATGCTAC 1
CACCAACTGG 1
CCCGACGCGA 1
CAAGGGCGAC 1
CGCAAACAAA 1
CAACTACGAC 1
CTGGGCTACG 1
CTACGATTAC 1
CACATTGAGC 1
CTTTATTCCG 1
CCAATACCGA 1
CCTCTTGTTA 1
CCGCCTGCCC 1
CAGCCATGCC 1
CTCAATGGCG 1
CCAAAACAAA 1
CCCGGCGGAA 1
CTGAAAAGCG 1
CCATGCGGCA 1
CGGATGAACC 1
CTTCTCGATC 1
CTCCCCGATC 1
CTCGGCATTC 1
CTTATCTTCA 1
CCGAAATCAA 1
CTATATTGTA 1
CACCGCCGCC 1
CTGGTAAGGC 1
CATCGAAATC 1
CCAACAGGGC 1
CAATATGTCA 1
CAGCCGACCA 1
CTGGTCAAAA 1
CTGGCTTCAC 1
CCAAATTTGG 1
CAAATATGTA 1
CGTGATATAC 1
CACGAAGTCA 1
CGGTGGCTTC 1
CCATACTTCA 1
CAAAGGGCAG 1
CACCATTAGA 1
CAGGCTATGG 1
CGTAATCCAC 1
CACCCAGAAG 1
CTGGGGTACC 1
CTTCACATCC 1
CTATGTTCAA 1
CCTTACAGTC 1
CCCTGCCGTA 1
CCGTAAAGGA 1
CAAAGGTTGG 1
CCAGTCAGTC 1
CTGACAACAA 1
CTATTATTGA 1
CATTGAGGAG 1
CCACACGTGG 1
CAGATAGTCG 1
CGAGGGCTAC 1
CTGCACTGGC 1
CTCATCCGTA 1
CAGCGATAGG 1
CACGCCACTG 1
CATTACCATC 1
CAACGTCAAC 1
CCGGCAAATC 1
CCGCAGACCG 1
CGGTCTACTC 1
CAACGGTGAC 1
CGGCAAGGGC 1
CGAAATCGTC 1
CAGGGGGCAG 1
CAAGGGCGCA 1
CTCTGAAAAG 1
CGTGGATTAC 1
CCGGATGAAA 1
CAAGATCGTC 1
CTGATATGAA 1
CCGGATTTAC 1
CTTCTGTCAA 1
CCCTCGTAGG 1
CTCGACGCAG 1
CCAGCGCGGA 1
CGTTTATCTC 1
CCGGCTCCAG 1
CTACGTATTA 1
CATTGGCAAG 1
CGTCAATATC 1
CATTTTTGCA 1
CAAGAGAGGA 1
CCTCAAGAAG 1
CTGCAATCAC 1
CGACAACCGA 1
CGGTGATGCC 1
CTTTAAATAC 1
CCTATCGACC 1
CCGACGCCGG 1
CGGACGTCGC 1
CCGACTCTTA 1
CTATCAGAAG 1
CGGTGGTATC 1
CAAGCTTCAC 1
CTTCCGATAA 1
CACCGGGGCG 1
CTTGATGCCA 1
CTTCATATCG 1
CTTCCGCTAC 1
CTGCCGCGCG 1
CGAAATCAAC 1
CAAGCGCCAG 1
CGCGGTTTAC 1
CCCTTATCCC 1
CCGCTGGCGC 1
CTTCATCGTA 1
CCGTGACGAC 1
CAGGTTCTTC 2
CTTCACCGGC 1
CAATATTGCA 1
CAGTTCCCGA 1
CCTTCAAGTA 1
CTGGGGGGTA 1
CCTTCTTGAG 1
CGCCGAATAC 1
CACAAACAGC 1
CACATTGGCA 1
CCGGTGGCTA 1
CGCATCGGGC 1
CACGTCCCGG 1
CCCCTCAAGA 1
CGTCATATCC 1
CGTAAGTACG 1
CGCCCATTGC 1
CTCTTCTTGC 1
CTGCTCAAAA 1
CCGTCTGCCG 1
CACGCGCAGA 1
CATACGCAAC 1
CCTGTGCGCC 1
CTCGGCTTCC 1
CGAGCAGAGA 1
CTGGCATCCC 1
CCTCGATGGC 1
CTTCCACGTC 1
CCGAAACGCA 1
CCAAACTCCA 1
CCACCGCGTC 1
CGGAGATTTC 1
CCGAAAATAA 1
CCTCTGCACG 1
CTCATCAAAC 1
CCTGTACGAC 1
CACAAGACGA 1
CATTTTCCGA 1
CGGCTTTGCA 1
CCGCCTGCAA 1
CCTTCCAAAG 1
CTGTAAGGGC 1
CTTTACTTTC 1
CAGATATCGG 2
CGTATTCTTC 1
CGCCCGCGCC 2
CATGTACGGA 1
CTTCATGGTC 1
CTTTTGAAAA 1
CACCCGCTAC 1
CTGCCTTGGC 1
CCAATCGCTC 1
CAAAGTTCCC 1
CCCTGGTGCG 1
CATTTTTTTA 1
CTCCCGTAAG 1
CATATAAGAG 1
CAGTAACAAC 1
CAACGATGAC 1
CCTGCTGGTC 1
CAAAGTTCTC 1
CAGCAGCCAG 1
CTGCAAAAGA 1
CATCGAACTG 1
CACTTGCCGG 1
CCCAGAAGGC 2
CTACAACAGC 1
CTTGCTCACG 1
CTCATACAAG 1
CAGAAATACA 1
CAGAATCCAG 1
CAACTGATAA 1
CTGCTGCACC 1
CAGGTGCGGG 1
CTGTGCCTGC 1
CATCATGCTG 1
CTCACTGAAG 1
CTTGTTCCTA 1
CGGTCGGAAA 1
CTTCACATCA 2
CCAAGATCTC 1
CGTATATTAA 1
CAACCTCCCC 2
CTTGACATCC 1
CCCTCATAAG 1
CCCAGAGAGA 1
CCCGAGCCGC 1
CATATATTGA 1
CGGTTCTGCC 1
CGCATCCGAA 1
CGCGGCCTTC 1
CCGGATACCA 1
CATGCCGAAA 1
CCCGAGAGCA 1
CGGGATAACC 1
CACCATGAAG 1
CTGATGATCA 1
CACGAACGTC 2
CATTGAGCTA 1
CCGGAAAATC 1
CCAAGGGCAG 1
CAACTTCAAG 2
CAGAAGAAGA 2
CTTACGGCGC 1
CAAAGGACAC 1
CGGCTGGGGC 1
CTATTTCGGC 1
CACAATCGAA 1
CATCAGGACG 1
CTTACCAAAA 1
CAGGCAAATA 1
CTTGAAGGGA 1
CCCTGCTTTC 1
CCTCGTAATC 1
CGTCGATATA 1
CGCAAAAAAC 1
CGACAGCTCA 1
CACATAAGAA 1
CTTTAAAAGA 1
CTTTTTCACG 1
CCGGGGGAAG 1
CCTCTCATCG 1
CTTCACCGGA 1
CAATTGTTCC 1
CCCAGGATGA 1
CTCAATATGC 1
CAACATGCTG 1
CGCGCGCAAC 1
CAGATAGCGG 1
CATTTCGAAA 1
CGCCTTTGTA 1
CATATTGATG 2
CAATTATCCC 1
CATGGTCACC 1
CTCTTGATGC 1
CCACGGAGCA 1
CAAGAGTAGA 1
CATACAGCAG 1
CCTTTGTGGC 1
CATTATGTTC 1
CTGACGATCC 1
CATATTCCGA 1
CGGCATCGTA 1
CTCGATGGCA 1
CAGGGTTTCC 1
CGATTTGCCG 1
CGCCGCATGC 1
CAATGGCTGG 1
CCTCCGCAGG 1
CACCATCCGC 1
CCAGAAGGCA 1
CATGACCTGG 1
CAGGCAGGCG 1
CGTCAAATCC 1
CGAGAGCCAA 1
CAAATCGTTG 1
CTTGTTCAGC 1
CAGTTGCTTA 1
CGATCGGGCG 1
CGGACGGTGA 1
CAATCAAGCC 1
CGGCGTTGCA 1
CGATCCTTTC 1
CTAAATGGGA 1
CAGACCATCC 1
CGACGATGAC 1
CAGCGAGAAA 1
CGAGAAAGGC 1
CGTGTCGTGC 1
CGCAGACCGC 1
CATCTCCTTC 1
CCGCAACGAG 1
CCCTTTCTTC 1
CGCGTATTAA 1
CAAAAAGGTA 1
CTTTGATTAA 1
CCGTGACAAA 1
CCCTCGCATC 1
CATCCGGATC 1
CCTGGTCGTA 1
CGCGGCCTTA 1
CCAGTGTTAA 1
CGGAACTGGA 1
CGGCGCTCAC 1
CAGATCGTGC 1
CAAACGACAA 1
CAACTGGCCG 1
CATAGCTCCA 1
CGGTCTACCC 1
CGGTGGTGAC 1
CGAGGACTAC 1
CTTATATGCG 1
CAAGAAGGTG 1
CAATAACTTG 1
CAATAGAATG 1
CGCCACCGCA 1
CAGCTGGGCA 1
CACCTGGTCA 1
CGGAATATGC 1
CAATTTTGAA 1
CTCTCTTTCA 1
CCTACGATTA 1
CCTGCTGTGA 1
CAAGAGCAAA 1
CCCGTCATCG 1
CTGACCGAAA 1
CAACGAAGTG 1
CTGTGGAAGC 1
CTCGGCGGCG 1
CGGTACGGCC 1
CAACGATTTC 1
CGCGCAACAC 1
CGATGGCACG 1
CAAAGGTATG 1
CCTTTATTCC 1
CCGTGCGAAA 1
CGCGCAATTA 1
CCTTGACCAG 1
CTATCGACCC 1
CGCGTTCTCA 1
CATCGAGGAA 1
CAGAAAATTA 1
CAAATCGGAG 1
CACTACGCCC 1
CTATCTTCAG 1
CCCAGCGAAG 1
CCAGCCTTGA 1
CACTGCTTCG 1
CCTTGAACAA 1
CAATTTAAGC 1
CGATATGCGA 1
CCGATACGGA 1
CATAACCTCA 1
CTGTAGGGAA 1
CGAGGATAGA 1
CATCAGCAGA 1
CACGGAGCAG 1
CCGCCAGCCG 1
CAGGCGGTGG 1
CACCACGGAG 1
CAAAGCCCTC 1
CGTCGTAGCC 1
CGCTTCTGGC 1
CATCAGGATG 1
CATTCTGTCG 1
CACCTTGTAG 1
CTTTTAAAGC 1
CCTTTCCGAG 1
CTCGACAATC 1
CAACCAGTTA 1
CAAGTAAGTA 1
CCGTGACCGA 1
CACCAGGCAC 1
CGATATTGAC 2
CCTTCCGCTA 1
CGCCGGATTA 1
CTCACACAAG 1
CGCCTGTGAC 1
CTTCATCATC 1
CTCGACTACG 1
CTTTTACGCC 1
CGAAATGCCC 1
CTCGTATCCC 1
CAGTCCATTA 1
CTGCGGCAGC 1
CAGGAAGAAC 1
CGGCGCTTCC 1
CTCTAATGCA 1
CTTCGTTGCC 1
CTGCTAAGCA 1
CCCAGCTCAA 1
CGTTTTAATA 1
CTTTTGACAC 1
CGAGGACGGC 1
CTTGCCGAGC 1
CGCCGGAGGA 1
CACATATCCG 1
CCGCGCCGGC 1
CGCGCCGCCC 1
CTTGGAGCAA 1
CGGCATCAGA 1
CTGTTCAGTC 1
CAGGGCCAGA 1
CTTCGGAAAA 1
CCGATGCTGA 1
CCCACATAAG 1
CGCATCCAAC 1
CAGCGGACCC 1
CTCCTACAGA 1
CACGGCATTA 1
CCGACGAGCG 1
CCCATATACA 1
CTTTATAAGA 1
CCGTGGCTAC 1
CGGACATGCC 1
CCCTCGAACC 1
CTGTCCCCGC 1
CTACGGAACG 1
CGCTTTTCAC 1
CGAACGAGTC 1
CTTTGCAAAG 1
CCCTTTATAC 1
CGGTGGTTCA 1
CACCATGCTC 1
CAGGTGCAAA 1
CAATCGCTCC 1
CGCAATAGGC 1
CCGTGCACAG 1
CATATCAGGC 1
CTGCGAGGGC 1
CACGTTTTAA 1
CCTCTCCATC 1
CCAGCGAAAA 1
CAAACTATAA 1
CGGAACGTTC 1
CAAAGGCATG 1
CCTCGGCTAC 1
CGCGGGATAA 1
CGACAAACTC 1
CCCTACAGGC 1
CTCAAAATCC 2
CCTCCTCGGC 1
CACCTACGAG 1
CGAAAGCGCG 1
CGCCAGGCCA 1
CTGAAAGACC 2
CAAGGTGCTG 1
CGAAGCGGCG 1
CGTATGTGTA 1
CGGAGGGCAA 1
CGTATTTTTC 1
CGCGCCGGCA 1
CCATAGATTC 1
CAAGGTGCAG 1
CCTTCACTTC 1
CTTCAATCAG 1
CCAGCATTCG 1
CTCATCGATA 1
CATAATGCGC 1
CTGTCTGCGC 1
CGTTGCTTAA 2
CAGGATCACA 1
CGCCTGCCCA 1
CCACAATAAG 1
CGGCAAGCAC 1
CACGCCTTGC 1
CAAATTCGGA 1
CAAATTGCCG 1
CGTCCTGGCC 1
CAGTAGAGTA 1
CCCGTGACAA 1
CAGGCACAGC 1
CGGAAGTATA 1
CAGGGAGAAA 1
CTGATTAATA 1
CCTCAAACAC 1
CGCGACATTC 1
CACCTGACTG 1
CAAGAATAAC 1
CATAGTCACG 1
CCATTCTGTC 1
CAGGTGACGG 1
CACGGAAAGG 1
CGCCTGACCG 1
CTGCACGCCC 1
CTTACAGGAA 1
CAATAGCAGG 1
CATAATGGTC 2
CATCACGGCA 1
CCGTGTTCCG 1
CGGGCATTTC 1
CGTAATCGTA 1
CCTTCACTGC 1
CAGCCATAAG 1
CAAATATTAC 1
CTGCGGACCG 1
CACTTCGGTA 1
CTCCGGAACA 1
CTTTGACATC 1
CTCATAAACA 1
CGCAAACGGA 1
CTCACGGAAC 2
CGTTCCTTCC 1
CAACCAGACA 1
CCCCTACGGC 1
CCCCGAGAGC 1
CAATTTCGCA 1
CGGATGCTGA 1
CCGTATCGGA 1
CAGGCCGTTC 1
CAAGGACTGA 1
CAACTTGCGC 1
CATGCTGTCA 1
CGCTGGCAAC 1
CAAATTACGC 1
CCAAAGAATA 1
CGTAACGCCG 1
CATACACGCC 1
CGAGATAAAC 2
CGCAGTCAAC 1
CATTTTTCAA 1
CCACTGCGGG 1
CTTTTGACGA 1
CCCCAATTTC 1
CGTATTCCAC 1
CGCCATCGTA 1
CTTCGCCATC 1
CGGTAAAATA 1
CCAGCCCTCC 1
CCTCTCCGGC 2
CGTGGAGGAA 1
CGGTAATCTC 1
CCGCAACCAG 1
CCGTCAGAAA 1
CCCTGAACGA 1
CTATTTTAAA 1
CAGCAGGTTC 1
CGGGTTTTCC 1
CTTTTCCAGC 1
CCAGGCAGGC 1
CTTGCATACG 1
CATTGCCGCC 2
CTTAATGCCG 1
CTTTTTGCGC 1
CTTATCCGTA 1
CACTCGTCCC 1
CCACCGACCA 1
CGAGCTGTTC 1
CCGTCCTGCG 1
CGTGGACTAC 1
CACCCCTGCA 1
CTGTCTGACC 1
CTATGTTCAC 1
CGCAATACTC 1
CGTGCTAAGC 1
CGGGCGTGAC 1
CTGCTTTTCG 1
CAAAAGATCG 1
CAGCGCAGAC 1
CATGTTGACC 1
CAACCTTAGA 1
CAAGATAGCC 1
CAAGATCGAC 1
CCAGGACGCG 1
CAAGCCCGGC 1
CAGAGACAGC 1
CCCCTTTGCG 1
CAGACAGCAC 1
CACTACTTCC 1
CCCTCCTGGC 1
CTTCTATCCA 1
CTGGTTGTCC 1
CCTTCAACAA 1
CCAAGCGCCA 1
CTGTCCGGGA 1
CCGGCTGCGC 1
CAGCCTCCTG 1
CCTACCGCAA 1
CCGGATTGTC 1
CATGTTAAAG 1
CAAAACAAAA 1
CTTTTTGTTC 1
CTCACGAGCG 1
CTGTCCTCTC 1
CTTGACGGCG 1
CTGAAGGTCG 1
CGGCGCACAC 1
CGTTTTCGGA 1
CAATCAAGGA 1
CCATTATGAG 1
CGCTTCGACA 1
CGCAAGCTGA 1
CTGTGAATAA 1
CGGAAAGCCG 2
CAGGCTGCGA 1
CCATGCACCG 1
CATACCTGCA 1
CACAGCGATA 1
CGGTCTTGCC 1
CCTCCGGTGC 1
CCTCATAAGA 1
CACATCCAGA 1
CTCCGCGGCG 1
CTTTCGGTGC 1
CTCTCTGTTC 1
CGTAAAGACG 1
CGGAAAATCC 1
CGCGCGAAGC 1
CTCCTTCATA 1
CGGTGTCAGC 1
CTCATAAGAA 1
CGGCGCAGCC 1
CGGGCCGACC 1
CCTTGCTGCC 1
CGCAACGGGA 1
CGTGATAGAA 1
CGCCGTGCGC 1
CAAGCACCTG 1
CATCAACGCA 1
CATCGCCCTG 1
CCGTTTGCGC 1
CCTTGCTCAC 1
CCCGAGCAGA 1
CAAAGCATGC 1
CAGATCCTGC 1
CCGATGCGAC 1
CATTTCTGCG 1
CTGGGCAACG 1
CAACAATTAA 1
CGTGGACTGC 1
CCGGCGCCCA 1
CACAGCGGTA 1
CCAAGCCCGG 1
CACGGCATTC 1
CAGGCACTTC 1
CACTGGCATC 1
CCACTATCAA 1
CCGCTCGTCG 1
CGATTTCAAC 1
CGCTTGCTCA 1
CCCTCCGCGA 1
CCCACCTTCA 1
CGCACCCTGC 1
CGAAGAAAAA 1
CTCGTTATAA 1
CTGCCCTCCG 1
CACCTCTCCG 1
CCGCCGAGGA 1
CAGCGCCATA 1
CGCGGTTGCC 1
CACGGCGCTG 1
CTGTCGAAGC 1
CGACGGCATC 1
CCGTCCTTCG 1
CTTGACAACA 1
CAAACGCAGA 1
CGGCAGACCG 1
CAGTGGTGAA 1
CAGTCTTGAC 1
CCGAAAAAGA 1
CAATTGGAGC 1
CATGGTATAC 1
CCAATCCCAA 1
CAACCAGCGC 1
CTGGAGTATA 1
CTCCCATTTA 1
CTTAAAACCA 1
CGTGCATAGC 1
CAGCGCAGCC 1
CGATCCTCTC 1
CCTCGGCGGC 1
CTTTGACCTC 1
CATTACGCCG 1
CGATTTTTTC 1
CTGTGGATGA 1
CTTGTATTGC 1
CAATTTCCTC 2
CAGAAGCAGA 1
CCTTTATCTA 1
CGAGTTTCGA 1
CCTCGGAACC 1
CAGCAAGGGC 1
CGTATTTGCC 1
CTGTACCATA 1
CTACTACTAC 1
CAGGAGGTGA 1
CGATAGGAAA 1
CCATGACTTC 1
CCAAGCTGCG 1
CGTCGATACC 1
CACAGGAAGA 1
CTCTGCGTAA 1
CATCGATAAC 1
CCATACTGCC 1
CATAGTAAAG 1
CAACAAATGC 1
CTGTGAGCAC 1
CTGGGGGGCA 1
CACCCGTTTC 1
CGGAGCGTAC 1
CCAGCCGGGA 1
CGGAGCGAGC 2
CCCGCTACTC 1
CGTGAGGCCG 1
CGCTGACACC 1
CTTGCCCCCC 1
CGGGGTGAAC 1
CTATCCTCGC 1
CACTGACAAC 1
CTCCGCGACG 1
CACTTTATCG 1
CATCTTCCTG 1
CACCCGCCGC 1
CGCATAATGC 1
CCTCGTCCAG 1
CAACGCCGTA 1
CGTAAGACCC 1
CGCCAGCGGC 1
CTTACCTATC 1
CAGCTGATCC 1
CAGTGGTTCG 1
CGGCATATCC 1
CTCTGTTCTC 1
CATGTTCTGC 1
CTGAATAATA 1
CTCGGGGGCA 1
CATTTTTATA 1
CAAAGACAAA 2
CATCCGGGGG 1
CTCAGTAAAG 1
CACCAAAGAC 1
CATTTCAACA 1
CCGGCAGACC 1
CCTCATACAG 1
CGGCTACTGC 1
CTGTAATTGC 1
CCAATAGCAA 1
CGCGGCCCCG 1
CTGGTTACCA 1
CTGGTGTCGA 1
CAGGAGGGCA 1
CCAGACGAGC 1
CGCCACTCCC 1
CCTGGTGGGC 1
CTGCACAGGC 1
CCAGGCTGCG 1
CTTACGGTCG 1
CCCCAGCCGG 1
CATACCAATA 1
CTCGTAATCA 1
CTGCCGGCAG 1
CAATATTGTG 1
CTGTTCCTGA 1
CGGGAACTCC 1
CCACGATGGC 1
CCGCTCCTAC 1
CGTTCTGGAC 1
CTGCATCGTC 1
CGACCGCCTC 1
CAAGTGGCTA 1
CACCTGTCCG 1
CAGGATTCCG 1
CTGGTGGATC 1
CAATTAACGA 1
CTTCCATGTC 1
CACTTTATCA 1
CGCCACGAAA 1
CGTATGTCCG 1
CAACAGCACG 2
CCGCAGCGGC 1
CGGGCTCGGC 1
CGAAGTCAAC 1
CGACACCAGC 1
CATGGTGATC 1
CAAAGGTTAA 1
CGTGGGTCCG 1
CACCATTCTG 1
CAACAATCCG 1
CGGGACTTTC 1
CTGCAAATCG 1
CGCTCCGGCC 1
CTACGGATGA 1
CATTTCGCAC 1
CTTTTTCCGC 1
CCTGACTGCG 2
CAAATCGTCC 1
CGCACCGTGA 1
CGAAATACCC 1
CGATGGTTCC 1
CATGTTCACC 1
CGGCCTTGAC 1
CCGTAGGCAA 1
CCGCTCGTGA 1
CCACCGACAG 1
CTCAGAAGCC 1
CACAAGCTAG 1
CAGTTTCTGA 1
CGTGGAAGGC 1
CTATTGGCAG 1
CCGCCTGTGA 1
CACCGGTCTA 1
CATCGTCAGC 1
CGCAGGAAAA 1
CAGGTGTGAG 1
CTCAATTGAA 1
CTCACGAAGA 1
CTTGCTTAGC 1
CAATATCATG 1
CTGCATTGAC 1
CCGAGCCGCC 1
CTTCTGCGAA 1
CGTTGAGGAC 1
CACGAACCAC 1
CTACGCGGCG 1
CAGCGAAAAA 1
CCACATCCAG 1
CTCTGGAACA 1
CGGAGCAGGA 1
CTGCGTTTGC 1
CTCCACTTGA 1
CTATGGTATC 1
CAATAGCCAC 1
CTTCCAGCCA 1
CGTAGACACC 1
CTTTTACAAA 1
CAGCCGCACG 1
CCGGCATATA 1
CGACAAGGAA 1
CAAAAGCGCA 2
CAATTACAGG 1
CAACATTGAA 1
CAAATACGCC 1
CAGGAGGCAG 1
CTACTATGAC 1
CCGAATTTGC 2
CGGGTGACGA 1
CGCCAATCAA 1
CAAACCAACC 1
CTCTTGTCGC 1
CAGCGGTATC 1
CGCCCTTGGA 1
CAGTCCTGTC 1
CAAGTTATTC 1
CGAACATCCA 1
CGCTATCTGA 1
CTTCTGCCAG 1
CTTCTCTTAA 1
CTGAATCTGA 1
CAACCAATTA 1
CATCGGCTCG 1
CCCATAACTA 1
CAATGCAGGG 1
CGTACAGAAC 1
CAAGCGCACA 1
CTACCGGAAG 1
CATTTCAAAA 1
CACCGTAGTC 1
CAAAACGGCA 1
CAAAAGTCGC 1
CCTCCGCGGC 1
CGCCTGCACA 1
CTGGAGGAGA 1
CCCGGGACGC 1
CGATCCACCA 1
CGTATCGGAA 1
CTTTCCGTGC 1
CAAGTGTATC 1
CCGGGGATAG 1
CGATCTCCCC 1
CCAGGATATC 1
CATATCGCTG 1
CCAAAAGATC 1
CCGACGTGGA 1
CATTAAAATA 1
CAACGAGATA 1
CACGTCTGCC 1
CAGTCTCTCG 1
CCAGAACGGA 1
CGCTATTAAA 1
CCGTCATGTC 1
CTGTACGGCA 1
CGCGATATGC 1
CTGAAAAGCC 2
CATTATGGCG 1
CTGCAAGCAC 1
CCTGCAAAGA 1
CGATGGTGTC 1
CGGATTTGAC 1
CAACACCGCC 1
CGGCTGCTCC 1
CGGTTACACC 1
CTTTCCGAGC 1
CAGGGATGGC 1
CAGGGGGCAA 1
CGAAGCTCCG 1
CCCGTTCGGA 1
CGCCGGGCCA 1
CTACTAGAAA 1
CTGACATAAC 1
CACGGCGGAA 1
CTTAAGATGA 1
CACACCTGAC 1
CGAGTCATCA 1
CTCGAACCGA 1
CCATTAACCG 1
CAAATCTTAC 1
CACCTCCGGC 1
CCAGCCGGCG 1
CAACATATCG 1
CGGACGTTTC 1
CCGCAGCCGC 2
CGGCAGGTGC 1
CTATGTCCTC 1
CCATCCTGAA 1
CGCCCTGCCG 1
CAAGCGACGC 1
CGAAGTCGGC 1
CGCACCCCGC 1
CGGATACCTA 1
CTCGGAGTAA 1
CTGAAGCAGC 1
CTTCTCCTCC 1
CGCAGTTCCC 1
CATTGCCCAG 1
CTAAAGTTTA 1
CGGAGCAAGA 1
CATGCCGTCC 1
CACGATGTCG 1
CTACGCCCGA 1
CCGTGCAGAA 1
CTGCCGCCGA 1
CATACCCAGG 1
CGTTTGAAAC 1
CCGCAATTTA 1
CTTTTACCAA 1
CGTCATCGAC 1
CCGGAGCGTA 1
CCAGCTTGGC 1
CTTCTGATGC 1
CAAAGATTCC 1
CAAAAATCGC 1
CACACGTGGA 1
CGCAATCACC 2
CTTTACCGTC 1
CCACGTAATA 1
CAATATACTA 1
CAAGCTCACG 1
CGATAATTAA 1
CATGTTCAAC 1
CGCGGCGGCA 1
CCGCCTTTCA 2
CATCAAGGTC 1
CTTCGCGCGC 1
CCGTGTTTTA 1
CGATCTTGTA 1
CTTTCGAGCA 1
CGACGCCTAA 1
CATTCTTGCC 1
CCCGGTTATC 1
CCTGCGAATA 1
CGACATGGCA 1
CGTAAACCGC 1
CAACATGGTA 1
CTCAAAGTCC 1
CGCCGAAGCG 1
CGTTGTCGTA 1
CTTCCGGGCA 1
CACCGTGACG 1
CACGAAAACC 1
CAATCTCAAA 1
CATTGACAGC 1
CGCTGGACAA 1
CCCAGGTTCA 1
CCATCTGCTC 1
CAGCATTTCG 1
CGCACGCCCC 1
CAATACGTCA 1
CGTTGACAAC 1
CTCAGAATCA 1
CCGGAATAAA 1
CGTGTCAAAA 1
CCCGTCAGAA 1
CCTGTCGGAG 1
CAGCCAGTTC 1
CATATTGTCA 1
CACGGTCGAA 1
CCGCGATACC 1
CTCTATTTAA 1
CTGCGCCTGA 1
CTGCATGTTC 1
CGGTCACGCC 1
CGGGCGTAAA 1
CTCCCGGCGC 1
CCATTCACCG 1
CGCCCTGTAC 1
CAGTGAAGGC 1
CTTGAAAATC 1
CCCTTATTCG 1
CTTCCATGAA 1
CACGCTCGAC 1
CTTCTTGTTA 1
CGGCGAACGC 1
CGTGTTTGAA 1
CTGTACGACA 1
CCACCAGGCA 1
CGAAAAATTC 1
CAGCCAATCG 1
CATGAAGCTC 1
CCTGCCCGCG 1
CCCTTTGCGC 1
CGGCAGAACC 1
CTCTCTTCCG 1
CCGCACAAAG 1
CGATAATAAC 1
CGGTGAAGAC 1
CCATTACAGC 1
CGGCAGCAGC 1
CGAGACCTTC 1
CCATGCCGAC 1
CGGCTGCGGA 1
CAGGGGTGCA 1
CCCTTCGCAG 1
CACCGGGTCC 1
CTCTCGACAA 1
CATGGTGTCC 1
CGATTTGCAA 1
CGACTTCGCA 1
CTCCAAACTC 1
CGTCCGAGAA 1
CTGGGTGTTC 1
CAGGAACCCA 1
CGGCAACGTC 1
CGAATACGGA 1
CCATTTTTCA 1
CCGCTTTACA 1
CACGACATAG 1
CAAGAAGGCA 1
CAAGAATCTG 1
CACTCCGCCA 1
CCACGGCGGA 1
CGACAGGGAC 1
CGAACAGGTC 1
CTGGAAACCG 1
CGCTATCAAC 1
CCTTTTTCAA 1
CAACACTAAG 1
CGAGCAAAAA 1
CCACAGATGA 1
CGCAATTATC 1
CCAACGATAA 1
CAGAAGAAAG 2
CTGAACTTCA 1
CACGGGCTAC 1
CAAGCTGGGG 1
CCAGTCCGGC 1
CGACATGGAA 1
CGTACAGGGA 1
CAAGTCGAAA 1
CTGCTCGTCG 1
CCGCTGACAC 1
CAGAGCATAC 1
CCATGCCGTC 1
CTATTTAACG 1
CCACTCACAA 1
CTCTTACACA 1
CGAGAAGGTA 1
CTTTGCCGTA 1
CCAAGAGCAG 1
CAAAATCGCA 1
CTTGGCGCAC 1
CTGTTCCAGC 1
CGGACATGAA 1
CAGCATCCGG 1
CGGTTGTGGA 1
CGACGCCGGA 1
CCACGGTAGC 1
CACACAACGA 1
CAGGCAGCGA 1
CATTTCCGCC 1
CCCGTGGATA 1
CTTGTGAGAA 1
CCTGTTCCCC 1
CAGGCCCGCC 1
CGAGTTTTCC 1
CACGGGCTTC 1
CAAAGTCCAA 1
CTTTGCGCCG 1
CTGCTGTTAA 1
CGTGAAGATC 1
CGGGAACCTC 1
CTAAGGTTGA 1
CGCATGAACG 1
CAAGCAAAGC 1
CCGACGATGA 1
CGATTCAAGA 1
CAATTCAAAA 1
CGCAATTTAA 1
CGCATTAGTA 1
CACCATAATC 1
CGAGCGTGGC 1
CGGGGCGCAA 1
CTTCTACGAC 1
CAAATAAAGA 1
CGCGAGTCCA 1
CATTCCTAAG 1
CATTGTCCGA 1
CCGAGCCGCA 1
CCCACCAGGC 1
CAAACTACAC 1
CTGGATCGTC 1
CAAGGCCGGA 1
CTCAGCTCTA 1
CTTCACTTCA 1
CCCTCTGGAA 1
CGGGAATGGC 1
CTTCCTGTCC 1
CCGCCATGCG 1
CCCTCATCAC 1
CAGATAGACA 1
CCTATCCAGC 1
CCGCTCTTAC 1
CTTTGACAAG 1
CCGATATTGA 1
CTCATGTTCC 1
CTGACTTGAC 1
CTGCGCCACC 1
CTGAGACTTA 1
CATAGCTCTG 1
CGTCCCTTCA 1
CGTAGTCCAC 1
CTTTGAAGAA 1
CCTTCACCGG 1
CAATATGATG 1
CCATCGACAC 1
CGAAGGGGAA 1
CTGGTGTTCC 1
CGTTAAATTC 1
CGACATTAGC 1
CCCCCCAGCG 1
CGGCTCTAAA 1
CTTTTACCCC 1
CACTCGTCCG 1
CAATTGAGAA 1
CGATAATGGC 1
CATCACCGTC 1
CGGCTCCAGC 1
CGTGGCATAC 1
CACCCTACTA 1
CGCCCTTGGC 1
CCTCTCCGAG 1
CTTGCAGTCC 1
CGCTTTAACC 1
CAGGCGCACG 1
CCTTTCTCGC 2
CCGCAGTTCC 1
CCCCTGCAAA 1
CGGTACCGAC 1
CATCGTGGAA 1
CCAAAAGATA 1
CAAACATAAC 1
CCTTACCAGG 1
CGCTCGACCC 1
CAATAGCTCA 1
CTCCGGCTGC 1
CTTGCTTGGA 1
CCCGCGATAC 1
CGCTCAAATC 1
CGGACGCGGA 1
CTTTGCCATA 1
CGATACGCTC 1
CAGGCGGTTA 2
CTATGACTTC 1
CGCTGCCTGC 1
CGCAACCAGC 1
CGATAAAGAA 1
CAAATCACTC 1
CCCTCCTCGG 1
CATTTTTAAC 1
CCTTCTCGGA 1
CGGCGCGGGC 1
CCCAGATATC 1
CAGTCCAAAG 1
CTGCTTCAAC 1
CGAGCATTCC 1
CAGATAGTCA 1
CTGCGCATCG 1
CATCTCGATG 1
CGTTTTCGCC 1
CGACGAACTA 1
CCGGTACAAA 1
CTTCCAATAC 1
CTGGCGTATA 1
CCTGCCAATA 1
CGTAACCCGA 1
CCCAATTTCC 1
CGAAGTTGAA 1
CTTTGCGAGA 1
CGTAATTATA 1
CTTGCCGCCC 1
CGGCTATGCA 1
CTGTATATCG 1
CTCCAAGAGA 1
CCGCCGAGCC 1
CTCGATGAGA 1
CGGTTTGATC 1
CTGTCCGCCC 1
CAAAGCCGAA 1
CTTCTGGCCA 1
CTGTCAATAA 1
CCGTTTCGCG 1
CCAACTTACA 1
CCACGCTCAA 1
CACCGGAAAA 1
CGATGAAAAA 1
CTCGGCTACA 1
CGCAGGTTTC 1
CGTATATAGC 1
CGTCGACTGC 1
CCAATTGTTC 1
CGTGCTTGCC 1
CAAAGCTCAC 1
CGAAATGGAC 1
CGAATACAAA 1
CGCACCTGCG 1
CCGCGAAACG 1
CCCACGGCGG 1
CAAGATCGTG 1
CCTGTGTCAG 1
CGTTCGCTGC 1
CAACGGGAAC 1
CTTGTTAAAA 1
CCTGCCCCCG 1
CAGGGCAAGC 1
CGCCTGTTCC 1
CTGCACGTCC 1
CCGTAGGGGC 2
CACCTGTAAC 1
CCCTAATCCG 1
CCAATTAGAG 1
CACGACCGTC 1
CACAGAAAGC 1
CCCAGAAGCA 1
CCGAAAAACC 1
CCTTTTGACG 1
CCCTTTACTA 1
CAGCTTCATC 1
CCGAAGCTTC 1
CTTCAAGTAC 1
CGGCCGCTCC 1
CCATTCCGCA 1
CAAGATCCGG 1
CGCACTCTGC 1
CATGCATGAG 1
CGTCAATGTA 1
CAGGGGAACA 1
CCTGTCCAGC 1
CTTGTCGCAA 1
CTGGATGGCG 1
CGGTAGAACC 1
CGATACCCAA 1
CAAACAAATC 1
CTCGGGATAA 1
CCGCTGTGCC 1
CCATTACTAC 1
CATAAGAAAG 1
CCGTCTTCCC 1
CTGGCCCGGC 1
CGGCTTATAA 1
CTTTTGCAGC 1
CATTTATCAA 1
CCTGTGAAGA 1
CTCATCTTTA 1
CCATTCCTAA 1
CCGAGCACAG 1
CCCATCGCCC 1
CGAAGCCGCA 1
CGCGAGGGCA 1
CATGTCACGA 1
CAGTGTCACA 1
CCTTGCCGAC 1
CCGCTATTAC 1
CCGGCCTTGA 1
CACGCCCGCG 1
CAGCTGCACA 1
CCGAATATAA 1
CAGACGGCTA 1
CTGTAAGAAA 1
CATTTTCCCC 1
CCGGACCTGC 1
CCACATCTTC 1
CTTTCAGGTA 1
CATCCTGTGA 1
CATCAAACAC 1
CGCCGCGCCG 1
CACGGTGAGC 1
CGGAAATGTC 1
CTGTCTATCC 1
CTTGGTTGTA 1
CGAAGGAAGC 1
CCGTTTCAAG 1
CGACTCCGAA 1
CATAGGCTCG 1
CCTTTATACC 1
CCATCGGTAA 1
CTGTACCTGC 1
CTCTGCTCAC 1
CTCCTTTTCC 1
CAGCTTCTCC 1
CTCATACTCC 1
CTGTTGCTCG 1
CGCCGTTTCC 1
CGGCTTTGCC 1
CACGACCTCC 1
CATATTTGCA 1
CAAATATGGA 1
CATATACACC 1
CAGATAATAC 1
CCGCATCCAC 1
CTCCATCAGA 1
CACGGCAGAA 1
CAATCATCAC 1
CCTCTGCGCG 1
CAGCTCTATC 1
CAGAGTAACG 1
CAGAATAGAG 1
CATCATCAGC 1
CGACATGAAC 1
CACTGTTCCA 1
CTGTTCGGTC 1
CCCTGTACGC 1
CTCATTTTCC 1
CTCCTCGGCC 1
CTTGAGCAAC 1
CATCATTTCC 1
CTCCATCTTC 1
CAGGAGAAGC 1
CAAACAGATC 1
CAAAGGATAG 1
CGTCCTGCGC 1
CCACCTGGCA 1
CCGGAACAAC 1
CAACAGGGCG 1
CAAATAATGC 1
CAGGCATCCC 1
CTGTAGCATA 1
CCTACGGATA 1
CGCTTGGCGC 1
CGAGTGTCGC 1
CACGAAATGA 1
CTACTTCTTC 1
CAATTCCCCC 1
CATATCGGCA 1
CGAACAGCTC 1
CTTGGCGTCA 1
CCCATCCTCC 1
CACACGGAAG 1
CCGGCATTAA 1
CAGATATAAA 1
CAAACTCATA 1
CGAAAAAAGA 1
CCCTTCCTGA 1
CGGCTGCGCC 1
CTGGCCGTAC 1
CCCTTGCCGC 1
CCTTGTCGTA 1
CATAACTATC 2
CCTTGCGGTC 1
CGTCCTGGGC 1
CCCGGCATTA 1
CCGTTTATGA 1
CGTGACATGA 1
CCCCTTATCC 1
CGCAATGAAA 1
CGAGAAGGTC 1
CCCGTAATCG 1
CATCGGCAGG 1
CGATGACCCC 1
CAGGCAGATA 1
CTGCTTCTGC 1
CGAACTCACA 1
CCGGGGCGCA 1
CATATCCGGC 1
CTACTGTAAC 1
CAGCGTCAAC 1
CGCAGCAGTC 1
CTATGTCATC 1
CTACCAAGAC 1
CTTTTTACTA 1
CGATGTCATA 1
CCGCGCAAAG 1
CGGGGCGGTC 1
CAATACGAAA 1
CAGCAGACCA 1
CTTCGGCCTC 1
CACGCAGTCA 1
CTTTTACAGA 1
CCTGTAGGGA 1
CGTTCAGAAA 1
CAGGCGGAAC 1
CCGGAATACC 1
