CATATCTGCA 1
CCTGAAGCAA 1
CGGAATTACC 1
CCGTCTGTCC 1
CAATATTACG 1
CAAAGTTCAG 1
CCTAGAGAGG 1
CAAAAACAGA 1
CCAACAAATC 1
CGCGCCATCA 1
CATAAACAGC 1
CATGCGGTAG 1
CAAGCGAAGC 1
CCTTCGGGAA 1
CCCCCACTTC 1
CGATACGGCA 1
CAACGTTAAC 1
CTCCGTCCGA 1
CGGCTCCGTC 1
CCATCCTCGC 1
CATTGATACA 1
CAGAGCTGCA 1
CTCACCCCCC 1
CCCTCTTTAA 1
CCCTACGGGC 1
CAATACCGGG 1
CAGGCTCAGA 1
CTGGTGGGAA 1
CCTCGAACAA 1
CGGAATGGTA 1
CGGAGGAAAA 1
CGGGGGGCTC 1
CTTGGTCGGA 1
CCTGACAGCA 1
CCTGCTGATA 1
CCCGCATGAA 1
CAGGGTGCCG 1
CAATCCATAC 1
CATGGCAACC 1
CTATAGATCC 2
CCAAATCTTA 1
CCTTCCGGCG 1
CTTTACACGA 1
CATACGGGGA 1
CCGTCCCAAC 1
CTGACTTCAC 1
CCGCACTCAA 1
CATCATTGCA 1
CAACGACGAG 1
CATGATCCGC 1
CCCCACCAAC 1
CGTATCTGGC 1
CTCATTTTGA 1
CAACGGACCA 1
CCCGTAGAAA 1
CACAACAAGC 1
CAGGGCCCGG 1
CTTCCCATAC 1
CCTGCCCTCA 1
CCATGTGGTC 1
CCTCCAACAC 1
CAGCTTAAGG 1
CAGAGGCAGG 1
CACTGTGCGA 1
CCTAATAAAA 1
CGGAGGACAA 1
CGTTGGGGAA 1
CGACGTTGGC 1
CCCTTCGGGA 1
CACTTCCATG 1
CAAGAACCCG 1
CGATGTATGA 1
CCTCCCCCCC 2
CTTTCCCCCC 2
CGTTGGCAAC 1
CCTCACTGTA 1
CCGGGGGCCA 1
CCACCAGAGA 1
CCTTCATCAA 1
CAAATGTACG 1
CAGGCATTAA 2
CAGAGACAAG 1
CGCGGGCACC 1
CGCGAAATTC 1
CGAAGTTCCG 1
CGCAAAGAGA 1
CGTCGAAAAC 1
CCTTGGGGCC 1
CCTCAAGGGC 1
CAGATGGACA 1
CAAGAAGAAA 1
CGTCTTCTCA 1
CCGCCCTACG 1
CCAACCGCCC 1
CTTATATATA 1
CCTTGGCATA 1
CCCACCAGAC 1
CAAGGCAGGA 1
CTTGCGTATC 1
CCGACGACAA 1
CCCACAGTGA 1
CCGCCACAAG 1
CCCTAAAAAC 1
CGCGCAGGAC 1
CAAAAAAGGC 1
CAACTTTTAA 1
CCGCCCCGGC 1
CTATGGGAAA 1
CCACGAAAAA 1
CCTGAATTAG 1
CACGAAGGAA 1
CCAAAGGGGG 2
CGGTCTGCAA 1
CGGAAAGGAC 1
CCCAACTGTA 1
CGCTATTTGC 1
CTTTCAATCC 1
CGGCACGGCC 2
CATATGACCC 1
CAACATGAAA 1
CTACTATGGA 1
CCCTCGTCCC 1
CCGTTGCAGC 1
CCAGTCCCCC 1
CGGGGGACGA 1
CCATCCCCCC 1
CCGCAAAAAA 1
CTGGTGGCAA 1
CAAACAACAG 1
CTCTTTCCCC 1
CGAGTATGGA 1
CCCCCGCGTC 1
CCGTTTTGAA 1
CCAGCGGATC 1
CAGGGAAAAA 2
CTTCCGGTGA 1
CGCAACACGC 1
CCCCGGGCGG 3
CCCCGCACAA 1
CGCCGCTCAA 1
CATCTGCTCG 1
CATTTCTTCC 1
CAAACCGAAG 1
CTCTCCGGCA 1
CGCGAAACAA 1
CACCTTATAG 1
CGAGTATTAC 1
CCCAAGATCC 1
CCAGCAAACG 1
CGGGAGTGGA 1
CATTTTGTTA 1
CGAAAACGAA 1
CCCCACCAAA 2
CTCTTCACCG 1
CTTCTTTCTC 1
CACAACCAGA 1
CGACAAGATA 1
CAGTGCGCGG 1
CGGGGACCAC 1
CCCCAAATAG 1
CTGATGATTC 1
CTATTCGTTC 1
CCGGAGAGAG 1
CGTAGTATTC 1
CGGATAGCCC 1
CGCAAGACCG 1
CCCATCGGTA 1
CCATTACCGA 1
CCCGGCTGGC 1
CGCGGCGGAA 2
CAGCTGACGC 1
CACTTAAGGG 1
CCCAATAATA 1
CATGAAGAAA 1
CGTTCTACGA 1
CCGTATCGCA 1
CCTGCGCTTA 1
CCGACCTGGC 1
CATTTTCAAG 1
CACCACGGGC 1
CACTTTCTCC 1
CTGCGCCGCA 1
CAGCTCGTCC 1
CGGGGGCCCC 2
CGAGCAATGC 1
CAGAAATCTG 1
CGCGTGCGAC 1
CGGAGCTTAC 1
CTGTCTGTAC 1
CAGCTGGCAG 1
CGGCACGGTA 1
CTTGTCGGAC 1
CCGCAACGCC 1
CACTCCAGCG 1
CTCTCTGAAC 1
CACGCCAGCC 1
CTCCAGATCA 1
CCGAACATAC 1
CCGATTTAAG 1
CATCCCGCAA 1
CGTTTCTCCC 1
CTGAAGCTGC 1
CTTTTTATTA 1
CTCTTTGACG 1
CTGTCGTCCA 1
CATCGCCGAC 1
CACCCCCGCA 1
CAGAACCATC 1
CGATCCCACG 1
CCGGTTTTCG 1
CGGTCGTTCA 1
CTGGAAGCAA 1
CAATCCTTAG 1
CCGGGCGACA 1
CGGATTATCA 1
CTCATGTATA 1
CAGCAACAGC 1
CGAAACGTAA 1
CAATGAAATC 1
CACGTCCGAA 1
CCTTTTTACC 1
CATTACGATC 1
CAGGAATTGA 1
CCACTCCTAC 1
CCCATCCCGC 1
CAAGGTGTAC 1
CGTAAAGGAA 1
CGGCGGCGAA 1
CCACTCCCGC 1
CATTCAGGAA 1
CCAAGGCAGG 1
CTCTACCGCA 1
CCACGGGCAA 1
CTGAAGCGGC 1
CTCAGCCTCA 1
CCTGATGTGA 1
CATCCACCCA 1
CTTCCGTAAC 1
CAGACTGTAG 1
CCCGTCAGGC 1
CATATCTGCC 1
CAGGCATCAC 1
CTTTCAATAA 1
CCCATGAAAA 1
CAGGTGATTA 1
CCGGAGCTTA 1
CCGTTCGAAA 1
CCAAATCCGC 1
CTCTTGTGGC 1
CGCTTATAAA 1
CCCCAAAGGG 1
CAATGTTGTG 1
CGTAAACGCC 1
CTTTGTTCCA 1
CCGACTATGA 1
CGGGGACTTC 1
CTTGTTGCAA 1
CCCTGACGGA 1
CGGGTGAAGA 1
CTGCTTCTTC 1
CTTTGTCCCG 1
CCCGAACACG 1
CATCGGAGAA 1
CGAGCACGGA 1
CCTAGGTTAA 1
CCCAAGGCCG 1
CGTTTTTCTA 1
CTGCAGGCCC 1
CTGCAAGGTC 1
CCAGTAGCGG 1
CGTTTTGTGA 1
CTTGTGGACG 1
CTCGTGTACG 1
CCCCTCCTCG 1
CTGTTTTGCG 1
CTGTGGAACG 1
CTGTTCTTCC 1
CCGTGCCGAA 1
CATTAACATC 1
CAGTTTAATC 1
CAGGGTTCCG 1
CCTGCAAGGC 2
CCGATGGATA 1
CGGAGAAAGC 1
CCCATATTCG 1
CAGTATTTTC 2
CATTAACTCA 1
CCATGTCCAG 1
CCCATTTCAC 1
CGTACTGTTA 1
CGATCTTAAA 1
CGTGCGCTTC 1
CAACGGAACC 1
CCATTATAAA 1
CACCAACTAC 1
CGAAAAAAAA 2
CTCAAGGGCA 1
CTGGTGTCTA 1
CTCTCCGCCA 1
CCTTATAATA 1
CAAGAGCCTG 1
CACCTAAAAA 1
CTTTTTTGTC 1
CTTGAAACCA 1
CAAACGGTTA 1
CTGCAAGTTC 1
CAGCAGCAGC 1
CATGTGGTCC 1
CCGGCGGCAA 1
CCGGAAATAA 1
CTGCACCCGA 1
CCATTCGTCG 1
CATGGCAACA 1
CAGAAAGAAA 1
CTGCATTATC 1
CGCTCACGGC 1
CCCACCCCCG 1
CCTTTTGAGC 1
CCACTTTATC 2
CGGGGGGACA 1
CAAAAACCCC 4
CCCGCCGCCC 2
CGCGAAAAAA 2
CATTGCCATG 1
CAATTCCCTC 1
CCATGCCAGC 1
CTGCCTGATC 1
CCCCCGGGCG 3
CTCCATGTCG 1
CAACTTTGTC 1
CCAATATTAC 1
CCCCCCCTCC 2
CCAAACTCCG 1
CTATCAGGCA 1
CGAGCTGCGC 1
CCGCGGCGGC 1
CCCCCCGTCA 1
CTTTCCGGAC 1
CTCGTGCAAA 1
CTTAATCACC 1
CTATCATCAA 1
CCCGCCAGCG 1
CACACCGTGA 1
CTGAAGCAAC 1
CAATGTCAAA 1
CGTAAGTGGA 1
CGGACAATCA 1
CTTCTCGGAA 1
CACTATTTGA 2
CTCCAGAGGA 1
CCGCAAAAAC 1
CCTCCAGAGG 1
CCCCCCTTTC 1
CAGGGCGTTC 1
CAATTCCACC 1
CGGGGGCACC 1
CCCTTTTGAG 1
CATCCGGCAG 1
CGAAGGTCAC 1
CCTTTACACG 1
CTTACAAAGC 1
CATCACTCTG 1
CATTTGGCGG 1
CAATACTTGC 1
CCCCCGCGAA 2
CCATTTTCCC 1
CTTTGCCCGC 1
CCAAGGCCGG 1
CGTACCAGGA 1
CTCCGCCGCG 1
CCTACGGCAA 1
CACAATTAAA 1
CAGCTCGGCC 1
CTTTCCGGCC 1
CCAGCCATTC 1
CCCCCACCCA 2
CTACGAAGTA 1
CCGGAGAAGA 1
CCCGTCAGCC 1
CTGCACCTTA 1
CTCGGGTTTC 1
CTTCCCACGA 1
CGATGATTTC 1
CCCCAAGATC 1
CAAAAAAGGA 1
CAGAAGTGGG 2
CGCAATGTGA 1
CAGATATCAA 1
CAGTGCTTTA 1
CTTATCAGCA 1
CCGCCAACGG 1
CGTAAACGGC 1
CCGAACCGTA 1
CAGGATCCAG 2
CGGGCCCCCG 1
CATTTTCCAG 1
CCTCTTCTAC 1
CCCAAAAACC 2
CCGAGCTGAA 1
CACTGGTAAG 1
CCACGTCAGA 1
CCCATATACG 1
CACACTCCAG 1
CGGACGTGGC 1
CCGACAGGCG 1
CAGTGTCAGC 1
CCCCCAGCCG 1
CCTCCAATTA 1
CGGGGATCGA 2
CCCCCAAAAA 2
CAGTACTCAG 1
CAATGCGCTC 1
CATACGGCAC 1
CATTCTTATC 1
CGGAATTTTA 1
CCCCAAGGCC 1
CGAATGAATC 1
CGCGCAGCTC 1
CAGGAAGGAG 1
CATATGAAAA 2
CCTGTGGGCC 1
CGCTCCCGAA 1
CGGGGACAAC 1
CACGGCTGAG 1
CACAAAGCTC 1
CTAGACCACC 1
CCTTCTCCTC 1
CTCAGCTTCC 1
CCAGGATTTC 1
CCCACCAAAA 1
CGTGACAACC 1
CGCCCATCTC 1
CCGAGAAAAG 1
CGAACCACTC 1
CCGGCGCCAG 1
CGCCTCCAGC 1
CAGATATGAA 1
CTGCTGGATA 1
CACGGCCCGG 1
CCCGGAGTCG 1
CCCGCCGGAC 1
CCCGGAATAC 2
CGGGTCCAGC 1
CTTCGAGCAG 1
CCACCCCCCG 2
CTGGTTTTGC 1
CCCCGCCGCC 2
CCCGCGCCCC 1
CAACGGGTGG 1
CGGCTGAACC 1
CTTGCCCTTC 1
CTAAGGCTGC 1
CCGTCCCCAA 1
CCCCGTGTCC 1
CCCCCGAGTC 1
CAAAAGAAAA 1
CCACCCCGGA 1
CAAAATAAGC 1
CCGCTCTGTC 1
CCGTGGAGGC 1
CTGATAACCA 1
CTTCCAGAGC 2
CGACCCGATC 1
CTTCGGGAGA 1
CAGGGTTAGG 1
CATCTGTGCC 1
CCAGCTGGCC 1
CGTCCGACTC 1
CTGTGGGCCC 1
CCCGCCCCCA 1
CCGAGAAGAA 1
CCTGATTTTC 1
CCCATTACCG 1
CACCCAGGCC 1
CCCCAAAAGG 1
CAAGCCTAAC 1
CCCTTGAAGC 1
CGTAAGTATA 1
CCCCATGACA 1
CCATTCATGC 1
CTGCCCCCCC 1
CCCCAAAAAG 1
CCAGCGCGGG 1
CATCGTGTAC 1
CATCCAGCAG 1
CGTGGTGAGC 1
CATGAACACG 1
CTGTTGATGA 1
CCTTCTAAAC 1
CATTTCCTGA 1
CCCCGGCCCG 1
CATGCACACC 1
CAGGGACGGC 1
CTCCGAGAGC 1
CTTCAGCGGC 1
CAAGAAGCTC 1
CCACCATCCC 1
CAGCCTACCA 1
CCTTGACGTC 1
CCTTCCGTAA 1
CCCCAACAAA 1
CTTGTTACCA 1
CAGAAATAAC 1
CCCGTTGAGA 1
CGAAATTGAA 1
CCTACCAAGG 1
CGATGCCAAA 1
CACCCAAAAA 1
CCATTTCTCG 1
CTTGCGTTGC 1
CGGGGGAAGA 1
CCGAGAGGGA 1
CTCACAGTCA 1
CATCGCGGCC 1
CAGAACTTCA 1
CCCATTTACG 1
CCCGAGACAA 1
CCGGTATGTA 1
CCCAATGGAA 1
CTCGACTTTA 1
CATGCCAGCC 1
CAGTGGCAGC 1
CAAGTATCCG 1
CCGCGGACAA 1
CTAACAGACG 1
CAGTTTGTCC 1
CGAATTCCGC 1
CACCTGCACC 1
CCCGAAACCA 1
CCCGTCTGTC 1
CAGATCCGAA 1
CAGATGAGTC 1
CAGATTGATA 1
CCAGCAATGA 1
CACCAAAAAG 1
CGCCAAGACC 1
CAGTACAGCG 1
CCAGTTTGCC 1
CTGGTCACTA 1
CACGGGGGGG 3
CCCGCCCGCC 1
CTTGATTCCC 1
CAAAAAGGCA 1
CAATGTGAGA 1
CCGAAGAACC 1
CTTTACCCCG 1
CACCGGAAGG 1
CCTTGCCGCC 1
CAGTCAACAG 1
CTTACTTATA 1
CATGGGCGGA 1
CCCGTCCCCA 1
CGTTGCCATC 1
CCAGCTGGGG 1
CCAGCTATGC 1
CGGCTTATCA 1
CCGAAAATAC 1
CAAAATTTGA 1
CATCGAAACC 1
CATCAAATCC 1
CAAGTTAAAG 1
CCGGAGGCGA 1
CATTGTCCTG 1
CTATAGATGC 1
CATTGTCATA 1
CCATGAGTAC 1
CGATGTTGAC 1
CAGACAGAAC 1
CACCCGTGGA 1
CCCGACGCCC 1
CAGAACTGCG 1
CGTCAGATGC 1
CGGAGACCAA 1
CGGATTGAAA 1
CGCAATATTA 1
CTAATTCAAA 1
CGGAAAAGAA 1
CTATGTTAAA 1
CTGCAAAACC 1
CGCCCCTCCC 1
CTAAGCAGGC 1
CCCACGACAC 1
CTCGCCGTCA 1
CCTGCCACAA 1
CGCGTGGGGC 1
CCCGGAGGAC 1
CCCCCATTAC 1
CTTGTCATTC 1
CGCGCCCCGA 1
CAGTCGGGAC 1
CAGCTCGTCG 1
CCAGCACAAC 1
CATGACCCGG 1
CCACACCCCA 1
CCGCTTCAGA 1
CTGGGGCGAA 1
CCTCCCACCC 1
CGCCTTCTCC 1
CTGGTTGATA 1
CAGAAGTCGC 1
CTGGTTGAAA 1
CCGTCCGCCG 1
CCCCTCGGAA 1
CCTCAAAAAA 1
CGTTCTTCCG 2
CATTTTTTGC 1
CATGGGTCAC 1
CGCCATGAAA 1
CACCTTGCGG 1
CTGTACCAGC 1
CAAGAATCTA 1
CATAGATGGG 1
CTGGTAAAAC 1
CCGTAATTAC 1
CCCCGGCCCC 1
CAGGGAATCA 1
CAGACCCGCC 1
CATAGGCGGG 1
CATCAACGAC 1
CCAGCGCCGC 1
CTATTAACAG 1
CCAGCGAAAC 1
CCTCCAGATC 1
CTGTCCACCG 1
CACGGGGGCG 1
CTGGCTGGGC 1
CCGGGAATAC 1
CATGAATGAC 1
CTGTTTTTGC 1
CAGCACATTA 1
CGAAACACTC 1
CTAAAAGATC 1
CAACGACGGA 1
CGCGACAGAA 1
CGTATTCGGA 1
CTCACTTTCC 1
CGGCCGAGGA 1
CGTCACGGAC 1
CGGTGTAGGA 1
CCGGGTGCGC 1
CTGTACCAAC 1
CCCGGGGGGC 2
CTGTTATACA 1
CCTACCCATA 1
CAGACTTTCC 1
CCTATGGTTC 1
CACATCTCTA 1
CAAATCATTC 1
CCGAAGCGCC 1
CTGTTCTGCG 1
CAAGAGGTCG 1
CACGACCCGC 1
CCGCGCTCTA 1
CTATTGTTGA 1
CCGTCTGGTC 1
CTCGCACCTA 1
CCAAGACCGC 1
CATACCGGAA 1
CGGGATTTTC 1
CACACCTGCG 1
CGGGTATTAC 1
CTGCCCAGGA 1
CGTTCGAAAA 1
CTTGACCAAC 1
CATGGCCAGG 1
CGTCGTCGTA 1
CCTCCTAGAG 1
CATGTTGTTA 1
CCAACAACGG 2
CACATAATCA 1
CAAACGCATC 1
CTGAAAGAAA 1
CCTGTAAAAA 1
CACTACACCG 1
CGGTCTCAGC 1
CTTGACCAGC 1
CCCGTCCGAA 1
CCGTTCTTCC 1
CAACCAGAAA 1
CTTCCCTAAC 1
CGTTCCCCAA 1
CACCGACTGG 1
CAGCCATGAC 1
CAACCGGAGA 2
CACCGCCCTA 1
CTTCGCCTTC 1
CGAATGTCCA 1
CATTTTTTAC 1
CGTTTCTCCG 1
CGGGCACATA 1
CTTCCTCAAG 1
CTTCTTCATA 1
CTCAACGCCC 1
CATACATGCA 1
CGTTTGGGGC 1
CACCCCCACC 1
CACTACCAGG 1
CATACGAGCC 1
CTGCGGCACC 1
CCTCCGGTCA 1
CAGTCCAAGA 1
CACCCTACCG 1
CCAGCGCAGC 1
CTAAGCTGCA 1
CCCCCCCCAG 2
CTTTTTTCTA 2
CCCACGGGGG 1
CCATGAAAAA 1
CATGACCGAG 1
CCTGACGGGC 1
CCAGCCTACC 1
CGGGCAATTC 1
CTTCATGGCA 1
CTTTCACAAG 1
CCATTGCTGC 1
CATCGCCGAG 1
CACGATGCGC 1
CCGTAATGCC 1
CGTGTTGGTA 1
CTAGAAAAAA 1
CTCGCGCTCA 1
CTCATCTACC 1
CTTGTGCTCG 1
CAGGCCCACC 1
CTCCCTTTCG 1
CGATGTTGTC 1
CGGAAGATGA 1
CTTCATTGCC 1
CCCCAGAAGC 1
CTGATGTGAC 1
CTTGGGGCCG 1
CCGCATGGTA 1
CAAAGCCCCC 1
CCCCGTAGTC 1
CCCCCCCTCG 1
CCTCAAACAA 1
CAATCCTTTC 1
CATTGTTCAA 1
CCGCTTCCCA 1
CTCACTGTAC 1
CTTCCGGCAG 1
CCCGAGCCGA 1
CATGTTTGGG 1
CTTTGGAGCG 1
CCCGAGAAAA 1
CGGCACTTCC 1
CGAAGATACG 1
CTGCAAAAGC 1
CCGATCCTCC 2
CGGCGAGGTA 1
CGCTCCTGGC 1
CACCCGGATA 1
CTGCACATTA 1
CGCGCCCCCG 1
CTTCTAACAC 1
CTACACCGCC 1
CACCAAAAAA 1
CCCCCGCGGC 1
CCTACTCGCC 1
CCTAATAGGA 1
CAACAAACGG 1
CTATCCAGCA 1
CATATTCCTG 1
CCAGGGTGAC 1
CCTCCCGAAA 1
CCTGGGACTC 1
CAAAGAGAGG 1
CACGTGGGGG 1
CACCCCCTAC 1
CTTCTCCGGA 1
CCAATTAATA 1
CCATGAAGAA 1
CGTCCGCCGC 1
CAGACGCTCA 1
CGAGCCGCCC 1
CTCTTTTTTC 2
CTAAAAACAA 1
CCCGTGGGGC 1
CACAATTGTA 1
CTGACGGTGA 1
CGCCAAAAAA 1
CTTGGTAGGC 1
CCAGCCTGCG 1
CGTATTCCCG 1
CTGCGCTTCC 1
CGCATTTTCC 1
CCCCCCCCCA 6
CTCCGGCGGC 1
CTTCTTTTCG 1
CGTGACACGA 1
CGGCCAGCGA 1
CCCAGGAAAA 1
CAACGAAGAA 1
CAGAACGGGG 1
CGAAATAATA 1
CTCCACAGCG 1
CACCGGAGAG 1
CGTCACCACC 1
CCGAACACAC 1
CATCTTTGTC 1
CTGACCAAGC 1
CCGCCGGACA 2
CATTTCCGAC 1
CAAACTTTTA 1
CTCTTATAAA 1
CATCTTCGGC 1
CTGCTGGTTA 1
CTGCCCCCCA 1
CGTGCCCAAC 1
CGGGTCGTGC 1
CCCCGTTTTA 1
CATCAGCATG 1
CGAAAGAAGC 1
CAAAAGGCGG 1
CATTGCGCCC 2
CACGTTAACG 1
CATTGGGATA 1
CTGGCCGGCA 1
CTGTATACAA 1
CCGACCGCAC 1
CATTCTCGCC 2
CACAATCACA 1
CCTCCACAAA 1
CCACCTCCCA 1
CACGAGGAAG 1
CGGCCAGCTA 1
CTTTCAATTC 1
CTCCAAAGGC 1
CCGCTGCTGC 1
CCGATTATGA 1
CCCAGGCAGA 1
CCGGGACTCC 1
CACGGATTAA 1
CCTTCTGTTC 1
CCCCCCACGG 2
CATATTTTGG 1
CCGCCCCGCC 2
CCCAAGACCA 1
CAGCGGGACA 1
CAGGAGTTTC 1
CGGGCGGGTA 1
CTCGTCCCCA 1
CCCCATTTCA 1
CGCGCCAGCA 1
CGCTTGTCAC 1
CAACCAATAC 1
CGGAATGTAA 1
CCCCCTGACA 1
CCGCAATTTC 2
CCCCCGCCTC 2
CCATGCCGGC 1
CGGGTTTCAA 1
CGAGAGGGAA 1
CCATCACAAA 1
CAGGGGGGAC 1
CTTCTGGCAG 1
CTGTCCTGCG 1
CGGGAAAATA 1
CCTTCCAGCC 1
CAAGGATCAG 1
CTGTATCACG 1
CCCGCCCCCC 3
CTTATTCACC 1
CACCAGTAGC 1
CGGTTGCCAA 1
CTATTTGCAC 1
CGTTCTCAGC 1
CAGGGAGGGC 1
CCACACCAGG 1
CTGCGTTTGA 1
CTGACTTGTC 1
CGACTGGGGA 1
CCCATCCATA 1
CCCTTCACCC 1
CCCCCGTGAC 1
CGGGGGGGGC 1
CGATTCTGTC 1
CAAAAGGGGA 1
CTGCCGAGGA 1
CGCAGTGCGC 1
CGCCAACCCC 1
CACCATAAAC 1
CCACCCAGGC 1
CCCTTCCGTC 1
CTTATTCTCC 1
CCGGATAAGA 1
CTAAGGTGCA 1
CGCTCTACCG 1
CCGCAGTACC 1
CGGCCTCATC 1
CCCCCCCCTA 1
CCCAGGCCGA 1
CCCCTACCCA 1
CAATCTCGCA 1
CTTTTGGGGA 1
CCTCCCTTTC 1
CACATACGGG 1
CACTCCTACA 1
CCTGGTGAAC 1
CCTGCGAAGA 1
CCTACGGGCC 1
CCGTCCGACA 1
CAAAAAGGAG 1
CCGTCTGACC 1
CGAACCAGCA 1
CATACATCGA 1
CTACTTTTTC 1
CACCCCCGAC 1
CACTACTATG 1
CTGTGGTATA 1
CATTTAAAAA 1
CCGGAATGAA 1
CGGATTTGGA 1
CATAACAAAG 2
CGACCTGCAC 1
CGACTGCCTC 1
CGTTCTCATC 1
CGGGAGCTCA 1
CAGCAATTGA 1
CCTCACAGTC 1
CGCAACGCCG 1
CGCATCTCCG 1
CTCCGGCAGC 1
CTCTTCATTC 1
CTTTGTTGGC 1
CGGCAACATA 1
CTGCTATATA 1
CCTCCAAAAA 1
CCCCCACTCC 1
CTTCCAGGAA 1
CACCACCAAG 1
CCCTTTGGTC 1
CACAGAGTCG 1
CCAAAACCCG 1
CCTTTCTTCC 1
CTACCCCAAA 1
CTGCTAACAG 1
CTGACTACAA 1
CATCCCTGAA 1
CCCTGGCCAC 1
CCATTGAGCG 1
CTCGGTATGA 1
CAATCCCGGC 1
CAGCAGGTCG 1
CCCCAGCACG 1
CTTGGGTCAA 1
CCAGATAGAA 1
CTTCGGGAAC 1
CTTATGGGGC 1
CCATTTGAAG 1
CTGATGAAAC 1
CCCCTGTGCA 1
CAATGAAAAA 1
CACCTTGAAA 1
CTGTGGCAAC 1
CTAAAGAAAA 1
CACCGTGATG 1
CTCCCTGTTA 1
CTGAAGTCAC 1
CGATGTAAAC 1
CATACCCGTC 1
CTTAGGTCCG 1
CAGTTTTTTC 1
CTGCCCGCCC 1
CCCGCAAAGA 1
CCGGCAGATC 1
CAAATGATGA 1
CGTAAATTAC 1
CTATTCTATA 1
CTTGCAGGTC 2
CCCCCCAGAG 1
CGTCAGGCAA 1
CACCGAAATA 1
CTATATATAA 1
CAAGGCATGA 1
CAATAAAACA 1
CCGTATGAAA 1
CAAAAATTCA 1
CTCGAACAAC 1
CAACCCCCCC 2
CAATGGAAGA 1
CCTTTCCCCA 1
CCCCCCGGTC 1
CCCCCCGCCC 6
CAAAAAAAGC 1
CGGGAATCTC 1
CCAGGAGACG 1
CGTTCTCTAC 1
CGGAGTGTTC 1
CACACCCCCA 1
CGTCCAAGTA 1
CTCCGGGGGA 1
CCACCATTAA 1
CCGTTCCCCG 1
CGGATTCACA 1
CACCCTCCAA 1
CCTTTAATGC 1
CCCAAACCCC 2
CAGATGCAGC 1
CACCAGACCA 1
CGAAAAAAAC 3
CATGGCCGGC 1
CAGTGCCGGA 1
CCGCAGAACA 2
CCCACCGGAG 1
CTGCTGATAC 1
CAGGGGATTC 1
CCCGAATTCA 1
CATCAGTTTC 1
CCACAGCAAG 1
CAACGCAAGG 1
CGTGTCACGC 1
CCCCTCGTCC 1
CACCTTAATA 1
CAGTCTACCA 1
CTTAAATATC 1
CACCCAATCA 1
CAAAAAACCG 1
CAGTTTTCCG 1
CCTTCCGTTC 1
CCACTCTGCG 1
CCCCCCATTC 1
CTCTGGTGAA 1
CGCTGGTTAC 1
CGTTGCCACA 1
CCATGGCAAC 1
CCCAAAGGGG 1
CGGCGGAAAA 1
CCAATCCTTA 1
CCGTGACAAC 1
CTCCACACAA 1
CTATGTTGCC 1
CCTGTCGGAC 1
CCCGGATTTA 1
CAAAAGACCG 1
CAGGGGTCCG 1
CGGGATCGCA 1
CATACGCGGC 1
CAGCTCACCA 1
CCACGCAAAA 1
CGCGTCCGCG 1
CTGGCCCCCG 1
CAAAGCGCAG 1
CCATTAATCA 1
CTGCAATGGC 1
CCACTTCGCC 1
CCTGGGCCCA 1
CTTTCCAGAA 1
CATGGCGACC 1
CACCATAGGG 1
CGCTTCCCTC 1
CAGCACAACA 1
CATTATCAAC 1
CCAAAAAGGA 1
CGAGGAGAAC 1
CTTGACCCAA 1
CGGTAATTCC 1
CCCCCTAAAA 1
CACCAGAGAC 1
CCCAGGGGGG 2
CCGTCTTTCA 1
CCCGTCGTCA 1
CCCTTATTTC 1
CCAACTTCGC 1
CGTCCTTGCC 1
CTCCAAGTCC 1
CCGGCGACCC 1
CTGATGGCGC 1
CCTCTGAATA 1
CAGATGAACA 1
CAAATAGGGA 1
CCACCAGAGG 1
CTCGTCGCCA 1
CTATTTGCAG 1
CCCCGAGCCC 1
CCGAATACGC 1
CGGCGGAGCA 1
CGCATTGCCA 1
CATATTCCCC 1
CTCACTGTTA 1
CATCCCCGCC 1
CCAAATACCC 1
CCGCTTCGCC 1
CCGAAAAGTA 1
CACCGCTGTC 1
CAAACAAATA 1
CTTTTGTGCG 1
CGCTTCGTAA 1
CATGAGATAC 1
CCAGCCGTCA 1
CAAAGGCTGG 2
CCGCCCCCCA 1
CCGAGGGGTC 1
CCCGTCTAAA 1
CGTCCAGCCC 1
CCTTATTTCA 1
CATCAACAGC 1
CAAACAGGTG 1
CAAGCTGTTC 1
CAAATTAAAC 1
CAGCTATGCC 1
CATCTCGCCC 1
CATCCCATTC 1
CGGATAAAGA 1
CCCGGCGACC 1
CTCTGGTCTC 1
CTTCTTCTGA 1
CCAGCCCCAC 1
CCTTAATAAG 1
CGGAAATGAA 1
CAATGTGAGC 1
CCGATTTGCG 1
CAGCGCCCGA 1
CAACACGCCC 1
CCTCCGGCGC 1
CACTTCGCGG 1
CCAACAGGTA 1
CCCCGTAAAC 1
CTGTCCTTTC 1
CCACAGAGTC 1
CGCGCATTGA 1
CCACCCTACC 1
CCCGGGGAAA 2
CTTGCCGGAA 1
CGTTGCCAGA 1
CGGAAGTTCA 1
CAATTTCCCC 1
CCCCTCCCGA 1
CTTCCCCCCA 1
CGGGTCAGAC 1
CATGTCGGAA 1
CATACAGAAG 1
CTTCTTCCAC 1
CAAATAGCTA 1
CATCTCTATC 1
CCAGTCGCAC 1
CGGCGCCATC 1
CAAGGCACAG 1
CCGATCTTAA 1
CCATCAGCAA 1
CTGAATCGAC 1
CCGTTCCCCA 1
CCAAACTAAC 1
CTTCTTGCCG 2
CGGCCGTGCC 1
CCAAATCGCG 1
CGTATTATCC 1
CAGCATCCAA 1
CTTTAATCAC 1
CTGAACCCCA 1
CAGATGGACG 1
CTCGACTCCG 1
CACATATCGG 1
CACCCCGCAA 1
CGTTCAAGAA 1
CCCACCCTAC 1
CCCGCGCCGG 1
CGACCAGCGC 1
CAATGTTCCC 1
CTGTTACATA 1
CCGGCAAGAA 1
CTTTCTCTGA 1
CAGTATTCCG 1
CCTCCTCGAA 1
CGTCGTAATA 1
CTGAAAACAG 1
CGCCCCCCCC 5
CCCCGAGTCA 1
CTGGCAGATA 1
CCATCTTCGC 1
CACAATCTCG 1
CTTTTGGGCG 1
CTCAGCTTCG 1
CTCGGCGCCG 1
CCAAATTGGG 1
CCCGAACGCA 1
CATCTCCGGC 1
CCCTTCTTCG 1
CGCAGGGATA 1
CTCGAAGTTC 1
CAGATGAACC 1
CAATATCCTC 1
CAGAAAATAA 1
CGTAGTGACA 1
CCAATCTAAA 1
CTTCTTTCCG 2
CCGTGTCCCC 1
CAATTATTTC 1
CATCAAAAAC 1
CCTTGTTTTC 1
CTCCGAAAAC 1
CCCTCGCCAC 2
CGATGTTCTC 1
CAGTGAGTTA 1
CGGGCCGCCA 1
CCGAAATGGA 1
CTTTTAATGC 1
CACCAGGCGC 1
CCCCGCAAAG 1
CTCGCCGCAA 1
CGCGGTTCAA 1
CCGCTGGTCA 1
CGAGAATAAA 1
CTCCGGGGCG 1
CCAGGGGGGG 2
CCCCACTGCC 1
CAAAATTTCA 1
CCGTCAGGGA 1
CATCTGCACG 1
CTATGTTTTA 1
CTTCGTTCCC 1
CCCACCCTCC 1
CCACCATAGG 1
CAAACCATTG 1
CCCGGGCGGA 2
CCCCTGACAA 1
CTCGATCCCC 1
CGTTCTGGTA 1
CGTCCCCACG 1
CCGCCGGAAG 2
CCCTTAATCG 1
CAGAAACCAC 1
CCACCCCCGC 1
CGACCTGGCC 1
CCTTGCCGGC 1
CTTGCCGTCC 1
CCAAAGCCCC 1
CACTCCCGTC 1
CCTGCTTAGA 1
CCGGGGGGCG 2
CCACGGCCCG 1
CATCAATATA 1
CAGTAATTTA 1
CCGTAGTTGC 1
CAACGTCGCC 1
CGTGGTAATC 1
CCGGGGATAC 1
CCTGCAAGAG 1
CCCATTAATC 1
CATCAACAAA 1
CTGTCGCGTC 1
CATAAATAAC 1
CTGGGGGGGC 1
CTTCGGCGCG 1
CCCGCTGGTC 1
CACAGAGGCA 1
CGTATTCCAA 1
CTATCCTGCA 1
CGCTGATACC 1
CCGAAGAAGC 1
CTTCCAAAAC 1
CATACGATTC 1
CGCTAATAAC 1
CAAAGCAACA 1
CATGTAGGGG 1
CAGGTATCTC 1
CCTCTACGGC 1
CGTTCACAAC 1
CCCAGCAAAC 1
CATGAAACTA 1
CCGGGGGACG 1
CGAAACTTAC 1
CCTATGGGAA 1
CACAGACATC 1
CTTTGTCTAC 1
CACATGAGCC 1
CAGCATCATA 1
CCCCTGACTA 1
CATTGCAATA 1
CTTTCGGCGA 1
CTTTCCACTC 1
CCAGCTGGCG 2
CATATTCGTA 1
CCGGAGGAAA 1
CCCCGGGCAA 1
CGACAACATC 1
CATCCATATC 1
CGCCGCCGGA 1
CTTCGTTAGC 1
CAACTTTTGG 1
CCCGGTGCAG 1
CGCATTTCCC 1
CACTTCGTCC 1
CCATACCGAG 1
CCGCTCACGG 1
CACAGTATTA 1
CTTCGCAGGC 1
CAGCCTGACA 1
CAGGTTCACA 1
CCCCTGAACA 1
CATCGGGAAA 1
CATTGCCCAC 1
CATACGGAGG 1
CTTTCAGGGA 1
CGCCGAAAGA 1
CAAACTGTCG 1
CGGACATGGA 1
CCATAACGGA 1
CATTTTATAA 1
CCTGTCCTGC 1
CGATTTTTTA 1
CCCCAGCCCC 1
CCTTCCCACC 1
CAAATAATTG 1
CCGTGTCCGC 1
CGATGTGGTA 1
CTGGAATCGC 1
CCGCATTTTC 1
CCAAAAAGGC 1
CCGTTCCACA 1
CGTTTATCAA 1
CTGCTTTCTC 1
CGCGCGCACC 1
CAACAGAGAG 1
CAGGTGGTTA 1
CTTTTCCTTA 1
CTTGCCGGCC 2
CTCCGTGCTC 1
CTGGTCCACA 1
CATGAAATCA 1
CAACACTCTA 1
CACATTGCGC 1
CCGGCGCCCC 2
CAGCAGTACG 1
CGGCCGCTAC 1
CACCTGTATC 1
CCACTACCGC 1
CTGATCATGA 1
CAATGAAACG 1
CAAATGTGAA 1
CAAGGGCACC 1
CGAATGTGGA 1
CAAAGAGCCG 1
CCCTATACGG 1
CCTGAAATTC 1
CCCCTAAAAA 2
CTTTCCATAC 2
CATGGGGGCC 1
CCACCCGAAA 1
CAAACGCCGC 2
CTAATTATTC 1
CAAAATGAGC 1
CATGAAAGTA 1
CGTGACGCCC 1
CGAATAGACC 1
CTTCCAGTCG 1
CGTGCGGGGA 1
CCACTACACC 1
CCCGCTCGCA 1
CTGATTTTCA 1
CCAAAAGCCG 1
CAGCGGATGC 1
CCTACCGGAC 1
CAATATCTGC 1
CCTTGCAGTC 1
CGCCGCACGC 1
CCCGTGGCGG 1
CCATGTCGTC 1
CCGCCAAAAA 1
CTTGTCAAGC 1
CGCCCGCCTA 1
CATAAAGGGC 1
CGCACAGTGC 1
CAAAAGTCCG 1
CCCCGGGTTA 1
CCCGGACCGA 1
CAATGGTGCG 1
CTCTGGCTGC 1
CAACGGACGG 1
CGCCGCCTGC 1
CACACTGACG 1
CGCATTGACC 1
CCCCCCCGGA 1
CCGGGCCCCC 2
CGAAACAACA 1
CCGAGAGTCA 1
CGCACTCACC 1
CTGTGCAAAA 1
CTCTTTGTGC 1
CAAATGACGG 1
CCAAGAAAAC 1
CACCGAAGAA 1
CGTTGAAATC 1
CGGGTGGTGC 1
CCCGCTTCCC 1
CAGCATGTTC 1
CTTCCGCTTA 1
CAATGCTACA 1
CGGGGAGCGC 1
CACACTTAAA 1
CTTCGCCAAA 1
CAAGGCCGGG 1
CAGTGGCGAC 1
CCCCCAGAAA 1
CGGGTGGCGA 1
CGGGAGGGTC 1
CAGGACGTCG 1
CAAACGTTTC 1
CCCCCCACCA 2
CAAAAGTTGG 1
CCGCCTCCCG 1
CAAATTCATC 1
CCTTTGTCCC 1
CACTACCGCG 1
CTCCGGGACG 1
CCTTTTTTAA 1
CCAAGACTTC 1
CTGTTTCTAC 1
CATCAGATTC 1
CTGAAGGGCC 1
CAATTATTCC 1
CAACTCTGCA 1
CGTTTGTCAA 1
CTGTATCATA 1
CCCAGCCCCA 1
CCCCAAACCC 2
CTCCAAGAAA 1
CCCTACATGA 1
CCGCCAGCGG 1
CGCTGAGTTC 1
CTTGTCATAC 1
CCCCCATTTC 1
CTGGCAGCAC 1
CAGCGCAATA 2
CAGTTCGGAA 2
CTTGATGCAC 1
CGTAGGAAAA 1
CTGCTGCGGA 1
CCATATATTC 1
CATTTTATGA 1
CTTCACATAC 1
CGTCTCCTTC 1
CCGCCGCGGA 1
CGTACCCCCC 1
CATCCTCGCC 1
CCCCCTTCAA 1
CAGATTCAGG 1
CCTGAATGTA 1
CTTCACTCCG 1
CAAAGTTGCA 1
CGATTCGCGC 1
CTTGAGTGCG 1
CTTCAAAGCG 1
CCCTGCCCGC 1
CCCCTTTCCC 1
CTGGAATGCC 1
CTGCCTTGAA 1
CATAAGCCAG 1
CAAATTCACC 1
CGCTGGCCGA 1
CAATTTCAAA 2
CAAGACTTCC 1
CATTTTAAAA 1
CGGAGATATC 1
CCTCGGCCGA 1
CCCGCTAACA 1
CAGCCGCTTC 1
CTGTGCCACC 1
CTCGTACAGC 1
CCACGAACGA 1
CACTTTTTGG 2
CGCAAGAATC 1
CTCGGTGTCC 1
CTCGTATTCC 1
CGGAATACGC 1
CAGTTACCTG 1
CGGGAGGATC 1
CCACCTCTGG 1
CGCCGCCCCA 1
CGTATGGGAA 1
CCACCAAAAA 1
CGAGCCAGGA 1
CAGCGGACAC 1
CGCTATAGCC 1
CGTATCGATC 1
CTCCCGAAGA 1
CTCCGCAGCA 1
CCCCGTTGAG 1
CAGGCATTCA 1
CATACGGTCG 1
CCGTTGACCC 1
CACCATCTTC 1
CATTCATGAC 1
CAAAGCCTTC 1
CGCAAACGCC 1
CCAGGTGCGC 1
CCGAACGCAA 1
CCGTTGAGAA 1
CCCTTTTCGC 1
CAAAACCAAC 1
CCCGGGGGCC 2
CTCTGGTTTC 1
CAAGACATCG 1
CAGAGCCACG 1
CGCAGCGGAC 1
CGACCGGGTA 1
CATGCGTGCG 1
CTTATATCAG 1
CCACATCCGC 1
CATTACATCA 1
CAGGGGACCA 1
CTACACTCAC 1
CAACAATAGC 1
CCGATGCCAA 1
CTACACTTCC 1
CGATAAGTAC 1
CTTTCTTCCC 1
CAAAAGAGCC 1
CAGATTGTAA 1
CAAAACCTGC 1
CCGGGTGCCC 1
CCGTGGGGAC 1
CATTTGACGG 1
CAATGGCCGG 1
CCATATGCAG 1
CAGGATAGTA 1
CTTTCCCGCA 1
CCCAAAAGGC 1
CCTTTTTCCC 2
CAACAAGTGA 1
CCTACCATTC 1
CCCCCAAACA 2
CAGTTTTTGA 1
CCTGCGATAC 1
CCCCTTTGAA 1
CGCACGACCC 1
CACCAAAATC 1
CAATAGCGTC 1
CCAAATCCAC 1
CTTCTACACG 1
CCCGCCGGCC 1
CGCATATGAC 1
CTTTACCATC 1
CCCATGACAA 1
CCGCAGAATC 1
CTTGCAGGAA 2
CAAAGAACAG 1
CAATTAATAA 1
CTTCGCGGGC 1
CCAGCGGAAA 1
CATTAAATAA 1
CCAATCAGGA 1
CGTCATTTGC 1
CCAGGTCGTC 1
CAAAAGCCGC 1
CAACGTAATG 1
CTAGGAATCC 1
CATTGTACTC 1
CATTGCGAAA 1
CTTGTCATCG 1
CAGGAGCAAA 1
CCGTGGATTC 1
CGGATTAAAA 1
CTGGGTGGCA 1
CGGCTACGAC 1
CCCGGGGGCG 1
CTATCAGTGA 1
CCAACCCACC 1
CACGCAGAGC 1
CATAAAATCC 1
CGTCATTGCC 1
CCAAGCTTCA 1
CCGCAGGGAA 1
CCTATTGTAA 1
CAGCATGCAG 1
CAACGCATTA 1
CCTTCGACAG 1
CATGGGAAGC 1
CGGACAACCC 1
CGCTCACCAC 1
CTATTTGATA 1
CCCTCTTGCC 1
CTTATCATAA 1
CACCAAAGCC 1
CTTCAAAGAC 1
CCTATTTCCA 1
CCTTTCTTCA 1
CTGGAAGGCA 1
CTACGGACGA 1
CGTGTTTACC 1
CTACACCTAA 1
CCGGTCGTTC 1
CAAGCCCTTC 1
CAGCAATATC 1
CTCTGGATAA 1
CGTTCTTTAC 1
CCGGGGGCCC 1
CGATTTGTGC 1
CTGAAAACGC 2
CCCACCAACA 1
CAAGAGCTGG 1
CTTTTTCCTC 1
CGATCCAATA 1
CTTAGAAAAA 1
CTGGGCAACA 1
CCTTTTTATC 2
CAAAAACTGA 1
CCACCTTTCA 1
CCCGAACCGG 1
CTGCAAACCG 1
CGCCTGCGTA 1
CGGTTTTTCA 1
CACGCGCCAG 1
CCCATGAGCC 1
CTTATCGAAC 1
CCTCTTCACC 1
CCGTGCCGTA 1
CTGGTTATCA 1
CGTGGAAGCC 1
CAACATGGCC 1
CCGGAGTTTC 1
CAGCGGACCG 1
CCTTCTTCCA 1
CGGTACAAAC 1
CATGATTCAA 1
CTAACAGGGC 1
CCTGAAAACG 1
CTCTCACAGA 1
CCCAGCACGG 1
CCTGGTGGTC 1
CTTGGACGGA 1
CTCCCGCTCG 1
CCACTGTCGG 1
CCGCGCCGCG 1
CAGCGGAAAG 1
CCGTCACTAC 1
CCCCGGATAA 1
CCGTTTCTCC 2
CCCGCCTCGA 1
CTATTTTCGA 1
CTCAGGTAAG 1
CCGGGGCTAA 1
CGCGCTCTAA 1
CCCTGGGCCC 1
CCTACACCGG 1
CCAAACAACA 1
CCTCGCCACC 1
CAGGCCCAGG 1
CGGAGAAATC 1
CTGCCGCTGA 1
CCAGCCAGGC 1
CGGTCTGATC 1
CGGAGTTTCA 1
CATCCAGACG 1
CGACCGACTC 1
CCTGTTAGCC 1
CAACGCAGAA 1
CCAATGCCAC 1
CACCTACCTG 1
CGGTACACGA 1
CTTCCCACCA 1
CTAACAGTAC 2
CGCATGGCCA 1
CCGGAACGGA 1
CAAATCCAAA 1
CCATGAACAC 1
CGACAGGCGA 1
CTAACTTAGA 1
CCAGGGGGGC 1
CTATCAGGAA 1
CATCGCAACC 1
CAGCCTTCTC 1
CAATAGGAGG 1
CTTCAGTACA 1
CAAAAACCGC 1
CCAGAGACAA 1
CTGGTCTGCG 1
CTTACGCATA 1
CTGCACAATA 1
CAATGACGAC 2
CGAACATACA 1
CCTTTTGTTC 1
CCACGCGTCC 1
CATTATACGC 1
CGAAGCGGCA 1
CCAGTGAAGC 1
CATGACAACC 1
CATCCACTTA 1
CCACCCCGTA 1
CTGTTTGTCA 2
CAATGCCGGG 1
CTGTCGGACA 1
CAGTATCACC 1
CGAAATTCCG 2
CGCCCTCTTC 1
CCGGGGGGCC 1
CACGACTATA 1
CTCCGACAAA 1
CACAGACCCG 1
CAAAAATTCC 1
CCATCGAAAC 1
CAGAACATGA 1
CGGCTTTCCA 1
CCCTTTTTCG 1
CGGAGTTCAA 1
CTTTTTTTTC 3
CCGGTCACAA 2
CTTTATACAG 1
CAGCTTGCCA 1
CAAAAAGGAC 1
CCCATTGTTC 1
CTGAGCTCCC 1
CGGTCGCATA 1
CCATCCGGTC 1
CCCCGTTCCC 1
CCAACTGTAC 1
CCCCGCCCTA 1
CGGAAAGAAA 1
CCCCAAAGCG 1
CACTCTAGAC 1
CAGCTGCTCC 1
CAGAGGACAC 1
CCCGGAATCC 1
CTTTACCAGC 1
CAAATTTTGG 1
CTGTTCTCCC 1
CCTGTTATCC 1
CTGGCGAAAA 2
CAGTGGAAGA 1
CTGGTGTGGA 1
CTGATACGAA 1
CTGGGTTTTA 1
CCCTTTCAAG 1
CGTACTCGTC 1
CCGTCGCCAC 1
CGTCGCCTTC 1
CCTTGAGGAA 1
CCTCCCGAGC 1
CCAATTATTC 1
CCGTTGGTAC 1
CACGCCGGAG 1
CGAGTGGTAC 1
CAGGGGAATC 1
CAAAAAATCA 1
CCATAGGGAG 1
CGGGGACGGC 1
CAGATCACCC 1
CCCGTGAAGG 1
CTTCCCACTA 1
CCCGTTCTGC 1
CCCTTGAGGA 1
CCTGCGTAAG 1
CAAACTCCGA 1
CCCCTGGCCA 1
CCTTTCCGTC 1
CCCCCGTGAA 1
CCCCACATAC 1
CAGAACAGGA 1
CCAGCAGAAC 1
CAAGAAAACG 1
CACAGTTTTC 1
CTCTTTCCTA 1
CTTTTCTCCG 1
CTTCGTCCAG 1
CGCCCTGTTA 1
CTACGCCGTC 1
CCCAGTCGGA 1
CTCACCTTCA 1
CCCCTCCTAG 1
CCGGGTCCAC 1
CCGGAGATTA 1
CCATTTTTCC 1
CCGGAAAAGA 1
CGGCACGTGA 1
CGGGGGGTGA 1
CGGACAAAAA 2
CCTGACAACA 1
CCTTCCAAAA 1
CCCTGTCCCC 1
CTTCAATCAA 2
CTGATCAACC 1
CCAATGTCCC 1
CCCTTAGTAG 1
CTTTTGTGGA 1
CGTCGTCCTC 1
CTATGCGTAA 1
CATTTTCCTG 1
CCACGGTTGC 1
CGACCCCTCG 1
CCGCAGGCGG 1
CTAATCTAAA 1
CACCCCCCGG 1
CCTTCCATTA 1
CTGCGAATTA 1
CAGAGTTTTA 1
CTATAGCGGA 1
CAATCCAGTA 1
CTAAAAATCC 1
CTCATTAACA 1
CTCCCAGGCA 1
CTCCTGGCAG 1
CGCCGGTTCC 1
CAAAACGCGC 1
CCCATCAACC 1
CAAAGGGGGC 2
CAAAGCGAGA 1
CCCCCCTCGC 1
CGGTTCATTA 1
CCCCCCCCCC 30
CGTATAATGA 1
CATCTACAAC 1
CGACCTCTTC 1
CGAACAACTA 1
CCGCATCTCA 1
CATATTTTGC 1
CCCACAAAAC 1
CCCTGCAGGC 1
CGCGCCCACC 1
CCTGAACAAC 1
CCAAGGAAAA 1
CACCAGCAAG 1
CCTAACAGTC 1
CTCGCCGCTC 1
CGGAGTAATA 1
CCCGAAAAAC 1
CCGGAAGCGC 1
CTAATAACAG 1
CATGTGACCA 1
CGCTGGTCAA 1
CTGCATCTTC 2
CACCGGACGC 1
CAGCCATTCG 1
CTACTCCGGA 1
CCCCTCTTGC 1
CGGCGGACAA 1
CCCCCTCCTA 1
CGCCCCCGCG 1
CTGTGCCGGC 1
CCATGATGCC 1
CAGGCAAGAA 1
CCCAATCCGA 1
CGCCGCCGAC 1
CAGTTTTTAG 1
CCCAGAGAGG 1
CCTCTGTGAG 1
CACCTGCGGG 1
CACGAAAGGG 1
CGGCGTGCGA 1
CACGGACACG 1
CAACAAATCC 1
CCCGTAACCA 1
CTTGGTCCCC 1
CTTATAAATC 1
CTTTCGGTTC 1
CTTTTGCATA 1
CTGCCTCCAC 1
CAGAGTAGTC 1
CAAGTGCCGC 1
CGCACCGCCG 1
CGTCACTCCA 1
CTCACCATAA 1
CTCCTAGAGA 1
CTGCGTCGTC 1
CCCGCCCCAG 1
CAGCACCGGA 1
CCGGATTCAC 1
CTTCGGGGCG 1
CGTGTCCCCC 1
CAGCGGATCA 1
CCTTTAGAGC 1
CTGATACCAA 1
CAAGGAAAAA 1
CACCGCTCAC 1
CCAAAAAAAA 5
CAGCACCAAA 1
CGATCCTCCA 1
CAACAAAACC 1
CCGACTGTTC 1
CACCGCCGGA 1
CGTCTGATCA 1
CAGCTTGAAG 1
CAGCCCTTTC 1
CGCCGCAAAA 1
CTCCCCGCAA 1
CAGTCTTCCC 1
CCCCAAACGA 1
CACACCGCTG 1
CCTCATCCGG 1
CAGTACCCTG 1
CCCGCCAAAA 1
CGGGGTTTTA 1
CACGCCCATC 1
CGCAGTCACC 1
CACCGTTTGA 1
CTACCATGAA 1
CAACCCAGGA 1
CGAAGCAGGC 1
CATTTTTGTA 1
CCGGATTCCA 1
CGGAGAGGGA 1
CAAAAAAGAG 2
CCCCCCAGCC 2
CGTCCGCCCG 1
CCCTGCTGGA 2
CCGTAGAAAC 1
CTGACGCAGC 1
CATCTGGCTG 1
CAGGCCTTGA 1
CCCACACCCC 1
CGATTGGGCC 1
CAGGTGTACA 1
CCATCGACCG 1
CAAGAACGGA 1
CCAAACCAGG 1
CTGTCACAAA 1
CCTTTTCGCC 1
CCCTCTCTAG 1
CAGGCAATGA 1
CACGGTTTTC 2
CAAGGATGGA 1
CTCGCCGTCC 2
CGCGTCAACA 1
CAGTCGGGAA 1
CTTGTTCTGC 1
CCTTTTCTCC 1
CACTCGTATC 1
CTATTCGCCC 1
CATTCAAGGC 1
CTTTCAAAAG 1
CCCACCCCCA 1
CCAAAGCGCA 1
CAATCGTGTC 1
CAGTTCAAGA 1
CAACTCTATA 1
CGTCTGACCC 1
CATTACCAGA 1
CCCAGCCACC 1
CTTGGAGCTC 1
CCTGGTACGC 1
CAAATAGTAA 1
CCAGCGTCAG 1
CCCCGGTCCC 1
CGCCCCCCAA 2
CCCGTCCGCC 1
CAGAACTCTC 1
CCACCCCAAA 1
CAATCTGGAG 1
CCAGCTCCAG 1
CCCGACTGCC 1
CGGCTTCTTC 1
CGGAAACAAC 1
CATTGCTCGA 1
CGTTTTCAGA 1
CGATTGGGGC 1
CATTTTCAAA 1
CCCAATGTCC 1
CGCAGCGTAA 1
CAACCCACCA 1
CAGGTGTGTA 1
CGCTTCCCAC 1
CGTCCGGAAA 1
CATCAATGTC 1
CCACCCGGCC 1
CTCATCTGAA 1
CAGATACAAG 1
CCACGATCCG 1
CGGCGTTTAC 1
CGGACTTGAA 1
CTCACGGCGC 1
CTGAACTTGC 1
CAACTATCAG 1
CGAGTCGGAC 1
CTACAACACC 1
CTGCATCTGC 1
CACCCCAAAG 1
CGCTGGTAAA 1
CCCCCGGGGA 1
CCGGGGACCA 1
CCCTCTCCGG 1
CCCCACCCCG 1
CATGCCCCAG 1
CCGCACCACC 1
CGATCGAGTA 1
CACGGAAATG 1
CGTCGATCCC 1
CCTTGAAGCC 1
CTCACGAAAG 1
CTTTTATCCG 1
CAGCTTCGTA 1
CCAGACCAGA 1
CACGGGAAAA 1
CTGATGGTAA 1
CCCACTGTCA 1
CACCCCTGAA 1
CCTTCAATCA 1
CGATTCTGCG 1
CCCGGGCCCC 1
CAGCTCCGGG 1
CGCTTCCAGC 1
CCCCGTGACG 1
CAGGCCTGGA 1
CCTCCATTGC 1
CAACCTGCGG 1
CCAGAGGACC 1
CGCTCTACTC 1
CATGGATAAA 1
CCTGCTGGAC 1
CGACAGAATC 1
CGATGGTACG 1
CGCTCGGCGC 2
CTGATGTTCA 1
CTTAAAAAAA 1
CCTATCAGGA 1
CGTTGTGGTC 1
CAACCCCATG 1
CGGGCGCTGC 1
CGGCATTTTC 2
CTGAATTGAA 1
CATGGATGGC 1
CTCCACGGCG 1
CCGGCGCCGA 1
CTTCTCATCC 1
CATCTGAACC 1
CGCCGGATTC 1
CCATCCCGCA 1
CCCGAGTCAA 1
CCAATCTTAC 1
CAGCCAAATA 1
CAGGATATCG 1
CGCCTTTTTC 1
CCCGGGCGGC 2
CTTTGGCTTC 1
CGAGAACATC 1
CCGTGGGCAA 1
CCATCTACTC 1
CGTTTTCAAA 1
CCCGGTTCGG 1
CAAAATTAGA 2
CGCGGCTGAA 1
CCACCCCCGA 1
CGTGTTGACC 1
CGGATTGTAC 1
CTGGTCGTCA 1
CCACCTGTAA 1
CCTTCCTATA 1
CTCAAACTCC 1
CATTTTCGCC 1
CCACAGGCCA 1
CCCAAGGCAA 1
CCTTTGTCAA 1
CAAACATCAG 1
CAGTGTCTTC 1
CAGACATTGC 1
CTTCTTTTCC 1
CAAAAAAAAG 1
CCCAGCCCCC 2
CGCATGAACC 1
CCAATCCCCA 1
CGGCTACCCC 1
CACGCGCAAA 1
CCCGTGGGCG 1
CCAGCAGGGG 1
CCGTAGGGCG 1
CTTATTCCCG 1
CCCCCTGTCC 1
CCGGGAAGAA 1
CCCCCCCGCC 6
CCAAATATCC 1
CTCCCGAGCC 1
CCTTTGGAGC 1
CACCCGCCCC 2
CGACGACGAC 1
CAATGTCCCG 1
CGGGTTATCA 1
CCACGGGGGG 2
CAATCGATGA 1
CAACCTTCCA 1
CCCTCCTTCC 1
CTTGTCGCCC 1
CCCCCCAAAC 4
CTCCCGAAAC 1
CTCCGCCTCC 1
CCGGAAGTTC 1
CGGCTGGTTC 1
CAGATACTCA 1
CTGGAGGTAA 1
CAGGCCGTAC 1
CCCCGATTTC 1
CTTCCTTCCG 1
CCGGGGAAAA 2
CATCCGGTCA 1
CAAGCGGCGA 1
CTGCCTTTTC 1
CGAAGAAATA 1
CTGGACAGCG 1
CCAAAAAATA 1
CGGGCCTTGA 1
CTACTTTCTA 1
CATAGGGAGG 1
CGGTGGACGA 1
CCTCTTGCAG 1
CCACGGGGGC 1
CTCTACCATC 1
CAAAAAATAC 1
CTCGCGTAAA 1
CTGCTCATCC 1
CAACCCGATA 1
CGCCGCGTTA 1
CCCCCGTGTC 1
CGAATCGAAA 1
CCGTGCTATA 1
CACCCGGTCA 1
CTGATCAACA 1
CAACACGTTG 1
CAGATGCATC 1
CCCACCATCC 1
CACTTCCAGG 1
CATCTTCTCC 1
CCAGCGGGAC 1
CGCGAAGCCG 1
CCGTCAGCCG 1
CAAATGCCGA 1
CGTTTTTCCC 1
CATGAGCCAG 1
CCGGAGTCGA 1
CAGGCACCCG 1
CAAAAAACCC 1
CAGCAAGGAG 1
CGGAGTTTTC 1
CCCATTCTCG 1
CACGATCTGG 1
CTGACAGTAA 1
CAAGATATGG 1
CTGCTTTTCC 1
CCCCACAACC 1
CTTCTACGCC 1
CCGGGGGGAA 1
CTTATTTTTC 1
CCGATCGGAG 1
CCCAGCCAGG 1
CACAAATCGG 1
CTTTGCAGCC 1
CGCGAATCGA 1
CAAACTTTCA 1
CTCATGGATA 1
CACAGAGAAG 1
CTGGGCAACC 1
CCCCTTTTTC 1
CAGAAGGAAC 1
CCACAGGGCC 1
CAGACCGGAA 1
CAGAACAGTC 1
CATTCTTTCA 1
CCTGTTCCGC 1
CCAAGCCTTC 1
CTCCGGCGCC 1
CCAAACGACG 1
CAAACTGCAG 1
CCGTGGTGAG 1
CTGGGGCTCG 1
CCCCGCAGCA 1
CGTCTTTTCC 1
CATCTTTTTC 1
CTTCAGAGGA 1
CCTAAAAATC 1
CTGCGTGACC 1
CATTTACGAA 1
CCATCCGGCA 1
CCACCGCCGG 1
CATGCGGGAG 1
CGAACTGGAA 1
CGAATAATTA 1
CTTCCTGGTC 1
CCCAACACCG 1
CGCTCAACGA 1
CACTACTAAG 1
CCAGAGCTTC 1
CAGTACAGCA 1
CCCTCCAAAA 1
CATGGCGCTG 1
CCTTCTAACA 1
CCACGACCGA 1
CCTGTTCTCC 1
CAGGGGTGTA 1
CGCTTTCTCC 1
CACTCCGTCA 1
CACAAAGAGA 1
CTGGTCATTA 1
CCGTGATGCG 1
CCGGGCGTAC 1
CAGTACGCAG 1
CAATAAACAC 1
CAGGTCGTTC 1
CCTTTTTCGG 1
CAGACGCGGA 1
CGCCCTGGGC 1
CCAGAGAGAC 1
CTACCACAGC 1
CGCTGAGCCC 1
CGCAATCATA 1
CAATTTTGAG 1
CAATATGTCG 1
CAATTGAGTA 1
CAACAGAGCA 1
CTCATACATC 1
CTCAAAAAAG 1
CGAGATGGGC 1
CGCTGTGGTA 1
CGTATCTTCC 2
CCCTGACAAC 1
CGGTACAATC 1
CGGCGGTATA 1
CGCGGGCCGC 1
CCCCCAAACC 2
CCAAAAGTCA 1
CGAGATTCCC 1
CACATTTTTC 1
CGGCAACAAA 2
CAAAAAGATG 1
CCACACTTAA 1
CGATGGTCAC 1
CACATGCCCG 1
CAAACGAGCG 1
CAAAATTCCG 1
CTACGCCCTC 1
CTTCTTCCCG 1
CTTCATATCC 1
CCTGTAGTCC 1
CCTGGCTGGC 1
CTTCGTAGTA 1
CCCAAACGAC 1
CGCCCCAGCC 1
CTTCTTTCCA 1
CAGATGGTAA 1
CAAAAAAACC 2
CCCCCGCGCC 1
CGAAAGAAAC 1
CTTTATGATA 1
CACCGCTTCG 1
CAAGTTTCTC 1
CAACCTGCGC 1
CAGAATCCAC 1
CTCTGAAAAC 1
CGGCGGCAAC 1
CCCCCCGAAC 1
CCTGGGGCGG 1
CAATGGAACG 1
CCCCCACGGC 2
CGATCTCGAA 1
CAAGGCAAAA 1
CTTTTGTCTC 1
CCAGGATCCA 1
CTGGGCCTGC 1
CTCTTTCGGC 1
CCGTCGCCGA 1
CATACTTCCC 1
CCCCGTCAGG 1
CCCCGTAAAG 1
CTCTGGAAGC 2
CCCGCCTTCC 1
CTTTAAGATC 1
CGCGGGCCCC 1
CGTTGGGAAA 1
CCCGCCGCAA 1
CGCTTGTATC 1
CCTGTTAATA 1
CAACCCCCAC 1
CCCGATTTCC 1
CAGCGCGGGC 1
CCCCAGGGGG 1
CATCGATACG 1
CGCCGTCTCC 1
CCCCATTCCC 1
CAAATATAAG 1
CCAGAGAAAC 1
CAAGTATGGA 1
CGGCGGCGAC 1
CATGGCTGCA 1
CCCAACAACG 2
CCAGACGGAC 1
CATATCCCCA 1
CAACCAAAAA 2
CGGGTGAAGC 1
CTTAGCATTA 1
CAGCAGAGTC 1
CCCGCCCTAC 1
CCACCACACG 1
CCCGCCCCTC 1
CTTTAGAGCG 1
CCCGCGAAGC 1
CTCCTATCAG 1
CATCATCGAG 1
CTCAAAGTAC 1
CCCGCACTCA 1
CTGGCCTTTC 1
CTATTCGTTA 1
CGCCCTCGTA 1
CAGATCATGA 1
CTGTCAGTCC 1
CGAAAACTTC 1
CACACAACTA 1
CCGCATTACG 1
CAGCCATTAC 1
CCTGGTCCGG 1
CCTCCGAACA 1
CTTATATTGA 1
CCCATCTCGC 1
CACAATATCG 1
CAAGGCCAGC 1
CCCCGAACAC 2
CTTTAAGTAC 1
CCCCCCCCAA 1
CGGCGACTTC 1
CCCTCTTCTA 1
CCCCGCCGTA 1
CGCCGGGGAC 1
CGGTTGGTCA 1
CTACTATCTA 1
CGGCTGAGGA 1
CCGGAATGTA 1
CTGCAGGCAA 1
CGGATTTTCA 1
CCACTCAAAA 1
CCGTAAACGG 1
CGTCCGTTGC 1
CCACCCAACC 1
CGGTGAAATC 1
CGTATACTTC 1
CCAAATACGG 1
CTCTGAAGTC 1
CGATACGGTA 1
CTCAGAAGCA 1
CCTTTCACAA 1
CCGCAGCAGC 1
CGTTTGACAA 1
CCATCAAAAA 1
CTCCGGTGGC 1
CGGCCCACCA 1
CCGCTCTCTC 1
CACTCCGACA 1
CGAGACATCA 1
CGGTGCTGTC 1
CTCAGCAGAC 1
CAGCCTTTAA 1
CGGTCCTGAA 1
CCCGCGGACG 1
CGGGGGTTCA 1
CGGTTTTTTC 1
CCATGAACCA 1
CTGTGCGATC 1
CGTGCCGAAA 2
CGCCAACGGA 1
CGGTATTGGA 1
CTCCGGTTGC 1
CAAAAAAGCC 1
CCGCCGTAGA 1
CCGAATTTAA 1
CAGCTGATGA 1
CATTCTTGCA 1
CACCCACCGG 1
CCGCGTCAAC 1
CCGCTGCCAC 1
CCTGCGCCAC 1
CCAACCCCCA 1
CCATTTGGCG 1
CGTGGAAAAA 1
CTGTACGTCC 1
CCCTTCGCCG 1
CATTAGTTGA 1
CCCCGCCCCC 5
CCTTACTACA 1
CCAGCAACAG 1
CCAAAATCGG 1
CAGAGCGCAG 1
CCTGGAATGC 1
CCATTGCAGC 1
CGAAAATAGA 1
CCGCTGAAGC 1
CCTGTGCCGG 1
CGTGGGAGGA 1
CTCACAAAAC 1
CATGAGCCGG 1
CGCTGCTATA 1
CATCAAGCAA 1
CTTACAAAAA 1
CCCGCCCCGC 2
CGTCCCCGCA 1
CCCCACACAC 1
CGGGAACAAA 1
CTTCGGCTTA 1
CCGCCCATCC 1
CCCGCGAAAA 1
CATCGTCCTG 1
CACCCGCAGG 1
CACATACAGA 1
CCTTGGTCCC 1
CCGCCCGCAG 1
CAAGCTTCTG 1
CCATATTTTC 1
CCAGCTCCTC 1
CCCCGAGACA 1
CCTTCGGTAA 1
CTTGAAAAAC 1
CAGGTACTTC 1
CCTTGAAAAA 1
CCCCACCTGC 1
CTCGTCGATC 1
CGCACCTACA 1
CTCGGAGACC 1
CAAAATATGA 1
CGAGCTGGCG 1
CTGACGTCGA 1
CGTTGGTACA 1
CCTGTTTGTC 1
CAAAAGGCTG 1
CAGCTCCAGC 1
CATTCCCCGG 1
CTCTCTCCAG 1
CAGCACGAGA 1
CGGAATGAAA 1
CCAGAAGTCG 1
CCGGAGCTGC 1
CTTGAACTGC 1
CCCCTTCACC 1
CCGGAGTAGA 1
CACGCTCAAC 1
CACAACCTGC 1
CCCTGTATCA 1
CATGAGGTTC 1
CCCAACCGAG 1
CGACTTCACA 1
CCCCATTACC 1
CCGCAAATGA 1
CAGAACGTAG 1
CCGATTTTTC 2
CCCGGAATGA 1
CGGATTATTC 1
CATCCACTAC 1
CCGTATCCCC 1
CCCCCACAGC 1
CGTTCATCAC 1
CCATCGCATA 1
CCCTTCCCAC 1
CGGTATTATA 1
CAAGCAAATC 1
CAGCCGTCAC 1
CGAAGATTTC 1
CTTTTAACCG 1
CCCTCACCAG 1
CCCCGTGGGC 1
CAGCTTCCAG 1
CAGGAAGACG 1
CGAAAAATCA 2
CACCCTTTCA 1
CCTTGCGGGC 1
CCTGCAGCCG 1
CCGCATATGA 1
CCCCCCTGAC 2
CAGGTAAGAA 1
CGAATACTAC 1
CTTAGCTGGA 1
CGGCGGGCTC 1
CCCGATCTTA 1
CCACGTCCGA 1
CAGGGAAACC 1
CGGCCAGCTC 1
CATCTTTTCA 1
CGCCCTTGAA 1
CCGCCCCCGG 1
CTGGCCGAAC 1
CACGCCGCAG 1
CCCCACGGGG 1
CTCTTGTCTC 1
CACCAGCTCC 1
CGTCCCTATC 1
CTCTAAAACG 1
CCCGGCCCGC 1
CATCGCAGGC 1
CGAGCTGAAC 1
CATCTTCGCC 1
CTTGAAAAGA 1
CCTTCTTTTA 1
CAACCGAGAA 1
CGTCCCTGCC 1
CACAACGCAG 1
CCCGTAAAGG 1
CAGAGTTGGA 1
CGGGTCTTGA 1
CAAAAGCCGA 1
CAACACCGAC 1
CTATTTGACA 1
CGTTGGCCCA 1
CCCGATGGTC 1
CATTCCAGGC 1
CCCAAATATC 1
CTCCTTCAAG 1
CAAAAGAGCG 1
CCCAGCGTCC 1
CTCGAACATA 1
CCACTCGTCA 1
CACCACAGGG 1
CGAAACTCAA 1
CAGGATATTA 1
CTTCCTGACG 1
CTAGGTTAAA 1
CGTAAAAACC 1
CTTCGTGTCG 1
CAAATACGGC 1
CACGGGGGCC 2
CGGTTGTCAC 1
CGAATCTCGC 1
CCCCCGAGAC 1
CCCTGACGCA 1
CACGCTCCAA 1
CCAAAAGTCC 1
CAGGGGGAAA 2
CGAGAAAACG 1
CCATAGGCAA 1
CCAAGCTCAA 1
CCGGCGGGGA 1
CAGATGTTTA 1
CGCACAAATC 1
CCAACACGAA 1
CACATTGCTG 1
CTTGTTTTCG 1
CTGATTGTCC 1
CGGGGTCGGA 1
CATTGAACGG 1
CCCCCAGAGG 1
CTTTGAATGC 1
CATTTTTCCG 1
CGCCTTGTTC 1
CCGACATGGA 1
CATGCCTTGA 1
CGTAGGCGAC 1
CACACAAATA 1
CCAAAAAAGG 2
CCCCCCCCTC 3
CGTCTCCCCG 1
CCATCAACCA 1
CGCACTTAAA 1
CGTTTTCTTC 1
CAGCAGGGAG 1
CCAGATCCGA 1
CAGATCCCCA 1
CCCCCGGGCC 1
CGCGCTAGCC 1
CTGGTAAAGC 1
CAAAGAGCTG 1
CTTGAGGCCA 1
CGTCTGCTGA 1
CTTCCCTATC 1
CCGCCGCGAA 1
CCCATCCTCG 1
CACCCCCCGC 2
CTCTTCGCAG 1
CAGGAAAACG 1
CCTGTCCCCC 1
CGGGGGAAAA 1
CTGGAGTGAC 1
CTCTTGTCCG 1
CACTGTCTTC 1
CTGATAGCTA 1
CCGCCGTGGA 1
CCTTTTTCCG 1
CCCTCCGGTC 1
CCAGCACTCC 1
CCCTGGGGCG 1
CCTGATACCA 1
CCGAAATACA 1
CCCCACTCTC 1
CCCCCGGTCC 1
CCTGGCACCG 1
CGTCAGCCGA 1
CTCGGAAAGA 2
CCGCAAATCG 1
CCGTAACGGA 1
CATCGAGGTA 1
CCATAAATAA 1
CCGATGAAAA 1
CAAGTTCGAG 1
CCCCTCAAAC 1
CAGGTTGTGG 1
CGGCCAGCCG 1
CCCAAAGCGC 1
CGGTTCCTCC 1
CAGCGCCCCC 2
CAAAGGGGCG 1
CGGTTTTCGC 1
CGTGCGGCGA 1
CCTCGCCACG 1
CTTCCAATCC 1
CCGCTATAGC 1
CGGGCCCCCC 2
CGTGATATGC 1
CCCCGTCCCA 1
CACAGACCAC 1
CCAATATCCG 1
CATTTTTCCC 1
CCATCCACAC 1
CGCTGGCGAA 1
CCGGAATACG 1
CAAACCCAAA 1
CCCACACTTA 1
CGAGAACTCC 1
CACGGGGGAG 1
CAACCTTGTC 1
CGCGAAGCGA 1
CAACCCCGCC 1
CAACGGATTG 1
CGCCATCAGC 1
CTGCGGCCCC 1
CATTTGCCCG 1
CCTTCTCCGG 1
CCTCGTAAAC 1
CGTTATGCTC 1
CCTCGTCCCC 1
CTCCTTCACC 1
CAGCAGTTCG 2
CAGCATGCCC 1
CTAAAATTTC 1
CTCCCCGGCC 1
CGGCCAAATA 1
CATCGGCAGC 1
CATATCGAGC 1
CTACTCGCCG 1
CCACGTTTTC 1
CCTGGGGCGA 1
CACAAAAAAC 1
CCCCCGGACC 1
CGCCACTTCA 1
CTCCCCGTCC 1
CCGTTGAGGA 1
CATATATTCC 1
CTTCGGAATA 1
CTACAAACCC 1
CCACAGCGCG 1
CCCCCCTAGG 2
CGAGGGCGGC 1
CGCAAGAACC 1
CCAGTTCGGA 1
CAACACCCAG 1
CATACCGAGA 1
CCCAAAAAGG 1
CTACCGGACC 1
CATTTCACCC 1
CATCGACGTC 1
CATGAATGCC 1
CCGGGGAAAC 1
CTTCAAGGGC 1
CAATTTAATC 1
CCCGGGGGAC 1
CCAAACATGG 1
CCATGGCTAA 1
CAAGGTAAAA 1
CGTGGGGGAC 1
CCAGTATCCA 1
CAGCTTCAGC 1
CCCTCCTAGA 1
CCGATTGTTC 1
CCAGGCCTGA 1
CTACGGCGGC 1
CAGCCATGCC 1
CTTGATTGAA 1
CAATGAAGGA 1
CAATACCCCA 1
CCCGTGACGC 1
CCATGCGGCA 1
CCGGAAGATA 1
CTCCCCGATC 1
CTTTCACACG 1
CGCTTTGTTA 1
CCAACGGACC 1
CTTACGAACG 1
CGAACACGCC 1
CCAGCGTGAC 1
CACTCGGAAA 1
CGTCCGTAGC 1
CCGCGTTGCC 1
CCAATCAAAC 1
CAAAGGGCAG 1
CGCCCGGACG 1
CACAAGTAAA 1
CAAACCCCCA 1
CCTCGCCCCG 1
CGCGGCTCCC 1
CCCGGCCCCG 1
CCCGCCGGAG 1
CACACCAGGA 1
CATTATTCAA 1
CCCTGCTGTC 1
CAACATCGCC 1
CATACCCCCC 1
CACGGGGACG 1
CCGTAAAGGA 1
CTCAAGTTCC 1
CAATCAAGGC 1
CCTGCCCAGG 1
CGCAAGGTGA 1
CAACCGCAGG 1
CTGACAACAA 1
CACAGGGGGA 1
CCACTGGGGC 1
CCCCAGCCGC 1
CGGGGAGCCC 1
CGAGGTATCC 1
CAACTGAACC 1
CATCAGTAAA 1
CCCCCCATGA 1
CGCAAAATTC 1
CGAAATGCTC 2
CAATGGAGGA 1
CGCTCGGTCA 1
CAAAGTTCAA 1
CATTTCAGCC 1
CCGGTAAAAG 1
CAATTTTTTA 1
CGATTTAAGC 1
CTGCCTGGGA 1
CTCGCGGCAG 1
CTCGTCATTA 1
CCATCTGTGC 1
CTGGCCATGC 1
CCGCCGCAAA 1
CAAGGCGGAC 1
CAGACCACGA 1
CCCACCCACA 1
CCACTCGGCG 1
CAGCTCTGCG 1
CAGGCCAGGG 1
CCCCATGCCG 1
CAAAAAGTCC 1
CCGGATTTAC 1
CTGAACCTCC 1
CGAAGTGAAA 1
CCCGTTTCAC 1
CCATAATTCA 1
CATCTTTGAG 1
CTTGAGGACC 1
CTTTTGCAGA 1
CGCGATTCCA 1
CATTTTTGCA 1
CATTATGATA 1
CTGGCGGGTC 1
CAACTCCACC 1
CCCCCATCTA 1
CGCATTGATA 1
CCTCTCGGTA 1
CCATGGTTTC 1
CTTTTTTCCC 1
CGGAAGGTTA 1
CTCTCGGAGA 1
CCAAAAAAGA 2
CTCCCCCCAC 1
CTTGCACACA 1
CGATGGATAC 1
CTTCGGATCC 1
CGTAATTTTA 1
CTTGATCCCC 1
CAGGTTCTTC 1
CTGTATGCCA 1
CCAAATCGGC 1
CTGGGGGGTA 1
CTCTGAATCG 1
CAAAAAAAGG 1
CTCGCGTTTC 1
CCTCAAACTC 1
CCGCCTCAAG 1
CCCCGTCCGC 1
CCTGCTCCCA 1
CTCGTTTATC 1
CAGCGTTTTC 1
CACAGCGCCA 1
CTTTTCCACC 1
CCTTTTCATC 1
CCACAAGTTA 1
CACGGCCGCC 1
CGACGGGCAA 1
CCTAATCTCC 1
CATCGCTACG 1
CACAGGGCCC 1
CTCACCACAA 1
CTTCGCTTAC 1
CCGTATACGA 1
CCCCCCGCCG 1
CGCCGTCACG 1
CAGCCAGGCG 1
CGTCAGGTTC 1
CCCACCATAG 1
CGGCTTTGCA 1
CCCCCCAGAC 1
CAAGAGTAGC 1
CGGAACGGAC 1
CACCGAGAAA 1
CGCGTTATGC 1
CCCAGCTGGC 2
CCAGAAAAAG 1
CAGTGGGTCC 1
CCTTCACCGC 1
CTCTGCGTGA 1
CAATTGTATA 1
CAGGCGATAA 1
CTGCCAGATA 1
CATAAATTCA 2
CCACTTTTCC 1
CAACCTTTAA 1
CCAATCGCTC 1
CTATTTCGGA 1
CCGTCAGCAC 2
CGGTGGGCGC 1
CCTGGCGGTA 1
CCGGAGAAAG 1
CCCCCGTCTA 1
CTGATACAGA 1
CTTTTCCTAC 1
CAAGTTGATA 1
CACATCGTGC 1
CCAGCGTCCG 1
CAGCAGCCAG 1
CCTTTTTTTC 1
CGCGTAGTGA 1
CGCTCCACTA 1
CGCCCGTTTC 1
CAATCAAATC 1
CCAGTACAGC 1
CTTTTCCCCC 1
CGCAGATATC 1
CAGTGAGGAC 1
CTTCCTGATA 1
CACTGCGGCC 1
CCTCTTTAAC 1
CAAACCGGTA 1
CACCACACGC 1
CACACTTCCC 1
CCTTTTTGCC 1
CGCCCCGAAC 1
CCAATGGAAG 1
CAGAGGGAGA 1
CGCTTCCGGC 1
CAACTTCGCG 1
CCTGGACGAA 1
CATCGAAATA 1
CAGACGGCTC 1
CTGGTAAAAA 1
CGCCATTGCA 1
CCCGAAATTC 1
CTTTGTCGGA 1
CTCTGGCACA 1
CAGCCTCCGG 1
CCCGCTTTGA 1
CTCCTTTTTA 1
CCGGTGGCGA 1
CGTCAAAGAA 1
CCGTGACGCC 1
CCAGCCTGAC 1
CAAAGCCGAC 1
CAACGGTGTC 1
CTGTCACTGA 1
CACGGCCAAA 1
CCCTATTTGC 1
CCGGGAACAA 1
CAGCTCCCGG 1
CTGTCCCCCC 1
CACGCGTCCG 1
CGATATCATA 1
CAGCCCCCAC 1
CCCACTGTCG 1
CTTTGGGGTA 1
CATCCTGTCC 1
CGGCCGCAAA 1
CGAATTCAAA 1
CAAGGAGAAC 1
CGGCGGAAGA 1
CTCAAACAAA 1
CCCGACGGGC 1
CCAGTTTGTA 1
CACCGTTCCA 1
CAGATATCAG 1
CCCGCCCCCG 2
CCGGGCAAAC 2
CTGTTCATCA 1
CAGGGAGGAG 1
CAAACCGGAA 1
CCCCCTGGCC 1
CTCGCGCTGC 1
CGGCCCCCGC 1
CGGAATATCA 1
CACCTTTCAC 1
CACCATCAAA 1
CGACGTATCC 1
CACAGTGAGG 1
CAAGCGTAAA 1
CAGGCGAGCA 1
CAGCGGCACG 1
CACCCCCACA 1
CCCCAAACAA 1
CTATGAAGGA 1
CGATTTTTGC 1
CCCCGGACCG 1
CCACTCGCGG 1
CATGGTTTCG 1
CTGCTTGATA 1
CCCACCAGAG 1
CATCCCGTCG 1
CTGAGTACCG 1
CTCCCGTCCG 1
CGGGCACGCC 1
CCTTTTTTCC 1
CAGCCAAAAA 1
CATAAATGCG 1
CCACCACCGC 1
CAGGACACAC 1
CAAAAAACAG 1
CTTTGAGTTA 1
CCATTTTCAC 1
CGTGTGCTGA 1
CACATTTGCG 1
CCCGGGTCAA 1
CATTCCCCCC 1
CAAGTCCGCA 1
CTAATTTTGC 1
CTGGGATTTC 1
CCTTTGCCCG 1
CAATATTTGA 1
CCCCCTAGGG 2
CAACAAGCTG 1
CATTCGTCGG 1
CGAACGCAAA 1
CTCAGCGAGC 1
CTCTTCCAAA 1
CACTGCACTG 1
CAAAATGAAA 1
CGTCCGGGCA 1
CCACCCACCG 1
CGCCCCGGCC 1
CCTTTTCACC 1
CTTAAAAAGA 1
CATCACGCTC 1
CCAAGGCAAA 1
CCGAAAACGA 1
CGGCCGCCCA 1
CGATGCCCCC 1
CCCCTTCACG 1
CTCCGGAATA 2
CGGGGTGGAA 1
CAGTTCGTTC 2
CCCGGCACAG 1
CATAAGGTAA 1
CATTTATTTC 1
CTGAGCAAGA 1
CAGAATACCA 1
CCCCGCCTCG 1
CGGGTTCATC 1
CTACATACCC 1
CAGCCGTCCG 2
CATCCGCGCG 1
CACATTTATA 1
CCCCGGGGGC 2
CAAACCCCCC 2
CGCTGACGGC 1
CAGAGTCGAA 1
CATGGTTCGG 1
CAGAACGATA 1
CTGAGTTGTA 1
CCGCTGACGG 1
CCCCATATCC 1
CTTCGTTGCA 1
CTCCCACGAA 1
CCGGATGGTA 1
CCCGCCTAGG 1
CCGGCTATAG 1
CCGTAAGCCG 1
CTGTATCAGC 1
CGGATCTATA 2
CCCCCCCGTC 2
CATTGGATGA 1
CAGGAGGATA 1
CCATCCATGA 1
CGATTTTTCC 1
CTGCACTCTA 1
CACCACCACC 1
CCGCTGTCCA 1
CGCCGGAAGC 1
CACCTGTATA 1
CCAGGCACCC 1
CTCCGGAGTA 1
CCGCCCGAAC 1
CCCTACCGAA 1
CCCCGATGGA 1
CCCGATTTCG 1
CTCAGAGAAA 1
CTGGAGAAAC 1
CTTTCTTCTA 1
CCTGCCCGCC 1
CAAGGCCCAG 1
CCCGGGGATA 1
CTCGGGAGGC 1
CTCAAAGCCG 1
CCGGACCTAA 1
CGGTCTTGGC 1
CAGCGCCGCC 1
CGTGCGGGAC 1
CTGAACAACA 1
CTGGCTCGGC 1
CAGTTTGCAA 1
CCGCAGTGCG 1
CAAAGTTTCC 1
CGCAAAAACA 1
CGGAAAAATC 1
CTCCCTGCTC 1
CATTATTCAC 1
CTTCCGCATC 1
CGTCAGCACA 1
CCAGATCACC 1
CCTGCTTCGC 1
CATATGGGTC 1
CTGCAAAGCA 1
CCGCGAAGCC 1
CGATATGATC 1
CATACTGCTA 1
CAGTACTTAA 1
CCGAAACTCA 1
CCCATATCGA 1
CGAGTAAGTC 1
CCCTTTTTTA 1
CGGATCTGGA 1
CTCGATCGAA 1
CCCCAGTCGC 1
CACTTAATCA 1
CGGGTGGGCC 1
CCATGATATA 1
CTCCGAAATA 1
CCCTCATCCG 1
CCGGCAGCAG 1
CCCTTCACCG 1
CTCGGTGTGA 1
CCCCGGTGTA 1
CTCAGAACTC 1
CGGTAGTGGA 1
CCACCCCCAC 2
CTTTATCTGC 1
CCCGAATCTC 1
CTGGCGGGGA 1
CGAAAGGGAA 1
CATAGCCAAA 1
CGCGCCCGTA 1
CCTGATAGGA 1
CACATCGGGA 1
CCAAGCATCA 1
CCGCAAAACA 1
CGCGGGGGGA 1
CAGACGGGAG 1
CTAAATTAAG 1
CCTGATAAAG 1
CTGGCAAAAC 1
CTGTAACTTC 1
CACTTATCGC 1
CATTCGTCCC 1
CAACTGTACC 1
CCTATACGGA 1
CTCAGCATGC 1
CGGCCTCGCC 1
CTATCTTTTA 1
CATGTATACC 1
CCGAGTCAAA 1
CAGCCGTCCC 1
CTGCCGAAGA 1
CATTTGCGAA 2
CGGATACCTC 1
CCAGCAAGGG 1
CCCTGCGGCC 1
CAATATTATG 1
CAATCTTACC 1
CATCCATGTC 2
CATCCGACGA 1
CTGTAAAAAC 2
CCGAGCCCCC 1
CCGCGAAAAA 1
CCGTGGGCGA 1
CCGCGCCGAA 1
CTCCTCGCTC 1
CGACTTTATC 1
CGCCATGAAC 1
CAATATAAGG 1
CTCCCGATCC 1
CACCTTACCA 1
CAGATCCGTC 1
CCAACCGGAG 1
CTGTTATCCC 1
CCCGCCATTA 1
CAAGGGTCAC 1
CATGTCCGGC 1
CATTCACAGA 1
CGTCGTCGTC 1
CAAAAAAATG 1
CACAGATGGA 1
CAGCCATCGG 1
CCCCCCGGGG 1
CGAGCCGACG 1
CCTTATGACC 1
CAGGGAACAC 1
CCGTGACGGC 2
CCCCCGGGCA 1
CGGGCAAACA 2
CCAGAACGGG 1
CATGTGTCTG 1
CCATGACCCC 2
CTCGCCACCG 1
CAAATAGTGA 1
CGTTATGGAA 1
CGGTTTTCCA 1
CAATATTACC 1
CCTTTACGCG 1
CTTTGTCAAA 1
CGCTCTTATA 1
CCCTGAACAA 1
CCGCTAACAG 1
CGGCAGGATC 1
CAGGCTTTGG 1
CAACAATATA 1
CTTCTTTTGC 1
CGCCGGACAC 1
CGCGGCCCCA 1
CGGAAATTCA 1
CCAATCCGAA 1
CAGCACACGA 1
CCCTCAAACA 1
CTCTAGACCA 1
CGGCGTTTGC 1
CTGAAATACG 1
CCAGCAGCAG 2
CAATATCCAA 1
CGCCTATGTA 1
CTTCGGTCCG 1
CCATGATTCA 1
CAGCAGACGG 1
CCCAAACCCG 1
CAACGCGGGC 1
CTCCACAAAA 1
CTCAACTCCC 1
CAGCTGGCCA 1
CAACGCCGTG 1
CTTGACGTCG 1
CAGTTTGAAA 1
CAAAGTTATC 1
CTTTAACCTA 1
CGCCCCCGAA 1
CACTTAAAAA 2
CCAGCAACTC 1
CAAAACCAGA 1
CGTCTAAAAC 1
CACTACTGTC 1
CCCCCATCCA 1
CTGGGGCACC 1
CGCAAAAAAA 1
CATCTGCTCC 1
CCATACTTCC 1
CCTGAAAGAA 1
CTGAAGGCGA 1
CACATCCTAA 1
CTATGCCGTC 1
CGCCCACCAC 1
CCACCATGCC 1
CAAAGAACGA 1
CCGTTTGCCC 1
CATAACGCGG 1
CCGCCCGGGC 1
CAGCACGCCG 1
CACGGAGATC 1
CTGTATGTGA 1
CAACGTATCC 1
CGCAGGTTGA 1
CGCCCGAACA 1
CTCAAAAAAC 1
CGGACCAGGA 1
CCCAATCAAA 1
CCCGCTGACG 1
CTCCTGGTAC 1
CCCCGAACCG 1
CCCGTAATTA 1
CCCCCTTCAC 1
CTGTTCCGCG 1
CAGGTGGCGC 1
CACCCACTTC 1
CTGTGAAAAA 1
CCACGTCCAG 1
CTACCTGTAC 1
CGAAGAAGCA 1
CCCCTCCGTA 1
CAAAAAACAA 2
CAATTGACAG 1
CCGCCGCGTC 1
CATCAAAAAA 1
CCCGTCGTAA 1
CGTATTTGGC 1
CCCCGTGAAG 1
CTTTAAAAAC 1
CAGACCTCTG 1
CGGTTCGGCC 1
CCATGACAAC 1
CCGAGACAAA 1
CAACCTGACG 1
CGAATGGAGA 1
CACGTGCCGC 1
CAGCACCGAA 1
CGCTGGGTAA 1
CGGGGGAGCC 1
CCTTCCTCAA 1
CCCCCAGACC 1
CATCCGCATG 1
CCACCTTCGG 1
CGAGGGGAAC 1
CCATTGTCCG 1
CTTTAAAATC 1
CCTGCCGAAG 1
CCCCTGGCGG 1
CGTAATTACA 1
CTTATAAAGC 1
CCGTCCCCAG 1
CGCAGAACAA 1
CTGTATGGAA 1
CCTCCCACGA 1
CGCCAGGGGA 2
CTTGGGAAAA 1
CGTGGAGGCA 1
CCCGGAGAAG 1
CTTCATTGTA 1
CGAATTTAAA 1
CATCGTGCTG 2
CCTGAATTCC 1
CAGCACAGAC 1
CAAATTCCTA 1
CCTATTAGGC 1
CCAGCTCCGG 1
CTTACAGGCA 1
CCCGCGGACC 1
CGCGTCAGGA 1
CAGCATTTTC 1
CCCGAACACA 1
CTGAATTAGA 1
CCCCGCGAAA 2
CGCGTTTCCG 1
CGGGCGACAA 1
CATTATTTCC 1
CCAAAATTCC 1
CTCTCCATTC 1
CGTACACACC 1
CGCCGCAGAA 1
CGACGACGGC 1
CCAAAGCTCA 1
CGCGGCAGCC 1
CACTACTCTC 1
CCGCGGACGC 1
CATGGCTAAC 1
CAAAGCCCGA 1
CTTCGTTGAA 1
CGGTGTCCAC 1
CTGGAAAACC 1
CATCCCGATG 1
CTTTTCGGGA 1
CCACCAAAGC 1
CCTTGTGCTC 1
CACATTCTCG 1
CTTTTGCGGA 1
CAAAACCCAA 1
CCAAATGCCG 1
CCCATACCGA 1
CCGGGCGGCG 2
CTACCATCTA 1
CACTCTGCGG 1
CCCATTTTCC 1
CGAGATAACC 1
CATATGCGGG 1
CACTGTCGGA 1
CAACTCCCCC 1
CCAAGATCCC 1
CACCTGCATA 1
CAACAGCAGA 1
CCATGCGTGC 1
CCTGGGGCTC 1
CACGGTTGCC 1
CAAAATTGGC 1
CACCTGTAAA 1
CTTATCGTCC 1
CCCGCATTAC 1
CAGGTTTTGC 1
CCTGTTGCCA 1
CCATAATAAA 1
CAATGGGACG 1
CAGTTTCTCG 1
CCCATATGCA 1
CGCCCCCCCA 1
CGTGTCCGGC 1
CACGCAACAC 1
CAGTCGTTCG 1
CCTGGTAATC 1
CAAAAACGCG 1
CCCCAGTGGC 1
CACTCTCCCC 1
CAACCAGCTC 1
CGCTCTCTCC 1
CAGCGGTGAG 1
CAGCTGGGTC 1
CTTTGAGCCG 1
CCCCAGAGGG 1
CGCCTGGTGA 1
CGCGGCACCC 1
CCATACAGGG 1
CCTTATTTAA 1
CCGTCGTCAC 1
CATCGGGGTC 1
CAACCAGTCC 1
CCACCAACAA 1
CGAAGCATCC 1
CCGAGATTTA 1
CTACCTTCTC 1
CAGGACCGCC 1
CGAATAGAAA 1
CAGTCTGTGC 1
CTACTCCCTA 1
CTGCGGCACA 1
CAGGGAGGGG 1
CCCGCCAGTA 1
CGGACGGTCC 1
CTTCTCTTCG 1
CCCATGCCGG 1
CCGTGGCGGC 1
CAATACCATC 1
CGCTATACCA 1
CCCATTCCCC 1
CTAGCCCTAA 1
CTGGGTCAGA 1
CTTGGCGACG 1
CTGGGTAAAA 1
CATACCCTGA 1
CAGAAATAAA 1
CCCACGATGA 1
CGGTCATGTA 1
CTAACGAAGA 1
CGCCCCGCCC 2
CACAGTGCCG 1
CCCTGCAGCC 1
CCCGAAATGC 1
CCCTGAAGCA 1
CAATATTAAC 1
CTCGTAAACG 1
CGTAGAAACC 1
CGGCATCCAC 1
CCGCCGCCCC 1
CAGTTTCAAG 1
CAGAGAGACA 1
CGCAAATCTC 1
CCCTCAAAAA 1
CGGGTATTAA 1
CGCGATGGAA 1
CACCGGGATG 1
CGCGATGGCA 1
CGGACTGGTA 2
CCTGCTCGAA 1
CAGAGTTGCG 1
CAATTAAAAG 1
CATACAAATC 1
CATTCGGTAG 1
CAGGGGGGCG 1
CCCTATCCGC 1
CGGTAATACC 1
CCCCAAAAAA 4
CAATGCCACC 1
CCCGCAGCCC 1
CTGGATAGCA 1
CTCTATATTC 1
CGCCGTGAGC 1
CTGGGCATCG 1
CAGTATTAAG 1
CCTTTGGTGC 2
CGGTTCCCGA 1
CGGAGAACAC 1
CTCCCCTGGC 1
CAAATCCGCG 1
CTTACGCTCG 1
CGAAACCAGA 1
CTACGGGCGC 1
CTAATAAAAG 1
CCGCGGACCC 1
CAAGCTCAAA 1
CCGAGCGCAA 1
CATCCAGATC 1
CCAACCCGTC 1
CCTGGAATCG 1
CGGAGATTAC 1
CTTACGGATA 1
CCGCCCCCGA 1
CGATTTTACC 1
CGCGGGAAAA 1
CACCCACACC 1
CCGAATATTC 1
CTTCACCGTC 1
CGAGTCAAAA 1
CCTCCCAGCA 1
CGCTGACATC 1
CCCACCAGGG 1
CCTTCAAACC 1
CAGTACGGGA 1
CACCACAATC 1
CCTTCCGTCC 2
CGCCGCCTCA 1
CCCAGGATCC 1
CGTGTCGAAA 1
CTATCCGCAA 1
CAGGCGAGAA 1
CAACAACGGC 1
CACTGGGGCA 1
CTACGATCTC 1
CCTGCACCGG 1
CGGCTGCCGC 1
CGGGTTCTGC 1
CCGGGGCGCG 1
CCGGCCGTCA 1
CCTTGAGGCG 1
CAGTGAACAG 1
CTTGTTTCCG 1
CCCCCAAAAG 2
CGATTCATTC 1
CAGCTTCAAA 1
CTTAATAAGC 1
CCTTTATGCA 1
CCCCACTTTA 1
CACTATCCAG 1
CGCAAATGAC 1
CAGGGGGGGG 2
CTGCGGCATA 1
CGCCCCGTTC 1
CCCTGTTATC 1
CGACGGTTAC 1
CCTTGTTTTA 1
CCGACGGGCA 1
CGTGGGCGAC 1
CAGAAGATGA 1
CCTCTAATTC 1
CGGATAATGC 1
CGTGACTTCA 1
CATGGGAGCG 1
CCCCCTCACA 1
CCTTTATATC 1
CACCCGAAAC 1
CACGAGAGAC 1
CACCCGGGGG 1
CATTGAGCGG 1
CGCGATGGCC 1
CGCGGCAACA 1
CTTTTCCCCA 1
CAGTGTTTCG 1
CATTGCAAAA 1
CATTTCGCCG 1
CCTTCCTTCC 1
CAGCCCTTTA 1
CTGAACCGTA 1
CTTTCCGTCG 1
CCACCGGAGG 1
CCCCGCGCCC 1
CGATCGAATC 1
CCATACTCGA 1
CTGTCTTCCG 2
CTCGGCCCAA 1
CTCCTGGCAC 1
CTGAGGAAAA 1
CGGCTCATAC 1
CCAGTCGGAG 1
CGCATTGGCC 1
CTTTGACGGA 1
CACTCTAAAA 1
CGCAAATGAA 1
CTGGTGAAAC 1
CCGGAAGGGA 1
CACCAAAGGG 1
CGGGTCAAAA 1
CCTCCTCTGA 1
CTGGCTGGCC 1
CCCCCCCACG 3
CCCGGCGCCA 1
CGTCCTTGCA 1
CAAAACACAA 1
CCGACTCGTC 1
CGGCCGCCCC 1
CCAGGCCCAC 1
CTTTCTTTTC 1
CCATCATCGA 1
CCCCGTGGCG 1
CTTAAATTAA 1
CCGAAGGCAG 1
CCGACTGGAA 1
CACAAAAACC 1
CTCGCCTGGC 1
CGGCGCCGGC 1
CGCAGGGAAA 1
CCGCACAAAA 1
CCGGTGTGAA 1
CCTGCTGCGG 1
CGGAAGCGCA 1
CACAGCAACG 1
CCAGACCCGC 1
CTAACACAAA 1
CAGCCGCGCC 1
CAAAGCCTGC 1
CTTCTGTGCC 1
CGATTTCTCC 1
CCGCCCCCCC 1
CCACCGCTCA 1
CCCCCCCTGA 2
CCCAGACCCG 1
CGTTGTGAAC 2
CAGGCAATAC 1
CACAAAAGTC 1
CTTTAATATC 1
CTACGCGTAC 1
CGTCAGCTGC 1
CAAGGCAGCG 1
CAGATCCCAG 1
CCAGGGGAGA 1
CAGACAAGTC 1
CGCGTGATGC 1
CCGGGCGGAC 2
CTCCAAAAAC 1
CCTCATCAAC 1
CCATACATAC 1
CCCCGCTGAC 1
CAAGACCCGC 1
CAAGCATTAC 1
CATCCACACC 2
CCTGTACCAA 1
CCCCCACGTC 1
CCTTCGGGGA 1
CGAGTGGTGA 1
CTCCAGTTTA 1
CATTGGTGCC 1
CTTGCAGTAC 1
CCTTGAGTGC 1
CGTAAAAGTA 1
CACACACCGC 1
CTGGGTTGTC 1
CGCGGATAAA 1
CCCGTTGCAG 1
CCGGAATCCA 1
CAACTGCAAC 1
CTCCTCTGAA 3
CACAGGGATG 1
CACCAATGCC 1
CTATCTAACC 1
CGTTTCTTAC 1
CACTGAAACG 1
CTTATAAGCG 1
CAGCAAATAC 1
CCGGGGGGGA 1
CGGATTTACA 1
CTACATGACC 1
CATGGATGAG 1
CAAGGCAAGA 1
CCAGTGTCAG 1
CTGCAAGGGA 1
CCACCAGCAA 1
CATGCAAAAA 1
CCCCACAGCA 1
CAGTTTACCA 1
CCGCCTTCCC 1
CATCAACCGG 1
CTCGGCGCCA 1
CACCTTTAAA 1
CGAAAAACCC 1
CTTTTTGCCG 1
CCGGCGTCCC 1
CATGCTGATC 1
CGCCCCGGCG 1
CGGCAGCAGC 2
CGCGGACCCC 1
CTTTGTTGCC 1
CGTCCGAATA 1
CTTTACTACG 1
CCCCAGTCGG 1
CCCAGAAAAA 1
CCAGCAGTTC 1
CTCCGACACC 1
CCCCGGATTC 1
CTCCCAGCAA 1
CATCTACAAA 1
CCAGCAGGGC 1
CGGAATCCAC 1
CCAGAACCTA 1
CGTTTCCGTC 1
CTCCTCTTTC 1
CTTCAGATCG 1
CGGGAGTCCC 1
CTGACATCTA 1
CTGCGTGTGA 1
CGAGATCGTA 1
CCTCGCCGCC 1
CATTTGAAGA 1
CGCCAGCAGA 1
CCAGGCGAGC 1
CAAATCCAAC 1
CATCTTTTAC 1
CCGAAGGTCA 1
CACTTGTTGC 1
CAGATGGCAA 2
CATGATGCCA 1
CACGGTTGCG 1
CAATATAACC 1
CTTGCTCTTC 1
CAGCGTAATA 1
CAAAAAAAAC 2
CTCCCGGACC 1
CGTCGCCGAA 1
CACACACCAC 1
CCGTCCGTGA 1
CGCCTTTCCA 1
CATACGCAAG 1
CCCCCACCCC 4
CGGCTCGGGA 1
CGTAAGCCGC 1
CCTGTATGGA 1
CCTGGCCACC 1
CCTTGAGTCC 1
CTGGAAGCGC 1
CCCACTCCTA 1
CCCCCCGTTC 1
CCTTCTCCCA 1
CGGATAGGGA 1
CCACCCACTC 1
CAATAATGAC 1
CAGATATTGC 2
CGGTTTTTAC 3
CAGCCTTAGA 1
CCTGTGCATA 1
CAAGACCGCC 1
CTTATGACCG 1
CCCCCCCGGG 1
CATCGTGGGA 1
CAAATTATAG 1
CCTACCACAA 1
CTTTATTGCC 1
CAGAGGAGTA 1
CCCATGGCCG 1
CCGGACGTTC 1
CCCGGATGAG 1
CTAAAACAAC 1
CACGTCCAGC 1
CTGGACAAAA 1
CTACCAAGGA 1
CCTCTGGTAA 1
CATGACCCCA 1
CTGGCCTCAA 1
CATCAACCAG 1
CGGGACGGAA 1
CCAAATGGTC 1
CGCCGCGTCA 1
CGGGCTGGAC 1
CCACGATAAC 1
CAGCACATCG 1
CTGGAAAGCG 1
CGCTTCGCGC 1
CCGGTATGCG 1
CCCCCGCCCC 6
CCCCACCATC 1
CACCCCGTGG 1
CAAATACCTG 1
CACTGGTGAG 1
CGTAAAACCA 1
CTGCCACTGC 1
CACTCCCTGC 1
CGGCAATAAA 1
CGCCTCCGGA 1
CCTTGTCGCC 1
CATAGGTTCA 1
CCCCCCTTCA 2
CGCCGGCACA 1
CGGATGGACA 1
CCTCTTGCCG 1
CCCAAACAAC 1
CACACTTAAG 1
CGTGATGCAA 1
CTCATGTGTC 1
CCCGTTTTAA 1
CATTGATGTC 1
CAAACGGTGC 1
CATTGTCCGA 1
CCGGTTGGTC 1
CAGCAGCAGA 1
CTGATACGGC 1
CTAATCCTGA 1
CGCGCAAACG 1
CCCCCGAACA 1
CCTGCGATGA 1
CATAAAACTA 1
CGGTCACAAC 1
CCGGCAGAAA 1
CGGGTGCGCC 1
CGAAGCGCCC 1
CTACTGCCAA 1
CCACTGCCGC 1
CGCGCGGCCC 1
CTTTGGCCCG 1
CACCATGCCG 1
CATGATTGCC 1
CTTCAGGTTC 1
CCAGCTCACC 1
CCCTGAAAGC 1
CATCAATACG 1
CATCTGCACA 1
CTGGCAATCC 1
CAATATTCTG 1
CACCGGGATC 1
CATCTAGCAC 1
CGTATAATAC 1
CCTTTTGAAA 1
CACACAACAA 1
CTGTAATATA 1
CTCGTCGTCC 1
CGATGGAACG 1
CAAGGTTGTA 1
CCCAAAAAAA 3
CTGCTATCCA 1
CTGCGCCACC 1
CTTTATCCGC 1
CCGCAACTCA 1
CGTTGGCATC 1
CCAAACCGTC 1
CAACACGGCG 1
CTTTGAAGAA 1
CCTTCACCGG 1
CAGGGGAGAG 1
CGTTGACCCC 1
CTGTACTGGC 1
CCTTAGAATA 1
CCCGCAGCAG 1
CACGATAACA 1
CAAATGAACA 1
CACTCAAGGC 1
CTTTTACCCC 1
CCACGGCTGA 1
CCCCGCACGA 1
CGCCGCCACG 1
CAGCAACGGC 1
CCAAAAACCC 3
CCCCCACTGC 1
CCCCTTAGTA 1
CAACTTGGAG 1
CTGGTTTGGA 1
CTACATTAAA 1
CACGAACGAC 1
CCCAAACTCC 1
CGAGAAGAAA 1
CTCCCTCTCC 1
CGCGCATCTC 1
CGTATCAAGA 1
CGCTTTAACC 1
CTCCGGGCAA 1
CCTCAAGTTC 1
CAGGTCGTCC 1
CCCCGCCTCC 1
CCGAATCTTA 1
CTTAATGACC 1
CAGCTATCCG 1
CGCGCTCCCC 1
CTTTTGTTCC 1
CCGTCAAAGA 2
CGCCCCAGGC 1
CACCCTCCCA 1
CGCTATTAAC 1
CCATTATTTC 1
CAGTTGGGCA 1
CCCCCCCAGA 1
CAAAACAGAG 1
CCAGTCTCCA 1
CATGTGTACC 1
CCTGACGCAG 1
CTGCCCCGCA 1
CAATGATTTC 1
CAGGCATCAA 1
CCCCGTTGCA 1
CGGTCCTCAA 1
CGCACGCTCC 1
CTTCGCTTCG 1
CGGCGCGGGC 1
CCGGCGGGTC 1
CACCGCCCCG 1
CCTCAGGATC 1
CGTGGGAAGA 1
CCATGTTCGC 1
CCAACGCCGC 1
CAACGCCGCC 1
CCCTGTTCCG 1
CAGCCCCACG 1
CACGCCCTGG 1
CTCGAAAAAA 2
CCCCCCCCGA 1
CTTCCTGTTC 1
CCGGAGAAAC 1
CCCCGCAAAA 1
CGGGTGCAAC 1
CCGGAAAATC 1
CAGCAATGGA 1
CCACAACGCA 1
CGGGGGGCCC 1
CGCCCCGACG 1
CTTTACAAAA 1
CCGATCTACG 1
CTTCGAACCA 1
CAAATATCCG 1
CAAGCTGCAA 1
CAAAGCGGGC 1
CTCACGGGAG 1
CGTCCACATC 1
CTCCGGCAAC 1
CACCCTGGCC 1
CATGCAGCCG 1
CCTCGCCGTC 2
CAGTTTATAA 2
CCCGATCCTC 2
CTTGTCCGCC 1
CGGGCTTTAC 1
CCCACTACCA 1
CACACGCAGC 1
CGAGCTGAAA 1
CAGCGCACAG 1
CCGGTCACGC 1
CCCTCCCGAA 1
CATTAAGGAG 1
CCTCTTCCAA 1
CCGGGACGGC 1
CGTAAATTTC 1
CTCTATTACC 1
CCCACCGCCG 1
CCACCCACAC 1
CCATAGGTTC 1
CAAGGCCTGC 1
CCGCGAGGGC 1
CTCTCTGGCA 1
CAAACTGGAA 1
CTGCTATGAA 1
CAGGGTCTAC 1
CCCAGTCTCC 1
CATAGAAAAA 1
CATGATCTGC 1
CATTATAAAA 1
CGACGCCCCA 1
CCGACGCAGC 1
CCAGGAGCGA 1
CTGGTGGACA 1
CCAGAGCCAC 1
CGGTTGCCCA 1
CTGCTGGACC 1
CAGGGTGAAG 1
CAACAGGTAC 1
CAGTTAAAGG 1
CTGGCCGGGA 1
CGGCACCATC 1
CTGTATTGTA 1
CACCTTTTTA 1
CCATTAATTC 1
CAACAAAAAA 3
CAAAGTAAAG 1
CACAAAACCC 1
CGTCCTGTTA 1
CCCGGACGCA 1
CGGACGGATA 1
CTTTCCGCCG 1
CCGGCAAGGA 1
CTTTCCAGTC 1
CCAATAATGA 1
CTGATTAAAC 1
CTTCTTCTTC 1
CCCCCCAATA 1
CGGAAAAATA 1
CTGAATCGGC 1
CTTCATCAAC 1
CCCGGTGAAG 1
CAGATTCCAG 1
CATTGCTGCC 1
CGCATCCAGC 1
CACGAACCAG 1
CCAGTTAATA 1
CACCCCGTAA 1
CAAGGAGATG 1
CATAAAATAG 1
CCCCGGGGAA 2
CGCGCTTCCG 1
CAGGAAAAAG 1
CATCTGTCCG 1
CAGTAAAACC 1
CCTGCGGCAC 1
CAAAAACCGG 1
CACATCGCGG 1
CTACGGCAAC 1
CAAATAGCAC 1
CCCGAAAATA 1
CGAAGGGGCG 1
CCTACCTGTA 1
CGAATTATAA 1
CGTTCAATGA 1
CTTCGTTCAC 1
CAAGTATGTG 1
CAAATACAGA 1
CAGCCCTTAA 1
CAGAAAACCA 1
CTTTTTTTCG 1
CACACATATC 1
CAAATATAGA 1
CGCCCCCAGC 1
CAATGCTTTA 1
CCGTTCAAGA 1
CGACCGCACG 1
CCCACCCCCC 2
CATGAAAAAA 1
CACCCCCTTC 1
CACCCAAGAC 1
CCCCGCGTCC 1
CCCCAGGTCG 1
CTGACAATAC 1
CGCGCACTGC 1
CCAAGGGTCA 1
CGGGCACCAA 1
CGGGGTGGTC 1
CAACAAAGCA 1
CTCCCATTGC 1
CATCCTAACC 1
CGCCGGAGAA 1
CCAGGAGCAG 1
CTGGAAAGGA 1
CAAAGCTTCC 1
CTCGCTGAGC 1
CCCTCCTCGA 1
CAGAGCTTCG 1
CTCCGCAGTA 1
CTGCGGGGAA 1
CGGGTATGCC 1
CGGTCCAGAA 1
CTGCAGCACC 1
CACGATGCCC 1
CAGGAAGTCC 1
CCAATACCGG 1
CACCCCGCCA 1
CAAACACAAC 1
CGCCGCTTGA 1
CACTCCAGCC 1
CAACATACCC 1
CCAGAACAGG 1
CGGAGGGGTC 1
CCCACCCACC 1
CTGCAAGGCG 1
CCTCGGAAAG 1
CAAAACATTA 1
CACCCTATCA 1
CTTTCCATTC 1
CAAATCTATG 1
CTTTTCATCG 1
CGGGACAATA 1
CCAAAACCCA 1
CATGGTAGCA 1
CGAACGCGGC 1
CAGAGCGGAA 1
CGGCGCCAGC 1
CAGACATCCA 1
CGACCTTTCC 1
CCAGGCATCA 1
CTGCACATCG 1
CACCATTGAC 1
CAACAAATTA 1
CCCTTTTTCC 2
CAGAACGGGA 1
CGTGGGCTTA 1
CGGAATAAAC 1
CCGTTTTAGA 1
CGATTTCGCA 1
CCGGCAACAA 1
CTGATATTAC 1
CACAAAACGC 1
CCCCCTCGCC 1
CGCAGGCGGC 1
CTTCCCTTTC 1
CCGAAGGGTA 1
CAGATCGTCC 1
CCCAAAAAAG 2
CAGGCAAAAA 1
CACGTGTTTA 1
CAGAACAAGG 1
CTATACCGCC 1
CGGGGAAAAA 2
CTGTTGAACG 1
CACGATCCGA 1
CCGCAAAGAG 1
CCCGGTGTAG 1
CGTCCTCGGC 1
CAAATGAATG 1
CCAACGACAG 1
CCCCCCCCGG 1
CGTTCTGATA 1
CTTTTAACCC 1
CAGGCATACG 1
CCCGTCCCAA 1
CGCTCATCAA 1
CTCTTCTTTC 2
CAGGTGTTAC 1
CCACCCCCCC 2
CCATCATGCG 1
CGAGAGCATA 1
CCGAAATAGA 2
CTGGGACTCA 1
CGCATATACG 1
CCTGAGCCTC 1
CCACCCTTTC 1
CGCCCACGAA 1
CCCCAGACCC 1
CGCCACCGGA 1
CGCGAAGTGA 1
CTTTGGTCTC 1
CATATCACGG 1
CGCAAATCTA 1
CATTAATTCG 1
CATCGGCTAC 1
CGTCTGTCCG 1
CATTGGGGGG 1
CAGGTTGAAG 1
CAGGCAGCAG 1
CAGGGCGTCG 1
CTGGGGCGCA 1
CCCCAAACTC 1
CGAGAAATAC 1
CCGAAAGAAG 1
CGGAAGAAAA 1
CTTCCAAAAG 1
CAACCCCCTA 1
CCATTTCTTC 1
CTGAAACTCC 1
CCTCACCTTC 1
CGATGGCTGC 1
CCCAGTCGCA 1
CCAACCGCAA 1
CGATGTACAA 1
CCGAAAGAGC 1
CCTTTCGTGA 1
CAGGAGCAGA 1
CCAAGAACAA 1
CATGCCCGCG 1
CCCAAAAGCC 1
CGCTTTAAAA 1
CCAAGTTCTC 1
CCGGGTGAAG 1
CACTCGCGGC 1
CCCCCATGAA 1
CCGCCCATCA 1
CCATTTCACC 1
CCTTGCAAAG 1
CCGGGATTGC 1
CGGTATCAGC 1
CATCATGGAA 1
CAGGCTGGAA 2
CCCAGAGGGA 1
CCCTTTCCGG 1
CTTGCAGCCC 1
CAGAGAGGCG 1
CCCGGAACCC 1
CGTTACGGAA 1
CGCGTTGCCA 1
CGGGACTCCC 1
CGACTCGTCG 1
CTTTATTATA 1
CTTTTGGGCC 1
CCTTGATTGA 1
CATCACCTTA 1
CCCCTTTTTA 1
CGTCCCGGCA 1
CTTAATCGTC 1
CTGGTTTTTC 1
CAACGTCCCG 1
CACCCCCCCG 1
CCCCCGGAGG 1
CTTTTGTAAA 1
CGTAAGCATC 1
CAAGAGGAGC 1
CTTGAGTCCC 1
CAACAACACG 1
CGCCACGTCC 1
CCCCGGCGCG 1
CGCCCCATAA 1
CCAGCCACCC 1
CAATGCGCCC 1
CTCACATTGC 2
CTTGTCTGGC 1
CCCCCGGGGG 1
CCAGGAAAAA 1
CGCTTTACCA 1
CTACCGCGAA 1
CCACAATCAA 1
CTCAACGACG 1
CATTATACCC 1
CTCCTCTTCC 1
CGGATTCAAC 1
CCTCATGAAC 1
CGCATGGTTC 1
CACGATGTGG 1
CCTGTGGCAA 1
CCAGAGAACA 1
CTTGAGCCCC 1
CGCCACTGTC 1
CCACCAGTTC 1
CCATGAGATA 1
CAATGATGAC 1
CCAGTCGTTC 1
CTTTTTACAA 1
CTCATGGGTC 1
CAAGCATCAG 1
CTGGTAAGCG 1
CCCCTGCAGC 1
CAGCTCCGGA 1
CCGACCCCAC 1
CCAGGGAAAA 1
CGAAAATGCC 1
CCGTACACAC 1
CTCATAATCG 1
CTTTTTTTGC 1
CGACCCCACA 1
CAATCCCGAA 1
CCCCCGTCCG 1
CCGCCCCCCG 2
CTTACCCCAC 1
CGAACCATGC 1
CGAGGCCGGA 1
CTGGCGTGCC 1
CACGTCACCA 1
CTTCAATTCA 1
CGGGAGCTGC 1
CAAAATATAC 1
CGGGTCCACC 1
CTTCGCGCCC 1
CATACAGCAC 1
CAACACGACG 1
CAAAGGGCTC 1
CAACTGACGG 1
CCCACCTTCG 1
CGCTGCCCCC 1
CAAAAAACCA 1
CTTCGACAGC 1
CGGGGGGGAA 3
CCGTTGCCAG 1
CTCTACTCCG 1
CCCCGGAGGA 1
CATATTTCTC 1
CATTTTCCCG 1
CTGGATTGAA 1
CCCCCGAGCC 1
CCGTTTCACC 1
CGTGACCTGC 1
CGCGGATGAC 1
CTCCTTTACA 1
CCACTTACGG 1
CAGGGCGGGC 1
CCAGCTAAGA 1
CCGTGCTCGC 1
CCCTGAACAG 1
CGTTGTCTTC 1
CAAATAACCC 1
CTCACACTCC 1
CTTACCGGAA 1
CAGCGTCAGC 1
CCCCATCCTC 1
CCAGGAGCCC 1
CCCGATGTGC 1
CGGGCGTACC 1
CGTAGAGGTA 1
CAGTGACGAG 1
CAACTATAAA 1
CGGGAACCGA 1
CCCCGACGGG 1
CGCAATCATC 1
CAGAACCCGC 1
CGGGCGGACC 1
CGTTCTTGTC 1
CCCGTAAACG 1
CTACCACGCA 1
CTTTGTGCTC 1
CGGAGCTGGC 1
CAGGACAGGG 1
CATGCCGTGC 1
CCGGAGAAAA 1
CAGTCTCCAG 1
CTGCACAGAC 1
CACCGCCGTG 1
CCGGTTGCCA 1
CGGGCTGTAA 1
CCCCACAAAA 1
CGCGAGCACA 1
CAGATACGGG 1
CAACCTTTGG 1
CGGGGGCCGC 1
CATCCCCCCC 1
CCCCCCCAGC 2
CTATCCAGTC 1
CCGGCGTGCG 1
CGGTATGTAA 1
CCTGATTCTC 1
CCGCCCCGAA 1
CACACACTGA 1
CGCAGTTCTC 1
CTTCCGGGTC 1
CCACCACAGG 1
CCGTGCCCAA 1
CAACGGAAAA 1
CTTGCCACCA 1
CCACCAGACC 1
CATGCGTCCG 1
CCCTTCAAAC 1
CAAATAACCA 1
CTCTGTGGTA 1
CAAAGCCGCG 2
CCCGCAACTC 1
CCAATGACAG 1
CCACTTCACG 1
CCGGTCTGCA 1
CTGATTGGTA 1
CGAAAATACA 1
CGACTTTTTA 1
CGCATTACGA 1
CAATCTTGCC 1
CCCTTTTCAC 1
CAAACCAAAA 1
CTTTGCCTTC 1
CAGGCCAACC 1
CCTCAAGGCC 1
CTTTGTGAAA 1
CATCTGCCCG 1
CCCGTAGTCA 1
CACACACACC 1
CAAACTCCTC 1
CTCATCAACG 2
CGCATGGTAA 1
CACCACCCGG 1
CATGTCGCTC 1
CAAAGCATTG 1
CAAAGAGAAA 1
CCATTCCCCG 1
CACATGGGAA 1
CCACCAAAAG 1
CTGTATATCA 1
CCAAACATCA 1
CCCCTTCGCC 1
CCGCCGCCCG 2
CACCTGGTGG 1
CTGTTTGCCC 1
CGTGACCGGA 1
CTGAAATTCC 1
CCCTGATCAA 1
CAAAAAATCC 2
CGCCTGCTTC 1
CGCTGTTCTC 1
CACGGCATGG 1
CGCTTTAATC 1
CCTCACACTC 1
CTCCCTCGCC 1
CCAACAAAGC 1
CTTTTTTTTA 1
CTTTCACCGA 1
CGGAGCCGGA 1
CGGCGGCCGC 1
CCATGCACAC 1
CCGATTTCGC 1
CACGATAAGA 1
CAGCTGGGGG 1
CCGTATGGGA 1
CCCTGACTTC 1
CATGCCTATA 1
CTGCTGGAGC 1
CCATTGTTCC 1
CAACACACAC 1
CAGTGGGAAG 1
CACCGTCCCC 1
CAACACCGTA 1
CTTGTCCTCC 1
CAACATCTGC 1
CTTCCGTCCA 1
CAGGAAAAGA 1
CTATGTATGC 1
CCAGCCATGA 1
CCTTCTCAAC 1
CAGTTTCACC 1
CCGTCGTTGA 1
CTGTTCTGGA 1
CGTCCCGTTC 1
CAACATCCTC 1
CGTCCACCAC 1
CAGTTCTTCG 1
CCCATTGCAA 1
CATTGACACC 1
CAAACTTCCA 1
CAACGAAAAG 1
CCAGGGCTTC 1
CACTTTATAC 1
CCACAAAAAA 2
CTCCCCCCCG 1
CTCATGGGAA 1
CCGCACGACC 1
CCGCAATATC 1
CATTGCACAG 1
CCCCGCCAGC 2
CATATCTTCC 1
CGCGGCGGAC 1
CCAGCTCGTC 1
CATTTCTCGA 1
CGGCCCAAAA 1
CCGATCGGCG 1
CTTCCCAATC 1
CAACCGTGGA 1
CTTAATGTGC 1
CCGGCGGCGC 1
CACGCTGGTA 1
CACCGAGAAC 1
CTGACGGTAA 1
CAATTTTTGG 1
CATTGGCCCC 1
CCTTTCGGCC 1
CACTACATAC 1
CTTATCAGCC 1
CGAGTTTTAC 1
CGTTTGCTTA 1
CCGATTCTGC 1
CATATACGTC 1
CCTTTCAAGA 1
CTTTTAGCCA 1
CAGATATCTC 1
CCAGCTGGCA 1
CACATTAGCA 1
CGGTATGGGC 1
CCCAGACACA 1
CCATCCTGTC 1
CTGACGGATA 2
CATGGGATTA 1
CATCAACACG 1
CATTTATGCG 1
CCTGTTTGCC 1
CTTTTTCCCA 1
CACAGTCAAG 1
CCGTTTTAAG 1
CGGTTTTTGC 1
CTCGGACAGA 1
CAATCAGGAA 1
CACCCGTTGA 1
CGAAATCTCA 1
CTTTTTACCC 1
CCACCAGGGA 1
CGCAGTTCAA 1
CCAAACCCCC 2
CATTAGCAAA 1
CCCTTTAAAG 1
CTCGACGTCA 1
CGATCTACCA 1
CGTGCGAAAC 1
CGGGTGATAA 1
CTGGATGGAA 1
CCACCCAATC 1
CAGGAGTTCC 1
CAGAGAGAAC 2
CCATACGGAG 1
CTCAGCCGTC 1
CCGAACACGC 1
CTCCGATGAA 1
CTCCAGCAGC 1
CGGGAGTTTC 1
CGGTATGCGC 1
CCGGCAAGAG 1
CCTCCCTCTC 1
CTTCTCCCAA 1
CACGGCACAG 1
CTATACGGAC 1
CAATAATAAC 1
CCTGTATAAA 2
CATGTATCGC 1
CTGCGATACG 1
CGAGCGCATC 1
CTTCGGGATC 1
CGGAGCACAC 1
CCGGCTGCCG 1
CTCTGAATAC 1
CCTAAGCTGC 1
CCACCCGTGG 1
CCCCCATGCC 2
CATGTAGAGA 1
CTGCTGGCGC 1
CCAGAACTTC 1
CAAAAAAATC 2
CCGGCCCTGA 1
CAAGAACACG 1
CTTTCCGACA 1
CACGATTGGG 1
CTTAAGGGTA 1
CAGGAAATGA 1
CATACAGCAA 1
CGGGCTTCCC 1
CCGCCCCGAC 1
CAGCAGGGCA 1
CAAACCAGGA 1
CCCCCACAAC 1
CCCCGCCGGA 1
CATACAGGGA 1
CCCCTTTGCC 1
CCGTCACGGA 1
CGCCGTCCCC 1
CTATGATTGC 1
CAGTGCCCGC 1
CTTGAACTCC 1
CGGGAAATAA 1
CAAAAACATA 1
CCGTCCCCGC 1
CAGGTCACTA 1
CCCAGGGTGC 1
CCGGGTCAAA 1
CAAAGGCCCC 1
CCGCCGGAGA 2
CCCCTCGCCA 1
CCCGGACCAG 1
CCAGAAAACC 1
CCAGTCAACC 1
CGTCTTCAAC 1
CGTCCGTGAC 1
CGTCCACGTC 1
CTTCTGAGCC 1
CAGAAAAAAG 1
CGGAAAGATC 1
CAGGCAGATC 1
CATGACATCC 1
CTCTTGAAAG 1
CGGATGGCTA 1
CCCGTGGAAA 1
CTATAATCCA 1
CCCGCAAAAA 1
CTGGTGGGCA 1
CGCCTACGGC 1
CTGAATACTC 1
CGACAAGGCC 1
CCATCCTTGC 1
CACGTACACG 1
CGGAAAGAAC 1
CCGAAACCAG 1
CTGGGGATCA 1
CGAGTAGGTC 1
CACATGGCCC 1
CGGGCAGGGA 1
CAATAGCTGA 1
CACCTTCGGG 1
CATCTATAGA 1
CCGCGCCCCG 1
CCATAAACAG 1
CTCCCGGAAC 1
CATTAACAAA 1
CAATTGCTGC 1
CCCAAGCTCA 1
CCCCCGTTCC 1
CAGGAAACCA 1
CCATTACATC 1
CCAGATCTGG 1
CAGCAACTCC 1
CGGCTCCCCC 1
CGTACTTGCC 1
CCTACAATAG 1
CCATGGCCGG 2
CAACCCTCCC 1
CAAGCTGTCG 1
CAGTTATTTA 1
CAGGTTGAAA 2
CCCACAGCAA 1
CCTCAAGCCC 1
CGCAGCTATC 1
CAGGCTCATC 1
CGATCGGAGA 1
CCTTACAAAG 1
CTTGAAGCCG 1
CCACAAAACA 1
CCCAGGCCCA 1
CGAAACGGGC 1
CTTGGAGGAA 1
CAAAGAAATC 1
CCCGATGCCA 1
CTTCGTATCA 1
CATACTTGTC 1
CGACCAAGAC 1
CAAATCCACC 1
CTCTACGCCG 1
CTATAAAACC 1
CGGGGCGATA 1
CTCCCGGGCC 1
CACATTCCCC 1
CAAAACTTCC 1
CGGCCATCGC 1
CCAATTTGGC 1
CCCTTGCAGG 1
CGAATCCGCC 1
CATCGATTGG 1
CTACTGTCCA 1
CCTTTCCGGA 1
CTCCTTTCCC 1
CTTGAACTTC 1
CACCTTGTCA 1
CTACCGTGCC 1
CCACCCCGCC 1
CCCGGGTGCG 1
CACGAACGCC 1
CCCATGAGTA 1
CCTGGTGGGA 1
CAAACCAGAA 1
CCATCTGCAC 1
CCGACCCCGA 1
CCACGGCACA 1
CGGAGGACCA 1
CCAATTCCAC 1
CGATCGGCGA 1
CAAGCTTCGG 1
CCCGTGTCCC 1
CAAGACCTTC 1
CCGTTTCAGA 1
CGTGGAAATA 1
CCCTTTGCCC 1
CAGGTCAACA 1
CCAATGCGCG 1
CGATAACAGC 1
CGGATGGCAA 1
CTGTTCCGAC 1
CGCCCAGACA 1
CTCGGGGGGC 1
CGTAGAGAAC 1
CTTTGGACAG 1
CCCATGATTC 1
CAAGGTGATC 1
CCTGATCAGA 1
CTGAGAACGA 1
CCCGTGGTGA 1
CAATGACAGA 1
CAGGTCGGCC 1
CGGCGGGGGA 1
CTACAAGAAA 1
CTCGCCACCC 1
CATCCACCAC 1
CAGCAAGGGG 1
CCAGCCCGAA 1
CACAAAACAC 1
CCGGAACTTC 1
CCCCCGCCGC 1
CGTCCGTTCC 1
CTCTTTTTCC 1
CAGAAAAAGG 1
CGTCAGGGAA 1
CCGGGATGTC 1
CTGCAAGGCA 1
CCGATGGGTA 1
CCGGTATCCG 1
CAGGGATGAA 1
CAGCCAACCG 1
CTATTCGTGA 1
CCGAATGTCC 1
CGGCACTTGC 1
CCGAATTCAA 1
CCCGCACAAA 1
CCCCCCGGGC 2
CACACCCCAA 1
CAGGAAAAAA 1
CGCCCCCTCC 1
CCGTCCGGTA 1
CCGGAATAAA 1
CCTTCCCTTC 1
CCACCGGAGA 1
CCGTTTCTTA 1
CAAATACCCG 1
CATCTTCCCC 1
CTGGTACACC 1
CATATTGTCA 1
CACCCACTCG 1
CCGCAAAAGA 1
CTCCGGATAA 1
CTTTCCCCAG 1
CTATGCCTCC 1
CTTTTACTCA 1
CCACCCGCCC 1
CCGGAGGACC 1
CTCTAAATTA 1
CGCATCTGAC 1
CAAACCTCTC 1
CCCGAACATA 1
CATCTTCCAG 1
CCCAGCACAA 1
CGGCACATGC 1
CCACTCTCCG 1
CGAGGAGTTC 1
CAGCACTCCG 1
CGTGTACGAA 1
CTTCCGCCGC 1
CTGGTTGTGC 1
CCAAGAAATA 2
CTTCCCTGTA 1
CTGCGGGTGC 1
CGACGGCTTC 1
CACCCGCGCC 1
CAGACCCGGA 1
CCGGAAGAAC 2
CACAGCGCGA 1
CTGGAAAGGC 1
CGCAGTACCC 1
CAATTTCGCA 1
CTTTTCGGCA 1
CTTAAGAAAA 1
CTATACCACA 1
CTCGCTCCCG 1
CTATCACATA 1
CAAACGGATG 1
CAGCTCATTA 1
CTGGTTGCAC 1
CGCGTTTTCA 1
CAGAGCAACG 1
CAAAAAGTGC 1
CTTTCTCCGC 1
CCCCCTTTTC 1
CCTCGGCAGC 1
CGCTTCGCCG 1
CTGGGGTTTC 1
CAACGACAGC 1
CCTTGAATGC 1
CTAGGGGGGA 1
CCCCCCGGAG 1
CAGGGATCAG 1
CTGACAGCAG 1
CGCAGCTCCG 1
CAGGGAGTGG 1
CACAGATTTC 1
CACCTTAGCA 1
CCATTGTCGG 1
CACTTCCCCC 1
CGTGCTCGCC 1
CATGCTGACG 1
CACCTTCATC 1
CGGAAAATGC 1
CCGGTCATAA 1
CTGGAACAAA 1
CAGGGTGACC 1
CAAGAGTACC 1
CATGCTGAGG 1
CACAATACCC 1
CATCTTCGGG 2
CATTGCGACG 1
CCCGAGCCCC 1
CCGACACCCG 1
CTTTCTAATC 1
CAATGGATAC 1
CTGTTTTTAA 1
CTCCCCTTGC 1
CAATCCCCAA 1
CTGCCCGCAG 1
CCGGTATTTC 1
CAAGGGAATG 1
CCCTGCTCGA 1
CAGGCGCTCC 1
CCCCCCACCC 4
CATTCCGGTA 1
CTCCCAAGGC 1
CAGGATGGGC 1
CGGATAAGAA 1
CCCCGCCCCG 2
CTGGCTTTTA 1
CATACCCCAA 1
CCACAGTGAG 1
CGCTGGGCAA 1
CATCTACTCC 1
CGCCCACCGC 1
CGGCCCGGAA 1
CAGAGGTGGC 1
CACGACACAC 1
CCTTTTCCCC 1
CCGGTTTGCA 1
CCAGGAAGAA 1
CCTGACTTCA 1
CGTCGATGCC 1
CTTATAATAC 1
CAATCGAAAA 1
CCGGCACAGA 1
CTATTGTGAC 1
CGGCTATAGC 1
CGGGAAGAAA 2
CAAACTGCCC 1
CCTCCTGGCA 1
CTTGGGAGAA 1
CTTCGCACAA 1
CTCCTTGCAG 1
CGAAGCTGGA 1
CAGCGCATAC 1
CACAAATAAC 1
CGATGCCAAC 1
CCGGCCTCGC 1
CATCTGCCCC 1
CAGTGTGTGG 1
CCCGGGGGGA 1
CTTACCATCC 1
CTGGCTGTAA 1
CCTGGCTCGG 1
CAACTTGAGC 1
CAACCTTATA 1
CATATCGGGG 1
CCGCTATTAA 1
CGGCGTGACA 1
CCATCTCGCC 1
CTGCGCGGCA 1
CAAGTTTCAG 1
CAAGGGCAAA 1
CGTTCCCCTC 1
CTCTCTGTTC 1
CTCCTCGAAC 1
CCTTACCATC 1
CGGAAAATCC 1
CAGCCCGAAA 1
CGGCGTTGGC 1
CTCCTTCATA 1
CTGCTGACAC 1
CCGTCGGGGC 1
CAGAGATAAA 1
CCAGCAAATA 1
CTGTAAGCCC 1
CCTCGTATTC 1
CAAGGACGAA 1
CTGCAGCACA 1
CGCAATATCC 1
CTACTCTCAC 1
CATTCGCAAA 1
CTACAATAGC 1
CCCCAGAAAA 1
CATGATATAA 1
CAACCAGAGA 1
CACTCTCCGC 1
CCCCCTTTCC 1
CTGTCGGACG 1
CCTCTATTCG 1
CAATACCCCC 1
CCCCTTTTCG 1
CGTTTATTCC 1
CGGCAAACCG 1
CACGACCGAA 1
CAAAAAATCG 1
CCGACTTCAC 2
CAACGGGGCA 1
CGACATCCCG 1
CAGCCACCCA 1
CACAACGGAA 1
CTTCCGTTCC 1
CAGATCTGCC 1
CAAACAGTTG 1
CAGAGTACAA 1
CAGTCGGAGA 1
CTAAAGGATA 1
CGGCCGCCGA 1
CCGGGTGCAA 1
CCGCCACTTC 1
CGATCCCGAA 1
CGGGGGATTC 1
CCCCCCACTC 2
CCATATCGAG 1
CACGGCGCCG 1
CTTTTCCTGC 1
CACTCTGCTG 1
CATCCTTTCC 1
CGTTGTTTTC 1
CTTATCCGGA 1
CTGCGTCGGC 1
CTCAAGGTAA 1
CCCCCTGTGC 1
CGAACATACG 1
CCCGTGTCCG 1
CCTGTCCAGA 1
CTTCCCTTCA 1
CCGTTACGGA 1
CCGGGTTATC 1
CTTTAACTAC 1
CGCCCGCAGC 1
CCTCTGAAAA 1
CCCGTTGACC 1
CCCCGGGTGC 1
CGCTCTGTCA 1
CAGGCAAGTA 1
CAACCAGCGC 1
CTGTATTTGC 1
CGGCAAGGAC 1
CTTTTCACCC 1
CATGTCCAGC 1
CTCGTATCGA 1
CAATTTTTCC 1
CAAAACCCGA 1
CCTGGGGAAC 1
CAGCGAAACG 1
CTGGCAGCCA 2
CCTTGCAGGA 1
CGGGATGGGC 1
CCTTGTCAAG 1
CCATCTAAGC 1
CGTGGTAGAC 1
CATCCTTGCC 1
CAGCACTTCG 1
CCCATTTCTC 1
CAGTGACAGA 1
CCCCCCGCGG 1
CGGCGACCCG 1
CAGCCGGGAG 1
CACAGAAGTG 1
CTTCACCGCC 1
CGATTTCCCC 1
CAGATCTGGA 1
CAAAGATGAG 1
CAAGCGCCTG 1
CCAGCCGGGA 1
CGTCTTTCAA 1
CTTTTTATCG 1
CGAAGTTTTC 1
CCCTCCCACC 1
CTGTTTTTTA 1
CATTGCAAGC 1
CCACCACCAC 1
CCCCCTGGGC 1
CGCAGGCGCA 1
CTGAATTCCC 1
CACCGGGGGG 1
CGCGACCACA 1
CGGTGCGGGA 1
CCGCTTCGTA 1
CTTCCGTTTC 1
CTAATTCCTC 1
CCATGTCGGA 1
CAGTCGCACG 1
CCCGCAGTTC 1
CCCCAATGTC 1
CTCTGGTTGA 1
CGTGGACGGC 1
CTCCCCCCCC 3
CACAGATATC 1
CCTAGCAATC 1
CGGGGAAAAC 1
CAGCATGGCA 1
CCTTGGGAAG 1
CCCCGTCAGC 1
CAAATATTGC 1
CATCATTCTG 1
CGGGGGACCC 1
CCGGATTTTC 1
CGAAGCTTGA 2
CTTTAAATTC 1
CAAATATTTC 1
CGTTGCCGTA 1
CTCATCCTTC 1
CGGCCAAATC 1
CAAGAAATAA 2
CCCCAACAAC 1
CTTGGCAACC 1
CTGCGTCAGC 1
CCCGGATTCA 1
CTGACGCGAC 1
CAATTTCCAC 1
CGTTTCAGAA 1
CTTGTACACC 1
CAGCCCTTCC 1
CCATTGACCA 1
CCGCATGAAC 1
CGTTGCACCC 1
CTGCACGCTC 1
CTTTATATCA 1
CGGCATTGTC 1
CGTAACCTTC 1
CTTTACGCGA 1
CGGATTTCAC 1
CTCTAATTCC 1
CCGGCAAAAA 1
CCGGACCGAA 1
CAAGTCAGCG 1
CTGGTGAATA 1
CTCTAAAGGA 1
CTCCTACACC 1
CTTCTTACGA 1
CGTCTGCATC 1
CAGCTGAAAC 1
CCCCAGGCCC 1
CCGCCAGTAC 1
CCGAGGAATA 1
CTTCATAGCA 1
CAAAAGAAGA 1
CAGAGTCCTG 1
CTTCCAGCAA 1
CTGGAGGGAA 1
CGGAACAGAA 1
CATAATAAAA 1
CTGATTGGCC 1
CCCGTTTCGC 1
CCCCCCCCAC 6
CATCCAGTCG 1
CCACTACCAG 1
CTCCCATGAA 1
CACGTTGATA 1
CGAGCCCCCC 1
CCGATAGAGA 1
CCTCCCACAG 1
CAGGGCAAAG 1
CCCAATAAAA 1
CGCTATCATA 1
CCGGAATTAC 1
CATATAACAA 1
CTAAAAGAAG 1
CATCGCGCCG 1
CTCCACTACA 1
CTTTAATGCG 1
CCCGGTCACA 1
CAACTAATGG 1
CGAGACAAAA 1
CCCATATCCG 1
CTGAGTTGCG 1
CAAACATGGG 1
CCAATGGGCC 1
CCGGGTGTCG 1
CTTTTTCCCC 1
CAAAAAAAAA 7
CGAACTTGTC 1
CTGCGCCTGC 1
CTAGCAATCA 1
CTAAGGGGGA 1
CCTTCATAGC 1
CGCACAAAAC 1
CGTCATTATA 1
CCCCCACATA 1
CAGGTCACGC 1
CCCACTGCCG 1
CGCAATTTCC 2
CGTAAGAAAC 1
CGTGCCGCTC 1
CGTCCGAACC 1
CCATCGCGCC 1
CTACTGGCTA 1
CATCATTTGC 1
CTTGGACTGA 1
CTACCATCCG 1
CGCATAGCCA 1
CAGGCCTGAG 1
CATGTATGCA 1
CGCGAAATAA 1
CCCAATATTA 1
CCAGTTTCAA 1
CGACAGCCCG 1
CCCCCCGCGA 1
CAACACGAAG 1
CACCAACCCA 1
CACTTTCCCC 1
CAGCGCGAAA 1
CTGTAGAATA 1
CATGATGGCC 1
CTTTTTATGA 1
CGGCGAGGCC 1
CTTCGGGGAA 1
CCCCATTTAC 1
CGTCGCCGCA 1
CTATCATAAA 1
CAGGTGTTGG 1
CCTGCGGCCG 1
CGTCAGCACG 1
CCGTATTCCC 1
CGATCTGGCA 1
CTTCCATAAC 1
CCCGCCAACG 1
CTTCAGTTTA 1
CACATCCGCG 1
CCTGATTGGC 1
CAGCCTCATC 1
CTTCTTATCG 1
CTGGCCATCG 1
CGCCCCCCCG 1
CCAGAAAATA 1
CATTTCATGG 1
CCCAGGCACC 1
CACACCGAGA 1
CATTTGCTCC 1
CGATGTCAAA 1
CGAAAAAACA 2
CCGATGGTCA 1
CAAAGGGGAC 1
CCTTGGGAGA 1
CCCCCCCACC 4
CAAGTCCTCG 1
CTGTGTCCTC 1
CTGATGATCC 1
CTGCGGAGAA 1
CAGCATGTCG 1
CAAACTCGAA 1
CAGGCCCCCG 1
CACCAGGACG 1
CGCTCCCCCA 1
CCCTCGTAAA 1
CCGCCCACGA 1
CGGCAGCTGA 1
CCAAAAACCA 1
CGAGTGTTTC 1
CCATATAGAG 1
CGGGAAAACC 1
CTGTACGAGA 1
CCTTGTCATA 1
CCAACACCGA 1
CTCCCCATTC 1
CAATTCCTGC 1
CCATCGCAAC 1
CAAATTGGGA 1
CCCAAAAGTC 1
CATGAGTACG 1
CGTAAGAAGC 1
CAGATCGGGG 1
CTCCCTGTGC 1
CGCAGAAAAA 1
CCAAAAAAAG 1
CGGTGTGAAA 1
CGTTACGTCA 1
CGTAATATCA 1
CATATCTTGA 1
CCTGTATCAC 2
CCACAGACCC 1
CATTTGGACG 1
CTCATTATCA 1
CAATAAAAAC 1
CCGATTCAGA 1
CACGCGCTAG 1
CCCCGGAGAA 1
CAGCTGGCGG 2
CCGAACTGGA 1
CATAAAATGC 1
CCGCGTATGC 1
CTATATAAAC 1
CTGCCCCCAC 1
CATGAATGGG 1
CCCCAGGATC 1
CCCCTTCAAA 1
CCCTCCCTGC 1
CCGCCTTGCA 1
CAGCTGCGTC 1
CTTTTCGCCA 1
CATTCAAAGG 1
CTCTGTGAGA 1
CAGCGGGGCC 1
CACGCTCTTA 1
CCCCCGAACC 1
CGTTTCCCGA 1
CACTTATATA 1
CTTGCCGCCG 1
CCCAGCCGCG 1
CAGGAATATA 1
CCCGCCCCGA 2
CATATCGACG 1
CCCCTTTTGA 1
CTTTTCAAGC 1
CCCCTGGGCC 1
CAATGGTTTC 1
CACCAACAAA 1
CCCTTCACGG 1
CCGCCCCCAG 1
CTTTTTTGGC 1
CAGACAACAA 1
CCTCCACGGC 1
CGTCCCGCCA 1
CCGGAATATC 1
CGAACACGCG 1
CTTCTTTAAC 1
CGTCAAGGCC 1
CCCTTTGTCA 1
CAACGACCTC 1
CGACAACATA 1
CGCTTGACGA 1
CTCCGTGGGC 1
CTTTATAAGA 1
CATCGGACTG 1
CAAACCGTCA 1
CCCTCCCCCC 1
CAACGATATA 1
CGCACCACCC 1
CCTAACTTAG 1
CGAGGGCGCA 1
CCCCCAGCCA 1
CCCCGAAAAA 1
CGCTGGCGCC 1
CAAAACTCCG 1
CAAGGGCGTA 1
CCCCAGCCAC 1
CTCGTCGAAA 1
CGAGCAGGGA 1
CCTGTAAGCC 1
CCACCCCATA 1
CAGGGTGCCC 1
CCGATGCTTC 1
CCGTTCCATC 1
CAATCGCTCC 1
CCACCAAATC 1
CACCAGTTCG 1
CCGCTGTTTA 1
CTCTGCGGCA 1
CACAGACGGA 1
CTGTCCGAGA 1
CCAGCGAAAA 1
CAATTGAAAG 1
CTCCACCAAA 1
CATATTCATC 1
CAAACAATCC 1
CAGTTGATAC 1
CAGCCATTAG 1
CTACGGTATC 1
CCGCGGGCCG 1
CCGCACCGCC 1
CGGCATTTGC 1
CCGGCCCCGC 1
CATAATTCAA 1
CTGGTAATCA 1
CGTCAAATGA 1
CCAAACTTAA 1
CGACGACAAC 1
CCCAGGACTC 1
CTACCATTCG 1
CTACACGCAC 1
CATTAAGAAC 1
CACAAAATTA 1
CCCTTTATGC 1
CCCACGCGTC 1
CCTGACTACA 1
CATCCTTCTC 1
CTCTGATATC 1
CGGACTTGGA 1
CTTCCCTCTC 1
CATCAGCTGA 1
CACTCCACCA 1
CCCACCAAAG 1
CTAAAATACA 1
CTTTCCATAA 1
CAAATCGCGC 1
CATGTTCGCG 1
CAACACTTTC 1
CACTGTCACA 1
CTCTGTGCCG 1
CCCTGTTAGC 1
CCCATGTCCA 1
CATCGACTAA 1
CCTCGTGTAC 1
CTTCACGTGC 1
CCGTATGTTC 1
CCATTTAAAA 1
CAATTTACTG 1
CATGCCCTAA 1
CCGAGAAGGA 1
CGGTATCGCC 1
CATGTTCAGC 1
CAGTTTCTTA 1
CTGAAGCTTC 1
CTGGAAGACA 1
CAAACAGATC 1
CAAAGAACGG 1
CTCTTCCTCG 1
CGTCCTGCGC 1
CTGCCCCAAC 1
CAAAAGTCCC 1
CTTTGCATTA 1
CTCTTGTTTC 1
CCCATGCCTA 1
CCCACGAACG 1
CTGGCATGGC 1
CAAAATAGCC 1
CGACCGAAAA 1
CCAGATCGTC 1
CACACCCCCC 1
CTCGGCGGCC 1
CCCCCCTGGC 1
CATTTTGAAA 1
CCCATACGGA 1
CGCCCTGACG 1
CACCGTCAAA 1
CGTCGAGCCC 1
CCAACCGAGA 1
CTTCTTGATC 1
CCCGGCATTA 1
CCACAGCGCC 1
CCTTTCCCCC 1
CGCAATGAAA 2
CCTGATCAAC 1
CTTTACAATC 1
CCCTGCCCAG 1
CGATCTACGC 1
CACCAGGGAA 1
CCCACTCTCC 1
CATTCATGCG 1
CATAAAAAGC 1
CTGGTGAACG 2
CCGGCCCGCC 1
CGACTATAAA 1
CACCAGTGCA 1
CACGGGCAAA 1
CCTTTAAGTA 1
CTACGCTTTA 1
CATCCAACTC 1
CCGTCACTCC 1
CGCAAGGCCC 1
CCCGTGTTCA 1
CCTTCCATAA 1
CCCGCACCGC 1
CCTATAATCC 1
CTTGATAACC 1
CACGGACGGA 1
CACTCCGTTC 1
CAGGGACGCC 1
CATGAACCTG 1
CAAAAAAATA 1
CTCCTCTTGC 1
CCTTCTTCGA 1
CCGGAATACC 1
CTGGTACACA 1
CATCGCGCGG 1
CAGATAGAAC 1
CTTCAAACCC 1
CCCCCCCTTC 2
CAGCCGTGGG 2
CGGTGAAGGA 1
CAATACAGCG 1
CATGATCAGA 1
CTATCTGGAC 1
CAACCACCCC 1
CTTCATCCCG 1
CATATGCAGG 1
CGATTTGGAC 1
CAGACCAGAG 2
CTCGGGGGCA 1
CTGTGGGGGC 1
CCATACAGCA 1
CAGCTGCTGC 1
CGAATACGCC 1
CCGTAACCAG 1
CGCCTCCCGC 1
CCGCCGAGAG 1
CAGCAGTGAC 1
CCCCTGGGGC 2
CCTTTCCAGC 1
CCAGTTCCAG 1
CGGCACGCTC 1
CGCTGCTTTC 1
CCATTTACGA 1
CTCCCCGCCG 1
CAAACTGGCC 1
CTGTACTGAA 1
CAGAATCGTA 1
CATGAACCAG 1
CCGCGCGCAC 1
CCCCCGACGC 1
CACTGTGGGA 1
CCGAAGGAAC 1
CAACACCTGC 1
CTTCCCCCCG 1
CATGGCCGGA 1
CAAGGCGAAG 1
CGAAGATGCA 1
CCATGTATCG 1
CTAAACTAAC 1
CTCTCTAGGA 1
CAGAGGACCC 1
CTTACGGTCG 1
CAGCCGCGAG 1
CGGATGTGGA 1
CGGATTTTAC 1
CTCTTTATAC 1
CGATTTGGCC 1
CACAAAAGAG 1
CCCCTTCCTA 1
CTGCTCCCAG 1
CGCGGATAGC 1
CGGGAACTCC 1
CCATATCTAA 1
CGGACCGTCC 1
CAACCGCCCC 1
CTCGTATGCG 1
CAAAACGGAA 1
CGGGTTGGCC 1
CACAGGCCAG 1
CCTTGCGCTC 1
CAATGGGCCA 1
CTTGCTCAGA 1
CATGGGGGGG 1
CCAGGTCGGC 1
CACCCCAAGA 1
CCCTTTCCAG 1
CCGGCCAGCC 1
CACTTTATCA 1
CCAACAAAAA 1
CTCCAACACC 1
CCACCCCGCA 1
CCCCCGAAAA 1
CATTTCCCAA 1
CTGCCACAAA 1
CAGGAACTTC 1
CATTTCGGGC 1
CGGAACCTCC 1
CGGGACTTTC 1
CCTCCACAGC 1
CAGGGAAAAC 1
CACCCGGTTC 1
CTTCCGGCAC 1
CCACACGCTC 1
CCGACCCCTC 1
CCCTCGGAAA 1
CTTGGTCAGC 1
CAGCATTAAG 1
CTGGAATACG 1
CCCTTCCATA 1
CTGGATGCGC 1
CCCCTGTCCC 1
CGGTCGCCCA 1
CCGGCTGGCC 1
CGCCGGTAAA 1
CTGGCCGACC 1
CATATCTTTA 1
CTTCCGTCCC 1
CAGATATGCA 1
CTTTTTAATA 1
CTCTCTGGCC 1
CGCAGGAAAA 1
CGTCTGGTCC 1
CGCCCTCGCC 1
CAGTGAAGCA 1
CTCAATTGAA 1
CAACGCCCTC 1
CGAAGAGGGC 1
CAAACTTAAC 1
CTTAAAGTTC 1
CATCCATGAA 1
CTCCTCGATC 1
CAGATGATCG 1
CCGAGGACGA 1
CGTTAATGCC 1
CGCTGCTGCC 1
CGCACGCGCA 1
CTGGAATCCG 1
CATGGAGCAG 1
CTAAAACCCA 1
CTGTTAGCCG 1
CCCACGGCCC 1
CCCCCCCCGC 5
CCCCGTGTTC 1
CGACCCCCCA 1
CGTCTTTGAA 1
CTTTTTCGGC 1
CCCTGTGCCG 1
CGGCGGCTAA 1
CAACCGTTTC 1
CCCCCACCAA 2
CACGAAAAAA 1
CTTCATAAAA 1
CGGGAAAGTC 1
CCAATTTTGA 1
CTTGCGCTCG 1
CTGGACCCGC 1
CTAAATCTCG 1
CTGGGCCCAC 1
CTCCGGGTTC 1
CCGTTTTTCC 1
CCGGAAAGAA 1
CAACACCTTC 1
CCGTTTTGCC 1
CGTATCAACC 1
CATTCCGGGG 1
CTTCCCATGA 1
CAGTACAAAA 1
CACCCTGCAG 1
CCCACCACCA 1
CTTGAATGCC 1
CCTTCATTGC 1
CGACGGAAAC 1
CTGCTTTGAA 1
CGCTGGAGGC 1
CCTAAAAACA 1
CCCATGTTCG 1
CATTGACCAA 1
CCACAACCCA 1
CAAAACCTGG 1
CTGAATCTGA 1
CGTAACCAGC 1
CTTGAAACTA 1
CCCCATGAAA 1
CCGGAATTTC 1
CCAACTCTGG 1
CCAGTGGAAG 1
CGGCTGAGAC 1
CGTGCAAATA 1
CCGATTTGGA 1
CCAGTTTATA 3
CGCCAGCGTC 1
CCCCTTAATC 1
CAAAACGGCA 1
CTCCAGCGGA 1
CTCGTCCGAC 1
CCAGAGAGAA 1
CAACTATCTA 1
CAAGGACGCG 1
CAAATCTCCC 2
CCCCCGCACA 1
CGTGGCTAAC 1
CATTAGTTTC 1
CAGTTTGTAG 1
CCCGCCTCCA 1
CCCGTTCCCC 1
CGCAGCTTCA 3
CCATGAGCCG 1
CATATCCGTC 1
CATCACAATA 1
CTGCCAACAA 1
CCAGGATATC 1
CAGAGCTTTC 1
CGCCCATCCC 1
CAATTGAAAA 1
CCGTCCGCCC 2
CTCGCTCATC 1
CATACCACAA 1
CATCTGGAAA 1
CATTGCCAAG 1
CTCCGGTCAC 1
CTGTGGTGGA 1
CCCGATAGAG 1
CACGCGGATA 2
CCAACTACCG 1
CCGTTATGGA 1
CACTTTATAA 1
CCCCCGTCAG 1
CAAGTACCTC 1
CAATTCTATA 1
CCGTTGTGAA 2
CTGACGGGCC 2
CCCCCACAAA 1
CAACATTGGA 1
CTTTGCATCA 1
CATCACTACG 1
CAGAATTATC 1
CCCACAGGCC 1
CCCCTCACAG 1
CGGAAGGGAA 1
CCTCCGACAA 1
CCCCGGCTCG 1
CTATGATATC 1
CCTCCCGCAC 1
CGGAAAGGGA 1
CTTAACATCC 1
CTGCCCTCAA 1
CGCGGACAAA 1
CATGTCGTCG 1
CCTGGGAGTA 1
CAAAACTATA 1
CGATGATTGC 1
CAAATAAATC 1
CCCGTAGGGC 1
CTGCTGTTGC 1
CAATGCGCGC 2
CCCGGCCAGC 1
CACTACCCCC 1
CCGGGCGCAA 1
CCGTAGGCGA 1
CCCTGAGTAC 1
CTGGATAACG 1
CTTTTTATCA 1
CGGGCGGTCC 1
CACAACACAC 1
CTTCTCCTCC 1
CCATGTCCGG 1
CTGGTGGTCA 1
CGTTCTTCCC 1
CACCCTGCTG 1
CTACGTTTTC 1
CCGTATCAGA 1
CCGAGCCGAC 1
CATCCGCGAA 1
CACTGTTATA 1
CTCTACGGCG 1
CATGACCCCC 1
CAAAAATCGC 1
CCATGTGTAC 1
CATATCTATA 1
CCGTGGGGCG 1
CCCGTTTTCC 1
CGCCAGTACA 1
CAAAGACGAA 1
CTACCACAAA 1
CCTGTTGAAG 1
CGCTCGCACC 1
CTGGCTATGC 1
CCCGCGTTGC 1
CGCCCGTAGC 1
CAGTAAGTTC 1
CACCCGTAAC 1
CCCGCACGAC 2
CACTATCTAA 1
CGACCACAAC 1
CCCGGCGCGG 1
CCCCACCCAC 2
CCACAATCTC 1
CCACGACACA 1
CTTGCCCTCA 1
CGGTCCGCCC 1
CGCCAGCGGA 1
CGGGAGAATA 1
CCCACCCGCC 1
CGCGGGTGAC 1
CACAGGGAGG 1
CATAGTCGGC 1
CCAGGGTGCC 1
CGCCGAAGCG 1
CACGCTCTAC 2
CTTGCCTGCG 1
CAGTCCTTAA 1
CGGGGGCGCA 1
CTTCCAGCCC 1
CCGGAACTCC 1
CTGTTGAAGA 1
CCCTGACTAC 1
CCCCCCCAAA 5
CTCTTCTACG 1
CCCAGGTTCA 1
CATGTTTCTG 1
CGGGAAACCA 1
CCATCTGCTC 1
CTATGGTTCC 1
CACCCTTTTC 1
CTTGGGTGAA 1
CCGGAGATGC 1
CACGGAGTAA 1
CATCACGCGG 1
CTCTGAGAAG 1
CCTGCTGTCA 1
CGTCCCCAAA 1
CACCTTTTCG 1
CCCCACCCCC 3
CTGGAAAACG 1
CTCGATCATC 1
CGTCCGGTAC 1
CCCCGGCGAC 1
CAGCTAAGAG 1
CTGACGAATC 1
CCGCCATTAG 1
CCAGTAGACC 1
CCATCAGTAA 1
CGTGACGGCA 1
CAGAGAGTTC 1
CTTCACCCAA 1
CCTCGATCCC 1
CCGGTACAAA 1
CCGTCCCGGC 1
CAAAGCTCTC 1
CCCTCGCCCC 1
CAGCGTCCGG 1
CCAACTTTTA 1
CTGTTAGGGC 1
CCTGAAGGCG 1
CCCCTCCCTC 1
CGCGTAGATC 1
CGGAGGCTGA 1
CCCCCTACCC 1
CGAAGTTGAA 1
CACATAAAAA 1
CACGCCCTGA 1
CATGGGCAAA 1
CAGGGCCGGC 1
CCATTGACAC 1
CCCTTTTCTC 1
CCATGCGGTA 1
CGGCACCAAC 1
CTGCTGCCAG 1
CGGTGGTTTC 1
CTCTATTTCG 2
CTTCCTGATC 1
CCAAGTCACA 1
CGCGTGACCG 1
CGGTGACTGC 1
CCCTGTGGCA 1
CCGCCGGCCG 1
CCCAACTTCG 1
CTGGCCACCC 1
CCTGATATTA 1
CAAATATTAA 1
CTGAACCTCA 1
CAAAGCTCAC 1
CCGTTCAACA 1
CGAAATGGAC 1
CCCTCGCGGC 1
CACTTTGGGA 1
CAAGAATGAA 1
CGGATCCATA 1
CCATCGCGCG 1
CGCGATGTGC 1
CTTACTGTCA 1
CCCCCCCGAA 1
CCCACCTGCC 1
CAAGGGGAGA 1
CGCAAAAGAC 1
CAACTCAGTG 1
CACGCCCAAA 1
CGCGCCTCAC 1
CCCCAGTTAA 1
CCACTGTCAC 1
CATTCCGGTC 1
CCCCAAAAGC 1
CCAGCCCCCA 1
CAGCTGTATA 1
CTTTATACAC 1
CCGGATACCG 1
CGTCACTCTC 1
CAAAGTACTG 1
CCAGCCTTTA 1
CCAAAAACGC 1
CCGAAAAACC 1
CAAATCGGCG 1
CAGAGGAGGG 1
CAAGCTCTTC 1
CTGTTTCCCC 1
CTCCATTCGC 1
CGCCTCACCG 1
CTCCTGGCTC 1
CAGTGATACA 1
CGAGGACGAC 1
CAACCAGAGC 1
CCTTCTCGCG 1
CGGCTTTTGC 1
CGATCCCCGC 1
CCAATAAACA 1
CTTCAGGGCC 1
CATTTGTCAA 1
CTTGTAGGCC 1
CGCTTAAATC 1
CGCGCTGCTA 1
CCCCCCAAAA 4
CACCGGAGGA 1
CTGAGCCTGC 1
CCCGCCCTGC 1
CCGGTTTGCC 1
CTATATTCCC 1
CCATGCGACA 1
CGTTGAAGAC 1
CAGACGGACA 1
CCGCTCGCAC 1
CTGCCGGACC 1
CACCAGAGTA 1
CATCGGGACA 1
CTGCGATGAA 1
CCTCCGGATA 1
CGAGTACGCA 1
CCGGCAAACC 1
CTTACCCTTA 1
CCAGCCGCGC 1
CAGCAAGTTA 1
CGGGATCGTC 1
CGGACGGTTA 1
CAGCAGGGGG 1
CCTGAGGCAG 1
CCAACAGTGC 1
CCGCGTGTTC 1
CAGGCGCAGA 1
CTTCGTTATC 1
CATTTTCCCC 1
CAATATCTTC 1
CAGCTGCCGG 1
CGGCGCCCCC 2
CAAACACACC 1
CCCTGTTGAA 1
CGCCGCGCCG 1
CCAGCGCCCC 1
CAGCCCGCGC 1
CCCCACGGCC 1
CAGAGAAAGA 1
CACGCCCAGA 1
CAATTCAGAA 1
CACTGATAGC 1
CCATCGGTAA 1
CCACATGGGA 1
CTGCGGCCGC 1
CTGCCGTCAC 1
CCAAAAAGTC 1
CTCGGGCACG 1
CGAACACACC 1
CTGACCCAGC 1
CGGAAGTCCC 1
CTCGGCAGCC 1
CGGCTTTGCC 1
CCTTTTCGGC 1
CCTACAAGAA 1
CCCACTCGCG 1
CCCAGCGCCG 1
CCTGCTCCCC 1
CTCATCAACA 1
CTGCTGAGTA 1
CAGGGCGTGG 1
CAGAAGAAGA 1
CCACCAAGCC 1
CCAGATGATC 1
CTATTTCGGC 1
CAGCCTGCGA 1
CGCCTCGATC 1
CCGTCTAAAA 1
CGCAAAAAAC 1
CCCGACGCTA 1
CCGAATCTCG 2
CTATATTCTC 1
CCGATTTCCC 1
CAAAAATTGG 1
CCGGGGGAAG 1
CGCCACAAGA 1
CTTCACCGGA 1
CCTTTTAACC 1
CAGAGGAGCG 1
CACCCCCCCC 3
CGGAAATGAC 1
CATCCATCAC 1
CCAATAAAAA 1
CCTACATGAC 1
CACCTCCCAG 1
CCAGAGGGAG 1
CCAACGTCGC 1
CCAGCACATC 1
CCGTTTGAAA 1
CAATCGGACG 1
CAGCAATGAG 1
CCGCCCCTCC 1
CATCATACCA 1
CCCCCATTCC 1
CCCGGGCAAA 1
CCGTCAGGCA 1
CTCTCTGGGA 1
CTACGACGAC 1
CTCTTCGTTA 2
CGTGGGGTCC 1
CAGATCTGCA 1
CTCAGCGCAA 1
CCATCTGTCC 1
CCTGACGCGA 1
CCGGGGGTAG 1
CCCGGAACGG 1
CCCCTAGGGG 1
CCGAAGATGC 2
CCCCAACCGA 1
CCCACCCCGC 1
CCGAAAAAAC 1
CCGGAAGACA 1
CACACCACCA 1
CGCCACCCGA 1
CGATCCTCCC 1
CTTCTGGGGA 1
CACCTCAGCA 1
CCCCGGCGCC 1
CACACTCTTC 1
CCAGCTTAAG 1
CTCCATTGCA 1
CAACAACGGA 1
CTTCCCCCCC 1
CTTACTAATC 1
CATACCGACA 1
CATGGCTGGG 1
CCCCCCCTAG 1
CGTTTTCCCC 1
CCTCCTATCA 1
CGTTGCCAAC 1
CTCCTTTTTC 2
CATACATAGG 1
CGTTTATAAA 1
CCCTTTCTTC 2
CGTCACTACC 1
CCGCCGCGTA 1
CCTAACCTTC 1
CAAGGGCTAC 1
CGGCAGGGAA 1
CACACGAACG 1
CTATTACCCA 1
CTCTGGTGGC 1
CAAGGCAAAG 1
CGACCCGCCG 1
CAATCACACA 1
CAGGGTGGAC 1
CAAAATCATA 1
CAAAAGTCGG 1
CCGAAATCTA 1
CCGCCCCCAC 1
CAGTTTGCCC 1
CAATACAATA 1
CCCACAACCC 1
CGCCGAGCGC 2
CAGCACAACC 1
CCAAATAGTA 1
CGCACAGTTC 1
CCAGATACGG 1
CGTATCAGAA 2
CAGCGAGCAG 1
CGGTGGTGAC 1
CCTTCGCCGA 1
CAACAGGGAC 1
CCGCTTCAAA 1
CAGTAGACCC 1
CACGACCTGC 1
CAATACTGAA 1
CATGTGCCGC 1
CAGGAGCCCG 1
CTTCGCGGCG 1
CAAGAATCCA 1
CACCGTGACA 1
CGAAGCCGTC 1
CTGATCAAGA 1
CCCCCCCCCG 7
CTCTGGCCTC 1
CCAAAAAATC 1
CCGGAAGGAA 1
CCGGTTTTTC 1
CCTCCTTCCC 1
CTCTGGTTGC 1
CTTCACCAAA 1
CACCATCCCC 1
CGCCGCCGTA 1
CCCACGAAAA 1
CTTAAAACTC 1
CGGATTGGGA 1
CTGATATATC 1
CACAGCAAGG 1
CATATTAAAC 2
CTGAACAACC 1
CCAGAGGACA 1
CTTTTGCTTC 1
CCAACCAAAA 1
CCCCGTCTAA 1
CAACGATTTC 1
CAACCCGTCG 1
CGTCCGGTGC 1
CATTTGAAAG 1
CGATGGCACG 1
CAACAAAGAA 1
CCTACCACAG 1
CCTGGGTGGC 1
CCACGGAGTA 1
CCGGATGGAC 1
CTCCCGCACC 1
CCCGGTATCC 1
CTGACGGCCG 1
CACGCAAAAC 1
CACTCGGCGA 1
CCAGTGGCTC 1
CGCGCAATGA 1
CTATCAAATA 1
CGGCCCTGAA 1
CATACCCTTC 1
CAAATCGGTG 1
CGGGTTAAAC 1
CATCCGGGTC 1
CCAGCACTTC 1
CCCCCGGCTC 1
CTGCATCCAG 1
CCAGAGAGGC 1
CCCCCTTCCA 1
CACTTCGTTC 1
CTTTCCAAAC 1
CAAAGCCCTC 1
CCGACCAAGA 1
CGGATAATAC 1
CGTCGTAGCC 1
CTGGGGTTCA 1
CCTGCCATTA 1
CCCCTATACG 1
CCGCCTCCAG 1
CAAATGGATC 1
CTCCTGAAAG 1
CGATGCTTCA 1
CACAAAGCGG 1
CTATCGTTCC 1
CGTCAGCACC 1
CCAAAAGGCG 1
CCAATAATAA 1
CGTGGACCTA 1
CAGCGGATAC 1
CCTGCAGCAC 1
CAGTAGCGGC 1
CCTGCAGGCC 1
CCATTCTCGC 1
CATCTAAGCA 1
CGACGTCAGC 1
CTCTTCTACA 1
CTTCTTCAAA 1
CAACAGCATC 1
CCCCTCTCTA 1
CCGCTTTGAA 1
CGACTTCACG 1
CTGAAAGCTC 1
CTATTTCCAC 1
CAGGAAGAAC 1
CTGCCAGCAA 1
CCCACAAATA 1
CCTGATCAAG 1
CCAATACCCG 1
CTAACCTTCC 1
CAATACAAAA 1
CCAAGGCTTC 1
CAACTACTGC 1
CCATTCGTCC 1
CAGGGAAGGA 1
CGCGCCGCCC 1
CCTCGGGCAC 1
CCCCCTCCTC 1
CGTTTCGACA 1
CACCAGGTGC 1
CAGTTCCAGC 1
CACGCTGAAA 1
CCGCTTGACG 1
CAGCCTTTGG 2
CCGCCCCCTC 1
CGGACGGAAA 1
CGGGTGGAAA 1
CATATCCCTG 1
CGCCGTTTAC 1
CTGAACATGC 1
CGGGATGCCA 1
CGGTTTTCCC 1
CTTGCAATGA 1
CGTATCCCCG 2
CTATTTTGCC 1
