GAAAAAATCC 1
GATTATGAGC 1
GAAATCTCAC 1
GCCTCACCGC 1
GCGGGGGGAC 1
GCCCCCCCAC 1
GGTCCCCCCC 1
GCCCCCCGCC 1
GCGAAGTTCC 1
GTTTGTCCCC 1
GTTGTCCACC 1
GAAAGTAGCC 1
GAAGGCAAAC 1
GTCTTCACCC 1
GCTGTTCTCC 1
GGCGCCCCCC 1
GATACGGCTC 1
GTGGTCACCC 1
GAAAAGGGAC 1
GAAGCTTTCC 1
GCAACAGGAC 1
GAATCTCGTC 1
GCCCTGACGC 1
GAGTTCAAGC 1
GCTTCAGTAC 1
GCAAGAACCC 1
GAGACCCAGC 1
GAAACCACTC 1
GTTTTTTCCC 1
GCAATGAAAC 1
GCACTCCACC 1
GCCGGATACC 1
GCCCAGAACC 1
GAAACGTATC 1
GCATTTGGAC 1
GTTTTTTTCC 2
GCTGTCCAGC 1
GAGCCGCACC 1
GAAGTCCCAC 1
GCGACGAGAC 1
GCATCATACC 1
GAATAAATTC 2
GAGTCCCGGC 1
GAACCGCGCC 1
GCAGTGATAC 1
GGACCACCCC 1
GTCAGCGGAC 1
GACCAGGCTC 1
GCTTGATGCC 1
GATGCCCAGC 1
GAGGCGACAC 1
GAATCTTATC 1
GTTTTTTCAC 1
GCCTATTTCC 1
GTATGCGACC 1
GACCGATATC 1
GCACTGTAAC 1
GAAAAAACCC 1
GTCTCTTAAC 1
GTAAAATCCC 1
GATGTCTCTC 1
GACGGGATGC 1
GTACGAATAC 1
GCCCACGCCC 1
GCACCCTCCC 1
GCTGGCAGCC 1
GAAAAGCAGC 1
GAGCTTACCC 1
GTATTCCCCC 1
GACGTCCTGC 1
GATAACCACC 1
GCGGGGAGCC 1
GCGCATCTCC 1
GTCAAAAAAC 1
GAAATTTTGC 1
GATCCAGGCC 1
GTGGGATTCC 1
GGCCCTTCCC 1
GAAGTTGAAC 1
GATGGTACGC 1
GCAGATGACC 1
GACTTGAGGC 1
GAAACATCCC 1
GAGAAACTCC 2
GCCCAGACAC 1
GGCAATTCCC 2
GTCCGTGACC 1
GCTTGAGGAC 1
GTCCAGTTCC 1
GAAAGGGCTC 1
GTTTTCAAAC 1
GAAAGAAGAC 1
GCATTTTCGC 2
GACCCCCATC 1
GGCCCCCGCC 1
GACAACATAC 1
GAATCCACCC 1
GCGTACCCCC 1
GTGGTTATCC 1
GAAGAAGGGC 1
GAAAGCCCCC 1
GCGCGGCAAC 1
GGGATTCCCC 1
GACAGATGGC 1
GAAAAATAAC 1
GCCATCCGAC 1
GCGGATAGCC 1
GAAATGGCCC 1
GAAAATAAAC 1
GAACAACACC 1
GTTTCACACC 1
GGAAAATCCC 2
GCGGGCACCC 1
GTTCTGAAAC 1
GTGGACAACC 1
GCAAAGCCGC 1
GCCTGATCCC 1
GAAACTTGTC 1
GAATCGAAAC 1
GTGCGTTACC 1
GATACGGTAC 1
GATGACATCC 1
GCCCTTCTCC 1
GCAAATGTAC 1
GAGGTACAGC 1
GCCCCCGCCC 1
GAGCTCAGCC 1
GTTTACCAAC 1
GAGGAAGAGC 1
GTGCGCCCCC 1
GAAACCATCC 1
GCACTGCGGC 1
GCAAACAACC 1
GAAGAAGCCC 1
GCATTTCGCC 1
GCAACTCCAC 1
GCCCCGCCCC 2
GTGAACGACC 1
GATCGTGTCC 1
GGACGGAGCC 1
GGCGACCCCC 1
GCCAACGGAC 1
GCCGGCGCCC 1
GCAGCTATCC 1
GCTTTTAACC 1
GATGATTTAC 1
GCGCATTGAC 1
GCGCCGGCAC 1
GCCTGGTCAC 1
GGGGGCCCCC 1
GCATATCTGC 1
GCTCATTAAC 1
GGATTCAACC 1
GTATGTGCCC 1
GAATCTCGCC 1
GTATAATGAC 1
GATCTGAAGC 1
GACGGGGGCC 1
GCAAGAAGCC 1
GCAGCGGCAC 1
GCACAATACC 1
GAAATCTATC 1
GACGCCCCCC 1
GACCACGACC 1
GATAGTTGCC 1
GACGAAGCTC 1
GACAGCCCGC 1
GACAACCCCC 1
GATCTGAATC 1
GCGATGGAAC 1
GACCGAGCGC 1
GAATTCCGCC 1
GAATAGAAAC 1
GTCAAAGAAC 1
GTGTTTCGCC 1
GAATACGGTC 1
GACCGACTCC 1
GAATTCAGGC 1
GAAGCTTTAC 1
GCACATACCC 1
GCGATGGCAC 1
GGCTTTACCC 1
GTTATCAACC 1
GCATTGCGCC 1
GCACACCCCC 1
GACTTTATCC 1
GAGGGTGCCC 2
GTCCCCTGCC 1
GTGCTCTACC 1
GATGCATCAC 1
GAAGGAAAAC 1
GCACACGAAC 1
GCGACATCCC 1
GCCGCTTGAC 1
GTCCTCGGCC 1
GACGCGGAAC 1
GCCCCGGCCC 1
GAACCCCTCC 1
GAGCTGCAGC 1
GCGCAATAAC 1
GACTCTTCCC 1
GTCAGCGCAC 1
GCTTCGCAGC 1
GGCGTGTCCC 1
GATTTTTTAC 1
GGAATATGCC 2
GACGATGTAC 1
GCGATTTTAC 1
GAACATCCAC 1
GAGCGAGAAC 1
GGTATCGCCC 1
GTCCCTGCCC 1
GCGAAAAAAC 1
GCCCGACCCC 1
GCAATTAAGC 1
GATTATCAAC 1
GATACAGGCC 1
GCGGGCCCCC 1
GCGGCCGCCC 1
GCGAAGATAC 1
GCGCACGCGC 1
GCTCCGGGAC 1
GACACTTATC 1
GACGCCAACC 1
GCGACCCCCC 1
GAGCCGTTGC 1
GTTATATCCC 1
GATCATACGC 1
GGATTCCCCC 1
GCCACAGGGC 1
GACTTTTTAC 1
GAAGAGTCTC 1
GCCCTGGGCC 1
GCGCTGTACC 1
GTCGCTTACC 1
GGATCCTGCC 1
GACAAAGAAC 1
GACGAATTCC 1
GGCTGAGACC 1
GTATTCGGAC 1
GCAGGGGACC 1
GATAAAAATC 1
GCATATGACC 1
GTCTCCTTCC 1
GAGAACCAGC 1
GACCCGATCC 1
GATGATTCTC 1
GGGAGCCCCC 1
GAGTACGCCC 1
GTTGTTTGCC 1
GATTCCCCCC 1
GAAAAATTGC 1
GCCAGGAGCC 1
GCCCACCCGC 1
GACAAAGGGC 1
GTATTACTCC 1
GATCCCAGGC 1
GTTCATCAAC 1
GAGATAAGGC 1
GCACCTTAGC 1
GGACAACCCC 1
GATTTGCGGC 1
GTGCCACCCC 1
GCCCCCGCGC 1
GATGCAATGC 1
GTGTTACCCC 1
GGCAGATCCC 1
GAAGCTGAGC 1
GATTGAGGGC 1
GGAGCTGGCC 1
GCCTTCTCGC 1
GGAGGGTGCC 2
GCGGTTCAAC 1
GAGCTTTGGC 1
GCAGAACTGC 1
GCCAGCTGGC 1
GATACTATCC 1
GAGTGACGGC 1
GATATGATCC 1
GAAGCAGAAC 1
GCCCACGAAC 1
GTCTGTCGCC 1
GAAGCACTAC 1
GTACGGACCC 1
GAAAACAGAC 1
GCAAAGATAC 1
GATGATCACC 1
GACATCCACC 1
GCCCCAGGAC 1
GTCACTCTCC 1
GAGTGGTGAC 1
GAGCGCACGC 1
GATTGGCAAC 1
GATCGGGAGC 1
GCCCGTCAGC 1
GAAAGTCACC 1
GATTGGCCAC 1
GCGGGAAAAC 1
GCCAATATCC 1
GAAACATGGC 1
GAAGCGAAGC 1
GCAGTTCTCC 1
GTTATGAACC 1
GATCCGTTAC 1
GTTTTCCTCC 3
GACGAAAAGC 1
GCTCCCAGCC 1
GCACGGCCGC 1
GCTTTACCCC 1
GCAGCTTGCC 1
GTAAGCCCAC 1
GCACATTAGC 1
GCAACCCCCC 1
GAATAAGAAC 1
GTCCCACAAC 1
GCGTTGAGCC 1
GAAAGAACTC 1
GTATCAGAAC 1
GTTATCTAAC 1
GTATACAAAC 1
GTGTCACGCC 1
GGCAGCAGCC 2
GGAAAGCCCC 1
GTTATGCTCC 1
GAAAACGACC 1
GGAAGTCCCC 1
GCCCAAAAGC 1
GAAGTGTGTC 1
GATGTCTCGC 1
GTTCGTTCAC 1
GGAAGAAACC 1
GTTAAAAGCC 1
GAAGTGTAGC 1
GACGAGACAC 1
GAATCCCACC 1
GTTCCAGAAC 1
GTAGCTGGCC 1
GTTCCCTTCC 1
GCTCTACTCC 1
GCCCCCGTCC 1
GGAATCCCCC 1
GATTTCAACC 1
GTTGAAATCC 1
GAGCATCGCC 1
GATCCTCAAC 1
GGGACAACCC 1
GCCGTTCCCC 1
GAGTTTCTCC 1
GGTGGTTCCC 1
GACCACCAGC 1
GCTCATCAAC 2
GAGTGTGTCC 1
GCATACATGC 1
GGAAACGTCC 1
GGACGATGCC 1
GAGAGGCGAC 1
GAAGAGCATC 1
GAACGTACTC 1
GACAACTGAC 1
GATTGGAACC 1
GCTGGGGCGC 1
GCAAATGAAC 1
GAACGTCTGC 1
GTCACGCGCC 1
GGAACGGCCC 1
GTGGTGGACC 1
GTCGCTCCCC 1
GAACGATACC 1
GAAAGGCTTC 1
GATCTTGCTC 1
GAGGCATAGC 1
GAAGCTCATC 1
GAAGAACGGC 1
GCCTTCAACC 1
GACCTCTTGC 1
GAATATATTC 1
GAAGTCCGCC 1
GCAATTCCCC 1
GAGCAGATGC 1
GGCAAAAACC 1
GATAATCCAC 1
GGTTGTCCCC 1
GTCAATATCC 1
GACAACCACC 1
GAGCGCATCC 2
GTTTCATGCC 1
GCTTCATCCC 1
GCCGCAGAAC 1
GTACCCCCCC 1
GGCGTCTCCC 1
GTACGTCCAC 1
GACGCCCCAC 1
GAACCTCCCC 1
GCAAAAAACC 1
GATGTCGCCC 1
GAAATAACAC 2
GCAGCAGCCC 1
GCGGCTGAAC 1
GATCATCAGC 1
GAACTCCCCC 1
GCATATCCCC 1
GTCCGTTGCC 1
GCGTCTCCCC 1
GCGACGCCCC 1
GCCGGAATAC 1
GAAATGCTCC 1
GTTTTGACCC 1
GAGTTTTACC 1
GAGGTTCAGC 1
GCAGCCGTCC 2
GCCCCCCCCC 3
GAATTTTTGC 1
GACGGGGAGC 1
GAGAAAGCGC 1
GATTATAGGC 1
GCATCTTCCC 1
GAACCAGAAC 1
GTTTATCAAC 1
GAAGCGCCCC 1
GAAGATACGC 1
GACTTCCATC 1
GAGGAATTAC 1
GAGTAAAAGC 1
GAGTCGTTGC 1
GCTGGTGAAC 1
GTACTGCTCC 1
GGCGGGTCCC 1
GCCCCCCGGC 1
GAAAATACAC 1
GAGGTGATAC 1
GTCACATGCC 1
GGATAGCCCC 1
GGCAAATGCC 1
GCGTTTGCCC 1
GCCTTGGTCC 1
GAACTGTGTC 1
GAGTACGGCC 1
GCCCTCGCCC 1
GACCCGGGCC 1
GCCGTGCCGC 1
GCGGACTTCC 1
GTCAAGGCCC 1
GCAACGTCCC 1
GCATGGGGGC 1
GCCGTCCGAC 1
GCCGGGGCGC 1
GCTATACCAC 1
GTAAAATTAC 1
GAAACGTCCC 1
GGGCGCACCC 1
GCCAAATACC 1
GCTTGATCCC 1
GAACAATGTC 1
GCTTGATAAC 1
GACAGTTTGC 1
GGAAAACTCC 1
GTGAAGTTCC 1
GCCAATGCGC 1
GATTGGGGCC 1
GCTCAACGAC 1
GCCCACCACC 1
GTGTCCCCCC 1
GAAATGGACC 1
GTTTCGCCCC 1
GAGAGATTAC 1
GTCGATCCCC 1
GAAAGCAAAC 1
GTGTAAATCC 1
GACGACCAGC 1
GTCCACGTCC 1
GCCAGCTACC 1
GCTCAACGCC 1
GATGTTGACC 1
GAGTCGAAGC 1
GCGCGCGGCC 1
GTTTTCTTCC 2
GTCCAGCTCC 1
GAATCAAGCC 1
GTAAAACCCC 1
GCTTGATTCC 1
GAACGGTGCC 1
GTAATCGGCC 1
GATATGAACC 1
GCACCGTTCC 1
GAATCCGATC 1
GAAATTGAAC 1
GACCCGCCCC 3
GAAGCATCCC 1
GAACCCCAGC 1
GCAGATCCCC 1
GAGGGGACCC 1
GCCCCCTCCC 1
GAGATGTGCC 1
GCAAAATAGC 1
GGTGCGCCCC 1
GCCACCCAAC 1
GAACTGCGTC 1
GAGTATGAGC 1
GCAACCGTGC 1
GATTCAGAGC 1
GAAGGGGCGC 1
GGTTTTTCCC 2
GACAAACTGC 1
GAACATCCCC 1
GCGCCGCCCC 1
GGGTGCCCCC 1
GACCGCCCGC 1
GGCCGTTCCC 1
GCCAATCCCC 1
GAATAGTATC 1
GGCACATACC 1
GATTTTTAGC 1
GAGTTTCAGC 1
GGTAAAGCCC 1
GCTTTGAGCC 1
GAACCCCCGC 1
GCTTGCCACC 1
GGTACTTCCC 1
GCCATGAACC 1
GAAGCAGGGC 1
GAATAATGCC 2
GCGAGGGCGC 1
GCTTATAAAC 2
GAATCCGCCC 1
GATGCTTTGC 1
GATTGGGCCC 1
GTCTGCAAAC 1
GTAAAAGTAC 1
GCTGAGCTCC 1
GGTCACAACC 1
GCATCGCTAC 1
GATTAAAACC 1
GCCGTCTTCC 1
GCCGCGCCGC 1
GGGGAGCCCC 1
GTTTACCTCC 1
GCGCTAGCCC 1
GGCCGCCCCC 1
GCATCACTAC 1
GAAGGGGAAC 1
GACAAACGCC 1
GCCGGATTCC 1
GAGAACATCC 1
GAAGAGTATC 1
GTCCCCTCCC 1
GAAGCATACC 1
GTGAAAGTCC 1
GCTTTTCCCC 1
GAAGTTTTGC 1
GATGGCACGC 1
GGCGCAGACC 1
GAACCTGATC 1
GCCCAGCCCC 2
GAAATTATTC 1
GCCACCCCCC 1
GGGAACACCC 1
GTCGAGCCCC 1
GTCCCCCGCC 1
GCCAGTAGAC 1
GATAGTATCC 1
GCCCCGGCGC 1
GCATGGCAAC 1
GGTGCCGCCC 1
GCTGGAAGAC 1
GTTAATACCC 1
GCGCTGATAC 1
GCCAAAGCCC 1
GGCCTGAGCC 1
GCCATGCGAC 1
GAGTTTCGGC 1
GATATGCAAC 1
GATTTTTTCC 1
GCATTTGCCC 1
GATGGCCCCC 1
GCAGGGGTCC 1
GCGGCTCCCC 1
GCCATCGGAC 1
GTCTTTCCAC 1
GTGAAAGACC 1
GAAGGGCTGC 1
GCCCACCGCC 1
GCCCGCAGCC 1
GTGCCCTACC 1
GCTGACGGCC 1
GAAACCTAAC 1
GGTTACGCCC 1
GAGCGTAAGC 1
GGGCGTACCC 1
GGAGAGACCC 1
GAAGCTCAGC 1
GCTGGAATAC 1
GAAAACGCCC 1
GACCGCCCCC 1
GTAAATCAAC 1
GTATTTTCCC 1
GCCATCGACC 1
GCTCCCCGCC 1
GAATGTGAAC 1
GGACGATCCC 1
GACCTTCGGC 1
GAGAATTACC 1
GCCTGCTCCC 1
GCAACACGCC 1
GTCCAAATCC 1
GGTGACCACC 1
GCCGGCCAGC 1
GGCCACCCCC 1
GAAAGCGCAC 1
GTACATTGCC 1
GAAGAGCTCC 1
GCCGGTTCCC 1
GAGAACAACC 1
GAATATGCCC 1
GAACATCGGC 1
GGATTGTACC 1
GAATTTCGTC 1
GTTAGCCGCC 1
GAAGGTCACC 1
GATGGTGCCC 1
GCCCCAGCCC 1
GAAGAACCAC 1
GACGGCCGGC 1
GCGTAAAAAC 1
GAAAAATGCC 1
GACTCTCGGC 1
GTAGGGCACC 1
GATGGGCGGC 2
GTGGCGGCCC 1
GGAGTAAACC 1
GATCCTTGCC 1
GAAGCTGCGC 1
GAAGGAGTAC 1
GAGGCTGAGC 1
GAACACGAAC 1
GAAATTCTTC 1
GTTGAAACCC 1
GAAATTCCGC 1
GATTCCGGGC 1
GACCTTTCCC 1
GGCGTACCCC 1
GAGATAACCC 1
GCAAAAAAAC 1
GGTCTCTCCC 1
GAAGATGAAC 1
GCGCGAGCAC 1
GCTCTATTAC 1
GAAGTGTCTC 1
GAACCCTGCC 1
GATATTACGC 1
GGAAGAGTCC 1
GTCCACATCC 1
GAATACTCCC 1
GCATAAATGC 1
GGGACCCCCC 1
GAGGACCACC 1
GAGAACGACC 1
GAGGCCGACC 1
GAAACTGAAC 1
GATCCCCGCC 1
GAACCGGCAC 1
GATCAGATCC 1
GCAACTCTGC 1
GACTACAAAC 1
GTATAATACC 1
GCCGGGGACC 1
GCTGAGTACC 1
GGATTTTACC 1
GGACCCTCCC 1
GCCCTGAAGC 1
GCCCCCACCC 1
GCCAACCGCC 1
GAAGTTCTCC 1
GCAACGGGGC 1
GCAAGGACGC 1
GCCTTGTCGC 1
GACGTCGAGC 1
GTAGAGAACC 2
GAATAAAAAC 1
GATAGACACC 1
GAAAACCCCC 1
GTATCGCCCC 1
GTTTCTTCCC 1
GATGTCAAAC 1
GGCGTAACCC 1
GACGGTAACC 1
GCCGTCCGCC 1
GAACCAGCAC 1
GTTACATACC 1
GCAAAAACCC 1
GCCACGATCC 1
GCTATACCGC 1
GATTTTACCC 1
GGACTTGACC 1
GCTGTCTTCC 1
GTGCGATCCC 1
GAGGACCCCC 1
GCTCCACTAC 1
GCTGCCGGAC 1
GAACATTGCC 1
GTATCTTCCC 1
GCATTAACGC 1
GTGGTCCTCC 1
GACCGTCCGC 1
GGAGCCCCCC 1
GGAGCTTACC 1
GACCCAGCAC 1
GATTCCCGGC 1
GCATTGGCCC 1
GAGGGGTTAC 1
GATTCCCTCC 1
GATTTACACC 1
GAACTTTGCC 1
GCAGGGACGC 1
GCACGATGCC 1
GACGTTCTAC 1
GCAGAGCTGC 1
GAAATAGAGC 2
GCCTTGAAAC 1
GACTGGATGC 1
GAAGACTTAC 1
GAAATTCATC 1
GCGATGCCCC 1
GACAGGGTAC 1
GAAGAAGAGC 1
GAGCAGCTGC 1
GGTGTTACCC 1
GAGCAACTAC 1
GTACTTCCCC 1
GGCAAGAGCC 1
GTCCCTATCC 1
GACGTGATAC 1
GCGCGGCCCC 1
GCTCTTTGAC 1
GAAACCAAGC 1
GTGGGCGACC 1
GTATCTGACC 1
GCAACGAAGC 1
GTTTTAATCC 1
GGTGTCCACC 1
GATCAACAAC 1
GATAACCAAC 1
GGAAAAAACC 1
GATGAGGCAC 1
GAAAAACGAC 1
GCTTCTTCCC 1
GATCGTCCAC 1
GAAAGAAAAC 1
GAGTTCTCGC 1
GAGATCATAC 1
GGTTGCACCC 1
GAACCACCTC 1
GTCCGTAGCC 1
GCTCTTCACC 1
GGATGAGGCC 1
GCGGGGGACC 1
GACATCCGAC 1
GATGTGCCTC 1
GAAAGAAACC 1
GAAAACCGCC 1
GACGAGACTC 1
GTTCTTATCC 1
GCTTTCTCCC 1
GCGCCCCCGC 1
GCCCGCTAAC 1
GACTCCGGGC 1
GTCGGACAAC 1
GCCTTCCAGC 1
GATAATGAGC 1
GAACTTCATC 1
GAAAACGGAC 1
GACGACGAGC 1
GAATTGCCAC 1
GCGGTCGGCC 1
GTCGTGGACC 1
GCGGAAGTCC 1
GCACAGTGCC 1
GACGGAGTGC 1
GCACGCCAGC 1
GAAGCGCAGC 1
GACTACAGGC 1
GTGAGGCTCC 1
GAGTAAACCC 1
GCAATTTCCC 1
GATACGAAGC 1
GAACCACTTC 1
GATGGCTGCC 1
GCTCGGCGCC 2
GTCAAGTACC 1
GACATGGAAC 1
GTTGATTACC 1
GAAGTTCCCC 1
GCAGATGGAC 1
GATGTCATCC 1
GCTTCGGTCC 1
GTCATACCAC 1
GTCTCGTCAC 1
GAAACTGGTC 1
GACATGGAGC 1
GAAGATGATC 1
GTTACGTCAC 1
GCGAAATTCC 1
GCATGATGGC 1
GAACACACCC 1
GGGAACGCCC 1
GTTTGGGGCC 1
GAACACGCCC 1
GTTTCCCCCC 1
GCAGTATTCC 1
GACAAATGCC 1
GCCCCTATAC 1
GCCTCGCCGC 1
GAACCACTCC 1
GACCAGCGCC 1
GATTCCATAC 1
GGACGTTGCC 1
GATTCCAGGC 1
GCGGGGGGCC 1
GATGAACAGC 1
GTTTTCGCAC 1
GATTCACACC 1
GCGTCAACAC 1
GTGGCATCCC 1
GAGTTTTGAC 1
GTATCCGCCC 1
GCCCATCAAC 1
GTTGTTAGCC 1
GCCCCTTCGC 1
GTCTCTCCCC 1
GCTGGCCGAC 1
GAACCTCCTC 1
GAAAACTTCC 1
GAAATAAAAC 1
GAATAGAGGC 1
GGGAATCCCC 1
GATCTGCGCC 1
GCTTCGCGCC 1
GAAGAGAATC 2
GTTAATGAAC 1
GATATGAAGC 1
GCGCTTCCGC 1
GAGGAAAACC 1
GCCCGTTGAC 1
GCCTTTTTCC 1
GAAGCATATC 1
GTCACAACCC 1
GCAGATCTGC 1
GGGCCCCCCC 2
GCGAAACAAC 1
GATTTTTCTC 1
GCATGCAGCC 1
GCCCGCGGAC 1
GCTGAACCCC 1
GCTCCTTCAC 1
GATCCAATAC 1
GAATCGCCTC 1
GTACTTGACC 1
GCTCAAAGCC 1
GAGGTTTGAC 1
GTCCGTACAC 1
GACATCAACC 1
GCAAATATAC 1
GTCCCCAAAC 1
GCCATGACCC 1
GTCCCCCCCC 1
GCCCCAAGGC 1
GCCGCGCAGC 1
GCCCACAGGC 1
GCAGTCTACC 1
GTCCAAGAAC 1
GACTGGTATC 1
GACGTATCCC 1
GCGTGATGCC 1
GATATAACAC 1
GCTCTACCGC 1
GATCCCTGAC 1
GTAAAGATCC 1
GAAGTTTGAC 1
GAAAATTTTC 1
GCGATCCTCC 1
GCTTGCCAAC 1
GCACAAAACC 1
GCCAAATCGC 1
GGAAACATCC 1
GCAGGGTTCC 1
GCATATTCCC 1
GCGCGTGACC 1
GACCCTTGGC 1
GAATATAAAC 1
GGTTTCAACC 1
GCTTTGGCCC 1
GCCGCACCAC 1
GACAACGACC 1
GTCATTGCCC 1
GCAGGGTGCC 1
GGAGGGGACC 1
GACGCTCACC 1
GCCACTTCAC 1
GTACGGCTAC 1
GAGCCCCCCC 2
GTGTGAATCC 1
GCTTCTTGCC 1
GTCTTACCCC 1
GACGGCTGGC 1
GCCTGACAGC 1
GTCCGCCGCC 1
GAAAGCTTCC 1
GGAAAGATCC 1
GTTATCTCAC 1
GCAAGTACGC 1
GCTCCGCCGC 1
GAAAAAAAAC 1
GATTATTTAC 1
GCTGGGCAAC 2
GCGGTTTTCC 1
GAAATCCTAC 1
GGCCCCCCCC 1
GAGTAGGTCC 1
GAACTTCACC 1
GTTCTCCCCC 1
GTCCCCGCAC 1
GCAAATCTCC 2
GCGTAGTGAC 1
GAAAAAACAC 1
GAAGCAGCTC 1
GATAACCAGC 1
GCAGATGAAC 2
GTCGTCCACC 1
GTGTCCTGCC 1
GTACCAGTCC 1
GTCGTTGCAC 1
GTTGACCAAC 1
GATGGTAAGC 1
GCGCAAGGCC 1
GAGGGCGGAC 1
GAAAACACTC 1
GTTTCTACAC 1
GTCAGCTGCC 1
GGCATCCACC 1
GAATTACCCC 1
GCGGGTCCCC 1
GAACGGTATC 1
GACCTTCGAC 1
GGATTTCACC 1
GAAAATTCCC 1
GGACCCCCCC 1
GTTTCGGCCC 1
GAAGGGAACC 1
GGCCAATCCC 1
GCCCATGTCC 1
GGAATCCACC 1
GAACTGCTGC 1
GCCCATGGCC 1
GGAATTGCCC 1
GCCTGGATCC 1
GAAGCAATCC 1
GCGACCTTCC 1
GCAGGCCAAC 1
GCTGTATGCC 1
GTATTTGAAC 1
GTACAGCTAC 1
GATCCATGAC 1
GAATATCATC 1
GGTGCTTCCC 1
GACGGAAAAC 1
GGAAAGAACC 1
GGTAATACCC 1
GGAGATTACC 1
GCCCGGACGC 1
GAAAACCGGC 1
GTCAAGACCC 1
GCGGAGCAAC 1
GCACTTGAAC 1
GCCGCCCCCC 1
GCCCAGCGCC 1
GTGACGCCCC 1
GCAGGTGTAC 1
GGATGTCGCC 1
GCTTAGGTCC 1
GAAGCGGCAC 1
GAAATTTTCC 1
GATGTACAAC 1
GTGGGGTCCC 1
GATTGTTTGC 1
GATTACAACC 1
GGGGTCCCCC 1
GATAGTGACC 1
GCAAAAGACC 1
GAATGGTAAC 1
GCCCCAGGCC 1
GGACCCGCCC 1
GATGCTTCAC 1
GAAAGACTAC 1
GCAATGCTAC 1
GCATACGAGC 1
GTCACTACCC 1
GCCGAAGCGC 1
GATTCCTAGC 1
GAAAGGGAAC 1
GAAGTTATCC 1
GACCCCACAC 1
GAATGATGCC 1
GCGGCGTGAC 1
GTCGATGGCC 1
GTACCTCGCC 1
GGTATTCCCC 1
GTCACTATCC 1
GACTTTCACC 1
GATGGAGTAC 1
GGCCAAAGCC 1
GCGCATCCAC 1
GAAGCGAATC 1
GTTGACCCCC 1
GTGCGCTTCC 1
GACAACAACC 1
GAGCGTGCGC 1
GCAGATGCCC 1
GGAACTACCC 1
GCACCAATGC 1
GATCAGACGC 1
GCCCGGGAGC 1
GCAGTTCGCC 1
GAAGCAACCC 1
GTATGCGAAC 1
GTACCTCTAC 1
GCTGTCCACC 1
GCGCCCCCCC 2
GTGATAAGCC 1
GCCTCAAGGC 1
GAGAAAACGC 1
GAAAAAAATC 2
GACTATAAAC 1
GACGGTCCGC 1
GCCAACCCCC 1
GAACATGGGC 1
GTGGACGACC 1
GGGGACCCCC 1
GAAGCTTGAC 2
GCGCCTCACC 1
GATCTACCAC 1
GCGCAAACGC 1
GTCGCCGCAC 1
GCCCGTAGCC 1
GCTTGAAACC 1
GAGCGCGAGC 1
GCCTTCTCCC 1
GAACTTTATC 1
GAAGGTCGCC 1
GAGCCGTCAC 1
GCAGAAAAAC 1
GCGCATTGCC 1
GCATGTGACC 1
GACGGTTACC 1
GATGTTGCCC 1
GTCCTCCGAC 1
GCACAAGGGC 1
GACGAATGGC 1
GTATTAACAC 1
GCGGGCCGCC 1
GCTCAGAAGC 1
GGAGGGTCCC 1
GATTTCTGCC 1
GAATATGTAC 1
GTCATCTGCC 1
GACTTCACTC 1
GTCTGTTCAC 1
GAACCTCTTC 1
GACTGCTAAC 1
GACCGCGCAC 1
GCTTCGGCGC 1
GCGCGGCACC 1
GATGGGCGAC 1
GCCTGTAAGC 1
GCCCTGGGAC 1
GATTTGCGCC 1
GAACCGTATC 1
GCGTAACCCC 1
GCAATGTTCC 1
GGAGCCCGCC 1
GCTCAACTCC 1
GCATCCAGAC 1
GACTTCACGC 1
GCAAGACCGC 1
GATTTACCAC 1
GCGTGCTGAC 1
GAGCCGTTCC 1
GAACAACCCC 1
GAATACCTTC 1
GCGCTATACC 1
GTACGCCCCC 1
GCTCTTGTCC 1
GAACTCCTTC 2
GAGGAATCCC 1
GTGAAAAACC 1
GGATGTTGCC 1
GCTTCGGCAC 1
GCCATCGCGC 2
GGAGTACGCC 1
GCCGCAAAAC 1
GAACTCCGTC 1
GGACACGCCC 1
GGGCACGCCC 1
GGATGGCGCC 1
GACGCTTTCC 1
GCCCCCGGGC 1
GAAATAGGCC 1
GCGACTTCAC 1
GGCTGAACCC 1
GATGCAAAGC 1
