GAAACAGGGC 1
GCAACCAACC 1
GTTCTCATCC 1
GTATTCCTCC 1
GATAAAGTGC 1
GAAAGGCGAC 1
GACGACATCC 1
GCTATTGAGC 1
GCAGCTGGGC 1
GCACTCAAAC 1
GATGAGTGCC 1
GAAACCTATC 1
GATCCGGCAC 1
GTACCAGACC 1
GCTTTGTCGC 1
GTCATTCACC 1
GTCTCCTCCC 1
GTGACATCCC 2
GAAATCTTAC 1
GAAGCTGGAC 1
GATAAACAGC 1
GATAGGAGCC 1
GGCGCACCCC 1
GAAAAATGGC 1
GATGTATTAC 1
GCATAATCAC 1
GAATGCATGC 1
GAAGAAGCTC 1
GACGAGTTCC 1
GAATGTTGGC 1
GAGTATGTCC 1
GAGTTTGACC 1
GCGAATCTAC 1
GGAAATGACC 1
GCGAGTACAC 1
GTTCGATCAC 1
GAAAAAGCTC 1
GCGGAATGCC 1
GCTGAAAGCC 1
GTCGTCTCCC 1
GATGGGCAAC 1
GCAGGAATCC 1
GAAAAAGGGC 1
GATTTCTACC 1
GAAAATGACC 1
GATGGCAAAC 1
GCGGTGATAC 1
GCAGCATGAC 1
GAGTGACCCC 1
GTTACAAAAC 1
GAACTTTTCC 1
GCACTACAGC 1
GTATGGTGAC 1
GAAGCATTCC 1
GAGTTATGAC 1
GAGAGTTCGC 1
GAATATTTAC 1
GACCACACAC 1
GTTCAGTACC 2
GAAGAAGACC 1
GATAACTATC 1
GATCTTCCGC 1
GCACAGATGC 1
GCACGGTAGC 1
GAAGTAACCC 1
GATATTTGGC 1
GCGTAAACAC 1
GACAAAGGGC 1
GAGAGCACGC 1
GACAGAGAGC 1
GCAGCAGACC 1
GAAGTACAGC 1
GAAGTGCCGC 1
GAGCACGTGC 2
GTATAGGACC 1
GATTGATAAC 1
GCCATCAGGC 2
GACCTATCCC 1
GGACTTTCCC 1
GATCAATCCC 1
GAATTATTGC 1
GCACCTGCAC 1
GAATCGACAC 1
GGAAACCACC 2
GCCTTCTCGC 1
GATCTTCGAC 1
GCTCAACAAC 1
GATTGGGTGC 1
GACATCGAGC 1
GCACTGCTGC 1
GAAATAGAAC 1
GAGAAGTAAC 1
GAACCGTTGC 1
GAACGGCTGC 1
GACCTCCATC 1
GACGTAGCTC 1
GGTGGACCCC 1
GCGGCACCCC 1
GAGGTCATGC 1
GACATTCCAC 1
GAAAATCAAC 1
GCAGCGGAAC 1
GTCCTATACC 1
GTAAACACCC 1
GTGGTCACCC 1
GCATATCCGC 1
GATATGTTCC 1
GTGCTGCCAC 1
GGTACCTCCC 1
GTTGATGTCC 1
GCCAACAGCC 1
GCTGTGTCGC 1
GCAATGAAAC 1
GAGAGAAACC 1
GATTGACCTC 1
GGTACGCACC 1
GTTGCCATCC 1
GTGCTTTTCC 1
GCTGGTTGAC 1
GTCCTAAGCC 1
GTAGAAATCC 1
GATTTTGAAC 1
GGCTATGCCC 1
GCCCCATCCC 1
GATGAGGAGC 1
GTATACAACC 1
GAGCGTGTCC 1
GAAAGAGAAC 1
GATGGGTTGC 1
GAAAGGAGAC 1
GACTTGGATC 1
GATGCCCAGC 1
GAAGGTTGCC 1
GTATGACTCC 1
GAGCTGATGC 1
GAAGTATGGC 1
GAATATCTTC 1
GAGGCAGCCC 1
GATACTTGCC 1
GACCTGCATC 1
GTCTCTTAAC 1
GCTGCCTGAC 1
GAAACATTAC 1
GCCGTACCGC 1
GCTGGCGGAC 1
GACTGTGATC 1
GAGAGGGCAC 1
GAACATGCCC 1
GTACAACAAC 1
GAGCTAAGAC 1
GCCTTCCAAC 2
GAACACCAGC 1
GATAACCACC 1
GGCCATCGCC 1
GCCAAAAGCC 1
GAAAACTACC 1
GTAGTACAAC 1
GTTATACCAC 1
GTCACAGGAC 1
GTGGCCCTCC 1
GAACAATGCC 1
GAGGGCGCGC 1
GCCGAAAGAC 1
GTCTGTAAAC 1
GATGGTACGC 1
GACACCTATC 1
GCCTGCATCC 1
GAAGACCTGC 1
GCCGGATCGC 1
GCAGGCCGGC 1
GTCCAGTTCC 1
GTCCTTCCAC 1
GAGCGTGAGC 1
GCGCGTAAAC 1
GCCCTCCTCC 1
GAATATCTCC 2
GCTTGTACGC 1
GGCCCTTACC 1
GATTTTGCCC 1
GACCAAAGGC 1
GCTCTCTTCC 2
GCAGGTGCAC 1
GACATTACTC 1
GAAGACAGCC 1
GATTTCTTGC 1
GATCACGGCC 1
GAATATCGGC 1
GTCAGACGCC 1
GAGGATTGGC 1
GTTCTTACAC 1
GAACTGGACC 1
GACGACGACC 1
GATTCGACCC 1
GTCGATTTCC 1
GAATAAGAAC 1
GACGGAAGCC 1
GCTGCGGCAC 1
GCAAACTGCC 1
GCAGGCACAC 1
GGAGATTCCC 1
GATCTTTCAC 1
GCCGGAGAGC 1
GCGGAAAACC 1
GCATGACTGC 1
GACAACAATC 1
GAAGACCTCC 1
GGAAAGCCCC 1
GCCATTCAGC 1
GCCGCTTCAC 3
GATTACCGGC 1
GATCTTTGCC 1
GAACGATTCC 1
GAATAAGGGC 1
GTCTAAGCCC 1
GATGAAATAC 1
GAAATCACGC 1
GCATCAAACC 1
GCGCGCCGCC 1
GCTACCTCAC 1
GTTTTATACC 1
GCTCTCGGAC 1
GGTCTCCACC 1
GTGGAGTTCC 1
GATAATCGCC 1
GAGAACAAGC 1
GCTAACGCGC 1
GCAACACGAC 1
GAGAGGCTGC 1
GTAGAGTGAC 1
GGACCCCACC 1
GAACGATGTC 1
GTACTGTCCC 1
GAAAGACCGC 1
GCCGCACGCC 1
GAATGCCGGC 1
GCCGCGCCAC 1
GCGCACCCCC 1
GACTGATGGC 1
GACATGCCCC 1
GCTCTGCACC 1
GATGCCAAAC 1
GATTGGAACC 1
GAATCCGACC 1
GTGGGTGACC 1
GATCTATCAC 1
GCTCCTGCGC 1
GCTCTAACGC 1
GGACGTCTCC 1
GAGCATCAAC 1
GATGGTGAGC 1
GAATATATTC 1
GCCGTAGAGC 1
GTGTTTTTCC 1
GAAGGAAATC 1
GCAGGTCGGC 1
GCGTAGAGCC 1
GAAGAGACAC 1
GAGTCCAGCC 1
GCTACAACAC 1
GATCGCGTCC 1
GAGAATATAC 1
GACACATACC 2
GCTTACCACC 1
GACAGCTGGC 1
GAACAAGCTC 1
GTGCATTGCC 1
GAGTATGCCC 2
GAGCAAGACC 1
GTTCGGAAAC 1
GGAAGCGCCC 1
GAACTCTCTC 1
GAAAGCATTC 1
GCCACTATAC 1
GACACTCACC 1
GTACTCCTCC 1
GCCGTCCGGC 1
GTAACTATAC 1
GAAAAGTTAC 1
GACATCGACC 1
GGCATACCCC 1
GCCGGACAAC 1
GTACCACCCC 1
GCAGTTGTAC 1
GAAAAAGTAC 1
GCAACGATAC 1
GCCTGTCGCC 2
GCGAAAGACC 1
GATGTTGCTC 1
GAGTGACGAC 1
GATCTTCAGC 1
GCTTATTTAC 1
GAAAAAGCAC 1
GCACGATGAC 1
GAATGTTGCC 1
GCAGTCAAGC 1
GAATGGCAAC 1
GTTCACTTCC 1
GCAACAATCC 1
GCTCCATCGC 1
GTCTTCCCAC 1
GCGTCGTGCC 1
GATTATCTAC 1
GAAGATCTAC 1
GGTTTGACCC 1
GATATCCTGC 1
GCCATTATCC 1
GATGGCTACC 1
GGCATGTACC 2
GAATTTGTAC 1
GGGTTCACCC 1
GACCGAGCAC 1
GACAGATTGC 1
GCATCTGGGC 1
GCGTTATGCC 1
GAGAAGGTAC 1
GGATTCGACC 1
GATTATATGC 1
GTGCCTGCCC 1
GACTCGCTGC 1
GACATAGTGC 1
GCGGAGATAC 1
GCTACCCAGC 1
GAACCCTGAC 1
GATTGCCTGC 1
GAATCGGTAC 1
GACGAAATGC 1
GAAATCTATC 1
GCACACCACC 1
GAAAATCCGC 1
GACGTCGACC 1
GGATGAAACC 1
GCCCTCTAGC 1
GCCTCACCAC 1
GAGATGAAGC 1
GAACACAATC 1
GATTCCAATC 1
GAAGTAGAGC 1
GGATCATCCC 1
GCATCTGTAC 1
GATGGAACAC 1
GATGCATGCC 1
GAAGACCACC 1
GACAGCCGAC 1
GACCTTTGCC 1
GCTCTTAAGC 1
GAAATACTCC 1
GTTTCCCCAC 1
GCTTAGCTAC 1
GTCCGGCACC 1
GAACGGCCGC 1
GTATAATGCC 1
GTCCCCTGCC 1
GTCTGCTGCC 1
GTAAATTCCC 1
GATTCACGCC 1
GACATCTTAC 1
GATCTCGGCC 1
GCTTAACTAC 1
GGCCAACGCC 1
GCGCGGCTAC 1
GCCCTCTTCC 1
GCCACGGGGC 1
GCAGTCACGC 1
GAAGGTTACC 1
GCAAAAAAGC 1
GCCAACAGGC 1
GCCCTACTCC 1
GAACGGCACC 1
GAGTTTTACC 1
GAGGTTCAGC 1
GGATGGAGCC 1
GCGTATTGAC 1
GCTTGCTGCC 1
GAACTTGGCC 1
GATGAGAGAC 1
GTCGTGATCC 1
GCAGCAATAC 1
GTTCTTCCAC 1
GATACTCCTC 1
GAGGCCATGC 1
GTTTATCAAC 1
GAATCTCTTC 1
GTCTTTTTCC 1
GACGCTGAAC 1
GCCGTTTCGC 1
GGAACTGTCC 1
GACGGTCAGC 1
GAGGAATAGC 1
GAGGCACGAC 1
GCATCTTACC 1
GCACCCGTGC 1
GCCTGCACAC 1
GCAGGGCAAC 1
GCAAAACAAC 1
GATATTGAGC 1
GATTTTCTCC 1
GAGTAACGAC 1
GAGTACGAAC 1
GCTTTCCGCC 1
GCAATCAACC 1
GTCAATCAAC 1
GCCCTGAACC 1
GAGAAAATAC 1
GAGCACAAGC 1
GTAGAGATCC 1
GCATGAGAAC 1
GTCGGCACCC 1
GGAGGACACC 1
GATCACTACC 1
GATCTGCCGC 1
GATACCATGC 1
GCCATAGGCC 1
GAAAAAAGAC 1
GTCCTGTACC 1
GATAGCACCC 1
GATATGTCAC 1
GAAACTCGTC 1
GGATCTTACC 1
GCATGTCCGC 1
GATCAACGCC 1
GAGTATCACC 1
GAAGTCCACC 1
GCGGAACCAC 1
GGTTTCCACC 1
GATTTTATCC 1
GATCTCCTCC 1
GCGCAGGAAC 1
GCCGGATCAC 1
GAATGTCATC 1
GCATTTTGGC 1
GACGCAGGCC 1
GACGTCACTC 1
GAAGATTACC 1
GAACATATCC 1
GAGCGCACGC 1
GTTTTCCGCC 1
GCATAAAAAC 1
GTTGGTGCCC 1
GTTCCTCAAC 2
GCTATCACGC 1
GCCCAGCACC 1
GACACGGCCC 1
GCGGAGAACC 1
GAAGATTCTC 1
GACCGTAGCC 1
GCGTTGATCC 1
GCTTCTGTAC 1
GAAGCAGGAC 1
GAAAGCGGTC 1
GGCCGTGCCC 1
GCACGGGAGC 1
GCTGTCATAC 1
GAGCAAGTCC 1
GATAAAGAAC 1
GCGCTAAGCC 1
GTCTGCCTCC 1
GATTCTAAGC 1
GCCCGACAGC 1
GATACTTACC 1
GCACAACTCC 1
GACGGCAGGC 1
GCTGTTTACC 1
GAGGACGACC 1
GCATCGATAC 1
GAAACAAACC 2
GACCGCACAC 1
GCTATGTGCC 1
GAAACCTAAC 1
GATAATCAAC 2
GGTGATGCCC 1
GAGCGTAAGC 1
GACATCATCC 1
GCATTTGGCC 1
GACATCCTGC 1
GAAATATACC 1
GAGTTCTTAC 1
GATTCTCAGC 1
GTATTTTCCC 1
GATGATGCAC 1
GCTGTTGGAC 1
GACTCTGGAC 1
GATTTCAAGC 1
GTCATCCCCC 1
GAGGTCAAAC 1
GAGATATTAC 1
GTTTCCTACC 1
GAGCAAAGAC 1
GCGCTTACGC 1
GATTGAATAC 1
GGTGACCACC 1
GATGGCACAC 1
GAAGGCTGTC 1
GCTGGAAAAC 1
GAATGCCTCC 1
GCAGAAAAGC 1
GACCCCTCCC 1
GAGCGGAACC 1
GCTCCATCAC 1
GTTATATTCC 1
GAGGCTGCGC 1
GCTTTCCAGC 1
GTGGTATTCC 1
GATGTATTGC 1
GGTGATTCCC 1
GGAAAGTCCC 2
GAAACCAGCC 1
GAGTATTTGC 1
GCCATTGTCC 1
GCCTGGTAAC 1
GACCTGTTGC 1
GAATACCGGC 1
GATACATCAC 1
GCAAGTTTAC 1
GTTTCCAGCC 1
GAAATAATTC 1
GTTCTGCAAC 1
GCAGCGGTAC 1
GACAATCCAC 1
GACTGCTATC 1
GATACTCTAC 1
GGATCAATCC 1
GCGAAAGCAC 1
GAACTCACGC 1
GAAACTTGTC 1
GAAAGCCTTC 1
GCCGGCAAAC 1
GGCATTCGCC 1
GAAGAATGCC 1
GAATCATAAC 1
GACTTGTTGC 1
GCTGATATCC 1
GTCCTCCAAC 1
GATACTCCAC 1
GTTCTTCACC 1
GTGCAGGCAC 1
GCCCTACCAC 1
GTATCCATAC 1
GAACGTTTGC 1
GAATAAACGC 1
GCCATTAACC 2
GCTTCAGGAC 1
GTTGCAAGCC 1
GCCCGGGAAC 1
GATATCCATC 1
GACAATGCTC 1
GAAACTGGTC 1
GAAGTCTTGC 1
GATACGGCCC 1
GTTTGAGTCC 1
GTATCACCAC 1
GAAGTCTGTC 1
GACTGACGTC 1
GCCGGAAGCC 1
GAAGGATTCC 1
GATCAGGGGC 1
GACAATACGC 1
GAATCTACTC 1
GAACCCTCTC 1
GCGGGTCGCC 1
GTAGGAAGCC 1
GTTGGTTGCC 1
GAGAAAGACC 1
GCCCGATGAC 1
GAGGTATCCC 1
GCGCGAACCC 1
GTCCGGCGAC 1
GCGGCATTAC 1
GGACACATCC 1
GAAAGATCAC 1
GATTCCATAC 1
GATGAACATC 1
GTACTGAACC 1
GTTCAATTCC 1
GTTTTCGCAC 1
GATGTCACTC 1
GAAATGCTGC 2
GGAAAATACC 1
GAACTGTTAC 1
GTCTGACGCC 1
GTTTATCCCC 1
GTTTTACCAC 1
GTGTCTTGCC 1
GATCAAGAAC 1
GTCCGACAAC 1
GAAGGCAACC 2
GAGGCGCCGC 1
GACGAAGCAC 1
GTCTTTCTCC 1
GACCTTCACC 1
GCAGCCACAC 1
GAAATTGGTC 1
GATCGCGGCC 1
GAATACCGAC 1
GTTCTCAAAC 1
GTGGTAAGCC 1
GATGATAGAC 1
GCAGGAGGAC 1
GTAACCCGCC 1
GACGGGCCCC 1
GCTGAAACGC 1
GAAGAACAAC 1
GCACGAGCCC 1
GTAAAAGCCC 1
GTCATTGACC 1
GCCATGCGAC 1
GGAAAGCACC 1
GAGTTAGCCC 1
GCCCTGTGCC 1
GGACCCCTCC 1
GATTTCCTGC 1
GCCTGCTCGC 1
GAACTGCTTC 1
GAGGAGCTCC 1
GAAATTGAAC 1
GAACAAGTAC 1
GAGTTTCACC 1
GAGCAGGCGC 1
GAATACCACC 1
GCAGAAAGAC 2
GCCCTCCAGC 1
GTGCACACAC 1
GAAATATTTC 1
GGAGACGGCC 1
GTTCGTCAAC 1
GAAGAACGTC 1
GAAAATTGAC 1
GAAGGGGAGC 1
GAGCGGTTGC 1
GCAGTGAGGC 1
GCACCATGCC 1
GATATAAAGC 1
GATTACTCAC 1
GTAGATATCC 1
GACGCCTCAC 1
GATGATGAAC 1
GACAGCTCTC 1
GCAAAATCAC 1
GTGATACTCC 1
GCTGCATCAC 1
GCAGGTCGAC 1
GAACTCTAGC 1
GGATGTTACC 1
GTGACTGCCC 1
GAAATCCCAC 1
GATCCACTAC 1
GGAGTTTGCC 1
GTTTACATCC 1
GTACATTACC 1
GCGGTATTCC 1
GAGGAACCAC 2
GCAACACACC 1
GAACAAGTCC 1
GCTTTTACGC 1
GATTGAAGGC 1
GTTCGCTCAC 1
GTCCTGCTCC 1
GCTCTGCAGC 1
GTCCATCCAC 1
GAAGGAATGC 1
GGCCTATACC 1
GTCAATATCC 1
GCTCGTAGCC 1
GCATTGCTGC 1
GATCCTGCAC 1
GCTCTGTACC 1
GAGTTCACTC 1
GCTGGCCTCC 1
GACCAACTAC 1
GCACTTCTCC 1
GCATGTCGGC 1
GAGGAATACC 1
GATGAAAACC 1
GTTGCCTTCC 1
GATATTATGC 1
GACGAGGAGC 1
GGAAAGGACC 1
GTCTTTTCCC 1
GCGGCTGAAC 1
GATATCCCTC 1
GATAACCTGC 1
GACGAGGCAC 1
GAACGGTGCC 1
GATGTAGCGC 1
GAGAGCGACC 1
GAGGGGGAAC 1
GCAATGTCCC 1
GATATCTCAC 1
GAGTAGTGCC 1
GTGCAGCACC 2
GACCAGTTGC 1
GAGGTTTGGC 1
GATATTCAGC 1
GCCCGAAAGC 1
GTCAAGACAC 1
GAAGACAGGC 1
GCCTGACAGC 1
GAAGTTGAGC 1
GATGCCCTGC 1
GAAGGCAAGC 1
GCAGCACCCC 1
GAACAATATC 1
GCAGAATACC 1
GAGATCCTGC 1
GCGACGACAC 1
GACGAGACGC 1
GTAAACCAAC 1
GTCATTTCCC 1
GACTTTCAGC 1
GTAATGTACC 1
GAGGATTCAC 1
GCAGTTACGC 1
GTGAGTGACC 1
GCAGATGAAC 1
GTAGATAAAC 1
GACTTCTTCC 1
GCAACCCAAC 1
GTCCTTCTCC 1
GCTCGATTAC 1
GCATGAAGGC 1
GGATGGTACC 1
GTCTTGCCAC 1
GATTTCCAGC 1
GATGAAGTAC 1
GTGCTGCACC 1
GAGAAACAGC 1
GTACAACCAC 1
GCCCAAACAC 1
GAGGACAAGC 1
GCAGTAAGAC 1
GTCTATCCCC 1
GATGCTGACC 1
GGAAGAAGCC 1
GTTTAAAAAC 1
GGTTGACACC 1
GAAATCATCC 1
GCTGATGGCC 1
GTCCGCAACC 1
GATGAAGTGC 1
GAAACATGAC 1
GCGGAGCACC 1
GTACAGCACC 1
GTATACAGAC 1
GCTTTGACAC 1
GACTTTCCCC 1
GAAATTTATC 1
GAAAACATTC 1
GCCGATCCAC 1
GAATTCGCGC 1
GAAAAACCGC 1
GTCAAGAAAC 1
GCAGCCGCGC 1
GAAGGCAGCC 1
GCCTCCTCCC 1
GTCGGACAAC 1
GCCTTATAGC 1
GAACTTCATC 1
GAGATTTAAC 1
GGTCATAACC 1
GCAAACGGGC 1
GGCTACAACC 1
GTTACAGTCC 1
GAAAGATACC 1
GCTCTTGAAC 1
GTACAAGCCC 1
GACCCGGTCC 1
GTTTTCTCCC 1
GAGGCGCTGC 1
GCTGCCATCC 2
GGAATGCGCC 1
GCATTATACC 1
GAATCGTTCC 1
GGCGCTTCCC 1
GCGCTCCGCC 1
GGTTCACCCC 1
GCTGACCAAC 1
GCCCGAGGAC 1
GAGAATCTAC 1
GTCATCTCAC 1
GAGATACAAC 1
GCTCGACGCC 1
GTAGTTTTCC 1
GCGCAACAAC 1
GAATGCATCC 1
GACCTCCACC 1
GCCTGAGTCC 1
GCTATCTTAC 1
GCGTTTTTCC 1
GAAGAAGAAC 1
GAATCCTTGC 1
GCCTCCAAGC 1
GTCGTCGCCC 1
GAAGGATCAC 1
GATACGGGGC 1
GCATTTCAAC 1
GAAATTCATC 1
GTTCTGCTCC 1
GCATTCTTAC 1
GGCAGGTACC 1
GAAAGCACGC 1
GAGATGTCGC 1
GAATTATGCC 1
GTACCCAGAC 1
GTTGCTCCCC 1
GATAAAAAGC 1
GCGCTATCAC 1
GAGCAACTAC 1
GTACTTCCCC 1
GCTATCTGCC 1
GAGTTCCCTC 1
GATGATGGGC 2
GCTCTTTGAC 1
GCTGCCCAGC 1
GGTCGTGCCC 1
GTAAAGCTCC 1
GATAGAACTC 1
GTCGTCTCAC 1
GCGTGAATCC 1
GCTTCAAGCC 1
GTCCTTTCCC 2
GAAGAGGTAC 1
GAAGAGGCGC 1
GCATGTTCGC 1
GAAACACACC 1
GTTAATTGCC 1
GTGAAAACAC 1
GATAGAGCGC 1
GCCGGACGAC 1
GAGGGGTCCC 1
GCCTATCGCC 1
GCATTAGCAC 1
GAAGCTTCAC 1
GCCACGTCGC 1
GCGCGTTTAC 1
GAGGTGAGCC 1
GTTAATGGCC 1
GATGGGCTCC 1
GGCCGCGCCC 1
GCAGCATAAC 1
GTTTTCTGCC 1
GGCAAAGCCC 1
GGAAAATGCC 1
GATTGATGAC 1
GCGGTAGAAC 1
GACAGTACAC 1
GACATAAATC 1
GATATCCGGC 1
GAGCTTTACC 1
GCTCTTTGCC 1
GAGGTAACCC 1
GAAATGATAC 1
GAACGAAAGC 1
GAAGAATATC 2
GATGCGTGGC 1
GAGACCATGC 1
GACGATGAAC 1
GTTGAGAACC 1
GCTGTCGACC 1
GCCAAGCGAC 1
GATTCTGAAC 1
GCAGGAACAC 1
GTCCGAACCC 1
GCGGTTCTCC 1
GCGTCAGTAC 1
GAACCATATC 1
GAATGCATTC 1
GCAACCTTCC 1
GGAAAATTCC 1
GCCCCTTTAC 1
GAATCGAGGC 1
GAAGTAACAC 1
GTAGACAGAC 1
GCTGAGATAC 1
GTCATTCTCC 1
GACGAATCGC 1
GCCTATCAAC 1
GACACTGGAC 1
GAAGTCGTAC 1
GATCACCGCC 1
GACCTTCGAC 1
GCATCCTCAC 1
GTCGTCCTCC 1
GAATGATTGC 1
GCCTTCAGCC 1
GTAGTAGGAC 1
GAACGGTAGC 1
GATCGGCCTC 1
GCATGACAGC 2
GATAGTAGCC 1
GAATCTTGCC 1
GCCGGTGGAC 1
GAAGAGAATC 1
GATAGAGAGC 1
GAGAACATAC 1
GCTAATTCGC 1
GATATGAAGC 2
GTGTCTATCC 2
GAAGCGTGCC 1
GATGGCAACC 1
GCGAGAACAC 1
GCTGTTGGCC 1
GACTTGCTCC 1
GATGATGAGC 1
GTCTTTCAAC 1
GACATTGTAC 1
GCGACAGGCC 1
GTTCTCAACC 1
GTCGACGTCC 1
GCAGAAGGAC 1
GCAGAAGACC 1
GCGGTATCAC 1
GTGGCCGTCC 1
GCAAGATTCC 1
GGAGAACACC 1
GATGATATGC 1
GTTCCAGTCC 1
GCGCATAGCC 1
GCAAGTATCC 1
GCTCCTGAAC 1
GCTATTACCC 1
GAGCAGATCC 1
GTATAAAACC 1
GAATATGAAC 1
GGCAGAGACC 1
GCATCAATCC 1
GCCTTTTGAC 1
GAAAGTTGGC 1
GAAACAGCTC 1
GTTTGTTTCC 3
GATCGCGAGC 1
GCAACACAGC 1
GATCCGGCCC 1
GAGGCATTCC 1
GTTGATCACC 1
GCCACCACAC 1
GATGCCGACC 1
GAAGAAAAAC 1
GATCTCCACC 1
GACGACCGGC 1
GACATCATGC 2
GTCACAATCC 1
GTGTCGTGCC 1
GAAGTTATCC 1
GACAGGCGGC 1
GATTCAATGC 1
GAATGATGCC 1
GATGATACAC 1
GCAACTGCAC 1
GCATGTCCCC 1
GATCACGACC 1
GAGGTGTGGC 1
GACGGAACGC 1
GAATGTCGGC 1
GAATGTAAGC 1
GTAGTGCGAC 1
GCTCCCAAGC 1
GAGCATATGC 1
GCCTGGCAGC 1
GCACCAATGC 1
GTTTCAGTCC 1
GCCCGGGAGC 1
GAATTGAGTC 1
GTACTGCAAC 1
GCTCCACCGC 1
GACAAGCCAC 1
GCAATGCACC 1
GCCATCTGCC 1
GCATTCAAAC 1
GCATCATGGC 1
GAAACAGTAC 1
GTCCATGACC 1
GTAGAGAGCC 1
GTACCGTTCC 1
GAAATCCGTC 1
GATGATCTCC 1
GTCGCCTCAC 1
GTTGCCACAC 1
GAATAAGAGC 1
GAGTTACCAC 1
GATGTCGGAC 1
GAATATCCTC 1
GTACGCTGAC 1
GCCCAACCAC 1
GCGACCAGCC 1
GAACCGACAC 1
GTCTTTGTCC 1
GCGGACTGAC 1
GACTTGTTCC 1
GTAACAACAC 1
GGAACCAACC 1
GAGCTCCCGC 1
GAAGAATGGC 1
GCGCTTTGCC 1
GAGACCACTC 1
GTATAATAAC 1
GACCTCCGCC 1
GAGTTCCTGC 1
GAAGGTTATC 1
GATGGGAAGC 1
GCAAAGCGCC 1
GCAAGAATAC 1
GAAGATGAAC 1
GCGCGAGCAC 1
GAGGGCCGGC 1
GATTTTCTAC 1
GCAGGCGGGC 1
GCACCCAGGC 1
GATATTACGC 1
GAAATACAAC 1
GTTAGAATCC 1
GTATGTGACC 1
GTAGCATACC 1
GAAGACCAAC 1
GCTCATTACC 1
GAAGGTGTGC 1
GACTTTGCAC 1
GACGAGGAAC 1
GATCTGAAAC 1
GAGAAAATCC 1
GCCGTCAACC 1
GAGGTCTTCC 1
GATGAACGCC 1
GAGTCTCTCC 2
GTCGCACAAC 1
GGATACGGCC 1
GACATAGAGC 1
GTTCTTCAAC 1
GAAAAGATGC 1
GAAAAAATAC 1
GATAGGCATC 1
GGTGAACACC 1
GAATGAAATC 1
GCACCGCGAC 1
GACTTATGAC 1
GACTCGATGC 1
GTATTTCGAC 1
GTCAAGGGAC 1
GATTTTCCAC 1
GGAGCACACC 1
GAAAAGGGGC 1
GAAAGAGTCC 1
GCGCCATAAC 1
GACTCAAGGC 1
GCGACACGAC 1
GATCTGCTCC 1
GCAGCGATAC 1
GAATGACTCC 1
GTAAATTTAC 1
GAAAACCACC 1
GAAGGCACGC 1
GATCGTACTC 1
GAAGCTTGGC 2
GTTACGTGCC 1
GTTCACTGCC 1
GAGCTTTAGC 1
GCTCCTAAGC 2
GCAGACGGGC 1
GCATAATAAC 1
GAAGGTCGCC 1
GCAGCAGTAC 1
GCCGTATCGC 1
GAGTTGTGCC 1
GTGAAGATCC 1
GAGCACGAGC 1
GCGGCCGGCC 1
GATATGCCCC 1
GTCCGGGACC 1
GAAGTGCTCC 1
GATGCCTTAC 1
GTCCTCCGAC 1
GAGCTCAAGC 1
GAATGACATC 1
GATTAGATAC 1
GTATAGAGCC 1
GATGATTAAC 1
GATTATCAGC 1
GACCCTCAAC 1
GCCGGCAGCC 1
GAATACAGGC 1
GAACCTCTTC 1
GATCTGGTGC 1
GTCCAGCCAC 1
GTACGTTCAC 1
GAGTGTTTAC 1
GTATCATGCC 1
GATGACCTGC 1
GATTTGCAAC 1
GAAAATGGAC 1
GTCTTATGCC 1
GTCGTCGTCC 1
GATATCAAGC 1
GCATCACAAC 1
GATGTCCAGC 1
GTGCCGCCAC 1
GATCATGAAC 1
GTCGGATTCC 1
GAAAGAGCCC 1
GATGGATGGC 1
GAATCTGCTC 1
GAACCACCGC 1
GTACCATAAC 1
GAGGGGCTGC 1
GAACTTCAAC 1
GGAAAGAACC 1
GACACAGCAC 1
GGTAATACCC 2
GTAGTGATCC 1
GACGAGAGCC 1
GCATAACGCC 1
GCTGCCTTCC 1
GTTTTCATCC 1
GCCAAGTTCC 1
GACTCGCAAC 1
GCCGAGATCC 2
GCCCAGCGCC 1
GATAAATCAC 1
GTAATAGAAC 1
GCTGATTTAC 1
GAAGGACGAC 1
GACTAGTGCC 1
GTCGCTCAAC 1
GCAGGTGGAC 1
GAACATGGCC 1
GAGCAATGCC 1
GAGAAAAAGC 1
GCGTTTCGCC 1
GACCTGCGGC 1
GAATCTGAGC 2
GATCGAACGC 1
GATGCCCATC 1
GACCGATGAC 1
GAAATCAGTC 1
GCCTTTGCAC 1
GAACAATTAC 1
GCAGGCACGC 1
GCATCGGTAC 1
GAATATCAGC 1
