GAAATTGACC 1
GCATATTAAC 1
GCATGGCCGC 1
GCGCCGCCGC 1
GACTTGCAGC 1
GATCGCATCC 1
GAACTGCGCC 1
GGCATTTCCC 1
GAACTACTAC 1
GATTTTTTGC 1
GAAAGACGAC 1
GCAGATCAGC 1
GACCTGTCCC 1
GTGCGCACCC 1
GTCATATCCC 1
GCGATCCGCC 1
GTAGCGCCCC 1
GACCTTCTGC 1
GAAGAGCGGC 1
GCTTGATTAC 1
GAATAATGTC 1
GCCTTTTTAC 1
GGTTCAGCCC 1
GCGCAATAAC 1
GATGCCGAAC 1
GAAGTTTATC 1
GTTTTTGACC 1
GACGACATCC 1
GCTATGTAAC 1
GGAAGCATCC 1
GTAAGATTCC 1
GCTACAAAAC 1
GCAATGTCAC 1
GTATGGAGAC 1
GAGCAGCTCC 1
GAGCCTAGGC 1
GAAAAATATC 1
GCATCCAGGC 2
GATGTGTTGC 1
GTTTTTCTCC 2
GACCGTTGCC 1
GCTCAGCAGC 1
GATAGCTTCC 1
GAGAATGCGC 1
GTACGTGAAC 1
GACCATTCGC 1
GATCCGCAAC 1
GAGTTTGACC 1
GATAGCTGCC 1
GTCATAGCCC 1
GAAATGATGC 1
GCATGCCTAC 1
GTCTTTACCC 1
GACGTGTCTC 1
GTTGTTGTCC 1
GCTGAAAGCC 1
GCGGTTCCCC 1
GAGCAACGGC 1
GCTCGTCCGC 1
GCAGGGAGAC 1
GACAGAGTGC 1
GCATCACACC 1
GAAGCTTACC 1
GATTATCGGC 1
GGATTTACCC 1
GAAAGCCTGC 1
GAAGAAATGC 1
GCAGCTCTAC 1
GCACTGCGCC 1
GACGATGCTC 1
GCACTACGGC 1
GATTATCCGC 1
GATAAGCTCC 1
GAAGGGTGAC 1
GAAGAAGACC 1
GAAGGTACGC 1
GATCGCCATC 1
GCCAGCTCGC 1
GGTAACTACC 1
GAACTCCTCC 1
GTCGCTGAAC 1
GCCAGGAGCC 1
GAACGGGAGC 1
GAAATGGAAC 1
GTACGCCCAC 1
GCGGTAATAC 1
GTGAGAAGCC 1
GACTGGAACC 1
GAAGATCCCC 1
GCCAGCTTAC 1
GAGGAAGACC 1
GAGATTCGGC 1
GAGATAATGC 1
GGAACCGCCC 1
GATCATGAGC 1
GACACCCGCC 1
GACGGTGTAC 1
GCGTGAAGCC 1
GCCACATCCC 1
GACCCGGCCC 1
GAGGCTGGGC 1
GGATGGCACC 1
GACATAAACC 1
GAAATAAACC 1
GAACTGTGAC 1
GGATTTTCCC 1
GATTTGGTGC 1
GAGCATTTCC 1
GAGAATCTCC 1
GAGATAAACC 1
GCATGATGAC 1
GAGAGTACCC 1
GCCAAGCCGC 1
GCCACAGCCC 1
GCATCCACGC 1
GAGGCTTTCC 1
GCATTAAAAC 1
GTGAACCTCC 1
GAAAACCCAC 1
GTAACGATAC 1
GATGCAGAAC 1
GAATGAGAAC 1
GAAGTTCAGC 1
GCGGAAAGCC 1
GCAGCGGAGC 1
GACGGATGGC 1
GCACATATCC 2
GACTCAGCAC 1
GGCCACGGCC 1
GCATATCCGC 1
GATATCCACC 1
GTTAAAAACC 1
GCGTCGGCAC 1
GCTGATAGCC 1
GTAAGACAAC 1
GTTTAGCTCC 1
GCAATGAAAC 1
GACAGCATCC 1
GAAATCATAC 1
GACCATCTGC 1
GTGGAGAGCC 1
GATGGGTTGC 1
GTGTGGCTCC 1
GACAACAAAC 1
GCCTACAACC 1
GATCACGCTC 1
GAAAAACTAC 2
GATACCGCCC 1
GAGGTTGGCC 1
GAATCTTATC 1
GAATATCTTC 1
GCCATGGCGC 2
GCCCAGCAGC 1
GCCTCAAAAC 1
GACATTGCCC 1
GTTCTATCCC 1
GCCGATCAGC 1
GAATAAAGTC 1
GAGTTACGAC 1
GATCCATACC 1
GATAGCCATC 1
GAGGATTTCC 1
GTAGTCGCCC 1
GAAAAGCAGC 1
GAAGTTGATC 1
GACCGTACGC 1
GCTCCCGAAC 1
GACTATGAGC 1
GATCAGACTC 1
GCGTATGCCC 1
GCGCAAATAC 1
GATCTTTAAC 1
GCCACGCCGC 1
GCGGAGCGCC 1
GTGCGACGCC 1
GAAGATTAGC 1
GAGCCGCAAC 1
GATAAATATC 2
GCGAGCGAAC 1
GACAGCAACC 1
GATTCTCAAC 1
GATGAGGAAC 1
GGCTACCACC 1
GTCAGGACAC 1
GAGCCAATAC 1
GAAGGTGGCC 1
GATTTCTTCC 1
GAACTTGGTC 1
GAGGAGTTCC 1
GCTCTTGCCC 1
GAGTAGTCCC 1
GATCTCCGGC 1
GCATAGCGCC 1
GAAGCAGCCC 1
GCATCTCTAC 1
GTGCAGACCC 1
GATTCTCCCC 1
GCGTCGCAAC 1
GATGATCGAC 1
GAAAGCTGTC 1
GAACGCCAAC 1
GACCCCCCGC 1
GCAAAGATAC 1
GCGCAAGCGC 1
GTCGTATAAC 1
GATAGATTCC 1
GACATTAAGC 1
GAAATCCGCC 1
GCGGGCGTCC 1
GACACGGCCC 1
GATACGCCAC 1
GAAGTATTAC 1
GAACTTCTTC 1
GCAAAGGTAC 1
GCTATCAAGC 1
GCATGACTAC 1
GAACGTGCTC 1
GCAGCTTGCC 1
GTTACCCACC 1
GCAGGCCTCC 1
GCAGGATTCC 1
GCCGCCCAGC 1
GACCTGCTGC 1
GAAGTTGCTC 1
GCCCAAAAGC 1
GTAGTCTCCC 1
GAAAACAATC 1
GATGGGTTCC 1
GCGCGCCGCC 1
GATTTCAACC 1
GCAGCCCGGC 1
GACACGTCTC 1
GTCTGTTAAC 1
GGAAGCAGCC 1
GAAGAAAGAC 1
GGCTAGAGCC 1
GATAAAGAGC 2
GAAATCCCTC 1
GCCTGGAAGC 1
GATATACCAC 1
GATTTCACCC 1
GACGTTGCCC 1
GCCGCACGCC 1
GCCAGAGGAC 1
GACAGGCTGC 2
GAAAATTATC 1
GTTCCGTCAC 1
GAGTTCTTCC 1
GCAAAATTCC 1
GCATTTAGCC 1
GCAGATACGC 1
GACGACAAGC 1
GCGGACCTAC 1
GAAATATCTC 1
GACGCTCAAC 1
GATGTTCAGC 1
GATCTTGCTC 1
GCCGGTGCGC 1
GCACTTTACC 1
GAACTGACCC 1
GATGATACGC 1
GACAACGGCC 1
GATTGCTTGC 1
GAACTGACAC 1
GGTATGACCC 1
GCTTCCAACC 1
GATGACCGCC 1
GAATATATAC 1
GAACAAATTC 1
GCAATATCAC 1
GATGGTTGGC 1
GACAAAGGCC 1
GCTCAGCACC 1
GCCAAGAAGC 1
GCAAGCGCAC 1
GCTAAGTAAC 1
GGATCAAGCC 1
GCGGAGTAAC 1
GATGTTAGAC 1
GTAACGTGCC 1
GACTAGCCGC 1
GAAACCGCGC 1
GAATATTCAC 1
GCAGAAAACC 1
GCCAGGATCC 1
GAAATTCTTC 1
GAGTATTCAC 1
GTGGATTTCC 1
GAAGGTCTAC 1
GAGAGTTCAC 1
GAAGGAGAGC 1
GATTCCCTGC 1
GCGGGCCCGC 1
GCGATAACGC 1
GTTTCCAGCC 1
GCTCCGTCAC 1
GCAGACGGAC 1
GACATAACAC 1
GATCGTGGAC 1
GAAATAATTC 1
GTCGAAAGCC 1
GATCGTGCGC 1
GCTGGGTGAC 1
GCAGCATAGC 1
GCTGCTGGCC 1
GGAAAATCCC 1
GCAGGTCAGC 1
GGCATACACC 1
GCGCTTATCC 1
GTCTGCGCCC 1
GAAAGCCTTC 1
GAAAAATCCC 1
GATTTACGGC 1
GAGGAAATAC 1
GCTCCTCTCC 1
GCTTCGATAC 1
GTTCAAGCCC 1
GGACTCACCC 1
GCTTGCATCC 1
GCTAGCCAGC 1
GAACAGCAAC 1
GCCGTCCGGC 1
GCAGGGCTAC 1
GATTGTAACC 1
GATCATGACC 1
GCAGTTGTAC 1
GATCACCCGC 1
GCGCGACCGC 1
GATGGCATAC 2
GCGAACTGAC 2
GCAAATTGAC 1
GATTGATACC 1
GCGTGGATCC 1
GATGGCGGAC 1
GGACGAATCC 1
GCCGATGGCC 1
GATCGTGTCC 1
GCGCATGGCC 1
GCATATAAGC 1
GTGGCGAGCC 1
GCCCACCAAC 1
GCTGAAATAC 1
GAAATGTCAC 1
GCCAAACACC 1
GTGGCCGGCC 1
GTAAACTACC 1
GAGAAATACC 1
GATAATTGGC 1
GCCATTATCC 1
GAGCTTATCC 1
GCAAAGAAGC 1
GCAACATGGC 1
GAAAATCAGC 1
GAAGCACAAC 1
GAAAATCCAC 2
GCCGCAGGCC 1
GACTTATCTC 1
GTTCAATGCC 1
GCAAGAAGCC 1
GTAGAACGCC 1
GCACAATACC 1
GCCTGTGACC 1
GGCGAAGCCC 1
GGTAGCGCCC 1
GAAATCTATC 1
GAAGTTCATC 1
GACGAAGCTC 1
GAATCTCGGC 1
GCCGAAAAAC 1
GAGCCGGAAC 1
GACGAGGGGC 1
GATGGCTGGC 1
GATGGGATGC 1
GCGCGGGCCC 2
GCAGATTGCC 1
GTGTATGTCC 1
GAAATCGTCC 2
GAGAACGGCC 1
GCTTCAGAAC 1
GTCTGCTTCC 1
GAACGGCATC 1
GTGCATCACC 1
GAGATCGTGC 1
GGAGATGACC 2
GGACGACCCC 1
GAATAAAATC 1
GAACTTGCAC 1
GAGAGAGTCC 1
GCGCAACGCC 1
GATTCTTTGC 1
GAAAATCCCC 1
GTCTGCTACC 1
GTCGCCGTCC 1
GAAGCCGCTC 1
GGACGTTGCC 1
GTCTCTAAAC 1
GATGAACAGC 1
GTCGCGCTCC 1
GCATCTGCCC 1
GATGTCACTC 1
GTGCTCGACC 1
GCTCACAAAC 1
GAAAAAATTC 1
GCCATATGCC 1
GCGGGTACAC 1
GATTTTCCTC 1
GCCTTGGCGC 1
GGAAAATACC 1
GTTGACCTCC 1
GTGTTGTACC 1
GTAGGCGGAC 1
GCCTAGTTCC 1
GCTCTCCCGC 1
GTCTCTCCCC 1
GCCGCAGGAC 1
GCTCCCTGAC 1
GCGGGAGGCC 1
GAAATGCACC 1
GATCAAGAAC 1
GAAGTAGCCC 1
GCCAGCGGCC 1
GAGGTAATAC 1
GATTCACCTC 1
GCCATACGCC 1
GCTTTTCCCC 1
GATCTCCAGC 1
GAAGCAGTGC 1
GAGTTCTGGC 1
GGATACCTCC 1
GAAATCCACC 2
GACAGAACAC 1
GCTACGGCCC 1
GAAGCTCTGC 1
GAATCCATTC 1
GGAAAGCACC 1
GAACCTGGGC 1
GTGCATTTCC 1
GATTTCAGAC 1
GCGGTGTGAC 1
GCATACGCGC 1
GAAGGAGCTC 1
GCTCTACAAC 1
GTCCGGGTCC 1
GAAGGAACTC 1
GAAATTATCC 1
GTTTATTACC 1
GCACGGATGC 1
GCAGTACAAC 1
GACATCCTGC 1
GATTGAAGAC 1
GCAAAATCCC 1
GATTTCAAGC 1
GTTATAGAAC 1
GATGCGCTCC 1
GCCTGAAAGC 1
GCCAAAGGCC 1
GAGAGACGGC 1
GCGGGGCCAC 1
GACAGGAAGC 1
GCCGATGACC 1
GGCATTTACC 1
GCAGTGCGGC 1
GATGGCACAC 1
GTTACTTCCC 1
GGCATCAGCC 1
GAAGATAAGC 1
GGGCTGCCCC 1
GTCTGTGCAC 1
GAAGAACTGC 1
GCCCTTAAAC 1
GATGCACAGC 1
GAAACGAAGC 1
GCAGATCGCC 1
GCAGACTGCC 1
GTTCAGCCCC 1
GACCAGTTGC 1
GCTCGATAAC 1
GCTACGACAC 1
GGACCTTACC 1
GACGGCAATC 1
GTTTTTGTCC 1
GCATGGAGCC 1
GCACGGCAGC 1
GGCGTCCGCC 1
GCCTTTGCGC 1
GATATTCAGC 1
GAAGTTGAGC 1
GATTCAAATC 1
GAGCTCTTGC 1
GCACCAGCGC 2
GAAGGCGGAC 1
GCGTATGGAC 1
GTTTACTACC 1
GATCCAGAAC 1
GACTATGCGC 1
GTAGAAGCAC 1
GGAGGGCGCC 1
GAGAAAAACC 1
GGATGGTCCC 1
GCTTTGCGCC 1
GCAACTTCAC 1
GACCGTAAAC 1
GCGTCGCACC 1
GCTGCAACGC 1
GAAGGACACC 1
GTTCTCCCCC 1
GAAATTTGAC 1
GCCATGGGGC 1
GCTCTAGAGC 1
GATTTTAAGC 1
GATCTCCTGC 1
GCTTCTGGAC 1
GACTCTTGGC 1
GAATCCAACC 1
GATTTCCAGC 1
GGATTACTCC 1
GCATCGTGAC 1
GCAGCGCGAC 1
GCAGAATTCC 1
GAAGTTGCCC 1
GCAGTGGGAC 1
GCTATCAGCC 1
GAAAAGCGGC 1
GCTCCCAACC 1
GCTCTTCAAC 1
GATGCTGACC 1
GCTCATATCC 1
GATGTAAAAC 1
GAAAGGACGC 1
GATGCCCCGC 1
GGCCGTAGCC 1
GACTTTCTCC 1
GAATTAAATC 1
GCAAATCTAC 1
GAAAACAACC 1
GCAGAATGAC 1
GGATGAGGCC 1
GAACGCCATC 1
GAGTGTACAC 1
GAAATCCTTC 1
GGTTCTCCCC 1
GCCTTTACCC 1
GTAATTCCCC 1
GAGTTACAAC 1
GACGGAACCC 1
GACCATCTAC 1
GGCGCATCCC 1
GAGCCCGGAC 1
GTCAAACTCC 1
GACCCTGAGC 1
GTGGCTGCCC 1
GCATAGCCAC 1
GTCGCAACCC 1
GACTACAATC 1
GCAAACGGGC 1
GAATTGCCAC 1
GAGCGCGACC 1
GTATTTCTCC 1
GTTTTCTCCC 1
GAACTCCAAC 1
GAAATAACTC 1
GCGATTCCGC 1
GTGGCATACC 1
GCTATACACC 1
GTAATTAAAC 1
GAAATCGATC 1
GATACGGCGC 1
GCAGCAAGGC 1
GACTTTGAGC 1
GTAGAAAAAC 1
GAGGCAGAGC 1
GAACAAGTGC 1
GATGGTGCGC 1
GAAAGCAGCC 1
GCACGGAAAC 1
GAGACTCAAC 1
GATAATCTGC 1
GCTCTACTAC 1
GCACAGCACC 1
GGCTATCCCC 1
GAACAGATAC 1
GAACGATGGC 1
GCGAGGAACC 1
GTAAAAATAC 1
GTGAGTATCC 1
GACAGGATAC 2
GAGCGGTTAC 1
GCATTTGCGC 1
GATAGGTGGC 1
GCTCTCTCCC 1
GCGAAAACGC 1
GCCCGCGAGC 1
GATCGACCAC 1
GCTGTTTTAC 1
GCAGTAACGC 1
GAAGGCTGGC 1
GATTTCAGCC 2
GACCGTATGC 1
GCAAATGAGC 1
GACATTTTAC 1
GCGCCTTTAC 1
GCAGGATGGC 1
GCCGGTGTCC 1
GCATCAGCCC 1
GATTCAGAAC 2
GAATCCGTCC 1
GACAGGAACC 1
GCTTGAAGCC 1
GACGAAATAC 1
GCCAGCAGCC 1
GCATGTCGGC 1
GAACTATACC 1
GCGATTCACC 1
GCGTGCGGCC 1
GAACTATGTC 1
GACAATATCC 1
GAAGGTGAAC 1
GATGTCACCC 1
GAACCAACTC 1
GATCATCAGC 1
GCATATCCCC 1
GCTGGTGGAC 1
GACATGGGTC 1
GGCATTCGCC 1
GGATGCTCCC 1
GCAAAAAAGC 1
GCGTCAACCC 1
GCCTTCTTCC 1
GCCCCTGCCC 1
GATATTGCTC 1
GAATGGATGC 1
GAATTCAATC 1
GAGCTGTTCC 1
GACGGTATCC 1
GCGGCTTCAC 1
GACGTACTGC 1
GCAACTACAC 1
GAGTAGAAGC 1
GCCTATATCC 1
GTTCTTCCAC 1
GTTCATGCAC 1
GCGGCTATCC 1
GAAATACTGC 1
GATCGGTCTC 1
GCTGCACCGC 1
GAGGCCATGC 2
GGACCGAACC 1
GAAAAATCAC 1
GAACGTTTAC 1
GTCTCAGTCC 1
GTCTTTTTCC 1
GCCTTTCACC 1
GCGTATTCAC 1
GATCATCCCC 1
GTTATCCGCC 1
GCTGCTTTCC 1
GATATTGAGC 1
GACCCAGAGC 1
GCGTATTACC 1
GATCGTAGAC 1
GATGGCTTCC 1
GCCGAGACGC 1
GTGCGGTTCC 1
GACCGGCTGC 1
GCTCTCCACC 1
GACGGTAGCC 1
GCTTTCCGCC 1
GCGCAGACGC 1
GCTGATGCGC 1
GGAAGTAACC 1
GCGCGCTCAC 1
GGTGCGCACC 1
GTGAAAGGCC 1
GCCATCCGCC 1
GCCAACTCGC 1
GACGCCATCC 1
GAGACACGGC 1
GATTATCAGC 1
GTTTTGGTCC 1
GCCCCGCGGC 1
GTCGGATCAC 1
GTTCAAGAAC 1
GACTCGGTAC 1
GAATGCGCTC 2
GATGACCTGC 1
GACTGGACAC 1
GTCCCTCCAC 1
GCAGCGTCAC 1
GATGGACGCC 1
GTAGTTAGCC 1
GCTCACGGAC 1
GAATTATGGC 1
GTAAAACGAC 1
GTTACAGACC 1
GATTCTGAAC 1
GAAGAAGCGC 1
GCATTGTCGC 1
GAACCGGGCC 1
GCTTGTTGAC 1
GAGTCGATAC 1
GACATGACTC 1
GACTAAAATC 1
GTAGGCGAAC 1
GAGGGTAGAC 1
GTAGACAGAC 1
GGAAGCCACC 1
GCGGCCATAC 1
GATATTTGAC 1
GATCAGTGCC 1
GCCATCAGCC 1
GACCGCGAGC 1
GTCATGATCC 1
GCGAGGTTAC 1
GTGGGTGTCC 1
GCGTTCTACC 1
GAAGACTATC 1
GTACTTACCC 1
GAACAAGCAC 1
GCTGGAGCAC 1
GCCACCACGC 1
GACCAGTAGC 1
GCTTACCAGC 1
GCTGTCCGAC 1
GATTCATCAC 1
GATCTTATCC 1
GACCTAGAAC 1
GAATGCCTAC 1
GCCATCGGCC 1
GTGCTTGCCC 1
GTATAACCAC 1
GAGGGCTTGC 1
GACATTTCCC 1
GACGGCAAGC 2
GATATACGCC 1
GAAACGAGTC 1
GCGCGCACGC 1
GACATCAACC 1
GTCAGCATCC 1
GACCTTCTCC 1
GCTATGTACC 1
GAATCGCTCC 1
GATTACTCCC 1
GTATGCTGCC 1
GATCCGACTC 1
GAGCTGCACC 1
GAGGGAAAAC 1
GCCCGCGCGC 2
GGACAGGTCC 1
GCATGTCGCC 1
GAACGCGCTC 1
GCACATGACC 1
GTCTCATTCC 1
GACGACTGCC 1
GACCTCAGCC 1
GTCGGCAACC 1
GCCGTTGTCC 1
GGAGCGCGCC 1
GCAACGGTCC 1
GCTTGGGCGC 1
GTCGAATGCC 1
GAATGCATCC 1
GACGGCCAGC 1
GAGAGCCAGC 1
GCATTTACCC 1
GAATTATTAC 1
GAAGATCCGC 1
GTTTCTTTCC 1
GTCGAAGAAC 1
GATCTTCTCC 1
GGCGTAGACC 1
GTATTACGCC 1
GAAAATGCCC 1
GATGGTTTCC 1
GGGAATGCCC 1
GGTAGAGACC 1
GATCGTGCAC 1
GACCTTATCC 1
GTTCAGGCAC 1
GCTTCTCAGC 1
GAAGCTGATC 1
GGCTCTACCC 1
GCGAACTGCC 1
GTAGGCGTCC 1
GCATTTCTGC 2
GAAGAAGAGC 1
GTGGTATGCC 1
GGCAGGGGCC 1
GCAGAGAAGC 1
GACCTTAAAC 1
GCTGACTGCC 1
GAAATAGGTC 1
GCAGAGCCAC 1
GATTGTAAGC 1
GCGCATGTCC 1
GTAAAGCTCC 1
GTGCCACACC 1
GCCGGGCAAC 1
GCAACGAAGC 1
GAACGAAGAC 1
GCGGCCAAAC 1
GCTTACCTCC 1
GTAGTTGACC 1
GATTGATGGC 1
GCATATATCC 1
GCCAACGCCC 1
GATAGGACGC 1
GACTTTTTGC 1
GTTCCTGTCC 1
GAAGGTAGCC 1
GATGACAGGC 1
GAAAGCCTCC 1
GAAATTCCAC 1
GACGTAATGC 1
GAATACCGTC 1
GAATTTATCC 1
GAATACAACC 1
GCCGCCTCGC 1
GTTGAGCAAC 1
GTATGTAACC 1
GCGTAGAGAC 1
GTATCTGTCC 1
GCAGAACTAC 1
GCACATCAGC 1
GCAAGCAGAC 1
GATTCTTCAC 1
GTAATCCTCC 1
GAATGACCGC 2
GATGATAACC 1
GGCATCCGCC 1
GAGCGATTCC 1
GACCAATACC 1
GACCATAGGC 1
GACCGCCAGC 1
GTATCGTACC 1
GACGCCTATC 1
GAACAAGTAC 1
GATGCCGCCC 1
GTAAGGTCCC 1
GCACAACGAC 1
GCGCGCCACC 1
GATTAGAAGC 1
GCCAAAGCAC 1
GCCGGCCAAC 1
GCACCTCTAC 1
GACCATAAAC 1
GAGCGTAAAC 1
GCTGCAGGAC 1
GCTGCATCGC 1
GATAAAATAC 1
GTATTTTGAC 1
GCTGATTTAC 1
GCCCGTCCGC 1
GAAGGACGAC 1
GGCATATCCC 1
GTTCTGTTCC 1
GCCAGCAAGC 1
GCCTGCGGCC 1
GTCCTTCGCC 1
GCCTTTGCAC 1
GAACAATTAC 1
GCGCATACGC 1
GCACGTTTCC 1
GTACAACACC 1
GAGCGCCCAC 1
GAAAGGATAC 1
GCAAAGGCGC 1
GTATTTGACC 1
GATCGACTGC 1
GTTAAGGAAC 1
GATCTTTGAC 1
GACAGCGGGC 1
GCAATACTGC 1
GCAATCTCGC 1
GAACCTTTGC 1
GATAGCCACC 1
GTCGATTGCC 1
GGCGGTCACC 1
GTTCTCCAAC 1
GAGATCACCC 1
GATGTCGAGC 1
GGCCAGTACC 1
GATACCAGGC 1
GATTTTACTC 1
GCAGTTCGCC 1
GCTCCACCGC 1
GAGACTACTC 1
GCTTTCGTAC 1
GTATGCGAAC 1
GTAATGATCC 1
GCGCGGTTAC 1
GTTGCGCGCC 1
GCTGCAAGCC 1
GACTACCGAC 1
GAACCGCGAC 1
GCCGAAGAGC 1
GTACAGCGCC 1
GACGAACGTC 1
GTTCTTAAAC 1
GAAGCCTCAC 1
GCAATACCCC 1
GAATTGAAGC 1
GCTAAACAGC 1
GATAGTGGGC 1
GATTGTGCCC 1
GAGACTGTCC 1
GCACGCCGAC 1
GAAATGACCC 1
GATACCGTGC 1
GCCGAACACC 1
GAGATAACCC 1
GAAAAAGGAC 1
GTCGATAAAC 1
GACCTCCGCC 1
GAGAAGATCC 1
GATGCAGGGC 1
GCCCGGTTAC 1
GAACCGGAAC 2
GATCATCACC 1
GTAGAGCTCC 1
GATCGTATAC 1
GCTAGAGGAC 1
GGATTTTGCC 1
GAAGCCGGAC 1
GCCGCAGTCC 1
GCGCTCCTCC 1
GATTTTCCGC 1
GATGTTGTCC 1
GATCCCCGCC 1
GGCATTCCCC 1
GCTTTCAAGC 1
GCTTGCTACC 1
GCCCAAGCGC 1
GATATTGCGC 1
GATCATCTAC 1
GCCATCCGGC 1
GCAGATTCGC 1
GAAAAAATAC 1
GAAGTTCTCC 1
GGCAATACCC 1
GTTTTGACAC 1
GAGCGTTTCC 1
GCGTGCATAC 1
GCATATCAAC 1
GCACATGCAC 1
GCTTGTCCAC 1
GTTATCATCC 1
GCTGAATACC 1
GACCCAGATC 1
GACCCAGGGC 1
GCCCAAAGAC 1
GAGGGCAACC 1
GATAACAAGC 1
GAAGCCATCC 1
GTAGACGGCC 1
GCTGTCGGAC 1
GCAGGAAACC 1
GGGCAGCCCC 1
GCCGTATCGC 2
GTCCGCGGCC 1
GACACTTACC 1
GCTTGTTGCC 1
GACGCTTGCC 1
GCGCACATCC 1
GGCGGTTCCC 1
GAGTTTGGCC 1
GACGGTTACC 1
GAACCTCGTC 1
GCCGGACAGC 1
GCTTGGCCGC 1
GATAATACTC 1
GAATTACAGC 1
GAGCTGGAGC 1
GTGTTCCACC 1
GCTCCACCCC 1
GCGGCTCTAC 1
GTTCGCGCAC 1
GTCGATTCCC 1
GTATTGTGCC 1
GCGGACTCAC 1
GCGACAACGC 1
GTTGATGCAC 1
GAAAAGAATC 1
GGCAACACCC 1
GTCCACCACC 1
GATCGAAACC 1
GCGCCCACGC 1
GCATCTCTGC 1
GAATGGGTGC 1
GTTGATGCCC 1
GCACGCAGGC 1
GTGATAGCAC 1
GAGATTGTGC 1
GTTCTGTGCC 1
GCCCTTTGAC 1
