CACTACAACC 1
CGACGTGCAC 1
CTGCTGCGGC 1
CCAGCCGTTA 2
CGTTGTGAGA 1
CTAGGGTAAA 1
CCATAATGGA 1
CTCATATCAG 1
CGACCTCAAC 1
CCAACTGTTC 1
CAAGGAAGTG 1
CTCCGGCAAG 1
CTTTCTTTGA 1
CAGACAATGG 1
CAGGGCTCAC 1
CGGCGGACCA 1
CCGCGCTTGC 1
CTTTCGGCGC 1
CGGTGCGGCA 1
CATCGAGCGC 1
CATCTTCCCG 1
CATTTCCCTG 1
CTGGGAGCCG 1
CATTGTTTGC 1
CACCGCTGAC 1
CCGAAGTAGC 1
CTCAGACCGC 1
CATCAGTTTC 1
CAATGCCGCA 1
CCGGCGCGCA 1
CTGCGTAGGA 1
CGAGGTCTTC 1
CTGCGCGAAA 1
CGATCGATGA 1
CCCCAGCAAC 1
CAATGTACCG 1
CCAGCCGACA 1
CGACACGATA 1
CGTGCTCATC 2
CGTACCTACA 1
CTGTGTGACA 1
CTGAATGAAC 1
CCTTAGTAAG 1
CTAAAATCAA 2
CAAAAGCCAG 1
CTCCCGATAC 1
CAATCCGTAC 1
CTGATTTATC 1
CTCTCGGCGA 1
CTTTCGGAGC 1
CGGGAGGAAA 1
CAGTACCGCG 1
CAAACTCAAG 1
CAACCTGATG 1
CCCCCAGTTA 1
CAACAAGCGG 1
CACGCCTTCC 1
CACTGACGGC 1
CCGTCATTCC 1
CACTCTAAAC 1
CTTTCGTGAC 1
CTTCATGTAC 1
CCTAATGTAA 1
CTACGGCAAA 2
CAGCACCATA 1
CTGTCGTTGA 1
CAAGACTGAG 1
CAGACGAAGG 1
CAAAGGCAAG 1
CAGTTACGTC 1
CAGAAGATTC 1
CAGGCTTTCG 1
CATAAATTAA 1
CGTCAAACCA 1
CGCTGTAAAA 1
CCAGCAACCC 1
CAATAAGTGA 1
CGGCCTGAAC 1
CTGCCTTGCC 1
CAGAACGTGC 1
CATTTTCCAA 1
CCTCTGAATA 1
CACCTATACA 1
CGGTGTCTTC 1
CGGCACATCC 1
CCACCGAGAA 1
CCATTTGCTC 1
CTTTGGCGGC 1
CCGCTTTTGC 2
CACCCCGCTC 1
CAGCATGAAA 1
CAGGACCTGC 1
CCGCAGTCAG 1
CAATCAATTA 1
CCGGTGGAAA 1
CGCTGCTCTC 1
CGTGTACTGA 1
CTACTGCTTC 1
CAGTCTGGAC 1
CCGTCCACAA 1
CAAGGATTTC 1
CCGAGGCAAA 1
CAAAAAGGGC 1
CCATCCTCCG 1
CAAATTTATG 1
CAGATAATTA 1
CTTGTCAAGA 1
CTTGTTGGCG 1
CGGCTGGCGA 1
CTCGTGGCTC 1
CTCCACCAGA 1
CGCCGCCGTC 1
CATTGACCGG 1
CTTCTTCTGA 1
CAGCCAGCCG 1
CCCGCCAACA 1
CGGCTCGAGC 1
CGAAGAAAGA 1
CTCTGCGTCA 1
CGCAAGGTTC 1
CGAGCAGAAA 1
CAAGCCCGCC 1
CATGCCCTCA 1
CGCCTTCCGC 1
CAACATTTCG 1
CGCCGGAAAC 1
CCAGGAACAA 1
CAGAGAAAGC 1
CCCGCCTGCG 1
CGATATCAGA 1
CGGGATTGTA 1
CTCGCCCAAA 1
CCAGCTACGG 1
CAGCCATACG 1
CCAGAAAGCG 1
CTTAAGCTTA 1
CATCCTCAAA 1
CTGTCCGTCA 1
CTGCAGCAGA 1
CAGGCAACAA 1
CGCCCGCTAC 1
CCTGCTTTCC 2
CAGCGGCAAG 1
CATCTGGAAG 1
CATCTCTATC 1
CATGCCCGGA 1
CTGCAGTGGC 1
CAGCACCTGA 1
CAGTGAGTCC 2
CGATACCCGA 1
CCGGCGCGAC 1
CGACTACGAC 1
CAAATGAAGG 1
CTATGCTGGC 1
CACAACGTCC 1
CACCAGGTTC 1
CCTTTGTAGC 1
CGTACCTCCA 1
CCGCGGCGCG 1
CCCGCAGGGA 1
CGGTAATATA 1
CATGGCGGCA 1
CAAAACCCGC 1
CTCTCGTAGC 1
CTCCGTCTCG 1
CGTATTATCC 1
CCATGATAGC 1
CTTACGACCG 1
CAAAAAGCGA 1
CAGCTTTTCC 1
CTTTGATGGC 1
CCCGCGCCGG 1
CCACGAGAAC 1
CCCGCTACAA 1
CTTCTGTATC 1
CGTCTCGCCG 1
CCTCTGCCAC 1
CTGATTCTGC 1
CTTTTGGGCG 1
CCCGAACGCA 1
CTGCCTCTAC 1
CGGTAACTCC 1
CCTGGTATTC 1
CTTCCACAGA 1
CATCTCCGGC 1
CCGCTACCAC 1
CATAGCGCGG 1
CGGAGTCAGC 1
CACTTCTTTC 1
CAAGAGTACA 1
CCTCTTTGCG 1
CGTTATGTAC 1
CCCCTTGGGC 1
CTTTTGAAGC 2
CACCCTGCAC 1
CTACGGCACC 1
CACCTATTAC 1
CTTCCATTCA 1
CTTTCAGAAA 1
CCTGTCCGTC 1
CGATTATCGC 1
CTGCAAATAC 1
CCACCGTGAA 1
CTGCAAACCC 1
CGCCATCATC 1
CGCAACTGTC 1
CGGCTTAAAA 1
CTAAGTGCGA 1
CTTGCGCCGC 1
CTAAAGATAA 1
CCGGCGCCGC 1
CACAATCCTG 1
CTTCATTTGC 1
CAGAGATCAC 2
CTAAATTATC 1
CTCGGCATGC 1
CAGGAAGCCC 1
CATAACAAAA 1
CTTGCATTTC 1
CGGTCATGCC 1
CAGGACGGCG 1
CGTTCTGGTA 1
CGCACAGGAC 1
CGGCATGTGC 1
CGTTATTAAA 1
CCTCGTGAAG 1
CTGGTCCGAA 1
CTATGCTATC 1
CGGGTGTTTC 1
CAGGTTCAGA 1
CCGGACGACG 1
CCGGCATTTC 1
CGGAAGAAGA 1
CCCTGCCAGC 1
CCAGCCGAGC 1
CGCGCGCAGC 1
CTGGTTTAAA 1
CATCAACAAA 1
CAAGCCAGAA 1
CCATAGGGAC 1
CGATTGTCTC 1
CCTCAACCTC 1
CCGTGATCTC 1
CCAACAACAG 1
CGCAGTATTC 1
CACGACAAGC 1
CGTGCCGCCG 1
CGAATTTAGC 1
CATGCTGTAC 1
CGGGATCGCC 1
CCTGGTCCGA 1
CATTAAGATA 1
CACGCTGACA 1
CTGCTCGGAA 1
CACTTTCGTG 1
CTTGCAATAA 1
CTATTTTTCC 1
CAGTTGTGCG 1
CTGCTCTTCA 1
CGAACGCAAC 1
CAGCGAATGC 1
CGAAATAACG 1
CCCAGAATGA 1
CTCATTTAAA 1
CGGAGGTGCA 1
CCGGTGTGCA 1
CGCATTGCAC 1
CTGACGAAGC 1
CCGTAAAAGA 2
CTGACGGACG 1
CTACGACACC 1
CCTCATAATC 1
CTCCCGCTCC 1
CGATGAAATA 1
CCAAAGCGAC 1
CAAATGCCTG 1
CTTTTTGATA 1
CGCCGAAAGA 1
CGCCATCGGC 1
CTCGCCGAGA 1
CTCACATACA 1
CTATATTTGA 1
CAAGCAGTAC 1
CCTGATATGA 1
CGAAGAAGGC 1
CCGCATTTTC 1
CAACGATGCA 1
CATCCTACTC 1
CGATCATTCA 1
CTGAGAAAGA 1
CGCAGCACCG 1
CGATGCCTTC 1
CCGTATGCAG 1
CCCGCCGGCG 1
CTTGACAAGA 1
CTAAAAACCG 1
CCTGAAAGAC 1
CTCGTGCACC 1
CATGATGGCG 1
CATTGCTTCC 1
CGGCGGAGAC 1
CACTTCGGAC 1
CCGAAAGCCG 1
CGTGAAAAAA 1
CTGCAACTGC 1
CTATTATTTA 1
CCGTACTACA 1
CAAGTGATAA 1
CGTCCTTGGA 1
CCGCCCGCCA 1
CCTGCCTCGG 1
CAAGTGAGCC 1
CTATTGAGCG 1
CTTCATCCGC 1
CTAATTCATA 1
CAGATACTGC 1
CCTGAAATGC 1
CCTCGGAGCG 1
CGACAGCGGA 1
CACGAAGGGA 1
CTTATAAACA 1
CGGTGAGAAA 1
CTTATTAAAG 1
CTTAGTAAGA 1
CATTTAAAAG 1
CCGATAATCA 1
CCATCAGGCA 1
CCGATGAATA 1
CGGCATTGCA 1
CGGGCGCTGA 1
CCGCTTCGTC 1
CACAGGGACA 1
CTGTCCTCTA 1
CCACATTTCC 1
CGATGGAAGA 1
CCAGACATTA 1
CCACCTATTA 1
CGCCGCCTGC 1
CAGGTACAGC 1
CTTCCGGACG 1
CGTTTTTTAC 1
CATATGCAGC 1
CCACTGCAGC 1
CCAGTTTGTC 1
CGCAGATATA 1
CAGCCGCAGC 1
CCCGGAGGGC 1
CCGTCTGTAC 1
CCAGCCGTCC 1
CTGTGCAAAA 1
CGTACAATGC 1
CACCGAAGAA 1
CGATATTTCC 1
CAGCTCATCC 1
CTACCGGTGC 1
CCTTCCCCGC 1
CTTTCTTAAC 1
CTTCGGATAA 1
CGGATCCGCA 1
CGAAATCGAA 1
CCTTTTCAAA 1
CGGTCCCGCA 1
CTAATGTAAC 1
CCCCAATCAA 1
CGTATTTGTA 1
CCCAAAGATC 1
CAAGGATGGC 1
CGATCCGCAA 1
CACTTCTTCC 1
CAAACGTTTC 1
CGGAACTGTA 1
CCTTCAATAC 1
CAAATGTATA 1
CTGGCACACG 1
CGATATCGAC 1
CTGACAAAAC 1
CATTTGCTCG 1
CATCCTTAAA 1
CTTGACGACG 1
CTTGTACAAA 1
CTTTTGCACC 1
CGGAGGCAGA 1
CATTGTACGG 1
CAACTCAGAG 1
CATGAGCCGA 1
CAAAATAACG 1
CCTGCGATAG 1
CTTGCTCCAG 1
CGTTAAGATA 1
CTTATGAAGA 1
CTCGCATCCG 1
CAACGTCCGC 1
CCGGCCGGCC 1
CCGAAAATTC 1
CAGGCGGCGG 1
CCGGCTTTCG 1
CGCTCTCTGA 1
CTCGAAGGTC 1
CAGCGGTCAG 1
CTGGACGCGC 1
CGGCGGAACC 1
CAAATCAGCC 1
CGTTCCGTCC 1
CTGCGTCAAA 1
CCGCGCCGTC 1
CTGTCGCTGC 1
CGAAATGGTC 1
CAGCCTGCCA 1
CACCATTTGC 1
CATTCCTGAA 1
CTTATAACAA 1
CTACTTGCGC 1
CAAAGTTGCA 1
CTTTTCCAGA 1
CTATCACGTC 1
CCCTGCCCGC 1
CCCTTGGGCA 1
CCCTGGATAC 1
CGACATTCCG 1
CTCTACTGAC 1
CGGATTGTGA 1
CACGGTGTGC 1
CCTCCTGTGC 1
CGCAAGAATC 1
CAGCCGTTAC 1
CAGTTCTCCA 1
CACCCGCCGA 1
CAAGAGTTGA 1
CAGAAACGTA 1
CAGCTGGTCC 1
CATCGTTCCG 1
CAGCAACCCG 1
CATTGCACGA 1
CCTGCATCAC 1
CTGCAAGTGA 1
CCGAACGCAA 1
CGGCTGGCCC 1
CCGTGCCCAG 1
CATCCGTTTC 1
CATCCGGCAC 1
CAGTGCTATC 1
CTTTCTTTGC 1
CTATGTTTCA 1
CATTTATAAA 1
CTGCGCCTCG 1
CAGCACTGCC 1
CTCCAACCAG 1
CGGCCCGGGC 1
CATGCCGAGG 1
CTCCAGTACG 1
CCGATACGTA 1
CCAGGAATGC 1
CAATCGGCGG 2
CCATATGCAG 1
CATGTCCATA 1
CGTGCATCAC 1
CAGCAAAACG 1
CAAAAAGAGC 1
CTCAATTTCC 1
CCTCTCGCCC 1
CAAAATAGCA 1
CTTCTGCTCC 1
CAGCCGACAG 1
CACTGTGGTC 1
CCAACGACCA 1
CAATCATTTA 1
CTCAAAACAG 1
CTATATAATA 1
CGTACTTTGC 1
CGGTATTTTA 1
CGCGCTCGCC 1
CGCCATATTC 1
CGCGCTGCCG 1
CTCTGCAACA 1
CTCACTATTA 1
CAGGAATTGC 1
CTTTACATTC 1
CTCTTCAGGC 1
CAATCGGTGA 1
CTGTGGCTGC 1
CTACACTTGC 1
CAACACCCGA 1
CCTGGGAATC 1
CTCAGTGGTC 1
CATTTGCCAA 1
CGCCTGCTGC 1
CGGTGGATTC 1
CCATCACCGA 1
CAGCAGATGC 1
CAGATTCATA 1
CCTTGAACAG 1
CAAGCCCAGA 1
CGTGAAGAAC 1
CAGTTTTTTC 1
CTGCCCGCCC 1
CGGTAGGAAA 1
CCAGCGGCTC 1
CGAGCCAGCG 1
CCACAGTGCC 1
CCAGGACGGC 1
CACCGAAAGA 1
CCATTTCGCA 1
CCGGTGAAGA 1
CCACCTCGTA 1
CGGATCATAA 1
CTACAATACG 1
CTGCCACCGC 1
CTCCGGGGGA 1
CAGGAAAGAA 1
CTTACAAATA 1
CAGAAGCTGG 1
CACTTTCGGA 1
CAAGGAGCCG 1
CACCCCGACG 1
CCGCGCCTCG 1
CATAAAAAAA 1
CGGCGGCGGC 1
CCTTTAATGC 1
CAAAAGCCCC 1
CATCTGCCGG 1
CGCCAACAAC 1
CCTTTGCGCC 1
CGCTATCGAC 1
CTTTCCCCTC 1
CAACAAGTCC 1
CCAGGTTCCG 1
CATGCTCTCG 1
CTATAATTCA 1
CAGCAATATA 1
CGAGGGACCC 1
CCAACAAATC 1
CTATCATGGC 1
CACACGAAAA 1
CCATTACCCC 1
CATAAACAGC 1
CCGGGGGACA 1
CATTGATTAA 1
CGCTATGTTA 1
CAATATATTC 1
CAGCAATAAA 1
CACTGCAGCC 1
CAGTCGAGGA 1
CCTAGATAAA 1
CTGCACTTGC 1
CCCCTGCCCG 1
CTATAACTGC 1
CAGCCGTCGC 1
CTCCAGAATC 1
CTCTCGCCCC 1
CAACCGCAGA 1
CCTTATAAAC 1
CGGATACCGC 2
CTGCACAGGA 1
CAGATGCAAC 1
CTGATTGAGA 1
CCGGAAATCC 1
CGTGTGTTTC 1
CAATCAGCGA 1
CCTTAATGGC 1
CGTCCAATCA 1
CTGTGATACA 1
CAACTATTTC 1
CATGCTGCTC 1
CACGGACGTC 1
CTTGTGAATA 1
CTCTATCGTA 1
CATTGATCCA 1
CAATCTCCCA 1
CATCCGTTGC 1
CAAAGTCGGA 1
CAGAATTTGC 1
CACCCGGACA 1
CCAGCTCCGC 1
CAAATACGCA 1
CCGTCCGAAA 1
CCGGAAACGC 1
CAAGCACGGC 1
CCGCCAGAAC 1
CATATTCCAG 2
CCCTACGAAA 1
CCGGAGAAGC 1
CCGCCACAAG 1
CAGGTCTTTC 1
CTCCCAGCTC 1
CAACCGAGGC 1
CTACAAGATA 1
CTTTCAAATC 1
CTCCTTGAAC 1
CGGGAACAAC 1
CTGTCTTTCA 1
CAAACCCTAA 1
CGACCACTGA 1
CATACGGTGA 1
CCATGTTTCC 1
CAAATCGCCA 1
CATATAGAGG 1
CAGAGCCTTA 1
CTTCGATGCC 1
CAAGTGCAGA 1
CTGGTTGACG 1
CTGGTAGTGC 1
CGGGCAGAAA 1
CTTCAGTCCC 1
CCCGAGGAGC 1
CCGTACCTGA 1
CAAAGACACC 1
CATATCAGCG 1
CTGTCTCAAC 1
CTAAAGAGAA 1
CGCTGCAAAC 1
CATCTGCTCG 2
CATCACCCTC 1
CCAAGGGAAG 1
CGCCGACGCC 1
CAGCTCCAGA 1
CTTTGTAGCG 1
CGTTTGAACC 1
CATTTACTAC 1
CGTCTGTACC 1
CGACCCGTAC 1
CTTTTTCCAC 1
CGACTTCATC 1
CGAAAACGAA 1
CTCTTCACCG 1
CAGGACGATA 1
CCCATCCTAC 1
CGATGTATTC 1
CGCTCCCGCG 1
CAATAATATA 3
CTCCAAAAAA 1
CAATTACTTA 1
CCGTCCTGGA 1
CATATAATAA 1
CAGGACGTTC 1
CCCCTCAAAG 1
CTTGTTGTGA 1
CTGACGGCAC 1
CACCACTGTC 1
CAGAGCTTGC 1
CAAGCTGCTC 1
CTCAGCAATA 1
CAACGGATGC 1
CTGCGCCGCA 1
CTTCTGCAGA 1
CGGTTTCGTA 1
CAGAAATCTG 1
CACGACCTGG 1
CTGTCTGTAC 1
CTTGTCGGAC 1
CAGACCGCAC 1
CTGCCATGGA 1
CGAATCAGCG 1
CCTTTATCGG 1
CAGAGAGCGG 1
CCACAGGAGG 1
CTATTAATAC 1
CTCTGAATGA 1
CTTCTCTGTA 1
CACGATACAC 1
CCTACCGGCG 1
CAACTTTTCC 1
CTCTTTATCC 1
CCGGAATGAC 1
CAGAACCATC 1
CTTTTTTGCC 1
CATATAAGTA 1
CAGCTTGAGA 1
CTACGAAAAA 1
CAAGCACGCA 1
CCGTTATGTA 1
CATTAGAAGA 1
CATGATGTTC 1
CCGTTATCCA 1
CGTGACCAGC 1
CCGGCGGAGA 1
CCATTATCCA 1
CGCAATCGGC 2
CGTCATCGGC 1
CTGCCCGGTA 1
CAGCAATTCC 1
CGCAATCGTC 1
CGCTATTTCA 1
CAATTAAGTA 1
CAAGGCAAAC 1
CTGAAGCGGC 1
CATCCACCCA 1
CATTGCGGCA 1
CTCTGTCCAC 1
CTTAGAAATA 1
CCAGCATAGA 1
CAATGCTATC 1
CCAAGCAGCC 1
CCTGGCCTTC 1
CCACCAGAGC 1
CTTAAAGCCC 1
CCGAAAGTGC 1
CAAGAAGATC 1
CTGCCTGCTC 1
CTCACACACC 1
CACGAAAAGA 1
CGTCCGCATA 1
CCGTCTGCCA 1
CTACTATCGC 1
CTTACTATCA 1
CTCTGCTGCA 1
CTGCAAGGTC 1
CGACTCATGC 1
CTGAAATGCA 1
CGCCAGAGGC 1
CTGTATTCCG 1
CGGATGTTTA 1
CGTATCTGCA 1
CCAGTGCCGC 1
CTCACCGCCC 1
CCAAGATGCG 1
CGGCACGACA 1
CTATTCAGAG 1
CGGTGTTCCC 1
CGAGGTTCGC 1
CACTCAATAA 1
CAGCCGGAGA 1
CTGCCACATA 1
CTCCGTCTGC 1
CGATCTTAAA 1
CGGGACTATC 1
CTTCTCTGCA 1
CGATTGAGAA 1
CATGCCAAAG 1
CTATTACTTC 1
CGGATATGAA 1
CTTTTTTGTC 1
CTTTTTTTAC 1
CAGATTTCAC 1
CTTTGAAATC 1
CTTCCGGCGC 1
CTTCTCCGGC 2
CTTCTAATGA 1
CACCGGCATC 1
CCTCCGAGCA 1
CAAAAGAATA 1
CAGTCAAACA 1
CCTTTTGAGC 1
CCACTTTATC 1
CATTTGCGTC 1
CCATATGATC 1
CCACCCAAAA 1
CGAGCGCAAA 1
CACTATTATC 1
CCTGCTCAAG 1
CTTGCGTTCG 1
CAAATGATGC 1
CGCGTCTTAC 1
CTTTTATTTA 1
CAATGGGCAA 1
CCGTATGGGC 1
CAGCTCCCGA 1
CTACGTGTTC 1
CTAAGCAGAG 1
CTATCATCAA 1
CCCCCGCCAA 1
CGTAGCGCTC 1
CCAAAGAAGG 1
CTTAATTGTC 1
CTTCAGCAGC 1
CCTGATCTCC 1
CTTTTCGGCG 1
CTTCGGGCCA 1
CCGCAAAAAC 1
CGACCACATC 1
CCGTATGCCC 1
CTTCCTTATA 1
CTCTCACCCA 1
CAGTTATATC 1
CTCTCCGGAA 1
CCCTTTTGAG 1
CATATACAGG 1
CCCCATCACC 1
CATCACTCTG 1
CCCGACAGAA 1
CACCGCGCAC 1
CTGCTTCTCC 1
CGCGACTTTA 1
CCTTGGCTTC 1
CACCTGATAA 1
CCCTTTTCCA 1
CATATTTACC 1
CTACGCAGTC 1
CCAATCACAG 1
CCTGAAGGCC 1
CGTGGGAACC 1
CTTCCCTTCG 1
CCTACGGCAA 1
CGAATGCAGC 2
CATTGGTCAC 1
CACGCTCATC 1
CAAAGCGACA 1
CGCAGAGCGC 1
CGAGGTTCAC 1
CCCATTCGGG 1
CATTGCTACG 1
CGGTACACCA 1
CAAAAAAGGA 2
CAGCAGAATA 2
CATAATATTA 1
CGTCAAGGTC 1
CTCTGCCGTC 1
CTGAATAAAA 1
CTGATGATAA 1
CTGGATTGCA 1
CCAAATGGGA 1
CAGTGGACTA 1
CTGGAGGAAA 1
CATCTACATC 1
CGTAAACGGC 1
CATTTAACTC 1
CGATAGCCGA 1
CGGATGTTGA 1
CAGCGACGCA 1
CATTGTCTTC 1
CATCTTCATA 1
CCACTGTCCG 1
CGGCGCGCAA 1
CAGGCAACCG 1
CGCGGAAACG 1
CATCATCCGC 1
CCCTAGATAA 1
CTATTGAAAC 2
CGCGGTACTC 1
CCCGCCCGCG 1
CAAGATCATC 1
CGCCGCGGTC 1
CTGATATGCG 1
CGATAAATGC 1
CATTCTGGGC 1
CGGGTGATGA 1
CAATGCGCTC 1
CAAACTGTTC 1
CCGACGCCGA 1
CATCCGCCAA 1
CAGTCCGGGA 1
CTGGGGTCCG 1
CGCGCAGCTC 1
CAGTGGCAAG 1
CTTCGGTGAA 1
CGATTGATCC 1
CCTGCGGCGG 2
CATTTACTGC 1
CGGAACGCCG 1
CGCCGGTTTC 1
CTTTTCGAAA 1
CTCTTGTTCC 1
CGGAAAGCAA 1
CATATCTGGA 1
CGAAAGTAAC 1
CGTAACACTC 1
CCTTAATCTA 1
CCTGGTTTAC 1
CAGCCAGCGA 1
CAACATCAAA 2
CATGGCAGCA 1
CGAATTGAGA 1
CCACCCCCCG 1
CAAAGGTTCA 1
CCCCGCCGCC 1
CATAAAAGAC 1
CGCGCTTATC 1
CGGTTGTTAC 1
CACCTGTAAG 1
CATCCGACCC 1
CCAATTCCGA 1
CCGACAGCAG 1
CAGGAGGGAA 1
CCGTAAGCCA 1
CACAGCTGCA 1
CCGCCAATCG 1
CTACGTTTGC 1
CAGAATTTCA 1
CTCTGCGGCG 1
CAGAAAGCGA 1
CTTGGGTGTA 1
CCGCAATCAA 1
CAAAGAGGCC 1
CGGCCCATTC 1
CAGGAAGAAG 1
CGGTCTGAAC 2
CAGATGCGCG 1
CGCGTAGACG 1
CCGATATTAC 1
CATCTATCAC 1
CGCAATGTAA 1
CCTGCTGCGC 1
CAACCCCCGA 1
CGTCGCCATA 1
CTACCTGCTC 1
CTTGCTTTCC 1
CAGGGGCTTC 1
CAACCGTTCC 1
CATTCATTTA 1
CAAAGGCCAA 1
CGGCCCACCC 1
CATAAATAAG 1
CATAGGCGAC 1
CAGTGCAGCC 1
CTTTCCGAAC 1
CATGGGAGAC 1
CAGAATCTTA 1
CAAATGAGGC 1
CATTCAGAGC 1
CAGCTCAAAA 1
CGAGAAGCGC 1
CGAAGCGGTA 1
CCAGTTCCGG 1
CTACGAAATA 1
CTGCCAAAGC 1
CCGGACTTCA 1
CTGTTCGGAA 1
CTCAACCGGA 1
CTTTGCTATA 1
CTAAAAACTC 1
CCCGTTTTGC 1
CGCGTCGTCC 1
CCACGGCGCC 1
CTTAATTCGA 1
CAGTACATTC 1
CTATGTCGAC 2
CGGAAGGCGA 1
CGACATTTTA 1
CGAAAGTGCC 1
CCAGCAGGTA 1
CAGATGATGG 1
CAGTCCGCCA 1
CTGGCAAAAA 1
CATCAAATAG 1
CGAGAAGGGC 1
CGATAGTAGA 1
CAATATTTCG 1
CGGAGCAAAA 1
CCAGCCGCAG 1
CTATCCAACC 1
CACCAGCTCC 1
CACCTTTATC 1
CTTCATATTA 1
CCTCCGCTTC 1
CCGTCAAGCA 1
CTTTCCATCG 1
CAGGTACGGA 1
CTTTGCCTCA 1
CGGCAGATGA 1
CCTGAGAAAG 1
CCGCAATGTA 1
CGCTGGAAGC 1
CATTTGAATC 1
CGACATAGCG 1
CCGGAGATAA 1
CCTCAACCGG 1
CGTCGCGCCG 1
CAGCCCCGAC 1
CGCTTACAAA 1
CCACAGCGGC 1
CAGAATGGAC 1
CACGGTCTCC 1
CTGGATGCAC 1
CCGCATCAAG 1
CATCATTTTC 1
CTTCAGCGCC 1
CCCTGAATCG 1
CACAGATGAG 2
CTTCCCCGCG 1
CCGTTTAGAA 1
CACTGTTGCA 1
CCCGATCTGA 1
CGATCTTTGA 1
CGTCTGTGAC 1
CAGGTTGAAC 1
CAAGACTCTG 1
CCTCATGGTC 1
CCGGTAGGCG 1
CAGGGATATA 1
CAGTTGCCTC 1
CGCTGATACG 1
CTTTGTTCAA 1
CAGGACGTAC 1
CTTTTGTTGA 1
CGATAGCATA 1
CGCGCTTGTC 1
CATATCTGAA 1
CAAAACGGGA 1
CCAAGCCAGA 1
CGCAGCCATA 1
CGGCGTCGTC 1
CGGAATGACC 1
CTATGGTCTC 1
CCATATGGAC 1
CTGAAAAAGC 1
CCTGCGGGCG 1
CCCCGCCGTC 1
CAAGATGCGA 1
CATATCCCCC 1
CTCCCGGAAA 1
CGCTTTTGCC 1
CTCGTAAACA 1
CACCGGTTTC 2
CTGGCTATTC 1
CAAAGAAAGA 1
CGTGAAGAAA 1
CGCGTCCAGA 1
CGCGGCGACA 1
CTTGGGGCTC 1
CAAAAGCCGC 1
CTTTCTGCTA 1
CTGTTGCATC 1
CATCTATAGC 1
CTCACTGCAA 1
CAACTTCTCC 1
CCTTCTCGAC 1
CTGGTTATAA 1
CCGGTCGCTC 1
CATGGCATGA 1
CCGATCCCGG 1
CCTAAAATCA 1
CTTTGAAAAC 1
CTGTGTAATC 1
CGACCATTTC 1
CAGCTACGGC 1
CTCTCCGGTA 1
CGGCGATATC 1
CCTTCATTTC 1
CAACTATTAA 1
CCGCAGGGAA 1
CTGTCCGGCG 1
CCATTAAAGG 1
CATCCGTCTG 1
CCGCAAATTC 1
CGATTATCCG 1
CACTGTGGTA 1
CCTAAGAACA 1
CCACCTCGGC 1
CCCGCGCCGC 1
CCGAGTGACA 1
CCTCGTGCAC 1
CTTAGAAAAA 1
CCTACATACA 2
CTGCCGGACG 1
CGTCCGAAAC 1
CGCCTGCGTA 1
CTGAATCACG 1
CCCATGAGCC 1
CGGGTCAAGC 2
CTTATCGAAC 1
CTTCAGTTCA 1
CATTCTAAAA 1
CAACTTCCTC 1
CAAAAATGCC 1
CATCTGTGAC 1
CAACCCGTCC 1
CTATCGCGCG 1
CAAGTGGTTA 1
CAATTGACAA 1
CAAAACGCAA 1
CATTACCCCG 1
CCTTCAGTCC 1
CGTATCCCTC 1
CTGCAGGATC 1
CAATTCGAGG 1
CCAAGGATTA 1
CTTTTGTCAA 1
CTTGCATGCA 1
CCTCTTTTTC 1
CCGCGCCGCG 1
CTACCGATCC 1
CTGCGGCCCG 1
CCCTGCGGAA 1
CTCATAGTCC 1
CACTGCCCGC 1
CCCGACCTTC 1
CGCGCCCTGC 1
CTGCTTTCCG 1
CCCGTAGCGC 1
CTCAGATACG 1
CTTATGTTGC 1
CGGCAGACCA 1
CTGGTAATCG 2
CGGAGTTTCA 1
CGCAGCTCCA 1
CGGTAAGACC 1
CCTCATGAGC 1
CTCGAGCCGA 1
CTAATGAAAA 1
CATGTTCATC 1
CAGGTGCACG 1
CCCTGGTTTA 1
CTTTTTCGTC 1
CGTAGACAAC 1
CAGGAACAAA 1
CTCTTATTGC 1
CAAGTGTAGC 1
CAGAACAGAA 1
CCCCACTGCG 1
CGGCGGGTGC 1
CTTCGGCATC 1
CTGCGCGGCG 1
CTACTGGACA 1
CCTCGAAGGC 1
CAGCTTTTCG 1
CACAATGTCA 1
CATATCACGC 1
CGAACTGGCC 1
CATCTGTCAC 1
CATGTGTATA 1
CCACCCCGTA 1
CAGATTTCGC 1
CTGCGCTCGA 1
CCATATTTTA 1
CGCAGAAACA 1
CTCCAAAGAA 1
CACAGTGCCA 1
CACGACTATA 1
CAATGATAAA 1
CCTGTCATTA 1
CTCCGGCGGA 1
CTTTTGGGAC 1
CCAGAATATC 1
CGTGCCGATC 1
CGGAAAGCGA 1
CACCCGTAGC 1
CCGATACCGC 1
CCATGCCCTC 1
CTGGATTTGA 1
CGTCAGGTGC 1
CGAGAGATGA 1
CCCCGTAGCG 1
CTATATATAC 1
CGATATTACG 1
CTGTAAACCA 1
CCGATTTTTA 1
CACACGGCTG 1
CTTCTTGTTC 1
CTTAATGGCA 1
CAGTCAGCGG 2
CAATGATACA 1
CCCGAGCCAG 1
CCTTGAGGAA 1
CGTTTTGATA 1
CTCCGCGCGA 1
CGTCCTGCAC 1
CCGGGCGGAA 1
CAGTTTATCC 1
CTGTGCGGCA 1
CCGATTACAC 1
CTGCTTTACG 1
CTGGTTCGTC 1
CTTAATGAAA 1
CTTCTGATCC 1
CTTGTTTACA 1
CATATGCCTG 1
CGCGAGCAGA 1
CGGACGACGC 1
CCTGTTCGTC 1
CGCCGGCGCC 1
CTCATGTGCA 1
CATTAAAGGA 2
CACTTGACCG 1
CATATTAAAG 1
CAGGTAAAAA 1
CTGCGGAGTA 1
CGAAATATTC 1
CACTGCCGGA 1
CATTCCACCC 1
CCTGACGGCG 1
CTTCGTCCAG 1
CCCTAGCATC 1
CATAGATCGA 1
CGCCAAAGGC 1
CCGCACAGCG 1
CTCAAATGAG 1
CGACCTGAAA 1
CTGCTGTTTC 2
CGGACAAAAA 1
CTTCATCGCG 1
CGGATATATA 1
CTGGTGTAAA 1
CGGAGCCAAC 1
CTGGGAAGGC 1
CATCGCTGGA 1
CACTATTGTA 1
CCGCAGGCGG 1
CACAATGACA 1
CTGCAAGCGC 1
CTTGGCTTCG 1
CAGTTTCACA 1
CGGCGATGTC 1
CATGAATCAG 1
CATTTTTGGG 1
CTGAATAGTA 2
CGGGCAGGAC 1
CCGAAAACAG 1
CCTCATTTGA 1
CTCGAGCAGC 1
CTGCCAGAGA 1
CCGAAGAAGA 1
CAGGTTATGA 1
CACTCTGTCA 1
CGATTACACA 1
CATCTTGTCA 1
CTTATTTCCA 1
CAGAAGTATA 1
CCATGGCGGC 1
CTGCCTTGTC 1
CCAATGGCGG 1
CGCCGCCCCC 1
CTCCGCAGGC 1
CCGCTGGCTC 1
CATCCCATCC 1
CCAATGATCC 1
CTTAGATTAA 1
CTTTATCCAG 1
CGGCTTCTAC 1
CAAGGTCGTC 1
CAGCCGGACG 1
CACATAACGC 1
CATTGGAAGA 1
CCCGTACAAG 1
CACCGAGCAG 1
CGGAGGGAGA 1
CTGCTCCTCA 2
CATGCTTCTA 1
CTGCCCGCCG 1
CTCTCTTTGC 1
CCGCTTTCTC 2
CACGCTATGG 1
CAGGTGTAGA 1
CTTTCTTTTA 1
CGTGCTCTTC 1
CGCTTATCCG 1
CTTATTGATA 1
CGGCTATCGC 1
CACTTATTGG 1
CTGACAACCC 1
CACTGGGTCA 1
CAGTAAATGA 1
CCTGCTTTTC 1
CGTCTGCAAC 1
CCTCGACTGC 1
CGCCGCAAAA 1
CTGCAGTCGC 1
CGTTCTGCTC 1
CTTTCCATCA 1
CGATGGAATC 1
CCGACTGGGC 1
CACCGTTTGA 1
CCGGAGGCAC 2
CCATCCAGGA 1
CAGGTCGGGG 1
CAGATCGAAG 1
CGAAAAGGCC 1
CATCTGGCTG 1
CGGATCTGCA 1
CTGCTCTGCC 1
CCTGCTCGGA 1
CGTTTTACCC 1
CAGCGGCAGG 1
CAGTCCAAGC 1
CGGACGGAAC 2
CCGCTATCGA 1
CAGGTTTGAC 1
CTGATTATGA 1
CCTTTTCCAC 1
CATAATGGAC 1
CCGCAGGGCG 1
CGCAAAATGA 1
CGCATTTCCA 1
CGGCACCGAA 1
CAGATGCTGA 1
CACGGGATTA 1
CCAAAGCGCA 1
CACTCCAGAA 1
CTCTGGCATA 1
CTTGACCCGA 1
CACGTCTGAG 1
CATCTGCGTC 1
CATCTTGCAA 1
CTGGAACGGC 1
CTTTTTGTGC 1
CGCATCTGCC 1
CATATTATTA 1
CAAGAACTGA 1
CCCCGGAGCG 1
CAGATCGGGA 1
CAAATGGTGA 1
CTTTGTATTC 1
CGGTAATTTC 1
CGGATAAGCA 1
CAGAAACAAA 1
CATCATGCCG 1
CAGAATAATA 1
CATTTTCAAA 2
CATAAACAAG 1
CGATGTTGAA 1
CGCTTCGGCA 1
CATCCGCGAG 1
CACCGCCTGC 1
CTGCCTCGGA 1
CATGAAAAGC 1
CCTGAGCGTA 1
CAATAAGAGA 1
CAAATTCATA 1
CAGCGACGAG 1
CTGCATCTGC 1
CTTTTCCATC 1
CGGTGGCAGA 1
CTCGTTCATC 1
CAATCAAACC 1
CTGATGAGCG 1
CCCGAAGGAG 1
CCACTGCCGG 1
CTGAATGTAC 1
CTCTCTTCCC 1
CCGCCGATAA 1
CTCCGACGAG 1
CTGCATATAC 1
CGAAATGGAA 2
CGGATGATCC 1
CGATTTCATC 1
CTTCTTTGGC 1
CGGCATTTCC 1
CACGTTGGCG 1
CATGGGCTAC 1
CGAGCAGTAA 1
CATGGCAGAG 2
CATCAAAATA 1
CACAGGACTG 1
CACATAAAGC 1
CAGGTACTGG 1
CTTTTGAGGA 1
CCTGTGAATC 1
CTTTCGGGTC 1
CTGTGAAGTA 1
CAGGAGAGCC 1
CTTCACGCAG 1
CAACCTCGGC 1
CACAGGACGG 1
CTGATTCGCC 1
CTTCTCGACA 1
CAAATTCCAA 1
CATCGCTGGG 1
CTAAGTTTGA 1
CCCGATATCA 1
CGCTTCCTGC 1
CGATTTCGTC 1
CCTGCGTGCG 1
CGCACCCGCC 1
CCTGAACTCA 1
CGTATTCATC 1
CTTCTCATCC 1
CCTTTGACGG 1
CCCGTGCCTA 1
CTTAACGCGC 1
CTTCATCCGA 1
CTGGTCCATC 1
CGCTCTCTGC 1
CAGTGATTCA 1
CTCCCACACA 1
CCCGGAGGCA 1
CGCGATCCGC 1
CTCAGGGAAA 1
CGCTGCGCGC 1
CCTGCGGGTA 1
CACACCGTGG 1
CGCAATGCCG 1
CAATCATTAC 1
CTGGAATATA 1
CAAACACAGA 1
CGGTGATTTA 1
CTCATCCGCC 1
CATTGAGAAC 1
CGATATTTGA 1
CGTTCCGCGC 1
CAGATCCAGA 1
CTGTATCCAA 1
CAAAGAATGC 1
CGAGAATGTA 1
CAAGAATGCA 1
CATTTTCGGC 1
CATCCTTGCA 1
CACAGCATCG 1
CCTATGTCGA 1
CATCTCACTC 1
CAAAGCACCA 1
CGATCGAATC 1
CTGCATACCA 1
CGCAAAAACC 1
CCCTTTTTTC 1
CGTCAAAGGC 1
CTCACTCCGA 1
CTGCAACATA 1
CCCCTGCTTA 1
CGGTTCCCAC 1
CATCCCCGAA 1
CATCACTTCC 1
CTGAAGATTA 1
CTTTGACGGA 1
CAGGGACGAG 1
CGCAAATGAA 1
CCAGACAATC 1
CGATACCATA 1
CACCAAATAG 1
CTCGTTATTC 1
CGACTGGGCG 1
CTGGAATTAC 1
CGTCCTTGCA 1
CGCCTGGACA 1
CTGGCCCTTC 1
CCGGGCCGCA 1
CAAATGCAAA 1
CCGATAAAGA 1
CTATTAGAGC 1
CTCGGTGAGA 1
CATGTTTCTA 1
CTTGATTTTA 1
CAGGTGTATC 1
CTCCCGCGCC 1
CAGGAGATAG 1
CCAAAAATGC 1
CCAAAATGAA 1
CTTTGGGGGC 1
CATTCGCTGC 1
CCGTAATATC 1
CATAGTTTTC 1
CGGCGCCGGC 1
CGCAGGGAAA 1
CTCAACCTCG 1
CTCTACGATC 1
CTTTTGCTGC 1
CTGCAATCCA 1
CGCTGGTGTC 1
CGGGGCTTGA 1
CCCCACGGAC 1
CATTTGCATA 1
CAGGATTCCC 1
CTCTTCACGC 1
CTCATTCGCG 1
CATCCCCATG 1
CCAACATTTC 1
CTGTGCCGTA 1
CGCAGGCAAC 1
CATATGGAGA 1
CAAAGATCTG 1
CACCACCGTA 1
CTTCATTTCC 1
CTCCAATACG 1
CTTCTTTGGA 1
CCCTATGGTC 1
CAAGAAAAGC 1
CTGCATCACG 1
CCTGAAAGTC 1
CAGGGCGCGG 1
CATCGATTCA 1
CCAAAGGCGG 1
CTGAACAGCC 1
CGAAGAAACC 1
CTACCGGCGC 1
CCTCTGCGTC 1
CCGGCGTGTC 1
CCGGCATGCC 1
CTGCCTCGGC 1
CTTGTGTCGA 1
CGTCAATATA 1
CACCCAAAAA 1
CAATAAATTG 1
CTATCGACAA 1
CCTGACTATC 1
CGTCTTACCG 1
CCATTCTGCC 1
CTTCGTGCCA 1
CATCAATACA 1
CAGAGCCAAG 1
CGCGTCGCCA 1
CTTTAAAAAA 1
CGGGTTTTGA 1
CTTTTCTGCC 1
CCGATTATCG 1
CATTTGTGAA 1
CTATTACACA 1
CAATTAGTAA 1
CAGTTTGTCC 1
CAATAACTGG 1
CCTGTACGCA 1
CGTATCAAAA 1
CTGTTTCAAC 1
CATCGAGAAG 1
CATTCCGGAC 1
CAGCGCCTCA 1
CAACTGCTAC 1
CAGTTATAGG 1
CGAAATCGTA 1
CAGATCCGAA 1
CTGGCAGCTC 1
CACCAAAAAG 1
CCAGGCAGTA 1
CCTGGAGCAA 1
CCGTGGAGCG 1
CTATCACCCC 1
CTTGAGGAAA 1
CCGCCGACGC 1
CTGAATCCGC 1
CCGATTGATC 1
CCCACAACAC 1
CTATTGTATA 1
CCCGACGGGA 1
CCGGGATCCG 1
CCTCAATTTC 1
CTTTTAATCC 1
CCGGTTTTCC 1
CACTATGGAG 1
CGCTTTTCCA 1
CAAAGAAGAC 1
CCGCCGGCGG 1
CGGACGTCAA 1
CCGTGATGCA 1
CATAAAAATG 1
CGCGCCGTCC 1
CACCGCCAGA 1
CAGCTTATAA 1
CTCCATGATC 1
CAGTAACATA 1
CTCCGCATTA 1
CTATGTTAAA 1
CGGAGGCACA 1
CGCTTCACGA 1
CATAGGAAAA 1
CCAGTCAGAC 1
CATTTGTACA 1
CTCAATGTCG 1
CTCAGCGTAA 1
CTCGTGTGCC 1
CGGCAGGGCA 1
CAATTCATCA 1
CGCAGATGCA 1
CCGCCATACG 1
CACGGTACAG 1
CAGTGCCGCG 1
CAACGAGTAC 1
CGATGTGTTC 1
CTCTAGGTAA 1
CGCAGATCTA 1
CGCAAGTGTA 1
CCAGCAGAAG 1
CTATATGTTC 1
CAGGAGGCGC 1
CGGAGTATTA 1
CCAGTTCAGC 1
CTTACTCATC 1
CGAGTACGGA 1
CACGACCAAC 1
CCGGAATGAG 1
CTTTCTGGTC 1
CTGCTCCACC 1
CTTGTGGCCC 1
CTACCGTAGC 1
CTTCGGACCA 1
CTCGGCATCC 1
CTTTCGGATA 1
CAGACCGCCG 1
CATATTTTAA 1
CAGTCGGGTC 1
CATGGTATCA 1
CAGACATTAA 1
CATCAAAACC 1
CACCGGCATG 1
CGCCCGCCAA 1
CTGAGGAGCA 1
CGGATCGTCC 1
CCCGCCGCCG 1
CATCAACGAC 1
CCCTGCCGGA 1
CATTGCAACA 1
CGGAAATCCC 1
CATGAACTGA 1
CATTCTGTGA 1
CTGGAAAATA 1
CCTTCGAGGC 1
CGGATTTCCA 1
CCACATCATC 1
CCATGATCTC 1
CGAGCTGGAA 1
CGCCTTCCCA 1
CTTGGCTGGC 1
CGTGTGAAAC 1
CTCTGCGGAC 1
CTCGTATCAC 1
CTTTAATCTC 1
CTGAAAGACA 1
CTTGAGTTCG 1
CAAGTATATG 1
CTCCCACTGC 1
CAGTTGCGGA 1
CGACAATTTC 1
CTGCTCGGCA 1
CTGCAGTAAA 1
CAAATCATTC 1
CTCAAAAGTA 1
CGGCACCGGC 1
CCGCCGTTCG 1
CACCAGAGCA 1
CACATGACTA 1
CACACCTGCG 1
CTTTTCTATC 1
CGTATTATTC 1
CAACAAATCA 1
CTATCAATAA 1
CTTACGGCAC 1
CAAAATTCAA 1
CAGGGCCTGA 1
CGAATTTTTC 1
CAAAAGCAGG 1
CCACTACCAC 1
CTTGACCAGC 1
CGGCAAGGCA 1
CATGTCGTGC 1
CTGCCCCTCA 1
CAGCTGGAAC 1
CTTTTCTTGA 1
CAAACCGCCC 1
CAAAAGGGCG 1
CCACGACAAG 1
CATCTTTCTC 1
CCAGCGATAA 1
CTTCTTCATA 1
CATGGATATC 1
CGGCCGCAGC 1
CCCTGAGAAA 1
CCAGCTGATA 1
CTCAGCCACG 1
CTTGGAAAGC 1
CATATTATAC 1
CTGTTTAGAA 1
CTTTCGGACA 1
CCCGCGTAAA 1
CCCGCAGGCA 1
CATATCCGCG 1
CAACTCTGTC 1
CTATGTGATC 1
CGCAGGGTAA 1
CCATTGCTGC 1
CTCTATATTA 1
CCTTTTCATA 1
CCATTTCGCG 1
CCGTAATGCC 1
CTAGAAAAAA 1
CAGGCCCACC 1
CGCTTCAAAA 1
CGTCTGAGAA 1
CTGTACTTTC 1
CTGTTGTAGA 1
CGTTGTGACC 1
CAGGTATCAC 1
CCCCACACGG 1
CAAAGGAACC 1
CTGAGTTTGC 1
CCGACAGAAA 1
CTATTATCGA 1
CTGCGGGCGA 1
CTGGCTGTTC 1
CCGGGCTGCC 1
CTTTCAGCAC 1
CACAAACGTC 1
CCGGCACCTC 1
CTACGAGAGA 1
CACCTCCGAG 1
CCACCCCATC 1
CTCCGCTTAC 1
CGGCGTGTCA 1
CCGTAGGGTC 1
CTTTAATGGC 1
CTTCCGGCAG 1
CGTTAAGAAA 1
CTGACCTCCA 1
CTCACTTGCC 1
CCAGAAGGAA 1
CTTTCATGGA 1
CTGACGCAGA 1
CGCGCACGCC 1
CTCGGCGTCG 1
CTCATTAAGC 1
CGAATCCACC 1
CAGAAAGATC 1
CACCCGGATA 1
CTACCAACGC 1
CGGTTTATTA 1
CATTACGGCC 1
CTTCCTTTGC 1
CAGTTGTATA 1
CTTTACAGCC 1
CACCAGATAA 1
CCCGGCAAGC 1
CTTGAAATGC 1
CCGTGTGAAA 1
CCCCCGAGGA 1
CGTCGCTGAC 1
CGTGCCGTTA 1
CTCCACGGCC 1
CTGACATCCA 1
CAACCGCAAA 1
CAGGGACAGA 1
CTTCGACTTA 1
CTTCTCGTTC 1
CGGAGAATGA 1
CATCCCGATC 1
CCGTGCCTAA 1
CGAAATCCCG 1
CAACATGGCA 1
CTATTATCCG 1
CAGTATTTCA 1
CCGCAGCTTA 1
CCAGCCTGCG 1
CATGACAGAC 1
CATGGTTTCC 1
CAGCAGCCAC 1
CCACAGCAGC 1
CTGATAGCCG 1
CGCATTTTCC 1
CTATAATGGA 1
CAATCCGGAG 1
CAAGCACGAC 1
CTTATCTCCG 1
CATAAGAACA 1
CTTCTTTTCG 1
CTCCTGTGCG 1
CCGCTAGTCG 1
CTTCACGCTC 1
CAGGCGGAGA 1
CGGAATGAGA 1
CCGTTGTTAC 1
CTCCTGATTC 1
CAGCGGTTGC 1
CATACATGCG 1
CGATTGCGGC 1
CAATTTTAAA 1
CGGAGCTGGA 1
CAAAAGGTTG 1
CTGGAAGAAC 2
CAAAGCGGTC 1
CAAAATATAA 1
CAAGACAATC 1
CGTCATTCCC 1
CCGCTGCTGC 1
CATCCGAAAA 2
CAAAGGGACA 1
CAGGGACTGA 1
CACCGTCCAC 1
CATTAACATA 1
CTCAGAAAGA 1
CCGGAGTTTA 1
CCTTGGAAAG 1
CTATCTCACC 1
CAGACCGTCA 1
CACATTTCCC 1
CGCGCTTCAA 1
CGGAATGTAA 1
CGGGCAGGAA 1
CCGATATCAA 1
CCCGAAGGCC 1
CGAAGACCTC 1
CGCAACCGCC 1
CATAAACTGG 1
CCTCCGGCAG 1
CCGAAGGCCA 1
CAAAAACCGA 1
CGGCACGACC 1
CTTCGATTTA 1
CGCAATTTTA 1
CGGCAAAAGC 1
CCTGGTGGAA 1
CCTTAAATGA 1
CGTCCGCCAC 1
CAATGTCATC 1
CTGATTGTGA 1
CTGCCGCGCC 1
CAAAAGGGGA 1
CCCGTTATCC 1
CAAATATAGG 1
CCTTTCTCAC 1
CGCAGTGCGC 1
CCCCGAGGAG 1
CTCAATCGAC 1
CAGAATGCTA 1
CTCAACTCAG 1
CCAATGAAGG 1
CTCCATATGA 1
CTTCTTGCTA 1
CATGGAAAAG 1
CGCCGATGGC 1
CATGAGGAGC 1
CTACCTGAAA 1
CAGACGTCCG 1
CAACCGCCAA 1
CGATCTTTCC 1
CATTGTTCGG 1
CAGAAGCCAG 1
CGGCGACCGC 1
CCGGTCCCGC 1
CAGCATCTGG 1
CCGAGCCAGC 1
CCACAATGTC 1
CCGTGTCACC 1
CCCATCTATC 1
CTTCCTTGCC 1
CGTTTCCGGC 1
CCGCAGACAA 1
CATTTGCAAG 1
CGCTTCGATC 1
CCGGAAGACG 1
CACCGATTAC 1
CCGTTTACGC 1
CAATATATCC 1
CGGCCTTGTA 1
CATTTAAAAA 1
CCGGAGCAAA 1
CGGTGTTTGA 1
CGTATCACTA 1
CTCTTGGCTC 1
CATGCCATGG 1
CATCGCGTCG 1
CTCGTCTAAA 1
CAGGAACACA 1
CGGTGCATTC 1
CCTTGATACA 1
CGAAAAATCA 1
CCAATGTGGA 1
CGTTGGCTCC 1
CAAGGTACAG 1
CTGCGTCCAA 1
CGGTCTATCC 1
CAATGAAGAG 1
CACCATACCC 1
CTCCGATGAA 1
CATTGCGTGC 1
CGTCCTGCAA 1
CCGCCCGGAG 1
CTTTTTTCAG 1
CAAAAAGAGG 1
CGGTTTCAAC 1
CAGATGTCTC 1
CAGAGAAGAA 1
CGCCGCGAAA 1
CGCGGGTGGC 1
CCACGTCTTC 1
CATCTGTGGA 1
CGTACAGACA 1
CAACGGCACG 1
CTTCATAAGC 1
CAATCCATGC 1
CAAGAATCAG 1
CGCTTTTTGA 1
CAGACGGCAG 1
CGCTCCGAAA 1
CAGCCTCAAC 1
CCTATCTCCA 1
CAATGGAAAG 1
CAGTACCTGC 1
CCAGTACAAG 1
CATATTCCGG 1
CAAAATAGAA 1
CGCAATCAAA 1
CTGCGCCAGC 1
CATCATCAAA 1
CTCCCTTGGA 1
CGTCGCCCGC 1
CATCCGATCA 1
CACATTCACC 1
CTTGAACAGA 1
CAAAATACCA 1
CCGGTGCCGA 1
CAAAAATTAA 1
CTGCAGATCC 1
CGACAAGGAC 1
CCGCCGGAGA 1
CAGGGACTCA 1
CAGCGATGCC 2
CAATTCTTTC 1
CAGAAAAAAG 1
CGGAAAGATC 1
CCAAGAAGGC 1
CCGCGCTACA 1
CACGCATTGC 1
CATTATATTA 1
CTTTTCATAA 1
CGCTTTCCAA 1
CGAGGCCACC 1
CCGATACAGA 1
CGGCGTAGAC 1
CTCCGGCGTC 1
CGGATATCCC 1
CGCCTACGGC 1
CCAATATCTA 1
CTTGATAATA 1
CCATCCTTGC 1
CCTTCTTCCC 1
CTGTGGTTGC 1
CGGCAGTGGA 1
CGGTCAATGA 1
CGTTTCTGGA 1
CCATAAACAG 1
CTGCCCGTCC 1
CTTTTGGCAA 1
CCATCTATAG 1
CTCCGTAAAA 1
CGCCTCGTGC 1
CAGTACCTTC 1
CTCATGGTCA 1
CCCGCCGGGA 1
CCTGCTGCCA 1
CCTCTGTCCC 1
CGCACCTCTC 1
CCGCCGGAAA 1
CATTGGTAAA 1
CCATCAAAGA 1
CTGTAACGGC 1
CATTCTCCGC 1
CAGTTATTTA 1
CGCGCGGAGC 1
CGACAAGCGC 1
CTGATCATCG 1
CGGGGAGAGC 1
CGGGCCAGCC 1
CCGCACCTCG 1
CAATCGGAAA 1
CAGCGATAAA 1
CATGCTGCAC 1
CAAATCCACC 1
CTCTTGTCCA 1
CAGACAAACA 1
CAAGAGAGCC 1
CTGGGCGCCG 1
CACCTGCTGC 1
CTGAACTGGA 1
CATATCCGTA 2
CCATCAATCC 1
CTTAATCTAA 1
CAGGGGCAGA 1
CGTAAGCCTC 1
CTGAGATCGC 1
CCGGGTCAAG 1
CTACCGCTTC 1
CGCCAACATC 1
CAAGACCTTC 1
CATGGTCATC 1
CTGCATTGCA 1
CGATATCTGC 1
CCGGCAGGGC 1
CAACTACATC 1
CGCCTGCGGC 1
CTCCTCCTTC 1
CCGTCCTGCC 1
CCTGAATCGG 1
CAGAATGGAA 1
CCCCCGCCGC 1
CAGGCATGCG 1
CAACCTGCTC 1
CATATAAATC 1
CTATGGCGAC 1
CAGCAGGCGG 1
CACTCGGCCG 1
CATAGGGACC 1
CATGCGGCTG 1
CAGATTCAGA 1
CGTAGTCACC 1
CAAAAGGAAG 1
CGGGGAACAA 1
CATAGCGTAA 1
CATGTCCTCG 1
CGGAGCCTGC 1
CCATCCCCAC 2
CAGGAAAGGA 1
CCTAAAAACC 1
CAAAGGAAGC 1
CATGAAACAG 1
CATGCAAGTC 1
CGGATTATCC 1
CAATCAAAAG 1
CCTCATGGTA 1
CAGTCCCTGA 1
CGCAAAGGAA 1
CTTTTATGCC 1
CTAAAGCAAA 1
CGGCAAGTAA 1
CAAACGTCGC 1
CCACAGACCA 1
CGCATATTCA 1
CTCAATGTGA 1
CCAACGTGTC 1
CTCCGATAAA 1
CAGTGATTGG 2
CTCAGAATAA 1
CTGCCAATCA 2
CTTTTTAGCC 1
CATACGGATA 2
CGTTCGTCTC 1
CAGCAGCGGC 1
CAGCGGCTCC 1
CAATTTCACG 1
CCTGAAGGGA 1
CCAGCTCTGC 1
CTACTAAATC 1
CGACTTTATC 1
CATGTGCAGG 1
CTTGACCGCA 1
CTCCCGATCC 1
CGCCCACTCC 1
CGAATTAAGC 1
CCGCTTCAGC 1
CACCTATGAA 1
CGCAATAGTC 1
CTGCTTTCCA 1
CAAAAAAATG 1
CCGTAATCGA 1
CGAGCCGACG 1
CCGCCGCCGC 2
CAGTCTTTTC 1
CAATGAGGCG 1
CATTACAAAA 1
CCGTCAGTAC 1
CTCAAGTTTA 1
CCAGTTAACC 1
CAAAAAGTAC 2
CAGACGGAGC 1
CGCTAGAAGC 1
CCAACATCAA 1
CGCTTGATAC 1
CATTTCCGAG 1
CACGCCTTTC 1
CCGACGGGAA 1
CTTATCCGCA 1
CCGCTTTTCC 1
CCCGCTCCAC 1
CTCTTTTTCG 1
CGGTAATGCC 1
CCCACACGGC 1
CCTCGTATCA 1
CGCCGGAGGC 1
CCGGATGAGA 1
CCACATTGGA 1
CGGGATCACA 1
CATTCGCGTA 1
CAAGCAGCCA 1
CCTTATTGTA 1
CGGTGGTGTA 1
CTATTATGGC 1
CTTCCAAATA 1
CGGGACCGGC 1
CATACCATAG 1
CGCCCCGACC 1
CAGCGTGAAA 1
CGTATGCCCA 1
CCTCCAGTAC 1
CGCTTCTCGA 1
CTGCCCCTGC 1
CACCGGGCTG 1
CCGAACTCAA 1
CCTGATATGC 1
CTGGAGTGCA 1
CTGGCTCTCC 1
CAGTATAACC 1
CGATGTCGCG 1
CTTAGAAAAG 1
CATCGTCTGC 1
CTCACTTTCA 1
CGACATAGGA 1
CAATACATAA 1
CACGAGAGAA 1
CATAGAATCC 1
CAATAATGTG 1
CTGTCCGATA 1
CATCTGCTCC 1
CTTGTTCCGA 1
CTGTTCATTA 1
CGTCCTTTCC 1
CAAATCCAAG 1
CCGCGCCTCC 1
CAAGCCAGCC 1
CGATTTTTAC 1
CACCGTATGG 1
CAATAAGGGA 1
CGCATGCTGC 1
CCGTCTTAGA 1
CCCGGGCCGC 1
CCAACCAGCC 1
CTCCCCGTCA 1
CCGGATTTGC 1
CGACAAAATC 1
CAGCTCCTCG 1
CAAGGTCATC 1
CCATAACTCC 1
CGCTGACTGC 2
CATCCCGGCG 1
CACAACTGAG 1
CATATTCTGC 1
CCGATGAAAC 1
CTGGCGTAAC 1
CTCCCACCAA 1
CTGTACCGGA 1
CCATTATAGG 1
CATTTGGATA 1
CTTCTTCGGC 1
CGGACCAGGA 1
CTTCTTCCGC 1
CAGACGGATC 2
CCCGCGTCGC 1
CTGGGCGACC 1
CTGAAAGTCC 1
CTAAAATTTA 2
CTGTGAAAAA 1
CGATTTACCA 1
CAGATGTCCG 1
CATTCCGGGA 1
CTTTCAGAAC 1
CCCTACATAC 1
CTACCTGTAC 1
CATTGGAAAA 1
CGAGAGAAGA 1
CACGCTGAGC 1
CCCAGTCCGG 1
CTGTGCAAAC 1
CATGGATTGA 1
CACATTCCTG 1
CAGTGGTCGC 1
CATAATCAGA 2
CCCACACATC 1
CTTGCCGTCA 1
CTATTTTTGA 1
CCGAAGATAA 1
CGCTTTGGTC 1
CCGCTACAAA 1
CAATTGTAAA 1
CTGTCTGATC 1
CCGCCCGCGC 1
CACGGTGGGC 1
CTTCCTGCAA 1
CAACTTTACC 1
CTGATTACCA 1
CCCTGGAGGA 1
CAAGTAAAAC 1
CGCGCCGGTA 1
CCACCTTCGG 1
CATTTTAATC 1
CATCAGCCTC 1
CAGACCATAA 1
CCAAAGCACC 1
CTATGCCGAA 1
CGGGAAGTGA 1
CCGGTACAGC 1
CACGATTTGC 1
CTTCACCATC 1
CAAAAAGACC 1
CTCATAATCA 1
CAGTGCTCCG 1
CCCTGAAACG 1
CCAGCTCCGG 1
CTTTTCTAAA 1
CCGAAGCGCA 1
CACACCCGCC 1
CATGACTATC 1
CTTCTATCAA 1
CGAAGCAGCC 1
CTTCTGGTAA 1
CCCGCTTACA 1
CGGAAACGCC 1
CCACCGTGTC 1
CAGCTCCGCG 1
CAGCAGCTCG 1
CAGCAGGTCC 1
CATGCCTCTG 1
CTGCTTCACG 1
CCGGTATCAC 1
CGAAGGAGTA 1
CTGGAGAACC 1
CTCGCACAGC 1
CGCCATTATC 1
CAATCACTGC 1
CACAAAAGCA 1
CTATTCCGAG 1
CCGGCTGCCC 1
CGCCTGTATA 1
CCGAAATTTC 1
CCAAGCCCAG 1
CCGCTTCCAC 1
CTCGCCAACG 1
CAGTACACGG 1
CACCTTCCGC 1
CATTTCGCGC 1
CAAAGCTGCA 1
CAATAAGTAA 1
CAACAAAAGC 1
CGGACTTTCA 1
CCGCAACAAG 1
CTACGATCGC 1
CCAGAAGAAC 1
CGAATGGGAA 1
CAATGCAGAA 1
CAAAGCGAAG 1
CAGATGATCA 1
CATGAGCCAC 1
CCTCGGCATC 1
CTCAAAAATC 1
CTCTTTGCAA 2
CCCATGGCCC 1
CCTCTACTGA 1
CCGCCAACAA 2
CTCGCCCGCA 1
CATCCACCAG 1
CGTTATCATC 1
CGGAAAATAC 1
CTTATAACGC 1
CCTGTCCGTA 1
CTACATATCC 1
CTTAACGAGA 1
CTGCTGCGCC 1
CACTGACGCC 1
CAACCAGCTC 1
CCCTTTGTAG 1
CATTGTGGAC 1
CAAGGGAAGA 1
CGACGATTTC 1
CCTTCCACAG 1
CTATTCAGGA 1
CTGGAGCTGC 1
CATCGACTCA 1
CACAGGCCCA 1
CTACCTTCTC 1
CGCCATTGGA 1
CCTTCCGTAC 1
CGTCGTCATC 1
CCATATCTGG 1
CTTTTACGGA 2
CAGAATACAA 1
CTATTACAGC 1
CGTACACTTC 1
CCAGATTGAC 1
CATATCGTCG 1
CTTTATCAAG 1
CCCATGCCGG 1
CAATACCATC 1
CAGTAGAATA 1
CTTTTTGCCC 1
CCTTGTACGG 1
CCTTCCACCG 1
CCAATGCCGC 1
CGTCCTGTGC 1
CAGACAGATA 1
CGGAATAGAA 1
CCATTCGGGA 1
CGATGAAGTC 1
CGGCAGGGCC 1
CATAGGAAAC 1
CCCGGACAAC 1
CATACACTGC 1
CATATTCTTC 1
CCATTCCATC 1
CCAGTCCGGG 1
CGTCCAGATA 1
CATTTATATC 1
CCGGACAACA 1
CTTCCACCGC 1
CAACAAGGAA 1
CTCCGCCTGC 1
CAGCTTTGTA 1
CAGCATGGGA 1
CTTACCTCCG 1
CTGTCACACA 1
CAAAAAGGCC 1
CTGCTGAAGC 1
CACCGTAAAG 1
CGCGCAAAGC 1
CCAAAGAAGA 1
CCCAGTCGGG 1
CTGATACCGA 1
CTCTATATTC 1
CCGGACAGTC 1
CAAGTCCCCA 1
CACAGAATGG 1
CTGTCAATCC 1
CACGGCCATA 1
CTTTCTCACC 1
CTTTCAGGCC 1
CGAGGTAATC 1
CTCGGCTATC 2
CATTGCTGCA 1
CGTGACGATA 1
CAATTGCCTG 1
CACAGGCGGA 1
CACTCCAACA 1
CATGTCAATC 1
CCTGTGCTTC 1
CAGGCGAATC 1
CCTGCCGGAG 1
CAGTGATACC 1
CAAGCTCTGA 1
CGATTTTACC 1
CCGTTCCGTC 1
CCTTTTTTGC 1
CGATCCCGGA 1
CGGTGCGGTA 1
CTCAGCGTGC 1
CACAAACAAG 1
CGCTGGAATA 1
CACTTTTTAA 1
CCCGACCTGA 1
CAAGTTCGGC 1
CAATTCCTGA 1
CGTAGCTTCC 1
CGGTATACTC 1
CGGAAAAAAC 1
CGGAAGGCCG 1
CACAAGAAGA 1
CTGCTCGATC 1
CAGACAACCG 1
CGTCTGATTA 1
CGTGGGGAAA 1
CACCCTTCGG 1
CTTTGGTTTC 1
CTATGTGTGC 1
CTGATGGACC 1
CATTAAAAAG 1
CTCTTCATCG 1
CCCCCAGCGA 1
CAAGGATTAA 1
CCTCAGAGCC 1
CTGGCAGTGC 2
CATGGGCCAC 1
CTAAGCTTTC 1
CTGTCCGAAA 1
CGTCAAAATA 1
CCCACCAGAG 1
CAGGCGAAAA 1
CCTGTGGCCG 1
CCCGATACCA 1
CCTTTTTTCC 1
CGGTTGCGGC 1
CTTATAATTC 1
CAGCGTTTCC 1
CATCCAGACC 1
CCATAATAGA 1
CGCGGCGCCG 1
CCGGTTTCAA 1
CAAAAAACAG 1
CAAGTCCGCA 1
CCGCGATCCG 1
CAAAAGAAAG 1
CAGCTCATAA 1
CAGATACCTG 1
CACGACATGC 1
CCGGATGCCA 1
CGCCGTTTTA 1
CATCACCCGG 1
CCTGCGCTCG 1
CCTTTTCTTC 1
CCGCACCCGC 1
CTCGGTGGAA 1
CATTTTGTAG 1
CATTTTGCCG 1
CCGAAAACGA 1
CCCAGAATAC 1
CACCACAGGA 1
CCTTGAACAC 1
CTTCAGGATA 1
CTTTGTATCC 1
CGCGCCTACC 1
CACTGTTAAG 1
CAAAGCAAAC 1
CCCGTGCCCA 1
CTTTTCTTCA 1
CGCCTTTGGC 1
CCCTTTATTC 1
CCAATTCGAG 1
CGGATGAAGA 1
CATCAACATC 1
CGGAGCGACC 1
CTCTTGCGGC 1
CAACCCCGGA 1
CATTTCGAAC 1
CCCGCAGAAA 1
CACAAGCCCA 1
CATTCACCGA 1
CCAGTTTTCA 1
CCGCGCTCGC 1
CTGATTTTGC 1
CCGCGCCTAC 1
CTTTACTCTC 1
CGGATGAGAA 1
CGCTTCTTTA 1
CAACGAGGAA 1
CATGAGTCGA 1
CAAAATGGAA 1
CAGTGGGAGC 1
CGTTGCAGAC 1
CCTGCCCGCC 1
CTCACCAGTA 1
CTGGAACATA 1
CATCAAAGAA 1
CGCCACCCGC 1
CCGTTTGAAC 1
CTCTTTTCCA 1
CCGCAGTGCG 1
CATGTATGAG 1
CAAATAGATA 2
CTCGCTGATA 1
CCACAAGGCA 1
CACACATAGA 1
CAACAATACA 1
CTCCGCCGGA 1
CGATGAATAC 1
CTGGATACAA 1
CAGACGATGG 1
CAGTCAGACA 1
CCGAGGTGGA 1
CTGCGATAGC 1
CAATCACAGC 1
CGATCTGATA 1
CTCCGAAATA 1
CAGATAACGA 1
CCTCCCACCA 1
CAGCATCTGC 1
CGGCAAGTTC 1
CCGTAGAAGC 1
CACTGTCCGA 1
CTTTCTCCAA 2
CCATATCACG 1
CATTGGCGGG 1
CACGAGGCGC 1
CTTCTTTATC 1
CATTTTCGCC 1
CCACCGAGCA 1
CATTAAGGAC 1
CGGCATGCCA 1
CATCTTGCCA 1
CACCAGTCAG 1
CCGGCGGGAG 1
CCCATCATCC 1
CACCCAAGAA 1
CCACTGTCAA 1
CTCCCCCGCC 1
CCTCCGTCTC 1
CAGAAAGCAG 1
CGAGCAGGTA 1
CGCGCGTTAA 1
CATCAAAACA 1
CATCGGGAGC 1
CATCAAATAA 1
CAGCTTTTGA 1
CAGACTTCGA 1
CAGAAAAGAC 1
CAGCGCATTC 1
CTGCCAGCAG 1
CGCTCTGCGC 1
CGGTCGCTCC 1
CAGATGTGCC 1
CAAAATATTA 1
CGGTACAAAA 1
CGGCAAATTC 1
CATAGCGGAA 1
CCGGCGGACC 1
CGGCTCCGAC 1
CTGCGTTATA 1
CAAATGGGAG 1
CGGTGTGGCA 1
CACTCACATA 1
CTGAAATAGC 1
CTGGTCATCA 1
CTTGTCCACC 1
CGCCGGCGGA 1
CAAACAAGAG 1
CTTTTCAAAG 1
CAGGTGCTGC 1
CTTGTCAAAC 1
CCGGTACGGA 1
CGCCGATATC 1
CCGAATGCTC 1
CCATTGGCGA 1
CCTGTCTGCG 1
CCCTTCACTC 1
CGGCAGAGGC 1
CTGACGGCAA 1
CAGAGCTGGA 1
CTTACCTAGA 1
CTCTCTGAAA 1
CAAACAGAGA 1
CGATCGTAGA 1
CTATGGTAAA 1
CGAAGGGTGA 1
CACTACCAGA 1
CACAGTAATG 1
CGCACCGGGC 1
CGTGCAATGC 1
CAAAAATAGA 1
CATACGGTCA 1
CGCCTTTCAA 1
CAACCAGCCG 1
CCAGCATCCC 1
CAATGCGTGA 1
CTGGCTGCAC 1
CCGCGTAAAC 1
CTACATACAG 1
CAAACTGGGA 1
CGCCGGGATC 1
CAGCCATAGC 1
CTCGTCCCGA 1
CGCTCGCTGA 1
CTCCAGAAAC 1
CCGGATATAA 1
CACACGACTA 1
CGCGCTCTTC 1
CTTGGTTCCG 1
CGAAGATACA 1
CATCTTTTTC 1
CATCGAAGAC 1
CGAAGGCATC 1
CCATTATACC 1
CCGCATCGTC 1
CTGTAGCTTC 1
CAGCCCAGAA 1
CAAGGTGAGC 1
CATATGATTC 1
CACATATACA 1
CGTAGATGCC 1
CATTTCCATC 1
CTATCTGAAG 1
CCGGGATGAC 1
CCAAAGGCCA 1
CCCCGGAGGC 1
CGGGAGCGCA 2
CAACGCATTC 1
CAGGCTTTCC 1
CTCGCCGAAG 1
CTCTGCCACC 1
CCGGCGGATC 1
CGCTTTCTCC 1
CAATAAATAA 1
CATCGGAAAC 1
CGATCTCAAA 1
CATACGCCGG 1
CTTATACATA 1
CAAGAAGCAA 1
CCTTTTGGCA 1
CGGAATGCCA 1
CAATTTTACA 1
CCCAAAAGAA 1
CCTCGCATCC 1
CTGCTGTTCA 1
CATGCCGCAA 1
CTACACCTTC 1
CAGAACGGCG 1
CGGATTTGCA 1
CGTCGGACCC 1
CCTTAGCCTA 1
CCCGTATGGC 1
CCTTTCGGAC 1
CATGCCTTGC 1
CCAGCTCATC 1
CCAAACAAGC 1
CTTGGATATA 1
CTGGTTTACA 1
CCCTAAGCAG 1
CCATGACGCG 1
CAGTATTCAA 1
CGTAAACTTA 1
CTTCTTCCCG 1
CTTCATATCC 1
CTCTTTTTGC 1
CGTATCTGCC 1
CAACCGGAGG 1
CATGGGAGCA 1
CACTTAGAAA 1
CCGTTTTGCA 1
CGGCACTTTC 1
CGAGCCGATC 1
CAGTTGTCGA 1
CTTCCCGTCG 1
CAAAAGTTTA 1
CGAGCGCTAC 1
CACCATATCC 1
CCGTATCAGC 2
CTCCAGTTCA 1
CATAAAAATA 1
CGCTTGTTGC 1
CCGCTTCACG 1
CGGATATTCC 1
CTACTGTAAA 1
CCACAACACC 1
CCGTCTACAG 1
CCGGACGGGC 1
CTCCCTCCGC 1
CACCGCGCTA 1
CCGGCAAGCG 1
CATCATTCTC 1
CCAATGTGAA 1
CTCGTACTCC 1
CACCAGCATC 1
CAGATTGCAG 1
CGTCACCTTC 1
CCCGATTTCC 1
CCTGAATCCG 1
CTCCGCATCG 1
CTCGATGAAG 1
CAAAAGCGGC 1
CCATGCTGTA 1
CAGGTTCCGG 1
CCTGCAAGAA 1
CGCCTCGTCC 1
CGTAAACAAC 1
CTATCTTTGA 1
CACGCAGGGC 1
CGTATCCACA 1
CAGTCCCACA 1
CACAGCATGA 1
CGGCTGCCCG 1
CACATCATCC 1
CCGTACCATA 1
CGGGAGCAAA 1
CACCGCGATA 1
CTTACCGTAC 1
CCAGATAATA 1
CACGGCGCCC 1
CGGACGATCC 1
CAAACAAGCG 1
CCTTCGGCGA 1
CGGTCGAGAA 1
CGATCCGCCG 1
CCGCCCATTC 1
CATCAACAAG 1
CTAGCCTTCC 1
CGCATTAAGA 1
CAATACAAAG 1
CGGGTCCCTA 1
CTAAACGGAA 1
CAGGAATCCC 1
CGATGTAGCA 1
CCTACTCCTC 1
CTGATCGAGC 1
CCATGTTGTC 1
CTGTTCTGTA 1
CAGCGACGGC 1
CCTGACAACC 1
CCGCGGTATC 1
CACGGCATCG 1
CAATCATAAA 1
CTGAAAGACG 1
CGCCCCAAAC 1
CCGCTCCGGA 1
CCACTGAGCA 1
CCAACCAAAG 1
CCATCATGAA 1
CAATACGATC 1
CCGGGTAATA 1
CCATCAAAAA 1
CGTCGGAGCC 1
CAAATGAAAA 1
CTGGTGGAAA 2
CATAAGAATA 1
CTCCGAGCAG 1
CGCGAAAAAC 1
CGTATCCCCA 1
CCAATGGGCA 1
CTACACCTGC 1
CCATGCGTCG 1
CGGAGAAGCA 2
CGGCAGATGC 1
CCTGCCAAAG 1
CTTCTTGTGA 1
CGCTGCTGTA 1
CTAGAAGCCC 1
CCCTATATAA 1
CAGGAGACGA 1
CGACATGAAA 1
CCGCAGAGAG 1
CATAGGTGTA 1
CGTTTCTCGA 1
CAGATTTTCA 1
CCCATCTGGA 1
CCTATTAGAG 1
CTTCTACTGC 1
CGGCTGAAGA 1
CAGCAGATCC 1
CAGGAGATTA 1
CAGGCTTCCC 1
CTTGCCATCA 1
CTGTCTTTGA 1
CATTTCCTCC 1
CTCACTGATC 1
CAGAGCGCAG 1
CGGCCGGCCC 1
CCATCCTTTC 1
CCTGCTGGAG 1
CGTACTACAA 1
CGCTTTCCGA 1
CGAATCACTC 1
CACCGGTATC 1
CTGAAACGGA 2
CATTGAGGCA 1
CTTACATTCC 1
CTATTACCCG 1
CTGAGGCTTA 1
CAGCGGTGTC 1
CGGCAGAATC 1
CCGTTTCCAA 1
CTCCAGCATC 1
CCAAGCATAA 1
CAAATATCGG 1
CAGCGTCAAA 1
CCATCGAAAA 1
CTGCAGCCAG 1
CGCGAAATCC 1
CCGGTCGTAA 1
CAAAAATAAA 1
CGCCATAAAC 1
CAACTATTAC 1
CTCCAATAAA 1
CAAACTCTCC 1
CCTGCAAACC 1
CAACAAGGTC 1
CCTTAATGCC 1
CGACTATTGC 1
CGTCCCTGAA 1
CCGGACTACC 1
CACCTTTATA 1
CAGCATCCCG 2
CAGGTCGTGC 1
CAGCGACTGC 1
CACAACCTGC 1
CCAGTCTACA 1
CTTGCAGGAC 1
CCAGATCCAG 1
CCGTTTTTTA 1
CGAGCGCGAC 1
CGCAGCTTAC 1
CCGGCTGAAG 1
CGTAAAAGAA 2
CCATACCCCA 1
CCTCTTTTTA 1
CCGTTATGTC 1
CCTGTATGTA 1
CGGTCAAAGA 1
CCCGGAATGA 1
CCCTCAACCG 1
CGGATTATGC 1
CGTCCCGATC 1
CGGGCATCAA 1
CCCTTCTCGA 1
CCTTTGGCGG 1
CTCCCTTTTA 1
CGCGGTATCC 2
CATCATAACC 1
CGGAAATATA 1
CCGTAGCTTC 1
CACAGGAAAG 1
CATTCCCATC 1
CATTAAGCTC 1
CTACAGAGAA 1
CGCTGACGAC 1
CAAATATGAC 1
CGTCACGAAA 1
CCGTCAGCTC 1
CTTTTTATCG 1
CCCTCCCACC 1
CCCGGATATA 1
CGAGTTGCAA 1
CCAGCGGAAG 1
CAACAAGGTG 1
CGCGACCACA 1
CCAAATAATC 1
CCGGCGTCAG 1
CTTCCGTTTC 1
CACTGCACAG 1
CGAACACGTA 1
CATTTTCCCA 1
CATGCGTCGC 1
CTTGCCGGGA 1
CTGCTCCGAA 1
CACCTTCGGC 1
CAAATATTTC 1
CAATGCAGCA 1
CAGTCACCTG 2
CGGGATGACC 1
CTCTGGCGTA 1
CCCGAAAAGC 1
CCAACACCCG 1
CTACGGTAGC 1
CCGCTGACCG 1
CCTGAAAAAA 1
CGATTTCCGC 1
CGACAGAGCC 1
CGCCCATTCC 1
CACATAATTC 1
CTGGGCTCCC 1
CCGCGAGCAG 1
CTGAATGGGC 1
CCGGCAAAAA 1
CCTTTTATCA 1
CCCTATCTCC 1
CTCTTTCCAG 1
CGTGCCTAAA 1
CCACAGGCGG 1
CATGGCAGGA 1
CAAAATTATG 1
CGTTCGGGAA 1
CGGGAATGAA 1
CAGCCTATTA 1
CTGAATACAA 1
CCAAGAAGCA 2
CTTTGGTCCG 1
CCGGAGTAAC 1
CAGGGCAAAG 1
CCTTTCTTAA 1
CGGTCGCCGA 1
CTTTGCCCTC 1
CATTTTTCAG 1
CAAGCGCGCA 1
CCAGGATTCC 1
CAATACACAG 1
CTTTAATGCG 1
CACAATCAGC 1
CCTTCTGGTA 1
CACATTGGCG 1
CTGAAGACAC 1
CACCACTACC 1
CAAAAAAAAA 1
CGAACTTGTC 1
CCGAGAGAAC 1
CAAGTGTTCC 1
CCGGAATGCC 1
CTGGTATTCA 1
CAGATGCTGG 2
CCTCTTTGCC 1
CGGGCTTGCA 1
CACACCGGCA 1
CGGGAGTAAA 1
CATGGCCGCA 1
CAGTTCAGCA 1
CTCTCGGCAG 1
CTGTGACTGA 1
CTCGAACTTC 1
CTCGTACACG 1
CAGTTTGGGG 1
CTGTACGGTA 1
CACCAAGATG 1
CGTTTCACAA 1
CTTTGTTGAA 1
CGATGATGAA 1
CAGACACAGC 1
CCGGTAATGC 1
CAGCGATGTA 1
CAGCAGAGTA 1
CTGGCTTGCG 1
CCCAGAAAAC 1
CCTTTATTCG 1
CCGCGGTCGA 1
CAGGATCTGG 1
CTGCACATGC 1
CATAGTCCAA 1
CAGGGTGGAG 1
CGAACAGATA 1
CCTTCCATCA 1
CACGGGAATG 1
CGTACCATTA 1
CGACGTTTTA 1
CAGGCTGTAA 1
CGATAAAACC 1
CCATCACTTC 1
CAGCATCGGC 1
CAACTGATCG 1
CATCGCCGCC 1
CTCCTGCTTC 1
CCTGATGGAA 1
CCTTCGGGCC 1
CAACCTGATA 1
CACGTTCTGG 1
CCAGCCGTCG 1
CAGCGGAATA 2
CGATGTCAAA 1
CTGTTTGTAA 1
CTTCGTCAGA 1
CAACTGTTTA 1
CGTACGGCCC 1
CTTTATCGGA 1
CGACATAACG 1
CCCCATCATC 1
CTTACGAAGC 1
CCAAGGACGA 1
CTGCAAACAG 1
CCAATTTTCA 1
CGGTAGGCGC 1
CCCGCCGTTC 1
CCGTACCTAC 1
CAATAATAAA 1
CCGGAGAGCA 1
CAGGATAATA 1
CCGTTATAAA 1
CTGCTCCGCG 1
CAAAACGACC 1
CTACATCGAC 1
CGCGGTCGAC 1
CCAAAAAAAG 1
CAAATTCCCG 1
CTTGAACACC 1
CTGGCGCAGC 1
CCATCAAAAC 1
CTGACAGGAC 1
CACGCCACCC 1
CATATTGTCC 1
CGGAATTATA 1
CTGTCATACA 1
CGGTTTCTGA 1
CCCACTGCGG 1
CGTGGTTTTA 1
CTGGCCCGAA 1
CATTGAACAG 1
CCAGTTCAGG 1
CCTTCGGACC 1
CACGAGAACA 1
CTCCTCAGAG 1
CCCGCACAAC 1
CATTACCGGG 1
CGTCATGGTA 1
CTACCATGCG 1
CCCGAAGATA 1
CGCGGAACGA 1
CTCCGCGGTA 1
CGTATACCCG 1
CTGAAGAATC 1
CAATGAGTTA 1
CCAGCTTTTC 2
CCGATTTCCG 1
CGGCGGGAGC 1
CAGCACCGCG 2
CTATGGCTGA 1
CATTTCAAGA 1
CCCCTTTTGA 1
CGCTCGCCGC 1
CTCTTGGCAA 1
CAAACATAGA 1
CGGTGCCAAA 1
CGAGAGAACG 1
CCGACGGCGG 1
CTCCGAGGTC 1
CCAGTCAAAA 1
CCATGCCTGA 1
CCGCCCCCAG 1
CAGACAACAA 1
CCTCGTTGGA 1
CCACATACGA 1
CAGTTCCGGG 1
CGGTCTGAGC 1
CCTCCCGCTC 1
CATTCTATTA 2
CGTTATAAGC 1
CGACACAAGC 1
CCGCTGTGCG 1
CCCAAGAAGC 1
CAAGTTATGC 1
CAATATATGA 1
CTTCCCAGTA 1
CTAAGAACAC 1
CATAGACATC 1
CCCAGTACAA 1
CAATATTGCG 1
CACATTGGAG 1
CAGGTAACTA 1
CCATCTATGC 1
CGGCGTCGGC 1
CACAAAATAG 1
CGATGGCTGC 1
CATGAATAAG 1
CGGGCAGTGC 1
CTTCAAAAGC 2
CTGTAATTCC 1
CATATAAATA 1
CCAGTACGCC 1
CTCGAATGCA 1
CGCGTACGGC 1
CCGGGTGAAG 1
CACCAGTTTA 1
CCTGACGGAG 1
CGGATATGTA 1
CAGAGCCCAC 1
CGGCGCGGGA 1
CACGGCTCCG 1
CCCATCTTCA 1
CTCTGCGCCG 1
CGATAACTTC 1
CAAAGTACGC 1
CCCGGCTCCC 1
CGTGCCGAGC 1
CGCGCGGGGA 1
CTTCGGTGCC 1
CGAAAGACGA 1
CGGCAGGTAC 1
CTACATCGTC 1
CTGCCCCAGC 1
CATCACATTC 1
CTTGAGCGAA 1
CTCGTCCGTC 1
CTTCGTAAGA 1
CCGACGTGCA 1
CCAGAAAAGA 1
CTTTTTCTTA 1
CGGATGCCGA 1
CCTTTAAGGA 1
CACGAGCGCA 1
CACACCGGTA 1
CTGTGGTGAA 1
CTTGCAGTCA 1
CTTCTGACAA 1
CGGCGGTGGA 1
CTCCGATTCA 1
CAACCACAGC 1
CTGCTGGAGA 1
CGTCCTGCCC 1
CTTTTTAAAA 1
CACTTTTGTC 1
CACCGAGGTA 1
CATTTAATTC 2
CGTTGCCCCG 1
CTGGGAATCC 1
CTCCGCTTCG 1
CGACCGCGGC 1
CCCTGTCTGC 1
CCACCAGTTC 1
CATGATCTCA 1
CAATGATGAC 1
CGTCGCCCCA 1
CCGTATTGGA 1
CATACGATAG 1
CATGATGCAC 1
CAGACCCACA 1
CCAGTCCCAA 1
CAGGAAATTC 1
CATTTTGATA 1
CAGCTCCGGA 1
CGCGGGCAGA 1
CCTTAAAGCC 1
CTGAGAGTAA 1
CACCATATAA 1
CTCTTTGCCG 1
CGGCAGTCCC 1
CGGGAGCTGC 1
CCGCCAGTTC 1
CAGCGGACTG 1
CGGTGCAGCC 1
CTGGGCCATC 1
CAAATCCAGA 1
CATTGGCGAA 1
CAAAACAAGG 1
CGACGCCGAA 1
CTGCTTCAAA 1
CTTCATATCA 1
CACTGCAAAA 1
CATTTTTAGA 1
CAATCTGCAG 1
CTTCTCCGCC 1
CTCCACCTCG 2
CATCGGCGCG 1
CTGATAAATA 1
CAGACAGAAG 1
CAAGCCCCGC 1
CAGGCAGCCC 1
CCTATTGAAA 1
CGGCAACCAC 1
CTGTTCGTCC 1
CTTTTCATGC 1
CTATGTATCA 1
CGATTTGAAC 1
CCGAAGAAAG 1
CTTTTATAAA 1
CCGTATTATC 1
CAACACCGGC 1
CCTGCAAATA 1
CCGTTGCAAA 1
CTGATTATCG 1
CCGTTTATCA 1
CCCCGACGGG 1
CTCGTTGTTC 1
CTGAAGGCCG 1
CCAAAAAGGG 1
CTCGATCTTA 1
CCATGAGGAG 1
CCAGAATTTC 1
CGAATGCTCC 1
CTGTGGTAGC 1
CATCCGTAGG 1
CACCGATTGA 1
CACTCTGGAG 1
CCCAAGGGGA 1
CATTCCGACG 1
CAGAGCAGAA 1
CCACACTCGC 1
CAGATACGGG 1
CATGTATCAA 1
CATATTGATC 1
CCCTGAAAGA 1
CCCAGTTCAG 1
CCAGGGTGGA 1
CAAAATGCTG 1
CCTTGGTTCA 1
CAACGTCGCG 1
CAGTAGAAGG 1
CCGACGAGGC 1
CCTGTGGTGA 1
CCGAATGGGA 1
CAATAGTTAC 1
CGGGAACACC 1
CACTCGCCGA 1
CGATCTCAGA 1
CGCTTGTAGC 1
CGGCTCCCAC 1
CTCATATTCC 1
CATGAAAAGG 1
CAATCTTAAC 1
CGGTACAGCA 1
CTAAAAATAA 1
CGCCGTCGGC 1
CGGCGACACC 1
CACAACAAAC 1
CCCGTCAAGG 1
CAAGACAACC 1
CTCATCAACG 1
CAGATATACC 2
CCAGTGAAAA 1
CCGCGGCAAA 1
CTGTTAAGGA 1
CCAAAGTCGG 1
CGAAGATAAA 1
CGGCACGCCA 1
CCGTACAGAC 1
CAGGGATTTC 1
CACCCGCCTG 1
CGGAGTGAGA 1
CGCATTACCA 1
CAGTCCCAAA 1
CTGGTCAAGA 1
CCAGGCGTTC 1
CTCAGTGTCC 1
CGCGCAGCGA 2
CCAAACTGGC 1
CCCTGATCAA 1
CCGATTCATC 1
CGCAACAAGC 1
CTAGATGACA 1
CTTCGAGTAC 1
CCTATTATCG 1
CAACAGGATC 1
CTTTTTTTTA 1
CCATATCCGC 1
CCTGATACCG 1
CGCGGATGAA 1
CGCAGCCATC 1
CAAGGCAGCA 1
CAGAAAGTCC 1
CAGCTCTTCA 1
CGTGATTTTC 1
CAGGACGTCA 1
CCACATATAC 1
CGGATATAAC 1
CTCGTGAAGC 1
CGTTTTTCGC 1
CGGATTCTTC 1
CCGGACTTCC 1
CAACATCTGC 1
CGCGGCGAGC 1
CGATAAATTA 1
CTTTCACTTA 1
CCAGAATACA 2
CAATCTCCGA 1
CGCTGCCGCC 1
CTTTGCAAAC 1
CGCAAAGGGA 1
CTTTGCCGAA 1
CCCAGTGCCG 1
CGCTACCACA 1
CTTCTCTGCC 1
CGCTATGAAA 1
CAGACAATCC 1
CACCAAATGA 1
CAATGGCATA 1
CCGCAATATC 1
CAGATCAGAA 1
CCGGGAGCAA 1
CGAAGCGCAC 1
CAAAGCAGTG 1
CTACATCAAA 1
CATCGCCGCA 1
CCTCCCCCGC 1
CCGAGCAGTA 1
CGCCGCGGCA 1
CATGGAATTA 1
CAAAATCAGG 1
CTGTTGAGGA 1
CCGACCTGAA 1
CATTCTGCAG 1
CGGGGATGAA 1
CCGATTACCA 2
CTTGATACCA 1
CTATTGCGAA 1
CAATAGTCGC 1
CATCTCGTCG 1
CGTTGTCACA 1
CCTCGGTGAG 1
CATTGTCTGA 1
CCTGATGAGC 1
CTGCATTCGC 2
CGGTGCTGGC 1
CTGCTCTCCG 1
CCGTCCGGAA 1
CTTTTGTCCC 1
CGGTTTCCAC 1
CGGACTGCAC 1
CGTCTTAGAA 1
CGATAATCTC 1
CACCTGCCTC 1
CATTCAGCGC 1
CAGCAGAAGC 1
CAAATACTGA 1
CAGAGGCTCG 1
CGTTTCCAAC 1
CCGGAGCACA 1
CCGCGCGTTA 1
CGACTTACTC 1
CAGGGGTGGA 1
CTTGTTCTCG 1
CGTACAGGCA 1
CAGGATGTAG 1
CGGACTGGGC 1
CCGTCCTTTC 1
CGGTTTTTGC 1
CGCCGAGAGC 1
CAATCTTCAC 1
CTTAATTCGC 1
CCGGGGTTGC 1
CTCCGATTAC 1
CGAAAGTGGA 1
CCGAGCGCGA 1
CAATTTCCTC 1
CAACAGATAC 1
CTTCAGATTC 1
CACGCAATGC 1
CATTCGGCAG 1
CATGTTGTCC 1
CCGTTCCAGC 1
CATGGCCATA 1
CTGCTCAAGC 1
CGCGCTCGGC 1
CAACTCGACC 1
CTGTGTCTGA 1
CGGTATCGGA 1
CCTTTTTGAG 1
CACCCTGGCC 1
CAAAATCTCG 1
CCAGAGCATA 1
CGTTGATTTC 1
CCGCTGCCGC 1
CACTCCTTTC 1
CACGACTAGC 1
CATATCTGGC 1
CCAGAAACGC 1
CAATATGCGG 1
CGAACAGTTC 1
CGGGCGGGCA 1
CACGCAGTAC 1
CAGAGCAATC 1
CAAACGGACC 1
CCAGCCAAGA 1
CATGAGAGAA 1
CGTGTGGGGA 1
CCGTAGCCAG 1
CCGGCATTAC 1
CTTCTTGGAA 1
CTGAATATGC 1
CAAAGTCATG 1
CTTTCTGATC 1
CTGATACGCC 1
CAGATTTCCA 1
CATACATACA 1
CGTACGGCAA 1
CCCGCTCCGG 1
CAAATCGTGA 1
CAAATAATCA 1
CCTAAGCAGA 1
CTGTAGTGAA 1
CTGATAAAAC 1
CCGACAAGGA 1
CTTATGATCC 1
CCATTAATTC 1
CAAGTAGGAG 1
CAACAAAAAA 1
CCTGCATATC 1
CGAAAGATCC 1
CATTTGATCG 1
CTATTTCAGC 1
CTTTCCGCCG 1
CTGTCTGGAA 1
CGGAAAAATA 1
CCTGGATGGC 1
CCGCAAAAAG 1
CGCAGACAAC 1
CCGCCGCTTA 1
CAGTGGGGTA 1
CAAGTTGAAC 1
CAACCGGACA 1
CCCGGATATC 1
CTGTTCATCC 1
CCAATCTTAA 1
CAAGGTTAAG 1
CGATTTCAAA 1
CCAGTTCTCC 1
CTACAAATTC 1
CATCTGTCCG 1
CCTTGCCGTC 1
CACTGATGAA 1
CACATATCTG 1
CCCCTGATCA 1
CAAGTTTACC 1
CCGCCAATTC 1
CCTCTTCACG 1
CAAACACTTC 1
CAAAAAGAAA 1
CTGGCTAAAA 1
CCGCTATTTC 1
CTTCACCATA 1
CCGCCTATCG 1
CGGCATGGGC 1
CGTATGGCCA 1
CAATTTTCCA 1
CCTGATTGAG 1
CGCCCCCAGC 1
CGATATCGCC 1
CAACCCGGAG 1
CCCACCCCCC 1
CATATCCATG 1
CGTAATGACA 1
CGCATTGTTC 1
CATTCTTGCG 1
CATGGTAAAC 1
CGTGTCAAGA 1
CGCGCACTGC 1
CCTGATAAAA 1
CACCTTTTCA 1
CAACAAAGCA 1
CCCGCAGAAC 1
CGCTCTTCAC 1
CCCAAGCTAG 1
CTCTCAGTTC 1
CCGATCTCAA 1
CGCCGCAGGC 1
CCACCAAATA 1
CCCAAAGGCC 1
CCGCAAGAGC 1
CAGCTTCTGC 1
CAGGAAGTCC 1
CCGCCGTCAG 1
CGCTTGCAGC 1
CAACCTGTCC 1
CTCTGATGTA 1
CCGTCGTCAA 1
CCCCTGCGGA 1
CAAAACATTA 1
CATTTTTGCC 1
CAGATTGACA 1
CCCAGGAACA 2
CCTTGTTGGC 1
CCGCTTGCCG 1
CCCGGTGCGG 1
CAACAACAGC 1
CTTCGACACG 1
CCGATGCCCG 1
CTCGGCACGC 1
CAGGACTTGG 1
CTGTCATTAC 2
CAACAAATTA 1
CGGAATAATC 1
CCTGTCTCAA 1
CATCATCGAA 1
CTGTTATCTA 1
CGTCCTTAAA 1
CCGGGCAGGA 1
CATGGCCCTG 1
CATTTATTCA 1
CTTCCAGACG 1
CGATGGAAAA 1
CATCCTCCGC 1
CGCAGGCGGC 1
CATTAACCTG 1
CGTCTTTCGC 1
CAGAAGTCAC 1
CCTCAAATGA 1
CTTCCGCACA 1
CAGTCCATAA 1
CCCGGCGGGA 1
CCCGGAAACA 1
CCTTATCTCC 1
CCAGGCTTCC 1
CACACTCGCC 1
CGCGGCCGCA 1
CGTCAGCGAC 1
CAGACAGGGA 1
CCGCGCGCAG 1
CTCGACCTCA 1
CCGCTGGACA 1
CTGGATTCCG 1
CTTTAGCAGA 1
CTAATTTGAA 1
CTTCCTCTCG 1
CATCGACTTC 1
CTCGTAGCAA 1
CATATCATTA 1
CCAAGGGGAA 1
CAGTGCAGCG 1
CGACAATCTC 1
CGACAACTGA 1
CGGCATCGCA 1
CCGATATCAG 1
CCCACATCGG 1
CCATTCAGCG 1
CCGGGCATGA 1
CTGTATCACA 1
CGGCTACAAA 1
CCCATTTGGA 1
CGATGCCGAA 2
CACGCCGGAC 1
CGACAGAAAA 1
CTGGCGGTGA 1
CTGGAAAAGA 1
CGTAGGAGCA 1
CAGTGAGACG 1
CACCGCCGAC 1
CATCGCAAGG 1
CCGCTTTCAG 1
CACGCCGCAC 1
CGGCTTTGGC 1
CCGAAAGAAG 1
CATATTTGAA 1
CGCTTTGGCA 1
CAGGATTAGA 1
CTATATGCTC 1
CCCGGAAAAA 1
CCCGCTCTAA 1
CCCGCCGTCG 1
CATAATCCGC 1
CAAACCCTGA 1
CTTCTAGCGA 1
CGCCTGTGGC 1
CTATCGCTGC 1
CCGCCCTACA 1
CGAAAGGAGA 1
CATCTACGCA 1
CCTCATTAAG 1
CCTCCTAATA 1
CACCCCCCGC 1
CGTATGGGCA 1
CAACTGCTTC 1
CAATCGACAC 1
CCACCCTGGC 1
CAGCATGCTC 1
CCGATGACGA 1
CAGAATATTC 1
CAAGCAACTG 1
CCGCGGCGAG 1
CAAAATGTAC 1
CATGATAGCC 1
CGCTGACACA 1
CCTGCCCGCA 1
CTATCTCCAG 1
CAGATTTCAG 1
CAATAGGCCC 1
CTATTTCCTC 1
CCCACTGCAC 1
CACGACATAA 1
CATGACTGTA 1
CCACTGTATC 1
CTAGCGGACA 1
CAGGTTGTGG 1
CACATACAAG 1
CTCGTTAAGC 1
CCCGTCCGGA 1
CTCTATCTTA 1
CGTTGTTACA 1
CAGCAATAAG 1
CTTCTGGATA 1
CTTCATTGTC 1
CAGTGCGCGC 1
CATGCGGCAA 1
CATGCATCTA 1
CTAGAGAAAA 1
CCAGGAGATA 1
CCGGCCTGAA 1
CCATATCGTC 1
CTGAAAGCAA 1
CACGAGTTAG 1
CAGACTGTCC 1
CTAAGTGAAA 1
CTATCTTAAG 1
CGTTTATTCA 1
CAGCCAAGAA 1
CAGAAATTTC 1
CCGGGGAGAC 1
CTTTTTGAAA 1
CACGTATAAA 1
CTCATCTTCC 1
CAATCCGTCA 1
CTTTCTTATC 1
CAGTGTATGA 1
CTGCAACGAC 1
CGGTAAATCC 1
CGATGAGCAC 1
CGCTGCTCGA 1
CCCTCTGCCA 1
CGCTTCCACA 1
CCCCGGCTCC 1
CAGTAATATA 1
CCATTGGAAG 1
CATCCAGGAC 1
CGTCCAGTTC 1
CATTCTTACG 1
CTTTAAATAA 1
CTTTCCCTGC 1
CCGTTTTTCG 1
CAAGGCCGTG 1
CCATCTATCA 1
CCAGAACCAG 1
CTGCCGGCAC 1
CGCAAGTATA 1
CCCATGGCCA 1
CACTGATCAC 1
CACAAGGCAG 1
CATCCGTACC 1
CCGCTGTACC 1
CAGGAGGATC 1
CAGATCCTGA 1
CCATATTCCG 1
CTCCCAAGAA 1
CACCATCCTC 1
CACCGAAGTA 1
CAGCTGCATA 2
CTCATGAGCC 1
CCTGCTCAGC 1
CAATCGTCTG 1
CATACATCAG 1
CCTCGTACAC 1
CCATGCGGCA 1
CGGGTTCTCC 1
CTCAAAAATA 1
CCAGATAACG 1
CTTGCAAATA 1
CAGAAAACAG 1
CCAGCGAGTA 1
CCGTATGGCG 1
CATCGAAATC 1
CAGAATGACG 1
CAGTGAAACC 1
CGCCTATGTC 1
CTTTCTTTCC 1
CAAAGATAGG 1
CTAAAAAGAG 1
CGCAGGTGTA 1
CAACCTCGAA 1
CTGATTTGCA 1
CAGAAGATCA 1
CTACTCCTCC 1
CGGATCTTTC 1
CCGGAGGCTA 1
CTCAGGCTAA 1
CGAATATCAA 1
CTTATAATCA 1
CTCAAGACAA 1
CAAGTGAATA 1
CGGGGTGATA 1
CCGCGCACGC 1
CTATTTTGAC 1
CCTCTCTTCC 1
CCGGCGTTTC 1
CCCAACCAAA 1
CAGCGATAGG 1
CGGTTTGCAC 1
CAACGACAGA 1
CATTACCATC 1
CGTGCTTGAC 1
CCACGAAAAG 1
CTGTTTCCTC 1
CAATATGTTC 1
CACCTGCGTG 1
CAGCTCTGCG 1
CACTGCAAGG 1
CCCATTCAGC 1
CGGTCAGGGA 1
CACATCCTCA 1
CGCAGGTGCA 1
CCATCGAGCG 1
CAGCCTGCGC 1
CTTTCGGACC 1
CGCCTATTTA 1
CATGTAATAA 1
CTTTTTTCCC 1
CATGAGGCAG 1
CCGGGCCTTC 1
CCGCATTACC 1
CATGATATGA 1
CCGCTTATGA 1
CTGAATCGGA 1
CTCCATTTGC 1
CTTGTCATTA 1
CCATAGTGCA 1
CTTCCGCTAC 1
CTCCTTAATC 1
CGACGATCTA 1
CTTCACCGGC 1
CGTATGCAGA 1
CACTCCAATA 1
CATATTTTCC 1
CTCACTGACG 1
CGCTGGCTGC 1
CAGGAAGCGA 1
CAGCGTTTTC 1
CTTCTTCCTC 1
CACCTGACGG 1
CTTTTCCACC 1
CTTACGGACA 1
CTGCTCAAAA 1
CGCCGCTTAC 1
CCTTGAATAC 1
CCCGTATCAG 1
CCGGTTTCAG 1
CATCAATCCC 1
CACATGAGAA 1
CTTTTATCAG 1
CGAAAAGGTC 1
CCTCGGCGTC 1
CGGGCATGAC 1
CACAGGCATA 1
CCTCGTCGGA 1
CATCAGACAA 1
CTGCACTGCA 1
CAGCCACAGA 1
CGGTGCGACA 1
CACCCGCGTC 1
CGATGCAATA 1
CGGCTTTTGA 1
CAGTAGCCCA 1
CACCGAGAAA 1
CCATGAGGCA 1
CAGTACAAGG 1
CCAGCAGGAG 1
CAGATATCGG 1
CGGAAATGTA 1
CGCCCGCGCC 1
CATTATCATC 1
CATGATTGCG 1
CTTTTGAAAA 1
CTGCCAGATA 1
CGATGAAACC 1
CTCCTCCTCG 1
CATAAATTCA 1
CATCTGCCGC 1
CAACGATGTC 1
CAATTTATTA 1
CTTTGCCTCG 1
CCGCTTTGAC 1
CATTTTTTTA 1
CGCCCGCTCC 1
CTAATCGCTA 1
CGATCATTTC 1
CAACAACCGA 1
CCAGACAGTC 1
CCTCTGCCGA 1
CCCTGCGGAG 2
CACTTGCCGG 1
CTTTTTGTAC 2
CTACAACAGC 1
CAGGGAGCAG 1
CTCGAAGGCA 1
CCGATCTTTC 1
CACTGCGGCC 1
CAACTGATAA 1
CCATCCACCA 1
CTGCTCCTTA 1
CGGCGAGCGC 2
CAAGCATCAA 1
CCGCACAGGA 1
CATCATGCTG 1
CTGCACTGAA 1
CTGTCCTCCA 1
CTCGTCTACG 1
CCGCTATGAA 1
CAGTCATTGA 1
CATCACTACA 1
CCATCATAAC 1
CTTTGATGAA 1
CATCTTGACA 1
CTCTACGGTA 1
CATTGCACCC 1
CCATGGGCCA 1
CATCTTCTGG 1
CTGGCAGGGC 1
CAAAATCATC 1
CATCGGAGCG 1
CTCCAACGAG 1
CTTACTTTTC 1
CACATAGCTG 1
CGCGCGTACG 1
CATTAAATGC 1
CAACGCCGCC 1
CTGATCAATA 1
CAGATAGTCA 1
CAGCGCCTCG 1
CAACCTATAA 1
CATGCCGAAA 1
CCCTGCGGGC 1
CCGAATATAA 1
CCTTGTGGCC 1
CCACATCTTC 1
CATCTGCTGA 1
CACAGAAATC 1
CGCGTAAACG 1
CTGCTAAAGA 1
CACCCGAGCC 1
CCAGTTCGTA 1
CTGCTTGTAC 1
CGGCATCGAA 1
CTATGAAATC 1
CTGCGGCCGC 1
CGCTTTGAAA 1
CTGTACCTGC 1
CATAATTCAC 1
CTCCGTTAAA 1
CAAATCTAAG 1
CGTTATGTGC 1
CAATAGACAG 1
CCTTTTCGGC 1
CACCCGTATG 1
CGTACCGGAA 1
CTCATCTTGC 1
CATGTGAAAC 1
CAGAAGAAGA 1
CACACCTAAG 1
CATTGCCTAC 1
CCAGATGATC 1
CAGAAACCGC 1
CGGCAAGTGA 1
CTGGTCACGA 1
CATCCGGTGC 1
CAAACAGACG 1
CGGTTCCTTC 1
CAAATTCCGC 1
CATACACCAA 1
CTATTTCGGC 1
CCAGCAATAA 1
CGGAGCGGGA 1
CCCTGCTTTC 1
CAATGGCGGG 1
CCAGCACCGC 1
CGCAGTCAAA 1
CGCCGGCGCG 1
CTATATTCTC 2
CGTGAACGAA 1
CGCCATCTTC 1
CTGCGGTCAA 1
CTCATGGGAG 1
CTACGGTATA 1
CCCCACGACA 1
CACGATTTCA 1
CTGTTCATGC 1
CATATATATC 1
CCTGAACCAA 1
CACCGGATGA 1
CTCTCATGAC 1
CAGAGGGCAC 1
CCGTTTGAAA 1
CCTGCTCTTC 1
CATAGCCTCC 1
CCATTGGCGG 1
CCTTTGTGGC 1
CGCTTCGTCC 1
CGTTATTCAC 1
CATCAAATTC 1
CGGCCTGAAA 1
CTCAACGGCA 1
CATCGGTACA 1
CCGTGACCAA 1
CACTAGATGA 1
CGATTTGCCG 1
CTGCCGTAGC 1
CAGCTGTTTA 1
CTATTTAACA 1
CAGTTATTGG 1
CCGGAAGACA 1
CGCATCCGAC 1
CAGTTAACCA 1
CTATACAAGC 1
CCTCCGCAGG 1
CGCTTCTCTC 1
CACTGCTTGG 1
CATCCTGACG 1
CCTCGTACTC 1
CAAAACAAAC 1
CAGACCATCC 1
CGCTGGGGGC 1
CCACATTACA 1
CTGGAGGTAC 1
CCGACAATAG 1
CGGGGTGTAC 1
CGCGACATGA 1
CGGAGTAAGC 1
CCCCAAAGGC 1
CCATGGCAGA 1
CCATTTGCAA 1
CAAGAACATA 1
CATGTTCTGG 1
CAATTATGAC 1
CCTGCCAGCA 1
CCGAAAGGAG 1
CTACTCTTTC 1
CGCAGAACTC 1
CAGGCTCCCG 1
CTTCCATCAG 1
CATAAACGGA 1
CGCTCGGCTA 1
CATCGTAGTC 1
CGTGGTCTAC 1
CGGTTTGCTC 1
CATTAAGAAA 1
CAGTATCCAG 1
CGTGGACAGA 1
CAATGACACG 1
CGCTCGCCCG 1
CAAGAAGGTG 1
CATGACGCGC 1
CAAAGCAAAA 1
CAAAGAGAGA 1
CCAGATTTCA 1
CGCCGCCGCC 1
CGCCATTTGC 1
CCTCTTTCCA 1
CAAGAAGCAG 1
CGCAAAAAGC 1
CTCTTTGCGC 1
CGGGCAAATC 1
CTCCACTTTC 1
CGGTGAGATA 1
CAAGAGCAAA 1
CGGAGTATCA 1
CGCTACGAAA 1
CAAACACCGC 1
CAGGATCTGC 1
CATCGGTTCC 1
CACATCGAAG 1
CGTACACGAA 1
CGTCCTCTTC 1
CTTTCAGTCA 1
CTTACTCCGC 1
CCCATCACCG 1
CCCATTGGCG 1
CAACTGAGAA 1
CAATGCCGCC 1
CCCAGCAACC 1
CCGTAATGAC 1
CAGCGCCCGC 1
CTTGGTTCAA 1
CTTCTGGCTA 1
CATTATTTCA 1
CAAGGGGAAA 1
CGGAAAATCA 1
CACCATCATC 1
CGGTAGCACC 1
CGTCTCCTGC 1
CAGGCGGTGG 1
CGGATAATAC 1
CGATTCATCA 1
CGTTGTGTCA 1
CCGCTCCACG 1
CACCGCACCC 1
CCTAGAGAAA 1
CCCCGTCAAG 1
CACAATAATA 1
CGGCTGGCAC 1
CCCACATACG 1
CCGCAAGACC 1
CAAAATCCGA 1
CAGCGGTAAG 1
CAAGTAAGTA 1
CCCCCATCAC 1
CATCATCATG 1
CCTTCCGCTA 1
CAACTTGTCA 1
CATTCCCCCA 1
CCACCGCCGA 1
CCGTGGCTGA 1
CTCGTATCCC 1
CTACGATGGA 1
CAGGTTGTAG 1
CCATCACCCG 1
CCTGGGCGAC 1
CGAACTGGCG 1
CGTAGCCAGA 1
CGGAAATATC 1
CTGCCAGCAA 1
CCATCGGCGA 1
CGCGTTAAGA 1
CAGCAGGCAA 1
CCTACTTGCG 1
CATCCCCACG 2
CAGGCCCTGC 1
CCGGATCATA 1
CCCTGCACTA 1
CCATCTTCTC 2
CCGCGCCGGC 1
CGAGACGAAC 1
CGGACGGGCA 1
CCTTCGGGAG 1
CGCCACCAAA 1
CCGCTTGACG 1
CCGTCTCGTA 1
CGAAAAACGC 1
CAACTCGTCC 1
CCTTCGACAC 1
CCAGTAGCCC 1
CAGTTATCAG 1
CGTTTTCGGC 1
CGCTTGACGA 1
CCAGATTTCC 1
CGCAGTCAGC 1
CCTCCTTGAA 1
CGCTCTAATC 1
CGAACAATGC 1
CTCGTGCCGA 1
CAATTAGCAC 1
CCGGCCGGAA 1
CTTGGGAGGA 1
CCTGTAAGCC 1
CCGTCGGCTC 1
CACTTCACCC 1
CAGGTGCAAA 1
CACAAGATAA 1
CTTTCTTTAA 1
CATATCAGGC 1
CCATGCAAGG 1
CTGGCCATTA 1
CTTTAGCTGC 1
CAAAAAGCAC 1
CTTTGCGCGC 1
CAAACAATCC 1
CTGATTATAA 1
CGTTGTTCCC 2
CTATCTGCAC 1
CGGTAGTTTC 1
CACAACACCG 1
CCTCAGCCAC 1
CGGCGTTTCC 1
CTGACACAAC 1
CGGCACCTCA 1
CGATCTGCGA 1
CAAGCGGTAA 1
CGGAGCGTGC 1
CTTGTCAGAA 1
CTGAACCTGC 1
CGCCGGATAC 1
CCTGCTTCTC 1
CGGAAGAAAC 1
CTATGAATTA 1
CGGTTGAGGC 1
CTTTTCTGGA 1
CCTTCGTGCC 1
CAGATAATAA 1
CGCAGAGAGC 1
CTATGACTCG 1
CGCCGTTCAA 1
CATTATGGTA 1
CGCCATAGCG 1
CCGTTCAACC 1
CACTACAGAG 1
CGTATTTTCC 1
CAGATGCTCA 1
CTTTGGCACC 1
CCTGCCAATC 2
CAGGCTGGGG 1
CCATGAGTTA 1
CGGGTCATCC 1
CAATGTGCTC 1
CACAGGAGGG 1
CCGGTGTGGC 1
CGCAAGAGCA 1
CTGCTGCAGC 1
CAAGGAGCTC 1
CATCCGCAAG 1
CCGCTTACAA 1
CTGCAATTCC 1
CGCTTTGACC 1
CCGTCTGTAG 1
CAGGTACAGA 1
CATTCCGTAA 1
CATTGGAGAA 1
CTGCTCGAGC 1
CCTCACTTTC 1
CGAATTGGCG 1
CAAATTACGC 1
CAGAACATGG 1
CTTGCCTTAC 1
CTCGGTGGTA 1
CGGACGGATC 1
CAATGGTAGG 1
CAAAGACAGG 1
CCTGCTCCGA 1
CAGGGATCAG 1
CTGGTCTATA 1
CTGTATTAAA 1
CTGATGTATA 1
CTTAATGCCG 1
CTGCTCAGCG 2
CAGCCGAAGC 1
CGGATTGCTC 1
CCTCAACAGA 1
CTTATCCGTA 2
CGGTATAGAC 1
CGGTCTCCGC 1
CTCCAAACAG 1
CCCACGACAA 1
CATTATCCGC 1
CATGGTAGAC 1
CCTTCTTCGG 1
CCTGTGCGGC 1
CAGAAAGCTG 1
CACCTTTTCC 1
CATTCGAGTC 1
CAAAATGATA 1
CTCAAGCTGC 1
CACTTGCAGG 1
CACCGTGTCA 1
CGTTCACGAA 1
CAAATGGCGA 1
CCAGCGATGC 2
CTGCCCGCAG 1
CCATTGCACG 1
CGTGAATAAA 1
CCTGGAGGAC 1
CGTCGACATA 1
CGTAGAAGCC 1
CTGCTTTTCG 1
CCCGGACTTC 1
CACGTAGTAA 1
CAACCTTAGA 1
CAGGTAGTCC 1
CCGCTGCATA 1
CGGATAAGAA 1
CATACCCCAA 1
CAATGTTCCA 1
CATTGCACGC 1
CTCAATAAAA 1
CGTACACCCC 1
CACAAAAAAA 1
CTTTTTGTTC 1
CTTCTTATTA 2
CCTTAAGATA 1
CTAAAATCTA 1
CATCCTTAAC 1
CGGAGATGCA 1
CAGAAAATTC 2
CTGGCTTGGA 1
CAGTAATTAC 1
CAGAAGGAAG 1
CATCTGCCCC 1
CGATCGCCGC 1
CAGATGACCA 1
CGGAAAGCCG 1
CCAGACAACA 1
CAAGATAACC 1
CCGATAAAAC 1
CCCTGCAAAC 1
CCCCCAAAGG 1
CAATTATTCA 1
CAATCCTAAA 1
CCTCAACGGC 1
CCGTCGGGGC 1
CTGTAAGCCC 1
CTCATAAGAA 1
CCTGTGGTAG 1
CTTTCAGGGC 1
CGCAGCGACA 1
CTACAAAATA 1
CAAGGACGAA 1
CCGCAGGCAA 2
CAAAGACGCG 1
CGCAATATCC 1
CGTGATAGAA 1
CCAGGGAGCA 1
CTTTTAAAAA 1
CAGTCACAGG 1
CCCGGACTAC 1
CCTCTTTATC 1
CTCAAAGACG 1
CTTTAATTTA 1
CATTCAAATA 1
CGCCGCCGCA 2
CAGCGTGATA 1
CTATTCAATA 1
CATTCTGTTC 1
CTGCGGGTTC 1
CACTGCGGTC 1
CTTGGCAATC 1
CCAGTATTTC 1
CGTCAGTACC 1
CAAGGGCATA 1
CTGTGAATCA 1
CAACGACCAC 1
CACAACAAGG 1
CATTCGATCC 1
CAGCCCTATA 1
CATTTGGCAA 1
CTTCCATTTC 1
CTGATCTTCG 1
CACGGCTGAA 1
CTTTGCGCTC 1
CAAGGTCTTC 1
CACCTCTCCG 1
CGCAAATTCC 1
CTGTGTTTTC 1
CTGTCACAGA 1
CATCCTTTCC 1
CAGTTCATGG 1
CCCGATCCCG 1
CTGTGCGGCG 1
CCGAGGCAGA 1
CTCACAAACG 1
CCACTGCACA 1
CGGGATTACA 1
CATTATTGAC 1
CCGGACAAAA 1
CCGTTAAACA 1
CGAATGTCTC 1
CTATTTCCCA 1
CTGCAAAAAA 1
CGGCATTACC 1
CGATATCAAA 1
CTGTATGACA 1
CGCCCTGCCA 1
CACAGCGGCA 1
CAGAGTATAC 1
CCTGTCTTTC 1
CATATGCCAG 1
CGCTCTCCCC 1
CCCTTATCTC 1
CCGGCGCAAA 1
CTGCATCTCC 1
CATCAAAGTA 1
CTCTATATGC 1
CTGTCACTCG 1
CTATCGCCAG 1
CCAGCCAGCC 1
CGAGTGTTAC 1
CCATCCGATC 1
CTAATCCTGC 1
CCGTCTGTCA 1
CGGAATTAAA 1
CGGAATACCG 1
CAGGATAAAA 1
CCTTGTATTC 1
CGCATTCATA 1
CGTACCATAA 1
CACCCAATCG 1
CACTGCCAGC 1
CATTTCAACA 1
CGGATGTCTA 1
CATTTTGCAA 1
CGACCTGACA 1
CAACCAAAGC 1
CACAGTAGAG 1
CCAGTTTGGG 1
CCGGATATCC 1
CAAACTGGCC 1
CTGCGAAAGA 1
CAAAATAATC 1
CTGGGCAAAA 1
CTCAGAGCCA 1
CGCTTCGATA 1
CGTTCTTTTC 1
CGCTCGTGCC 1
CCTGAAAAAG 1
CACCTTTCTC 1
CTGATCCTCC 1
CTGATGAACA 1
CAGAGTACCG 1
CATGCAAGGA 1
CTCTTTCACA 1
CAAGCATCTG 2
CTGCTCCCAG 1
CTGCGGAGGA 1
CTCAGCTTTC 1
CAGGCATTAC 1
CGTCCGTGTA 1
CTCCTGCATC 1
CTTTCTATTC 1
CACTTTATCA 1
CCAAAAGGTC 1
CCAGAGATCA 1
CAGCTGACTC 1
CACTTAACTG 1
CCGGTGCGGC 1
CACGTACGGC 1
CGACACCAGC 1
CCGCGACCAC 1
CTTCGGCTCC 1
CAATGGCATC 1
CTTCAGGCCG 1
CTAAACAGAG 1
CGCCGATTGC 2
CCGGCGGGAA 1
CACATTGAGG 1
CAGCGTGCAG 1
CGTATCGTCA 1
CAGATAGCAC 1
CAGATTCTTC 1
CTGTGACAGA 1
CATGTACTCG 1
CAATGTCGCA 1
CACCTCGGCA 1
CCAGAAAACA 1
CAGCCTTTTC 1
CACCTAAGAA 1
CGGTGTGCAA 1
CAATGACTGC 1
CCAAAGCCGG 1
CCCCCAAAGA 1
CAGCTCGCCC 1
CCCTTTTAAA 1
CAGAATACAG 1
CCCTCAAAGG 1
CACATGCCGC 1
CCTGCGGAAG 1
CGTCGCTGCA 1
CATTTTGGAA 1
CCGGATATTC 1
CAGATGATCG 2
CACTACCACC 1
CATTTGGTGG 1
CGCTGCTGCC 1
CACCTTAATG 1
CTTTGGATTC 1
CATCGAAAAG 2
CAATAATAGA 1
CATACTCTAC 1
CGTAGGGTCA 1
CGCCTGATAC 1
CCCTGTGCCG 1
CTCTCTATTA 1
CAGCCAGACA 1
CCTCTTATAA 1
CTTTCGATCA 1
CGTCAGGATC 1
CGGCGATGGC 1
CAAGGCATAC 1
CAGCTTGTCA 1
CCGGCTCCCA 1
CCGGTTTCCA 1
CATTCCGGAG 2
CCCTTCGGAC 1
CGGGGAGACA 1
CAAAGTAGAA 1
CTTTATAACG 1
CATTCATACA 1
CCGCGAAATC 1
CAAATAAAAC 1
CAATCAGAAC 1
CTGAATCTGA 1
CACAGTGCTA 1
CCAAATGAAA 1
CTTGTCCAGA 1
CCACCAGATA 1
CAACGTGTCA 2
CATGCAATAA 1
CCATCGCCGC 1
CCGATTGCGG 1
CGGACAAACA 1
CACGTCTTCC 1
CTACCACCGA 1
CATCATCTGC 1
CAATGTAATA 1
CATAAGCGGC 1
CTCATTCTTA 1
CAGTCACTTA 1
CCATGAGCCG 1
CGGCGGGAAC 1
CACGTCGGAC 1
CGAAGTCTGC 1
CCAGTGGTCG 1
CTGATTGCCC 1
CTCTGCCGAA 1
CGGCCATAAA 1
CTGATCTCCA 1
CGAAAACAGC 1
CTTGAATACC 1
CACTGAGAAG 1
CGGCGGCGCA 1
CGGAACAAGC 1
CCTGCTGCCC 1
CCCTTCGTGC 1
CCCCGAAAAG 1
CTCCGGCTGA 1
CTGCATCAAC 1
CGGGCGGTTC 1
CAGCGTCACC 1
CGGCAAAATA 1
CCTCTTCTTC 1
CTGGCCTTCA 1
CTTTCTGGAA 1
CAGCTCTGAA 1
CAGCAATGGC 1
CACACAGTAG 1
CCTTCAGATA 1
CTTGGTAAAC 1
CGGTACAGAC 1
CTGGACAAGA 2
CCGGAATGTC 1
CTGCTACATC 1
CCTTTTGGGC 1
CCAGCTCTGA 1
CAATCCAGCA 1
CATCTTCTCA 1
CTGCAAGAAC 1
CATTAATTCC 1
CACGCTCCGA 1
CAAAAAATTA 1
CAGCGATGCA 1
CGTTGGTAGC 1
CACACCTATA 1
CTGTGCGGAA 1
CGGATCATCC 1
CCTTAAAGGC 1
CAGTCACAAA 1
CAATATCCCG 1
CCTGAAGAGC 1
CTGGCAAATA 1
CTTACAGACG 1
CGAGCGTGCA 1
CAGTCAAAAA 1
CGTTTTGTAA 1
CTTATTTATA 1
CGTTTGAAAC 1
CAGGCGGAGC 1
CTGCGCCGAA 1
CCTTCTCATC 1
CCGGAGCGTA 1
CGATGACGAC 1
CTTGCAGTGA 1
CGTAGACATC 1
CCCCGCTCTA 1
CAAAAACGCA 1
CGATACGTAC 1
CGCTGCCGCA 1
CCGCGCAGCG 1
CAACTTTGCC 1
CGACGAGGCG 1
CCGAAAGATC 1
CAAAGAAGAG 1
CTATCAGCAC 1
CAACCTGCAA 1
CGAAGTAGCA 1
CCATACGAAG 1
CCACCCCTGA 1
CAAAAGTATC 1
CTTTGTGGCA 1
CAGCGGCCAC 1
CTCCTACGCA 1
CATCATGGCC 1
CTTAAAGGCA 1
CTTTAAGGAC 1
CGTTACTTTC 1
CCAAAACAAG 1
CATCAATGCG 1
CATGTGCATC 1
CATCGCCATC 1
CCGCAGGGGC 1
CCCACTCCAA 1
CGAAGGTGGC 1
CTGATACTCC 1
CAGGAACATC 1
CCTGGTTTAA 1
CATAGTGCAG 1
CCGGAGATGC 1
CGCTTACCTC 1
CCCTGACCGC 1
CAAAATACTA 1
CGAGCCGTCC 1
CCGATCATTC 1
CGAATTTCAC 1
CCGGCATCGC 1
CTTGGTTCAG 1
CTGGTGGAGA 1
CATGCGGACG 1
CTGAGGATCG 1
CACTTCCCGG 1
CACTGCCAGA 1
CTTTCCCATC 1
CATTTCCACC 2
CTACAAGCGA 1
CGTTGATGTA 1
CGTCCGCGAC 1
CAAAAGCAAA 1
CACTTGGAAA 1
CGGACAATTC 1
CGCTCAAGAC 1
CCGGAAGTAG 1
CCGCAGAAAA 1
CAGGACGGAA 1
CGAATGAGTA 1
CTGCCAAACA 1
CCACGGTCTC 1
CCGGAATCCA 1
CGCCAATGGC 1
CGCTTCAGCA 1
CAGGCCGGCG 1
CTTGTGCACA 1
CACCCCGTAG 1
CCCCATGATC 1
CTTCTACGGC 1
CGGGTAAAAC 1
CGAAAAATTC 1
CTGCTTATAA 1
CTTCCAGCGA 1
CACATTACAA 1
CGGACGTTGA 1
CCCTTTGCGC 1
CGGTTTCATC 1
CCGTATCTGC 1
CACCGAACAG 1
CAGTGCCAGC 1
CGGACGAGGC 1
CTCTCCAACG 1
CAATACTTTA 1
CGAGCGCGGC 1
CCGTGAATAA 1
CAAAAAATGC 1
CAAACTCAGA 1
CAGAACTTCG 1
CGGACCCATC 1
CACGAAAAGC 1
CCTCCGTTAA 1
CCGAGTGTTA 1
CCCCGCAGAA 1
CATCTCTACG 1
CAGCCTCTGC 1
CCGTACCGGA 1
CTGCATTGAA 1
CGGTTGTCTA 1
CGAAGGGCAA 1
CTCGATAATC 1
CGTCTGCCAA 1
CAAGAAGGCA 1
CCCACGAAAG 1
CCATAGACAG 1
CTCTTCTTCG 1
CACGCCACCA 1
CATTGCACTG 1
CGAGCAAAAA 1
CATGATCTTC 1
CCACAGATGA 1
CGTCATCAAA 1
CAACTGTCAC 1
CAGCGTAATA 1
CCACTCCAAA 1
CACATAGATC 1
CTATAGGTAA 1
CGTCTACAGA 1
CGGCACTACC 1
CTTTGCCGTA 1
CAATCAGGTA 1
CTTATGACCG 1
CGCCCAGGAA 1
CAAACTTACA 1
CTTTTTAAGC 1
CCGATCTGCG 1
CAGTAGAGGC 1
CAGCCATCGC 1
CCGTTTATGC 1
CCGGCAGCTC 1
CATAGCGTGA 1
CTTCAATACC 1
CGCGCTTGCA 1
CGTTACGCCA 1
CGGAACATTC 2
CACGCAATCG 1
CACTACAGTC 1
CCATTTCTCA 1
CAGGGGAAAG 1
CCAAACAATC 1
CTTCTTGGGA 1
CGGGACGGAA 1
CTTTGCGCCG 1
CGGAAAACCG 1
CCTCCCGATA 1
CCGTCGCTGA 1
CTAAGGTTGA 1
CAATAAAAAA 1
CTTCGGACCG 1
CAGAACGGAG 1
CCGCGTCGCC 1
CACACGCCGC 1
CCATTGTTTC 1
CTCATCAGGA 1
CGCACGCCAC 1
CGGCCTTGAA 1
CTCAAGCACG 1
CATAAACATC 2
CAAAGTCATA 1
CGGAGCAGGC 1
CCAGCAGCAC 1
CTGTGGCCGC 1
CTATTCTAAA 1
CCGCGCGATA 1
CGACATCGCC 1
CGTCTGTAGA 1
CCTATACAAG 1
CAGCAAAAGC 1
CGATTCTTCA 1
CGTACTCCAA 1
CAAACGGTGC 1
CGTTCATCCC 1
CCCTTTTATC 1
CACCAGAATA 1
CAGCAGCAGA 1
CTGTGCGAGC 1
CTGTTTAACG 1
CCAACGAGGA 1
CGCGCTACAC 1
CCGCACACCG 1
CGGCGCGCAC 1
CATGTTTCCA 1
CCGTTTCACA 1
CTGCTGGCTC 1
CGCCGATGAC 1
CGGCAACTTC 1
CATTCCATAA 1
CCTATTACAG 1
CCCCTGGATC 1
CGTTGACTTC 1
CTTTGACCAG 1
CAGATCAGTA 1
CTCCGAGGCA 1
CATACACACG 1
CCAGATAGCA 1
CTAGCACTGA 1
CACTGCGAAG 1
CAAACTTAGA 1
CGGCGTATCC 1
CCGTGCTTGA 1
CGGACTGCCC 1
CGCAGCAAAA 1
CATGGGAAAA 1
CCGCAACCGC 1
CTTGGCGAAC 1
CAATGATTAA 1
CGCCAGAACA 1
CGAAAGTACA 1
CGTAAAGCTC 1
CATATCAAAA 2
CTTTGTTCTC 1
CAGCCGAGCG 1
CCAATGTTCA 1
CAATTTCCTG 1
CGAAAATTCA 1
CGACGCTTTA 1
CTCCTGCGGA 1
CCGATGGCGC 1
CTTTTCATTA 2
CTTTGCCATA 1
CGATACGCTC 1
CAAAAGGTCG 1
CGTTTTTCTC 1
CAGACGATGC 1
CATATCCTCA 1
CCTGACGCAG 1
CGATAAAGAA 1
CGACCAACTA 1
CGCGATAGTA 1
CGGCGCGGGC 1
CGCATATTGA 1
CTCTTTCTCC 1
CCGCCATAAA 1
CCATCGGGAG 1
CAGCTAAAGA 1
CGGCGATGGA 1
CCAACGCCGC 1
CATATATTGC 1
CACGCTATAC 1
CGCTGACCGA 1
CATCGGCACC 2
CAACAACTAA 1
CGTATTTGCA 1
CCTTGTTGCC 1
CAGAGCTGGG 1
CGAAAAGTAA 1
CAGTTGAACA 1
CCGGAGGTAA 1
CATATGGACA 1
CAAATTTTCC 1
CACTGAACAG 1
CCGCTTTAAG 1
CGGTAAAATC 1
CCGTCATCAA 1
CTCGCTGGCC 1
CTGCATATCA 1
CCCCCGGAGC 1
CCTGGAGGAA 1
CAGAAAACAA 1
CCCAGCCGAC 1
CATGCAGTCA 1
CTGTCAATAA 1
CTACCAGAAC 1
CTGCGGCGGC 2
CGGTACTGAC 1
CCGCCTGCTC 1
CATATCAAAG 1
CCATGAAAGA 1
CCATCCGTCG 1
CTGTTTTGTC 1
CAACAACCTC 1
CATTGATCAG 2
CATACAGGAG 1
CCTCCCAAGC 1
CGTACAAGGC 1
CAGGCCGTAA 1
CTTCACAACA 1
CACTTCTTGC 1
CTATGATGCG 1
CACGCTGCAA 1
CAAGCGGTCC 1
CCGGCCCATA 1
CATCGATCGA 1
CAGCTGATAG 1
CTATCGCGGC 1
CCGGATACCG 1
CAGTTTATGG 1
CCCAGCCTGC 1
CGCCGGAAGA 1
CCTCTCCGGA 1
CTTGGAAATC 1
CTGGTCAATA 1
CCTGCTTATA 1
CGGTGCGGTC 1
CAGGGCGGGG 1
CAAAAATCAG 1
CGATATGGCA 1
CTTTTCCTCA 1
CTCTAAACCC 1
CGGGGTGGAC 1
CAGGCATGGA 1
CTATGTTCTA 1
CGATCTATGA 1
CCAACCTCGG 1
CCCAAGAAGG 1
CGCCTATCGC 1
CAGGCTGCCC 1
CCCGCCCTGC 1
CCTACTTCCG 1
CCGACCCGTA 1
CTCTGATAAA 1
CCAGACTGTC 1
CCATTTGCCA 1
CACAAATGCA 1
CCGGAGGACA 1
CTTCGTTTCC 1
CCTCCGGATA 1
CTTTTTGAGA 1
CGTTGCAAAA 1
CAGAAACGCA 1
CAAACCACTG 1
CACTCCAAAC 1
CAGATATTGA 1
CGTTTTTCAA 1
CAATGGAAGC 1
CCGGGATCAC 1
CAGCAGCACC 2
CATTTCCAGA 1
CGATCTCTTC 1
CTACGCATTC 1
CCCCCCGCCA 1
CCGCCCTGCG 1
CTGAAACTAC 1
CGGCGCGGTA 1
CGAAGGCAGA 1
CACATTTTCA 1
CAAGCGAGTC 1
CGCTACAAGC 1
CTAGCGATTA 1
CAGGCTCCGC 1
CGGCACGAGC 1
CAGTACATCC 1
CAAAATGAGG 1
CGTGACCCAC 1
CACCCCATCA 1
CGGCATGCCG 1
CCGCTACAAG 1
CACGAAAGTA 1
CAGCGAGTAC 1
CATTTTGAAA 1
CCTGAAACGG 2
CCTTGTCGGA 1
CATCTTCTTA 1
CTGCGGAAGA 1
CAGGAAATGC 1
CGTAGGGTAA 1
CCGCAGCAAA 1
CTGTATCTTC 1
CGAAGATATC 1
CTGATGAATA 1
CATCTATGCC 1
CCAGCCGAAG 1
CGACTATAAA 1
CTGCTGTGGC 1
CTCATCGCCA 1
CAGCATAGAC 1
CGCGATAATC 1
CGTCAAGCAC 1
CGACACCAAC 1
CATGCCGGTC 1
CCCTGAAAAA 1
CCGCAGGGTA 1
CAAAAATATC 1
CTGCTGCCCC 1
CACAACCGCA 1
CCGACAGCGG 1
CGTACAGTAC 1
CCGGAATACC 1
CTGCTTCGTA 1
CTTGGGCATA 1
CTGTCATCTA 1
CAAAAGTGCC 1
