TTTGTTATCC 1
TCGCATAAGC 1
TCAGGTCGAA 1
TTTCATCCGC 1
TCTATCGTCC 1
TCACAGGAAC 1
TCCTGCGCAA 1
TAGAGCTGAA 1
TCATCGCCTC 1
TAGTAAGCAA 1
TTTTGTTTTC 1
TATAACAAGA 1
TATTTCCTCC 1
TATGCAGGAA 1
TCAGGATGAA 1
TGTTGGCGCC 1
TCTTGAGGAA 1
TGATAAATAC 1
TGATGTCGCC 2
TCATTTCTCC 1
TTATCAAACC 1
TCCGCTTCGA 1
TCCTCATAAA 1
TTATAATCCA 1
TCCCCGCTGC 1
TCGCTCTTTC 1
TCACAACAAA 1
TACCACGCGA 1
TGAGGCCATC 1
TTGAGGGTAC 1
TGACCGGTCC 1
TTCTTTTAAC 1
TAATTAATGA 1
TGAAATCTTC 1
TAGAGGGACC 1
TTTTATATTC 1
TGGACTACCA 1
TAACCCGAAA 1
TCTGCTTAAC 1
TTTTCACCGC 1
TAAAGTAGGC 1
TAAATCAGGA 1
TCCGCCGCCC 1
TACCTTTGCA 2
TGCCCTGATC 1
TCTGCGCAAC 1
TTCATAAGTC 1
TGGTGCTTCC 1
TTCTGTACAA 1
TGATAAAGAC 1
TCAAAATAAA 1
TTACACTTCC 1
TCTGTATTTC 2
TTATCCTTTC 1
TTCCCTTAAA 2
TATTTTCAAA 1
TCTGCCGTAC 1
TATTCCTTTC 1
TCGTAATATC 1
TAAAAGACAC 1
TCTAGAATCA 1
TGATACTCCC 1
TAAGACCAGA 1
TGTCAAAGTC 1
TATAAGTAAC 2
TGTGGAAGGC 1
TTATAGTCTC 1
TGCGCTGTCC 1
TAAAGTAATA 1
TCCTTCCCAC 1
TATGCAGAAC 1
TTTTTAAACA 1
TTCAAAAGAC 1
TCAAATGCAA 1
TAACTAGAAC 1
TCTGCCTTAC 1
TTAACACCAA 1
TACCGATGAA 1
TAAACTGAAA 1
TCTCAGTCTC 1
TACTTCTATA 1
TACCAACTAC 1
TTCCGCAGAC 1
TGCCAACTGC 1
TCATGACGGC 1
TCGTTTATCC 1
TAGTAAAACA 1
TGAAGGAATC 1
TTTGTCACAA 1
TCCAGCTCCA 1
TTTTTATTCC 1
TTGTGCTTTC 1
TAGAAGGTGA 1
TTGTGGAGAC 1
TCCGCTTCAC 1
TTTTCGCACA 1
TTGTCGTATC 1
TTTGTGATCC 2
TCTGATTGAC 1
TGTTCACCGC 1
TATCTCGCCC 1
TAAGATGCGC 1
TGGAGAAATC 1
TTCAATCCAA 1
TTGTAGCTAC 1
TTGTTTTTTC 1
TGTCTGCTCC 1
TCCCGCAGCC 1
TATGTCAATC 1
TAAATCAATC 2
TGTGCAGTAC 1
TCCTATCGCA 1
TACAATTACA 1
TTCAGGGTGC 1
TATTATGCAA 1
TTCGAGCGAC 1
TGGTGTCTGC 2
TGCCGGAGAC 1
TCAAAATGAC 1
TATCGCTAAA 2
TCCGATTAAA 1
TTCCTAAAAC 1
TCTTCCATCC 1
TCTAAAAACA 1
TAATAAGTTC 1
TAAGTTACAC 1
TCCAGATGGC 1
TATCCTGACC 1
TCGGTAATGC 1
TCCCGACGTC 1
TGCAATAAAC 1
TCCCTATAGC 1
TATAACCATC 2
TATCTACATC 1
TTCACAGTAC 2
TCACCATACC 2
TCGGCATCGC 1
TGTCGAAACA 2
TCTCCGCATC 1
TCCGATTCCA 1
TCCCCAAAAC 1
TCATCACGCA 1
TATGAGACGA 1
TCCAATCACC 1
TTTTTATTTC 1
TCCGTTCTTC 1
TTCTTCGCGC 1
TAATCATAAA 1
TCGTCCAAAA 1
TGCAATATGC 1
TCGACACGCC 1
TACTCGGTGC 1
TAACCTCGAA 1
TCCCCACAGA 1
TTGTACTTGC 1
TCGTAATCAA 1
TGTCGTAGCC 1
TTTCAGGCAA 1
TATCATCTTC 1
TTTGATCACC 1
TGGAAGCACC 1
TATAATTGCC 1
TATGAAGAGA 1
TCTCCAATAA 1
TCCCGCCGCA 1
TAGTCGTTGA 1
TATTTTCAGC 1
TGCCCAGCCC 1
TCCTTTTTCC 1
TAATAACATA 1
TCAGTCGAGC 1
TCTGTTGATC 1
TTTTGGCCCC 1
TGATTACATC 3
TACAGCACTA 1
TCCGCAGTCA 1
TTATCCGCCC 1
TTACTTTCCA 1
TGTACGAAAC 1
TTCCGTGGGC 1
TGTTCCGTTC 1
TATGTGCTGC 1
TTTATATAAA 1
TTATAATCAC 1
TGTAGACCTC 1
TATGTCGGCA 1
TCCTTGCGGA 2
TTGTGAATCC 1
TACAATATTC 1
TTTTTAAAAA 1
TTCCGGCGAA 1
TTGCATTTGC 1
TTCAGTATCA 2
TGCTTATTAC 1
TTCAGCTTTC 1
TACACAAAAA 1
TTAGCATGGC 1
TATTTTGGAA 2
TAAGGGCGGC 1
TTACAGGAGC 1
TAGCTCTCCC 1
TTTTCCGGCA 1
TCCAACGAAA 1
TCCTTACCGA 1
TTTCCATCAC 1
TATCGAAAAA 1
TAAGTTATCA 1
TTACAAGGTC 1
TCAATGGCGC 1
TTTGTCTGCC 2
TTCATCACCC 1
TTTTATTTGC 1
TGAAGTCACA 1
TTCTGTCCGC 1
TATATCTATA 1
TAATAAATCA 1
TAGCATATTC 1
TGCAGCCGGC 1
TTGTACGCAC 1
TTCTTTTAAA 2
TGTCGAGCGC 1
TATCGGTTGC 1
TTCGGGCAGC 1
TTTCAACCGC 1
TTAACGGTAC 1
TGTCTCGCGC 1
TCCCTTATCC 1
TGCGATCTGC 1
TATGGTAACA 1
TGCCGAAACC 1
TTTTTTGGAC 1
TCGTGGCAAC 1
TCAAGCGGAA 1
TAGATTTCTC 1
TGGCTTCAAC 1
TCTGGCAGCC 1
TCAGACTGAA 1
TGATACGACA 1
TAGCCGAACA 1
TCTATCAACC 1
TTTCCATGAC 1
TACCTCAGCC 1
TCGGGAGTAA 1
TCCTGTAAAA 1
TAAGCCTTCC 1
TCGGATCGGC 1
TCACGGTAAA 1
TTACAGACAA 1
TTGTGACAGC 2
TTGTAAAACA 1
TATTTTGTCA 1
TAATCAGAAA 1
TATTACCAGA 1
TCCGGACGCA 1
TAAAGTCTCC 1
TGCAGCCTGC 1
TTATGACCAA 1
TCTGAGCTAC 1
TGTGGGGCCA 1
TGCTCACGCA 1
TTCACATGCC 1
TCTTTTGAAA 1
TTATCACAAA 1
TTGTGGAACC 1
TGAAGTCGTC 1
TCACTCTTAA 1
TAATGGGGTA 1
TGGCATATCC 1
TCTATCCAGC 1
TGTCTACATC 1
TCAGGGAGGA 2
TCCATCAGGA 1
TAGTCTTTGC 1
TATATTCAGA 1
TTCGGCCACA 1
TATCTGATGC 1
TCCAGAAAGA 1
TTTTTTAAAC 1
TTCAAAATAC 1
TGACAATAAC 1
TATAAATATA 1
TAAAGGAGGC 1
TCACAGCAAC 1
TCCAGAAAAA 1
TCACCTATCC 1
TCTCCTTAGC 1
TTTGCATGCA 1
TTGAGGGCAC 1
TCGAGGCCGA 1
TAATTCTTGC 1
TTTTATTCCC 1
TCCTCGGCAC 1
TAAATGATAA 1
TCGACAACGA 1
TCCGTTGAGA 1
TATCTGCTGA 1
TTTTTTCAAA 1
TCCAGGCCAA 1
TACTTGGGCA 1
TGCTCCTTTC 1
TACGCGGAGA 1
TAAACTCGTC 1
TCCATGATAC 1
TTCAGTAGAA 1
TATGCAGCTC 1
TACATATTAA 1
TAATCTCCAA 1
TTACGAGCGC 1
TAAAGGAGTC 1
TTTTATGCCC 1
TAGCTGACCC 1
TAAACAGAAC 1
TCGGGGGCCC 1
TTTTTTGTCC 1
TGGTGTACTC 1
TGTCCTGTGC 1
TCCCTTCTAA 1
TGAATCTGCA 1
TAACTGACGC 1
TTTTACCACA 1
TCCACAAAAA 1
TATAGCTGGC 1
TTAATAATAA 3
TAGGTCATAC 1
TAAGCGTTTC 1
TCCAAGTATC 1
TAATGTTGCC 1
TCTGTTTGCC 1
TATATTTGTC 1
TCTTTAAAAC 2
TCACCAATTC 1
TCCCCGTACC 1
TGTCAATTGC 1
TGCTTCATGC 1
TCATTTTCAC 1
TGAGCTACAC 1
TACCGCACCC 1
TCCCAGAAAA 1
TTTTCTGTCA 1
TACGACAAGA 1
TACGGCCGTC 1
TTCAAATGCA 1
TATGACCAAC 1
TCGACATGAA 1
TTCGTCATAC 1
TTCAACAATC 1
TTGGAGTGCC 1
TCACCGCCGA 1
TATAGAGCGA 1
TATGTTATCA 1
TGCGATGCCC 1
TTCCGTCTCC 1
TCACGCCACA 2
TGAATATTAC 1
TCCGCCCGTC 1
TAGGTGAGCA 1
TCACGCACCC 1
TATATACGGA 1
TGCCGCCGCA 1
TATCCCAAAC 1
TGCCGCGCGC 1
TATCAGCTAA 1
TCTATATCAC 1
TATTTTGCGA 1
TGCAGTACAC 1
TGCATGAGAC 1
TCCAAGTCCC 1
TGATAATGTC 1
TCTGTCACTC 1
TAAATCCGCC 1
TTTGATTACA 4
TCTCAAAATC 1
TTATGGTGCC 1
TTCACCGGCA 1
TTCAAGTCAA 1
TCGGATTACA 1
TTATGCTCAA 1
TTTTTTTAGC 1
TGCCGACTCC 1
TGCCGTTTTC 1
TAAGGTAAAA 1
TTTTGGGCAC 1
TAACGCTTTC 1
TTGATGACAA 1
TCGAGGATGC 1
TGGGCTGCTC 1
TCTGTAATTC 1
TGCGGCAAAC 1
TTGTTGGCGC 1
TTGATAACAA 2
TCCGACGATC 1
TCGCGCACGA 1
TCGTAGCTCA 1
TGCAACGCTC 1
TGAACGCCGC 1
TATATACTTC 1
TCAAACTTTC 1
TTCTCGAAGC 1
TGCATTTTTC 1
TCCCAAGACC 1
TGCGTGAACA 1
TCTGTACAAC 1
TGTTCTCAAC 1
TATGCAAACA 2
TGCTTACTCC 1
TATTTCTTCA 1
TCTGCATGCA 1
TTAAAAGAGC 1
TCCGCCCGAA 1
TTTATTTGCC 1
TGTCGCACAC 1
TTTACGTAAC 1
TTGTATATCC 1
TCGCGCAGGC 1
TGCTTCCACA 1
TCCTCAAGGA 2
TGGAATGTCC 1
TGCCTGGATC 1
TAGGCGTACA 1
TTCCTGCACA 1
TGGAATATCC 1
TGGAGTGTAC 1
TTACGCCACA 1
TCGTGATAGC 1
TCGTTGCGAC 1
TCCGAGTTCA 1
TAGCGATAAA 2
TCTGGAGCCC 1
TCTGGTAGTC 1
TTTCTAGCCC 1
TATATTTTAA 1
TGTGATGGTC 1
TTTTTCTCGC 1
TTAATACTGC 1
TATCCCTTAC 1
TAGAAATCGC 1
TGTGATAATC 1
TTTATCAAAC 1
TCCTCTCGGA 1
TGTTTCAACC 1
TGCCTTCCAC 1
TAGGAGAATC 1
TCACGCAGAA 1
TTTAGAGCCA 1
TACCATGCAA 1
TACACCAGAA 1
TCGACTCCCC 1
TTGTGGCGCA 1
TCGTACGGCA 1
TAATCACCTC 1
TCCCATCTTC 1
TAATATTTCC 1
TGCGCGACAC 1
TGCTTACATC 1
TGACTTTGAC 1
TGGTACCCGC 1
TTCACACCGC 1
TGCAGCTGAC 1
TCCCAGACGC 1
TAATTATTGC 1
TACGACAACC 1
TAAAGACTTA 1
TATATGCCCC 1
TAAATGTAAA 1
TTAAGTATTC 1
TTTTGGAACA 1
TTCCGGAACC 1
TCATTACTTC 1
TAACCATTCC 1
TAGATATTAA 1
TCGGGTGCAA 1
TCAATGATAA 1
TGCACGTCCC 2
TCTGCTGTGC 1
TCAGGCGCGC 2
TCCTCCTTCA 1
TTCGTTTTCA 1
TACGCAAGGC 1
TCAGGATCAA 2
TATATCATAA 1
TGGCGAGTAC 1
TCTGCGGAAA 1
TGACAGGGCA 1
TTAAAAAGCA 1
TACTCCCACC 1
TTTAAAATCC 1
TCTATGTGCA 1
TATTGCTTGC 1
TGGCCAGAGC 1
TAATTTGGGC 1
TGCGCAGGCC 1
TGTATCTTTC 1
TAAATCCTCA 1
TCTCCATTTC 1
TTGATATTAC 1
TAATCCTTTC 1
TTGCAAACTC 1
TGTACTTGCC 1
TTCCGGTGCA 1
TTTTATAGTC 1
TTTATGCCCA 1
TCGGTAGGAA 1
TTCTCCGGCA 1
TATCTTCAAA 1
TTTGACATCC 1
TATACTAAAA 1
TTCGGATTGC 1
TCTTTCTCAA 2
TATATTGATA 1
TTTTGCGACA 1
TACAAACACC 1
TAAAACAGTA 2
TGAGGATGGC 1
TTTTTCTGGC 1
TTATTGCCCA 1
TTTAGAGACA 1
TGGATGGGGC 1
TAAAGACGTA 1
TTTATTTATC 1
TTCCTGCGCA 1
TGCCGATAAC 2
TGTGTTCATC 1
TTTGTGACAA 1
TGCGCCAACA 1
TCTCAGGTCA 1
TCTGTGCCCC 1
TTGCAAGGCC 1
TCTGTCAAAA 1
TCAAGAAGTC 1
TGCATAAGCA 1
TATGACCTAC 1
TGCAAAATTC 1
TCCCGGTCGC 1
TCATGGTGTC 2
TACTAACATA 1
TTGACCGGCA 1
TGCAGCTGGC 1
TGTTGGAGGC 1
TAAGTCATAA 1
TGCAAAGGAC 1
TGGGCATATC 1
TTGAGTGACA 1
TAATATTCAC 1
TCAAGATTCA 1
TACCACAGGA 1
TTATAAGAAA 1
TTGGCTTTCA 2
TCGTTGCCAC 1
TATAAAGTCC 1
TCATAACACA 1
TACCTAAATC 1
TTCTTTCTCA 2
TGTGCGCGCC 1
TATGAATACC 1
TTATCTTGAA 1
TTCACGCTGC 1
TCCTAATTCC 1
TACAAGCCCC 1
TTGATATCTC 1
TTCTGTGACA 1
TCTACGGTAA 1
TCCCGTATAC 1
TACCGGCGAA 1
TGACGGGGTC 1
TACATGCCCA 1
TCCAATTTCC 1
TATTTCAGGC 1
TTTTAAAATC 1
TGACTTTGCC 1
TATCATTTTC 1
TAATAATAAA 2
TATAATATAC 1
TTAAACGTAA 1
TTATTCTGCA 1
TCTGCATACA 1
TGACTCGTCA 1
TTACCAATTC 1
TACCTTGTAA 1
TGGGCTTTAC 1
TTGCCTGTAC 1
TTATCTGAAA 1
TCAGACAAGC 1
TTGTTTCTAC 1
TAACAACCAC 1
TTTATGATCA 1
TGTAGAGCAC 1
TCCGTCCATC 1
TCAGTGTGCC 1
TTCTCAACGC 1
TTGTGCGGCA 1
TGTTACGATC 1
TCGCCACTGC 1
TGCAAAGGTC 1
TAGTATGGGA 1
TTTTCCCAGC 1
TCCGGCGCTC 1
TAATCAAATC 1
TATGCCGCCC 1
TATAAGATAA 1
TAATACACCC 1
TGAACTTCTC 1
TAAATAACCC 1
TAATCGCCGC 1
TACGGGCGTC 1
TCGAGGGGGC 1
TATCGGCAAC 2
TTATTTTAAC 1
TTGCTACCGC 1
TCAATGCCGA 1
TATGGCCAAC 1
TAATTATTAA 2
TTATGAAATC 1
TCAAACAGAC 1
TTCTCCGTCA 1
TGGATGAAGC 1
TGCTATCAGC 1
TCAATTTCAC 1
TTCGCTTGGC 1
TGCTGGGATC 2
TGGGAGGAGC 1
TCTTACCATC 1
TCGGCACTCC 1
TAATCCAATC 1
TGGTGTTACC 1
TTCGGTCAGC 1
TCAAAATTGA 1
TGTACTCCCA 1
TATAAACATA 1
TTTTTCAGCA 1
TGGTACCACC 1
TCCTTAGAGC 1
TAATGTTTGA 2
TGACCAGAGC 1
TGTTCTCATC 1
TTGGTCTGCA 1
TACGTAAAAA 1
TGATGGCCTC 1
TGGGCTTTTC 2
TCTTGTGCCA 1
TATTTCTGGA 1
TCGTCAGGCA 1
TCCAAGCTCC 1
TTGCGGTACC 1
TGAAATACTC 1
TTGGCGTATC 1
TGCATCAAAC 1
TTACATACCA 1
TTGCCATACC 1
TGGCTCAAGC 1
TACAACTACA 1
TATTACGGAC 1
TCCCACGGGA 1
TGAGAAGTGC 1
TATCACAATC 1
TCGAAAAAAA 1
TTCTGCAATC 1
TTTGATAACA 1
TCTTCTCTTC 1
TGACAGAGGC 1
TATTGGAGAC 1
TTATTAATAA 1
TAAACAAGGA 1
TTCTGCCACA 1
TGACGAAAAC 1
TGTCCTCGGC 1
TAGGCTAGAA 1
TCGATAATCA 1
TGTGAATATC 1
TCTTTATGCC 1
TTTTCCAGTC 1
TACTGAAAGA 1
TTTCGGCACA 1
TATTATCTAA 1
TAAATTGTGA 1
TGTAAAAAAC 1
TACTTAATCC 1
TGTAAAGAAC 1
TTGAAATTCA 1
TCACCACGAC 1
TGCGGCGTTC 1
TCACGCACCA 1
TACATACCTA 1
TATATTTAAA 1
TCGCCGCCGC 1
TCGCACAGCA 1
TCTGAAGTGC 1
TTTCTGGGAC 1
TTCCAGCTAC 1
TCAGAATGAA 2
TTACTGTTTC 1
TGTAGAAACA 1
TCCGAAACCA 1
TACAGGTAAA 1
TTGCAGAGCA 1
TGTTTTTTAC 1
TCGGGCACAC 1
TGTTAGATTC 1
TTTCATGCAA 1
TATGCAACAA 1
TCGAAAGCGA 1
TTTCTCTATC 2
TCCACCTCGC 1
TTATACTCCA 1
TGAAATTTCA 1
TCTTTTAAAC 1
TCTTTTGTGC 1
TACAGAACAC 2
TTTTATCTAC 1
TGAGCTGTAC 1
TTGAACAAGC 1
TAATTATTCC 2
TGGCCTACTC 1
TATTCCCATA 2
TTCGGGGGCA 1
TTATAAGGAA 1
TTTCAGTTAC 1
TACATCGGAA 1
TCAATTTCTC 1
TCAGGACGGC 1
TAGACGGGGA 1
TCAAACCCAC 1
TATGTTACCA 1
TGATCAAACC 1
TGTCTGTATC 1
TTATGCTGGC 1
TGCAGGATAC 1
TCGTACGAAA 1
TAAAATTTAA 1
TCCCTGCGTC 1
TCAAAGATTC 1
TACACTTTCA 2
TTTATTGCCC 1
TTATAAATCC 1
TAATATTTGC 1
TCAAGGCCAC 1
TTACTTCACA 1
TCATTACGGC 1
TGGTATTGCC 1
TAAATTATGA 1
TACGCACGCA 1
TCCTGTGCCC 1
TTTTTCTTTC 2
TCTTCTTCGA 1
TACCATATTC 1
TGCTTACTAC 1
TGCCTTGCCA 1
TTCACGCCAC 2
TGGAGTTTAC 2
TAGCGAAATC 1
TACAAGGTAA 1
TAAATATGTA 1
TTAACAGAAA 1
TTCTTAAAAA 1
TACAGGAGCC 2
TAAAACATAA 1
TCGTAGCAAA 1
TTGTTCTATC 1
TTCTATTTTC 1
TGCATTGATC 1
TCCATATTTC 1
TAAATTCTGC 1
TCCGTTGTCC 1
TTCCGGCCGC 1
TCCCGGCGCA 1
TAGTCCATGA 1
TCCCTTGTCA 1
TCACAGTTGC 1
TGCTTTCCGC 1
TCTACTCCCA 1
TCAATAACAA 1
TTCATGCCTC 1
TCAAGCGGGC 1
TCTGCGCCAC 1
TATTTCCGAC 1
TATAGCATTC 1
TTACCATTGC 1
TCCTCCATAC 1
TCTACGTAAA 1
TAACTGTGCC 1
TATCGAGTCC 1
TCGTCGAGAA 1
TTGGGCGGGC 1
TGACACAATC 1
TGTTGACCGC 1
TTGGACATTC 1
TCCAGGGACA 1
TCTGGGCCGA 1
TACAGCCGAA 1
TCTGGCCACC 1
TTCTTGCGTC 1
TACTTTATCC 1
TATATCCTCA 1
TATTCGGTAC 1
TATCATATAA 1
TATTTAGAGA 1
TTATTCTAAA 1
TTCAAACCCA 1
TCTGTGACAC 1
TGAAACTCCA 1
TAGAACTTCA 1
TGTCAGATAC 1
TCAAATACCA 1
TTCATCACCA 1
TCTTAACAGC 1
TAAGACAACA 1
TTCTTCACCC 1
TTGCTTCCCC 1
TTTTATGTCC 1
TAAAAAGCCC 1
TCGCGTATCC 1
TCTTTTTTAC 2
TCGACTTACA 1
TCATCCAGCC 1
TGGTCGTTCC 1
TTTTAATGTC 1
TCTGCAAGCA 1
TTTTTTCAAC 1
TATGGGATAA 1
TTCCACCAGC 1
TCCCATGTGC 1
TACTTTGACA 1
TTATCGCTAA 2
TACTTATTCA 1
TTGATACCCA 1
TAAAGGATTA 2
TATTAATTAA 1
TTTGAGATAC 1
TGTACACCGC 1
TATAGCAGGA 1
TGATAGATAC 1
TTAGAGGGAC 1
TGGAAAAAGC 1
TCTTTCATGC 1
TCATAATCTC 1
TTCCGGCAGC 1
TTATCCTGAC 1
TTATCAAGGC 2
TAACAATCAA 1
TCGGATCACA 1
TTCATCCAAA 1
TAAAAAATGA 1
TTCGCGCCAC 1
TTCGGCAGCC 1
TATGCGGCCA 1
TTACTTTGCC 1
TGATACTGAC 1
TACACTCTCC 1
TGAAGGATCA 1
TCCATAATCA 1
TTACAAAGAC 1
TAAAGAACGA 1
TTTCCTGTTC 1
TCATCCGTCC 1
TCTGTTGTAA 1
TCTTTCAGTC 1
TCCAAAAAGA 1
TATAATTGAA 1
TAATATCAAA 1
TATCTTTTAC 1
TTTATCCGCC 1
TAGCATTTGC 1
TAACCGAAGC 1
TTGAGAATAC 1
TCTTTCAAAC 1
TGTATGGTAC 1
TATTATACTA 1
TCCCGCGTCA 1
TCTGGTGTGC 2
TAAGTCTATC 1
TCTTCAGGTC 1
TCTGACAGCA 1
TAGAAACAGA 1
TTTAATTGGC 1
TGAAAAAATC 1
TTGCGCCGTC 1
TCAGGATAAA 1
TATTATGGAA 1
TTCTTACCAA 1
TCGCCCCCTC 1
TACCCTGGCC 1
TGATCCATCA 1
TTACTGCCCA 1
TTGTAGAGCA 1
TTGTAGGCGC 1
TTTCAGGGGC 1
TTTCCGTCAA 1
TGCGGGACAC 1
TCAAGGCAGC 1
TAGGATACGC 1
TTCCTTCCCA 1
TGGAAAGAGC 1
TGCAGGCTGC 1
TATACGGGAA 1
TCAGGGGTTC 1
TGATGAATCC 1
TAATTGCCGA 1
TGTTATGACC 1
TGTTTTAAGC 1
TAAACATATA 2
TTTGAAATGC 1
TATCTGCATA 2
TGACCTCGGC 1
TTGGGCGCCC 1
TGCCGGGAAC 1
TGTAGTTGAC 1
TATAATAAAC 1
TCATCGCCCC 1
TCTGGCCTGC 1
TCTGATTACA 1
TATCCTGCAA 1
TCGGTACTAA 1
TCAGTTTCGC 2
TGCCTGCGTC 1
TCCACATGGC 1
TATAAAATAA 1
TATCCTTTCA 1
TTGAGGTACA 1
TCAGCAGCTC 1
TTTCAAACCC 2
TCGACGAGAC 1
TTATCAAGCC 1
TTCTGGAAAC 1
TTGCGATATC 1
TAATCTGCCA 1
TAGATACCTC 1
TCGAAGCTAC 1
TATCTACAAA 1
TCCGCAATCC 1
TATGTGCCGC 1
TGAAAGGCAC 1
TCGCCCCCCC 1
TGCGGCTTGC 1
TTATATACCA 2
TATTGTTATC 1
TGGTTTGATC 1
TATCAAGCCA 1
TCGAGTTCGC 1
TCCAGTCAAA 1
TCCTAGTATC 1
TCAACAGAAC 1
TGATACCCTC 1
TCGCTGCGCA 1
TAATGTCGAA 2
TCCGCCTCAA 1
TCCCATAAAA 1
TATCGATTGC 1
TCTCTATCGA 1
TAATCGGAAA 1
TACGAGGCCC 1
TATGCTGGCA 1
TGGGTGTCCC 1
TCAATTATAA 1
TTCCAGTTTC 1
TATCTAATCC 1
TCTTTAAGCC 1
TCACCTCCTC 1
TCAATATTCA 1
TCCCGTTACC 1
TCCTCAGATC 2
TGGGCAGGCC 1
TGCCCGTCCC 1
TTGAAGCCAA 1
TACTTCCTAC 1
TCCCGGCACC 1
TCACGAAATC 1
TATTAGTAAC 1
TTGAAAGAAC 1
TGAAAACTAC 1
TGGCTCTCTC 1
TCTTCGGGCA 1
TGCTGACCGC 3
TTTTTGTCCC 1
TAAAAAGACA 1
TATAAATGCA 1
TAAGATAGTA 1
TCACATCTGA 1
TTATACCTGC 1
TGCATTCACC 1
TTTGGGTGGC 1
TTTATAAATC 1
TGCGGATTCC 1
TTACCTGTTC 1
TGGAAGCAGC 1
TGAGAGCGGC 1
TGATGGTCGC 1
TTTCAAATAC 1
TTATGCCGCC 1
TGTCGGGTGC 1
TTGGAATGTC 1
TATATGGGAA 1
TACGAGCGCA 1
TCGGGATTGC 1
TGCGGTACCC 1
TCAGTACCTC 1
TCGATATTTC 1
TATGTTTATC 1
TTTCTTTGTC 2
TTTATATTCA 1
TTACGATTGC 1
TTGACAGCAA 1
TTGCCCTGCC 2
TATTTATCAA 1
TCGTTGGTCA 1
TCATCGCCCA 1
TTGCCGCGCA 1
TCATCGGTAC 1
TCCAGAGCTC 1
TTCCGTTGGC 1
TACTGTTTGA 1
TCACACTCAA 1
TTCCATGTGC 1
TACCAGAACC 1
TTAATGTTGC 1
TATGCGTTGC 1
TACTTATGTC 1
TTTATCTACC 2
TTCTAGAATC 1
TATAATTGGC 1
TCCCCGATGC 1
TCGCTCTGAA 1
TCGACCTGAA 1
TTCATCACGC 1
TCACCGGCAC 1
TGCTTTCACA 1
TGCAGATAAC 1
TCTGATATAA 1
TCCGCGAGAA 1
TCCTTCGTCA 1
TCGGAGATAA 1
TCCGGTTGTC 2
TTCTTTTTCA 2
TTCCTTCACC 1
TATGTTTACC 1
TTCCTTACCA 1
TTTAAATTTC 1
TCAGCTGCTC 1
TTTGTACTCC 1
TGACTGGAGC 1
TTGTCGTAGC 1
TAGCCCGCTA 1
TCATCCGTAA 1
TCAAGTTTAC 1
TCGTCCACGA 1
TGCATGGAGC 1
TGTGGAACGC 1
TCCGGTGTGC 1
TCGTCACCTC 1
TATCGAAGAA 1
TACGGAACGA 1
TTGTGTACCA 2
TGCTCCTCCC 2
TAAAAAAACA 2
TCGCTGCAAA 1
TAATAAAGTA 1
TATATGTTTC 1
TTAACCGTAA 2
TGGAGTCGGC 1
TCCAAGAGGA 1
TACTTTCCCA 1
TACATTGGTA 1
TCCCGCCGAA 1
TGTATCCTCC 1
TAAGCACCCC 1
TCTCCGCCGC 1
TCCAAGGAGC 1
TCAGATCGGC 2
TCTCGACGAA 1
TTATCAAACA 1
TTGCCCGTCA 1
TCCTTGCGCA 1
TTTTTGGGCA 1
TCACAAAAAA 1
TTTCTTTCTC 1
TGGGCCTTGC 1
TCTGTAACAA 2
TGCGTGCTGC 1
TTCAGAACGC 1
TGTGGGGGCC 1
TATCATATCC 1
TTTGCATCAA 1
TATAATATGA 1
TTTATGGAGC 1
TCAAAAGACC 1
TCTGATAGCA 1
TTTGAGCAAA 1
TTCTGGTGGC 1
TTTGTGATTC 1
TCAGCTGTAC 1
TCGTGGACAC 1
TGTTTAAGCC 1
TGCATGCAAC 1
TTTATACTCC 1
TAAAATAAAA 1
TCACCTCTGC 1
TTTGTTATCA 1
TTAGCACATC 1
TTGTTTAAGC 1
TCCTTTAAGC 1
TAACCTACTA 2
TACCGCAACC 1
TAATCTCTAA 1
TCTTCCGGAC 1
TTGTTTGCCC 1
TTCCTTTTCA 1
TCGATCGAAC 1
TATTCATAAA 1
TTCACACTCA 1
TGCTCTCCGC 1
TAAATCCGTC 2
TACTAAAAGA 1
TACATCCACA 1
TTATGAAGAA 1
TTGTGGCTAC 1
TAAATGGTAA 1
TAACGGTCGC 1
TACTTCTGCA 1
TCAAGAGTAA 1
TACCCTTACA 1
TCTCAGAAAA 1
TCCTGTGAAA 2
TAAAAATAAA 1
TGTGACAATC 1
TCCCCTCAGC 1
TCATGCTGGC 1
TTTGGCCCCC 1
TATACGTTAC 1
TCTTTATAAA 2
TATTCTAGAA 1
TTCTGATAGC 1
TACCGCATCA 1
TAACATATCC 1
TCGTGGTACA 1
TTAGTTGGCC 1
TAAAGCGGGC 1
TCTACCTTGC 1
TCCGCGGAGA 1
TTATACGTCA 1
TGACAGATCA 1
TTTCAATACA 1
TCCGCGGCCA 1
TAGGCTATCC 1
TAAGATATAA 1
TCATCTGGCA 1
TACTTTTTAC 1
TGACTCGGGC 1
TCTTCACACC 1
TCTTCGATAA 1
TGAACACAAC 1
TTACGTAACC 1
TTTTCAGCTC 1
TCAGGCCCCC 1
TATAATCATA 1
TCCGCCCGGC 1
TATTCAGCCA 1
TTATTACTTC 1
TTGCTCAAAC 1
TGCGTGGCGC 1
TTTAGATGGC 1
TTGCAGCTTC 1
TTTCAATCCA 1
TAAGTCGGAA 1
TCAGATGGAC 1
TTCCCTTTAC 1
TTTTTCACGC 1
TGTTTGCAGC 1
TATGTGGCGA 1
TCCTCCTCCC 1
TAAGGCTTCC 1
TGTTTCTTTC 1
TCTGGAAATC 1
TTCTTAAATC 1
TGAACCTACC 1
TTTTTTGATC 2
TTTATCGCCC 1
TCCTTATCTC 1
TCCCACGTTC 1
TTGGTCTGCC 1
TGGTGTGATC 2
TCTTTGGCTC 1
TGTGACAGCC 1
TTTTAGAGCC 1
TCACACAGCC 1
TCGCCCTATC 1
TCAGCGCCAA 1
TGTTGAGTCC 1
TTAAGACAAC 1
TCCGGGTGTC 1
TTCAATAACA 1
TTTCTAACCA 1
TTAAAGCATC 2
TTATCTGTTC 1
TATCGTTGCC 1
TTTCGCACAC 1
TCGTGCTTAC 1
TCGAGAAACA 1
TATATCGCAA 1
TATACGTTTC 1
TTTGCCGGAC 1
TGCCATTACC 1
TTCATCCGCC 1
TATGTTCCAA 1
TACTGCGCTC 1
TCTTTGTCGA 1
TTTGGCCGCC 1
TAAAGCCTGA 1
TCCTCAGTTC 1
TTCTGTTTCA 1
TTTCAGTACA 1
TATCTGGAGC 1
TCCGGAACCA 1
TTAAAGAGCC 1
TATGTAGAAA 1
TAATCAAAAA 1
TGGCAGGCTC 1
TCTCCGTACA 1
TATACTCCAC 1
TTCAAATACA 1
TGTAGAAGGC 1
TTATTACAAC 1
TTCACGCAAA 1
TCTGCGTCTC 2
TTGGCGTCCA 1
TGCCTTGTGC 1
TAGCTTTCCA 1
TCCCGAATTC 1
TATCCGGTGA 1
TATCGCAACA 1
TTCCTCGCAC 1
TCACAGTACA 1
TTTAAAAAGC 1
TATGCACATA 1
TGAGGATGCA 1
TTAACGGAGC 1
TCGGCCGTCC 1
TTTTGAGACA 2
TCCAGCCAAC 1
TTAGGTAAAA 1
TCTGCATACC 1
TATCTTACCA 1
TCAAAACCGA 1
TTCAAATAAA 1
TAAACCTTAC 1
TTTTATCTCA 1
TTCGGGATCC 1
TAAGGGTGTA 1
TATAACTAGA 1
TTCATAAAAA 1
TGGAGCAAGC 1
TTCTCCGAAA 1
TATTCTGGTC 1
TAAAGACTAC 1
TTATGGAGCA 1
TCCATTCCTC 1
TGTAGAAATC 1
TTCTTTCCTC 1
TCGAAGAAAA 3
TTAAAAAGCC 2
TTGAAATGCC 1
TTGTCGGGGC 1
TTGTCCTCAC 1
TCGAAGCGCA 1
TTCATCCGTC 1
TTCCCTGTAC 1
TATCGCAAGA 1
TACATCAGCA 1
TCACCCGGAA 1
TGAGACAGAC 1
TCTCAATTGC 1
TCGACCGGGC 1
TTTGCTATCA 1
TACAAGTTTC 1
TCCAGCAGAA 1
TAGTCTTAGC 1
TACTGGTGAA 1
TCGGGCCCTC 1
TGGAGGCCGC 1
TCGAAAAAAC 1
TTGTGCAACC 1
TCGGGCAGCA 1
TCGTGCTTTC 1
TCTGGATGAA 1
TCACATGCCC 1
TCCCGTCTCC 1
TTGCAGATAC 1
TAAAATAGTA 1
TGTAAAAGAC 1
TGGCGAGTCC 1
TACGCCGTCC 1
TGGTATAAGC 1
TAAAATGGTA 1
TAGATGGCAA 1
TATAAGCGTC 1
TGTGGACTAC 1
TAAACCGACA 1
TCAAAACGGA 1
TAATCTTCAC 1
TATTGGGTGA 1
TCAAGAAGAA 1
TTTAAGAAGC 1
TACGGCAGAC 1
TCTTGTTGTC 1
TCCGTCCCGA 1
TTGTACAGGC 1
TCATAGGCAA 1
TCTATTCGCA 1
TTTGCAAACA 1
TTTTTTTGGC 1
TTTATCTGCC 1
TGTTTGATGC 1
TGTAAACGGC 1
TCACATTGAC 1
TCAAGGGGGA 1
TCCTACCGAA 1
TAAGCTTGCA 1
TAGCAAAGGA 1
TTTAGCTTCA 1
TTTTCTATGC 1
TTTTAGAGAC 1
TTTTCGTTTC 1
TAGAGCATCA 1
TGTCCACTTC 1
TGTTAAGACC 1
TAGCCATAAA 1
TTACGGCTCA 1
TAATCCTCGA 1
TTTGCAAGCA 2
TCCCCTATGC 1
TCCAGGCGGA 1
TACTTCTTCA 1
TCGTTCATCC 1
TGCATACAAC 1
TCAACATCGA 1
TAACCATTCA 1
TTACCTTATC 1
TGAGGACAAC 1
TAATGCATTC 1
TGTCGTGTCC 1
TATTCTATCA 1
TGAAGTTGCA 1
TTTTTTTACC 1
TGGTGCAGCC 1
TGCCCCTGCC 1
TTATCTCAAA 1
TGACCATGCA 1
TAGGAAGAGA 1
TGGCATCTGC 1
TGCTTTTGCC 1
TTAAAGCCCC 1
TCTCCTCACA 1
TGAACAGGCC 1
TCCGTCAAGA 1
TGCTGAAGTC 1
TCATCATAAC 1
TATCTGTTCC 1
TGCTGAGGTC 2
TATTAGATAA 1
TTGGAGGGCC 1
TGTACAGCAC 1
TCACAATCAA 1
TGTAACGTGC 1
TATTATATAC 1
TCCATTACAA 1
TCTCGCTGCA 1
TTTTGGCAAC 1
TCCTGCACCC 1
TGCCGCAAGC 1
TAAGGCTGAC 1
TGGCTAAGCC 1
TTTTTCCAGC 1
TATTTCTTCC 2
TATTTCACAA 1
TAAAAATTTA 1
TGACGATTTC 1
TACCATTTAC 1
TAAACACAAA 1
TCAGGGCAAA 1
TTAAATCGAA 1
TGTCATATAC 1
TGAGGAACTC 1
TCCACCGAGC 1
TGTAATCACA 1
TTAAAAGAAA 2
TCATCATGCC 1
TGGCCATACC 1
TTGAACCGGC 1
TTAGATGGCA 1
TACTGGTGCA 1
TCACAGTAAA 1
TACCGGCCTC 1
TATGCGAATC 1
TGGTAGTTTC 1
TGCACCCGAC 1
TTGAATATGC 1
TCTGCGTTGC 1
TATCCTTATC 1
TAAAGCCCAA 1
TTTTTGATCA 2
TCATCTGCGA 1
TTGATAAATC 2
TATGATGAGC 1
TCGACCAGTC 1
TTGTATTTGC 1
TCTCTTTGAA 1
TCACCGCCCA 1
TCATCTTTCA 1
TATATACGCA 1
TCAACGTCAA 1
TTTCTGTCAC 1
TAAGAAGTAA 1
TCCCGCTTGC 1
TTTTTCATCC 1
TCCGGAAGAA 1
TTGATAGGGC 1
TTCTGTTAAA 1
TTCCTGCGCC 1
TCGCCGGTGC 1
TTCCAACGAA 1
TCAAGAGCAC 1
TACTCTATTC 1
TTACATTAAA 1
TTCACAATGC 1
TAAATCTCTA 1
TGGCAGGGGC 1
TGGTCTTCAC 1
TGTACAGAAC 2
TCCATGGCAC 1
TGGCAAAAGC 1
TTGGAAGTTC 1
TGACAAGGGC 1
TCAGTAGAGC 1
TACAACGAAA 1
TGTTAGGATC 1
TCCCTCAAAC 1
TATTTGCTGA 1
TATTCTGTAC 2
TTCAGCACTC 2
TGACCTTGAC 1
TCCGGTCATC 1
TGCGTTCCAC 1
TAAGGGTATA 1
TTTCCAAAGC 1
TCTGCGGCCC 1
TAACCGTAAA 2
TGGGCGGCAC 1
TGTAGCTACC 1
TGCACTGGTC 1
TATAACGACC 1
TAGCTTTGGA 1
TTTTATCAAA 1
TATTCTCAAA 1
TCCACCAGCC 1
TCAAAAAGGA 2
TCCAACCTCC 1
TTATAAAGAA 1
TGGTCGCAAC 1
TATTCTTTCC 1
TTCCGATGAC 1
TCATATCCAA 1
TTTGTGGATC 1
TGCTAACGAC 1
TCCGCCATGC 1
TAATTTCTCA 1
TACTTCTGAC 1
TTCACAGGAA 1
TGCAGGAAAC 1
TTCGACTCCC 1
TTCTGCATAC 1
TCTCACGCCC 1
TAATCCAACA 1
TCATGATGTC 1
TGGCAACACC 1
TAAGGTAATC 1
TCCGGAAGCC 1
TCGATTTCTC 1
TGGAGTGTTC 1
TTTGCCGCAA 1
TCTGGATGCC 1
TTTTAAAGCA 2
TAGTAATTAA 1
TATCTTATAA 1
TTCAGATAAC 1
TATATTTGGA 1
TCCTCAATAA 1
TCTTGCAGCC 1
TGTTGCTGAC 1
TCGTTTTCAA 2
TACGGGCCTC 1
TATGATACCC 1
TCAATGAAGA 1
TTGGACGAGC 1
TCTGCTCACA 1
TCCATGTGCC 1
TATGGTGGGC 1
TGGTTATTAC 1
TGCCTGTACA 1
TCAGGCAGAC 1
TGTGCCGCCC 1
TAATATGATA 1
TAGACACAGC 1
TGAGGGGACC 1
TTACTGAAAA 1
TAAAGTTGAC 1
TGATGCGTCC 1
TTATTTGCCC 1
TCATCTCAAA 2
TACGAGCTTC 1
TGATTGTCAC 1
TGAACAAGCA 1
TGAGTCACCA 1
TCCTCGAAGA 1
TAGCCTCCCC 1
TTCCTCACGC 1
TCCATATTCC 1
TATTTTTCCC 1
TTTATAATCA 1
TCGACTATAC 1
TGCAAACTTC 1
TACGACCGGA 2
TTCAATACAC 2
TTCTTAGCCA 1
TATACATCCA 1
TCCTTAGCAC 1
TGTTTCATTC 1
TTCTCAGGTC 1
TGCAACTGCC 1
TCCGGGTGCA 1
TATTGATGGA 2
TACTGAATAA 1
TGACCGGAGC 1
TTATCGTCTC 1
TTTGACATTC 1
TATAAAGAAC 1
TCGTTCACAA 1
TTTTTACCAC 1
TATAAAAAAC 1
TCCATAGTAA 1
TTTTCTTTTC 1
TGCGGGCTTC 2
TTTCGTTTTC 1
TGAAAGCGCA 1
TGAAAGTACC 1
TGCTAGAAAC 1
TGGCAAATGC 1
TTTATCAAGC 2
TCATGAAAAA 1
TTTATCTTCA 1
TTCACAATCA 1
TTATGATCAA 1
TACCTGTTCC 1
TCCGGGTGAA 1
TGTTTTTGAC 1
TACCAGTGTC 1
TCATAAGGTC 1
TTCAAATCAC 1
TAATTTGTTC 1
TTCGGATGCC 1
TGAAAATTCC 1
TTTACATACA 1
TCGTAGGGTC 1
TCCAGTTTCA 1
TTTCCTTAGC 1
TGCCATATTC 1
TCAGCTCTTC 1
TTACCGAAAC 1
TATGATTTGA 1
TCTGTTTGAA 1
TCTCACTTCC 1
TTCCGGACGC 1
TTTCACCGCC 1
TCGAGCTATC 1
TGACAGCACC 1
TCAATGCAAA 1
TCTCGATTCA 1
TTTTTCTGTC 1
TTGCGTATCC 1
TCATCCATTC 1
TTACCAGAAC 1
TCCCTTGAGA 1
TGTCGGGGGC 1
TTTCGCTCAA 1
TCTGTTCTTC 1
TCATCCGTGC 1
TACTTATGCA 1
TGCCGGTGGC 1
TTCTGTCGCC 1
TCTGCAAAAA 1
TTCAGTATTC 1
TGAATCTGAC 1
TGTTTTATGC 1
TCAAAATGAA 2
TTCGGTTCAA 1
TACGAGACCA 1
TCAGAAAAAA 1
TCCATTGCCC 1
TCTGCGCTCC 1
TTATAATAAA 1
TAAAAAGTAC 1
TCCCGTTGGC 1
TATTATGAAA 1
TGTGCTTTCC 1
TCGCCCCGGC 1
TTTCCAGAAA 1
TAAATCCACA 1
TCCGGCCGCA 1
TCGTAATCGC 1
TCCTGAAACA 1
TCAGCAGCGC 1
TGTCGAGGCC 1
TCGTTATAAA 1
TTACGATCAA 1
TAAATCAAAA 1
TTCATGAGTC 1
TTCCGCAATC 1
TATCCCATAA 1
TCGACGGGGC 1
TCGAGTTAAC 1
TACAACAGAA 1
TTTGGTCTGC 1
TCCGCCGAGA 1
TTTATCCTCC 1
TGTGCCAGCC 1
TTTCTGCCGC 1
TCGTTGGCTC 1
TATGAAATCA 1
TGGCGGCCGC 1
TTCGTAGCTC 1
TGATTTTATC 1
TGCAGATACA 1
TAATAACCAC 1
TTTTTGTGAC 1
TTAATTGGCA 1
TGTCCAGTGC 1
TGCAGCGCTC 1
TGGAAAGGGC 1
TACTCCAACC 1
TTTGAAACAA 1
TCGACGATAC 1
TAATCAGCAC 1
TTAATAAATC 1
TGACCGAAAC 1
TGGTCTCTTC 1
TATTACCGGA 1
TCGCGGTTTC 1
TCCGATTCGC 1
TAGCATGGAA 1
TGCACACGCA 1
TACAATGAAA 1
TCGGTTGCAC 1
TGTGGGTATC 1
TGGTCAGATC 1
TTTGCAGAGC 1
TGCGGACAGC 1
TGACGCCCCA 1
TTTCCAGTCA 1
TCAAAGTCAA 1
TCAGAACTTC 1
TTCCTCCTTC 1
TATGACGAAA 1
TTTCTCTTCC 1
TAAAAAATCA 1
TGGTGAACTC 1
TTGACAGAAC 1
TCATTGTGGA 1
TAGATTTTGA 1
TTTTGCGGCA 1
TGTGTACCAC 1
TACCTGCCGC 1
TGGAGGTGAC 1
TTCACGTCAA 1
TGATGAAGTC 1
TAAGAGTGAC 1
TTTATATACC 2
TTACTACAAA 1
TGCTGCCGAC 1
TAAGTAGGTC 1
TCGGGGAGGC 1
TATCAAACAA 1
TCCGCCGAAA 1
TGACCGATGC 1
TTTCACGAAA 1
TCAATCCGCC 1
TAATAAAACA 1
TGTAAGTTAC 1
TGTCTTTTAC 1
TATCTGATGA 1
TTGGCCGCCA 1
TGGACTTTTC 1
TTTATCTCAA 1
TCCTCATCTC 1
TTCGATGGTC 1
TACAATGCCC 1
TAAACTTGAC 1
TTCTGGATGC 1
TAAAGGAGCA 1
TCCGGTGAAA 1
TTTGCATTCC 1
TCCATCCAAC 2
TTTAATTTCC 1
TCTCGCGGAC 1
TATTACATAC 1
TCAGTACAGA 1
TTATCTCGCC 1
TTTGAACAGC 1
TTCTTCATCC 1
TCAGCTTTCA 1
TCCAACGGCC 1
TATAAATTTC 1
TCTCCACCGC 1
TGAAAGAACC 1
TCCGCCGTCA 1
TACAGCAAAC 1
TCGCGCTCAA 1
TAAAGGGAAC 1
TAGCCCTACC 1
TCTGCACGTC 2
TCATCAATCA 1
TAGCACATCC 1
TCAAAGCTTC 1
TTATGTGGAA 2
TACCGCTTAA 1
TGGTCATAAC 1
TAATTACTAA 1
TTGACGGCGC 1
TACCGAAGGA 1
TGCTCAAACA 1
TAAGAATATC 2
TAGTCCAGCA 1
TCCCCCAAGC 1
TTATATGCCC 1
TATCTAATAA 1
TATTTGTCAC 1
TATTCCGGAA 1
TAACCCGATA 1
TCTTTCCCCC 1
TACTGCCCAC 1
TACAAGTAAA 1
TCTTTACAAA 1
TTGGCTTCCA 1
TTTTCTTAGC 1
TGCCCCATCC 1
TCCTTTTCAA 1
TTACGGACTC 1
TTTTACATCA 1
TCCCCCTGCA 1
TAGAAGCCGA 1
TTATGATAAA 2
TCTCCGAAAC 1
TAGTCATGGC 1
TGGTTTTTTC 1
TACCTCGTTC 1
TTGTACTCCC 1
TCACCGTTCA 2
TTGATTTATC 1
TTTAAATCAA 1
TAAGGCAGTA 1
TTCTTCTGCA 1
TCATATTTCA 1
TTGCGTGAAC 1
TTTTTATCAA 1
TTGACAGCAC 1
TTATTTCCCA 1
TATTAATTCA 2
TACAGCGGGC 1
TATGCCCACC 1
TTTACTCTGC 1
TCATCCTGAA 1
TACTGGCTAA 1
TACCGGATGA 1
TACTGTTCGA 1
TTCCTTCACA 2
TCGTTAGCAC 1
TGTAATGGAC 1
TCCTTCACAA 2
TTTTTAGCTC 1
TTACCGTGAC 1
TGATAGCAAC 1
TGTGGGGAAC 1
TACTTGTAGA 1
TCGAGTTTCA 1
TATACACTTC 1
TTTCGGGATC 1
TTGCGTGAGC 1
TAAAAAAAAA 1
TGTCGGGTTC 1
TTTTGTGCCC 1
TTCTGGTCAA 1
TAGATCCAAA 2
TTTTAATCGC 1
TTTATATAAC 1
TCCGGGCGGC 1
TTACGATGCA 1
TGATGAACAC 1
TAATAAGTCA 2
TACTACACGA 1
TTCTTCACAC 1
TAGGCAAGAA 1
TACGTCTTGA 1
TGTGATCTCC 2
TACGGTCTGC 1
TAAATTTTAA 1
TCACTCAAGA 1
TTTTAATATC 1
TGATATCCCA 1
TTTTCCATAC 1
TCGGCGGACA 1
TAAAGAGTAC 1
TTCTCTGTGC 1
TAAACGGAAC 1
TGGAAACTGC 1
TACTTATTAC 1
TTAAAAATTC 2
TCGAGTGTAC 1
TGAAGTAACA 1
TTTTGCCAAA 1
TAATTCAATA 1
TTTTGTGACA 1
TGGCATGGTC 1
TTTGACGGCA 1
TAACCGGGTA 1
TAAAAGGCAA 1
TAATGGACGA 1
TGATCCAGGC 1
TGACGTGTAC 1
TCCAGATACC 1
TTGCCGCCCA 1
TGGATTTCGC 1
TAAATCTTCA 1
TATCAACCAA 1
TTTTTGTTTC 3
TAAAGTAAAA 1
TAAGATTGGC 1
TTACAGGATC 1
TTATTAAATC 1
TTTAATATTC 1
TATGGGAAAC 1
TATACCTGCC 1
TACCGTCAGA 1
TAGCATTTGA 1
TCATGCGTAC 1
TTTCCTTTCA 1
TTTAATGTCC 1
TCATTATATC 1
TTTAAATAAC 1
TTGCCTTCCA 1
TCCCGCGATC 1
TTAATAAACA 1
TCGACCTGCA 1
TAAAACTTCC 1
TCCCATGCGC 1
TTGCTGTATC 1
TATCTGAAAC 1
TCTTGAAGAA 1
TTTTTCCGGC 1
TGTCGATGTC 1
TGTGCGGCTC 1
TTTTTTGGCC 1
TTTGCCAGCC 1
TATACAAAGC 1
TCGCAAGAAA 1
TAATCGTCCA 1
TGGACATTCC 1
TACACCTGTA 1
TTAAGCCGCA 1
TTTTATACCA 2
TCCTGATTAA 1
TACAGGCAAA 1
TGTCCTGCAC 1
TACCCCCCTA 1
TACAAGTCTC 1
TCTCATGCAA 1
TTTTGCATTC 1
TAGGTATGGC 1
TACCGTCTTC 1
TATAATTTCC 1
TGGCTGGGCC 1
TTGTCGTGTC 1
TGTGATCCCA 1
TGTATATCGC 1
TCATCACCCC 1
TCATCCTGCC 1
TAGTATCGAC 1
TGTAGGCGCC 1
TATTCTTACC 1
TGAAATCTCA 1
TATAAATGAA 1
TCCCCGCCGA 1
TATTCGCTGC 1
TTCCGGCTCA 1
TTAAAATAAA 1
TTCCGCCGTC 1
TAAGCTTATA 1
TCCAGTATGC 1
TTGTCTCAGC 1
TGAAGATGCA 1
TTCTAAATCA 1
TCTCGCCGGC 1
TACGCATGAA 1
TTCCATACTC 1
TATCAGCAAA 2
TCATCGGGTC 1
TATGGGGGCC 1
TGGAAAATTC 1
TACTGACGAC 1
TGACTTCAGC 1
TCACAAATCC 1
TCAGTGCATC 1
TTCTTCTTTC 3
TGCGCTGATC 1
TCTACCGTCA 1
TATAGAGGGA 1
TCTGCAGACC 1
TATATTTGAC 1
TCCAACAGGA 1
TTTATGCAGC 1
TTGTCGCACA 1
TACTTACGGC 1
TTTTGATTTC 1
TTCTTCCGCC 1
TTCCGGAGCC 1
TGATCAAATC 1
TGCCGCCTCC 1
TTATAACATC 1
TCATCGGCAA 1
TCTAACAGAA 1
TTTTTGCGCA 1
TCCTTTAAAA 1
TGAACCGAAC 1
TAAAAATGTC 1
TGGAATATGC 1
TACAAGACAA 1
TTCACCGCCC 1
TATACAGCAA 1
TATAAAAGGA 1
TTTACTCAAC 1
TCCGGGATAC 1
TAACGGGATA 1
TTCCCATAAA 1
TTGCATCTTC 1
TCGTTTTAAA 1
TACCCGCTCC 1
TACAGATGGA 1
TATCAATTGA 1
TGTTGGAAAC 1
TGCTGTACAC 2
TTGAGCAAGC 1
TCGATTTTGC 1
TGTATCTGAC 1
TACTGAAAAA 1
TGGACTTCAC 1
TGCTCCAGTC 1
TTATACTAAA 2
TGACCGGCTC 1
TAAAGCGTTA 1
TAAGGTCAAA 1
TATTGCTCAA 1
TAAGCATTTC 1
TTGATATTCA 1
TACATCGTGC 1
TGCCTGTCAC 1
TGTTGATTTC 1
TATATAATCA 1
TAATGCATGC 1
TCAGCACTCC 1
TACCAATTGA 1
TGCAGATTGC 2
TGTTCCCGGC 1
TCAAATCTTC 1
TTTTAAAGCC 2
TAAGGTCATA 1
TTCTACAACA 1
TATAAATTCA 1
TCCCCTCATC 1
TTTATACATC 1
TATGCCACTA 1
TAGGGAAAGC 1
TACTAGGAAA 1
TGCTGAATTC 1
TTCCCGTCCA 1
TTGGCCCCCC 1
TAATCCGGAC 1
TTACTTCTTC 1
TCAAGGTCAC 1
TTTAATCTGC 1
TCATAGCCTC 1
TTTCGGCCGC 1
TAATCCTCAA 2
TCTCCGTCAA 1
TATGGCATAA 1
TCAGGCAACA 1
TCAGTATTCA 1
TCCTGTTTCA 1
TCGAGAAGAA 2
TAACGTATAC 1
TTTTTCTTCA 2
TGCCCGGTAC 1
TCTGCCATAA 1
TTATGCGAAA 1
TCAACATTGA 1
TATGGCAGGC 1
TTACTTCACC 1
TAATAATAAC 1
TGTTATCTGC 1
TACGCCTGCA 1
TTCTCGCTGC 1
TATTTCAAGA 1
TATCATGGAC 1
TCATCTCCAC 2
TATGGTGCCA 1
TAAGAAAAAA 1
TTAAATCAAA 1
TCAAGGTTGC 1
TTCATGTTAC 1
TTTTCATGAC 1
TGAGCATTCC 1
TGCCTATCCC 1
TTTTACGACC 1
TCAGCAAGGA 1
TTCTTTAAAA 2
TCAGCAGGGA 4
TATCCAAATA 1
TACGAATATC 1
TTGAGATACC 1
TGCCGCGGTC 1
TACTCCCAGA 1
TAGGTCTGAA 1
TGTCGTGTAC 1
TAACGGAGCA 1
TGTCTTCGAC 1
TCTGGAACAC 1
TCAAGCTGAA 2
TGTGCAGGAC 1
TTCAGATACA 1
TCAAAAATAA 2
TCGCTTGGCC 1
TTTCTGTCGC 1
TTACCGCGCC 1
TCTTTGTCAA 2
TTCTTTCCCC 1
TCAATCTATC 1
TACAATCGCC 1
TATGGCCGCA 1
TGTTCAGCCA 1
TAAAAGTACA 1
TGGAGGCGGC 1
TTGCAAGGCA 1
TCAAAAAAAC 1
TTTCTAGCAA 1
TTCCAGCACA 1
TCCCGATAGA 1
TACAACTGCA 1
TGTGAATCCA 1
TTGAACCTAC 1
TGAGGAGCCA 1
TCCCAGCAAC 2
TTTATGCCGC 1
TATAGAAGCC 1
TAGAAATGGA 1
TCCAACAAAA 1
TATAATCCAA 2
TTTCTCCGTC 1
TCACATGGAA 1
TTTCTATGTC 2
TCTCTGCCGC 1
TCAATCGCGC 1
TCGCACCAAC 1
TAGAAAATAC 1
TTACCTTACC 1
TCCTGGCCCC 1
TCTCGTACTC 1
TGAAGTTCAC 1
TGGCCCCCCC 1
TCACAATTAA 1
TTTGTGGCGC 1
TATCTCCGAA 1
TGCTTCATCC 1
TTTAACCGGC 1
TTGCTCACGC 1
TAAATGTGGC 1
TAGTTGGATC 1
TGGGCGGAGC 1
TATATTTTGC 1
TCCGGGGTAA 1
TCTCCATTCA 1
TCCTGCACAC 2
TCAAACAGGA 1
TCTACAATGC 1
TGTTGTATGC 1
TTATGAGAAC 1
TGCAAAGGCA 1
TTCGCTATCC 1
TAATTGTATA 1
TTGTCCTTTC 1
TTCACACAGC 1
TTCCTTTAAA 1
TCACTTCAAA 1
TCGTTGAAAA 1
TACCGGCACC 2
TGATAATAGC 1
TCGGAATGTC 2
TAAATATAGC 1
TCCGGCTTAA 1
TTATAAAGCA 1
TAACTCGATC 1
TTCAGGCAAC 1
TACGCAAAAA 1
TTTACATACC 1
TTGGAGGCTC 1
TCAGGTTTTC 1
TAATGCAATA 1
TAACTTTGAA 1
TTCATTCACA 1
TGGTAATAAC 1
TGATGTTGGC 1
TCCTGCGTTC 1
TTAACTATAC 1
TTGGGAGAGC 1
TTCATTGTAC 1
TCCGAACCAA 1
TTCTCACTTC 1
TCATTCTGAA 1
TACTTGAGCA 1
TGATGTTTGC 1
TAAAAATTCA 1
TGCTTTTATC 1
TGTAGAATTC 1
TCAGGTTGTC 1
TATATAATAA 1
TTGGCTGGAC 1
TGGACGAGGC 1
TATACTGAAA 1
TTTGTGGAAC 1
TGATATACAC 1
TTTTGACAGC 1
TACTTCTTAA 1
TTGGCTGCGC 1
TTACACCGTC 1
TCAGTTGGGA 1
TCCCAAACCA 1
TTTCCGGTTC 1
TATGATAAAA 1
TGTGCCTGAC 1
TGGCTGCTGC 1
TACTCCCACA 1
TGAATGTATC 1
TGTCTAACTC 1
TCATAAATGC 1
TTTCTATTTC 1
TCACCAGTAC 1
TCTCCGGCAA 1
TTATTGCATC 1
TCTATGTCGC 1
TCTGATCAAA 2
TACTTCACAC 2
TGACAGAATC 1
TAAATAGGTA 1
TTTATCTCGC 1
TATAGGGAAA 1
TCTTTGTAAA 1
TCAAAAAGAA 1
TTATTTGAAA 1
TAATGACTTA 1
TCTCGCTCCA 1
TTGCGCTTTC 1
TGAATCCGCC 1
TACATGCTGC 1
TACGCAAAGA 1
TTATAGGCGC 1
TCTTTGTTGC 1
TAAAAATCAA 1
TCTGGAAACC 1
TTGTTATCCC 1
TCGATTTAAA 1
TGTTTGCCGC 1
TATCACAACA 1
TTACACCGCC 1
TCAGTTACAA 1
TGCAATCTGC 2
TCCGCATCCC 1
TTATCCCGTC 1
TTCATAAACA 1
TATTTGAAAC 1
TTCTAATTTC 1
TCCCGACCCC 1
TTGTGCGCGC 1
TCACCAGTCC 1
TCTGAAAGCC 1
TATGTTGTAC 1
TCTGTAATCA 2
TTTCTGGACA 1
TGGCTAAGAC 1
TCTGCGTGAC 1
TGAATATTCC 1
TGAGCCGGAC 1
TAAAGGAAGA 1
TGATCAGAGC 2
TCCAGCTCGC 1
TATTAATAAA 2
TACCTCATCA 1
TATGAGGAGC 1
TCAACACGCA 1
TTTGTCCAGC 1
TACAGCAAGC 1
TTATGCAGCA 1
TTTTATATAC 1
TCTCATATCA 2
TAAAAGAAAA 1
TGGGAATGGC 1
TAAAAAAGCA 1
TCCTGATGTC 1
TCCTGAATAA 1
TAGAAACACA 1
TTAGCTTTCC 1
TCTTGCCTAA 1
TCTGTCAGAA 1
TACACTCCAC 1
TCAACAGGGA 1
TGCTCAAATC 1
TAAAGGAAGC 1
TGCTGGCCGC 1
TTTTTTATTC 1
TATATTATAA 1
TTCCCCGTAC 1
TTTGCAGTCA 1
TCCGCACTTC 2
TCCGCCTGCC 1
TGATAAATCC 2
TACAGCGTTC 1
TACAACATCA 1
TCTTTTTTTC 1
TGCGGTCGGC 1
TGTCAACGAC 1
TATCCTGTGA 1
TTCTCTCAGC 1
TACGAACTGC 1
TGGTAACACC 1
TATCGGGAAA 1
TGAGTGGTGC 1
TTCTTCAATC 1
TCATGCCTCC 1
TTTTTTACCA 1
TAGCTATATC 1
TGAATGATGC 1
TTTTTAAAGC 4
TTTCAGGCGC 1
TTTTTAGAGC 1
TACGAGAAAC 1
TCATTCTCTC 1
TATCAAAAGA 1
TGATCGTAAC 1
TTTTTGGCCC 1
TTTCATCATC 1
TATCTCAATC 1
TTGACATCAC 1
TATGCCCAGC 1
TTACTTTGAC 1
TGGCGCACGC 1
TATGCTGGGC 1
TACGTTTCTC 1
TACATGTTAA 2
TGCACGATAC 1
TGATTTTACC 2
TTACCTCAGC 1
TCAAAGTAAA 1
TAAGCCGGTC 1
TCTCCACCTC 1
TCCAGATACA 1
TTTTATTGCA 1
TAAGCACGAC 1
TGGTCTCCAC 1
TGTGTACGTC 1
TAAAAAAGAA 2
TGGTGGAATC 1
TAGCCCTCTC 1
TAGTCTCCGC 1
TAAAGAAGGA 1
TAAGTAACGC 2
TTTCCTGAGC 1
TATAAATATC 1
TCACCTCCAA 1
TTTGTGCCCA 1
TGGCACCACC 1
TTCGCACACA 2
TATCGGTGAA 1
TGACCTTCCA 1
TCAGGAGTGC 1
TTTGCGTAAC 1
TCGGGAAAGC 1
TGTCAACTAC 1
TTGGTATAGC 1
TACTGTTTTC 1
TACAGCGGCC 1
TACTGCGTGA 1
TCGTTTATTC 1
TATGATATAC 1
TACTAATGGC 1
TCTGCCGGTC 1
TGCGGCTCTC 1
TCTGTTAAAA 1
TTTCACTCCC 1
TTTCGAGCAC 1
TAGCATGGCA 1
TTATACATCC 1
TGGCCGGTTC 1
TGTGGATTTC 1
TCTGTTCTGC 1
TCACCGGCAA 1
TATATAACGC 1
TTCAAGAGCA 1
TACCCTGATC 1
TATAGCGAAA 1
TGGCATTCGC 1
TCTGAATATC 1
TTGACATTCC 1
TCACCATAAA 1
TGATCCCGCA 1
TATCGGGGGC 1
TTCTTTTCGC 1
TGTAATAATC 1
TGGGTGGTAC 1
TTTGTTTGCC 1
TCGGTTTAGC 2
TTCGGATATC 1
TCGATGTGCC 1
TCCTTCAGGA 1
TTGGTGTCGC 1
TCCATAATAA 1
TATATTCTTC 1
TCATTGTGCA 1
TCTTTGCTGC 1
TCTCGACGAC 1
TCCGGCGGCC 1
TTCGATAATC 1
TCTGCGCTTC 1
TAACTCCGTC 1
TGATGCTGTC 1
TCTCATTCTC 1
TCGAACCCGA 1
TACCCTTTAC 1
TTATTCCTCC 1
TTCCGTGGCA 1
TGGAAGTGTC 1
TGTCTTTTTC 1
TATGGTACAC 1
TTAGAGACAA 1
TGATGGAAGC 1
TACTTAACGC 1
TCCCTCTAAC 1
TGGAAAGTAC 1
TCTTAAAAGA 1
TAAACAGCTA 2
TATCAGTTCA 1
TATGTCGCTC 1
TACCAAGGCC 1
TGAGATGACA 1
TTGCTAAACC 2
TCAAACAAGC 1
TATTCGCACA 1
TTGGCAACGC 1
TTATATAAAA 2
TTGGTGTACC 1
TAATTCCAGC 1
TTTATTAATC 1
TAAGCCAATC 1
TTGCATATTC 1
TTGAAAAACA 2
TCCGAGCTGC 2
TAAAAGCATA 1
TCGGGAATGC 1
TGCGCATCGC 1
TCGGGGTGAA 1
TAGAAACAAA 2
TGACATTTTC 1
TGGTCGTGCC 1
TTGTTGCGCA 1
TCTGATGCGA 1
TTGCACACCA 2
TTGCCCGCCC 1
TTTCGTCGCA 1
TACGGGACTC 1
TTATTTACTC 1
TAAAACTTGA 1
TCAAATATAA 1
TCGCCCCGCC 2
TACAACACGC 1
TTATGCAGAA 1
TGAAGTCCGC 1
TTTCAGCAAA 1
TGTAGTAAGC 1
TACAACATAA 1
TAAGACCGGC 1
TATCTCTACA 1
TATAGTTAAA 1
TATGGAAGAA 1
TACATTCAGA 1
TCGCACTTCA 2
TATCTCCCCC 1
TCTATTTCGA 1
TAGGGCGAGA 1
TCAAAATCCA 1
TGCGTCGCCA 1
TGAGATACCC 1
TGTCTTTGTC 1
TTCATCAAAA 1
TCGATTATCC 1
TACTTTCTGC 1
TATCAGGAGA 1
TGGGATACGC 1
TCCCGGCACA 1
TTTCAAGTTC 1
TGCCCTTTCC 1
TGTTTATTGC 1
TCCCTGGACC 1
TCAAACCGCA 1
TCACCGTCCA 1
TCAACCACAA 1
TCATATTCCA 1
TCCAGCTATC 1
TCTCTAAAAA 1
TCCATGCAGA 1
TAAACGGCAA 1
TATTTGGGCA 2
TAACACATAC 1
TGATAGAGCC 1
TCTTTCATTC 1
TAACTATACC 1
TATTGCAACC 1
TTGTCCAGCC 1
TTAATGGTCC 2
TAGCTGGAAA 2
TTCTGTCGTC 1
TATGCTCAAA 1
TATGTTGCGA 1
TTCCACATGC 1
TCGGAGATCC 1
TTTTGTTTCA 1
TCCTCTGCCC 1
TTCCTGTTTC 1
TTGTGATTCC 1
TGCCCGTCCA 1
TAATAAAATA 2
TACTATACGC 1
TGTCGGCAGC 1
TCTTCCATAA 1
TGAAAAGCAC 1
TTTCCTGCAC 1
TTTTGATATC 1
TGACCAATAC 1
TACAGCATCA 1
TCCCTTCGGC 1
TGCGTCGACA 1
TCAGTGAACA 1
TAAAAAAGGA 1
TAAACGTCAA 1
TGATTTTTTC 1
TTTATCTACA 1
TATCTGCAAA 1
TTGCAGTTTC 1
TAAACGAGCC 1
TGATGTAATC 1
TAAATCTCCA 1
TTTAGCTCAA 1
TCGCACACAC 2
TGAGGAAATC 1
TATTCATGAA 1
TACCATTATC 1
TGACGTACAC 1
TTGACCGCTC 1
TGCGTTGCCA 1
TGAGCGTTCC 1
TGACCGTGCA 1
TTCTATATTC 1
TTATCGGCAA 2
TATAAGATAC 1
TCGTTGATAA 1
TTGGTCTGTC 1
TACAAAGCAA 1
TCCATGTGAA 1
TGGCGTAGTC 1
TCTGTCGTCA 1
TGTTCCCGTC 1
TGACTCTGAC 1
TGGCAGAAGC 1
TTCGTTGAGC 1
TTTACTTTGC 1
TTCCATCTGC 1
TCACTTGGAC 1
TAATTGTGAA 1
TGTAACTTAC 1
TTGCCATGTC 1
TACATCGTTC 1
TCCCTCCACC 1
TACGTTCGGC 2
TTTGATACCC 1
TAGTGTGTGC 1
TTCTCGCTCC 1
TGCACTCCCA 1
TCTGCTCCTC 1
TCTATCTAAA 1
TGGTCTTAAC 1
TGGACGAGCC 1
TGATACATCA 1
TAATTTATCC 1
TTTAGGGATC 1
TAAAACCGTA 1
TCCGAAAAAC 1
TCCCTGAACA 1
TAGTTATAAA 1
TTCCAAGCTC 1
TATATTTTTC 1
TTATGAGCCC 1
TACGCCACAC 1
TTGCGTCGTC 1
TCCCGGATTC 1
TAAGCTATTC 1
TCTCTCAGCA 1
TACCCGCCCA 1
TTATCCCTTC 1
TCGCACGCCC 1
TGCCCGTATC 1
TACCAACCTC 1
TTTGCTTTTC 1
TATCCTCATA 1
TATATATCTA 1
TTTCTCAAAA 1
TACACCGTCA 1
TCAGGTCGCA 1
TCACATCGGC 1
TTTTCCGGCC 1
TTCGATAAGC 1
TCTTTTTTGC 1
TATCTTTCGC 1
TAAATACTGC 1
TATCTCAAAC 1
TTGCTTCATC 1
TATAGCGGCA 1
TGGAATCGTC 1
TCCCGCACCA 1
TCCTTCAGCA 2
TAATAAATAA 2
TGTGGAGACC 1
TTTTGTTTCC 1
TTCGGTTTTC 1
TAATGGTCCA 2
TCACAACCCA 1
TTGAAAATCC 1
TTTTTGGAAC 1
TTATTCTCAA 1
TCGATGGTCA 1
TATTTCCGGC 1
TCGCTCTGGC 1
TGCCGATTTC 1
TTAGCTCAAA 1
TAAAGGGGTA 1
TAATTACCAA 1
TTTATTCCCA 1
TACACACGCA 1
TGATATCTCA 1
TCTCGCGCTC 1
TATCCTCCTC 1
TTGCAGCGCA 1
TTCCTTAGCC 1
TAGTCGGATC 1
TGGTTCATGC 1
TTGCGCAGGC 1
TTTCAAGAGC 1
TGCCATCCTC 1
TTGTGGATCA 1
TAGAGTCTGA 1
TCGCCCAGTC 1
TCTGTGGCGC 1
TGGACTTGCC 1
TGGTGCTGGC 2
TATCTACCAA 1
TAAGAATACC 1
TTCATAATCC 1
TTCCATAACA 2
TCCATCTGCA 1
TCCGATGTAA 1
TTACGTAAAA 1
TCCTGTATAC 2
TACAGCCACA 1
TGATAACGGC 1
TCAGTTTATC 1
TGTGAAGAAC 1
TACTATTCCA 1
TATTTTATCA 2
TGAAAGGTGC 1
TTTCGATGTC 1
TTTCTCGTAC 1
TTGTAAACCC 1
TTTATATTGC 1
TTACAGCCAC 1
TAGCAATGCA 1
TTACTAATAA 1
TCTTGATGCA 1
TCCAAAAAAA 1
TCCGATAGAA 1
TCGCAGAAAA 1
TCTGTTCCCC 1
TCCAGCTTAC 1
TAAACGTAAA 1
TCGTCGAGCA 1
TACACGGTGC 1
TTATTTCCAA 2
TTTCAAATCA 1
TATAACACCA 1
TCCGCTCTTC 1
TTTTGTAAAC 1
TCTTAAATCA 1
TATTTATTAC 1
TACCACGGAA 1
TTCAGGTATC 1
TCAAATTGGC 1
TTCTGTCAAA 1
TTACAAAAAA 1
TATTCCACGA 1
TGCTTTCGGC 3
TAAAAAGCGC 1
TAACTATAGC 1
TCGACGGCGC 1
TCCATGACAA 1
TTTCATGACA 1
TTACTGTTGC 1
TTGTATACCC 1
TTCACCGTTC 1
TACGATTGGC 1
TCTTCGCGCA 1
TTTTTCAAAA 1
TTAATGCAGC 1
TCAAAACGTC 1
TATCCGAACC 1
TTGCTGCAAC 1
TTTCCTTCAC 1
TTGTCACTGC 1
TATGACAAGA 1
TATTATCAAA 1
TAATGGCAAC 1
TGCGATTGAC 1
TGGCAAATAC 1
TACCATAACC 1
TTCCGAAGAC 1
TTACCGAACC 2
TGTGTCTAAC 1
TCAGCTCGTC 1
TGTTGAAGCC 1
TTCGGGACAA 1
TGCTTAAGCC 1
TGTCGGCTTC 1
TCATCTGCGC 1
TCGCGGCCGA 1
TGCGCGAAGC 1
TATGTAAAGC 1
TGGAGCCCTC 1
TGAAGCAGAC 1
TCGAAGACGA 1
TAAAGCAATA 1
TCAGGCGTGC 1
TTATCATCGC 1
TCTTTTAACC 1
TTTTATCAAC 1
TCTATCCTCA 1
TGTCACCCGC 1
TAATTATTTC 1
TATTCTGAGA 1
TAACTGAAAA 1
TGCCTCTACC 1
TAATTGGCAA 1
TGATTGTTAC 1
TTGGCGTTCC 1
TGAAAATCCC 1
TATGATTCTA 1
TGAGGGTATC 1
TAGCCAGCAC 1
TAAAATAGTC 1
TTGTCGGGCA 1
TGCTCTCCCA 1
TACAGGTGGA 1
TTTGTCCCGC 1
TATTACTTCC 1
TAAGTAAGGC 1
TTTATTTCCC 1
TACCCGCATC 1
TTCCAAACAA 1
TAAATTCATC 1
TAAGCTTTTC 3
TAGCCTGCAA 1
TAAAGCCCCC 1
TCTTTAGCAA 1
TCATCGGAAA 1
TGAATTCCGC 1
TATTCCCCTA 1
TATTAAAATA 1
TCCACAATCC 1
TGCGCTCTAC 1
TGATACCCAC 1
TTTTTCGAGC 1
TATCAATGAA 1
TTTTTACAGC 1
TTTTGCTTCA 1
TCGACATTCC 1
TATGATGAAC 1
TCCACGACGC 1
TTCATCCGAA 1
TATCGGCTGC 1
TGGTATTTGC 1
TAATCCGATA 1
TTAAAGGAAC 2
TCGGATGAAA 1
TTGAGCGTTC 1
TTTTCAGCAA 1
TAGTTGTAAC 1
TCTGTCGCCC 1
TATAATCACC 1
TACACCCCCA 1
TGGAGCAGGC 1
TCCTTTCAAC 1
TTGGTTTCTC 1
TTTTTACGAC 1
TCTTTTCGCA 1
TCCATGTCGC 1
TGTGACCGGC 1
TATCGCAAAC 1
TAATAGTCCA 1
TAAGTACAGC 1
TATATAAGGC 1
TTAGATACCC 1
TTATGAATAC 1
TAACATCGAA 1
TGATCAATCC 2
TACGGGCATC 1
TTCTGGCAGC 1
TTATTTTTTC 1
TATTATCACA 1
TTCGATCTCC 1
TCGACATCGA 2
TGTTTTTAGC 1
TGACGCTGCC 1
TCCGAAGGAA 1
TTCACCGGTC 1
TATTCCCAGA 1
TCAGTAGAAA 1
TCAGCCGGGA 1
TTATAAAAAA 1
TTACATATCA 1
TAAGAAAGTA 1
TTCTCCGCAA 1
TACAAGGTCA 1
TGAGGATGTC 1
TGCGACCATC 1
TACCTTATCC 1
TTGCGTCTCC 1
TTTATACCAA 2
TATTGTAACA 1
TGAGGGGAAC 1
TAAGGAAGCA 1
TTTGGCGCCC 1
TTTGCAGGCC 2
TGGCGGACAC 1
TGAAAGTTCC 1
TCAAGCTGCC 1
TGGCGCTGAC 1
TGTGGCGCCA 1
TTCGGGAAAA 1
TAGGGTCAGC 1
TCCTACCGGC 1
TCCGAAATTC 1
TCTCAAATGC 1
TCGTGGTCGC 1
TGTCCACACC 1
TATACGGCCA 1
TACAAACATC 1
TGCCTGGCCC 1
TCGGCGGGCC 1
TATGAGTGGC 1
TAATAGCTTC 1
TGGACCGGTC 1
TGCACGTTAC 1
TATCGCCCGA 1
TCGTATCGTC 1
TTTCATATTC 1
TTTATCAGTC 1
TACTTGCCGC 1
TGCTGATTTC 1
TAGGCTATAA 1
TATCATTCTC 1
TGCAATCACA 1
TGGGCCCGCC 1
TAAATATAGA 1
TACTGCAAGA 1
TACGAAGTCA 1
TTTGTTTCCC 1
TAAAAACAAA 1
TCTTTGCAGA 1
TGCCGTAGGC 1
TGAGGGCACA 1
TTTGCATACA 1
TCTGTTCGCC 1
TTTTGATAAC 1
TATCCGGCTC 1
TACGTTACTA 1
TGATTTCTAC 1
TCATGGTTAA 1
TTTGACAGCA 2
TGCGCCGCCC 1
TATTTCCAAA 2
TTGCAAAGGC 1
TCAGCAAGAA 2
TATAGAAACC 1
TGCTGGATGC 1
TTTAATCGCC 1
TCTGCGTTTC 1
TGCTGTCACA 1
TAAGTCGAAA 1
TACAGCTGAA 1
TTATGGTGAC 1
TCAGCGCAGC 1
TTGCAGCATC 1
TCAATAATGC 1
TTTTTCGGCA 1
TGGAATGACC 1
TTTTGTCTGC 1
TTTGACCTTC 1
TTGAGATAAC 1
TACCGTGACA 1
TTTTAAAACA 1
TACGTAACCC 1
TCCGGGAACA 1
TCGGGACAAA 1
TAGTTAAACC 1
TTGATCCGCA 1
TGTCCCGCAC 1
TTGTGCCCAA 1
TCCTGCAGCC 1
TAATTGTTTC 1
TAGACAGTAC 1
TTACCTTCTC 1
TCGGCGGGAA 1
TCTGTCACGC 1
TGCCGTTATC 1
TAAAGCATCA 2
TAACAGAAAA 1
TATCTGAATC 1
TCTTTATTAA 1
TAGATATATC 1
TTATATCCTC 1
TTCCCCCTGC 1
TGCGGTGTAC 1
TATCAATGCC 1
TCACTCCTTC 1
TTTGCCGCTC 1
TATGTATATC 1
TTCCTTTCAA 2
TTCAGCGTCC 2
TCCTCACGCA 1
TCCAATAACC 1
TCGCATTTGC 1
TGTGGGCGGC 1
TGCTGATACA 1
TACCGGCAGC 1
TTATTTTGAA 1
TACGCGACCA 1
TTACAATCGC 1
TTGGATCTCC 1
TACACTTTTC 2
TACTGTCTAC 1
TTAAAGCCAC 1
TGCCGACTTC 1
TGTTTACATC 1
TTGTCACATC 1
TGCGTAACTC 1
TCCCAGGAGA 1
TGGACCTTGC 1
TATAGTCTCC 1
TATTCTGCAC 1
TTTCGGCCCC 1
TTTCGGAGAC 1
TCATGATCAA 1
TAAGATTTAC 1
TTTTTTGGGC 1
TGGACATTTC 1
TAACTCCTTA 1
TAAGTATTCC 1
TGTAGTTTTC 1
TACCAGGGTA 1
TTGTTCTTCA 1
TCAAGCGCGA 1
TGGCGCCTAC 2
TCTATTTGCC 1
TCGAATTCGA 1
TATATAACCA 2
TGAAGCTTTC 1
TGGCGCATCC 1
TAACCTCGCA 1
TTTATGGTGC 1
TCTATCGCAA 1
TGGACTCAAC 1
TCTCTGTTTC 1
TCTTCTTGAC 2
TCTGTATAGC 1
TCCATGCGCC 1
TTATTTAAAA 1
TGACGTTGAC 1
TTGATGCTGC 1
TGCGGGTACC 1
TATAGTTTAA 1
TGTATTCCCA 1
TACTCACATA 1
TTGGCACCCC 1
TTTACTTCAC 1
TTCCCGCCGC 1
TAAAAAATTC 1
TGCAGCAGCC 1
TCTTCTTTCC 1
TCAAGCAGGC 1
TATACCAGAA 1
TGCAAAATGC 1
TATATGGTAA 1
TCTCATAGGC 1
TCTTTTTAAA 1
TGTCGAGTTC 1
TTTTCCTTAC 1
TTACCATAGC 1
TATCAGAAAA 1
TCATTGACGA 1
TGTAGCGCTC 1
TTTATTCTGC 2
TAGAGAAATC 1
TTCGGCGGAC 1
TTGTGATCCA 1
TCCGTAGCGC 1
TATATAAAAA 2
TATTTTGAAA 1
TGATTACGGC 1
TTAAACCACC 1
TCTCCAAGCA 1
TTGAGATGAC 1
TCTAAAAAAA 1
TTACCATTCA 1
TACATGTCAA 1
TGTTTCTAGC 1
TTGATACGAC 1
TTTTTTGTAC 1
TAAAATCATA 2
TTTAATAAGC 1
TTCAGAAGGC 1
TCAGTAAGAC 1
TCGGAAAGAA 1
TGCTGGCAGC 1
TACGGATGCC 1
TAATAAGGTC 1
TTTCTTTTTC 2
TATTGACAAA 1
TATAGTGGCA 1
TCTACGTCTC 1
TATGGAAAAC 1
TTTCAGTGCA 1
TGTCTCTGCC 2
TTCTCATATC 2
TCATCCGAAA 1
TATCTCAAAA 1
TATCTGCTCA 1
TGTTCGCCAC 1
TTTTCAAACC 1
TCCAGTCACC 1
TTGAAAGTAC 1
TCCCTCCGGC 1
TTTATATCAA 2
TTGCCAAAGC 1
TGTTGTGTTC 1
TACTTCCTTC 1
TATCTACCGC 1
TTATCGCAAC 1
TTTCAAATGC 2
TATACGCAAA 1
TAAAAAGATA 1
TTTGCCCTGC 1
TTACGGGCAC 1
TACAGACACA 1
TTATATAACC 2
TCCTGTAGAA 1
TGAAGGGGGC 1
TCCACTTGCC 1
TAAAGAGCCA 1
TCGCCATTGC 1
TTTTATTATC 1
TTCCATGACA 1
TGCTGGCGTC 1
TTGATTTCCA 2
TCCACAGCAA 2
TTTGTTTCAA 1
TTTCCCCCAA 1
TATTTTAACA 1
TTTGATCCGC 1
TATGAAATGC 1
TGGTCTTGCC 1
TATATAGAAA 1
TTCAGGAGGC 1
TGGCGTGAAC 2
TTGCCACTCA 1
TATTGCCCAC 1
TAGATACGGA 1
TTTACGACCA 1
TTATCGAGCA 1
TAAAAGAGCC 2
TACCCTTGAA 1
TTTCGGATGC 1
TCCTCATTAC 1
TCCCTCCTGC 1
TGGATTTTTC 1
TCATCCGGGA 1
TCTGGTGTAA 1
TAGCTTAAAA 1
TATTTAAAGC 1
TTACCTATAA 1
TCAGTCTTAC 1
TAGATAATAA 1
TTTTCTCTTC 1
TCCAAGCAGA 2
TTTTATAACA 1
TCAAATGCGA 1
TGATAAAAAC 1
TGCTGACCTC 1
TCTGATTATC 1
TTATGGCTAA 1
TCCGACAGCA 1
TGTGTGACCA 1
TCATGGCTCC 1
TCTTTACACC 1
TACGAAACTC 1
TATAATTCTC 1
TGGGGGCGGC 1
TGAAAAAACA 1
TGAAAGACAC 1
TACGGGTGAC 1
TTCTTGATGC 1
TGTGACGCCC 1
TCGTCCTAGC 1
TATGAAGAAA 1
TTTTTATACC 2
TGCCGTCACA 1
TTAAGCAGAA 1
TCTGAATCGA 1
TTCCATGCGC 2
TGTCCTCACA 1
TCCACATAAA 2
TCACTGCGGA 1
TCACTGCTTC 1
TCGGTACTGC 1
TGCGGGGATC 1
TATACTTCTA 1
TAGAAAGACA 1
TCGGATCGAC 1
TTTGCTAAAC 1
TCAGGAGAGC 1
TAGGTGGCGA 1
TTACAGATAA 1
TGCCGAAAGC 2
TCAGGTCATC 1
TACCAAGTCA 1
TATCAAGAAC 2
TTGAAAGCGC 1
TTGCCGCCAA 1
TCGTGACATC 1
TTTCCGTGGC 1
TTTTGGCGCC 1
TGGAAACTAC 1
TAAGTAGTCA 1
TAGTGCTAAA 1
TTGGTAACAC 1
TTATTTCTGC 1
TAATAATTAC 1
TCATATAACA 1
TCGATGGCGC 1
TTATTATGAA 1
TGCTTCCCCC 1
TATCCTTGAC 1
TGCCCATCCC 1
TGTAACAACC 2
TTTCCATTGC 1
TTATCGCCCC 1
TCCCGTGGCA 1
TAGGGATCGA 1
TGGCTGTGGC 1
TAGCCCGCGA 1
TCTCCCGCGA 1
TGTAACAATC 1
TCCATACAAC 1
TATGCGTTAC 1
TCTTACTGAA 1
TTCTTCGGAC 1
TCACTCCCTC 1
TTCCGTGGTC 1
TCTTCATTAA 1
TACTGTGAAA 1
TGGTGTACCC 1
TAATGTTGGA 1
TTCTTTGTCA 2
TAGCTGCTTC 1
TCGGCTTCCC 1
TTGAAATTTC 1
TTAGGCAAGC 1
TAATTCCTTA 1
TGTTCTTTAC 1
TTGGAAGCAC 1
TACTCGCAGA 1
TATCAAGCTC 1
TAAGTATGCC 1
TTATGTTCCA 1
TTACCTTTGC 1
TTTCAACGAC 2
TTAATTATTC 1
TCTCCGAAAA 1
TCATATACGA 1
TCCTGCTTGC 1
TATGCTGGGA 1
TAAGCCGGTA 1
TCTAAGCACC 1
TAAAGGTGAA 1
TCCGGGCAAA 1
TCACCTGGGA 1
TCGAGCGACA 1
TGTTATAGGC 1
TATTTATTAA 2
TAATGAAACA 1
TCTACCATCA 1
TGATAAAATC 1
TTTCGTCTCA 1
TAAGGCATCA 1
TATGGAGCAA 1
TCTTGATACC 1
TTTATTCCCC 1
TGTTTTCACC 1
TAACCACGCC 2
TTAAGGCTTC 1
TATCTAATTC 1
TGGCGCCGTC 1
TGCTTTAATC 2
TGAAAGGACA 1
TTTTCGCGCA 1
TCAATGTGAA 1
TCAACGACCA 1
TACCGAACCC 1
TAAAAGGGGA 1
TCGCTTTAGC 1
TTGGATGTGC 1
TTCCTGGTAC 1
TTTCAACAGC 1
TGGAGGATAC 1
TTTTTATAAC 1
TGGACTACGC 1
TGTGGACAGC 1
TAAAATATTA 1
TATAATAAAA 1
TTTGGAAGCA 1
TCAACAAGCA 1
TAGATTTCAC 1
TCCTAAAACA 1
TTAATATTCC 1
TATACCAAGA 2
TCCTGGGAAA 1
TAAATGCTGA 1
TTGATCCACA 1
TAAGCTCGCC 1
TCGACACTGC 1
TAACCGGTAA 1
TAAATGCTTC 1
TAGGATTGGC 1
TGTTTTCCCC 1
TCTCAATCGC 1
TATCACGATA 1
TTCCGTTGTC 1
TGTCGTCATC 1
TTTTCAATAC 1
TCGTATTCTC 1
TTACCGGAAA 1
TATCCTGTTC 1
TGGTCTGCCC 1
TTATCAAAAA 3
TCTTTCGCTC 1
TTGCAGTACA 1
TCAAGGCGAA 1
TAAAAAGAAA 1
TGAAAAAGAC 2
TAAGCCGGAA 1
TTTTCTTCAA 1
TGAGTTGCGC 1
TTTACACCGC 1
TCCTCGTGGC 1
TACTTTCCAA 2
TCATGCATCA 1
TCCAAAATAA 2
TCGGTCTTGC 1
TAATTAATCC 1
TTCTTGCCAC 1
TATCAAAATC 1
TGTTGTGTAC 1
TGGTCTTGGC 1
TAAAAAAGGC 1
TATATAACGA 1
TCATGACAGC 1
TCCACATTAA 1
TTTCCATGCC 1
TGGTAAAATC 2
TGTACGACCC 1
TCTTTCGGGC 1
TGGATTGATC 1
TTATGCAACA 1
TTCCTTCTCC 1
TATGCATCAA 1
TTCGGCGGGC 1
TTTTACCATC 2
TGTATATGCC 1
TCGCACTATC 1
TAACAATAAC 1
TGATGATGGC 1
TCTTTGATGC 1
TCCTCCATAA 1
TCTTATATTC 1
TAACACCACA 1
TGCCGAGGAC 1
TTGAAGTGAC 1
TCGTCGAGCC 1
TGAAAAAGTC 1
TAGCGCAAAA 1
TTTTCTTTCA 1
TGCTGGCCCC 1
TTCTTCGAGC 1
TATGTTTTTC 2
TAGTTTTCAA 1
TTGTGTCACA 1
TGGAGCTTGC 1
TTATCGAAAA 1
TACCCTCAAC 2
TATTTATAAA 3
TTTTACATAC 1
TTTTATGGCA 1
TCGGCAGCAA 1
TAAGCCGCAA 1
TAGGTTCAAA 1
TAAAACTGGC 1
TTCCCCGTTC 1
TAAGCACCGC 1
TTTCGGGACA 1
TCTGGGCCGC 1
TTACATCCAC 1
TAAAACTTGC 1
TTAAAATCCA 1
TGATGCTGCA 1
TCATTGTGAC 1
TGCTGACGGC 1
TAATTACGCC 1
TGTCAAGCGC 1
TATCGCTCAA 1
TCTGCCGCGC 1
TATTCACCCA 1
TATAGTTAGC 1
TTTACAAAAA 1
TCCGTGGTAC 1
TAGCAATGGC 1
TACAATTGCA 1
TAAAAGCCCC 1
TTCTGATTAC 1
TCGGGAAAAA 2
TTTACCTAAA 1
TTCTGTAATC 2
TGAGGGCGGC 1
TTACAACGAA 1
TACTGCGGCC 1
TAATAAGTAC 1
TTTCCGGAGC 1
TGCATAAACC 1
TGAATCGGCC 1
TACATATCAA 1
TCGGAAAAGC 1
TATATTCAGC 1
TCTTTCAAGC 1
TCACAAAAGA 1
TTTTCGAGCA 1
TATTGCATCA 1
TTGAGGGGAC 1
TAAAAAAGTA 1
TACCGAAGCA 1
TTTCTCGCTC 1
TTGAGTCCAA 1
TGATACTTTC 1
TGTCTCATGC 1
TATCAGGGCA 1
TTTGTTTTCC 1
TAATATCTAA 1
TCTCCGCCCC 1
TATTATAATA 1
TTCGGTTGTC 1
TCGGGCTGCC 1
TGAAGTCCAC 1
TGCACCTTCC 1
TCAAGGCGCC 1
TGAAAAGTTC 1
TCCTGTAAAC 1
TACCTCAATA 1
TACTGACGTA 1
TCATTTATAA 2
TTCCTCCGCC 1
TCCGGCACAC 1
TATGGCTTGA 1
TTCCGTTGCA 1
TAAACTCAAA 1
TCCAACTACA 1
TGGCGGCATC 1
TTAAGCCTTC 1
TATATAGAGC 1
TCCGTTAAGC 1
TCTCCACAAA 1
TGAACAGCCA 1
TAACACCGAA 1
TCTCTGTGCC 1
TCAGGCTGGC 1
TCCATCAGGC 1
TAAATGATAC 1
TATTATTAAC 2
TATTTATATC 2
TTCGCACTTC 1
TTTGGCTTTC 1
TACTCGCCAC 1
TTCCAGTCAA 1
TTCAGGGGCA 2
TTATTGTCAC 1
TGGTACTTTC 1
TTCCACAATC 1
TTTTTTCTTC 2
TCGTTTCACC 1
TCACTCTGTC 1
TTTGGTCTTC 1
TAAACTGGTC 1
TCTTCTCCGC 1
TTTTAGTATC 1
TGAAAAGCGC 1
TTACAGGTAA 1
TCCTCCCAGC 1
TTTTTATGGC 2
TTACTTTACC 1
TGCGTTTCCC 1
TCGCTGCCGC 1
TCTTTCCAAC 1
TCCAGTCTTC 1
TATACCACGC 1
TCCAAAGGAA 1
TGCACCGGCA 1
TTGGACGGGC 1
TTCGAATTTC 1
TGTTCTTCCA 1
TAGGCGCTAC 1
TTGTTTTCCA 1
TATTACAGAC 1
TCAACCAACA 1
TGTTGGCTTC 1
TGCGGAAAGC 1
TCAGACGCTC 1
TTTATTCTCA 1
TCGCCCCTGC 1
TATTTCTCTA 1
TAGGCAATAA 1
TGTTGGCCGC 1
TATAGGCACA 1
TTACAACTAC 1
TATGGAAAGA 1
TACCGTCATC 1
TTGCTGTACA 1
TTGCGCCGCC 1
TAATGTCCGA 1
TTCGTTCTTC 1
TCGAGCCTCA 1
TCGGAGAAGC 1
TTTTGCCAGC 1
TAGTACTGAC 1
TTGGCCTCCC 1
TAAAGAGTGA 1
TTGGTAACCA 1
TGGCGTTCCC 1
TCGACAAATC 1
TTTTACAACA 1
TTTGCTGTCA 1
TGCTGCCAGC 1
TGGGAGTATC 1
TCCCACCGTC 1
TTGTACTGCA 1
TCGAATACGA 1
TCCCCGCACC 1
TTTCGGGCAC 1
TTTACCATCA 2
TTATCACAAC 2
TTAAGTGCCC 1
TCTAGAATAA 1
TATACCGCAA 1
TCAGCGTCTC 1
TGGGATGGGC 1
TCATGTTGTC 1
TCCGATGACC 2
TGGTACTGTC 1
TTACTTTATC 1
TCTTTTTCTC 1
TGTTCGACGC 1
TCTCAGCTGC 1
TCCTGAGTCA 1
TGGGTGGCTC 1
TCAGAGCGGC 1
TAATTAATAA 1
TATTAATCGA 1
TGAAGTATTC 1
TACACCTTGC 1
TGGAGAGAGC 1
TCGGTTTTCC 1
TAACGTGCAA 1
TATCATCTCA 1
TCTCCGATCC 1
TTCTTCCTCC 1
TTGCGCTGCA 1
TCAGCTTGAA 2
TGATTATCAC 1
TCAAGGATAC 1
TCAGCCAAGA 1
TCTATAGTTC 1
TATGATTTCA 1
TCCGGATTAA 1
TATCCCGAAA 1
TAGGGCTAGA 1
TCCTTCTCCC 1
TTCTTGACCA 1
TTTTAGCTCA 1
TATCTAAAAA 1
TATTTACTCA 1
TCTATATAGA 1
TTCCCGGCAC 2
TTTCCTTACC 1
TTTCAGTATC 2
TTAAAAAGAA 1
TCTGTCCAGA 1
TTTGCCGAAC 1
TCACGTTGGC 1
TACTGAAATA 1
TAAAACAGGA 1
TCACCCGAGC 1
TATATCAATA 1
TGCAACGTCC 1
TAAATTCCAC 1
TGCGTATGCC 1
TACCACCCAA 1
TTTCTATGCA 1
TTGGTCTTCA 1
TGCCGTTTAC 1
TTGCTGACGC 1
TTCGGGCACA 1
TCGTAGTTCC 1
TCCCGACCGA 1
TCAGCACAGA 1
TTCGGATTTC 1
TCGTCGGAAA 1
TCAGGCGGCC 1
TTCCAGAAAA 1
TAATGACTAC 1
TAGTTTCCAA 1
TCCTTAGCCC 1
TTTTTGATGC 1
TAACGGTACA 1
TAAGGAAAAA 1
TTACGACCAC 1
TGTACTGCAC 1
TCCTCAAAAA 1
TCATACGTAA 1
TTTCTCCGCA 1
TTGCTGATAC 1
TTATCGTTGC 1
TCGAAAGCAC 1
TCTCCGGCAC 1
TAGTTGACAA 1
TTCCTCGGCA 2
TAGAGCATTC 1
TACAGCTCAC 1
TAACAAGATA 1
TACGTCCGTC 1
TAACGGACGC 1
TTCCTCAGGC 1
TCAAAGCCGC 1
TGTTCTATCC 1
TCATCGTGGA 1
TACGCCAAGA 1
TTTCCTTATC 1
TCCCATCGGC 1
TTCGTACATC 1
TTCTCCTCAC 1
TGACAGCTCC 1
TAAGTACAAC 1
TATGTCCTAA 1
TAAAATAAAC 2
TTCGGATCAC 1
TTTTGATTAC 2
TCAGCCTTAC 1
TCAGCTCTAC 1
TCAAAAAACA 1
TTTTGGTCTC 1
TTTAGTATCA 1
TTGCGTCATC 1
TGCTGGGTTC 1
TAGGATCTCC 1
TTTAAAGCAA 3
TTATTGAGAA 1
TGGTGACGCC 1
TTTCTTACCA 1
TAGTATTTTC 1
TCCTTTGTCA 1
TATCATAAGA 1
TAATTTCGTA 1
TTCTGCGATC 1
TCCCCAGAGA 1
TGCGCTCGAC 1
TCTGCTTTTC 1
TTCCACTTGC 1
TAGCGCTCTC 1
TACCATTAAA 1
TCCTGCCGTC 1
TATCAGTCGA 1
TGAGCATAAC 1
TCGTGGTGAC 1
TCCTGCATAC 1
TCCGCGTATC 1
TGCAAACACC 1
TAAGGTATGC 1
TAACAAACAA 1
TGAGAAGTTC 1
TGCTGTCTTC 1
TAATATAAGA 1
TGGAGTAAGC 1
TTATCATAAA 1
TGAGATAGGC 1
TCTGCGGCAA 1
TTATCCCAAA 1
TAAGGGACTA 1
TATTATCGCA 1
TTAAATCCTC 1
TTCCGGAAGC 1
TCCGGAATGC 1
TGCCTCTATC 1
TTTCCAACAA 1
TGACTCATCC 1
TTACAGCGGC 1
TCCGGGAATC 1
TGCATCGGCC 1
TATTTGAAAA 1
TAGCGGTTGA 1
TGGCAGCTCC 1
TCAAGTAGCA 1
TCTTAATGCA 1
TCAACATGTC 2
TGGATGTGCC 1
TATCCCAAGA 1
TGGTTGTTAC 1
TACTTCTTCC 1
TGTTGAAATC 1
TTATAACGAC 1
TATTAAATCC 1
TGCTTGCTCC 2
TACCTTACCA 1
TATAAACTCA 1
TTTTCTGGCC 1
TAAAAGTAGC 1
TGCATTTGGC 1
TGATATTCAC 1
TGACCTGCCA 1
TTAAAAAAGC 1
TGCAAAGGCC 2
TCCAAATGGA 1
TTCTCGATTC 1
TTTTATCTGC 1
TTCATTACCA 1
TTATTCACTC 1
TGGCTTTTTC 1
TATTCTGGCA 1
TTTTACTATC 1
TTCGGTAGTC 1
TGCCGCCACC 1
TCCTTTCACC 1
TTTGCGACTC 1
TCAAGAGTGC 1
TTTGATTTCC 1
TATCTGTAAC 1
TGTCCAGGCC 1
TGCTGATTAC 1
TTCAGCCTCC 1
TGGTCTCGTC 1
TAGAATTCCA 1
TGGAGCCTTC 1
TGCAAACTCC 1
TCGATAAGCA 1
TACCAATTCC 1
TCACCAAACA 1
TATCACAACC 1
TGATGCACCC 1
TATCACCCGC 1
TGTCGCGCAC 1
TTTGCCGCGC 1
TCCTTTGGTC 1
TCTCCCCGTC 1
TATAATCCCA 1
TGCGCTTCCC 1
TGTCGTGCGC 1
TCCTTTACTC 2
TCATAAATTC 1
TAGAAATCAA 1
TTTTAGGCAA 1
TCCGAAGTGC 1
TAGAGACAAC 1
TCAAAGATAA 1
TAGCTGATGC 1
TTTCCAACAC 1
TGTTCCCCAC 1
TAGTCCACAC 1
TAGCAACGCA 1
TATGCCTATC 1
TTTACATATC 1
TAGCTCAAAA 1
TTAATCGGAA 1
TCTTTTCTGC 1
TGCGATATAC 1
TTTTTTGACC 1
TTTGTTCGGC 1
TCATATCTAA 1
TTAGTGTCTC 1
TTTCTTCAAA 1
TAGATATCGC 1
TCGGGATCCC 1
TGACATCCGC 1
TAATTTAGTA 1
TGGGCGTACC 1
TTAGCACGAA 1
TTGAAATATC 1
TTTAAGACAC 1
TCCCAGCGTC 1
TCCCTGCGCA 1
TGGGACGTGC 1
TGAGGCTGAC 1
TAGCTCAGAA 1
TAGTTGTTCC 1
TTCAAGCGTC 1
TCGCCCTTGC 1
TATGATAGAA 1
TTGTTTAATC 1
TGACGATTCC 1
TCACTGGCGA 1
TTTGTAAACC 1
TGACGAGTTC 1
TTTGCCATAC 1
TCACGCCCAA 1
TATCCGCGAC 1
TGTTTGATAC 1
TATAGTCAGA 1
TAAGGTAAGA 1
TTTCACAATC 1
TTCTTTACAA 2
TGATCCGGGC 1
TACATCCATA 1
TATCCCTGAA 1
TAATTTCATC 1
TCCCGTCCCA 1
TGCCCCGACA 1
TATCCGAAAA 1
TGGCTCTTAC 1
TTTTTTTCTC 1
TAGATAAACA 2
TATTTCAACA 1
TTCGAGCCTC 1
TATAGCTACC 1
TATTTTTTCA 1
TGGCCTGGAC 1
TGAAATTGAC 1
TGCCTATATC 1
TGTCATATTC 1
TGAAATTCGC 1
TGGAAATCCA 1
TATTCGTACA 1
TGTTCTGTAC 2
TTTTCAGCAC 1
TGTGCCTTTC 1
TATCCGCCAC 1
TAATCAGGAA 1
TGTCGTGTTC 2
TCTTCCTAAA 1
TCTGCCCGAA 1
TCACAATCGA 1
TCTCATCGGC 1
TTCGACTTAC 1
TCCGTTGCGA 1
TGGTATAATC 1
TCCACCTCGA 1
TTTAAAGCCC 1
TTATCTACCA 2
TAATCAAACA 2
TATCCCGGCC 1
TACCGTTAAC 1
TCTGGTATAA 1
TCGCGCAGCC 1
TTAATAAGCA 1
TATGGTTGCA 2
TGTTATCATC 1
TGTGTATATC 1
TTTGGGCACA 1
TGACAGGTTC 1
TACAGGGGTA 1
TCCCGAAAGC 1
TATCCGCTCC 1
TTACGTTCCA 1
TTTTAAGACA 1
TGGAGACCCC 1
TGACATCCTC 1
TTTCATAAAA 1
TTTTCATTAC 1
TGCCTATCTC 1
TTTATCAAAA 2
TCTGGGTGCA 1
TCTATATAAC 1
TCGCCTCGTC 1
TTCATATTTC 1
TGCAAAACCC 1
TTTCTTAGCC 1
TAGAACCACA 1
TATGATTTCC 1
TCAGGGCAGA 1
TAACGGGCGC 1
TATTTCTTTC 1
TCCGAAAAGC 1
TTTTGTCTCA 1
TAGCACTATC 2
TCCTTTCAGA 1
TCATAACAGC 1
TCTCGATTTC 1
TTCTCACCGC 1
TAGGAAGTAA 1
TGCCCGCCCA 1
TTAGTATCAC 1
TCTACCGCAC 1
TTGTGACGGC 1
TAACTCTTTC 1
TACCGATCCA 1
TAACAATGCC 1
TCAGCTTGCC 1
TCGCTTTGGC 1
TAACGTGTTC 1
TACCCGTTGC 1
TAAGATTTTC 1
TCGTCAGTAC 1
TCTTGGACCA 1
TTGGCCATAC 1
TATCGGGGTC 1
TACGTTTAAA 1
TGGGCACAGC 1
TATAAATCCA 1
TCGGGGTCTC 1
TGTCAAAATC 1
TCAAAATCTC 1
TGAAGAACCC 1
TTTACGGGCA 1
TTTGGCTTCA 1
TAACGGCAAA 1
TTGATCTGTC 1
TTTTATTCTC 1
TTTCCGGCTC 1
TTTCCAGAGC 1
TCTTCGGACA 1
TATATCCGCC 1
TATACAAGAC 1
TGATGATCCC 1
TGTCCAGCCA 1
TATATATTTC 1
TCAAAGTCAC 1
TCGATCCGAA 1
TTAGCCAGCA 1
TAGACTTTGA 1
TTCTCAGAAA 1
TCCTTGCTAA 1
TTAGAAACAA 1
TAGATAAGGA 1
TATGAAGCTA 1
TGACATGTAC 1
TATTCGAAGA 1
TCGTACACTC 1
TTTGAAAAAC 2
TACAGTTTGC 1
TTGCCTTGCC 1
TACCTTCTCC 1
TACGACCACC 1
TACCCCGCCA 1
TTTCCGGTCA 1
TAACTGCCAA 1
TGACCGGAAC 1
TCGTTCTTGC 1
TATTTCGAAA 1
TGAAAATGTC 1
TTGTGCCAGC 1
TTGTGTGACC 1
TGATTCCTTC 2
TTTGGCGGCC 1
TTCTGCATGC 1
TTATTAATCA 1
TATCTGACTA 1
TGCAAACATC 1
TGGCACGACC 1
TTTCCTCGCA 1
TGTCCCTGCC 1
TTCCATCCAA 1
TATTTTTTTC 1
TATCTGTGGC 1
TCATCCAGGC 1
TGCTTCGCCC 1
TACATCTGTA 1
TTCTCCTATC 1
TATATCTTAC 1
TTGCGGATCA 1
TAGGTCTTAC 1
TGAGCTGTCC 1
TATCATTGAC 1
TTTTTGCTTC 1
TACGATGCAC 1
TCAATCCATC 1
TTCTATTTGC 1
TTCAGTTACA 1
TTTTAAACAC 1
TTATGATGAA 1
TGGGCTTTCC 1
TAAACGATGA 2
TGCAGAAGGC 1
TCTCTAAGCA 1
TTCTACCATC 1
TAGCTACCGA 1
TCTTTATAGC 1
TTCCGGGTGC 1
TTTTCCCGCC 2
TACTTTTATA 1
TGTTTTTATC 1
TTGATATGAC 1
TCTTTCCGGC 1
TTCAGTGAAC 1
TGGAAATGTC 1
TGTGTTCAGC 1
TGCAAGCAGC 1
