GCCACTATAC 1
GCAGAAGCCC 1
GAATAATGTC 1
GCAGGATGAC 1
GCAACTTTCC 1
GTTCTCATCC 1
GATGCCGGCC 1
GTTTTTGACC 1
GACATTTGGC 1
GTTCAGCCAC 1
GACGTATAAC 1
GAAATTATAC 1
GGCTAAGCCC 1
GAGGGCTACC 1
GTTATATAAC 1
GAGTTTATAC 1
GTTATATGCC 1
GAACAGAGAC 1
GCCTTGCAAC 1
GCCGTTGCCC 1
GCGGCCGCCC 1
GAAAAATGGC 1
GCGTGCTGCC 1
GCTCAGCAGC 1
GCTGGGTTCC 1
GCGCACGCGC 1
GACGAGTTCC 1
GAATGTTGGC 1
GCTCGGATAC 1
GAGGATACAC 1
GCCTGAGTAC 1
GATGCGGCGC 1
GACAAGGGCC 1
GCTGGATGAC 1
GAGCTTTTGC 2
GCCTTGCCAC 1
GATCCACAGC 1
GCCCGTATCC 1
GCTTACCGAC 1
GACGCCAACC 1
GAGCCATGAC 1
GCCACGTAGC 1
GAATGTTTGC 2
GGCCTTGCCC 1
GGACACTCCC 1
GCTTCAACGC 1
GGAAATGTCC 1
GCGCCAGCGC 1
GAAAATGACC 1
GCTTACAAAC 1
GAAGAAATGC 1
GTGAAGAACC 1
GATCCTTTAC 1
GCAGAGCAGC 1
GCTATGATAC 1
GAGTCGGCAC 1
GAAAGTATGC 1
GCGCGCAGAC 1
GCACTCGTGC 1
GTATGGTGAC 1
GGAACACTCC 1
GCAAACACCC 1
GAGCAGAAGC 1
GATTATCCGC 1
GCGGCGCAAC 1
GAAATTCGGC 1
GACCCGGCGC 1
GAGTACCGGC 3
GCGCGACACC 1
GAAGCTGTCC 1
GACGAGTCGC 1
GGACACGTCC 1
GTACGCCCAC 1
GTAATCAAAC 2
GACGTCTTCC 1
GCTTATTCGC 1
GCACATCTGC 1
GATGGCGGCC 1
GAGAGCCAAC 1
GCTGTACACC 1
GAATATTCCC 1
GACAATCAGC 1
GCTGGAGGAC 1
GCGCCTCCGC 1
GCATAATTCC 1
GTCACCGTCC 1
GCAAGCGGCC 1
GGCCTCCACC 1
GATATGCCAC 1
GGAGAGAGCC 1
GCTGTGCGAC 1
GATGCGGCCC 1
GCATATACAC 1
GCAGGCTCCC 1
GAAGAAGGTC 1
GCGCAGTACC 1
GCCGAAAACC 1
GATCCTGGCC 1
GCAGCACTCC 1
GAGGCCGCCC 1
GATTCTTTAC 1
GCCTGTTCAC 2
GCCCCCCGCC 1
GCGATAATAC 1
GACGGTACGC 1
GACGAAAGCC 1
GATGACGGGC 1
GCATATCCGC 1
GGTAACAACC 1
GCCGTCATCC 1
GACTGCAGGC 1
GCAAGCGTAC 1
GCTTCATCGC 1
GATGAACACC 1
GTTAAACCAC 1
GCTCCTTTCC 1
GGAAAGCGCC 1
GCCCTCCGCC 1
GAGGCACTAC 1
GAAACTCGAC 1
GAGGACACCC 1
GCCCGGAAAC 1
GAAAACCTAC 1
GAAGGACGGC 1
GCCCCATGAC 1
GAGGCGGCAC 1
GCAAAAGCAC 1
GTGGTACCAC 1
GCTAAGCCCC 1
GCCCTTGGCC 1
GCTCTTCTCC 1
GCAGCTTGAC 1
GTTGTGTACC 1
GAGCGTGTCC 1
GACGGGAGGC 1
GCAACCCGAC 1
GAAAACGAGC 1
GACAACAAAC 1
GCAATAAAGC 1
GTAAATAACC 1
GCGCAAGACC 1
GATAGCCTAC 1
GATATTCCAC 1
GCCAGCCCGC 1
GAAAAGCTGC 1
GTAATAGTCC 1
GCTGGCGCGC 1
GACGCAGAAC 2
GACATGTACC 1
GCTGCAAGAC 1
GACCTGCAAC 1
GTACAACTAC 1
GCACCTCCGC 1
GATCCGGGCC 1
GACTCCAAGC 1
GAATATCCGC 1
GTTCACCTCC 1
GCAAGGTGGC 1
GCACGCATCC 1
GAGATTTCAC 1
GATATAGAGC 1
GCCGGTACGC 1
GCTGGGCCGC 1
GTTCTATCCC 1
GAATAAAGTC 1
GCAGCGCAAC 1
GTTCACCGCC 1
GCTGCTCCCC 1
GACAGGCAGC 1
GAAACTCTTC 1
GTACGGAGAC 1
GCATTCCTGC 2
GCAACTGCCC 1
GGAAAACCCC 1
GAACACCAGC 2
GAACTGATAC 1
GTCAAAAAAC 1
GTCCCGCACC 1
GTCGCACGCC 1
GAATCCACGC 1
GTTGCACACC 2
GCCTCGGCAC 1
GAATGTATCC 1
GACTGTGGCC 1
GCCTGGCCCC 1
GAACGTGCAC 1
GCAGACCAGC 1
GCGCAGGCCC 1
GTTTTCAAAC 1
GCCCGTCCCC 1
GCTGCAGCCC 1
GTAACACCAC 1
GATAAATACC 1
GAAAGCTGCC 1
GAAGATGGGC 1
GCCTTGTGAC 1
GCCCGCTCCC 1
GATGAGGAAC 1
GAAGACAGCC 1
GACCCCCTGC 1
GACTTGGAGC 1
GATTACATCC 1
GCCGCTGAGC 1
GCGGGCGTCC 1
GCGGGAAAAC 1
GATCAGCGGC 1
GAAAGAATGC 1
GTACAGATAC 1
GGACATATCC 1
GCATAACTCC 1
GCACTTAAGC 1
GATTGGCTGC 1
GCTTCTGTCC 1
GCCCAGAAGC 2
GATTGCAGGC 1
GATTTCCACC 1
GGAAGAGACC 1
GAGGTGTTCC 1
GACCATCGGC 1
GACCGTCATC 1
GCCCACGGGC 1
GATCTCCGAC 1
GATATTCATC 1
GCCGGAGAGC 1
GCTCATAACC 1
GCATGACTGC 1
GCTGTGTACC 1
GATGAAGCAC 1
GACGAACATC 1
GACCAGTCCC 1
GTTAGATACC 1
GATCGGAGAC 1
GATTATTACC 1
GCACGACACC 1
GTTCGACTCC 1
GCTCTACTCC 1
GAAATATAGC 1
GTCTCCGCCC 1
GCGCTTCAAC 1
GATTACGAGC 1
GCATCGGCCC 1
GGTCTCCACC 1
GTAATCGCCC 1
GAATATGCGC 2
GAATCCATAC 1
GTACGACCCC 1
GGAAATGGCC 1
GCTGGACTAC 1
GTGTTCATCC 1
GACATCCGCC 1
GCTTCGCCCC 1
GAGTATGACC 1
GAGGGAATCC 1
GATAAGATGC 1
GTGGCACCAC 1
GCGATTTGAC 1
GCTCCTGTAC 2
GCTTGCCAGC 1
GATATACAGC 1
GAAGACGATC 1
GAGCGAGAGC 1
GCCGCACAGC 1
GTAATGAAAC 1
GAAATTGAGC 1
GAAGCTCATC 1
GTCCAGGGAC 1
GACCTCTTGC 1
GACGATTATC 1
GATCCGAAAC 1
GCATGCAACC 1
GATAGGTGAC 1
GAAGGAAATC 1
GCAGGTCGGC 1
GACGGGCAAC 1
GAACGTAATC 1
GCAATGGCCC 1
GTGTACGACC 1
GAAGAACTTC 1
GTTATGAGCC 1
GCTACGGAGC 1
GGAGTTTACC 2
GACAACGTAC 1
GCAACACCGC 1
GATGGTGAAC 1
GATAGTCTGC 1
GCACAGCGCC 1
GAATCCGCAC 1
GCCCCGGCCC 1
GCGCATGACC 1
GCAAGACCAC 1
GCATCACCGC 1
GACTCGTCAC 1
GAGGAAGAAC 1
GTATGGTACC 1
GCAAAGCCGC 1
GAAAAGTAAC 1
GAATTTAGGC 1
GTCGTACACC 1
GAGGAAATAC 2
GAACCAGTCC 1
GGCGATGACC 1
GCACATCTCC 1
GAAAGCACCC 1
GGCGTTCCCC 1
GCTACCGGAC 1
GCACTACCGC 1
GCGCCAGCCC 1
GAATGACAAC 1
GACCTATGCC 1
GAGGTACAGC 1
GACATCGACC 1
GAGCCTCTGC 1
GAATTCCAGC 1
GCTCTCCGCC 1
GGCATGAACC 1
GAAAAAGTAC 1
GCTACACCCC 1
GAAAGTGTAC 1
GGCAAATACC 1
GACTCAGGAC 1
GAGGGATCCC 1
GCGGCTTGCC 1
GATGCCTGGC 1
GAACTTTCAC 1
GAAACACCGC 1
GCGGCGCCGC 1
GCACACTGAC 1
GTGCTGGCCC 1
GCAAACAGAC 1
GGCTCTCGCC 1
GTTTGCAAAC 1
GATTTAAAGC 1
GCCCTGATAC 1
GTCTCAAAAC 2
GCCGATTCCC 1
GATAGAATAC 1
GGTCGTTCCC 1
GCATTTCCGC 1
GCCTTCGTCC 1
GATGTTGGCC 1
GAGCACGTCC 1
GAGGCTGAAC 1
GCCTTACCCC 1
GCGCATTGAC 1
GATCTGTCAC 1
GGGGGCCCCC 1
GAATGCTGTC 1
GCAGCGACAC 1
GACGAAATCC 1
GTGCTCTCCC 1
GGCTATTACC 1
GCACATAGAC 1
GCCGCAGGCC 1
GATGGAAGAC 1
GAAATAAAGC 1
GTGACGGCAC 1
GAAGCCGAGC 1
GATCAAATCC 1
GACGTACGTC 1
GAAAGTAAGC 1
GAAATCTATC 1
GACCACGACC 1
GACGAGTCAC 1
GAAGTTCATC 1
GGAAAAGTCC 1
GTCAACGACC 1
GTCATGCGCC 1
GGAAAAATCC 1
GAGTTCGCCC 1
GTATAATCCC 1
GTAGAGCACC 1
GCCCAGTCCC 1
GTCATCGCCC 1
GCGCTTTCCC 2
GACAGTGCGC 1
GATGAGCGGC 1
GCGGAGGGCC 1
GGCCGAAACC 1
GGTGCAGCCC 1
GAGTCTATCC 1
GCGTCTCCGC 1
GCAGTATGGC 1
GGCGATCCCC 1
GAATACTCGC 1
GCAAAGCTGC 1
GAAGTTCACC 1
GCCCCCATAC 1
GACGTAGAGC 1
GTACGAGGCC 1
GTTTTGAACC 1
GATGTGCCCC 1
GCAGGACGCC 1
GCGCAAAAAC 1
GGCATTCGCC 1
GTATCTTTCC 1
GGCATCTGCC 1
GACGCTGAGC 1
GAGCCCTCGC 1
GAACCCTACC 1
GATATTGCTC 1
GCACCGCTCC 1
GCATAATCGC 1
GTGGACTACC 1
GGCATGGGCC 1
GGAATACGCC 1
GCTTGCTTAC 1
GATTTTCAAC 1
GCCCCCCCCC 1
GTGGAGACCC 1
GCAATCAGGC 1
GAGAAAGCGC 1
GATGAAACTC 1
GCGCTTTTCC 1
GCCTATGAGC 1
GAGGGCCTGC 2
GTCCACAGCC 1
GTGATTACAC 1
GTATGCAAAC 1
GAATTCCGGC 1
GCCGGACTAC 1
GCCCATCCGC 1
GCAGCTCCGC 1
GTCCACACCC 1
GATGAGACCC 1
GATAATGTCC 1
GCTGCTTTCC 1
GAAACTGCCC 1
GAGAAAATGC 1
GGCAAATGCC 1
GGTCTGCCCC 1
GATACGGAAC 1
GTCCCGAAAC 1
GACAGCACTC 1
GATAACATAC 1
GACCAAAACC 1
GAGCTGTACC 1
GCTGCCGAAC 1
GATTCACAAC 1
GATACAGCTC 1
GCTGGCCGCC 1
GAGGATAAAC 1
GATGCATGAC 1
GCGCACGCCC 1
GTTCCTTCCC 1
GCTTGAAAAC 1
GATGCTCTAC 1
GCATGGTCAC 1
GGCGCTGACC 1
GAAAAAAGGC 1
GTGGGAAGCC 1
GATTATGACC 1
GCTTTTTCAC 1
GATATGTTAC 1
GTAGAAACAC 1
GGAGGACACC 1
GTTCGGCCAC 1
GGACACCCCC 1
GCCTGCAGGC 1
GCCTTCCGGC 1
GAAAACATGC 1
GTATTCCACC 1
GTGATAATCC 1
GACGGAATCC 1
GAGAAACTGC 1
GGCGGGGCCC 1
GAAAAAAGAC 1
GAGAGCTTGC 1
GCTCTGGAAC 1
GAACTGATCC 1
GTATATGTCC 1
GCGGGGATAC 1
GCTTAAGCAC 1
GTTTCGGCAC 1
GAAGTCCACC 1
GGACCCATCC 1
GAGAGAAAGC 1
GGTTTCCACC 1
GAATATCGTC 1
GATTTATGCC 1
GAATATCTGC 1
GGAAGCTGCC 1
GCCGTACGAC 1
GCCCTCAAGC 1
GCATTTTGGC 2
GACACTCCCC 1
GTAAGCAACC 1
GCATCATCGC 1
GAAGTCCAAC 1
GGAGCCTGCC 1
GACCGATGCC 1
GACAGCGCAC 1
GTGCAAACCC 1
GTCGTGTCCC 1
GGAGTGTCCC 1
GATGATGGCC 2
GGATTATACC 1
GTCGAGCCCC 1
GATCCAAATC 2
GAAGGGAGCC 1
GCTTATGACC 1
GATGTGGGGC 1
GAAGACGAAC 1
GCTAATTACC 1
GACTTACACC 1
GTAACCCGCC 1
GATTTCATGC 1
GTCGAGAAAC 1
GCCCGACGCC 1
GTATCTCTAC 1
GATATGCAAC 1
GTTCGACGCC 1
GCTTTGTCCC 1
GCGAGCTCGC 1
GATAAGGGAC 1
GGAAAGCACC 1
GATATGCATC 1
GCAACCATAC 2
GCCCTATGCC 1
GCTTGTATCC 1
GGCGATTACC 1
GACTACTTAC 1
GTCGTCATCC 1
GATACCCCCC 1
GCTGACGGCC 1
GCGATCAGAC 1
GTAAAAATCC 1
GTTGGTATCC 1
GCGGATTCCC 1
GCTGGGATCC 2
GATGGTGTGC 1
GCATTTGGCC 1
GTCGAACCCC 1
GAGCGAGGGC 1
GCAAAATCCC 1
GCCATCGACC 1
GGACTACGCC 1
GTACCAATAC 1
GACCCACATC 1
GCCTGAAAGC 2
GACGGTTTCC 1
GTAGCCGAAC 1
GAGTCACCAC 1
GACAGAAAAC 1
GCTTCCAAAC 1
GTACTCCCAC 1
GTGTTCAGCC 1
GCCGATAACC 2
GAAATTAGTC 1
GAAATTGGAC 1
GCAAATGGGC 1
GCCGGCCAGC 1
GTTGTCGCAC 1
GACAGGGCAC 1
GTGGAGTGCC 1
GCTGCGGGAC 2
GGTAATAACC 1
GTAGAATTCC 1
GACGTATATC 1
GATTAACACC 1
GACACGTGAC 1
GGCGCACGCC 1
GAAAGGCCGC 1
GCTGGAAAAC 1
GCCGGTATCC 1
GCAATATCAC 1
GTAAGAATAC 1
GCCAACGAAC 1
GAACTTTCGC 1
GCCGCCTCCC 1
GGCGGCCGCC 1
GACGGCCTGC 1
GAACGAATGC 1
GCTCTCACGC 1
GATCTGGAAC 1
GAGCAGACTC 1
GTCCCGTCCC 1
GGATGCGGCC 1
GCCTCCCCGC 1
GTGGATTTCC 1
GCTCCAGAAC 1
GCCAAACCAC 1
GTCAGTTAAC 1
GCCGGCATAC 1
GAAAAATAAC 1
GATGCCGTGC 1
GCGTGCGTAC 1
GGATACGACC 1
GATTGTAGGC 1
GATTCTTTCC 1
GCAGCGCCAC 1
GAATGAGACC 1
GCGGGCTACC 1
GGCGCATCCC 1
GGATCTGACC 1
GTTTTTTACC 1
GGACTTCACC 1
GCCTCAAGAC 1
GAACTTCATC 1
GCGTCGCCAC 1
GAAAGAATCC 2
GACTATTACC 1
GTTCCCGTCC 1
GTATATGCCC 1
GTATATACCC 1
GCATAAATCC 1
GAATGAAGTC 1
GCAGACCGCC 1
GAGCACCTGC 1
GTGTGCCGCC 1
GATACAAGCC 1
GTATTGTAAC 1
GGTCTACACC 1
GCTGCCAGCC 1
GCTCCGGCGC 1
GCATCCCGAC 1
GTTCGCCCAC 1
GCTGGCCTAC 1
GCCCCTGAAC 1
GAGGATATAC 1
GCAGATGGAC 1
GACCGAAACC 1
GCCGTTGGAC 1
GTCGCCGACC 1
GCGCGAAAAC 1
GGAGGCCGCC 1
GCCGAAACCC 1
GAATGGCTGC 1
GTTGGGCGCC 1
GTCGTAGCCC 1
GCCCCCACAC 1
GCGTCGACAC 1
GACGGGGGGC 1
GAAACCCGTC 2
GCCTTAAGAC 1
GCCCAAGAAC 1
GCATATCGCC 1
GAAATACAGC 1
GTTATCAAAC 1
GCCTCGCCGC 1
GAAAATCCCC 1
GCCCGTCGGC 2
GGTATTGCCC 1
GAGTGCTGCC 1
GACCAAAATC 1
GAAAAGGAAC 1
GCGGGGGGCC 1
GATCTGCTAC 1
GAACTGTTCC 1
GGAAACTGCC 1
GAAATCGGTC 1
GCACAGTTAC 1
GCTTCATGCC 1
GCCGGAGCGC 1
GCACGCCCCC 1
GTTGGCGCAC 1
GCGGGTACAC 1
GAAAGTAGTC 1
GAGTTTTGAC 1
GAATGGAAGC 1
GTGCTGCCCC 1
GCACAATTCC 1
GCAAGTCCAC 1
GGAAAGAGCC 1
GAGGATAGAC 1
GCGCTCAACC 1
GAAGTTCGGC 1
GCCCCTTCGC 2
GTGTTAATCC 1
GCCTCCGCCC 1
GAAAATCGTC 1
GTTTGATACC 1
GAAATAAAAC 1
GTATGCCGAC 1
GAAAGTACGC 1
GTTGGCGTCC 1
GCCACAGCAC 1
GAATACGAGC 2
GACGATCGAC 1
GCCGATGCAC 1
GGTGCACACC 1
GAGGTCATCC 1
GAAACCTTGC 1
GGTCATTCCC 1
GTACACATAC 1
GCAAAGGCCC 2
GCTTTATAAC 1
GGGGCCCCCC 2
GATTGGTACC 1
GCGGCCTTCC 1
GATCGGCCAC 1
GTAGCGCTAC 1
GACCAATACC 1
GACGTTGCTC 1
GACCGCCATC 1
GATAAAGGGC 1
GACCTGATGC 1
GATGCCGCGC 1
GAGGGGACCC 1
GAGCAGGCGC 1
GTGAATCCAC 1
GACTATCTGC 1
GAGATGTGCC 1
GCACAACGAC 1
GCAAGCAAGC 1
GCCCTCCAGC 1
GATTACGGCC 1
GATATCTACC 1
GACTCCCCTC 1
GAATTAGGAC 1
GATGCCGTCC 1
GTACCGGCAC 2
GAACGAGGTC 1
GCACTTTTCC 1
GATAATACAC 1
GCCACCCGCC 1
GATGGCCTGC 1
GGAAACTACC 1
GTCCTGCACC 1
GAAAGGCTCC 1
GGCACATACC 2
GCCCTTGCGC 1
GCTGGGGCAC 1
GCCGCCGGAC 1
GACGAGCCTC 1
GCGGATGTCC 1
GCAGCTGGCC 1
GACGGGCGCC 1
GCTTTTCAGC 2
GTTCTCCGCC 1
GAAGGAACGC 2
GAAAGACAAC 1
GACCATGCAC 1
GATTAAAGAC 1
GACTAAGTAC 1
GAGACAGACC 1
GGCCCCGCCC 1
GCCGCCAAAC 1
GTGCCCTTCC 1
GATATGCGGC 1
GAATGTTATC 1
GTCCACTTCC 1
GAACGAGATC 1
GATAATCAGC 1
GAGCTGAAGC 1
GCCGCGCCGC 1
GCCTTTGTAC 1
GACATCACGC 1
GTACCGATCC 1
GCCTTTGTCC 1
GCACACGCAC 1
GCCCGCGAGC 1
GCAGCCCGAC 1
GGATATGCCC 1
GAAGCGTTGC 1
GATCTGTACC 1
GAAATTAATC 1
GAATAATTAC 1
GCAGAAGAAC 1
GTTACTTCAC 1
GTTCTTTTCC 1
GTAAAAAGAC 1
GCCAAAGACC 1
GATCCATTGC 1
GTCCTGTGCC 1
GTCATCGGAC 1
GCAACTCACC 1
GTTTTACAAC 1
GGAAAAGCCC 2
GAATGCTGGC 1
GTCACCCGCC 1
GTTTTCGGCC 1
GCGTATTTCC 1
GACAATATCC 1
GATGTCGCCC 1
GCCTTTCGAC 1
GCCGCAGCGC 1
GAAATATTAC 1
GATCGACAAC 1
GAACAGGTTC 1
GATAAAGGAC 1
GACAACGGGC 1
GCGGGGCCCC 1
GCAGCCCTCC 1
GTCCTGCGCC 1
GACGGGCATC 1
GCCGCTTGCC 1
GATCCCTCGC 1
GGTTTGCACC 1
GAATGCCTGC 1
GAGATCCAAC 1
GCCCTCCAAC 1
GTTCAAAACC 1
GATAATCCTC 1
GACAACGATC 1
GACGGGCGGC 1
GATGCGCCAC 1
GCGGGACACC 1
GAAGTTTTAC 1
GTCGAACAAC 1
GACCGTTCTC 1
GTATTTTACC 1
GACCCTTGGC 1
GTTGCTTCCC 1
GCGCTGATCC 1
GACTTGCCGC 1
GTTTGCACCC 1
GAAAATTCTC 1
GAACTGCCGC 1
GCACCTCTGC 1
GAGGGCTGCC 1
GACCCCGATC 1
GCTTCTTGCC 1
GGATATCACC 1
GATATTCAGC 1
GCAGGCCGCC 2
GAGGCACTCC 1
GAGTGGTGCC 1
GACGGAAATC 1
GCCAAATGCC 1
GTACAAACAC 1
GCGTATATAC 1
GTCTTCGACC 1
GCGGTTTTCC 1
GCAACTTCAC 1
GATACGCGAC 1
GACACGCTGC 1
GGCCCCCCCC 1
GCAAAGGAGC 1
GCGTCTTTAC 1
GAGGTCCCTC 1
GAATGTCGTC 1
GAAAAAACAC 1
GCCGCCAAGC 1
GCAGATGAAC 1
GAAGATTATC 1
GACAATTTAC 2
GTAGATAAAC 2
GCTTCTGGAC 1
GCTGCAAAAC 1
GCAAAGTCAC 1
GCCTTATCGC 1
GTCTATCAAC 1
GATAAATTCC 1
GATTTCCAGC 1
GAGCTTCAGC 1
GCACCAACAC 1
GTAATAATCC 1
GAGGGTTGGC 1
GCGCATCGCC 1
GTCGGCACAC 1
GCTGCAGCAC 1
GTGAATATCC 1
GAAGCACTTC 1
GGACCTTGCC 1
GCACCAACGC 2
GTGTCGATCC 1
GCGACGGCGC 1
GATGTAAAAC 1
GAGTTGCGCC 1
GGAATCAACC 1
GAGTACTTGC 1
GAAATCAATC 1
GATAAATTAC 1
GCAAGAGGGC 1
GCTGACCGAC 1
GGGCCCGCCC 1
GATGCATTGC 1
GCCGCTATAC 1
GTATCCTACC 1
GATACCAACC 1
GATTCATGCC 1
GATAAAAGCC 1
GCCCCTTCCC 1
GCGCAGCGAC 1
GAGCGGCAGC 1
GAAAACCCCC 1
GAAAACCACC 1
GATGTCAAAC 1
GGCCGACGCC 1
GCAAAAACCC 1
GTCACCAAAC 1
GAGCGCAAGC 1
GCACCCAGAC 1
GCTGTCTTCC 1
GTTAAAAAAC 1
GCTGATGCAC 1
GTCGGTGGCC 1
GATTATATAC 1
GTAGGGACAC 1
GGAAAAAGCC 1
GACTTTGATC 1
GGCGGGTACC 1
GCACTTCGGC 1
GCCAACAACC 1
GAAATACGCC 1
GGGAAAGCCC 1
GACGGCCAGC 1
GCAACAGAGC 5
GGCAAGGCCC 1
GCGTGTCCAC 1
GGCCAGCACC 2
GCGCAGCCAC 1
GCCGATTTCC 1
GACCATGGGC 1
GATTCCCTCC 1
GCCTCCAAGC 1
GAGATAGTGC 1
GCCCATGCAC 1
GTTTCTTTCC 1
GTCTACATCC 1
GCTTCGATCC 1
GTCTTTAACC 1
GCTGAGGTCC 2
GCTGAAGGAC 1
GACGTTCTAC 1
GAAGGTCATC 1
GACTTTTCCC 1
GAGTCACTGC 1
GAAGTAAAGC 1
GAAGAAATAC 3
GCAAACCGCC 1
GCCGGACACC 1
GTACCCATAC 1
GAAATAGTAC 1
GGCAACTGCC 1
GTGCGATGCC 1
GACGGCCGAC 1
GCGATGCCCC 1
GACTTCACCC 1
GAGAAATGAC 1
GCAGGGACAC 1
GATAGAAATC 1
GCCGGCATCC 1
GCAGCATGGC 1
GATATTTGCC 1
GAACGAAGAC 1
GCGCTGTGCC 1
GACAAGGGGC 1
GCCCTGATCC 1
GATATTTCTC 1
GTCTTTACAC 1
GTTGGCTTCC 1
GATCTGGAGC 1
GAAATTCAGC 1
GATAGGACGC 1
GTACCCGCCC 1
GTAAAACACC 1
GCCGCAGCCC 1
GCTGGGGGAC 1
GGAACCGTCC 1
GCAGAGCGCC 1
GACCGGCTCC 1
GATAACGGGC 1
GTACCGCAAC 1
GGCATCGCCC 1
GCCGCGGCAC 1
GATTATCACC 1
GCTACACGCC 1
GCCTCCCCAC 1
GTTTTCTGCC 1
GCCTCTATCC 1
GCATATAGAC 1
GACGTAGCGC 1
GAATTTATCC 1
GACGCCGAAC 1
GAGAATGCTC 1
GAGACCATCC 1
GCTGCCCCGC 1
GCTTCCTTAC 1
GTACGATGAC 1
GAAAGCCCAC 1
GCGGCACGCC 1
GCCAGAATAC 1
GCTCTTTCGC 1
GCAAGGCCGC 1
GCTACCGCGC 1
GCCGGCAGCC 1
GATCGTGCTC 1
GCCTTGCGGC 1
GACGGCACTC 1
GGTCTTCACC 1
GATGGGCGAC 1
GCTATGGAAC 1
GCTATGGAGC 1
GCAACACTGC 1
GGCGCCGCCC 1
GAATATTGAC 1
GGTCCCGACC 1
GAGCAGACAC 1
GTCGTCGTCC 1
GCAGGGATCC 2
GAAAAAGTCC 1
GACTTCACGC 1
GAAGGTCTGC 1
GGCAGAGGCC 1
GAGGGTACGC 1
GATGGACGCC 1
GCCTGAGAGC 1
GAGGAAGGGC 1
GACAAAATAC 1
GAAATGGGAC 1
GAAAATGCAC 1
GAAGGGGGCC 1
GTCCAGAAAC 1
GAGTCGAACC 1
GCTTGTTGAC 1
GATTTGCTAC 1
GCCCTGTCAC 1
GCACGATAAC 1
GAAGTAACAC 1
GCAACAAGGC 1
GCAGGCTGCC 1
GCCGGCGCAC 1
GCAATATGCC 1
GTTTGATGCC 1
GCCCGCCCGC 1
GTGTCTTACC 1
GGCACCACCC 1
GACTGTCCAC 1
GAGAGCCTGC 1
GTCATGATCC 1
GAACGCTATC 1
GTAAAAAAAC 1
GACATAAAAC 1
GCTACCGAAC 1
GCTTTGTGAC 1
GAAAGCAGGC 1
GAAAGACACC 1
GAGAACATGC 1
GAGGAAAAGC 2
GTTTTATGCC 1
GCCGGTGCAC 1
GTTTCGGCCC 1
GAGGCTAAGC 1
GGCCAATCCC 1
GCTTTAGCAC 1
GCAGAAGTAC 1
GAACAAGCAC 2
GATCGGCCTC 1
GTTTATTCCC 1
GCAACGCTCC 1
GATGTGATCC 1
GACAGAAGCC 2
GAAGGAATAC 1
GAGAACAGGC 1
GATCACCGGC 1
GGGCAGGCCC 1
GCCGCGCGCC 1
GATATGAAGC 1
GATTCATCAC 2
GCGGGCATCC 1
GAGTGCCGAC 1
GATTTCACTC 1
GGCTCTTACC 1
GAAGACGGTC 1
GAGCGGGTAC 1
GCCCGGCTCC 1
GAGGGGATGC 1
GGGCCCCCCC 2
GACAGAATCC 1
GTCATATTCC 1
GCCCGACAAC 1
GACCGTTATC 1
GAGCTACACC 1
GAAGCAGACC 2
GAGTATAAAC 1
GCAGCCCAGC 1
GAACGTAGCC 1
GCAATTCGCC 1
GAGTAGGGAC 1
GAGTAAGCAC 1
GGTGTACCCC 1
GTGACGCCCC 1
GTGACCGTCC 1
GACACACTCC 1
GAGCGTTCCC 1
GGAGAGCACC 1
GATTGTTTGC 1
GAACTTCAGC 1
GGCATATCCC 1
GATCCATCAC 1
GTCTCTGCCC 2
GAGCTGATCC 1
GTGGATCACC 1
GGTACCACCC 1
GCAGCTTTCC 1
GGGAAAACCC 1
GCCCTTTAGC 1
GAGTCTGTGC 1
GCGGAGAAAC 1
GAATGGTTAC 1
GCCAGTGAAC 1
GCCCTGCCGC 1
GCATGGGAAC 1
GCGGCTCTCC 1
GAACATGCGC 1
GCACGACCAC 1
GCCAGTGAGC 1
GACAGCAGGC 2
GATGTCGAGC 1
GATCAGACGC 1
GATACCGGGC 1
GCACACACCC 1
GCCGCCACCC 1
GAGCCACAGC 1
GACTATGGCC 1
GCATCATGGC 1
GGTGGTACCC 1
GTTGGTAGCC 1
GCGCAGGGAC 1
GAATGTCGAC 1
GAAAAAAATC 2
GTTGGCCTCC 1
GAATATCCTC 2
GTACTTTCCC 1
GCACACAGCC 1
GCATTTGTAC 1
GACGGGGCTC 1
GACCATCGAC 1
GATATTCACC 1
GACGTCTCGC 1
GTGATATCCC 1
GTTTGATCAC 1
GAAAAGTCGC 1
GCACAATCAC 1
GAAAGTATAC 1
GTGGGCGGCC 1
GCATAAGCAC 1
GCTTGAAACC 2
GAGGGTGGGC 1
GGTCATCCCC 1
GCTGCCGCAC 1
GTCTACGGCC 1
GAAAAAGGAC 1
GCAGGCAGGC 1
GCAACATAGC 1
GAAGCTTTGC 1
GCATAAGCGC 1
GAGAACTCGC 1
GAAAGTACCC 1
GACACCAGCC 1
GGTGACGCCC 1
GACCAGCGGC 1
GTGTGCAACC 2
GATTAATTAC 1
GAACTTGACC 1
GCAGGGCGGC 1
GCCCCCCCGC 1
GTACAAGAAC 1
GGATTTTGCC 1
GAGAAGGAAC 1
GTCTGGAGCC 1
GTTGATTTCC 2
GCCAGGCAGC 1
GGATGGGCCC 1
GCCAGCAGGC 1
GAGCATTCCC 1
GATTATAAGC 1
GCCAGCGCCC 1
GACTTTGAAC 1
GGAAAGTACC 1
GAAGAATCGC 1
GCTGGCCCCC 1
GCCGCATAGC 1
GCGTCCTGCC 1
GCAGCTCCCC 1
GCTCAACCAC 1
GCAGCTACAC 1
GAAACGCTTC 1
GCAGGAAGAC 1
GAACAACGCC 1
GCCGTCCCGC 1
GAATCAAGGC 1
GTCCGCGGCC 1
GATCAGTTCC 1
GCTTGTTGCC 1
GCCTATCTCC 1
GATGCTCACC 1
GCTGAAGAAC 1
GAAGAAGTCC 1
GTTGCTCTCC 1
GAATTCCCGC 1
GCCGCGGCGC 1
GACGTCTGCC 1
GACAGGTAGC 1
GCACAAGGGC 1
GCTTGGCCGC 1
GATTAGATAC 1
GACAAATCAC 1
GAACGATTGC 1
GAATGAGGGC 1
GAGATCACAC 2
GCTTTCTCGC 1
GTACCATAAC 1
GATTATTCAC 1
GATTTATCTC 1
GCATGCTTCC 1
GCCAGCACAC 1
GGAGATTACC 1
GATTGGCGGC 1
GCAGCGCTCC 1
GATATTCCTC 1
GAGCGATTAC 1
