CCTTTCACCA 1
CACAGCTTGC 1
CATCTTCATC 1
CTTATTATTA 1
CCAGCTGTGA 1
CAGCGCATAG 2
CTATCTTCTA 1
CTTTTTTTAA 1
CCATCAGCCG 1
CAATGACCTA 1
CAATCACTCG 1
CGCCCTCCTC 1
CACCGGAACG 1
CCATTAGTCA 1
CAGTCCTGAA 1
CGCTTTTGAA 1
CCTGCGCTGC 1
CAAAGTCGGA 1
CAGTCTGAGA 1
CGGTCATTGC 1
CCGCTCGGAC 1
CCTTCATCAA 1
CGCTCCGGGA 1
CCCGTGTATC 1
CTGCAACCCG 1
CTACTTTAGC 1
CTATCTGGAA 1
CTTTTTTCCG 1
CCCAGTAAAC 1
CGCGAAATTC 1
CCATTATTAC 1
CATATCTCCC 1
CAGACAAAAA 2
CGATGTCTGC 1
CGTCGGAGGC 1
CCAGCTGAAG 1
CCCCGTGCCC 1
CTATAAATAC 1
CCGAAGGTGA 1
CATGGGTGCG 1
CCCGTTCCAA 1
CAAGGCCTTC 1
CGAGTAACCG 1
CTTTGTCCAC 1
CCCCGGACAC 1
CTATTTTCGC 1
CAGGCATCCA 1
CTACATTCTC 1
CGTCGAAGAC 1
CTTCTCCGTA 1
CCCCACGCCG 1
CTTTCAAATC 1
CGTTTCTTTA 1
CCTGTATGAA 1
CTCGCTTATC 1
CCGCCCCGGC 3
CCATGCGGGG 1
CCCTGGCGAC 1
CGTAAGAAGA 1
CTCAACCCCA 1
CAGATTACGC 1
CTCATTCCCA 1
CGGTCTGCAA 1
CATGTCCCCG 1
CCCCGGTCAG 1
CGAGACCAGC 1
CGATCTTGCC 2
CCCTGACGGC 1
CAAGTGCAGA 1
CGCATAGTTC 1
CCGGGACTTC 1
CAAAGAGGGA 1
CAATGACATA 1
CACACCGACC 1
CCCGAGGAGC 1
CATTTCGGTA 1
CCTTCGGAGA 1
CCCATCCCGA 1
CGCCGTACCC 1
CCCATTTCAA 1
CTTTACCGCA 1
CAGAGACGAG 1
CAGCTCGCCA 1
CTCTCAAGAA 1
CGTCATGTCC 1
CACAATGGAC 1
CGGACCTTGC 1
CCATGTTATC 1
CTCCATATTC 1
CATTTCTTCC 1
CTGCGAAGAA 1
CCGTCCGCTC 1
CTCTCCGGCA 1
CCGCTCGGCA 1
CTCCGTACTC 1
CTGGATACCG 1
CCATATTCAC 1
CCCGCCCCAA 1
CAGTCGGGCG 1
CTTTACATAA 1
CAAGCGGCTG 1
CAGCGTCTTC 1
CCCCTGTAAC 1
CAGAGCCTGC 1
CCCGAAGCGA 1
CTGAATTGCG 1
CGCCTTGTCC 1
CCAGGTGCCG 1
CTGCCGATAC 1
CGAATAAGTC 1
CCTTCCACAA 1
CCAGACTCCA 1
CATCTATGGC 1
CTCCAAAAAA 1
CAATATAAAA 1
CCATAATCGG 1
CTCTGTTCCC 1
CGGACAAGGA 1
CACTTGGCCC 1
CTGTTTTCAA 1
CCCGATAAAG 1
CATTCCCGCC 1
CTAAAGGCAG 1
CCTTCCCCCG 1
CTAACTTGCA 1
CCCAACGTAC 1
CCGATCACCG 1
CGTGATGAGC 1
CTGTAAAAGA 1
CTGCAGACCG 1
CGCAAGACCG 1
CAGCTCTGGC 1
CGAAGCGGGA 1
CTGGATCCAA 1
CCAGATTACG 1
CGTGGGGCCG 1
CATATCCTTC 1
CAGCTCGTCC 1
CAAGGACCTG 1
CGCCAGAATC 1
CATGTCGCGA 1
CAAGGCGGCG 1
CGTTGTCGCC 1
CATAGCGCAC 1
CAGCATATCC 1
CGTCTTCATA 1
CAGCTGGCAG 1
CCGCAACGCC 1
CTACAGGATC 1
CAGCAGCAAC 2
CAGGAATAAA 1
CTCCAGATCA 1
CGATGAGAAA 1
CTGTCCATAC 1
CTATGTGCCG 1
CATCCCGCAA 1
CGCCGGCGGC 1
CGGCAAAAAA 2
CTGAAGCTGC 1
CGTCGGAGCA 1
CACATCATCA 1
CCCGGAAGGC 1
CAGATACATA 1
CTCCAGCACC 1
CAATCTTTAA 1
CAGTGAAGGA 1
CACAAAACAA 1
CGAGATTCGA 1
CGATGGCATC 1
CATTTTTTGG 1
CTTTTTTGCC 2
CGTGCCGCGC 1
CACCGACCTC 1
CGTTCGGGCA 1
CTGGAAGCAA 1
CGAAAAAATA 1
CGCGAGAAAA 1
CATGTAACTG 1
CATAGACCTC 1
CATTGATAAC 1
CGCACAGGCG 1
CCCGGATCAG 1
CCCCGGCGAG 1
CCTAAGTAGC 1
CCCCGACAAG 2
CTTTACACCC 1
CTGCATCGCC 1
CTTTCGAGTA 1
CATTCAGGAA 1
CCTCCACTAC 1
CAGTGCTCAA 1
CCTTGTAAAA 1
CCGCTCCAGC 1
CTACAGGCTC 1
CCGGATAGCC 1
CCATAATACG 1
CAGACGCCAC 1
CCTGCGTGGA 1
CCTACAGGCA 1
CATCCTCTCG 1
CATAATCGGG 1
CCTCACGAAG 1
CTGGTAGACC 1
CAGGATCAGG 1
CTTGCGGTGA 2
CAATGCTATC 1
CCAAGCAGCC 1
CATCCCCATC 1
CGGAAAGGTA 1
CGTCGCCGTA 1
CGGTTTTTAA 1
CGGATTCATC 1
CTCAATGCTC 1
CCCGCACTTC 1
CTCTGCCAGA 1
CGTTGGGTCC 1
CAAAAAAAGA 1
CAACAGTTCG 1
CCCAACGTGC 1
CCAAAAGCAC 1
CCGTGCCCCC 1
CGGGCTTCTA 1
CCGTCTGCCA 1
CCAGGGTAGC 1
CCATCCTCAA 1
CTGTTCGTAC 1
CGGTATTTTC 1
CCATGAAGGC 1
CTCAAACACG 1
CTAAAGAAGC 1
CTTTCTTCAG 1
CAGGCTCGTC 1
CGGATGTTTA 1
CTGCGAAAAA 1
CTGTTCTTCC 1
CTTTAAGGAA 1
CGCGCCATAC 1
CTAAATAGCA 1
CCCGTGGAGC 1
CAGATGGTGC 1
CATAGTTCAG 1
CAGGTATAGG 1
CAGCCGGAGA 2
CATTAACTCA 1
CCGGGATGAA 1
CAATTTATGG 1
CAGAGCAGCA 1
CAATTTGCTC 1
CATCTGTTGC 1
CCATTATAAA 1
CTCAAGGGCA 1
CTATCCCGGC 1
CGGATATGAA 1
CCTTGGGTTA 1
CTGGTATGTA 1
CATCGGCAAG 1
CTTAGGACCA 1
CAGTGGAACA 1
CGGAACCACC 1
CAGCAGCAGC 1
CCCCCGTGGA 1
CCATCAAGAA 1
CCGACATGCA 1
CAATGATTCA 1
CTAACCCAAG 1
CAGCAGCGGA 1
CAGAAAGAAA 2
CTTTCGAAGA 1
CCCATAATGA 1
CGAACTGGGC 1
CACGGCGCCA 1
CAAAAGTAGC 1
CCAGTCGGGC 1
CATCAAGAAC 1
CCCGGCAGCA 1
CAAGGCGCGG 1
CTACCTAGGA 1
CTGAAAACTC 1
CTGTATATCC 1
CAGCTGCGCC 2
CAGCTACTCC 1
CAAATGATGC 1
CCATGCCAGC 2
CGGTTCAGGA 1
CCTGCCGGGA 1
CTTCAGGTTA 1
CTACTCCAAG 1
CTTTCCGGAC 1
CGACCAACGC 1
CGGGACGTCC 1
CAAAGATGCA 1
CGTAAATATA 1
CCTCATTCCC 1
CTGAAGCAAC 1
CCAGGCTGGG 1
CGTGATTGCA 1
CTTTTCGGCG 1
CTGTACTACA 1
CCACCGGATC 1
CAAGGTTCTC 1
CGCTGTCCTA 1
CAAAGAAAAA 2
CACAACAACA 1
CTATCTGTCC 1
CTTGTTGAGA 1
CACACATCCG 1
CGCGCATGCA 1
CAAAATGCCG 1
CGCCAACAAA 1
CATCCTGATC 1
CGCAACAATA 1
CTCTGTGTAC 1
CATAACTCAC 1
CCACCAGCTC 1
CCCTTCACAA 1
CGTCACCAGA 1
CCGGGATGTA 1
CCAGACAAGG 1
CCTTCTTGCA 1
CGTCTGTCTC 1
CAGCAATGAC 1
CAGTGTTTAC 1
CACTGTACCG 1
CCGGTTTGAG 1
CATCAGCCAG 1
CGCTCGCGCC 1
CTCCTCTGTC 1
CAACGTGCCC 1
CACCGTTACG 1
CGACAGGGGA 1
CTTTGCCCGC 1
CCAAGGCCGG 1
CACCACTGGC 1
CATTCGTCCA 1
CTGTTCTTGA 1
CAAACGTAAA 1
CCCCCGGCAG 1
CAACATCTAA 1
CGCCGGCGTC 1
CCTCTTTCGC 1
CCGTCGTGAC 1
CTGCGAACCG 1
CGATGTATCC 1
CGACATGTGC 1
CAAGGACGAG 1
CATACTCCAC 1
CGATTCCACC 1
CATTTCCGGA 1
CGTGACACCC 1
CGCGGTGCCG 1
CCTCAGTTCG 1
CCCTACGGCA 1
CTCGCCAAGA 1
CCGTTGAGCG 1
CTTCGGTTTC 1
CAGAAGTGGG 1
CTCCTCACAA 1
CGCAATGTGA 1
CAGATATCAA 1
CTTTGAAACC 1
CAATGCAAAG 1
CTTTCCTTAA 1
CTTATCAGCA 1
CGGCAATACC 1
CTATCGGATA 1
CGCCTCGGCA 1
CTGAATAAAA 1
CTTGTTTAAA 1
CCGGGTCGGC 1
CGTAAACGGC 1
CAGAACATCA 1
CCTGTCGCAC 1
CCAAACCTCA 1
CGGGCATATC 1
CCCATCCGCC 1
CGCAACTTCA 1
CGACGGGGCG 1
CTATTCCTTA 1
CAGCACGTGA 1
CTGACCTTCG 1
CAGGGAAAGC 1
CTATAATATC 1
CTCGGCGAGC 1
CACATGGAAA 1
CTTTACAGTA 1
CCCCAAAGAG 1
CCATACCTCC 1
CGCGGTACTC 1
CGTCGCCGAC 1
CTCCGGGAGC 1
CCTTTCTAAA 1
CCCTCGGCGA 1
CTCCACGGAA 1
CATGGCAGAA 1
CACAGGCGCG 1
CCTGATGACA 1
CTGTTCGGGC 1
CGATTCCATC 1
CCCCCAAAAA 1
CATAAATACA 2
CCGGATATGC 1
CTACCAGTCG 1
CCGGGATACC 1
CTTGATGGCG 1
CGTTACGTAA 2
CGAATGAATC 1
CGGTTCGATC 1
CTGACTTAAA 1
CTTATTTCAG 2
CCTGGCCGAC 1
CTGTTCCCCA 1
CTACCGAAAC 1
CGGAACGCCG 1
CGAACAGCAC 1
CACAAAAGCG 1
CTGGGAAACC 1
CGGCCCCTAC 1
CGGTTCAGAA 1
CGAACGGATA 1
CACACAGCAG 1
CCGGCTCCAA 1
CTCTTTTGTA 1
CGGAAAGCAA 1
CGTTTCGACC 2
CCCTCGCCGG 1
CCTCGGGCAG 1
CATTATATAC 1
CTTCTGCCCG 1
CCCACGGTGC 1
CGCCTCCAGC 1
CCCGTCGGAG 1
CTGTAACCGC 1
CATTAATCCC 1
CATGGGGCAG 1
CCGCACTTCC 1
CGCCGCGTCC 1
CTTCGAGCAG 1
CCCGTTCCAC 1
CCTTCAACCG 1
CCCCGCCGCC 1
CGCAGCACAC 1
CTTGGGTGAC 1
CGTCCACGGA 1
CTTTTGCAAG 1
CCCTGACCGA 1
CCTTCGTCGC 1
CTGCTGCCAC 1
CAAAGATTTC 1
CACCTTCGAG 1
CTACAAACAG 1
CCTCGAATCC 1
CCACCCCGGA 1
CAAAGCCAAG 1
CTGACGGTGC 1
CAGTATCTCC 1
CCACAAAATC 1
CACGTGCTGC 1
CCGCAAGCCG 1
CATGGGATCC 1
CAGGCTGCCG 1
CGTTGCTCCA 1
CTGTACTCGA 1
CGGCAGAAAA 1
CAATAAAGTC 1
CAAACCGACG 1
CAAGCAGGCG 1
CACTGCAACA 1
CATCTGTGCC 1
CGCGTCACCA 1
CCTGTCCGAG 1
CTTTCCGATC 2
CCAGCTGGCC 1
CCACAGGCAG 1
CATCCAAATA 1
CGCCCGGCGC 2
CATGTAGGTC 1
CGGCGACGAA 1
CATCACCATA 1
CGCTTTTTTC 1
CAACATCTGA 1
CACCGAAACC 1
CCTGCTGTCC 1
CCCGTTCGTA 1
CGCGTCTGCC 1
CTTCGACGAC 1
CCTCCGACGA 1
CGGGAACATA 1
CGTTTTCCCG 1
CCTAATGCAG 1
CTAAAGGGCG 1
CGGCGCGCGA 1
CCTAAATAGC 1
CGTTTTTATA 1
CTTTACCCAC 1
CTGTTGATGA 1
CCCCGGCCCG 1
CGACCCTCCA 1
CAAATTCTTG 1
CGGACGATGA 1
CCGATTTGAA 1
CAAAAAATGA 1
CACACCTACA 1
CGTTCTTAAC 1
CAGCTCTCGC 1
CCGGGACGCA 1
CAGCTTTCTC 1
CACATCGAGA 1
CCCGCTGCAC 1
CACAGATTCC 1
CTATGGTTCG 1
CCGTCAGTTC 1
CATCAGCAAC 1
CGGGTTCTTA 1
CGATAAGGAA 1
CAAAGACCCG 1
CCAGAACTCG 1
CGTCCAGGTA 1
CATAATCTCA 1
CGAAAGATGA 1
CGATGCCATC 1
CCGGCCTGTC 1
CGTTACAACA 1
CGAGGCGGTA 1
CACGATGCCA 1
CGAAACAAAA 1
CTGCAACGGA 1
CCCACTTTCG 1
CTCGCGCGCC 1
CATGCCTTCG 1
CCGCCCCCCA 1
CGGCAAGCTC 1
CGGTTCTGTC 1
CAATCGAATA 1
CGCCCCGCGC 1
CTTGTCAAGA 1
CCTTCATGGC 1
CTTGTTGGCG 1
CGCGCGGACG 1
CCTCCCTTCG 1
CCCCAGCAGC 1
CCCGGAGGGA 1
CCATCTTGAA 1
CTTCGGACGC 1
CAAGCCGTGG 1
CAGGTCGTAG 1
CGACAATCAA 1
CAGCATCCGC 1
CTGATTAAAA 1
CATCCTTGTC 1
CCCAAAGGCA 1
CAAATTTCCA 1
CAGCGAGAGC 1
CAGTATGCCG 1
CTCCTGTCGC 1
CTTTGGCGTC 2
CTTCTTCTGA 1
CTTACCAACC 1
CACCACATCA 1
CGTATTCAGC 1
CGGACTCTAC 1
CCTGCTCATA 1
CACTGGGAAA 1
CGAGCTTAAC 1
CTTTAGCAGC 1
CCAGGCGGCG 1
CGACCAGTAC 1
CTGCACTGTA 1
CCATGACCTC 1
CCGGTTCAGA 1
CAATTCGCAG 1
CAACACGCCC 1
CTGTCCTTTC 1
CGTCGGTTCA 1
CGGAGAGAAA 1
CGGCTGGGAA 1
CGGCCGAGGC 1
CCTTGCCATC 2
CAAAATCCAC 1
CATGGCCGCG 1
CAGCTGGCAA 1
CCAGTCAAAG 1
CCGGCGAAAC 1
CAGGAAGCCA 1
CACCTGCACA 1
CGGAATCCCG 1
CATCGGTCTC 1
CGCGATTAAC 1
CGCTTGCAAA 1
CATCCTCAAA 1
CTGTCCGTCA 1
CAAGGTATTC 1
CAGGTGGAAC 1
CCCGGGTGTC 1
CAGTGGTGGA 1
CAGCCTGAGC 1
CGTCCTGTAC 1
CACGCGATAC 1
CATACTTTCG 1
CCCATATCAA 1
CATCTGGAAG 1
CGGTAGTTCC 1
CATGGAAACC 1
CGACAAGTCC 1
CCTATACAAA 1
CACCAGGTTC 1
CACTTCCGTA 1
CCAACCAGCA 1
CCCGCAGGGA 1
CCGAAAATCC 1
CAATCCCCCC 1
CGGCATCCAA 1
CACGGGGCCG 1
CCATGGCGGA 1
CGTCTCCGCC 1
CATATTGCAG 1
CATTATAAAG 1
CAGCTTTTCC 1
CGTTCAAGAA 1
CCGTTTGACA 2
CGCAAACTCC 1
CCCCAAAAAC 1
CGGTGTCGGA 1
CATACACAGA 1
CACACTGGCA 1
CTTCCCGGGA 1
CTATACCTGC 1
CGTTGAGCGA 1
CAGAGACGCA 1
CCTCTGCCAC 1
CTGAAAACAG 1
CAGCCGTGCC 1
CAGGAGCGCG 1
CAGCAGTTGG 1
CTGGCGGCCA 1
CCGTAAAGAA 1
CTGGATGCCG 1
CGCAGGTTCC 1
CGCAACGCCA 1
CCGGTGCTCG 1
CGAAGAATAC 2
CCCCCGGATC 1
CCGGCGACAA 1
CAGTATATCA 1
CAGAAAATAA 1
CTCGCAATCC 1
CTATACACTC 1
CGGTAAAAAC 1
CGGGATTTCC 1
CCTCTTTGCG 1
CCAAAACCAA 1
CCTCTCGTAC 1
CTCAAACGTA 1
CCCTGAATCC 1
CGTGCCAAAC 1
CTCCATTGAA 1
CGGTTCCGGC 1
CATCCAACGG 1
CGTCCTTCAA 1
CCGAAATGGA 1
CTTTAAAATA 1
CAAAACCAGC 1
CTTTTGAAGC 1
CTGAAACGCG 1
CGATATTTTC 1
CGACTGCAGC 1
CGATTTAAAC 1
CATTATCGCG 1
CTGCAACAAA 2
CAAGGAAAAC 1
CCACGCAGGC 1
CCCGAACAGC 1
CATAACATCC 1
CCGGTAGGTA 1
CATGGTGACG 1
CAACGAAATA 1
CAAGGGCCTC 1
CTGATGTGTC 1
CTCGGCTTAA 1
CACTGGAGGG 1
CCCCGACTGC 1
CCTTGTAGAG 1
CCGCCGGAAG 1
CGTGGACGAA 2
CAGCCTGGCG 1
CACGACGCGG 1
CTCAAACAAC 1
CTTCATCACC 1
CCGGCATTTC 1
CCGGGGGGCG 1
CTCGGCCGCA 1
CCGCGTGACA 1
CACGGGAAAC 1
CATGGCGTAA 1
CGCTAACCTC 1
CATTGAAGTC 1
CCTTACAACA 1
CATCGCATGG 1
CTCGTCACAG 1
CATCAACAAA 2
CCGATGCCGA 2
CAATCTCCCG 1
CCGTAAAGCA 1
CGGCTTCTGC 1
CTGTTCTCCG 1
CGTTTTCCGC 1
CCCTTCACGC 1
CTTCAGATTA 1
CGGTGATTTC 1
CCAGCGCGTC 1
CACGGAATGC 1
CGCAGTATTC 1
CCGAAGAAGC 1
CGCACGGCGC 1
CTCGCCCCGC 1
CGTCCATCCC 1
CACGCCGTAC 1
CAGGTGTGGC 1
CAAAGCAACA 1
CTGCTGAACA 1
CATAAATTGC 1
CGGCCCGTAC 1
CGCGCAAAAA 1
CCTAAGGTAA 1
CGGTGGCTGC 1
CCTGAATAAA 1
CGTGATCTCC 1
CAGCTGGGAA 1
CGCGCGAGCA 1
CACCACCTGA 1
CGCCACACCA 1
CATAGACAAG 1
CTTCTGGAAA 1
CCACTTCCGA 1
CGATGTCCTC 1
CACAGCATGG 1
CCAACATAAC 1
CCCCAGTAAA 1
CCAGCTGGCG 1
CGTCCAGGGC 1
CCCGGCTTCG 1
CCGGCCCCTA 1
CTGACGAAGC 1
CTGCGGCTGC 1
CATTATAATG 1
CGCTGAAACG 2
CCCGTAAACC 1
CGGAAATAGC 1
CAGAAAATGA 1
CAAGAGGAAG 1
CCTGTTTCCC 1
CGGAATATAC 1
CAATGCCGAC 1
CGACGGAGCG 1
CTGCATTTCG 1
CAGCTTCTTC 1
CGACAAAATA 1
CAGCACATAA 1
CCAAATACAA 1
CGGCTGGAAC 1
CAAATTCGGC 1
CAGGTCATCA 1
CGCCAACACG 1
CTAGGATGTA 1
CATGCCGTCG 1
CTAAACATCC 1
CCTTGAAGCA 1
CTTTTTGATA 1
CTATGAATTC 1
CACGTTTTGC 1
CTGCGTTTCG 1
CTCGCCGAGA 1
CAAGATATAA 1
CGTCAGAAGC 1
CTACAATATA 1
CCGATCGAAG 1
CCCCACTACC 1
CGCCGCAATC 1
CCACCCTTGC 1
CAACAGAGAG 1
CTCTTTTCTC 1
CAAAATACCG 2
CTTGCCGGCC 1
CAGATGATGC 2
CCCCTACAGG 1
CCCCCCCAGG 1
CGGTGCTCGC 1
CACGTTCGAA 1
CTCCCCTGAA 1
CATGACGCTC 1
CTTTTGCATC 1
CATTGCTTCC 1
CGGCATGGCC 1
CCCCGGCCTC 1
CTGCTGATTC 1
CCCCCCAGCA 1
CCTTTCCCGG 1
CTCCCCCAAA 1
CGGGCGCATA 1
CGACCTTCAC 1
CGACCGTATA 1
CCAGGCCGTA 1
CATGAAGGCC 1
CCGATGATGA 1
CCGGACAACC 1
CGCCATGCCA 1
CAAAATGAGC 1
CTAGGTAGGA 1
CTCCGTTGCA 1
CGTGATGCCG 1
CGTGCGGGGA 1
CTGATAGGAA 1
CCAGATTGTA 1
CTTCAGATCA 1
CATCCGAAAG 1
CACGAAGGGA 1
CGATCCCGGC 1
CCCCGGCTAC 1
CACAAACACA 1
CCGGATGCTC 1
CCCCACTTTC 1
CTTGCTGAAA 1
CCGATGAATA 1
CGCATCGGCA 1
CGGACTTTTC 1
CGTCAGGTAA 1
CAAGCTGTGG 1
CAAAAAGGGA 1
CTCAACGAAC 1
CGGGCAAAGC 1
CAGGGTATCG 1
CGGGGTTACC 1
CGCGGGGACG 1
CAATGGTGCG 1
CCGCAGCCGG 1
CCCCGTGGAG 1
CCCAAGGTTC 1
CCCCACATCG 1
CTTCCGCATA 1
CGGACGGGAA 2
CAAAAATACG 1
CCCCCCCGGA 1
CCGGGCCCCC 1
CCATGAAGAG 1
CGCAAAAATC 1
CCGCTATTCC 1
CTGTGCAAAA 1
CCAAGATGGC 1
CGGCACACGC 1
CTCCCGCTTC 1
CAACACCACG 1
CAGAACTGGA 1
CCGCGCGAAG 1
CATCATTTGG 1
CGCTGCGAAA 1
CGGTACGTCC 1
CGACCGGCGA 1
CTGGTCCTCA 1
CGGACAGTCA 2
CCATACCAGG 1
CAAGGCCGGG 1
CATGGTGCCG 1
CGTGAGAGAA 1
CAATGGACAA 1
CTCCTTTTGC 1
CAAAGATAAG 1
CCGGATGTGC 1
CGGAAACGGA 1
CTTTACGGAA 1
CAAATCTTTG 1
CCGGTGGAAC 1
CGTAAGGGTC 1
CATCACAGAG 1
CACCAGCTCG 1
CTAACCTCTC 1
CAAACCAGAG 1
CGTTTTCATC 1
CATTAACCAG 1
CTGTGAAGTC 1
CACGCCTCCA 1
CTCCGGGACG 1
CCTTTTTTAA 1
CTGACAAAAC 1
CTGTTTCTAC 1
CATCAGATTC 1
CCTTTATTTC 1
CTAAATTTCC 1
CTTGACGACG 1
CTTGTACAAA 1
CATCGGTAAA 1
CCGAGGCGAC 2
CCATCATTAA 1
CCGTTGACGC 1
CAAAGATTGG 1
CGATCACACA 1
CATTCCCACA 1
CGCTGACAAA 2
CGGCACAGCA 1
CTGGACCCCG 1
CGTAATTGGC 1
CGGGGCAACC 1
CATCGCAGCG 1
CTTGTCATAC 1
CGGTGCGGCC 1
CATCATTCAG 1
CAACAGAAAA 1
CAGCAACCGG 1
CCATGGGTGC 1
CAGCGTTTCA 1
CCAAACGACA 1
CCATATATTC 1
CCATCAGATC 1
CAGGCGGCGG 1
CTATTTCCGC 1
CGTTCAGCCG 1
CGCCGGCACG 1
CGATCTGAAC 1
CCTCTGGCAG 1
CTGCCAGAGC 1
CGCCCCGGTA 1
CTCATCGATC 1
CCGGATCAGA 1
CCGTACCCGG 1
CAGGCAATCC 1
CATATAGACA 1
CCGCAAACCG 1
CCAAAGCGTC 1
CATATTCAAA 1
CTACAAAAGC 1
CTACCGGAAC 1
CAAGCTGGTA 1
CCTTGCTCGA 1
CCCAAAGCCA 1
CACGGAGTAG 1
CCCTGGATAC 1
CTGATTGGCG 1
CATTCGTTGC 1
CTTACTTTGA 1
CCCCCGGTTC 1
CACCCACAGA 1
CTTGCGCTTC 1
CATCATCACG 1
CAGGTGGGCC 1
CCATGGACAG 1
CTAAACCATA 1
CAGACGCCGG 1
CCTGTAAATA 1
CTATGCCGAC 1
CGCAGCGCGC 1
CTACTCCAGC 1
CAAATAACGG 1
CTGTCACGAC 1
CCTCGGACAG 1
CGGCACCGCC 1
CCGGGTCGCG 1
CTGGCCGACG 1
CGTATTCAAA 1
CCCGAAATGA 1
CGAAAAGCCA 1
CTGGAATACC 1
CTGGTGCTGC 1
CTGCATAAGA 1
CAAGTACGAA 1
CCGATAAACA 1
CAGTTTGGTC 1
CAGCTGGTCC 1
CGGGTCGCGC 1
CTGGAACAAC 1
CCGCCATTTA 1
CGGAGATGAA 1
CCAGTGTGGA 1
CAGCATCGGA 1
CGCGCGCTGC 1
CCGGCGCGTC 1
CAGCAGCAAG 1
CGGTGGTTCC 1
CCTGAACCGA 1
CGATTTTGTA 1
CGTCAACGGC 1
CAGTTCGAGG 1
CTCTTCAAGC 1
CTACCCCGTA 1
CGCATGACAA 1
CAGACGTTCG 1
CAAAAAGCAA 1
CGTTTGTTGA 1
CCAGCGTGGC 1
CTGCTTGGGC 1
CAACAAGGAC 1
CTAGGGGGAC 1
CCCGACGGAA 1
CCTTCCTCTC 1
CCAAGATCCA 1
CGGACACCCG 1
CCGTGCGCTA 1
CATCCGGCAC 1
CAGCAGGGCG 1
CGAAGTTATA 1
CTGCGAGGAA 1
CGCCATTTAC 1
CTTCCGCGGA 1
CATAACGCAG 1
CTACCGTACC 1
CGCGTTCCAC 1
CAAGTCCACC 1
CACGGAGGAG 1
CTGCATAGAA 1
CTCTCTGACG 1
CCTGTGACGA 1
CTTATCGGCA 2
CTTTCTTCCC 2
CAAACCGGGC 1
CAGTAAGGAG 1
CACGTTTGGC 1
CATATCGAAC 1
CGCTTCTGCC 1
CCCGAACGAA 1
CATGATATCC 1
CTGCCTTGCC 1
CATCCATATA 1
CTTCACAGGA 1
CAAAAACGGG 1
CAAGGTGTCG 1
CTTGTAGCTC 1
CATACTGCGC 1
CGCGCCCCGA 1
CCAGTTTTCC 2
CGAGCGGATC 1
CCCGCTGTGC 1
CAGTAGTCGA 1
CTGCGACCGC 1
CAACGCGAAA 1
CCGGTGACCG 1
CCAATGCCGA 1
CTTATCGTAA 1
CAGAAAAATA 1
CCATAGCGCA 1
CACGCTTGAG 1
CGCCGTTATC 1
CATGGAATAG 1
CTCGGCATCC 1
CCCGGATGGA 1
CACTGGCCGA 1
CGTTGGATGC 1
CATCATACAA 2
CTTCCGTGGA 1
CGAGTATACG 1
CCACCTGAAC 1
CATCCCAGTA 1
CCCCTCCCGC 1
CCTCGTCGGC 1
CATTTTTTGC 2
CCCTTATCAA 1
CGGCATTCTC 1
CTGTACCAGC 1
CCGGCACTCC 1
CTCCATCCAA 1
CGGAGACAAA 1
CATCAAAACC 1
CTATAGATTC 1
CTTGACCTGC 1
CCCCCAACGG 1
CCTCAACAAC 1
CTTTACGGCA 1
CTGCTGCTTA 1
CCGTGTACCC 1
CTCACAGCAC 1
CACGTGCAAA 1
CCCGCCGCCG 1
CCCGTGCTGC 1
CCACCACCGA 1
CCGCGTGTGC 1
CTCGGGCGCG 1
CGGAAATCCC 1
CATTGGAGCC 1
CACATACCGG 1
CCCTTGTCCA 1
CGGATTTCCA 1
CATACCGAAA 2
CCACATCATC 1
CCAATCCCCC 1
CCTGTCCTCC 1
CGTCTCGAAA 1
CCGACGGCAC 1
CCAGAAGATA 1
CACAGCGGGC 1
CCGTAACAGC 1
CCTGTGAAAA 1
CACCTGCAAC 1
CTATACCGGC 1
CCGATGGGCG 1
CGTAGTTTTC 1
CGCACAGATC 1
CTACTGCAAA 1
CACCGCGCGG 1
CCCGGGGGGC 1
CATACGATGC 1
CCGCGCTCAA 1
CCTATGGTTC 1
CAGCTGCAGA 1
CTCAACTCGA 1
CGCTTGATAA 1
CCCACAATCC 1
CAATACCGCA 1
CTGCAGAAGC 1
CTGCGGACAC 1
CCCGGTAGGA 1
CGGCTTTATC 1
CAATCGATGC 1
CATAAAACGG 1
CCGACTGTCG 1
CTACGGCGAC 1
CTGGTCGGTC 1
CCGTCGGGAA 1
CAGAAGATAA 1
CTGACACGGA 1
CAGCTTTTTC 2
CATGCACACG 1
CCTTGCTGAA 1
CCGCTTGAAG 1
CCGCTCATCA 1
CGACGGCGCA 1
CAAGTTATAG 1
CAAAATTCAA 1
CAACCGCATG 1
CGAACGTGCC 1
CACACCAGCA 1
CGTGATATTC 1
CGCGCGTTTC 1
CAAGAATATA 1
CTGAAAGAAA 1
CGATGCAGTC 2
CAGCTTTCGC 1
CTATGCACAA 1
CAAAAGCAGG 1
CCCAACAAGA 1
CCTCGAACGG 1
CTCTGAGCCG 1
CCAAGGTGTC 1
CGCTAAAGTA 1
CTTAAGCATC 1
CGCGGTGCTC 1
CGGCATTGGA 1
CCCGTCCGAA 1
CACAGGTAGA 1
CCGTTCTTCC 1
CCATTGCTTC 1
CAGTTCGGCA 1
CTTTTCTTGA 1
CGTAATCCTC 1
CACGGCAGTA 1
CATCGATGGC 1
CGAACCGGAC 1
CTGGTACTTC 1
CAATGCAGAC 1
CGGAAGCAAA 1
CCTCGTCTTC 1
CTGTATCCGA 1
CCCCGGTATA 1
CACGCAAACC 1
CGGACATGCA 1
CATCTAAGTA 1
CCGCGGAATA 1
CTCAACGCCC 1
CTTCCATGCG 1
CAAGAAAGGC 1
CAGCGCAAAA 1
CGCAAGCTTC 1
CACTTCTGTC 1
CGGCATCCCA 1
CACAAATCTA 2
CAATGCGGCG 1
CCGAAGGACG 1
CCGTAGAATA 1
CGAACAAGAA 1
CCTTATCAGC 1
CAGTACATGG 1
CCACCTGCAC 1
CCGCTGCACC 1
CGCGAAGCTA 1
CTAATGGAAA 2
CCTTCACTGA 1
CGCAAGGTCA 1
CGACGTAGGC 1
CAGAGAATGG 1
CCCGTGCCCC 1
CGGTAGGTAA 1
CTGGGATGTC 1
CCGTAATGGC 1
CTTAAGTGTA 1
CTCATCTACC 1
CGGCTTCGGC 1
CGTCAAAAAC 1
CAGACCGGCG 1
CCCCCTCCGC 1
CACTGCGGCA 1
CACCAGCGCG 1
CTGTGCAGTA 1
CCGACTGCAG 1
CGGTAATCAA 1
CCAAGAGGCA 1
CGATTCACCG 1
CCTGTCACGC 1
CATCATTTCG 1
CTAATCATTA 1
CACTTGAGGC 1
CACGCCGATC 1
CGGCTGTTAA 1
CCGGTAGAAC 1
CGGCAGGGTA 1
CAACAAAGTA 1
CATAGATGAG 1
CGAAACCGAC 1
CCGACCAGTA 1
CTGCAAAAGC 1
CACCGGCTAA 1
CCCTGCCGGG 1
CCAGCGGGGC 1
CATAGGCATA 1
CGAAAAGACG 1
CCTCGCACTC 1
CAGTGTTCTA 1
CCCGGGAACA 1
CAAACGAACG 1
CCCTTCGTGA 1
CATTTGGGCG 1
CAACAAACGG 1
CCACTTCTCG 1
CGGCCGTCCC 1
CCCCCGAGGA 1
CGGCAGGTCA 1
CTGAAAAAGA 1
CTGTACTATC 1
CCCTCAGTTC 1
CGCCGGGTGC 1
CATGGTGGGC 1
CGCTTCAGGA 1
CGATCCCTTC 1
CTAATTCAAG 1
CGGCCAGTGC 1
CTTGTACCCG 1
CTCATAGAAA 1
CAATGGAGTG 1
CTTGCGGAGC 1
CAACGCGCTG 1
CAATGCCCCG 1
CGCTCGTGAA 1
CTTCACTGAA 1
CCTTAATCGC 1
CCGTGCCTAA 1
CAACGGCTCG 1
CAAAAACGCC 1
CAACATGGCA 1
CCGTCCGGCA 1
CATTTGTCGG 1
CGGAATTTGC 1
CCAGCCTGCG 1
CCCGTACCGC 1
CCAGGGCATC 2
CTTTCCGCAA 1
CGTATGAAGC 1
CTTGCTTCAA 1
CCGAAAGGGA 1
CCAACAAGAA 1
CTGAGGGTAC 1
CAGCAGCCAC 1
CTAAGGTAGC 1
CTTTCGCATA 1
CTCTCGCGAC 1
CCACTCCCGA 1
CCGGGTACAA 1
CACACCGCAC 1
CCGCTAAAGC 1
CATAAGAACA 1
CCGTCGTACG 1
CAGCCGTAGC 1
CTCCTGTGCG 1
CGATGGACTA 1
CAAGTCTCTG 1
CAGGACGAAC 1
CCGAAAGAAA 1
CTTTATTTCC 1
CTCCGTAGCA 1
CAAGTCGATA 1
CAGCGCAGGG 1
CACCAGCCGC 2
CGGCAAACGC 1
CCCCTTCATC 1
CCCGAGCGCG 1
CCTCCTCCCG 1
CTTCAATGAC 1
CGGTGTTCCA 1
CCTGACGAAG 1
CCGGACGTCC 1
CGGCGACATC 1
CTGCTTCGCC 1
CTGCTGTAAA 2
CATGGGCAAG 1
CGTCATCGCA 1
CGTTTGCATA 1
CAGCTGTTGG 1
CCACGCGGAA 1
CTGGCCGGCA 1
CAGAAGCGGG 1
CAGTATTACC 1
CACAGCAGCA 1
CTGCCAAAGA 1
CCATAAGTGC 1
CAAGTGGGGA 1
CAGAAAAACG 1
CTGACTAAAA 1
CCGCTGCTGC 1
CAACAGAAAG 1
CTGCCCGGCC 1
CGCCAGCCAC 1
CCTGCCGTTC 1
CGAAAACCTA 2
CCCGGACACG 1
CGGGAGAAGA 1
CGGATATACC 1
CACACTGCCA 1
CATCATTAAC 1
CCAGTACTAA 1
CAATCACTTG 1
CAAAAGGAGG 1
CCTCTTCTTA 1
CCTGTGTTAA 1
CCGTCAAAAA 1
CACGGCATAG 1
CTGGATCCAC 1
CCTGTTCGTA 1
CTTGTTGAAC 1
CCAGACGGCC 1
CGAAGTCTCA 1
CTTTGCCAGA 1
CTCTTGCGCG 2
CTGTTTTAAC 1
CCAACACCAC 1
CGCTGGAACA 1
CTGTAGCCAA 1
CCGCTTGGTA 1
CACAGGAGAC 1
CTCGGTCTGC 1
CAGGTTTGGG 1
CTACTACCGA 1
CCTTCCAGCC 1
CATTGAGGTA 1
CCCGCCCCCC 1
CAGCATAATA 1
CGAGAAGGGA 1
CTTTGGACTA 1
CCTGAGCAAG 1
CAGCATCAAG 1
CAGGATCGCC 1
CGAAACTGCC 1
CGCGTCTGAA 1
CGATGTGACG 1
CTGTATACTA 1
CAATGTACGC 1
CATCCCGGTC 1
CGAATCGGTA 1
CGAATGCTGA 1
CATATTTCAG 1
CTTAACCATC 1
CGTGTCAGGA 1
CCTTTGATAC 1
CTGAAACTCA 1
CCTTTCCGAA 1
CCTTCGGAAA 1
CCCCGAGGAG 1
CACGGTCGGA 1
CCAGTCACCC 1
CTGAGCGGTA 1
CATATTCTCG 1
CGAAGGTGAC 1
CAGAGTGCGA 1
CCGAGGACAC 1
CTCGGCGTCA 1
CCATGCTCTA 1
CCCGGTGGGC 1
CTTGGTACAA 1
CAAAGTCGTA 1
CGGCGTATAC 1
CCGCATGGAG 1
CAAAGTCACA 1
CATAATAATC 1
CGTTGACGCC 1
CATCATGATC 2
CATGAAGAAC 1
CTGGATGTGA 1
CATCGTGTAA 1
CAGCGCGTCC 2
CTAAAACCCC 1
CTCCGTATTC 1
CCCAAAAACA 1
CAGCATCTGG 1
CAATGCTGTG 1
CTTTTGTTGC 1
CCATAAAACG 1
CCTTCGTCCA 1
CTGTGTATCC 1
CTGCGCATGA 1
CCAGAATTCA 1
CGGGGATGCC 1
CCGGGGCATC 1
CCGCAGACAA 1
CATAGATGCA 1
CATAGTAAAC 1
CACCGCCACG 1
CAAGTATTCA 1
CCATTTGCAG 1
CGGGGCGGCA 1
CGATGATCTC 1
CGGTTCGCGA 1
CCGGAATGAA 2
CGGCGCGGTC 1
CGACCTGCAC 1
CGTAGCGCAA 1
CGCCGTAGCA 1
CCCCGTTCCA 1
CATTGGGGCA 1
CACAGCATCA 1
CACCATGGTG 1
CTGAATCTGC 1
CACTTCGCCC 1
CGCACACTGC 1
CTGATCCTGA 1
CTTCTGCTCC 1
CAAAATATCA 1
CAAATCTATA 1
CATTGTTCTG 1
CAGCCGACAG 1
CTCGATGGCG 1
CACCACCAAG 1
CTCAGCTATA 1
CCGGACTCGC 1
CGTCTGGCCC 1
CGCCAACGTA 1
CGGTAGCCCG 1
CCTTTCTTCC 1
CCCCATCAGA 1
CCTTGCGTAA 1
CACCGTAGTA 1
CCCGGTGTAA 1
CAAGGAGGTG 1
CGCCGGGAGC 1
CAACATCACC 1
CAGCAGGTCG 2
CTGCCATTTC 1
CTACTATCAA 1
CGCCAGACAA 1
CTACATCGAA 1
CGCGTCGTGA 1
CTGTGAGTTA 1
CAAGCGAGAA 1
CCCTCTGGTA 1
CGGCAGACGC 1
CCGCGCCCAG 1
CGTTGGGGGA 1
CGCAGGAGAC 1
CCTTTCTTGC 1
CATCCGACCA 1
CAAGTTATCA 1
CCTTCCCGGC 1
CATAATGGGG 1
CATCAACCTG 1
CGCTTATTGC 1
CGCAATCGGA 1
CATTAAGAAG 1
CACTTCCGCG 1
CCCATGCTAC 1
CCATGGAACA 1
CAGTATTGAA 1
CATCGGATAC 1
CATTGTTCAG 1
CTGTTCGGCA 1
CCCATGCGCC 1
CGGCATATAA 1
CCAAAATACG 2
CGCCGAGAAC 1
CCCAGGGTTC 1
CTAAAGCCCC 1
CATCGAGTCG 1
CGCACGAAGA 1
CCTCCGTGAA 1
CTTGAAAGGC 1
CGCAGCAATA 1
CTTAAATGCG 1
CCGGTCCGCC 1
CATATCGGTC 1
CATGGCGGAG 1
CCACCGGGAA 1
CATAGGTCAC 1
CTTTATTTAC 1
CCCCCATGGC 1
CTTCCTCGTA 1
CTGTTTATCG 1
CGCGAAATGC 1
CTACAACAAG 1
CTGGTTTGCA 1
CCATCAATAC 1
CTCGATAGGC 1
CTCACGCAAA 1
CCATCAACGC 1
CTCGGAAACG 1
CATTTTTATC 1
CATCCACTTC 1
CATGATGGTA 1
CTTTGTTTTC 1
CGCACCAGCG 2
CAAGCGCCCC 1
CCATAAATAG 2
CGTAACGACC 1
CACTAAGTCC 1
CCACTGGAGG 1
CAATCGTATA 1
CAAAAATCTA 1
CATTGAGTTA 1
CCGTTTTCAA 1
CGGATACATC 1
CTTCATTCCG 1
CGCTTATCTC 1
CCTAAGGTAG 1
CTTGCTGTAA 1
CGCCTTGCAA 1
CGAGGGGGCG 1
CGACTGCATC 3
CCGCTACGTC 1
CGCGCCCTCA 1
CTACGCTCGC 1
CTACTTCTAC 1
CGCACGCCGC 1
CTTGGTCGGA 1
CCAGCATTTC 1
CATCCCTACA 1
CCCAGATTAC 1
CAGCTGCTCA 1
CTTAGGAATC 1
CAGAGTTTTC 1
CGCTGCCGGA 1
CTACATCACA 1
CGCGCATATC 1
CCGGAAATCC 1
CTGGAGAGCG 1
CGGTCTGAAA 1
CAGCCGGCTC 1
CGGGTACGGC 1
CGGGGTCGTC 1
CAAGAACAGA 1
CCCGGAGGAC 1
CATTGCCGGA 1
CGGAGCTTTC 1
CCTTTACGGA 1
CGAAAACCTC 1
CCCTCCAAAC 1
CATATACCAG 1
CGTATCTCCA 1
CACGATGCCG 1
CAGCGAACCG 1
CAACACCTCC 1
CCATCGAGAA 1
CGTTTAAGTC 1
CACTGCCCGC 1
CCCGAACAGG 1
CTTGGTCGTC 1
CGCGACGCTC 1
CACGCTTCGC 1
CCTACCAGTC 1
CGAACTCGCA 1
CCACCTCGTC 1
CGGACTGCAA 1
CCTGTTTGTA 1
CGTTTCGTTC 1
CTGTCCAGCC 1
CGTGAAGGCA 1
CCTTGAGAAG 1
CCGACCGTGA 1
CCAGCCGGAG 1
CTTGTTTGCG 1
CAGATGGTAC 1
CAAAAGCATC 1
CATTTACTCC 1
CGGATCAGAC 1
CGTTGGTCGC 1
CGTCGGAATA 1
CGGGTCGGCA 1
CGAGGAAGAA 2
CTACTTTTGA 1
CAAGCAGAAG 1
CATCAGGCCC 1
CAGCGCGCGA 1
CAAGTGTAGC 1
CCACGGCTAC 1
CGTTAACCTC 1
CTTCGGCATC 2
CCTCGCAGGA 1
CACTCTGCGA 1
CATGCCTTCA 1
CTGGTTCAGC 1
CCAATATACC 1
CTCATCATCC 1
CGATTAAATA 1
CGGTTTCAAA 1
CGTTGTATGA 1
CGCTCACCGC 1
CTTTCTGCAA 1
CATGGGTCAG 1
CTACACTTGA 1
CGGCACGTAA 1
CACGCCGCCG 1
CTATGCGGAA 1
CAAATTCGGG 1
CTGGGGGGCG 1
CACTCACTCC 1
CAATATAATA 1
CAATAAGCGG 1
CTATGAGGAC 1
CAGCGGTTCA 1
CCTCATCCCA 1
CCTTCGTATC 1
CATGTGTATA 1
CAAACGCAGG 1
CTATCAACCG 1
CGTTAATCGC 1
CTAGAATACG 1
CCACCGGAAC 1
CCTCATACCG 1
CGGGGCGGGC 1
CGACGTTAAA 1
CTTCATAAGA 1
CAACTGAAGG 1
CCTAAACTAA 1
CCAGCATCAA 1
CGAAACTGTA 1
CTTTCGAACA 2
CGAACAGGAA 1
CGGCTTTCCA 1
CGTGCCGATC 1
CAAAAAGGAC 1
CCAATCATGA 1
CTTCGTATTC 1
CGCGCCACAC 1
CATCCAACAC 1
CTGTTCCTTA 1
CGGAAAGAAA 1
CAGAGGAGGC 1
CGATGGCGTC 1
CGTCAAGAAC 1
CCCCGTAGCG 1
CGCCAAAGAC 1
CCGTATCTTA 1
CATCAAAAAG 1
CAGTGACAGG 1
CACGACGGAA 1
CTGAAATTTA 1
CCCTCAGCTA 1
CCGTGCCAAC 1
CACCCATCCC 1
CATAACAGAG 1
CTAATGCAGA 1
CTCGAACGAC 1
CATCAAGCTC 1
CTGTGCGGCA 1
CGTGAAGTGA 1
CCTGGGCGCG 1
CGATAAAGCC 1
CTTCTGATCC 1
CGAATGATGA 1
CAGCCTCGCA 1
CCGTCCGAAC 1
CCGGCGCGCG 1
CGTCTTTTCA 1
CAGCGCTCCG 1
CTGACCCTCA 1
CCTTGACGAC 1
CATCGCTCAA 1
CCAGTGCGCC 1
CAACTGGGTA 1
CGTCAAGGAC 1
CGAAGGCCGA 1
CTCCGTCGCC 1
CCTTCTTTCA 1
CGACCACCTC 1
CAACAGTATG 1
CTGCACCGTA 1
CGGTTACAAC 1
CCCGGGGCGG 1
CCCAACTTAC 1
CCATCGCGTC 1
CCCGTTTGAC 1
CGCTGCCCTC 2
CGAAATATTC 1
CACTACCTCC 1
CTCGTCGGCA 1
CCGAGAATTA 1
CACTTTCGAA 1
CCTGACGGCG 1
CGATTCCGGC 1
CGTTCCACTC 1
CCAATATTTC 2
CGACTACCGA 1
CCGTAGAGTC 1
CAATTCCATC 1
CGGATGCAGA 1
CCATCCGCCC 2
CCTGTAGAAA 1
CTTCGTACAA 1
CATTGAAATA 1
CCGCGGCCGC 1
CCGGTCTACC 1
CGCCGGCATC 1
CTTTTTACCA 1
CGAGATCATC 1
CGATAAAAAC 1
CTATCATGGA 1
CCCGACTGGC 1
CCTGTATGAC 1
CTTGACACCG 1
CGTTGATGGC 1
CTCAACCTTC 1
CCATCGCTTC 1
CTGTGATGGA 1
CGAGCGGACG 1
CCAGGGAACG 1
CATTTTCCTG 1
CGATAAACAC 1
CAACGCCCCC 1
CAGATTTTTC 1
CGGGTTGCCC 1
CAGATCGCCG 1
CCCCCAGCGG 1
CAATGATTGA 1
CTTTTAGTCC 1
CAGCCGGTCA 1
CAGTATGCCA 1
CCTTTCTGAA 1
CCGATTCCGA 1
CATTCTCATC 1
CTGATGCCCG 1
CAAGGGCAAG 1
CCCCAGCGGG 1
CACCCCATTA 1
CTCCGACGGA 1
CCCAACGAGA 1
CATTGCGGAA 1
CTGGGAGGCG 1
CCCTGTCGTC 1
CAATGTTTCA 1
CAGGCCGGGC 1
CTTGCGTCCG 1
CGCTGCGACC 1
CTTATTTCCA 1
CAAGAGAAAA 1
CTCGTCTTCG 1
CAGCCGGCAG 1
CTAAACAGTA 1
CTCTTCTTAC 1
CAGGTTCCGC 1
CCATCTCCGC 1
CTGCCGCCAG 3
CCGACACAAG 1
CTGCAAAGTA 2
CCTGTGCGAC 1
CCATAGTGAA 1
CGGAGGCTAC 1
CAGCAGCGCG 1
CAGCGTGTGC 1
CTGTTGTAGC 1
CAAACCGCCA 1
CCCGCTCGCC 1
CCGTTACCGG 1
CCGTCATAAC 1
CTGTGAAGGA 1
CTTCAGTCAG 1
CTCGCCGGAC 1
CCATTCGGTA 1
CAATAGTCGG 1
CCGGATTTCC 1
CGTTTATGGC 1
CCAGTGGCGA 1
CATATCACCC 1
CTCTAGAAGA 1
CCAGTACACC 1
CATATAAACG 1
CGCTTATCCG 1
CAAAAAGTTC 1
CTTTGGCAGC 1
CCGATCAATA 1
CATGCGGAAC 1
CTTAGATTGA 1
CATTACGGAG 1
CCGCTTCTTC 1
CTTCTTTTTC 1
CCGTCAGTGC 1
CGAGCGGCAA 2
CCGTTATGCG 1
CCGACCAAGC 1
CGATTTCTTC 1
CCATCATTTC 1
CCCTTTCGGC 1
CCGATGACCC 1
CTTCTCTGCG 1
CGGACGGACC 1
CAGAGAGTGA 1
CATACCTCCA 1
CCCATTTTAC 1
CGGCCCCCAC 1
CTCTCTTCTC 1
CGATGGAATC 1
CCATAGATGC 1
CAGTTGCTTC 1
CATTTATGAC 1
CCCGTACCCG 1
CTGATATGGA 1
CCAAAGTCAC 1
CGTTGCCCGA 1
CTCATCACGC 1
CCGCTCAGGC 1
CCACTTATAA 1
CACTGACACC 1
CTGCGTACAC 1
CTGCGAAACG 1
CCATATACGA 1
CCATCGACCG 1
CACCGTAACG 1
CTGCAGATCG 1
CTTCCCGGCC 1
CGCGGCCAAA 1
CCTGGTATAC 1
CAAAAGAGAA 3
CCTGGTACTC 1
CAACCGGAAC 1
CCTTAGTACG 1
CGTTATGGGA 1
CAGGACGCGG 1
CAAAAGATAG 1
CTGCGAGGTC 1
CACCTTTCCC 1
CACCTCGTCG 1
CTTTTTGCAC 1
CATGCAGTCC 1
CCGTTGAACA 1
CCAGATCTAC 1
CTTTTGCGTA 1
CTGAGTCACG 1
CGTGCAGGTC 1
CTGAAGGGAA 1
CACAAATTTC 1
CATCGATCAC 1
CAGGATGCGC 1
CGCCGCCGGC 2
CATTATCACC 1
CCGTCGGAGC 2
CATCAGTATC 1
CGTGGCTCTC 1
CCCACCCCCA 1
CACCCCGGAC 1
CCACTCGATA 1
CATCACGCAC 1
CTCCCTCAAG 1
CGTCTCTTCC 1
CTGTCACCGA 1
CATTCTCTGG 1
CCGTTTTATC 1
CTATCAAAGC 1
CAGCCGGAGG 1
CGGCAAGCGC 1
CACCTGATAG 1
CTGAAAGGAC 1
CAGAAAAATC 1
CATGACTCGC 1
CATATTATTA 1
CCGCATCCGA 1
CGCAAATCGC 1
CGGCTTCTTC 1
CATATGTCAA 1
CATTAGGTTC 1
CATCATGCCG 1
CTCTTCTCAC 1
CAGGCTGCCA 1
CCTTCACAGC 1
CGGGGCATTA 1
CAGTAAAAAA 1
CAGGGCATCA 1
CTACAACACC 1
CCTTTCAGAC 1
CGGTGGCAGA 1
CGGATCAACC 1
CGGTTGAATC 1
CGAAAAACGA 1
CGGAAGTGGA 1
CACGGCACAC 1
CGAGAAAAAA 1
CGGGATGCTC 1
CAGGCACAAC 1
CCCCTGAATC 1
CGAAGCCGGA 1
CGAAATGGAA 1
CTAAATACCG 1
CATAATTACC 1
CAGCAGGTGC 1
CAAACCGGCA 1
CGCCCGTGCC 1
CTTTTATCCG 1
CACTTACGGA 1
CGGCTGTCGC 2
CGAGAGCTGA 1
CCTGACACGG 1
CTTCGTCAAG 1
CCCGGGCCCC 1
CACTAAAACC 1
CTTTAGCGGC 1
CAGCCGACTC 1
CGAGGATGGC 1
CGAGCAGTAA 1
CTTCTCGGCG 1
CCGGTCACCG 1
CATACTGTCG 1
CTTCCAATGA 1
CGGCGCTGTA 1
CTAGAGCTAC 1
CAACGCACAG 1
CGTTCACCGA 1
CATCGGAGAG 1
CTTGCCGATA 1
CAGTCGCCAG 1
CGTTCGATCC 1
CAGTTAGCCG 1
CGGTATATTC 1
CACTTCGAAG 1
CTGCTTGTCA 1
CTTCATGGCC 1
CGTGCTTGTA 1
CAAACCCCGC 1
CGGCGTGGCC 1
CCTTTGGGGA 1
CCTACTACCG 1
CCTGAGTCGC 1
CAGCAGCCGG 1
CCGATGAGAA 1
CCAAAAACAA 1
CAGTGTGCGG 1
CCGCACCTGC 1
CCCCAATTCC 1
CTCCACGGCG 1
CGTATTCATC 1
CTGTTGGCAA 1
CCCCGGGCCC 1
CAGATACTGA 2
CTCGACACTC 1
CACCATTGAA 1
CCTTGCAATA 1
CGTTTGGCTA 1
CAAAAAGAGC 1
CCATCCCGCA 1
CGGCACCGGA 1
CATACCTGAA 1
CCAGCCGTTA 1
CATACCAGAG 1
CGAGCGGATA 1
CAGACGGCAC 1
CGGGGTTACA 1
CTTCTTCAAC 1
CATGCAGCAC 1
CGACTGAAGA 1
CTTGCGCGAA 1
CTTCCAGCCG 1
CTCCGTTCAC 1
CGTCAGTTCC 1
CGGACAGGTC 1
CGTAGCAGCA 1
CGTTTTCAAA 2
CTCCGACCAG 1
CGTGGATCCA 1
CTATCCGAAA 1
CGCAGAGTGC 1
CCCGCTGCCG 1
CCTTCTGCCA 1
CCTCGTAAGA 1
CATCTTCCCG 1
CACCATTTCA 1
CAAAGTAGTG 1
CTACGAACCA 1
CAGGCTTGCG 1
CGTATTCTGC 1
CTATGGAGAA 1
CTCCTTTGAA 1
CCGGCGCGCA 1
CAGATCACGC 1
CGATCGATGA 1
CTATGAAAAA 1
CTCTTGCTTC 1
CCTTCCGTTC 1
CCGATTTCCA 1
CAGACGGCCC 1
CCAGCCGACA 1
CATTGTTGAC 1
CCCAGTCAAA 1
CCATGATAGA 1
CGAGCGGAAA 1
CATATACACA 1
CCTGTGGCGG 1
CAGGCGCGTC 1
CGAATATCAC 1
CAGCGGCCAG 1
CAGATACCCG 1
CGTGTACCCG 1
CCTATTTCTA 1
CAATGGAGCC 1
CTCCGCAAGC 2
CCGGCGACGC 1
CGCGTCCGCG 1
CTACAGCATA 1
CGTTATTTGC 1
CTTCACAATC 1
CAGAAACCGA 1
CGGCATCCGC 1
CTTCTGTCCA 1
CTACCGGTCA 1
CATGGGTAAA 1
CACGCGAGCC 1
CCAGACCGAA 1
CAACAAGCGG 1
CTCATCGGGA 1
CTTGCAATAC 1
CCAAGCGGTA 1
CCGCCCAGCG 1
CGTTTAGTAA 1
CAGCACAACA 1
CCCCTTTACA 1
CCAGTACAAC 1
CAGTGATGGA 1
CTGGCAGTAC 1
CAAAGGCAAG 1
CGCTGCGGTC 1
CTGCGCTGCG 1
CTCCATGGCA 1
CGGAATACGA 1
CCGGCCCCAC 1
CCCTTATTTC 1
CCGAGTAGAA 1
CATTCCGAAA 1
CAATGGTCCG 1
CTATCGTGGA 1
CGGCCTGAAC 1
CGCTTTTTCC 1
CCTTTCTTGA 1
CAGTCCTTCC 1
CTCCCGCTCG 1
CTGCATTGGC 1
CGTCTCCGCA 1
CTTTTACAAG 1
CACCATGACC 1
CACGCAAGTC 1
CCCTCCTGTC 1
CCCAGCCGGA 1
CACGGAAAAG 1
CTGCGATGCC 1
CATATCGATA 1
CACCCACTTC 1
CTGCAGTGAC 1
CTGTGAAAAA 1
CTCAACGCGA 1
CGCACATGCA 1
CATAAACGCC 1
CAAAAAACAA 1
CACAGATAGC 1
CACGGAAGCA 1
CTTGGCATCC 1
CACTGCGGAC 1
CCGTGGCAGC 1
CAACATAACA 1
CCTTGTCCAG 1
CTTTAATGAA 1
CCACCAATCA 1
CGGCAGATAA 1
CCTACGGCAG 1
CACGCATGAA 1
CACCGCAAGA 2
CCCCTTCCAG 1
CGTGACTACC 1
CGGAGGTTGC 2
CTTTTTGCTC 1
CGAGAACCTC 1
CCGTTACACG 1
CATATTATAA 1
CCACCATGGC 1
CCGAGATAAC 1
CCTTCCTCAA 1
CAAAGCACCC 1
CGCGCCGGTA 1
CCTCGTCATA 1
CTGCTTGCAA 1
CCATAAATAC 1
CGGGCAAAGA 1
CCGGATTATA 1
CTTCGCTGCC 1
CATGAGGAAG 1
CAGATGACTA 1
CACGCGGCAG 1
CAAGTTCAAG 1
CCGGGACACG 1
CTGTATGGAA 1
CACAGATTAC 1
CCCAGTTTCA 1
CGTTATCAAC 1
CTATGGCTCG 1
CTGTTGCCAC 1
CGACTTGTAC 1
CTTCCCTGCA 1
CAGCCACATA 1
CCGTAGTGGA 1
CTGGCAAACG 2
CCCGGAGCGA 1
CTCTTCCTGA 1
CTGGGGGCCA 1
CTTGAGATGA 1
CTGCAATTTC 1
CCCCACGCCC 1
CCGTAGGGCA 1
CGCTTCTGAA 1
CTGGAAGCCG 1
CCCCGCGAAA 1
CCATGGTGAC 1
CGAGGAAGCG 1
CAGCAGCTCG 1
CGTCTGCACC 1
CCCAAAACCA 1
CACACAGGCA 1
CGAAGAAACA 1
CCGGCGATTC 1
CCATCGGATC 1
CGAAATTCAA 1
CCCTTCGAGC 1
CAGCCATGTA 1
CTGCTTCACG 1
CCTTCCTGAA 1
CCACGCCCAC 1
CAACGTAGTC 1
CCACGGACTC 1
CCACTACGGG 1
CAATAATTCG 1
CTTATGCAGC 1
CGCGATGTTA 1
CATCCCGATG 1
CGTCCTTATC 1
CCGTAAACCC 1
CAACGGTTAC 1
CCTTCGAGCA 1
CAGAAATGAA 1
CTGCTCCGGA 1
CAAGCGCATG 1
CCCAATGCTC 1
CATTTCGCGC 1
CAAAGCTGCA 1
CGGAAGATGC 1
CAGCATTTCC 1
CCAGCTGCGC 1
CTAACTATTC 1
CATCCTTGAC 2
CAACGGCAGC 1
CAAGAAAGGA 1
CAAGTCTTTC 1
CTGTCGCACA 1
CCGTTACGTA 1
CAGTCCTAAG 1
CCCCAGATTA 1
CAGATACTTA 1
CCCGACGCAA 1
CAACTTGTAC 1
CGGTCATCCA 1
CAGCATTGAC 1
CATCTGGCGG 1
CCTGTTGCCA 1
CGTTTCCCCG 2
CTTCGGAGAC 1
CGCCTTCTTC 1
CCGCCAACAA 1
CAGAGCGAGC 1
CAGTCGTTCG 1
CCTCAATGAA 1
CGCTGATCAA 1
CTGTTTACCC 1
CATCCACCAG 1
CGATCACCCC 1
CACTCGTACC 1
CAGATGACGA 1
CGTTATCATC 1
CCCCGACACA 1
CGGTAGAACA 1
CACGGCGGCG 1
CTCTGATGCC 1
CCCCCACCCG 1
CCTTATTAAC 1
CATAACCAAC 1
CGAAGCTGTA 1
CTGACACATC 1
CATCACCCTG 1
CTTTTTCTCG 1
CCGGGAAGGA 1
CATCAGTACC 1
CTGACAAATA 1
CATGATATCA 1
CACGTTAACC 1
CGATCACTTC 1
CAAAACTCGG 1
CCGCAAGCTA 1
CAAACGTGTA 1
CATCGCTTCG 1
CAAACACAAA 1
CCGCACGAAG 1
CCGTAGTATA 2
CCATTTTACC 2
CTATGCCGGC 1
CGATTGTGAA 1
CTCTTCTGTC 1
CGGCCCGTAA 1
CTATTACAGC 1
CATCGTATCA 1
CGGCCATGAA 1
CATGGATGAC 1
CATAATACGG 1
CGATCCGCTC 1
CGTACACTTC 1
CGCCCGTTAC 1
CAGCAACGCG 1
CGACCTGACG 1
CACGATCACC 1
CCGACGGAAA 1
CGAGTACTTC 1
CATCACACAG 1
CAGAAGCGGC 1
CAACCTTGCA 1
CAGGTGCAGA 1
CAACTACCTG 1
CTCCACATTC 1
CGGCTATGCC 1
CTCACAGAAC 1
CCTCCTGACG 1
CCCGGACAAC 1
CAAGCAGAAA 1
CCACGGAAGC 1
CAGGAGTTGG 1
CATCTGACGC 1
CGGGGTGTCA 1
CCTGTCAAAA 1
CGTCCAGATA 1
CCTTCCGGGC 1
CCCGGAGCTA 1
CGATGTTCGA 1
CCAAGCGAGA 1
CAGCATGGGA 1
CGCGATGGCA 1
CCGGTTCGCA 1
CGTTCATCCG 1
CGTCGGCACA 1
CCCTCCTCCC 1
CACGCTGCCC 1
CCGTGGGGGA 1
CGTCAACAAC 1
CGGCCTGCAC 1
CCGGGCGACG 1
CGTCCCATCC 1
CCTTTGTCCA 1
CTGGATAGCA 1
CCGATACTGC 1
CCGGACAGTC 1
CAATCAGACG 1
CTGTCCTTCC 1
CCCTCCGTGA 1
CGACGATTCC 1
CTCCTTAACC 1
CAAGGAGTCC 1
CCGTTCCTTC 1
CAATGTTCAA 1
CCGCTATACA 1
CGCGCGCTGA 1
CTGACCTTCA 1
CATTCATCTG 1
CGGACGGGAC 1
CGCAAGGTCC 1
CAGCGAAAAG 1
CAGATTACAG 1
CCGACATCAA 1
CTACCTTATC 1
CAGTGTCCTC 1
CGAGAATTTC 1
CCTTTTTTGC 1
CTGACGAATA 1
CACAACGTCA 1
CCGAAGAATA 1
CCGTCATTGC 1
CCCTGCGTCG 2
CTCAATATGA 1
CCAATCAATA 1
CGAGGAGGTC 1
CACATTGAAA 1
CGGGACAATC 1
CTACGGGGAC 1
CAGGCGAGAA 1
CGGCTGCCGC 1
CTGTTCAACG 1
CATATATTCA 1
CTACATAAGC 1
CAAGGAGGGC 1
CGAAAAGAAC 1
CTAAGGACAC 1
CCCCTTCGAG 1
CAAAACCAAA 2
CTTGTGGCCA 1
CACTGGCGGC 1
CCGGAGATCG 1
CAGCCGCCCA 1
CGCGCGCGCA 1
CAGCGAAGAA 1
CTTCCTTTCG 1
CGGCTACCAC 1
CCGAGACTCA 1
CGCTGCGCGC 1
CTCCCGGCAG 1
CGTTCGTTGA 1
CCTCCCATAA 1
CAGCACACTA 1
CTGTCGCGCA 1
CAGGCCATGG 1
CTGAAGGAGA 1
CAGAAATTAC 1
CTCAGGCACA 1
CGATGCCTGC 1
CTGTGCCGAC 1
CGGAGTGCCG 1
CAACAACAAC 1
CGGATGCTCC 1
CATCCATTGC 1
CACATGAATA 1
CATACAACGC 1
CACCTTGGAG 1
CTTACCCGGA 1
CTCACATGAA 1
CAAAACAGGA 1
CCGTTGCTCC 1
CCCATTTTAA 1
CTTTCCGTCG 1
CTTCGCAGCC 1
CCCGCATCGA 1
CCGCAGAGAA 1
CTGTGTGATC 1
CAGACATAGA 1
CATTTGGATC 1
CGCTGACTGA 1
CCTGCTTGCA 1
CCGGATTGCA 1
CACCCGCACA 1
CTGAACATTA 1
CGTCATAACA 1
CTACCGGGTC 1
CATCCCCGAA 1
CCTTCCCTGC 1
CTCCTGCGAG 1
CGTACACAAA 1
CATAGCTACA 1
CCGACGGTTC 1
CCCCTCGCCG 1
CATGGTGCAG 1
CACCTTCGTA 1
CGCCTGTTTC 1
CATCAATGAA 1
CCCTCAAGAA 1
CAAATTCGTC 1
CACTTGCTGC 1
CGCGCAAAGA 1
CCTGAAGGAG 1
CACCTGTTCC 1
CAACACTTGA 1
CCGATAAAGA 1
CAAAACACAA 2
CCGGTAGTTC 1
CAGATGCTTC 1
CAAAGTTCCA 1
CGGAGATCGC 1
CAGGCAGCGG 1
CAGGTCAAGG 1
CTTTCTTTTC 1
CAAGTGTTGG 1
CGCCGTTACC 1
CGCGCGCGGC 1
CGTCCAGCGA 1
CCGGTCTGCG 1
CCGTAATATC 1
CGATCCTGTC 1
CTTTCAGACA 1
CAAAAGTCTG 1
CCATGCTACA 1
CAGAAGAAAA 1
CCCTGCTTGC 1
CACTGCCAAG 1
CTTCTTCGAA 1
CGAAGAAGCC 1
CGGATCACTA 1
CGCAGTATGC 1
CACGAAGAAA 1
CAGGGAAAAG 1
CTTAAAAACC 1
CCGCTATAAC 1
CGTCGAACTC 1
CAATGCGCCG 1
CTGGAAATAA 1
CTCGAAACAG 1
CAAACAGATG 1
CTGAAAACCG 1
CAAGTTGTTC 2
CTCCGCCAGC 1
CACAAGCGCC 1
CTGTTAAACG 1
CAGCCGCCCC 1
CCGTATTCAG 2
CCTCCTTGTC 1
CTTTAATATC 1
CACGTTCAGC 1
CTGCCAAGCG 1
CAAAAACAAG 1
CTGCTGTCCG 1
CATGCCAAGC 1
CACCTGGAGA 1
CTACACGTTC 1
CAATTCCCTG 1
CCGGGCAGAA 2
CAGAGTCGGC 1
CAACGCTTCG 1
CGTCGTAAAA 1
CCCCGGCAGC 1
CAACGCCATG 2
CAAGAAAAGC 1
CCACTTATTC 1
CCGCTCCTCG 1
CTCGCGGACG 1
CTAACGCAAA 1
CAGTTTACCG 1
CTACATTGAG 1
CTGTCAAGAA 1
CATTGTGCTC 1
CAGCAATACG 1
CTTCGAATAA 1
CGGCGGATGC 1
CCGGCAATAA 1
CAAATTACCA 1
CTTAAGCCGA 1
CAAAATACGG 2
CTTGTCTGCG 1
CGTTTTTGGC 1
CATGGAGGCC 1
CATAAAGTCC 1
CCACCAGCCG 1
CGGAGCGAAA 2
CTATCAAGGA 1
CAACTCCTAA 1
CACGGTCTGG 1
CGGGGTTTAC 1
CCTTTACAGC 1
CCATTCGCGC 1
CGTCTGATCC 1
CCATTCTGCC 1
CAGCGGGAGG 1
CCGATTGCCC 1
CCAGTGTTTA 1
CTTTGTACTC 1
CAGGTTTCCA 1
CCGATAAGAA 1
CATGCCAGCC 1
CATGACCTCG 1
CTTCGAGCGC 1
CGCAGTCACA 1
CAGCGTCTGG 1
CCTTGTTTCC 1
CAATCATTGG 1
CTAACAGACG 1
CAAGCTCATC 2
CGAACGAAAA 1
CTGTATGTTC 1
CGTACCCGGC 1
CTCATCCCCA 1
CCTGAGCAGA 1
CCGCCACTTA 1
CATCGAGAAG 1
CCTCGGCATA 1
CTCTTCCCCC 1
CCAACAGTTC 1
CACCATTATA 1
CAGCAAGAAA 1
CCTATGCACA 1
CCATACACAG 1
CAGCACCCAC 2
CGCACGGTTC 1
CACCCGGCAG 1
CACCGCGTCG 1
CACCTTGTGG 1
CGCGACAGGA 1
CAGTTCTGCC 1
CTGACCGGTA 1
CTTCTGGTCC 1
CAAAAATCGG 1
CAGATTCCCG 2
CTTCCAAATC 1
CCTTGCCGCC 1
CGAAAAGAAA 1
CGCTATACAC 1
CGCAGGGGCA 1
CTGCGGTTAC 1
CCTGTCTGAA 1
CTGGACGACC 2
CAGCAGGTGA 1
CGGGGAATGA 1
CTGGGGCTTA 1
CATTCCCGCG 1
CCCATTAGAC 1
CAGTCGATGG 1
CATAAAGTGC 1
CAATATTTGC 1
CACAAGGTGG 1
CTGCTCCTTC 1
CATCCTCGTC 1
CGCGGAATAC 1
CCTTCTGCTC 1
CCGTAGCAGC 1
CCTGGGCGGC 1
CCCAGCGGGG 1
CATCTGTTGG 1
CAGTAGTTAA 1
CTCCCGCTGC 1
CATCGTGTAG 1
CACTATGGAG 1
CATCCGGTTC 1
CTGCCTGTCA 1
CTTATCTCCA 1
CATAATCAAC 1
CCGTCTGTGC 1
CAGCCACGCC 1
CGAAAGATAC 1
CATCTCAAGC 1
CATTCGTTCC 1
CATCCAGAAA 1
CGTCCGGGGC 1
CAAGGCGCAC 1
CATCTGGGAG 1
CTTCCATACG 1
CAGCGGGACG 1
CTATGTTAAA 1
CGGCCGCAAC 1
CGGCCTCTTC 1
CGGAGGATTA 1
CACGATTCCG 1
CCCTGGCGGC 1
CGAACTGGAA 2
CATAGTCCCC 1
CGCTATTCCA 1
CTCGGCCCCG 1
CGCTATTTCC 1
CCTCATCATC 1
CCGGGTCGAA 1
CAGACGGAAG 1
CCGTTATACC 1
CCGACGTGAC 1
CTTCTTCACG 1
CGGCGACAAC 1
CCCACCGGGG 1
CCCTCCTAGG 1
CTGGTTAATC 1
CCGTTCCCGG 1
CTTTCTCAAG 1
CATTTGCATG 1
CGAAAATGTA 1
CGACCCCGAC 1
CCGAAATCGG 1
CTCTGCCACC 1
CTGCAATCCG 1
CCGCTGACCC 1
CCCGTTACAC 1
CGTGTCGATC 1
CAAAAACGGC 1
CTATCATCCC 1
CAGTGTCCCG 1
CTTTGAAAAA 1
CTCCGGCCTC 1
CTTTACATCC 1
CTTGATATAA 1
CTCATTCTGC 1
CTATTTTCAC 1
CGGCTCAACC 1
CAACGCCAGA 2
CGGCCTCCTA 1
CCCGACACAA 1
CGACTGGCAA 1
CCGGAACCAA 1
CCGAATACCG 1
CACATCGTAG 1
CCAGCTGCAG 1
CTGAAAATAA 1
CTTTTATGAC 1
CATGATTGTC 1
CTTCTCCTTA 1
CTTTTTCTTC 1
CCCGCACGAA 1
CTCACGGTCG 1
CACACGAAGC 1
CAATATAGTC 1
CCGTTCACCG 1
CAATGTGATG 1
CATGTCCGAG 1
CAATCTTTTC 1
CTACACCTTC 1
CCTGAAGTGA 1
CGTCGTGAAC 1
CGTTTCGCCG 1
CGCAGCATTA 1
CGTCCGCCCC 1
CGCAGAAGCC 1
CCGCCTCACC 1
CACATAACGG 1
CACGGAAAGC 1
CTGTGATTTC 1
CTGCTATAAA 1
CAACTGGAAA 1
CCTGCAACAA 2
CCGCCTCCCA 1
CCTGACCTTC 2
CATTTTACCG 2
CCGTTTCCGA 1
CTTCATATCC 1
CATCGAATCC 1
CACTTATGGC 1
CATGTTGCTG 1
CAGTACACCA 1
CTGGCAGACG 1
CAACGCAGGC 1
CAAAAGCGTC 1
CCTAAGCGCC 1
CGCTTGGTAC 1
CGGTTCGATA 1
CAAGACCGTC 1
CGGGCCAGAC 1
CCCCAACAAG 1
CTTGCAGATC 1
CTCCGTGTCG 1
CTCAAAGACC 1
CAGTATCATA 1
CCACCCGACG 1
CTTCTCCATA 1
CTTTATGATA 1
CAGCGAGAGG 1
CGAACGTCAC 1
CGGTCCTCTC 1
CGCAGCTGGC 1
CCGCACGCGA 1
CAGGCCGTAG 1
CAGACATCGG 1
CGGAGCTACA 2
CCGTGGACGA 1
CCACGCTTCG 1
CACCCGGGAA 1
CCCGGGCACG 1
CACCGGCATA 1
CGAATCCCTC 1
CAAGCGCAAC 1
CATGGAACAA 1
CGAAGTCATA 1
CTACTGTAAA 2
CCGTCGCCGA 1
CCGCAGCGAA 1
CGTGGAAGCA 1
CCGGCAAGCG 1
CGCGATACGA 1
CTTCGTCGCC 1
CCGGTGCGAA 1
CCCATCAGAG 1
CGGGGGGGCC 1
CCATGGCACG 1
CGCCGGTTCA 1
CGAGTAGAAC 1
CCGCTGGAAG 1
CGTCACCTTC 1
CCGAAGGATA 1
CTAGTGCCGC 1
CAACCCCCAC 1
CGCCGTCTCC 1
CGATGTCGGC 1
CCTGCCGGGC 1
CCAGAAATGC 1
CAGGTTCCGG 1
CACCAGCAGC 2
CCGCGTGCCG 1
CGGGAAAGGA 1
CCTCAAACCG 1
CATGGTGGTC 1
CATGGCTGCA 1
CATGGCGACG 1
CATGTAGCAA 1
CCCACGTTAA 1
CTCCTAAATA 1
CATGCGCGAA 1
CATACTCTGA 1
CTATATCCAG 1
CGGGCTTTCC 1
CGCGGCGATC 1
CTCGCTTGGC 1
CACTCCCTCC 1
CAGACGCCAA 1
CCTCTTCGTC 1
CCGCACCCCG 1
CTAAGAGTCC 1
CCTACCTAGG 1
CTTCGTACAC 1
CTGTGCACCG 1
CAGATCATGA 1
CTTCACGGCA 1
CACCGATTTC 1
CACACGCTCC 1
CGCTACCTTA 1
CATCTTCCGC 1
CAGCGCGTGC 1
CTTTTGGTAA 1
CTTGCCATTA 1
CAACCAGCAG 1
CAGACCGTGA 1
CAGAAGAAGG 1
CTTATATTGA 1
CCGCATATCC 1
CTTTGCCTGC 1
CAACTACAGC 1
CGACGCGGCG 1
CTTCATACGC 1
CTTGGCAGCG 1
CGGATATTTC 1
CCTACGAGAG 1
CCCTCGTCGC 1
CGACGCCTTC 1
CTTACGTGCC 1
CCGAATGGAC 1
CCAGCGGTAC 1
CCCCTTCCAC 1
CAAGCAATAA 1
CCGCTCCAGA 1
CGAGCGCTGC 1
CCCACTTTCC 1
CCTAAAGAAG 1
CATTTCCCTC 1
CACTCCTTAC 1
CGATACGGTA 1
CATTGTCGAA 1
CTGCGTGCGC 1
CAGGGGCATA 1
CCTCATCTAC 1
CGTTTGACAA 1
CCATCAAAAA 1
CGCCGAGGGC 1
CTATGGCGGC 1
CAACGTGTCC 1
CGTCGGAGCC 1
CCCGATTAAA 1
CATAAGAATA 2
CCATGCCTTC 2
CAAACGATTG 1
CAAGATAGGG 1
CCGGATCGAA 1
CCTTCATAAA 1
CAACTTTTTA 1
CAGATTACAC 1
CAGACGCTGA 1
CGACTATGCC 1
CCGCCATAGA 1
CTGCAATTCG 1
CATTAACACA 1
CCGTCCCATC 1
CCGGTATAAG 1
CTGCATGTGC 1
CACCCTTGCC 1
CAAAAAAGCC 1
CGTATCAACA 1
CCTTGTCTTC 1
CAGCAAGCGG 1
CTGTAAATCC 1
CGCTTGCCAC 1
CCCCTTATCA 1
CAACTTCAAA 1
CTGGGGATAA 1
CCGAAATGCG 1
CATTGATCGA 1
CGGAATCGTC 1
CCAGCCTGGG 1
CCAGAATAAA 1
CTTCCGCTCG 1
CTTTATTGAC 1
CCGGCGTCGC 1
CCCCGCCCCC 1
CGAGTACAGA 1
CATCGATCGG 1
CATGTTCCGA 1
CCATTGCAGC 1
CCGTCGTCCG 1
CGAAAATAGA 1
CGCTTAGGAA 1
CGTTGTCAAA 1
CAACAACGCG 1
CCTTCGTACA 2
CGTGAAGGTC 1
CATACCGTAG 1
CTTACAAAAA 1
CACCATGGCG 1
CAGCTGCGTA 1
CTTCAGTCGC 1
CCACCACTGG 1
CTCCAGCAAC 1
CTCGCCATGC 1
CTCCATCCCG 1
CTGGCAGGCG 1
CTGTGCGCCC 1
CGAATTGAAC 1
CTCCAGCATC 1
CCGCCCGCAG 1
CAGGGCGTAA 1
CCAGCAATCG 1
CATGGTGTAC 1
CTCGCTGTCC 1
CTGTGGGACA 1
CTCCAGTGGA 1
CTGCATACCG 1
CCGTTTTTGA 1
CGTGCGCTGA 1
CCAAAAGAGA 1
CCATCGAAAA 1
CGCTTTTGTA 1
CTGCCGTTCC 1
CTTTGCAGAC 1
CATCTGAACG 1
CAACACCTCA 1
CAACAAGGTC 1
CTTTACCAAA 1
CGACTATTGC 1
CCGGCTGGGA 1
CTTGCTCGTC 1
CAGCAACTTC 1
CGAATCTCGA 1
CATTCCCCGG 1
CAGGCAGGCA 1
CATATCCGGA 1
CCCCTTCACC 1
CAAACGTAAC 1
CGATTCGGTC 1
CATACGTTGG 2
CTGCCTGGCG 1
CATTCTGCTG 1
CTCGTAGCCG 1
CTTATCAAGC 1
CCGTTATGTC 1
CAAGAGTGTG 1
CAGAATCAGC 1
CATACGCGCG 1
CCAACAAACC 1
CCCGGAATGA 1
CAAAGGTGTC 1
CGTAAACGGA 1
CGCCTCACCA 1
CGCGTGTACG 1
CCCTTCTCGA 1
CGGCGACAGC 1
CATAACTGCG 1
CACGAAGCGG 1
CCCCGGACGA 1
CACGCAGACC 1
CTTGAAATCA 1
CAATGTTCCG 1
CACCGGCCCC 1
CCCCCAACAC 1
CATGTATCTA 1
CGTAAGTAAA 1
CTTTCATTTC 1
CGAAATACTC 1
CTTCTATCAG 1
CGGCAGAATA 1
CGGGTCGAAA 1
CAATTTTATC 1
CTGGTAGGAC 1
CCTGCTGCTC 1
CAGCGGGCCC 1
CCATGCCGGA 1
CCGTGGATCC 1
CGCTGCCGGC 1
CCGTTTTGTC 1
CGGCCAGCTC 1
CAGGACTCGC 1
CCTTATCAAG 1
CGATGGGCGA 1
CCGGTAATTC 1
CGGTTCATCA 1
CATCTGTATC 1
CTCCATAACC 1
CAAGACGGAG 1
CCTTGACACC 1
CAATATTTCG 1
CCTTTGAAGA 1
CCGTCAACAA 1
CAAACAGACC 1
CGCCCAGGTC 1
CAAAGTAAAC 1
CATTGGGCCC 1
CAAGTTGAAG 1
CCGAGGAAGA 1
CCGTCCTTCA 1
CAGCAGATAA 1
CCTGCGTCGG 1
CATTGACGAA 1
CCATCCGACC 1
CGTAATAGAA 1
CGGTCGAAAC 2
CGCTGGAAGC 1
CGTGGAATTC 1
CGTATCCATC 1
CCGGGTGCCG 1
CCGCGCGGAC 1
CGATTGCCCG 1
CCAGAGACGA 1
CAGAATGGAC 1
CAACTTTGAC 1
CCCCACCCGA 1
CCAGGTCATC 1
CCCTTCCAAA 1
CTGCCACCGA 1
CACCCTGACG 1
CACTAATAGG 1
CCGTACGACG 1
CCCGTATTTA 1
CCATATTGCA 1
CTCGGCGATC 1
CAGCAGTTGC 1
CTTACGCAAA 1
CGCCAAAACC 1
CGGGTAAGGA 1
CAGTATCGGC 1
CAACGTTCCA 1
CCCGATCTGA 1
CCGGGGCGAA 1
CCTTATCGTA 1
CCGGGGTTTA 1
CGAAACTAAA 1
CTGAAGGTCA 1
CAACCCGGTC 1
CATGTCGGAG 1
CATACAGCGC 1
CTGTTCCAAA 1
CGGCCTGTCC 1
CTCCGTGCCG 1
CGGCTGAATC 1
CCTCACAAAC 1
CTGCGTTGCC 1
CAATCATTTC 1
CTGCACAAGC 1
CATCCCCAAC 1
CATCTGCCTC 1
CCGACGTTAA 1
CAATATCTTG 1
CACCAGGCTG 1
CAGCAACACC 2
CATAGTCAAA 1
CAACTTACAA 1
CCGCCCCACG 1
CATGACACAC 1
CCCAAAGAGG 1
CAGATGGGGA 1
CACAGCACCC 1
CAAGGGCAGG 1
CCATTTCATC 1
CAGGCTGGGA 1
CCGGTCATCG 1
CCTGCGGGCG 1
CACCGCGTGC 1
CTTCACGGTC 1
CAAGCAGCAG 1
CGAGCAAGTC 2
CGATAGACCC 1
CGCGCTCAAA 1
CACCTACACG 1
CTTATTCCAA 1
CCTTTCACAC 1
CAATTAATAA 1
CCCACTTATA 1
CCATCGCCCC 1
CCCGAAGAAA 1
CGGGGTAGCC 1
CACTCCATGG 1
CACAAGCCTG 1
CTTCACGCAA 1
CGCGGATTTA 1
CATATGACAA 1
CGATGGTATA 1
CACTGATTGG 1
CTTCCGGATC 1
CTAAAGTAGA 1
CCTTCTCGAC 1
CCGGCAGCGA 1
CGACATCGTA 1
CCGATCCCGG 1
CTACCGACGC 1
CAACAGTCAG 1
CCTGTTTTCA 1
CAACCGCGCC 1
CTTCTCTGAA 1
CTTCCTGTAA 1
CCGACACCGA 1
CCGAATGCTA 1
CTCATGTGAA 1
CCAAGCTTCA 1
CGAGTACCGC 1
CGCCAAAAGC 1
CCGCAGGGAA 1
CGAAGGCACA 1
CGAGGCTGGA 1
CATTTCGGTC 1
CTCATCATTC 2
CTCACCTGGA 1
CAATCTCCGC 1
CCGCTCGCCG 1
CGCCAAATCC 1
CAGCGGTCGC 1
CTGGAAGGCA 1
CGATGGTTTC 1
CAGCGTCTCC 1
CTTCGGGTGA 1
CGGGAGCATC 2
CAAGCCCTTC 1
CCTTATCACG 1
CCACGATAGA 1
CCGGCTTTCC 1
CTGGTTAATA 1
CGGCTGCGTC 1
CGCACAACAA 1
CTGCCGGACG 1
CATAAGCATA 1
CACAATTCTA 1
CAAGCTCCAG 1
CTGCGCGCCG 1
CGGATGTCAA 1
CGGACCTCGC 1
CCTCCAGACG 1
CACGAACTGA 1
CAAGGTTCAC 1
CGACGAAGGC 1
CCGTTTACGA 1
CTCGTAAGAA 1
CAGACGCCGC 1
CGGTATGGTA 1
CATTAAACCA 1
CTTAACACAA 1
CTTCATCTCG 1
CAATGCGAAC 1
CTCCGTGAAG 1
CTGTCCATTC 1
CTGATGACAA 1
CCAAGTGCGA 1
CTATTTCCAG 1
CATATTTATC 1
CCGACGCAAA 1
CTTTCCCTGA 2
CCTGCACAAG 1
CCGTTCCACC 1
CAAGCACGTG 1
CCAGCAACAC 1
CTGGCGGCGC 2
CTCAGGCTGC 1
CTAACTGACC 1
CTGTTTCAGC 1
CGAGGGCTAC 1
CTATAATTCG 1
CGCGCGCCGC 1
CCCCGCAGGG 1
CAGGCATCCG 1
CAGCGATAGG 1
CTGTGTACCG 1
CGATTTCCAA 1
CCCGGTCCTC 1
CGAGGGCAGC 1
CACAACTATC 1
CGATCCCATC 1
CTGGTCTCGC 1
CCATCTGTGC 1
CCGTCTGGCC 1
CCCCGGGAAA 1
CCGCAGACCG 1
CCTTCACCGA 1
CATGCCAGCA 1
CCAAGACCGA 1
CGGTCATACA 1
CTGTGGAGAA 1
CCACCTGATA 1
CATAGTCGAG 1
CCGGCCCACC 1
CAGCCGATAC 1
CACATCTTCC 1
CAAGAATATC 1
CAGCTATGAC 1
CCTTGTCCGG 1
CAAAAAGTCC 2
CCACTGGCAC 1
CTCGACGCAG 1
CAAGATTCTG 1
CCCGGGGTTA 1
CCTTCGAATA 1
CCCCGCGAGA 1
CATTGGCAAG 1
CACATCTGAA 1
CCTGAAAGGA 1
CTAATGTTCA 1
CGACTTGCTC 1
CAACTCCACC 1
CCATGGAAAC 1
CTACCGGGCA 1
CGGCGAAGCA 1
CCTCAAGAAG 1
CTGCAATCAC 1
CTTGATTGTC 1
CGCCACCACC 1
CATGGCACGG 1
CTTTTTTCCC 2
CCGCGAGAAA 2
CAACAGACGC 1
CCTCAACTCC 1
CGAATGGTTC 1
CCGGTATAAC 1
CATAACCAGC 1
CACATTCAGG 1
CGTAGGAACC 1
CCGAAGAAAA 1
CCCTTACAAC 1
CATTATTCTA 1
CTGCCGCGCG 1
CTGTCGCCGA 1
CAGATCGGCA 1
CAGTTCCCGA 1
CGCACTGGCC 1
CTGCTCCGTA 1
CACAATGTGG 1
CAGTGTCGTC 2
CCATGGCGAC 1
CTTTTCCACC 1
CCGCTCGACA 1
CCGCGTGGAA 1
CAACAAACCC 1
CCCTCACCCA 1
CCACACTGGC 1
CCAGATTTGC 1
CATTTCCGCG 1
CTTGCAATGC 1
CTATGGAGGA 1
CATTGAAACG 1
CATCCTAGAG 1
CCTCGATGGC 1
CGGTGTAATC 1
CTGCTAAAGC 1
CACGCCCTTC 1
CCAAACTCCA 1
CACATTTTCG 1
CTCTGGCGCA 1
CCCGGACGTC 1
CGGTATAAGC 1
CGGTTCCAAA 1
CTCATCCCAC 1
CGAGAATTAC 1
CGGAAATGTA 1
CACCGTCATG 1
CGCCAGGGAA 1
CGACGACCCC 1
CACTGGCGAC 1
CCGGCGAGCC 1
CCGTAACGGC 1
CTATAAGAAC 1
CCTCCGGGAC 1
CCTCGGCCCC 1
CGATTATGGA 1
CAAAGCTTCA 1
CGGTAGTCGC 1
CACGCCCAAC 1
CGCTACGACC 1
CTGATACAGA 1
CCATAATGAA 1
CGGCAAGATC 1
CCGGTGGGCC 1
CGTGGAACGC 1
CCATTACGGA 1
CATTTCATCA 1
CGGTAGTAGC 1
CAGCGCACGC 1
CTCCTTACCC 1
CATAACTGCC 1
CCAATGATTC 2
CTTTTTGTAC 1
CCCCACCTCG 1
CTTTCATATC 1
CCAAAATTTC 1
CCCTGTTTTC 1
CAGAAATACA 1
CTTTTTTCTC 1
CCCAGTGGCA 1
CCGAGGAGCG 1
CGCGCTGCGC 1
CATAAACCGG 1
CAGGTGCGGG 1
CCGCTTCTGC 1
CCGGGTTGCC 1
CTGCCATCAA 1
CTCGTTCAGC 1
CGGCTGTTCC 1
CTATGTTCCC 1
CGGGCCGCAC 1
CACTTGCTGA 1
CGCTTCCGGC 1
CTCGTCTACG 1
CGTCTACGAC 1
CAAAGGACTA 1
CGAATGGCAA 1
CTTTAGTTTA 1
CAGGATCAGA 1
CTGTTCCCAG 2
CGACACTGAC 1
CGGTTCTGCC 1
CGCATCCGAA 1
CCGCACCATC 1
CTCTACGGTA 1
CGCTCGTCTC 1
CAATTTCAGC 1
CTTTGACAAC 1
CATCACAACG 1
CAAACTCCAG 1
CCGTGTCCAA 1
CGATAGGCTA 1
CTCAAGAAGC 1
CAGATTGCCC 1
CATCCGGGAA 1
CCTATCCCGG 1
CCACTGCTGG 1
CTTATAAGAC 2
CCTGTCCGCA 1
CCCATGTTTA 1
CCCATAATAG 1
CTGCCCAAGC 1
CATCAGAGAG 1
CCGTAGCTTC 1
CCAGAAACAG 1
CAGGCCAAGG 1
CAGACCTTAG 1
CCTCCTCACA 1
CTTGCCCATC 1
CAATAACCTG 1
CCAAAGCCAA 1
CGTAGCTTCC 1
CTACTTGAAA 1
CGAAGCTACA 1
CGAAGTTCAC 1
CCAGAAGCAC 1
CTCCTAGGTA 1
CTGCAAAACA 1
CCATTCCCGC 1
CGAAACCTGA 1
CGCAAAAAGA 1
CCACACCTAC 1
CGGATTTCGC 1
CTGCTACTCC 1
CAGGAAGAGA 1
CTGATCGAAA 1
CATCGTCCGC 1
CGCAGACCGA 1
CGGGATTCAC 1
CTCGTTTGCC 1
CGGTCTACCA 1
CAAGGGTATC 1
CGCAACTGAA 1
CCACGCCTCC 1
CTCCTTCACA 1
CGTTCAATTC 1
CAGCACGGGG 1
CGATTTTTGC 1
CTCAGACTGC 1
CGCCCGCACC 1
CCTGTGGCAG 1
CATTATTTGC 1
CGTGCTGCCG 2
CGACAAACGC 1
CACTTCTCGA 1
CTTGCCCAGC 1
CAACATCAAG 1
CTATTAGTGA 1
CAATCCGGGC 1
CAATATCTTA 1
CTGCGACCAA 1
CGGGCACGCC 1
CTTTATAGCA 1
CCCGAGCAAA 1
CAGCGTTTCC 2
CGTTTCAAAA 1
CGCTGGTGTA 1
CTTGCGTGTA 1
CCGTCTTTAA 1
CAGCGCCTCC 1
CAGCCGAAAC 1
CGAAACTTCA 1
CAGGACAGTA 1
CTCCTATTAC 1
CTGTCACGGA 1
CTTGTTTCAG 1
CCCAATGTTC 1
CAGGAAGGAA 1
CTGGTATACG 1
CGATGAATCC 1
CGAGTTGAGA 1
CGCGCGCGTA 1
CCCGGAAATC 1
CCGACAGTCA 1
CATCCCGCTG 1
CAAGCCAGTC 1
CCAAGCGCAA 1
CCGGTTTCGA 1
CAGTGGCAGA 1
CTGGCTTGAA 1
CTCCGTTTCC 1
CGTGACGTTC 1
CAGTACTGCG 2
CAATATACCG 1
CTGGGCCTCG 1
CGACAGTCAA 1
CAGCATCCCC 1
CCCGCCCCGG 1
CAGTTCCTTA 1
CCTGCATAGA 1
CAATGAATTC 1
CATTTGCAGC 1
CTGTTATGAC 1
CAAAGCAAAC 1
CGACGGTTCC 1
CTGAGCAAGA 1
CAGAATACCA 1
CCTTCACGCC 1
CGCGACTACG 1
CCCTTTTGCA 1
CAACGGTTCC 1
CAAGATGGAG 1
CGTCATCTCC 1
CTCTGGCAGA 1
CGCACAGGCA 2
CCGGGTGTTC 1
CATCAACATC 1
CTTACGCCCG 1
CCGGATGGTA 1
CTGTATCAGC 1
CGGAGATGGA 1
CGCAGGGACC 1
CCTGGATACC 1
CTTAAGTTTC 1
CGCAAACCGC 1
CAACTCCGCC 1
CCTTTCAGGC 1
CGCCGGAAGC 1
CAGTGCGCCA 1
CTGCGCGTGA 1
CCGAACGTCA 1
CTTTGGCTGC 1
CGCAATCTCC 1
CTCCGCTATA 1
CTTCTACCCA 1
CTCTTTCGCG 1
CAAGGAACTG 1
CCTACATGAA 1
CGGCATCAGC 1
CAATGAACAC 1
CGGTCTTGGC 1
CAGCGCCGCC 1
CAGTTTGCAA 1
CACCATCTGA 1
CGAGAAATCA 1
CGCCACACTC 1
CTAATACAAA 1
CAAATAGATA 1
CAAGACCGAG 1
CAGGGCAGCA 1
CGTTACACGA 1
CATCACGATC 1
CAGCGTGTAC 1
CTCCCTGCTC 1
CGACTGATTA 1
CGATGAATAC 1
CTTCCGCATC 1
CTATATTATC 1
CAAGGATCAC 1
CATCAACTGA 1
CCGAAAACCG 1
CAAGCGCCCG 1
CGGGCAACGC 1
CTTTTTTAAC 1
CGTATCGATA 1
CGGGGTGATC 1
CCTGCGTCGA 1
CGTTATGTCA 1
CCTTGTTGAA 1
CTCTCCCTGC 1
CAACGAGAAA 1
CAATCCCACA 1
CATCGATGGA 1
CCTGAACCAC 1
CCATGATATA 1
CAAATGCAAC 1
CCCATGGTTC 1
CTCGTACCTA 1
CGGCGGAATA 1
CCGCCGAAAA 1
CCCTTCACCG 1
CATTGTTTAC 1
CAACAACAGA 1
CTTTCTCCAA 1
CCCCGGTGTA 1
CTAAAAGCCA 1
CCAGCATGAA 1
CGCGGCAGAC 1
CAGCGCTCGA 1
CTACGAGTAC 1
CCCATAGGAC 1
CTTGCACCAA 1
CACTTGTTGG 1
CTTCTGGTAC 1
CCGCCTTCCG 1
CCAGCGTTCA 1
CTGATAGCCC 1
CCGCCAAATC 1
CATTCGGACG 1
CTGTAGGGGC 1
CTGGAGTCAA 1
CAAGATGAAG 1
CTCCACTACG 1
CCCTGTTGCC 1
CAAAGGAGAA 1
CAAAGCCAAA 1
CAGGGAAGTC 1
CCATAAACGC 1
CACCATATCG 1
CAACATCACG 1
CAGGTGCCGG 2
CTTTGGGATA 1
CCTCCGGCAC 1
CTGTGTATCG 1
CGTAGGAGGC 1
CCGTGACACC 1
CGCATAACTC 1
CGGCACATAC 1
CAAAGGCTTG 1
CTGTTCCCCG 1
CTTCCCGTCC 1
CCGGCGCGGA 1
CTCCGCCTCC 1
CGTGTCCAAC 1
CGTATATGGA 1
CGTATCGACG 1
CGTGTCTGAA 1
CACAGTCCGC 1
CCCGGCGAGC 1
CATTCCGTGA 1
CCCTCCGCAA 1
CGGGTTCTTC 1
CTTTGTACAA 1
CCACCATGAC 1
CTGCCTTTTC 1
CGAAGAAATA 1
CATGGCGAGC 1
CTGAGCAGAA 1
CTCTGTCGGC 1
CCCCACTTGA 1
CTACTGCAAC 2
CGCGACAGCC 1
CACCCACAAC 1
CCAGCCTCGC 1
CAGAGGACAA 1
CGGTAGATTC 1
CTGTCGGAGC 1
CTGCGCCGCC 1
CTGCCGAAAA 1
CAACAAGTGC 1
CGGCGTATTC 1
CGCTGTTTAC 1
CTCCGGCACC 2
CCTAAACTCC 1
CCAATTACGA 1
CGAATCGAAA 1
CCGATTTCTC 1
CGATATATTC 1
CATTGCGTTC 1
CAAAGCACTG 1
CTCGGGCAGA 1
CTGTCTCGAC 1
CAGTCACATC 1
CTGGTACAGC 1
CTATCAGCTC 1
CGCCGGCGGA 1
CTCTTTTGTC 1
CTATTGCCAG 1
CCGGAGATAC 1
CTTGTCAAAC 1
CTTCCGTATA 1
CAGATCATTA 1
CAAACGGTTC 1
CCCAAGCAGC 1
CGGCATAGTA 1
CTCGCAGTTA 1
CGAAAAATGC 1
CTGAACCACG 1
CTGTACGTTC 1
CGCGGACGAC 1
CGGAAAGCTC 1
CTCCCTCTTC 1
CAGCAAGGAG 1
CGCGAATGAA 1
CAGGCTCAGC 1
CTGCCAAGGA 1
CTCATCATGA 1
CATAACGGTA 1
CAGGTGGTGG 1
CAGGGAGCGC 1
CTGTAAAGTC 1
CACGTTTCGC 1
CTTTCGTGGA 1
CTGAAGTACC 1
CGATTCGTCC 1
CTGGTGTACC 1
CAGAACTCGG 1
CTTCGATACC 1
CTCAAGAAAG 1
CGGCCGTAAC 1
CAACCAACTC 1
CCGGAAGGCG 1
CGCAATCCAA 1
CTCGCGGGGA 1
CTCGAACGGA 1
CGCCTCGAAC 1
CATCGGTCTG 1
CATACTGTCC 1
CCTGCATGAC 1
CATTGTAACA 1
CTGCCATGGC 1
CGTGGCGCCG 1
CCAAAGGCAA 1
CGGCCAGTAC 1
CCCTTCCAGC 1
CCGCCAGGCA 1
CGGCGGCAGC 1
CTCGATACCC 1
CCGAGGGCAG 1
CATTCCCGAA 1
CGGCGATTTC 1
CCTGAATACG 1
CTTTTTCAAA 1
CGCCGGGATC 1
CATTCTCTTC 1
CCCGCTGCCC 1
CCGTGCTGCA 1
CAAGTGCGAG 1
CATTCATCCC 1
CTCCTTGTCC 1
CAAAAACCCA 1
CGTCTTTTCC 1
CGCGCGGTGC 1
CGAAGGCATC 1
CCCTCATTCC 1
CTTGATAGTA 1
CGGTTATGGA 1
CGCTGGACGA 1
CCAGTGGAAC 1
CAGCCGCCAC 1
CCGTAAAGGA 1
CAAACGAAAA 1
CGGATAAATC 1
CTCTGCGACC 1
CCTCCTTCTC 1
CAATGCCACA 1
CCATGATATC 1
CCGAAACTTC 1
CTCTGGTATA 1
CATCGACTGC 1
CGATTGAGCC 1
CAGGGACCGA 1
CATAACGGAA 1
CATCCCCAGA 1
CTAAGTAGCC 1
CGTAAATGGC 1
CATGGCAGCC 1
CGGAACCCAA 2
CCGCCAGGGA 1
CTTTTTTTTA 1
CTGAGTCGCC 1
CCTCTTTGTA 1
CTGCACCCAC 2
CTAAGGTAAC 1
CAAATCCTCC 1
CCCCCCGAGC 1
CTTCTGCAGC 1
CATTTCTTTA 1
CGTTCCATAA 1
CCGCAACTGA 1
CAATAAATCA 1
CGTTTTTCGC 1
CCACTGGCGG 1
CCCGATGATA 1
CGCCGTATTA 1
CAGGGAAGGG 1
CTACATGAAC 1
CAAGATCCAA 1
CGTAAACCCC 1
CGCCACGCAC 1
CGGGAGCGAA 1
CAACCTCCGG 2
CGGAGCATCC 1
CAGTGCAGGA 1
CTCCTGCATA 1
CGTTTCCATC 1
CCCATTCCGG 1
CCGCAATATC 1
CCACGGAAAA 1
CATGACTACG 1
CCATACCGAA 1
CCCGGTCACC 1
CCAGCTCTCC 1
CGCCGGGTTC 1
CTGTAACTCC 1
CGAAAACCGA 1
CATATCTTCC 1
CCAAATACAG 1
CTACATCAAA 1
CAATCAGCCA 1
CGTGTGTGCC 1
CATTGCAAGG 1
CTGGTGTGGC 1
CAGAACATGC 1
CGTAGGGCAC 1
CTTCCTTGTC 1
CGCCCTTCAC 1
CCGTGGAGCA 1
CAAAATCAGG 1
CGCTCCGACA 1
CTCCGGCTTC 2
CGGATGGTGC 1
CCTTTCGGCC 1
CTCCGATTCC 1
CAAGAGGATA 2
CTACCAAATA 1
CGTAGAGTCC 1
CGACATCAAC 1
CATATAGCTG 1
CAGACGTGCA 1
CTACTTTGGC 1
CCGGAATATA 1
CTATAAAAAC 1
CTTCCCGCCG 1
CTTCGCTGCG 1
CCTACATCAC 1
CGGTCATGAC 1
CTCGTCGGCC 1
CTGGGAAAGA 1
CTGCTCTCCG 1
CTCGTCAACA 1
CTGCCGCAAC 1
CCGGTGATAA 1
CTTGCCCCCG 1
CGCGGAACCC 1
CCTTGATACC 1
CCAGCTGGCA 1
CGCATGGGCC 1
CGATTACTGC 1
CGTGTAGAAA 1
CAGCCCTCGG 1
CACTACGGGG 1
CCGGCGACAG 1
CCTATCTTGA 1
CGGATGGAGA 1
CGTTATAATA 1
CTTGAATAGA 1
CGGAAGACCG 1
CATGCACAGA 1
CACATAACTG 1
CGAATACACG 1
CCAAAACCAG 1
CATAAATACC 1
CCCTTACGCA 1
CTATGAGCAG 1
CTTCCTTATC 1
CTGCACCACC 1
CCGTATTTCC 1
CAAATCGCTG 1
CTACTTAGGA 1
CTTGCATATC 1
CTCCAGACGC 1
CATATCCGCA 1
CATGGGCCTG 1
CGGGTGAATC 1
CAGAAGGAGC 1
CAGTGAAGAC 1
CATAAATAGC 2
CGATCTGTGC 1
CTAAACTAAA 1
CCGATTCCAC 1
CATCCGTGCC 1
CTGGTATGGC 1
CAACATTCTC 1
CTGATCGGTC 1
CGATCGGAAA 1
CAAATCTTCA 1
CATTTTTCGC 1
CATCGTTCGA 1
CCTTTTTCAG 1
CGGTATGCGC 1
CCGTTTTACG 1
CTGGCCGACA 2
CCATCTGAAC 1
CCCCCAACGA 1
CCCGAAGTTC 1
CGTATAAGTC 1
CTGAAGCGTA 1
CTATATCACG 1
CAGATGTCTC 1
CCCGTTATAC 1
CAAATGAAGA 1
CAGAGAAGAA 1
CCCTTGAGAA 1
CGGATTCCTA 1
CGGTCCGCTC 1
CGCCCTCAAA 1
CCACATCGGC 1
CGACTTTGAA 1
CCGCCCCGTC 1
CAGGTCATCG 1
CTCGTCTTTA 1
CCTTCGTGAG 1
CCCGCTATCG 1
CATCTACATA 1
CATACCGAAG 1
CGCCGGTAAC 1
CGGGAGAAAA 1
CAAGTTAGAA 1
CTGTTCCCTC 1
CTGTGCGACC 1
CCTTGTCCGC 1
CAGCAACGCC 1
CGGTGCCGCC 1
CGTATTTCCA 1
CACATCAGGC 1
CCGTACCGCA 1
CGTCTTCATC 2
CGTTGGCACC 1
CCATCCGGGA 1
CAACATCGTC 1
CGCCAATACC 1
CCTTGGCAGA 1
CTTTTAGTCA 1
CTATCCCCAG 1
CGCCTACGTC 1
CAGAGAAGCA 1
CATAGAAATA 1
CTCCACGGAC 1
CGTCATTGCA 1
CTGCTGTTGA 1
CTGCGCCAGC 1
CTCGGTGAAG 1
CTCCGGCTCC 1
CCCCCCAGGG 1
CTCCCATAAC 1
CTTTTTCGCA 1
CCGGTGCCGA 1
CCGCAATCTC 1
CAGCTTTACC 1
CCTATCTGGA 1
CCATTTTCGA 1
CCTCCGATTC 1
CGGGCGGACA 1
CTCTTGTACA 1
CATTTGAATA 1
CCACCGCGAG 1
CACAAGGAGA 1
CGGCTTGTTC 1
CCTTATATCC 1
CATCTGTAAA 1
CGTCCACGTC 1
CGGTGCCGAA 1
CAGAAAAAAG 1
CAAATACAGG 1
CCGATAGGTA 1
CGGATATCTC 1
CTTACATTTC 1
CGGAAAGATC 1
CATTAAAGAC 1
CCCTTTACAG 1
CTTATGTAGA 1
CGGATATCCC 1
CCGGGGTGTC 1
CGAGTTTTGC 1
CTTCAAAGGA 1
CGACCGTTCA 1
CACTTCACGG 1
CTTTACGGCG 1
CGCTGAATGA 1
CGGGGATACC 1
CTTAGTGATC 1
CGAACAGCAA 1
CTCCTGACGA 1
CATCGTATGG 1
CTCGACTATA 1
CCCGCCCCAC 1
CTGGTTTTTA 1
CCACAGCACC 1
CAATGCTCCG 1
CCGGGGCAAC 1
CATAGGACAG 1
CAGCAACTCC 1
CCCGGGAAAG 1
CCCCTAGTGC 1
CTGGCGGACG 1
CAAGTGCCTG 1
CCTGCTGCCA 1
CGTGCCCCCC 1
CGACTGTCGC 1
CAATGACCGA 1
CTATAGCGGC 1
CATTTCTGTA 1
CGTGTATCGC 1
CTTGTCCTAC 1
CCTGACCTAC 1
CACTACAAAA 1
CTCACCGCAA 1
CTCCAAACCC 1
CATTGATTCA 1
CTGTGATAAA 1
CGCCGATCTC 1
CCAGTTTATC 1
CCGGCCCGTA 1
CCGCATGGCG 1
CTTGGAGGAA 1
CCATATCAGC 1
CCGGATTTCG 1
CCGACCTGCA 1
CCAACGTGCC 1
CAAGAATTGG 1
CGGATATTGC 1
CAAAGCAACG 1
CACTTATTTC 1
CCAAACCGAC 1
CCCGGCCCCA 1
CACCATAACC 1
CGGGGGTATC 1
CCTGTCGCGA 1
CGTGCGGCCG 1
CTTCGGAAAG 1
CCGGAACGCC 1
CAGTCCTATC 1
CACCTGCTGC 2
CCCGGGAAGA 1
CAGACGGAGG 1
CTGCTATTTA 1
CCATCCTCTC 1
CAGTGTTACA 1
CCTTCATTAA 1
CAACTTTCAA 1
CCCGGCGAGG 1
CATCGCCCTC 1
CCAGGGTCTA 1
CAGACCGAGA 1
CGATCATATA 1
CGCATGGAGC 1
CTGCACCTGC 1
CTGCCCCAAA 1
CCGGAGGGCG 1
CCGGGGGCAA 1
CAGCCGTACC 1
CTCGGGGGGC 2
CATTGGTACA 1
CTCTGAAATC 1
CCATAAACCG 1
CGTAAAGACC 1
CACATAGCCC 1
CCCATGGCGG 1
CGTACTCTGA 1
CTGTTCGATA 1
CATTAACTAC 1
CCTCATGCCA 1
CGTATACTGC 1
CGAGATAACG 1
CGATGCGGAA 1
CCGCTTCCGG 1
CCGGCTTCGA 1
CTGACATCAA 1
CCGGAGCTAC 2
CTTCACGCCC 1
CGCTGCCGTA 1
CTAACTTGCC 1
CCTGCAATCA 1
CTATCTCTAC 1
CTGCCCTTGA 1
CGCGAGCACC 1
CAAGGTCTCG 1
CCGGCTGGCA 1
CCGCGCGTGA 1
CTGATTGACA 1
CTTCCATATA 1
CAGAACAGGC 1
CGGCACTTGC 1
CATTGATGAC 1
CAGATTCAGA 1
CGGCGATGCA 1
CTTCTCCACA 1
CGCTGGATGA 1
CCTCCGACAC 1
CAAAAGGAAG 1
CACTACCGTA 1
CCTCGCAATC 1
CCCCCCGGGC 1
CAACCATCAG 1
CGTCTTCGAC 1
CCGGCATCCC 1
CTTGGGCAGC 1
CTTGCCTTCG 1
CGCATCATGC 1
CACGCTGCCG 2
CCATACCTAA 1
CGCATATCAA 1
CGATAGGTAC 1
CCGCTGCCCC 1
CGTGCCCATC 1
CAATGACTTA 1
CGGTCGATGA 1
CGTAGATTCA 1
CCAGCAGCGC 2
CAGTTCAGGC 1
CTGCCCGCAC 1
CGCATATTCA 1
CAAAGAGGTA 1
CTCTTGCCCA 1
CGTCTGTGCA 1
CGGATTCAAA 1
CAGCCGTCCC 1
CGATGATGAC 1
CGAGGTGGTC 1
CCTGTTCAAC 1
CAGCGCGCGC 1
CTTTTACAGC 1
CTAAGTATAA 1
CAACCGTTTA 1
CGAAAGCTCC 1
CTTCTGCGGC 1
CGGCCTTTCA 1
CAACGGATAA 1
CATCAGCTTA 1
CGTGTTTCTC 1
CTTTTACCCG 1
CCGACCGCAG 1
CAATATAAGG 1
CAACAGATGC 1
CAAGCTTCCC 1
CTTCGCAGTA 1
CATCGAGGGC 1
CTGCCTGTGC 1
CTGACCTACA 1
CGTTCAACGA 1
CGGCACACAA 1
CAATACGATG 1
CACAAACGTA 1
CCTATGTTCC 1
CCGACCAGCC 1
CTCCTTCTGC 1
CATCCGCACG 1
CACAGGCAGA 1
CATCGGCAAA 1
CGCCGGGACG 1
CAAACATTCG 1
CACACAAAAG 1
CCGCCGCCGC 1
CAATGTGCCC 1
CCCGTCCGGC 1
CGAGGTATCA 1
CATTACAAAA 1
CATCAATGAC 1
CCAGTTCGCA 1
CCCACCTGCA 1
CCAGCCGGAA 1
CATGAAGAGG 1
CACAGATACC 1
CTGGGATGAA 1
CTTTTGTCAG 2
CACGCCCACC 1
CTGCATGACG 1
CGTCAGTGCC 1
CTTATCCGCA 1
CCCATGTTGA 1
CCAATCCAAA 1
CTCCTCAATA 1
CGACACTCCC 1
CAGACCTACG 1
CAATCGTTTC 1
CAATGCATTA 1
CAGGGCTTAC 1
CCGCTATAGA 1
CCAGGCTGTA 1
CGGTCTGGTC 1
CCCTCAAACA 1
CTCGTTTTTC 1
CTGCCCCTGC 1
CCTCCTGTCG 1
CCTTACCAAC 1
CCGGGCACGC 1
CATTGCTGAA 1
CCCCTGCGTC 1
CGGAAAAAGC 1
CTGGGTAGAA 1
CGCGCTGCCC 1
CATCCAGCGA 1
CTCCACCACA 1
CATCTGAAGC 1
CTTGTATTTC 1
CCAACTACAA 1
CCGGCTGTCC 1
CCGCATAACG 1
CGCAAACACC 1
CTGTGCCTTC 1
CCAAGTGCAG 1
CATCCGCCGG 1
CTGATTCTGA 1
CCAGAGGCTC 1
CAGGTTCCAC 1
CGGACAGGCC 1
CATGTTATCG 1
CCTGAAAGAA 1
CATCGGGAAC 1
CCTACACGCA 1
CACTTATCTG 1
CGATGCCCGC 1
CCACCCGATC 1
CCCGGTATAA 1
CCCCATGGCG 1
CGCTGTAGCC 1
CTTGTATGAC 1
CGCATCCTGA 1
CACGAGCGGG 1
CATAAATACG 1
CTACCTGGAC 1
CAGCAAGTGC 2
CACCTGTCAA 1
CATTTCAATG 1
CTGGTACTCA 1
CCCTCCGGGA 1
CCTTTGGTTC 1
CATACAGATG 1
CGGCAGGCTC 1
CAAGACGCCA 1
CATCCCGGCG 1
CAACTATCTG 1
CAAGCCAACC 1
CTTACCCGGC 1
CATATTCTGC 1
CCTCATAGAA 1
CCAGAAACCG 1
CTCATCCACC 1
CGTACCCGCA 1
CTTATCCACA 1
CACAGTATCA 1
CAGCTACACG 1
CACCTGCTCC 2
CCACGAAAGA 1
CTTCTTTCAA 1
CAGCCTGCCG 1
CGTGTGGACA 1
CACCATGCAG 1
CGTTTTGCGC 1
CCAAACTGGC 1
CCCGCTCCAG 1
CATTCGTACC 1
CTGCCCGGGC 1
CGCGTGCGGA 1
CGATAAAGAA 1
CTCCATTAAG 1
CCAGGAGTAA 1
CGGGGCGCGA 1
CGCCAAAGTA 1
CCGGCTGGAA 1
CTTCAGTTGC 1
CAAAGAGTAA 1
CATAGTGAAG 1
CATAATGCTG 1
CATAATAGTC 1
CATGCACCTA 1
CGAAAGTCTA 1
CCGTTATCTC 1
CCAACGCCGC 1
CGTAGGCGTA 1
CAATGTGCAG 1
CAAGTTAGTA 1
CAACGCCGCC 1
CCGTATCGAC 1
CACTGCAAAC 1
CCGACAACAA 1
CCCCGGATGC 1
CAGGAACCGC 1
CGGCGGCTCC 2
CCCGCCGTCA 1
CCTATACCGG 1
CTTCCTGTTC 1
CGTGTGTTAC 1
CTGGAAGTTC 1
CTGAAATTGC 1
CGAAACGTGC 1
CCGCTTGATA 1
CCGCAGAAGA 1
CTCCCCATCA 1
CACACTTCCG 1
CAGACGTGGA 1
CAGCCTATGC 1
CCAGTTGTTC 1
CAGACAAGAC 1
CAAATTGTTC 1
CAAAATACGA 1
CCCTGGCCGC 1
CCGATAACCG 1
CGATGAGGGC 1
CTCCCTTCAA 1
CTACCGTGGC 1
CGTATCCCAA 1
CGGGGCGAGA 1
CAAACCTCAG 1
CCAACGAGAA 1
CCAAAGGACA 1
CTTGTCCGCC 1
CAGGACTGCG 1
CTTATTCTTA 1
CGGCCATGCC 1
CAAGAAGCCA 1
CGGGCAGCGC 1
CAGTATACGG 1
CTTCCTCGCA 1
CACATCATAC 1
CCGGGAAAAC 2
CAGGTAACGC 1
CTGTGGCAGC 1
CCAATGCAGA 1
CCTTCCATGC 1
CCAACCGCGC 1
CCGGGACGGC 1
CCTTAATCCC 1
CTAACTTTGC 1
CAGCTGCTGA 1
CGGATGGGCA 1
CGTGCCGCCA 1
CATAAGCCAA 1
CCGAATTTGA 1
CCATTAGCCA 1
CATCCCAAAG 1
CAAACCTGTG 1
CGCACGTTTC 1
CTTCTGACGC 1
CTTGTACGAA 1
CACGGGGGAA 1
CAGAAGATAG 1
CTCCTGAGCA 1
CACACTTACG 1
CAGGCAGAAC 1
CATGATCTGC 1
CATGGACAAG 1
CACTCGTTCA 1
CGGCTCGCCG 1
CTGCTTTAGC 1
CACGATAGAA 1
CATAAGTGCC 1
CGGGGTCCCC 1
CTTGGCACAG 1
CCTTACCCGG 1
CGGACAAGGC 1
CATTCTGCCG 1
CGGCTGCGAA 1
CCACAGCATC 1
CCTTCTTCTC 1
CCATTATCAC 1
CGGACGAATC 1
CACTGGAAGG 1
CACTTACTCC 1
CCGAGATAAA 1
CTTCGCCGGC 1
CAAAGTAAAG 2
CGCGCTGAAA 1
CTCGCGTGTA 1
CTAGCCATCC 1
CCATGGTGCA 1
CACCTACATC 1
CCTCTTCAAG 1
CCCCGTCGGA 1
CTTTTTGTAA 1
CCCCGAGCCA 1
CATCTACCTG 1
CTTCTTCTTC 1
CCCCGGCATC 1
CGGAAAAATA 1
CTTCATCAAC 1
CCATATACAC 1
CATTTTCGTC 1
CATTGCTGCC 1
CGGTTCCTAC 1
CGTTTGTCGA 1
CCTGCCAGAA 1
CATCAGCTGC 1
CGGGAAGGAC 1
CTCAAAATTA 1
CTTTTCCCAA 1
CTGTTAGCTC 1
CATATCATCA 1
CGGAAGTGTC 1
CCGACATATC 1
CTGCTTGTTC 1
CACGCGCGGC 1
CAGTCTTCAA 1
CGACAACAAC 2
CTCGCCGTAA 1
CCACGTCACC 1
CCTTTTTGCA 1
CCCGCCGCAG 1
CATGAGCACC 1
CCGGCCCCCA 1
CGTTGCAGTA 1
CAAGAACCAA 1
CAACTTGAGA 1
CAACGAATGG 2
CAATATGGCA 1
CCAGCGTTTC 1
CAACGTATGC 1
CAAATATAGA 1
CGTTACAATC 1
CCGTTCAAGA 1
CATGGTGAGG 1
CAGGCTGAGC 1
CAAGCGTCTC 1
CCAGGCTGCC 1
CAAACCATCG 1
CTTTCTTCTC 1
CGCTCGGACA 1
CTACTCGGAA 1
CGTTTTTGAC 1
CCGCCGTTTA 1
CCGCATGGAA 1
CATTCTTGCG 1
CGGTATATAA 1
CGATCAATGC 1
CCGAACGAAA 1
CCTGGGGATA 2
CTTCAGGAAC 1
CTGCCAGAAC 2
CTGTCCCACA 1
CTCCTACGAG 1
CAAATGGACC 1
CTGAATTCCA 1
CACGCGCTGC 1
CGCAAGATTC 1
CATCAAGAGG 1
CGCTGGTCTC 1
CATCCCTCTG 1
CAAACGAGAA 1
CTCCGCAGTA 1
CTGCTTGCGC 1
CGCTGACTTA 1
CGACGATGCA 1
CCGTAGTCGC 1
CATGCATGCG 1
CTAATGCCCC 1
CGGCCGATCA 1
CATCAGGCAG 1
CACGATGCCC 1
CTACGTCGGA 1
CCATACTCCA 1
CCGCCGTCAG 1
CATGCATACA 1
CATCATCTGG 1
CCTTTTTGTA 1
CTTCAGCGCG 1
CCAGAACAGG 1
CAGGTTTCGA 1
CGGACAGATA 1
CACGCGCAGC 1
CGACGACCAA 1
CACAATCAAG 1
CTGGAACAGC 1
CATTTGTGCA 1
CAGTACTGTC 1
CTTTCCATTC 1
CCACTTTCGA 1
CGCGGCTGTC 1
CAGTCGGGGC 1
CCAAAACGCC 1
CCTGTCCGCC 1
CACATTGTGC 1
CACCATGATA 2
CTTAAGTTCA 1
CCGTCTCGAA 1
CCCACAACGC 1
CCTGGATACA 1
CGTTCGAACA 1
CAACACGATC 1
CTGTGCATGA 1
CCATCGTTCG 1
CTTACTGCCG 1
CGGAAGTTTC 1
CCAACTCCGC 1
CGCCATGGAA 1
CTGATATTAC 1
CACAAATGAA 1
CCCGGTAGAA 1
CCAACAAGCG 1
CGCTAACGCA 1
CTTCATTAAA 1
CGTACATTGA 1
CCCCCTCGCC 1
CCACTTGAGG 1
CATAGTTTCC 1
CCATCATACA 1
CCGGATGAAC 1
CCGGAAGCAA 1
CCCTACAGGA 1
CGGATTTCGA 1
CCTTAGGACC 2
CCGAAAAGCC 1
CGCGCCGCGC 1
CCCGGCGGGA 1
CAACACTTCA 1
CCGGAGTGAG 1
CTCTGGCAGC 1
CATCCCCGTA 1
CTATCGAGTA 1
CGCGGCCGCA 1
CCGCAAAGAG 1
CGTTTTACGA 1
CTCGCCGGGA 1
CAACCGCTGG 1
CGCTCCCTGC 1
CCGTGGGGCC 1
CAGGTGCAGC 1
CGGTTCCGAC 1
CAAGGTGGTG 1
CTCAACTCCA 1
CCCACAATTC 1
CATGAATACC 1
CTTGCGCATC 1
CCCAACCGTA 1
CTTCCTCTCG 1
CAGCATCACA 1
CCGACGGGGC 1
CCCGATGCCG 1
CTATGCAGGA 1
CCAGCCGTTC 1
CGGGCACTGA 1
CGCGTTCGGC 1
CAAGAGGCAG 1
CCCACATCGG 1
CGCCTCGCCC 1
CGTTCCACCG 1
CACCCGATCC 1
CGATGCCGAA 3
CAGCACCACC 1
CGACAGAAAA 1
CTTCATCGAC 1
CCCCACAGCG 1
CCGTCGCCCG 1
CCGATCTGAA 1
CATGACTACA 1
CACCTTTGGA 1
CGTTTTCCTC 1
CGTTTGGCAC 1
CTGATGGGGA 1
CGCACATATC 1
CAGTCAGCGC 1
CAGCGAGTCG 1
CTTCGTGTGC 1
CAAAAACAGG 1
CGGCGAAAAC 1
CCTTTGTTCC 1
CCGCCGATCC 1
CACGCTGGAG 1
CATAATCCGC 1
CATCATTCGG 1
CATGAATATC 1
CCGGCATGGC 1
CTTTATCTGC 1
CGAGCTGTTA 1
CAGCTGGTAC 1
CGAAAGGGAA 1
CTATGAGAAG 1
CTATCGCTGC 1
CCTGATAGGA 1
CTTTTCCAAA 1
CAACATGGAG 1
CCCCCGGGCC 1
CGACCTACTA 1
CAACTCCTGA 1
CGGGATGTAA 1
CGGATGCTGC 2
CGATCCGGAA 1
CTCCCCGCTC 1
CACAGGCATC 1
CACTGAAAAA 1
CCGCGCCATA 1
CTATCACAGC 1
CAATATCCGC 1
CACCAGCGTG 1
CGGCACACAC 1
CGCGCGATTA 1
CCCGTTCAAG 1
CTTGCCATCG 1
CTTTCCGGCG 1
CGATTTTTGA 2
CGTACAAGTC 1
CAGGGGAGCA 1
CACATCCGGC 1
CCGCATTATA 1
CAGCCAAAGC 1
CCAGCCGGTC 1
CCTCCTTTAC 1
CAGATTTCAG 1
CGGGGAGCTC 1
CAGCCTGTCG 1
CCCTTGCAGA 1
CAGTGGTCGA 1
CGCCGCCATA 1
CTACAGGCAG 1
CATATTGAGG 1
CGCGGCAGAA 1
CATCAATGTA 1
CTGATGCCGC 1
CGTGCTGTTC 1
CGGCGCTGCC 1
CCGGATTATC 1
CAACTGCTGC 1
CGGCCAGCCG 1
CTTACTAAAC 1
CACCAAGTGC 1
CGCTAAAGCA 1
CGATCGAAGC 1
CCAACATCAC 1
CATATCAATG 1
CGGGCCCCCC 1
CGAATCGATA 1
CGTTATACCG 1
CTTCGGCTCG 1
CAGCGGGGCG 1
CATCAGATCC 1
CGGCTTATTA 1
CGTTACCGGC 2
CTACCGTATC 1
CAGAACCGCG 1
CATACATACG 1
CACGTTCTCC 1
CAACCTTGTC 1
CACATTGTTC 1
CGTCGCGCCC 1
CATGATAGGC 1
CACTACACTG 1
CTAATACAGC 1
CTCTGCAAAG 1
CGTACCTATC 1
CGGACAACCG 1
CCTCTCTGAC 1
CATGATGCCG 1
CTTTTTGAAA 1
CCAGCCGCCC 1
CAAGCGGAAC 2
CCCGGCTCAG 1
CCAAGCGCTC 1
CATGCGGGGA 1
CAGCCGTTCC 2
CCGATGCGCA 1
CTACGCCTCG 1
CGAGGACACC 1
CGACTCTGTC 1
CGCAAAAGTC 2
CCCTCTTTCG 1
CCGTTTTTCG 1
CATTTCGGGG 1
CGATATGTTA 1
CCGAAACCGA 1
CTGCCGGCAC 1
CCGCCGCAGA 1
CCGGCTGGCG 1
CCATACCGGG 1
CCCGCAGAGA 1
CGATACATTC 1
CCCCATAATA 1
CATGAATGCC 1
CGTACAACAA 1
CCTCCGCAAG 1
CTTTTCGTGC 1
CCCGACTGCA 1
CCGACGACAG 1
CACACTAATC 1
CGCCCTGACC 1
CGTGGGGGAC 1
CACCAACTGG 1
CACCGGATCA 1
CATCATCCAG 1
CTCACCACTC 1
CAGCCATGCC 1
CCAAAACAAA 1
CACTGTCACC 1
CCCGGGAAAA 1
CGAACAAGCA 1
CAACGGCTAA 1
CTCCATCAAA 1
CCCGCAAAAG 1
CTCGCTGAAC 1
CCACGTTAAC 1
CTATATTGTA 1
CCGTTCCTTA 1
CGAACCGTGC 1
CAGGCCGTCA 1
CTACCTCCTC 1
CGCAGCGCTC 1
CCCGGGTCGC 1
CGGCACGCCG 1
CCGCCCGTTA 1
CTGCAAATCC 1
CCTGGATCCA 1
CGCCCCGGCA 1
CTTGGAAACC 1
CTTATCTACA 1
CCGAGGCAGC 1
CGACGAGGGC 1
CAATATGTCA 1
CAATGTGCCA 1
CTCGCTGGAC 1
CCGCTCCCGG 1
CAGATTTGGG 1
CGTGATATAC 1
CAACACCTTG 1
CTTCGCTGCA 1
CTCTTCGTCA 1
CCGCATTGAC 1
CCACAGATAG 1
CCGGAGGCTA 1
CAGCGTTCAA 1
CCATGGTTCA 1
CACAGAGACG 1
CTTGCTGCGA 1
CCAATGTTCA 1
CATGGACAGG 1
CGATTCTGCC 1
CAAATAACAA 1
CAAAGAGGAA 1
CGGCACGTTC 1
CAACCAGTAG 1
CCGCTCGCGC 1
CACCGGATGG 1
CGCCGATCCC 3
CCTATAAGAA 1
CCATGCGCCG 1
CAACTTCAGA 1
CTGCTGTGCA 1
CACTTCAGGA 1
CGTTTTTCTC 1
CAAGTGCCAG 1
CCCGCTCCCG 1
CTACGGTGCA 1
CCAAGTCCTC 1
CCGTGATATA 2
CGTATGTCAA 1
CACGAAACTG 1
CCACATCTGA 1
CAAACAACGC 1
CATGACGGAC 1
CATCGTACAC 1
CATCACTGTA 1
CCGAAGTCTC 1
CAAATATTGC 1
CTTAACTTTA 1
CACGCAGGCG 1
CGATGAAGAC 1
CAGCAGCGGG 1
CCCGCCATAA 1
CGACAATTAA 1
CTGTGCGACG 1
CCTGGGAAAG 1
CCACTGGGAA 1
CTGGTGCGCA 1
CATCCCAGCC 1
CCGTAGCAAA 1
CCAGTATATC 1
CGCTTACCCG 1
CACCCGTTAC 1
CGGGTGTAAA 1
CGAAACTTAA 1
CGGTCCAGCC 1
CATACCAGGG 1
CCGCAGGAAA 1
CGACGGCACC 1
CATCGACCGA 1
CCGTATACCA 1
CGGGATCGAA 1
CCCACTTGAG 1
CGACAGAGCC 1
CATGGAAAAC 1
CACATAATTC 1
CCAGCCGCCA 1
CCCCCGGACA 1
CCAGCTGTAC 2
CCTCAGGGCA 1
CAGGTCATAC 1
CCTGTTTCAG 1
CGATTTCTCA 1
CCATTTACGG 1
CCTGTAACCC 1
CCGGTTTTTA 1
CTTCTTACGA 1
CAGTAAACGG 1
CTGGCAAAGA 1
CACGCGGAAA 1
CGAAGGGATC 1
CACCGTATAC 1
CAGCAGCGCA 1
CCACGTTCAG 1
CGTGCCTAAA 1
CTTCCAGCAA 1
CTTGCTGTTC 1
CCAGCCGTAG 1
CAGGCATCGC 1
CATGGCCGAA 1
CTTTTGTCCA 1
CTGAACGGTC 1
CCAGCGGCCA 1
CTGCGCTGCA 1
CCATAGGACA 1
CAACAAGATA 1
CATCTTGAAG 1
CTCCTTCTCG 1
CTGCATCCGC 1
CAACGGATTC 1
CAACAACAAG 1
CGAGTCATGA 1
CATTTTTCAG 1
CGGATCAGCC 1
CGAGACAAAA 1
CTCATACCGA 1
CATGGCCTGC 1
CAAGCAAATA 1
CTCATTTTGC 1
CCGGTTCGCG 1
CCGGGTAAGC 1
CAGCTGATGC 1
CTGCGCCTGC 1
CCTTAAGCCG 1
CGATTCACTC 1
CAGCATGGCG 1
CAGATGCTGG 1
CCTCTTTGCC 1
CTGCCGTTGA 1
CACCGGGGCA 1
CCAGGGCTTA 1
CCGCAACTAC 1
CACCCATTCC 1
CCAAATCTTC 1
CTTCTGATTC 1
CAGGTCTTCA 1
CACCCCCATG 1
CCTGTTCCAA 1
CCGCTGATCA 1
CAAGCGTATG 1
CAACCACTGC 1
CGTCTTTACA 1
CAAGCCCCAC 1
CGTCCGAACC 1
CTTCCCATCA 1
CCACAGGTAG 1
CTCCAGGTGC 1
CGTTCCACGC 1
CCATTGAAGG 1
CAAAACTTGA 1
CTCCTTGGCA 1
CAGAAGAGGC 1
CGCCGGGATA 1
CTTAATTCCA 1
CTGGTTATGA 1
CCAGCAGCAA 1
CGCTTCATAC 1
CCCCTGGATA 1
CTCCTCCATA 1
CCGTGAAGGC 1
CTCCTTGTGA 1
CAGGACGCAC 1
CGATCTTCGA 1
CCTTTAAACA 1
CAGGCAGAAA 1
CCCGATCCCA 1
CACGCACATG 1
CTACTTAGCC 1
CGCCCGTACC 1
CGATTCCGAC 1
CGACGTGACC 1
CCATACTGTC 1
CCCACCTCGG 1
CCGGCATCCA 2
CGGAATGAAC 1
CTGCTCCACG 1
CAGGGCATCG 1
CTTCCCTGCG 1
CGAACAGATA 1
CCTTCCATCA 1
CGCAGAAGAA 1
CCTGCCGAAA 1
CGGATGGGAC 1
CGCCACTGGC 1
CTTGTGAATC 1
CTTCCTTTCA 1
CTGATCCACC 1
CAGAATGAGC 1
CGGCAGCGAA 1
CAGGCTGTAA 1
CAACGTTTCA 1
CACGCCAGGC 1
CGGCTAAAAC 1
CCTTCTCGGC 1
CGTAGACCCC 1
CAGGTGCCAA 1
CGGTGTCCTC 1
CCCGGCTGTC 1
CAACTACAAA 1
CTATGACCCA 1
CAACTACTTG 1
CCGCGCGCGC 1
CTTAATTTGC 1
CTATACGACC 1
CGTTGAGCAC 1
CTTGGTATTA 1
CATGCCTTTA 1
CTTGGTATGA 1
CAGTATGGAA 1
CAACATGGGC 1
CAGATGTTGA 1
CTTCCAGTTC 1
CACTAATAAG 1
CTTTATCGGA 1
CCCATAATAA 1
CAAGCTAAAG 1
CGTTACGGTA 1
CAAAAGAGAG 1
CCACCGATGG 1
CCGGATGGAG 1
CTTCGGCCAC 1
CCATTTCGGA 1
CCGTGTCCCG 1
CTGAAATAAA 1
CACGGGGACC 1
CGCCGGGCGA 1
CCGCAGAAGC 1
CCTTGTCATA 1
CCGCAAACTC 1
CTGTCCACAC 1
CCTGCACCGA 1
CGGCGTCGCC 1
CGCATCGATC 1
CGGCAATATC 1
CCGGAGAGCA 1
CAATGTCTTA 1
CCGACCCTCC 1
CAGATCGGGG 1
CTCGGTGTCG 1
CACCCGTATC 1
CGATTAACGA 1
CAAAGGAGTG 1
CCAAAAAAAG 1
CCACGACCGC 1
CTTATTACAC 1
CTGGCGCAGC 1
CACAACAGAC 1
CGTAATATCA 1
CGGCCAGGGA 1
CTCCGGTGCC 1
CACGGCTGCG 1
CCCTGAAATA 1
CCCACAGCGC 1
CTGTCACGCG 1
CACGACGACC 1
CTAATCCTTC 1
CGGTCGCAGA 1
CTTGAGAAGA 1
CCCGGCCTCC 1
CAGCTGGCGG 2
CCTTACGCAA 1
CAGCATAGTC 1
CCGCAAGCAG 1
CGATTAAGGA 1
CCGAACTGGA 1
CCCGTATTCA 1
CGAAGGTTGA 1
CGCCCGAGCG 1
CTCGAAAACC 1
CTGTAATCCC 1
CTCTTTTGCA 1
CTATTTCCCG 1
CATGCGCCGC 1
CGTCTGCCGC 1
CAAGGCATTC 1
CGGGGCTCTC 1
CTGAAAATGC 1
CAACTGGTAC 1
CAGCCGTTCG 1
CAAGTCATCA 1
CGCCGAGATA 1
CTCAGCAGCA 1
CCGTTCGAGA 1
CAGCACCGCG 1
CAGCGAAGCG 1
CAATTCCTTC 2
CAAGGGCTGG 1
CCATGCCGAA 1
CAATCCAAAA 1
CGTCGCATCC 1
CTATAAAGAA 1
CCGACAAGTC 1
CAATGGTAAA 1
CAGAGTACGG 1
CAGGATCGAA 1
CGCCGGACTC 1
CAGGCGAAGG 1
CCTTCATCAC 1
CCTCCACGGC 1
CGGAATCGGA 1
CGGACACTTC 1
CTTTGCATGA 1
CGTTCCAATC 1
CGACACAAGC 1
CTCCCTTCTC 1
CCGCTGTGCG 1
CGAAGATCGC 1
CACTCTTGCG 1
CGCTCCCGGA 1
CGCGTCCTTA 1
CCATTGGAAC 1
CAGCGAAATA 1
CTGCAGCACG 1
CACCTCCTGC 1
CCCGGCCCAC 1
CCAGCTTGTC 1
CGGGAACTGC 1
CCCTGGCACA 1
CAACTGACTG 1
CCATTTCTTC 1
CCGGCACGCG 1
CCTCCGTGCC 1
CGGAAGGAAA 1
CGGACAGCCG 1
CACAGCTATG 1
CACCACGCAC 1
CGCCTCCCTC 1
CATTCGGTAA 1
CTCGTGCTTA 1
CGGGCAGTGC 1
CTTCAAAAGC 1
CAAGAAGCGC 1
CGCACCGCAA 1
CATCCTCCGG 1
CCGGCTCAAC 1
CAGTACCCCA 1
CCCTCTGTTC 1
CGTTGGGTTC 1
CTACCAAACC 1
CATGAATTAG 1
CCTCCAAACC 1
CGGTTGGGAA 2
CGGGGCGGAC 3
CAGAGAGGCG 1
CGGATGTGCA 1
CGGCAAACAA 1
CAGGAACTAC 1
CAGCTTTCCG 1
CGTCGTCCGC 1
CGACGCAAAA 1
CGAGACAGAC 1
CGTAAAGAAA 2
CAGCATTCGG 1
CATCATCTCC 1
CAGCAGTGGC 1
CAGTGGCGAG 1
CGAACCATTC 1
CATCGGCCAG 1
CCAGGTCTTC 1
CAGCCGGAAA 2
CGTTGGCGGA 1
CTGCTGTTCC 1
CTTTTGTAAA 1
CTCCATATAC 1
CCGTCCGCGC 1
CGAAACGGCA 1
CCCTGTATGA 1
CGCTGCCTGA 1
CACATGTAGC 1
CAGCTCTTGC 1
CTCCTGAAAC 1
CGAGCACATA 1
CTCGGCGTTC 1
CTACGCTAAA 1
CCGTTTATTA 1
CGGATGCCGA 1
CCGTTTAACA 1
CAGTCACCCA 1
CCTTTAAGGA 1
CATAATATGA 1
CTACCGATAC 1
CGCGAGCGTA 1
CGGCAGCATA 1
CTTGTCCGGA 1
CCAGACAAAG 1
CGCGAAAAGA 1
CTTGTTCGCG 1
CCACAATCAA 1
CCATGATAGG 1
CCGGAAAAAA 1
CATCCGTAAG 1
CCTTAGTCCA 1
CACGACCGCG 1
CGTTTCAAGA 1
CAGCCACCGG 1
CTGCGCGCAG 1
CCACTGCGGA 1
CCCCGCTCCA 1
CAACTTTCAC 1
CAAAAAATAA 1
CGGAGCATTA 1
CTCGACTCTC 1
CGCCGGTATA 1
CTGGCCCCCA 1
CCAGTCGTTC 1
CTTTTTACAA 1
CATTAGACAA 1
CCAGGGAAAA 1
CTTTTCGACA 1
CACATGTCGC 1
CAATTAATCA 1
CATATCCAGC 1
CCGAATTCCA 1
CCGCCCCCCG 1
CAGAGTCCGG 1
CTAAGTCCGA 1
CTGGAAGATA 1
CGGTGGAGTA 1
CAGCTGAAGC 1
CACGTCACCA 1
CTGTCCGTCG 1
CATAACTTCC 1
CATATCAAAC 1
CAAAATATAC 1
CGGTGCAGCC 1
CTTCTCCCGC 1
CCCTGTAACC 1
CGGCATAGTC 2
CAGACGAAGA 1
CCGGAGCGAA 1
CCGCACGGCC 1
CCAAAGAGGA 1
CTCCCCTCCG 1
CGAGATCGCC 1
CAGACGTTCC 1
CCGAAAGCTC 1
CTTATTCGAA 1
CAATGAAAGC 1
CAAAAAACCA 1
CGGACACTAC 1
CGGATTTATC 1
CGTTAGCGCA 1
CTCAATCGAA 1
CCGTCTTGCG 1
CGGGTACAAA 1
CGAAACGCGC 1
CCGGGGCGGA 2
CGCGGCGCGA 1
CTGGACAGAA 1
CGCGCGGCCA 1
CCCGGTTTGA 1
CGAAGAGGCC 1
CTCGTGAAAA 1
CCCCCGAGCC 1
CCATCCGCAC 1
CGCTGCTGGC 1
CCATCAATGA 1
CCTCGATCCG 1
CTGCTTGCCG 1
CGATCTCCGC 1
CTCCGATGTC 1
CGGATAGATC 1
CTTGCGGAAA 2
CACACGGCGG 1
CAGGCAGCCC 1
CAGGGAGAGG 1
CATTTCAATA 1
CAATGAGAAA 1
CTGTTCGTCC 1
CTTTTCATGC 1
CATCGGATCA 1
CCCATGCTCA 1
CCGCCGTCCC 1
CTGCTTATTC 1
CCAGTGCTTC 1
CGGAACCTGC 1
CCTTACTGCC 1
CTGTTTTCCA 1
CATTCGGTCA 1
CAAGATGGCA 1
CTTCAACTTC 1
CAAGGCAGAC 1
CCCATAAATA 1
CGCGCAGCGC 1
CCGGACGGAA 1
CGCCTCCGAC 1
CTGCACAGAC 1
CACCGATTGA 1
CGGCAATGTC 1
CACGCTCGAA 1
CAATGTTCTG 1
CGTGGCAGCA 2
CAAAAGCACC 1
CCAGAGCTGA 1
CAGGGGGTCA 1
CATTGTCTCC 1
CGCTTGTGCA 1
CATTAGCCAA 1
CACGGAGTGC 1
CAGTTTCGCC 1
CCACGGGGGA 1
CCCAGCAGCG 1
CATGCGATGA 1
CACAGATGGG 1
CCGTCATGAC 1
CGCGAGAGAA 1
CCACCACAGG 1
CCCGCCGGAA 1
CCCCGAGCCG 1
CACGTACCCG 1
CATTGATGGC 1
CACTCCGGTA 1
CGTAGCGGCA 1
CCTTCCGAAG 1
CTCGGGGCTC 1
CGATGCGGGA 1
CGACTGGCTA 1
CCACATATTC 1
CAGCAGGACG 1
CCGAATTATC 1
CATGAAAAGG 1
CACTTCATAA 1
CATATCGTTC 1
CCGATCAGGC 1
CCTGATCGAA 1
CTTTGCCTTC 1
CTCCCGGAGC 1
CATCTGCCCG 1
CCTCCAGCCG 1
CAAACTCCTC 1
CGGCGGCGTC 2
CGCTGCCATA 1
CCCGATGAGA 1
CCCGGACTCG 1
CCGGCAGCAC 2
CAAGCGTTTC 1
CATGCGTCCC 1
CCGGGCAATC 2
CAAACAAGTC 1
CGCGCCGGGA 1
CAAGTCCTCA 1
CAGAATTCAG 1
CGTTGTTTGC 1
CGGAGGGCGA 1
CAGTACAACG 1
CGTCTTTCAA 1
CGCTCGAACG 1
CGAAGTTTTC 1
CAGTAGAACA 1
CGGAATATGA 1
CGCGGATCGC 1
CTACTTTGCA 1
CAACTTCTTC 1
CGTAGTATAC 1
CTTCCTCAAC 1
CAATCAAGTG 1
CTACAGCGCG 1
CGTCATCATC 1
CCGATCCCAG 1
CCTTATCCGG 1
CCGCATTTCG 1
CAGTAGCCCG 1
CGTTAAAACA 1
CTTTTTAATA 1
CGCAGGAAAA 1
CTGTCCTCCG 1
CAAGCAGGGG 1
CGGTGCTGGA 1
CTAAACGAGC 1
CCTTCAGGCC 1
CCATTCATCC 1
CTTCGTCTGA 1
CCTAGTGCCG 1
CTTGACTCCA 1
CCAAATCTGC 1
CAACAGCAGG 1
CATCCATGAA 1
CACCACTCCC 1
CTGTGGGTGC 1
CAGGAATACA 1
CCAGTAGTCG 1
CGACCGCACC 1
CGGAGCAGGA 1
CTCCACCGCG 1
CGATGATATA 1
CAAATTCAAG 1
CTGGCGTTGC 1
CATGGAGCAG 1
CGGTCGCACA 1
CAGCGTGAAG 1
CGATACGGAC 1
CTAGAAGATA 1
CTTTGCAGTA 1
CTTTTTCGGC 1
CATGTGCGGG 1
CCGGCATATA 1
CTCCGACACA 1
CTTATTTCCG 1
CCCTGGCCGA 2
CTTCATCAAG 1
CCTGTTTGAA 1
CGGCGTCAAC 1
CGCGAGCGGA 1
CTTATTCCGA 1
CCCTCGGACA 1
CCGGAGCTAA 1
CGCTGCATAA 1
CAACACCTTC 2
CAGGAAAAAC 1
CATTCCGGGG 1
CTGCGTGGAA 1
CGTACCAAAA 1
CCGCCTCGCC 1
CTTGTCTGAC 1
CAGACAAAGC 1
CGGGATAGGA 1
CAAAAACAAC 2
CGCCATAAAA 1
CATGTTCTTC 2
CGGAACCGTC 1
CTTCTGCCAG 1
CGCTGCAAGA 1
CAGCAATGCC 2
CAAGCAGTAG 1
CATGCCGAAC 1
CGTGACAGGA 1
CTTAATCCCC 1
CGATACGAAC 1
CACGCACCAG 1
CCGCGTCGAA 1
CGTCATGACA 1
CCCCCAGCAG 1
CGGCTGCACC 1
CTATACAAAG 1
CTGTTTCCCG 1
CTTATGTCGC 1
CGCCAGCGTC 1
CGCATTAATC 1
CAGGCAATCG 1
CATTGACAAA 1
CGGCGAGTCC 1
CCTAAATTTC 1
CAGCATATTC 1
CGAGCCTGCC 1
CAACGCAGCA 1
CATTAAAAAA 1
CAGGTGAGTA 1
CGAGGCAGCC 1
CCCACCATGA 1
CTTTCGTTCC 1
CAGCACTTTA 1
CGGTACTTCA 1
CTCACTTCCG 1
CCGGCGCGAG 1
CCGTACCGCC 1
CAGTCGGTGG 1
CCGGACGGGA 1
CCAGTGGTCG 1
CGCCAGCTGC 1
CAGAACCACC 1
CCATACATCA 1
CAACAATGTG 1
CTTCCAGTGC 1
CTCGTACTAA 1
CCGACGATTC 1
CTTTGCTTCC 1
CGGCTTCCCG 1
CTGTGGTGGA 1
CCCTTTTCCG 1
CTCGTCTTCA 1
CTATCTTGAC 1
CGTTGAGTTC 1
CCGTCATGTC 1
CTACCACCAA 1
CCAGAACATC 1
CCTCGGAAAC 1
CTAATAAGAA 1
CAATTCTATA 1
CGAACCGACG 1
CTTGTCTGCC 1
CTTTCTGAAA 1
CGCAGCACCC 1
CTCAATGAAC 1
CCGGGAAATA 1
CTGGGAAGCC 1
CACCCGGCGC 1
CTGTAAATAA 1
CCCAGGCGGC 1
CATGAATCTG 1
CTTGCCGACG 1
CTGCACATCC 1
CCGGCTCAGA 1
CTTTCTGGAA 1
CCGAAGCCGG 1
CTCTTTTTGA 1
CTTATGGCCA 1
CAGCAATCAC 1
CAAGCAGCCG 1
CATTGGAACG 1
CCGCCGGCGC 1
CTGTTCTGGC 1
CAGCGAGTCC 1
CAGCTCGCAC 1
CTCAGGGCAG 1
CAAGGATGAG 1
CCGGCGGAAA 1
CCGCACAGAG 1
CAAATAAATC 1
CTCCTCGGGC 1
CGATGCGCAC 1
CAGCCAGATC 1
CGTTCTCCCA 1
CTTGAGTCTC 1
CACCGCGAGC 1
CGTCGAAAAA 1
CTCTCACGCA 1
CCCTGACCTA 1
CTGAAGTGAA 1
CATCATCGGC 1
CGGGAACGGC 1
CCCCATTAGA 1
CACTTTTTTC 2
CCTCGCCCTC 1
CCTCTGCCAG 1
CCTTAAAGGC 1
CGTCGTGATA 1
CGTGAAGCAA 1
CAATCAGACA 1
CAAGAAAAAG 2
CCAGTGGCAG 1
CCTTTTGCAC 2
CGCGCCAATC 1
CAATGACGGC 1
CGCATTGACG 1
CACAACATTC 1
CATGTGAAAG 1
CGGGATATTA 1
CCTTTCCGGC 1
CGATGACGAC 1
CCTCCCTCAA 1
CTCTCCGACA 1
CATTTTCCGG 1
CCAGAAATTA 1
CCCGCGCTCC 1
CTTTCCCGAA 1
CTTTCAAGTA 1
CAAAAATCGC 2
CGCAGCCGGA 1
CAGACGCGCC 1
CAGCCGGATA 1
CGACATGCAC 1
CGGCACGAAA 1
CGGCGTCTGC 2
CATTATCGAC 1
CAATATACTA 1
CAAACAGGCA 1
CTGTAACCCC 1
CCTGGAGAGC 1
CCATCCGTGC 1
CGACCGCAGC 1
CTAGTTTTTC 1
CACTAGGGGG 1
CCATCACAGC 1
CATGCGCAGC 1
CTGGCCGATC 1
CAACCAATTC 1
CAGAGCGGCG 1
CTTGTTGGTC 1
CCGCCCAGCC 1
CTGATAAGGC 1
CCGCCATCAA 1
CATCGCCAAC 1
CTCAGCCTGC 1
CGGTCCGCCC 1
CATCCGCCCC 2
CTTAAAGGCA 1
CTGGTTATCC 1
CTCGCCCTCC 1
CGCCGGGCGC 1
CATGTGCATC 1
CAGGCCGACG 1
CCCGGCTACG 1
CTTCCGGGCA 1
CTTTTGTTTC 1
CGAGTTTTTC 1
CTGCACCATC 1
CGGCGTCGAA 1
CGGCGATTCC 1
CTCACGCACA 1
CCAGCCCTCG 1
CATGCAGCTG 1
CGAATGCTAA 1
CAAAAGAAAC 1
CTTGGTTCAG 1
CGGCGCGAGC 1
CGGAGTTTGC 1
CAGGTTTAAA 1
CACGATCATG 1
CTTGAAATCC 1
CTGGTACACC 1
CAAAAGCAAA 2
CAGCAGCTTC 1
CCTGACTGTC 1
CCTGATTGAA 1
CAAAGTTATG 1
CAGATTAATC 1
CAGCTCCGTC 1
CATCCCGGAC 1
CATTTGCAGG 1
CGCGGATAAA 1
CGAATATTCG 1
CCCTGGTATA 1
CAGCACGAAA 1
CGGAGGATGA 1
CACGTACCGG 1
CTGCCGCCCC 1
CAAATTAAGG 1
CTCCAGGTGA 1
CGGGTAAAAC 1
CCGAATCGAA 1
CGGACCCAAC 1
CCGAAGGCAA 1
CAACTCAGCA 1
CCCATAACGC 1
CTTATCATCC 1
CGAAGTAATA 1
CTGATTGCCA 1
CGGACACATA 1
CCGATCTCCG 1
CTTCGGGTCC 1
CTTACCAAAG 1
CGTTTGAGTA 1
CACGGTTCCG 1
CGCCCCGGCG 1
CAAAAAATGC 2
CTCCTCCCGC 1
CTGACTGTCC 1
CCGGGGCGGC 1
CGACACATCC 1
CAGAACTTCG 1
CACGAAAAGC 1
CTTACGAGGA 1
CCCCGTTTGA 1
CATAATTCTG 1
CATCACCGGC 1
CTCCGACACC 1
CCAAAGCAAG 1
CCAGCGAGAG 2
CCATCGTGTA 1
CCATTTTCCG 1
CGCATGGGTC 2
CCATGCTTTA 1
CCAGATCACG 1
CGACCCGGTA 1
CTTCCGGGTA 1
CGCCCCACGC 1
CGAGCACCGC 1
CATGACCTAA 1
CATTCTTCCA 1
CAGCCGGAGC 1
CTGATGCTCC 2
CTTCAACCGC 1
CAGTGTGGAA 1
CGGGTTTCCA 1
CGGCAGAAAC 1
CCCGACAAGA 1
CACGAGAACC 1
CTTTGCGGCG 1
CCGCCTTGTC 1
CGTTGAGTAA 1
CTCCTGAATA 1
CCTGCGTTGC 1
CTCATAGTAA 1
CTATCCAGTA 1
CATACAGGTA 1
CTATCGGAAC 1
CAATGCCAAG 1
CCTCTTGGCG 1
CCGTTTGAAG 1
CGGAAGGAAC 1
CTCGTCCATA 1
CCATCCTGAC 1
CAACGCGCAG 1
CATAATAAAC 1
CCTGCGCGCC 1
CTTTGTGATA 1
CGACAAAACG 1
CGCATAGACC 1
CTTTTGGCGA 1
CTCCGGGAAA 2
CAGCAGTGAA 1
CAGCTTACCG 1
CGACGCCGTA 1
CATCAACAGG 1
CAGCGGAATC 1
CTTTGCCGTA 1
CGCCTCGGCC 1
CTTTAGGCAC 1
CCCAACCGCG 1
CGGCGACGGC 1
CCCCAATCAG 1
CGCAGCCGTC 1
CTGAAATTAC 1
CATTGATGCC 1
CGGCGACGCC 1
CACGCGGTGC 1
CTGTTCCAGC 1
CGGTATGGAC 1
CAATCCAAAC 1
CAGCATCCGG 1
CGGCTGATCC 1
CCATTAGACA 1
CCACGCGATA 1
CGGCTCCCTC 1
CTGGCACAGA 1
CGCTGCCCAA 1
CGCAAAGATA 1
CGGCGGCATC 1
CACGCAATCG 1
CCTCCTGTCC 1
CACCTCTGCC 1
CTTCTGAACC 1
CCGTTTCGCA 1
CACAATGTTC 1
CCCATCCGCA 1
CCGTATCATC 1
CGTTGTCTAA 1
CCAGCTCGCC 1
CCTGTCGTCG 1
CAGTACATCA 1
CCGACGCAAC 1
CATTTCTACA 1
CCTACCATCA 1
CATTGTCATG 1
CGGCTCCACC 1
CACCTTCCTG 1
CGTAAAAACA 1
CTGCTCAGGC 1
CAAGCGTGAC 1
CAGTTTCATC 1
CGAGTTCGAC 1
CGGGGCGAAA 1
CAGAAGCCGG 1
CAGTTCGTGG 1
CTTTATTCCA 1
CGGGGTAAAC 1
CTCGAATCCC 1
CTTTCACACA 1
CTTATATCCA 1
CGATGCCCCG 1
CACTGCAGAC 1
CTTAATTTTA 1
CGTGTAGGTA 1
CACTACAATA 1
CGGCTACTTA 1
CATCACAGCA 1
CAGCAGCTGC 2
CTGCACCTCC 1
CCATCGCTCA 1
CCGACACATC 1
CCGTTGTCGC 1
CTCCGACGAC 1
CTGTGCGAGC 1
CATCTATGAA 1
CATGTTGAAG 1
CCGTGGAAGA 1
CGCCAGTGGC 1
CGGTGTGAAC 1
CCGAACAGCA 2
CAATCTGGGC 1
CTTCACTTCA 1
CGGGAATGGC 1
CCGGCAGAAA 2
CGCAGCCCCC 1
CTATTTTCTC 1
CACGGATACA 1
CCGCAGTGTC 1
CCCGGCATCC 1
CTTGCAGCGA 1
CCCACCCGAC 1
CTGGGGAAAA 1
CCCCCACCTC 1
CAGACTGCCC 1
CCTAGAGCTA 1
CCACTGGAAG 1
CGCCGATGAC 1
CGTTCAGCAA 1
CATCAATACG 1
CAAATCTGGA 1
CAGCCTCATA 1
CAATATTCTG 1
CCGCCGGTAA 1
CGTTCTACTC 1
CATTTAAGAA 1
CAAGACATGA 1
CGGGAATTTC 1
CCTATTACAG 1
CTTGCGGTGC 1
CCGGCTGTCG 2
CGTGAAGGGC 1
CTCACCCATC 1
CCCGTCCGCG 1
CCGGGGTTAC 2
CTGTTGATCC 1
CTTTGAAGAA 1
CAGGGGAGAG 1
CGGATACAGC 1
CCCCGGGTCG 1
CCCGCATGGA 1
CACGCGGAAC 1
CCGAACAGGA 1
CCTTGCCCAG 1
CCCCCCAGCG 1
CGGCCAGGGC 1
CCCGCCTCAC 1
CCCCGCACGA 1
CTTGAAAGAC 1
CAGGAACACC 1
CTGCGGAGAC 1
CCTAATACAA 1
CCGTGCCGTC 1
CACTTATTCC 1
CCATAGCGCG 1
CCTGTTTTGC 1
CCTTGATGAA 1
CGTAACTATA 1
CCAATCAGAC 1
CGAGAAGAAA 1
CCGTGTGGAC 1
CGTAAAGCAC 1
CCCCTTACAA 1
CCTGTGCGAG 1
CAGTCAAGAA 1
CGTAAAGCTC 1
CCAAAAGATA 1
CTCAACAACA 1
CTTGACTGTC 1
CAGGTCGTCC 1
CATCCGCATC 1
CGTATTGCAA 1
CTGAAGTCCC 1
CCAGTCCTTC 1
CTCCGGCTGC 2
CCGGCGGCTC 1
CTTCAGGCCG 1
CATTGGCTGA 1
CTCCGTGGCG 1
CACCGTGGGG 1
CTTTGCTTTC 1
CCGGCTACGA 1
CCGGCGGGAA 2
CTTTTTCCGC 1
CCCCGCCCCA 1
CGACCGCGCC 1
CCGCTCGTGA 1
CCTTGGGTGA 1
CGCCATAATA 1
CTGTTTCGGC 1
CGGCCCGCAC 1
CACCGACCTG 1
CAACAATAAC 1
CATTCGCGCC 1
CCCGATAACC 1
CAGACTTCCC 1
CAATAAAGCG 1
CATTTTCGCA 1
CCGGTATCCA 1
CACTTTCCGG 1
CCGAAGTTCA 1
CACGCCTTCA 1
CATAATCCTC 1
CCGGAAGGAA 1
CGGGATGGAA 1
CCATTCGTTC 1
CGCCGCCGCC 1
CTTGTAGAGC 1
CACATACCTG 1
CCTTATCTAC 1
CCAGTAGCTC 1
CTACGGGGTA 1
CCGATGTTCG 1
CGAGAACAGA 1
CTGTCTGAAA 1
CAAGAGCAAA 1
CAAATGCTTG 1
CCTGGACGAC 1
CAACAAAAGA 1
CCGCTCGATC 1
CAGGATCAAC 1
CAACGAACGG 1
CGCTGGCGCA 1
CCCCACTTAC 1
CCGTATCGGC 1
CAGAAATGCC 1
CTCGACAAAA 1
CAAAACAGCA 1
CCCGTTCGAG 1
CACCTCAATG 1
CTTCTCACAG 1
CCACGGAGTA 1
CAGTTCGTTA 1
CCGCTATCGC 1
CTTCCTATCA 1
CCCGGTATCC 1
CATGATGCGG 1
CAAGCGGTTC 1
CTACACGCAA 1
CCGGATTCGA 1
CAGGTTCTCA 1
CGACTACGGC 1
CAGACGCTGG 1
CTATTTAGAA 1
CAAGGAGTTA 1
CGGAGGGTAC 1
CCAGTTCTGC 1
CTTATTACCG 1
CGTGCGTAAA 1
CACTGCTTCG 1
CGCAGACGCC 1
CCACGCACCC 1
CCGCACAGGC 1
CAATGCCGCC 1
CGGAAATCAC 1
CCCCAGGGTA 1
CTTCCACGAA 1
CCCGGCGACA 2
CCGCCGTCCG 1
CGTCTGCAAA 2
CCAAACGGTC 1
CGGAAAATCA 1
CGTGTCCTTA 1
CGTCTCCTGC 1
CGAAGGATAC 1
CTACTACCAG 1
CCAGTGACAG 1
CCGCCAGCCG 1
CTCGCCTGCC 1
CCCGGTCTAC 1
CTATTTAGGA 1
CTTGCGCGCC 1
CACCCGACGC 1
CATGATATAC 1
CTTTGAGCGC 1
CATTGGAAGC 1
CATGCTACAA 1
CACGACAGTA 1
CCGCAAGACC 1
CCCGGATTTC 1
CCATTCCGAA 1
CACCCCGGTA 1
CTCAACGCAC 1
CACTTGGTGG 1
CGCACAGAGC 1
CTATATGATC 1
CTGGGCGGCA 1
CATATTATGC 1
CCTCCTACGA 1
CAACAGATGA 1
CAACCTGTTC 1
CCAGGAATAC 1
CGCAACTACC 1
CTGCGGCAGC 1
CTGTTGGCAC 1
CGAAACAGTA 2
CATATTCACA 1
CAGCGTGGAA 1
CACCTTCGGA 1
CCGGGTGTCC 1
CAAATAATGG 1
CCGGTCAGTC 1
CGGGTGTTCC 1
CGTCGGTGAC 1
CACGCCGCTC 1
CGAAGTGATC 1
CTTCGTATCG 1
CAGCGTGGCA 1
CAATCCTTCC 1
CTCCATAGCG 1
CGTTTCGACA 1
CTGTATGACC 1
CCCTCACCAC 1
CGGTAACGGC 1
CCGCACATGC 1
CCGCCCCCTC 1
CAGGGCAGTC 1
CCGATGCTGA 1
CGAGGCGACC 1
CTGACGCCAA 1
CGCCGTTTAC 1
CTTCCTGAAC 1
CTTCATCTCC 1
CTATCACGGC 1
CGGTTTTCCC 1
CAGCTGGTTC 1
CGTCTCTGGA 1
CCCCAGAGAA 1
CCTCGTCGCA 1
CAAATCCAGG 1
CTCATCCATC 1
CCGAACTATA 1
CAGAGAGCCA 1
CAATATTTCA 1
CGGAAATAAA 1
CGGTCCCTGC 1
CGCTTCTTGA 1
CACGGGCGCG 1
CAATTCGATA 1
CTCGTCGAAA 1
CTGCTACGGC 1
CCAACGGTTA 1
CCCTGGACGA 1
CTCAGCATCG 1
CCGTTCTTCA 1
CACGCTCCCG 1
CCGCCCCACA 1
CTCGATGACC 1
CGAATGTATC 1
CTCGGTGAAC 1
CACAGACGGA 1
CTGCGCGACA 1
CCGCCACCAC 1
CGATCGTTTC 1
CAGGTAATCG 1
CGCACCAATC 1
CCACACCAGC 1
CAACAAAATC 1
CCCTACAGGC 1
CTCGAACAAG 1
CGGGATGGAC 1
CATCGTCGTC 1
CAACGCATGG 1
CAAGAAAAAA 1
CTTCCACAAC 1
CGAGTCGTTC 1
CGACCAAGCG 2
CAAGAGCCAA 1
CAAGTTTTGG 1
CGGCAAGGCC 1
CGAGATTCCG 1
CCCGGCGCGC 2
CGTATAGCGC 1
CTGAACTTTC 1
CAATGGATGC 1
CCTCCAGCAC 1
CGCTCCAGCA 1
CCTTGTTGTA 1
CGGATCGACA 1
CAGATGTGGG 1
CCCTGAATAA 1
CGTTGCACTC 1
CATGGATATA 1
CGCATCACCA 1
CAGTGCCCGG 1
CTTCCAGCAG 1
CATCATATTC 1
CCAGCGAGTC 1
CATTGACATG 1
CCTTGCACCA 1
CTGTTTGACG 2
CGCTTGAAGA 1
CCTCCTTTCA 1
CTTTGTTCCG 1
CGGTTTGGTA 1
CCTCAAACAC 1
CAACGACATC 1
CCAAGTGTAG 1
CTGAATCACA 1
CTCCAGACCG 1
CCATGGCGTC 1
CACAACGCGC 1
CCCTCATCGG 1
CCCAATTCCC 1
CAAGCGCTCG 1
CCTCGGCCGC 1
CAGGCTGGGG 1
CAGATTGTAC 1
CATCCCGGAG 1
CGGTGCGAAA 1
CTTCAAGGCA 1
CTTCGCCTGA 1
CGTGTACGAA 1
CTCCGGAACA 1
CTTTGACATC 1
CGAGCGTAGA 1
CCATCTGACG 1
CTTCATACAG 1
CTGCAAACTA 1
CGTTCCTTCC 1
CTCATGCCAG 1
CCAAAGCAAC 1
CGATGTTACA 1
CATTCCTTCC 1
CCGCTTCCTC 1
CCGACAGAGC 1
CTAATTCAAC 1
CCTCGGTCGA 1
CCCATCATAC 1
CAAACGAACC 1
CACAAACGAA 1
CACGCAAATA 1
CCATAACCAA 1
CGTTTGTGTC 1
CCATCGAGGG 1
CATGAATAAA 1
CCGGAGAGAA 1
CGAGATAAAC 1
CAATACGCTG 1
CCAAAGATCA 1
CGCGTTTTCA 1
CCACCGTTAC 1
CATCTTTGCG 1
CGAAACCGGA 1
CGTGTGCAAA 1
CTCTTGCAGC 1
CGCCTTCATC 1
CAAAAAGTGC 1
CACTGGCAGC 1
CGCAAGCTAA 1
CCACATCATA 1
CAGGGAACGC 1
CAAAGAAGCA 1
CCAGCGAACC 1
CCGCAACCAG 1
CCTGAAATAA 1
CTCCTTTACG 1
CGGCTTAAGC 1
CACTCTGATG 1
CAAGGTCACC 1
CAGCAGGTTC 1
CCAGCAGCCG 1
CTCGGCATAA 1
CCGCTGCCCA 1
CCTAACCCAA 1
CGCAAGCAGA 1
CTTGCCGCCA 1
CCGCCCCAAA 1
CGGATGCGGA 1
CTGATGTATA 1
CGCGCAGCCG 1
CTTTTTGCGC 1
CACAAATTAC 1
CTTAAGCCCC 1
CTTTTGCACA 1
CCTGTGCGGC 1
CGTCCATAAA 1
CAGGTCTTGG 1
CCGATAAAGC 1
CGCGTGTGCC 1
CACCTTTTCC 1
CACAGAGTCC 1
CGAGCTTTTC 1
CTGAACCGAC 1
CATCGTCTTC 1
CACATTCCCG 1
CCCGAGGAGG 1
CCGCCCCGCG 1
CGAATATATC 2
CTCATTGATC 1
CGTATTTACC 1
CCGAGCGGAA 2
CTTCATTGGA 1
CAGCATCTTC 1
CCATCGATGG 1
CTGCCACGCG 1
CGGCAGATTA 1
CAGCTTGCCG 1
CTGCTTTTCG 1
CACCCCGGCC 1
CATTCCGGTA 1
CGCATCCGTA 1
CGAACAAGCC 1
CAGCCGCAGA 1
CCATCATATC 1
CCTTCCTGTA 1
CATGGACTGC 1
CAAGATCGAC 2
CTGCGGCAAA 1
CATTCCCCGC 1
CCCTTATATC 1
CATTCGCGCA 1
CACACGCCAG 1
CTCCGCAAAC 1
CCTGAATCCC 1
CGGTTCGGAC 1
CAGTTGCGGC 1
CCCAGGGTAG 1
CACGGCGATG 1
CTTGCTGAAC 1
CGCTATACGA 1
CCACATAACG 1
CAGAATACGA 1
CCGGCGAAGC 1
CTTATAATAC 1
CGAAGTGTAC 1
CACGCACCCA 1
CAAAACAAAA 1
CCATTAAGAA 1
CCAAATATAC 1
CTTTTTGTTC 1
CGCTGACCCC 1
CGAAGAAGAA 1
CGGGAAGAAA 1
CGCGCAGACG 1
CCGCACGCCG 1
CCGTCCCGGA 1
CCTGGCGGCA 2
CGCTCGGCAC 1
CCATTAACCA 1
CAATACAATC 1
CAAGAGAACA 1
CGATGCCAAC 1
CTACAACCAC 1
CATAGCCCTC 1
CGGTGGTGGA 1
CATGTACTGA 1
CGGAAAGCCG 1
CATCCGTAAA 1
CCTGCTTGTC 1
CCAATGAAGC 1
CGACCAGACC 1
CTGCGCGGCA 1
CTCCTTACTC 1
CAGCTGTACC 1
CACATCCAGA 1
CAACGGTTTC 1
CATCCCACTC 1
CTTTCGTATC 1
CCCGGATGCC 1
CAAAAGAGCA 1
CCTTCACGGC 1
CAGACTCCAC 1
CCGGACGGCG 1
CAGCCCTGGC 1
CAGATCGTCA 1
CCCCTCCGCA 1
CATCTCGTCC 1
CAATATGCAC 1
CCGGTATGTC 1
CCCCCCGAGG 1
CCGGCGCTTA 1
CGGATGCATA 1
CGCATTGCAA 1
CGCCCCCCGA 1
CAGATGCACG 1
CACACGCAAG 1
CCTACGTCGG 1
CGCATGAATC 1
CGCCGTGCGC 1
CTGAACCGGC 1
CCACGCTGCC 1
CAAATATACC 1
CACTTCCGTC 1
CTTTACGCCA 1
CGACAACGGC 1
CGTGCCAACA 1
CGAATTTGAA 1
CATGAATGCA 1
CAATACCCCC 1
CAAGTCCACA 1
CTTTTTGTCC 1
CTGAACCAGC 1
CCGACGGACA 1
CGTACCTAAA 1
CACCTTCTTC 1
CTGGGCGGAC 1
CCAATGCTCC 1
CATGCTGGCA 1
CTCGGAAAGC 1
CAATGCCATC 1
CCATGTTCCG 1
CCAGTTCGGC 1
CAGTTCGTCC 1
CGGGTATTTA 1
CCAGCAGCGG 1
CAAATGTTTC 1
CAGAAAAGTC 1
CCGCCACTTC 1
CTGTTTTGCA 1
CAACCGTAAC 1
CCGGGGTGCG 1
CCGTGGCGCC 1
CTAAGTAGCG 1
CCTGCATATA 1
CGAGAGAAAA 1
CAACTCTAGA 1
CCGCCACACC 1
CGATCCGCGC 1
CTGTGCGGCG 2
CGGATAAGGA 1
CGGACGTCCC 1
CGCGCGCAAA 1
CATGCCAGAA 1
CGCCACTTCC 1
CTCCTGCACC 1
CACGGCGCTG 1
CAACAGCTGC 1
CTCACAAACG 1
CAGCTTCAGA 1
CAGGTTTTTC 1
CAACTGTCCG 1
CGGGATTACA 1
CAGCGGTTCG 1
CAGAACGAAA 1
CGGTCGGATA 1
CAAGAGCTGA 1
CATTCGTTGA 1
CGAAATCCGC 1
CCTTTTCCGC 1
CTTAGGACCG 1
CAACCTCTTC 1
CGTATTCCGC 2
CCACGCATGA 1
CCACGCCGTA 1
CGCGTATCCC 1
CGTGTTGCCC 1
CTCCCCTGTC 1
CTGGAAATCC 1
CACAGACCTA 1
CCCCACGGTA 1
CGAACCCGGC 1
CAGCCACGCA 1
CTTCTTCTCC 1
CAGAGGCTCC 1
CTCCTTTCAG 1
CGAGACTCAA 1
CAGAAGCAGA 1
CCTTGTCAAG 1
CTTGATCCTC 1
CTTCCACGGC 1
CCGCATCGAA 1
CGGGCGCGTC 1
CCTGAAGGTC 1
CTTTCTTGAA 1
CGCACCATCC 1
CACTGGCCCC 1
CACCTGGAGC 1
CCACATACCG 1
CTCTGGACCC 1
CCCACGCCCA 1
CCCTGGGCGG 1
CAGCGGTACG 1
CAGTTGGGAG 1
CGCCGCAGAC 1
CTCGATCCGC 1
CATCGGCACC 1
CTTCGACGCG 1
CGGGATGAAA 1
CGCACAGACC 1
CAGAGAGTTC 1
CATAAATTCC 1
CGCGCCGGGC 2
CGCGTGCCGA 1
CGCAAGTCAA 1
CCATCTTGGC 1
CAGCCTGAAA 1
CAGCCTGGGG 1
CAGATAAAAC 1
CAGCTGGATC 1
CAGGAAGGGC 1
CTTGACATAA 1
CTCATCCTGA 1
CACATGAGAC 1
CGGCCACGCC 1
CCGAAAAAGC 1
CTTTCAGAGA 1
CGCCGCCAGA 1
CTCGATGAGA 1
CAAGCCTGCG 1
CCCTTTTCTC 1
CGCCGTCCGC 1
CTGCTGCCAG 1
CGGACTGTGC 2
CTGGAGTAGC 1
CTGTCCGCCC 1
CCAACTTACA 1
CATCCGGTCC 1
CCTCAATGCC 1
CAGTCCATGA 1
CGCATATCCG 1
CGTCCGGTTC 1
CGCAAATAGA 1
CATGGGAAAG 1
CTCCACCAGC 1
CTGCAAATGC 1
CTATTCAATC 1
CGGTACGGGC 1
CCACTACCTC 1
CATGACCGCG 1
CAAGAATGAA 1
CCTACTGCAA 1
CTGTTTTGTC 1
CGACATAAGC 1
CAACAACCTC 1
CGGAATGCCG 1
CAGGATGAGA 1
CGGTGACCTC 1
CGAAGGAAAC 1
CCGTATTCCG 1
CCAAATCCAG 1
CAGGTGTAAC 1
CGGGCGCGAA 1
CAGATCCATA 1
CGCCCAGCCG 1
CGACAAATCA 1
CCACTTTCCG 1
CAGCTCTCCG 1
CTTGGTGCAC 1
CGCTTCTTCA 1
CCGCACCGCA 1
CATACCGGCA 2
CAATCTAAGG 1
CTTTAGCGTA 1
CCTTATCATC 1
CTGAGAAACA 1
CTTGTTTGCC 1
CGTGAGACAA 1
CATACATCTG 1
CCAAAAACGC 1
CCCAGCCTGC 1
CTGATGGAAA 1
CGAGTCCTGC 1
CTCGGCATAC 1
CAGTCGGAAC 1
CAAGAGGCTG 1
CCCCGAGCAA 1
CTGAGGAAGA 1
CTTGTCTTCG 1
CTCCCGATAA 2
CACGGTCCAG 1
CGAGAAATTC 1
CAGGGCGAAG 1
CTATATACAG 1
CATCTCCGCC 1
CGCACTCTGC 1
CTTTTCACGA 1
CATGCATGAG 1
CCTCGGCTTA 1
CTGTTATCAA 1
CCTCTTGCTA 1
CGAGACTGTC 1
CGATGTTGGC 1
CGTTCCCGGA 1
CACGTTTTTC 1
CTCACCATGC 1
CGCCAGATGA 1
CTGAGCCTGC 1
CCGTCGGTGA 1
CAAACGCTAC 1
CTTCGTCCAC 1
CCGTTTGGAA 1
CAGACGGACA 1
CGAGAAGGCG 1
CCGGAGGACA 2
CATAAAAGCG 1
CTTTTGCAGC 1
CCATGCGGAA 1
CGACGATTCA 1
CATAAACGTA 1
CAAAAAGATA 1
CGCAGATTGC 1
CACGAACCTG 1
CGATACATCC 1
CCAACTTTCA 1
CTCCATTGGA 1
CATGAGCCCA 1
CCAGTAAACG 1
CAATCATGCA 1
CGTTCACACC 1
CCACAACGCG 1
CATCAACGCC 1
CCGAGCGCGC 1
CAAACACGCC 1
CCTTGGAGGA 1
CCTTGTGGCC 1
CGGGCCCACC 1
CTCTTTGCCC 1
CCCGAAAGAA 1
CCACTTACTC 1
CCGTTTGATA 1
CCTTATTTCC 1
CAGTTGCCGA 1
CCCCCCTCCG 1
CCCAGCTGTA 1
CTTTTCCGCA 2
CAAACACACC 1
CTTCATCGTC 1
CAAGTGCCGG 1
CAGAACCGGG 1
CTACGGCAGC 1
CCGTTCGTAC 1
CGGCATGGAC 1
CACTCTCTGA 1
CGTTCAATAA 1
CAGAGAAAGA 1
CTCATCGGTC 1
CCTCCTTGGC 1
CAGAAACAGC 1
CACAATCTGG 1
CTTCTTTCAG 1
CCATAACGCA 1
CTTGTACCAA 1
CAATCTGCGC 1
CTGTCCGAGC 1
CGGTCAGGGC 1
CACCGCAAGC 2
CATGAACACC 1
CGGTTGCTGA 1
CAGACCGAAG 1
CTACTGACAA 1
CGGCCCACCG 1
CCAACAGAAA 1
CATGCCGCCG 1
CGGGACTTCA 1
CCGCAGGTTC 1
CCAACAGACA 1
CCGGTGGTTC 1
CCACACGGCG 1
CCGCTTTTGA 1
CGTACCGGAA 1
CTTCCGTCCG 1
CTACAAGAAG 1
CTTGCGTTTC 1
CTCCTTCCTC 1
CCTCCGGGAA 1
CGATGACCCG 1
CTAAGCGCCG 1
CATCCGGTGC 1
CTGTTCGAAA 1
CGAAGGACGC 1
CTGCCTACAC 1
CGACGAGAAC 1
CAGCGTGATC 1
CAAAGGACAC 1
CGCAAGAGCC 1
CTGTTTAGCA 1
CAGTTCGCAA 1
CGCACATGTC 1
CTTTGCGCTA 1
CTCATTCCCG 1
CTTTGCTACG 1
CGGAGGGAAC 1
CGCACAGTCC 2
CCAAAGCTGC 1
CCGGCCTTCA 1
CGTGAAAAGA 1
CGCAAAAAAC 1
CATTGAAGGC 1
CCAGCACCGC 1
CGACATATCC 1
CCCGGGCAGA 1
CTCAGTCTTC 1
CGCCGGCGCG 1
CATCTCCATC 1
CGGATGCGAC 1
CAAGGATGTC 2
CCGCGTTTTC 1
CGTCTTGCCC 1
CCGCCGCACA 1
CATGATGAAG 1
CACCGCACAC 1
CACCCGGAGG 1
CACTTCCGAA 1
CCCACTACCG 1
CCCGGACGAA 1
CTACCGTAAC 1
CCCGGATTGC 1
CGATCCGCCA 1
CTTAGTACGA 1
CAATCGGACG 1
CCCGCTTATC 1
CTTTTTGGTA 1
CACATCGGCA 1
CCAATCTTCA 1
CTCAATGCCG 1
CGGTAAAGAC 1
CTGCGGTAAA 1
CATTATGGGC 1
CTTTGCTCAA 1
CCTTCGGAAG 1
CGCCCCTTCC 1
CTCGATGGCA 1
CATACAAGCC 1
CAGTTGATGA 1
CTACCAGTTC 1
CACCATCCGC 1
CTTGGCAGAA 1
CGCTGAACCA 1
CGTCTCCCTC 1
CTCGCACATA 1
CAGTCATAAC 1
CAAGGAGACG 1
CGCCATGTCA 1
CGCGTTTGCC 1
CTGATTTTGA 1
CGAATACCGA 1
CAGACCATCC 1
CGCAAGCAGC 1
CCCCAAAGGC 1
CCATGGCAGA 1
CTGATATTCC 1
CACGGAGGGG 1
CATCGACATC 1
CAGCGCAGTA 1
CAGCCCCCCA 1
CGTACCGCAA 1
CTCGGCACAC 1
CCGCTTCTGA 1
CATGGAAGGG 1
CAGGCTCCCG 1
CACCGCCGTC 1
CCCCCTCCCG 1
CTCTTTCCCA 1
CCCGCGAGAA 1
CACCGGGAAA 1
CGGTAAGCTC 1
CATGATCGAG 1
CGGAGCTAAC 1
CCATCAACAA 1
CCGAGCCATA 1
CAGAATGGCC 1
CCGAGAAGGA 1
CACCTTGCTC 1
CTGAGGGCTA 1
CCCTTGGCAG 1
CGGCAGTTTC 1
CGGACGATTA 1
CAGCTGCTAC 1
CTTTGGGGCG 1
CAGCACGAAC 1
CTTCTGCTCA 1
CCCTTCCACA 1
CCACCGGCCC 1
CTGCAAGAGC 1
CTCCAATGCC 1
CCTTCATCTC 1
CGCGGGGAAC 1
CGGGAAAGCC 1
CACACGCGGA 1
CGGGGCGATC 1
CAACAGGGCG 1
CGGCAAAGGA 1
CCTACCGGAG 1
CTTCGGGAAA 1
CCGCAAACAC 1
CCGTGTATCG 1
CCATGTTGAA 1
CTGGCATGGC 2
CGAAAGAAAA 1
CAATGATATA 1
CAAACAGGAA 1
CGGGCAGAAC 1
CGAAAAATAA 1
CGCACCGGTA 1
CGGCCTTGGC 1
CTGCGAAGGA 1
CAGACAAGCA 1
CACTCACTTC 1
CGGACCGATC 1
CAGATATAAA 1
CCCCAACGAG 1
CACAACGTAG 1
CAGCTGGCCG 1
CGGCGGTGCA 1
CAAATGCTCC 1
CGACCGCTGC 1
CGCACGCAGA 1
CCACAGCGCC 1
CGACGCTCAC 1
CTTTTGCACG 1
CGATGACCCC 1
CGGAACAAAA 1
CGGGATACCA 1
CTTATTAACC 1
CTGCTTCTGC 1
CAGTTTTGCA 1
CCGGAATCTC 1
CATAGAAATC 1
CATTCATGCG 1
CATTATTACG 1
CCTGCACCCA 1
CACGGGCAAA 1
CGCGCAGCAC 1
CGCCGTCGTA 1
CGCAGCATCC 1
CCCCGGATCA 1
CTGAACTGCC 1
CGTTCCAGCC 1
CCGCCTCTTC 1
CACCAATATA 1
CTGGTGGAGC 1
CGAGAGGACC 1
CTCGTCTTTC 1
CCCATTTCCC 1
CGGCACGCGC 1
CTGCTGCCCC 1
CCTGTAGGGA 1
CAGAATAAAG 1
CACCTGAACA 1
CATGAGTCCG 1
CAGTCCGTCA 1
CGACGCCGGC 1
CCGGCTAAAA 1
CCCACAGCAC 1
CCTGCTCCGG 1
CATCAGATCG 1
CCGTGGAGTC 1
CAGGAACGTC 1
CTGTTTTTCG 1
CATTCTCCAA 1
CAAAAGCGGA 2
CGCGTTTCGA 1
CATCGAGATC 2
CCTCTCGTAG 1
CCTGCTGAAC 2
CCGTCTGCAA 1
CGCATTATTC 1
CATCGGCACG 1
CTTCCCCCAG 1
CCCGTTTTTC 1
CTTACAACAA 1
CCCACAGATA 1
CTATCTGGAC 1
CATCCATCTG 1
CTATATGCAG 1
CCTTCGAGCG 1
CATTATAAGC 1
CGGCGGGGTC 1
CGGAGCTTCC 1
CAGACGATCA 1
CAGCTGCTGC 1
CACGGTAGTA 1
CGGCAATAAC 1
CCAGAACCAC 1
CTGATCAAAC 1
CGTGCAATGA 1
CCGGGGGGGC 1
CGCTGGAGTC 1
CTGGCGACTA 1
CTTCAATGGA 1
CGCTCGACAA 1
CGTACGAACG 1
CCAGTTCCAG 1
CAGCTCCGTA 1
CATAACGTGC 1
CCCTAGTGCC 1
CGTAACGGGC 1
CAAGTCAACG 1
CCTGCCGCCA 3
CATGCGTGGC 1
CGACATCCCA 1
CAAAACGCCA 1
CAAACTGGCC 1
CGCTCCTGCA 1
CACTGTCACG 1
CGGGGACCCC 1
CAGTATTCCC 1
CCAACTACAG 1
CTTTTGCAAA 1
CAACCCCACA 1
CTTTCGTGCC 1
CGCTCGATCA 1
CGAAGTACTC 1
CTGAAGTTGA 1
CATTTACGGC 1
CGGGTACGAA 1
CACAAAAGAG 1
CTCTTGGCGA 1
CGTGGCCGAA 1
CATAGCGCGC 1
CTTTACAGCA 1
CTGTTCCTGA 1
CGACGCCATC 1
CGGCCTTTTC 1
CAGCGTGCCG 1
CATGGAGTGG 1
CAGGGGCAGC 1
CTGCATCGTC 1
CTCTGAAAGA 1
CGTTGCGCTA 1
CACCTGTCCG 1
CGGCGTCACC 1
CCGGAATCCC 1
CAATCTTTGA 1
CTTCTCGACG 1
CCTAAGACCA 1
CATGCCCAAA 1
CGCAGTGTCC 1
CCGGCCAGCC 1
CCGGGATGGA 1
CCGCAATGCA 1
CGCTGCAAAA 1
CCCAGTAGTC 1
CTTCGACTTC 1
CAAAGCGTCA 1
CAGGGTTTGG 1
CCAGAAAGAA 1
CAAGTGCACC 1
