CCTCAAGCTA 1
CCTCTGAAAG 1
CCACATGATC 1
CCGCCGATAA 1
CAGGAAGTAA 1
CTGAATGCCC 1
CCCTCGGCAG 1
CTTTCTTATA 1
CTTCAAGAAA 1
CCTTCTGCAA 1
CAAGGCGTGA 1
CGGCTTCTGA 1
CTCTGAACCA 1
CGTGATAGTA 1
CTTTGCGGGC 1
CGAATCATGA 1
CAACTACCCG 1
CCAGATGACA 1
CAAATTTAGG 1
CCGTCCTTAG 1
CCACTTTCCC 1
CAAGCGGAGA 1
CCACGTTACA 1
CTAAATTTCA 1
CCGTGTAAAA 1
CTGGCTTCTA 1
CCTCGGCAAC 1
CTTGTTCTAA 1
CAATGATTGG 1
CGACAAAGGC 1
CCCACCAACG 1
CAATTAGGAA 1
CTGATATTTA 1
CGCCACACCC 1
CAACTGCAAG 1
CGTGCCCCCG 1
CCATCTGTAG 1
CTGGTCTCCA 1
CACATAGCCG 1
CTTAAAAAAA 1
CGTTGTGGTC 2
CCAAAAACAA 1
CCAGTTAGGC 1
CTGGTAATAA 1
CAGGCGCTGC 1
CTCGTCGCTA 1
CCCTCGAGGC 1
CAAAAAGAGC 1
CCCAGGGGAG 1
CAAATCCTCG 1
CGGCATGCTA 1
CAAGCTTAGC 1
CCAATCTTAC 1
CAGCTTTCCA 1
CGAAGCAATC 1
CGACTGAAGA 1
CATACTGACA 1
CCTTCACGAC 1
CGTCAGTTCC 1
CGTTTTCAAA 1
CCTGGGCGAA 1
CCCGAGGGGA 1
CCATTGTAAG 1
CGTGCTGGAA 1
CCACACCCCC 1
CAGAAGCGCC 1
CCGTCCAGAA 1
CGCATCCGGA 1
CAGAAGACTC 1
CGGTTGATAA 1
CATTCTATGG 1
CACAAAAGAA 1
CCTCGGCGAC 1
CCAACCGCGG 1
CCTCAACCAA 1
CCCGGGGGCA 1
CAAAAAACCG 1
CTTTACTGCC 1
CTGCACCGCG 1
CAAAACCCTA 1
CCCAAAGGGG 1
CAATGGGCGG 1
CGTGTACCCG 1
CAGGGGTCCG 1
CTGGCCCCCG 1
CTTGTACATC 1
CAGCGGCCCG 1
CCTTTCTCCG 1
CCAACAGGCA 1
CATCAATGCC 1
CAAGGGAACG 1
CGCTTCCCTC 1
CATTCACAAA 1
CCAGTACAAC 1
CCCTTCCTCG 1
CCCCCTAAAA 1
CACGCACAAA 1
CTGCGGTTCA 1
CTGTGCTCCG 1
CAAACCCCAC 1
CAGAAGATTC 2
CGAGAGGTTC 1
CACAAAATCA 1
CGCGTTCCAA 1
CAATATCAAA 1
CTTCGCCCTC 1
CAATGGTCCG 1
CCCCAGTTCC 1
CGATTTCCTC 1
CCTTAAGGAA 1
CGCCAAGGCA 1
CACTTTTATC 1
CATTTTACAC 1
CACTCTTAGA 1
CCGGTCCTCG 1
CCGTCAGTTC 1
CACCCCCAGA 1
CCGGTTCGGC 1
CCGGCCTGTC 1
CCGGTGGAAA 1
CCAGATGGAA 1
CGTAGTTTCA 1
CTTTCTGCAG 1
CACCGCCACC 1
CCGCCGCAAC 1
CAGTAGGGGC 1
CTAACCGTTC 1
CCAACTCGTA 1
CAAAAAGGGC 1
CCACCAAAAC 1
CAGGGCATTA 1
CCGTCCATCA 1
CCCGTCTAAA 1
CAACCTGCTG 1
CAAACTCACG 1
CAAGCTGTTC 2
CTTTAGTAAA 1
CCATCTTTAA 1
CAATCCATCG 1
CAGCGCACTC 1
CATATAAAGG 1
CAACGGGCAA 1
CCAATGCTTC 1
CTTCTTCTGA 1
CAACAAACTC 1
CTTTTCTTTA 1
CCTTTCTCGG 1
CAAGCAAATG 1
CGGAAATGAA 1
CAACCTCAAC 1
CCCTTTCTTA 1
CCCGCAGTAC 1
CAAACGATAC 1
CAAGCTTGAC 1
CTGAATCTCA 1
CTTCGTTCCA 1
CAGAAAATCC 1
CGCGCCTGCC 1
CCATTTGTAC 1
CGTTGCCAGA 1
CTATTGTTCC 1
CATACTTCTG 1
CACTAATTCA 1
CGTCAATACC 1
CTATTTTTTA 1
CAACAACTGC 1
CCCATTAGTA 1
CTTGACCAGA 1
CATCCTCAAA 1
CTGTCCGTCA 1
CCGCTAAGCG 1
CATTCGATGC 1
CAGATCCACC 1
CAATGAAGCC 1
CGTCCTGTAC 1
CCTTGCAGAA 1
CCGACATCTA 1
CTTTTCCTTC 1
CACCTGTTTC 1
CTAACGAGGC 1
CAAACCGGTC 1
CCCGCCACCC 1
CTGATTCGCA 1
CATCAGTTAA 1
CACTCCACCC 1
CTTTGATTGA 1
CCCCTCGGGA 1
CTTGCAATTA 1
CTTCTTGCCG 1
CCCTCCCAGA 1
CAAACAAGCA 1
CTCCTTTGTC 1
CTCCCTCCCG 2
CCGCCACACA 1
CACGCGCAAC 1
CATTCAATAA 1
CTTGATCTCA 1
CACTATGATG 1
CTATCACGAC 1
CCGCTCGCCC 1
CGCCCCCCCC 1
CATTCTGATA 2
CAGGAGCGCG 1
CTTACCACCA 1
CAGCAGTTGG 1
CCATAAAATA 1
CTTTAAAGGA 1
CTGGATGCCG 1
CTGGTCGTAC 1
CGCAACGCCA 1
CCCTTACCAA 2
CAAGAGGGTA 1
CCATCTATAA 1
CCATTCCACA 1
CAATATCCTC 1
CATTGTTTTA 1
CATAGCACCC 1
CTTATGACTA 1
CCTACTGCGA 1
CTCCCCCATA 1
CGGAGGCGAA 1
CTTAAACAAA 1
CCAAAACCAA 1
CGGTTCCGGC 1
CCTGCGGTTC 1
CTAGAAAGTA 1
CCCATATAAC 1
CATGGATTGC 1
CGAAATCATA 1
CTGTCAAGGA 1
CCACGCAGGC 1
CCTTGCCCGA 1
CATATTGCCG 1
CCCAACAAAA 1
CGTTTTAGGA 1
CTTATAAAAA 1
CCCACCCTCC 1
CTTCCCTAGC 1
CCTTATTCTC 1
CATCCTCCCC 1
CGTTCTGGTA 1
CATTTATCCA 1
CTCGCAACCA 1
CCCACGCGCA 1
CACCGCGAAG 1
CACGGTCAAG 1
CCCCCATACC 2
CCCAGAAGAA 1
CATCAGCATA 1
CCCGGCGTAA 2
CCCCATTTCG 1
CGTTTTTACC 1
CGGCTTTTTC 2
CTGAAGGACC 1
CAGGCATGTA 1
CATCTGAACA 1
CAACGATTGC 2
CAAGCCATAA 1
CTCCCGCAAC 1
CATTTATTAA 1
CGGGGAATCA 1
CATGAGAGTA 1
CGAAAAGATA 1
CCGATGCCGA 1
CCCGTGCTCC 1
CGATTGTCTC 1
CACATGAAAA 1
CCTCAACCTC 1
CCTAAAGGAA 1
CACCTCCCCG 1
CTCGGCGACG 1
CCCCATATAA 1
CGTATGCCAC 1
CACTGGAATG 1
CTTCTGTACC 2
CGGTTCCCTC 1
CAAAGCAACA 1
CAGACAGTAA 1
CAGGCACCAA 1
CCCACCGCCA 1
CTCCATGTTC 1
CATAGCGATG 1
CCCGCCACAC 2
CCTATGGGAA 1
CCCCGAGGAA 2
CAGTTAAAAA 1
CTTCTGCCTC 1
CCAGGCACGA 1
CGCTCTTCCC 1
CTTCCGCAGA 1
CTGTATCGTA 1
CAGAGATGAA 1
CGAGAAAATC 1
CCGGAGGAAA 1
CGCCCGTTAA 1
CGTACGTGTA 1
CTACAGTGCA 1
CGACAACATC 1
CGCTGAAACG 1
CGTTCCGGGC 1
CAAAAAGAGA 1
CCTCGAGTCC 1
CCAGGCCGCA 1
CCCCCTGTGA 1
CAGTGATGGC 1
CAGAAAAAAA 3
CGCCGAACCG 1
CTCCTGACAG 1
CCACATTCCC 1
CGATGAAATA 1
CTGAACCACA 1
CAGTGTTCAG 1
CTGAGCATTC 1
CCCACCGGAA 1
CGGTTCTTCC 1
CGTTATTGAA 1
CCCGTAGAAG 1
CTTCCACTGA 1
CGCGGTTCGA 2
CACCACGCCG 1
CTGGAACGGA 1
CATCTTGCCC 1
CCCCAAATTC 1
CATCCAGTAC 1
CACTGCGAAA 1
CCCCGAAACC 1
CCCCAGCCCC 1
CGAGTCCGAC 2
CCTGATATGA 1
CGAAGAAGGC 1
CTCATCACAA 1
CGCTCGGGGA 1
CCTGGGGGGA 1
CTTTTCCTTA 1
CACCTCCCTG 1
CTCCGTGCTC 1
CTGCAGGCAG 2
CCCCCCCAGG 1
CGACATCTAC 1
CCATTGATTC 1
CAGAAGAGGG 1
CAACGTGCTG 1
CTTTTACTTC 1
CATCAGAATC 2
CTTTCTTGGC 1
CCTTTCCCGG 1
CAGCAAGGAA 1
CTGCTTAGCG 1
CCGATGATGA 1
CCCCCCTGAG 1
CAAACACCAC 1
CCCGGTCTGC 1
CTTCCTGAGC 1
CCGTTCTTGC 1
CCTACTAGCC 1
CTGCACTCCC 1
CTTATAAGCA 1
CACAAACACA 1
CCCCACTTTC 1
CCGATGAATA 1
CGGACTTTTC 1
CTTCTCCAAG 1
CTACCGGCAC 1
CATTTGTAGA 1
CATTCTGACA 1
CTCCAGATTC 1
CCTTTTTAAG 1
CCGGAACCAG 1
CTCCATGGTC 1
CAGTTGCCTG 1
CTATCCGGCC 1
CCCCCCCGGA 2
CTTGATGAAC 1
CGAACACAAC 1
CGTTCCTTTA 1
CCCATGTGCC 1
CACCTTTATG 1
CCAAGAAAAC 1
CGGGGCCTTC 1
CCGCGCACAC 1
CCCAGGAAGA 2
CGGGTGGTGC 1
CGACGTATAA 1
CCCGTCGTTC 1
CGTCGGTTCC 1
CCACGCCTCA 1
CTTACTTCAA 1
CGACAGTTGC 1
CCCCCAGAAA 1
CGGGTGGCGA 1
CCAGGTTTCA 2
CGTGAATAAC 1
CTACAAATGC 1
CTATACAAAC 1
CCCCCCACCA 3
CTTTCGGCAA 1
CCAATAAGGA 1
CAGTTCTAGA 1
CAAATAAAAG 1
CGACGGACCG 1
CCGCAAGAAC 1
CAAATGCTCG 1
CGCTTCCTGA 1
CAATGGCTTG 1
CTTGTACAAA 1
CCTGTATGAG 1
CAGCTAACTG 1
CCCCAGGGGA 1
CGCTGGTCAC 1
CTAAGAATTA 2
CAACCATAAA 1
CAGGAAACGG 1
CGGTGCGGCC 1
CAGTAAGCCG 1
CCCCCATTTC 1
CCCCCTTTCA 1
CTGTCCCGCA 1
CATGAGGGCC 1
CGAACCGCGC 1
CATTGAGAAA 1
CCTTCATGTA 1
CCTCAATGGC 1
CTCTTATCAG 1
CGTCAACTAC 1
CGGCGGAACC 1
CCCCCTTCAA 1
CCCCCTCGTC 1
CGCATGCAGA 1
CGTTGCCGCC 1
CAGCCTGCCA 1
CTGCTCCCAC 1
CCAGGGGAGG 1
CCTGCTCATC 1
CCAGCATGCC 1
CAGGAAACCG 1
CGGCGCAACA 1
CCATCGTCAA 1
CCATGTGCCG 1
CCCAGCCGGC 1
CAATTTCAAA 1
CATTTTAAAA 1
CTGCCGGAAC 1
CAGCTTTCCC 1
CAATAAAGAG 1
CAACACCCTG 1
CCCCCTCCCC 1
CCTCCTGTGC 1
CGCATCCGGC 1
CAAATAACGG 1
CCCTGCATAA 1
CGGGAGGATC 1
CAGACCCGGC 1
CACCACCGCA 1
CCACAAAAAG 1
CGTATTCAAA 1
CCACCGGGCG 1
CGGAGAGTAC 1
CTTCATTCCA 1
CGGTTCCCGC 1
CCACCCTGAC 1
CTTCTTTTTA 2
CAGCAGCAAG 1
CCCACACCGA 1
CGTCAACGGC 1
CCGGGAACCC 1
CCATTTTACA 1
CCACTTTTAA 1
CTTATCTCAA 1
CCTTCGCAAA 1
CGAAATGAAC 1
CCCCACTAAC 1
CGCGGCCACC 1
CCCGGGTGAA 1
CCAACCAACA 1
CGGATACTGC 1
CCCCCTCTTC 1
CTATACAGTA 1
CAGAGTCGCC 1
CCCACACCCA 1
CCCCGAGCGA 1
CGTAGTTGAC 1
CCCACAAAAA 2
CTAAGCTTGA 1
CAGTGCACGG 1
CACAATCCCG 1
CTTTCTTCCC 1
CTGTATACCG 1
CCTCCCCGCC 2
CGGTAATGAC 1
CACAAATCAG 1
CCACCCAGGC 1
CCCAGAAACA 1
CGATAAACGC 1
CATGGAAAAG 1
CGAGATGTTC 1
CAAATGCTAA 1
CCCCTAGTAC 1
CCCCCCCCTA 1
CATCGTGTAA 1
CCCGACCCAA 1
CTTCTAACTC 1
CCCAAAAACA 1
CCAGACTGAC 1
CAAATTCGAG 1
CACCAACGCA 2
CCCTGAAACC 1
CATGGTGCCA 1
CGAGCGAGAA 1
CCCGGACCGG 1
CTTCTCAACA 1
CAACGCTTGA 1
CCAATTCGGA 1
CCGGAAGACG 1
CGGTACAGAA 1
CTGGAAGGGC 1
CTTGTAAAGA 1
CTCCCAGAAC 1
CAGGTTTCAG 1
CGTTGTAGAC 1
CTTACCGTTC 1
CAAGATCAAA 1
CTCGCGTCGA 1
CTTTCGCGCA 1
CCCGTTTTCA 1
CCATGTTCAC 1
CAACTAGATA 1
CGCTCATCCG 1
CAAGATGTAC 2
CCCGGCACCC 1
CAGAACACAA 1
CTTGAGCGCC 1
CCACAACAAC 1
CGCGCAGGCC 1
CTGTGGCTGC 1
CTCTTGTTCA 1
CTTAAAGACA 1
CAGATACACC 1
CCAAATCTAA 1
CCCCCCTCCA 1
CGGCGGGTGA 1
CTGGGTGGGC 2
CTGCCACTTC 1
CCCGCAAAGA 1
CGCCCAGGTA 1
CAGGATGTCG 1
CCGTCAAATA 1
CCCCGGACCC 1
CCCACTCTCA 1
CAAAGATGGC 1
CAGGACGCAA 1
CACCGTCTTC 1
CAACCCCCCC 3
CCCCCCGCCC 3
CCGCATGCAG 1
CCAATCTTGG 1
CACAACGACG 1
CACACCCCCA 1
CTAATAAATC 1
CACTCACAAA 1
CACCCTCCAA 1
CTACTTACAA 1
CCGCGCCTCG 1
CTCTCGCCAC 1
CGAGGCACCA 1
CCCGACCAAA 1
CCTATTTAAC 1
CAGATTTGGA 1
CGAAAAAAAC 4
CACTGTGTCC 1
CGGATACCAC 1
CGACGTTTAC 1
CAGGCCGTCG 1
CGTATTGTAA 1
CCCGCCTTGC 1
CTCCGTCAAA 1
CCAACAACCA 1
CATACAGTAA 1
CAATGATAAC 1
CCTGCACAAC 1
CACCACACCG 1
CCGTTTTCAA 1
CCAATAGTAC 1
CAAGGCCGTA 1
CCACCGGGTA 1
CTCTTACCCA 1
CTCCTCCCAC 1
CAATTTTTAG 1
CCAGAAAAAC 2
CCTCGAACAA 1
CAATGCTCAG 1
CGGGCGGGGA 1
CCCCTTCTTC 1
CAGCTGCTCA 1
CTCGTGCTGC 1
CTGTATCCCG 1
CCTCTTGGAG 1
CGGAACCAGA 1
CGCATACAAA 1
CATGATCCGC 1
CCCCACCAAC 2
CTATTCTACA 1
CAGAATGGCA 1
CCGCCAGGTA 1
CACACACGAC 1
CTGCGAGGCG 1
CTTCCAGAGA 1
CCTAATAAAA 1
CTTTTTTTAA 3
CCATCCGTAA 1
CCTTCGGGTA 1
CACATGAAGG 1
CCGGGGTAAA 1
CCGGCTGCAG 1
CCATCATAAG 1
CCAAATAGAG 1
CAAATATGAG 1
CCTCCCCCCC 1
CTTTCCCCCC 1
CACACCCACA 1
CCACCCAGAC 1
CATAGCCCTG 1
CAAACCCTGG 1
CCGCCCACCC 1
CCTCGCGTCG 1
CAGCAGAACC 1
CCAGAAACAC 1
CGTTCTGGAA 1
CGCAAAGAGA 1
CATGCAACTC 1
CCACCTTTGC 1
CATGAAGGTC 1
CTGTTAACGA 1
CGGGCTTGCC 1
CGTCTTCACC 1
CTTACGCCCC 1
CCATTCCTGG 1
CGAAAAGTCG 1
CAGCGGGCTA 1
CCACAGATCA 1
CACGATTTGG 1
CACGCGGGCC 1
CCCTAAAAAC 2
CCCCTTTTCC 2
CGTTTAATAA 1
CCACCTTCTC 2
CCACAACGGA 2
CTACAAGATA 1
CCGGAACCGA 1
CGTTTCCCCC 1
CGGGAACAAC 1
CCGCCCAGGC 1
CGAAGGTGCC 1
CCCTCTTAGA 1
CTATGGGAAA 1
CAGACACCGA 1
CCAAAGGGGG 1
CCCTTCCTTC 1
CGCCTCTCAC 1
CCAAAAGACA 1
CACCAGTTCC 1
CAAACATTCC 1
CGTCTTCTTC 1
CGGTGCAACA 1
CATAAAATAA 1
CTACGGATAC 2
CCCAGAAGAG 1
CACGGATTGA 1
CCGACCCACC 1
CCTGCGTCCG 1
CCAGACACAG 1
CGTAACAAGC 2
CTTCTGCATA 1
CGTGAGATCC 1
CATCGCGCAG 1
CATGCAGAAG 1
CCATGCCCAC 1
CCTTTTGGCC 1
CCCGCCCCAA 1
CGACTTCATC 1
CTCTATTTGC 1
CAGTACACAA 1
CACAAACGAG 1
CTAAGAGTGA 1
CCCAGTTAGG 1
CCTCTCGCCA 1
CACCCGGCAC 1
CACCTTGCGC 1
CTCCAAAAAA 1
CTTTCAAACA 1
CGGCGATGAA 1
CATCATCATC 1
CTGTACGCTC 1
CTTTACCACC 1
CATAAAGCAA 1
CCCGGCTGGC 1
CGCGGCGGAA 1
CCTGCCCCCC 1
CATGATAAGG 1
CCAATGGTCA 1
CCACCCAGAA 1
CTAAATATCA 1
CCGCAGTACA 1
CTGCGCCGCA 1
CCGCCCCTCG 1
CATGGGTCCG 1
CATCTGTAGC 1
CGCAGCCTTC 1
CTTCTGCAGA 1
CAAGGCCATA 1
CATTACGTAA 1
CGTGTTCTGC 1
CGCAAAACGA 1
CCGCAACGCC 1
CTATGGCTTA 1
CCAATACCCC 1
CAAGAAGGTC 1
CGGCAAAAAA 1
CATTACCCGG 1
CTGAAGCTGC 1
CACTGGGGGG 1
CTTTTTATTA 1
CCTTTATCGG 1
CAACTTTTCC 1
CAGTGAAGGA 1
CGAACCAAAC 1
CCTGCAAACA 1
CCCGCGCACC 1
CCGCTTTCCC 1
CAGTACTCCG 1
CTACGAAAAA 1
CTGAAGTACA 1
CCGACGCGTA 1
CGGGGCGCCC 1
CCTACGTCGA 1
CGGCGGTGTA 1
CCCTCATACA 1
CCCATACAGG 1
CTTTTGTGCA 1
CGACATCATA 1
CGCCAACTCC 1
CGGCACACCG 1
CGCACACTGA 1
CTCCATACCC 1
CAACATCACA 1
CTCCGCGTCA 1
CCTCAACAGG 1
CTAGTACAAA 1
CCAAGGCAGG 1
CACGAAAGGA 1
CACGCCATCC 1
CAAAACTTTA 1
CGGGTAATGA 1
CAAAGGTTTA 1
CTGGTTCCAC 1
CCTTCCAGAA 1
CGGGAGGTCA 1
CCATCACTGC 1
CCATCCCGGG 1
CCCCAAAGGG 1
CGGGGTAAAA 1
CTAAGAGGGA 1
CCGTGCCCCC 1
CTCAACAGTA 1
CTGGGCAGCA 1
CAAACCAGTC 1
CCATCCTCAA 2
CTCCGGGGGC 1
CGACTGGTAA 1
CATCACAAAA 2
CCTTTATGCG 1
CGCAAAGTGC 1
CCGGCCACCC 1
CCCTATGCAG 1
CACACCCAAC 1
CCTTTAAAAA 1
CTGCGAAAAA 1
CCTCGTGCTC 1
CGGGGTAAGA 1
CAAAGAGCGC 1
CGTAAGGTAA 2
CAACGGAACC 1
CATGATGATC 1
CGAAAAAAAA 4
CGGATTCCAC 1
CGCTGTTCGA 1
CATCGGCAAG 1
CAGCTCTAGC 1
CTTTTTTTAC 1
CTGTCTACAA 1
CCCCGCTAAG 1
CAGAAAGAAA 1
CAGTTGCATC 1
CCCTTCTTTC 1
CGCCAACTGC 1
CCGGCATTGA 1
CTCCAGCAAA 1
CATCCATGTA 1
CACCAGCTTC 1
CCCGACCCAC 1
CCCCCCCTCC 2
CATACGGTTC 1
CTTTCCGGAC 1
CAATGGTACA 1
CAGATGTTCA 1
CGCGCAGGGA 1
CGATGGTGGC 1
CCCCCCTTTC 2
CAAAGAAAAA 1
CGCGGAGGCC 1
CTGTTAGTCG 1
CCATCCTTTA 1
CAGTTATATC 1
CTCAACAGGA 1
CGTTTAACCC 1
CCCTTTTCCA 1
CATACAGGTC 2
CACCGGGCGA 1
CATCGGAATG 1
CTCTTCAATA 2
CGGCCGGTTA 1
CCTTCCTCGG 1
CAAGCACCCA 1
CCGGCTTGCC 1
CACCGCACCG 1
CCGCCATCAC 1
CGTTTGATGC 1
CGAAGTAGAA 1
CTCCTTGAAA 1
CTGCACAAAA 1
CACCATTTCG 1
CAAATCCCGA 1
CGGGCCCGAA 1
CTTACATGCG 1
CCCCCTATTA 1
CGTTTCCCCA 1
CCAGGACCTA 1
CCTCCCTGAA 1
CCAAAACGCG 1
CATAATATTA 1
CCACCTTCTA 1
CAGTAAAGAG 1
CCCCAGGACC 1
CCGCAATAAA 1
CGAACTACAA 1
CCCAGATCTA 1
CGGGCCCCCG 1
CAACATCGGA 1
CCGTTTCCTC 1
CAAAGAAGGG 1
CAAACTCCTA 1
CTTGAGATAA 1
CCAGCTTTCC 1
CTCATATTGA 1
CAGGGAAAGC 1
CCAGCTTCAC 1
CGTTGACGTA 1
CCCCAGAAAG 1
CCCTCGGCGA 1
CAAAAACACC 1
CCTTTCAAAC 1
CATGGCAGAA 1
CAAATCTGCA 1
CCCCCAAAAA 2
CTCCTTTCGA 1
CGGAACAGGA 1
CTATTGCGCC 1
CGACAGATGC 1
CAAATCAAAA 1
CTTACCCCGC 1
CACAGCCGGC 1
CGGTTCGATC 1
CGGTTTTAAA 1
CGGCGAGACC 1
CATATGAAAA 1
CGTCTGTGTC 1
CTTAGAAGAA 2
CCCCTTTCTA 1
CGGAGTCCCG 1
CTAAGTATGC 2
CCCCCCTCCC 1
CCACCCCCAG 1
CCCGGCCACC 2
CTAAAGGAAG 1
CATTATATCC 1
CCTGGTTTAC 1
CCCATGCCCA 1
CATCTTGCTG 1
CAGGCATAGC 2
CAAACCACGC 1
CATGATGAGC 1
CAATGACTCC 1
CTGCTTATGC 1
CACTGGGGCG 1
CCGAAGGCCC 1
CCCCCACACA 1
CCCTTCTTAC 1
CAAAGAATGG 1
CAGGTTGGAC 1
CGTACTTAAA 1
CGCTTTCCAC 1
CAAAAGAAAA 1
CCTCAATCCG 1
CAAGTAGTCA 1
CCCCCGCGCA 1
CAAAATAAGC 1
CCACGCGGGC 1
CAACTTAAGA 1
CCAATCATCA 1
CGGTATTGCC 1
CAAGTACAGC 1
CAGGAAGAAG 2
CCCGTTAAAA 1
CACTCCCCCA 1
CATCTATCAC 1
CCGTCCGATC 1
CCCACATCAC 1
CAGCGCGCTA 1
CCTAATAAAC 1
CTTCGCGCAC 1
CCTCCTTCAG 1
CCCGCCCCCA 1
CACCCAGGCC 1
CGTGAAGTAA 1
CGTAGGGCTA 1
CAAAGGCCAA 1
CCCTCTTGTC 1
CTTCGACGAC 1
CTTTATGCGC 1
CTCCTGCTGC 1
CCCAGGAAAC 1
CACAAAGGGC 1
CGGATAGCAC 1
CGAGACCACA 1
CAGGTATCGG 1
CTTGGCTCCA 1
CCATTGGGCA 1
CCAAGGCGAG 1
CCAAACACCA 1
CGGGTCTGCA 1
CTGCCAAAGC 1
CAACCACAAC 2
CCAACTCCCG 1
CCGAGGAAAA 1
CACACTCAAG 1
CGGAGGAAAC 1
CAAAAAATGA 1
CACTAAGACA 2
CGCCCCACTC 1
CGAAACGCTA 1
CTTTTTCTCA 1
CAGAGAACCA 1
CGGCAGCAGA 1
CACCCCACCC 1
CCGCAAAGAA 1
CAAAAAAGCC 1
CACAATCCCA 1
CCCCTTATCA 1
CGGACAAAAC 1
CACCCACCGG 1
CTCTTTTTAC 1
CAGATTTTCA 1
CCTTTCCTAA 1
CTACGCCACC 1
CCAGCCTGGG 1
CAAGGCTGGC 1
CAAACCCCTG 1
CCGGAGAACC 1
CTAATCATAG 1
CGGACCCACC 1
CCCCGCCCCC 2
CCATATGACA 1
CATAGAATGG 1
CCCCGAGAGA 1
CGAAAACTAC 1
CGAAAATAGA 1
CCCACGGTGA 1
CATTCCCACG 1
CGATGGCAGA 1
CCCCACACAC 1
CATTGGGCAA 1
CTGACGGGAA 1
CATCTGTTCA 1
CCACATGAAG 1
CATCATGTAC 1
CGTGTTTTTA 1
CACAAGGGGG 1
CAGCAGCTCC 1
CCATATTTTC 1
CCTTCTCGCA 1
CTTCATCTTC 2
CTGGTATTCC 1
CATACTTAGC 2
CGGCTCCATC 1
CATCATGCCC 1
CGCCATAAAC 1
CGGGCTTCAC 1
CTAAGCGTCA 1
CCTCCGCGTA 1
CCCCCCCACA 1
CTCACCGGCA 1
CCCACATAGA 1
CAAACTCCAC 1
CGCTCACACA 1
CAGGGGAGGG 1
CTGTCCACAA 1
CCCAGAAAGA 1
CGGAATGAAA 1
CCACGCGCAA 1
CCCCCCGGAC 2
CGAAGGCCCC 1
CGTGGTGTGC 1
CATTATCCAG 1
CAAAGCGCCC 1
CGATGTCTTC 1
CATTTGTACG 1
CATGAGGTTC 1
CATAGGCCAA 1
CCTCTTTTTA 1
CCTTTCGTTC 1
CGTAACACAA 1
CACCACCATG 1
CGCACCAACG 1
CCGGCCCCAG 1
CCGGCAGAGA 1
CGGATTATGC 1
CCGGGGGCGA 1
CCCATGGCAG 1
CTCGGGGGCC 1
CGATGGTGCA 1
CCAACTTAGG 1
CCGTTAAACG 1
CAGAGTTGCA 1
CTCTTCAGGA 1
CACCGGCCCC 1
CAGATAACAG 1
CGTTCCAGAC 1
CACCATTGGG 1
CGGTGTGGGA 1
CCCGAGGAAA 1
CTTCTTTCGC 1
CCTCAACACG 1
CACCAAGGGG 1
CCACCAATGG 1
CTCCCCCTCC 1
CCTTGGTATA 1
CTCTTGGAGA 2
CTCAACATCA 1
CCCTTCTTCC 1
CCCTCGGGAA 1
CGTCCACACA 1
CTCGAGGCAG 1
CCAAACTTAG 2
CGTAAGCCTA 1
CATCCACGTA 1
CCTTGACACC 1
CAATATTTCG 1
CATCATGCGA 1
CCCGAAGCAA 1
CCTGATTCGC 1
CATCGTTAAC 1
CCCAAAACGC 1
CAAGTTGAAG 1
CCAAATCCTC 1
CCCCAAATCG 1
CATCGCGCTG 1
CCCCAGGAGC 1
CGGGAAACAC 1
CTGCGGATTA 1
CCATGTGGAA 1
CGCGATAAAC 2
CTCACCTTTA 1
CCCCGCCACA 2
CCCGATGGTC 1
CTTCAGAAGC 1
CAGAGATTAG 1
CCAATTAATC 1
CCCACCCAGG 1
CACCTTAGAG 1
CCAACGAACC 1
CAAAAAAACA 1
CACCCTGACG 1
CAATATACAA 1
CATTGCCTGG 1
CCTGTACCTC 1
CTGTCAGGAA 1
CAGCGCCACG 1
CTTTGCCCCC 1
CCGGGAAACA 1
CAACAGTAGG 1
CACCCCCCAG 1
CACCCCCAGG 1
CGGCCTGTCC 1
CTTTCAAATA 1
CAGACCTTCA 1
CCGACATGGA 1
CCTGAAACAG 1
CCCCCCCCTC 3
CCAGAACGAA 1
CACACACCCA 1
CTACAAAAAG 1
CTTTCTTTCG 1
CGGGGGCTAC 1
CAATATCAGG 1
CCGCAACGGC 1
CGGTGCATGC 1
CCGCCCCACG 1
CAGATGGGGA 1
CCCCCAAACA 1
CCAGTTGGCA 1
CACAGCACCC 1
CATCTTGAGG 1
CTTGTACTGC 1
CATTCTTCCC 1
CCGCAAGCGG 1
CATACTTTTA 1
CTATGCTTCG 1
CTCGTCCAGC 1
CTCACATTAC 1
CGGCGAACAA 1
CATATCCCCC 1
CAAGCAGCAG 1
CCCCGCGTAG 1
CCACCGGGGC 1
CACCCCAGAA 2
CTCAAAGCTA 1
CGTGAAGAAA 2
CGCGGAGTTC 1
CGAGGAAAAA 1
CCCCACCCCA 1
CTCAATAAAG 1
CGATGGTATA 3
CAAGCATGCA 1
CACCGGGTAA 1
CGCCGGCACC 1
CCGAGCCCCA 1
CATTGTACTC 1
CACGCTTATC 2
CTTCCGGCCC 1
CGGGGAGGGA 1
CGGAAAGCCA 1
CGCGGGCGCA 1
CTTTGAAAAC 1
CTGTTCATCG 1
CCCCCAGGGG 1
CTTCCTGTAA 1
CCTCATCTTA 1
CGGCGATATC 1
CCTTCATTTC 1
CCAAACCTGA 1
CCACTCCTTC 1
CAGCATGCAG 1
CCTTTGCCAA 1
CGATCGAACG 1
CCCCATCTGC 1
CACACAAAAA 2
CATTAAAACA 1
CAACTACATA 1
CCCGCGCCGC 2
CGTTATTCCG 1
CTTTTTCCTC 1
CAAGTTTTGA 1
CTGCTGCCGC 1
CATGTGCCGG 1
CATTGGGAGC 1
CCTCATTATC 1
CTGGATCACA 1
CCTGGACCCG 1
CCACCCTGCG 1
CACTCCTTCA 1
CGAAACTTGA 1
CAGACAAAAC 1
CTCTAGAAAG 1
CGCAGGAATA 1
CATGGCCTCA 1
CGCTTTCTCA 1
CCTTCTTCCA 1
CTGAACGGCC 1
CCTTCAGTCC 1
CAGTTTGTGG 1
CGAGGGCGCG 1
CACATCCATG 1
CAGGGGGGAA 1
CAATTATTCG 1
CGAACCAAGC 1
CCGTTTCTCC 1
CCCCCCGATA 1
CAACACCTCC 1
CTCCGTCTAC 1
CAGCTTCAGG 1
CCACAAAGAC 1
CGGCAACCCC 1
CGGAGAAATC 1
CAAGATGCTA 1
CAGCTCATCG 1
CAGCATAATC 1
CAGAAAGGCG 1
CAGATGGTAC 2
CCAGGTAGAA 1
CAACATAAAG 1
CAGATCAGGC 1
CCCTAATCTC 1
CGTCACCCCA 1
CATACCCATG 1
CTAGCCTGAA 1
CAAATGGCGG 1
CACACAATCC 1
CCCCAACCGG 1
CGTTCATCAA 1
CGATAAACCC 1
CGGGGGCGGC 1
CGGGGGGGGA 1
CATAAAACCC 1
CAAGGCAGGC 1
CATGCACCGC 1
CATTTTCTCG 1
CGTGGTGGCA 1
CAATACGCCC 1
CTCGTCACCC 1
CCTCCCCGAG 1
CATCAAGGCC 1
CTTATTTTGA 1
CCCTATAGCC 1
CACAAAGAGC 1
CAAAGCTATA 1
CGGTTACCGC 1
CACTGATCCG 1
CAGTTGAGAG 1
CCTCCGTGAC 1
CTTTTTTTTC 3
CACTTGTAGA 1
CGCCGAACCC 1
CAGCCCGCAG 1
CCTCATCACA 1
CCAAATCCCC 1
CAGTGCAACC 1
CAGCTGCTCC 1
CCGAGGATGA 1
CAGGGGGGTA 1
CCCCTATAGC 1
CTATAGAGAA 1
CGTTGCGGGA 1
CGGTTATCCC 1
CATGGAGAAA 1
CCTATCTCCC 1
CACAGGAGGA 1
CACGACGGAA 1
CAAGCATTAG 1
CAAGGGCCCG 1
CATAGAGGAA 1
CACTCCGTCC 1
CACGGATATC 1
CCTGTTCAAA 1
CGGTGGAAAA 2
CTCTCCTCGA 1
CGATGACACC 1
CTGGAAGCTA 1
CCGATATCCC 1
CAGATACCAA 1
CTGCGCATTC 1
CGCCCCATCA 1
CAAAAATCTC 1
CCCTCATGCG 1
CAACACACTC 1
CCTTTCAATC 1
CCCCACACAA 1
CACAGCTAAA 1
CCATGAACTC 1
CGATCTCTGC 1
CATTGGTTTC 1
CTCGATTGCG 1
CTCAAGATTC 2
CCCTCCATTC 1
CTTCAATAGA 1
CTGCCCCGAC 1
CGTCTTTTCA 1
CGAAAGAAGA 1
CCTCTTAGGA 1
CGAGGCGGCG 1
CTACGCCCAA 1
CAGCAACATC 1
CGTAAGTCAA 1
CACCGATTTA 1
CTCGTTGGCC 1
CCTTGATAAA 1
CTACGCGTCG 1
CCTTTAAAGA 1
CGCTGCCCTC 1
CATCGTTATC 1
CTCTGCCGGA 1
CTCTTTCCTA 1
CCAACATCAG 1
CCCAAATGTC 1
CCATTTTTCC 1
CCGGTGGCCG 1
CTCACTCCCG 1
CCACAATCCA 1
CGCTGTGATC 1
CGGACACCAC 1
CGTTAAAAAA 1
CTTGAACCAC 2
CTTTTTACCA 1
CGATAAAAAC 1
CGACGAATGC 1
CTACAGCAAG 1
CCAACCCCCC 3
CGTAAATTAA 1
CCCGACTGGC 1
CGTCATGCAA 1
CCTAGGTGTA 1
CACCAATCCA 1
CGGGTCTGAA 1
CAAACTTGCC 1
CTCTTTTTTA 1
CCCAATTCGG 1
CAATGATTGA 1
CTTCGGGACA 2
CTTATCAGTA 1
CGTGAGGATA 1
CTTTTTTTCC 2
CAAGATTTCC 1
CCCATCAACC 1
CTTGGGACAA 1
CAAACGGTAA 1
CCCCCCCCCC 35
CCACCCCTAG 1
CGAATGCTTC 1
CCGGGCATTC 1
CCCCGCGCAA 1
CGTGACTCGC 1
CAGAAGAATC 2
CTTTCCACAA 1
CCGGCGAGAC 1
CAAGCTATTA 1
CCGGGCCCGA 1
CACATACTCC 1
CTTATTTAAA 1
CCAACTGGCC 1
CTCCCAATTC 1
CCACCACGGC 1
CAACCGAGCG 1
CGGTAAATCA 1
CTGATAACCG 1
CAGGCTGGAG 1
CGCGCAAAAC 1
CGCCGCCCCC 1
CTGCATCTTC 1
CCATAGTGAA 1
CCACATAGAG 2
CGGGCGCCCC 1
CCAAAGAGCG 1
CACCCGAGCA 1
CGGTGTATTA 1
CTTCGCAAAA 1
CGTGCTTCCA 1
CACAATGAAG 1
CAGGACCAGC 1
CGCAAGAGAA 1
CTCTCTTTGC 1
CCGCTTTCTC 1
CCGTAACACA 1
CTCTTTGTGA 1
CCACCCCACA 1
CCAGATTCGC 2
CGTTTATTTC 1
CACCCACCCC 1
CAAGGCGAAA 1
CTGCTTGGCA 1
CTGTTGTTCC 1
CGATTTCTTC 1
CCAACCGGGG 1
CCCTTTCGGC 1
CCAAAAAAAA 3
CCTTTGTGGA 1
CCCATTTTAC 1
CCTAAAACGG 1
CAAGTTCCTG 1
CGGGCGTTCC 1
CATCACTTCA 1
CATCGAGGCC 1
CTTTAAAACC 1
CCTGTGAGTA 1
CCGGATTCCA 1
CCCCCCAGCC 2
CGCTCGGGGC 1
CACAGCTGTG 1
CGTCCGCCCG 1
CGTGAGTTCA 1
CAAGATGCTG 1
CTTCGCTTCC 1
CCGACGTATA 1
CCTGATAACC 1
CGACTGTACG 1
CACGTTACAC 1
CCCCCCGGCG 1
CTTCCACCCC 1
CCGCAGGGCG 1
CTCAAAGCAG 1
CCACGTCCGG 1
CGTGCGGACC 1
CCCAGTGGAA 1
CGATCCTGTA 2
CCCCAGAAGA 1
CACTTGTATG 1
CACACCACGC 2
CCGATAAACC 1
CACTGCATGG 1
CGACTTTCCC 1
CCAGCCTGCC 1
CAGAGATCGA 1
CCCACCCCCA 1
CCTGTTCCGG 1
CATCAATTTC 1
CCGACTTTCC 1
CAGATTTCTC 1
CTTCTGCCAA 1
CCACCTCAAG 1
CATTCTCTGG 1
CCCCGGTCCC 2
CCCGTCCGCC 1
CCACACCACC 1
CACCACCCGC 1
CCACCACCCC 1
CCTGGGGCCC 1
CTTGTTCAGA 1
CCGAAAAAAA 3
CACAGAAAAA 1
CAAACGGGAG 1
CAGCTTTACG 1
CAGTTCTTGC 1
CCTTCACAGC 1
CATTCCTTGC 1
CTACAAAACA 1
CCATAAAACC 1
CGGAGAACCC 1
CTCGACATAA 1
CACCCGCCTC 1
CCCGCCACAA 1
CCTTATTTAA 1
CATAAAGTTA 2
CCTAGGAAAA 1
CCGTTAAAAA 1
CATCTTGTGA 1
CGTGTTTCCC 1
CACCACAAAC 1
CTCGAGTCCG 1
CATAAACCTG 1
CTTACTCCCC 1
CAAATTTTTA 1
CAGAAATTGA 1
CGCGAAGACC 1
CAGATAAAAA 1
CAATACCATC 1
CTGCTTGAGA 1
CTTTGTATGC 1
CAGGTATCTA 1
CGGTTCGACC 1
CCTAGAAAGG 1
CATCAGCATC 1
CTTGGCAGGC 1
CTTAGAACAA 1
CGATGGAGCC 1
CAGTAAACTA 1
CATTGATGGG 1
CTAGCCCTTA 2
CCGCCGCCCC 1
CCTTCTTCAG 1
CTAAGTTGGA 1
CCCCGGCGTA 2
CGGCCTGCGC 1
CCGTGACCTC 1
CCTGAGCACC 1
CTTCATGAGC 1
CGAACAAGAC 1
CGCACGGTAA 1
CCCCAAAAAA 2
CCTAATCCAC 1
CGCATAAGAC 1
CTGGGCATCG 1
CTCGCCGGGC 1
CCCTCCGTGA 1
CGATGCCGTC 1
CAGGAATACG 1
CAGCTTCTGA 1
CAATCTTGGG 1
CCTCAATCCA 1
CGGACGGGAC 1
CTTCACCTTC 1
CAGTCTGGTC 1
CCACTTCATC 1
CAGGTATTGA 1
CAAATAGAGA 2
CTGCGCCCCG 1
CAGAAACACA 1
CACGTTGCGG 1
CGGGCATTAC 1
CCGGCCTTGC 1
CGGTCTCGAA 1
CAGGCTTGGG 1
CCATAATCCA 1
CTGTTTTGAA 1
CCACGCACGA 1
CGTCAACCAC 1
CAAGGAACGG 1
CCGAAGAATA 1
CCCACCAGGG 1
CCACCTTGCG 1
CGCCGCCTCA 1
CGCAACGTGA 1
CCCTTCCAGG 1
CCCAGCATAA 1
CTTGTTTTTA 1
CGGAAGCTTC 1
CTTGCTGCTC 1
CTTGTTTCCG 1
CATGCAGCGC 1
CAACTCCTAC 1
CAAAACAGAC 2
CCCAACCCCC 1
CTTTTCTTAA 1
CATTTTTTGA 1
CGATCATTGC 1
CTCTTTGAAA 1
CACATAGAGG 1
CATCCCGGGG 1
CCGCTCATCC 1
CAAACACAGA 1
CGGCTTCAGA 1
CAGAAGATGA 1
CGGAACGCCC 1
CAAGCAACCG 1
CATGTAAGGC 1
CCTTCTACGG 1
CTTTCCGTCG 1
CATTCCGCAC 2
CCGCAGAGAA 2
CTGCGAACAC 1
CTGTCTTCCG 1
CAGAGAGCTC 1
CCCGACTGTA 1
CCTCGCTCGG 1
CCTTTTCTCA 1
CTAGAGAGTA 1
CTACCTTGTA 1
CCTCCGTGCG 1
CGGTGCGGGC 1
CCACCAACCC 1
CCTTTACCAC 1
CGAAGCTTCC 1
CATGCGCAAG 1
CCATCGGGGA 1
CACCCTAGAA 1
CCTGGCGGAC 1
CTGGCCCTTC 1
CGTTATCTTA 1
CAAAACACAA 1
CACACCCGAA 1
CAAAAGGTGA 1
CACCAGAAAG 1
CTTTCTTTTC 1
CGACCTTTTC 1
CCCCTGTGAG 1
CATAACCGGA 1
CACAGCGACC 1
CTTGGCTTCC 1
CACCCCTAGA 1
CGTAATGGAA 1
CCGATGAACA 1
CCGGCCCCAA 1
CAGAAGAAAA 1
CGCAGGGAAA 1
CAGCTTCACC 1
CGGGACAAAC 1
CTTCCAAACC 1
CTGCTGAAGA 1
CTCTTGCCAG 1
CAGATGATCC 1
CTCCTCAGGC 1
CTAATGGGAA 1
CCGGAGGTCA 1
CACCTTTTAA 1
CAAAGCCTGC 1
CAAGCAGCGC 1
CCATGGGTCC 1
CACGGTAAAG 1
CTTCTGGTTC 1
CTCCCCCGCA 1
CACTTTGCGA 1
CTCCTGTTGA 1
CCCATCGAAC 1
CCTCGACATA 1
CATCAGCTTC 1
CGTTGTTTCA 1
CTGTACCTTC 1
CAAAAACAAG 1
CCCGGACCCA 1
CAAAGCTACC 1
CCCCCCAGGA 1
CTTCATTTCC 1
CCGTGGGTCC 1
CGCCCGCAAA 1
CAACGCCATG 1
CAAGAAAAGC 1
CTGCATCACG 1
CTTCATGTCA 1
CCCCTTAAGG 1
CACGGCAAAA 1
CTTATTGGTC 1
CTTATAAATA 1
CGCGAGTCCG 1
CCGGACCCAC 1
CTTCTCAAAG 1
CCGCGAAGAA 1
CAATCGGGAG 1
CCCATACCAC 1
CTCCCCGGTC 1
CACCCAAAAA 1
CGGGGTTTAC 1
CTGGAGTTGC 1
CACAGACGGC 1
CGGTCCCGAA 1
CTCAAGCGTA 1
CAAGGACTAC 1
CTTTAAAAAA 2
CGAAGTTGCA 1
CTTAATACAA 1
CCCTTTAAAA 1
CTGGTGAGGC 1
CAATCATTGG 1
CATAATGACA 1
CCATCGTATA 1
CGTTGTCCCG 1
CCCGTCCTTA 1
CTACCTGGCG 1
CGAAGTTCAA 1
CTCTTCCCCC 1
CAGTGGTCAA 1
CAGCGCCTCA 2
CGTTCCTTGA 1
CATTTTCTGC 1
CGGCTGTGTA 1
CATGATGCTG 1
CGCAAAACCC 1
CCCTCACGTC 1
CCTAATCGCA 1
CACGGGGGGG 1
CACCCATTCG 1
CATCTACTTA 1
CTGAACAAGA 1
CTTGTTCAAC 1
CCTTTCCCCG 1
CCGGCCACCG 1
CCTGCTGAAG 1
CAAACAACAA 1
CCCACCCCTC 1
CCTGTTGCAC 1
CACAATATAA 1
CATGCACATG 1
CAGCCCACGG 1
CATATGGATA 1
CATGAAACAA 1
CCGATTGATC 1
CGTGAAAATA 1
CAAGCATAAC 1
CTGCTCCTTC 1
CCCAGAATAA 1
CCCAAAACCG 1
CAAAGCCATC 1
CGATATCCCC 1
CTTCTGGCAA 1
CCGGAGGCGA 1
CCTCTGCTGC 1
CATTACAAAC 1
CATCCGGTTC 1
CCACCACTCA 1
CGATACCGAA 1
CCTTTGGGGC 1
CACCCAATCC 1
CCACATGTAA 1
CTCCGCTTTC 1
CCCGACGCCC 1
CAAAGGGGGG 1
CAGAGCGACA 1
CACAGACGAC 1
CGCAAGGCCG 1
CTAAGCCACA 1
CAATGCCTCC 1
CAGGCTACAG 1
CAACAAAACA 1
CGCGTGGGGC 1
CGCTTTGATA 1
CAACAATGGC 1
CGATGTGTTC 1
CATGAGCGTA 1
CACGCCTTGA 1
CCAGGGTTAG 1
CAGAGGAAAG 1
CGTCCTTAGA 1
CAGTCGGGAC 1
CTTGATGGAC 1
CCGCGCCTGC 1
CCCCAGGCCG 1
CCACACCCCA 1
CGCTTCAAGA 1
CCTAAGAGGC 1
CATCCGTCGC 1
CTACAGCCCA 1
CTGGAGACCA 1
CAACGCGACA 1
CACCCCTTCC 1
CGCCTTCTCC 1
CCGTTGCGGC 1
CTGTAAGGAA 1
CAGAGAAAAA 2
CGTTTGTATA 1
CCAGCGCCTC 1
CCTCAAAAAA 1
CGATAGGCCC 1
CCCAGAACGA 1
CGTCGCGTCC 1
CTTGCCCGAA 1
CAAAGTTAGA 1
CGCAGCGGCC 2
CTCCGTTGGA 1
CCGAGCGATC 1
CTCCCTGAAA 1
CAGTGCGTGC 1
CCTTTCAGCA 1
CCGAAGATAC 1
CTGACGTGCA 1
CGGAAAAAAA 3
CCACATCATC 1
CTTGCAAAGA 1
CGCCTTCCCA 1
CCATTTCCCG 1
CCAACCACAA 1
CACCCGTAAG 1
CTCATCTTAC 1
CAACGACGGA 1
CGCGACAGAA 1
CAATATTTAC 1
CGCAGCGGGC 1
CAGGGGTTCG 1
CCCTAACCCG 1
CCACACAAAA 1
CGTAGTTTTC 1
CCAGATTACC 1
CGCAGGCTAC 1
CCCGAAAAAA 2
CCCACAATCC 1
CTGGCTCAAA 1
CCAGCCCACA 1
CTTTAAACAA 1
CACGGCCCTC 1
CCCCGCAGAG 2
CAAACCTGAA 1
CAACGGGCCC 1
CACCCACACA 1
CATCATAAAA 1
CTCCTGAACG 1
CTAGAACACC 1
CCACCCGCAA 1
CTGGGCGAAA 1
CGGATAAAGC 1
CAGTTGTTGG 1
CTTATCCGAC 1
CTGAAAGAAA 1
CTAGATAAGC 1
CACTGCCATG 1
CATGCAGTGA 1
CATCTCCTCC 1
CCCTGGAGTC 1
CGATTAGGAA 1
CCCAATCCGC 1
CAAACCGCCC 1
CGCCAAGCGC 1
CCAAAAAAGC 1
CCGTGCGACA 1
CCCCACGCGC 1
CCACCCCTCC 2
CTCCTTTGAC 1
CACCCCCACC 1
CACCGTGGGC 1
CGGGGCAATC 1
CATCCTCTTC 1
CACTGAGGCC 1
CAATATGTAA 1
CTCCCCGCCC 1
CCCCCCCCAG 2
CAACTTGTAA 1
CATAAAAAAG 1
CGGGGGATGA 1
CTGCCTCACC 1
CAAGCAGATA 1
CCATCTTTTC 1
CATTTCGAGA 1
CAACTCTGTC 1
CTGCCATACC 1
CAAAAGTATG 1
CCCAACAACA 1
CTGTAGGCGA 1
CTTATTATCG 1
CAAGTACATG 1
CAAGCATTGC 1
CGTATATATC 1
CGCTGATCTC 1
CGACAAAACA 1
CCCCACACGG 1
CTACGGTTCC 1
CGGCTGCAGA 1
CAGACAGCGA 1
CGCAGGACTC 1
CTCCCCCCAA 1
CTTTCCCTCC 1
CGTACTGCAC 1
CAGCGCCTGC 1
CCACGTAGAG 1
CCCTGTGAAC 1
CAATCCTTTC 2
CGTTAAGAAA 1
CAGCAGGAGA 1
CACCACACCA 1
CTTTGATCCC 1
CCCGGACCTA 1
CACCTTTTGA 1
CCGTGAGATC 3
CATGCATTTA 1
CCCTATTATC 1
CAGGCGCGCA 1
CCGATCCTCC 1
CTGTGTGACC 1
CTCTGTTGAA 1
CAACGAACCA 1
CTTCTGAAGC 1
CATACGGTTA 1
CTTCAAAGAA 1
CTCGCTCGCA 1
CGTCTGTTAA 1
CCGTCGTGAA 1
CAGTCTTCAG 1
CACATGGCTC 1
CACGGAAACC 1
CCGGCGTAAC 2
CGTACAGCCC 1
CGTTGAGATA 1
CCCCCGAGGA 1
CATTACGCAA 1
CGCGAGGTGA 1
CGGAGAATGA 1
CTCTTTTTTC 1
CGACCAAAAC 1
CCCGTGGGGC 1
CCTCCCGCCA 1
CGGTCACCTC 1
CCTGCTCACG 1
CGTAGCGGGA 1
CCAAGGGGGG 1
CTCCGAGAAA 1
CCAGAAAGGC 1
CCACGGCGAA 1
CAGCAAATCC 2
CCCAACCGGG 1
CCGTGAAGAA 1
CCACATACTC 1
CGCAGAGCGA 2
CTTTTGCCCC 1
CCCCCCCCCA 5
CACACCGCAC 1
CTCCTGTGCG 1
CGCACCGCGC 1
CTATGGTATA 1
CCAATATGTA 1
CTGACCAAGC 1
CGGCCATAAC 1
CTCTTATAAA 1
CTTCCAGAAA 1
CCCCAGTTAG 1
CTCAATGGCA 1
CAGACAATAC 1
CCGGCTCTGC 1
CAAGGGGGCG 1
CGGGCCACCC 1
CGAGGGAACC 1
CCTGCGCCCC 1
CATCAGCATG 1
CCCTTTTCCC 2
CGGTTAGACC 1
CAACCGTGTA 1
CCTTGGCGCA 1
CATAGAACGG 1
CACACACCCC 1
CATGCGAAAC 1
CAGAAAAACG 1
CCAGCTCCCC 1
CAAGCAGATG 2
CAACCGGGCG 1
CCAACCTCAA 1
CCACCGGAAA 1
CAACCCCACC 1
CCCATCCGTA 1
CAAAACATTG 1
CAAAAAGAAG 1
CTAAGAGGCC 1
CAATCACTTG 1
CAAAGGCACC 1
CGGCTCCTAC 1
CCCCTGTTCA 1
CAAGGGGGGG 1
CCCAATATCC 1
CCCCCCGTGC 1
CAGGATAAGC 2
CCGACCCTGA 1
CCCGAAGGCC 1
CCAACACCAC 1
CAAACGGCCC 1
CCCGCCCCCC 1
CTTATAGCCC 1
CCTGAGCAAG 1
CTGACTTCGC 2
CAAGCCATCG 1
CAAGCTTGCG 1
CCGTATGCCA 1
CGTCAGGCCA 1
CAGCATCAAG 1
CCGATATTCA 1
CATATCTTTC 1
CCCCCACCAC 2
CTGTGTACGA 1
CAATCTTTAC 1
CGGGGGGGGC 1
CCATCACCCA 2
CCATGGAGAA 1
CAATATATGC 1
CACCTGCGTC 1
CTGGCCCGAC 1
CGCAATGATC 1
CATCGAACTC 1
CCAAAGCCAG 1
CGTCAAGATA 1
CTACGTCGAG 1
CCGCACGCCC 1
CCTTATAAGC 1
CGGATCGCTC 1
CTTCACTGGA 1
CACATATAAA 1
CCAACAACAA 1
CGGGTGAGGC 1
CTTGCTGTCA 1
CATAGACACA 1
CATTTCTTTA 1
CCCACGGCGA 1
CAATCGTGAG 1
CAGAATCACC 1
CAAAAATGAA 1
CGCACACCAC 1
CCGCTCGTTC 1
CAAAGTCTCA 1
CTTTGCCGAA 1
CGCGTTTCCC 1
CACCGAATCG 1
CTTGCTCAGC 1
CAACGAAAAG 1
CTTCTCTGCC 2
CGTTTCCATC 1
CCACAAAAAA 1
CTCCCCCCCG 1
CTCGAAATGA 1
CGCACCTTTA 1
CCTTTCTATC 1
CTATGGTTGC 1
CACGGGGACA 1
CAGATCAGAA 1
CCAAATACAG 1
CCTCAAAAAG 1
CCTTCCACCC 1
CAACAGAACG 1
CCTTCATGAG 1
CCGATAAAAG 1
CAAGATAACG 1
CATGCCTACC 1
CCCGGAGAAC 1
CCGCCACCAG 1
CCGTGGAGCA 1
CAAGGAATGC 1
CGGCGTAACA 2
CACACTTATG 1
CCAGAAGGCG 1
CTTCACCTCG 1
CAGCTCCCCC 1
CAGGCCGCAG 1
CCCGTTTGTA 1
CCCCCCCATA 1
CGGACGCAGA 1
CTCGGAGTAC 1
CACCAACCCC 2
CTCAAGGCGC 1
CCATACATTC 1
CAATGAGTTC 1
CCCAGGCCAA 2
CCCAGACACA 1
CTGTAATTGA 2
CCCCAAGGGG 1
CTTAATCTCA 1
CCGCGAGTCC 1
CACTTGCAGC 1
CGGGAGGTAC 1
CTTGTAAAAA 1
CCAAATGTTC 1
CAGGATCGAC 2
CTCCGCTCAC 1
CTTCTAAGCC 1
CCTGATGAAC 1
CCCTGATGGC 1
CCAGATAAAA 1
CTGGGAAGAA 1
CGCCCTTTCC 1
CACCCCCGTC 1
CAGCAAGCAG 1
CCAGAGAACC 1
CGCTATTCAA 1
CCCGCGAGTC 1
CTGTAACAAA 1
CCAAACCCCC 1
CAAGCCCCAA 1
CACACGCCCC 1
CACATGGACC 1
CCCACCACCC 1
CTCCTAATAA 1
CACACCCGAG 1
CACATATGAA 1
CAGTTGGCGC 1
CTGAGTAAGC 1
CCTTGCGCAA 1
CCAAGCCTTA 1
CTATCAAGCG 1
CAATATCGCC 1
CGATAATATC 1
CCGACGCCCC 1
CCAACACCTC 1
CCACGATTTC 1
CAGACACAGA 1
CAAACCACAA 1
CGGGCGGCGA 1
CTTGTACCAG 1
CCAGAAGAGG 1
CCCCAATTCG 1
CAATCCATGC 1
CCAACTGGCG 1
CTCAGTGGAA 1
CGCCTCGTTC 1
CATTCTCCAC 1
CTGATTGGCA 1
CTTATTATGA 1
CAGTCTGGCG 1
CGTTAAACGC 1
CTTTGAAAGA 1
CATAATAAGC 4
CACGAACTAC 1
CATCTTCTGC 1
CATCGTGGTA 1
CCCCCGCAGC 1
CCTTTCTTTC 1
CTCACAATCC 1
CTCCTCCGGC 1
CAAACATACC 1
CTGCGCCAGC 1
CAACTCCTTG 1
CTCACGTAAG 1
CTGGGTTATC 1
CCCCCCAGGG 1
CGGGAAATAA 1
CTTTACAATA 1
CATTTCCGTC 1
CCCAATATTC 1
CATCTGCATA 2
CGACTGGTAC 1
CAATCCGCCG 1
CGTTAACAGA 1
CCAATTTCTC 1
CCTCCCCCTC 1
CAAAGACTGC 1
CCTTATATCC 1
CTTGGTATCC 1
CTGCGAAGTC 1
CTTGGTATAC 1
CCACAGCTAA 1
CCGCACCGCG 1
CCCCGTGCTC 1
CCGTTTAACC 1
CCTACAGTGC 1
CCATCATGTA 1
CTGTAACACA 1
CGGAAAGAAC 1
CCCGCCCCAC 1
CGCAAAGAAA 1
CCATTCATTA 1
CCGGGGCAAC 1
CACCAACATC 1
CTGGCGGACG 1
CGCCGGGCCC 1
CCTAAAACAC 1
CATACCATTC 1
CACGTTGTCC 1
CCCACCACTC 1
CCTGGTTTCA 1
CAGGCCACCC 1
CACATACATA 1
CCCACACACG 1
CATTGCGTAC 1
CACTACAAAA 1
CCATCACCAA 1
CCTTTCTTAC 1
CGCCGAGTAC 1
CTAACTCCTA 1
CGTTCTCCAC 1
CTTTGAAGTA 1
CGGGCCAGCC 1
CATCGTTCAA 1
CTGGTTCCAA 1
CATCGTGTTC 1
CGCAGCCACC 1
CCTCCTCAGG 1
CCTTATAGCC 1
CTTGGGGACA 1
CAATAAAAGA 1
CATATTGAAA 1
CGGCAACGAC 1
CAGATTATAC 1
CAGATGGAAA 1
CCAACTGACA 1
CTGTGGGAAA 1
CACCCAGGAA 3
CTTCGGAAAG 1
CCCCTTCCTC 1
CCGGAACGCC 1
CCAAGCCGTA 1
CGGTGTGTTA 1
CATACAGCTA 1
CCTGGTGGGA 1
CTGCTACCAA 1
CCATCTGCAC 1
CACGCCCATG 1
CCTGGCAAGA 1
CCTGCGCCGC 1
CTCTTTATTA 1
CCGTTTACAC 1
CGTGCGCGAA 1
CACAGGGGGG 1
CAACCAACCC 1
CACGCCCCCG 1
CTTGGCATCG 1
CCTCTTTGAA 1
CCCGATGGTA 1
CCACAAACCA 1
CAGGTGGACG 1
CGAAGCGGAC 1
CAGGAATGGC 1
CCTGGGGCCG 1
CTTTGTGGAA 1
CAGGTTGCCA 1
CCAGCCCGAA 1
CCATGCTGAA 1
CTTCTCGTCC 1
CACGAGGGCA 1
CCAAATTCCA 1
CGATTGCGTC 1
CAACCGCGAA 1
CCCACTAACA 1
CCCCTTCAAC 1
CTGCCGCAGC 1
CGAGGTGACC 1
CATTAGTATA 1
CTATCTCTAC 1
CTTCCTTGAC 1
CCGGGCGTCC 1
CCGGCTGGCA 1
CTTTCCCCGC 1
CATCTACGCG 1
CTTTCATCAG 1
CGGCACTTGC 1
CACCAGAAAA 1
CTCACACAAA 1
CTAACCCGTC 1
CCCGTCCACG 1
CAGGAGACAA 1
CCGATAGGCC 1
CCTTAAACAA 1
CTGGTTTTCA 1
CCCGCCCACC 1
CTGCTTATTA 1
CAGGAAAAAA 1
CACAATCTCA 1
CAACCATCAG 1
CCCCGATAGG 1
CATTTCCTTC 1
CTGCCAAATA 1
CCTTGTCTAC 1
CTTTCGCCTA 1
CAAGACCCGC 1
CACCGCCTGG 1
CAGTCGTTCC 1
CATCAAGCCA 1
CTTATATTTA 1
CGTAAAACGA 1
CTCAACCTCA 1
CTCTTGCCCA 1
CGTCTGTGCA 1
CTTGTAATGA 1
CCAGACTTTC 1
CATACTTATC 1
CCCACCACAC 2
CACGAATGTA 1
CATCCGTTCC 1
CATCCCTAAC 1
CCACCGCAAG 1
CAATCTTACC 1
CTTCTGCGGC 1
CAAGCTGCTA 1
CATCGAATGG 1
CGCAAGCGGA 1
CTGGCTGGCG 1
CCACGGGCCG 1
CGTGGGTATA 1
CTCAAAACCC 2
CCGTGGTGGC 1
CCAGCCCCCC 1
CCACCCGTCC 1
CCAAAACCGA 1
CCTCGTGGCG 1
CAAAAAGTAC 1
CCGCCACTAC 1
CGGCCCCGTC 1
CGGGATTTGA 1
CCACCGCCAC 1
CACGCCTCAC 1
CTGTTAGGTA 1
CCTCCCAGAA 1
CAAAATGGTA 1
CCGCTCTAAG 1
CGCAACTACA 1
CCTTTTTCTC 1
CTCAACGGAC 1
CCAAATAAAC 1
CCGTAAAACC 1
CGCGCTGCCC 2
CTCCAGATAA 1
CACCTCGTGG 1
CTCCACCACA 1
CACGCAGCAG 1
CCCAGTCCCG 1
CGCCTGTGAA 1
CAATACATAA 1
CTGTACCGTA 1
CAGAAGCCGC 1
CCAGGCCAAA 1
CACAAAAAGA 1
CGGACAGGCC 1
CCCCCCCGGC 1
CGGCTTTGTA 1
CGCAGGTATC 1
CACCCGAAAA 1
CCCTTATTCC 2
CCCAAAGGAA 1
CAAAGAACGA 1
CTTGGCAGCC 1
CAAACACCAA 1
CAACTCCGAC 1
CCGGTTTGAA 1
CTGTGCGCCG 1
CACCCTTTCG 1
CCCCACAAGG 1
CATCGACAAA 1
CACACGGGCA 1
CATACCTAAC 1
CCCGAGGAAG 1
CTCCCACCAA 1
CCACACAATC 1
CTGCTCCCAA 1
CGACGGGAAA 1
CCAAGAAAAA 2
CATAACATCA 1
CGTGGGTCCA 1
CTGTTTCCTA 1
CCTGAACATC 1
CTCCTTTTAA 1
CTTCTTCCGC 1
CGTTGGAGTA 1
CACCTGCGAG 1
CCCAACATGA 1
CTATCGTTAA 1
CCTTCTTCCG 1
CAGGCCGGCC 1
CAAGAAAAGA 1
CAAAAAACAA 3
CCTGTTGGCA 1
CCGCGCCAAC 2
CATCAAAAAA 1
CTTTAATGAA 1
CACGTCCGGG 1
CACTTTTACC 1
CGGCCACCCA 1
CACCGCAAGA 1
CCCGAGCATA 1
CAAAAAAGTG 1
CAGAAGGCGG 1
CTGCAATCGC 1
CAGACGGTTC 1
CTATTACACC 1
CACCTTAGAA 1
CGAATGTAGC 1
CGACATAATA 1
CTCCGGATCA 1
CAATAGTACG 1
CCTTTTAAAA 1
CCAGCTGCTC 2
CTATATTCGA 1
CAATGCTTGC 1
CTGCATTCCG 1
CGCAGTACTC 1
CACAGGGGTC 1
CCTCACGTAC 1
CTTATGCTCC 1
CAGGACCTAC 1
CTACCCGAAG 1
CACGGCTCCA 1
CGGGCGCACC 1
CCCCCATACA 1
CGTTTTCTCC 1
CCAATGACTC 1
CTTAACGATA 1
CTCAAACCGA 1
CACGGTGAGA 1
CGCCACCCAC 1
CCGCCGCCTC 1
CAAGAATCAC 1
CAACAACATA 2
CGCCGCAGAA 1
CGGTTCTTCA 1
CTATACCGAA 1
CTCCCCTCAA 1
CGCCATTATC 1
CCTATGGAAA 1
CACAGACAAA 1
CAGAAATGAA 1
CCTGGGTGGA 1
CCCAATGCTC 1
CTGCAAGTGC 1
CCATTATCGG 1
CTTGCCCCTC 1
CTAACCTCAC 1
CCACCACACC 3
CACCGCTTCC 1
CTGCAACCCC 1
CCCTCCCCGC 1
CAACTCCCCC 1
CCGCCACAAC 1
CCAACTAATA 1
CCAACAAAAG 1
CCCGCTAAGC 1
CACGGGCCGG 1
CCTTACATGA 1
CGGAACTTTC 1
CAGAAAATGC 1
CCAAACCCGG 1
CATTTGGTTA 1
CTTGTTACGC 2
CGCCGCCATC 1
CGCTCCAGAA 1
CTGACGAACA 1
CGAAGGAATA 1
CTTCACAGCA 1
CATGATTCGG 1
CATGTTGCCC 1
CAGACGGGGC 1
CCCTAGAAAG 1
CACCGCAAAA 1
CCCCCACCCG 1
CGTTGTGTTC 1
CTCTCTAGAA 1
CTGACAAATA 1
CGATCCAACG 1
CCTGTGAACC 2
CCTTACCACC 1
CTGATCTCCG 1
CGTCTGCCGA 1
CCAGAAAGAC 1
CAAGCGTTTC 1
CTGGGGCCCG 1
CCAAGCCATC 1
CTTCTTCCTC 1
CCCCAACCCC 1
CTCTTCTTGC 1
CTGCTCAAAA 1
CCGTCTGCCG 1
CTCCCAATGC 1
CCTGTGCGCC 1
CAGTCTACAA 1
CTTCTCGCAA 2
CCGCCAAACC 1
CTTCGCTTAC 1
CTCCCCGCCA 2
CAAGTGACGC 1
CATCCACATG 1
CGCCCACCCC 1
CAATCCTTTA 1
CAAAGAACTA 1
CATGGAGAAG 1
CACATGATCC 1
CAAACCGGGA 1
CGACAAAGCC 1
CAGTACAAGG 1
CCTGTGAAAC 1
CCGCGCTGCC 1
CCAGGAAACG 1
CACTCTTTCA 1
CGAGCGGTAA 1
CGCCCGCGCC 1
CTTGATGGAA 1
CCTAACCGTA 1
CCGATTTACA 1
CCTCAGTGGA 1
CATAGGTCCG 1
CTGCCTTGGC 1
CCACCACGCC 1
CTGTCCGTTA 1
CATGCGGTTC 1
CCCGCTGCGG 1
CTTCAGTCCG 1
CAAATTCAGA 1
CGACAGAACC 1
CGCTACGACC 1
CTGTTACAGC 1
CAGTACGTGA 1
CCCCCCATAC 1
CTGCTTGCGA 1
CCTTTTTTTC 2
CCTGCAGGCA 2
CAGAACGCAC 1
CCCGGAGGAA 1
CATAAACACG 1
CAGGATTAGC 1
CTTTTCCCCC 1
CTTTTTTCTC 1
CATTCAAAAA 1
CCAACATGAG 1
CATCACCCAG 2
CGAGGGAACG 1
CCTGGATCAC 1
CATGCTTGTA 1
CACGATTTCC 1
CAGGAAGGGA 1
CCAGTGGTCA 1
CATAAAGAAA 2
CACTCGGCTC 1
CTAGAACTGC 1
CGCCACACAC 1
CTGCGGCGCA 1
CACAAAAGGA 1
CACAAACAAC 1
CTCCTTTTTA 1
CAAATACAGC 1
CAAAATCATC 1
CCCTATTCTC 1
CATTCTCCGG 1
CTTGGTGAGA 1
CGCTTGCGGA 1
CAGATTGCCC 1
CCAGTTGGGG 1
CTATGGAAAA 1
CGGGCCGGCC 1
CGGATAATGA 1
CAATACACTC 1
CAAGCGTACA 1
CACGCTCGGG 1
CCGTAGCTTC 1
CTCAAAATGC 1
CTTGCCCATC 1
CAAATCAGAA 1
CGTAGCTTCC 1
CGGCGGAAGA 1
CCAGTCGAGC 1
CTGGAATGAA 1
CCTTTTAAGA 1
CCGAGTACCC 1
CGTACACAGC 1
CGGGCCCGGA 1
CACCGTTCCA 1
CTCTCTTTAC 1
CATCTTTAAA 1
CAATCCCTCA 1
CTGTTCATCA 1
CAGTAAAATA 1
CTCGCAAGCA 1
CATCTCATCG 1
CACGGCTTCA 1
CCTTTAATCG 1
CAATACCTGC 1
CGTGAGTTGA 1
CCGGTAGGCA 1
CACCACCCCC 2
CGGGTGTTTA 1
CTAAGAAAAC 1
CTTTCTTCCA 1
CGTCCATCAA 1
CTTATCCTTA 1
CTCTTCTCTC 1
CGCCCGCACC 1
CAAAAGACGG 1
CGCTGTCTGA 1
CAGTAAAGGA 1
CGGGGGAGAC 1
CGCGCCTGAC 1
CCGTCTCCAC 1
CGGAATACAA 1
CAGCATCAGC 1
CAGCCAAAAA 1
CGTTTCAAAA 1
CTGTATCAAC 1
CTTCTGGAGC 1
CTCGCCTACA 1
CCCAGCCCAC 1
CTTCTTCGAC 1
CCTCGAGGGA 1
CGTTCTATGA 1
CTTGAGCACG 1
CGCTTGAGCA 1
CAGGATACCG 1
CCAGATTGCC 1
CATATTTGAC 2
CCCGATAATA 1
CTCCGTTTCC 1
CGTCCGGGCA 1
CCACCCACCG 1
CGGTCCCGAC 2
CTAAATTTGA 1
CAGGCGATGA 1
CAACAACAAA 1
CTCCACCTTA 2
CCACTCATCC 1
CCACACCCAC 1
CATGGCTATC 1
CAACACGTGC 1
CAGTTAGGCG 1
CTGAGCAAGA 1
CACAACCGAG 1
CTGAACATCA 1
CAAACCCCCC 1
CGAGGTAACC 1
CCATCTCATC 1
CCGTAGTTGA 1
CATCAACATC 1
CCGGCTATAG 1
CTTGCCCACC 2
CGAGTGCTGC 1
CATCGCCTGG 1
CGGAAAAGCC 1
CTAACTGCAA 1
CCCTACTGCG 1
CGGTAAAGGA 1
CATCGGCGCA 1
CTTCTTCAGC 1
CGAGAAAGGA 1
CCATCTTTGA 1
CCCCGATGGA 1
CAAAACCCCA 1
CCCCCGGAGA 1
CCAAACGGTA 1
CAACTAAGAA 2
CGCCACCCGC 1
CAACAAAGGC 1
CGTGCGGGAC 1
CAACATCAGG 1
CGGTGTCTGC 1
CAGAAGATGC 1
CACGTAGAGA 1
CAGCCCCCCC 2
CAAACTGAAC 1
CGGCTGTAAC 1
CCACCCCCCA 2
CGTACACCAC 1
CACGACAACA 1
CTTCCGCATC 1
CACCATCGTA 1
CACATCCACA 1
CCCGAAACCC 1
CTCAATACCA 1
CGGGCAAGGA 1
CGCGCAACTA 1
CAGGGTTAGA 1
CACCTTTGCC 1
CCAAGAAAGA 1
CACGGGCGGG 1
CCAGGCTGGA 1
CACATCACCA 1
CTAATATGAA 1
CAACAGATCC 1
CAAAATGCCA 1
CTTACCAAAC 2
CGCGAAGATC 1
CACCATGAAC 1
CGCACAGCTC 1
CAACTAAAAA 1
CTCCGAAATA 1
CGCTACTCTC 1
CCTCCCACCA 1
CCGGCAGCAG 1
CACGCACGAA 1
CACCCCGCCC 1
CGAATTTGTA 1
CTAACACTAC 1
CAAAAAAAAG 1
CCCAGCCCCC 1
CGGGGCAACA 1
CCTAATTGTC 1
CGACAACAAA 1
CTCCCAGAAG 1
CCCAAGGGGG 1
CGTTTTTAAA 1
CTTTTCACGC 1
CCACACCGCC 1
CAAAGGAGAA 1
CGCAGGTGGA 1
CGGGCATTCC 1
CGCCCCCGGA 1
CCGTAGGGCG 1
CATGAGCACA 1
CCCCCCCGCC 1
CATGTCTGGA 1
CAATGTTTTA 1
CGTCGATGGC 1
CTCGTTTTAC 1
CAACGCAATG 1
CAACAGGCAG 1
CGTGTCCAAC 1
CTCTCGGGGA 1
CATGCTTTGA 1
CTCCATTCTA 1
CACCACACCC 2
CCCCTTTAGA 1
CCAAAAAATA 1
CTGCTTGGTA 1
CCCAAATCCC 1
CAAAAAATAC 1
CGCTCTGCGC 1
CGCGGGCCAC 1
CAATCAGCAA 1
CACCCGTCCA 1
CGCGTCCGCC 1
CGCCCCACAC 1
CCGCAGATGA 1
CACTGGATGA 1
CTTGTTGTCC 1
CTATGGCTGC 1
CATATTGGGA 1
CAATCGCCAG 1
CGGGGTCACC 1
CTTGCTGTGA 1
CGATTACTAC 1
CCGCTGCGGC 1
CCTTGAGCAC 1
CCATAGGTCC 1
CTGATGATAC 1
CCTTCAAACG 1
CAAGTTATAA 1
CCCGCGCACA 1
CCCCGCCACC 1
CTCTGCTGCC 1
CGGAAAGCTC 1
CAAGCCGCTC 1
CAAAAAACCC 2
CATGCTGAAC 1
CAGCTCGCAA 1
CACTTACCTC 1
CTCATCATGA 1
CGATCTAGGA 1
CACCACGATC 1
CATGTGAGCG 1
CCTTAGAGAG 1
CTTCTACGCC 1
CTAAGTCACC 1
CAGACGACGC 1
CCCCCCCGCG 2
CCTGAAGAGA 1
CCAGTCTGCA 1
CATCGTTATA 1
CCCCAGGCCA 1
CGGGAGCCCC 1
CCGTTTCAAA 1
CTAAGGTGGA 2
CCCCGGTCCG 1
CCATTGTCCC 1
CATTCTTTCA 1
CCTGTTCCGC 1
CTTTTTCAAA 1
CACTGATGCG 1
CAGTGTGCGC 1
CAGCCATAGC 1
CCCGCTGCCC 1
CGCTACATTC 1
CCTTGCTCAG 1
CAAAAACCCA 1
CCCCGCAGCA 1
CATCACCAAC 1
CTTCAATTTC 1
CACATCGCCG 1
CATCCTTTCG 1
CTATATACTA 1
CACATCTATG 1
CTCAAAGAAC 1
CTTCCTAAGA 1
CCGGTTACCG 1
CAAAGAGCCA 1
CCCACCGGGG 1
CCGTACAGCC 1
CCCCCTATTC 1
CACCAACTAA 1
CTAAAAAATA 1
CTCAACAAAA 1
CAAGATGGTC 1
CTCAGTTCCC 1
CTTCCAGGCA 1
CCAATTTTAC 1
CGAAACATCG 1
CTTTGAAAAA 1
CCCACCCGTC 1
CTATTTTCAC 2
CATTCCATTA 1
CTTCGGGCCC 1
CCGTCTAAAG 1
CTGTGAACAC 1
CATCAAGGAA 1
CACAACCACC 1
CCTATCCGGC 1
CACCGTGTGG 1
CTCTGCCTCA 1
CAATTTTACA 1
CCACCTATGG 1
CCGCTACGAC 1
CAGCGCGTTC 1
CTCAAAAAAG 1
CGCTGCATGC 1
CAAGGTGCAC 1
CAATCTTTTC 1
CTACTGTTGA 1
CGCAGCAGGA 1
CCTTTGACCC 1
CGCGGGCCGC 1
CAAATAAACA 1
CATTGAGGAA 1
CCCCACCCTC 1
CCGCCTCACC 1
CCCCCGCCAC 2
CTCCCCCCAG 1
CCAGAACACA 1
CTGGTTTACA 1
CCTCCCCATC 1
CCATGTTGCC 1
CTCGGGGATC 1
CAAGAATCCG 1
CAGGCCAATC 1
CTTCTTTCCA 1
CTTTTCACAG 1
CAAGTAAATG 1
CAAAAAAACC 1
CCGTGTTTCC 1
CAACTCACGG 1
CAGATTCTCA 1
CCCCTCGTCG 1
CATATGAGAA 1
CAGCTCAACC 1
CGGACGTGGA 1
CTTTACTCCG 1
CCACCAGGAA 1
CCCCACACCC 1
CTTTACCTTA 2
CGCAATAGCG 1
CTCTGAAGCC 1
CTGGGTGGCC 1
CATGAAGATC 1
CATGCCCACC 2
CATCACACTC 1
CTCGCTCAAA 1
CCCATAAAAC 1
CCAAGTTTAA 1
CGTGGAAGTA 1
CAGTGGAACC 1
CTTTATTAAA 3
CAATCTCTTA 1
CGAGGGAAGC 1
CCACAACACC 1
CCGTCGCCGA 2
CAATTAATAC 1
CTTTTGTGCC 1
CTGGGTGGAA 1
CCGGACGATA 1
CTCTGGAAGC 1
CCCGCCGCAA 1
CAAAAATCAA 1
CGAAAAGGCG 1
CAAGTGCCGA 1
CCTTGATGGA 1
CGGGAAAGGA 1
CCTCAAACCG 1
CCCTGCGCCC 1
CCAGTCCTAC 1
CGGGTGAAGC 1
CCGAGGGGCG 1
CAACACCACA 2
CTCATGGGTA 1
CTTAGAAATC 1
CGTGAGATCA 2
CGAAGATCAA 1
CATCCGCAGC 1
CGCACCTTGA 1
CCCGCCCCTC 1
CAAGATGATC 1
CGGTTTTTCC 1
CAGGCACGAG 1
CCCCCTGGAG 1
CCCCCAAATC 1
CCAGATAATA 1
CAAATATGGG 1
CCTAGTACAA 1
CGGGCTGGTC 1
CACGAGTCGA 1
CTTGTGAAAA 1
CTACTGTGAA 1
CGAAGACCAC 1
CGCCCCCTTC 1
CAACTCGCTC 1
CGAGTGCCAA 1
CTGACGGACA 1
CTGTTGAAAA 1
CAATTAATCC 1
CAAATCGACG 1
CCCGGTGGCC 2
CAGAAGAAGG 1
CTAAAGTGCC 1
CGATGAACGA 1
CATCATGACC 1
CCCCCCCCAA 1
CAAGACCATC 1
CCATACCACA 1
CAAAGGCATC 1
CAAGTGAAAG 1
CAAGCCACAG 1
CATTCGTCGC 1
CCGCTTTCCA 1
CCAACGCACC 1
CGCATGCCAA 1
CCCTCGTCGC 1
CTGATCCGCA 1
CCCCTTCCAC 1
CCCGTTAAAC 1
CATGCCTGCC 1
CCACTAACAC 1
CCCACTTTCC 1
CAACGCAGAC 1
CAGAGCGAAG 1
CACAACCATC 1
CTGCATTCTC 1
CCACAAATCA 1
CGGCCTTTGA 1
CAGCCATCCC 1
CCGTGACGAG 1
CTTTCGCCCA 1
CCATCAAAAA 1
CAACGTGTCC 1
CAAATGAAAA 1
CGGAACAGGC 1
CCCCCCGCGC 1
CCGTTAGCAA 1
CCTTTAGACG 1
CGTAAAACAA 1
CAGGTTCTTC 1
CTTTGATAAA 1
CTTACAGAAA 1
CTGGGGGGTA 1
CAAAAAAAGG 1
CCTGCATAAA 1
CCGCACCGGC 1
CTGAGTTCCA 1
CATGCTCTTC 1
CCTTCCTGTA 1
CATGTGAAGA 1
CAGCACTCGG 1
CGTCTCCACA 1
CAACATAATA 2
CCGCCCGCAC 1
CCACGCAGCA 1
CCTTTTCCCC 2
CCCAATGGGC 1
CCAGGAAGAA 2
CACAAAAAAA 4
CATAGCCGTA 1
CAAAACAAAA 1
CCAAATATAC 1
CTTTTTGTTC 1
CGCAATACAC 1
CATCGTCAAC 1
CACAAATAAC 1
CGCCCACGGC 1
CAAGCGCACG 1
CACGCGAAAC 1
CAACATACCA 1
CCAAGGGGGC 1
CATCTTCTCG 1
CAACAAATTC 1
CACGGGCAAG 1
CTTTACTTCC 1
CCAGACAACA 1
CAAATCCCCG 1
CATCCTTTAC 1
CAGAAGATCC 1
CCTTCACGGC 1
CAATCGCAGC 1
CTTTTCTCAA 1
CTTGTCAGTA 1
CATTGCAGGC 1
CCTTACAGAA 1
CGGTACGCTC 1
CAGAAAGACG 1
CATTTCGCTC 1
CTGAACATGA 1
CTTCTATATA 1
CTTTTAAAAA 1
CAAAGCATGC 1
CCCACACACC 1
CATCTCCTGA 1
CTGCCCCTAC 1
CTCGATGCCC 1
CAAACTGCAC 1
CAACAATTAA 1
CATGTCTTTA 1
CACAACGGAA 1
CCTCCTCAAA 1
CCTTCACATC 1
CTCGCCTTTA 1
CATAGCCACC 2
CGAGGGTTGA 1
CGAACTAGAA 1
CTGAGCACCA 1
CGAAGAAAAA 1
CTTACCTCAG 1
CATGACGATA 1
CCCAACTGGC 1
CTGTATTCGA 1
CCTTCGACCA 1
CATACCGTAC 1
CATCAAACGA 1
CCGCCACACC 1
CCTTGCTTCC 1
CCCGCGTAGC 1
CGGATAAGTA 1
CGTGAGGTTA 1
CAAAAAACTG 1
CTCACAAACG 1
CGACGGCATC 1
CGGTAATCCC 1
CTTAAGTTGC 1
CTGGTGCGGA 1
CAGAACGAAA 1
CATACCTATC 1
CGGCTGGGGA 1
CATAGTGAAC 1
CGGCGCCTCC 1
CCCAGATTCG 1
CGCGTCGATC 1
CCTCACGCCA 1
CGCAGAAGCG 1
CAAACACATA 1
CAAGAGTTAC 1
CACCCCCAAA 2
CCCATAGGTC 1
CTTTTCACCC 1
CAATTAAGGG 1
CGCCCCCACA 1
CAAAACCCGA 1
CCCCCGGCCA 1
CCACGAGTCG 1
CTCCATCGAC 1
CACAAACCAC 3
CCACACACCC 2
CGTATTTGCC 1
CCCGCTCTTC 1
CTTTCTTGAA 1
CAATTTCTCC 1
CAGTGGAAGG 1
CCCCCCGCGG 1
CCCCGACCCA 2
CTGTGAACCG 1
CTCATATGAG 1
CCACTACGCG 1
CTCTGCGCCA 2
CATAAACTGC 1
CCAGCCCACC 1
CTCTGTACGC 1
CCCCGGCCTA 1
CTATCCGTAA 1
CTCAAGCAGC 1
CTTACATGAA 1
CCTACCGGCA 1
CATCTTCCTG 1
CACCGGGGGG 1
CAGCGACTGG 1
CACCCGCCGC 1
CAATGGTCAG 1
CTATTATCTC 1
CTTGTTCCCA 1
CTGTTCGACC 1
CCCCTAGAAG 1
CTGACGTTTC 1
CTCCCCCCCC 1
CTATATCACC 1
CTTCACACGC 1
CTGCACTTCA 1
CAGTCAGAAC 1
CTTTTCGGTA 1
CCGCAGCCCG 1
CTTTAAATTC 1
CCACACACGA 1
CATCACCACG 1
CTTGCTAACG 1
CACGCAGGCG 1
CGATGAAGAC 1
CAGAGGCGGC 1
CGGTGAACCA 1
CAACGCGTTC 1
CTTCACGACG 1
CGGATCGCCG 1
CAGATGACAA 1
CACAGTCACC 1
CGTTTCAGAA 1
CTATCAATGC 1
CGATTTCTAA 1
CCGGTTATGC 1
CGCCGCAATA 1
CACCCCTTTA 1
CCGACTGTAC 1
CCTACATCAG 1
CACCTTCTAC 1
CATATTTGTC 1
CGCCTCAACC 1
CTCGAGGGAA 1
CCCTTTCCTA 1
CCGCGCATAA 2
CAATTGGAAC 1
CCCTATCTCC 1
CACCCTGATA 1
CTTCATTACG 1
CTTTTTCTAC 1
CTTTATCCGA 1
CTGGAGGGAA 1
CGACCCTGAA 1
CAAGAACTGG 1
CCCCCCCCAC 4
CCGGGGGCAC 1
CCGGTCCCGA 2
CAGTTGGCAA 1
CCTCTTATCA 1
CATCCTGCAC 1
CATCATTACA 1
CTGCCAGTCG 1
CAACATCAGA 1
CAAACGGACA 1
CGCATTCAAA 1
CCCACGGGCC 1
CAAAAAAAAA 8
CAGATGTCTA 1
CCGACGTTTA 1
CACCCAGACA 1
CGCTTTATTA 1
CAAATAGATG 1
CCTCTTTGCC 1
CACCGGGGCA 1
CAGCCTTGAC 1
CCCCACCACA 1
CGAACCGCCG 1
CCTTTCGGCA 1
CAGCGGAACG 1
CGCAACCATA 1
CAGTGAGATC 1
CTCCTCAAAA 1
CAGAATCTAA 1
CGATTCTAAA 1
CCAGAAGGGC 1
CGTGCTGCCA 1
CGCCCTCATC 2
CGATATCTAA 1
CCGCCTCTGC 1
CACTTTCCCC 1
CTGGGCAATA 1
CCTTTAAACA 1
CACTATGGCC 1
CAAATCGTGC 1
CTGCTCCACG 2
CACTTCATCC 1
CACTTGCCTG 1
CTTTGTGACC 1
CTGTAGCCCC 1
CGTGAGGGGA 1
CCCGGGAGCC 1
CCGCTCTTCA 1
CCATATTTGA 1
CATTCCACAC 1
CGGAACCGAC 1
CTTTCAATCA 1
CTTTCAAAGA 1
CTGTTGAGGC 1
CAGACCATCG 1
CATACATCCC 1
CCAGCCGGGG 1
CATCGCCGCC 1
CAGCCTGGGC 1
CGCGCCGCCG 1
CTCTTAGGAA 1
CGAAAAAACA 1
CCAATCAGCA 1
CACGATGAAG 1
CCCCCCCACC 4
CATGACCATC 1
CGACCAAAAA 2
CGCCGATAAA 1
CGGAGAAGGC 1
CGGCCGGATA 1
CACGGAGGAC 1
CAACTCGTAG 1
CCCCGCCAAA 1
CCCGGGGGAG 1
CAGGCAATGG 1
CCGCAGAAGC 1
CCATCAAGGA 1
CTGATCTGTA 1
CATGGTTTCA 1
CCAGCCATCC 1
CGCCGCGTTC 1
CCAAAAAAAG 1
CCTCTCTAAG 1
CTCCCGCGAG 1
CATCATTCAC 1
CGTGATGTTC 1
CCTTCTCTGC 2
CTAGATCGGA 1
CGTTTTGCGA 1
CGGTCCGGGA 1
CGTGGTTTTA 1
CCAGGAACAG 1
CCATAGGCCA 1
CCCCGGAGAA 1
CACACTGATC 1
CAGCATAGTC 1
CGAGACCGAA 1
CGCCTCCTTC 1
CCCGGAACGC 1
CCCTGACGAA 1
CGCCTCACCC 1
CGGGCTTTGA 1
CAAGAAGAGC 1
CAGGAGGAAG 1
CAATTATATG 1
CCACTACAAG 1
CCGCCTTGCA 1
CCGTCTTCCG 1
CATGATACCG 2
CTTCGGTATA 1
CAGTGGATTA 1
CAGAACGAGG 1
CTAAATAGAA 1
CAGTAAAAAG 1
CACGCCATTC 1
CTCAACCAAC 1
CTATCTTACC 1
CACAACACCA 1
CCTCGGGAAG 1
CGATCGTCTC 1
CAGGTACCCA 1
CTATCGGCAA 1
CTAGGGAAGC 1
CCGGGCCCAG 1
CTGAGGCCTC 1
CTCGGCTCCC 1
CCCTTCACGG 1
CTAATTGTCC 1
CAGACAACAA 1
CCAAGAATCA 1
CAGGCGAAGG 1
CCTCCTTTCG 1
CAGTTTTCCA 1
CTGTCGTCGA 1
CTTTCACATC 1
CACATACATC 1
CCCAAAAGAC 1
CCTTTTGTGC 1
CTGGTAGTCC 1
CTGTGAACCA 1
CCTTGACAGC 1
CGCCAGCTCC 1
CGTTGTAGGC 1
CTGAAGCACC 1
CAGGCTTATA 1
CTAAATATAA 1
CCCAAGTAAA 1
CCTCGGGGAG 1
CCGGGTGAAG 1
CGCCGCAACG 2
CTTTGAGCCA 1
CGAATCTCTC 1
CGCTTTCCCC 1
CGTGCACTGC 1
CTTCTGCAAG 1
CGGCAAACAA 1
CATACTTGTA 1
CCAAACCCCA 1
CGGGACTCCC 1
CATCATCTCC 1
CAGTGGCGAG 1
CCCACCCGTA 1
CAGCCGGGGA 1
CCCAACTGAC 1
CGTTTCCTCA 1
CGGACGCGAC 1
CACCCCCCCG 1
CCCCCGGAGG 1
CACCACGGCC 1
CCACCTTTTA 1
CGCCTCCGGC 1
CGTTGATATC 1
CACCTGGGGG 1
CACGGGGCGC 1
CTTGGGGATC 1
CCTTAAAGAC 1
CTCCTTTCTA 1
CCGGAAAAAA 1
CACCCTAATC 1
CCGTTGTGCA 1
CATTCGTGGG 1
CATACTAATC 1
CATCTATCTC 1
CATACCAAGA 1
CGCGAAAGAA 1
CAAGGCGCAG 1
CAGGCATATC 1
CTTGCCAGGC 1
CCCCTCCCAG 1
CCTCCGCGCC 1
CCTCTTATTA 1
CCGCCCCCCG 1
CCACCCACCA 2
CCGCAAGGCG 1
CAGGCCATCA 1
CCACGGCTTC 1
CATCCATCAG 1
CGGATGTTCA 1
CACACCGATA 1
CCGATTCTAA 1
CTTTATTTTA 1
CCCAAAAAAC 1
CTAACTTTGA 1
CGACGCCGAA 1
CAGCACGAGC 1
CGGGGGGGAA 1
CCGTTGCCAG 1
CCGAACCGGA 1
CAACTGGCCC 1
CAACTGCACA 1
CCCCGGAGGA 1
CTTCGGCACC 1
CCCAAATTCC 1
CCCTCATCGA 1
CACATTCCCA 1
CCCATCTGCA 1
CCACTGAGGC 1
CGAGCCCCAC 1
CCCTCGCTCG 1
CACGAAATCA 1
CCCCCTGAGC 1
CAGGGCGGGC 1
CGCCTGCTCA 1
CAAGCCCCGC 2
CACCATTCCG 1
CGATGGGAAA 1
CAACACAAAC 1
CTGCGGTGCG 1
CACCAAATCC 1
CCAACCCCAC 1
CTTTTATAAA 1
CCGCCTCCAC 1
CTGAAACGTC 1
CCTTCTCCGC 1
CGGGAACCGA 1
CAATTACCTG 1
CAAGCCGTAA 1
CATTCAGGTA 1
CGCCTTGAGC 2
CACAAAAAGG 2
CAGGCAGAGA 2
CGTTGATCAC 1
CTCCCACCAG 1
CACAACGGAG 2
CTTTTTCACC 1
CTGCACAGAC 1
CCACCTTAGA 2
CGAGCGATCC 1
CAACACCCCC 1
CAAATTCCAG 1
CTCCAACGGA 1
CCCTTTCCCG 1
CCTTTTTCAC 1
CCCCCCCAGC 1
CGGGGGCGAC 1
CCGAAAATAG 1
CCACAACGAC 1
CGTGTCATGA 1
CAACGGAAAA 1
CTTGCCACCA 1
CGCAGCAGAA 1
CCGGTCTGCA 1
CAAAAACGAC 1
CAGAGAACGA 1
CTTCCCAGCC 1
CACACCGCCC 1
CAAACCAAAA 1
CGGGGTACTC 1
CATTCTTTGA 1
CCGTTAGGGA 1
CAGCAGTACA 1
CACAACAAAC 1
CTCAAAACCG 1
CGTCGTGTAA 1
CGGCAAACTC 1
CGCACAAAAA 1
CCAGTGAAAA 1
CGTTCATGTC 1
CGTTATATAA 1
CAGAATCTTC 2
CCCCCGCCCC 4
CCTCCAAGGC 1
CGCGTGAAAA 1
CTTTTATTGC 1
CAAAGTCATA 1
CACCTTCTAG 1
CAAATACCTG 1
CGGGGTAAAC 1
CGTAAAACCA 1
CGCGGGCGCC 1
CCTGTGGGAA 1
CCCCCCTTCA 1
CGGAACCCTA 1
CCACCATGCG 1
CCCCATACAG 1
CTTTAAGGGC 1
CTGTCATATC 1
CCGTCCGCCA 1
CAGCGCAAGG 1
CAGGTAGAAG 1
CAACGGAGTA 1
CCCGGTTGTC 1
CCTTTACTCC 1
CAAGGCCGGA 1
CATTACGATA 1
CAGCAGATTC 1
CAGGGGGCAC 1
CTGCTGTCTA 1
CAGGCTTTTC 1
CCGTTTGGCG 1
CCGGGGGCTA 1
CAGTTCATCC 1
CCATCAGGGG 1
CGCTCAAAAC 1
CTTCCATCAA 1
CAATATAAGC 1
CCCTTAAGGA 1
CCCTCATCAC 1
CCTCCCGCAA 1
CACTTTGCTG 1
CCAGTCCATC 1
CGGCAACTTC 1
CTTACCTGAA 1
CTCTCATTTC 1
CGATAAAGGA 1
CCATCAATGC 1
CCAAAAGGAA 1
CCTATCAATC 1
CAGTATGACC 1
CTTGTGACCA 1
CAATGCGGCA 1
CGCCACTACA 1
CCCAAAAAAA 2
CCACGATGAA 1
CGTGAAGGGC 1
CCCGTGTTTC 1
CACAACAACC 1
CAATATGATG 1
CTTGAATTAA 1
CCCGCAGCAG 1
CATGTTCAGA 1
CCGTTCAGGA 1
CATCACAAAC 1
CAGGAACACC 1
CCAAAAACCC 1
CAAACTTAGA 2
CGATAAAAAA 1
CACCCCCGGC 1
CGATAATGGC 1
CACTTCACTG 1
CACACCGTTC 1
CTTCGACCAA 1
CTTGCCAGCA 1
CTTTATCGGC 1
CTTGCAGTCC 1
CTACAAGTGA 1
CTGCCAACCC 1
CTGCAGGATA 2
CCCGCATGCA 1
CCGGGTGGCG 1
CTTCAATATC 1
CCCGCAAGGC 1
CCCAAATAGA 1
CGAAGACCCC 1
CATATCCTCA 1
CTGTGACCTC 1
CGAACAGCGA 1
CTCCAAGGCG 1
CCCTTAAAGA 1
CGGCGCGGGC 2
CTTTGTTATC 1
CGCAAAGCTA 1
CCTCTTAGAC 1
CCGCCATAAA 1
CTAAAGCTCA 1
CCATCGGGAG 1
CTTGATAAAA 1
CGCAAGGCGA 1
CTGCACCAAC 1
CTTACCCAAA 1
CTTGAGCATC 1
CTCGAAAAAA 1
CCACAGTCAC 1
CGTAGTCTTC 1
CCAGTCGGGA 1
CACAGGGCAG 1
CGGGTGCTTC 1
CAATGAAGTG 1
CGGGATAACC 1
CTCTTTCATC 1
CGACCTGCCC 1
CTATGGGACA 1
CACGGCGAAC 1
CTAACGGTAA 1
CTGCTCAAGC 1
CTAAAAAAGA 1
CCCGCAATCC 1
CGTCGCCCCC 1
CGGGGTATTA 1
CCGATGTTGA 1
CCCGGCCTAA 1
CTTTGACCCG 1
CGATGAGGGC 1
CGGACGATAC 1
CTGAATGTCG 2
CAAAACTTGC 1
CAGAGTTTGC 1
CGAAGTCAGA 1
CTTGAAAACC 1
CCTTCTTGCC 1
CTAATAAACC 1
CCACCCACAC 1
CGGATGGGCA 1
CGCTCAATTC 1
CCCCGCCCAC 1
CAGACTGACC 1
CTGCGGATTC 1
CGATAGTAAC 1
CCTCTCCTCG 1
CCCTAGTACA 1
CTTGACTGCC 1
CTGGACCCGA 1
CCGTGCTCAA 1
CATCACTGCC 1
CACACACAAC 1
CAGCAAGAAG 1
CGCAACAGAA 1
CAGATTCGCC 2
CGACGCCCCA 2
CCTGCAATGA 1
CCGTTCCAAG 1
CCCTTCCCTC 1
CAAATTAAAG 1
CGTACGGCAA 1
CTTTGTTGTC 1
CATCATGCTC 1
CCCTCCAGCA 1
CTTCAGAAAA 1
CATTGGTAGA 1
CGGGTGGGGA 1
CAACTCCAGA 1
CGAGGGGGAA 1
CGCCCGCGCA 1
CAACAAAAAA 2
CTACTGCGAA 1
CACAAAACCC 1
CAAACCCCAA 1
CCTTGGCAGG 1
CAATCACCCA 1
CCAAAGTATA 1
CATGCGGTTA 1
CCTCGGCAGA 1
CAGGGTTACC 1
CGGCCCGCGC 1
CAAAGAGACA 1
CGTCACGGTC 1
CTTGATGATC 1
CCCTCACGCC 1
CGGCGCAGGA 1
CCGCGCCGCC 2
CCCCTTTCAC 1
CAAGAGCCTC 1
CCCACCTTGC 1
CTACACGTAC 1
CAAGGAGATG 1
CCTTTTGCGG 1
CGCCACAACC 1
CATGGACCAA 1
CGACAATATC 1
CTTTTCCCAA 1
CCCCAAAACC 1
CCTCTTGTCA 1
CTGTCCTGCA 1
CGAGTCACGC 1
CACTGGGGCC 1
CCATTCTGAC 1
CCTCCAGCAA 1
CCCGAAAATA 1
CAGTACGGAC 1
CCCACCCCAC 1
CAAAAAGAAA 1
CATCTATAAG 1
CTATCATTTC 1
CGTTTTTAAC 1
CGCCTTCACA 1
CTTTTTTTCG 1
CCCCTCCCCC 2
CTACGGGATA 1
CTTTCTACTA 1
CCCGGCTATA 1
CCTTCCCAGC 1
CCCACCCCCC 4
CATGAAAAAA 1
CTCATCCGCA 1
CCCGATAGGC 1
CCGCCGTTTA 1
CTTATCTATA 1
CCCCACGGGC 1
CACACCCCAG 1
CTTAGCTCCC 1
CTACTCCCTC 1
CGATGTTACC 1
CTAGAAAGGA 1
CCCCGCGCAC 2
CTCTCCCCCG 1
CATATTTTCA 1
CAAAACGCGG 1
CCGCCCCATC 1
CCACCAAATA 1
CAACCATTTA 1
CCTGAGCATA 1
CCAATGCTCA 1
CTTCGCAGAC 1
CCGATCTTCA 1
CAAGTTTCGC 1
CTGCCCCCCG 1
CATCAATCAA 1
CCTTGGAACG 1
CTGACAAGAC 1
CTGCCTTTAA 1
CCCACCCACC 2
CCCACGTAAG 1
CTGCAAGGCG 1
CAAACCCGGG 1
CTGCGATTGC 1
CGCATAAACA 1
CCTGTCCGCC 1
CAAGAACAAA 2
CTTCACCCTA 1
CCGCACCAGA 1
CAATGCTCGA 1
CTGCAACTCC 1
CTGAGGAGGA 1
CTCGACATCC 1
CCCGTTGATA 1
CAATTTCGTA 1
CCTTTTCTTA 1
CCCTTTTTCC 1
CACCCGGGAG 1
CCCCAAACAC 1
CCAGAAGAAA 1
CCTCGACGTA 1
CGGGGTGTTC 1
CAAAACCGAC 1
CCATAAAACA 1
CGACATACTC 1
CCGGATGAAC 1
CTGATGGCTA 2
CAGCTACGCG 1
CAGACGTGAG 1
CATCCCCCGG 1
CACGGTTGCA 1
CCCCGTAAAA 1
CCGCCCCCGC 1
CGCGCCTCGC 1
CATCGATTAA 1
CATTACCGGC 1
CCGGTTAACA 1
CCGTAAAACA 1
CCCGCTACGA 1
CAATTGGTAA 2
CACTGCCCCG 1
CCCCCCCCGG 2
CACCCTGCGC 1
CTTATGCGTA 1
CCCTTTCTAC 1
CTCTCATGGC 1
CTGTGAAGGC 1
CAGTCCTACG 1
CAGGTCGATC 2
CGAAGAATTC 1
CTCTTCTTTC 2
CCACCCCCCC 4
CTGGGACTCA 1
CGGCCCTTAA 1
CACATCACCC 1
CACGCACTGC 1
CCGATCCAAC 1
CCACCCTTTC 1
CGCTCATGAA 1
CAGCAGAGGC 1
CTATCTTCCG 1
CGTTCCTTCA 1
CAGAACACGG 1
CCAATCCCTC 1
CCCGCCAAAC 1
CATCAAGCAG 1
CGAACACCCC 1
CCTTTTCCGA 1
CTTTCCCGGC 1
CGTGTGAAGC 1
CCAACTCCCC 1
CGAAATTGCA 1
CCTATGCAGA 1
CTGTACCCCC 1
CAATATGAGA 1
CACATCTACA 1
CCGACTGGCA 1
CGAATATAGA 1
CATCTCGTCA 1
CATGGCCCGG 1
CCATGCTTCG 1
CTACGCGACC 1
CGATCGACGC 1
CGTCGGGCCA 1
CTTACCCAAG 1
CAGGTTTCAA 1
CCTGAACGGC 1
CTGTACCTCC 1
CTTACAAACG 1
CCGTGCGCGA 1
CATAAAGTAC 1
CCACCCCCAC 1
CATAATCCGC 1
CCATAAAGAA 1
CCCCCGGCAC 1
CTCCATAAAG 1
CAGGTTTGGA 1
CCCCCGGGCC 1
CAATTTTTAA 2
CTTCCCTATC 1
CCTGACAGAG 1
CGATTTACAC 1
CTGGACAACG 1
CCCCCGATAG 1
CGGCACCTTC 1
CCCCGGCCAC 1
CTGCGCGCTC 1
CTTATCCTGC 2
CCAGGGGGAG 1
CTTCTTCACA 1
CCCTCCAAGG 1
CAATTACCTC 1
CAATCCCACC 2
CCTTTTTCTA 1
CCGTGCTCCG 1
CTCTTCTCAA 1
CATTTTACCA 1
CCGTAATTCC 1
CTCGAGGCTC 1
CCCCACTCTC 1
CTTACTCAGC 1
CCCCCGGTCC 1
CGGGGAGCTC 1
CCGGTGTTTA 1
CGCCGCCATA 1
CCCCAGTGGA 1
CCAACCATAA 1
CGCAGGTGCC 1
CAGCAAGCCA 1
CTCCACACCC 1
CATCACGAAA 1
CAGTTCCTTC 1
CGCCATCCTC 1
CGCCGTGGGC 1
CTGAGCTTTA 1
CCGGCGCCTC 1
CAGCTTCCAC 1
CCAATATCCG 1
CAGACCTAAG 1
CCATCTTGCC 1
CCGGCACCCC 1
CACCCACATA 1
CATTTTTCCC 1
CATATCAGGA 1
CTTTTCCGAA 1
CCTCGGGGGC 1
CCCACACTTA 1
CGCGCACACC 1
CCATAAAGCA 1
CCCCCAGACA 1
CAACCGCGGG 1
CGCAAGGTAA 1
CGGAGGTCAC 1
CAAAACCCCC 1
CTGCAGACAC 1
CTCCTTCACC 1
CGTTTGGCGC 1
CCAATCCATC 1
CTAAAATTTC 1
CCCACCCAGC 1
CCTGACGTGC 1
CCGGTGGCCC 1
CTTTTTGAAA 1
CTTGTAGTTC 2
CTGCTTGGTC 1
CACAAAAAAC 1
CCGTCGTATA 1
CCCCCGGACC 1
CAAGAGATTC 1
CTCCGTGACC 1
CGCAACGGCC 1
CACCACCCTA 1
CAGCCGTTCC 1
CGAGTTGGCC 1
CTTTCCCTGC 1
CAATCATCAG 1
CACCCCCCAC 1
CTTTTTTCAA 1
CCAACTAACC 1
CTTTGCGTAA 1
CTGACGCTTA 1
CAAAATCAAA 1
CCCGTTGCCA 1
CGGGTTTGGA 1
CCCGCAGAGA 2
CCAGCTTCGG 1
CCTTGGTGAG 1
CCAGCAAATC 1
CCGGGGAAAC 1
CTCCGCTTGC 1
CATTCAGAAG 2
CTGGTCCTGA 1
CGTGTAAATC 1
CTCGTATCGC 1
CTGCGCGCCC 1
CTCGCCGGCA 1
CTAGGAAAAG 1
CATCATCCAG 1
CTAGGGGCTC 1
CAAATGGGCA 1
CAGCGGGTCG 1
CTGAAAAGCG 1
CCGTGGGCGC 1
CACGTTCATC 1
CCGATAATAA 1
CGGATGAACC 1
CATCTCTGAA 1
CGAGCGGCGC 1
CATACTCCGG 1
CCTAGATCGG 1
CTTGACAGCA 1
CACCGCCGCC 1
CTGGGAGATC 1
CCGCCCGTTA 1
CGTTACACCC 1
CAGAATGACG 2
CCCCATACCA 2
CGCACCAGAA 1
CTATCTGTCG 1
CATGTAGCTG 1
CTACACTCCC 1
CCAGTCGCGG 1
CGATGCACTC 1
CAAATATGTA 1
CGGACAGACA 1
CACCACGCAG 1
CAGAGTACAC 1
CCAGTGGAAC 1
CTTTGGTAAC 1
CGCCCAAGCC 1
CCACCGCTTA 1
CAGGACTCCG 1
CACCACTATG 1
CGAATCGCTA 1
CCACTGGGGC 2
CCCGTAAGCC 1
CCCTGTGGGA 1
CGTAGCTGTA 1
CAATTTTTTA 1
CCTCCGGCTA 1
CCTGAATGAA 1
CGGGTGTGTA 1
CTTTCTCTTC 1
CCCACCCACA 1
CGTGGGCGCC 1
CATAGATCTG 1
CTGATATGAA 1
CCGGTGGGTC 1
CGGGGTGGGC 1
CCTTCTGGAG 1
CAATTTCTGC 1
CAGTGGGTTC 1
CCCTTCCCAG 1
CTGCAGAAGA 1
CAAGATTCTG 2
CTTACTCTGA 1
CGCCCCCCTA 1
CTCTTTGGTA 1
CCCAGCTTTC 1
CCCTACGTCG 1
CCGAGCGTGA 1
CGCATTGATA 1
CCCTAGAAGG 1
CTCGTGGCGC 1
CTACAAAAGA 1
CTTCCTGACA 1
CTTGTCATTA 1
CTTTCTTACA 1
CGTCAGAGTA 1
CTTCCACGCC 1
CAACTAACCA 1
CAGGGTCGGG 1
CCGTCTGTTA 1
CCCCCTCCCA 1
CTTAAAAGTA 1
CCTCAACAGA 1
CACCTTCATC 1
CAACAAAAAC 1
CGGTATAGAC 1
CACAAATTAC 1
CACCCACCAC 2
CCGAGGGAAC 1
CATTATCCGC 1
CATGGACAAC 1
CAGCCGGCTG 1
CTATTCAACG 1
CCTTATTCCC 2
CAAGGTAGGA 1
CTGGTTTCTC 1
CATCGTCTTC 1
CCTGACGAAC 1
CGGGGAATTC 1
CTTATCTTGA 1
CGCGCTGGTC 1
CCACCCTAGA 1
CCGGTTGTCG 1
CCTGAAACCA 1
CCCAGTTCCA 1
CATTTATACC 1
CCCCCCACCC 4
CACTTTTAAC 1
CGTAGAAGCC 1
CTTTAATCAA 1
CTCCTTCTTC 1
CTTTGGAGCC 1
CAGACTGTTA 1
CCGTTAAAAG 1
CTGTTCGGTC 2
CAAGAGAATG 1
CCTATAGCCG 1
CTTTGGGGCG 1
CCCCCCGCCA 1
CCCACTTTTA 1
CCGCCCTGCG 1
CTAAGCAGCG 1
CCACCGGCCC 1
CCAGATACAC 1
CGTCGAAGAA 1
CACCTTTACC 1
CAAAGGTGGA 1
CCTACGGATA 1
CGCTTGGCGC 1
CACACCCCCC 1
CACGTACTGC 1
CGGCCTTGGC 1
CTGGTCAAGC 1
CCGAATGGTA 1
CAAAGTGCAG 1
CTGCCAAGGC 1
CTCACTGCCA 1
CCCTTTTGCG 1
CTTAATTGGC 1
CGAAAAAAGA 1
CAAGATTGGC 1
CTGCGGAAGA 1
CAGACACACC 1
CATCCTCAAG 1
CTCGCCTGCG 1
CAGGGCAGCG 1
CGACGCTCAC 1
CTTGATGTCG 1
CGCCGCTCGC 1
CCGCAGCAGA 1
CCCAGGTTTC 2
CAGACCTCCA 1
CGGGGTATAC 1
CCAGTAACTC 1
CATCTTCAAA 1
CGACCCACCG 1
CCGGGAGCCC 1
CGTCGCTTCA 1
CTCCAACATC 1
CCACGTAAGA 1
CGTTCTTTGC 1
CCCATTTCCC 1
CCGATAGATA 1
CGCGTTGAGA 1
CCAGAACGCA 1
CAATCGAGGG 1
CCCCCGGACG 1
CCTTCTTCGA 1
CATTCATTAA 1
CCGGAATACC 1
CATGTACATA 1
CAGAGTAAGG 1
CAGATAGAAC 1
CTGACTGTTA 1
CCTTTGCCGA 1
CATTGGTAGC 1
CGACCCTTAA 1
CCCCCAACCC 1
CCTTGACTGC 1
CGGTCCTCGA 1
CAGCCCCTCC 1
CAACCACCCC 1
CCATCGACGA 1
CTAATCCTGC 1
CGTCGTTCTC 1
CGTAGGGCGA 1
CGGAATACCG 1
CTTATCATGA 1
CTGGTTTGGC 1
CCGATTTCTA 1
CTTCTAATAA 1
CGCAAGAACG 1
CCCGGTCCGG 1
CTCAATGTTC 1
CCTCATACAG 1
CCGGGGAAAG 1
CCAGTTCCAG 1
CATGAAGGAA 2
CATCCTACCG 1
CCCATCTTTA 1
CGCTATCAAA 1
CAACCCCACA 1
CCTTGAAACC 1
CAACAGCAAG 1
CTACGCGGAG 1
CGCGCATAAA 2
CTAAGACATC 2
CGCTCGTGCC 1
CATCTGGCGA 1
CCTGAAAAAG 1
CCCCAGCCGG 1
CTGATGAACA 1
CTCCTCCTCA 1
CATGCAAGGA 1
CAAAATATCC 1
CCCACAAGGG 1
CTATTGATAA 1
CAAACCTACG 1
CTCTGAAAGA 1
CGGTTCAGTA 1
CCTTGCGCTC 1
CACCACGCCC 1
CATCTGTCGC 1
CTATGGCTCA 1
CAACTGACAG 1
CACGTGCTTC 1
CCTTAGATTC 1
CAAGGAAGAA 1
CCCATTGGGC 1
CCGGGATGGA 1
CCTTGTAATA 1
CTTTCGACTA 1
CAATTCGGAA 1
CCCGGTCCCG 2
CGCAGGAACA 1
CTTCAACACA 1
CCACCCAGGA 1
CCGCAGCGGC 2
CACGTACGGC 1
CCATTTATTA 1
CAAAACAACG 1
CCAGAAAGAA 1
CTGCTCATCA 1
CGCCTTTCTC 1
CTCGGTAATA 1
CACTACGCGG 1
CTGCATCCTC 1
CCCCGCCCCA 3
CGCAGTGTTC 1
CCCCCAGGAG 1
CCAGTCCCGA 1
CTGACAGTTC 1
CATGAGTTGG 1
CATGCGAATC 1
CGCATGCATC 1
CGGTTCGCCC 1
CTTGCGGATA 1
CCTGCGAGGC 1
CGTTAAAACA 1
CTCTCTGGCC 1
CCAGGTAATC 1
CGCCAAACCC 1
CCAAATCTGC 1
CACGTGGACG 1
CCTTGATGTC 1
CCAAACATTC 1
CCTCACAATC 1
CATATTATAG 1
CGGAGCATAA 1
CACGACTGAG 1
CTGGAATCCG 1
CTGTAAAGCA 1
CACCTGACAA 1
CCCACGGCCC 1
CCCTCTTATC 1
CCCCCCCCGC 1
CCCCGTGTTC 1
CTGGAAGAAA 1
CTGTCATCAA 1
CCCCCACCAA 2
CGGATGGAGC 1
CAGGCCAAAA 1
CGCGATGCCG 1
CACCTCAAGC 1
CCCAGGCCGC 1
CGGCGTCAAC 1
CAATTACAGG 2
CTGGCAAGCA 1
CCGAAGGTGC 1
CCACAAGGGG 1
CATGCCCATA 1
CCACTGGGGG 1
CGACGCCCCC 1
CCCAGACAAC 1
CCGCAATACA 1
CTTGAATGCC 1
CGACGGAAAC 1
CACGAGCGAA 1
CACACAACAC 1
CCTAAAAACA 2
CTGTCGCACG 1
CCCTGATGAA 1
CTGTTGCGCC 1
CAGTTTGTCG 1
CTGCTTCTCA 1
CCTTCGGAGC 1
CTGGTTCTGA 1
CGGGAACCCA 1
CATAAGCAGA 1
CCATCGACAA 1
CATCACCCCA 1
CTTTACCGCC 1
CATTTCCCGA 1
CCCGCCTCCA 1
CTCCACCCAG 1
CCCACCATGA 1
CAGACCATGG 1
CTTTCGTTCC 1
CGGCGTCCAC 1
CTCTTAGACA 2
CCAACGCAGA 1
CCAGGAGCGC 1
CATGAACAGG 1
CCTACCGCAG 1
CGTCGGATAA 1
CTCTTATTAC 1
CGCCAGCTGC 1
CCTTTAATCA 1
CTACCGCAGA 1
CCGGGTCTGC 1
CCCTTTTCCG 1
CTAGCTGACA 1
CAACGAGATA 1
CTTTTCTTCG 1
CCCCAAAACG 1
CGCACCGCTA 1
CAAAGTGTTG 1
CCGCAGTTTA 1
CAGCCCACCC 1
CGAGTACCCC 1
CTCTGCCTGC 2
CAGGAAGCGG 1
CGCGGGGGCC 1
CGTGCCTGGA 1
CCTCTTCTTC 1
CACACCCTCC 1
CCCCCCCAAC 1
CATCATGATA 1
CAGGAGATGC 1
CTATGATATC 1
CAATTATACG 1
CCGCATCCGG 2
CACACCCACC 2
CATTTCGTTC 1
CATTGGAACG 1
CTGATATCCG 1
CACAATGAAA 1
CATCTTGCCG 1
CGATTTGATC 1
CCTCACCCGC 1
CTTCCAGAAC 1
CCTGGTTTTC 1
CTGGTTCACC 1
CCATCATGTC 1
CGTGACCTCC 1
CTACTTTTTA 1
CTTCCCAGAA 1
CTTGGGCGTA 1
CAAAAAATTA 1
CTTGGTGCAG 1
CATAAGTCAA 1
CATCATCGGC 1
CTCATATTTA 1
CTATTCTCCC 1
CATTGTGAAG 1
CTGATGCTGA 1
CCGAACCAAA 1
CTCGAATACA 1
CAATATCCCG 1
CTCATCGCTA 1
CCCCCGCCCA 1
CGCGAATCTC 1
CACCCCTCCG 2
CTGTTGCACC 1
CTGCGGATGA 1
CCGTCGCGTC 1
CTTTTACCAA 1
CCCGACATCA 1
CATGCACGTC 1
CAGAATAAGG 1
CAAAGAGGAC 1
CAATACTCTC 1
CGGGGGTGGC 1
CGCTCGCATC 1
CCGTGGGGCG 1
CCAGGGTATC 1
CCTGACTTCG 1
CGAAAGAATA 1
CTCTCAAAAC 1
CTTTACAAGA 1
CATCAAGGTC 1
CTGGCAATCA 1
CAAAGCCCGG 1
CATACATACC 1
CGCCTCCACC 1
CTTCAGGAAG 1
CGACCACAAC 2
CCCCATTTTA 1
CCCCTCGGCG 1
CCGCTCTTCC 1
CCCCACCCAC 2
CCCCGTTAAA 1
CTGCCCTCAC 1
CAACAAGCGC 1
CCACAATCTC 1
CAAACGAAAG 1
CCAAGCAGTA 1
CTTCAATCTC 1
CTCGCTTGTC 1
CTCCGACATC 1
CGCGGGGTAA 1
CTTTTGGGTA 1
CTTGCTTCCA 1
CCAGGGGGCA 1
CCGGGTCTGA 1
CCCACCAACC 1
CACTTTTTCA 1
CAATCTCAAA 1
CGCTGCATTC 1
CAACGGCCCG 1
CATATAAAGC 1
CCCAAACACC 1
CTCATGTATC 1
CGCCAATGAC 1
CTCACGCACA 1
CAGGAACATC 1
CGTAAAAAAA 1
CACCCTTTTC 1
CACTCCCACC 2
CCCTTAAACA 1
CATCAGAGAC 1
CAATAGCATC 1
CCCGGCACAC 1
CCCCACCCCC 3
CGGGCCATGC 1
CTTAGCTTCC 1
CTGTTCCGCC 1
CTGTGCGTTC 1
CGCGCAGTAC 1
CCACTAAGAC 2
CATTTCTCCA 1
CGTAGATGTC 1
CTTACCTATA 1
CATCCACACC 1
CCTTCCAGGC 1
CGTACAGAGA 1
CAGGTCGCCC 1
CCCTATCCGG 1
CCGCAGAAAA 1
CAATCAAAGG 1
CATTCAGTTC 1
CAGCTCCGTC 1
CCTATCAAGC 1
CTCCAAAGTC 1
CACCACGTAA 1
CACACACCGC 1
CCCGCGCAAA 1
CAATGTAGGA 1
CTCCTCGACG 1
CTGTTGAGAA 1
CGCCCGTACA 1
CTTGAAAATC 1
CTCATATCAC 1
CCCAGGAGCG 1
CTTAAGGAAA 1
CTGGTTTCCG 1
CTATTGAAGA 1
CGCAGCCCGC 1
CAAGACAAGC 1
CAACAAACCG 1
CAGATAGCCA 1
CTGCAAGGGA 1
CTGCTTATAA 1
CTTGCGGATC 1
CCGATTACTA 1
CCACAACCAC 1
CCGTGAATAA 1
CGGCAGCAGC 1
CTCATTATCC 1
CTGATAATTC 2
CGCAGAGCCG 1
CATTAAAGCC 1
CGAGCGTGAC 1
CCATTTATCC 1
CTTAGTTGCA 2
CAACGGCAAG 1
CACCCCACAC 1
CCGGGGGAGA 1
CCCGCTGATC 1
CCGAACACCC 1
CCACACCACG 2
CGCCCCACGC 1
CAAAAGACAC 1
CTGATCCTTA 1
CGGCAAGCCG 1
CATCGGTCCG 1
CATTGTCCCA 1
CTCCCAAGAG 1
CATCTTTTAC 1
CATATTTAAA 1
CTCTTCTTCG 1
CTCCACGTCC 1
CCTACGGTAC 1
CCGTTTGAAG 1
CAGGTGCTCC 1
CTCTTAAAAG 1
CAAAAAAAAC 3
CGCCCCCGCC 1
CGTCGCCGAA 1
CTACTTCTAA 1
CATGCAAATA 1
CCCAAGAAAA 1
CCTGCGCGCC 1
CCCCCACCCC 3
CGACATGGAA 1
CAACCAACAC 1
CCCGCGCATA 1
CTAGGTGGGC 1
CCGGTAATGA 1
CCTCGTTAGC 1
CCCAAATCTA 1
CTGTATAGCA 1
CCAGTGTTCG 1
CAGAAAATCG 1
CGGCGACGGC 2
CATGATGGGA 1
CGATAATGCC 1
CTTTTTAAGC 1
CCCTGCGCGC 1
CGGGGGCCAA 1
CATCGGGAGG 1
CGGACATGAA 1
CTGCCAAGAA 2
CTCACCCGCC 1
CTCCTTGCTC 1
CTGTGGTAAA 1
CCTTAGAACA 1
CGCTCGTTCA 1
CAAAAACAAA 1
CCTGCAATAA 1
CCCTCCCGCA 1
CTTCAAAGCA 1
CCAAATTTAA 1
CCGGGCGAGC 1
CGCGCTAGTC 1
CCTTGATCTC 1
CAGCGTACTA 1
CCGCCTTCTC 2
CTGTGATCAA 1
CTGGCATGCG 1
CTTCTTCGCG 1
CAGCATATTA 1
CCAATGGTAC 1
CCGTACACCA 1
CGCTACAGCC 1
CATACAAAGA 1
CAGTTGGGAG 1
CCCCCGGCGC 1
CATAAAACAG 1
CAGTATACCA 1
CCATGTGAAG 1
CACAAGATGC 1
CAACCACATG 1
CATGACACGG 1
CTTTGCGAGA 1
CACCGCCCCA 1
CAAGGCGAGC 1
CTGCATATCA 1
CAATCGTTGG 2
CTGCTGCCAG 1
CACTGGTATC 1
CTGTCCGCCC 1
CAAAGCCGAA 1
CTGGTTTCAA 1
CACCGGAAAA 1
CACCCACAAA 1
CCAGAATAAG 1
CAAATATTAA 1
CCAAGAGTTA 1
CAAAGCCAGC 1
CCATCCGTCG 1
CAGCATACTG 1
CTGTTTTGTC 1
CCCGTCAGAG 1
CACAGATCAA 1
CATTATTTTA 1
CTCCGTCCAG 1
CTTTATGCAG 1
CAACTAATAC 1
CACCGCTTAA 1
CTGATGTTGC 1
CTGATGGTAC 1
CGCCCACCCA 1
CAGTTTATGG 1
CCCAGCCTGC 1
CAGTCCTCCG 1
CTCACGGGGA 1
CTATGCTGCC 1
CCGAAGCTTC 1
CTTGCCGTAC 1
CCATGATACC 1
CAGTGAAAAC 1
CTCTGGTTCC 1
CATGCATCCA 1
CCATCTTATC 1
CAACGGAGAG 2
CTACGGTACA 1
CCCCCCAAAA 2
CACGTTTTTC 1
CCCTTGCCCG 1
CTTGCGCTGC 1
CGCCAGATGA 1
CCCGCCCTGC 1
CTTTTCCATA 1
CTCAGGTATC 1
CTTCTTACTC 1
CGAGAAGGCG 1
CGACCATGTA 1
CCATAACATC 1
CATTTATCAA 1
CCTAGCAATA 1
CATCAGTGCA 1
CAGCAAGTTA 1
CTTGGTTATA 1
CAAATTCCCC 1
CAGGCGAGTC 1
CTGGACGAGA 1
CACTACAAGG 1
CTGGAATAAC 1
CACCGCGCTG 1
CCTGGTGGCG 1
CTCTTTGCCC 1
CCCTTTCCCC 1
CCCACAGGGG 1
CACAACGCGA 1
CATGTAATAC 1
CCCCCCAGAA 1
CCACGGTGAG 1
CTTCATGTAA 1
CTGTCAATTA 1
CTATCACCAC 1
CAGCGATACG 1
CAATCCGTGA 1
CCCAGTGGTC 1
CTCCACATCA 1
CACGTCAGGC 1
CGGTTAACAA 1
CAGTCCATCA 1
CATGCTGGTC 1
CAAGGGGGTA 1
CGAGGATGAA 1
CAAATCTAAG 1
CAATAAGGGC 1
CAAACGAGGA 1
CACGTGTTGA 1
CCAATTAAGG 1
CAAATACGAG 1
CGGACTTATC 1
CCGCCACCCA 1
CTTTTTTAAA 1
CCACCATGAA 1
CCTGCTCCCC 1
CACATGCAAG 1
CAAAACCGTC 1
CCTGGTAATA 1
CCAATGGGCG 1
CAAATATAAA 1
CCTGGAGTCA 1
CACGCATGCC 1
CCTCAGTTCC 1
CCGCAGGAAC 1
CGTGCTTACC 1
CGTTTTTGTC 1
CCACATCACC 1
CGTGAAAAGA 1
CTCGGCAGAC 1
CCAAATATAA 1
CATGAACGAA 1
CAGATCTACC 1
CAAGAACCTA 1
CTGCTCCCCC 1
CCTTACCAAA 2
CACCCCCCCC 4
CCAATCTTTA 1
CCTATTCTCC 1
CATCTTGTTC 2
CCCCGCAAGG 1
CATGAACTCA 1
CCCCAGACAC 1
CGTCGATCGA 1
CGCGTAGGAC 1
CAGAAGTCTC 1
CTCTTTATCG 1
CGCATTTCTC 1
CTCAAAAAAA 1
CGCCCCTTCC 1
CCAATCCGCC 1
CACCTAGGAA 1
CTACTCCAAC 1
CGGGCATTCA 1
CTTCATCGCC 1
CACACCACCA 1
CGATCCTCCC 1
CTGCTGAGCA 1
CTATAAGGTA 1
CCCCGGCGCC 1
CGCAGAGAAA 2
CTTCCCCCCC 2
CGTTCTGGGA 1
CTCTTGCGCA 1
CACCAGGAAC 1
CGACGATGAC 1
CAGGACGCCG 1
CTCCTTTTTC 2
CTTGAAGCGA 1
CGGGCCCAGC 1
CGGGACCGAA 1
CGGGTGTGTC 1
CCGTTCCAGA 1
CATGGGACTG 1
CCAAGGTAAA 1
CAGAACCAGG 1
CCATGGCAGA 1
CTTATTTCTC 1
CCTTCAACAC 1
CGCCGAAAAA 1
CACGGAGGGG 1
CAAGATAAGA 1
CTATTACCCA 1
CTAACCTTTC 1
CTATGCCTGA 2
CTCTTTTCCC 1
CAACCTCATC 1
CGTTCAACAC 1
CTATATTAAA 1
CTGATCATCA 1
CCGCCCCCAC 1
CTGGAGCGTA 1
CGCCCCCGGC 1
CGTGACGAGC 1
CCCCAAATCC 1
CAAACAATGA 1
CCGAAAAGGC 1
CGGAGAGAAC 2
CCGACAACCG 1
CCATAGCACC 1
CGCTCGCCCG 1
CCAAGAGGTA 1
CAAAGAGAGA 1
CATCTACACG 1
CAGCTGGGCA 1
CCCCCCCCCG 1
CCGAAGTTCA 1
CGCCGCCGCC 1
CAACAACCAC 2
CAAGGTAATA 1
CCCGTAAAAC 1
CCGGATGTTC 1
CATATCATAA 1
CTTCACCAAA 1
CAATTTTGAA 2
CTAGTCCTCA 1
CTCGGCAACC 1
CCTACGCGAC 1
CACAGCAAGG 1
CATGTGGAAG 1
CCGGCACACC 1
CCCCGTCTAA 1
CGATGTGATA 1
CGATACCTGA 1
CCACCCGGCA 1
CATCCTTTAA 1
CCTCGATTGC 1
CCGGGGAATC 1
CGAGCTCTTC 1
CTGCAAACAC 1
CTATCAATCA 1
CTTTCTCGGA 1
CAAAGCAGTA 1
CATCTCTGCC 1
CAAGCTCCTC 1
CATCTTACCG 1
CTATTTAGAA 1
CCCTTTACCA 1
CGCCCCCCGC 1
CGAACACATC 1
CCCCCAGCCC 1
CAGGCACAAA 1
CTCCCGCCAC 1
CCAGCCTTGA 1
CTATCAAATA 1
CTGAACCGCA 1
CGAAATCAGA 1
CATCGTTCTG 1
CTTCCAATGC 1
CCCGTTTTAG 1
CCGTCTTTTC 1
CGGGTTAAAC 1
CATATCACCA 1
CAAACGTGCC 1
CATTGATAAG 1
CCGTTTGTAA 1
CGCCATCCCC 1
CTCCACCCGC 1
CGAAGGATAC 1
CTTTGACTTA 2
CCCCAAGCCG 1
CTTCTTTTCA 1
CACAAACCTA 1
CAGGCTAGTA 1
CACATGGGCG 1
CACCTTGTAG 1
CTATAGGGGA 1
CCACCCGTAA 1
CCCGCACCGG 1
CTATTGGCAC 1
CCAAAAAAAC 1
CGCTGCGGCA 1
CATCATCATG 1
CGTCCTCCCC 1
CCACCAACGC 1
CATTGTTTGA 1
CTGCGGGGGA 1
CAGCCACCCC 1
CAACAATTAC 1
CAGTCCCCAG 1
CATTGATAGG 1
CAAAATTGCA 1
CTGCGGCAGC 1
CACCTTCGGA 1
CCACAAAGGG 1
CTGTGCAGAA 1
CCTTTACCGC 1
CAATGCTTCA 1
CCATTGGTAG 2
CCATCATCCA 1
CGTTGTGTTA 1
CTGATTACTC 1
CCGGATCATA 1
CTGCAATAAA 1
CACGCCGCTC 1
CACGAGGTGA 1
CGGGCTATCA 1
CACGATGAAC 1
CACAATCCAG 1
CATAGGTGGG 1
CGCCACCAAA 1
CTCCCAATTA 1
CAGTTCCAGC 1
CGGCGCCCAC 1
CTCTGGCCCC 1
CAGCGGACCC 1
CGCCGTTTAC 1
CCATTGAGGA 1
CCGAAAATTA 1
CTCCGTGCGA 1
CCGACATTCA 2
CAGTTCCAGA 1
CAAAGGATGA 1
CCCTCCCCCC 1
CTACTTTCAA 1
CACAGTGAAG 1
CACCCCCCCA 1
CCCCCAGCCA 1
CAAAAGGAAC 1
CATAACACAC 1
CCCAGCCATC 1
CTCCCACCCA 1
CATCCAGTGA 1
CCGTTCCATC 1
CCGCCCCACA 1
CGGTTTGTTA 1
CAACGCACCG 1
CTGGGAGAAA 1
CGCTCTTCAA 1
CCAATGGTGG 1
CGGTGGGTCC 1
CTCGAACAAG 1
CTTCCTGAAA 2
CTCTAGCAAA 1
CAAGAAAAAA 2
CACAGGCGAA 1
CCTCGATGCC 1
CGAACCGCGA 1
CTTAGACACA 2
CTTTAATCGA 1
CACTGTAGGC 1
CACCCCAAGG 1
CACACACCAG 1
CCCTTGGTGA 1
CCCACTGGGG 1
CAAAATCAAC 1
CTTTGTACTA 1
CTCTGATATC 1
CAGATAATAA 1
CTTGGCGCAG 2
CGCGACCAAA 1
CCCCTACTGC 1
CCACACCCTC 1
CTCGTGGTGA 1
CAAACAAAAA 1
CAGATGCTCA 1
CTTTATATGA 1
CAAACCTCCC 1
CAAAATTGTC 1
CATCACGGCA 1
CGGGGCACAA 1
CTAATTCAGC 1
CAAGGAGCTC 1
CCACGTAAGG 2
CGAGGAGTTC 1
CTCGTTCACC 1
CAGAAGGCAG 1
CAGGTAAGCG 1
CAGTCCCGAC 1
CAAATTTAAG 1
CCCCCGCAAG 1
CTTCCGCCGC 1
CTTTGAGTAA 1
CGCTTGCTTA 1
CAACATAAAA 1
CAGACCCGGA 1
CCGGCCTAAA 1
CACGACGCCG 1
CACAAACGAA 1
CCAAAAAACA 1
CTGAACACGA 1
CTCGTTCTGA 1
CATGCCAACA 1
CGTTTATCGC 1
CCCCCTTTTC 2
CCCAGCACCA 1
CAAGAAAGAA 2
CTGGGGTTTC 1
CTGCACAACG 1
CCGCACCAAC 1
CGCAAGCAGA 1
CCCTTTAGAC 1
CCCCCCGGAG 1
CCGCCCCAAA 1
CGGATGCGGA 2
