TCGAGTGCCA 1
TGTGATCAAC 1
TCTGTAACAC 1
TAAATAATAC 1
TCCCCCTAAA 1
TCCTGATAAC 1
TTGTGGTATC 1
TGTGTCTCCC 1
TACCGGAACA 1
TTTTTGGCAC 1
TTTACCTTAC 2
TGGGAGTCCC 1
TAATGTAAAA 1
TCGCAGACAC 1
TCCTGGATCA 1
TGTTTCCTCC 1
TTGACTGCCA 1
TTGGGCAAGC 1
TCTCTATAGC 1
TGGGTTCTCC 1
TAGAGAACGA 1
TAGGAATTAC 1
TGTTTGTCCC 1
TATCCGTAGC 1
TTCCGATAAA 1
TAAAAAAACC 1
TGGGCGCCGC 1
TAAAGAAAAA 1
TGCGGAATGC 1
TCGTTAGCTC 1
TTTCCCCCTC 1
TGATTTTGCC 1
TCAAGGCAGC 1
TTTGTGCTCA 1
TTGCTTCGCC 1
TCAGGGGTTC 1
TTGAAAATAC 1
TTGCGGCGCA 1
TTGCCCATCC 1
TAATTGCCGA 1
TTTTTAAAAC 2
TCGCTACAGC 1
TCTGCCTGCA 2
TTCATCAACA 1
TTTACAATAC 1
TTTAATAAAA 1
TACTTCCTGA 1
TACCATCTGC 2
TACCAAGACC 1
TCACGAAGCA 1
TATATTCGAC 1
TCCACATGGC 1
TATAAAATAA 1
TTATATGATC 1
TTCACCCTTC 1
TGTCTCCCCC 1
TACCGTAGGC 1
TCTCCCAAGA 1
TGACTTCGCA 1
TTTGTTTTAC 1
TTTCCCCGGC 2
TTATACCATC 1
TTACAGAAAA 1
TGGTAGCAGC 1
TCGCCTTTTC 2
TCACCCCACC 2
TATTATTTTC 1
TGAGAATGGC 1
TGAGATAAGC 1
TACCAGGTCC 1
TTTTACCACA 1
TTGCTTGGCA 1
TACCGATTAC 1
TAAAAACGCA 1
TCTCCCTCCC 1
TAACTGGGGA 1
TAGCTTCCTA 1
TCCGTCTCCA 1
TCTATTTGCA 1
TCATCTTCTC 1
TGATGTCGCC 1
TTGTTCATCA 1
TATGGGAAAA 1
TGCTGCCTTC 1
TAATCATAGC 1
TTCAATCTCC 1
TCTAAGAAAA 1
TTGAAAACCA 1
TTTTTCTAAC 1
TAGAACTGCA 1
TATTGCGCCC 1
TCCCAGTCCC 1
TGGCATTTTC 1
TATTTTCAAA 2
TCTTCATTCC 1
TTTCAAACTC 1
TTGCTGTGAC 1
TGTTTTGCAC 1
TTGCCACCAC 1
TTGTGGTCTC 1
TGGAAGGGCC 1
TGATACTCCC 1
TCATTTCTTC 1
TCAGAAGTAC 1
TACATTAAAA 1
TAAAGTAATA 1
TCAGGGTTAC 1
TTTTTAAACA 2
TGTTTGGTTC 1
TCCTTACAGA 1
TCCCCGGTCC 1
TAGAAGAAAC 1
TACAGTTATA 1
TGCGTGCTTC 2
TTTACACTTC 1
TCGTTCTCCA 1
TATTACACCA 1
TAGGTGTCTC 1
TTGTAAACCA 1
TTTTGTTTAC 1
TAAGCTTAAA 1
TCAGATCTAC 1
TGAAAAATTC 1
TTTAAAGGAC 1
TGAGGTTCAC 1
TATGAGAGAC 1
TTACAAGAAC 1
TTGATCCCCA 1
TAGAAGCCTC 1
TGGAGAAATC 1
TAATTCAACA 1
TGGTGGTCAC 1
TTGTTTTTTC 2
TATTTTATCC 1
TCCACATGAA 1
TGTTAGTCGC 1
TGCGGTAACC 1
TCACACGCCC 1
TAAATCAATC 1
TAACACAATA 1
TCTATACCGA 1
TTTGTTTACA 1
TATGAGGGCA 1
TTGCAGCGCC 1
TTGGGCATCA 1
TTGCCCTTAC 2
TCCAACTCCC 1
TCGTTATTCC 1
TTTTTTGTTC 1
TCTGCCGGAA 1
TGATAAGTCC 1
TTCCTAAAAC 1
TCAAGCAGCA 1
TCTATAAGCA 1
TTCTGTACCC 1
TGATGATGCC 1
TATGTTTTGC 1
TTTATTACCA 1
TCCTGAGCAA 1
TAACCAAGAA 1
TTTTATTACC 1
TCGCCTCAAC 1
TCTGATACCA 1
TTCCCCGGCC 1
TCGGCATCGC 1
TAATTTTCTA 2
TCGTCAATAC 1
TGGACAGACC 1
TTCAAACTCC 1
TTGCCAAACC 1
TGATTCGGGC 1
TTCCCCACCC 1
TCGCGATAAA 2
TACACAAACA 1
TCCCCGCCAC 1
TTTTTATTTC 1
TCTCCACACC 1
TCTCTGGCCC 1
TAGTTTTAGA 1
TCTTGTCATC 1
TCACGGTCAA 1
TGGAGTCTCC 1
TCGTTGGCCA 1
TGGTTGAGGC 1
TTCAAAGAAA 1
TCCGTAGGGC 1
TTTATTAAAA 2
TTTCTCCCCC 1
TCTTTCTTCC 1
TGTACCTCCC 1
TATAATTGCC 1
TTTCTTTGAC 1
TTCTGACAAA 1
TATCAACATA 1
TCCCACCCCC 1
TCCCTATCTC 1
TAGGTGGGGA 1
TTGGCTTATC 1
TATTTGTTTC 2
TAAAGGGGTC 1
TCCGTAACAC 1
TATCTCCCAA 1
TTCATCGGTC 1
TTTGCTTGGC 1
TCGGACTCGC 1
TGTACAAACC 1
TTCCACCGGC 1
TCCTTCTTCA 1
TCATTTCTGA 1
TGCAGTTGCC 1
TAAAAACGCC 1
TGATATCTAC 1
TTGGAGTCTC 1
TTATATGTGC 1
TTGAAGAACC 1
TACTGCCAAA 1
TACACAAAAA 1
TGAAGGGCCA 1
TGGCCCGTCC 1
TCATGGCCGC 1
TAAGAGTGAA 1
TTATGGCCAA 1
TCGCGGTGCA 1
TATCCGTAAA 1
TACAATACGC 1
TACGATATCC 1
TAAAAAAAGA 3
TGTTTGTCCA 1
TTGCATGCAC 1
TCTTTACTTC 1
TAATCATAGA 1
TACATTACAA 1
TTAGAAAAAA 1
TCATCCTTTC 1
TTGGTTCGGC 1
TTTCGGGCAA 1
TACCTCGCCA 1
TGATAACCCA 1
TTGCTTGTTC 1
TCTTCGGAAA 1
TAATACTACA 1
TCTGCAAGGC 1
TAGAGAGTGC 1
TATCCCCTTC 2
TTAGGTCTGC 1
TATCAGCATA 1
TGGTCTGTCC 1
TGCAGCCGGC 1
TTTGAAACCC 1
TCCACCCGCC 1
TATAAATAAA 1
TTCTGGTTCC 1
TCTAGAACAC 1
TGTTTTCTCC 1
TTCTGATGGC 2
TCCTTCACTC 1
TATACCGATA 1
TTTGCCCCCC 1
TCAAGGCGCA 1
TTTTATTTTC 2
TTCGCAAAAC 1
TTTTCAAGTC 1
TTGCTTAACC 1
TAACTGTATA 1
TGCAATGGTC 1
TCTCATGGCC 1
TTACAGATCA 1
TGGTAAGGGC 2
TCTTACTCCC 1
TCACAGCACC 1
TTTTTAACAA 1
TCCCTAAAAA 2
TCCTGTAAAA 1
TCTTTCGCCC 1
TACAAGTGAC 1
TATGAGAAAC 1
TGTATATTGC 1
TTGTAAGACA 1
TTTTTGTTAC 1
TCAAGCGTAA 1
TCCCTTCCCA 1
TTCCTCCTCA 1
TTGTCGTTCC 1
TGCCAAACCA 1
TGCCTTTGAC 1
TCGGTCCCGA 1
TTTGTCTGTC 1
TTTTTTAAAC 1
TTTCAAAGCC 1
TTGAGAGCCC 1
TCTTTCTGGC 1
TAACCGAAAA 1
TTCTCTGTAC 1
TCTTCCCCCC 2
TCCAGAAAAA 1
TTTGCATGCA 1
TGCGAGGCGC 1
TTTTTTCAAA 1
TATCACGACA 1
TGAGGGCAAC 1
TCGTTAAAAA 1
TAAGAATTGA 1
TTCTTCAGCA 1
TCTTGATCTC 1
TAAATACCAA 1
TCCGTCCAGA 1
TTTAATTCAA 1
TCCGCACCAA 1
TTATCCGAAA 1
TGGGGCAATC 1
TACCTGCGCA 1
TTGATAAGTC 1
TCGCTAAGCA 1
TGGGCCGAGC 1
TTACTTTTCC 1
TAAGTCCGGA 1
TCCTGACTTC 1
TACGCAATGA 1
TAAAACAAAC 1
TTTCCAATTC 1
TTCCAAACCC 1
TCTTCTTCTC 1
TTGTGTTCGC 1
TTCAACATAC 2
TCGTAAAAAA 1
TGATTTCGTC 1
TATTCCCTTC 1
TGGCAAGTAC 1
TGAAGCCCCA 1
TGATCTTCGC 1
TGGAGCAAAC 1
TCGCATACAA 1
TCACCGCAAA 1
TCTACCTGGC 1
TGTTCTGCAC 1
TGCCCAATCC 1
TCCTTTAATC 2
TCCCCCCCCA 1
TACAGATACC 1
TGAACAAGAC 1
TATGTTATAA 1
TAATTATGTA 1
TAACCCCCCC 1
TACGAGTTGC 1
TTACGTGAGC 1
TACCTGTATC 1
TTATAAACAC 1
TCAAAGCGAA 1
TCTTCTTCGC 1
TATCCCTTAA 1
TATGCCTTAC 1
TCTGGCTGGC 1
TACTTGAAAA 1
TTGATAAACC 1
TCTCTGCCTC 1
TAATCAAAAA 1
TAAGCAGCTC 1
TCTCCTCCCA 1
TCCGGATTCC 1
TCTAATTTTC 1
TCCAATACCC 1
TTGCAGACCC 1
TTTCGCATAC 1
TAAAGTTATC 1
TTGTTTATCC 1
TGTTGGGCAC 1
TCGCCGAACC 1
TGAAGCACCC 1
TTATAAGCAC 1
TATTAGAAAA 1
TCCACCTCAA 1
TTATTCAACA 1
TCCGTAATTC 1
TAATCAGTAA 1
TGCTGTCTAC 1
TAAATAGAAA 1
TAGGTTTTTC 1
TGCAAGTGCC 1
TATCTTACCA 1
TCCTAATAAA 2
TGTACTCTTC 1
TCGACTTTTC 1
TTGTTGGACA 1
TTTTCCCCCA 1
TCCGTTTGAA 1
TCTCGTCACC 1
TCGAAGACCC 1
TTAAAACCGC 1
TTTTACTCAA 1
TTAAAACTAC 1
TACAAACACA 1
TAGATTCTGA 1
TAATAATTGC 1
TCCTCAAACC 1
TCTCAACAAA 1
TAGCCGTACA 1
TCCCTCAACC 1
TCCGCAGAAA 1
TATGCCACCA 1
TGATACCGTC 1
TATCATGGCC 1
TACCCAAGCC 1
TTCGGGTCCA 1
TTGATGGTTC 1
TGGAGTTTGC 1
TCTCGCTCAA 1
TGTGTTATGC 1
TGCCATTCTC 1
TTCCAAAAAC 1
TTAATAATAA 1
TCCAACATCA 1
TAGCCCCCAC 1
TCACTATGGC 1
TGATCTTTTC 1
TGCTGCTGCC 1
TAATATTTGA 2
TGAAGTGGCA 1
TCTGCGGCGC 1
TTGATCTCAC 3
TTTTCTCCCC 1
TCTAACCTCA 1
TAAGAAGAAA 1
TCTGCATATC 1
TCGGGTTAAA 1
TAGCCTGAAC 1
TAAGGATGAA 1
TCAGTTCATC 1
TCGAGGCCCA 1
TTCCGTCTCC 1
TAGTTGGTGC 1
TTTTTCCCCC 2
TTTTCGGATC 1
TGAGTTTCAC 1
TCAAAGGAGC 1
TGGGGACAAC 1
TGCGCCAAGC 1
TAACTACCGC 1
TCTTGGCAGA 1
TGTGACCATC 1
TTCTTGTAAA 2
TTCACCTCGC 1
TGTATCAACC 1
TCCTCAACAC 1
TTCTTCCGCA 1
TGAGCGTCGC 1
TTATCTTGAC 1
TTTTTCGGGC 1
TTGATAGCCC 1
TTGATAACCC 1
TCTTCCGCTC 1
TTATGATGTC 1
TTTCCCTTCC 1
TCTGTTTTTC 1
TACCGACTTC 1
TTGAAGTATC 1
TCTCACTGCC 1
TTTTTTGCAA 2
TCTCTTTTCC 1
TTCCGCTGCC 1
TGGGTGACCC 1
TGGGAAAATC 1
TTTTAAGTAC 1
TGAGAAGAGC 1
TAATCGGTAC 1
TTCTAATAAA 1
TCTTTCCGTC 1
TACTGCTCCA 1
TGACGAACAC 1
TATATTTGCA 1
TACTCTCATA 1
TCCACACCGC 1
TACTCCCCCC 1
TGCGCGATGC 1
TTATTTTACC 1
TTCTTTCCAA 1
TAAATTACGA 1
TCGCGTTTCC 1
TTAAGCTTAA 1
TCTCGTCTTC 1
TTCCCTCCCC 1
TGCTGTCATC 1
TTTGTTAACC 1
TATTTTTGAC 1
TATCACCAGC 1
TCCCACGTAA 1
TGACTTTCGC 1
TAAAACAATA 1
TATTTACTAA 1
TTGGATCCAA 1
TCGCGCAGGC 1
TGCTTCCACA 1
TCACGACGGA 1
TCTGAAAGAA 1
TGCAGAACAC 1
TCGGTATTGC 1
TAAACCAGGC 1
TTCCCTAAAA 2
TCCCAGCCCA 1
TCGGGACAAC 1
TGGCGACATC 1
TATATACGAC 1
TAGCGATAAA 1
TTAAAAACGC 2
TATACAGATA 1
TTTCTAGCCC 2
TCCCGAAGAA 1
TATGCCTACA 1
TGATACACAC 1
TACTATATAC 1
TGGCCGTTCC 1
TTGGGTAGCA 1
TTACATTTAC 1
TTATTTTCCC 1
TTTGGCAACC 1
TCTCGCTCGC 1
TTCTCGCAAA 1
TAAACACGAC 1
TTTGATGACC 1
TACCGGCACA 1
TTCCTCACAC 1
TTCGATCGAC 1
TTCTGACTTC 1
TTCGAGGACC 1
TAAAGCAACA 1
TACATCTTGA 1
TTCGGGGTCC 1
TAGATAACCC 1
TAAACCTTTA 1
TAACGATAAA 1
TGTGACCTCC 1
TTTTTTTCCA 1
TGGGCCCGGC 1
TCTATGGGAC 1
TCAGGCGCGC 1
TCCCCCCACC 1
TTGTGTTACA 1
TTTAATCAAA 1
TGGCAGCCAC 1
TTACGATACA 1
TGTGGTGTAC 1
TCATGAAGGA 1
TCTATCTAAC 1
TGATCCTAAC 1
TAACAAAGGC 1
TCTGTCGCAC 1
TCAATACTCA 1
TCCTTGTACA 1
TAATATAAAA 1
TACCTATATA 1
TGTCTCCTGC 1
TGGCAGCAGC 1
TATGCCTCCA 1
TGTACTTGCC 1
TTTCGCGCAA 1
TTCTGCCTCA 1
TTAGTGGTTC 2
TTTAAACAAC 1
TACAAACACC 1
TCCCGTCCGC 1
TGAGGATGGC 2
TAAATGGTTC 1
TCACGCGAAA 1
TTCCCGGACC 1
TCCTGTGCGC 1
TGCCGTTGAC 1
TTATTTTCTC 1
TATGTGGTTC 1
TACGGCCATA 1
TGTCTTATGC 1
TAGTTTCACA 1
TAACGGTAAA 1
TATTGGGAAA 1
TCTCCATACC 1
TGGCCGTATC 1
TTCCTTTACC 1
TAAGAAAGCA 1
TGCTGCTCCA 1
TCATCATTCA 1
TCCTTTCTAC 1
TTGATATTGC 1
TCACAATCTC 1
TGTTGGAGGC 1
TGGTGTTCAC 1
TGATATTGTC 1
TTTTCTAACC 1
TGGCTTTGGC 1
TTCTCACCAA 1
TTCTACCCCC 1
TTTTTACCCC 3
TACTTTTTGA 1
TGCCCCGACC 1
TCCGGAATAC 1
TTATAAGAAA 1
TTACCAGGTC 1
TAATTTCGGA 1
TCCAACCTCA 1
TTGGAGACTC 1
TCGCGCAAAA 1
TCAGTTCCCA 1
TTTCCTTTCC 2
TGTGCGCGCC 1
TAGTCGCCTC 1
TACGGTTCAC 1
TTGTGTTTGC 1
TTAAAGACAA 1
TACGCCTTTC 1
TATCTTACCC 1
TACTTGCCAC 1
TTTAAAAAAA 5
TCAGGACGCC 1
TCTGGCTCAA 1
TTTCTTCCCC 1
TTATAAAACA 1
TCTATGTACA 1
TAAACAACAA 1
TGCGGTTATC 1
TCCTCGAACA 1
TGGAGTGAAC 1
TACCAGTGGC 1
TTGCTGCTGC 1
TTCGGAGCAC 1
TGGGAGTGCC 1
TACACATCCA 1
TACCTTGTAA 1
TGGGGATGGC 1
TACTTCGTTC 1
TCCACACCAC 1
TTAACCCATC 1
TTTGTGGACA 1
TATACCCCCC 1
TGGGGGGCTC 1
TCGTCATGCA 1
TCCATATGAC 1
TGATCCGCCA 1
TCGTACTTAA 1
TACAGGTCGA 2
TTCCTTTATC 1
TCTGTACCCC 1
TTCCGGATTC 1
TAAACTCTTA 1
TGTTGCTGGC 1
TTAAAAAAAC 2
TTAAGAAACA 1
TATATACCTC 1
TACTGTATGC 1
TAGGCGGCAA 1
TGTGAGTATC 1
TGGGATCATC 1
TAATGTGAGA 1
TGCGCAATCC 1
TGGCGGGGGC 1
TGTCATTTGC 1
TGAAGCCGCC 1
TAGGTTTTCA 1
TCAGCAAATC 1
TTGATGTCGC 1
TTTCTGAAAC 1
TCCGCTCACC 1
TTCCGGTACA 1
TATGGCCAAC 1
TTCGTGATGC 1
TTTCACAGCA 1
TAAACAATTA 1
TTTTAACCCA 1
TTCTCCGTCA 1
TTTAGAAATC 1
TTCCTGAGCA 2
TTATCTCAAC 1
TTGCTTTACA 1
TGAATGAAGC 1
TGTTGAAACC 1
TCGGTTATCC 1
TCGTTCAACA 1
TGCACTCACA 1
TCCCTCGGCA 1
TAATACACAA 1
TCTTGTTCGA 1
TGGCTAATCC 1
TGGGGGGTAC 1
TTCCAGACAA 1
TTCCTTGACA 1
TAATCTCTGA 1
TAAAACATTC 1
TTACATTAAA 1
TTGTTTATGC 1
TTCTTGTACA 1
TAAGAGGGAA 1
TATAAGGCAA 1
TGGCCCCCGC 1
TATAGGGGAC 1
TCCCAGCACC 1
TATCTTCCGC 1
TCATCCATCA 1
TTTTTTTTAC 3
TTGTTCTCCA 1
TTTATCCACA 1
TCTTCTTACC 1
TCTCCCCCGC 1
TCGTGAGTTC 1
TATATACTAA 1
TCAAGGAAGA 1
TTTTATCAAA 1
TATTTGCCCC 1
TCTCAAAGAA 1
TCAATCGTGA 1
TTGCCTGGCA 1
TAACGGTTTC 1
TTATAAAATC 1
TTTCACAGGC 1
TAAAGTGCCA 1
TATCCTTCCC 1
TTCCCTTTTC 1
TTTCCTTTAC 1
TGGAAGTATC 1
TACAAAAAGA 1
TTGCCCCTCC 1
TCCTGTGAAC 1
TTCTGCATAC 1
TGAGAGGCGC 1
TTTGTTGGGC 1
TGTTCTCCAC 1
TTAAAACACA 1
TTTACTATCC 1
TTGCGGTAAC 1
TCGGCGCACA 1
TAGAAATCCC 1
TTATTCGGAA 1
TGGGGGGAAC 1
TGAAGTAAGC 1
TAATATGCTC 1
TTCAATTACA 2
TTAGCAAACA 1
TGCGCAAGGC 1
TCACGGCAAA 1
TGGTCTCGCC 1
TTAGGCGGCA 1
TACAAAACAA 1
TATTGGGCCA 1
TGGTCGGGCC 1
TCTTCGACGC 1
TAAAACAAAA 1
TTTAGGATCC 1
TACAAAGCGC 1
TTAACCCCCC 1
TTCGCAGACA 1
TCGTTGCCGC 1
TGCAAGATTC 1
TTATACGCTC 1
TCCTGACAGA 1
TAGGGAATAA 2
TATACATCCA 1
TGGCGACAAC 1
TTACTTCAAA 1
TTACCCAAAA 1
TACATGAGCA 1
TCCTCCGGCC 1
TTTTTACCAC 1
TCCGCAGCCC 1
TTTTCTTTTC 2
TAGACAAGGA 1
TTAGGTTTTC 1
TAATAATTCA 1
TGTTCAGACC 1
TGAAATAAAC 1
TTCCCGTCGC 1
TCTGCAGACA 1
TTACCTTTCA 1
TTCAATATCC 1
TCTGGGAGAA 1
TGAACCAACC 1
TAATTTGTTC 1
TGAAGCCCGC 1
TTTATCGGCA 1
TTAGCAAGCA 1
TGCAACTGTC 1
TCATTCACAA 1
TAATCACTTA 1
TAACCGGAAC 1
TCTCACTTCC 1
TTGTGTGAGC 1
TACAAGAACC 1
TAAGTTGCAA 1
TTAAGAAAAA 1
TCAGCTTCCA 1
TTTTCTTTGC 1
TTTAAAATAC 1
TATCATGCCC 1
TTGGTCAGTC 1
TCCGTTTAAC 1
TATGATATGC 1
TCTGGGTGGC 1
TAAGGCTTCA 1
TATACCCCGC 1
TTAAATCCCC 1
TATTAGTTCA 1
TAAGCATACA 1
TCTCAAAAAA 1
TTCAAGTTTC 1
TGTGCCGTGC 1
TAGTTATTCA 1
TTGGAACGGC 1
TCTTGTACCA 1
TTGCCAGCAA 1
TTGGGTCTTC 1
TCGAAAAAAA 1
TATATTTTCA 1
TTGCTGCTCC 1
TCAAATATGA 1
TTATTAATAA 1
TATATCACCA 1
TGCAGACACC 1
TAGGAAGTTC 1
TCCATGTAGC 1
TTTTGGTCGC 1
TTGATGAACA 1
TGAGTGCATC 1
TACAAAAGAC 1
TCCTTTCAGC 1
TGCCCACCCC 1
TTTCCACAAA 1
TAGGGCTACA 1
TTGTGTGGAC 1
TATATGCTCA 1
TATTGCTTCC 1
TACGCCACCA 1
TGCAGCTCGC 1
TCTTGTGAAA 1
TACATACCTA 1
TCAAAAAAAA 1
TCGTGGAGAA 1
TTACCGCAAA 1
TTCCAGCTAC 1
TTAGTTCATC 1
TTATCATTGC 1
TACCCCAACC 2
TTTTGATGAC 1
TAATTGTTGA 1
TCAAAGCTAC 1
TGGACGCCGC 1
TTTTGTAGAC 1
TTGCCCCCCC 1
TTCCCTTGCA 1
TCTTTTGTGC 1
TATGCGAAAA 1
TACCTATCAA 1
TAATTTACGC 1
TCCAGTACAA 1
TGGAATAACC 1
TAAGCATCAA 1
TATCGGCATC 2
TAAGAAAACC 1
TGTTACTGTC 1
TGCCTTCTGC 1
TAGTTAGCCA 2
TCACGCACAA 1
TGAACGAACA 1
TAAGTACCCC 2
TTTACTGCCA 1
TCCTCCGCGC 1
TTGGCTGTCA 1
TGAACACTGC 1
TCAAAGGAGA 1
TTATTCCAGC 1
TTCACACGCC 1
TTTTTCAACA 1
TTATCATGTC 1
TCTGACGAAA 1
TGCCGTGCAC 1
TCTTTAACAA 1
TATTCCCTAA 2
TCCCTTTAAA 1
TCAAAACCCC 1
TTTTTCTTTC 2
TCACCACACC 1
TATAATCTGC 1
TCTAAATATC 1
TTAAAAATAA 1
TATTAAATAC 1
TATGTTGAAA 1
TTGATAACCA 1
TTCTATTTTC 1
TGCCTTACCA 1
TGGGTTCTGC 1
TGCCAAGAAC 1
TCATCTTACC 1
TGTTTTACTC 1
TTTTATAAAC 1
TATTGTTCCC 1
TCTTGGTGCA 1
TATGCTTGAC 1
TTTAACGGGC 1
TCTGCACCAA 1
TGACGGCGAC 1
TTTTCAAAAA 1
TCAGTCGTTC 1
TTCTAAGCCA 1
TACCATCTTC 1
TTTCGGAGCA 1
TCATGCCCAC 1
TATACAAACA 1
TGAGTTCATC 1
TATTCACGGA 1
TTCGACCACA 2
TGTGGTATCC 1
TATTATTTCC 1
TGCGTTTCTC 2
TCTTTTTACC 1
TAAACTACAA 1
TTATCAATGC 1
TTTGTTTGTC 1
TTGGATTTTC 1
TAAAGAGGAA 1
TTTTGTTGCC 1
TCGCAGGTGC 1
TTTGAGAGCC 1
TCTATCACCA 1
TTGAAACGGC 1
TACATAGACA 1
TCCAAGAAAA 1
TTTTACCAAA 1
TATGGGGTAA 1
TACAATGGAA 1
TCCATACCCA 1
TACCATCGGC 2
TTTTTTCAAC 1
TAAATTTCAA 1
TCGGGTAGAA 1
TCTTTTTCCC 1
TACACGACGC 1
TACTTTATGA 1
TATGCGTACA 1
TGGTAACATC 1
TATCTCGTCC 1
TAACATACCA 1
TTCGTCCTCA 1
TTTCCCCCCC 3
TTGCATGTGC 1
TACCCCATCC 1
TAGAGAATAA 1
TTATCGGGGC 1
TCCCGCCCCC 1
TTTTTCTCAC 1
TTCTTGCTCA 1
TTTCATCGCC 1
TAGCCAACAC 1
TCCTGTCTCA 1
TCTCTTGATC 1
TGACACCCAC 1
TGCCCTCACA 1
TTGCCGAACA 1
TAAGCCTAAA 1
TTTATGGGCA 1
TTTTTTGTCA 1
TTAAACACAA 1
TTCCGCCCCA 1
TCCTGGTGGC 1
TGGCTGTACC 1
TCGACCACAA 2
TGCCCCCCCC 2
TATTTAGAAA 1
TATTTAAAAA 2
TACTTAGCTC 2
TTATTATACC 1
TTCTTTTTTC 1
TAACAATACA 1
TTTTGTGTAC 1
TGGGGTGTTC 1
TCTCCGCTCA 1
TCCTTTTTAA 1
TCGCCCCTTC 1
TGTATGGTTC 1
TTCCGGCCCC 1
TGCTCCGTGC 1
TTTTTTCCCC 2
TAAGCACAAC 1
TGTGTACGAC 1
TACGCAGAGC 1
TCAGGAAACC 1
TCTTGGGGAC 1
TTGATTTACC 1
TTTTCGGGCA 1
TCCCGCACGA 1
TTTACACATC 1
TTCACCCCCC 1
TTCTTCTGCA 1
TCGCGTCCGC 1
TGGGTGTGCC 1
TCACTGCCCC 1
TTTACCAACA 1
TTTGCCCCCA 1
TTATTAGGAA 1
TCCTACGCGA 1
TCCCGTTTTC 1
TATCAAAAAA 1
TGATGGTACA 1
TAAAAAAAAA 12
TCGCCAGCCA 1
TCCAAACACC 1
TTCCGCAGAA 1
TCTGCCTCAA 1
TCTTTGAGAA 1
TATCTCCCTC 1
TGCCGATACC 1
TTATCAAAGC 1
TAAGCGAAGA 1
TCCTGAAAAA 1
TAACACACAC 1
TGGTCTAACC 1
TATGAGTTTC 1
TATTCCGCAC 1
TGTAATACCC 1
TGTATTCCGC 1
TTACAAGAAA 1
TCAGCTCAAC 1
TCGGTAATAA 1
TTCCTGTCTC 1
TAGAGGAAAA 1
TAATAAAAAA 3
TTTTCCATAC 1
TCTGCGGGGC 2
TGAATACGCA 1
TACTATTGGC 1
TTGTGAGGGC 1
TTTCCATGTC 1
TATTCGACAA 1
TAATGATTCC 1
TCACAGCGAC 1
TGAACATCAC 1
TAATCTGGTC 1
TTTCCTCAAC 1
TACTGCGGGC 1
TGGAAGCTAC 1
TGCGAACACA 1
TTCGCTCTGC 1
TTCCGCACCA 2
TCTTCTGTAC 2
TCTGGGCATC 1
TTTTATAAAA 1
TATGGAGAAA 1
TCCCTAGCAA 1
TTGCCGATCC 1
TAATATCTTC 1
TTAACAATAC 1
TGCCGACAAC 1
TTCATCATTC 1
TGAGGGCCTC 1
TAAGATTGGC 1
TTACAGGATC 2
TGGCTTCTAC 1
TTTCAAACAA 1
TCGTTTGTGC 1
TTCAGGAAGC 1
TCCTGGGGCC 1
TATACAAAGC 1
TAAGGTGGTA 1
TCTATCGTCA 1
TAAGCCGATA 1
TAGGTGTATC 1
TTGTGCTTAC 1
TGTCCTGCAC 1
TGGGGACTGC 1
TTGTCGGCAC 1
TAGGTATGGC 1
TCATCGGTCC 1
TCACTTGCCC 1
TCCGCGCCTC 1
TCCAGGAACA 1
TGCAGCGCCA 1
TCACTCCACC 1
TTGCGCAATC 1
TTTGGGTAGC 1
TGTTTATCCA 1
TTAGAAGAAA 1
TATGCAGGGC 1
TGCCTCCAAC 1
TCAAAGTCTC 1
TCTCGCCGGC 1
TGCTTAGACA 1
TCCAGATTTC 1
TTTTCCGATC 1
TTGTCTACTC 1
TCACAAAGCC 1
TGTCTGCAAC 1
TTGACCAGAC 1
TCCGTTCCGC 1
TCTTCAGAAA 1
TGTTGTGCCC 1
TAAAGTATTA 1
TCTTGGAGAA 1
TTCCCGCCTC 1
TGTTATAAAC 1
TCTTAGACAC 2
TTGCGGCTTC 1
TAAAGGGATA 1
TTCCCTTTCC 1
TTTCAAAACA 1
TGAATTTTTC 1
TCTATCGGCA 1
TAATAAATTA 1
TCTATGCTTC 1
TTCCTTCGAC 1
TTAGAAATCC 1
TTACAAGATC 1
TTTCAAAAAA 1
TCACAGGGCA 1
TTGTTTTAAC 1
TTTACCGTGC 1
TCGGCGTCAA 1
TCACAAACGA 1
TAACCCAGCC 1
TTATGCCTAC 1
TCCGCACGCC 1
TCACGGGGAC 1
TCACGAAATC 1
TTTACCGCTC 1
TGCTGCCGCA 1
TAAAACTGAC 1
TCCCAATTAA 1
TCAACCAACC 1
TTTTTGTCCC 1
TATAAATGCA 1
TAGAAAGTAA 1
TGTGGCTGCC 1
TTCGCCTTGC 1
TGCGGATTCC 1
TATATGTGCC 1
TTTCAAATAC 1
TACCAAATAC 1
TACCCCCATA 1
TGGGCAAGCC 1
TACCTGAGCA 1
TACTCTTCAA 1
TTTTCACAGC 1
TGAACTCATC 1
TGGAACTGTC 1
TGAAGCTTAC 1
TCCAACTAAC 1
TGGGATTGCC 1
TTCATCAAGC 1
TATAATTTTC 1
TTAAGTTGCA 1
TTTCGAGACA 1
TATTTTCCCC 1
TATTTCTCCC 1
TCACACTCAA 1
TTCATCCATC 1
TATTACCCAA 1
TCCGTAAAGC 1
TGCACCAACC 1
TCGCCGGCAC 1
TATTTTAAAA 1
TCAGTCTGGC 1
TTAATCTCAA 1
TATCACTGCA 1
TTACTCTGAC 1
TTTGCTAACC 1
TCACCCCAGA 1
TATTTTCTTC 1
TCATCACAAA 1
TGGGGGCTAC 1
TCTTGAGCGC 1
TATATATCCC 1
TGTTCCGCCC 1
TGAAGGACCC 1
TCCTCCCACA 1
TGTATGTTTC 1
TGGATCCAAC 1
TCTGCGGTGC 1
TACCTTGCGC 1
TACGCATATA 1
TCCCATAGAA 1
TTCTCTACAA 1
TTGTTTTCTC 1
TTAGTTTCAC 1
TAAAAAAACA 2
TCCCACCCAC 1
TAGAAAATTC 1
TATATCCTTC 1
TAGCAATATC 1
TCCTGCTCAC 1
TCACAAACAA 1
TAGGAGCTAC 1
TCTGCGCCAA 2
TTTTCTCGAC 1
TCCTCCCCGA 1
TTTCAAGTCA 1
TTCCTGGATC 1
TAAGACATGC 1
TACTCCGAGA 1
TCGCAGCCAC 1
TGGACAGTCC 1
TTGGCGCGGC 1
TTGTGAGTGC 1
TGTCTACTCC 1
TCTCAATACC 1
TAAACCCCGA 1
TTGAAGGTAC 1
TCACAAAAAA 2
TGACAGTTCC 1
TCTGTAACAA 1
TTCTCCCCTC 1
TTTGATCCCC 1
TAGAAAAAAA 2
TCTTTCGCGC 1
TTTCTGCGGC 1
TTTGTGATTC 1
TTTACAACCA 1
TACGACCTTC 1
TAAAATGAAA 1
TGGAACGGCC 1
TAAAATAAAA 2
TCAGAATGAC 2
TTCACGCGAA 1
TCTTCACCAA 1
TATAAAAAAA 1
TCGAGGGCGC 1
TTTTGAATAC 1
TTTAAGGGCC 1
TACAAAAAAC 1
TCGATCGAAC 1
TGTTGTAAAC 1
TCAAAATTGC 1
TGCTTTTTTC 1
TTGGCAGCCA 1
TACAAACCAA 1
TTGGGATTTC 1
TAAGAAGAGA 1
TCCGTACTGC 1
TACATCCACA 1
TGTGAGCGTC 1
TCCAGTGTTC 1
TTCCCTAGCA 1
TACTTCTGCA 1
TTTTTTTCGC 2
TACAAGAACA 1
TTATGATCCC 1
TAATACAACA 1
TATTTGAGTC 1
TTTATTTTCA 1
TAAAAATAAA 1
TTGGAACTCA 1
TCCACCGGCC 1
TACAAGATAA 1
TTGGGGATCA 1
TTATAACAAA 1
TTATCGGAAA 1
TCGGGTACAC 1
TTGTTGTCCC 1
TAATCGATGA 1
TCTTTTCTTC 1
TGCCTGTCTC 1
TCACCAGTTC 1
TTTTCCCACA 1
TTTCGTTCTC 1
TTTGTAGATC 1
TGGTGCCCAC 1
TTTCCAAACC 1
TCCCCCCAAA 1
TAGACGGGGC 1
TCAAAACAGA 1
TGCGGTGAAC 1
TGACGAGCTC 1
TGTCATATCC 1
TTTTTGCCAA 1
TGTCTTCACC 1
TTCCTCAACA 1
TGCCGGCTTC 1
TAAATATTCC 1
TTCCCCCCCC 4
TCAGTATGCA 1
TTTTGTACCA 2
TTATTACTTC 1
TCTTACCCAA 1
TAGACCACAA 1
TCATCATTTC 1
TACAGTATAC 1
TACGGACGCA 1
TATAAAAAGA 1
TTGGAGCCAA 1
TAACACTACA 1
TCCCATCGAA 1
TTGTTGGGCA 2
TACCCCGCGC 1
TGGTTTCAAC 1
TCGCTATGGC 1
TAACAAAAAC 1
TAAGATCGGA 1
TTCCAGGCAC 1
TATTTAATAC 1
TTTCCCTTTC 1
TTTATGATCC 1
TCGTCAGATC 1
TAAGAAACAA 1
TCTACTTACA 1
TGCAGTCCCC 1
TCTCCGTCAA 1
TTCGCCCTCA 2
TTTATCAACA 1
TTTTTTTTTC 12
TTCCATAGGC 1
TACTACTTTC 1
TTCTGCCAAC 1
TATAATATAA 1
TGAGTAAGCA 1
TATTCTCCCA 1
TACCGGCCCC 1
TCGCGTGAAA 1
TTCACCGCAA 1
TTTGGTTTTC 1
TTAGCCAACA 1
TGGTGCCTGC 1
TCGTTAAGAA 1
TATGACAGCC 1
TCCCTGAGCA 1
TGAAACAGTC 1
TGAGACGATC 1
TCGATAATGC 1
TCAATGCGGC 1
TATTGATAAC 2
TAGGCATAAC 1
TTTAAACACA 1
TTCTCCGCTC 1
TAAGAAAAAA 1
TGAGAGCCCC 1
TATTGAAAAA 1
TTATCCATTC 1
TCGCATGTAA 1
TATCAATAGC 1
TTCCCCCAAC 1
TGAGGCTTCC 1
TCTTATTTAA 1
TGGAACGGAC 1
TTTTGTCCCA 1
TCGGCAAACA 1
TAAAGCAAAC 1
TCAACGGCAA 1
TACAGCTACA 1
TACTTTTTTC 1
TCTGGAGCAA 1
TTTGCCATTC 1
TACCTGGGCA 1
TGAATTACTC 1
TAAGCAGCGC 1
TATTTACATC 1
TCACACAGAC 1
TCCTGCAAAC 1
TTTTTTTTCC 3
TCACTGTGTC 1
TGGGACTGAC 1
TTATCTTTTC 1
TATTTTTAAA 2
TTTCTCCGTC 1
TTTCCCTCCC 1
TGTCGCCACC 1
TCAAGAACAA 1
TAGCGATACC 1
TGCTTACCCA 1
TAGTTGGATC 1
TTCTCGCAAC 1
TAATTCCTAA 1
TCATTTTCTC 1
TCTCATCGCC 1
TGGCAAAATC 1
TATGACATGC 1
TCAACTTTTC 1
TTTGCTTTAC 1
TTATAAGGTC 1
TTCGAGACAC 1
TTCCTTTAAA 1
TATTGTCGAA 1
TATAAAGCAA 1
TGTTGTCCCC 1
TTGAATACGC 1
TCTGTTGCGC 1
TTAGCCATCA 2
TTTTTTTATC 1
TAAAAAATAC 1
TCACCAAATC 1
TTATTCAAAA 1
TCGAACGAAA 1
TCGTTTTTAC 1
TCTTCTCTCA 1
TAGAAGTAGA 1
TATCCTTCGC 1
TTACGCCCCC 1
TCCGTGCGAC 1
TGGGTCCACC 1
TGCACTTTGC 1
TTCAACACCC 1
TTTTTCACCC 2
TATAATATCA 1
TTGGGTAAGC 1
TTCTTTCGCC 1
TTACCTTCAC 1
TGCCACCATC 1
TTCTCACTTC 1
TCAATGCAAC 2
TACAGTAAGC 1
TATAAGGTAA 1
TTGATGGGGC 1
TTGGGAGCCC 1
TGGTTGTGGC 1
TGTAAAATTC 1
TAGCACTTAA 1
TACGGCAAGA 1
TCGAGACCGA 1
TTTCCTCTGC 1
TCTCCATAAA 1
TCAGTTGGGA 1
TTTAAAAATC 1
TCCCAAGAAA 1
TCGGGCCAGC 1
TTTTTCCCAC 1
TGGCTGCTGC 1
TGGTATACCC 1
TAAAACACAC 1
TGTTCTTGGC 1
TGATGTGGGC 1
TGCTCCCACA 1
TATTTTTTAA 1
TGAAAATACA 1
TTAATTTTTC 1
TCAAAAAGAA 1
TCTGGTCTAC 1
TATGATGAAA 1
TCCCTCCCGC 1
TATTACTTCA 1
TATTCTACAA 1
TGACGATGGC 1
TTCTGCAGAC 1
TACCTTCACA 1
TAGCCTGCGC 1
TCCGTGCTCA 1
TTTTCTACCC 1
TATTAACACA 1
TGACGTATAC 1
TATGCTTACA 1
TGTGACCACC 1
TTAAGAGAAA 1
TAGGTAAGAA 1
TCAAACTGAA 1
TCGTTCCCTC 1
TTCCCCCCAC 1
TTATTTTACA 1
TCTATTGTTC 1
TTGAAGATGC 1
TAAAGGAAGA 1
TAGCTTCCAA 1
TTCTTTTTAC 1
TATTCAAAAC 1
TCATCAAGCA 1
TATTTTATTC 1
TTCGACAACA 1
TCCCCAACGA 1
TATTAATAAA 2
TTCCCTCGGC 1
TCATTGGAAC 1
TGAAACGTCA 1
TATGTACTTC 1
TTTATTAAAC 1
TAAAGAATTA 1
TAGTGGTTCA 2
TATGGGGGCA 1
TCGTCGCTTC 1
TCCCAATATC 1
TTTTTATACA 1
TCTTTGAAAA 1
TGATTTTGTC 1
TACAGCAAGC 1
TGAAAAGTCC 1
TATCTCAAGC 1
TCATATTTAA 1
TAAAAGAAAA 1
TTCTGAAGAC 1
TAAGCTTCAC 2
TAAAAAAGCA 1
TTTTCTTTAC 1
TGAGCACCAC 1
TCTTCTGCCA 2
TGCCAAGGCC 1
TATATGGGGC 1
TCTGGTTCCA 2
TATCGCTGTC 1
TTGTAGTGGC 1
TCCCCGCCAA 1
TAAAGGATGA 1
TCTTCCCAGA 1
TGAACCAGTC 1
TCTTGGAGAC 1
TATAGTACTC 2
TCGCTCAAAA 1
TTTGTTTATC 1
TCCATGCCCA 1
TTGAAAAGTC 1
TCCTGAAACA 1
TACTACAAAA 1
TTTTCGCCTC 1
TTTGGAGCAA 1
TATTCACCCC 1
TTTGGATCCA 1
TCGGAAAGCC 1
TCTCTAGAAA 1
TCGTTAAAAC 1
TTTTATTCAA 1
TTTGGGGTTC 1
TCCATCAAGC 1
TTTGAAACAA 1
TGCCATCGTC 1
TCTTGTAAAA 1
TGATAACCGC 1
TCTCGCAACC 1
TGACTCCTAC 1
TTTGGGTGCA 1
TTCAAAAATC 1
TTCCGCATCC 1
TCAACACCCC 1
TCACATCGCC 1
TCCAGAAGGC 1
TCCCTGAAAC 1
TTCAACGCAA 1
TAAAAAAAGC 1
TTTTCACGAC 1
TGGCGGCTTC 1
TTCAGATGTC 1
TGTAGCCTGC 1
TTCGTTCATC 1
TGGCGCGGCC 1
TATGATATCC 1
TTTGGCTGTC 1
TTTTGTTACA 1
TTGTTCTTTC 2
TTTAACTTTC 1
TTATGACTAC 1
TCCTCTTTGC 1
TAACACAGAC 1
TTTTGTGTTC 1
TTTCTCAACA 1
TAGAGAGTAA 1
TTGGACAAAC 1
TTGGACAGAC 1
TCTTCTGGCA 1
TTCCCCTCAC 1
TATCAGATTC 1
TTATCAGGAC 1
TCTGCACTTC 1
TGCATATTGC 1
TTTGTCCAAC 1
TGAGGTGGAC 1
TCTATCTGTC 1
TTTTACCCCA 1
TGAGTAAAAC 1
TGTTGTTCCC 1
TTATTTGTTC 1
TCATGCCCGC 1
TGGCAGCGCC 1
TTTCTTTACA 1
TTTCTACCCC 1
TTTCGGCAAA 1
TTTGTGACCA 1
TATCCGTAAC 1
TCGGGGGCCA 1
TTTTTTCGTC 1
TGATTTTCTC 1
TAAAGCTGCA 1
TACGCCCGTA 1
TCATCAATCA 1
TTCTTGGTGC 1
TACCAATTGA 2
TATCAAAAGA 1
TCGTTGTTTC 1
TGGCTATGCC 2
TATCCGTTCC 1
TCATTCCGCA 1
TATGGGACAA 1
TAAAAAGCTC 1
TAAAGGTTCC 1
TTTGCTACCC 1
TGGCGGCGTC 2
TTTTTGGGTC 1
TTCTAACCTC 1
TAGATCTGAC 1
TGGGTGGGGC 1
TCCAGATACA 1
TTTTATTGCA 1
TTTTCTTAAC 3
TAAAAAAGAA 1
TGAATCTTGC 1
TGTCCGTTCC 2
TATAGCACAA 1
TACCGATGCC 1
TTATTAAAAA 2
TAGCTCCTTC 2
TTCGACCAAA 1
TGACCTTCCA 1
TCTTAACTTC 1
TTTCGGTATC 1
TAATAAGCAA 2
TTGAGAAAGC 1
TCCTCCCCCC 1
TGGAATCCGC 1
TCTTGAATGC 1
TCCTTTTAAA 1
TTGCCGAGCA 1
TGAAGAGATC 1
TGTAGTTTAC 1
TGGGTGGAGC 1
TATCCCCCTA 1
TTATGTTGAA 1
TTCGCTTACC 1
TCTCCCAGAA 1
TTTCGTCCTC 1
TCTGCACTCC 1
TAAATTTGAA 1
TTGTGGGAGC 1
TCCCCCAACC 1
TCCAACGAAC 1
TTTTATGGGC 1
TTTGTTTGCC 1
TCGGGCTTGC 1
TTCACCCGCC 1
TCAGTACACA 1
TACTGTGAAC 1
TGCGGAAGAC 1
TTCGCTTCCC 1
TTATTTGTGC 1
TTACTGCCAA 1
TTATCGCAAA 1
TGCCTACAAC 1
TACCTTTCAA 1
TTACACTCAA 1
TATGATCCCC 1
TTGGGCAATC 1
TGTCTTTTTC 1
TCATCAAAAA 1
TATTATTTAC 1
TGCTGTGACC 1
TGATGGAAGC 1
TGTAGATATC 1
TGTTTTCCCA 1
TATTGCCGCA 1
TTGAAACCCC 1
TTGTTGCCCC 1
TTGCCCACCC 1
TTAGGAAACA 1
TGTTACAGCC 1
TCGCGGTTGC 1
TTGAAGCGAC 1
TTTTTTGGCA 1
TTTACCGCCA 1
TCCCCGAGGA 1
TAAGCCTGCA 1
TTTATAAACA 1
TTTTGCAAAA 1
TTGGGCCACA 1
TTTGGAGCCA 1
TCATTATGCA 1
TTTCCCAGTC 1
TCCTTCGACC 1
TTGTCCATGC 1
TTGCCCAATC 1
TTTTTGTTCA 1
TGTAGCCCCC 2
TCACTCCACA 1
TAATCTCAAC 1
TTTTTTAACA 1
TACAACATAA 1
TCCATCATCC 1
TCGTCTTCAC 1
TATGGAAGAA 1
TGCCTCACCA 1
TCAGAGATGC 1
TCGTCCGGGC 1
TTCCACCCCC 1
TATCTTTTTC 1
TCAAGCATAA 1
TGTCGGACTC 2
TCATATTGAA 1
TCCGACATTC 2
TTTACACTCA 1
TCCAAGGCGA 1
TACAGTTACC 1
TGGCCGGGCC 1
TGATAGCTTC 1
TTAACACACA 1
TCAACACAAA 1
TTTGGGGCAA 1
TAAAGGAAAA 1
TCTTCATCTC 1
TATATCTATC 1
TTACCGGCCC 1
TCGCCTTTAC 1
TACTGCACCA 1
TAAGTATGCA 2
TCCGTTGTGC 1
TTTTTTCGGC 1
TAAGCAAATA 2
TGAACTGAAC 1
TCGAGACACC 1
TGCAGTTAGC 1
TATTATAAAA 1
TTGTTTTGCA 1
TAATATCACA 1
TCAACGGGCC 1
TTAACGATAA 1
TGAGCGCCTC 1
TTCGATGCCA 1
TTCCGTTTCC 1
TTTAAAGGCA 1
TAATTCAAAC 1
TTAAACAAAA 1
TAGCCACCTC 2
TGCGTTTAAC 1
TTTGTAAGCA 1
TATTATACCA 1
TTTTTGTCAA 1
TCTGCCAACC 1
TATTCAACGC 1
TAACGTGGCA 1
TACAAGTTGA 1
TCTCCACCAC 1
TTATTAATAC 1
TCCGTGCCCC 1
TGAGGAAATC 1
TCATAGAAAA 1
TAAAGCAAGC 1
TCTTCCTGAA 1
TCAGGTTGCC 1
TCAAAAATGA 1
TAGTGGCGGA 1
TCCATGTGAA 1
TACAGAATCA 1
TGATACCGCC 1
TAAAAATATA 1
TCACAATGAA 1
TCCCGTCAGA 1
TTATAAATAA 1
TTTTTTTCCC 1
TCAGTTAAAA 1
TTTTAAACCA 1
TACATCGTTC 1
TGTGTTGCCC 1
TTGCTACCCA 1
TGGTCCGCAC 1
TATATTTTTC 1
TATCTGTCGA 1
TAAAATAATA 1
TGCTGAACTC 1
TATTAGGAGC 1
TTCATTACGC 1
TTCTTTCATC 1
TTTCACCCCC 1
TTCTCTTTCC 1
TCCACCACAC 1
TTTCTTATCC 1
TTGTGACCAC 1
TTCTAATATC 1
TTACTAAAGC 1
TATTCTTTTC 1
TAATTGGCCC 1
TCATAAAAAA 1
TCTTGCCCAC 2
TGTTCTTTCC 1
TATTTGATAC 1
TAATCGCATC 1
TTGCAGGACA 1
TAGGTAATAA 1
TGTAAGCTTC 1
TACAAGATCA 1
TTTTTTTGGC 2
TGTAAACGGC 1
TGGGCAGCAC 1
TTGGGAGGCA 1
TATCTTCTTC 1
TATATTTGGC 1
TGGGACTCAC 1
TTGCTTTATC 1
TCCGCCCCAC 1
TTCTTCCTCA 1
TTGTCACCCA 1
TATTTTTTGA 1
TGGCATCTTC 1
TCCCAAGTAA 1
TATCGTTAAA 1
TTGCATCACA 1
TCGCTATTGC 1
TGGGAGCAGC 1
TCAACATCAC 1
TGTGGACGCC 1
TACCCCGCTC 1
TCCATTCCAC 1
TCTACGCGAA 1
TATATTGCCC 1
TTTTGAAACC 1
TTTAAAACAC 2
TTTTTTTACC 2
TGTGCCTTGC 1
TAAATATTAA 1
TACGTGTAGA 1
TTGTATTGTC 1
TAAAACCCAC 1
TGTAGACAGC 1
TGCACATGCA 1
TTTTCTAGCC 2
TACAAGGTGC 1
TGGAGACTCC 1
TAAATTGAAC 1
TCTCTACTTC 1
TCAATTTCAA 1
TAACGAAGAA 1
TGGGAGCCCC 1
TCTGAACCAC 1
TATGCCTGAC 1
TAAATAGGAA 1
TCCGCCCCCC 1
TCAACATAAA 1
TTTACGTCAA 1
TAAAATAACA 1
TAACATCAAC 1
TGGACGGGCC 1
TCGAGGGAAC 1
TCGTAAGTCA 1
TAAAAATTTA 1
TCCCTCGACA 1
TAAACACAAA 1
TCTTGTTCAA 1
TTCGCATACA 1
TGTCTGGAAC 1
TATGCTTAGA 1
TGCCCCTCCC 1
TACAAAATCA 2
TCATCATGCC 1
TCGTGCTGCC 1
TCGTGATGCA 1
TACAGAAAAA 1
TTTACCAGTC 1
TTTATAAGGC 1
TTTTCTCAAC 1
TACACTCAAA 1
TCAAGAAAGA 1
TTAAAAAAAA 7
TTTTAAATCC 2
TCCAACCTGC 1
TGCTAAAGCC 1
TAAAGCCCAA 1
TGAATCTCAC 1
TCTTCTTTCA 1
TTTTCACCCC 1
TTAATTGCAA 1
TCCAGATAAA 1
TGGAAGGGGC 1
TACTTGGGAC 1
TAGCTGTGGC 1
TATAATATGC 1
TGCGAGCTGC 1
TGGTAGATAC 1
TCCATGCTTC 1
TCTGGCATGC 1
TGATACTCAC 1
TATATAGTAC 1
TTGAGTCTTC 1
TGATCTCTTC 1
TGAAAAAAGC 1
TCCATCGACA 1
TGATGCTTAC 1
TCTGAATCTC 1
TTTGAGCAGC 1
TACGTGAGCA 1
TACTTTAAAA 2
TCCACCCAGA 1
TTCACTTGCC 1
TTGTCTGTCC 1
TTCTTCCCCC 1
TGATAAGCCA 1
TCGACCAAAA 1
TAAGGCATAC 1
TCTATTTTCA 2
TCCCACCAAA 1
TGAATAATCC 1
TCCTTTTTCA 1
TTCCTGAAAA 1
TTCAGTATAC 1
TGTACGACCA 1
TACCAACTCA 1
TAATCAGCTC 1
TGATGAGGGC 1
TCCAGGGGGC 1
TATCCATTCC 2
TTTCGGGACC 1
TTTCCCCACC 1
TTGCGCATGC 1
TGTCTTTCAC 1
TAAAAAAAAC 1
TCTGGCCCCC 1
TTGATACTCA 1
TAATCCCACA 1
TGCCGATTTC 1
TCCGGCCCCA 1
TCGGGATACA 1
TTCAAAGCCC 1
TCGGAAAAAA 1
TCTCTTACCC 1
TGATGATACA 1
TGTATGTGTC 2
TAATGAGGAC 1
TGAGAGTAGC 1
TACACCACAA 1
TCTGGTTTCC 1
TTGCGCCCAC 1
TCAATATCGC 1
TGTTTCCGTC 1
TTGTGATTTC 1
TCGGGAGGTC 1
TGCCATCCTC 1
TATTGCAGGC 1
TATCGATGCA 1
TTGTTACGCC 2
TCGGTTTTTC 1
TATCTACCAA 1
TTATATTTGC 1
TTTTTAAACC 1
TTTTGCCAAC 1
TAATGGTACA 1
TCGAAATGAA 1
TTATCCTCTC 1
TACCATCCAC 1
TTTCTTTTCA 1
TGTTCGGTCC 1
TACCAACCAA 1
TGAATGCGCA 1
TCGAATTTTC 1
TCTCCTTGCA 1
TACCATCAGC 1
TTATACCAAC 1
TGATGACAGC 1
TTCAGTCCGC 1
TATCCTTGGA 1
TTACTCCCCC 1
TCCAAAAAAA 1
TGAAGAGTAC 1
TCGTCAACCA 1
TTCAGAACCA 1
TCACATCTAC 1
TTTTTCTACC 1
TTACAAACCA 1
TTTTTTCGCC 1
TTATTTCCAA 1
TCAGTTTTCC 1
TGTCTTTAAC 1
TACAGTGCAA 1
TGAAAACTCA 1
TCTTGACCAC 1
TGATAAAACA 2
TAAAGGATAA 2
TTTTGTAAAC 1
TGTGGGTGTC 1
TCTGATATCC 1
TAATTGCTCC 1
TATTCTCTAC 1
TAGATCGGAC 1
TTACAAAAAA 1
TGGTGAAGAC 1
TTTCTACTTC 1
TTGGTTCACA 1
TCTCGACATC 1
TCCCCGCCCC 1
TTCTGCGGCC 1
TCTTCGCGCA 1
TACTGGACAA 1
TTTTTCAAAA 2
TGCTCCCCCC 1
TTCTCCACCA 1
TGGTTATTCC 1
TGTTGGACAC 1
TGTACCAGTC 1
TTAACCCGAC 1
TGACCGTGAC 1
TTGCCCCACC 1
TAGAGCGGAA 1
TTTTGAGAGC 1
TAAGTCACCA 1
TGCTTACTTC 1
TCTTTATCGC 1
TGTTCAGTTC 1
TCTGGAAGAA 1
TACCGCAAAA 1
TGGCCAGTTC 1
TTCGGGACAA 2
TACTAGGGGC 1
TATCAGTACA 1
TCATCGTCGA 1
TTTGCAGGAC 1
TCTTCAATAC 1
TACCCAAATA 1
TATCATAATA 1
TAAAAATTGC 1
TTCAAGTCAC 1
TCACATGGAC 1
TAAGCAGAAA 1
TCGGTATCGC 1
TTGCCAGACA 1
TGTGGTTGAC 1
TCTACGCCAC 1
TTCAATACTC 1
TTAAGGAAAA 1
TATAGAAGAA 1
TAAAGCAAAA 1
TTAAAATGTC 1
TCTTGGCTCC 1
TATGTTGTAA 1
TCTCTTGCGC 1
TCCTGCAGGC 2
TTCTTTCAAA 1
TTGTTGTGCC 1
TCATCTTGCC 1
TGGGGGGAGC 1
TACTGATTAC 1
TGCCCTTACC 2
TACAAACCAC 1
TTTATTTCCC 1
TTTCCACCGC 1
TAGATATCAA 1
TGATGGCGGC 1
TTTGTTATAC 1
TGCAATCGCA 1
TATAAGCACA 1
TTTCTTCTTC 1
TGATATTATC 1
TAACCCATCA 1
TTCCTTTCCC 1
TTATCTGGAA 1
TCAGTAAAAA 1
TCCTTGAAAC 1
TATCTTCGGA 1
TGCTTCTTCC 2
TTGCAAGTTC 1
TCCAAGCTGC 1
TGAAGACCCA 1
TAACTTTTTC 1
TTTTTCGAGC 1
TTACACCACC 1
TCCTTGGAAC 1
TTATTGCGGC 1
TGCAAAGAAC 1
TCTTGTACAA 1
TTGAACAGGC 1
TCGGGCCCCA 1
TGGTCGAACC 1
TGTTCATTTC 1
TATCTATCAC 1
TTTGCACCCA 1
TGCACTCCCC 1
TCCCCCATAC 1
TTTGGCACTC 1
TAAACAAAAA 2
TGCGGGCTGC 1
TACCGTGCGC 1
TAAGCATATA 1
TTTTTTTCAA 2
TGCTTCGTTC 1
TAGATGTGAA 2
TACACCCCCA 1
TCTCCCCTCA 1
TACAAACCCC 1
TCGATGCCCA 1
TCCACAAATC 1
TCTCAACATC 1
TTATCAGTAC 1
TTTTGGGGCA 1
TCTTATAAAA 1
TTCCAGATAC 1
TGAGCGTACA 1
TTCTCTTAAA 1
TCCGGGAACC 1
TACACTCCGC 1
TCCGTGAAGA 1
TTTTACTTCA 1
TTATTTTTTC 1
TAGTTGTTCA 1
TCGAGTCCGA 1
TCCGGAAAGC 1
TTCCCAGTCC 1
TCTGGTATTC 1
TAAAAATATC 1
TCCTCCTCAA 1
TTGGTCGGGC 1
TTGAGGCGAC 1
TCTTCACCTC 1
TCCCAGAAGA 1
TACGGTTCCC 1
TTATAAAAAA 2
TCCGCGTCAC 1
TAGGGGGGAA 1
TACCTTCAAC 1
TTTTTTTGCA 2
TTGGTGCCCA 2
TGAGGGGAAC 1
TTTAACCCCC 1
TATGGCGGAA 1
TATCATAGAA 1
TGAAAGTTCC 1
TTCAAATACC 1
TGGCTTTGTC 1
TTTTTTTACA 1
TCTTTGGTAA 1
TCTTCGGGAC 1
TCCTTTCGAC 1
TGATCACAGC 1
TAGATCCGAA 1
TCACACAAAA 1
TCGCTATCAA 1
TAAATAGTAC 1
TGCCCGCTGC 1
TGTGACCTTC 1
TCTCCGGATC 1
TCTAGCAAAA 1
TTTACGGATC 1
TTCGTGCATC 1
TTGGGGTTCA 1
TTTGGCAGCA 1
TGTACCCCCC 1
TATTATCTCA 1
TACAAACGGC 1
TGAAGTTGCC 1
TCCTATTTAA 1
TCTCTCCCCC 1
TTTTAGGATC 1
TTTCGCCTCC 1
TCGTGAAGAA 1
TTCGCCCTAC 1
TGATACCATC 1
TTCATTCCGC 1
TTACCACCAA 1
TTCATGTGCC 1
TATTTACGGA 1
TATACTGAAC 1
TAAAGACAAA 1
TCGGTCCGTC 1
TCTTTTCACA 1
TATCCCGACA 1
TGACGAAATC 1
TTACCTTCAA 1
TCCATCCGTC 1
TTCTTCCGCC 1
TTCTTAGAAA 1
TAAATAAAAC 1
TAGGATCATC 1
TCATTCTTTC 1
TGTTTTGCGC 1
TGGCAGCATC 1
TTTATACAAA 1
TCCATTGTCC 1
TAAGAGGGCC 1
TTTAGGAAAC 1
TTCTTGTACC 1
TTTTCGTGCA 1
TCAATAAAGA 1
TGTTTTTTTC 3
TATATCTTTC 1
TCTCCTCGAC 1
TGTGATAAGC 1
TCCTGCACAA 1
TTCCATCTCA 1
TGCATGCACA 1
TACGTGGGAA 1
TTTGGTTATC 1
TATCGCCGAA 1
TCTGCCATAC 1
TGTCATTACC 1
TCTTGGCTTC 1
TAGTCCTCAA 1
TTTAAACCAA 1
TCATCGGCGC 1
TTGATTCTTC 1
TTCCGGGCCC 1
TTGCAAAACA 1
TGCCCACATC 1
TAAGAGGTAA 1
TACATTTACA 1
TATCCTCTCA 1
TATTAGTTTC 1
TCCCTTTTGC 1
TGCGCGCTCC 1
TCATAAGTCA 1
TCTTTTCACC 1
TCACGACAAC 1
TTTATCAAAA 1
TGCTTCCATC 1
TTCGGAAAGC 1
TTTTTTTTGC 2
TGCCCCTTCC 1
TTCACCTCCC 1
TTAGATAGAA 1
TTCTTGAAGC 1
TTTCTTGTAC 1
TAATGTTTTC 1
TTCCCAGAAA 1
TGCACCCCCC 1
TGGGGGGGGC 1
TATCGCGATA 1
TTCCAGAGAA 1
TGGTTGGTTC 1
TGCCCGCCCA 1
TCATCGGCTC 1
TCATTACGCA 1
TGGTGTGCGC 1
TATCCTTCAC 1
TGGATTGCCC 1
TCTTGTGACC 1
TACCCGATTC 1
TCACGGCTCC 1
TACATCTTGC 1
TATTTCCAAA 1
TTTCCCGTCA 1
TACAGGTACC 1
TCAAAAATCA 1
TTTCCTTACA 1
TGTACGGCTC 1
TACCCCACAA 1
TCTTTGTGAA 1
TACCTTCAAA 1
TCGGGGCACA 1
TGGTGCCATC 1
TGTAGGAGTC 1
TAGACACACA 1
TCTTCAAAGA 1
TGGTTTCTTC 1
TCCCGTAGAA 1
TACACTCCCA 1
TTTTTGCAAA 2
TAGATATAAC 1
TAAGAAGGGA 1
TATAAGCGCC 1
TCTGGAAGGC 1
TTTGATAAAC 1
TAAAACACTC 2
TAAAACCACC 1
TACAGAGAAC 1
TATCAATCAC 1
TACCTTATTC 1
TCTTTTATAA 1
TAACGCTGCA 1
TTTTTTTGTC 1
TTTTAAAACA 2
TCGGGACAAA 1
TATAACTTGC 1
TCAACATAGA 1
TTGTACCATC 2
TACAAACGAA 1
TCCCTTTTCC 1
TCAATGCCTC 1
TACTGATATA 1
TGTCCCGCAC 1
TATAAACACC 1
TGAAACGGCC 1
TCTGAACATC 1
TACGCTTATC 1
TGGAGCGTAC 1
TCTCGGGGAA 1
TATCATTGCA 1
TCTTCCTCAA 1
TTATGGAGAA 1
TACAAGCGTA 1
TCTTCCGGCC 1
TCACCCGGGA 1
TCTTTATTAA 1
TAAGGGCCGC 1
TGTGCCTGTC 1
TTATCTATCA 1
TATCTAACCC 1
TACATCCCTA 1
TATCAATGCC 1
TTTTGGAGTC 1
TCCGCAGGAA 1
TCAGGTGCTC 1
TTTTGAATGC 1
TTCCTTTCAA 1
TCAAATCGAC 1
TTTTGGGTGC 1
TTTGATACTC 1
TAATACATAA 1
TTTCGGCGTC 1
TTCTGGCTCA 1
TCCATTGTAA 1
TTCAGCGCAC 1
TACGCGACCA 1
TAGTTGACGC 1
TTATGATTTC 2
TTTACCCCGC 1
TCCATTACGA 1
TTTTCCTGTC 1
TTATTATGTC 1
TGCTCAAGGC 2
TTACGATATC 1
TATGGCTTGC 1
TTTCCGTGCC 1
TTTCACTTGC 1
TTAACCACCA 1
TTTTCAAATC 1
TATATAACCA 1
TCGGGGATCA 1
TCTAAGCCAC 1
TGTGAACCCC 1
TTGTTCCCCC 1
TCTGTCCGTC 1
TCCAGCTTCA 1
TCTGTATAGC 1
TTATTTAAAA 1
TTGCCGAGGC 1
TCGATGGAGC 1
TTGATGCTGC 1
TTACGTCAAC 1
TCTTTCTTTC 1
TCCTCTCCTC 1
TCTTTACTGC 1
TAATTAATTC 1
TGCGAAACGC 1
TTCGACATAC 1
TAGATAAGAA 1
TTCGCCGTCA 1
TATCCGTGAA 1
TTGCTGTAGC 1
TTCCTAGATC 1
TAAAAAGCTA 1
TCTTCTTTCC 1
TATCGGGGCA 1
TTCTTCTCTC 1
TAAGCAACTC 1
TTCGCGCAAA 1
TCATTGGCGA 1
TTTTCCTTAC 1
TGGCCGCGCC 1
TGTGAAAGAC 1
TATGAAAAAA 2
TAAGTTGGAC 1
TTCGTTATTC 1
TTTCAGAAAA 1
TTCATCCCCC 1
TCCGCTCTAA 1
TTTTTTACCC 2
TGTAATTCTC 1
TTGATACAGC 1
TGCAACCCCA 1
TATTAATTGC 1
TTTCACGACC 1
TCTCACCGGC 1
TAAGGGCGCC 1
TACCAAGGTA 1
TATTGACAAA 1
TTCTTACTCC 1
TTCCGTGCCC 1
TGTTATGGCC 1
TATTCAACAA 1
TCGGTAATCC 1
TATTGTTAAA 1
TCGAAATTGC 1
TCGTCGAAGC 1
TGCATTCCGC 1
TTTGGATTTC 1
TGGCAATCAC 1
TAGCTGACAC 1
TGTGGAAAGC 1
TAGCTCCTAA 1
TCACCCAGGA 2
TTTTCCTCTC 1
TACATTCTCC 1
TGTGGCTTGC 1
TAATTCAGCA 1
TTGGATTTCA 1
TTTACCTTCA 1
TTTCCTCTCC 1
TACGACGGAA 1
TCTTTGCCCC 1
TGGTATCGTC 1
TATTTTCATC 3
TGAAGGAGGC 1
TTATATAACC 1
TCTGCCTCAC 1
TTCACGGCTC 1
TACGGATACC 1
TGGTGATGGC 1
TTCGCGGTGC 1
TCCCACAATC 1
TTGTAGATCC 1
TTTCCTAAAA 1
TGGGATTACC 1
TAAGATGGAA 1
TGATGGGAAC 1
TCATGGCCTC 1
TGGCGCCATC 1
TGTTCGACCA 1
TAGGTGGGCA 1
TGTGTTTGTC 1
TTTTTTCCCA 1
TTTCCCCCAA 1
TTATTTCATC 1
TGCCGTCGCC 1
TACACGATGA 1
TTTTATTTCC 1
TCCATCTGGC 1
TTGATACTCC 1
TCTCTTAAAA 1
TCGTCACCCC 1
TTCTTTGAAA 1
TGGTTGATAC 1
TTTCCGTCTC 1
TCTACCCCCA 1
TTGATTTTCA 1
TGACCAAGCA 1
TGGAACGCGC 1
TACCAAAAAA 1
TTTGTCGCTC 1
TACGCCCCCC 1
TAGAGATAGA 1
TAAATAAAAA 1
TTTCGGGTGC 1
TTTTCCTTTC 1
TGTCAGGTGC 1
TTACCTATAA 1
TAAAAACGAC 1
TGACTGTGGC 1
TGGAGAAGTC 1
TTTTATAACA 1
TGCCTTTGTC 1
TAGCCCTGCA 1
TCCGCTTCGC 1
TATTTAACTC 1
TCTGTCCTGC 1
TTACCTGGGC 1
TTTTTTCGCA 2
TCCATCAGCA 1
TCAGCATCTC 1
TCGGAGCACA 1
TGAAGGTACA 1
TCGCTCGTGC 1
TAATCCCACC 1
TGTGCTATAC 1
TGGATTTTCC 1
TGAACCATCA 1
TTTCAGCATC 1
TATGAAACTA 1
TGATATCAAC 1
TATCCTTTAC 2
TTTGTCCCAA 1
TTATCCTGCA 2
TCTTTCATCA 2
TTCTTGATTC 1
TTCGTAAAAA 1
TTTTCTCTGC 2
TACAAATGGC 1
TGGCCCGGCC 1
TTCTTAATAC 1
TCCCATGCCC 1
TCTGCACAGA 1
TAAAACTATA 1
TGCCGGGGGC 1
TTGCGCCGCA 1
TACTTTCAAA 1
TTTTTGTCTC 1
TACGCTCATA 1
TCTTCTCAAA 1
TACCGCTATC 1
TTTTACCCCC 1
TAGGCCACAA 1
TTTTGCGCCC 1
TATTTTACCA 1
TTCTTGCTGC 1
TAAAAATTAA 1
TTATCAACAA 1
TGCCAACCCC 1
TGCGCCCACC 1
TTAGGATCCA 1
TGCCCAGATC 1
TGGGGTTCAC 1
TGCCTTTGCC 1
TTGACAGACA 1
TACAGCCCAC 1
TGTCATCGTC 1
TTAATTGGCC 1
TCATCTCTGC 1
TTTTGCACCC 1
TTCGGCAAAC 1
TAAACGGATC 1
TGAGCGAGAC 1
TCCGTTAAAA 1
TTCAAGATGC 1
TCCCTTAAAC 1
TCCCCGCGCA 1
TCCAAAAACC 1
TCTTTGATCC 1
TTTTACCAAC 1
TTCCTTCTTC 2
TACATAGATC 1
TTCCTGAAAC 1
TTGGCAGGCA 1
TGCCTCAATC 1
TTTAGTTGTC 1
TGTGAACACC 1
TATATTATAA 1
TCTACCCGAA 1
TCCCTCCAGC 1
TTATGGCGGC 1
TGTTTATCCC 1
TTCTTGCCCA 1
TAACTTCTTA 1
TCTTTTTTTC 2
TCGTTGGGGC 1
TTTTCTTCAC 1
TTTATAAAAA 1
TTCTTCAATC 1
TGGTCGTTGC 1
TCACCCATTC 1
TACTATTACA 1
TACGTCATCC 1
TTTGACTTAC 1
TTTCATCCTC 1
TTTCCTCACA 1
TTAAACCAAA 1
TCGATGGGAA 1
TAACCACCAC 1
TAAGACATCA 2
TTTTTAACCC 2
TTTTCTTATC 1
TTGGTTATTC 1
TCAGTCTTCA 1
TTTCCATACC 1
TAAACATAAA 1
TTTGTTGCCC 1
TTGCACCGTC 1
TTCTTTTCAC 2
TTATCGATGC 1
TTCTTCATTC 1
TTCTAAGAAA 1
TACTCCCTCC 1
TAGCGGGGTC 1
TAAAGTACGC 1
TTGCCCCGTC 1
TTTTGGTGGC 1
TTCCAACTCC 1
TCCTCTCTAA 1
TCCAGGCAAC 1
TACTCTGAAC 1
TTCTGCATGC 1
TTGAGGCTTC 2
TGGAACCTAC 1
TTTTTTTTCA 2
TCGTCTGTGC 1
TGTTTTTTCC 1
TACCACAACA 1
TCCCCGTTAA 1
TATTTTTTTC 2
TCAAAGCAAC 1
TAAGAGAAAA 1
TTTGTAAACA 1
TGCTTCGCCC 1
TCGTTCGATC 1
TTTTAAACTC 1
TCATTAAAGC 1
TTGCGGATCA 1
TGGGGGTGGC 1
TTACTATCCC 1
TTCAACACAA 1
TGACAGCATC 1
TCCGCCCGCA 1
TCTGAAGCAC 1
TCCACACAAA 1
TCTGCAGAAA 1
TTTGATTTTC 1
TTTTAAACAC 1
TTGGCTAATC 1
TCTGGCGCCA 1
TGCAGAAGGC 1
TTGTCGCCAC 1
TATTAAATAA 1
TCCCGAAGCA 1
TCAGCGGGTC 1
TGGTTTGTAC 1
TGCACGGCAC 1
TGTTTTTATC 1
TCTACAAAAA 1
TACTCTTTTC 1
TGCTGAGCTC 1
TCTTACAACC 1
TCAACAGATC 1
TTGCGCTGCA 1
TAAGCGTAAA 1
TCGGCAACCC 1
TTAATACAAC 1
TAGCTCCCTC 1
TATCCCGAAA 1
TTTTCCCGTC 1
TCGTTCTGAC 1
TTCATCTATC 1
TCCTTTCCTC 1
TACGTTGTCC 1
TAAAAAATAA 1
TGTTAAAGAC 1
TCTTCCAGAA 1
TCTTGGCAGC 1
TACCAATTTC 1
TAAAAATTCC 1
TGCTGGTCTC 1
TTTGTATAGC 1
TAGGGAAGCA 1
TTGTCCTGCA 1
TTCCAACCTC 1
TAATATTACC 1
TTTGCCGAAC 1
TCACATTACA 1
TTGTTTCTTC 1
TTAGACCACA 1
TCCCAGAAAC 1
TACATGCGAA 1
TAACCCCAAA 1
TCATAAACAC 1
TTACCAACAC 1
TACACATCTA 1
TTGCTCAGCA 1
TTTTCCCCCC 2
TTCCAGAAAA 1
TATCTTCTAA 1
TCCAACAACC 1
TAAGGAAAAA 1
TAAGGGATAA 1
TCCTCAAAAA 2
TCAAGAGAGA 1
TTGATATCAC 1
TACGCGAATC 1
TGCATCACAC 1
TATCACCACA 1
TTCCCAGCCC 1
TGAGCTTTCC 1
TGACAAGACA 2
TTCGACGACA 1
TACTCTTGCC 1
TTCTTATTTC 1
TTTTTCGTTC 1
TGTCTTGTTC 1
TTCAATTTCA 1
TTTTCTCACA 1
TATGTATTAA 1
TTTATTTTCC 1
TCTGAAGGAC 1
TCAAACGGAC 1
TTTGGTAACA 1
TAATATAGTA 1
TATTAAGAAA 1
TTTTATCCTC 1
TATCAATGCA 2
TTACTGGACA 1
TTTAAAACAA 1
TCAAGCTTGC 1
TTACCCTCGC 1
TGGCAGATGC 1
TGAGAAACGC 1
TGAATTCCCC 1
TACCCCGACC 1
TTTCTGGTGC 1
TAATATGAAA 1
TAATATTTAC 1
TGTTTCATGC 1
TCTGTTGAAA 1
TTAAAGCCCA 1
TCCTCGGTAA 1
TTAATACTAC 1
TCGTGGTGAC 1
TAAATATTAC 1
TTCACCTTCA 1
TTTTCCCTTC 1
TCGTAGTTTC 1
TCTTTTCCCA 2
TTTTACGTCA 1
TCCATGTTCA 1
TCGACGTTCC 1
TACGCAAAGC 1
TGCTGTAGCC 1
TCCATTGTAC 1
TATAAAAGAA 1
TACCAGTCGC 2
TCATATCACC 1
TGAACGCGGC 1
TATTATCGCA 1
TTAACGGACA 1
TATAGAGAAC 1
TCCTCCGTGC 1
TACTTCTTTC 1
TATCCAGTCC 1
TAAGCGGATA 1
TTTCACCGTC 1
TTCAAATCCC 1
TGGCACTTGC 1
TCATATCCCC 1
TACTATCCCC 1
TCAATCGGGA 1
TTAATCAAAA 1
TACAGGACGC 1
TTTGTTGTGC 1
TTTCATGTGC 1
TCCCCCCCCC 3
TTTCAGCGCA 1
TAAGAAAATC 1
TATATTTAGA 1
TGACCAGCGC 1
TTTTAGGTTC 1
TATGTGTCTA 2
TTAAAAAAGC 1
TCACAATCCC 1
TTGTCCGTTC 1
TATTATATCA 1
TCAACATACC 1
TTTTACTATC 1
TATCGTTTGA 1
TTTAACGGAC 1
TTGAACCATC 1
TTTTTTGCCA 1
TCTTCTCGTC 1
TTCTTATCCC 1
TATTGGGGCC 1
TAACGAGGCA 1
TAAACACCAA 1
TATTAAAAAA 2
TCGATGCCAA 1
TGGGAAACAC 1
TCAGGACTTC 1
TGGAGCCTTC 1
TCTTAATACA 1
TTTCTTCCGC 1
TGCGGACCCC 1
TGGTTTGTGC 1
TAAATGGGGC 1
TGGCAAAGGC 1
TATATGATCC 1
TACCGCCATC 1
TATTGGTCAA 1
TAAGCATTAA 1
TATCAGTAAA 1
TCCTAATCGC 1
TAAGAAAATA 2
TCCCCCCCGA 1
TTCCCTGCGC 1
TGTTCCCCCC 1
TACAAGAAAA 2
TTGAATAATC 1
TAAAATATGA 1
TATTCGGAAA 1
TGGTCTTCGC 1
TCAAAACAAA 1
TCTCCTGAAC 1
TTCTCCATAC 1
TGTCTTCCGC 1
TAACAAGCCC 2
TAAATAAACA 1
TTACCCAAAC 1
TAGAACCATC 1
TAGATATCGC 1
TCTTACCTCC 1
TCTCGTCCTC 1
TATAAAAATA 1
TACTTCACGC 1
TACCCACGAA 1
TACCGTTAGC 1
TCGCCGGGCC 1
TCCATAAAGC 1
TTCACGACCC 1
TCTCTACAAC 1
TTGTACAAAC 1
TCTCAAAACC 1
TCGTTGATCA 1
TTTACTCAAA 1
TTACCCAAGC 1
TCAGGCCATC 1
TCCAGCCCAC 1
TTTTCTCTAC 1
TATAAGCAGC 1
TTCTTTACAA 1
TCTCTGAAGC 1
TTGTTTGTCC 1
TATCTGGAAC 1
TCTGGAATCC 1
TTTTTTTCTC 1
TGAGTTGACC 1
TTCACAGGGC 1
TATTTGCACC 1
TGCTGCTTGC 1
TGGCAAGCAC 1
TGCAAACACA 1
TAGATAGAAA 1
TATTTTTTCA 1
TATCGGCGGA 1
TTTTTTTAAC 4
TCGTTCCAAC 1
TTCCAGCCCA 1
TGCATACTTC 1
TAATTTGTGA 1
TGTCCGCCCC 1
TTGCGGATAC 1
TCCTACCGCA 1
TCATCTCCTC 1
TTTTAACCCC 1
TTTTAAAAAA 2
TTGTATTTTC 1
TCAACGGACA 1
TCTAAATAGA 1
TTAATCCCAC 1
TTAGTGAAAA 1
TAGAACAAGC 1
TGTGATTTCC 1
TCCTCTTCAA 1
TAAGTACGAA 1
TCCATAGGCC 1
TCATCATTAC 1
TAAAATTGGC 1
TTCGCTAAGC 1
TGCTTGACCA 1
TTGATAAAAC 2
TAAAATTCTC 1
TGCTTTGATC 1
TGGGCGTAGC 1
TTAAAACAAC 1
TCTACAATCC 1
TCAGAATGGC 1
TCCACGCCTC 1
TAATGCCCGC 1
TGCAACTCCA 1
TACTGGATGC 1
TTCTTTCTTC 1
TCAAAGAAAA 2
TAGTTATCCA 1
TCGGTATACA 1
TGAAACCCCA 1
TATCCTCGAA 1
TGTGGGCACC 1
TACCCCGCCC 1
TTCACGGAAC 1
TTCCTGTAAA 1
TCATATGAGA 2
TTGTCCCCAA 1
TTTCAAATCC 1
TATAATTGAC 1
TAAGCCAACA 1
TTATTTCTCC 1
TGAAGACATC 1
TTTGATCTTC 1
TTGTTTTGTC 1
TTCCCCGCCC 1
TGGAGAAAAC 1
TTCTTCTGCC 1
TTGTACGGCC 1
TACGCTTTTC 1
TCTTCAGGAA 1
TACGGTATGC 1
TAGCCGGGGA 1
TGAAGAACCC 1
TTAATAAAAA 2
TAACCCGTCC 1
TTGTAAACAA 1
TTCCACACCA 1
TGCAAGTTCC 1
TGCCGAACAC 1
TGCAAATGAC 1
TCAATGTTCC 1
TATCGCTACA 1
TGAGGGCAGC 1
TAGGGGCAGC 1
TCTGGCAATC 1
TGTAGTTATC 1
TATTTTACTA 1
TTTGTACGGC 1
TTCCCTTCCC 1
TGAACTCCTC 1
TCATATTTTC 1
TGTGCAGAAC 1
TTCGGATAAA 1
TTCAGAAGCC 1
TTGCACCATC 1
TATCAGGACC 1
TGCAACAGGC 1
TAGTACTCTC 1
TACCTGCTCC 1
TCTGTATCCC 1
TATACCACGA 1
TGTTTGGATC 1
TTTCCTCCTC 1
TCCCCCGGGA 1
TTTATAAAAC 1
TATTTTCTCC 1
TCCACCCCCC 1
TTTGCTCCAA 1
TACGGGATAA 1
TTAGGGTGAA 1
TGTTGCCCCC 1
TATGCTGGGA 1
TTTCGGGGTC 1
TTTTATACAA 1
TTCTGTATCC 1
TGCCTTGATC 1
TCCTCTCAAC 1
TTCACAGCAC 1
TGGGGTTATC 1
TTGAGAAGCA 1
TTACTTTAAA 1
TACCAACACC 1
TTTATTCAAC 1
TCCACGTAGA 1
TTATCCACAC 1
TCTCTGGTTC 1
TATTGCCCTC 1
TAAGGATCTA 1
TCCCCCTCCC 1
TTCTACGCCA 1
TCAGCTGGGC 1
TCAGGTAAGC 1
TTGATGATCC 1
TTGAAAGTTC 1
TGCTTTATCC 1
TATGGTATAA 1
TTCACTCCAC 1
TTATCCATCC 1
TCTCGTTGGC 1
TACTCAAAGC 1
TTTTTATAAC 1
TGGGGCGTCC 1
TAGTTCGTGC 1
TGTCGGTTCC 1
TTGTTCAGAC 1
TAACCAATCA 1
TTAACAAACC 1
TCCTAAAACA 1
TCCCGACATC 2
TTCGGTTATC 1
TAGTACTTGA 1
TCTGGTTCTC 1
TCCCGCCACA 1
TCTTAGTTGC 2
TAATGGGAAC 1
TTTTTTGGTC 2
TTCCGCACAA 1
TTCTGAAGCA 1
TCTGTGTGAC 1
TATCCTGTTC 1
TTATCAAAAA 1
TTGGGCACCA 1
TAAAAAGAAA 1
TAAAAGGAGA 1
TTTCTCGACA 1
TCTTCATCGC 1
TGGCCGCTGC 1
TAAAAGATGC 1
TACTTAAAAA 1
TGCTCAAAAC 1
TACGGATAGC 1
TTTGTCGTTC 1
TTCCGCCTTC 1
TTAGGCTTAC 1
TTTTTTGTGC 1
TCAATAACGC 1
TTTAAATCCC 2
TCTAGGAAGC 1
TATATAACGA 1
TCCTTCAGTC 1
TTCTTCTTAC 1
TACCGGTTAA 1
TACTGCGAAC 1
TCTGCAACCC 1
TTCTTTGCAA 1
TTATCTTACC 1
TTAAATACCA 1
TTCGTTCCAA 1
TACACCACCC 1
TTCTCCCAGC 1
TTTTCTTTCA 1
TGCCCGTTGC 1
TATACGCTCA 1
TCGTATTTGC 1
TCTTCTCGCA 1
TAACCAAAGA 1
TCAAAATGCC 1
TCTGTGGTAA 1
TATCGGAAAA 1
TCAGAAAATC 2
TCAGCATGCA 1
TGCTTATAAC 1
TGCCAAAGCC 1
TTGTGAAAAC 1
TGAACGTGCC 1
TAACCCGACC 1
TGCCAGCAAC 1
TTTACAAAAA 1
TTGTCTGTCA 1
TCCTTTTGGC 1
TTCTGGTTTC 1
TCTTGACCAA 1
TCCCCAAGCC 1
TGCCAGATTC 1
TCTTTTTGAA 1
TGTCTACAAC 1
TTTTATTTAC 1
TCACAGGCGA 1
TTTTCGGGAC 1
TTCACCCCAA 1
TGCACCGCGC 1
TATAACATAC 1
TTCCAATACC 1
TGGATCACAC 1
TGCCGGAACC 1
TCAACAAAAA 1
TTGGTTATCA 1
TCGGAAAAGC 1
TTTCATCCCC 1
TTTTCCAACC 1
TTTTCGAGCA 1
TGCGCATGCC 1
TTTTTAAATC 1
TAATGTCAAA 1
TTTCTCGCTC 1
TCAGTGCCAA 1
TCCGATAAAA 1
TGATAGATGC 1
TGCCCCCCGC 1
TTTCCCCGCC 1
TTTCAAGTAC 1
TGACTGTTAC 1
TAAACCCCAC 1
TGTTTATCGC 1
TCCTTGCTCA 1
TTGCTAGAGC 1
TCACTAATTC 1
TCTTCATGTC 1
TTCGGCGTCA 1
TGTTTTGTCC 1
TATGGAAAAA 1
TGGCGTTATC 1
TACGAAAAAA 1
TTAAACAACA 1
TTGCAGTCCC 1
TCATCCGTTC 1
TTAATGTAAA 1
TCTGTTCATC 1
TTTATAACAA 1
TAAAGAGAGC 1
TAGGAGTCAC 1
TATTTATATC 1
TCAATATTTC 1
TCCAAACCCC 1
TCATCGCCGC 1
TTATTGGTCA 1
TTTTTTCTTC 1
TACATGTGGC 1
TGCGGAATAC 1
TACAACAAAA 1
TTGCAATTTC 1
TCAGGAAGCC 1
TTATCACATC 1
TGGCATGCGC 1
TTCTAACTCC 1
TCTGAATGTC 2
TAGCCTTCCA 1
TGTATAGCAC 1
TAGAGAAAAA 1
TAAAAAACAC 1
TCTCCCAGCA 1
TGTCAAAGGC 1
TTCCCAAGCC 1
TGCTGCCGGC 1
TTAATAAAGC 1
TTCTAGAACA 1
TCGTTGGATC 1
TAACCACGCA 1
TCCAAAGTCA 1
TCCTTCTTCC 1
TGATGCTGCC 1
TATTTGGTAA 1
TCCAGAACGC 1
TGAATCGTTC 1
TTGCACCCAA 1
TAGACGGAGA 1
TGGTCAGTCC 1
TCACCCCCCC 1
TTGCCAGGCA 1
