TCCGTGCGGC 1
TGCTGGTACA 1
TTCTCGCATC 1
TCCGTCTTTC 1
TACATCAGCA 1
TGTATTTCGC 1
TTGCGCTTCC 1
TGCGTAGTTC 1
TGTCTAGATC 1
TTAACATTCC 1
TCTGTTTTCC 1
TAAGAACAGC 1
TCCCAGGCAA 1
TGCGAATTAC 2
TATCACAAAA 1
TTCCAAAAAC 1
TCACCCTGTC 1
TTTGGCCTTC 1
TCTGGCTCAC 1
TATTCTGGGC 1
TACCAATAAA 1
TTGATCTCAC 1
TTCTGTTTTC 1
TCCTTGGACA 1
TCCGGAGTAA 1
TGGTATGTCC 1
TCCTCCAACA 1
TGATGCAGCC 1
TCAGGACAGA 1
TGTTCTGGAC 1
TCCGAGAACA 1
TCTTCGCAAC 1
TTCGTTTTGC 1
TCCCAGAAAA 1
TCTTATAACC 1
TAGGCATTCC 1
TTATAACCAA 1
TGAGCATTTC 1
TTGAGCCTTC 1
TTCCTGCCCC 1
TCCGTTTCGA 1
TGCCGACTAC 1
TAGTTGGTGC 1
TTGCCGTCGC 1
TGGGCATCGC 1
TTTACAGCAA 1
TAATCAATGA 1
TTCATAGAAA 1
TTTTTCCCCC 1
TAAAACATAC 1
TAGTCACCAA 1
TCTCGGTTGC 1
TTTCATACCA 1
TCTTGGCAGA 1
TTTATGATGC 1
TGAAGCCGCA 1
TGATTTCTTC 1
TAAGAGAGCC 1
TATGAATAAA 1
TATAAGAGGC 1
TGTGATTCTC 1
TTCACCTCGC 1
TCCATGTGCA 1
TCTGAAAAAA 1
TTCAAGTCAA 1
TTTCCGCACA 1
TAGCTTTACA 1
TGCCGACTCC 1
TTTACGGACA 1
TACAAACAGA 1
TCTGTTTTTC 1
TTCCACTGCA 1
TTTATCACAA 1
TAACAAATAC 1
TTTCTGACAC 1
TCTCTTTTCC 1
TAGAAATAAC 1
TGAGCTGTGC 1
TAATATTATC 1
TCCAGCAGAC 1
TTGGTTTGAC 1
TACAACGAGC 1
TGGAGTGCCC 1
TTCCGAGACA 1
TTATGCTTCC 1
TTTCCCATTC 1
TGACGAACAC 1
TATATTTGCA 1
TAAAGGCTGA 1
TTTTGTCAAC 1
TAAGAGATAA 1
TCAACTATGC 1
TTCGTCTGTC 1
TTGACGGGGC 1
TGCGCTCGCC 1
TCAGTTCGAA 1
TTATTCGCAA 1
TGTGACCGTC 1
TTCTTTCCAA 1
TATCATAGCA 1
TACAACTCGA 2
TCCAGATCGA 1
TATAAGGAAC 1
TTTCACCGGC 1
TCGGCCGTAA 1
TTTATTTCGC 1
TATCACCAGC 1
TAAGGGAAAA 1
TAGACGACAA 1
TTCCACTTTC 1
TGGTATTATC 1
TTGTATATCC 1
TGCCGCAGGC 1
TGCCAGTTCC 1
TGCTTCCACA 1
TGTTTTTCTC 1
TCTGAAAGAA 1
TGCAGAACAC 1
TCGACGGCCC 1
TCTATTCTTC 1
TTTATCAATC 1
TTTTTCGATC 1
TGGCCAGAAC 1
TCGGGACAAC 1
TGTAGATGCC 1
TCCATGACGA 1
TTCCTTTTCC 1
TGATATTTTC 1
TCATAGCGAA 1
TATGGCGAAA 1
TGTCCAAGCC 1
TCTACACGCC 1
TCTTCCTTAC 1
TTTTGATGTC 1
TTTGAATCAA 1
TCTGGTCCGC 1
TGTGATGGTC 1
TATATCAAGA 2
TGTCCACATC 1
TGTCGGCAAC 1
TACCGCCCCC 1
TCCATGGCGA 1
TCCTGCAGCA 1
TCTCGTCGCA 1
TGTGATAATC 1
TCCACGCTAA 1
TGTCTGTCAC 1
TCCGAGACGA 1
TGGTCGATGC 1
TACGGCGTTC 1
TCCAACAGTC 1
TTAATACGCC 1
TTTTTGCAAC 1
TCGCGCGACA 1
TCCGCATCAA 1
TCCACCACCA 1
TCCTTCCTAA 1
TTATGAAGTC 1
TCGGATTGTC 1
TGCTAAGTCC 1
TGGCGGAAAC 1
TCGATACGAA 1
TCAAGGTAGA 1
TCGCTGGTAC 1
TCGCGTGGCC 1
TATAAGAACA 1
TTCGCATAAC 1
TTGACCTCGC 1
TCATCCCATC 1
TCTGCTGTGC 1
TGTGTTCGTC 1
TTTAATCAAA 1
TCCTTATGAA 1
TTAAAGATCA 1
TACGCCAATA 1
TTCCCGTACC 1
TATTTAATCA 1
TCTGTCGCAC 1
TCTTATTATC 1
TCATCCATAC 1
TCCTGCCGCC 1
TCCACCGCAC 1
TGTGACCTAC 1
TGTACTTGCC 1
TTCTGCCTCA 1
TTAAGGATAA 1
TTACCAATGC 1
TTCTCCGGCA 1
TTGCAGAAGC 1
TCATCTGTCC 1
TTTAAACAAC 1
TCTCGGAAAC 1
TCTGAACGAA 1
TGCCATATCC 1
TACAGGTGAA 1
TATGTGTACA 1
TATTTTGCCC 1
TAGTTTGTCC 1
TTTTTCTGGC 1
TTTACTAGTC 1
TCGTCGTCCA 1
TATTGAATGC 1
TCTTTCCATC 1
TGCATAAGCA 1
TGGTGGCCAC 1
TCTGATCAGC 1
TGCCCGCCTC 1
TCCATTAACC 1
TAAGGAAGAA 1
TCCTTTCTAC 1
TATCGCCGGA 1
TTTGAATCCA 1
TCTCAGGAAA 1
TCCAGGCAGC 1
TCCAGTTCGC 1
TTCAACCGCC 1
TCCCGTCCTC 1
TCATGCTCGA 1
TCAGCGGTAC 1
TCAAATCCGA 2
TATAAGGGAC 1
TATTTTTATC 1
TCCAACCTCA 1
TCATGTATTC 1
TATTTGCAAA 1
TGGCCTACGC 1
TTATCTTGAA 1
TGTCTGTTGC 1
TGCATCATTC 1
TAGCGGATGC 1
TTGTGCGTCA 1
TCGAGAACCC 1
TAGACCTTCA 1
TCGTTACTGC 1
TTGGCAGTAC 1
TCAGTCCGAC 1
TGATGTGGCA 1
TACCGGCGAA 1
TACTTGCCAC 1
TGTGGTAAGC 1
TTTTCATCAA 1
TTTAAAAAAA 1
TCAGGCAATC 1
TAGAACCAGA 1
TAAAGTGTTC 1
TTCGCCCGCC 1
TCCACAACTC 1
TCTATGTACA 1
TATGAGTCCC 1
TGAAAATATC 1
TACAATATCA 1
TGACTTGAAC 1
TGCCTTCATC 1
TCAGCACACA 1
TCGCTGTTAC 1
TGATTGTTTC 1
TGCGCAACTC 1
TTAATGAGGC 1
TTCGTTTAAA 1
TTCTCGCTCA 1
TCCATGGGAA 1
TCAGGTGTCA 1
TCAGACAAGC 1
TTTGTGGACA 1
TACGACCAGC 1
TCTTTTCAAA 1
TAAGTCTGCC 1
TATGACAGAA 1
TCCGCTGACA 1
TCGTTTTCCA 1
TCTGTACCCC 1
TAGTTAACGA 1
TTAAGAAACA 2
TCCCCCCCGC 1
TTGGATCACA 1
TACCTGACGC 1
TGCAGAGGGC 1
TCATAAGCAC 1
TGGGACTATC 1
TGCGGTTAGC 1
TTTTCCCAGC 1
TCAAATCGAA 1
TGACTCCAAC 1
TCCACCGGCA 1
TGATCGAGAC 1
TAAGCAGCAA 1
TCCACTTCCA 1
TTGATGTCGC 2
TGGAGCCGGC 1
TGCATGACCA 1
TCATCATAAA 1
TTCTTGGACA 1
TCAAACAGAC 1
TAAAATAGGC 1
TCCGTCAGTC 1
TCTTTTAATC 1
TTCCTGAGCA 1
TAAGAAAAGC 1
TATCTGGGGA 1
TTCTCCATCA 1
TTATATCACA 1
TTAAAACAAA 1
TAGGGTCGTC 1
TGATGACGCC 1
TCCTTATAAA 1
TATTTCACTC 1
TACTACGGAA 1
TGCCGCGGCA 1
TGACCTCATC 1
TCGCTACCCA 1
TACACAAATA 1
TTCTTCTTTC 1
TGACGCAGCC 1
TATATTGTCC 1
TTAATGGCAA 1
TCTATTTTTC 1
TAAACCCGCA 1
TTCCTAACAC 1
TTAGAGTGAA 1
TAACTATACA 1
TATAATGGAA 1
TCTACTGTAA 1
TCAAGCATAC 1
TTGAATCCAC 1
TTCTGGACAA 1
TTTGAGACCA 1
TGATGGGCGC 1
TATATAGTGA 1
TCTCTATCAA 1
TGATGAGATC 1
TCAGCGTAAA 1
TTCGATTTAC 1
TCATGACTGC 1
TTTTGCATCC 1
TCTCCCGCAA 1
TGCGATCAGC 1
TAGATTTGTC 1
TTTCAAAAAA 2
TTTCGGCAAC 1
TATCCTTGCC 1
TGCTGCATTC 1
TATGGAAATC 1
TCACGGAACC 2
TGAGTATCAC 2
TAAATACGAA 1
TCCGGCGTCA 1
TATGTTTTAC 1
TATGAGACCA 1
TGATTGCTTC 1
TTGCATGAGC 1
TGTGCGTACC 1
TGCGGTAGCC 1
TTGTCATAGC 1
TCGAGCAGAA 1
TGAGGACGAC 1
TATTTGTTAC 1
TATTGTGATC 1
TCCTTGCTGC 1
TAGTAAAAGC 1
TTCTGTAGCC 1
TATCAAGCGC 1
TCTCACACGA 1
TACCAGGAAA 1
TAAATCGAAA 1
TAGTTGCATC 1
TATCGAGAAC 1
TATCATCGGC 1
TATCGCTCCA 1
TTCTTTTCAA 1
TGGGTTATGC 1
TCCTTAAGGA 1
TCGCGCTGCC 1
TTCAAACTTC 1
TTCTCTATCA 1
TTAGAGATTC 1
TAGCTTAGGA 1
TATGGAGCGA 1
TACAAGTATC 1
TGGCCACCAC 1
TGGACATGAC 1
TAGGTGTAGC 1
TGTGTTTTAC 1
TCTACATCAA 1
TCTTCTAAAA 1
TAGAAAGGAA 1
TTACTCATAA 1
TTCAAAGGAA 1
TCCTCGTTAC 1
TAAGCGGTTC 1
TGATTGATAC 1
TCGAAGTCGC 1
TCGCTCATAC 1
TCGTATTCAC 1
TTTTGCAACC 1
TTCTTGACAC 1
TCTCTGTAAA 1
TCCCCGATGC 1
TCGACCTGAA 1
TAGTGGTACC 1
TGTTTTGCCA 1
TACCCGTTCC 1
TTTTGACGTC 1
TTTATTCTTC 1
TCGGAGATAA 1
TGTTATGGAC 1
TAGGCCACCA 1
TTCAACTGTC 1
TCTCCTTCTC 1
TTTCGGAAGC 1
TCGGGATGCC 1
TAGGCAAAAC 1
TTACATCTGC 1
TGTATGTTTC 1
TCAGCTGCTC 1
TCAGAGGGGC 1
TACCCTCGGC 1
TCTTCTGTCC 1
TTCTTCAAAA 1
TATTCCTGCA 1
TACCTTGCGC 1
TGGTCTTGTC 1
TCATTATCTC 1
TACCACTATA 1
TGCATGGAGC 1
TCTTAAACAC 1
TATCGAAGAA 1
TCCTGGTCGA 1
TTTTCCTGAC 1
TTCCAGTTGC 1
TTAGCATACA 1
TGTAATTCGC 1
TACGGTCGAA 1
TCGCAACAAC 1
TTTGGTATGC 1
TGACCCATTC 1
TAATAGATAA 1
TGTTCGCCCC 1
TCGAAATGGC 1
TTGCCGAGAC 1
TAGAAACAAC 1
TAAAGCGCGC 1
TTCCTTCTGC 1
TATCGATTTC 1
TAAATCTGAA 1
TTCTTCATCA 1
TCAGAAAGGA 1
TCAAGGCCGA 2
TGCGAAGATC 1
TCTCGACGAA 1
TACGTCAATA 1
TCCTAAGAGA 1
TATAAATAGA 1
TAATAAACGC 1
TGGTATCAAC 1
TCACCTTGCA 1
TCCCGCGTGC 1
TTAAATAGCA 1
TCGATAGTTC 1
TCACCTTTCA 1
TTTTGCCCAA 1
TCCTCTGTCA 1
TGCCCATCTC 1
TCTCCCAGAC 1
TAGCGTGGAC 1
TCGATATGAA 1
TAAAAACATC 1
TGGTTACGGC 1
TTTGAGCAAA 1
TTTCTTTTAC 1
TGAATACCCA 1
TCACCCCTAA 1
TGAAACTTGC 1
TTCCACCCTC 1
TAACGATTAC 1
TCTGCAGGGC 1
TTTATACTCC 1
TGCTGAAAAC 1
TATTGAAACA 1
TACATCGCGC 1
TCGATTTACA 1
TCGTGAAAGC 1
TACCTGTTCA 1
TATAGATTCA 1
TTGTCGAGAC 1
TTGCTCATCC 1
TCTTCCGGAC 1
TAAGCTCATC 1
TATTGCTTCA 1
TTTGGCGGCA 1
TTAATCTGAA 1
TTTTCTGGCA 1
TTGTTTGCCC 1
TGTATTTTCC 1
TTCCATCGTC 1
TATGGACTTC 1
TACTCATGGC 1
TTTCATGAAC 1
TGACATCCCC 1
TTATGCTAAA 1
TACATCACTA 1
TTTACCCGGC 1
TACGTTCGCC 1
TTTGCGCATC 1
TTCCTCAAAA 1
TCACCCGCAC 1
TGTCGCCATC 1
TCGGGCATCC 1
TAGAGCGTAC 1
TATGACAATC 1
TTACCGCAAC 1
TTTGCCTTCA 1
TTCAGCACAC 1
TCTTTATAAA 1
TTGCAGGGCA 1
TTATGCTGAA 1
TAGTCCGCCC 1
TATAATCAGA 1
TTGTGCATTC 1
TCGCATTTCC 1
TATCATGCCA 1
TATCTATTAA 1
TCTCATCCTC 1
TGTTAAGTTC 1
TGACCTGGAC 1
TTTCAATACA 1
TTTCCGCCAA 1
TGCAGGTCCC 1
TCTTGTTTTC 1
TGTTTGAGGC 1
TGCCGGCTTC 1
TTCCGGTTTC 1
TCGTTCGCCA 1
TATGATTCTC 1
TGTACTGCCA 1
TGTTGCTCCA 1
TGTTTAATAC 2
TCTGATCGAA 1
TGATGCCCTC 1
TCGAGAGTCA 1
TAATTATTGA 1
TCGTGGAAGC 1
TATGTAAAAA 1
TGACCCATCC 1
TCTCAGGACC 1
TGACTCTTGC 1
TTCCGGGTCC 1
TTCGGGGACA 1
TAAATGACGA 1
TCGACCCTCC 1
TCTGGAAATC 1
TTGTGCGAGC 1
TCTTCTTCTC 1
TTCTGGCCAA 1
TAAATATGTC 1
TCTTTCCTCA 1
TACGGGCAAA 1
TGGCAAGTAC 1
TGAGGTACCA 1
TCTGAAGGAA 1
TGTTCTGCAC 1
TCCAGTTCCA 1
TCACGGCTTC 1
TTGGAGAAGC 1
TAAATTATTA 1
TTATGGAAAA 1
TCTATTCCGA 1
TCATGGTGGA 1
TAAATTCCAA 1
TAGCAGATCA 1
TTTCCAGGCC 1
TCTTTTCTAC 1
TTTTACTGCC 1
TCATCATCCA 1
TCCCATCAGA 1
TATACTCCAC 1
TCTTTTCGTC 1
TCACCCGCGA 1
TATTTCTTGC 1
TTATTACAAC 1
TCCTGGCTTC 1
TATTTCGCCC 1
TGGTGATACC 1
TCACTATAGC 1
TCGAGCGCAA 1
TTCCAGCGCA 1
TCCTTCTCCA 1
TATGTGGGCA 1
TAAGGGACGC 1
TCATAGACGA 1
TGGACGATAC 1
TATCCGGTGA 1
TGTCTTCTTC 1
TAGCGAAAGA 1
TCACCTCTTC 1
TATTGGGCGC 1
TTTAAAAAGC 1
TGTGGCGCGC 1
TCGAATCGAC 1
TATCTTCAGC 1
TATCGATCTC 1
TGCTGAATGC 1
TTACTTACCA 1
TAAGCATTCC 1
TTTTATCTCA 1
TCGAGAATCA 2
TCGTGAAGGC 1
TCATAACACC 1
TGGTCACGCC 1
TACAGAATGA 1
TGCAATCAGC 1
TCAGCGCATC 1
TGAACTCGCC 1
TCCGAGGAAC 1
TTCCGAGAAC 1
TTTCCTCTTC 1
TCTTTTCAAC 1
TGATGTTGTC 1
TTCATATTGC 1
TGTGGGCTTC 1
TCAACAGCGA 1
TACTGCTTGC 1
TCCATACCGC 1
TGAAAGATGC 2
TATAGCAGCA 1
TTTCCTGCCC 1
TGCGCTACAC 1
TGCCTGCGTC 1
TCTTAAATTC 1
TAACCGAAAC 1
TCCTTCTTTC 1
TTTCGGTTAC 1
TTCTGCGAGC 1
TGTCTTTTGC 1
TACGGGTAGA 1
TGCCGTAGAC 1
TATTATAGAA 1
TGAACATTCA 1
TTCTTGATCA 1
TCCAGTAGGA 1
TCGATGGCCA 1
TAATAAACCA 1
TTGTCCCTAC 1
TGGTTCCATC 1
TTAGACGTCA 1
TCGTTGTGCA 1
TTAGGCGACA 1
TACATATAGC 1
TGTAACCGGC 1
TTGCGTGTTC 1
TCACAAGGGC 1
TGAAGGTGTC 1
TCTCCAACAC 1
TGCGGCTGTC 1
TGTAAATGGC 1
TACTTTCAGC 1
TTGCTAGACC 1
TGTCAGCTTC 1
TGTCACGCCC 1
TGTGGAGTTC 1
TTGTGAGTAC 1
TAGTTACTAA 1
TCCGCTTACA 1
TTCGGCAGAC 1
TGGATGCATC 1
TCCAGCGCAC 1
TATCCGGATC 1
TCGGGAAATC 1
TATTGGCTGC 1
TGTGGATGCC 1
TCAAATTTAC 1
TAGAGCTCGA 1
TCTCTTAATC 1
TGCTGCGCCA 1
TGATGTCGCC 1
TTGCTCTACC 1
TTTGTTGCAC 1
TAATGGATTC 1
TACTCCTCGA 1
TCGTTGTTAC 1
TGAGGTTGCC 1
TATCAAATCC 1
TAATCCCCAA 1
TATTCGATCC 1
TTACGCTGCC 1
TGGACATACC 1
TCCGATGCTC 1
TACCTCGACC 1
TTGCCCTGCA 2
TAGAGAAGAA 1
TACCTTTGCA 1
TCTGCGCAAC 1
TCATCCGCAA 1
TTACGGAAAC 2
TTCTGCGACC 1
TATCGAACGC 1
TCTTTTTGCC 1
TCTTGTCACA 1
TAAGATTTCA 1
TGACCAACAC 1
TTGAGAAGCC 1
TTTGACGGCC 1
TCGGACGGGC 1
TTTCCTGTCA 1
TGTCGATGCC 1
TTTTTAAACA 1
TGAGCCTCGC 1
TATATGAATA 1
TTGACTTTTC 1
TCCCCGGTCC 1
TCGGTCAGAA 1
TTCCCCATGC 1
TATGTGCACA 1
TCGGATCTTC 1
TACATTCGAC 1
TGAACGGCTC 2
TAAGATACAA 1
TCTGATAAAA 1
TGATATCTCC 1
TTGTTGCACA 1
TAATCAGCAA 1
TGTATTGTAC 1
TAACCAAAAA 1
TCTTTTTGCA 1
TATTGATCAC 1
TTTTTCCTCC 1
TAGGCTTAAA 1
TTAGGCTGCC 1
TGCCCGTAGC 1
TGATGATTTC 2
TCCAGCTCCA 1
TTCCCGCTGC 1
TCTGCCTCCC 1
TGGACGTCAC 1
TCACATATCA 1
TTTGTACGTC 1
TAATCTGGAC 1
TGAGCCACCA 1
TATTGACGGA 1
TATGCTGAAA 1
TCAAAAGAGC 1
TCAATGTCAA 1
TTTCGCTCTC 1
TCATCGAGGC 1
TACCAGTTCA 1
TTGAGAATCA 1
TCCCCGCTAA 1
TGAAAGGGCA 1
TACAACAATA 1
TTACAGGCGC 1
TCTTGTAGGC 1
TGTTGATACC 1
TTCCACATCA 1
TATCGTAATC 1
TGCCGAAGGC 1
TCCCGCGGGC 1
TCAGCTTTTC 1
TCTGCCGGAA 2
TATAGCGAGC 1
TGCCGCTTCC 2
TTCGCCGCCA 1
TTCCTAAAAC 1
TGATTTTGCA 1
TCTTACGGAA 1
TATACCTTGC 1
TTCTGTACCC 1
TGTCAAGTCC 1
TAGAGAGTTC 1
TACGGAAACA 1
TGAAGGACGC 1
TGCTGACTGC 1
TACACACACC 1
TTCTCGGAAA 1
TCAATGTGGA 1
TTTGGGGTCA 1
TATGCAGCAC 1
TCAACCTTCA 1
TGCGAGGCTC 1
TGGTAGGCTC 1
TCCATCTTTC 1
TTGTAGCCGC 1
TAGAAGACTA 1
TAATTTTCTA 1
TCGTCAATAC 1
TCGATCCGCA 1
TTTCCAGATC 1
TTCTTGCGCC 1
TCCGCGATAA 1
TCTGTCCGCC 1
TATGATATAA 1
TCGGATCCCC 1
TTGCCACCCA 1
TATGGATTGA 1
TCTCCACACC 1
TTGCCACATC 1
TCTGACCACC 1
TCGTTGACCA 1
TGCGCTGGGC 1
TTTCCTGACA 1
TACCGTATCA 1
TGCAACAGAC 1
TCAATTCGTC 1
TGTCCTGCTC 1
TGCAGCGACA 1
TAAATACAGA 2
TAAATAAGGA 1
TTTCTTTGAC 1
TCGGCTACAA 1
TTACCCCGAC 1
TACATTCCGC 1
TTCATGCCAA 1
TACACCTACA 1
TCAACACTCC 1
TACTATTTCC 1
TAAAATATCA 1
TCGTCCTGCC 1
TTTCGGTGCA 1
TAAGGCATAA 1
TCGCAACGTC 2
TACGCTGATC 1
TATACGATAC 1
TCGATTATAA 1
TCCCATTTGC 1
TGTACAAACC 1
TCCGCCACGC 1
TCATCTTCGA 1
TCCTTCTTCA 1
TCTTCATCCC 1
TGGATTTTGC 1
TCTTAGGATC 1
TACTTTCATA 1
TACGCTGCTC 1
TGTCAAGAAC 1
TACTGCCAAA 2
TTCAGCTTTC 1
TAACGCCATC 1
TCTGCAATGC 1
TTTCTCAGGC 1
TCTCTTATGC 1
TCGTGTGACA 1
TCGATCCTAA 1
TACTTCCGCC 1
TGGTTCTGAC 1
TCACCTGTAA 1
TACTTTATCA 1
TCTTCGGAAA 1
TACGTACATC 1
TTTCATCCCA 2
TCCGCGCCGC 1
TTATTTACAA 1
TGACATAATC 1
TCCCGTTCCC 1
TCATGGCACC 1
TATAATGTCA 1
TGGTGATTCC 1
TTCAAGCTAC 1
TGTCTGCAGC 1
TTTCAACCGC 1
TGGGGCACTC 1
TTCCGCAGTC 1
TAATCGTTAA 1
TGCCAGAACA 1
TTCAAGGCAA 1
TTATATGTCC 1
TCACGTCCGA 1
TCTTGGTCTC 1
TCTATTGCGC 1
TCACCCCAAA 1
TACGGAGAGC 1
TTCAAAAACA 1
TCGAATTTCA 1
TCGCTTTTTC 1
TTGCCCTTTC 1
TTACGTCTAC 1
TAATCCCATC 1
TATCTACTTC 2
TATGGGCCTC 1
TACCGCTTGC 1
TTCATCGGAA 1
TAGTTGAGCC 1
TACAACATTC 1
TACTTATTTC 1
TGAGACCATC 1
TATCGTATAC 1
TCCCGACTTC 1
TTCTGAAAAA 1
TTTTGGCGGC 1
TATTTCCTGA 1
TTGGAATGCC 1
TTATCACAAA 1
TCGACCAAGC 2
TAATACGCCA 1
TGCGTGATTC 1
TATAACCGGA 1
TCCATCAGGA 1
TCAGATATTC 1
TTCTCTGTAC 1
TTGTTTTAGC 1
TCCTGGTAAA 1
TCTTGAACGA 1
TATGAACAGC 1
TTCAAAAAAA 1
TATCTTTTGA 1
TGATGGTAGC 1
TTGATGCAGC 1
TTGAGAACAA 1
TTCACATATC 1
TCAACCGCCA 1
TCATACAGCC 1
TCTCGGCCAA 1
TTCAGTAGCA 1
TAACACCGTC 1
TTTTGACGGC 1
TGTTTTCGGC 1
TTCATGATCA 1
TGGAACTGAC 1
TCTAGTAAAA 1
TCTTAAACTC 1
TCACGAAAGC 1
TGTAAGTCCA 1
TGATGAAATC 1
TCGCCTAAAA 1
TTGTGCTGCA 1
TCGTATGACA 1
TCGCACGACA 1
TTCCTGTCAC 1
TAAACCCATC 1
TCGATAGGCA 1
TTTATATGTC 1
TTGTGTACAC 1
TTTCATCTCC 1
TTATGCAGCA 1
TCCAGAGGAA 1
TTGCGTTGCC 1
TCCGATGAAC 1
TTGTCTTTCC 1
TATCAAGAAA 1
TTTCTTTCCA 1
TAAACATCTC 1
TGGTGAACAC 1
TAAAAAAGCA 1
TCTGATGACA 1
TGCGTCCACC 1
TTATTTCGCA 1
TTAGGATGTC 1
TTGGATGGCA 1
TATACGGGCA 1
TGAGCTTACC 1
TCGTTTAAAA 1
TAAGTCCTAA 1
TATTCCGACA 1
TTTTCGCATC 1
TTTTATTTCA 1
TGGTAAATAC 1
TAGATGAGCC 1
TATTTATTTC 1
TTTGAACGTC 1
TCCAGAAACC 1
TTTTGCCTGC 1
TTCCTATTTC 1
TATGCGGCGA 1
TCGACCTCGC 1
TTAGAAGAAC 1
TCCTGCGCCA 1
TCTGGTGGAC 1
TATAAGTAGC 1
TAACCGACCC 1
TAGAGTAGTC 1
TGTAATAAAC 1
TCCATTGCGC 1
TGAAAAAAAC 1
TAGGCCACGC 1
TCAGGGGAGA 1
TGAAAAGAAC 1
TTAGAGAGAA 1
TTAATGGAAC 1
TGGTGGATAC 1
TTTTTTCTGC 1
TCCTCCCGCC 1
TCACTCTGGC 1
TTGAACTTTC 1
TTTGGTCTGC 1
TCAAGACGAC 1
TGTATTCGGC 1
TTGCCCGTCC 1
TACCGGAAGA 1
TTCAAAGTTC 1
TTCGTAGCTC 1
TTGGTGTTGC 1
TTGCCGCCGC 1
TTATTCCTGC 1
TAGTTTTCTC 1
TCGTCGGGAA 1
TCGGAACGCC 1
TAGGGGCGAA 1
TAGCCGCCAA 1
TCCAGTCCGA 1
TAAGTTCTGC 1
TACTCCACTC 1
TAATTCAACC 1
TCGAGGCATC 1
TTCATCAGCA 1
TTATCTTCCA 1
TAAAAGAGCA 1
TACTGTTACA 1
TCCGTTCCCA 1
TTTGCAGAGC 1
TCCGCTTAGA 1
TCCTTGATCC 1
TATGTACCGC 1
TCCGACACTC 1
TTGTACGTCA 1
TTCCCAGGTC 1
TAACAGTATA 1
TGCCGATGGC 1
TTTACCTCGC 1
TACTTGGCCC 1
TTTCGGGTAC 1
TCTCTCTAAA 1
TGGATGCGGC 1
TATTTGGCAA 1
TAAAGGGTGA 1
TCATCCACAC 1
TTGCCGACAA 1
TGCCTCTGAC 1
TTTCAAGGCC 1
TTCCTCCTTC 1
TGCCAGAATC 1
TTATCAATCC 1
TATGGCTTCA 1
TTAGGTCGCA 1
TGGTACGCTC 1
TGGTGAACTC 1
TCGATCTACA 1
TTATGCCGAA 1
TGTTGCCACA 1
TGTTGACGTC 1
TCCACATCCA 1
TCTTTCAGAC 1
TCCACCCCCA 1
TTTGGTCGTC 1
TTGTAGGAGC 1
TGATGCGAGC 1
TCCTTGCCAC 1
TGCTGCCGAC 1
TTCCCCTTTC 1
TCCTGCTTAA 1
TTATACAGGC 1
TCGGCGTGGC 1
TTCTGGGTGC 1
TCCTTCAGAA 1
TATCTGATGA 1
TTTGCGTTTC 1
TTTATCTCAA 1
TAATAAGACA 1
TACCCGTAAA 1
TTGATACCAA 2
TCACCCATAC 1
TCCGGTGAAA 1
TCGCTCAGAA 1
TTTCAGGTTC 1
TCCAGGAGGC 1
TTGCCGCGGC 2
TACTGCCATC 1
TCGACCGTAA 1
TTCAAAGAAC 1
TTTCAGCACA 1
TTATATTGTC 1
TAGTGGTACA 1
TGAGTTCCAC 1
TACACGCGGA 1
TTCTTCATCC 1
TCAGCTTTCA 1
TTGCTTCAGC 1
TGGCCGGGAC 1
TCATGCCCGC 1
TGTCTCCCGC 1
TCCCACCGCC 1
TGCGAGCAGC 1
TCATGCCAAC 1
TTGGATTGAC 1
TGTCTTTCCC 1
TGACTGTCGC 1
TCGCAAGACC 1
TTCATCTGTC 1
TTGAACGGAC 1
TGGTGGACAC 1
TGAAAGAGCA 1
TCTTAAATAC 1
TCACGAGCTC 1
TATCTGCTGC 1
TTCTAAAAAA 1
TAAACTCCAA 1
TTTTCGCAAA 1
TCTTCTGTAA 1
TCGTTCTCAC 1
TTGGCCTTCC 1
TAACTATTAA 1
TTTCTAATGC 1
TCTTTACAAA 2
TAAGCGCCTC 1
TGCCCCATCC 1
TACCAGACTC 1
TGCTCCGTGC 1
TACGGAGTTC 1
TGGTCGTCGC 1
TTACAGCAAC 1
TCATACAGCA 1
TTCCATTGCC 1
TGAAAAGGTC 2
TCACGGGCAC 1
TTCTCAGCCC 1
TTGAAGAACA 1
TCTGGCACCA 1
TTCCCGATCC 1
TCGGCGTTCC 1
TAATAGTTAA 1
TTACCAGCTC 1
TTAACCGCTC 1
TTCGTGTACA 1
TGACCCTTTC 1
TCCCCGCGTC 1
TTTACTCTGC 1
TCATACCAGC 1
TGTATTACCA 1
TATGTCACTA 1
TTGAAAACAA 1
TTTTCCGCCC 1
TCGATGTGGC 1
TACACGAATC 1
TGCGGCGAGC 1
TCCACTTTCA 1
TCCGGTGTAA 1
TCACAAATAA 1
TCGCGAATCA 1
TAAAAAAAAA 1
TCCACGTGAC 1
TCTTTGCTCA 1
TCCCCTTATC 1
TTCTGGTCAA 1
TATTACAAGC 1
TCATACATCA 1
TCCCGCAGCA 1
TGAAGTAGAC 1
TCAAGGCATC 2
TTCCGCAACC 1
TACACCGGAA 1
TGGGACCTGC 1
TTTGAGGCCA 1
TGTAATACCC 1
TTCCACCGCA 1
TACGTCTTGA 1
TGCTTGTCCA 1
TCCCTGTAGA 1
TAGTTCATGC 1
TTCTTCAAGC 1
TGAAAATGCC 1
TTATTTCTCA 1
TACCGGAGGA 1
TGTCAGAGGC 1
TTTTAATATC 1
TAGCACAGCA 1
TTATTTCCAC 1
TACAGCCTTC 2
TTCTCTGTGC 1
TGCCGCTGCC 1
TGAACTCCCC 1
TATATAGCTA 1
TACCACTACC 1
TCCTGTAACA 1
TGCCCAGCGC 1
TAGGGCAATC 1
TGGTAAGTCC 1
TAGATCCATC 1
TAAACGTGTC 1
TACCAGAAGA 1
TGCCGACAAC 1
TTTATAGGGC 1
TCAGAAGGTC 2
TCATCTTCCA 1
TCATCCTACC 1
TTTAATATTC 1
TACGACGTCA 1
TATGGGTGAA 1
TATAGCGTCC 1
TTGGATACCC 1
TATTGCCATC 1
TATTTCCGAA 1
TTAAATTTAC 1
TCTCGCATCC 1
TAACGACAGA 1
TCGATGGTGC 1
TGGACATTCC 1
TATAGGCCAC 1
TTGCTATGAC 1
TCCACAGGCA 1
TAATCTAGAA 1
TGTGCTCAGC 1
TACAGCCATC 1
TCCATGAACC 1
TATCTCAGGA 1
TCCGCCTGCA 1
TAGGATGAAA 1
TCCTGAATAC 1
TTCGGGCTGC 1
TTTCAAGGCA 1
TCACCCATAA 1
TAGGCGACAC 1
TTTATAGGCC 1
TACCTTTTAC 1
TCAAAAGCGC 1
TCTTGCTGAA 1
TTTTCCTCAC 1
TTAAAATAAA 1
TTTTCCAAAA 1
TAGTTCATGA 1
TCCACTAAAA 1
TTCGACATTC 1
TAACATGGAC 1
TAACCCAGGC 1
TCAAAGTGTC 1
TGACCTCGCA 1
TACTTTAACC 1
TCAATATGCA 1
TCGCCCCAAA 1
TCTGGAAGCA 2
TTGTGACCCA 1
TGGCGAATTC 1
TACTGTAATC 1
TGGTACAGCC 1
TTGGTTTTCC 1
TCACCAATCA 1
TCATCGTCAA 1
TATAAGGGTC 1
TTTTCTTTTC 3
TTTTGTCCCC 1
TACGCACCTC 1
TCCGACTTTC 1
TGAAGTGTTC 1
TGTACATACC 1
TTTATCTTCA 2
TGTACCCGCC 1
TGCATGAGCA 1
TCAGGACAGC 1
TAAGTCCAGA 1
TCCTTGTAGA 1
TGTTGAATAC 1
TCACTATGCA 1
TACCCGCTTC 1
TTGCGGTCGC 1
TCTGGGAGAA 1
TCCCGATGCC 1
TGCTTGCTGC 1
TACCAGTGTC 1
TGCCATGGGC 1
TGGAAATCAC 1
TTTTGTAAGC 1
TGACCATCAC 1
TTCGGATGCC 1
TCCAGGCTGC 1
TTTCAATTTC 1
TACTTCAGCA 1
TTACGTTCGC 1
TGAAACCTCC 1
TATCAGCTGC 1
TATTGATAGA 1
TGAGATCGCC 1
TTGTCACCAC 1
TATTTGAGAA 1
TCTGTACATC 1
TTAAGAAAAA 1
TATAGGAATA 1
TATTGATGAA 1
TATCTATTAC 1
TTCCAGATGC 1
TTCCGCTTAC 1
TGTTCTCATC 1
TTTGCTCGAC 1
TCGTGATCTC 1
TATCGTGAAA 1
TACTGTCCGC 1
TTTAAGAACA 1
TTATAACTGC 1
TAGATATTGA 1
TACTAAATAC 1
TGAGGAGCGC 1
TAGTCTCTCC 1
TAGGTTTCAA 1
TAAGCTGGTC 1
TGAGCCCGGC 1
TCGAAAAAAA 1
TTTTCTTTCC 1
TGCTGGAACA 1
TTTGTGTCCC 1
TCCTCCGTCC 1
TCGGCACGAA 1
TTGGACTGCC 1
TGAGTCTGCC 1
TGATCAGGGC 1
TCTACCTACA 1
TTTGATGAAC 1
TACAGAGGAA 1
TCTGAAATCA 1
TTGATGAACA 1
TATGGCCAGC 1
TATAGAGACC 1
TTTATCACCC 1
TTACATTCAC 1
TCATGTCTGA 1
TAAGAAACCC 1
TACTGAAAGA 1
TACAGAAGCC 2
TAATCCACTA 1
TCTGGGTGCC 1
TGATTATAAC 1
TCGAACGCGC 1
TCTACAAGAA 1
TGCTGATTGC 1
TACACATGAC 1
TAACGAAAAC 1
TTGAAATTCA 1
TGCAGCTCGC 1
TTTGCCTATC 1
TTTCTTATCA 1
TCAAAAAAAA 3
TCGTGGAGAA 1
TCTGTCAGCA 1
TACTGCTGGA 1
TCCGAAACCA 1
TTGCAGAGCA 1
TTTAGAAAAC 1
TCACCCGCGC 1
TCAGCAATAC 1
TTGAATGACC 1
TAGGCCATGC 1
TCTCGACCTC 1
TAGCGGTTCA 1
TCAAAGGTCA 1
TTCTACCCGC 1
TCTGAGCGAA 1
TTGTAGTTAC 1
TATCTGGTGA 1
TTCCGGTAAA 1
TTGCACTACC 1
TGCGACCAAC 1
TTACCTCGAC 1
TCTGGATACC 1
TCCAGCGTGC 1
TTATAAGGAA 1
TTTCCCGAGC 1
TTTCCGCAAA 1
TATTCAGGAC 1
TAAACGAACA 1
TGCCTCCCCA 1
TCTCGGAATC 1
TCCACCAGAA 1
TCGGAATGAA 1
TTCTCAACAC 1
TCGCATTGCA 1
TACAGAGAAA 2
TTGCAGGTCC 1
TTTACTGCCA 1
TTATAGGGCA 1
TGGAGATATC 1
TTTTTAAGCC 1
TCTGGTCTCA 1
TCCGAGGAGA 1
TTAAGTATGC 1
TCCTAATCAC 1
TTGCTCGGCC 1
TGGAAGTCGC 1
TAACAAGGAA 1
TTATAAATCC 1
TTGTCCATCC 1
TTGTTGGGAC 1
TGTGATGGGC 1
TCCGGTCGTC 1
TATCATTTAC 1
TAATTAGTAA 1
TTTTTCTTTC 2
TTTACGTTCC 1
TATTTTTGTC 1
TTCAGCAGCC 1
TGCCGCAGCC 1
TATACCAGCC 1
TCAATACGGA 1
TTACTATTTC 1
TATTCATCCA 1
TCCGTTTTTC 1
TATGGGCGCA 1
TACACCCGGA 1
TCTCAAAAGA 1
TAAACCACGC 1
TATCGCGGGC 1
TGCCAGTTGC 1
TCATGTCCCC 1
TAATAATCAA 1
TAAATTCTGC 1
TTGCAGGATC 1
TAGAGGCGGA 1
TCATATAATC 1
TCTTGTAGAA 1
TATCAAGATA 1
TGCCAAGAAC 1
TCCATTTCTC 1
TTGAACTGAC 1
TAAAAACTTA 1
TGGACTGCTC 1
TCACAGAAAC 1
TGTCAGGACA 1
TTACGGACAC 1
TCCGTAACAA 1
TGGGATAAAC 1
TCATTCCGAA 1
TGTCGCTCAC 1
TTTTCAAAAA 1
TTTCGTCAGC 1
TAAGCAGGAA 1
TATTACCACA 1
TCGACGAGCC 1
TTATATGACC 1
TACCATCTTC 1
TCAATAAAAA 1
TCTATACCCC 1
TCCGCCTTGC 1
TATACAAACA 2
TCAATATAGC 1
TTGGCGATGC 1
TCGACCTCTC 1
TAACCTCTAC 1
TAATGCTTTC 1
TTGCTGGCCC 1
TAAAGAGGAA 1
TTCTCGTCGC 1
TGCACGAAGC 1
TGAAACTCCA 1
TCCTAACACA 1
TGCTGCCGTC 1
TAATAGCAGC 1
TCAGTTTTTC 1
TGTCAGATAC 1
TGCTACCGGC 1
TGAAAGGACC 1
TTGGGCGCAC 1
TCTACATACA 1
TCGCAAGTGC 1
TCTTATCAAA 1
TGATAAAGGC 1
TTCTTTGACC 1
TATAAGTGGC 1
TCTCTATACC 1
TGGAGAGTTC 1
TTGTCTGACC 1
TGTATTCTAC 1
TCGTCCTCAA 1
TTCTTTGAAC 1
TTGAGTATCA 1
TTTCCCCCCC 1
TATCTTTATC 1
TCTGCGACCA 1
TGGTCGTAAC 1
TGAGAATCAC 1
TCCATCGGAA 1
TAGCTGGCCA 1
TTGTTCAGCA 1
TCAGCTCGCC 1
TTCAAAGTCC 1
TCCCGCCCCC 1
TACATCTCGA 1
TAAAGATTTC 1
TCGTGCAGTC 1
TTAGTGCTCC 1
TTGCTTCTTC 1
TTGCGCGCCA 1
TCGCCCCTAC 1
TTCGGCAGCC 1
TTCGTGGGAC 1
TACGCGGAAC 1
TTATATTGCC 1
TTGTTGATAC 1
TGGCTGTACC 1
TTAATGAAAC 1
TGGTTTTCCC 1
TTCTGGAAGC 1
TATCCATGGC 1
TAGGATTTGA 1
TTACTTTTCC 1
TACGAGCAGC 1
TGTACCACGC 1
TCTTCATCGA 1
TTAGTCACCA 1
TAACATGTAA 1
TTCATGCTGC 1
TTGACGTTGC 1
TGGCATGAAC 1
TGGTCAGACC 1
TAGTCATCAA 1
TGTGTCTCCC 1
TGCCATCGGC 1
TACGTCTACA 1
TACAGACATC 1
TCGTTAGGTC 1
TGACCGGGAC 1
TTATAATCAA 1
TATTATGGAA 1
TAATTGAGCA 1
TCGCGGTCGC 1
TCATCACTTC 1
TTTCAGGGGC 1
TCTGGCAAAA 1
TTTAATACCA 1
TCTGCTCTCA 1
TTGGACAGGC 1
TTTGTGCTCA 1
TTACCATTAC 1
TTCTCGTTCC 1
TGCGCAGACC 1
TTAAAATATC 1
TGTAATAAGC 1
TTCGGCCAGC 1
TTCATCATCA 2
TACCAAAATC 1
TAAGTTCAGC 1
TGAAATCGAC 1
TACCGGAAAA 1
TCAGAACCTC 1
TTGCCCATCC 1
TCAAATAAAA 1
TCAATGGGAA 1
TGAAATCATC 1
TCTGCACCGA 1
TAATGAATTC 1
TATCTGCATA 2
TCTGCGAGCA 1
TCAAGACGTC 1
TTTTAATCCC 1
TGGTAGCTTC 1
TCATTTAGGA 1
TCGAGGCCAC 1
TCTTGGAGCC 1
TAAAGAATTA 1
TACTGCGAGA 1
TCCGACTTCA 1
TCACATTGTC 1
TATTTTTCGA 1
TTTCCACATC 1
TCGCTCCTAC 1
TTCATATGAC 1
TTATAAGAAC 1
TACGCCGGTC 1
TCAAGAACGA 1
TATCGCGGAA 1
TTCTCCTCCA 1
TAAAGGCTAC 1
TTCCAGGTTC 1
TTTTCTCCAC 2
TGGCAGAAGC 1
TCAAATCCTC 1
TAAAAATATA 1
TGTACAGAGC 1
TATTCTGCGC 1
TATCACCCCA 1
TCTTTTCCGC 1
TCGGATGTTC 1
TACTCATAAC 1
TTCCATCTGC 3
TATGGACTGC 1
TCTATGAACA 1
TCCGTTGACA 1
TGGTATGGGC 1
TCTCTACGTC 1
TTAGCTTCAA 1
TTCGCAGCAC 1
TACATACGGC 1
TCAATCCAAA 1
TTGGGCGACA 1
TCCGTGCCGC 1
TGAATTAGGC 1
TTTACTGTTC 1
TGTTACGCCA 1
TCTCCGGAAA 1
TTATAACCCA 1
TAAATCCTTC 1
TGTGCGCCCA 1
TACCCGAAAC 1
TGACGGTGGC 1
TTCTTCTATC 1
TTCAGCGCGC 1
TCTATTCGAA 1
TTCTTTCATC 1
TACAGAGCCC 1
TAAGAGACGA 1
TTTGTGTACA 1
TTCTCTTTCC 1
TGCCTTGGCC 1
TACAAACAAA 1
TATACCCCAA 1
TTTTGCTTCC 1
TCGTCTACCA 1
TAGCAGCCGA 1
TAGAATGTAA 1
TCGCGCGTTC 1
TGCTGCTTCC 1
TCAGATTGGA 1
TATAGATGAA 1
TTCGCTGTCA 1
TACTTACGGA 1
TGGGCTATAC 1
TATATCGTGA 1
TGAAGCGGTC 1
TCCCAGATGC 1
TCTGTCCAAC 1
TAATCAAATA 1
TTATCATAGC 1
TCGCCAATGC 1
TAAAGTTGTA 1
TGTCTGGCAC 1
TGGTTCTACC 1
TCTTGATCAC 1
TGCGCTTAAC 1
TTCACTTCCA 1
TGTCGTTGAC 1
TACCAGTCGA 1
TCTCATCACC 1
TGGCAAGAGC 1
TTCGCATTGC 1
TACAGAAGAA 2
TAAAGACGTC 1
TACGGCAGAC 1
TATCCCGGGC 1
TTTTGAATTC 1
TCCTCTTCCA 1
TCTGGCGCGC 1
TTTGCAAACA 1
TCCATGTTAC 1
TGCATCAACA 1
TCTCATCTAC 1
TTTAGCTTCA 1
TTGAAATAGC 1
TAATTCCGCA 1
TCGATCTTAC 1
TTCATTCTCA 1
TCCGAAAGCA 1
TAACTTTGCA 1
TAGACGACCC 1
TCTGGGAAGC 1
TGATTTCGCC 1
TCGATCAGAA 1
TTATTCATAA 1
TGGGAGCAGC 2
TCCGCTGACC 1
TGATGCGGCA 2
TATACAGGAC 1
TTTTAACTGC 1
TCAACCCCAC 1
TCACCTCGGC 1
TATATTGCCC 1
TGCTGAAACC 1
TATTCTATCA 1
TCATCGTCTC 1
TTGCTCATGC 1
TAGTAGTAGC 1
TCCTTTATAC 1
TAGGACTTAC 1
TAAGAGAAGC 1
TGATGCATCC 1
TTTCGTTAGC 1
TAATCACATC 1
TGTAAGGCCA 1
TGTAAAACCA 1
TCATGAAAAC 1
TTGGTGCAGC 1
TTCCCATTCA 1
TTCCATCTCC 1
TTTCACCACC 1
TCTGGACCTC 1
TAAATTCCTA 1
TCCCCTGCCA 1
TTTTACGGCC 1
TCGATCCAAA 1
TATCATAATC 1
TTTTAGAAAA 1
TACCACCTGA 1
TATATTTCAC 1
TCATAAGGAA 1
TCACCTTGAA 1
TGTTTCGATC 1
TAAGGATAAA 1
TCTTCGACGA 1
TTACCGCCCC 1
TATTGTCACC 1
TTTTCGGCGC 1
TTCGCATCGC 1
TCTACCAGCA 1
TCCTTATTAC 1
TCCACTCTCA 1
TGCTTCAGCC 1
TGGAGTTCTC 1
TGTCTGGAAC 1
TCATTTTTTC 1
TACTGGACAC 1
TCTGGTCAAA 1
TGGCAGGAAC 1
TGTAATCACA 1
TCATAAAGCC 1
TTAAAAGAAA 1
TCATCATGCC 2
TACAGAAAAA 1
TCGGGCATAC 1
TTAAAAAAAA 1
TCGTAGAGGC 1
TGACTACCGC 1
TCAAGTATTC 1
TTCCGGGCTC 1
TTCTATTGCA 1
TTCTTTCTAC 1
TAAAGCCCAA 1
TCTATTAACC 1
TCACGGCATC 1
TATCCGCATC 1
TCTTTTACAA 1
TTTCCTCGAC 1
TCAACGTCAA 1
TTTTCTATTC 1
TCTCAAATAA 1
TTGTTGTAAC 1
TTAGCGGTTC 1
TCTGTAATAA 1
TCTTCCGTGC 1
TCCCCTGAAA 1
TTTTTCATCC 1
TTCTGGCAAA 1
TAACAGCGAA 1
TTCCTGCGCC 1
TATTGGTAGC 1
TTTAGTCACC 1
TCACAATAGA 1
TTACCAGGAA 1
TGCAATCCCC 1
TTCCTGACTC 1
TGAGCGGATC 1
TATTTCGCGC 1
TTCATTCAAA 1
TTTCGCAGCA 1
TAGTATTTAA 1
TGCCGTTCCC 1
TGGTGTTGCC 1
TGCTCAGAAC 1
TTCAGCACTC 1
TAATTATGAA 1
TGTGCAAGGC 1
TTCGCTACCC 1
TGTGCGAGCC 1
TCGTGAGTTC 1
TAAGAGGGGA 1
TTGCGCTCTC 1
TACTGTAATA 1
TTTAGAGATC 1
TCTCGATATC 1
TACGGCGATA 1
TACGTTCGAC 1
TCAATCGTGA 1
TCCTTGTTCA 1
TGACGAGACC 1
TCAAAAAGGA 1
TAACGGTTTC 1
TTCAATGTCA 1
TCTGCATGGC 1
TTCCTCTTCC 1
TAACAGAATA 1
TTCATGAAAA 1
TTCCCTTTTC 1
TGTGGCATGC 1
TGGACCTCGC 1
TCCCTTTTAC 1
TCTCTCGGCC 1
TCAACATACA 1
TTGAATTCGC 1
TGCACTACCC 1
TACAAAAAGA 1
TAAGGATAGC 1
TTTAAGCTCC 1
TAATTCTCAA 1
TCAAGTAACA 1
TTATCCCCCA 1
TCAAAGGAAA 1
TACAGATTCA 1
TTCTGCACGC 1
TCTGCGTCCA 1
TTCAGCACAA 1
TCAAAAGTAA 1
TCTGATATGC 1
TCAAGATGAA 1
TTACCCGGCA 1
TTGATGTCCC 1
TGATTATGTC 1
TAAAATTAAA 1
TCTGCATAAA 1
TCCCTGCGAC 1
TGGCGGAAGC 1
TCACCGCTTC 1
TTCCTGCGGC 1
TCGGTGGCCA 1
TTCTACCAGC 1
TGTTCGTAGC 1
TTTTTGCTGC 1
TTATGGTCAA 1
TACATTTTCC 1
TATCTGACAA 1
TCGAGGAAAC 1
TTCTGGCAAC 1
TCATCAGCAA 1
TATTAACCTC 1
TCTTCCGGCA 1
TTGCGTCAGC 1
TTACAGTAAA 1
TGTTCAGCAC 1
TGATAATCCA 2
TCTTGACACC 1
TAGGTGATCC 1
TACGGTGGAA 1
TTGCTGCTTC 1
TTAGGCGGCA 1
TATTCATAAC 1
TATTGATAAA 1
TTTCAGTAGC 1
TCATAAATAA 1
TGTTAAGCCA 1
TAATATTAAC 1
TTACTGAAAA 1
TGCCACCTGC 1
TGAGTGCAGC 1
TCAGATTATC 1
TGAACAAGCA 1
TGATCGAATC 1
TTTCCCGTAC 1
TTACGACGAC 1
TTCTATGAAC 1
TCCCGGAGGA 1
TGCCCCGTGC 1
TATGACCTTC 1
TCTTTATTCC 1
TCATCCCAAC 1
TATATTGCCA 1
TCATCATCAC 2
TGACCGTCTC 1
TTTTTCATTC 1
TGCAGTCCAC 1
TTGTGGCTTC 1
TCCTGCAACC 1
TGCCATTAAC 1
TGTCCAAGGC 1
TGCTGTAGGC 1
TTTTCTAAAC 1
TGAAGTTGCC 1
TACGCAATCC 1
TGATGTTACC 1
TTTCAGTAAC 1
TACCGCCGGC 1
TGTGTTCCTC 1
TTAAAACGCA 1
TTGCCTGAAC 1
TTGAAGTCAA 1
TCCAGCGCGC 1
TCACTTGAGA 1
TTACCTCGCC 1
TATGACCATA 1
TAAAACATCA 1
TTATAGAAAA 1
TGGTTTACTC 1
TCCGGAAAAC 1
TAGGATCTTC 1
TTGAGGCAGC 1
TCTTGGCTGC 1
TTAAGATTTC 1
TAAGAGGTCC 1
TCATTCTTTC 1
TCCATTGTCC 1
TATTGTACCA 1
TCAATACGCA 1
TTTTCATAAC 1
TAGCAGCTTC 1
TTTCTGGTCC 1
TCATTTTCGA 1
TCCGTTTGCC 1
TCGTCTGTCC 1
TGAACCGTGC 1
TCAGTTCAAA 1
TTCTCAATAC 1
TCCTGCGGCA 1
TCATCCCCGC 1
TTTCGCAACA 1
TTTTTGAGCC 2
TATGCACCGA 1
TGGCGTCGAC 1
TTTCATGTCC 1
TCCCCGGCAA 1
TCTCCATTGC 1
TCTACCAGAC 1
TTCTTCTAAA 1
TGCCAATCGC 1
TAAGCGGAAA 1
TTTTGAATCA 1
TGGGGATTGC 1
TTTTAAACAA 1
TTCTGGCGCA 1
TCGCCCACCA 1
TTGCGTCGCC 1
TGAAGGCCGC 1
TGTCCCGTTC 1
TTAAAAACAA 1
TGAATGTTTC 1
TAAGCCAGAA 1
TCGGAATCGC 1
TCCACTCTAA 1
TATGTAAAGA 1
TCCTCCGGCA 1
TCTCTTTCCA 1
TCCATGGCTC 1
TTATTACATC 1
TCCAGTTCAA 1
TCCCGTCTTC 1
TCAGCACTCC 1
TAATACAGAA 1
TGGCTGCATC 1
TGATACACCA 1
TCTATATACC 1
TTGGCTTTGC 1
TTACCTTCCC 1
TCGTAGCTCC 1
TCATAGGAGA 1
TTCGTGCAAA 1
TCGCTGTACC 1
TCTGCATAGC 1
TGTGATGCGC 1
TACTTTTCCC 1
TTCGAAGAAA 1
TTTTTTGAGC 2
TGCTGAATTC 1
TTCCATCATC 1
TGGTAGTTAC 1
TAAGAAACAA 1
TAATCCGGAC 1
TTCAATTCGC 1
TGGACGAAGC 1
TTGCCGTTCC 1
TATGACAAGC 1
TGACAAGACC 1
TCAAGGACAA 1
TGTCATACCC 1
TCGAAGGTTC 1
TCGAAAGTAA 1
TGAGGTCGTC 1
TCGTCATGAC 1
TTTTATCGCA 1
TTTTTTTTTC 1
TCCATGTTCC 1
TAGGCTCGTC 1
TATGTGTCGC 1
TTCTCGACCA 1
TTCCTGCTCC 1
TACGGCATTC 1
TGCGGCCCAC 1
TGAACGCATC 1
TCTTGACAAA 1
TTCATGGACA 1
TTTACTTTTC 1
TGGTGCCTGC 1
TCCCACTCAA 1
TTACCGGTAA 1
TGTGGTTCCC 1
TCAAGTCATC 1
TGTTTCGACC 2
TTGTCGCTCA 1
TCATCTCCAC 1
TCCGGCGCAA 1
TCGTCTTGAA 1
TTGTCAAGAC 1
TAAGAAAAAA 1
TATGCTTCCA 1
TTACCGAGAA 1
TTCTCCGACA 1
TGTGATGACC 1
TACCCCTGCC 1
TCCACCGTTC 1
TTACGATACC 1
TAATCCAGTC 1
TAAGATCGAA 1
TCACTTCGGA 1
TAATATAAGC 1
TCCAATTCCA 1
TTCCGAAGAA 1
TTTTTCTGCA 1
TACATCAACA 1
TCCATCTCCC 1
TCGCCCAGAA 1
TATGGGCATC 1
TCCATTAAGA 1
TAAAAGTACA 1
TCTTGACGCA 1
TCCAGTTGCC 1
TCGCAGTCCA 1
TATGAATCTA 1
TGCTGCTACC 1
TACAACTGCA 1
TAAGTCATTC 1
TTTCCGGGTC 1
TCGCTCTCAA 1
TAATCGGTCA 1
TCGGCCAGCC 1
TGCAGAGCAC 1
TTCGCATTTC 1
TGGCGAGTTC 1
TTCGTTTCCC 1
TTGCCTGCCA 1
TATCTCCGAA 1
TGATTTCCTC 1
TAAGGAACAC 1
TTCCATCAGC 1
TCATTTTCTC 1
TGCGGCAGTC 1
TATAGGGCAA 1
TCTTCCACGC 1
TGTTTCTGGC 1
TGGCGATGAC 1
TCTGACTCCA 1
TCTGAGGTCA 1
TCAGTATCAA 1
TCATAACTCC 1
TCCATTATAA 1
TGTCTGGTCC 1
TCGAACTGAA 1
TACCCACTAA 1
TTTTCATCCC 1
TCTTTCTACC 1
TTGCAGAGCC 1
TGCAGTCAGC 1
TTTCTGGCAA 1
TTCCACGACA 2
TGCGATGGTC 1
TCCGTTTGCA 1
TTCCGCTACA 1
TTCCTACGGC 1
TACTAGAATC 1
TCTGTCATAC 1
TTCAGGCAAC 1
TGCGCGCCAC 1
TTTGATTCAA 1
TGCTCAGCGC 1
TCGCCCGCGA 1
TATTACTGGA 1
TCATCGTGTC 1
TTTGCCGGGC 1
TCCAGCCGTC 1
TCTACGAATC 1
TTTTTCACCC 1
TTCGTCAGCC 1
TGTCCACCAC 1
TTAACTATAC 1
TTGATGAACC 1
TTTGGCAGTC 1
TGACCTGTTC 2
TGAACCTTCC 1
TATGTTGTGC 1
TCATTCTGGA 1
TTTTCATTTC 1
TAGCCCATCC 1
TCACCGGTCC 1
TACTGAATCC 1
TCAGTATGGA 1
TACGGCCGAC 1
TTGTGGCAGC 1
TAATGCCTTC 1
TAGGTACGCA 1
TTTATCTTCC 1
TTTCTTAAAC 2
TTTCCTCTGC 1
TGTGTATCCC 1
TAGAGTTTAA 1
TATAGAAAAC 1
TCCTTGGTCA 1
TTACACCGTC 1
TAAGTTTTGC 1
TTCCTCTGCC 1
TACTCCCACA 1
TGGAACAACC 1
TCCACCGTGC 1
TTGCAGCTGC 1
TCTTTTCGGC 1
TTGTTATTTC 1
TCTCAGCCCA 1
TGTTCTTGGC 1
TGGCCATATC 1
TCACCGGGGC 1
TCAGCACAAC 1
TAGCAGTTTC 1
TTTCTCCTTC 1
TCGATCAAAA 1
TACTTCACAC 1
TCACTTCCCA 1
TCAAAGAACA 1
TAACCGGAAA 1
TTACGCCATC 1
TTAATTTTTC 1
TCGCCGCCGA 1
TACACCCCTC 1
TCAATTTCGA 1
TCCGGTACTC 1
TAAAACCAAA 1
TCAAGATGGC 1
TAACTGCTGC 1
TAGTTATTCC 1
TCGTATCCGA 1
TAACATCTAC 1
TCCGTGCTCA 1
TACGGCGGCA 1
TGAAATGATC 1
TACATCTTCC 1
TGGGAACCAC 1
TGCGAGTATC 1
TACCCGCCGC 1
TTGATGAATC 1
TATTTCGCTC 1
TTCTGCACAA 1
TCACCCGTGA 1
TCCGTTTTCA 1
TGTCATAGTC 1
TGAATATTCC 1
TTGTTTTTCA 1
TCCTTCTGCC 1
TTTAGACGTC 1
TCAGGTCTAC 1
TTGCTTCCGC 1
TCCATCTGGA 1
TGACCGACAC 1
TGTCGCTGCC 1
TAGATAATCC 1
TGCCGGGCTC 1
TACTATATGC 1
TTCGATACCC 1
TAAGGCGGTA 1
TCTTCACCGC 1
TTAGACATCA 1
TAGACTTCCC 1
TACAGATGCA 1
TCTAGCAAAA 1
TTTGGCAGCA 1
TTTTCACAAC 1
TCTTAGGAGC 1
TTAAAATTAA 1
TCATCACACA 1
TACTCCTTGC 1
TCTAAGACCA 1
TCTTTCATCA 1
TCCGCGCGCC 1
TCAACACGGC 1
TAAGGCGCAC 1
TCCGAATGCC 1
TCTGCAAAGC 1
TCTCAGTCCC 1
TCATCTTGAA 1
TGGAGAGGTC 1
TCAGGTCATC 1
TCAGGGATAA 1
TCCCCTCGTC 1
TTCAAGAGAC 1
TTGTCTGGCA 1
TTTACCGCCC 1
TTGCCGCCAA 1
TGAACGGACC 1
TCGCCATAAC 1
TAAACTCGGC 1
TCCCCCACAA 1
TTTTTGTCTC 1
TATATGTCCC 1
TGAACGTATC 1
TTATGGCGAA 1
TATACACACA 1
TATCCAGGAA 1
TCCTTACTCA 1
TTATTATGAA 1
TAAATACATA 1
TAGAGTCCGA 1
TCGCAAGTAA 1
TGCCTTTAGC 1
TACGGGTCAC 1
TACAGCAACA 1
TATCGTCACC 1
TCCACATACA 1
TGAAGAACAC 1
TCTTTCAGAA 1
TAAAAGCTGC 1
TCTGAGCTGC 1
TCATGCGGCC 1
TTGTACTGTC 1
TCGGGTCATC 1
TCTTAGGGTC 1
TCCAAAAACC 1
TGCGAGGGAC 1
TCGGCAGGCA 1
TTCCTTCTTC 1
TCCTGGTACA 1
TAGACGTAAC 1
TGCTTTGCCC 1
TGCTCAAATC 1
TAGCTTCAAC 1
TCCAAAGACC 1
TACACCTTGA 1
TTGCGGCGAC 1
TGAAAAATAC 1
TACATTCACC 1
TCACCAGCAC 1
TAACTGGACA 1
TTGAAGCCGC 1
TAAATTTACA 1
TTACAGCATC 1
TATTGTGGCA 1
TATTTAGTCA 1
TCATCGAGCA 1
TACAACATCA 1
TTTGTACACA 1
TTGACGTACC 1
TGCTGCAGAC 1
TTATCAACGC 1
TTTTCACCAC 1
TCTGGCCGTC 1
TAATAGATAC 1
TTATCAATAC 1
TCTGCGCCGC 1
TACAATGGTA 1
TAAACGGCGA 1
TAGTAAAAAA 1
TAATTTGCGC 1
TCTCATTATC 1
TTGAAACGTC 1
TCTTCTCGCC 1
TATGAGTTCC 1
TCACGGTTGC 1
TTCCCACTCA 1
TGATAGCCGC 1
TGGATACCAC 1
TATCAACGCC 1
TTGTCCCCTC 1
TACTTAAAAC 1
TTGTTGCAGC 1
TTTCATCATC 2
TTCGATATTC 1
TTAATTATCA 1
TGTCTCGACA 1
TAAAAAGCTC 1
TCCAAAGAGA 1
TCGGCTGCAA 1
TGAGATAATC 1
TCCTAAGAGC 1
TCCTGGAGAA 1
TCGCATCGCC 1
TGCTATAATC 1
TATGAAGTCC 1
TAGCCCTTGC 1
TCCCGACTCA 1
TAATGACCGC 1
TCTCCACGAA 1
TCCCCGCGGC 1
TGTCTCAATC 1
TTATGCGTGC 1
TTTCACGGCA 1
TACACCTTTC 1
TCCATCGTCA 1
TGTAGCCGCC 1
TCAATGTCCC 1
TCACTTTCCA 1
TAGTAAATTC 1
TGTCGTCGTC 1
TAAGCCAGTC 1
TGTTCCTGCC 1
TGCACCTTGC 1
TCCTCCCCCC 1
TGATGAACTC 1
TCTGTTAAAA 1
TATGTCCCAA 1
TACTTGTATA 1
TTTGTCAATC 1
TCGGGGTAAA 1
TACGTAATGA 1
TCGCCTGTCC 1
TCCATCGGCA 1
TCACCTTGTC 1
TTATTATCGC 1
TCTCCCAGAA 1
TAAATTTGAA 1
TACATAGTGA 1
TTCGCACGGC 1
TGTCCAGCGC 1
TACGGAATGC 1
TTGCGCAGAC 1
TGCAATGAAC 1
TGGATGATGC 1
TGCTGCGACA 1
TCTCACCCGC 1
TCCTCTTTAC 1
TGAGCACGGC 1
TGCTGCAACA 1
TGTAATAATC 1
TACTAGTCTC 1
TTCCCGATGC 1
TGGTCATCTC 1
TCTTCATATC 1
TCATTAAATC 1
TTCGCTTCCC 1
TTTAATGACC 1
TACGGAAGGC 1
TTGCTTCCAC 1
TTACTGCCAA 1
TTTCATCTTC 3
TTGCGTTTCC 1
TCCAATCCGA 1
TATTTTCTCA 1
TCACCTACGA 1
TCTGTGTTCC 1
TGTCCTACTC 1
TCATCAAAAA 1
TGCTCCACAC 1
TAAAGTCGGC 1
TAGCCGAATC 1
TCTTTCGCAA 1
TAACCTCTGC 1
TGGGAATGTC 1
TGCAATGGCA 1
TTTGTCGCCA 1
TCTTGAAATC 1
TCTTAAAAGA 1
TTCCCCGCCA 1
TGACTTGTGC 1
TTCGCCACGC 1
TGAGGTTTGC 1
TGTCGGAATC 1
TATTACATCC 1
TATGTACAAC 1
TCATTTCATC 1
TGAGCCGTTC 2
TGTCTGACCA 1
TTTCAGACCA 1
TTGAACTCTC 1
TCAAACAAGC 1
TGCCGCTCCA 1
TAACGCCAGA 1
TATGTACATC 1
TGCTATGGGC 1
TCGATAACAA 1
TAAAGCTATA 1
TGCCAAGGAC 1
TCAAGTGCGA 1
TTCTAAATCC 1
TGGAGATGAC 1
TAAAGAATGA 1
TACCAAGGGC 2
TCGAATGGCA 1
TCCATGCTGC 1
TTCGGTGGTC 1
TTTCGTAGCC 1
TGGTCGTGCC 1
TTCCCTTTCA 1
TCGGGCTGAC 1
TCGCAGGGAC 1
TAACGTTCTC 1
TCCTTCGACC 1
TCCAGGAATC 1
TCAATATACC 1
TGACGACGTC 1
TACCGTATAC 1
TCGTCCAGGC 1
TAGATACTTC 1
TCACTGCCTC 1
TGCCGTCCTC 1
TTAGAGATCA 1
TAAATGCCTC 1
TATTTTCGCA 1
TGGCCCTGAC 1
TATAGTTAAA 1
TACATTATCA 1
TGCCTCACCA 1
TCGCATCAAC 1
TATTCGAATC 1
TCTGCCGCTC 1
TTTTGCCATC 1
TTCATCAAAA 2
TTCATGACTC 1
TGGATGCTCC 1
TTCCCACGCA 1
TCGTTTCCGC 1
TCGGAAGCAA 1
TCCTTTGAAA 1
TCACTCTTGC 1
TGTTGCAATC 1
TCCCATGCGA 1
TTCTCGGCAC 1
TCCGACATTC 1
TCAACGCCCA 1
TTCCTCCGTC 1
TAGACGTCAA 1
TATGTTTCGA 1
TATCCTGTAA 1
TATTATTGTC 1
TCCGGCGTCC 1
TTCCGACGCC 1
TTGGTATGTC 1
TGACATTGGC 2
TTTTGTGACC 1
TCTCGATCAA 1
TATCTACGAA 1
TGTCGAAGTC 1
TTGAACGTCC 1
TCAAATTCAC 1
TTTTTTCGGC 1
TGGCGACTAC 1
TCTCTGTCAC 1
TACATTGTTC 1
TCCGGCGGAC 2
TTGACGGAGC 1
TGGGTATGAC 1
TAGTGAGTGC 1
TCTACGTCAA 1
TACCATCATC 1
TTTCCCAGCC 1
TGGAAGCCCA 1
TTGGTGTTAC 1
TATAATAATC 2
TAAGCACCGA 1
TCCGCAAGTC 1
TCCGCAAAAC 1
TCTTTAAGCA 1
TGAATACGAC 1
TTCGCGCTGC 1
TGAACTGACC 1
TCTCTTCCGA 1
TCCTCGGAAA 1
TGCGAAAGGC 1
TCGTGCGGAA 1
TTGAAAATGC 1
TTTTTGTCAA 1
TCGCGCTGCA 1
TGTCTTTTCC 1
TAGGATGTCC 1
TGTCAGCATC 1
TCACTTTTTC 1
TGGTCTGCGC 1
TGAACGTTTC 1
TACTTGGCCA 1
TACGACTCAC 1
TGCGGTCTGC 1
TCCCCGCACC 1
TCTTAGATTC 1
TCGGGAGTTC 1
TCCGCCAACA 1
TCTGCTTCTC 1
TTATCACAAC 1
TTCCGCGTGC 1
TAAAGATCAC 1
TGCCGAAACA 1
TAGTAAACGA 1
TAAATAATTC 2
TCAAATTATC 1
TTTGGAAAAC 1
TATCTCCATC 1
TGCAGCGTCC 1
TGAGATAAAC 1
TTAAACACCA 1
TACCAACGTA 1
TCCTCCATCC 1
TAATAAGCTA 1
TTCTCTGCAA 1
TCCATCGACA 1
TACTGCAAGA 1
TACTCTTAAC 1
TCACCTAAGA 1
TACCGAAAGA 1
TAAAAACAAA 1
TGGCCGATGC 1
TATTTAGTAA 1
TCACCGTACA 1
TTTCTCTTTC 1
TCATATGACC 1
TGCCATCATC 1
TCTGACCTCC 1
TGAATGCCGC 1
TACACCGTCA 1
TAAACGTGAA 1
TTCACAGAAA 1
TGCGACGTGC 1
TCGGCGTGCC 1
TCGTGTACAC 1
TCTCCACTAA 1
TATGTTTTCA 1
TGATGAGGGC 1
TCAGCGTGCC 1
TATGCCCGTC 1
TCCCTAACTC 1
TTTGTAATCA 1
TAAATTTAAA 1
TTTGAAGTCA 1
TATGCGTGAA 1
TCAGAAAAGC 1
TTCGACCGTC 1
TCGAGCAAAC 1
TCATATACTC 1
TTTTTGAAAC 1
TTTGAGAACA 1
TGCGTCAGCC 1
TAAAGCTGTA 1
TTCGTGGTCC 1
TTTCAAGAGC 1
TATGTCAGGA 2
TCAGGAAATC 1
TCACAAAAAC 1
TATGCATGGA 1
TGCTATGACA 1
TTGTGGTAGC 1
TCAATGTGGC 1
TAAGCAATGA 1
TTGGACATAC 1
TCTTTTTATC 1
TTCATCTTCC 1
TCATGTTACA 1
TACATAGAAA 1
TCAAGCCGAA 1
TACACCAGCA 1
TCTTTTTGGC 1
TGCGCATCAC 1
TGTCACTGAC 1
TCCTGTATAC 1
TGAAGTATGC 1
TAATAAGGTA 1
TGATCTCCGC 1
TACCACGAGA 1
TATTCTTCAA 1
TATGGCTGGA 1
TCCATTGCTC 1
TTCCACATAC 1
TTGACTACTC 1
TACGGAAACC 1
TTCGTTAGCA 1
TGCGGGATGC 1
TTTGTCTGCA 1
TAAACCCGGC 1
TAAATCGGGC 1
TGATGAAGGC 1
TCGACCGGAA 1
TTCAAAGGCC 1
TAGTCGTTGC 1
TACCGCTCGA 1
TCCTACGGCA 1
TGCTATGTGC 1
TTTATCCCGC 1
TTCATCCCAA 2
TAGAAAAGAA 1
TTCTCATACA 1
TTTTCCGTCC 1
TACCGAGGTC 1
TACCGTCTCA 1
TGCATATTTC 1
TGAAGGTGGC 1
TCGGCCATCA 1
TATTGACAGC 1
TCTAAAAAAC 1
TTTCGTCATC 1
TTGATGCGGC 1
TCGATTCCGA 1
TGCCATCACC 1
TTTCTACTTC 1
TCTGCTTGCC 1
TAGTAACTAC 1
TGTTCGTATC 1
TAGGACTTCA 1
TTTTCGTCAA 1
TTTATTTCTC 1
TGCTTCTGCC 1
TACTACTAGC 1
TTTAAGAAAA 1
TACCTTCCGC 1
TGACGGAATC 1
TTCTACACCC 1
TTCTTAAACA 1
TGAGTACTTC 1
TGCGCCGATC 1
TTCTCCACCA 1
TTTTCTGAAC 1
TTTTTACGGC 1
TTCACCAATC 1
TCCGCGTGCC 1
TATATCACAA 1
TATGATGCGA 1
TGTTCAGTTC 1
TCCATATCGC 1
TGAATTCAGC 1
TGCATCCCGC 1
TCAGTATAGC 1
TCAGGGCGAC 2
TTCGCCATTC 1
TCATCGTGCA 1
TCGCGGCCGA 1
TTTTTCACAA 1
TACGGTTGTC 1
TCGTGTCCAC 1
TAACCAGGGC 1
TGGAGATACC 1
TTTTTCATCA 1
TTTTCTCAAA 1
TCTGTCGGCC 1
TCACCACGCC 1
TTGCAGCCAA 1
TATAACTGCA 1
TTCTTTATTC 1
TGCCAATGTC 1
TGTGCACGGC 1
TATCACCTAA 1
TTCCAGCTCC 1
TCGAAGGCGA 1
TCCCCCCTCC 1
TACCTGTTTC 1
TACTTGCGTC 1
TCAACATAGC 1
TAGCCAGCAC 1
TCGTTCAGAA 1
TACTTGCGAC 1
TAGTCAAACC 1
TAATACCAGC 1
TCTGAAATAA 1
TAACAGCAGC 1
TCACTTCCAC 1
TACAAACCAC 1
TTTCCACCGC 1
TCCGAAAGTC 1
TCCTGCAAAA 1
TGACCTACGC 1
TCCTACAAGA 1
TTGCTCCACA 1
TTGTAATACC 1
TCTGTAAGGC 1
TCATCATGCA 1
TCAAGAGACA 1
TCTGGAACAA 1
TTGTACCCGC 1
TCCCACGAAA 1
TTCCGAGGAC 1
TTCTACATTC 1
TGCTTCTTCC 1
TCTCCGTACC 1
TGAAAATTAC 1
TCTACCGCAA 1
TGAAACCTAC 1
TTAGAATATC 1
TCGAACGTAC 1
TATTAAAATA 1
TCCCTTTCAA 1
TGCCGCCGCC 1
TAAGGCTCGA 1
TCTCAAACGA 1
TGTTACTTTC 1
TCATCTCCGA 1
TTCTTATAAC 1
TCATGCGCAA 1
TCTCTCACCC 1
TCGACATTCC 1
TGCTGAGCAC 1
TTCCTCCCGC 1
TTCTGCGTTC 1
TTCACACAAA 1
TGGCTCCATC 1
TACATCTGAA 1
TGGGAAAAGC 1
TCACTGTTTC 1
TCTTTCCTGC 1
TAAATGGCTC 1
TTGGTTTTAC 1
TTCGGCTACA 1
TGTACTGTCC 1
TTTTCTGCAC 1
TGTAGTCCGC 1
TCAATGCACA 1
TCCATGTCGC 1
TCATAGCAGA 1
TCTACTTCAC 1
TACCTATGCA 1
TTTCTGGAGC 1
TCTTTATCAC 1
TAAATTCCTC 1
TCAGATGTAA 1
TACGTCTATA 1
TAAGCTGGGC 1
TGGATGAACC 1
TTGGAGCATC 1
TATGCCTGGA 1
TACCCTTGGC 1
TAGCAGCAGC 1
TAACTGCATA 1
TGCGTTGCCC 1
TCTGTACGCC 1
TCAACTGTCA 1
TAAGAAACAC 1
TCGACATCGA 1
TCTGTTTGCA 1
TAAAACGTCA 1
TTTATGCGGC 1
TGCTCCCATC 1
TGCGGCATGC 1
TATGCAATGA 1
TTGTCCGCGC 1
TCCGAGGACA 2
TCTACGAACA 1
TTTGCAGGGC 1
TGTGGTGGCC 1
TCGTGGGCTC 1
TACACAGGGC 1
TCGTTCTGCC 1
TAGCGTCCGA 1
TTCGATCCGC 1
TTGACAAGGC 1
TTTAAGATCC 1
TGAACACTTC 1
TGATGCGGAC 1
TGGATTCGGC 1
TGTATGATAC 1
TTGGCAGCTC 1
TCATCTATAA 2
TCAAGGATCC 1
TCAAGTCAAA 1
TCGCCCTGAA 1
TTTCACCCAA 1
TATCATAGAA 1
TACTTGAACC 1
TACACGTTCC 1
TGGCAACGTC 1
TCGGCAGTAC 1
TTCCGAATGC 1
TTATTTTCGC 1
TCACACAAAA 1
TTATCATGCC 1
TGTCGCGGCC 1
TGTTCGTCAC 1
TTCGCGCGAC 1
TGCTGATAGC 1
TTGGTAGCCA 1
TCGGCTTGAA 1
TCCGGTTTCA 1
TGGAGAACCA 1
TTGTTACCGC 1
TCCAAGGAGA 1
TTGCTGAGCA 1
TACAGATTTC 1
TTCATCCGGC 1
TCTCGGTAAC 1
TTCTTTATCA 1
TGAATCCTGC 1
TTCAGCAGAA 2
TGCTTGACCA 1
TTTCCGAGAC 1
TGCACATAGC 1
TGCTAAAGGC 1
TTTTCATGTC 1
TGAAGTGTCA 1
TTTGTGAAGC 1
TGGGCAGCCC 1
TATTGATTGC 2
TCCGTACCGC 1
TATAATCAAA 1
TACCAGCTCC 1
TCGACATTCA 1
TCCATGTTGC 1
TTGCCAGTTC 1
TACTCCATGA 1
TTTCCTTCAA 1
TTCCGGGAGC 1
TTGTAATGCA 1
TAGCTCTTGC 1
TTTCGGCAGC 1
TATCAATACC 1
TGGACAAGCC 1
TTGTAGTTCA 1
TCATAGCAAC 1
TCCTTGTATC 1
TTTTTGACCA 1
TAAGAACAAC 1
TCATGGAGGC 1
TAGGATCGAA 1
TACAAACGGA 1
TCGTAGCGGC 1
TAGTTGTCCA 1
TGCGTTCACC 1
TCAGTAGCAC 1
TTCTATGTAC 1
TAATAATCGC 1
TATTGGTACC 1
TATCACAAGA 1
TATTATCTTC 1
TAGCCTTGAC 1
TTGTCCGGCA 1
TTCATCCTAC 1
TGGATATGGC 2
TCCCGCTGCC 1
TGACCTGACC 1
TATCACCGCC 1
TATAGGAGTC 1
TCCCGGCCAC 1
TAGATGGTGA 1
TGTATTTACC 1
TCTTGTGACC 1
TTTGCCATCC 1
TTCGAACATC 1
TTTGATGTCC 1
TGATTTCTAC 1
TCGCTTGGTC 1
TACATCTTGC 1
TGATCGCAAC 1
TGCCCGATCC 1
TTTTTGCGGC 1
TCCCTGCAAA 1
TCAGCAAGAA 1
TACAACGCCA 1
TCTTCACTTC 1
TTCACGATTC 1
TTTAATCGCC 1
TCTCAAACGC 1
TCTGCGTTTC 1
TGTTATCGCC 1
TAAATTCACA 1
TGACGTAGAC 1
TGACCTTTGC 1
TTCTACCTAC 1
TATCTGGTTC 1
TAAGATCTCA 1
TTGCATCTCA 1
TCAGACCGTC 1
TAATCGGGGA 1
TTGCAGCGAC 1
TGCAAGTGGC 1
TCCGAAGGAC 1
TGGGTCAACC 1
TTTTTCGGCA 1
TATAATCGAA 1
TACCGCAAGC 1
TATAGGTGGA 1
TAGTGTGCGC 1
TCGTTTTTCC 1
TACCCCAAAA 1
TTAATACCAA 1
TCTTCCTCAA 2
TCTGTCACGC 1
TGAACACGCA 1
TGTGGACTGC 1
TTTAAGAAAC 1
TAGAGTGAAA 1
TGATTCCGCA 1
TCGCTATACC 1
TTTCACCCAC 1
TGCGGTGTAC 1
TACATCGGCC 1
TCTTCAAAAA 2
TAAGTAATGA 1
TAGCGAGTCA 1
TGGTATGCTC 1
TTCTTATCAA 1
TCAGTAACAC 1
TGGTCCGCGC 1
TCTGCAGGTC 1
TACGTCTATC 1
TGACGAAACA 1
TAACGAAATA 1
TGCTGATACA 1
TGTCGCCGGC 1
TAGGAAGGAA 1
TCAGATAGTC 1
TCACGCGAGC 1
TCAATACATC 1
TATATACAAA 1
TGAATGTAAC 1
TTAAACGAAC 1
TATATGCAGA 1
TGAATATAGC 1
TTCCGTAGCC 1
TTTAATCCCC 1
TAACAAGCTC 1
TTCTGCCTCC 1
TGATCCTGCA 1
TGATTTCTGC 1
TCCCCTTTCA 1
TCCATTACGA 1
TCGGAATATC 1
TCCACACTTC 1
TATTGCGCAA 1
TTCATGTCCC 1
TAATGCAGGA 1
TAAGGTTGGC 1
TATCAAGGCC 1
TTTCCGTGCC 1
TCAAGCGCGA 1
TCTAAACTTC 1
TAAGCCTAGC 1
TCCTGATGCA 1
TGAAGCTTTC 1
TAACTTCGGC 1
TACCACTTTC 1
TGATATCACC 1
TGTCTAATCC 1
TTGTGAGCCA 1
TGGGCAATGC 1
TGGGACAGAC 1
TAGAAGATTC 1
TAAAAGTTAA 1
TACGTCGAGC 1
TGGAAGAGAC 1
TAGTGGGAGC 1
TTCAAGCAGC 1
TTCTCTGTTC 1
TGACGTTGAC 1
TTGATGCTGC 1
TGAATCAGGC 1
TTTCAGAGGC 1
TCTTTCTTTC 1
TCCGGCCAAC 1
TCAAATAATC 1
TCCGCAACCA 1
TGCGAAACGC 1
TATCGGAAGA 1
TGTTTTCGCC 1
TTACAGAGAA 1
TCAAGCAGGC 1
TTATTTCTAC 1
TTCTTCTCTC 1
TGTAACCAGC 1
TCCGTAGTAC 1
TCCAAAAAGC 1
TCAAGACTGA 1
TCTTGATATC 1
TTGTGATCCA 1
TCCAACTGGA 1
TAGAAAACAA 1
TAATCATGGA 2
TCTGCCTTGC 1
TCAACAAGGA 1
TCTGCGCCGA 1
TTATTATAAA 1
TAAAGATACA 1
TGCGGTCAAC 1
TTCTTACCTC 1
TCATGTACCA 1
TGCACCAATC 1
TTTTTCTCCA 1
TCCCATATCA 1
TTTTCCTCCC 1
TAGAAAGAAA 1
TTTAATAAGC 1
TTTAATGAAA 1
TCCTTGAACA 1
TCTTCAGACA 1
TCGTCTCTTC 1
TAATTAAGTC 1
TCTTTAATTC 1
TCGGACTGCA 1
TTTCCATCTC 1
TTCCCGAACA 1
TTCACCAGCA 1
TGCGCCCATC 1
TCTCCACTTC 1
TGCCAAATTC 1
TCACCGTTTC 1
TAAGATACGA 1
TCAAGTGACC 1
TCGACCGCGC 1
TTTTATAGCA 1
TGTCCTGAGC 1
TGATTGCAGC 1
TTATCTTCTC 1
TTGAGGTTGC 1
TATTATGCTA 1
TAACCACTAC 1
TTTCAAAGGC 1
TGGGCGGTGC 1
TGGTTAATTC 1
TACATTCTCC 1
TGAGCGCCCA 1
TCCCGTGAGA 1
TCACCTCGCC 1
TTTCGCTGTC 1
TCTCTAAAAC 1
TTTTCGGTGC 1
TAAAAGGCTA 1
TCGTAGTAAA 1
TACGACGGAA 1
TAAAAGCCTC 1
TCCCAATACA 1
TTTGGTAGCC 1
TTTGCCCTGC 2
TATGAAAAGA 1
TCTGGTGCCA 1
TAATGGTTGC 1
TTTAATATCC 1
TCTGCCTCAC 1
TCTCGGCAAA 1
TTGAACGGCA 1
TGGCTTCTCC 1
TCCACTTTCC 1
TGGCAGTAAC 1
TGGTGATGGC 1
TCAGCAGCCA 1
TGGGATTACC 1
TCCACTGCAC 1
TCCGCGCTCC 1
TTCATCATGC 1
TCTGTTAAGC 1
TGTCGGTTGC 1
TTTTTTCCCA 1
TGGTTCGCCC 1
TTCATGCGGC 1
TAAATACTGA 1
TTTTATTGAC 1
TATTTTAACA 1
TGATTACACC 1
TGCCGTCGCC 1
TGCTGCACTC 1
TGAAGATCCA 1
TTTTTATGCC 1
TGACCCGAAC 1
TGATTCTGGC 1
TCATCTTCAA 1
TTCTTCTTGC 1
TTCCGCCCGC 1
TTGATTTTCA 1
TTTCTTTTCC 1
TGTATATAGC 1
TCAGTTTCCA 1
TGGTCCCATC 1
TGTTACCGCC 1
TATCAGCAGA 1
TCATTTACAC 1
TCAAATGCGA 1
TAGCATACAC 1
TAACATGATC 1
TTGCCGACTC 1
TCGATATCAA 1
TAGTAAATGA 1
TACATGGTTC 1
TCTTATCTGC 1
TACATCCTGA 1
TATATGGGCA 1
TGAACTACGC 1
TCCTTCTGCA 1
TCTCATGTTC 1
TCGTCACCAC 1
TCATCCTTGC 1
TGAAACGCTC 1
TGGCATGCCC 1
TTCTGTGTTC 1
TGCTCGTTTC 1
TGACAGACCA 1
TAAATAGCAA 1
TCATGTCCAA 1
TGAGAACAAC 1
TGCCCGTGAC 1
TACGGTATGC 1
TACGTCTGCC 1
TTGACGGCCA 1
TGGCTGAAGC 1
TTTAATACGC 1
TATTACGTCA 1
TATTGCAGCC 1
TATACCGCTC 1
TGGCGTTGGC 1
TGGGCGAGCC 1
TTGTGAAGCC 1
TTGAAGGGTC 1
TAAAGAAAGC 1
TTTGCTGGCC 1
TCCAGAGACC 1
TCATCAACGC 1
TACTGATCGA 1
TTCGTTCTCA 1
TTCTTTTACA 1
TCGATGTGAA 1
TCCGTCTATC 1
TTCCGCCGAC 1
TTTGAAAAGC 1
TACCAGCCGC 1
TTGAAGATCA 1
TTCAAGGAAA 1
TTGATAATGC 1
TGTTACAACA 1
TAGGACAGGC 1
TGCTGGCTAC 1
TAAATAAGAA 1
TCCAGTAGTC 1
TATTAATATC 1
TGTGCAGAAC 1
TGTTTTCAGC 1
TGAAAAGCCA 1
TATAGTGAAA 1
TCGGTTGCAA 1
TCCGGCATAC 1
TACCGGTAAA 1
TCAGATCCTC 2
TTTCTGCGCC 1
TGTATGTCGC 1
TTTGAAAAAC 1
TACCACGCGC 1
TACCATATCA 1
TGCTATTAAC 1
TCAGAGATCA 1
TCCGACCACA 1
TATTTCTCAC 1
TAAGTATGCC 1
TTGAACTCCC 1
TCGAGCAACA 1
TACCGCTGAC 1
TAGCCGATGA 1
TTTTCGACAC 1
TCGCGGAAGC 1
TAATTAAGCC 1
TCATTCTCAA 1
TGAAGAAGGC 1
TCAGTGCTAC 1
TTCTTCTGTC 1
TAATGCTCCA 1
TGGATTTCAC 1
TAATTTTATA 1
TGGGCGCAGC 1
TATCCCCCAC 1
TCTGTTCGCA 1
TAATGAAACA 1
TCTTGCTGCA 1
TTGCTTGTCC 1
TACTCCGGCA 1
TCTAAAGGCA 1
TTCACAGTTC 1
TCATCACCAC 1
TGTGCTCTGC 1
TGTTTTCACC 1
TGATAATGCC 1
TGGAGAATGC 1
TGAAGAAGAC 2
TTGTGTCCCA 1
TACATGTTGA 1
TCTGGCACGC 1
TACCAAAATA 1
TATGGAGCCA 1
TCCTGTCCAA 1
TCATCGACGC 1
TTAACCAAAA 1
TTCAGAAAAC 1
TCCGGTGTCC 1
TAAAGTATCA 1
TCATTTCCGA 1
TTTTTCCCGC 1
TAAAATATTA 1
TATCGGGCAC 1
TTAGAAAACA 1
TCCGGTGATC 1
TAGAAGGACA 1
TCCTAAAACA 1
TTCGGACTGC 1
TCATTGTGTC 1
TGTTTGAATC 1
TCTTCTGTTC 1
TAAATGCTGA 1
TCTATCTGAA 1
TCCATACTCC 1
TAAATGCTTC 1
TCATCGCCAC 1
TTTCGACACC 1
TAAACTCATC 1
TCTTCCATGC 1
TGCTTGTAAC 1
TGATATAGAC 1
TCCAGATTAC 1
TTCGCTCGCC 1
TCCATCTGCC 1
TCCCGGCTTC 1
TAATGTATTC 2
TTATCACCCC 1
TGCAATATAC 1
TACTGCACGC 1
TGGTAAGGCC 1
TTGCTCTCCA 1
TTTGAGAAGC 1
TGAAACTGTC 1
TTGTGTCGGC 1
TGCGTTTCCA 2
TTTCATCAAA 1
TCTGCCGTAA 1
TTATCACCGC 1
TGATGGTCTC 2
TTCCCGCAGC 1
TTCCGGCCAA 1
TTGTTCGTCA 1
TAGCGCAGAA 1
TCAGCATAAA 1
TCCACTGATC 1
TCGAGGCGAA 1
TAAAAGAATC 1
TTGATGCATC 1
TAGCGACAAA 1
TCTAGGAATC 1
TCATCCGGCA 1
TACATCTCGC 1
TCGGTGAGCC 1
TTCCGTTTTC 1
TCCTTTTTTC 1
TGGCTGGACC 1
TGATGAACCA 1
TTCCGCCAAC 1
TTTCGTCGGC 1
TAGGCTTCCA 1
TATAACCGCA 1
TTCCCAGGCA 1
TATTTATGGA 1
TTGATGCGCA 1
TCAGGAGACC 1
TCTTTGATGC 1
TAAAAACTTC 1
TAATGGCCGA 1
TTAGGAGCAA 1
TGCTGACCAC 1
TGCGCTGGTC 1
TTTTCTTTCA 2
TCTGTGTCTC 1
TGCCGTCGGC 1
TCTGTATTAC 1
TATTTATAAA 1
TAATATCCTC 1
TACCTGCGAA 1
TCAGAGAGGA 1
TGCACACCTC 1
TCGGCAGCAA 1
TCGATCTCTC 1
TAGAGGTTAA 1
TTTTCAAGGC 1
TATGCTTGAA 1
TCTGCGCTAA 1
TGGGCCTCGC 1
TGCTTATAAC 1
TATAGTGATA 1
TTTCCAGCGC 1
TTTTCACCCA 2
TCTGTAGCCA 1
TGATGCTGCA 1
TAGCCTTGTC 1
TATGACTTGC 1
TGAACGTGCC 1
TTTGCCCATC 1
TCAAAAGGTC 1
TCTTGGTATC 1
TTGTCTGTCA 1
TTCAGGTTCA 1
TCTTGCTAAA 1
TCGTGCCGCA 1
TATTGCCGGC 1
TTCCGCAAAA 1
TTTGGATGGC 1
TATCCTTTGC 1
TCACACGAGC 2
TCGACGCCAC 1
TGACCGCTTC 1
TTATCGCATC 1
TAGACGTTTC 1
TCCTGGAAGC 1
TAATGGAGCA 1
TACTACCCGC 1
TTATTGGTAC 1
TGTCCTTGGC 1
TAGTGCTCCA 1
TGCACAAGGC 2
TGTCGTCTAC 1
TCACAAAAGA 2
TCGGCTAAGC 1
TCTTCAGCAC 1
TCTCGCAATC 1
TCGGGGATCC 1
TTGATCCATC 1
TTCCTGTCGC 1
TAAGTATCTA 1
TGGCACATCC 1
TCCAGATGCA 1
TTCTGGTAAA 1
TGGAAGAAGC 1
TCGGGCTGCC 1
TGATCTCATC 1
TTACAGATTC 1
TTTTCCGTGC 1
TAACAATTCA 1
TCCTGTCGCC 1
TTGTTGCTGC 1
TCCGACATAC 1
TAATTCTTCA 1
TCTCTTCTAA 1
TATGGAAAAA 1
TCATCTCTGA 1
TCTGCACAAC 1
TCTGGATCGC 1
TTCTGTCCAA 1
TTCGTTCGCC 1
TACAGGCAGC 1
TTGCGCATCA 1
TCGACCGACA 1
TACGAGGTGA 1
TTCGCAACAA 2
TACAATTCCC 1
TTCAAAAAAC 1
TTGATTTCGC 1
TACGAAGAGA 1
TAATGAGGCA 1
TCGCAGCCGA 1
TTCATCCACA 1
TTTGGCTTTC 1
TGAAGTCAAC 1
TTCTCGTCAC 1
TTCAGGGGCA 1
TTACCTATGC 1
TTATTGTCAC 1
TGTATTCAAC 1
TTTTTTCTTC 1
TGCGGGAGAC 1
TCCACGGCTC 1
TCTGACCGAC 1
TGCCTGCACC 1
TGCCGATGTC 1
TCTTCTGTCA 1
TCTTGCTCTC 1
TGAACCCTTC 1
TAGAAGCAGA 1
TGCATAAACA 1
TCGCAAGCGC 1
TATGTCTTTC 1
TCTTTCCAAC 1
TTCCTGAACA 1
TTTGCTAGAC 1
TATGGTCAAC 1
TCTATCATAA 1
TTCGAATTTC 1
TAATTCGCAA 1
TGTTCTTCCA 1
TATTACAGAC 1
TCTTTCCCGC 1
TTACCGGAAC 1
TCCGAGTGAA 1
TGTGAAAAAC 1
TCATGCCATC 1
TTAAAGTATC 1
TCAATGGCGA 1
TTTACCTTCC 1
TGTCGAAAAC 1
TGGAAGGCTC 1
TTGCTTCTGC 1
TTCTGGTCCA 1
TCACAAGACC 1
TCAGGAACTC 1
TAACCGCAAA 1
TAGATTTGCA 1
TCATGCAGTC 2
TTCCGGCGTC 1
TCCACCCTCA 1
TAATCCATAA 1
TTTACCGCAA 1
TTTGAACGGC 1
TCAGCATCGC 1
TCCGCCGGAA 2
TCGTCAAGAA 1
TTTTTTAGGC 1
TGTGCTGTCC 1
TCTCCAAATC 1
TGCAATTTAC 1
TTGCAATCCC 1
TTATCACCCA 1
TAGAACTCAC 1
TACATTCCAA 1
TCTATAATAA 1
TATCGGGCGC 1
TAACCAAGGA 1
TCGCCGTAAC 1
TCGGCAGGAA 1
TGCCGGAAGC 1
TCAACCACAC 1
TGGATACCCA 1
TTTTCCGCAA 1
TATAAATTAA 1
TAAGTCCTTC 1
TGCTCGCATC 1
TGACGCCGCC 1
TGAAAAATCC 1
TCAGCGTGCA 1
TACGCTTTTC 1
TCATGGACGA 2
TACAACTTCA 1
TTCTCAATGC 1
TTCTTGGAAA 1
TTCTGACTCC 1
TACGCCGGCA 1
TGAAGGCCCA 1
TCGGCACTCA 1
TCGAAACCGC 1
TTCGGTAGCC 1
TTAATCCCCA 1
TCTCAAGTAA 1
TAATGCGGTC 1
TTCTACCGCA 1
TCCACAGTAC 1
TTTACATTCC 1
TCTTTATCCC 1
TAAACGAGTA 1
TAAGCTATGA 1
TGCTCTACCA 1
TACCGTGTTC 1
TAACAGGACA 1
TCTACGACGA 1
TAGGGTCGGC 1
TGGCGAAAAC 1
TCTGTCCCAA 1
TACCAATGCC 1
TCAAAAACAA 1
TATCAATCCA 1
TCGGTGGTCA 1
TCGTCGTGAA 1
TAACTACAAA 1
TAATTATCAC 1
TACATCTGTA 1
TGGGGGTGGC 1
TCTGGTAGAC 1
TGAAATGGTC 1
TCCTTTCATC 1
TTACTTGGCC 1
TGCTCCAGCC 1
TATCTTCAGA 1
TTTTCTGTGC 1
TTGAATGCCA 1
TGACTTTTCC 1
TAAAATGTCC 1
TCTGAGCAGA 1
TGGAGCATCC 1
TATTGAGGAA 1
TGTAACTACC 1
TGGAGCCAGC 1
TCGTAACCGA 1
TGGTTTGTAC 2
TCCGGTCTTC 1
TCATCGTAAA 1
TCCTTGTCGA 1
TCACTTGTAA 1
TCTTATTGCC 1
TGCCTTCGGC 1
TAGCGGGGAC 1
TTGACAAAAC 1
TTGCTGCGCA 1
TCATCATGGA 1
TCGAAAGAGC 1
TCTTCCTTTC 1
TAATCACCCC 1
TGTCCCGATC 1
TAACTACCAA 1
TCCGCATTGC 1
TTGAAATCCA 1
TCTGGGATAA 1
TCACCGATAA 1
TCCTGCGTCA 1
TGGCAACGAC 1
TCACCGGTAA 1
TCATCAGCCA 1
TTCTAGTAAA 1
TCAGACGTTC 1
TTCCAACCTC 1
TACTTCGTGC 1
TCCCCATGCA 1
TCGCATAACC 1
TTATAGCAGC 1
TCTTCTCGGC 1
TTCCTCGGAA 1
TACAAGAAAC 1
TATCCGACGC 1
TCGGATGCCC 1
TGACGTACCA 1
TGGGCCCCCC 1
TTTCATTCAA 1
TACATAATAA 1
TTCTTTCGCA 1
TATGAATGTC 1
TTCATAAAGC 1
TTACCACGAA 1
TCCTTTCCGC 1
TTTTCCCCCC 1
TTCCGTCACA 1
TTAACCAGGC 1
TTATTCCACC 1
TTTTCTGGTC 1
TCAGCGCCCA 1
TTGCAATGGC 1
TATCAATACA 1
TGCGACAGTC 1
TCTGAAAAGC 1
TATCCCAGAA 1
TCGGCAACGC 1
TCTTATGGCA 1
TAACAACGAC 1
TCGAACTCCA 1
TTGATATCAC 1
TAATGACATC 1
TTCTCGGTGC 1
TAAAGTGCGC 1
TCACTTCATC 1
TGACGACATC 1
TCAAAACGAC 1
TTTTATCTTC 2
TTTCCAAAAA 2
TCGTTACCTC 1
TATACAGGCA 1
TAGATTAAAA 1
TATGCTCGCA 1
TCTGAAGGAC 1
TGCAGAAATC 1
TAGAGTGAAC 1
TTTTGTAATC 1
TCAAAAAACA 1
TGATCGAAAC 1
TCACTGACCC 1
TATGACCCCA 1
TCCCGGTTGC 1
TGGGAAAACC 1
TCTATATCAA 1
TGGCGGATCC 1
TCTTTTCTAA 2
TTCGATCTAC 1
TTATCTCAGC 1
TTTCCCACTC 1
TTCGTCGCGC 1
TACCAGTAAC 1
TATACATATA 1
TCTGCTTTTC 1
TCAGCTTCGA 1
TTTCCCTGCA 1
TATATGCTAA 1
TCCCGGTCAC 1
TTCCCCCCCA 1
TGGGAGAAGC 1
TCCTCCGCCA 1
TCACATGATC 1
TCACCCAATC 1
TAAACCACTC 1
TATAATCAGC 1
TGAGGTACCC 1
TCCGCGTATC 1
TTTTCGGCAA 1
TCAGCAAACC 1
TATCCTTAAA 1
TCCATCTCCA 1
TTTGACCTCA 2
TGCGCTTCCA 1
TTCGCTCTCA 1
TCCGCATCCA 1
TCTGAAGGTC 2
TCACGCCGCC 1
TCTCCATTCC 1
TTCCCTGCAA 1
TGACGGGGCC 1
TTATTCTTCA 1
TTGCGGTAGC 1
TCCAGCCAGA 1
TGAGCCAGAC 1
TCACTGGTCC 1
TATTTCAAGC 1
TAAATTAATA 1
TACATCGGCA 1
TCAGTCTCGA 1
TGCCGCCCGC 1
TCATATATGC 1
TTCGATAGGC 1
TTCCAGATTC 1
TCCTTGTGCA 1
TAAAGGCGTA 1
TCACGTTTAC 1
TCAAGAGCGA 1
TTAAGCTCCA 1
TTCAACCCCA 1
TATCGTTGCA 1
TATTCTTTAA 1
TTCCTTTGCC 1
TATCCAATCC 1
TGCTGTCCGC 1
TCTTCAAGCC 1
TGACCAGCGC 1
TGGGGGGCCC 1
TCTGCCATTC 1
TTATAGGCCA 1
TACAAGAGAC 1
TAGAGCAACA 1
TGCCACCCCC 1
TGTCCCAACA 2
TTGATGTTGC 1
TGTATCTTCC 1
TCTTCTCGTC 1
TGAGCAGACA 1
TGGTCTCGTC 1
TCAGGACTTC 1
TTTGCCTGCC 1
TCTCAAAGGC 1
TAGGTCTTGC 1
TCTGTTGCAA 1
TGTTTTTCAC 1
TGAACTTTTC 1
TTGGCAGTCA 1
TATCTTGAAA 1
TAGAAATCAA 1
TATTTCTACC 1
TCGGCCGGGC 1
TCCGTTGAAA 1
TCAAAGATAA 1
TACCATGGAA 1
TTTATGCTTC 1
TTGGTACCTC 1
TTGCGCTCGC 1
TCAATACAAC 1
TCTTGTACCC 1
TGCGTAGGCC 1
TTTACATATC 1
TTGATGTACA 1
TTGACGCAGC 1
TAATCGCCCC 1
TTGGTCGTTC 1
TACTAATTAA 1
TCTTTTCTGC 1
TGCGTTCGGC 1
TAACAGATGA 1
TGCGATATAC 1
TCAGGTTCAA 1
TGCCCTCGTC 1
TGACGTCATC 1
TCGGACAACA 1
TCCCTGAGGA 1
TTTTGGGGTC 1
TTTCATTTCC 1
TCAAAGAAAC 1
TTGGCGTACA 1
TATAAAAATA 1
TCCCATCTCA 1
TCTAGATCCA 1
TGAGGCTGAC 1
TTAAGAGTAA 1
TATCGTGATC 1
TTCTGTTTGC 1
TTCCGACACA 1
TCGCCCTTGC 1
TTCGACGAGC 1
TATGATAGAA 1
TCTTGACGAA 1
TAATCGAAAA 1
TCCGCAGCAA 1
TTGGATCGAC 1
TATAAGCAGC 1
TCTTCACGTC 1
TACCTATGCC 1
TTTCTGTGCA 1
TCTAATGGCA 1
TCTCTGAAGC 1
TCAAGGACGA 1
TGCGGCATCC 1
TCCGTCGATC 1
TCTCGGAAAA 1
TCTACCACGA 1
TACAGTCGGC 1
TGGCGATGCC 1
TGCGGTTGGC 1
TACAAGAGCA 1
TCCATTCCGC 1
TCAGCCTCAA 1
TCCCAGGTCA 1
TTAGGTAACA 1
TCAACCGTGC 1
TTCACGGAAC 1
TTTCCGGTAC 1
TGGTAAGCTC 1
