TTACTTGGCA 1
TCTCCCCTGC 1
TAAAACGTAC 1
TAAGAAAACA 2
TATGCTCTAC 1
TAAAACCCTC 1
TTATCTGTTC 1
TATATCAAGC 1
TACTCTCCAC 1
TTTCTCCGGC 1
TTATGGAAAA 1
TGAACAAGAC 1
TCCGCAGCCA 1
TTCATCCGCC 1
TGGCAAAACC 1
TTCGTCCATC 1
TACATTTATA 1
TTTCCACCAA 1
TACCCAGTTC 1
TTTGATAATC 1
TTTCAGTACA 1
TTACCACCAC 1
TGATATATGC 1
TTTGACACCA 1
TTCGGGTCAA 1
TTAACAGATC 1
TCTTTTCGTC 1
TCTTTATTTC 1
TTCATTAGCC 1
TCGGCAATCA 1
TCCTCCGGAA 1
TCGCGACGCC 1
TCATTGAAGA 1
TTTGCACCTC 1
TCATCCCCCA 1
TCGAGCGCAA 1
TCAGTAGTCC 1
TGATGTTGAC 1
TTTGATGCCA 1
TTATATCTCC 1
TGGACGATAC 1
TGATATGGTC 1
TCCGAAGGTC 1
TATGCACATA 1
TTATTTTCCA 1
TCGTAGCCGC 1
TTAATGCAAA 1
TTTTGAGACA 1
TTATGAAACA 2
TCGAGAATCA 1
TACGCAAGGA 1
TACAGAATGA 1
TCGCCCACAA 1
TATATCTTGA 1
TGCAAAGCGC 1
TAATATGTCC 1
TGCGTAAAGC 1
TCCCTTTCGC 1
TTATGGAGCA 1
TTCAACCACC 1
TCCGTCATAA 1
TGTGATTTAC 1
TTTCGACCCC 1
TTTCTCCTGC 1
TCCGAAGATC 1
TTCCAATGTC 1
TGAGCTGCCA 1
TCCGAAACGC 1
TTCACCACAA 1
TCCGGATTTC 1
TCTTCCAGAC 1
TAGACCGTAA 1
TACACTCATA 1
TCTTGCGTAA 1
TCACCAATTC 1
TTCTCCACCC 1
TCATAACCAC 1
TCTCTACTCC 1
TGCATACGAC 1
TATTGTCAGC 1
TACACCCTTC 1
TACCCCGGAA 1
TCCGTAAGCC 1
TGTATTTATC 1
TCATGGGTTC 1
TCACGACGTC 1
TAATTTAAAA 1
TGAATGAACA 1
TGATTTCAAC 1
TGATGCAGCC 1
TATTCAGGGA 1
TATATGCATA 2
TACAAAAGGA 1
TGCTTCATGC 1
TTTGTGTCCA 1
TCTTATAACC 1
TCAGTTCCTC 1
TTCACGCCAA 1
TAATCCTGCA 1
TGTTTCTGAC 1
TACAAGACTC 1
TTCCTGCCCC 1
TGAGATCACA 1
TATGCCGGAA 1
TGGGCATCGC 1
TAATCAATGA 1
TTCATAGAAA 2
TAGGAGGTCA 1
TCAAACCAGC 1
TTTCATACCA 2
TACAATCAGC 1
TGCTCATTAC 1
TCATTGCCGA 1
TTTATGATGC 1
TCACCTTCGA 1
TACCACCACC 1
TGCCGACCTC 1
TCCGGAGGTC 1
TACCAATATA 1
TTCTTGTAAA 1
TGTGATTCTC 1
TGTCACCCAC 1
TGTTGATGAC 1
TCGAAGAGAA 1
TCGAGGATCA 1
TTGCTTTTAC 1
TATGTGGAGA 1
TTTTCCCCAA 1
TATCCAAGCC 1
TTTGATACCA 1
TCAATAATAA 1
TGAGCTGTGC 1
TTTGTTGTTC 1
TCTTCAATGC 1
TGATCAAAGC 1
TCATTCTGCC 1
TAGGAAAGCA 1
TAAATGTTCC 1
TCATATCAAC 1
TAATCCAGGA 1
TGAATTAACA 1
TTTTGTCAAC 1
TCGGTCCGCC 1
TGTCATGATC 1
TTCAGGCGAA 1
TGCATTTTTC 1
TCTGAGCCGA 1
TATTTACGAA 1
TCCAGATCGA 1
TCACTTCTCC 1
TAATGTTTCA 1
TCATTGATAC 1
TTATGAAGAC 1
TTCAAATGCC 1
TTTCGATATC 1
TCAGCAAGTC 1
TAGGTACTGC 1
TCATGGAGGA 1
TATCGGCAGC 1
TTTATCAATC 1
TATTTCGGGA 1
TACTTACTTC 1
TGATATTTTC 1
TCGCGATCCC 1
TAGTGTGAAA 1
TGGATTCCGC 1
TATTTCATTC 1
TATGCCTACA 1
TAGCGAATCC 1
TGACAACTCC 1
TCTTTGTGGC 1
TTGGGAAAAC 1
TCGCAATAAC 1
TTGCCCAGGC 1
TGGCCGGCGC 1
TCCTTCCTAA 1
TAAAAATCGC 1
TAATCCGGGA 1
TTCTCCTCGC 1
TACATCTTGA 1
TACAAGCCTC 1
TTTTGGAACA 1
TATAAGAACA 2
TCCTGCGGAA 1
TGTGACCTCC 1
TTTCGGCTCA 1
TCGGCGACAC 1
TCCTGCAACA 1
TGCAACGCCC 1
TTTATGCCAA 1
TGCCCGCTCC 1
TCCCTGCCGC 1
TGGCCATCTC 1
TACAGCGCGC 1
TGAGGTCATC 1
TATCTGTTTC 1
TGGCGGACGC 1
TAAAATTGTA 1
TGCCCCACAC 1
TATGCACCTA 1
TGAAACAGCA 1
TATGCCTCCA 1
TTTTCTGTAC 1
TTCCGAAATC 1
TTCTGCCTCA 1
TTTGGGCTTC 1
TATCTTCAAA 1
TAATGCCCGA 1
TTTCTTAGCA 1
TAACAAGAGA 1
TCAGATAAGA 1
TTCGGGTGTC 1
TGCAAACCCC 1
TCGGAGTCCA 1
TTCAGCCACC 1
TTTTGCGACA 1
TATAAAGAGC 1
TCAAGGGTAC 1
TAAAGTGGTC 1
TAAGAACAGA 1
TGACGCTGAC 1
TGCCTTCGCC 2
TCTCGGGCGA 1
TCTCTCGCAA 1
TGCGCGAAAC 1
TCGGGTTGCC 1
TTGAATTGCC 1
TCGAAACTTC 1
TCTTTCCATC 1
TCAGAGTGCA 1
TACAAAAATA 1
TCGCCGCGCC 1
TAAAGGCAAA 1
TAAGGAGGAA 1
TGAGGGTTCC 1
TTTTCTAACC 1
TACTCCCGGC 1
TCTCTTTGCC 1
TATTGCTGTC 1
TTTGTCCTCC 1
TACTACGAAA 1
TGCCTTCACC 1
TTAGGACGAA 1
TATAGTATCC 1
TGTTCGTACC 1
TTTTGTATGC 1
TAATCAATCC 1
TTTTTCGGTC 1
TTCACCAAGC 1
TGCGGCGGCC 1
TCCGGGTACA 1
TTCTGTAACA 1
TAAATAAATC 1
TGACGAATTC 1
TACCGTTAAA 1
TGCTTTTCCA 2
TCGGCGAGTC 1
TTCAACACCA 1
TCATAGAGGA 1
TGATGTGGCA 1
TTTTACTGCA 1
TGTTTCCATC 1
TCCGTCTGAA 1
TCTGAAACGC 1
TAGCAACTTC 1
TGCCTCTCTC 1
TATAATATAC 1
TCGATCGAAA 1
TGTAAAGTGC 1
TCCACAACTC 1
TCTGCCCAGC 1
TTCGGAGCAC 1
TATCGTTGAA 1
TGGCGGATAC 2
TCAATTTGGC 1
TACCTCCGGA 1
TTTCACAACA 1
TGGTCCTTTC 1
TCATCGTTAA 1
TCGGCCTGCC 1
TGCACCCCCA 1
TATCTGTAGC 1
TGGGGGTGAC 1
TATACATGCA 1
TTCGGGTTGC 1
TTTAGAAGAC 1
TTTTTCCCCA 1
TATTGTATCA 1
TTTTAAGGAC 1
TTGACGAGGC 1
TATGCCGCCC 1
TCCACCGGCA 1
TAGGTTTTCA 1
TGAACGCCTC 1
TCATGGAAAA 1
TGATTTGTTC 1
TCCCAGATAA 1
TTATGAAATC 1
TCACACCAAA 1
TCAAACAGAC 1
TGCGTTGGCC 1
TCCGTCAGTC 1
TTCTGTTATC 1
TTCTCCGTCA 1
TTCCAGCTTC 1
TCGAAGCCTC 1
TCCATGGTCA 1
TCCTGCATGC 1
TGCAAGACAC 1
TATTCTGCAA 1
TAGGACGAAA 1
TTGCGCTTCA 1
TCGTAAATAC 1
TCAGCGGGCA 1
TTTTCTCCTC 1
TCCCCAATAA 1
TGTGGGGTGC 1
TTACAGATAC 1
TTAATTCAAC 1
TCGATATCAC 1
TATACTTGGC 1
TACATATAAC 1
TTGTAAAATC 1
TGTGAAAATC 2
TACATGACGA 1
TCCCGGCGGA 1
TTACTGCCCA 1
TCTATCACAA 1
TTGTTGACTC 1
TTCATAATTC 1
TGGGCGCGGC 1
TCGGCATCTC 1
TTCGCCGCTC 1
TGGGGTGCCC 2
TGCAGGCTGC 1
TGCGTGCGCC 1
TACGGAATAC 1
TGTAGCCTCC 1
TACACTTACA 1
TATTCCTGAC 1
TTATTTATCC 1
TCCCGCCTTC 1
TGAAATCATC 1
TTAGAAAATC 1
TTAATGGATC 1
TTGTATCCAC 1
TCTATGCCTC 2
TGCTCGCCCC 1
TGCCCGGCCA 1
TACCTGAAAC 1
TACAGTGTAA 1
TTAGAAGACC 1
TTATTTCAAA 1
TGTCTCAGGC 1
TAATTCACGC 1
TCCACCCCGA 1
TACGGTCTAC 1
TCACAACGAA 2
TACTTTAGAA 1
TGATGGAGCC 1
TCAAAGCTGC 1
TTATATGATC 1
TAGATTTTAA 1
TATTGTTCTC 1
TCCGGGCTTC 1
TAATTTTCTC 1
TTCTGCTGTC 1
TTACAAGTCA 1
TGCCTCCACA 1
TATAAGCTAA 1
TCAACAACAC 1
TTGATTTTAC 1
TACTTTAACA 1
TCGCTCCCAA 1
TCTTTCTGAA 1
TAATCTGCCA 1
TAGGCGGGCA 1
TGCCGGAACA 1
TCATGACAAA 1
TGTAAATTCC 1
TGTATAAAAC 1
TAATTCCATC 1
TATAGACAGA 1
TGTTCCTGTC 1
TTACAGAAAA 1
TTTGCGGATC 2
TCAGCTATTC 1
TCTTTCAACC 1
TCATTTAAGA 1
TCCCCACCGA 1
TGATCTTGCA 1
TGCTTTCATC 1
TACTACACCA 1
TATCCGGCAC 1
TGCGGAATCC 1
TTGAAGCAGC 1
TTAAACAGCA 1
TGTGGGTTAC 1
TTCTTGACAA 1
TACCTACTAC 1
TCCGGTTGCA 1
TGTTCAGGGC 1
TTGATGCGTC 1
TATTTCCTCC 1
TCCGTCTCCA 1
TCCCACAGAA 1
TCCAGTCTGC 1
TGCTCCGCCC 1
TGTGCTTTTC 1
TCATTGGTAC 1
TCCGGCATAA 1
TATATGGAGC 1
TATCTTTGTC 1
TAAATCGGAC 1
TCATGCCGAC 1
TTGGTGGTCA 2
TCTTGAAGGC 1
TAATCATAGC 1
TACAACACAC 1
TGGACCCGGC 1
TGAAGAGCAC 1
TGCATCCTTC 1
TTTTTCTAAC 1
TGTAATTCCA 1
TATAATTCTA 1
TCCCTCCGGA 1
TATGTTTCAA 1
TCAAAATAAA 2
TACTACCTTC 1
TAGGCCGCCC 1
TTTCAAACTC 1
TCTGCCGTAC 1
TGTATAGAAC 1
TGAAACGCCA 1
TCGTCCAGAC 1
TGATACTCCC 1
TACCTGATAA 1
TACCCAGCTC 1
TGATTCAACA 1
TAGCCACAGC 1
TCGTCCGGAA 1
TTGTTCATTC 1
TTTGAAAATC 1
TAAATCGAGA 1
TTTGCTGGTC 1
TATGACGGCC 1
TCGGAGATCA 1
TGGACATTGC 1
TGTCCGTCCA 1
TGCCACTTTC 2
TAAGGTGGAA 1
TGCAAATATC 1
TTGCTTAATC 1
TATCAAATAA 1
TGATGATTTC 1
TATATTGTAC 1
TTTTCCACCA 1
TTCAAGAAAA 1
TGCAAATGTC 1
TGTATATGAC 1
TAATTCAACA 1
TGTCTGCTCC 1
TTCAGATCAA 1
TATTCCTTGA 1
TTTCTCATTC 1
TCGCGTAAAA 1
TCGTTCCATC 1
TGTTGATACC 1
TACATAGTAC 1
TATTTATCCA 1
TATGCCCTGA 1
TCCGCAACGA 1
TCTGCCGGAA 2
TGCCGCTTCC 1
TTGGAATGAC 1
TGAAGCTATC 1
TTCATAATCA 1
TCATCCGCCC 1
TTTCAACCAC 1
TTTGTGCCGC 1
TTAACGATAC 1
TGCCGGGTCC 1
TGATCTTTCC 1
TGGTCTGGTC 1
TATATGTAAC 1
TTTACGCAGC 1
TATCGCGCAA 1
TCCAAGACTC 1
TAGCATTGAA 1
TGATTCGGGC 1
TAAACAGCAC 1
TACGAAAGAA 1
TGTTCAACCA 1
TTTGTCAACA 1
TGCCGAATAC 1
TTCAGGATAC 1
TGTAGCGTAC 1
TCACCGTTGC 1
TGATTTTCCA 1
TCGAGCCGTC 1
TGATCTGCGC 1
TTGCGGCGGC 1
TACCGTATCA 1
TCAGGGTTGC 1
TAAAGTAACA 1
TACCTCCAGC 1
TCACCGGAGC 2
TCAATATCAA 2
TGCTACACGC 1
TGCTTCCTTC 1
TCCTACGATC 1
TATAACACGC 1
TAGTTAATTC 1
TCCTTTTATC 1
TTCTCTAAAC 1
TTGCAGTCCA 1
TCGGAGAGAA 1
TGGGAGCGAC 1
TATCAAAGGA 1
TCTAAGGTCA 1
TAGTAGGTAC 1
TTATCCGCCC 1
TCCCCGATCC 1
TTAAGGCTGC 1
TCCTTCTTCA 1
TGGGCAAGGC 1
TTGAGATCAC 1
TCTGCGGTCC 1
TTTGAGGTGC 1
TCCGTTCCCC 1
TCTCTATGCA 1
TGCACTTATC 1
TTTTCCGGCA 1
TTTGGAGCAC 1
TATACTTCCA 1
TACACCAAGC 1
TTTACGCGAC 1
TTGAGGGGCA 1
TCCAGGAAGA 1
TGTTTTCCAC 1
TTGCGCGTCC 1
TCGGTCGTCC 1
TTTGCCAGGC 1
TTCGGTGCAA 1
TTGTAGACTC 1
TATTTGGAAC 1
TATAATGTCA 1
TATTACAGAA 1
TACCGATATA 1
TCAGAATTGC 1
TCGACGACCA 1
TACAAATCCC 1
TACGATCGCC 1
TAGTCATAAA 1
TAAAGCTTGC 1
TATAAATAAA 1
TGCATTCTTC 2
TACCTCTTCA 1
TCGGCTGAAC 1
TATACCGATA 1
TAAAACTTTC 1
TGAAGAAGTC 1
TCCCCCGAAA 1
TCAGACTGAA 1
TGAGTCTACA 1
TGCGCCCGGC 1
TTATCGCTCC 1
TCAGTACAGC 1
TGTGGAACAC 1
TGAATTGCTC 1
TGCAATGGGC 1
TCAGGAACGA 1
TACTGTTTCA 1
TCGAGCACGA 1
TTCATCGGAA 1
TTTTTGTTAC 1
TATTCAAGGA 1
TTCTATCCAC 1
TCGGGTACGC 1
TGGGATTCTC 1
TCTCATTTAA 1
TTCGCCGAGC 1
TGGAAACAGC 1
TTATAATCTC 1
TACAGATCGC 1
TCTCCCAGCC 1
TAGATACAAA 1
TGCAACCACC 1
TTACAAAGAA 1
TTACGTAATC 1
TCCAGAAAAA 1
TTTTTCTCAA 1
TACGCAGAAA 1
TTTGCATGCA 1
TGAAAGAGAC 1
TAATTCTTGC 1
TTCAAAAAAA 1
TTCAACGTGC 1
TTGATGCAGC 1
TCAATTCTCC 1
TATCAACACA 1
TCTGGGCGAC 1
TAAACTGTCA 1
TCCGGCACAA 1
TATAGCCGCA 1
TGGAAGCGGC 1
TATATAAAGA 1
TGCCCATTGC 1
TTGTAAATAC 1
TTCCATGGTC 1
TTGCCCGCAA 1
TCTCTAAACC 1
TATAGACGTC 1
TCCGCACCAA 1
TGGGGCAATC 1
TTTCACTGCC 1
TATACAATGC 1
TGGCCCGGAC 1
TTCTGGTCAA 1
TCAATATATC 1
TAGTTCAGCC 1
TAGAGGTTCC 1
TCCAAGAAGC 1
TGCCGATACC 1
TATTACAAGC 1
TCCGGGCGGC 1
TCTCCAAAGC 1
TCCATTTCGC 1
TACCTCTTCC 1
TTATTTGGCC 1
TGAAGTAGAC 1
TAATGAGTCC 1
TCATGGCAAA 1
TGCCCTGAAC 1
TCTCGGCAAC 1
TTGTGGAACA 1
TGCTTGTCCA 1
TCCAGTCGGC 1
TTCTTCAAGC 1
TAAAGGTCTC 1
TTATTTCTCA 1
TCCATACGCA 1
TCGGCGGACA 1
TTTCACTCAA 1
TCTGAATGAA 1
TCCGTGTCCA 1
TCTTCGTTCA 1
TTGAGGTACC 1
TTTCAGCCAC 1
TTTAATTAAA 1
TCGAGTTGGC 1
TCATCAACAC 1
TAATTCAATA 1
TTCGCTCTGC 1
TAAGAGTATA 1
TCGGGGGATC 1
TACGAACACA 1
TGATAGGAAC 1
TAAAGGTTAA 1
TAATTTTCAA 1
TGTCTGCCAC 1
TGCCCAGTTC 1
TGTTCCAACC 1
TTGTTCCATC 1
TGCGGAGTTC 1
TATGCATTAC 1
TGGCTTCTAC 1
TTTCCAGCAC 1
TAATTCTTAC 1
TCCTTCTGAA 1
TCCAGTCCCC 1
TTATGTGAGC 1
TTTCTTGACC 1
TGTAATTTTC 1
TCGCCTCGCC 1
TTACAAGCAC 1
TAATTCAGGA 1
TAACCACTCC 1
TCCATGAAGC 1
TCAGGAGGCC 1
TCGTAGTACA 1
TCAGAGGACC 1
TAATGTCGGC 1
TCTATGAAAA 1
TATATCCTCC 1
TCCGCCTGCA 1
TGGACGGCAC 1
TACCTCAAGC 1
TAATCTTTTC 1
TGCGAAGGTC 1
TGATGGTTCC 1
TGGTGGTAAC 1
TACCTTTTAC 1
TGGTATCCAC 1
TCGAACAGCA 1
TGCAGCGCCA 1
TCCTTTGACC 1
TATACACTGA 1
TCAATTCGGC 1
TATGCAGGGC 1
TTTGCTGTAC 1
TCCAATATTC 1
TAGCCTTATC 1
TACTTCTCCA 1
TAGAAGCCAC 1
TTCTTCGTTC 1
TTCCAGCGAA 1
TCCACTGTCC 1
TGTGCGTTAC 1
TATTATTACA 1
TCATAATCGA 1
TTCGCAGGTC 1
TTCACTGCCA 1
TAGAAAATCC 1
TCTGATTCGC 1
TCTTTCCCCA 1
TATTGTGACC 1
TCCTGGAGCC 1
TGGAGAACGC 1
TGAGCTTACA 1
TTGATCGACC 1
TTTCAAAAAA 1
TTCTGAGAGC 1
TGCTGCATTC 1
TCCGCCGGGC 1
TGGAAACGCC 1
TTTATGGGAC 1
TCCATCAAGA 1
TTTCAAGAAA 1
TCGATTCGGC 1
TTGAAAGAAC 1
TGTTGTTGAC 1
TTGTACTGAC 1
TGGCATATGC 1
TACCTTTGAC 1
TCTGTTCCAA 1
TGATAAGCAC 1
TAGAAAGTAA 1
TGCAACACAC 1
TAAGGCCAGA 1
TCAGGCTGCA 1
TCATTGGTCA 1
TAGAGAAGCC 1
TAAGTATTTC 1
TTCTGGAAAA 1
TATTTGAATC 1
TGCGCGTCCA 1
TTCTCTATCA 1
TAATCCCAAC 1
TGCGCTGCCC 1
TCTGTGGGAA 1
TCAGTACCTC 1
TCCGGCAAAA 1
TCGATGGCTC 1
TTTCAACACC 1
TTGACAGCAA 1
TATTCACGGC 1
TATCGTCCAC 1
TCGGCATGCA 1
TCCCGCAAGC 1
TATAATTTTC 1
TTTTCAACAC 1
TATCGTCGAA 1
TTAAACCTCA 1
TAGCCGACGA 1
TAAATGCTCC 1
TTTATTACAA 1
TCCGAGTGGC 1
TATTTTAAAA 1
TAGCGTGCTC 1
TACAATGATA 1
TGGCATATTC 1
TGCCAGATCC 1
TCTATACCCA 1
TTGAGGTATC 1
TTACAACCAA 1
TATTTTCGTC 1
TCGGAAGCAC 1
TGATTCTTAC 1
TTACATCTGC 1
TAATGAGTCA 1
TAAAACGTGC 1
TGTGTCCAGC 1
TCACGGGTGC 1
TCCTAACAAC 1
TCCGGTGTGC 1
TACAACCATC 1
TATGTGCGGA 1
TGTGAACAAC 1
TATCCGGCAA 1
TCCCGGCATC 1
TACTCTTCGA 1
TCGGAGGTGC 1
TAAAGCGCGC 1
TTCTTCATCA 1
TATAAGTCTA 1
TTTCACGCCC 1
TTGCGCAGCA 1
TCCATTTACA 1
TATCCATACA 1
TAGCTTATCC 1
TCAGGAATAA 1
TAATCAGATA 1
TTTTCAAGAC 1
TAAGCGAAAC 1
TGCAACGGCA 1
TTAAACCAGC 1
TTATCGCTGC 1
TAACATGTCC 1
TCCAGGTCCC 1
TGCAGCCGCC 1
TTCTTGCTTC 1
TTTTACACAC 1
TTGATACCTC 1
TATGAGCTTC 1
TAGATACAGA 1
TCACCTTTCA 1
TACCGCTGTC 1
TAAAAGAGGC 1
TTTGCCCGGC 1
TATGTGAACA 1
TGTTAGTACC 1
TTTACAACCA 1
TTTTCGGCTC 1
TAAAATAAAA 1
TCCATTAAAA 1
TGCCACCCCA 1
TCAAGAAAAA 1
TGGTTTCGGC 1
TGCTTTTTTC 1
TGCATAATAC 1
TGGGGGATTC 1
TAGCTGCATC 1
TGGACGCCCA 1
TGTTGGTGGC 1
TATATGAAGA 1
TTGAGTTTTC 1
TCAATTTTAA 1
TGGACGGTGC 1
TCCGGAAAAA 1
TCTGGAGTAC 1
TCAGAATCTC 1
TCCGAGAAGA 1
TTTTCAGTAC 1
TCATTCCATC 1
TACCGCATCA 1
TATTCTGGCC 1
TTACTTCCTC 1
TGTATACACA 1
TAACAGCATA 1
TTATCCCTAC 1
TATCAATATC 1
TGATATATTC 1
TGCCTGTTCC 1
TCAAAACAGA 1
TAATCGCCGA 1
TGTTGTATCC 1
TAAACGCAGA 1
TATGTCCGTC 1
TAGGGGTTGA 1
TGGATATTGC 1
TATATGATAA 1
TCTTGTGCGC 1
TTCCTCAACA 1
TCTGTCGCAA 1
TCCGGCTCCA 1
TTAACTATCC 1
TTTTGTACCA 1
TCCGCCCGGC 1
TGGTTTCAGC 1
TACGTTCACC 1
TGCATGCTCC 1
TCGAAAGGAA 1
TATTCCCTGC 1
TTGCAGCTTC 1
TATGTAAAAA 1
TATAAAGAAA 1
TTTGAGTATC 1
TCCCTTTGCC 1
TGTTTCAACA 1
TCCCGGTGAA 1
TTTATCCCAA 1
TCGTGAATGC 1
TGGTGTGATC 1
TCCTCGCAAA 1
TGGAGCATGC 1
TCTTTTCGAC 1
TACTGTCTCC 1
TATTTCAGCA 1
TCCTGCCAGA 1
TTGCTTTTTC 1
TCGGTTCGTC 1
TAAATATTGC 1
TTTCCAAAGC 1
TAAACCGGCA 1
TATTTTTACA 1
TAAACAACCC 1
TTACTTCTCC 1
TCGTGATACA 1
TACCATTACC 1
TTTTATCAAA 1
TCTCAAAGAA 1
TGCTCTACAC 1
TCCACCAGCC 1
TCTCGGTGCC 1
TCCATGTTTC 1
TGGAGGCTAC 1
TGTCCGCACC 1
TTCAACATCC 1
TCACGGCACC 1
TACTGACCAC 1
TACCATGATC 1
TTCTGCCTAC 1
TGGCTCGACC 1
TCAGATACTC 1
TATATCAGGA 1
TTTCCTTTAC 1
TATTTACGCA 1
TCATCCCTGC 1
TCGCGCCCGC 1
TCTTTAGGAA 1
TACGCAAGAC 1
TAGATGGTAC 1
TAGGAACCCA 1
TGACCTCACC 1
TTCACAAGAA 1
TGCCCGCAAC 1
TAACAAATCC 1
TATACTTTTC 1
TACAAGAATC 1
TAGAAATCCC 1
TTTTCGTCCA 1
TCATGGTATC 1
TAAGCTGTAC 1
TCCAATGCGC 1
TTTATGAGCA 1
TACCCGACGA 1
TTGGGGAGGC 1
TCAGATTGCC 1
TTTGTAACAA 1
TTATTCACCC 1
TCTTCCGGCA 1
TCTGTCGAGC 1
TTCGGATTCC 1
TTCCTGATCA 2
TATGCACCAA 1
TAATGCGTTC 1
TATCATTTGC 1
TGATGCGTCC 1
TCAACGTGCC 1
TGGGGATCTC 1
TCATGGTTCC 1
TTCACACTCC 1
TGGATTCTTC 1
TACAAAGCGC 1
TTCCAGACTC 1
TTCGCAGACA 1
TCGCCGAGCA 2
TTGATTGCTC 1
TGCAACGAAC 1
TATACGGAAA 1
TTCTATGAAC 1
TGTGGCAGAC 1
TCCCTCACCA 1
TTGCCTTTGC 1
TGATACATCC 1
TTTTCAGCCA 1
TCGTGTCATC 1
TATTGATGGA 2
TTGCAAGAAC 1
TATTCGTCAC 1
TGCCCCAAGC 1
TCTATTCCCC 1
TCTACCGCGA 1
TATGCACAGC 1
TTTGGCCAAA 1
TTGCAGGCGC 1
TTTATCTTCA 1
TAAAGCAGGA 1
TCAAGAAAAC 1
TCAAGGATGC 1
TTCTATTCCC 1
TGCATGAGCA 1
TACAAGGGAA 1
TGGTCGCCCA 1
TTTTCCCTCC 1
TCATCATCGA 1
TCACGCCCCC 1
TGAAGCAGCC 1
TACATCTGCA 1
TTTATCGGCA 2
TCACCCGTCC 1
TGAATGGTCC 1
TCATAAATCC 1
TGTAGTAAAC 1
TCCTAATGTC 1
TCGAAAAGAC 1
TCTGTTTGAA 1
TCGGCCAGAA 1
TTTTACGACA 1
TTCGTACGGC 1
TCATGGACAA 1
TGGAGTGGTC 1
TGTGGCCTTC 1
TAATTGTTAA 1
TGGAGCCATC 2
TTATAAATAC 1
TGTTCTCATC 1
TCTTCCAACA 1
TTTAAGAACA 1
TAGATATTGA 1
TATTTGATAA 1
TGGTCAGTAC 2
TTTCATAAGC 1
TTATGGGTGC 1
TTCCACTGTC 1
TATCACAATC 1
TCCCAACCGA 1
TTATGATGCA 1
TTTTCATTCA 1
TGTCACAAGC 1
TGCTGGAACA 1
TTCGACGAAA 1
TAGCGTACCA 1
TTAAAGACCC 1
TCTTGCCGCA 1
TTCAATAGAC 1
TGCTTGCACC 1
TCGTCATAAA 1
TATACTAATA 1
TACGCGACTC 1
TTGCTAATGC 1
TGCATTTATC 1
TGCGGCACGC 1
TTCCGGATAC 1
TCACTGGCAC 1
TCCTGCAAGA 1
TCCTCACATC 1
TGCATTGCTC 1
TCTGTGCGGC 1
TAAGGAAGTA 1
TACGGTGCAA 1
TTCCCTCCGC 1
TTCGAGCGCA 1
TCACCAAGAA 1
TCGGGGCTGC 1
TTTCTATCCA 1
TAAAATTGAA 1
TGACAACTTC 1
TCTTATGTCA 1
TATCCCGATA 1
TCGCCGCCGC 1
TCGCCAATAA 1
TACTGCTGGA 1
TCTTGACAAC 1
TAGGCGTAAA 1
TAGTTAAAGA 1
TTATTGCTAA 1
TCAGGTGGAA 1
TAAACGCTGC 1
TTGCCGGCCA 1
TCGGCAGTGC 1
TTGCATCACC 1
TGCTGTCTGC 1
TGTATGATGC 1
TTCCGGTAAA 2
TTATAGCTGC 1
TAATCTTCTA 1
TACAGGATGC 1
TACTTTTCCA 1
TTTCATACTC 1
TCCACCAGAA 1
TTCCGGGTAC 1
TTCGGGGAGC 1
TTGGAGATCC 1
TTAGTTCCGC 1
TCTGTCTGCC 1
TTATGGGGGC 1
TTCGGTCCGC 1
TGCTGGTCGC 1
TTTTTCAACA 1
TCTCAGATAC 1
TGCAAAAGCC 1
TTATAAATCC 1
TTGCCTTGGC 1
TCAATGCTAA 1
TTCCTTTGAC 1
TAATTAAAAA 2
TGAGCTGCTC 1
TCCCTTTAAA 2
TTTCTTGTCA 1
TGCTAAGATC 1
TAATAATGCA 1
TAGAGTTGCC 1
TATTCATCCA 1
TATTAAATAC 1
TTCATATCAA 1
TCGTCTAAAA 1
TAAATTCTGC 1
TTTCATGTAC 1
TGGAAAGTCC 1
TACAATAGCA 1
TCAAGCGGGC 1
TATCTGAGAA 1
TGTAACCGCC 1
TTACCATTGC 1
TATGGCTCGA 1
TTTCCTGATC 1
TTACATCGAA 1
TCGTCACGGC 1
TCAGGGTGAA 1
TCCGGTGCGA 1
TCTGTTATAA 1
TCTGCGCTGC 1
TTTTCAAAAA 1
TCAAATGACA 1
TGAAATCCAC 1
TTTCGGAGCA 1
TGGCATTATC 1
TCTATGCACC 1
TGTGGTATCC 1
TATCATATAA 1
TATTATTTCC 1
TCCTTAATGC 1
TCCATAAGGA 1
TCATTATCAA 1
TTTGTTTGTC 1
TACGAAATGC 1
TTCTCTAAAA 1
TCTTTCAGCC 1
TGATGCTTCC 1
TGCTTTCTCC 1
TATGAACGCA 1
TGAAAGGACC 1
TTCTCATCTC 1
TAACATGAAA 1
TCCATACCCA 1
TGTTCGAGGC 1
TGGTCGTTCC 1
TTTAAATAAA 1
TAAGTTAGCA 1
TTCCACCAGC 1
TCGGGTAGAA 1
TTGTAAATTC 1
TAATCAGATC 1
TCCGGACGAC 1
TGTGGGGATC 1
TAAAAGCAAA 1
TGGCCGGTGC 1
TGAGCACGCC 1
TAGCTTATAA 1
TATCAAAATA 1
TTGGCGGTTC 1
TGCGCTCCCC 1
TTAAATACCC 1
TCCATCTAGA 1
TATTTATGAC 1
TATCGCTCCC 1
TCAGCAGAGC 1
TTCATCCAAA 1
TTCGGCAGCC 1
TAAGTAAATC 1
TGCCTTTACA 1
TCGCAAAAAC 1
TCGGTCATGC 2
TGAGTTCCGC 1
TCCTCGGCAA 1
TCATCCGTCC 1
TATCAGATAC 1
TCGACCACAA 1
TATCGAGGCA 1
TCCAAAAAGA 1
TGCAGGCAGC 1
TCCAAAGCAA 1
TCCGTATACC 1
TTTATCCGCC 1
TGCCGAGATC 1
TAAAGGAGGA 1
TGCCGGGCGC 1
TGGAGATCCC 1
TTCCGCGCGC 1
TCGTCGAAAA 1
TTTCGGGATC 1
TGTATAAATC 1
TCGCGAATCA 1
TCGTTGTCAA 1
TTTTGCATGC 1
TGTAATGACA 1
TAGTTACGCA 1
TACTTTATAC 1
TTTCATAGGC 1
TACCTCGCCC 1
TAATCTTGCA 1
TAAAAAAATC 1
TTTATCTAAA 1
TATATTCTTC 1
TGACCCGCCA 1
TACTGCGATA 1
TAGAGGAGGA 1
TTATCGCAAA 1
TCACTACCTC 1
TTATTCCTCC 1
TATGAAAACC 1
TTGTTCACAA 1
TTTGGATTCA 1
TTCACATTCA 1
TCTTTTTAGC 1
TTACGGGGGC 1
TCGCTTTACA 1
TGACTTGTGC 1
TGTCGGAATC 1
TTTTGCATCA 2
TATTACATCC 1
TCTATGAAAC 1
TACCCATATA 1
TGCCCTGTTC 1
TATATGTACA 1
TTTTTGGTGC 1
TGTGAAGTCC 1
TTCCCACAAC 1
TCGAGCAGCC 1
TATCAGGTAA 1
TTGCATATTC 1
TTCTTCATAC 1
TGACTATGAC 1
TCGCATCGAC 1
TCAGGATACA 1
TAGCCCTGGC 1
TTAATTATAA 1
TCCGCCTACC 1
TGCACCGAAC 1
TACATATTCC 1
TCCCACCCGA 1
TTGATTTTTC 1
TCCGTATATC 1
TTGCCCGCCC 1
TGCCATCTTC 1
TCCGGACGGC 1
TCTTTCCCAC 1
TTACAAATGC 1
TCCGCAAAGC 1
TTTAGCGTGC 1
TATCGATGGA 1
TTCTTCGGCA 1
TGCCAGGAAC 1
TTCAGAGAAC 1
TCATGGCGGA 1
TATGGTAACC 1
TGCAGCATAC 1
TCGTCCGGGC 2
TCGACCTCAC 1
TGATGAAAGC 1
TTGCGTGTAC 1
TTTACGCACA 1
TGAGTGTCCA 1
TCCGGACATC 1
TGGGATACGC 1
TCATAATCGC 1
TACCTGCGGC 1
TTTCGGTCAC 1
TCAACGCCCA 1
TCAACCACAA 1
TGGCCGGGCC 1
TTTGAAAGGC 1
TGAAGCTGCA 1
TATATTCATC 1
TTCACTGTTC 1
TTGAAAGGCA 1
TACGGATGGA 1
TAAAGGAAAA 1
TCTCTTAGGC 1
TTCCACCAAC 1
TCGAACATAC 1
TTGACTCCGC 1
TTCCTTGGAC 1
TTCAGGTAGC 1
TAGCACCGCA 1
TTTTATGCAA 1
TAAATCACAA 1
TATTTTGTAC 1
TAGAAACGCA 1
TAGAAACCAA 1
TTGACCAGCA 1
TAATATCACA 1
TATATTGACA 1
TACGTTTTAC 1
TCGGGGTTAA 1
TATAACCGTC 1
TCGGCGGCCC 1
TATAATAATC 1
TAACGCACAC 1
TTCAAAGCTC 1
TCCAACGATC 1
TTATGCACGC 1
TAATTCTGAA 1
TCCGCAAAAC 1
TAAGGCAGCA 1
TCGGAGCAGC 1
TTTTAATTGC 1
TATAATGATA 1
TTTTTGTCAA 1
TCGACCTGCC 1
TGTCTTTTCC 1
TAGAAAAAGC 1
TGGAAAGATC 1
TCGACTCGTC 1
TGGAAGAATC 1
TGCCAAAGCA 1
TTGTAAGCTC 1
TCTCCACCAC 1
TATCAGGAAA 1
TGCAGGTTTC 1
TCCGTCGGAC 1
TACATAATCC 1
TATTGGGCAC 1
TGAATATGCA 1
TGCGGATAGC 1
TGAGGAAATC 1
TTTTTCATTC 2
TGCAGTCCAC 1
TTGCCTGTCA 1
TATACTGTCA 1
TGATACCTCC 1
TCAAACTCTC 1
TCACCCTATC 1
TCTTCGAGCA 1
TCATGGTACA 1
TAGCGAGAGC 1
TTATCGGCAA 1
TTTACTGACC 1
TTGGAAACCC 1
TTTATGCACC 1
TTATAAGAAC 1
TATAGCTGCC 1
TCTACACTCA 1
TAAGGCTATC 1
TTCCAGGTTC 1
TGGGACGAGC 1
TAGCGGTTCC 1
TCGTAGCACC 1
TAAGCGTGAC 1
TCCCGTCAGA 1
TAGAAATCGA 1
TCCGGAACAA 1
TCTTTTATCA 2
TAACAGACTC 1
TACCGGCTGC 1
TTTTTCAGCC 1
TCAATCCAAA 1
TGGACGAGCC 1
TGATACATCA 1
TGAGGTCGCC 1
TACCGCCACA 1
TTCCAAGCTC 1
TATATTTTTC 1
TTCGTCGAAA 1
TTTACTACAA 1
TAAATCCTTC 1
TTACCGGGCA 1
TTGCGCGAAC 1
TCATCCCGGA 1
TTCATAACCA 1
TTCTTTCATC 1
TGCTCGTCCC 1
TGCGGATATC 2
TCGTCTACCA 1
TCATGGATGC 1
TCGTTCAGCC 1
TCGCATATCA 1
TCCCGGGCAA 1
TAATTTGAAA 1
TTTTCGTGCC 1
TTTGAGTCCC 1
TCTTTTCAGC 1
TAATGCAAGA 1
TGAATATTTC 1
TTTCATTAGC 1
TGACCCCCTC 1
TGCAACTTCC 1
TTCCAAGTAC 1
TACGCCGTCC 1
TGGGGAGGCC 1
TACGCTTCAC 1
TCCAGTGTCC 1
TCATAAACGA 1
TGGTTTCTAC 1
TCTTCACGGC 1
TCATGGAGTC 1
TTGCGAAGGC 1
TCGTCCCGAA 1
TTTTTCAACC 1
TGTTCTGCTC 1
TACGGCAGAC 1
TTGACCGACA 1
TTTTGAATTC 1
TTGCGGATTC 1
TACTACTCGA 1
TAGCAAACAC 1
TCAAAGTTTC 1
TAATTAAATC 1
TCCGAAATCA 1
TTTTTCAGTC 1
TATCGCATCC 1
TTGATTCGTC 1
TGCCTTAACC 1
TGCGGCAGGC 1
TAGAATTATC 1
TTGTGCCGCA 2
TGTTTAAGTC 1
TGTTTGCACC 1
TGAAAATTCA 1
TTCTATGAAA 1
TTTTATCCCA 1
TACTTCCACC 1
TCAAGCTGGA 1
TGATGTGCCC 1
TGCCTATTCC 1
TGCTGAAACC 1
TATTCTATCA 1
TATCCAGTCA 1
TACCTATCCC 1
TTATGGTTGC 1
TTATAAGGGC 1
TATCCACATC 1
TAAGCATTGC 1
TTACATTGCA 1
TAATCACATC 1
TTGCTTGCAC 1
TCATTCATCC 1
TTAGTGTGCA 1
TCCTGCATCA 1
TTCCTGCAAC 1
TATACATACC 1
TTCGAGCAGC 1
TATCATAATC 2
TCACAATCAA 1
TAAATTCATA 1
TCGCCCGCAC 1
TCCAGCGAAA 1
TCCTCGCCCA 2
TGCGCTTTTC 1
TTTCCAACGC 1
TCCAGCAGGC 1
TCGCGCCAAA 1
TCGCGGCGGC 1
TACCCCTCTC 1
TATAAGACAA 1
TACTTCCCTC 1
TGTATCCACC 2
TACCTATAGC 1
TCGCCTTCCA 2
TCATGTCCGA 1
TTTATACACC 1
TATTCAGCAA 1
TGGCTGCTTC 1
TATTGAGTGA 1
TTTCCAAGAC 1
TAAATGTAAC 1
TCATCTTGCA 1
TCTGGTCAAA 1
TCTTACCGGC 1
TAAATCCAAC 1
TATTATCCCC 1
TGCGCCGTCC 1
TTATGGGACC 2
TTTTCGTTCC 2
TACAGAAAAA 1
TCATCAGCTC 1
TGTGACAGGC 1
TATCCACCGA 1
TGATGCCTTC 1
TATTTCATCA 1
TTGCAGACTC 1
TCAATGATGC 1
TTGAATATGC 1
TTCTATTGCA 1
TTGCCTATTC 1
TATCAATGAC 1
TCCTCCACCA 1
TTCTGTTGGC 1
TAGCGCTCCA 1
TCGGATTCCA 1
TAGGGGTGCA 1
TCTGTAATAA 1
TTTCTTCCAA 1
TCACACCACC 1
TTAGATACAA 1
TCCAGCGGGA 1
TTATTGACGC 1
TTGTTCCGGC 1
TCCTCCTTAC 1
TCGGGCCGCC 1
TACCACATCC 1
TATGAATCCA 1
TAACAGGGGC 1
TCGCCCAGCA 1
TCCTACAGCC 1
TCAGCTTCTC 1
TTCGAGGCAA 1
TTCATGTTAC 1
TTAAATCCAA 1
TTCCAGGTCC 1
TACGGTTGGA 1
TAATAATCCC 1
TCTGGGACGC 1
TGCCATGATC 1
TGGAACAGGC 1
TAATCCGGTC 1
TATACGGCTC 1
TTTGTAAAGC 1
TATTGCTGAA 1
TCAAGCTGAA 1
TTCATTCCCA 1
TGTCCTTCGC 1
TTGCCGTCAC 1
TAGCCTCCAA 1
TACAATCGCC 1
TTTGATTTCA 1
TTGCTTTAGC 1
TCTTCGAGAA 1
TTAGTGTGAA 1
TTAGCCGGCA 1
TTCCAGCACA 1
TAGCACGGGA 1
TTACGCCGTC 1
TCTGGTATCA 1
TGCGGCCTGC 1
TTCGTGCCAA 1
TTCCAGAAAC 1
TCCACCTTAA 1
TTCCTTTACA 1
TTTTCTAAGC 1
TGCCCAATAC 1
TTTATCCAAA 1
TCGACGGCGA 1
TGAACAATCC 1
TCAGCAACGA 1
TACAAAGAAA 1
TTAAAGGGAA 1
TATGACCTCA 1
TGTCAATCGC 1
TAATAATGCC 1
TACTACGCCC 1
TGCTACGAAC 1
TAGAGCACAC 1
TGGAGCGTTC 1
TATTGTCCTC 1
TTGCAAGACA 1
TAATCGAACA 1
TCGCTATATC 1
TTAAAACTGC 1
TTGCCGTTGC 1
TCTTGCCGGC 1
TCAAAGCGGA 1
TCATCCCCAA 1
TGGCTGCGGC 1
TGCCCAGGCC 1
TGAAACATAC 1
TACATCAATA 1
TATACGGCGC 1
TTCGAGAAAA 1
TTCTTATACA 2
TTGAGTGTCC 1
TATATTTCCC 1
TCATCGTATC 1
TCAACTGAGC 1
TATGATTGCC 1
TGGGTTTTGC 1
TGCTACGATC 1
TCGGGCCCGC 1
TCAGGCACCA 1
TGCTCAGCGC 1
TACGATTTGA 1
TCAGATACCC 1
TTGCCCCACA 1
TCAAGGATGA 1
TTTTTCACCC 1
TTTCCAATGC 1
TTCCCTCAAA 1
TTGATGAACC 1
TTGGAAAATC 1
TGATGTTTGC 1
TGAGGACATC 1
TTACCGCCAC 1
TGTAAAATTC 1
TCGGATATCC 1
TGATTCTCTC 1
TCATAGGGGA 1
TATCACCTGC 1
TATGATAAAA 1
TGGCTGCTGC 1
TCAGCAGTAA 1
TGCCCCTTGC 1
TTGTCAACAC 1
TCACCGGGGC 1
TATGGTGGGA 1
TTTCGTGCCA 1
TCCGCTCCCA 1
TAACATCTTC 1
TAGCAGTTTC 1
TCATCATTGC 1
TCACTTCCCA 1
TACCGTGGGA 1
TAGACACGGA 1
TTCATAGGCA 1
TCTTTGTAAA 1
TTAATTTTTC 2
TTAAGAAAAC 2
TAGTTGTAAA 1
TCGCCGCCGA 1
TGCGATGTCC 1
TCACTGTTCA 1
TTAAAGACGC 1
TTATAATGTC 1
TTATGGTATC 1
TACGCAAAGA 1
TCTAAGCTGC 1
TCCCTGATCA 1
TGGAGACTTC 1
TGGTCACTAC 1
TTTTCTACCC 1
TATGAATTGA 1
TTGTGCGCGC 1
TTGTGTTGCA 1
TGTCTGAATC 1
TCTGTAATCA 1
TATTCTCCGA 1
TTGACATTTC 1
TAGCGCAGCA 1
TGCCTGATTC 2
TGTACGCCGC 1
TGCCTACTAC 1
TCCGATGGCA 1
TTCCTAACAA 1
TCTTGATGAA 1
TATGGGGGCA 1
TCGCTGCGCC 1
TGGCCGAAGC 1
TTACTGACCA 1
TCCGATGGAA 1
TCCGTATGGC 1
TTTTATATAC 1
TCCGATGAAC 1
TAAAAGAAAA 1
TAAAATCCGC 1
TGCGTCCACC 1
TCCGACCGGA 1
TCCTCTGCTC 1
TCAGAGAACC 1
TGAATCTGAC 1
TCCAGAAACC 1
TCCAGGTTCA 1
TATTATGAAA 2
TCATATAAAC 1
TTTCCAGAAA 1
TTTACAGGTC 1
TCTATTGCAA 1
TTACGGATGC 1
TGGGAGTTGC 1
TGATGAGGTC 1
TGCGCAGCAC 1
TCCATGCCCA 1
TCTTAGCATC 1
TTTGGAGCAA 1
TTCAGATATC 1
TAGATCCCGA 1
TTGCCCGCAC 1
TGGTGGATAC 1
TTTTTTCTGC 1
TTCTTTTACC 1
TCTCCCACCA 1
TATCCCATAA 1
TCAAATAAGA 1
TCCGATTGCC 1
TTCAGGGAAC 1
TATGAAATCA 2
TACCGGAAGA 1
TCCACATTCC 1
TCCGGCGGGC 1
TCGTATTGCA 1
TGCTCCAAAC 1
TCGACGATAC 1
TGTTGCAAGC 1
TTCCTTCGAA 1
TGTGCATATC 1
TGCTCCATTC 1
TAAGCACACC 1
TAGCAGTACA 1
TGATTGCTCA 1
TTCCTGACCA 1
TGGATAATTC 1
TAATTTTTTC 1
TATATCCGAA 1
TTATCAATCC 1
TCATCGAACA 1
TGCCGGTCTC 1
TCCTCTTTTC 1
TCAATGGTCA 1
TGGAATCCAC 1
TTATATTTCC 1
TATCAAAGGC 1
TCGGGGGGGC 1
TCGTCAATAA 1
TTACTACAAA 1
TCAGAAAGGC 1
TATCCATACC 1
TTGGCAACAC 1
TGGCGCGAAC 1
TATCGGTGGA 1
TCCACATTTC 1
TGTGCCATAC 1
TTACCATGCC 1
TCTGTTACCA 1
TGGAGGGCTC 1
TGCTCTTCAC 1
TAATAACACC 1
TCGGGTCAAA 1
TATAATTAAA 1
TTGCTGGAAC 1
TCCATCCAAC 1
TCATAATCAC 1
TAGAACTCGC 1
TTGCGATAAC 1
TGTCAAAACA 1
TACCATCCTC 1
TACCTGCTCA 1
TACGACGGCC 1
TAGAGGACAA 1
TCCAGAGGCA 1
TACTGCCATC 1
TTACTGCAAA 1
TCCTGATTCC 1
TTTTCGGTCA 1
TAGAGAATGA 1
TGGCGGCGGC 1
TCTAAAAGCA 2
TTCTTCATCC 2
TTCGCCGTAC 1
TTTCTTTACA 1
TCCTGATATC 1
TTTTCCGGGC 1
TTATGTAAAA 1
TCTTGGGTCC 1
TCCTGCTGCA 1
TGCCTCTGGC 1
TATAGTGATC 1
TCACCTTGCC 1
TACAGCACGC 1
TCTATTGAAA 1
TAAGCACCAA 1
TACACTCTTC 1
TACAATAACA 1
TTCTTTTTTC 1
TTCACATCAA 1
TCCTTTTTAA 1
TATGGGACCA 1
TATTCCAGGA 1
TGGTCGTTTC 1
TATACAAGCA 1
TAAGCCACTC 1
TGGATACAAC 1
TACTGCCCAC 1
TTTTTCCTCA 1
TCGTGCCGAC 1
TTTTTTCCCC 1
TCATACAGCA 1
TGAATACTCC 1
TTTGCAGTCC 1
TGCCGGGAGC 1
TGCAGCAGCA 1
TCCTGTATCC 1
TACTCTTATC 1
TAGTACGGCC 1
TGTGAATGAC 1
TCAGAAGGAA 1
TACCGATATC 1
TATCAATTCA 1
TAATTCAATC 1
TCCTCTGCGC 1
TGGTGGAAAC 1
TATAGCCGCC 1
TCTGGCCGAC 1
TCATCCTGAA 1
TGTTATTGGC 1
TAAGTGTACA 1
TTGTCTTTTC 1
TACGCCATAA 1
TGAGAATCCC 1
TCTAAAATAA 1
TGCGCAGCCC 1
TTTGCATCAC 1
TACTATGTAC 1
TATTATTATC 1
TAAATACTAC 1
TCTTTTGCCC 1
TGCATATATC 1
TCAGCGGAAC 1
TTCAAGAGCA 1
TGTCTCATCC 1
TCCTCATCCC 1
TTCAGCTCCA 1
TGAGAATATC 1
TAATTGCAAA 1
TTAATATGAA 1
TTATCCAAAA 1
TTACGTAAAA 1
TTCATACAGC 1
TCACTGAGTC 1
TGATCTCCGC 1
TATTCGCCTC 1
TGCGCGTGCC 2
TTTCTAAGGC 1
TGTCCAGCTC 2
TCCGCACTCA 1
TCTCCAAGAC 1
TCTTCTAATC 1
TCCTGAAGCA 1
TTATACATGC 1
TTCTTCCAAC 1
TGTTACAGTC 1
TTTTTCTACC 2
TTGTAATGGC 1
TCGTCGAGCA 1
TTTCTACCTC 1
TATATTCTGC 1
TGGTTTTTGC 1
TCCAAAAGTC 1
TAATGTAACA 1
TCTGCAATAA 1
TAATCGTGTC 1
TATGAAGACC 1
TCACTTTAAA 1
TAATGAATAC 1
TCATTATAAA 2
TCCGGGCGTC 1
TCGTTTAGAA 1
TATCTGATAA 1
TACTACAGCA 1
TCGTCCGATC 1
TGGAATGTTC 1
TATCCGAAAC 2
TCCCTCAAAA 1
TACCATAAAC 1
TGGATAGGAC 1
TCCGGGACAC 1
TAGGGTCGAA 1
TTTAAGAAAA 1
TATTCCCGGA 1
TAGGCTTTTC 1
TTCTTAAACA 1
TGGACGCATC 1
TCCTCAACAA 1
TGTCATTCAC 1
TTCATTCAAC 1
TACCGCCTAC 1
TACGATGGGA 1
TGCGATTGAC 1
TGGACACGCC 1
TATTTTTCAC 1
TAGCAAAGCC 1
TCGATCAAGC 1
TATCTGGTCA 1
TCATTGATGC 1
TCAGCCACCA 1
TAAGAAGATC 1
TAACAGCAAC 1
TCCTCCGGGC 1
TTGCAGAATC 1
TCACCAATAA 1
TGAATTCAGC 1
TGGTCAATGC 1
TAATCCGGTA 1
TGACGAATAC 1
TTTGCAAGAC 1
TATCCCTGCC 1
TTTCTGGTTC 1
TGCAGCTGCC 1
TTCATGGTAC 1
TCTGCGGACA 1
TAATCGGGGC 1
TCTGGCTGAA 1
TGGGTAATAC 1
TCTGCAGGCA 1
TTACATATAA 1
TTCGGAAGCA 1
TCAATCGTTC 1
TATGATTTAA 1
TCTCTGCCAA 1
TGTGTAAAAC 1
TACCGACAAA 1
TGAAAATCCC 1
TTTGTATGCC 1
TATCTGTATC 1
TCCATAACAA 1
TAGAATGCCA 1
TGTCAGCGCC 1
TACATCCATC 1
TGTTTTTGTC 1
TTCCGGAGAC 1
TCGCTGGCAC 1
TAAGATCCCC 1
TTCGTCGAGC 1
TAAGGTATTC 1
TAAATTCATC 1
TACTGTCTCA 1
TATCACAAGC 1
TATAAAGACC 1
TCAGTAAAAA 1
TCTTGTTTAA 1
TTTTTCTTCC 1
TTCGCTGCGC 1
TGCACATGGC 1
TAGTATACTA 1
TGCAAAAGGC 1
TGAATTCGTC 1
TCGAGAATGC 1
TATCAATGAA 1
TTATTTTTAC 1
TGTTACTTTC 1
TTCTTATAAC 1
TTATCCCCAA 1
TCCCGATTTC 1
TGGCTCCATC 1
TGTGCTTTGC 1
TTAATAATGC 1
TCACTTCCTC 1
TAAAGTGAGC 1
TTTTCAGCAA 1
TCGGTTGTTC 1
TTCCTCGCAA 1
TCCGGATACA 1
TCATAAAGCA 1
TCGGCGAGCC 1
TCTTTTCGCA 1
TGAGGTATCC 1
TGCCCGCCCC 1
TCATAGCAGA 1
TCGATGCCCA 1
TTCAACCACA 1
TAATCGCCAA 1
TCCAAGTCGA 1
TACAGATAAA 1
TGGGTACTCC 1
TATCCGGTTC 1
TATTCCCCAA 1
TCCGCAGAGC 1
TACATGAAAA 1
TCCCTGCATC 2
TGATGGCTTC 1
TCTGAGAACC 1
TCCGGGCCAC 1
TGAGGGGCAC 1
TGAGATCTTC 1
TGCACAGCAC 1
TTGCAACACA 1
TAAAGTTCCA 1
TAATCCTCGC 1
TGCGGGCACC 1
TGTCTCCCAC 1
TGAATTCATC 1
TGCCAATAAC 1
TTATAAAAAA 1
TAGGTACGGC 1
TTAGAGTCCC 1
TACGATAATA 1
TGCAAGAGCC 1
TGAAGCCATC 1
TCACCGATGA 1
TTTCTTCATC 1
TTAAAGCTAA 1
TGAAGATATC 1
TTTTTGCGAC 1
TCGTTGATTC 1
TTTTTTTACA 1
TCCTTTCGAC 1
TCTTTGACCA 1
TTCGCCCTTC 1
TTGGAACGTC 1
TGAGCTGGAC 1
TCTTTGGCCA 1
TTTGACCAGC 1
TGGTGCACAC 1
TACTGGGAAC 1
TACACTGTAA 1
TCCTTTACAA 1
TACATAAGCA 1
TCTGCTGTCC 1
TCCGGAGACA 1
TTGTAATGAC 1
TCAGCGAGGC 1
TCGAAAAATC 1
TGGAACCTCC 1
TGCCGTGGTC 1
TTATAGCCGC 1
TCTTCGCCAA 1
TCTGTTTCCA 1
TATTTCCCAC 1
TCGAGATGAA 1
TCATTCCCAA 1
TTCACGCCCC 1
TATAATCTCC 1
TATATACTAC 1
TGATGACCTC 1
TCAGCCAGCA 1
TCAAAGGTAA 1
TCTGCCCGCC 1
TCTTCCAAGA 1
TGCAAGAACA 1
TAATACAAAC 1
TCTGAACCGA 1
TTCGCCCTAC 1
TAAACAAGAA 1
TAATTAGCAA 1
TGACGCTTAC 1
TTTTGATTTC 1
TCCATCCGTC 1
TTGAATGAAC 1
TATAAGGCAC 1
TATTTACTGA 1
TGGACTTCCC 1
TCCTTTAAAA 1
TGAACCGAAC 1
TAAATGAAGC 1
TTGGGTCCCA 1
TATTGCGCTC 1
TCCTGCGGCA 1
TATAGGAGAA 1
TAAATTAAAA 1
TTCCAGAGTC 1
TTCCTTGCCC 1
TGTACTGACC 1
TGAGATCCGC 1
TATAGTATAC 1
TACAACTATA 1
TTGCGGGCGC 1
TTCCTCGGTC 1
TATGATTACA 1
TAAAATATTC 1
TGCCCACCAC 1
TTCCAGTGTC 1
TACGCCTTCA 1
TCCGTCAGAA 1
TGCCTGTCAC 1
TGGAGCGGGC 1
TCCGGGGATC 1
TTTTACTGAC 1
TTATTACATC 1
TGACAAAAAC 1
TCCATATTGC 1
TTCGACGGAC 1
TAATAGCTTA 1
TCCGCTGTTC 1
TGGCTGCATC 1
TTCGGTCGTC 1
TACGGCATCC 1
TCAGCGCCTC 1
TGCGATATGC 1
TTCTGACCAA 1
TCTCCTGCCC 1
TCATTGCCAA 1
TATGACCGGA 1
TTACAGTTTC 1
TATTTAATAC 1
TAAATAGTTA 1
TGGGTGCGCC 1
TCTGGGATAC 1
TATCCCTACA 1
TTTAACTATC 1
TATACTACAC 1
TACATCAGTA 1
TAAATGACTA 1
TAAAAGTGAA 1
TCGCTATAGC 1
TATATCATTC 1
TACGGCGAAA 1
TATCGGCTGA 1
TCGTTGCCGA 1
TCCCCATTTC 1
TTGTGCGGGC 1
TATTTTGAGA 1
TCGTATCAAA 1
TGCGGCCCAC 1
TAAGAAATGC 1
TAGCGGGTGA 1
TCAATGCGGC 1
TCCGCTGGTC 1
TCCGGGGCGC 1
TAATGCATAC 1
TGGTGAAGGC 1
TAGTTTTTTC 1
TTCATCTTCC 1
TCTTATAGCC 1
TCTTCCTCAA 1
TCTGAGCCGC 1
TATGTAACAA 1
TACGATGAGA 1
TAACCTGTGC 2
TAACAGAAAA 2
TTATATCCTC 1
TTGACCTTCA 1
TGGACGATGC 1
TGTCCTTATC 1
TGTGACACTC 1
TACCATAGCA 1
TAACCTCCTA 1
TGGTATGCTC 2
TGGCGGTTAC 1
TGCCCGCACA 1
TTTTAGATAC 1
TTACCCATGC 1
TTGCTTTTCC 1
TACCGGCAGC 1
TCACATTCCC 1
TTATTTTGAA 1
TAGCTTTAAA 1
TTCACAAAGC 1
TTACAATCGC 1
TAGTGTGCAC 1
TGGTGATATC 1
TATCTCCGGA 1
TTTGGTGGTC 1
TCGCTTGATC 1
TGCCTCATCC 1
TGGTTGCACC 1
TAAAAGCAAC 1
TATCACGGCA 1
TTATATGTAC 1
TCACTTGAAC 1
TGACGATATC 1
TTGTAAAGGC 1
TTGCCCGGCA 1
TCCAAACTAA 1
TTCCATGGCC 1
TCGCACTTGC 1
TCAACGCGGC 1
TCTTCTGAAC 1
TCCGCAGTAA 1
TCCAGCTTCA 1
TTTATATACA 1
TGGTGTAGGC 1
TATGTACGGA 1
TGCATAGTAC 1
TGTTGCCAAC 1
TACGCCCGGC 1
TGAATCAGGC 1
TTTCATCACA 1
TTGAAAGGAC 1
TAAATACCCA 2
TTAGCATTTC 1
TCGCGCTCGC 1
TCCTCTGCAA 1
TGTCTGAGCC 1
TACAAAATAC 1
TAGGTATGTC 1
TTCGGCGGAC 1
TTACTGCTCC 1
TAACTTCCTC 1
TAAAGGTACA 1
TATGCATATC 1
TTTTAATGCA 1
TTCATCCCCC 1
TCCATGCGGC 1
TTCCGATAGC 1
TTCTGAATCA 1
TTCATGCGCA 1
TCTAAAAAAA 1
TTTCGCGATC 1
TGATCCCCAC 1
TGAATGATCA 1
TCTTAAAATC 1
TCATACATGC 1
TCGTCCAGCA 1
TTATTCTATC 1
TTGTACGCCC 1
TGAAGGATGC 1
TCGCGCTGGC 1
TGCAATAACC 1
TACGGATGCC 1
TCATTTAATC 1
TGCTCCTTAC 1
TGGTAACCCA 1
TGATGTAGTC 1
TCATTATAAC 1
TATTGGCAGA 1
TGCCAAATTC 1
TCGTATGCAC 1
TCATCCAAAA 1
TATATGTTAA 1
TGTCAGGAAC 1
TATGTGAGCA 1
TACAGCACAA 1
TTTTTGTATC 1
TTTGAGATCA 1
TAAGGACTTC 1
TTGAAAGTAC 1
TTATGATACC 1
TAATAAAACC 1
TCATGGCGGC 1
TAGGCGGTAC 1
TTTGTACGCC 1
TTGCGGCCTC 1
TTCTCATTCA 1
TACGACGGAA 1
TTCTCCCTGC 1
TGGTATCGTC 1
TATAGCGATC 1
TGGGCAACTC 1
TCTAAGGCCA 1
TTGAAGAAAC 1
TACGGATACC 1
TCATAATAAA 2
TCCCACAATC 1
TATGACGGAC 1
TCCACAGCAA 1
TTGCTGACAA 1
TGGTGTAGCC 1
TAGTGCTGGA 1
TATAATGACA 1
TAGCCGCAGC 1
TGACGTTTGC 1
TCGGTGCAAC 1
TGAGTCCTGC 1
TGAGTATTAC 1
TGGTCTGTTC 1
TGAAGAATGC 1
TGTAACAGAC 1
TAGCTTCTCC 1
TGGAACGACC 1
TGCGGATCTC 1
TAATATCCGC 1
TATACAATTC 1
TGATGATTCC 1
TATTTTCTGC 1
TTTCTTTTCC 1
TCCCACATTC 1
TTCGCCTCGC 1
TCTGCAACGC 1
TGGATTTTTC 1
TCTTGAGTCA 1
TATGCCCAAA 1
TGCTCCGACA 1
TAAGCTCTGC 1
TTCGGATACA 1
TCTGCGCAGA 1
TAAAGCTAAC 1
TCAGATATCC 1
TCAGTCTGAC 1
TATTGCAAGA 1
TTTCCTGCAA 1
TCTGATTATC 1
TTTACGCAAA 1
TTGCTGTTAC 1
TACGGAAATA 1
TCTACTCCGC 1
TGAACTACGC 1
TGCCCGGCAC 1
TATTGGCGAA 1
TTCCCACGCC 1
TCCAAAGCTC 1
TCGGAGCACA 1
TCCCGATCCA 1
TAGCTATAAA 1
TTTTACAACC 1
TTGATGATTC 1
TTACTGCCAC 1
TCTTCTGGTC 1
TTTTCACAAC 1
TATAGACTGC 1
TCGCCTGAAA 1
TCTTGCTTCA 1
TCCAGTCAAC 1
TCTTTGCCTC 1
TTAGGAAAGC 1
TACGGTATTC 2
TACCTTTGTC 1
TCTTTCATCA 1
TCTTGGAAAA 1
TAAGGTTATC 1
TGTCTACTTC 1
TCCGCCGAAC 1
TTGTCTGGCA 1
TAAATACGGA 1
TCAGCGGAGA 1
TGTAATGAGC 1
TCTGCGGTTC 1
TTCGTATTGC 1
TATATCCGGC 1
TGTTATATCC 1
TTGACTGAGC 1
TCGGAGGTTC 1
TCAAGCCTAC 1
TTATTATGAA 2
TTGCCGAATC 1
TGTCTGATTC 1
TCGGCATGAA 1
TAAATACATA 1
TTTCCGTGTC 1
TAAACTGTGA 1
TGAGCAATGC 1
TGGCAGTACC 1
TACGCCCATC 1
TCGAGGCAAA 1
TGTGAGATGC 1
TCCCCAACAC 1
TATCGTCGGC 2
TCTTCATACA 1
TAACAATTGC 1
TCCTCTGCCA 1
TTGTCATTCC 1
TACTTCCTCC 1
TGTATATGTC 1
TTTCCCCAAA 1
TAAAAGCTGC 1
TGATTCTCCC 1
TCCAGGTTCC 1
TCTGGCAACC 1
TAACCTTATC 1
TTCCTTCTTC 1
TCGGCTTTTC 1
TGTGCGGCAC 1
TTTCCATGGC 1
TCAGAAAGAA 1
TATATTATAA 1
TATCGATACC 1
TTCGCGCCAA 1
TCTACCCGAA 1
TCCAGGACCA 1
TCCGCCTGCC 1
TTCTTGCCCA 1
TATTTTCCAA 1
TTTGAACTCC 1
TCTGCGAAAA 1
TAAATCCATA 1
TAGTATATAA 1
TCCATGCAAA 1
TACCGGTCAC 1
TGTGCTGTGC 1
TAAAAAGTGC 1
TGGTAACACC 1
TGCCTCGAAC 1
TTATCCGGCA 1
TCATATTAAA 1
TTCAGGAAAA 1
TCTCATTATC 1
TGGTCGTTGC 1
TGAGTGGAAC 1
TCCAGCTTGC 1
TTAATTGCAA 1
TCAGATCAGA 1
TATCAACGCC 1
TTCACCCGTC 1
TCTGAATTGC 1
TATTATATGA 1
TATATTCCGC 1
TGAAATCAGC 1
TCCCTTGTAA 1
TTTTGTGTCC 1
TTTGCCCGCA 1
TGGCACAGGC 1
TCATGGCAGA 1
TACTTTGGAA 1
TCAGCTGCCA 1
TCAGGGAACC 1
TGCTTTAACA 1
TCATGATCTC 1
TTCCTGTTAC 1
TTGAATCACA 1
TCAAAGTAAA 1
TCGGGTCTGC 1
TATCGCTGCC 1
TTATTCCTTC 1
TCCGATATCA 1
TTATAATGAA 1
TCCATCGTCA 1
TAAAAAAGAA 1
TTCTTGCAAA 1
TACATAAATA 1
TTTCAACCCA 1
TAGCGGCTAC 1
TGTCCGTTCC 1
TATAAATATC 1
TCTTCATCCA 1
TATAACAGAA 1
TTTTCACGTC 1
TTTCCATCAA 1
TACTGGCGAA 1
TACTGCAAAA 1
TTGCTTCAAC 1
TATTCCGGCA 1
TTGAAGTGCA 1
TACTGTTTTC 1
TCCACGTTTC 1
TATCAAATTC 1
TTCGTTCAGC 1
TTAGAGAAGC 1
TGAAAAATCA 1
TCAATATCAC 1
TTGTGAGATC 1
TCATCGCCAA 1
TTATGTTGAA 1
TCCAGTAACA 1
TAGTCTGTAA 1
TATATATATA 1
TGGTGGAGTC 1
TATACATGTC 1
TACTGTCAAA 1
TCATTCAAAC 1
TGCGTTACCA 1
TTCATATCCC 1
TATCGCAAAA 1
TTCCATCCTC 1
TACTGATATA 1
TGAGCGTCTC 1
TCTCCTGCTC 1
TTGTGAAGTC 1
TTCTTACTTC 1
TGACCGCACC 1
TGTATCCGCC 1
TAAAAGGTAA 1
TATTATTGGA 1
TTCTAAGGCC 1
TCAACACTTC 1
TATGGTATGA 1
TGAACATTGC 1
TACTTTGGGC 1
TATATAAATA 1
TGGAAACCCC 1
TTCCATACGC 1
TGGAGTACCA 1
TGAAGGCATC 1
TTCCCAATCA 1
TTCTCCAGTC 1
TGCGGTATAC 1
TTTTATACAA 1
TTCACATAAA 1
TGATTTTACA 1
TACGGCTGGA 1
TTTGAGTGTC 1
TCGTTTACGC 1
TACAACCAAA 1
TTATAATGAC 1
TCGGCTGGAC 1
TTTAATGCAA 1
TTTCACTTCC 1
TATGGAGCAA 1
TTTCGGATAC 1
TGTTCGCCGC 1
TTCATACTCA 1
TTGAAAATCA 1
TTTGCCCCAC 1
TGATAATGCC 1
TTCGGGCCTC 1
TTGCTGTTTC 1
TTTCCTCATC 1
TATTGACATA 1
TCTGGTACAA 1
TCTGTTAGAC 1
TGATATCTTC 1
TATCCCCAAC 1
TACTCAAAGC 1
TTCATACCAA 1
TGGGGCGTCC 1
TTCATCACAC 1
TCAATGGTGC 1
TAACACAGAA 1
TCAGGAAGGA 1
TCTTGAAAAA 1
TACCTCGCGA 1
TACCGCTTAC 1
TCTAAAATGC 1
TATCACGATA 1
TCGTCCACAA 1
TGATATAGAC 1
TCAACGAGAA 1
TTCGACATCC 1
TCGGTGATCC 1
TTACCGGAAA 1
TACTGGCAGC 1
TTCACGGCAC 1
TGCTCCGCCA 1
TGCCGCGATC 1
TCAAAATAGC 1
TGATTGCCTC 1
TTTCCAGAAC 1
TCTAAAGTAA 1
TGAGTTGTTC 1
TCCTTCGCCA 1
TCGGGATATC 1
TTTTATGCAC 1
TACATATAAA 1
TCATCCAGCA 1
TCCTCCCCAA 1
TCTCACATCA 1
TACTTGGCGA 1
TAGTTTTTCA 1
TCATCCGGCA 1
TGTTGATATC 1
TGGTGGGCGC 1
TCCGTTATCA 1
TCTCATTCAA 1
TTTACACACA 1
TGACCTTCGC 1
TGCTCCTGCC 1
TCTCGACAGA 1
TTTTCAACCC 1
TTATTTCCTC 1
TGTTCCACTC 1
TGCCGAGGAC 1
TCGTCGAGCC 1
TGAAAAAGTC 1
TACATATTCA 1
TCTTCGGCAA 1
TTTAATTGCA 1
TCTGAATCAA 1
TTATAGTATC 1
TACATCCGGA 1
TTTTACATAC 1
TATCGATATC 1
TTCCGTGTCC 1
TCGGCAGCAA 1
TGCCGCTACC 1
TACACCGACC 1
TCCGCACTGC 1
TATCGGAAAA 1
TCACTGCCAA 1
TATATATGCC 1
TGATCATCCA 1
TAACCCTGGA 1
TAGTCATAGA 1
TATGCCCTCA 1
TATGTTTGGC 1
TACGGGGGCA 1
TCAGTTTGGA 1
TTTTCCATCA 1
TGTACGCCCA 1
TCGTATTTAC 1
TCTATCCACC 1
TTCTGTAATC 1
TCTCCACCCA 1
TAGCCAGTAA 1
TGCCGGGACA 1
TTCCCGGGCA 1
TCGGAAAAGC 1
TTATTGGACA 1
TCCGGTGGAA 2
TCTTTCAAGC 1
TTGTGTATAC 1
TCGTCCTGCA 1
TAGAGCTTCA 1
TTCGGCCAAC 1
TGATCATGGC 1
TACCCGGCGA 1
TTAACCTGAA 1
TTGAGCTTAC 1
TAGACAGAGA 1
TACCCATGCA 1
TACCTCAATA 1
TAACCCACAA 1
TTTGGGCAAC 1
TTCCCCAAAA 2
TGTGCTGGAC 1
TATTCACCGC 1
TGCAGACTCC 1
TTATGTGAAA 1
TGTCCTCCTC 1
TTTAGATACA 1
TACACGCAAA 1
TGAAGGTTTC 1
TCCCAATCAC 1
TAAGACCTTC 1
TTCCGCACCC 1
TCGCAGCCGA 1
TCTATACTTC 1
TTCCGGCATC 1
TGTTGACTCC 1
TTTTTTCTTC 1
TATGCAGCCA 1
TAAGCAAAGA 1
TCACCATCTC 1
TGCCTGCACC 1
TGCCGATGTC 1
TAAGACAAAA 1
TTACGGATAC 1
TCATCGAGAA 1
TCACAAAGGA 1
TATTATGGGA 1
TAGCATTAGC 1
TATTTGGCGA 1
TTACTTTACC 1
TTGAGACAGC 1
TCGGACGAAC 1
TATGAAGGTC 1
TGTCCATTGC 1
TCTGATTCCA 1
TACGAACGAC 1
TGGATGCAGC 1
TCCTGGGACC 1
TTTTCCAATC 1
TTGTTTTCCA 1
TAACCACGCA 1
TGTCGAACCC 1
TACCTTTACA 1
TCTGCCAGAC 1
TTTATATCTC 1
TTCGATATGC 1
TCTTAAAACA 1
TGCCTGCCGC 1
TACGTGCGGA 1
TTGCCTTTAC 1
TACTCGACCA 1
TCGTTTGTAA 1
TCAAGCACCC 1
TCTCCGACGC 1
TGCCTACACC 1
TGAATGCAGC 1
TACGGGTCGA 1
TTCTGGGGAC 1
TATCGGATAC 1
TGACTCCGCC 1
TCCAAAGTAA 1
TGTAACCTGC 1
TCCCCGCACC 1
TCACATCAAC 1
TCGGTCTTAA 1
TCTGCTTCTC 1
TCGAACATCC 1
TATGGAATCA 1
TCCAAGCCCC 1
TTCTTTTTCC 1
TTGTCTAACA 1
TATGGGATGA 1
TATGCCCTAC 1
TTAATTAAAA 1
TCAGGAGGAA 1
TATTTATAGC 1
TGATAAATTC 1
TAAAACTGCA 1
TATCCTCCCC 1
TGACGTTAAC 1
TCACCTTTTC 1
TCACCATTAA 1
TGGAGTCTGC 1
TCGGACGTCC 1
TAACTTCTGA 1
TCCCTCCGCA 1
TCACGCTTAA 1
TGTTGGCGGC 1
TCATTTATTC 1
TGTCAGATTC 1
TAAGAATCAC 1
TTTTTTCTCC 1
TCCCGGCAGA 1
TCACAAGCTC 1
TCTGTTCGCC 1
TTTTGATAAC 1
TGACATTTCC 1
TATCCGGCTC 1
TCCGGCATCA 1
TGCTATGTCC 1
TAATTTTTCC 1
TACGGGTTCA 1
TCCTTTTTCA 1
TTTTCCTCAA 1
TTTATGGAAA 1
TCGGTCACGC 1
TACGATCTCA 1
TCCAGGGGGC 1
TTCAGACAAA 1
TACCACGTGA 1
TCACACTCCC 1
TCTCTTCAAA 1
TTTTTGGAAC 1
TGTATTCTGC 1
TCATCCGGTC 1
TCAACGCCAC 1
TACGTAATCA 1
TCGGGAAGTC 1
TCTCCTCTGC 1
TACCGCTGAA 1
TATGTAATTC 1
TCCACTCATC 1
TATCTGCCAA 1
TCAGGATGGA 1
TAACACCAGC 1
TTCTATCACA 1
TACGGCTCAC 1
TTTCGCTACA 1
TTTCAAGAGC 1
TGCGCAGATC 1
TCATCATGGA 1
TTTCCCAATC 1
TTTCGTTCCA 1
TATCCGCCGA 1
TAAAGCGATA 1
TTTTTCCACA 1
TTACACACAC 1
TATCCCGAAA 1
TAAACGATCA 1
TGATCTCGGC 1
TTTCACATCA 1
TTGAAATCCA 1
TAACCTGAAA 1
TCCTCCAAGC 1
TATGTAGACC 1
TATCTAAAAA 1
TGCGGCACCC 1
TAACAAAATA 1
TCTTCTTAAA 1
TTGAATTAAC 2
TCGTCCATCC 1
TATAGAACCA 1
TATATACCGC 1
TACAAAAGCC 1
TAAGCTATAA 1
TCCAAATCCA 1
TTTGTGAACA 1
TGAATGTGGC 1
TCAGGCGCTC 1
TGCCGTGGGC 1
TACCCGCCTC 1
TCATCCCACC 1
TCTTTGTAAC 1
TTCATAAAGC 1
TAAAGACGAA 1
TTTACATAAA 1
TAGAAATTTC 1
TATTTGCAGA 1
TTCATGTACA 1
TCATAAGAAC 1
TCACCACAAC 1
TTATCGTTGC 1
TTTTCTTGAC 1
TTCGACGACA 1
TCCCAAAAGC 1
TCCGCTATGC 1
TTCGCATATC 1
TAACAGATCC 1
TTCCTTGAGC 1
TATACAGGGA 1
TACTTGCTGC 1
TTTTATCTTC 1
TACTGCTGAA 1
TTGTTGTTCA 1
TCGACTTTCA 1
TCCGGTAAAA 1
TACAGAAACC 1
TGACCGTTGC 1
TCTCCATCCA 1
TTTATTTTCC 1
TTAAATCTGC 1
TCGCTGGAGC 1
TATCCGCCAA 1
TGCCATACCC 1
TGATTCCGAC 1
TAAGGCTGCA 1
TCCTGTGGCC 1
TCAAGCTTGC 1
TATAGAACAA 1
TGTCTTATTC 1
TCCCTTTTCA 1
TATGCCAATC 1
TCTATATCAA 1
TTATCAGCGC 1
TCATAAAATC 1
TTCATGGTTC 1
TTCTTTCCCA 1
TGCGATTTTC 1
TGCGTGTACC 1
TTGTTTGTCA 1
TAATATTTAC 1
TCCGGAGGAA 1
TTTCCCTGCA 1
TTCTAATCCA 1
TCCACGCGGA 1
TACTTTGATA 2
TCGGAGCTGC 1
TCCCTGAGGC 1
TCTCGATGAA 1
TCTGATCTGC 1
TCACGCCCTC 1
TCCGGCTCGC 1
TTTTGTACGC 1
TGAGGTACCC 1
TGCAGAAACC 1
TGTGTGGGGC 1
TGGCAGATAC 1
TTATACTGGC 1
TCCATCTCCA 1
TCCGCTGAGA 1
TGTTCGTTGC 2
TTTATCCAAC 1
TCGGCAATTC 1
TCACGGCTGA 1
TCAGACAAAC 1
TATAAAAGAA 1
TTCAAATGAC 1
TCGTAAGCCC 1
TTATCCCAAA 1
TGTGCTTACC 1
TCCAGCCAGA 1
TTAAAAGGGC 1
TAAGAGCATA 1
TCCTGTTACA 1
TCCTTGGACC 1
TCTCTTTTTC 1
TCATATATGC 1
TATGCAAAGA 1
TACCATTGCA 1
TCCACAAGCC 1
TTTCTTAAAA 1
TATAGTAATC 1
TGGTGCGGAC 1
TCATACTCTC 1
TCAATCGGGA 1
TATGATGCAA 1
TTCCCTGTCA 1
TGCGATAACA 1
TCATTTGCCA 1
TTCCTTTGCC 1
TCTCCTCGCC 1
TTCTTATGTC 1
TATCCGATAC 1
TTTCCCGGTC 1
TACAGGGAGA 1
TATCTATGCC 1
TCATTACATC 1
TCCTCGAGGA 1
TGGCCCCCCA 1
TCAACCCAAA 1
TTTCGCAGAC 1
TGTTTCCACC 1
TGCGCGCCCA 1
TCATAAGCTC 1
TATCTGTAAC 1
TCACATAATC 1
TGATGGCTAC 1
TTAAAGAATC 1
TGGGTGCCGC 1
TGGGTCGCCC 1
TGTGGTGATC 1
TTTATGCAAA 1
TTGCCCATGC 1
TGAACGCTTC 1
TGAGCATATC 1
TAAAGCAAGA 1
TAGGCATACA 1
TATCAGTAAA 1
TCCGATCGGC 1
TTTGCCGCGC 1
TACCCAATCC 1
TACTGTCCGA 1
TAGTATTTCA 1
TATAACTTCC 1
TTATCCAGTC 1
TTTGAATTGC 1
TAGCTGATGC 1
TGTCCACCCC 1
TCTGCTCCGC 1
TACAGCTTAA 1
TTGCGCTCGC 1
TGCTGGGGAC 1
TTATGTAGAC 1
TTACATACGC 1
TAGCAAGAGC 1
TCCTGACATC 1
TTTCTGTACC 1
TTTAAAACCC 1
TCGGATACTC 1
TAACAGAAGA 1
TAATGGCATA 1
TATGATTGGC 1
TTCACAAATC 1
TACACTCGTA 1
TCGATACCGC 1
TTATTCTGGC 1
TGCGGCCTCC 1
TCTTTTCCTC 1
TCATTCAACC 1
TTTCTATATC 1
TAGGTTTGTC 1
TGAGCATCGC 1
TCATATCCCA 1
TTTTGGTGCA 1
TAAAATGCCC 1
TGATATAATC 1
TGTAGGATGC 1
TGCAGAGTTC 1
TTGCAACGGC 1
TCTGGTCGTC 1
TCCACCTGCA 1
TCAGCAATAA 1
TCCACGCAGC 1
TGCATCTGGC 1
TGTATTTCCC 1
TATACATTCC 1
TTCAATTTCC 1
TTTAGGTTGC 1
TAGATAAAAA 1
TCATAGCGGC 1
TTTGGCCGAC 1
TTAACGTCAC 1
TAACAATTAC 1
TCAACATGGA 1
TGCGTGAAGC 1
TTCTTAAAAC 1
TATGATTTTC 1
TGGAATTATC 1
TCATAAATAC 1
TACCGCAGAA 1
TGCGAGCGCA 1
TTATCAGAAA 1
TATAGGAACC 1
TAATACCTGC 1
TGATTAAAGC 1
TTCGTCGGCA 1
TCAAAGAAAA 1
TGAAAGCGCC 1
TCGTCGGCAC 1
TTCTTTCAAC 1
TGCTGGAGAC 1
TCTGTTTCGC 1
TGGACGAGTC 1
TAAAGTTTCA 1
TTTCGGCAGC 1
TCGTTTGCGC 1
TTTTAAGACA 1
TGACATCCTC 1
TATTGTAGCC 1
TTCATTGGTC 1
TACCGTGGCA 1
TAATTTCTTC 1
TTCCGGCACA 1
TCTCATATGC 1
TGTCATTCCA 1
TTTTTGACCA 1
TATCCGCAAC 1
TCGATGAACC 1
TCACACCCGC 1
TGAAAAATGC 1
TGGGGGGGGC 1
TCGCCAACTC 1
TATCGCAATA 1
TGGCAAAAAC 1
TACAGGAGAA 1
TATCTGGGAC 1
TACTCATTCC 1
TTCGGCTGGC 1
TATTGTACCC 1
TCTCAGGCTC 1
TATCGCCTTC 1
TTTCCAATCC 1
TTGCCAGATC 1
TAGCCATGGA 1
TGGCGGGCTC 1
TTGGAAGTCC 1
TACTGGACGC 1
TGGAAGCGCC 1
TACTCAGGGC 1
TACTACGAGC 1
TAGTTCCGCA 1
TCGGGACGAA 1
TAAATTCGGA 1
TGCGTGGAGC 1
TGCCTTCGCA 1
TCTTGTTACA 1
TTAGATAAAA 1
TCTGCGTTTC 1
TGTTACTATC 1
TGAACAGGGC 1
TCGGGGCACA 1
TGACCTTTGC 1
TGTGCAGGTC 1
TCTTCCGTAC 1
TGAGAGTGCA 1
TAACCTTTAC 1
TCGACGGACA 1
TACCGCGAGC 1
TGGTGTGTTC 1
TTTTTCGGCA 1
TTGGGGTGGC 1
TCCCGGTCGA 1
TAAGACGCTC 1
TTTGACCTTC 1
TCATGTTTCA 1
TCATATGAGA 1
TTATCTTCAC 1
TACCTGAATA 1
TCTTCTGTGC 1
TAATCATCCC 1
TCCTTGCCCA 1
TTTGATCTTC 1
TACCAGATGC 1
TGCGTCGTGC 1
TCCAACGCGA 1
TGAAAAATCC 1
TATTTATTGA 1
TATGTGAAAA 1
TGCCCATGTC 1
TAACCGCCAC 1
TTCAAGACGC 1
TGATCGTCCA 1
TTGAAAAATC 1
TGTACCTGGC 1
TACTCCAGCA 1
TCTGTAACCA 1
TATAGGCAGC 1
TGTATCCGTC 1
TTAGAAATAC 1
TACAGCAATA 1
TTCCACACCA 1
TTCTTTTACA 1
TCAGTTTCGA 1
TGCATTCGTC 1
TATCGTAAGC 1
TTCGACATGC 1
TAAAAGAGAC 1
TTGATAATGC 1
TTAAGGCAGC 1
TAAATAAGAA 1
TGCATATCCA 1
TATATTGTTC 1
TACATGGTGC 1
TCTCTTCGCC 1
TCGGAGTTTC 1
TGAACTCCTC 2
TTGCCGTGCA 1
TTTAAACCTC 1
TAACCATAAC 1
TCGCAATTAC 1
TCAGTATGAC 1
TCCAAATACA 1
TAAAAGTACC 1
TTAATCTGCC 1
TAAGCTATGA 1
TTTTTTTTCA 1
TCTCTTTCAC 1
TGCAAACATC 1
TCAACTCCCC 1
TCGACCCTAA 1
TTATCTAAAA 1
TGCAGAATAC 1
TGACGCTTGC 1
TAAGGGCCGA 1
TAGTCGATGC 1
TACAGGATCC 1
TACCTTGGCA 1
TTATAGAACA 1
TCTGGTAGAC 1
TCGTATCCGC 1
TCAATACCGA 1
TTGTCCGGGC 1
TGTGCCGTCC 1
TACAATCCCA 1
TCTAACCGTC 1
TATAGTCTGA 1
TTCAACCCAA 1
TTTACTGCAA 1
TGCCATTACA 1
TAAGAATTAC 1
TGCAGGATTC 2
TACTTTTATA 1
TATAATCGCC 1
TCCGGCTTTC 1
TCCGAAATGC 1
TTGCGGTGGC 1
TCTGTGAGCC 1
TATGGCACAA 1
TTCTGTTACC 1
TCGCCGGTAA 1
