GAGCTGCAGC 1
GAACCTGAAC 1
GCTACACTCC 1
GAAGAAACGC 1
GCAGCATTAC 1
GACAAGACCC 1
GCTGCGTGCC 1
GGATTGAGCC 1
GCGAGCTTCC 2
GCTGGGAGAC 1
GCAGCCCCCC 1
GTCTTAATCC 2
GCGTACTTCC 1
GAGTTAAGAC 1
GCGAGGGAAC 1
GATGAGTGCC 1
GGAAGCATCC 2
GCTGAACACC 1
GCTACAAAAC 1
GTCATTAAAC 1
GCAATGTCAC 1
GCTACGCAAC 1
GCAAACAGGC 1
GAAGAAAGGC 1
GAGATGATGC 1
GGTTTCGCCC 1
GAAATTCCCC 1
GAAGAAGTGC 1
GATACTAACC 1
GTATATCACC 1
GTTTCACAAC 1
GATTCCACTC 1
GACATACTCC 1
GCTGGATGAC 1
GAATCTCCAC 1
GCCAGCGTCC 1
GGAAATGACC 1
GGCTGAAACC 1
GAAATATCAC 1
GCCGGACGCC 1
GTCGTGCGCC 1
GCCCTGGGCC 1
GCCGTTAAGC 1
GACGATAGAC 1
GATGCTCCTC 1
GAAGTACATC 1
GTTTTAGACC 1
GCAGAACGCC 1
GCGTGGGCAC 1
GACGAATTCC 1
GAACGGATGC 1
GAAATAAGCC 1
GTGCAGTGCC 1
GCTCCAGACC 1
GTTGCAGTCC 1
GTACCCGTAC 1
GTCGGGGCCC 1
GAAGAAGACC 1
GTCATAGTCC 1
GAGCGGATGC 1
GCACAGGCAC 1
GTCGGTCGCC 1
GCTTCAGCGC 1
GGTGGGCCCC 1
GAATCAACCC 1
GATTAAGACC 1
GAAACACATC 1
GTCTCCGGCC 1
GCCCCCGCGC 1
GCTCGGACAC 2
GTGTTACCCC 1
GCATTGTCCC 1
GTAAGACGAC 1
GAGATAATGC 1
GAGACCGAAC 1
GCCAAGCACC 1
GAAGCTGAGC 1
GATTGAGGGC 1
GTCACGCCCC 1
GACCCGAAGC 1
GTTACGGACC 1
GAATGGCATC 1
GGAAGCCGCC 1
GCAGTTTGAC 1
GCTACCAAGC 1
GACCTCCATC 1
GCCTCTGGAC 1
GTCAATGACC 1
GTATGCCAAC 1
GGCCAACGCC 1
GTTTGTCCCC 1
GACACTTGGC 1
GCCCCATTCC 1
GAAAGTAGCC 1
GACTGTTTCC 1
GCAGGGCCCC 1
GATAACAATC 1
GCTCGACAAC 1
GAAGCTTTCC 1
GAGATGCTCC 1
GAGACCCAGC 1
GCAAGCGTAC 1
GTATTAGGAC 1
GTCAACGCCC 1
GACTCAACGC 1
GATCAAAAGC 1
GTCATTTCAC 1
GAAATCCGGC 2
GCTGCCTTAC 1
GAAACTCGAC 1
GAGGTATAGC 1
GTCATGCAAC 1
GAAAGTCAAC 1
GCAGTTCCAC 1
GCTCATGCAC 1
GCAAAAGCAC 1
GAATTACACC 1
GCAGTTCGGC 1
GCCGAAGACC 1
GCGACGAGAC 1
GCACCTCAGC 1
GCCCCATCCC 1
GATTACCTCC 1
GAAGACAAGC 1
GAAAGGATTC 1
GTTGAATGCC 1
GGACGTGGCC 1
GAGCTGGGCC 1
GAAAGGAGAC 1
GTGCTCATCC 1
GACCCTTCTC 1
GCGGCAGAAC 1
GCTCTGATAC 1
GCTGCACTCC 1
GCCGCTGGCC 1
GACACTCCGC 1
GAAAAGCTGC 1
GATTCAACTC 1
GGCGAGCCCC 1
GCAACTTCGC 1
GGAGGCGACC 1
GACCGGTATC 1
GATCACTAGC 1
GCAAGGTGGC 1
GATACTTGCC 1
GCTCTTCTAC 1
GGATGGTGCC 1
GATCGCGTGC 1
GAACTTCGGC 1
GCTGGGCCGC 1
GACCGTCTCC 1
GCGCGAGGCC 1
GCTGCCTACC 1
GATGAGATGC 1
GTTTCTCCAC 1
GCTGGCGGAC 1
GCGCATCCCC 1
GATCCATACC 1
GTTTTCAGCC 1
GCCCACTAAC 1
GTATCGACAC 1
GAAAAGCAGC 1
GCCGACTTCC 1
GCAAATCAAC 1
GAACTTCCGC 1
GCAGCGCCGC 1
GAGGACATCC 1
GATCAACTGC 1
GTTGTCTTCC 1
GTACCTCTCC 1
GCCGAAAGAC 1
GATCTTTCCC 1
GAGCGTGAGC 1
GCGCGTAAAC 1
GCCGAAGGCC 1
GATGAAGAGC 1
GTTGATATCC 1
GATTTTGCCC 1
GGTCACTCCC 1
GGAACGTCCC 1
GATAAATACC 1
GATACGCTAC 1
GAAAGCTGCC 1
GTTTCTACCC 1
GCCTTGTGAC 1
GGCTACCACC 1
GGAAAGCTCC 1
GTATATTCAC 1
GACAACATAC 1
GAGCTTGCAC 1
GTTGCCGCCC 1
GCGGACGAAC 1
GTATCAAAAC 1
GTCGTCCAAC 1
GAGAAAAAAC 1
GCGCAGGCGC 1
GCTTATCCGC 1
GATGACTTCC 1
GACCGTCAGC 1
GCGTTTCTCC 1
GCAACCCCAC 1
GATTTTGACC 1
GACAGGCGAC 1
GCTGCAGCGC 1
GTTGTAGCCC 1
GATAATATGC 1
GAAATCAGCC 2
GCGTCGCCGC 1
GACCAAATGC 1
GCATGACTGC 1
GATATAGACC 1
GGCAGCAGCC 1
GCTATCCTAC 1
GGCAGCGGCC 1
GCTTTCGTCC 1
GACGGACTGC 1
GCCCGGCTAC 1
GCATGAACCC 1
GCACGCAGCC 1
GAACTGGCCC 1
GACTATAACC 1
GTGTATGGCC 1
GAACGTGTCC 1
GCCGCCAGCC 1
GCGAGAGCAC 1
GTCTCCGCCC 1
GACCACCATC 1
GAAGAAAAGC 1
GATGTGGTAC 1
GCTGGAGCGC 2
GATGCTTGGC 1
GGCTCTTCCC 1
GTATCTAACC 1
GAGTCGCTCC 1
GCGTAAGGCC 1
GCTTTGGTAC 1
GACCAATAAC 1
GACGTATAGC 1
GAACGGGTGC 1
GACGTCCGAC 1
GAGCATCGGC 1
GCTGGACTAC 1
GCTCATCAAC 1
GTCGGAAACC 1
GACTGGTAAC 1
GAACACTGTC 1
GTTGGTCTCC 1
GCACTGCCGC 1
GCGCAGTTCC 1
GAACGTACTC 1
GAGGAGCAGC 1
GAAATCCAAC 1
GCCGTAGACC 1
GCTCCTGTAC 1
GCTCCTGCGC 1
GTCTGTGTCC 1
GCTCTCGCCC 1
GAAATATCTC 1
GATTAAACGC 1
GTTGGGGCAC 1
GAATATATTC 2
GAGTGTGGCC 1
GCTACGGCAC 1
GTTCACGCCC 1
GCGAAGACGC 1
GGACAAGACC 1
GAACAAGGGC 1
GAGCAGATGC 1
GCTGCAGTAC 1
GCCGTAGCAC 2
GAATGTGACC 1
GAACTGCGCC 1
GCTCGGGGAC 1
GCAGTCGCCC 1
GATAAGATAC 1
GTTAACCAAC 1
GACCCACAAC 1
GCCGGATTAC 1
GACGCGAGCC 1
GAACAGGGTC 1
GCGGCGGCAC 1
GCTACGGAGC 1
GTCACCTTCC 1
GCAGAAGTCC 1
GATAGTCTGC 1
GCACCGTACC 1
GCAAATATCC 1
GCATCGGCGC 1
GAACATCGTC 1
GCATCAACAC 1
GCCGCATTCC 1
GCGCTGACCC 1
GCGCCAACCC 1
GCTTGCGAAC 1
GCGCCAGCCC 1
GCCCTTCTCC 1
GCCGTCCGGC 1
GCTCTTTCCC 1
GAGCCTCTGC 1
GAATCCTAAC 1
GAGCCGGGGC 1
GCAGAACGGC 1
GGCATGAACC 1
GTACAATCCC 1
GTGCAATACC 2
GCTACACCCC 1
GCCTCTGTAC 1
GTAACATCAC 1
GCCAAGCAAC 1
GAAGGGTTAC 1
GAAACGCACC 1
GAGAATGCCC 1
GTTCTCGCCC 1
GACTCAGACC 1
GCCCCGCTCC 1
GATAAACTCC 1
GGCTCTCGCC 1
GCGCTGTTAC 1
GCCCGCCGCC 1
GTAATCCGAC 1
GAACCGGTAC 1
GATATCCTGC 1
GATTGGTGCC 1
GCGCCGGCAC 1
GAGCCCGTGC 1
GATGGCTACC 1
GATGGAGCGC 1
GCCGTCAAAC 1
GACCAGCATC 1
GTGGTTTTCC 1
GAAGGTGACC 1
GACATTCCGC 1
GCTGCGCCCC 1
GAAGCCGTAC 1
GACCAACGGC 1
GCCGAGCTCC 1
GTTAAGCGCC 1
GCCCGAGAAC 1
GATGGGGCTC 1
GAAGCACCAC 1
GATCAAAGCC 2
GCAACAGGCC 1
GTCAGGTAAC 1
GATTGCCTGC 1
GCCTCCGGCC 1
GCCAATTAGC 1
GTAACAAGCC 1
GTCTCATAAC 1
GATGGAGCAC 1
GTTTCCAACC 1
GCAGACAGCC 1
GAAGGCCAAC 1
GAAGCGCTCC 1
GCTCGGCCGC 1
GTATGCCGCC 1
GAGATGCACC 1
GTTTCTTACC 1
GCAGGCGGAC 1
GAGATGAAGC 1
GTTTTAAAAC 1
GAGAACGGCC 1
GAAGATGGTC 1
GCTTACGCCC 1
GATGCGGGGC 1
GTCAAAGAAC 1
GAAGCTTTAC 1
GCTGCGCACC 1
GAATTTTCTC 1
GCTCACATAC 1
GCCGACTCAC 1
GATGAACGAC 1
GCTTACGAAC 1
GAAATACTCC 1
GATTCACAGC 1
GCGGGTCACC 1
GAAGTGGGTC 1
GAAAGGTTCC 1
GTTCTGGCCC 1
GGCCTTTACC 1
GAGAGTCTAC 1
GACCGGGATC 1
GGCCCAGGCC 1
GATTGTTAAC 1
GACCGAAATC 1
GAACTTACGC 1
GTGAACCTCC 2
GCCGAAAACC 1
GGCGCTGCCC 1
GCTACCAACC 1
GAACCCTACC 1
GTGAGTTTCC 1
GGACCAATCC 1
GCTTGCTGCC 1
GTATCCGTCC 1
GCGTTATCAC 1
GCCAGACCAC 1
GCCCTGCGCC 1
GCTTCTCGCC 1
GAAGATGCGC 1
GTGGAAAACC 1
GCGGAAATCC 2
GCATATCACC 1
GGAGGCCACC 1
GAATTCCGGC 1
GAACATTGTC 1
GAAGACCAGC 1
GCAAGAAGAC 1
GCTCTTAGCC 1
GCACCTTTCC 1
GCCTGTGAAC 1
GCTGCTTTCC 1
GCAAAACAAC 2
GACGGTCATC 1
GCACCGCGCC 1
GTTTGATTCC 1
GACCACTCGC 1
GAGGATAAAC 1
GCGCTCAGCC 1
GGAAATCACC 1
GCTCCGAACC 1
GTCATACTCC 1
GCTCCCTAAC 1
GCCACAAGAC 1
GGAGAATGCC 1
GCCTGCCGCC 1
GGCGCTGACC 1
GCAAAGCGGC 1
GACAGTTCTC 1
GATCTCGCTC 1
GCTGGTTCCC 1
GACTTTGCCC 1
GTTCCGCTCC 1
GAATCGTATC 1
GCCGGTCTCC 1
GTCGTATTCC 1
GAAGGCAATC 1
GCAGATGGCC 1
GCGGCGTTAC 1
GCCGGTCAAC 1
GAAAAAACGC 1
GGAAGAATCC 1
GAGTATCGGC 1
GAGAAACTGC 1
GAACAATGTC 1
GGACCGCACC 1
GAGATCCTCC 1
GATATAGAAC 1
GATGAAGGAC 1
GAAATCAGAC 1
GCCACACGGC 1
GAAAGCTCTC 1
GCAGAATGCC 1
GATAGTGGCC 1
GACAGACATC 2
GTCTGTACAC 1
GTCAGAAACC 1
GAGATCAGGC 1
GGCCCTGACC 1
GATCTCAGCC 1
GTACGCGGCC 1
GGCCGTAACC 1
GGTCACGCCC 1
GAGAGAGACC 1
GCACCGGCGC 1
GTCACTCCCC 1
GAGTAGATGC 1
GTCCATACCC 1
GACCGGTGCC 1
GCAAAGATAC 1
GAAACATATC 1
GCTATTGGCC 1
GCAGAGTGCC 1
GAGAGAACTC 1
GAAGTATTCC 1
GAAAGAATTC 1
GAAAAGCGTC 1
GACCGATGCC 1
GTACACGTCC 1
GCCCTCGCGC 1
GAGCTTCGGC 1
GTTTTCCGCC 1
GAGGGCGACC 1
GCCTGACGGC 1
GGCGAAACCC 1
GAAATCCGCC 1
GTATCGGCAC 1
GGCTTTCGCC 1
GTCAACTTCC 1
GACCGGGGAC 1
GACCGTAGCC 1
GCCGCATCAC 1
GTCCGCATCC 1
GGCAGGAACC 1
GTCCGTAAAC 1
GGGCTCGCCC 1
GTAGTAGAAC 1
GTAAAGGTAC 1
GATGGTTCTC 1
GCGAAACCCC 1
GACGGGCACC 1
GAAACAATAC 1
GTTGAAGGCC 1
GACAGACTGC 1
GCACAAACGC 1
GACGGCAGGC 1
GATAATCAAC 1
GAAATTATCC 1
GTAGTCTGCC 1
GCAGCCCTGC 1
GCTGGCTTAC 1
GTGATAACCC 1
GCAAAATCCC 1
GCCATCGACC 1
GGAGACTCCC 1
GAAGCTCGCC 1
GTTGCTGGCC 1
GTTCTTGGCC 1
GATTCTCGAC 1
GAACAAGTTC 1
GTGTTCAGCC 1
GATGTGTCCC 1
GAGCAAAGAC 1
GCACGGCTAC 1
GCTGACGTCC 1
GCCTGACTAC 1
GACACTCATC 1
GAAACTCACC 1
GGCATCGACC 1
GACAAACCAC 1
GCGAGCGTAC 1
GTGTAACCCC 1
GCAGTACGGC 1
GCTGGAAAAC 1
GATGACCGCC 1
GATGGTGCCC 1
GTAATCTACC 1
GTAGCCGCCC 2
GACGTGATGC 1
GCCGCGAAAC 1
GAGGTGCGCC 1
GAAATCTTCC 1
GCAGAAAAGC 1
GCTCAAAAAC 1
GTAAACGTCC 1
GAAGAAGGCC 1
GAATCAAACC 1
GCCCGTTCGC 1
GGCATAACCC 1
GACTTCACAC 1
GCTTTCCAGC 2
GAGAGTGAAC 1
GAGCCGTACC 1
GCTGATCGAC 1
GACTTCCTCC 1
GCTCGCTGAC 1
GCAGGAAAAC 2
GAGGAAATCC 1
GCATTCTTCC 1
GAATATTCAC 1
GAAGCTGCGC 1
GAAGGTCAGC 1
GACACCCATC 1
GAGGCTGAGC 1
GTGCCCGTCC 1
GAAAAGTAGC 1
GCCCACCACC 1
GTGCCCGCAC 1
GTGGTTATCC 1
GAAGTAAATC 1
GTGAACGTCC 1
GCTTTCCCAC 1
GCTTGCAGAC 1
GATGACAGAC 1
GGAGCCAACC 1
GTTGCTCCAC 1
GAACAACACC 1
GATTCTGCTC 1
GCTGCTGGCC 1
GCTCAGCGAC 1
GCAGGTCAGC 1
GAATCAGAAC 1
GCGCACAAAC 1
GTTCTGAAAC 1
GTAACAGGAC 1
GAATTTAAAC 1
GCTGAGAGCC 1
GTTTTGTACC 1
GTTTCTTGCC 1
GCACAGAGGC 1
GCATCGAGGC 1
GAAAATTTAC 1
GAGCAAGAAC 1
GATTCTCTAC 1
GCGGTTGAAC 2
GCCTGCTCGC 1
GCAGCTTCGC 1
GCACTTTGCC 1
GCCGCCAACC 1
GTCCGGGGCC 1
GAACAGGTGC 1
GATGGCCAGC 1
GCAATTCGGC 1
GCTGCTCACC 1
GAAATATGGC 1
GCCCTCCAGC 1
GATAAGGAAC 2
GAGCTCGGAC 1
GTATTCCGCC 1
GCTTCTTTAC 1
GAAATATTTC 1
GAAGGGGCGC 1
GCGGATTTAC 1
GCTGCATCGC 1
GATGCCATCC 1
GGAACGATCC 1
GCCTGAAACC 1
GCACCATCGC 1
GCATATGTAC 1
GAAGAGCCGC 1
GCCGTAGTCC 1
GCACTCCGAC 1
GATGGCCTGC 1
GCGTCCCCGC 1
GCATTCCGGC 1
GAACAAATAC 1
GACTTCGTCC 1
GCGGACCGCC 1
GAAGTTTCGC 1
GTCACAAAAC 1
GATCTTGAGC 1
GGTAAAGCCC 1
GTCGTTTGCC 1
GCGGATTCAC 1
GCGTGATAAC 1
GCGGATGTCC 1
GATTTCCGAC 1
GAATTGGATC 1
GCGCCACAAC 1
GACAGACTCC 1
GCCGACCCAC 1
GAGGAACACC 1
GATGCTTTGC 1
GAACGATGGC 1
GTATACGTCC 1
GAACATCCGC 1
GCCTTCAGGC 1
GGCCGCCCCC 1
GTAAACTGAC 1
GCCAGGTCAC 1
GTTACGCCAC 1
GTACATTACC 1
GCATCACTAC 1
GAAGGGAAAC 1
GCTCTGAGAC 1
GCCCGCGAGC 1
GAGACAAACC 1
GTCCGTAACC 1
GCTTTAGTAC 1
GCGTGTCGAC 1
GAGTGCCTGC 1
GCGACTCAAC 1
GACAAAAAAC 1
GTTGAGAGCC 1
GATAGTAATC 1
GAGTTTCCTC 1
GATTCAGAAC 1
GTATAACGCC 1
GCATTGCTGC 1
GTACATCTCC 1
GGAAAAGCCC 1
GTAACGAGAC 1
GAAGATATGC 1
GATCGGTAGC 1
GAAAGGTCGC 1
GAAAGATATC 1
GGCGTCTCCC 1
GCCCTGCTCC 1
GATTCCGTCC 1
GGAGTTCACC 1
GGTTTTCACC 1
GCATTACTCC 1
GATCAGGGAC 1
GCTCGCGCCC 1
GCCGCAGAGC 1
GATTTAAGCC 1
GGAAATCCCC 1
GAAGGTGAAC 1
GAGTCGGGGC 1
GAAAGGTGCC 1
GAGTGGGAAC 1
GCGATCTGAC 1
GAATACGTCC 1
GACGAGATAC 1
GAAACTGCTC 1
GGACCAAACC 1
GCTACTTCGC 1
GCTTCGTCCC 1
GAGTTCAACC 1
GGCATCTGCC 1
GCATTCTCCC 1
GTCTAATGCC 1
GCGAGAAGCC 1
GAATCATAGC 1
GCATCTTCAC 1
GTTCCCGTCC 1
GATCTCGTCC 1
GAGGCCATAC 1
GCAAGAAACC 1
GCAGACCGCC 1
GCTATGAAAC 1
GTCCTCCAAC 1
GCAGCGCTAC 1
GCAGCAAACC 1
GAAGTTCGTC 1
GAGCGGCCTC 1
GTGTCCAGCC 1
GTGCAGGCAC 1
GACGAGATCC 1
GAGGTTCACC 2
GATTTGTCTC 1
GCCCTGCACC 1
GCGGTAAAAC 1
GACAAGTTGC 1
GATGCTAAGC 1
GAACGGCATC 2
GCTCCAGCCC 1
GATAACACAC 1
GTACTGCCAC 1
GCAAAGCAAC 1
GTTCATGCCC 1
GAGGTTCGGC 1
GTCAACTCCC 1
GCGACGCAAC 1
GAATAAAATC 1
GCGATTCAAC 1
GAAAAGGCAC 1
GATTCTTGAC 1
GCCGTCATAC 1
GCACTCTGCC 1
GTTTGTCTCC 1
GTTCATGACC 1
GATTTGGCAC 1
GGAACTGCCC 1
GCCCGATGAC 2
GTAGGAGAAC 1
GAATCAGTCC 1
GAGAGGTACC 1
GAACGTTGTC 1
GACAACCGAC 1
GAACCAAATC 1
GTTGACAACC 1
GTTGGCAGCC 1
GAATCGTTGC 1
GTCGCGCTCC 1
GAATGAACAC 1
GTCTTCAACC 1
GCGGTGAACC 1
GGATCATGCC 1
GAGTTTTGAC 1
GCAGTTATCC 1
GATTCACGAC 1
GACTTTATGC 1
GTTCCCGACC 1
GTTTTACTCC 1
GAACCTCCTC 1
GAAACCCCCC 1
GGGATCGCCC 1
GCAAAACTAC 1
GAAGATAGGC 1
GCCGAACCGC 1
GCTGGTGTCC 1
GAGTTTTTCC 1
GCTTGCCGAC 1
GAGATGTACC 1
GACCTTCACC 2
GCCACCACCC 1
GGTAAGTACC 1
GACTCCCGAC 1
GCAGCTTCAC 1
GGATTATACC 2
GTACGGCTCC 1
GCGTATCCGC 1
GCGGGGCGAC 1
GATCGACGCC 1
GAGATCCGCC 1
GATGTGGGGC 1
GACTTCGGGC 1
GTGCTATGCC 2
GAGGCTCTAC 1
GATGTTCCGC 1
GCACGAGCCC 1
GACATGTCCC 1
GCTTCATACC 1
GACTACACAC 1
GCCATCCAAC 1
GTCCGCGTCC 1
GCAGTTGCAC 1
GTGCAGAGCC 1
GCCGGAAAGC 1
GAAGTAGGTC 1
GGAAAAGGCC 1
GAGCCATGCC 1
GACGGCCAGC 1
GAGATGGCTC 1
GCCTGAGTCC 1
GAACAGACCC 1
GCGCAGCCGC 1
GTACCGCCAC 1
GATTTCGACC 1
GAACACGACC 1
GAAAGTGCTC 1
GTAAGAGAAC 1
GCCCATGCAC 1
GAGGGATGCC 1
GATCGTTACC 1
GACCTTGAAC 1
GACACCCGGC 2
GCACGATGCC 1
GTCGAGGGCC 1
GACGCCGAGC 1
GAGACGCTCC 1
GTCCGTCAAC 1
GTAGATTACC 1
GCCTCCACAC 1
GTCTTCCACC 1
GAAACTTTCC 1
GAAGAAGAGC 1
GATGGCAGCC 1
GACGAGTGCC 1
GTGGCCTCCC 1
GGTGTTACCC 1
GCCCAGTTAC 1
GTTCGATCCC 1
GCCGCGGCCC 1
GCATCCGAGC 1
GCGCCAACGC 1
GCTTATTTCC 1
GTAGGTTTCC 1
GACTACGGCC 1
GCTCACGCAC 1
GAAAATATCC 1
GAAGTCTATC 1
GCAGCATGGC 1
GAGGTAAAGC 1
GACGCTTGAC 1
GCAACCGTCC 1
GATATTTCTC 1
GATGGCATCC 1
GAGCGGAAGC 1
GACAGAGGGC 1
GAATTGTTGC 1
GATCTGGAGC 1
GCCGACACCC 1
GATGTTAACC 1
GAGTATTTCC 1
GTGTAGAGCC 2
GCGGCGCACC 1
GACGTTCCGC 1
GCTTGGCAGC 1
GTTTCGCCCC 1
GATAACGCTC 1
GATCGTGACC 1
GAACTCGCCC 1
GACGGTGGAC 1
GCCAGTCAGC 1
GAGTTTATCC 1
GACAATACCC 1
GTTCGTAAAC 1
GAGAAGTACC 1
GAGCAAAAGC 1
GCGTAAAGCC 1
GAAAAATTTC 1
GCCTCTTCCC 1
GAATCACTCC 1
GCTCTCATCC 1
GATTAAATCC 1
GATTCCCGAC 1
GAACGTCCGC 1
GAGATAGTAC 1
GACAGGTGAC 2
GAGACCATCC 1
GACGCCAAGC 1
GCACGAGGGC 1
GTCAATTCAC 1
GTCAGCCACC 1
GTTTTCTTCC 2
GAAACCGCCC 1
GCACAAATCC 1
GCTCTTTGCC 1
GCAAGCAGAC 1
GCCCATGAAC 1
GCCTTACCAC 1
GCTAAGTGCC 1
GACTGAGCTC 1
GAGTACAAAC 1
GCGACATTAC 2
GCTGTCATCC 1
GAGGACGTCC 1
GATCGGCCAC 1
GAACCTGAGC 1
GAATAATAAC 1
GAGTGCAACC 1
GATGTCCTGC 1
GACCGCACCC 1
GCACTCAAGC 1
GAAATATTCC 1
GAAACCTACC 1
GAGCAGGCAC 1
GACGTATACC 1
GCGCAGTGCC 1
GTATGAACCC 1
GGAGGGAACC 1
GAAGACGCTC 1
GCCGAATAGC 1
GGCTTACGCC 1
GCCTTTGCGC 1
GAAATTTGGC 1
GTATTATTCC 1
GTTATGCAAC 1
GTATGACACC 1
GAGGTTGCGC 1
GTACGGACAC 1
GCATACGCAC 1
GCGCAAAGCC 1
GAAGTTGACC 1
GCAGCCAGGC 1
GATGCCCTCC 1
GCAAGGTCGC 1
GAGAAAAACC 1
GATGTCTGCC 1
GCTTTGCGCC 1
GTGAGCCACC 1
GCCATAGAGC 1
GCATAGCACC 1
GCGGTCCGCC 1
GGAGCAGCCC 1
GAACGCCCTC 1
GAATGTCGTC 1
GCAGTTCACC 1
GTAAAGTTAC 1
GCAGAATCCC 1
GATTATTCCC 1
GTAATGTACC 1
GATATGGTAC 1
GTGTCCTGCC 1
GCTCTTCCGC 1
GATCGCTACC 1
GCACTTAGCC 1
GAACCGCTTC 1
GTCATCAACC 1
GACCATCCTC 1
GGATTACCCC 1
GCCTGACCGC 1
GCTCCGCGCC 1
GAAGTTATAC 1
GAGCCTTTGC 1
GGTGCCCACC 1
GCATAGCGAC 1
GTGGTGAACC 1
GCCGATACGC 1
GCCAAATGGC 1
GCGAGCGGCC 1
GCCCGAACAC 1
GAATGGTGGC 1
GTATCAAGAC 1
GACCAGATGC 1
GCTCCCGGCC 1
GAGTCTATGC 1
GAGGCAAGGC 1
GAATCTGGCC 1
GCTGGTTACC 1
GATATGGTGC 1
GAGATCAAGC 1
GAAGCACTTC 1
GTATCCTGAC 1
GAAAAGAAGC 1
GAACAATGGC 1
GCTCCCAGAC 1
GGCCGTAGCC 1
GCATACTCGC 1
GGACGCCACC 1
GACCAAGGCC 1
GCCCGAAGAC 1
GCCGAGGGAC 1
GCCGCCCAAC 1
GCACTATCCC 1
GTTTGACGCC 1
GACTCACATC 1
GAATGGGGCC 1
GAAAACATTC 1
GCTGGGCGAC 1
GAGTCCCTGC 1
GAACTGGCTC 1
GAAGGCAGCC 1
GTCAAACTCC 1
GACCCTGAGC 1
GAGAGAATAC 1
GAGGCAATGC 1
GCCGGAGGCC 1
GCATACGAAC 1
GACATCCATC 1
GATAATGAGC 1
GTCGCAACCC 1
GTGAATACCC 1
GCAGTTCTAC 1
GATAATAAGC 1
GCAAGAGTGC 1
GCAGGATGCC 1
GAAACAACTC 1
GAACCCCACC 1
GAACGGTTAC 1
GCCAAAAGGC 1
GCGTAATGCC 1
GTAATTCTCC 1
GCAGATGCCC 1
GATACGCTGC 1
GACCAAGAAC 1
GCTCGCCCGC 1
GTTGTTCTCC 1
GCGCCTTAAC 1
GCTGTGTGCC 1
GTAATGATCC 1
GTTGCGCGCC 1
GTAGATCTCC 1
GCATCATAGC 1
GACAGACCTC 1
GTACCTCTAC 1
GAAAACGGCC 2
GACGTTTTAC 1
GGCCTCGGCC 1
GAACATATAC 1
GTTGGTAGCC 1
GATTCCTCTC 1
GCTGTTATCC 1
GAAGATTTCC 1
GAAGCGATGC 1
GAACCTTTAC 1
GCACACAGCC 1
GAAACAGAGC 1
GATTCAGCAC 1
GCAAGCTTGC 1
GAGATACTAC 1
GCGTGACCGC 1
GAAAACTGGC 1
GAGCAGCCCC 1
GAAAATCGGC 1
GGTAAGCACC 1
GGAAATAGCC 1
GCCGTTTTCC 3
GAATCATACC 1
GTCTACGGCC 1
GCTAAAATAC 2
GCACAATGGC 1
GACCTCCGCC 1
GCAAAAAAAC 1
GGTCTCTCCC 1
GGCGAGTACC 1
GGAACTGGCC 1
GCAGCAGCAC 1
GATGAACGGC 1
GTGGGCTACC 1
GACAATAATC 2
GAAATACAAC 1
GGAGATACCC 1
GAAAAAATGC 1
GCCCCCCCGC 1
GATGCGTCCC 1
GACTCAATGC 1
GCCCCCCAAC 1
GAAGCCGGAC 1
GAGGGTGAAC 1
GCGCAGCACC 1
GTATAGTGCC 1
GCCAGCAGGC 1
GTACATCCAC 1
GAATGGAATC 1
GAATCATCGC 1
GTTTGGTGCC 1
GATGTCAAGC 1
GATGAGCTAC 1
GACCGAAAAC 1
GATCGTAGCC 1
GCCCGTCACC 1
GAAGTTCTCC 1
GCAAGGACGC 1
GAGCGACGCC 1
GACGTAAAAC 1
GCTGGTGGCC 1
GCGGTGCAAC 1
GCTGCCAGAC 1
GCATAGGCAC 1
GACGTCGAGC 1
GTCAAGGACC 1
GAGCGGCTAC 1
GCGACACGAC 1
GACGAGGATC 1
GAATTCACCC 1
GTCCGGCTCC 1
GAAAACCACC 1
GATGTCAAAC 1
GCTGATAAAC 1
GAAGAATATC 1
GACGGAAAGC 1
GCATAGTGGC 1
GCAAGTTGGC 1
GATGGGCTAC 1
GATTGTAGCC 1
GTAACGTACC 1
GATTTCGTAC 1
GATTGATTCC 1
GCTTACAGCC 1
GCGCGGCGAC 1
GTTCAAATCC 1
GCTTGTTGAC 1
GTTCTCGGCC 1
GAAAGCCGGC 1
GCCTGTACGC 1
GCCAAAAAGC 1
GAACTTTGGC 1
GATGTATAAC 1
GATCGTTCCC 1
GTGCCACCAC 1
GAGCAGCGCC 1
GATATTTTCC 1
GAAATGGAGC 1
GCCTCTGGCC 1
GTATTGCACC 1
GCCCACCCCC 1
GTCCGGACCC 2
GACGTGGGCC 1
GAACCTCTCC 1
GTAAGAAACC 1
GCCATCCTAC 1
GCTGGAGACC 1
GAGTGTTGAC 1
GACATTTTCC 1
GAGCAAGCTC 1
GATGGCACTC 1
GCTTTAGTCC 1
GTCAGGCCCC 1
GGCGTCCACC 1
GTAATGCTAC 1
GCTCATCCCC 1
GTCGCGGGCC 1
GTCTCCAGAC 1
GCGCAATGCC 1
GGCAGGGCCC 1
GAGTAATGCC 1
GATGTGGAAC 1
GCGCTTCCGC 1
GTAATGCCAC 1
GAAGCGTGCC 1
GAAGCATATC 1
GCCATGACAC 1
GATGATAAGC 1
GCCGTAAGCC 1
GCTTTGATCC 1
GGTCCGGACC 1
GTTGAAGACC 1
GAGCTACACC 1
GAAACGGAAC 1
GAATCCGAAC 1
GAATGCACTC 1
GAAGGCTCTC 1
GCTTTCTTCC 1
GCCGATGCGC 1
GCCACTATCC 1
GAATTTCTGC 1
GAGTATGAAC 1
GCCAGATCAC 1
GCGTGTAACC 1
GCACTTGGAC 1
GCCTGCTGCC 1
GAACATCATC 1
GTATTGCAAC 1
GATATACGCC 1
GCCTTTTCCC 1
GCCGATATCC 1
GATAAAGGAC 1
GAAGAAACAC 1
GACGCAACTC 1
GAGTGCCGCC 1
GCAAGTATCC 1
GAGGGCTGGC 1
GCCTCTCGGC 1
GCCCTCCCAC 1
GCCAGAGAGC 1
GGACTGCTCC 1
GCAACGCGCC 1
GAATGCCTGC 1
GAAGCGGGTC 1
GCGAAGAAAC 1
GAGGCTGGCC 1
GCAGAAAAAC 1
GATTATCTGC 1
GACCGGCGAC 1
GCATCACCAC 1
GAGAATGAAC 1
GAGCACGAGC 1
GCTGAAGAAC 1
GAACGGACGC 2
GTTCTACAAC 1
GAATCAAATC 1
GAATATTGGC 1
GCAAGCAGGC 1
GTTTAATACC 1
GCGCGCAACC 1
GAATCCTTCC 1
GGATCGAACC 1
GAATGGCTTC 1
GATAAGCAGC 1
GCAACCGTAC 1
GCCGCAACAC 1
GCGAATCAAC 1
GCGGATAACC 1
GCAGGAATAC 1
GAATCCTATC 1
GAAGGATTAC 1
GCCGCACTCC 1
GCATGTTCCC 1
GATAACTAAC 1
GAGCGACTCC 1
GCATTAGACC 1
GCGTGCTGAC 1
GCGGTGTCAC 1
GACCATCCGC 1
GCCCAGCTCC 1
GGAGACAACC 1
GGCCGATCCC 1
GTCTTCGAAC 1
GCACCGAGCC 1
GATCAGCCTC 1
GATAATGCGC 1
GAAACGTACC 1
GAGCGCCTGC 2
GTCCGCCCAC 1
GACGGCGTGC 1
GATTGGCGGC 1
GAAAGAACAC 1
GACTTCTGCC 1
GATGATCATC 1
GTTTACGACC 1
GTTTTCATCC 1
GAACAGTTAC 1
GTCACATTCC 1
GTACCATCAC 1
GCCGCCCCCC 1
GTTGATGCCC 1
GCAGGTGTAC 1
GTGGAAGACC 1
GTATTCCAAC 1
GAAAGAATAC 1
GAGAACTTAC 1
GAACTTCAGC 1
GATGCCCGGC 1
GGAATCATCC 1
GCCTCAACCC 1
GAATGTCTGC 1
GCTTATCGCC 1
GCTTAAGCCC 1
GAGCATAAGC 1
GCCAGATTCC 1
GCAGCTTTCC 1
GCCGAGTCCC 1
GTGGTAACCC 1
GTATATTAAC 1
GCAAGAGGCC 1
GCGGCGTCAC 1
GCGCTGCTCC 1
GGATTAAACC 1
GAAGCACTGC 1
GTCGATGGCC 1
GAAAGGGACC 1
GCAAAGGGCC 1
