CATTTGGTGA 1
CGTGCCATTA 1
CGTCATAAGC 2
CATGGATAAA 1
CGCGCGCGAA 1
CACAGGACGG 1
CAATGGACTC 1
CTTAAAAAAA 1
CTATTTACGC 1
CCATGTCCGA 1
CTTTTGCGCA 1
CCAAAAACAA 1
CAATCCAAAG 1
CTGTTGCCGC 1
CACGACCGTA 1
CCTCTTGGTC 1
CCAGCCGTTA 1
CAACGGGGGA 1
CCGATTCAAG 1
CAACGTCGCA 1
CCAGATCATC 1
CTTCTTCAAC 1
CGGTATAGTC 1
CCAGTATTGC 1
CGGAACGATA 1
CGATCGCTTC 1
CGATTGAGCG 1
CTGCAAATAA 1
CTAGATAACA 1
CGTAAAGCGA 1
CAATGTGCAC 1
CCACACCCCC 1
CCGATGGTCG 1
CACGTTGCCG 1
CCACTGGAAC 1
CTATGAAACA 1
CCTGATAGAC 1
CACGAAGTTC 1
CATGTTTCTC 1
CCGGCGAGGC 1
CAGAAACAGA 1
CAATGCCGCA 1
CGCCCAACAC 1
CACACGGAAA 1
CCGCCAATTA 1
CTGATATTGA 1
CGAGAAACGA 1
CGCAACTTGA 1
CCGATTTCCA 2
CGTTCCTGCC 1
CAGCCCTGCC 1
CTATTGTGTC 1
CTGCCAGCTC 1
CTGAGATGCG 1
CCATCTGAAG 1
CAGCTTCGGC 1
CGCTCCAAGA 1
CCACCACTGC 1
CAAAAGCCAG 1
CTGACATTTC 1
CAGTCCATCC 1
CTTAAGGTGC 1
CACCATCAGA 1
CACAATGGTG 1
CCGCTCTTCG 1
CCTTGATACG 1
CAGAAACCGA 1
CGGCATCCGC 1
CCCCTCTTTC 1
CTGGTCTGCA 1
CTTTGGCCGC 1
CAAGCGGACA 1
CAGTTGCCGC 1
CGAAGCTAAA 1
CGGCCGAGAC 1
CAGATCTATA 1
CTTACGTCTA 1
CATTCACAAA 1
CTTCGTAAAG 1
CTTGTGGACA 1
CTGAGGATGC 1
CCCCATAGTC 1
CAAATATATC 1
CAGGAGCAGG 2
CATTTATAAC 1
CTCCATGGCA 1
CGATTATGAA 1
CGGCACCTGA 1
CATGAAATGC 1
CTGCGGCCAA 1
CCTTAAGGAA 1
CGCTGAACTC 1
CAACATAGCA 1
CCCGTCCTAC 1
CTTCACAGGA 1
CGGTGTCTTC 1
CTTACGCCAG 1
CCGCTTTTGC 1
CGGCGGAGCA 1
CGACATCACG 1
CACAACGGCA 1
CGGAGGCTGC 1
CAAAACTGAA 1
CTGCACTCCA 1
CATAGTGCGC 1
CCGCATCGCA 2
CTTGGAAGTA 1
CCAGCCGTCA 1
CTTTTCCGTC 1
CATATTAGAA 1
CCGTCCATCA 1
CTGACAATGA 1
CTGGATCTCG 1
CGGACTTGCA 1
CCCTCCCAGC 1
CGTATTCGTC 1
CGCATGATAA 1
CGGTGATATC 1
CACCCCGTCC 1
CCTCCATTTC 1
CCATTCTAGA 1
CCAATGCTTC 1
CCAATCCTCA 1
CCATTTGCAC 1
CAAAATCAGC 1
CACTGGCTGC 1
CCAGTTCTGA 1
CCAACAGGTA 2
CACAAAAACA 1
CTAATTCGTC 1
CGTCCATGGA 1
CTTTGCGTCC 1
CAATGAGCGG 1
CATTAGCCCG 1
CGCCGGAAAC 1
CCTTTCATAC 1
CCTGATGCAG 1
CTATTATCAC 1
CTGATGGAAC 1
CCGTGATGTC 1
CAATGTAACG 1
CAGGGTACGG 1
CTTCCCCCCA 1
CCTTGAACGC 1
CATCCCCTCC 1
CTTGTGGATA 1
CAAACTGACC 1
CATAGCCCAC 1
CTCGAACACG 1
CAGAAATATA 1
CTCTTCCACA 1
CGTAAGGAGA 1
CCCACTGCGA 2
CTTGATGTGA 1
CAATACTGCC 1
CAATGCTTTC 1
CCCTCACGAA 1
CTTCTTCCAC 1
CATCTGGAAG 1
CTTTAAAAGC 1
CATCTGCCAC 1
CATCTCTATC 1
CACGAAGGCC 1
CAGAATAGTC 1
CGGCCGCACC 1
CCCACACGGA 1
CCATTGATAC 1
CAGGCGGCAG 1
CCGAAAATCC 1
CTCGAGAACG 1
CTCGTTCTCA 1
CGTGGTACCC 1
CCTGTCGCCG 1
CTTCACCCCA 1
CTTCTTCCGA 2
CAAAGTCTGG 1
CCCTTTCTGC 1
CCATGATAGC 1
CCCTTGAACG 1
CTTGGTGGTA 1
CGCAGGTCAA 1
CACCGGCAAG 1
CAGCAGGACA 1
CCATCCTAAG 1
CTGTTACATA 1
CAAACAATCA 1
CACGGGGCAG 1
CCACCAATGC 1
CGCCTTATCC 1
CCGTCGGCCA 1
CCCTTCTTCG 1
CCGCTGTATC 1
CGGGACAAGA 1
CCGCGCCCAA 1
CTGATATTTC 1
CTGATATGGC 1
CCCGGCGGCA 1
CGGGATTTCC 1
CTTTACGAAC 1
CGTACACGGA 1
CGTGGCGGCA 1
CCAAAACCAA 1
CAGTGTCGCA 1
CGCACTTCAA 1
CCTCTCGTAC 1
CGGTTCCGGC 1
CAAGTCCAGC 1
CCTCCGGCAA 1
CGTGGATCTC 1
CCGCTGTGAC 1
CACAACTGCC 1
CCAGATTGGA 1
CTCGCCGCAA 1
CAGGGTCAGC 1
CTTTCAGAAA 1
CGGAGGACGA 1
CTGCAAATAC 1
CAAGGAAAAC 1
CACTTCCGGA 1
CATATTGCCG 1
CCAGATCAAA 1
CATAACATCC 1
CAACCCAGAC 1
CACTGGACAG 1
CATAACAAAA 1
CAAAATAAAG 1
CCTCGCGAAA 1
CATGAATTCC 1
CCAGCCGATC 1
CCGTTAACCC 1
CCTTCACAAA 1
CCCATTTTTA 1
CCAGTGCCCG 1
CACCCACCCA 1
CGAGGGCAAC 1
CTTCTTCTGC 1
CAGGCACGGA 1
CAGGGAAGCA 1
CCAGTTCTTC 1
CGGCTTCTGC 1
CTGCGGTTCC 1
CCCCCGGGGC 1
CATTCTAGAC 1
CGGCGCAATA 1
CGATTATTTC 1
CCGAAGAAGC 1
CGTGCCGCCG 1
CAGGGAATTA 2
CGATAGGCGC 1
CGCGCAAAAA 1
CGCAACTCTC 1
CAGGCACCAA 1
CCCACCGCCA 1
CCAGACATCA 1
CCCCTCTGTA 1
CCAGCTGCAA 1
CTTCTGCCTC 1
CACATAAAGA 1
CGCCTGCATC 1
CGGTGGCAAC 1
CGCCATTTCC 1
CAGAAGAATA 1
CGGCTCATTC 1
CAACGGAAGA 1
CTCTAAAATC 1
CCTCAACGGA 1
CCAAATACAA 1
CTGTCACAGC 1
CTAATATAAC 1
CCACGCTGTA 1
CAGTGGGGAA 2
CCCAATGATA 1
CGGTGGTATA 1
CTCTCTACAC 1
CTTGGAGCGA 1
CGGACATGGA 1
CATTTTATAA 1
CGACAAATGA 1
CAACAAATAA 1
CAAATAATTG 1
CCTTTTCTGA 1
CCGTGTCCGC 1
CATTTTTTCC 1
CCAGATTTTA 1
CCATGATCAC 1
CAAAGTGTTA 1
CTATTTTATC 1
CTCTTAATTA 1
CTTTCATCAA 1
CTCTGTAAAA 1
CACAGGCAGC 1
CTACGAGCCG 1
CCACCCTCTC 2
CCGGGTGATC 1
CTTTTACTTC 1
CAGACACAGG 2
CCGTCGCTCG 1
CCTGTCACAC 1
CAAAGAGCCG 1
CTCTTCCACC 1
CGTTCACGTC 1
CAGAAAAGGA 1
CCAATACCAG 1
CCTGACTACC 1
CAAAATGAGC 1
CAGCATTCAA 1
CTATGGGCAG 1
CCAATTGGAC 1
CATATTACGC 1
CTGAGTTCTC 1
CACTTTTAGA 1
CCCGTTGGGA 1
CCGTGCGTGA 1
CCCCGGCTAC 1
CTCGGTGGCA 1
CGACTCTGGC 1
CTACCGGCAC 1
CTTAAGCACC 1
CATCTCGGCA 1
CTCCAGATTC 1
CCATAATAAC 1
CTATGTTGCA 1
CGCCGCCTGC 1
CCCATAGAGA 1
CTTCAAGTTC 1
CATGTTTACA 1
CAAGTCCGGC 1
CTGTGCAAAA 1
CAGAGTACGC 1
CACCGCTTGA 1
CAAGCTCGAC 1
CCTGCGTCAC 1
CAACACCACG 1
CATGGAGTTC 1
CGGATCTGTC 1
CTTTTGATGA 1
CAGAACTGGA 1
CAAGCCTTCG 1
CCGGTGGTCC 1
CGTTTAGAAC 1
CCGGATGTGC 1
CCCTTCTGCG 1
CGGTTAACCA 1
CCATACGGGA 1
CAAGAACACA 1
CACTTCTTCC 3
CGCTCATCTA 1
CTTCTCAGAA 1
CAGGGAAGAA 1
CAAATAAAAG 1
CCCAAAAGAG 1
CCGGTCGGCG 1
CCTCATAAAC 1
CCTATCTCAG 1
CCAGAGTACG 1
CAATATTTTC 1
CGGGGCAACC 1
CGGTGCGGCC 1
CTTAAAATTC 1
CTTATTGTAC 1
CTTCTCATTA 1
CCATATATTC 1
CAGGCGGCGG 1
CAGAATATCC 1
CATCCGAAGG 1
CCAATCTGAA 1
CAGCTGACCG 1
CAGAAGTACC 1
CTCCATGAAC 1
CGCTCATGCA 1
CCCCATCAGG 1
CCTGCTCATC 1
CAGTTACTGA 1
CATGTTGGCA 1
CTACCGGAAC 1
CCCAATCCTC 1
CAAATTCACC 1
CGCGTTAAAA 1
CTGATTCCGA 1
CCGGCCGCTC 1
CATGCGGTAA 1
CGCACCCACG 1
CTTGCTGCCA 1
CTGCCGGAAC 2
CTTACTTTGA 1
CTTTGTGCCG 1
CGATGAATTA 1
CCAAAGTTTA 1
CAGCCGTTAC 1
CTCCAATGCG 1
CGGATCCCCA 1
CGGAATACGC 1
CACCACCAAA 1
CGCCCCCGTC 1
CAGCTATTTA 1
CTGGCCGACG 1
CGCCGTTCAC 1
CCACCAAAAA 1
CACCCTCTCG 1
CGTATTCAAA 1
CCTCCTTCAC 1
CGTATCGATC 1
CCATAATTCC 1
CGTCTGATGA 1
CACCTATAAC 1
CTCATGGCAG 1
CCACATGAGA 1
CAATGTTGCC 1
CGGCTGGCCC 1
CTGCTCTACA 1
CATGGGTTTC 1
CTGTCCAACG 1
CGATATCGGC 1
CGATACAAAA 1
CTCCTCATAC 1
CCGTCAGATA 1
CTCATTGGGA 1
CGGGGCACAC 1
CCCACACCCA 1
CAATCGCATA 1
CCAGATAAAG 1
CAATGACGAG 1
CAGACAGATC 1
CAAACTTCGG 1
CAGTGCACGG 1
CACCTGTCAC 1
CTTTATCTTC 1
CAGTCCCTGG 1
CCAAATATTA 1
CACTTCATGG 1
CACATACACG 1
CATCAAGCTG 1
CGACACTGGA 1
CTCACCGACG 1
CGCCTATTCC 1
CAGACAGACA 1
CCATCAGTCA 1
CGCTTTGTCC 1
CCAATCCATA 1
CGTTCTGAGC 1
CGTGTTGGCC 1
CTTACCCCCA 1
CATAGTAAAC 1
CTCTGAATCC 1
CAGTCTTTGG 1
CAATGTAGAA 1
CCGTTTCATA 1
CATTAACCCA 1
CTGACTACCA 1
CCAGAAGCCG 1
CTTGGCCTCG 1
CCGTATTTGC 2
CTGGTTAACC 1
CCTGATTTTA 1
CAGCTTATGG 1
CCAGCGTATC 1
CTCTTTCTAC 1
CCGGCTTCTA 1
CATAAATATC 2
CGCTCGAATC 1
CATTATCGAA 1
CAGAGCTTGA 1
CAGATTCCAA 1
CGCATATAAA 1
CACGATACAA 1
CAAACCATAA 1
CAGTATGGTC 1
CACAAGGACA 1
CAGCCTGTAA 1
CAGCAGATGC 1
CTTTCTGGAC 1
CGGCGATATA 1
CAGACTATGG 1
CCGGACTCAC 1
CGGTAGGAAA 1
CGCGGATACA 1
CGGTAAGACA 1
CCCCCACACC 2
CCGTCAAATA 1
CTATGGGGAA 2
CCTATCGGGA 1
CAAAATCCCG 1
CCTTCACACG 1
CTTACGTTCC 1
CTATTAATCA 1
CAACGCTTAA 1
CAAGCACTTC 1
CACTCATGCA 1
CAATGAACCG 1
CTGGCTGCTC 1
CAGGACAAGG 1
CCAGAACCAA 1
CACACCCCCA 1
CCGGGACCAC 1
CATCAGGAGA 1
CCAAACGAAG 1
CATTTGCGGA 1
CTCTCCGTGC 1
CCCCCAATTA 1
CGTAAATAGC 1
CTCTGGATTC 1
CACTGCTGCA 1
CCGGAAACCC 1
CTTTCCCCTC 1
CGGTATTGCA 1
CGTCCACCTC 1
CGAACATCAC 1
CACTGTGTCC 1
CAAGGAAGCC 1
CAACCACTGA 1
CATTTTTATC 1
CCTAGAGAGG 1
CTTTGTTTTC 1
CAATAATTCC 1
CGGGCTTTGC 1
CCATAAATAG 1
CAACAGACTG 1
CTCAGCCCCA 1
CCTGCACAAC 1
CTTTTCGAAC 1
CTTCTACTCC 1
CAGCCCATCA 1
CGACTTCCCA 1
CGATTAAGTC 1
CGCATCGACG 1
CCCATGAACC 1
CTTTCATTTA 1
CCCTTGCCGA 1
CCAGCATTTC 1
CAATCCATAC 1
CCCTGTACTA 1
CGCCGGAGCG 1
CCCCTTCTTC 1
CTGCCAAAAA 1
CTAAAAAAAA 1
CTGCACAGGA 1
CTGCTGTGAA 1
CAGATGCAAC 1
CTGATTGAGA 1
CAAGATGAAC 1
CCAGCCATAA 1
CTATACTCTC 1
CACAAAGTCA 1
CCTGTTCTAC 1
CAAGTACAAA 1
CGACGCGACG 1
CAAGCTTTGG 1
CATCTTCATC 1
CCTCCAACAC 1
CGAAGTTACG 1
CTGCATGGTC 1
CTTCCGGCAA 1
CGAAGATTAC 1
CCCTGCGGAC 1
CCATCAGCCG 1
CGGCTGCGCA 1
CATTAACAGA 1
CAAATGAGTC 1
CTGATCCAAA 1
CAAATCGATG 1
CTATGAGAAA 1
CAAAGTCGGA 1
CCCGCCTTAC 2
CTGACTTTTC 1
CAATTCTTGC 1
CAATGTAAAC 1
CTGAATACCC 1
CATATCTCCC 1
CAAGAAGAAA 1
CGAGGATACG 1
CCACATAACC 1
CACTTATACC 1
CCTTGATATC 2
CCAGCTAAAC 1
CGGCGTCGTA 1
CCTATACCAG 1
CAAGAATAGG 1
CCTGGTATAG 1
CATTCCCGGA 2
CCGGCAGACA 1
CGCACTGAAA 1
CTGGACCTGA 1
CGAAGAGGAA 1
CCGATAATAG 1
CTCTATGCCC 1
CTGTCTTTCA 1
CCTCCGTCCG 1
CATTTCAACC 1
CACCAGTTCC 1
CATGGGCCAG 1
CTACAATAAG 1
CATATCGTAC 1
CACTAACTCG 1
CTCATTGCCG 1
CAACTTGTGG 1
CCGCAAAAAA 1
CTTTTGTAGC 1
CAGTCGCGGC 1
CCTCCAAATA 1
CGCCGTACCC 1
CCGACCGTTC 1
CCGAATGCGC 1
CAACACGGAG 1
CCGGACTGCC 1
CTTGTTGTTC 1
CAAGCCGGGC 1
CACGGATTGA 1
CGTTGATAGA 1
CCAAAATCCG 1
CTCTTCTCCG 1
CATAGCCCGG 1
CCCCGCACTC 1
CATTGTAGAA 1
CAACAGGACA 1
CTGCGAAGAA 1
CCGTCCGCTC 1
CCATGGTCCG 1
CATAAGTAGA 1
CAATACTAAC 1
CACAGGCTGG 1
CATCGCTTCA 1
CAATAATATA 1
CAGTGCGCGG 1
CACCGACGTC 1
CCGATATCGC 1
CAACAGGAAA 1
CATAGCACGG 1
CGGGTGAAAA 1
CCCCACCGAA 1
CATCATCATC 1
CAAGTTTTCA 1
CGCTGTTGAA 1
CCAATGTTCC 1
CGGCTTGATA 1
CATTTGCCGC 1
CAACACCATC 1
CATGAAGAAA 1
CGGACTGCCA 1
CCGCCGGAGC 1
CCGTCCCACA 1
CAGGACATCG 1
CCGCCAAGAG 1
CCGCTCCGGC 1
CGCTCTATGC 1
CCATCCACCG 1
CTAAAATCAG 1
CGGTTGCCCC 1
CGTTGATACC 1
CGCGGATGCC 1
CACGGTAGGA 1
CTGCCATGGA 1
CCAGCGTAAA 2
CTTTTTATTA 1
CTTTGGAATC 1
CACGTACTTC 1
CCTTGATGGC 1
CACGAAAACA 1
CATTTTTTGG 1
CAAGGGAGAA 1
CAACTTCCAC 1
CGCAGCCGCC 1
CAGAAAGGAA 1
CCACCGAACG 1
CAACTCGTGG 1
CTTCATAGAA 1
CACATCAGCA 2
CTGTGATTTA 1
CTGGTTTGTC 1
CCGACCCCCC 1
CCCCGGCGAG 1
CAAAGAGTAC 1
CTTCACTTCC 1
CGGTATCGAC 1
CAGTTACATC 1
CAATATTGGG 1
CTGTGTATGA 1
CTGAGGTAAA 1
CATGGCACTA 1
CCACGAAAAC 1
CTCAGCCTCA 1
CTGACTGTGA 1
CAATAAAGCC 1
CTCATACGAG 1
CCGTTTCTTC 1
CTATGAAGAG 1
CTTATTTGCA 1
CATGCCGGGC 1
CTATGATGAC 1
CAATATACCA 1
CCAGATAACC 1
CTCCCTCGAA 1
CGTACTCCAC 1
CGGGGACTTC 1
CTTGTTGCAA 1
CGCAGCGCCG 1
CCGATGAGAG 1
CAAAAGACGA 1
CGGAGCCGAA 1
CGAAAATATC 1
CATCATGTAA 1
CGCCGTATCC 1
CTGAAATGCA 1
CAACGAAGCC 1
CGGCAGACAA 1
CCATCCCAGA 1
CCATAGTGCG 1
CGTATCTGCA 1
CATAAATGCA 1
CTGACCCTGA 1
CACTCAATAA 1
CTTCTCTGCA 1
CTCGCGGCTC 1
CTATCCATAC 1
CCAAGTTTTC 1
CCGTCCATCG 1
CGGATATGAA 1
CTCGTACCAG 1
CACATCAGTA 1
CTTGCATACA 1
CCGCAGCGCC 1
CCGGCGGCAA 1
CAGGGGCGAC 1
CAAACTTTTC 1
CAGGCTGGTA 1
CGATCTTCAA 1
CCGTTGTCCA 1
CCCAAGTGGA 1
CAGAAAGGGA 1
CAATGGGCAA 1
CGTGAGGGAA 1
CATAGGAATC 1
CCGGCATCTA 1
CAGAGTCTAG 1
CCGTTGGGAA 1
CTGACAGTGC 1
CTTCAGCAGC 1
CCCATCACAC 1
CCCGTCGTAG 1
CCGAATGAAA 1
CGAGACAGCC 1
CTTCGTATAC 1
CTATCTGTCC 1
CGCCAGATTC 1
CTTGTTGAGA 1
CACCAAAGGC 1
CTCAATCTCA 1
CAGCATGTGG 1
CCTTTTACGG 1
CCGCCAGATC 1
CAGAAGGATA 2
CCCTTTTCCA 1
CGACGTCGCG 1
CGGCGGCCAA 1
CCACCTCTTC 1
CCTTCATTCC 1
CCATTTTCCC 1
CATCATGGCA 1
CTCCGCCGCG 1
CATTTGACCC 1
CAAAAGAGTG 1
CCGGGGGAGC 1
CCGTTTCATC 1
CCAAAAACGG 1
CCGCCTCATC 1
CTTTTATCAA 2
CGTAGATTAC 1
CACCAACGCC 1
CGGCTGCTTC 1
CGGACCGGCC 1
CGTTGGACGA 1
CACGTTTCCG 1
CGTGGTTCCA 1
CTAGGCTTTC 1
CACCGGTTGA 1
CAACATTACC 1
CAATGCAAAG 1
CTTTATGGAC 1
CCTCAATGAG 1
CCGGCTGGAC 1
CTTTTTTAGC 1
CTGTACTAGA 1
CAGTAAAGAG 1
CAAAGGACTG 1
CCATTGTGGA 1
CTAACTCGTC 1
CGGCTAAGGC 1
CACGGATAAC 1
CCTAAATTGC 1
CGTGATTTCA 1
CCTATGAAAC 1
CAAACATCAA 1
CTTGAGATAA 1
CCAGCTTTCC 1
CCGGCAGCTA 1
CTGAGATTTC 1
CCTGGTTGCC 1
CAAGTTGCGG 1
CAAAAATCAC 1
CCCCAGAAAG 1
CGTCTATTTC 1
CCATCGAGCA 1
CGCATATAGC 1
CATGGCAGAA 1
CATGTACCAA 1
CATTACCAAG 1
CACCGAGATG 1
CAGTCCGGGA 1
CTGTTCGAGC 1
CCAAGAAAGG 1
CAGTGCGACG 1
CACTTTCAAC 1
CCAGAAACAA 1
CCACACTTGC 1
CCGGATACTC 1
CCACAGCTTC 1
CCATCCTGCA 1
CTAAGGCTTC 1
CCTATCGGCC 1
CGACGCCGTC 1
CTTAGAAGAA 1
CTTACGCGCA 1
CAGCAGCGTA 1
CGGTTCAGAA 1
CCGTATGCTC 1
CATATCTGGA 1
CCTAAGTTAC 1
CTGATATTCG 1
CTGACTCAAC 1
CGTTTGCATC 1
CCACAGCAAA 1
CCAAGAGAAC 1
CAGAGAAGTC 1
CATGATGCTC 1
CAAATAATCC 1
CATAAAAGAC 1
CAGGCTTTTA 1
CCATACCACC 1
CCGTATCACA 1
CTGGCGCGCC 1
CTGCTGCCAC 1
CGGCAGACGA 1
CATACATATC 2
CCCCGTGTCC 1
CAAAGCCAAG 1
CATTATGAAG 1
CTCCTTGTAA 1
CGTTTAAAAC 1
CCGCTCTGTC 1
CCCGTTTGTC 1
CGGTATTGCC 2
CATATGATTA 1
CAGGCAGCTC 1
CTGGGTTGTA 1
CGTATCGGCA 1
CCATTATGTA 1
CTTCGGGAGA 1
CCTCGAACAC 1
CCTTCTGCAG 1
CCGTGCAGGA 1
CAAAAATTGC 1
CGCCACGGAC 1
CATATAAAGA 1
CAGCCTTTGC 1
CATGAAGTGA 1
CTTACTGCGC 1
CGCTGGATTC 1
CATCACCATA 1
CGAAAAACCA 1
CGGCAACAGC 1
CCGGTTGTCA 1
CAAAGCTGTG 1
CTCCTGCTGC 1
CAGTTTACAC 1
CATCTCCCTG 1
CACTAGGACA 1
CGTCTTCGTA 1
CAGGAAAATC 1
CCGCCTTCCA 1
CGCCCTTGTA 1
CGCTTTACGA 1
CATCCAGCAG 1
CCATGAACCC 1
CTGAAGGCAG 1
CAAAGTATTC 1
CCTCGAAGCC 1
CATGGTTAAA 1
CTTATAGACA 1
CCTTACGGAC 1
CATCCGGAAG 3
CTTTCTGAGC 1
CTTCCGCAAG 1
CGTTTCCGGC 2
CATTTGCAAG 1
CAATAACATC 1
CCGTGTAGAG 1
CTTGTAATAA 1
CTATAATGAA 1
CCTTACTCCA 1
CTATGTAGAA 1
CTATATAAGA 1
CGCTTGTTTC 1
CAGAAAGTGC 1
CGCTACGACG 1
CTTAATTACC 2
CATTCTTGTA 1
CATTTCTTCA 1
CCACCGGATA 1
CAGCGGTAAA 1
CTTCCTTTTC 1
CCGCACGATC 1
CCGCGTAGAA 1
CATACGTTGG 1
CATATCAAGA 1
CAACTTTGGA 1
CACAGTAAAG 1
CTTATCAAGC 2
CACTGATGGG 1
CATTCATCGC 1
CGGATTATGC 1
CGATCATGGA 1
CATATGGAAG 1
CAAGTGGAGC 1
CAATTGACTC 1
CGAACTTGAA 1
CAGCTCTTAA 1
CGGAACCGGC 1
CCGCCGGGGC 1
CAGCTTCCAG 1
CGCACTGGTC 1
CTTGAAATCA 1
CAATGTTCCG 1
CAAGTATTTC 1
CCCACTTGGA 1
CTTTATCAAA 1
CGGCAGAATA 1
CGATAGCAGC 1
CCCGGCTCTC 1
CTTGTGCAGC 1
CCTTATCAAG 1
CCATCTGATA 1
CGCCCTTGAA 1
CCATCCTGGA 1
CGGCGTCTTC 1
CAAACGCCTG 1
CAGGCATCTC 1
CCACGAGTAA 1
CCGCCGTAAC 1
CTTGAAAAGA 1
CGTCAAGCCC 1
CCAGGATTGA 1
CAAGGCAATC 1
CACTTTAAAA 1
CGTGTACAAA 1
CGCTGGAAGC 1
CCCATGCGTA 1
CACGTCCGTA 1
CAGTGGTTGG 1
CCACTCGTCA 1
CCAATGTTGC 1
CTTTCTATCC 1
CCAGGATTAC 1
CTCAATTTCA 1
CACCATACCA 1
CCATTGCCGG 1
CAGTATGTAA 1
CCTGTTCTAA 1
CAGTATCGGC 1
CGCCGGTGTA 1
CAGCAGTTAC 1
CGGTTGTCAC 1
CACTGTTGCA 1
CCCGTTCGCC 1
CCGCCTGCCG 1
CGCTGAAGAC 1
CAACAAGAGA 1
CAAGGACAAG 1
CAGCTAGGAG 1
CTGATAAAGA 1
CAATACTGGC 1
CGACCGCTTC 1
CACGCTGTAC 2
CTTTGAATGC 1
CTATTTGGTA 1
CAGGACGTAC 1
CCGCACGAAA 1
CTTGATAAGC 1
CACAGGATGA 1
CCAGCTAAAA 1
CGCATTCGGA 1
CTCGAATCCA 1
CTCTCAAATC 1
CCATTTCCCC 1
CCATCAACCA 1
CTTTCCCGCA 1
CAGTCTGTTC 1
CATGACACAC 1
CCGAACAACA 1
CCGGACTATA 1
CATAGAGATG 1
CCCTACAAGG 1
CGACAGGGAA 2
CATTGTCTGC 1
CCACCGGGGC 1
CCAACAATTC 1
CTCGATATGA 1
CACAACCCTA 1
CACTCCATGG 1
CGGATAGTGC 1
CTTGAAACAA 1
CTCACTGAAA 2
CTCCGCGAGA 1
CATTTTGTAA 1
CGAGCATACG 1
CGGAGCACGA 1
CACATACCCC 1
CCAATTTGAA 1
CGGCGGCTGA 1
CCTGCTATCG 1
CTCGCGGAGC 1
CGTGGTTATA 1
CAGACGCACC 1
CAACAATCGG 1
CACACTAGGA 1
CATTCGGCGA 1
CAAACGAAGG 1
CGGCGATATC 1
CCCTGCGTCA 1
CTACACGGAG 1
CGGTGTGGTC 1
CTTCTGCGCA 2
CCTTTGCCAA 2
CAACATGGTC 1
CGTGTTATTA 1
CATGGGAAGC 1
CAAAATACCC 1
CTGTCTAAAA 1
CAAAGTAGGA 1
CATCCAGCCG 1
CTGGAAGGCA 1
CCTCATATAG 1
CCGTAAGAAA 1
CAAATGAAAC 1
CGTTCTTTAC 1
CAATTATCTG 1
CTCTTCGCGC 1
CGGACGAAGA 1
CTGCTGCCGC 1
CCACCTTTCA 1
CCTCATTATC 1
CTAAAATTCG 1
CACCAATGTA 1
CCTCTTCACC 1
CAGTGCCGTC 1
CATGGCCTCA 1
CCAGGGTGAA 1
CGGCAATTAC 1
CATTGGTGGA 1
CATATTTATC 1
CGACTGCTCG 1
CTTCGATTTC 1
CAATTTGTAC 1
CGTAAGTGAA 1
CCGAAAGTAC 1
CGGAACATGA 1
CAGGAGGTGG 1
CGATCTGGAA 1
CGTACCCTGA 1
CATTATGGAG 1
CAAAACCTTG 1
CATTCTCGTA 1
CTTTGCCAAC 1
CCTCATGGCC 1
CAAATAGCAG 1
CGGAGAAACC 1
CCATTTTTGC 2
CGATTCTTCC 1
CCAACAAATA 1
CTGCCACGGA 1
CTGAGCGCAC 1
CTTCGTCCGA 1
CATGTTCATC 1
CATAGAGCAA 1
CCAAATTGGC 1
CAAGCAATCC 1
CACTTTCTTC 2
CAAATCCAAA 1
CCCCACTGCG 2
CGTTCATCAA 2
CCCTTTGCCA 1
CTGCGGAGCA 1
CCGAAGGTAC 1
CCGGTCCGCA 1
CTAAAGACTC 1
CTGCTCACCG 1
CGGAATGTTC 1
CGATATCTCA 1
CTCGTTGTCC 1
CGTTGGGCGC 1
CTTCGGCAAC 1
CTATTTGTAA 1
CGCATTCCCA 1
CTCTGCACTC 1
CCCGATTCCC 1
CATTGACTAA 1
CACATATTGC 1
CTCCCAGCCC 1
CAAACACATG 1
CGTGCCTGAA 1
CCTAATACCC 1
CTTCGTATTC 1
CAAGACAAAA 2
CTACGGAGGA 1
CCACTTGGAC 1
CGTCTACCCC 1
CTGAAATTTA 1
CCTCCCTAAC 1
CCCAGACATC 1
CATAAGCAAA 1
CAATGATACA 1
CCAAAAGAGC 1
CAAATTGTGA 1
CCGTCCGGAC 1
CTGCGCATTC 1
CCAAGCTTTA 1
CCACCGGCTC 1
CAACTCTCAG 1
CAATAGAATC 1
CCGTGCCTGA 1
CTTCTCTATA 1
CTGTAGCCAC 1
CACTTGGACC 1
CTTACAGAAG 1
CTTGGTCTCC 1
CCAGAAACTA 1
CTCTGAAATA 1
CCGTTGGGCA 1
CTCTCAATAC 1
CATTCTATGA 1
CTTCAGGACG 1
CGATGATGGA 1
CAAGAGAGAA 1
CTGTCCGCCG 2
CAATGGTGTC 1
CTAAAAAATC 2
CTTTTCTCCG 1
CAAAAGCCCA 1
CAATTCCATC 1
CTTTGGGTCG 1
CTCACTCCCG 1
CTCCGGCTTA 1
CTGAAATCGA 1
CAGGTCCAGC 1
CATTGAAATA 1
CGTCCCTTAC 1
CATTGGTATC 1
CTATCATGGA 1
CCAAAGATAG 1
CATAAGATCC 1
CGGCAGCCTC 1
CATCAGACGG 1
CGTTGATGGC 1
CTTATTCCCA 1
CCATCGCTTC 1
CGAGCGGACG 1
CCTGCGAGAC 1
CTCTTTTTTA 1
CGACGCCGAC 1
CCATTAACAG 1
CTTTACATCA 1
CCAACGCTTA 1
CCGGGTATAC 1
CCTTTCTGAA 1
CTCACGAATA 1
CCATGAGACA 1
CAAGATTTCC 1
CGTGCTGGGA 1
CACCTTCGCG 1
CCAGCAAAAG 1
CTCTGCATCC 1
CACACCTGCC 1
CGGTGTTGTC 1
CTCATGGCCC 1
CGGATGCTAA 1
CAAGCTTTAC 1
CGATTTCCAC 1
CCTTCACCTC 1
CTAAGTTACA 1
CCAAGGAAAA 1
CAGCATTGCC 1
CCGTGATTGA 1
CAACTTGTCC 1
CTATTCGCTC 1
CGAGTTTCTA 1
CGGTGATGTC 1
CACACCGCCG 1
CGGAGAACTC 1
CAATATATTG 1
CAAGCTACAA 1
CTGTTTCATA 1
CTCTGGCCGA 1
CGAACCCATC 1
CGCGCCTATC 1
CAAATGGAAA 2
CTGCATCTTC 1
CCATGTATCA 1
CTTTGGTGCC 1
CACCAAGAAA 1
CCTTCCTTCA 1
CTTTCATCAC 1
CTTCCCTAAA 1
CGTTTTTGGA 1
CACGGCTTGA 1
CCTACAGTCG 1
CGCCGCCGAC 1
CCACATCCTA 1
CGGAAGCTCC 1
CTGTGAAGGA 1
CCTGCTTACC 1
CTCTCAGACA 1
CAATAGTCGG 1
CATAAACAGG 1
CAACAAATCC 1
CTTATGACGC 2
CGATCTGCAA 1
CTATATGCGA 1
CGACAATACA 1
CAAGGTCTGC 1
CATCAATTCC 1
CTGACCCGAA 1
CTGCGCGCAA 1
CGGCTTCCAA 1
CGATTTCTTC 1
CAATTACATA 1
CAAGGATGCA 1
CAGACCATCA 1
CCAAAAAAAA 1
CATCTGCTAC 1
CCCAATGAGC 1
CATTGGCCGG 1
CAACAAGGCG 1
CGGTGGTCAC 1
CCCTTGTATC 1
CGCATGCGTC 1
CAGTATATGC 1
CGAGACGAGC 1
CATTCCTACC 1
CAGGTCGGAG 1
CTACAAAGCA 1
CCCTGCTGGA 1
CAACTTATTG 1
CCCACACCCC 1
CATACGCTTC 1
CCACTCTTCG 1
CGTCACACCG 1
CACCGTAACG 1
CAACAGGAAG 1
CCTGATTACG 1
CTGTCCCGTC 1
CCCTCTCTAG 1
CTGTATGCAA 1
CTTTTAATCA 1
CACCGCTTTC 1
CAACCCAGAA 2
CTGCAGTTAC 1
CCGCAGGGCG 1
CCGTTGAACA 1
CTGGACTGGC 1
CGTATGGAGC 1
CGTGCGGACC 1
CAGGGCATGA 1
CCAGTGTCGC 1
CTAAACAATA 1
CAATCAAGAA 1
CGAATATTTC 1
CCAGGCCATA 1
CCGACAAACG 1
CCTTCATGAC 1
CAGCGCTGCA 1
CATTACCAGA 1
CCGGTATTGC 1
CGGATGCAAA 2
CCTCAAAGTC 1
CAAGTGGCAG 1
CGTCAGCTCA 1
CGGACAGTGC 1
CGGCGTTATC 1
CATAGCCAAC 1
CAAACTATGG 1
CAATAATAAG 1
CTTCTTCTAC 1
CGCGACCATA 1
CTCCCACCTA 1
CCATCAGACA 1
CTTTAGCTTC 1
CCCCCCACAC 2
CTTCGCATCA 1
CAACGCACTG 1
CACAAGTTGC 1
CAATCACGGC 1
CCATCTCGGC 1
CCGAATGTAG 1
CTTCCGAGAA 1
CCTAGCTGAA 1
CACTGTCGAA 1
CGATGTTTTA 1
CAGTTGAGTC 1
CACGGAAATG 2
CCCAGCACGA 1
CGCGTGCCAC 1
CAGTGATTAC 1
CCGTGATTTC 1
CTTTTATCCG 1
CGGATACTCA 1
CCACACCTGC 1
CTTAAAAACA 1
CACGACCACA 1
CAATTTATCA 1
CAGCTCCGGG 1
CTGACTTTCG 1
CCGGGCCAAA 1
CGTCACCACG 1
CGCGCTGACC 1
CTATTTCTGC 1
CATACCACCG 1
CAGCCGTCGG 1
CCGATAGCAG 1
CTACAACGGA 1
CTACGGCAGA 1
CCAAAGAAGA 1
CAATTGAAGG 1
CCGATACTGC 1
CAATCAGACG 1
CCGATAGTCG 1
CCTTTGGTGC 1
CGTTTGTCAC 1
CCCTTATAAC 1
CTCCCATTGA 1
CTTTGGGCAA 1
CGGCTGGTCC 1
CTTTTAACCA 1
CAAATGTCAC 1
CCTACCCTCC 1
CTCAGTCTAA 1
CCGTAGAACC 1
CATCCACCGG 1
CAAAGAAATG 1
CAAGCTCTGA 1
CTCTCCCTCC 1
CGAACTATCA 1
CGCTGACATC 1
CCTGCGGCCA 1
CATGAACCTA 1
CCCGGACTGC 1
CATTTCGAGC 1
CATACAATAA 1
CATATGAAAG 1
CAATGGAGAC 1
CTGTTCAACG 1
CTCAAAGTCG 1
CAAGGAGGGC 1
CCCCCAAAAG 1
CTTTCTCCTC 1
CCGGTAGTTA 1
CCGCGTGAAC 1
CCTTTACCTA 1
CATGTAAGAA 1
CAGAAGAACC 1
CAATCATTAC 1
CTTCCAAACA 1
CACGATGTTA 1
CTTCTGGATC 1
CACTGTTACG 1
CAAAATGCAA 1
CATTGAGAAC 1
CGTTTGGGCA 1
CAGCCAAACA 1
CGCATAATTC 1
CTGGTGCATC 1
CGGATAATGC 1
CTCTAACTTC 1
CATCAACTAC 1
CGGTAACCGA 1
CATAATGCTA 1
CAAAATACTG 1
CGTGGAGTAC 1
CATGGAGTGC 1
CTTCCCTGAC 1
CCTATGCCAG 1
CACCCGCAGA 1
CCTGCGGTAC 1
CAATACCGGA 1
CAGTTGCTGA 1
CATGGAAAAA 1
CGTCTGCGCA 1
CATCTGTTCG 1
CTCAACTGTA 1
CGCGATGGAC 1
CCTCGCTTAG 1
CTGCGTCATA 2
CTTGACGCCG 1
CATGTACGAC 1
CAAAAAGACA 1
CTGCGCACCG 1
CGGAATAGGC 1
CAGGCAAAGA 1
CGAGAACGTC 1
CAACACTTGA 1
CAGAGACGAA 1
CTGCCTCATC 1
CAAGTGTTGG 1
CCCTTCATTC 1
CATACACGAA 1
CGAGATACAA 1
CCTTTTATCC 1
CTTGATTTTA 1
CAATATCACC 1
CAATCCTGCC 1
CCGTAATATC 1
CTCACCACGC 1
CAACATGCAG 1
CAGATGAGCA 1
CATGCAGCCA 1
CACGAAGAAA 1
CCATAGCCCA 1
CACCCGGTGG 1
CTGTGCCCTC 1
CTACCAGTCC 1
CCATCCGTAG 1
CTTTAATAAC 1
CATAATTGCC 1
CATCGCAAAG 1
CAGTAATAAA 1
CAAGCTCAGA 1
CGATACTGCG 1
CCGTCGTAGA 1
CATTTGATAG 1
CTTTTAATTC 2
CTTCATTTCC 1
CTGACGCGCA 1
CCTGCTCCAC 1
CATGACCCTG 1
CACCGGATAA 1
CCGGCTGATA 1
CTGTTACCAA 1
CCATCAGTGA 1
CCGGACAGGA 1
CAGTAACTGC 1
CTCAGACACA 1
CCATAAATCA 1
CCACCAGCCG 1
CTTCCGTTGA 1
CCTTTACAGC 1
CAGAAGCCGA 1
CATCGCGGCC 1
CTTCGTGCCA 2
CAACTTGAAA 1
CACAATATCA 1
CGCCCCTGCC 1
CAGGACGGGG 1
CATTGCTTGC 1
CAGAAGCTTA 1
CAACAGTGCC 1
CTGCTCCGTC 1
CAGGTTTTAA 2
CGGCCTGCCA 1
CTTCCATTAA 1
CTGATAGAGA 1
CGGATAACGC 1
CCAACAGTTC 1
CACAGCAGCG 1
CGTATTTTAA 1
CTGGCAGCTC 1
CCAAAGTGAA 1
CTACAGTCGA 1
CAACCGGTGA 1
CAGTTCTGCC 1
CAATAAAAAG 1
CTATTACAAA 1
CCTCGAATAG 1
CAAAAATCGG 2
CCTGTTGCAC 1
CCAACGGCAC 1
CTACAAGTTA 1
CACATCCTAC 1
CCAGATGCCC 1
CCTTACTGCG 1
CGCTTTCGCG 1
CTTCCCTGTC 1
CCAAGTGGAG 1
CTACTTTACC 1
CTTCTTTGTA 1
CCGCAGAAAG 1
CCTCAATTTC 1
CTGATTCGTA 1
CGCCTGCCGC 1
CTACACGTCC 1
CAGGAAGGTC 1
CTCCCGCTGC 1
CCACGTTCAC 1
CATTACATTA 1
CCCGGTATAC 1
CCTTGCATAC 1
CTCGCAGAAG 1
CAACCGCTTG 1
CGCTTGCAAC 1
CCTCGTGCCG 1
CAAGGCGCAC 1
CGGAGACCAA 1
CAAGAGGACG 1
CCCATTGCCG 1
CAGGTAGGAA 2
CAGAAACTAA 1
CCCGAATTTC 1
CGAAGCCCTC 1
CAACCACCAG 1
CCGGATTTGA 1
CTCCCAATGA 1
CCCGTCTCCC 1
CGCTCTTCGC 1
CCTGCCACAA 1
CATTGTTGAA 1
CATTGCCGGA 1
CAGTAAACAC 1
CATGAGCGTA 1
CCCGCTGTGC 1
CAATCATCTG 1
CCGATCCACC 1
CTGCTGCACA 1
CGGTAACATA 1
CAGTAATCAA 1
CATAACCAAA 1
CGCGTGAACG 1
CCATGGTTAA 1
CAGCCTTCAG 1
CCGATCTGCA 1
CCTTTACATC 1
CATCCCAGTA 1
CATCTACCGG 1
CTGTTTCCGC 1
CTTTTTTCCA 1
CAAGAATCTA 1
CTTCTGATCG 1
CTTTGAGTTC 1
CTGCTGCTTA 1
CACCTTGCAG 1
CAAAGTCCCG 1
CTTATCCGCC 1
CATTGCAACA 1
CACATCTTCA 1
CGACGGGGGC 1
CGGGGGAGGA 1
CATAACAGAC 1
CCTGTCCTCC 1
CGGTTCTAAA 1
CCGGCCGCAC 1
CCGACGGCAC 1
CACAGCGGGC 1
CTGAGAAGTA 1
CCTCAGACGA 1
CAAAATGACC 1
CCAGGTACGG 1
CCAACTCGAC 1
CTGAAAGACA 1
CTATGTGACC 1
CCGACATCGC 1
CCAGACATAA 1
CATGGGCAGA 1
CGTCTGCATA 1
CCGACGTCCC 1
CAAGTTACCG 1
CTCGTGGTAC 2
CATTCTTCTG 1
CCAATGAATA 1
CTTCATGACA 1
CTTTCATAAA 1
CAATACCGCA 2
CTGATCAGAA 1
CCAGCGAGAA 1
CGGCTTTATC 1
CTTCTTCTAA 1
CGACAGACAA 1
CCTATATCTA 1
CAGAAGATAA 2
CTGACACGGA 1
CTTTTCTATC 1
CGTTCGAAAA 1
CGTGCTTCTC 1
CACCCACACA 2
CATCATAAAA 1
CAGAAACTGA 1
CATTTAATCG 1
CACCTGCATC 1
CCAAGATTAA 1
CGCTTCCCTA 1
CTGAAAGAAA 1
CAAGCCCTAA 1
CCGTTCTTCC 1
CTGCTCTGGA 1
CCGTTGAAAC 1
CATCATATGA 1
CATACATGCA 1
CCGCTTTGGA 1
CACCCCCACC 1
CTCTCGTACC 1
CATCCTCTTC 1
CACTTACGCC 1
CCATAAAGGA 1
CCCCACAGGG 1
CAGTTATCCG 1
CTGTCGCTCC 1
CACCCAAGGC 1
CCCATGTACC 1
CAAGCAGATA 1
CTGCAGATAC 1
CCTTTTCATA 1
CTAATATTTC 1
CAGCCAATTA 1
CTCTAAAGAC 1
CTTGGTTCTA 1
CCCTACCCTC 1
CATTACCACC 1
CAAGTACGGA 1
CTTCCCTTAC 1
CATCGGCATC 1
CAGGGTGAAA 1
CTCCTGTGGA 1
CAGCGGGCAG 1
CCACCGCCAA 1
CTGTGCAGTA 1
CATTATAGGG 1
CACGGAAGCC 1
CCACGTGAAA 1
CATGTGGTCG 1
CATATTTCCA 1
CTCCGGACTC 1
CATTGTCAGG 1
CATCTGCCGA 1
CTAGTGCATC 1
CACCACACCA 1
CGATGAATGA 1
CCTTACCGTA 1
CAGGATCTTC 1
CATTCGTGTC 1
CATAATCGTC 1
CGCCATCAAC 1
CGCTGCATCC 1
CATCGAGAGA 1
CATCATCGTA 1
CCTTGTGCAG 1
CATTGGGTTA 1
CTTCCTCAAA 1
CCTCATCCCC 1
CAGATGTTTC 1
CTCTATCAGA 1
CAGTATTTTA 1
CATATGAGCA 1
CATATTCCTG 1
CCCAAATATA 1
CATGGTGGGC 1
CAGGCAGTGA 1
CATCCAGATG 1
CGAAAATAAA 1
CATTGATAAA 1
CCGAATTCTA 1
CGGGCTTTTC 1
CTGCATTTCA 1
CTCCTCCGTC 1
CGTCGCCATC 1
CTCCGGCGGC 1
CATGAGGAAC 1
CATCCAAAGC 1
CTTATCATGC 1
CCCGGTGGTC 1
CGAACGGCAC 1
CTTACTCCAG 1
CAAACTTTTA 1
CTGTACTTCC 1
CATCACCATC 1
CAACGCTGAA 1
CGTGGTTTTC 1
CAGACAATAC 1
CCATATGAAA 1
CTGCGAGACG 1
CATCGCTTCC 1
CTGGTGTGCC 1
CTGGAAGAAC 1
CGTAATATGC 1
CGCGGTAGTA 1
CACCTTCTGG 1
CATCAGCATG 1
CGGCAGCGTC 1
CAAGACAATC 1
CTCTTTCTGA 1
CAGAACAAGA 1
CAACAGCCTG 1
CTCCGTCTGA 1
CAAGCCGTAC 1
CACAGCAGCA 1
CAAAGCAGGG 1
CCATGTTGGC 1
CAGGGACTGA 1
CCCTTACGGA 1
CTGCGAATTC 1
CTCAGAAAGA 1
CACTTTCCAA 1
CACTCACTGA 1
CAGCCAACAG 1
CCATACTCAG 1
CACCGATGAA 1
CCAATTTGTC 2
CATATTTTGG 1
CCAATTACCA 1
CTCCAAAACC 1
CCCAAGCTGA 1
CCACATACCC 1
CTTTTTTGAA 1
CAAGTATGAA 1
CGTCGGAAGC 1
CCATCACAAA 1
CCATGGACAA 1
CGGTATGGCC 1
CCCAATGACG 1
CGTCAGGCCA 1
CGGTCAAGCA 1
CTTCGTCTGC 1
CATAAGCTGA 1
CATAATTAGG 1
CGGAACCGCA 1
CCGGTGCGCA 1
CGTTGGGCAA 1
CGGGAAATGA 1
CAACAAGCTC 1
CTTTTTCTCA 1
CAAAAGGGGA 1
CTGAAACTCA 1
CACGAATGAA 1
CTTGGACAAC 1
CGTCTGCCCA 1
CGTACGGAAA 1
CAGGCCAAAC 1
CCCATTGAAA 2
CGACATCACC 1
CCCAGAAACA 1
CCGCATGGAG 1
CAAGCTGATA 1
CGTTTTTATC 1
CGATAAAATA 1
CGTTCAAACG 1
CCTATCTGTC 1
CTGTAACATA 1
CTCCCTTGTA 1
CAGCTCACGC 1
CTTCAATTAC 1
CCTCTTATTC 1
CACGGGCCTC 1
CATCTGCCAG 1
CAAATTCGAG 1
CACACCGGGC 1
CTGCGCATGA 1
CTCCATTTCG 1
CAAAAACTCC 1
CCCGTTCAGA 1
CCACCACTGG 1
CAACCATAGG 1
CAGAAGAGAA 1
CACCGCTCCG 1
CATTATTCGG 1
CGATCCACCC 1
CGTGACACAA 1
CAGGAAACAA 1
CTGTAATTGA 1
CCATCCTGTC 1
CATTTGCACG 1
CTCCATACGA 1
CTAGCGGAAG 1
CGCACGATCA 1
CGCTGCTGAA 1
CTCCGCTCAC 1
CGGACGCTGA 1
CAAGTTCATC 1
CCGTAAGGGC 1
CCCGGCTTGA 1
CCAACCCAGA 1
CATATCAACA 1
CTTAATCGAA 1
CCGATTCTTC 1
CTTTGGATCA 1
CTTTTTTTCA 1
CATAAATAGC 2
CATCACCGCC 1
CACAAACAAG 1
CAATCAGAGC 1
CTCAGGAAGA 1
CAAACTTAAA 1
CCCACAGGGA 1
CACCTGCCAC 1
CAGCACGATA 1
CATCTTCCTC 2
CGTCGCTTCC 1
CTTTCATCCG 1
CCAGATCCGG 1
CATCGTTCGA 1
CCTTTTTCAG 1
CCTGCAGAAG 1
CAGGTTCAAG 1
CCTTGCGCAA 1
CCAATTATGA 1
CTCTCTAGGC 1
CAAAAAGAGG 1
CTTTCCTTCC 1
CTGAAGCGTA 1
CCTTACACGG 1
CACGGATAAA 1
CGCTGAAGGA 1
CAAATCAATC 1
CAACGGCACG 2
CGCCACGGTA 1
CTGGAAGTAC 1
CACTTTGTGG 1
CAATGACCAA 1
CACCGAACGG 1
CACATCTCGG 1
CAAGGGGCTG 1
CAAAAAAATC 1
CTCGCAGGAA 1
CCGGACTTGC 1
CTTATTATGA 1
CTTGGGCGCC 1
CAGCCTCAAC 1
CGACCGGACG 1
CATGGAAGAA 1
CATTCATTGC 1
CATAATAAGC 1
CACCAGCTTA 1
CTGATGCTGC 1
CGGCAGCTAC 1
CATGCGGTCG 1
CTCCGGCTCC 1
CGGCTCTCCA 1
CCGCAAAGTA 2
CATACCAACC 1
CGAATAACGA 1
CCTGTGGGGA 1
CAACGGCAGG 2
CATGCCCTGC 1
CATTTATCCG 1
CCGATGCAAA 1
CTTTTCAGAA 1
CAGCGTAAAA 1
CCGTTCATCA 1
CAATTTGGGA 1
CGAGCTTGCG 1
CATCTGTAAA 1
CTTGTATCAG 1
CAGTAAGGGA 1
CGGAAAGATC 1
CATACAGTCA 1
CCCTTTACAG 1
CTTTTCATAA 2
CGCTTTCCAA 1
CCCGCAAAAA 1
CTGGTGGGCA 1
CATTTCAAAC 1
CACCTCAAAA 1
CGTTGTCCAA 1
CACATCGGCG 1
CCGAATTGGA 1
CCACGCCCAG 1
CCCTTTGTTC 1
CATCTGATAG 1
CGACACAAAA 1
CGCATTTGAC 1
CTGTCTCCAA 1
CATATACTTC 1
CATGCGCAGA 1
CGCCGCCCCG 1
CGGTGTGACC 1
CCGTGTTTTC 1
CCGAACATCA 1
CGTTGAGACA 1
CATATTTATA 1
CTCCCTAACC 1
CGCATCTGCG 1
CCGGGGCAAC 1
CCTGCTGCCA 1
CCGCCGGAAA 1
CACGGAGGCA 1
CATCCCGAGC 1
CTCTTGCCAA 1
CCGTCTGCGC 1
CGACCTATTA 1
CACATACATA 1
CCCATTGATA 1
CGATATGACG 1
CTGTGGGGAA 1
CCATTCGCCC 1
CAGGATGCCG 1
CCGGCTTCAA 1
CGGTACACAC 1
CGACAAGCGC 1
CATTAAATCC 1
CAAGATCAGA 1
CTTGAAGCCG 1
CCACATAGCC 2
CCGGATTTCG 1
CCGACCTGCA 1
CCCTCCATCA 1
CGCCTGCGTC 1
CAAGAATTGG 1
CAGCGCGATC 1
CGCATAAACG 1
CAGACGTTCA 1
CTTAGCCGCC 1
CTGCTAAGCG 1
CCCTTGCAGG 1
CACGGTACGA 1
CGAATGGTCG 1
CACAATCCAA 1
CCAAGCCGTA 1
CTAAGTGCCG 1
CAGATATGCC 1
CATCCTTCCG 1
CGCAATCGCA 1
CCCGGCGAGG 1
CATGTCCCTG 1
CAAATAAAAA 1
CAGCAACTGC 1
CCTGTATGCA 1
CCAGAGCAGA 1
CCACAAACCA 1
CAAAATAACA 1
CAGCCGTACC 1
CCACAGGGAC 1
CTCCGGCATC 1
CATATAGGAG 1
CTTTGTGGAA 1
CACATAGCCC 1
CCAAGAGGGG 1
CAGAATGGAA 1
CTCTTTTTCC 1
CATATAAAAC 1
CTTTGTCCCC 1
CACAGAGGAG 1
CATATAAATC 1
CCGCCTTATC 1
CTTCCTCGAA 1
CGTAGAACCA 1
CATTGATGAC 1
CCACCTTCGC 1
CTTGCAGGCC 1
CAGTTTCAAC 1
CACATCTGTG 1
CTCATGCACC 1
CCTCCAATTC 1
CCGAATTCAA 1
CTTTATGGTA 1
CCTTGGTTCC 1
CGGCCGGTCC 1
CTTTATTTTC 1
CACTATCCGC 1
CAGTTTTGCC 1
CTGCCCGTGC 1
CATGTATGCC 1
CACGCTGCCG 1
CAGGTCAATA 1
CCAGTGCACG 1
CAGACAAGTC 1
CACCAATATC 1
CATTTCCTTC 1
CTGCTTTTAC 1
CCTATGATGA 1
CTGGGTTGCC 1
CGGCTTGGAC 1
CTTCTGACTC 1
CTGAATTACG 1
CAAAAATACA 1
CCTGACCGGC 1
CTCTTTTATC 1
CTATTGATAC 1
CCGGATAAAA 1
CGAAAGCCTA 1
CGATAGAGTA 1
CCACACCGGG 1
CAATTAAATC 1
CCCTGCGGCC 1
CAGCCTGCAG 1
CTTGTTGATC 1
CAATTTCACG 1
CTGAAGAAAA 1
CCTTTCGTGC 1
CCCGGCCCTA 1
CTCTCAATCA 1
CACTGCGATG 2
CTCCTTGACG 1
CTTTGCGTAC 2
CTTGACCGCA 1
CATTGGTGGG 1
CAACAGATGC 1
CTGATTCTAC 1
CTTCGCAGTA 1
CCGCTTCGGA 1
CGCAATAGTC 1
CATGAACCCA 1
CCGAGATGGA 1
CACTTTGGCC 1
CAGCCGTCAG 1
CCTGTTGCAA 1
CAACAGCTCC 1
CTGTGTCCAC 1
CATGAGACAC 1
CATCACAAAG 1
CCTCTAAATA 1
CATAATGACC 1
CAGACGGAGC 1
CTGATGGAGC 1
CAGGATAAGG 1
CCCTGACCGG 1
CCAGCCGGAA 2
CGTCAATTTC 1
CAATATTCCA 1
CACTGAAATC 1
CTTTTGTCAG 1
CCGGGAATAA 1
CAAATCATTA 1
CTATACCGCA 1
CACTTGGGCG 1
CTCATCTGTA 1
CAAAGACTGG 1
CGCTCCATAA 1
CCACAGTACG 1
CAGAAAAAAC 1
CATAATTCCA 2
CTGCGAGTAC 1
CGCGGCTTCA 1
CGTAGAATTC 1
CTACCGGGAA 1
CAATGGACGC 1
CGTATGCCCA 1
CAATTGTAGA 1
CAATGAAGAC 1
CGCCATTCTC 1
CCTTACCAAC 1
CGCCGCCACC 1
CGGTAGTTAC 1
CGCAGACGGA 1
CCTGATATGC 1
CGAGGTCGGC 1
CTGACCGCCC 1
CCCTCGCGAA 1
CAGTTTGAAA 1
CGGTAGATGA 1
CAAGAGTTTC 1
CCGCCATTTC 1
CTGTCCGATA 1
CTTTTCTGAA 1
CAATCCTCAA 1
CACCACATGA 1
CATCTGCTCC 1
CGCAGCGCCA 1
CCCTATGAAA 1
CTTCCACAGC 2
CGCCCACCAC 1
CATAGCCGGA 1
CACAATAGTC 1
CAGGCCATAG 1
CCTACCGACA 1
CCAATGGACG 1
CAAACGTCAG 1
CGGAGGCTTC 1
CCGTAATTCA 1
CACTTGATAA 1
CATTTCAATG 1
CAATTTTTGC 1
CAACACTAAC 1
CGGTACTACA 1
CCCTCCTATA 1
CAGTTCTCTC 1
CACGACGTCG 1
CCGGTTTGAA 1
CACCCTTTCG 1
CGGTGGTAGC 1
CATGGATACA 1
CCTGAAATGA 1
CATCGACAAA 1
CACAAACATC 1
CAGTTCCATA 1
CGACCGTATC 1
CAGAGGGGAA 1
CATTATGCGA 1
CTGACTGTCG 1
CAAGTTGTTA 1
CATGCGGATC 1
CCAATTGGAA 1
CGGAAACAGA 1
CCTCTTGGCC 1
CGCTTCTTCC 1
CAGCAGACCG 1
CTTCATTCCC 1
CCTCCATATC 1
CATGCTGGAA 1
CATTGCGTAG 1
CAGGTGGCGC 1
CAGGATAAAG 1
CTGGCTGTTA 1
CCATACAGCG 1
CCAATGCGAC 1
CATAAACGCC 1
CTGTATCCGC 1
CCGTGGCAGC 1
CATGTCGCTG 1
CCCAATTACC 1
CAAAGCATAC 1
CGCCTGGCTC 1
CGCTGTATCC 1
CCCGAGCATA 1
CATTCAATAC 1
CTTTTTGCTC 1
CAGGAATGGG 1
CTTGCAACAA 1
CTTCGGGCAG 1
CAATGGACAC 1
CGTCAGCCGC 1
CCCGAAAATC 1
CTGTGGAAGA 2
CAATCTGGTG 1
CAATCCTGGA 1
CCGAATGCGG 1
CTGTGTTATC 1
CAGTTCACAA 1
CCATATCAGG 1
CATGTCCATC 1
CTTTAAAATC 1
CTATAAGCAC 1
CGATCGATCA 1
CCTGACTTAA 1
CGCGAAGAGC 1
CCCAATTGTA 1
CAGGCGCGCC 1
CACCGTCCGG 1
CTTCGTCTCG 1
CCAGCTCCGG 1
CGAATGTTAC 1
CCCGTCTGAA 1
CTGCAATTTC 1
CAAATGTATC 1
CCGCCTTACG 1
CCATTCCTGC 1
CATAGAATGC 1
CTGGAAGCCG 1
CCTTACCCCC 1
CTTAGACTGA 1
CAATGATATG 1
CTCTACACCG 1
CATCAACACC 1
CGCCACCTGC 1
CGTGCGGGGC 1
CATTGACACG 1
CCACTATGTA 1
CAAAGGCAGG 1
CATAACCTGC 1
CTTTTCTCCA 1
CGACAATATA 2
CGCGGCAGCC 1
CGCGGACACG 1
CGACTCCGCC 1
CATGTTATAG 1
CCGGCTGCCC 1
CCAAATAACC 1
CCGTACGCCA 1
CCGCTTCCAC 1
CGGCTGTAGC 1
CACATTCTCG 1
CGTAGCTGCC 1
CGTTTCATAA 1
CGGAAGCAAC 1
CGGTTTGAAA 1
CGTGAACGGC 1
CGGAAGATGC 1
CAGCATTTCC 1
CCGGGCGGCG 1
CCGGACAGAC 1
CTGCAACCCC 1
CAGAAGTCCA 1
CGGAAGTGCA 1
CACCACAGCA 1
CTGTTTCTGC 1
CCATGGCCTC 1
CCTTATCACA 1
CTATGCAGAC 1
CTTCCACTTC 1
CCTGAATACC 1
CTGGGGGTAA 1
CATAGTCATA 1
CTTCCTGAGA 1
CAGCTGTTGC 1
CAAGTTGTGA 1
CGGCATCATC 1
CAAAGAAGAA 2
CATCTACTGC 1
CTGTTTTACA 1
CGAACTCCCG 1
CAGGCCAAAG 1
CAAGGTAAGC 1
CATTTACCGC 1
CCGGGACCAG 1
CCAAGGCGGA 1
CCTGCAGACC 1
CGTTATCAGC 1
CAGTTCAACA 1
CCGCACGAAG 1
CTTTTACGGA 1
CTTCACAAAC 1
CCTGCGGACA 1
CATAAACCTG 1
CAATGAATAC 1
CATAATCCGA 1
CCGTTCCTGC 1
CAGAAATTGA 1
CCCATGCCGG 1
CCGTGGCGGC 1
CCAACGGTGA 1
CGGTTTGCAA 1
CCAATGCCGC 1
CACATGAGTA 1
CGGCTATGCC 1
CAGGGAAGCC 1
CAAAAGAATG 1
CAGAAAACAC 1
CGTAGCTATC 1
CTGCTCCTGA 1
CGGTGGTCCC 1
CCTGCTTTGC 1
CAATTACAGA 1
CAATTTCTAC 1
CCTCTTTCTA 1
CAACCATGGA 1
CTTCGCGCCA 1
CTTTTATCTC 1
CATTGTCTGA 1
CCGCGATGGA 1
CTGAGATCAC 1
CTCGATGGAC 1
CAATTATTAA 1
CGGCATTTAC 1
CCTATCGCCC 1
CCACGAAGGC 1
CGCTGACCGC 1
CATTCGTCAG 1
CATAAAGAAA 1
CGCGGTTTGC 1
CAGGGAGCCG 1
CGCCAAGAGA 1
CATCATTAGG 1
CGTAGCATTA 1
CTTCCCACCG 1
CTCTCTACGA 1
CGGAACGGTC 1
CAGACTGTAA 1
CTGCGGCGCA 1
CGTCCCACAC 1
CAGCCTCCGG 1
CGCTCGTCTC 1
CGCATCAACG 1
CGCGTTATCC 1
CCTTTCTGCG 1
CAGATCCGGC 1
CCTGCAGTTA 1
CCTTTATGGA 1
CGTTTGTATC 1
CACTTGACGA 1
CCTACCGTGA 1
CGTTCCTTTC 1
CGAATTCAAA 1
CCAAAGCCAA 1
CGGTATACTC 1
CCAAGAGGAC 1
CTGTTCATCA 1
CATCAGAAGA 1
CCGCAAGGCA 1
CCCTGAACCA 1
CAACTCGCAA 1
CTGGGATGCA 1
CACTTCGGCA 1
CGGGACATAA 1
CGTTGAAGAA 1
CTCCTTCACA 1
CGGGACAGGA 1
CTTCCCAACG 1
CTCCTTTATA 1
CTTCATCCAA 1
CTACAATTCC 1
CTTCCACCTC 1
CGCACGGTCA 1
CGATTATTCA 1
CCCGAAGAAG 2
CAGTACGTAA 1
CCCCAAAAGA 1
CTTATAATTC 1
CAGCCAAAAA 1
CCTTGTGGTA 1
CGGGACCACC 1
CAAAAAACAG 2
CAGGACAGTA 1
CAGGGCTTCC 1
CAGTGGGCGC 1
CACCCCCCAA 1
CTGTGGAAAA 1
CTCAAGTAAA 1
CGTGCGGAAC 1
CAGCTCATAA 1
CACAAGAATA 1
CTCTTCCAAA 1
CAGATACCTG 1
CCCGATAATA 1
CGGACGGTGC 1
CGCTCATGAC 1
CCCATGGTCC 1
CGCGTAGAAA 1
CGCCGTTGGA 1
CTCGATTTCA 1
CGTAGAAAGC 1
CAACTGCCAA 1
CCACACCCAC 1
CCGCCGCGCC 1
CAATTTTTTC 1
CCCTCGCTTA 1
CTTGGCCTTC 1
CTTTACAGCG 1
CGTCTTGAAA 1
CAAAGCACTC 1
CAAGTTGCCA 1
CGGTTTTAGA 1
CTGGAAGTGA 1
CTACAATGAC 1
CTTCATGATC 2
CATCAACATC 1
CTGAACCACC 1
CGCTTAAAAA 1
CCCTTTGCAG 1
CGAACAACAA 1
CCCGCAGAAA 1
CTTGCCCACC 1
CGACAAAAGC 1
CAATTACCAA 1
CCGCATTTGA 1
CCCCCGGCGA 1
CGCTGTACCA 1
CTGGAGCTTC 1
CCGTTCACGC 1
CTTCTCAAGC 1
CATGGAGGAA 1
CCCCAATTAC 1
CTTTTGACAA 1
CTATTTCTTC 1
CATATATGTA 1
CAGAACTTAC 1
CGTCGCTCGA 1
CATCCAAAAG 1
CTTTGGCTGC 1
CATCAGTAAC 1
CTTTCTTCTA 1
CGACAGTTTA 1
CCACCGAGGA 1
CAATGAATGC 1
CGAAATTCGA 1
CCACCCCCCA 2
CAGACATCAC 1
CGGTAATATC 1
CAGTGAGCGC 1
CACATGCTTC 1
CTATCGATAC 1
CCGTGTATTC 1
CGGAGATAAA 1
CGTCAAAGCA 1
CTGAAGGAAA 1
CTCATTATCG 1
CTGCAAAGCA 1
CGTATCGATA 1
CTGATTTTAC 1
CATTTTGGAG 1
CATAATGCTC 1
CGACCCATGA 1
CGATCAATAA 1
CGGACCAAAA 1
CTTGTCATCA 1
CGGATCTGGA 1
CAAGAACGCA 1
CGCAGTAATC 1
CCTGAACCAC 1
CAGACGGGTC 1
CACGTTCAAA 1
CACCTGAATG 1
CTATGGACAA 1
CCAGACTCCG 1
CAAACTGCGC 1
CATTGTTTAC 1
CGACAGTACA 1
CGCGCCCAAC 1
CTATGTGGGC 1
CACGTTCTGA 1
CTTCTTTATC 1
CTTCGGATGC 1
CCCAAGGCAA 1
CCAGGATGAG 1
CCTTTGTCAA 1
CATACCCACA 1
CAAACATCAG 1
CAGACATTGC 1
CTTCTTTTCC 1
CCTTTGTTCA 1
CGTGACGACA 1
CAACTTGACC 1
CGATCACATC 1
CTACTTTGCG 2
CCACCCAAGG 1
CGCCTTACCA 1
CAGACTCCGC 1
CACAAGACAA 1
CAGAAGGGTA 1
CAGGTGCCGG 1
CATGATATTA 1
CATCGGGAGC 1
CCCAATGACC 1
CAGCTTTTGA 1
CTTCTATGTA 1
CCGTTGAGGC 1
CACGGTATCG 1
CTGAGCAGAA 1
CGATTTAACA 1
CCAACTTTAC 1
CCACTATTGA 1
CATTGGCGTC 1
CAACTTCCAA 1
CAGGACCAGG 1
CTGCCGAAAA 1
CGCACGAATA 1
CAATCAGCAA 1
CCACCCCGTC 1
CGATTCCCCA 2
CTTCCACTCG 1
CTCAACACCA 1
CGTAGTCTCC 1
CGGATGTTCC 1
CTTTTCAAGA 1
CATATGAAAC 1
CACACCTCCA 1
CACTTCCAGG 1
CGGGGTCACC 1
CATCTTCTCC 1
CATCAAGGCG 1
CAGGTGCTGC 1
CTTCGAGGTC 1
CTTGAGCCAA 1
CGAAGACGCC 1
CCGAAAGAGA 1
CGGACGCTTA 1
CTCCATAATA 1
CCGTATCCTC 1
CACCACTGGA 1
CAGGATGAGG 2
CAGGGCGGCA 1
CAAGTGTCCA 1
CAGAAGGTGC 1
CACTGTCAGC 1
CAGTTGCATA 1
CGCAACCATC 1
CAAGATATGG 1
CAAGATTAAC 1
CCGACCATCG 1
CTCTATGGGC 1
CTATTCCGTC 1
CTATCTCAGC 1
CAGCCAGTCC 1
CATCGTTATA 1
CTGATCTTGA 1
CCAGCCAGAA 1
CTTACCAACG 1
CCTTGCGGAA 1
CTTGACGTTC 1
CCTGTTCCGC 1
CCGAGAACTC 1
CCATGCGCAG 1
CGGACGTGAA 1
CCTCGTTCTC 1
CATAAGATAA 1
CTCCCGTCTC 1
CTGCCTGACA 1
CGATATAGTC 1
CCGGGGTCTA 1
CCGACCTCGA 1
CAGACGGAAG 1
CCGTGGCGCG 1
CAGAGTTCTC 1
CACTTTTCCA 1
CCGCGACTGA 1
CAACGCATTC 1
CTGTAATTTA 1
CTGGATGTCA 1
CAGCTCCTGC 1
CATCTATCAA 1
CGGTAAGGTA 1
CAGGAACTCA 1
CCGCTGACCC 1
CCGTATTTAC 1
CATATTCATG 1
CCAAGCCACC 1
CTCCTCCAAC 1
CCGGAGGACG 1
CAATAAACAC 1
CTGATAATAC 1
CTCGATGCCG 1
CTTCTTGATA 1
CAGATATTTC 1
CACCTCTTCC 1
CACTGCCTGA 1
CCATATCTCC 1
CCCGCACGAA 2
CACAGGGACG 1
CGTAAGAAAA 1
CTTCACCCCG 1
CAGAACAACA 1
CTCGCTTAGC 1
CCCCAACAGG 1
CTGGTCGAAC 1
CCGCAAAATA 2
CAGCAGCAAA 1
CATGTGGTGA 1
CCCGTATGGC 1
CCTGAAGCTA 1
CTTCCGTCAA 1
CCCCACCCTC 1
CCTTATAACC 1
CATCGCCGAA 1
CTGCGCCATC 1
CTCAACGGAG 1
CTCGTCTCGC 1
CGTTCTTTTA 1
CCATGTTGCC 1
CTGTATTTCG 1
CTGGCGTTTA 1
CTGCATGATC 1
CTGAACGGGA 1
CACAATTTTA 1
CAGCGGCAGC 1
CTTCATATCC 1
CTCTTTTTGC 1
CGTATCTGCC 1
CAATGACGAA 1
CGCCGGGGGC 1
CCAGTGGGCG 1
CTGGATGCTA 1
CAAAAATGGA 1
CGTGTTTTCA 1
CTTTATGATA 1
CCCCACACCC 2
CAGAAAGAAC 1
CAAACAGTTC 1
CGCTCACTGA 2
CGGCGGCTGC 1
CTTGTCCAGC 1
CCATCAACTC 1
CAAATGCCGG 1
CGGCGGCAAC 1
CTGTCGTCAC 1
CAAGGCAAAA 1
CCTGCTTTCG 1
CTCTTTCGGC 1
CTGGCGTACG 1
CCACAACACC 1
CACCCCGTCG 1
CACAGATACG 1
CACAGTGCGC 1
CTCTGGAAGC 1
CATGCAGGAG 1
CGGGAAAGTA 1
CCTTTCCAAA 1
CTTCTCTTCC 1
CCTGCCTTCA 1
CGACGTTCTC 1
CGATGTCGGC 1
CACTTCCCCG 1
CCTTGAATCG 1
CCGCGTGCCG 1
CACCGCCAAG 1
CCCTTACACG 1
CACGAAAGGC 1
CCCTTGTAGG 1
CAGCTTGTTC 1
CCGAAAGTCA 1
CTTAACATAA 1
CATACAAATG 1
CAAACCAGTA 1
CGAAGATCAA 1
CTATCGGCCC 1
CATCCGCAGC 1
CTACGGTAAG 1
CCATCAGGAG 1
CGCAAATGCG 1
CTAACAGTAA 1
CGAAAGTCAA 1
CTGCCTGAAA 1
CAATCTCGTA 1
CCTATAATGA 1
CGGTACCGCC 1
CCATACAGTC 1
CTATTCGTTA 1
CGGCAACTGC 1
CTTGTCCAAC 1
CAACGAGACC 1
CGAGATGGAC 1
CATTGTGGAG 1
CATCTTCCGC 1
CGCCATACTC 1
CTGGATTCGA 1
CGATGGGTTC 1
CTACACAGAA 1
CTGCCGCCAC 1
CGACGACGCG 1
CACTATTCGA 1
CACATCTTCG 1
CCCCATGTAC 1
CCTGCACGGC 1
CGAATGCGCA 1
CAGTCAACCA 1
CCGCTTTCCA 1
CGCGCTTAAA 1
CAGATTGCCG 1
CATAGAAGAG 1
CAGGTACGGC 1
CTGAAAAAAA 1
CACGGGTACA 1
CGCCCAGAAA 1
CAATCCCGCC 1
CCTATATAAG 1
CTTGTTTCTC 1
CCCTTCCTCC 1
CCGACAATAA 1
CTGAAAGACG 1
CTGCTACAAA 1
CTTCAGCAAC 1
CGATTTGCTA 1
CCTTCTGTAC 1
CTCAGAAGCA 1
CCTTGACGTA 1
CAGCTAAACA 1
CACAGTGTCA 1
CGGAGCTGTA 1
CGAATCCAGC 1
CGGAACAGGC 1
CGTTGATATA 1
CGCTCTATAA 1
CGTGTAGAGA 1
CCGGCTCTCC 1
CGCAATGATC 1
CGATGTCAGC 1
CCGGTATAAG 1
CTGTACTGTC 1
CAGTCTGTTA 1
CCTGTACTAG 1
CTGTTACGGA 1
CAAAAAAGCC 1
CCAGTAAAAA 1
CTACCTGCTA 1
CAATTGGAAG 1
CAAAGGGGTA 1
CGGGCTTATC 1
CGTTTCTCGA 1
CCTGCGCCAC 1
CGCTTTCTAC 1
CAAAGAGTCA 1
CTACCGTGAC 1
CTTGTGCTTA 1
CAGGCTTCCC 1
CATTTCCTCC 1
CTCACTGATC 1
CAACATCTAC 1
CATATGATGC 1
CAACAGCGTG 1
CTCTACAATA 1
CCGCAGGGTC 1
CGAAAAAGTC 1
CGCTCGACGC 1
CCGTCTCCCG 1
CCGATCTGGA 1
CCGGATGCAA 1
CCAATCTCCC 1
CGTTCCGGTA 1
CTTCTCAGCC 1
CGGGACCAGC 1
CATTGGAGTA 1
CAATTTCTCC 1
CTTGATTGCC 1
CTGTCCGGTA 1
CATGGCATAG 1
CCGGGAAGTA 1
CAGCCGATCC 1
CCATGCCGGG 1
CGAAAAGACC 1
CATGAACTCC 1
CAGTAGAACA 1
CGCATAATGC 1
CCAAATAATC 1
CGGTGTAAAC 1
CATAATCATA 1
CTTGATGGCA 1
CTGGAACCAA 1
CACGATGTCA 1
CAACCCCTCG 1
CTCTGACAGA 1
CGTACAATAA 1
CTTCACACGC 1
CAGATGCCCA 1
CAAATATTTC 2
CTAATTTATC 1
CAGGAAGATA 1
CAGCAGCGGG 1
CTCTACACAG 1
CATCTACTAC 1
CTCGACGCCG 1
CATGGGTCCA 1
CAATTATGAA 1
CCGCTTTCGC 1
CGGACGTATC 1
CCGACAGGGA 2
CCACGGTAAG 1
CTCGTGGTTA 1
CCGTCTTATA 1
CCTTTGCAGA 1
CCTGAAAAAA 1
CCTTCGCGCC 1
CTGTTGGGGA 1
CTCCGTTGAC 1
CATGGAAAAC 1
CATCGGCACA 1
CTACGATCAC 1
CGGTAAATGA 1
CACAGCTTCG 1
CGGAGAGTGA 1
CCTTTTATCA 1
CATACAATGA 1
CATCATGGAG 1
CTCTTTCCAG 1
CTCCCATGCG 1
CCCGTCGCCA 1
CCACTTGGGC 1
CATAGTAATA 1
CAAAATTATG 1
CTTTTGTCCA 1
CCCAAGGCGG 1
CGGGAATGAA 2
CACGAAATTA 1
CATAATAAAA 1
CACGAATTTC 1
CATACGGGAC 1
CAGAAACAAG 2
CCATGGATTC 1
CATCCTGCAC 1
CTCGAACAGA 1
CAAGCATAGG 1
CCTTCAGAAA 1
CATATCAAGC 1
CCAGCATGCG 1
CATATGTCCG 1
CGAACATCAA 1
CAATTCCTAC 1
CGCATTCAAA 1
CACCGGCTCC 1
CTTAGAATTA 1
CTGAGTATCC 1
CGCGCATATA 1
CTGTCATGAA 1
CAAGCATTAA 1
CCCTCTCGTA 1
CACGGAAAGA 1
CCGACACAAA 1
CCACCTCAAA 1
CAGGAAGTAG 1
CAAAGATACC 1
CTGTCTTACC 1
CTAAGCGTCC 1
CTGTAATCTC 1
CCAGAACAAC 1
CCGTCCAACG 1
CACCGTTGGG 1
CTTACGTCCG 1
CACTGGAACC 1
CTGAAAAGGC 1
CCCACGAAGG 1
CCAGTTTCAA 1
CGATGATGAA 1
CAGTCAAAGA 1
CAGACTGCAA 1
CTTGCTTTTC 1
CACTATGGCC 1
CGGCGAGGCC 1
CCTTGTCCAA 1
CGTCGTTTCC 1
CTTTCCAAAG 1
CTTCCCTGCG 1
CAGGAGAACC 1
CTATCATAAA 1
CGCAGAAGAA 1
CGTGTATTCA 1
CACATAGTCA 1
CCTTGTACCA 1
CTATCTTTGC 1
CCCGTTCATC 1
CCATTCTGAG 1
CTTGAAAAAA 1
CAGATTATCA 1
CCATGCTGTC 1
CATCGCCGCC 1
CTGATTGTAC 1
CATTTCATGG 1
CATACCAAAA 1
CGAGAAGATC 1
CATGGCATTA 1
CTTCCAGTTC 1
CTTGCCACCC 1
CTTACGAAGC 1
CCGCAAATGC 1
CTCTCGCGGA 1
CACGGAGGAC 1
CAACCACCAC 1
CGTTGTAGCA 1
CCCGGGGGAG 1
CCGTCCCCTA 1
CATCTTTCCA 1
CGTTTCTTCC 1
CTGCTCCGCG 1
CATGGTTTCA 1
CTATCGTACA 1
CAGGCTGTGG 1
CGAAGGTGGA 1
CGCAGAAAAA 1
CGTAATATCA 1
CATATCTTGA 1
CCGCTTACCG 1
CTTCAGAAAC 1
CACCACGAAA 1
CCTTGTATCA 1
CCAACATGCA 1
CAGCTGACAC 1
CTGACTAACC 1
CAACTGCCCG 1
CCCACCCAAG 1
CTACAAGGGC 1
CAGTGTTTTC 1
CTTGAACGCA 1
CCCTTTGTAA 1
CACTGTTTTA 1
CCTCCGCCTC 1
CAGCCGCCGG 2
CAGCCCCGGC 1
CGGCTCCGGA 1
CAGCAAATAA 1
CCGGATAATC 1
CGGATACAAA 1
CAAGAAGAGC 1
CATGCGCCGC 1
CTGCGGACAG 1
CGCACGAATC 1
CCAGATATGC 1
CCGAATGTTA 1
CATTGGAAAG 2
CGTTTACTTC 1
CAAAACTAAA 1
CTGATCTTTC 1
CAGACCGTTC 1
CGTATACCCG 1
CTCCACGCCC 1
CGAATTGGAA 1
CAGTAAAAAG 1
CGCGCCAGAC 1
CAAGTCATCA 1
CTTCAATATA 1
CGTGCCGGGC 1
CCTGCGTCAG 1
CAATTCCTTC 1
CGAAAGAGAA 1
CACAACACCA 1
CAGGCTGGCA 1
CATGATCAAA 1
CACTGTCCGG 1
CTGAAAAAAC 1
CCAGTGAAAC 1
CGGAGCAGCA 1
CACTCCCCAA 1
CGATTCTCGA 1
CATTGGGGAC 1
CCACCTATCC 1
CTGAAAACAC 1
CTTGAAAGGA 1
CGGCTCTTCA 1
CTCCAAATAA 1
CTCATTCATC 1
CCGCTCCCCC 1
CCGATTATTC 1
CATTTCCCCA 1
CGAAGTAAAC 1
CACCTCCTGC 1
CATAGTCTGA 1
CGGTGTTGAC 1
CTGTCAGAGA 1
CAGTGGTGGG 2
CAAAATATGC 1
CAAAGTAGTA 1
CGGCAAATCA 1
CTCGCGAAAG 1
CACCTCTAAA 1
CATATAAAAA 1
CGACCGTTCC 1
CATATAAATA 1
CTTGATATCC 1
CCAAATGGAA 1
CCCGAATGCG 1
CCGGTAAGAC 1
CAGTCTGATC 1
CACCTGCGAA 1
CATTTTTAAA 1
CTTCAATGTA 1
CATCTCAGCA 1
CCCACTCTTC 1
CGTAGGTGGA 1
CAGCATGCGG 1
CAGGAACTAC 1
CTTCCAGATC 1
CTTCTCCGTC 1
CAATCAATTG 1
CCTATCGTCC 1
CTATAATTGC 1
CCGGGGTGAA 1
CAGCCGGAAA 2
CGTGTGGGAC 1
CAGATGGGCA 1
CATAAATATA 1
CTCAGCATCA 1
CCCGTGCCCG 1
CTTACGGACG 1
CTTTCGATAA 1
CCCACATAGC 1
CGTTAAAAGA 1
CCATTACCAA 1
CACGTCCAAA 1
CTTGTCCATA 1
CGACATGCGC 1
CAGTGAAACG 1
CGGACTATTC 1
CTGTTCTGTC 1
CAATTGGGCG 1
CGTTAACCCC 1
CATAGGTAAA 1
CTCATCAGAC 1
CCAGGATGGA 1
CTAATGAAGA 1
CGTCTCGCAC 1
CCGTTGTGCA 1
CAATGGGCGA 1
CATATTGTTC 1
CAACTTCCCC 1
CAGTGTGAAA 1
CCTACTTCCC 1
CTCTGACAAG 1
CCACCAGTTC 1
CGCCGACATC 1
CAAGGCGCAG 1
CACTGGTCAG 1
CGTCAAGCTC 1
CTCATGGGTC 1
CCCGAAGGTA 1
CTTTGCAGAA 1
CCAAAAATCG 2
CCATACCAAC 1
CAAAAATCCC 1
CCTTTACCAG 1
CATAACTTCC 1
CCTCTGTATA 1
CCATGCAACA 1
CTAAAACCGA 1
CATCAACTCG 1
CAGACGAAGA 1
CTGCTTTTTA 1
CAGCTCCAAA 1
CAATGAAAGC 1
CCGCGACTTC 1
CCGGGACATA 1
CTCCGAAGCG 1
CCATTGTTTA 1
CTTCGAGAAA 1
CTTCAACGTC 1
CTTCTTGCTC 1
CCAAGGACAA 1
CAAATCATAG 1
CGTAAATTTA 1
CCCAAATTCC 1
CTCCTGCGTC 1
CCTTGCCGAG 1
CAATACATTG 1
CAGCGCTGCG 1
CTTGGACCCA 1
CTCATACATA 1
CGTGCACTAC 1
CGACGTTGAA 1
CGTTGTCTTC 1
CTTCCTCTTC 1
CGCATTACAC 1
CGTGTTCATC 1
CAAAAGAGGA 1
CCTGCAAATA 1
CTGTCTGTGC 1
CATTGATGAA 1
CTTCTAAACA 1
CACCGGGCTA 1
CCATACCGAC 1
CATGGCAGTA 1
CTAACTTCCA 1
CGGAGCTGGC 1
CAAATCCGGA 1
CCAACGAAGC 1
CAAGGAAACG 1
CTGCATTAAA 1
CTGCTGTGCC 1
CGTGGCAGCA 1
CGCGAGCACA 1
CGCAGTTTGC 1
CTTATGGATA 1
CAGAGCAGAA 1
CAGATACGGG 1
CGGGGGCCGC 1
CAGTGCCCGA 1
CAATATCACG 1
CAGACCTTGA 1
CAAACCCGTC 1
CCAGAGTCGC 1
CGATATACCA 1
CCATCAACTA 1
CTGTGAACAA 1
CTCCGATGCA 1
CTCCGATTTC 1
CAAGACAACC 1
CCATATTAGA 1
CGGCGGCGTC 1
CATGTCGCTC 1
CAGCAGTGTA 1
CCGTTGGTAA 1
CAAAGCATTG 1
CTTTCGGCAG 1
CAACATCAAC 1
CATATACTGC 2
CACCTGCTCC 1
CTCTACGACG 1
CGCATTACCA 1
CCAAACATCA 2
CGTGCCGTGA 1
CGCGTCCGTC 1
CCGCCGCCCG 1
CGCTGTGACA 1
CTTTGTTCAC 1
CAAATTGGGC 1
CCCGATTCAA 1
CCGGGAGACG 1
CACAAAGCAA 1
CGGTAAGGAA 1
CTGCGATGCG 2
CGGCTGACGA 1
CCTATTATCG 1
CTTGGAGCAG 1
CTTAACGAAG 1
CCACTTTTAG 1
CCTGCGAACC 1
CATTCCTGCG 1
CCTTTCCAGA 1
CGGCTCCGGC 1
CTTTCCGATA 1
CGGAAGATAA 1
CAAGATCTGA 1
CCTTGATTCC 1
CAACACCGTA 1
CCATTTCTGA 1
CCGTCTATTA 1
CAAAAATGAA 1
CACAGCTGAC 1
CAATTCCTAA 1
CTCAATCGCC 1
CTGGATGCCA 1
CTGAGAGAAC 1
CGCTGCCGCC 1
CGCCAACCTC 1
CGACCAAATC 1
CAGTTCTTCG 1
CTGAATAATC 1
CCTGTATTCA 1
CACCACTGCA 1
CGCGGCACCG 1
CACAATGGGC 1
CACTTTATAC 1
CTGGCAAGGC 1
CTCCTTGCCC 1
CTGTCTCGGC 1
CTTCTTCCAG 1
CTGTTCTACA 1
CCTTTCTATC 1
CGCATTCGTC 1
CTTGGAGATA 1
CAGCGTTGAG 1
CAACTCCATG 1
CGACTTCCAA 1
CAACAGCCAG 1
CGTCATTACA 1
CCTCAAAAAG 2
CATCATTACC 1
CAATCAGCCA 1
CATCTATTAA 1
CCGTACTCCG 1
CAATTGATAC 1
CAGGAATATC 1
CATCACCACC 1
CTCCTTGTAC 1
CAAATTGTCC 1
CGCATAGAGC 1
CCTTAACCTC 1
CATCACACGC 1
CCGACCGGAC 1
CGAACATCCC 1
CCAAGCTGAC 1
CGAATTTCTC 1
CTATGCGCTC 1
CCGAGGATAC 1
CTGGCAGTCC 1
CAGGATGGAC 1
CGCGCCTGGC 1
CCTTGCAGGA 1
CCGTTCCGGC 1
CAGCTTTTCA 1
CATCCTTGCC 1
CGTATTTGCC 1
CTGAAACCAG 1
CTACATAACC 1
CCCGCTCTTC 1
CATTAATCCA 1
CTCTTTCATC 2
CCATTTTTAA 1
CCAAGTACGG 1
CATTTTGTGC 1
CATTTAATAA 1
CTAAAAAAGA 1
CCAGCTTCCA 1
CAATTCCGTA 1
CATATCCCGA 1
CAACTCGACC 1
CTGTGTCTGA 1
CAAACAATAG 1
CAAAGCGGGC 1
CGTCCACATC 1
CCTTTTTGAG 1
CATATCGGGC 1
CCGTCTGCCC 1
CAAAAAGCTG 1
CTATAATAAA 1
CACAGTATGG 1
CTCAATGTAA 2
CGGGCAGCGC 1
CCTCTTCCAA 1
CAGAGCAATC 1
CGTTCTGTTA 1
CCACCCACAC 1
CTGAAGACTA 1
CCTCATTTAC 1
CAATTGAAAC 1
CTGGACCCGA 1
CCATAAAGGG 1
CTTCAATTCC 1
CAGGCAGAAC 1
CATGCACAAA 1
CGTTCTTCCA 1
CACCGGCAGA 1
CCGCTTGAAA 1
CAGTACAGAA 1
CAGATTTCCA 1
CAAATGCGCA 1
CCTCGCTGTA 1
CATCCGCGCC 1
CACGGGCAGC 1
CTGAAGCTAA 1
CACCCATCAA 1
CTTTTATCAC 1
CAAATAATCA 1
CTGACAGAAA 1
CGTATCTCAC 1
CAACAGGTAC 1
CTTTGTCAAC 1
CAACAAAAAA 1
CTACTGCGAA 1
CACACTCCCC 1
CAGAAAAACA 1
CGAATATTAA 1
CTCATCACCA 1
CCTGTCCAAC 1
CCAACCTCAG 1
CGAATAGTGC 1
CGCTTCCCAA 1
CCTTATCCGC 1
CCATCATAAA 1
CGGAAAAATA 1
CCAATGACGA 1
CCGCGCCGCC 1
CCTCTTCGAG 1
CATCCTGTCA 1
CTATTTATGA 1
CGACAATATC 1
CCAGCCTTCA 1
CTTTTCCCAA 1
CATCAGTCAA 1
CGACCTCGAA 1
CGCCACAATA 1
CATAATGGCA 1
CTTCGTTTGC 1
CTGTGATACG 1
CCAATGCGCA 1
CAAAAAGAAA 1
CCATAATGAC 1
CAACAGAATA 1
CTGATGTAAC 1
CAGATGCCCC 1
CCTGGATGTC 1
CCAACGGGGC 1
CGGCATGGGC 1
CCGAACTCCC 1
CGTTCAATTA 1
CGATATCGCC 1
CCCACCCCCC 1
CATCAGGAAG 1
CTTTCTTCTC 1
CAAAATTACC 1
CATAAATCAC 1
CTGGAACATC 1
CATAACATTC 1
CCTCTGCTCC 1
CATTTTAGCA 1
CCCTTGCATA 1
CTTCAGGAAC 1
CCAACTTTGA 1
CCCGAAAGTA 1
CGAACAACAC 2
CAGATACGAC 1
CCGGTGAAAG 1
CTGGAAAGGA 1
CAGTAAAATC 1
CCGATCTCAA 1
CCATCTGTTC 1
CAACAATGTC 1
CGCATTTCAC 1
CCACACCAGA 1
CTTGAACAAG 1
CAAACCGGAC 1
CACTTTTACA 1
CTCCATGACC 1
CCATTTGATA 1
CAAAGGGCTG 1
CAGATTTAAA 1
CAGCTTCTGC 1
CAGGAAGTCC 1
CGATGCCGCC 1
CCGATCTTCA 1
CCGGTATCAA 1
CTAGAATGGC 1
CTAATGTATC 1
CCCCTGCGGA 1
CAGCTTATGA 2
CCTATATGAA 1
CTAAACATAC 1
CGAAGGAGTC 1
CTGAGCCTTC 1
CATTTGGTTC 1
CCTGTCCGCC 2
CTGATAGACA 1
CTTGTGGAAC 1
CATAAGAATG 1
CATTTTTGCC 1
CAATGCCGTC 1
CCATGATGCA 1
CAGAGCGGAA 1
CAACCATCAA 1
CAGGACTTGG 1
CAAAATCCAA 1
CCGCGTTATC 1
CTTCGAACCG 1
CCTCCATGCG 1
CATAAAGCCC 1
CTGAGCTTGA 1
CGACAGTGAC 1
CGCCAGATCA 1
CTTTGTAGTA 1
CAGACTTTGC 1
CATTATGTAC 1
CGATAGGGCC 1
CACTTTCTGG 1
CGTGTAATGC 1
CGAAGCCAAC 1
CCGCCCGGCA 1
CACCTTGATG 2
CCGAAAAGCC 1
CAAGCTGCCG 1
CATCCGTCAC 1
CTCCAAGACA 1
CCCCAGAACC 1
CACTCGTACA 1
CTCAGACGCA 1
CCGCCGTTCA 1
CAACTTTGAG 1
CAGCGCCAAC 1
CAAATGCCCG 1
CACTGCCCCG 1
CATGGGTCGC 1
CATATTTACG 1
CTTCAAATCG 1
CGCTCATCAA 1
CGGCTGGACC 1
CTGCAGACCC 1
CGAAGAAAAC 1
CCGTAGATTA 1
CTGCCGGTTC 1
CAGTTGTGGG 1
CCACCCTTTC 1
CATTTTCCGC 2
CGTCTCGTTA 1
CGATGCAAAC 1
CCAAAGATAC 1
CTCTTCTTGA 1
CTCTCCACAA 1
CTGAAGGATC 1
CACATATATG 1
CTCTTCGAGA 1
CGGAAGAAAA 1
CAGCGAGTCG 1
CAAAAACAGG 1
CCATTTCGAG 1
CCAAATAGAA 1
CCGACATCAC 1
CAATCCTCTC 1
CGAAAATCCG 1
CCAGCCTGCA 1
CTGATTCAGA 1
CCGGATACAG 1
CCTAGTGTGA 1
CTTTTCCAAA 1
CAACATGGAG 1
CTGGTAAAGC 1
CCGAATAAGA 1
CAAGGCAATG 1
CATTACAGCA 1
CCGTGATGAA 1
CTCCTGCCGA 1
CGCGCAAGCA 1
CACTGAAAAA 1
CTGAATCAGC 1
CTGGTAATCC 2
CAGCGTCATA 1
CTGCCAAACG 1
CAGTGCGTTC 1
CAATATGTGA 1
CCTCCTTGCC 1
CGCAGGCATC 1
CAGCTACGAG 1
CTCATCTATC 1
CGGCAGATAC 1
CTGCAACTAC 1
CAAAATGTAC 1
CAGCCAAAGC 1
CTTTCAACAG 1
CGCTCGTCCA 1
CATGATAGCC 1
CGCGCATTTC 1
CAATTTGCTG 1
CATTCTGAGA 1
CTTTGCGGAA 2
CTTTATATTC 1
CACTGGAAGA 1
CAACTTTACA 1
CGGACTGTTC 1
CGGCGCTGCC 1
CTATGAAGGC 1
CGACGAGATC 1
CAAGGACAAC 1
CGCAGATTTC 1
CCCCGGGGGA 1
CCGGAATACG 1
CTCCGCCTCA 1
CATCTTGAAC 1
CCTGCATTTC 1
CAAAAAGTAA 1
CGGTCTGTCA 1
CAATGCTGTA 1
CGCAAGGTAA 1
CCTCCCAGCC 1
CGTCTCTGAA 1
CATTTACCTA 1
CGCAAACTGC 1
CGTGCAGAAA 1
CTGCACGTAC 1
CAAGTGTGGG 1
CAGTCAGTAC 1
CAATAAGAAC 2
CAAGCTGATG 2
CATATAGCCA 1
CTTGCCTTCA 1
CCGTGACACA 1
CATTACGCTG 1
CATATCGAGC 1
CACAAAAAAC 1
CATACTGTGC 1
CCCCGGGGCA 1
CGACGGCTGA 1
CATATATTCC 1
CATGGCCATG 1
CATCATCAAG 1
CAGAAGCGAA 1
CACCCCCCAC 2
CTTTTTTCAA 1
CGATATGTTA 1
CAGCCGACAA 1
CTGTGTCCAA 1
CCCCGGCGGC 1
CTTTCTAATA 1
CGATACATTC 1
CACAAAAGCC 1
CTGTACCACC 1
CTCGTAGAAA 1
CCGGCGCTGC 1
CCTTCTGATC 1
CAATATCAGC 2
CAACCTCAGC 1
CGGCCAACAC 1
CATAAAACTG 1
CACCATTTTC 1
CGCTGGCTGA 1
CGCCCTCGCG 1
CAATGCTGAA 1
CAATACCCCA 1
CTGTCGCCGC 1
CCGGAAGATA 1
CCTAACAGTA 1
CTCGCTGAAC 1
CCGACTTTGA 1
CCGGTTCGAA 1
CGCGCGAAGA 1
CACAAGAATC 1
CACCGCCGCC 1
CGGACAGGAA 2
CTATGCTTGC 1
CCCTAACCAG 1
CAGTATTGAG 1
CATGAGAAAA 1
CGCTCAGAAA 1
CGCTGTGCCG 1
CAGGAAATCG 1
CTGAGCTACA 1
CAATACATCC 1
CATAAGCTGG 1
CTGTTAGGCC 1
CCGGGGGCCG 1
CCCCCGTCGC 1
CTCGTCCAAG 1
CCTTCAGCAG 1
CAACACCTTG 1
CGGACAGACA 1
CTCTGTCCAG 1
CGGCTGGCTC 1
CAAAGTGAAC 1
CTTGACCATC 1
CATCTGAAGA 1
CCCAAAGACC 1
CAGTAATCTA 1
CTGTATCCCA 1
CTTCCGACAA 1
CAAACGAAAA 1
CATGCTTCAC 1
CACATCAAGC 1
CTGGAGCAAA 1
CCCAATCTCC 1
CTGAGAATCA 1
CGGCATTTGA 1
CTATCAACGC 1
CGAAAAGCAA 1
CACCACTATG 1
CACACCCGCA 1
CGCTCTGTCC 1
CCGTGCCCGG 1
CATCAGTAAA 1
CGATATTGTC 1
CGATTTCCAA 1
CGGTAGTAGA 1
CGGAAGCCGC 1
CCGGCAAATC 1
CAGATTGCTC 1
CAACGAGAAG 1
CAGCTGCAAC 1
CATCTTCAGG 1
CAAGGGCGCA 1
CCCACCCACA 1
CGTGGATTAC 1
CTGCATAACC 1
CTAAACGCAG 1
CCCGTTTCAC 1
CGCAAAATAA 1
CCTTGCCAGC 1
CATTTTTGCA 1
CGATGCACCA 1
CCGGAAGTGC 1
CCAAAGACCA 1
CCGCTTTGTC 1
CGGCACAGAC 1
CTACAAAAGA 1
CCCTGCTTTA 1
CTTGAAGATC 1
CAGGTGGCAC 1
CACCGGGGCG 1
CCATTGATGA 1
CCGTACTCGC 1
CGGCCCTATC 1
CAGATCGGCA 1
CGTGGTACAA 1
CGACGGGACA 1
CTTTGATAAA 1
CATCCATTTA 1
CAGCTTTGAA 1
CAATCTCATG 1
CATGCTCTTC 1
CCTTGCCCAC 1
CGAGTTGCGA 1
CCTATTCTAA 1
CTGCGTCACC 1
CTTCTACATA 1
CTTTTCCACC 1
CGCCCATTGC 1
CGGAAGCTAC 1
CATAGATACG 1
CCCGTACGAA 1
CCACACTGGC 1
CATTAAGGGC 1
CAAATAGAAA 1
CTTCGGAATC 1
CACATGAGAA 1
CCGTAAGGCG 1
CGGCATTGAC 1
CTGCATAGCC 1
CGCTGATGTA 1
CAATCCTCCA 1
CTCATTTACC 1
CTGCCGGTGA 1
CAACAGGTAG 1
CATCAGACAA 1
CAGTGAGTGC 1
CGGACTGCCG 1
CCGAAAATAA 1
CTTTCTACGC 1
CTGATATGTA 1
CTTGCCCCGC 1
CAGAACGGGC 1
CAACAATGTA 1
CTTGTATCTC 1
CTTGTTATAC 1
CTTTAATAGA 1
CAACAACTTC 1
CGAACCGGCA 1
CAGGATCTTA 1
CAATGCTTCC 1
CTTGTTTTCA 1
CGAATCAGCA 1
CCGTAACGGC 1
CCACAGGAGA 1
CCATGTACCA 1
CATTGCGGAG 1
CTGTCGTCCG 1
CATCATCGAC 1
CTGCCAGATA 1
CGGACTTTAA 1
CTCTTTGCCA 1
CGGTACTGCA 1
CAGCAAAAGG 1
CTTCCCCACA 1
CATAGGGAAG 1
CAGCAGGAGC 1
CAGTACTCCA 1
CCGTCATTAC 1
CAATATCGTA 1
CGGCAGGAGC 1
CGTGATAGGA 1
CTCCGTATCG 1
CCCTGCGGAG 1
CTCATCTCTA 1
CTACTTCCAC 1
CGGGAAAGAA 1
CATCTCTCAG 1
CTGCCCTTAA 1
CCAAATCCAA 1
CCATGCAGCC 1
CTGCATCCCA 1
CCGTTGGACG 2
CAATAAGCCC 1
CATTTCAGGC 1
CCCACACAGA 1
CGCGACTTCC 1
CCATCCGCAG 1
CAGATAACCC 1
CATCCTGTGA 1
CGGAAACGTA 1
CACGAATACG 1
CGCTTCCGGA 1
CTTGATATCG 1
CGCCGCGCCG 1
CCCATTGCGG 1
CGTGCCATCC 1
CGGAAATGTC 1
CGCCACATAC 1
CAATACTATG 1
CCGAGGGCAA 1
CTATCAAGAA 1
CCTGTTGTAC 1
CACGCCCAGA 1
CTTTCTACAA 1
CAATCCGTGA 1
CCATGTATTA 1
CTCACGCACG 1
CTTATAACCA 1
CAATACATTC 1
CTGGTCAGCG 1
CGAACACACC 1
CAGAACCAAG 1
CGCGCAAATA 1
CTGCAGGACG 1
CTTCTGCCAC 1
CCAACAATCG 1
CCGGTGGTTC 1
CTCATCAACA 2
CCGGCTATGC 1
CACAATATTA 1
CTGGGAAACG 1
CCTGTCGGAA 2
CAACGCGGCA 1
CGACTGATAA 1
CGCTATATAC 1
CAGAAGAAGA 1
CCCTCGAACA 1
CCCATCAGGA 1
CTATTTCGGC 1
CGCAATATCA 1
CGTACTGGTC 1
CCCTGCTTTC 1
CGCAAAAAAC 1
CTATCTGCAA 1
CCCTTTACAA 1
CAGTGTCAGA 1
CTTTAAAAGA 1
CAGCGTGTGA 1
CAGTCAATAG 1
CCCAGAACCA 1
CCTCGATTTC 1
CCACAAGGAC 1
CGGCTGCCCA 1
CATCGACGAC 1
CACGAATCTG 1
CCCGGGGCAC 1
CACTCTGGCC 1
CCTTTTCAGA 1
CATTTGGCTC 1
CTCTTTATCG 1
CGGAATCTTC 2
CGAGTAATTA 1
CATGTAAACC 1
CATTAGGTAA 1
CATCAAATTC 1
CATATTCCGA 1
CTCTTCACCC 1
CCGAAAAAAC 1
CCGGCCTGTA 1
CAATTTGTCG 2
CCTGAGAAAC 1
CTTTCCTCCG 1
CACTATGTAG 1
CACACTTTAA 1
CAATCCGCAA 1
CATACCGACA 2
CTTCTATTTC 1
CAGACCATCC 1
CAGCGAGAAA 1
CCATCACACG 1
CCAATATTGG 1
CTTTCGTGCG 1
CCTCCTCATA 1
CTCTAAAACC 1
CCATGGCAGA 1
CATCGACATC 1
CACGAGCAAG 1
CAAGAACATA 1
CACTGGCTGA 1
CATTTGTAAA 1
CAGATTCCGG 1
CAGCCAGAAG 1
CAAACGATTA 1
CCAGAATCCG 1
CCAGAACAAG 1
CATATAGATA 1
CTTTCAGTGA 1
CGGATCGTAC 1
CATCAGGCTG 1
CTTTATATGC 1
CTTTGGGTAC 1
CCAATCCTCC 1
CGTGTACGTC 1
CAGTAGTTGA 1
CCGAGACAGC 1
CGTATTAAGC 1
CGCGTACATA 1
CGGAATATGC 1
CGCCGCCGCC 1
CTATATTGAA 1
CCGGATGTTC 1
CCTCTTTCCA 1
CATATCATAA 1
CGGATAAGGC 1
CTTATAATTA 1
CCGTGTCAGC 1
CTAACACTTA 1
CCATGGTTGA 1
CGCATCGGTA 1
CACCCACGAA 1
CTCCACTTTC 1
CAGTAACAAA 1
CAGCGTGTTC 1
CAAGAGCAAA 1
CTTCTGGTGC 1
CACCGGCTCG 1
CCAAAGGCAG 1
CGCATGTACG 1
CGTCAGTACA 1
CAAGCAATGG 1
CGGATTGAGA 1
CACAGACACC 1
CTAATACCCC 1
CCGTATCGGC 1
CAACGGATGG 1
CTTTATAGTC 1
CTCGGAAGAA 1
CAGGCACAAA 1
CCAGTTCTGC 1
CCTTGAACAA 1
CTTCTATATC 1
CAGCTAAAAG 1
CGTAATCACC 1
CAAATGTCCA 1
CACTTTGGAA 1
CTGGCGGCTA 1
CCACTGGATA 1
CATCAGCAGA 1
CGGAAAATCA 1
CACATAACCA 1
CAAAGGGAGG 1
CCGGTGTAAA 1
CTTTCCAAAC 1
CGCCATCACC 1
CTCGAAGCCC 1
CGCAGGGTCA 1
CTTGATAACG 1
CCATAATTGC 1
CAGCACCTGC 1
CTGCTTGGAC 1
CCTGCGGAGC 1
CCCGGATTTC 2
CAGCATTTCA 1
CATCATCATG 1
CGCAAAATCC 1
CCGGGAATGC 1
CAGGCCGGAA 1
CATGCGCTGG 1
CAGCGCCATC 1
CATAATTGGC 1
CAGGTGGCTA 1
CCACAAGTTC 1
CAACCTGTTC 1
CTGCGGCAGC 1
CACTGAAAGA 1
CTTTGACGTA 1
CGCTTAATAC 1
CCGGATTTAA 1
CTTCATGGAA 1
CAGTCAACCG 1
CAATTTCCGA 1
CGTAATGTAA 1
CAGATGGAAG 1
CCACGGACAA 1
CTATATCGCA 1
CAGATGAAAC 1
CAAAGTGACC 1
CACTTCCCTA 1
CAGCTTTTGC 1
CGCGCCGCCC 1
CCTTCGGGAG 1
CAGTTGTCGG 1
CTGACGCCAA 1
CGACCTTACC 1
CGTCCATCGC 1
CACATTTATC 1
CAAATAACCG 1
CAGCAACCTG 1
CTATGCCAGC 1
CGGCTGTCAA 1
CATAATTCTA 1
CAACCATCCA 1
CGGCAGGAAC 1
CATGATCTGG 2
CAATTTAGGA 1
CCGCTATATA 1
CAGAAATAGA 1
CCGTACGAAA 1
CGAGCTTGAC 1
CGTAGGAAAC 1
CAATACCAGC 1
CCCACCGAAC 1
CATCTGAGCA 1
CAATGTCCTG 1
CGAGGGCGCA 1
CCATTCTCGA 1
CAGGAAGCTA 1
CATCAAAAGA 1
CCCTCCTTGC 1
CGGGATTGAA 1
CGCATTTATA 1
CGGTGGTTCA 1
CGAAGCCGTA 1
CTGGCTTATA 1
CTCTGCTCCA 1
CGGGGCTGTC 1
CTGACCCGCA 1
CTGATTTTCC 1
CATGCAACAG 1
CCTACGGACG 1
CGGGTTCGAC 1
CAGCCCCACC 1
CAAGAGCCAA 1
CTCTTCCTTA 1
CAAGTACCAC 1
CATTCGGAAG 1
CTACAAAGAA 1
CACCGATCTG 1
CGATGCTTTC 1
CTGGATATTA 1
CGCCTCATCC 1
CCATTCTTTA 1
CGAGTCGTCC 1
CAGAATAAGA 1
CTTCTTAGAA 1
CACACAGAGC 1
CCTGCTTCTC 1
CGAATAGTTA 1
CTTCTTTGAC 1
CCCCGATTCC 1
CCTTCGTGCC 1
CTTACACAAG 1
CTGATGGGGC 1
CCAATGATAC 1
CCGCAGGTCA 1
CAATTTCTTC 1
CTTGTAGGGA 1
CGGAAGTATA 1
CCATCTGCCG 1
CCGCACGACG 1
CAATGCATAA 1
CGGTTCCATA 1
CTCCATCAGC 1
CAGGTGACGG 1
CCGTGTACAA 1
CCCAGAATCC 1
CTGCCCATGC 1
CAGATTGTAC 1
CTGCCGTAGA 1
CTGCTGCAGC 1
CAAATATTAC 1
CATAGTTTGA 1
CAAACGATGC 1
CTGCTTTGCG 1
CCTCATTGAG 1
CTCATAAACA 1
CAGTATTACG 1
CTTCCCTGTA 1
CATAAAGATA 1
CCAGCGACTC 1
CGTTTTTTCA 1
CCCCCAGAAC 1
CCTTCCTCCA 1
CTTTGTAATA 1
CTGGCTGACG 1
CACGACCCAA 1
CAAGACCTTG 1
CGTGTTGGGC 1
CAGAAGCTGC 1
CAGGCAATTA 1
CTGTGAAATA 1
CAGGCTGCAA 1
CAGGAACAAG 1
CTCGGTGGTA 1
CTGGTAAGCA 1
CAGTACGATC 1
CGACAACTGC 1
CCTGTTGGGA 1
CTGTATGGCA 1
CAAACGAAGA 1
CGGAATAATA 2
CTGCAACTCA 1
CCGGATGCTA 1
CGGCTTAAGC 1
CTGCACAACG 1
CATTCTCGAG 1
CGAGAATGGC 1
CAGGATTACC 1
CCGATACGGC 1
CAACTACCGG 1
CAGCCGCCAA 1
CCGTGGTTCC 1
CATTCGCCCA 1
CCCACCTATC 1
CCCTGCCGCC 1
CCTCAGTCTA 1
CATTATCCGC 1
CCTTCTTCGG 1
CCATATCAAG 1
CACATCCGGA 1
CCGGATCTGC 1
CAATTATAGA 1
CATACGAGAA 1
CGAAAAGCCC 1
CGTTCCGGCA 2
CACAATACCC 1
CGGGATGTTC 1
CAACGGCTCC 1
CCGAACGGCA 1
CGCCACCCTC 1
CCGCCCCGCG 1
CGAATATATC 1
CCACTTCGTA 1
CCTGATTCCG 1
CGAGAACTCA 1
CCGGAGCCGG 1
CAGGACGAAG 1
CCGACAAAAG 1
CCTGAAACCA 1
CACTATTTCG 1
CACGCGGTAG 1
CACAGACAGA 1
CAAAGTAGGG 1
CACTACTTCC 1
CTCGCTGAAA 1
CAAGCAGGAA 1
CCATAAAGCC 1
CATCAATCAC 1
CTGTCCGGGA 1
CAGTCAGTAA 1
CTTTCCAAAA 1
CAATTATCTA 1
CATGGACTTC 1
CCAGAAGTCC 1
CATTGCGGCG 1
CACCGCCCCC 1
CTTCTGCACG 1
CCTGTCTCCC 1
CAGCATGGAA 1
CCTCCATCAC 1
CGTATGGAAC 1
CGTGCGGGTC 1
CTACTTCCCG 1
CAAAAGCGGG 1
CAGATAAGAA 1
CGTCAGTCCC 1
CCCGTGTAAG 1
CGGCAGGCAC 1
CGCTCCCCCG 1
CAAAAGAGCA 1
CTTCACCTCC 1
CTACAGCCGC 1
CAGTGACAAA 1
CTCCCGATGC 1
CTATGTTTTC 1
CGCCGCAGTA 1
CCCCTCCTCA 1
CAGGATTGAA 1
CTGCTGCTGC 1
CTGGGCGGTC 1
CGGCTGTATC 1
CAGCGTATCG 1
CCACTTCTTC 1
CCATCAAGCG 1
CCCCGTCGCC 1
CCCAATTATC 1
CGAATTTGAA 1
CAGCTCATCA 1
CAGATTGGAC 1
CCACCAAGAA 1
CTTGTGGTAC 1
CAACGGGGCA 1
CAATGCCATC 1
CAGACCCAAG 1
CAAATGTTTC 1
CAGACGTAAC 1
CGAAGAAAAA 1
CTATCAGGAG 1
CGAATTCTAC 1
CTTTGCGCTC 1
CTGCAAAATA 1
CAGATAAATA 1
CGTCCGTAGA 1
CCAATTTGGG 1
CCACCACAGC 1
CGGCACATTC 1
CATCCTTTCC 1
CTGGAAGGCG 1
CCCAATTTGA 1
CGTGTTGTTC 1
CCCGTGTCCG 1
CGTACCGTGC 1
CGACGGCATC 1
CATTTCCCGG 1
CTAAATTGCA 1
CTTGGGCCAG 1
CGGAGGCAAC 1
CGTCAGACCA 1
CTTTGAGGAA 1
CTATGCCCGA 1
CATATAGTCC 1
CACAGCGGCA 1
CCAGGACCAG 1
CTCTTTTGCG 1
CGAACACGAA 1
CTGGGATGGC 1
CATCAAAGTA 1
CGGCTCATAA 1
CTTCTTCTCC 1
CCGGCTCGTA 1
CTCCCAACAG 1
CTTTTACAGA 1
CACAATTTGC 1
CTTGCAACCG 1
CTTCAGCGAC 1
CCGAGCATAC 1
CAAGGGATCA 1
CAATCTGGTA 1
CCTTAACATA 1
CAGCAGACAA 1
CTGTCACTCG 1
CTGGCTGCTA 1
CAAGCAATTC 1
CAACCACCCC 1
CTTAGCAGCC 1
CCACAACTGC 1
CGCATAGTAA 1
CAGAGTTATA 1
CGGTATCAAC 1
CACCGGCGGC 1
CTGTAGCTCA 1
CTTCCATATC 1
CATGATCTAA 1
CCTATGAGAA 1
CCATGGGAAG 1
CAAATTGGCA 1
CACTCGCCGC 1
CATTTTTATA 1
CTCAATCAGA 1
CACACCGTAA 1
CAGTTTGCGG 1
CCGCAAGGTA 1
CGAATTTCAA 1
CGACATCGCA 1
CAGCTCCGTA 1
CGGCACGCTC 1
CGCCGACCTC 1
CTCGCGGTAC 1
CCTGCCGCCA 1
CCCACATAAC 1
CCGGGGCACA 1
CACCGCAATG 1
CCTCATGCTC 1
CAGCTCCATA 1
CCCTGTCGCC 1
CACCAGCCGA 1
CACAGCAGCC 1
CCAATATCAC 1
CAACCCTATC 1
CATACCCCTG 1
CTATAATGAC 1
CACAAAAGAG 1
CGATACGATA 1
CAAAATATCC 1
CAGCGTGCCG 1
CGGCGAGTGC 1
CAATCATCGC 1
CGGGAATAAA 1
CGGCAAATGA 1
CAACCGCCCC 1
CATAAGCTGC 1
CAGGTTAGAG 1
CTCATATAGA 1
CCTTTAATAA 1
CTTTATCAGA 1
CGAATACGTC 1
CGGAAACCCG 1
CTCCAACACC 1
CACCTTAAGG 1
CAATTCAATC 1
CCTTGTAATA 1
CTTTCGACTA 1
CGGCATAGCC 1
CGCACTGCCC 1
CTGCCACAAA 1
CCATATTTCA 1
CTCCGTCCGC 1
CGAGATCCAC 1
CCAGAAAGAA 1
CCATCCAAAG 2
CTTCTACCAG 1
CCCATATTAG 1
CGGACGCGGC 1
CAGATCATGC 1
CAGAGTGATC 1
CAAGGGATAA 1
CCAATGAGCG 1
CAGATTCTTC 1
CTCGTCCAAC 1
CTTGCTGTCC 1
CGAGCACCAA 1
CCACACAGAG 1
CTAAGATATA 1
CAGTTTCTGA 1
CCCCCATGTA 1
CCGCAGATGC 1
CAGACAATCA 1
CCTTACGTCC 1
CTTGCAGAAA 1
CTGTCCTCCG 1
CAATAGTGGA 1
CATTGATACC 1
CCCAATTCCG 1
CCGATGCACC 1
CAACGCCCTC 1
CGATCATAAC 1
CCGAAGGCTC 1
CCTTGATGTC 1
CGCTTGCCCA 1
CAGATAAAGG 1
CGTCTATTAC 1
CGCAGTTGTC 1
CACGGACAAA 1
CCCATCAAGC 1
CACCAACCGA 1
CAGCTCCGCA 1
CTTATGGCTA 1
CTTTACCTGC 1
CGACCCCCCA 1
CCTGCCTTTC 1
CTTTATTGTA 1
CTGGAAGAAA 1
CACCGGGTGA 1
CGGATGGCGC 1
CAACCGTTTC 1
CTTGTCGTAC 1
CCGGAGCCGA 1
CTGAGCCTCG 1
CGCTTCATCC 1
CCGAGTTCGC 1
CAGCCAGACA 1
CTGCCGCGCA 1
CTATCGGACA 1
CCATGAATTC 1
CTGGAGTCCG 1
CCGTAGGAAA 1
CCGGCTCCCA 1
CTTATCACAG 1
CGAGAAGCAC 1
CTGTTCAACA 1
CATCGGTGAG 1
CAGTACAAAA 1
CATACAGGCC 1
CGAAAAAGCA 1
CGAAGAAGCG 1
CAAAGTAGAA 1
CAAGGTGATA 1
CACGAATAAC 1
CACGTTCACG 1
CATGAGGCAA 1
CCTTAGCCGC 1
CTGCTTCTCA 1
CTCTGCATTC 1
CCCGTGGTTC 1
CTCTCAGACG 1
CCCTCGGCAA 1
CTTCAATTGA 1
CGCCCGGCAC 1
CGAAGGCTCA 1
CTACCACCGA 1
CCACAAAGTC 1
CACCGCATCG 2
CCAGCTCATA 1
CTACGACGAG 1
CCAATTGTAG 1
CATCAGGAAC 1
CTAACAGCCA 1
CCCACCATGA 1
CCGCGATAAA 1
CAGGTCCACC 1
CAACACCAAC 1
CTGTCTCCCA 1
CTTCTAAGAA 1
CCATGCAGTA 1
CATCCAAAGA 1
CCCGGTGGTA 1
CGAGATGTGA 1
CCCTTTTCCG 1
CACGACGAAC 1
CCTACTTTAC 1
CAACGATACG 1
CAGGGTACCA 1
CGAACGTCAA 1
CTTTCTGAAA 1
CAACATTGGA 1
CGGTTTCTCC 1
CCCTGTCTCC 1
CGATAGCTAC 1
CATTTTTGCG 1
CTGCAAGCTC 1
CTTTCACTTC 1
CACTGTAAAG 1
CCTTTCCTCC 1
CAGGTATCCG 1
CCGTTTTTTC 1
CTGAATCCAG 1
CACACCCACC 1
CTGCTTCATA 1
CTGGACAAGA 1
CCTGGAAGCA 1
CACGAGTTGC 1
CGGCGGACGA 1
CCAATTTCCG 1
CAAGGCTTTA 1
CGATGATTGC 1
CCGCTTGCCC 1
CAGCAGGGTC 1
CTTGCCAGCC 1
CCGCAGCCGC 1
CTTGGTGCAG 1
CCATCGCGGC 1
CGATAATAAA 1
CAAAACCAAG 1
CTACTACCGC 1
CTGGATAACG 1
CCGTCTGAAA 1
CCGCCGACCG 2
CAACCCGTAC 1
CTACTATAAC 1
CACACCTATA 1
CTGATGCTGA 1
CGTCGTGATA 1
CATAATAACA 1
CCACGAGGCA 1
CAGCCAGTGA 1
CGGAGCAAGA 1
CTCCCTTTGC 1
CAAGTCCTGG 1
CATTGGTAAC 1
CACTGATCAG 1
CCGTTCGCCA 1
CAATCATACC 1
CATATCAACC 1
CTCCAATACC 1
CGCTGCCGCA 1
CTGTGGAGCG 1
CAAAGCTTGG 1
CCGTGTGGGA 1
CCTGCCGACA 2
CCTGACAAAA 1
CTTCGCGCGC 1
CCATACGAAG 1
CAGTCCCATC 1
CCGGACGTAA 1
CATTTCTTAC 1
CCAAATGCCC 1
CAGCTAAAAA 1
CACCAGCTAA 1
CACAAAGTGA 1
CTCAAAGTCC 1
CGGTTTCTGC 1
CCCGGCTACG 1
CAATGTAATC 1
CAAATACGGA 1
CAATGATGAA 1
CACACTTTGG 1
CGCTGGACAA 1
CAAGATTCAA 1
CATGATTAAA 1
CTGAAATGAC 1
CTACCAATGA 1
CCCCACCCCC 1
CTTGAGAAGC 1
CTCGCCATTC 1
CCCCTGGTCC 1
CTTCCATAAA 1
CAAAGATAGA 1
CGGCCATACC 1
CGTGCCCGGC 1
CCGGCAGTCC 1
CACGATCATG 1
CCGCAAAAGA 1
CCGCGAGCAC 1
CGTGGTTATC 1
CTCCGCAGCG 1
CTTGTCTACA 1
CACAGCAAAA 1
CCCGTCGCTC 1
CCACACGGAA 1
CGTAAATGCC 1
CCGCTTGCAA 1
CGCTTCAGCA 1
CAAGTTTTCC 1
CACCAATGCC 1
CTTTATGTGA 1
CACTGGTTAG 1
CAGACGCCCA 1
CACGCTCGAC 1
CTATCCTTCG 1
CGTAAAGAAC 1
CATTGCCGAG 1
CATGGATGAG 1
CTGCCGTTGC 1
CTGCAAGGGA 1
CCCGCCGACA 1
CCAAGTCCAG 1
CTTCCAGCGA 1
CGTAAGTACC 1
CAAGAATGCG 1
CAAGCTGACA 1
CGTACTCGCA 1
CTATAACCCA 1
CCGTATCTGC 1
CAAAGTAGCC 1
CAAAGTAAGA 1
CCAGGCGCGC 1
CTTCGGGTCC 1
CATACTCAGC 1
CCGATAGGGC 1
CGTGGTGAGA 1
CATACGCATG 1
CAAAAAATGC 1
CTTTTGTGTC 1
CTGCTTACCA 1
CGTCCGAATA 1
CGGGTTGAAA 1
CTCTTATATA 1
CCGTTGTAGC 1
CAATGCGACA 1
CCATTTTCCG 2
CATCTACAAA 1
CTCTCTGACA 1
CGAATGCGAA 1
CCTAAGTCAA 1
CTAGTGTGAC 1
CAAGATTTGA 1
CCTCCGTGTA 1
CGCCAGACCA 1
CCGTTTGTCG 1
CACGAGGCAG 1
CGACAGGGAC 1
CTATCGGAAC 1
CAGGTAAAGC 1
CTACCCCTCG 1
CCATGGATAA 1
CTATACTATC 1
CCGATATGTA 1
CTGAACTTCA 1
CCCCCACCCC 1
CGCGATAAAA 1
CTTGAAATTC 2
CTCATTTGTA 1
CTCCGGGAAA 1
CTTGACGTAC 1
CGACATGGAA 1
CACTACCAAA 1
CAGCAGTCAA 1
CAAAGGCTGC 1
CTTCCTTCAC 1
CAGTGAGCGG 1
CTTCAGATAA 1
CTCCAAAGCC 1
CTACCGACAA 1
CTTGATATGA 1
CATGGTTTTC 1
CTGGTTGCCG 1
CGAGATGCGC 1
CTCTATCTCA 1
CATAGAGCGC 1
CAAAGACCAC 1
CAAAAACAAA 2
CGGCGGCATC 1
CTACATTGAA 1
CTGCCATTGC 1
CCAATATTCA 1
CATCAACCAG 1
CCCGGAATAA 1
CATACCCGAC 1
CCACGGGTAC 1
CAGCACATCG 1
CTTTACCAGA 2
CAATTCAAAA 1
CAAAAGCAGA 1
CTCAACAGAC 1
CAGATTTTAA 1
CTACTATTCA 1
CTATTAAAGA 1
CAAAGTCATA 1
CCAACACGGC 1
CTTCCGGATA 1
CAAATACCTG 1
CCTGTCACTC 2
CTATTCTAAA 1
CATTAAATAC 1
CTTATAGAAC 1
CAGAGCGCGG 1
CAGCAAAAGC 1
CCGCCTTACC 1
CGAGATTTTA 1
CAGGAGAGCG 1
CAGCAGCAGA 1
CAGGTAGAAG 1
CAAAGTTGTG 1
CAACGGAGTA 1
CAGCATCAGG 2
CTTCCTGTCC 2
CGCAAGGCAA 1
CGAACTCGGC 1
CCGTAGCCGG 1
CTTGCTCGGC 1
CCATCCTTCC 1
CAGAAAGAGC 1
CAGACAATGC 1
CCGCAGTATC 1
CTGTAATATA 1
CAAAATTCAG 1
CTGCGCCACC 1
CGTCACCTGC 1
CGGATACAGC 1
CCTTCATCCA 1
CGGGCATAGA 1
CCCTGTCGGA 2
CGATATACAC 1
CGCAGTTACA 1
CTTTTTCCAA 1
CCCCGCACGA 1
CGGTCCGCAC 1
CCTGATTCTA 1
CCGTCGGAAG 1
CATCAGTGAG 1
CAGTTAACAG 1
CGGTGTTGGA 1
CGAGAAGAAA 1
CCCGGCACGC 1
CGAGCGTGCC 1
CTCCAATTCA 1
CGAAAGTACA 1
CAAAGTGTCG 1
CAGTATTGCA 1
CAAGGTTATA 1
CTTCCCCTTC 1
CGAAGCGGTC 1
CACTGAATTA 1
CGGCACGTTC 1
CTTGTCCTGC 1
CTTGGACAGC 1
CATTTCTGAA 1
CACCCTCCCA 1
CTTTGCCATA 1
CGTGATGAAA 1
CAATGATTTC 1
CAATTGCGCC 1
CAAAATAGTA 1
CAGATCAAAG 1
CACCCCAATC 1
CATAATGCTG 1
CAGCAAGTGG 1
CCTTCACAGG 1
CCTTCTGCGC 1
CTGATTTACA 2
CATAAATTCC 1
CGTATTTGCA 1
CAAAGCTCTC 1
CTGCGAACCC 1
CAGCGTCCGG 1
CTCCGCCGAC 1
CGGAGATCTC 1
CTGTTTATGA 1
CAGCCTGAAA 1
CTTCGAAATA 1
CGCCTTTTCA 1
CGAAGTTGAA 1
CCTATATCCA 1
CAGAAAACAA 1
CCAATGACCA 1
CTCTAAATAC 1
CATACCGCAA 1
CGGACAGCAA 1
CCCAACGGGG 1
CACAAAGTAG 1
CCGAACATCG 1
CGGATAATCC 1
CGTCCTGTGA 1
CAATGGCAGG 1
CCAGCTCACG 1
CACGAAGGAG 1
CTCTTCTGTA 1
CAAGCTCAAC 1
CCCGTCAGAG 1
CATTCTTGAG 1
CAAGAGAACC 1
CATAGGAGCA 1
CGCTTCTTCA 1
CAACATTAAG 1
CGCCCACCCA 1
CTGAGAAACA 1
CTTCCCTCCA 1
CAAGGAAACC 1
CGTGCTCCGC 1
CTTTTAACGC 1
CCGAAAAACC 1
CAATCTGAAC 1
CAGAGGAGGG 1
CCCATCATAA 1
CTATTGGTAA 1
CAGATTGGCA 1
CGGCCGCTCC 1
CGGCGGAGTC 1
CCTTGCAGGC 1
CGAGAAATTC 1
CCGGAAGCTA 1
CCGGAACCGG 1
CGGTGAGTAA 1
CACCCATGAA 1
CATTTGACAG 1
CCAAAAATAC 1
CCCCCCAAAA 1
CGAATTCAAC 1
CGTGGCGCGA 1
CGGCAAGGGA 1
CTGATATGCC 1
CTCCAGCCAG 1
CGTCCATCAC 1
CCGCTGTGCC 1
CGCAAGCATA 1
CTTCGTGCAA 1
CAGGTTATGC 1
CCCTATCGGG 1
CAAAAAGATA 1
CTCAATGAAG 1
CATAATTCCC 1
CGTGCGGATA 1
CATCAACGCC 1
CCAGACCATC 1
CCAAAATGCA 1
CTTACTCACC 1
CGGGTCAGAA 1
CATCTCTAAA 1
CAGACTGTTA 1
CAGATGACTG 1
CTGTAATGAC 1
CTGCCGCAGA 1
CGGACTATAC 1
CTATTCAAGA 1
CTTACCTTGC 1
CTACCAAAAC 1
CCGCCCTGCG 1
CATCATTTCC 1
CTTTTCAGCC 1
CGAGGCTCCA 1
CAAGGCCTCC 1
CTTTGTTCTA 1
CAAGCGGCAG 1
CTTCTCGCAG 1
CTGCCTGCAC 1
CATGACATCA 1
CACCTTTACC 1
CTGTCCAAGC 1
CGAAAATTTC 1
CGTCTTTTAA 1
CAAATGAAGC 1
CAGGGATAAA 1
CGAATAAGAC 1
CGGGCAGAAC 1
CACACCCCCC 1
CTTCCAGGAC 1
CCCAACACGG 1
CGTTAACAAC 1
CGCGGTACAC 1
CAAACTCATA 1
CGCTCACAAC 1
CATGCTGTCG 1
CACGGTAAGC 1
CGGTGCTTAA 1
CCCGGCATTA 1
CATCGCTCCA 1
CTGTATCTTC 1
CTTGAATAGC 1
CGGTTAGTCA 1
CTTGATGTCG 1
CAAAAGCTGA 1
CAGGCAGATA 1
CTGTTCCGCA 1
CGAAGGCCAA 1
CAGTTTTGCA 1
CGATTGCGCA 1
CCCTTACTGC 1
CTGTCTGTCC 1
CTACTTTGTA 1
CCATTTTTTC 1
CTACCCTCCA 1
CGACTATAAA 1
CTGCTTTTAA 1
CCACGACCAC 1
CGTACATATC 1
CGGAATCTGA 1
CCCGTCGTCG 1
CAATTTGAAC 1
CGCTTAGTCA 1
