CCAAAAGTTC 1
CTCCGTAGCC 1
CGGCACATCC 1
CCGCATGACC 1
CGCTCTTAAA 1
CCTGAATGCC 1
CTTCTTCCCC 1
CCGGCAAAGA 1
CAGGAAGACA 1
CAATCTGCAA 1
CCGCCCGATC 1
CTTTTGAAGA 1
CGCTGCTCTC 1
CGTCGGGGGC 1
CCAGATCGAC 1
CTTTTGTGCG 1
CAAGTTCATG 1
CCTATATGCC 1
CATAGTGAGC 1
CCGTATAGAA 1
CATCTTCAAG 1
CGTATGGGAC 1
CATTCTGCTC 1
CTGGATCTCG 1
CCCCAGCAGC 1
CCGCTGTCAA 2
CCACTCATTC 1
CTGTCGCGGA 1
CTTCGGACGC 1
CTACGAAAAG 1
CCAACAGATC 1
CGAAGCCTAC 1
CCGTGAGCAA 1
CACTTCCAGC 1
CGCCGCCGTC 1
CATTCTCCTG 1
CTAACCGGGC 1
CAGGAGTTCG 1
CATCCTTGTC 1
CATTGAATTA 1
CACGCCCCGC 1
CTTTCATCTC 1
CAGCGAGAGC 1
CCTCTCCTTC 1
CTTTCTTCAA 1
CGCTGCGTTC 1
CTTTTCTTTA 1
CCAGCCCCAC 1
CAAACCTACC 1
CGGCTAGTAC 1
CTTTAGCAGC 1
CCTCTCCTGC 1
CGAGCAGAAA 1
CAACCGTCCC 1
CCACCCTACC 1
CTAATATCAA 1
CAGTGCGGCA 1
CACCTTCGCA 1
CGGAAGTTCA 1
CGGGCAAGAA 1
CCTGATGCAG 1
CAATTTCCCC 1
CCGTTGACGA 1
CCAGTCAAAG 1
CCCATGGCAC 1
CAAGGTGAAG 1
CAAACCTATA 1
CCCGATAAAA 1
CTCACCCCCG 2
CACTGCACCG 1
CAGCTCGCTC 1
CATCAGCGCA 1
CTAGGAGCCG 1
CTTTAACCCA 1
CATCTCGGGC 1
CCTCCGGTCC 1
CATAACGAGG 1
CATCAATATC 1
CATGCGAAGG 1
CGACGCGTGC 1
CAAAAAAACG 1
CTGTTTTGGA 1
CCAACTAAAA 1
CATTTTCGGA 1
CCCTACAACA 2
CCCTCGCAGA 1
CGACACGTTC 1
CGGGATGAAC 1
CTTCTTCCAC 1
CACTGTCCTA 1
CACGCACAGA 1
CGGGTGGGAC 1
CTTTTCCTTC 1
CTTTGAGACA 1
CTTATCACTC 1
CGGCGCCATC 1
CAATAGCGCG 1
CCCAATTTAC 1
CTCCTAGTCC 1
CTGATTCGCA 1
CTACCTCTAC 1
CAACAGCCGA 1
CGCAATCTCA 1
CACCTGTCGC 1
CATGCTGGCC 1
CTTCACCCCA 1
CAAGGTATGA 1
CCGCCCTTAC 1
CCCCCAGTGC 1
CAATCATCGG 1
CCTAAATTAG 1
CGAGAAGCCG 1
CCACTGCCAC 1
CCCCCAGCTC 1
CGTTCCCGCA 1
CCGCCACACA 1
CCGATGCTCA 1
CCTCCTTCGC 2
CTCACCATAC 1
CCATGCTGCG 1
CGGCAAGAAA 1
CAAAGAAGTC 1
CCGGCAAGAA 1
CACGGTGGAA 1
CCGCTTTGCA 1
CGTCTCGCCG 1
CGCTACGAGC 1
CGAAGTGACC 1
CCCCGATAAA 1
CCTTTCACAG 1
CCTCCATCCA 1
CTGATTCTGC 1
CATTCACACC 1
CACACCTTGG 1
CCATAATGTC 1
CACATCGCTG 1
CGCGACAAGC 1
CGGGACAAGA 1
CCAATCTCAA 1
CGGTATACGA 1
CGCTTCCGAA 1
CAGCCCTCGA 1
CATCATAATA 1
CATGGACTAA 1
CAATCAATCC 1
CGAACAAGTA 1
CGCTTTGCAA 1
CCGCCAATGC 1
CCGGGCAACA 1
CTGGCCGCCG 1
CGTGCAGCTC 1
CGTGACGGAA 1
CCTGCGGTTC 1
CCGCCCTCTC 1
CCCGATCGTC 1
CACTCTTACC 1
CAATGCGATG 1
CCGCTGTGAC 1
CTCTCGAAAG 1
CTGCAGCAGC 1
CCATCCGCCG 1
CAGGGTCAGC 1
CACTTAAATC 1
CTGCAAACCC 1
CAATTCACAA 1
CACGTCTTCG 1
CTATTGCCTA 1
CAGTTCTTCA 1
CCGAAGCCCA 1
CGGTCTCATC 1
CGCCCCTGGC 1
CTTCGTTCCC 1
CACCCCCTCC 1
CTCTCTTACA 1
CTTATAAAAA 1
CCGTGACGGA 1
CGGTCATGCC 1
CCCACGGCAG 1
CAACCTATGA 1
CATCTGACAA 1
CACTCGCGCG 1
CCCACGCGCA 1
CAGAAACCAC 1
CCACCCCCGC 1
CTATGCTATC 1
CTAATATCCC 1
CCTGTACACG 1
CTTCATCACC 1
CGACGCGCGA 1
CAGGAGGAAC 1
CACGCGTGGC 1
CCACGGCCCG 1
CAGAAAAGAA 1
CGTGCTTAAC 1
CAAACGCCAC 1
CGTGGTAATC 1
CGTAACCACA 1
CTGTGCCCAC 1
CATCAACAAA 1
CGGACTTCAC 1
CTCAGGGCCC 1
CTTCCTGCAC 1
CATTGTTATA 1
CCAGTCAGGC 1
CGGGATGTGA 1
CGTATTCCAA 1
CACTGGTTAA 1
CGCCTCCACG 1
CGCCATCTGC 1
CTATTACCAA 1
CACATCGTTA 1
CTCCTATTAA 1
CTTCCAAAAC 1
CAACTGGTCG 1
CAGTTCACAC 1
CGCAAGCGGC 1
CAGAATGCCG 1
CCAGGCCATC 1
CATCGATCAA 1
CTGCTACCAG 1
CCATAGTCTC 1
CGGATTGACA 1
CTCTGTCTTA 1
CACGCTGACA 1
CGCCACACCA 1
CACAAGGACG 1
CTGCAGAAAC 1
CAGTTGTGCG 1
CACATCCTTC 1
CAAATTAGAA 1
CGCATCCTCC 1
CTCACCAGCC 1
CTTACAATCG 1
CCATATTAGG 1
CTTATCCATC 1
CCTCAACATC 1
CGTGTTTCCA 1
CCCCGCGCTC 1
CACACTGTCA 1
CGGCCCCGTA 1
CCCGGCTTCG 1
CACTGCTGAG 1
CGAAGCTATC 1
CGATTTTTAA 1
CAAAACATCA 1
CACATCCCGC 1
CGCTCGGGCA 1
CGTTTTTGCC 1
CCGGCCGGAC 1
CGACGGAGCG 1
CATCAAAGAC 1
CGCCCGCACA 1
CTTCACAATA 1
CATTGCACTA 1
CCTCATAATC 1
CAAGTAAAAA 1
CTTTAATGTC 1
CTCCCGCTCC 1
CAAGAGTGAA 1
CATAAACGCA 1
CCGTGGCGCA 1
CGACGTACAC 1
CGCGAGGGTA 1
CATTGCCCAC 1
CCAAGATACA 1
CCCCAGTCAA 1
CAAACTGTCG 1
CCTTTTGCAG 2
CCGACTCTTC 1
CACCCCTTTC 1
CGATTTTTTA 1
CCTTGTGCCA 1
CAAATAATTG 1
CTTCTTTATA 1
CATTTTTTCC 1
CCGTGGGGGC 1
CCGTTCCACA 1
CCATGATCAC 1
CACTACTCCA 1
CGAGCTCATC 1
CAAAATACCG 1
CTTTTCTCAC 1
CCTGGACATC 1
CCGGCGCCCC 1
CTAAAGAAAG 1
CGTCAGCAGA 1
CAATGACTTG 1
CGGCACATTA 1
CAGTAGCAAA 1
CTTCCACAAA 1
CATACCGCCA 1
CTCCTGCCAA 1
CTGCATAATA 1
CACTTCGGAC 1
CCCCGGCCTC 1
CTGCTGATTC 1
CCTTTGGTAA 1
CACATACTCA 1
CATCCTCATA 1
CACGCCCCAA 1
CGTGAAAAAA 1
CATCTGTCTG 1
CCGGCGAAGA 1
CTCTTCCACC 1
CAATGTGGAC 1
CATGAAGGCC 1
CCGCGACAAG 1
CCGTACCAAG 1
CCGCCCGCCA 1
CAAACGCCGC 1
CTCGCACCCA 1
CATTCGCTCC 1
CCGGAGTAAG 1
CAATTACAAC 1
CCTTGCTGTA 1
CCGCAGCGAG 1
CACTCTCTTA 1
CACATGCACG 1
CGGTTCTGTA 1
CGGTTACGGA 1
CTACGCACCG 1
CTTCAGATCA 1
CCTCACTCTA 1
CGATACAGCC 1
CAAATGACCG 1
CAAGCTTGTA 1
CACTCCACGC 1
CAATTTTGCA 1
CCAGATACAG 1
CATAAGCCGG 1
CCGCCAAAAA 1
CACGCCGGCC 1
CTTTCCAATC 1
CATCGTGGGG 1
CTGCCAGTGC 1
CGAGGGCCGC 1
CCAGCGTGCC 1
CATCTCGGCA 1
CCCGTTCACG 1
CCATAATAAC 1
CGCCGCCTGC 1
CTTCCGCATA 1
CTCTAGCCTA 1
CCCATCCCCG 1
CTCAAGTGAC 1
CACTCTTGTC 2
CGAATTCTTC 1
CTGTTCAGGC 1
CCCAACCGCA 1
CCGGCAAAGC 1
CATGTTCCGG 1
CAAACTTCAG 1
CCCGCTTCCC 1
CGAGAAAAAC 1
CCGTTTGCTA 1
CGACAAATAA 1
CAGAAGAGTA 1
CCTCCTTTCC 1
CCTGCTGGAA 1
CCGCCAGTCG 1
CTTTCTTGCC 1
CCAATAAAGA 1
CCTTCCCTCC 1
CTCTGATACA 1
CAGAATGGAG 1
CGCGCCTCTC 1
CAATCTGTGC 1
CCTTCCCCAC 1
CTAGTACTCC 1
CTCTCATAAC 1
CCATTGAGCA 1
CCGCTGGAGA 1
CCCACCTATA 1
CGCAGGGCCA 1
CCTTCAATAC 1
CACAGTAAAA 1
CAAATTTGTC 1
CCTATCAGCC 1
CACTTCACAG 1
CACATTGATC 1
CATTCCATAG 1
CTGTTTCTAC 1
CACCTTTGTA 1
CCTTTATTTC 1
CTAATAGTGA 1
CTCCTCAGCC 1
CCCCCGGCCC 1
CCGTAGTCTC 1
CTACCCATAA 1
CGGGTGGAGA 1
CACATGTCAG 1
CAACACTCCA 1
CTTGTTTAGC 1
CAGACGGGGA 1
CAGACCGCAG 1
CTAGCAGCCC 1
CCACCAACTC 1
CACTGGCAGA 1
CGCCGCATCC 1
CTTATTGTAC 1
CATGGCGACA 1
CCGTGACCCA 1
CGTTATGTTC 1
CTTGCTCCAG 1
CCCAGCTCTA 1
CCGCCGTACG 2
CACATCACTC 1
CCTTCATGTA 1
CAATCCCAAC 1
CTCGATGTCA 1
CGCCTCGCTC 1
CAACGAGGTC 1
CGTAGCCTGC 1
CCGCCGCGGA 1
CCGGACCGCC 2
CAATGCAGCC 1
CTCCGAAAGC 1
CCTGGGGTGA 1
CCTGAGACAC 1
CTACCATCTC 1
CGTCAACTAC 1
CGGCTCAAAC 1
CGGCTTCACC 1
CAAACTGAAA 1
CGCTGCGGAA 1
CCACTGCACC 1
CCATCGGATA 1
CTCACTACCA 1
CTACAAGCAG 1
CCCCTTTCCC 1
CTGGAATGCC 1
CCAAGCGTTC 1
CAATGTCAGC 1
CCGCACATTC 1
CATATCCCCG 1
CCATTCCATA 1
CGCGTTAAAA 1
CGGTGGCCTC 1
CTGATGATCG 1
CCATTACTCC 1
CTTAGGGCTA 1
CATTTTAAAA 2
CTGCCGGAAC 1
CGACGTCTTC 1
CTATGTGAGC 1
CCTGCCACCA 1
CCCCCTCCCC 1
CTATGCCGAC 1
CTATAAGAAA 1
CAATACCTCA 1
CCCACCTAAA 1
CGGGTGGATA 1
CACAGATTGA 1
CAGTTCAACC 1
CCGCGCCACA 1
CCTACGAAAA 1
CACCGCTTTA 1
CGAGTGCTTA 1
CACCGTTTTC 1
CCATTTTCGG 1
CTGGTTGACA 1
CTGGTCTCTC 1
CTGTACACGC 1
CGCACTCCAC 1
CGGTAAATGC 1
CTGGGCTTCG 1
CCGGTCATAC 1
CACAGCGTCC 1
CAGAAGCGCA 1
CGGAGAGTAC 1
CCGCCTGTCC 1
CCTCTCGGCC 2
CGATCCTTCC 1
CGCAGAGTAA 1
CTAAAATTCC 1
CAGTTCGAGG 1
CGTCCTTTTA 1
CCCCCAGGGC 1
CGCAAACGCC 1
CCAGGCAAAA 1
CATCCCACCA 1
CACGACATGA 1
CTCAAGAACA 1
CACGCTGTAG 1
CAAGCGGCTC 1
CCTTCTCAAG 1
CCACGCGCAG 1
CTTGGCCATC 1
CAAGTCTAAA 1
CATGCGGCCA 1
CGATTATCAC 1
CATCGTTTAG 1
CCAACCAACA 1
CGCTCAGCCA 1
CGCAAAACTC 1
CACTCGCTAG 1
CCAGATAAAG 1
CAGGTCAGAA 1
CCGAAGGTAG 1
CGGCCCGGGC 2
CTCCCACCTC 1
CATATCATGA 1
CTTTCTTCCC 1
CTTCGCATGC 1
CGCCAGAACG 1
CCGCGCTGGA 1
CGCCTCATAA 2
CGATCGCACA 1
CATCAAGCTG 1
CCTCCGGCGA 1
CACACCCCTG 1
CTGGACGGCA 1
CGCTCCTAGC 1
CCTTCTCACC 1
CACTGCCCGA 1
CGACGAGCGC 1
CTCACCCCCC 3
CTCCCGAAAG 1
CTCCTCCCAC 1
CTGCATCCGA 1
CTGCGTTCAA 1
CGAATCGTGA 1
CCAGAAAAAC 1
CACGTCCACC 1
CCTCCCCAAC 1
CTCATTACAC 1
CCATCGTTTA 1
CACCGTGCTG 1
CTAAAAAAAA 1
CATCAAGCTA 1
CAATCTTATC 1
CGTCTCATAC 1
CAGGTGCCCC 1
CCAATGCAAA 1
CCGCACTGCA 1
CAGCCGGCTC 1
CGGGGTCGTC 1
CCCAAAACTA 1
CAGGACGGGA 1
CATGCTGCTC 1
CAGGACGACC 1
CTTCTGGCCG 1
CTTATTATTA 1
CCGACCCGCG 1
CAGAAAATAG 1
CTCGCGGCTA 1
CTCCGTAACA 1
CTTTTTTTAA 2
CTCGGTAAAC 1
CCAATTTCCC 1
CCATCAGCCG 1
CACACCAACG 1
CCACTGACTC 1
CAGGCGTACA 1
CGGCAGCTTC 1
CATAAGCGCA 1
CGCCGATCAC 1
CTACACATCA 1
CACATTCTCC 1
CAGTCCTGAA 1
CCTGCGCTGC 1
CTCCTCCCTC 1
CTGATAGGCG 1
CAGCCTCAGA 1
CCTCCCCCCC 1
CCTCACTGTA 2
CCTGGTAAAG 1
CTCTGCTGTC 2
CTGCAACCCG 1
CGTTTCTGTA 1
CTTGAAGACG 1
CAAAATTTTG 1
CACTTCGATC 1
CTTCGGCCCA 1
CAAGTGGCGC 1
CGAGGGGACG 1
CCAACCCTAA 1
CTTCGGCTAA 1
CCTTGTCGTC 1
CTCTGTTTCA 1
CGTTGCGATC 1
CTGCTGCAAA 1
CCCACCAGAC 1
CTCGCTCCTA 1
CAATGCTAAG 1
CGAAAAGTCG 1
CGGCGTCGTA 1
CGAACGGACC 1
CATTGGCGGC 1
CCACCACGCG 1
CTGGTTCAGA 1
CTCACCTCCA 1
CAGTTGCAAA 1
CGCGGATTTC 1
CGTATGAGAC 1
CTGACCACAC 1
CGACATCGAC 1
CGAGGTTGTA 1
CCTGTAGAGC 1
CACCTACGGC 1
CCAGGGCAGC 1
CAACCAAGAC 1
CCACCTCACC 1
CTGCCGACGA 1
CATTTAATGA 1
CTTTCGCTTA 1
CGTTCCAACA 1
CCTTCTTTTC 1
CATAAACAAC 1
CATAGTGCTG 1
CAAACATTCC 1
CCCACCAGCC 1
CTACAATAAG 1
CTACGCCTCA 1
CTAGGTTTTC 1
CAAAAATATA 2
CTGATGCAGC 1
CATAAAATAA 1
CAGTCCCAGA 1
CAAAACAGGG 1
CTCTTTCCCC 1
CCTGGGACAC 1
CTATCTCATC 1
CACGGTCATG 1
CAGGCCACAC 1
CTGAAATTAA 1
CCAGACACAG 1
CTTCTGCATA 1
CTACACCCGA 1
CTCACCGAAC 1
CCTTGAAATC 1
CTGATGCAGA 1
CGTCTGTACC 1
CGGGGACGCC 1
CACCGCGATC 1
CCACAAACTC 2
CAATAATATA 1
CAAGGGTTCG 1
CATGCGCGCC 1
CACTTTTGAC 1
CATGCCGCAC 1
CAAGGGCGGG 1
CGCTCACCCC 1
CTAACTACAC 1
CCTTCCCCCG 1
CATCATCATC 1
CACCCCACCA 1
CATTTGCCGC 1
CATTGTGCTG 1
CCTCATAACG 1
CGCGGCGGAA 1
CGACCACCAC 1
CCGGAAAGCA 1
CATAACATGG 1
CCTGCGCTTA 1
CTTCCTAAAC 1
CTAAAGAGTC 1
CAGTCCCAGC 1
CTGCTATAAC 1
CTCATACCTA 1
CATACTGCGG 1
CCTTTCCCTC 1
CCTCGTGTTA 1
CAAACCGTTG 1
CACTGGGGGG 1
CATCCCTCCC 2
CTTCTGAAAA 1
CCTGCGCACA 1
CACAACTGAA 1
CTACCGCAAA 1
CACGTACTTC 1
CAACTTTTCC 1
CAGTGAAGGA 1
CTGGTGGTTA 1
CCAGCCAAGC 1
CCCCTTCTCA 1
CTAACTTTTA 1
CGCCTCCTCC 1
CTCTAAGCTC 1
CACGAACGGA 1
CCCACTCCCC 3
CGGACGCATC 1
CTGGAAGCAA 1
CCATGGATGC 1
CGGGGCGCCC 1
CTCCAGCCAC 1
CCTATCTTCC 1
CACTTGCGCG 1
CCGTCCCCCA 1
CCGGCGGAGA 1
CGGCACACCG 1
CCCCGGCGAG 1
CGTCATCGGC 1
CATCCACGAA 1
CGGTTAGACA 1
CAGCAGAACA 1
CCTACTCCAA 1
CGTCCCGAGA 1
CGCGCTCCTC 1
CCAATTTACG 1
CGTAAAGGAA 1
CTTTCCTAAA 1
CATCAGGGTC 1
CTCATCTCAG 1
CGCTCAATGA 1
CCGAGAATCA 1
CTGCGCATGC 1
CGCTTATGGA 1
CTCCTACTGC 1
CCACAGGCCG 1
CCACGAAAAC 1
CGGATATCGA 1
CCCCTTCACA 1
CACATACCGC 1
CCATAATACG 1
CCGAAGGAGC 1
CCCCTACCAC 1
CTGGTTCCCC 1
CCACAAACAC 1
CTATCCACCC 1
CCGTTCGAAA 1
CCAGATATTC 1
CCGCTCACCC 1
CCCCTGTTGC 2
CCTTTAACAA 2
CACAATGGCA 1
CAGGGATAGA 1
CCCCAAAGGG 1
CTTCCATCCC 1
CTCGAGAAGC 2
CAGCGGCAAA 1
CAAAAAAAGA 1
CCAACTGCTC 1
CGCTTGTTCA 1
CTCGGGCCGC 1
CACTACACCC 1
CGGTGTGATA 1
CAAAAGTGGC 1
CAGGTGATGA 1
CCACACTGCC 1
CGGCAAAGAA 1
CATGCCATCG 1
CCATCCTCAA 1
CATTGGCCTA 1
CATGCTTCTG 1
CGGTATTTTC 1
CCACCTCTCC 1
CGTATCTCAA 1
CACCATAATA 1
CGTAGGCTGC 1
CATCTGTAAC 1
CATACTCTTC 1
CCCGTGGGCA 1
CAGACAATAA 1
CACTACCAGC 1
CCCCAAGACC 1
CGCCTTGGCC 1
CCCATTTCAC 1
CACGGTAACC 1
CAATGTGTCG 1
CCGCCGAGCG 1
CACTTACGGG 1
CAATAAACAA 1
CAGTTCCCGG 1
CTCGGATTTC 1
CCACGCGTGC 1
CTTTTTTGTC 1
CCTGGTGAAA 1
CAACCGAATA 1
CCTGTATTTC 1
CCGCTTGTTC 1
CCTACCATAC 1
CCCTGGCAGA 1
CTTCCGGCGC 1
CAGGGGCGAC 1
CATATCCGAC 1
CAAACTTTTC 3
CTTTTGTTCA 1
CCTGGATGCG 1
CTGGATGCTC 1
CCAAACCCAA 1
CACATATTCC 1
CATTCTGTCC 1
CGAGCGAGGC 1
CCCACCCCCG 3
CATTTCTATC 1
CCCTCCACAC 2
CTTTCACAGC 1
CCTGGCGTCG 1
CGCGAAAAAA 1
CTGATGAGCA 1
CACTATTATC 1
CAGGCGGTCC 1
CTGACAGCTA 1
CGGCGACATA 1
CTGCCTGATC 1
CAAGTCGAGC 1
CGGATTCCCC 1
CCTCCCGTCC 1
CCCCCCCTCC 2
CGCCCATGGC 1
CAAAGATGCA 1
CGCTGTGCGC 1
CCCTGATGCA 1
CCTCCCGGGC 1
CCGCCAATAG 1
CTTTTTAAGA 1
CTTTGCCGGA 1
CATCAAAATG 1
CGCAAAAACG 1
CTCCTCTTTA 2
CTGGATTTCA 1
CAAAGAAAAA 1
CACCTGTCTG 1
CCACAAAACC 1
CTTTGCTACC 1
CAACACTGAC 1
CTATCTGTCC 1
CGACTATTCA 1
CGCCAACAAA 1
CTGATCGTGA 1
CGAGATCGTC 1
CGCCTCCCAC 1
CTTACACACA 1
CCACCAGCTC 1
CTGCTTGGCG 1
CACAGTGCAA 1
CCGGGATGTA 1
CCTCAAGTGA 1
CTTGCCAAAC 1
CTTGGAACTA 1
CCAGCTGTTC 1
CTACCATTTA 1
CTGCGGAAAA 1
CCTACACACG 1
CCCTATGCCG 1
CAGCCAAAAG 1
CGTTGTCATC 1
CTCACGCTGC 1
CAATTGTGTG 1
CATACTGGAA 1
CAAAATACGC 2
CAGATCGACA 1
CCCACCACGA 1
CATTGGTCAC 1
CAAGGACGAG 1
CTCAATACAG 1
CATAATCCTG 1
CCCCGCGAAG 1
CCCTACGCCC 1
CCCCGAAGCA 1
CGCCAATCCA 1
CGCAAAGAAC 1
CTATCTTCCC 1
CTACCGACAC 1
CACTAATTCG 1
CCTTCCAGCA 1
CGCCGAGAAA 1
CTCGGGTACA 1
CGTAGCGGAC 1
CAATGCAAAG 1
CTATCCAGCC 1
CAGAATATAG 1
CTGTTGATAC 1
CCGTCTGGCG 1
CTCTGCGTCG 1
CGATGACGGC 1
CTCGGATGCA 1
CACCCATACC 1
CTGGCGACAC 1
CGTCTGTATC 1
CCGAATGATA 1
CAACATCGGA 1
CTTAGCCGTA 1
CATCGCCTCC 1
CCTAAAAAAA 1
CGAGTGGTTC 1
CCTTATTTCG 1
CGCACACACA 1
CATGGCAGAA 1
CTACCACCCA 1
CAGTCGCACA 1
CTCCTCCCCA 2
CTCCTTTCGA 1
CTCACACCTC 1
CTTTTGTACA 1
CATTCTTATC 1
CAATATAACA 1
CGACGTGCGC 1
CTGAAATCCA 1
CCCCTGCCAC 1
CCGGGATACC 1
CCTTTTGCCC 1
CTGTTCGAGC 1
CACTTTACAA 1
CGCTACCCCC 1
CACATTGGGG 1
CGCTCCCGAA 1
CATGATATGG 1
CGGGGGGGCA 1
CCGTGCTTAC 1
CGGAACGCCG 1
CAGATTACAA 1
CGCAGCTGTA 1
CTTAAAAAAG 1
CACGATTCGG 1
CTGATCCGGC 1
CTACAGGCGC 1
CATCACACAA 1
CCCACCTAGG 1
CCCCCCTCCC 2
CCCGATTTAA 1
CATGATCTGA 1
CGGGGGCGCC 1
CGAACCACTC 1
CGTCTTCACA 1
CGTTCTCTTA 1
CCTACTCACC 1
CGATGAGTAA 1
CTTGCTGTAC 1
CTTCTGCCCG 1
CCACAGCAAA 1
CAGGCATAGC 1
CTTTTATAGA 1
CACGGCCCGG 1
CCTCACAAGC 1
CGCATTTTAA 1
CTTTTTCAAC 1
CATGCCGACC 1
CAATTCAAAC 1
CTACACACGA 1
CGTGATCGAA 1
CCCCACCCAA 1
CTTCTCAAAC 2
CGCATTCCGA 1
CAAAGATTTC 1
CTCGACTTAC 1
CAACCCCCAA 1
CTGTGGCTGA 1
CTATACGAAC 1
CCACCTACTC 1
CTATATGAAG 1
CTACATCATC 1
CAGCGTGAGG 1
CGAACTTACC 1
CAAGCGACTC 1
CAGCTCAGGG 1
CATAGCGGGC 1
CGGCAGCGCA 1
CTTATCAGGA 1
CCGTGGAGGC 1
CAATAAGGAA 1
CACTCCCCCA 1
CCACAACCTA 1
CCCCGCTCGA 1
CTCCACTAAA 1
CATTCTGTGC 1
CTTATCCCAG 1
CAATTATCAG 1
CCCACATCAC 1
CGCAAAGAGC 1
CAAAATTCTG 1
CTTCCTTCAA 1
CCACCAGACA 1
CGGAATCCAA 1
CCCGATTATC 1
CATCCATTAG 1
CGGATGTCCA 1
CCCTGGTGAA 1
CTGTCTGTTC 1
CGCTTTTTTC 1
CCCATTACCG 1
CGATAATCAA 1
CTGCTCGCCC 1
CGAAAAATTA 1
CTAATGCTAA 1
CAATGCAAGG 1
CGCCTTGCAC 1
CGGCGGTCCC 1
CGAATCCAGA 1
CCGCTACACG 1
CTTTATGCGC 1
CATAGACACC 1
CATCGCGGGG 1
CGCGGGCATA 1
CGACCCGCGC 1
CATCCAGCAG 1
CGTGGTGAGC 1
CAGGTTACCG 1
CGATGTATGC 1
CACCCAGATA 1
CAAAGTATTC 1
CAAAACTCAA 1
CTTCTCGCCG 1
CCACGGCAGC 1
CGAGAGGGCC 1
CAAATAGAAG 1
CTGCCAAAGC 1
CAATTACCAG 1
CCCGAAGAGA 1
CCTTACGGAC 1
CAGAGCACCA 1
CGACGAAAAC 1
CAGTGGCTGG 1
CCAGGGGGCC 1
CGCGCCAACC 1
CTTGTTCACG 2
CTGCCTTGCC 1
CCATAAACTC 1
CCTGCTACGC 1
CTACACGTCC 1
CTGAACCAGA 1
CAACCCAACC 1
CATAATCAAC 1
CCTTTGGGGC 1
CTGTCACTTC 1
CTATATCCTA 1
CGATGAGCTC 1
CGATCAAAGC 1
CAAGAGAGGC 1
CGGCTTCGCC 1
CTCCGTCCCA 1
CCCGCTACCA 1
CACTGGAGCG 1
CAGCGAGCCG 1
CTCACGTTCG 1
CGACGTCATC 1
CCGCCATGCA 1
CTCTCGGCCC 1
CCGCTCCTAG 1
CAAATTAAAA 1
CCCCCCATAA 1
CATCACGACA 1
CATATCCAAG 1
CTCGTGTGCC 1
CAAAGCCTCA 1
CCTAGGAAGC 1
CATTCCTTCA 1
CCCCAGGGCA 1
CGCGCTGCCA 1
CAGCTCGTCG 1
CGAACCGTCC 1
CTTATCGTAA 1
CAAACCCACA 1
CTCCAGTGCG 1
CGTCGGCGCC 1
CCGAGGCGTC 1
CCAAGGTTTC 1
CTGGGGCGAA 1
CACGAACATG 1
CACTGATCGC 1
CAGAGAAAAA 2
CACACCAACA 1
CCACTTATGC 1
CTGATTACGC 1
CACCGTCATC 1
CAAGCTGAAG 1
CTCCATCTCA 1
CCCCTCCCGC 1
CCTCGTCGGC 2
CGCCATGAAA 1
CTCCCGCTAC 1
CATATTTTAA 1
CTTGCCCGAA 1
CTCCTGTAAA 1
CGGTCTGTAA 1
CAGATCATGG 1
CCTCAGAGAG 1
CGCCCGCCAA 1
CTGAGGAGCA 1
CCTACCGATC 1
CTCCCACTCC 1
CCCCGGCCCC 1
CAGCAGTGCG 1
CACAAACAAA 2
CAGTCTGTCA 1
CAGTAGGAGG 1
CCCTGCCGGA 1
CACCGGTGCG 1
CTTCACAAGC 1
CAAGCAGCTC 1
CAAGCGGACC 1
CGGTAGTTTA 1
CGGAAATCCC 1
CGCAATAATA 1
CGACGGGGGC 1
CTGTTTTTGC 1
CTACCAGAGC 2
CGCTAGTCGC 1
CCGCCACGGA 1
CTTGCAAAGA 1
CTTGGCTGGC 1
CTGTATTTTA 1
CTCAAACCTC 1
CCCACCTCTC 1
CTTAACTAGC 1
CCTCTCCACA 1
CCGCCGCGCA 1
CACAAATCGA 1
CGGTGGTGTC 1
CGCCGTTTGC 2
CAACCGTGCG 1
CAGGCGCTAA 1
CCCCCTGCAG 1
CCGCCCTGCC 1
CTGTTATACA 1
CAAGTTACCG 1
CAAGGCGGGC 1
CTGCCGGCCC 1
CCGCGCTCAA 1
CTGCTCCCTC 1
CCTTCGGTCG 1
CCTGAAATCC 2
CCAGCGAGAA 1
CGATACTTCA 1
CAAGCTCCCC 1
CAGCATTATC 1
CGTTCGAAAA 1
CCAGGTGGAA 1
CGGCGAAGCC 1
CGCATGCGAA 1
CCGCTCATCA 1
CCTGGCAGAG 1
CAGCATCAGA 1
CAGGCTACGG 1
CATTCCAGCG 1
CAAGCTGCAG 1
CAAACGATCA 1
CCGCAAACGG 1
CGCTTGGACG 1
CGTACACCAA 1
CGCTTCACAA 1
CTCTGAGCCG 1
CGGCATTGGA 1
CTGTGTTGCA 1
CACTAGAAGA 1
CTCTTCTCCA 1
CCGCGAATGA 1
CCTCGTCTTC 1
CACGACGAGG 1
CGTGCCCGAC 1
CTTCGCCTTC 1
CCAATGCAGG 1
CCCCACGCGC 1
CCATCTCAAC 1
CATTCAAGCA 1
CAGTATAAAA 1
CCACCCCTCC 1
CGACCAGCAC 1
CGAGAGCAGC 1
CGGTCCCTGA 1
CTTGTGGCTC 1
CAGCAAGGTA 1
CCCCCCCCAG 1
CCACAGCGAG 1
CCCACGGGGG 1
CCTGCCAAAA 1
CAGCCCTGCA 1
CATCAGATAC 1
CCTTATGTTA 1
CCTCCTTTTC 1
CAAGATTTGG 1
CCCGAATTGC 1
CCGGACAAGC 1
CCATCTTTTC 1
CTGACGGCAG 1
CGCATCCACC 1
CGATTTATAC 1
CTTGACAGAA 1
CCCTCACCCC 1
CTCCACACTC 1
CAGTAACTTC 1
CGGCTTCGGC 1
CCGTGGTGGA 1
CGCCCCCGAC 1
CATCGGCATC 1
CGTGCAGGAA 1
CCGCGCCTTC 1
CATTGTGGGA 1
CTGATTCATA 1
CCTATTTGTC 1
CAGCTCAGGC 1
CCTTCGTTAA 1
CACTGCGGCA 1
CCTCGAGGGC 1
CAGGTTGGGG 1
CGAGTATGCG 1
CAGAGAAACA 1
CGCCGGCCCG 1
CAAAATATTG 1
CTGACGTTAA 1
CGGGGCCTAC 1
CATCATTTCG 1
CCCTGAATGC 1
CCTGTTGCCC 1
CTCAATGGAG 1
CCGGCGACGA 1
CTCAGAGAGC 1
CCACCTCTCG 1
CCTACCGCTC 1
CCTACCAGAG 1
CTCTTAAAAA 1
CACTTGAGGC 1
CAGCAGGCTA 1
CCGGTGGCGC 1
CCCTGCCACC 1
CATTCGCGGC 1
CATTTAGCAC 1
CTCGGCGTCG 1
CCGATGAGCA 1
CCATAAAAAG 1
CTAGGCGACG 1
CTCCTCCTGC 1
CACCCGGATA 1
CACACGACGA 1
CCAACCGTTC 1
CTGAAGACGA 1
CTTCTAACAC 1
CGCCTCTGCC 1
CACTCAAACA 1
CCACCATTCA 1
CACTACATGC 1
CCACGGTCGC 1
CTATGACCGC 1
CGGCGCGATC 1
CCTCACCGTA 1
CCCATGCCGC 1
CGGCCGTCCC 1
CCTCTCGCAC 1
CCGCCTACCA 1
CTCGGCTACG 1
CAAAGAGAGG 1
CTGCTTAGCA 1
CGTAAATGTC 1
CCGATCTTCG 1
CGAAAATAAA 2
CGTAACGTAA 1
CGTAGATGGC 1
CTTCCTCTGA 1
CGTAGACAGA 1
CTTGGTCACA 1
CCCGCCTACA 1
CATTGATAAA 1
CATTTCCAAC 1
CTCTCTTTCG 1
CCCTTCTTTA 1
CAGCGGCTAC 1
CGCATTATCA 1
CTCTGCCCCC 1
CGGTGCCGTC 1
CTCTCCTTCA 1
CTATTTACAG 1
CCACATACTC 2
CCCCCCCCCA 1
CAACAAGACC 1
CTGCGGAATC 1
CCGCTAGTCG 1
CCGTTCCACG 1
CGTTCTGCCG 1
CGTCCCTGGA 1
CCGCGGCGGA 1
CAACATCCGC 1
CCTCTCATAA 1
CTCCAACCAA 1
CGATAGCACA 1
CCCTGCGAAC 1
CAGATTCGGA 1
CGTATTTCGA 1
CCGGCTCTGC 1
CATCGCTTCC 1
CTATTAAAAA 1
CGTCACGCCG 1
CCGCAGTGCC 1
CGGAAAGACC 1
CCTTTTGCAA 1
CTTTACACAA 1
CAAATAAATA 1
CGGGAACGGA 1
CCCCGTCGCG 1
CACCTTCTGG 1
CTCTCTGATA 1
CGGTCCGGTC 1
CAAAAAATTC 1
CGGCAGCGTC 1
CAAAATATAA 1
CAACCCGAAA 1
CAAGTTCTTC 1
CTCAGCCAGA 1
CGGATAGGTA 1
CGGTTCGAGA 1
CCAACTGGGG 1
CCTCCACAAA 1
CCCGCCCATC 1
CACGAGGAAG 1
CCGCTGCTGC 1
CGGGACTTTA 1
CCCAGGCAGA 1
CCTCCCTCAC 1
CCGGGACTCC 1
CAGGACGTTA 1
CACAAACACG 1
CCCCCGCTGC 1
CGAAGGTAGA 2
CGAATCTGCA 1
CACACTGCCA 1
CAAGCGCAGC 1
CATTGGCCAC 1
CAGCCAACAG 1
CAAAAGGAGG 1
CCAATTACCA 1
CCCCCCCTCA 1
CCTCAAGAAC 1
CCTTAATAGC 1
CCCAAGCTGA 1
CCAGATAACA 1
CGCTGTCCGC 1
CCTCTGCCCC 1
CAGAAAGCTC 1
CACTACCACA 1
CCTAATAATA 1
CATTCAGCTC 1
CGGTCCGTTC 1
CGTTACTGCC 1
CAGGGGGGAC 1
CCGCTTGGTA 1
CGAACGGGCC 1
CAGCAGTTCA 1
CCACCATCAA 1
CCGCTCCCGA 1
CATGTCAGAA 1
CCAAGCCCGC 1
CTTCGTCTGC 1
CCTGCGCATC 1
CCCTTTCGGG 1
CATCTGTCTA 1
CAATCTTTAC 1
CATCGCCGTA 1
CATCCCGGTC 1
CCAAACGCCG 1
CAATACTAAA 1
CTTGCTAAGC 1
CTTTTATTTC 2
CAGGCTTGGC 1
CACCCCACCC 1
CGCCCCATGC 1
CTCCCTGGCG 1
CAAAAGAAGC 1
CCCTGATACA 1
CGATGTCACC 1
CCACGCTCGG 1
CGATAAACGC 1
CTTTCCGAGA 1
CTGGACATCC 1
CCTGTGACGG 1
CGGCCTCATC 1
CGTTCAAACG 1
CTCACGCTGA 1
CCCCCCCCTA 1
CAGGATTCGG 1
CCGACGCTCC 1
CCCTCTCTCC 1
CCATACTGCG 1
CGCTCCCCTC 1
CCCCCCGCTC 1
CATCTGCCAG 1
CTCGCTGGGC 1
CACACCGGGC 1
CCTCCCTTTC 1
CCATTACACC 1
CCTTCGTCCA 1
CATCCAATAA 1
CTACACAGTA 1
CACTGCTCCA 1
CGTCGCCGTC 1
CCTGGCCCTC 1
CTGGCAATAC 1
CAGTCTTTGG 1
CCCGACCGAA 1
CATCTCAGGC 1
CCGGAATGAA 1
CTTAAAGAAA 1
CCGGCAGTAC 1
CTAGATGCCA 1
CTGGCCGTCA 1
CTTGTTTACC 1
CACCCGCTGG 1
CAGATCCACG 1
CTTTGCTATA 1
CCGTATTTGC 1
CACAGCATCA 1
CTTTGTTGGC 1
CCTGCACGCC 1
CTCAATTTCC 1
CCTGATTGGA 1
CCACAAACAA 1
CTGCTGTCAA 1
CTGATCCTGA 1
CAGGTAATTC 1
CGTGTTCGTA 1
CTCAGCCTCC 1
CCCCCACTCC 1
CCGTTGCCCC 1
CACCGGTTTA 1
CACACACTAC 1
CCTACAACAG 1
CTCATAGTGA 1
CCTTTCTTCC 1
CAGATTGAAG 1
CACCGCTCAG 1
CCCAGGCCTA 1
CTAGTCGCCC 1
CAGAACACAA 1
CTCACTATTA 1
CTTTACATTC 1
CCCTGGCCAC 1
CAGTTTAGGA 1
CTGATGCATC 1
CCCCGCACCA 1
CGCCCCAGTC 1
CATGTATTCC 1
CAGCACTCTC 1
CTTCCTCTTA 1
CATGCTGACC 1
CCCTCTGGTA 1
CGGCAGACGC 1
CATGGGCGGG 1
CATAGTATAA 1
CCGATGACGG 1
CAGTCCATAG 1
CAAGAGTGCG 1
CCTCACCATA 1
CACACGAGGA 1
CAAGGTGCGC 1
CCTGCCGTCC 1
CATACCAATC 1
CAAATAACTA 1
CAGCATAAAA 1
CTGGATTATC 1
CAGGTAAAAC 1
CTTGAAAGTC 2
CTGTAGTCAA 1
CATCGGATAC 1
CGGTGGATGC 1
CGGTTTACCA 1
CGAGATGAGC 1
CAACTTCATA 1
CTGCCAATGA 1
CCAAAATACG 1
CCCCCCGCCC 2
CACTTGGCGA 1
CCTGTCTCGG 1
CTGCTGCCCA 1
CGAGCACGTC 1
CCATCTCTGG 1
CGCCTTGTCA 1
CCATGCCGCC 1
CTTTCCGGAA 1
CAGTGCAACA 1
CTGAACATCG 1
CGCATGTGGA 1
CTCTCCGTGC 1
CGGGGGGTGC 1
CTAAGCTCCA 1
CCGTTTTCAG 1
CGAAAAAAAC 1
CAAGCTGAAA 1
CCATAAGGCC 1
CCGACTGGCG 1
CTGACCGTCG 1
CGTGGTGGGA 2
CCGGTATACG 1
CGAACATGAC 1
CCGTGAACAA 1
CAAAATTGTG 1
CAAAAACAGA 1
CTGCCACGCC 1
CTTTGTTTTC 1
CTGACTCTGA 1
CCCCAGTGAG 1
CACCGCTCTG 1
CTTGGATTTC 1
CCAAGAAGTC 1
CCGGGGGACA 1
CCGTCACCGA 1
CACCGCTATA 1
CCTATGCCGA 1
CCAGTTCTAC 1
CGCACGGCCC 1
CGCTCTTTGC 1
CAACCAAAAC 1
CCACTACTTA 1
CTGACAGGCC 1
CAGATACCGA 1
CAGTATGAAA 1
CCTACACCGG 1
CTTATTTTAA 1
CAACCCGACC 1
CTGACTGGCA 1
CCACCTCGTC 2
CATTTCCTCA 1
CTAATAACCA 1
CACGGCGGCA 1
CATCTTACTC 1
CTCTGACACG 1
CGCATATTTC 1
CACTATTAGC 1
CAATCCCGCA 1
CAACTTCGTC 1
CAAGGGCATG 1
CGGGTCGGCA 1
CTGCATCATC 1
CACAAGCGTG 1
CCATATCCGA 1
CCTTGCTAGC 1
CCGGAACGGA 1
CAGGCTGCGG 1
CATTCTTCGC 1
CTGCGCGGCG 1
CGGATACCCA 2
CGTCATCCGC 1
CCATTAGAGC 1
CTCATTCTAC 1
CACGCTGTCC 1
CAACCCTAAA 1
CATACTGGTA 1
CAAGGCTATG 1
CCGCCTCGGC 1
CCTTTTGTTC 1
CTCACGCTCC 1
CCATCACGAC 1
CGAAGCCCCG 1
CTGGGGGGCG 1
CACAACCCGA 1
CTGTTTGGAA 1
CCTTAACAGA 1
CACGAGAGAG 1
CTCAATCCGA 1
CGCTATTACA 1
CCGGTCGCGC 1
CTGCTGGAAA 1
CAATGCCGGG 1
CCCGCTGGAG 1
CGTCCCCGCC 1
CGCTGTTATA 1
CCGGTGAAGC 1
CAGGATCGCA 1
CTCGACGTGC 1
CGGTGAAGCA 1
CGCATTCCCA 1
CAAGCAAAGA 1
CCAGAGTGGC 1
CGGCTTTCCA 1
CTTGTTGCTA 1
CAAATCTTCC 1
CCACTCGCCG 1
CTCGAAATCC 1
CGAGAGGCGC 1
CTTTTTTTTC 1
CCCTGAAGCG 1
CATCCAGGCG 1
CAAACAGCAA 1
CAGGCCCGAA 1
CATAATCGAA 1
CTCCGTGCAG 1
CTTATAGATA 1
CCCGGTCGCG 1
CTCTCGAACC 1
CCCACCATCA 1
CGCGCCACAC 1
CCCTCTCATA 1
CATTGTCGCC 1
CACGCTCGGA 1
CTTTACCAGC 1
CTCAAGATAC 1
CTCAATGACC 1
CGCCCATCAC 1
CAGGGTGTCG 1
CTTATATCGC 1
CAAAGGGTTC 1
CACGGATATC 1
CCTAACTACA 1
CAGGTGTGGG 1
CCTGATTATA 1
CTTAATCAGC 1
CCCGGAATGC 1
CTGGGAGCAA 1
CAGGCTCATA 1
CCGATATCCC 1
CTTGCACCCG 1
CTGCGCATTC 1
CGGTATCTTC 1
CCCTACACCG 1
CTCCCCAACC 1
CCATCAATTA 1
CTCCATATCC 1
CAAATCGGAC 1
CCACCCATCA 1
CCACCAGCCC 1
CTCTCTCTCG 1
CCCCCAATCC 1
CCCGTGGCTC 1
CACAATCTGC 1
CCTCCTGCCA 1
CCCGCCTGTA 1
CAGTTGTACC 1
CCCGCAAGCA 1
CGCAACCTTA 1
CCGGTCGGAC 1
CTCTTTACAC 1
CTGCCGAATC 1
CCCGTTCTGC 1
CATCAGCGCG 1
CGTCAAGGAC 1
CTCCGTCGCC 1
CGATGATGGA 1
CCCCTGGCCA 1
CACTAGCACG 1
CCCAAACCTA 1
CACGGCTCGG 1
CCCCGTTACC 1
CCCCGACGCG 1
CCTGCTCCCG 1
CCCGCACGGC 1
CAGTCGCAGA 1
CCGGCTTCAC 1
CTCGTCGGCA 1
CTGGGTGAAC 1
CTTTTCTCCG 1
CCGGCCACTC 1
CAGAGCCGGA 1
CCCGGATACG 1
CCTTGGTCTA 1
CTTCACTAAC 1
CATAGGCTCC 1
CTCTTTTCCG 1
CCAATTCACA 1
CTCCCTAAAA 1
CCACTCCCCC 1
CCAAGGTGAG 1
CGTATCCGGC 1
CTTCGACGCC 1
CCAATGTGTC 1
CTCCAAATCA 1
CGGGGGGTGA 1
CATGATGTAC 1
CTGCTGTTTC 1
CCGGTCTACC 1
CATTAAAAGA 1
CGTCTATGAC 1
CCGGTCTTTC 1
CCGATTCTCA 1
CCATCGCTTC 1
CGCCGCGACC 1
CGAACTGTCC 1
CAGCAAAAAA 2
CGCAGGAGAA 2
CCGGGTATAC 1
CTATTTGGCA 1
CACCCCCCGG 1
CGGCGGGGCC 1
CGAACTCCTC 1
CAGAGTTTTA 1
CAATATATTA 1
CACCCCTGGG 1
CGCGGCGTGA 1
CGTGCTGGGA 1
CACACCTGCC 1
CCCCCCCCCC 1
CCTCCTGAAA 1
CCGGTGGGCG 1
CCGAAGAAGA 1
CCATTGTGGG 1
CCCACAAAAC 1
CCGGCGAGAC 1
CTTCACGAAG 1
CACGCCGAGA 1
CGAAACCATA 1
CGTGTTGTGC 1
CGTGGCGAAC 1
CAGCCGGCAG 1
CCACCACGGC 1
CTATTCGCTC 1
CTGGGGTCGA 1
CTCAAACACA 1
CGTCCAGGGA 1
CCCGAAAAAC 1
CAGATAACTA 1
CCGACTTTTC 1
CCATTTTATC 1
CAAAGGAGTA 1
CATGACTTCC 1
CAATGGTAAG 1
CCAGGGCGCG 1
CTCTGGCCGA 1
CATTTATTGC 1
CTCCTATCAC 1
CAGAGTCTGA 1
CTATGCAGCC 1
CGATGCTGGC 1
CTTATCCGAA 1
CTGCATGGCG 1
CAAGTTTAAA 2
CCAGGGACGA 1
CCGTTGCGAA 1
CCGCGTGTCC 1
CACAAACCTC 1
CATGGCGGCC 1
CGCTCGGGCC 1
CGGGCGCCCC 1
CAGCGTGTGC 1
CGGTATACCC 1
CAGGGGGCCG 1
CGAGATGCCG 1
CGGAGATGTA 1
CAGGGGGTAG 1
CAAGGACTTA 1
CAAGGTGAGG 1
CGGATTGAGC 1
CTGCTCCTCA 1
CGTAATCAGA 1
CCCCCGCTCG 1
CTACCGCGCG 1
CAGAAACTAC 2
CGGATGAGCA 1
CCACCCGAAC 1
CTAATTCGAC 1
CGACGAGGAA 2
CACCCACCCC 1
CGATTTAGTA 1
CAGCCGGCCG 1
CGACTCTTTA 1
CTAAGCCCGC 1
CTTCGGGGCG 1
CCGAATAATC 1
CGATTTCTTC 1
CCTCACGTTC 1
CATGATAAGA 1
CCATCATTTC 1
CGGGTGCCGA 1
CCGGCGTTGA 1
CTCTCTTGAC 1
CAGACAGAGA 1
CCGAAAACAA 1
CAAACGAAAC 1
CAATACAAAC 1
CTTCTGTTAA 1
CCGTGCGGGC 1
CTCCCCCCTC 1
CAGGGTTCTA 1
CAATGCCCAC 1
CAGGAAGTGA 1
CGTGATAAAA 1
CATGAAACAC 1
CGAAGCAGGC 2
CCCGTACCCG 1
CGATGAATTC 1
CAAAAAAGAG 1
CTTGTTACAC 1
CCGTCTTACA 1
CCTACCCCCC 1
CCGCGCCCTC 1
CGAGAATCAC 1
CTCTCGGAAA 1
CCCTGCTGGA 2
CCGAACGCAC 1
CGTGAGTTCA 1
CTTGAAAGCG 1
CAGATACGGA 1
CAGCCAATGC 1
CTTGACACGA 1
CGTCGTCGAC 1
CGGCGCAGAC 1
CCTTTTCGCC 1
CGCAGATGGC 1
CCCCCCGGCG 1
CACCTCGTCG 1
CGGATTTCCC 2
CACAATATAC 1
CGATTTCACC 1
CAGTCAGGGA 1
CTCTTCGTTC 1
CCGCATTTTA 1
CAGCCTCCCG 1
CCATTACCGG 1
CAAGAATGCC 1
CCTTTTCTCC 1
CAAAGCCGCC 1
CACAAAATAA 1
CATAAAGACA 1
CTGCCACCAG 1
CACTCCAGAA 1
CTTATACGAC 1
CCCCGGTCGC 1
CCCCTGAAGC 1
CCGCACCCCC 1
CTTCTGCCAA 1
CGAAAGCACG 1
CTGTTTTGTA 1
CCCCCTTCTC 1
CCGCTCTGCG 1
CACATCTGTC 1
CCACACCACC 1
CGGGCGAACA 1
CCACCACCCC 1
CGGTTTGGCA 1
CCGAAAAAAA 1
CACCCAAATC 1
CCAGATCTTC 1
CTTCTTCTAC 2
CATCAACTAA 1
CCCGGTCATA 1
CGAAAGGAGC 1
CGATGTTGAA 1
CCCCTCACTA 1
CGCAGGTCAC 1
CGGGCTGCTA 1
CCGCCACGGC 1
CAGAGTATTA 2
CAAGAGGGTC 1
CCCCGGCACA 1
CCGTAACCGA 1
CTCTAAAATA 1
CGATGAAATC 1
CTACAACACC 1
CTGCATCTGC 1
CCTCCAATCG 1
CCAAGCGGCA 1
CCCTCGCCAA 1
CTGATGAGCG 1
CGAGAAAAAA 1
CCCCCCATCC 1
CAATCCTATC 1
CCCCACCCCG 1
CCTACCGCGA 1
CGGCGGCCCG 1
CTGAATGCCC 1
CAAACACTCA 1
CTGAACAGCA 1
CCCAGCACGA 1
CTCTGAACCA 1
CCACACCTGC 1
CTAGGTAAAA 1
CCAGGCGCAG 1
CTAGAAGAAG 1
CTCCTGTAAC 1
CGATCCGCAC 1
CCCGCTGGCA 1
CTGACCGCGC 1
CAAATCATCA 1
CCTCATAGTA 1
CGGAAATTGA 1
CGCCTTCAGC 1
CGAGGATGGC 1
CATCAAAATA 2
CTGGTAAACA 1
CAAGCACTCG 1
CAGTCAAAGG 1
CGCGGTTTTC 1
CCAGACACCA 1
CGACAGAATC 1
CTTTCGGGTC 1
CTGTTCGAAC 1
CAGATACGAA 1
CTCGACCACC 1
CCTCTTTCCC 1
CCATCTCACA 1
CTTAAAAAAA 1
CCCATACGGG 1
CCCGACTTCC 1
CGTTATGATA 1
CGTCGTCCAC 1
CGGCTTATGC 1
CACAGTCTAC 1
CACCGCCTAA 1
CGCATCTTCA 1
CTCCTGCCAC 1
CTCATCTCCA 1
CATAGTGGAA 1
CCCCGAAGAG 1
CGCATGACCC 1
CGCGTATTCC 1
CCCGCGAAGG 1
CAGTGCGGTA 1
CGATGAGCAA 1
CTCGTCGGCG 2
CTCCACGGCG 1
CATCCATGGG 1
CGAGCCGGCG 1
CTGTTGCCGC 1
CACACTACCA 1
CCCTCGAGGC 1
CGAGAGCAGA 1
CTCGGCCGCC 1
CAGCCAAATA 1
CTTCACCCCC 1
CTCACATCCC 1
CGATGTGGGA 1
CATTATCCTC 1
CACGATCTCC 1
CGCCTTTTTC 1
CCTCGGTAAA 1
CTGTCGATCC 1
CCAATGCCCC 1
CATGTTGATC 1
CGCACAGCGC 1
CGATCGCTTC 1
CCTTCTGCCA 1
CGTGCTGGAA 1
CGGTGCGGCA 1
CACGCCGGGA 1
CTTCCAAAGA 1
CAGGGAAGGC 1
CAGGCAGAGG 1
CGACCATATC 1
CGTTCCCCAC 1
CCCTTTCACA 1
CAATGCCGCA 1
CATTCTATGG 1
CCTCAACCAA 1
CCCAGTTCTA 2
CACCGTGCCC 1
CGCGGACCCG 1
CGGTCGGACA 1
CATAGCTGTC 1
CACGAAAACG 1
CCCAGTCAAA 1
CGTGAACTGC 1
CAGCTTCGGC 1
CGGCGGAAAA 1
CCGCGCCCGC 1
CCACCACTGC 1
CCTCTCTCCA 1
CGTGATATGA 1
CGGCATGGAA 1
CCGAAAAATA 1
CAGCGGCCAG 1
CATTACCGGA 1
CAAAAGCCAG 2
CCGGCGACGC 1
CAGCTCACCA 1
CTAATAGATC 1
CTACACTCAA 1
CACAATGGTG 1
CTATCCTTGC 1
CAGTAATTCC 1
CGGGAGGAAA 1
CAGTACCGCG 1
CTCCTTATTC 1
CGTGCGGGCC 1
CAGCCTCAAG 1
CGGAAATTAA 1
CATCAATGCC 1
CAGAGCGGCC 1
CCGCTATGCA 1
CGGTATAGCC 1
CTCCGCGAAG 1
CGGATGAACA 1
CACCCCCCTA 1
CATTATCAAC 1
CACTAATCTA 1
CCTGCAGCTA 1
CTCCGAAGAA 1
CTTCATGTAC 1
CGCCCCTGAA 1
CTTATCTACC 1
CCGCGATCAG 1
CTAATGCAAG 1
CGCATGCGGC 1
CAGCGTTCCC 1
CTGGGGGTTA 1
CACACCACCC 1
CACTGTATTA 1
CTTACTATCG 1
CACCTCTCGG 1
CAAACGTTTA 1
CCGGCCCCAC 1
CAGCTATACC 1
CTGTTCATAA 1
CGGGCACAAC 1
CGCGGTTATC 1
CAGAATCAAG 1
CTGATGACAG 1
CTCAAACATA 1
CGATCTGGAA 1
CCTCATTCTA 1
CTCAATTCCC 1
CACTTTATTA 1
CACCCTGCCG 1
CACATCTTAC 1
CCACCACTAC 1
CAGAACTTGC 1
CAATGTACTG 1
CTTTAGCGCC 1
CCCGGGCCGC 1
CCCGACGCGC 1
CCTGGTAGGA 1
CCCGCTACCC 1
CAATTTTTGC 1
CATCCTTAGC 1
CAGCGCAGGC 1
CGGTGACCAA 1
CTCTTTGCTA 1
CACTATCAAG 1
CCGGCTAGTA 1
CCATTGCTAA 1
CGACCTCGAC 1
CTCATACGAA 1
CCGGCCTTAC 1
CTATGCATAC 1
CTTAAAAGGA 1
CTGACCTGAA 1
CAGCCGCCTA 1
CGAACCTGCC 1
CGCGGCACGC 1
CTCCCTCTCG 1
CATTACACCC 1
CAACAAAGCC 1
CGTGAATACA 1
CGCGATCAGC 1
CCTGAACATC 1
CAGACGGATC 1
CCAATAAATC 1
CCCGGCGTGC 1
CTAATATGGA 1
CACGGCGGGG 1
CGTCTGCTTC 1
CTCATTGCCC 1
CCAGAAGCGC 1
CATTGCGTAG 1
CGTTTCATGA 1
CGCACATGCA 1
CCAGACCGCA 1
CCCCCACGCG 1
CTGCATATCC 1
CGATGCTTAC 1
CCCAGGGCAG 1
CTTTGCGATC 1
CCAAGATTTC 1
CTTGGCATCC 1
CACCCCAATG 1
CCGCGCCAAC 1
CCTCTCCTCC 1
CGCCTACCGA 1
CCATACGTTC 1
CGCACTTTTC 1
CTTGCCGTCA 1
CAAGACGAAC 1
CTTGCAACAA 1
CGAAAAGTGC 1
CGATTGGTGA 1
CATCCGCATG 1
CCAATCCAGA 1
CGCCCGTGGC 1
CGTCTGCGCC 1
CAACCATAAC 1
CCGAGATGTA 1
CTGGAGGTGA 1
CCTTCAACCA 1
CAATCCGCGC 1
CCGGTCCGCG 1
CCACCACGAC 1
CTACCCATCC 1
CATTCACCAA 1
CCAAAGCACC 1
CTGGAAAGCC 1
CAGGATTCCA 1
CTTACGCAAG 1
CGCGGTGACA 1
CGACGTATTC 1
CTGAGAAGTC 1
CTGCCCCTCC 1
CAAAAAGACC 1
CTTCCACCAC 1
CAGTGTCGCC 1
CCAAGGTGAA 1
CCAGCGGGAG 1
CGAGCTTTGC 1
CCATCCATCA 1
CCCCACTCAA 1
CCCACCCAAA 1
CAGATAAAGA 1
CGTTAAGGGC 1
CTGTGAATTA 1
CTGTATTATC 1
CTTAGGTGTA 1
CGAGGAAGCG 1
CAGCAGCTCG 2
CGTCTGCACC 1
CGATGGATTC 1
CGTAATCGCA 1
CTTTGCGCAC 1
CTTTTGACCA 1
CATACCCAAA 1
CGGTAACACC 1
CAGCCCCAAC 1
CTCCACCCTA 2
CTGGAGAACC 1
CAACTCACTC 1
CGCCATTATC 1
CTGTAGGCCC 1
CGGACAGATC 1
CCTCGATGTC 1
CATGTTATAG 1
CCTTCTGACA 1
CCGGGCCGAC 1
CGCCTGTATA 1
CAAACAGTGG 1
CCTCTCCCAC 1
CGGCATTGGC 1
CGATGTCTCG 1
CCGCTACCCA 1
CAATAAGTAA 1
CCTGCTTGGC 1
CCCTATTATA 1
CGTTTAGGAA 1
CGGAAACAAA 1
CAGGAGTGGG 1
CGGCCCCAGC 1
CCACAACCCG 1
CCCACCACGG 1
CACGGTATAG 1
CCATCTCCCC 1
CCAACAGACC 1
CCGCCACAAC 1
CGACGCCTCG 1
CCACTTCCTC 1
CTGATTCACC 1
CATATTAGGA 1
CCTCCGTACC 1
CCGTATCCGG 2
CTGGTACGCA 1
CCACCGCATC 1
CTTCCACTTC 1
CTATTATAAC 1
CATCCTTCAC 1
CCCTTACATC 1
CGCCTTCTTC 1
CGAGGTCCGC 1
CCCAGCCGCA 1
CTTTTCGCCG 1
CATGGAAATC 1
CGACACTGTC 1
CTTCTTCGTC 1
CAGGCTTGAG 2
CTATGGATCA 1
CATAGTCTCG 1
CGGCTATTGC 1
CTCTGTGACG 1
CCCAGCCCTC 1
CCCCCACCCG 1
CTGTCAACCA 1
CCACTCATAC 2
CCTGACTGGA 1
CTTGGAACAG 1
CTTCTTTGCC 1
CGTGCAGAAC 1
CTGCTCTCGC 1
CGCGGCACCC 1
CAATGCCCCC 1
CAACGTATTA 1
CCGAAGAGAG 1
CGAGCGTCGA 1
CCCGGCGCTC 1
CATTTACCGC 1
CAAAAAATTG 1
CAAACACAAA 1
CCCCCTTTAC 1
CCATCGGCCC 1
CTTTATATTA 1
CGCCTTCTCA 1
CAAGAGTTCC 1
CACCACAAAC 2
CGAATTTGCA 1
CGCATTGAGA 1
CATGCCCACG 1
CAGCTCCCTG 1
CAGGCACCTC 1
CTGAGTGAGC 1
CAATAGGAAA 1
CAGTCAGGCA 1
CCCCCCACGC 1
CTTTGTATGC 1
CTAGCCCTAA 1
CTCCCCCCGC 1
CCAATGCCGC 1
CTCGTTATGA 1
CCATCCATTA 1
CAGACAGATA 1
CTGTCCCATC 1
CAGCAGAGCA 1
CAACCTTGCA 1
CGTATTTTGC 1
CTAACCTAAA 1
CCCACGATGA 1
CATGATCCCG 1
CCAGACTCAG 1
CCTGTAGCCG 1
CCACTCACGC 1
CGATCAACGC 1
CGCCTGGACC 1
CGGTAACAAA 1
CATGTAGGCG 1
CAAGCGTGAG 1
CACCGATCAG 1
CAGCTGGTCA 1
CATACCGAAC 1
CCCCCGGTCA 1
CGAGAACGCA 1
CACAAACTCA 1
CAATATTTAA 1
CATCGAGCTC 1
CGTAGCAACA 1
CCTCCAGACA 1
CCTGTTTCAA 1
CCCATTTTTC 1
CAAAGTAGCG 1
CCCTCCTCCC 1
CCTTTGGAAC 1
CGGTTAACGC 1
CTGCACGAGA 1
CGAGAACAAC 1
CCCCAAAAAA 1
CCTGGGTGCA 1
CATCATACAC 1
CATCGAGTCC 1
CACTACACAG 1
CTGGATAGCA 1
CAATAGTCAG 1
CACCCCTACC 1
CTGTCCTTCC 1
CGTGCCAGAA 1
CGGTGGGTAC 1
CTGACCTTCA 1
CCGGAGGTGC 1
CTGTGGACGA 1
CGGCTTTTCA 1
CCATAGCCCC 1
CCGCTGGCAC 1
CCTCTACACG 1
CCATCCTTAG 1
CATCCAGATC 1
CTGGTCAAAC 1
CCAACCCGTC 1
CAATCGAAGC 1
CGCAAGTGGC 1
CTGCTTCGCG 1
CGAGGCGAAA 1
CCATCCTCGG 1
CGTTCGCCAA 1
CTCCGTTCCC 1
CATTGTTTTC 1
CGAGGAACAA 1
CTGAAATCCG 1
CGCTTGCGTA 1
CATATGAAAG 1
CCTCCTCCCC 1
CCTGGCGACA 1
CAACGTGGCG 1
CCATCTGTGA 1
CGGAGAGATA 1
CCTAGCAGCC 1
CCTGGACAGA 1
CCGAAATACC 1
CGGCAGGGTC 1
CTCCGCACTC 2
CCTTTGCAAA 1
CGCAAATGAC 1
CGGCGCCAAA 1
CCGGGAACGA 1
CATAAACTCC 1
CCTTCACGTC 1
CACATACTAC 1
CGAGTGCTTC 1
CCGAGGGGAC 1
CAGAGCAGCG 1
CTCATCCGCC 1
CGGAGGGGCA 1
CCTTTTCAAC 1
CGACCTCCTA 1
CGTTCCGCGC 1
CCGGATTCCC 1
CTATTCAGTC 1
CGGTGAGTCA 1
CCCCCTCACA 1
CACGGCCCAC 1
CGGGTATACC 1
CATCGACCTC 1
CATCAACTAC 1
CATGGGGCGC 1
CTGTCACCGC 1
CGCGGCAACA 1
CATTGCAAAA 1
CGCCGTTGCC 1
CTTTTTGCAA 2
CCTGCCCTCG 1
CACCGTATAG 1
CGAATTTGCC 1
CCTACGCCCC 1
CTGCAGAATC 1
CGGACCCGCC 1
CCCCGCGCCC 2
CCGGCACATC 1
CCTGACTGGC 1
CAACAGCTCA 1
CCGGCGTGCC 1
CTTGTTCGCC 1
CATCACTTCC 1
CATTGGAAAC 1
CCTTCCCTGC 1
CACAGCGCCC 1
CCAGTATGAA 1
CATCTGTTCG 1
CCGTCTTCAC 1
CCCGCTTTGC 1
CCCCTCCCAC 1
CACCGTGTTC 1
CCACCGACTC 2
CCCCCCCACG 1
CTTTTCTTCC 1
CAATGCAGGC 1
CAGTGTGGGG 1
CACCACCCCA 1
CACCTGTTCC 1
CGTTTTCGTC 1
CTCGCAGACG 1
CCAGCCTCCA 1
CTATGCAGAA 1
CATCAGCAAA 1
CCTATGCATA 1
CTGATACATC 1
CCACGGCGGG 1
CTTTCTTTTC 1
CCGTAGCCGA 1
CAATATCACC 1
CGATCCTGTC 1
CTGCATAGTA 1
CCTTCTCCCG 1
CACGCGTGCC 1
CTGACCCCGC 1
CGACATAATC 1
CGCCAGGCAC 1
CAACACTACA 1
CCTTCCGCCA 1
CACACTCCAC 1
CAGACACACG 1
CATTACCTTC 1
CGTGGCGGTA 1
CAGATAACTC 1
CTCAACCAAG 1
CGTTGCCCCC 2
CCATGGTGAA 1
CAGTACTCTC 1
CCCTGCCTGA 1
CAAGCGGCAC 1
CAAAATCACA 1
CTTGGTTACA 1
CCGCCCCCCC 1
CCCCACGGAC 1
CAGCGTGCGC 1
CAATTGTAAC 1
CAGAAATGAC 1
CCTAAGCCCG 1
CGATTACCAC 1
CATCAAAATC 1
CCCGAGATGA 1
CAGCGTGAGC 1
CAAGTGACGA 1
CACAAAAGTC 1
CTCGCTATTA 1
CCAACATTTC 1
CTCCTCTAAG 1
CCAAATCACG 1
CACACATTCC 1
CCCCTCCTCC 1
CCTGATCCGG 1
CGGATACGCC 1
CTTCATTTCC 1
CCAGTATGCA 1
CGTCGTAAAA 1
CCGTGGGTCC 1
CAGGGCGCGG 1
CGTTTTCTTC 1
CGGTTTGTCC 1
CCGCATTCGC 1
CAGCATTTTA 1
CCTCTGGCCG 1
CTTATCACCC 1
CCGGCAATAA 1
CTGGCATCTA 1
CGGTAGTTGA 1
CCCGCGCCCG 1
CCCCGACTTC 1
CCCATACCAC 1
CCGAAGCTGC 1
CATAAAGTCC 1
CTCGACGGCG 1
CACGATCAAA 1
CGCATCCCTC 1
CTTTTGGCAG 1
CATAATTAAA 1
CGTAGCAGGC 1
CCAATGACTA 1
CTAATTCACA 1
CCATTCTGCC 1
CCTACACTTC 1
CCACATTGGC 2
CACGCGCCTC 1
CAGCGGGAGG 1
CTATGCAAAA 1
CATCAATACA 1
CATTCCGGGC 1
CCTCTCTGCC 1
CGCATGCTCA 1
CGTCGGCTTC 1
CCCGCGCACG 1
CCTTCCGAAA 1
CAATATCATC 1
CATGACCTCG 1
CGAGTGTACG 1
CCACCCCAGC 1
CAAGCCTCAG 1
CGCCGACGCG 1
CGGCATTAAA 1
CATTCCGGAC 1
CAAGGACCCC 1
CCGAACAGCG 1
CTCTGCGTTC 1
CAGAGGAGAG 1
CACTTTTCTA 1
CTCCGGTCCG 1
CCTCCCCGAC 1
CGATGGATAA 1
CCGTCAGCAA 1
CATGGTGAAG 1
CATTAGAGCC 1
CACGGGGGGG 1
CTCCTTCGCC 2
CGGGGCCGTA 1
CTTTGATACC 1
CCCGCCCGCC 1
CTGTATCGGA 1
CTTGTGTTTA 1
CGTGCTTATC 1
CGGCCCGTTC 1
CCACCAATAC 1
CCTGTTGCAC 1
CCAATCCTTC 1
CCCAGACCGG 1
CATGGCTGCG 1
CCACTTTTTA 1
CCGAAAATAC 1
CTGAATTACC 1
CGTTTACCGA 1
CACAGATTGC 1
CAATTGAATG 1
CCGGGAAAAG 1
CCCCCCCGGC 1
CGTCAGCAAA 1
CAGACGATCG 1
CTGACATTGC 1
CAGTAACGAA 1
CAAGACGACG 1
CCAGCAGCTC 1
CTATCATCCC 1
CACCTGAATC 1
CACTGCCAAA 1
CGCGGGGCTA 1
CCGATTTGTC 1
CGCACCTCAC 1
CCACCGTGCG 1
CTCTCCTCCC 1
CCTCATTGCC 1
CGCGCTCGTC 1
CAGTTGGACC 1
CGCTTAGCAA 1
CGCCGTCATC 1
CTTCTCCTTA 1
CGTAGAGTTC 1
CGTGCCCCTC 1
CATTAGACCC 1
CGGCTAATGA 1
CCTCGCATCC 1
CCCGCATTCG 1
CTCCTACTGA 1
CACAACACCC 1
CCTAGGCGAC 1
CGTTGTAATA 1
CTGCATCATA 1
CGATAATACC 1
CGTGCGTGCA 1
CAACCAAAGA 1
CTATGGTTTC 1
CCTCGGATAA 1
CATAACTCCA 1
CGGGCCAGTC 1
CTCCCCCCAG 1
CCGCTGGCCG 1
CCAGAACACA 1
CTCGTCTCGC 1
CGGCCATCTC 1
CCAGGTAAAA 1
CTGCTTCCAC 1
CAGCGAGGGA 1
CATCAGGAAA 1
CATTCATACC 1
CAGGCCAATC 1
CTCGCACCCG 1
CACCAAACAA 1
CGAATAATAA 1
CGGGGAACCA 1
CACGGCGGCC 1
CTTGCGGACC 1
CCCCCGCGCC 2
CATCCGCCGC 1
CCGATTATCA 1
CTTTACTCCG 1
CATGATGATA 1
CGCTCACTGA 1
CATATCTACC 2
CTAATTCGAG 1
CATAGCTTGG 1
CAACCTACCG 1
CGGCCATATC 1
CACCGTCGCC 1
CTGGACAGAC 1
CTGGTATCTC 1
CTGGTGTCCC 1
CTTTATTAAA 1
CTGGTACAAC 1
CCCGTGGGTC 1
CAAACGGCGC 1
CACTTTTGTA 1
CAGCTGCTTA 1
CACTATTAAA 1
CAACATTTCC 1
CATGGAACAA 1
CCACAACACC 1
CCGCCTAAAA 1
CGTGGAAGCA 1
CTCCCTCCGC 1
CGCTGCTTGA 1
CCGGACGATA 1
CTGCTACATA 1
CCATATTGTC 1
CAATGACTAA 1
CCATGGCACG 1
CCCCAACCAG 1
CAGCGCGGGC 1
CCCTAATAGA 1
CACATGCCAG 1
CCAGCAGAAA 1
CATCTTTTCC 1
CATATCCCCA 1
CATTTTATGG 1
CTTCTTGCAA 1
CCTCTTATCC 1
CATCATTCAA 1
CGATCTCGCA 1
CGGCAGAGCC 1
CTTCCCGGCG 1
CGTGCTGATC 1
CAAGAATACG 1
CAACCATCCG 1
CGCCAATAGC 1
CCCGCACTCA 1
CGCTGGAAAA 1
CCATACAGTC 1
CCCCCAAATC 1
CAGATCATGA 1
CTGCTCAGCC 1
CCGGTTTACC 1
CCGCTAACCC 1
CGGTGTTGTA 1
CTAAACTATA 1
CCCGCACCAA 1
CTGAATGCCG 1
CTCGCTCGAA 1
CTTGGCGAGC 1
CATACATCAA 1
CCATACCACA 1
CTTGGCAGCG 1
CCGACGAAGA 1
CGCGCTGGAA 1
CTGAAAAAAA 1
CGTGGGAGAA 1
CACGGGCGGC 1
CCCGGCTCAA 1
CCAGAGGCCG 1
CTATATACGA 1
CAGACAGCTG 1
CAGTGAGGAG 2
CATCTGACAG 1
CTTGTTTCTC 1
CGGTGAAATC 1
CACAACCATC 1
CATAACGCCA 1
CCCTCTCCTC 1
CCAATATGGA 1
CTACATCCTA 1
CCTCTGTCAC 1
CCGTCCGCTA 1
CGGGGCGTGA 1
CACGCTCTTC 1
CACTATGCTA 1
CCCCCCGCGC 1
CAAGTACCAA 1
CGCCACCACG 1
CAGCGTGGAG 1
CATTAGATAC 1
CTTGTGCCAG 1
CTGTGCGATC 1
CAAGCTATAC 1
CTGTGACGGC 1
CATCGAACTC 1
CTTTGGAAGA 1
CACGACGCTA 1
CAAAAAAGCC 1
CCGGGAGGAA 1
CATCGGAGTC 1
CAGGTCGGAC 1
CTCTACCTTC 1
CTCTGCATCA 1
CTTGACTCGC 1
CGTGATCGGC 1
CACGATCAGG 1
CACTTTTGAA 1
CACCTCTTTC 2
CCGTGCTGGA 1
CTAGCAAGGC 1
CAAAAATTGA 1
CTTTATTGAC 1
CGAACATAAC 1
CCCTGGCATC 1
CAACACTGTG 1
CCTGCTGGAG 1
CCAGCTCTAC 1
CATGCAGTCG 1
CCCGGCCATA 1
CATTATAATA 1
CGCTATTGGC 1
CCACAACCCC 1
CATCGTTGTA 1
CTAAATGCAG 1
CATCAAGCAA 1
CGGCTCTTTA 1
CCCCACACAC 1
CTCGCTAGCA 1
CCCTACTCAC 1
CGTGTATTGC 1
CGTACATACA 1
CCGTAGGTGC 1
CGACAGGCTC 1
CCGCCCATCC 1
CGTCTTATTA 1
CCCTGGCGTC 1
CTCTCCCTCG 1
CCGTGCAGGC 1
CCGCAAACTA 1
CACGATTCTG 1
CAAAGATACA 1
CCCAGCGAGA 1
CGCCTCTATC 1
CAAAAAGTTG 1
CAAAGTTCTG 1
CCTCATTACA 1
CTCCCATAGC 1
CAACCGGTTG 1
CCCATGCTTC 1
CGCAATGAAC 1
CTAGTTAAGC 1
CGAGGGACAC 1
CACATTAAAA 1
CCAGACAGAG 1
CCTGCACATC 2
CAAAAATAAA 1
CGGTGAAGCC 1
CAAAAGTGAA 1
CAACACCTCA 1
CCTGCAAACC 1
CCCCATCCAA 1
CCGCCGCCAG 1
CCACTCCCCA 1
CTTCGATCAC 1
CCGACTTCCG 1
CGGCGACCCC 1
CCTCCCGTAA 1
CCGTATTCCA 1
CGCTCCTCCC 1
CCTCTCCCCG 1
CTGTCCCCCG 1
CCGATATGCA 1
CAATCAAACG 1
CTTCCTTTTC 1
CCGTCCCCTC 1
CATAGGCCAA 1
CGGCAGTACA 1
CTGGGATTCG 1
CACAACCCCC 1
CGTAAAAGAA 1
CATTCTGCTG 1
CCTCTTTTTA 1
CCGCGCGGCA 1
CATCCCGCAC 1
CATAACCTGG 1
CACCCCCGCC 1
CCACGTCCCC 1
CGCTGGAGAA 1
CAGAATCAGC 2
CTATCAAAAG 1
CGCACGAACA 1
CTTCGGTATC 1
CGGCTACGGA 1
CTCCCTCACC 1
CCCATGGCAG 1
CAAGTGGGAA 1
CCAACACACC 1
CTTCGTATTA 1
CTCGCGGTGA 1
CCCCGTGGGC 1
CCATGGGGCG 1
CACCGGCGAC 1
CAGGAACACA 1
CTCTCGGCCG 1
CATCGGATAA 2
CTACACATGC 1
CACCAAACGC 1
CGTACAGTCC 1
CAGTACATTC 1
CCGCTCGACG 1
CTGCGCATCC 1
CAAATCTGTC 1
CCGCGGGCCA 1
CCTGCTGCTC 1
CTCAACATCA 2
CGGCGGGCTC 1
CGCTGCCGGC 1
CGGCATCTCC 1
CATCCACGTA 1
CAACAGTGGG 1
CGCCAAAAAC 1
CGGAAAGACA 1
CATCTGTATC 1
CGAGGTTTTC 1
CCCCTTTACG 1
CAAAAACCAA 1
CGGAGTGAAC 1
CTGTCTTTCC 1
CCTGCAACAC 1
CAATAAAGAC 1
CGACGCTCCC 1
CATGTACGAG 1
CAACCAGACG 1
CAAAAACGGA 1
CGGAAAGGAA 1
CCCTGGACAG 1
CCTTCTTTTA 1
CTTGGTCATC 1
CCAACAGCCG 1
CAGGATTCAG 1
CCGCATCGAG 1
CCCCTTACCC 1
CCATAACAAG 1
CAAGAAAGAG 1
CAGTGCTTCA 1
CGTCGCGCCG 1
CCCCGTTCAC 1
CAGCCTACGA 1
CAAAAGAGCG 1
CCCCACCCGA 1
CCGGCGTGAG 1
CGCTGTTGTA 1
CTTTCTATCC 1
CGGGGTCTAA 1
CCAGATAGTC 1
CGGGAAATCC 1
CCCCGGCCGG 1
CCGACGCAGA 1
CGCTACACAC 1
CTGACAGATC 1
CTGCTACCAC 1
CCCGTTCGCC 1
CTTGGTCCGC 2
CTCTCCTGCC 1
CAATTTGTGC 1
CTACCCCAAC 1
CTGAAGGTCA 1
CATCTATGAC 1
CCGTCGCGCC 1
CTTTTGCCCA 1
CTGTTCCAAA 1
CCCAATCCCG 1
CACCTAACTA 1
CTTGTTTTCG 1
CATTGGGCGC 1
CTTCCTCACC 1
CATCTGCCTC 1
CTCTCGACTC 1
CGGCCCAGAC 1
CATCTCAACG 1
CGGGGCGAGC 1
CTCGGCCTCG 1
CTTGGACCGA 1
CCCCCCCCTC 2
CCGGCTCAAA 1
CCGCGTATTC 1
CATTGATGGA 1
CTCAACACAC 1
CCACTCAAAC 1
CCCGCCGTAC 1
CCAACAAAGA 1
CCACATACTA 1
CTTCTCGAGA 2
CGCAGAGCAC 1
CATTATGGGG 1
CGTGGCCACC 1
CACCTAAGGA 1
CCGACAAATA 2
CATAAAACTC 1
CGGAAGGACA 1
CCCCGCCGTC 1
CTACCAATGC 1
CTCCCCATGC 1
CAGACCACCG 1
CCGCAAAACC 1
CACCCGGCTC 1
CCCTAAATCA 1
CCCCGCGCGG 1
CTCTTTCAAA 1
CCGAAGATCG 1
CAGAAGGTGA 1
CGCGGCGACA 1
CCCCACCCCA 1
CATGGTGTCA 1
CGACTTACTA 1
CGAGCATACG 1
CTCCAGCCTC 1
CCAGGCGGTA 1
CTGGTAGAAC 1
CCGCTCGTTA 1
CCATCACCAC 1
CGGCTCTGCC 1
CAGATATTCA 1
CAATCTCCCC 1
CCGCGACCCC 1
CTCCCCACAC 2
CTTGATATTC 1
CTGGCCCGCA 1
CACTATTTTA 1
CGCTGCTTCC 1
CTTCTCTGAA 1
CTACTGATAG 1
CCCTGGGTGC 1
CCCTTCGTTC 1
CAGTGTGGTC 1
CGCCCTGGCA 1
CGAGTACCGC 1
CCACAGTGAA 1
CTCCCTACAA 1
CCGCCTCAAC 1
CTCATCATTC 1
CAGCTTGACA 1
CCCTCTCCTA 1
CGAAAACTAA 1
CCTCCAAAAC 1
CAGCCCGAGG 1
CGGTGTGGCC 1
CCCGAGGGAG 1
CACACAAAAA 1
CCTTTCTTCA 1
CGTCGCGACG 1
CATAAGGCCG 1
CAAACTCATC 1
CACCTTGGTC 2
CTTGTGGGCG 1
CCCCCACGGA 1
CATACTACGC 1
CCGGTAAAAC 1
CATAAGTGGA 1
CACCACGTCC 1
CTTCAGTTCA 1
CCTCTTCACC 1
CTCCAAAACA 1
CATTGATCTC 1
CGCGGACCAA 1
CTCATGCAAG 1
CGTCTGGCGA 1
CAACTTCCTC 1
CTGGTTATCA 2
CAACCCGTCC 1
CTGCCCTCGC 1
CTCCCTCCAC 1
CTGTAACAGA 1
CAACTTCGTA 1
CTTTCCGTTC 1
CAGATAGTCC 1
CCCAGACCTC 1
CTGCCAAGCC 1
CCGAGCATGC 1
CCTACCACCC 1
CCTGAAAACG 1
CGAGGGCGCG 1
CCCTCCCGGC 1
CTTTTGTCAA 1
CCATCGCACC 1
CTGCATTGGC 1
CGCGGCTCCG 1
CCCCCCCATC 1
CGGCCGGGTA 1
CGAGCGTGGA 1
CGACGTGCTC 1
CAGGGGGGAA 1
CCACTCTGGA 1
CGGTCATTTC 2
CGGGAGCGCA 1
CAACGCATTC 1
CGCGAGTGCA 1
CATCCACTGC 1
CGACCCCGAC 1
CAGCCTTATA 1
CAGTATGTCC 1
CGGTCTGGGA 1
CACAAATTCG 1
CAAGCCTTAA 1
CTTTGCTTGA 1
CACACACACC 1
CAAACTCCTC 1
CCACGACGTA 1
CAACCTCGTG 1
CGAGCGATGA 1
CAGGGATTTC 1
CACCAATTAC 1
CCATAGCTAG 1
CTTCTTTCAA 1
CCTCTTAACC 1
CATCCACCGC 1
CCTTTCCTTA 1
CGTTGAACTC 1
CAGAGGACCA 1
CTGAGAAACG 1
CCGGGATGCC 1
CCGCACGCCC 1
CTACCCCCAA 1
CAGAGTGGCC 1
CGCCTGCTTC 1
CAAGATACCG 1
CCGCGCGGTA 1
CTTTTTTTTA 1
CCCAGGGGGC 1
CACGAAAATC 1
CATAACGAGC 1
CCTATCACAC 1
CCTGCGAACC 1
CACCGGGCAC 1
CACTTATGCC 1
CGTTGTACTA 1
CTCCTGAAAA 1
CATGCCGCCA 1
CGAAAACGGC 1
CTAGTTTAAA 1
CCGTATGGGA 1
CCTGGCACAA 1
CTGCTGGAGC 1
CTTCCAGCAC 1
CATGGTGAAA 1
CAACTACCCC 1
CACCCCACTC 2
CAATAAATCA 1
CATATTGGTA 1
CATCTGACCG 1
CCCGTTACCC 1
CAGCTCACTC 1
CCGTGCCCGA 1
CGCTCCCCGC 1
CCGACGCCTC 2
CCCGGCCGGC 2
CCGATATCCA 1
CACGAACATA 1
CAAGACCCAC 1
CGCCAGAAAA 1
CGCGTTTCCC 1
CTGTGGGATA 1
CGTCCACCAC 1
CCACTAAATC 1
CATTATCAAG 1
CGTCTTCGTC 1
CTCCCCATAA 1
CTGTACGGCC 1
CCTGCCTCCA 1
CATAGCCCCG 1
CTCCCCCCCG 2
CAACAGGAAC 1
CACGTCACGC 1
CCACGGAAAA 1
CTCCCGGCTC 1
CAGTCCCCAA 1
CGGGTTGGTA 1
CCCAACCAGG 1
CAACGGCCTG 1
CTCACTGAGC 1
CCTCCCTACA 1
CATTTCGTCA 1
CTATACTGCC 1
CTCAGCCTTC 1
CAAGCCGTTC 1
CTCCATCGAG 1
CGGTTGGCAC 1
CCACCGTATA 1
CCAATAGCAC 1
CAGGCCGAGG 1
CGCCCCACCC 1
CATTGCGTCC 1
CCATAAGCGC 1
CAGGAATATC 1
CATCACCACC 1
CACGAGGCCG 1
CTGCTTCCGC 1
CGAGACAATC 1
CATTATAACA 1
CAGTGTTGGA 1
CTATCTCTCC 1
CCAGTTGGAC 1
CGCCAACGCA 1
CTATATATTA 1
CGCCGGTGAA 1
CAGCACTTAC 1
CAACCCCCGC 1
CACTCCCCAC 1
CACCACGCGC 1
CTCGCTCTAA 1
CTTTTTCTAA 1
CATCGCTCGC 1
CCGGAATATA 1
CGCAGCCTCA 1
CTCGTCGGCC 1
CGAAAGTAAA 1
CTGCTCTCCG 1
CAGATATCTC 1
CATTGGCTGC 1
CTGCGGACCC 1
CTCGCATCTA 1
CATGAAACGG 1
CTTTGCCGGC 1
CTCGCGCTCG 1
CGTATCTGTC 1
CACCTGCCTC 1
CACACACTCC 1
CAGCAGAAGC 1
CGCGGAACGC 1
CCCAGACACA 1
CTTTCGTTGA 1
CCACCTCGCA 1
CGCATAACCG 1
CACACCGTGC 1
CAAGTAAAAG 1
CGTCCGCTAC 2
CATCAATGAG 1
CTCCGCTCAC 1
CATGCGCACA 1
CCGATGGCTC 2
CGGTCACAGC 1
CTGGCGAGTC 1
CAAGTTCATC 1
CGCCAGTCCC 1
CGCGAGAATC 1
CAGGCGGGGA 1
CGCTCGCGCA 1
CGAGTGGGTC 1
CGAAAACGCC 1
CTAATCCATA 1
CCTCCATGAA 1
CGAAATCTCA 1
CCTCGTGTGC 1
CATCACCGCC 1
CACGTCGGCA 1
CACTTTTTAA 1
CTGGATCGAC 1
CCAGGTCGGA 1
CGGGTGATAA 1
CCGAAATTCG 1
CCAATGTGGA 1
CCACCCAATC 1
CTTTTCAGGA 1
CCGTCACAGA 1
CGGGAGTTTC 1
CGTGCGCAAA 1
CCTTTTTCAG 1
CAGGGCCAGG 1
CCAAGCCTTA 1
CCTTAACGCA 1
CTCGCCAGGC 1
CGTACATGAA 1
CCTCCCTCTC 3
CTCCTTAAAG 1
CAGAGAAGAA 1
CCCCTTCTCC 1
CTTGGCGTCC 1
CCACGTCTTC 1
CGGGCGGCGA 1
CAGAGGCGGG 1
CTGCTGAACG 1
CAGCGCGCTC 1
CCTTAAAGAA 1
CCGAGAGCAG 1
CTTCATAAGC 1
CCGAATCCCA 1
CATCTACATA 1
CTATGGGCAA 1
CATAAGCAGC 1
CTGCATCAGA 1
CCAATTTTGC 1
CGATGACCGA 1
CAGCATCCAG 1
CTACCGAGCA 1
CGTCGCACAA 1
CATTTTATCG 1
CGAATACACA 1
CTTATTATGA 1
CTGGAGCGCG 1
CCGCTCCCTA 1
CAGGAACGTA 1
CTTTGAAAGA 1
CGGTCAATTA 1
CCCTGGGCAA 1
CAGCAGGGCA 1
CCCCCACAAC 1
CCTGTGGAAC 1
CATCCACGGC 1
CCGTCACGGA 1
CATCGGATCC 1
CTCATTCATA 1
CATCATCAAA 1
CTCCGGCTCC 1
CTCGCCAATC 1
CAATGACAAA 1
CGCCCTCGCA 1
CAGCTCTACA 1
CATGAAGGAC 1
CGTCGCCCGC 1
CTCTTACATA 1
CCCCACCCGC 1
CCATGCAGTC 1
CCCACCGACG 1
CGCACCCACA 1
CTATTGCAAA 1
CTCTTTCCTC 1
CCTACTGCCG 1
CGAGGGATGC 1
CCTTAAAAAA 1
CTTGGTATCC 1
CGTCCACGTC 1
CATTCTACCC 1
CATTTACTCA 1
CCACAAGGGC 1
CGCTTATTTC 1
CTCTCCGCTC 1
CATTATATTA 1
CGGGGACCCA 1
CCGATACAGA 1
CGGGAACATC 1
CACGACGTAC 1
CAAAAAGCAG 1
CCTTCTTCCC 1
CTGAGATTCA 1
CTGTAACACA 1
CGAATCGCCG 1
CTCATCCTCG 1
CGCTCAATGC 1
CCCGCCCCAC 1
CTGCCATTCC 1
CTCATCGCTC 1
CAACAGACCG 1
CCATTCATTA 1
CAGGAAACCA 1
CTGCACCGTC 1
CGACGTGGAC 1
CATTTTAACG 1
CATCACCTAC 1
CAAGTACTGG 1
CGGCTCCCCC 1
CTGTCTTTTA 1
CTTGAACAAA 1
CTTCGTCGGC 1
CCAGTGCCAG 1
CAGACCGCGA 1
CATACCATTC 1
CCACGAACGG 1
CAGGCTCTGA 1
CCCGAAAGAG 1
CCTGTAACAG 1
CCGTCTGCGC 1
CGCGGTCAGA 1
CGTGATCGCC 1
CCGAGGAAGC 1
CTGCCACCTC 1
CCCCCCTACC 1
CCGCGAACAG 1
CCATCACCAA 1
CACGCAGACA 1
CAGGATGCCG 1
CTTCGAGATC 1
CATCTCGATA 1
CGCTTGTGGC 1
CAAGCTTGTG 1
CCGTTTTCCG 1
CGCGGAGAAA 1
CCCATCACCA 1
CATGGGCCGG 1
CCGCTGGACG 1
CGAGGTGGAA 1
CGATCAGCAC 1
CTAAACTTAA 1
CTGTTGCACA 1
CATGTAGGCC 1
CCTCGCTCGA 1
CCTTATAGCC 1
CGTTCGGCTC 1
CTCTTGTCCA 1
CTGGTCCTCG 1
CTCTACAGGA 1
CATGCTCCCG 1
CCCTCTCCAC 1
CTTTTACCAC 1
CCCCACCAGC 1
CTATCCCTGA 1
CAAAACTTCC 1
CTGGATTTTC 1
CGGAGCAACC 1
CGTCTTACAA 1
CCCTAAATAC 1
CGCGCATGAC 1
CTGCCCGAGC 1
CTCATATACC 1
CTACGCCCCC 1
CAATTGACCC 1
CGCCGGACTA 1
CCGGGCGAAC 1
CAATGCGGGA 2
CTAAAGCACC 1
CTGCTACCAA 1
CGTCTGGGAC 1
CCTGTTCAGC 1
CCGGTCTCCA 2
CTCGGCGATA 1
CCGACCCCGA 1
CAAGCTTCGG 1
CCAACCGTCC 1
CACCGCTGCG 1
CATCCTGTAG 1
CCTAATTTAG 1
CGGTGTTAGA 1
CGGCTCTATA 1
CCCCGAATCC 1
CCACAAACCA 1
CATTTTGCTC 1
CGAGCCGTGC 1
CCGCGCGGAA 1
CTGCCGCTTC 1
CACAAGGAAA 1
CGCCACGGAA 1
CTCAATGCCA 1
CTCTCGCACC 1
CCGCTTCCGG 1
CACTCCCCTC 1
CGTCGGAGTC 1
CTTCACGCCC 1
CCTAGATGCC 1
CCTGCAATCA 1
CAGGAGAGGG 1
CCCGAAGCCC 1
CACCTAAAAC 1
CTGCATATCG 1
CCTCCTATTA 1
CGACACAAGA 1
CCGTGCGTAG 1
CCGCACTCCA 2
CAAAAGGAAG 1
CGAAATAAAA 1
CCCCCCGGGC 1
CTTTATTTTC 1
CCTGGTGTCC 1
CTACATGGGC 1
CGTTTGCGGA 1
CCACAATAAC 1
CCAGGACGAC 1
CAGACCGGGA 1
CCATCCCCAC 1
CCAGTTGTAC 1
CATCTTTGCC 1
CACCAATATC 1
CCATTGGATA 1
CGCTCCCGAC 1
CTTCCGCCAG 1
CCAGCCCGCA 1
CTATTAAGGA 1
CCACCTGGCC 1
CAGACGTTTA 1
CAATGACTTA 1
CGCGGGGGGA 1
CACGTCCCTC 1
CCTGCCATCG 1
CTCTTTTATC 1
CTCTGCTACC 1
CTGCGCTGCC 1
CCCAGATTTC 1
CTATACGTCC 1
CCCAGTACTC 1
CGCTTTGCCG 1
CATATTGGCA 1
CACGCATAAC 1
CGCATTCTGC 1
CAAAGCGTCC 1
CTTAGCTAAC 1
CAACGCCGGC 1
CCACACCGGG 1
CGATCCAGTC 1
CATCACCCCC 1
CAACTATCTC 1
CAGCTGTTCG 1
CGCGCTGTTA 1
CTCAATTGAC 1
CGCTACACGA 1
CCGCGAAAAA 1
CAAGACATCA 1
CCCCCTGCCA 1
CCATACGGGG 1
CGGTACTGTA 1
CATCTCAACA 1
CTGAATAACG 1
CGGCGAAGAA 1
CTTTGCGTAC 1
CACTGACCCC 1
CCATCCAGCA 1
CCGCCTTCAG 1
CGGCACCCCA 1
CGAGCCCGCC 1
CATCATGCGG 1
CGAGCGGTTA 1
CGATCACGTC 1
CATCGAGGGC 1
CAGACAAGCG 1
CCAAGCGTGA 1
CGGCACACAA 1
CACAGGTATC 1
CGCCGGGACG 1
CTCTGTCAGC 1
CTGTGTCCAC 1
CCGCCGTTGC 1
CAAACCGCTA 1
CGTGGCGGTC 1
CCCCAAATCA 1
CATTACAAAA 1
CGGGAGGGAA 1
CAGAGGGAAA 1
CACCCCCGTG 1
CTGCACGGTA 1
CACGTTCGAC 1
CCAGCCGGAA 1
CAGAGGTGTC 1
CAAAGCTCGA 1
CAGGCCGATC 1
CATTTCACCA 1
CCGAAAAGCA 1
CTGTTGGGCA 1
CCCACAACCA 1
CGCCCGCTTC 1
CATAGAGAGA 1
CGCTGGCCGC 1
CAGATGTGCG 1
CGCCTACCAA 1
CACGCCTCAC 1
CAGGTTCGCA 1
CTTTAATAAA 1
CAATCTTATG 1
CAATCGTTTC 1
CGTGAGGTCA 1
CCGCTATAGA 1
CAAGTAGCCG 1
CTTCTTTTGC 1
CAGATAACAA 1
CATAATTCCA 1
CTTCAAGCGA 1
CTCCCACATA 1
CGATTATCAA 1
CATTTTCTCA 1
CCCCGAATCG 1
CGTCGAGGTC 1
CCTTATTGTA 1
CCGGCGCAGA 1
CCCTCCCTCC 2
CGTCAACGGA 1
CAGTCGGCCA 1
CCTGCCACGC 1
CCTTTTTCTC 1
CCAGGTGTTC 1
CTTCAATACG 1
CCTTTATCAA 1
CCTCTTGCGC 1
CCCCCCTACG 1
CGCAGACGGA 1
CGGTCATAGA 1
CCTTGGTCCG 2
CGGAAAAAGC 1
CTCATCCCCC 1
CTGGCTCTCC 1
CGAGAGCTCA 1
CCAAAACTAA 1
CGTTTTTGCA 1
CCTGCAGCAA 1
CTCTTTTACA 1
CCCCCATCCA 1
CGGTCTTTCC 1
CGCATTTAGA 1
CCCGGCGGAG 1
CGCACCGCTC 1
CACACCGCCC 1
CCGGAAAGAC 1
CCGATCAGGC 1
CCTACCTCGG 1
CTTTGCCTTC 1
CCCTCCACAA 1
CAGGCCAACC 1
CCGGAAAACC 1
CTTCACGTCA 1
CTGATGTCTA 1
CCTTCGCCCC 1
CTTTTGCAGA 1
CATATATATA 1
CTGCCAACCG 1
CCCGGCAAGG 1
CCATCCAATA 1
CGAGCTCAAA 1
CGTGATAATA 1
CACGCTGTTC 1
CCTCAGCCTC 1
CTTTTTTCCC 1
CCATAATACA 1
CCGATTTAAA 1
CCGAAGAAAA 1
CCGTGATAAA 1
CCAAAAAAGA 1
CTTCCGCTAC 1
CTGCCGCGCG 1
CTTCCACGCC 1
CCAGGCGCGG 1
CAGGTTCTTC 1
CGTCTTGGAA 1
CTTCACCGGC 1
CTTACAGAAA 1
CCTAAAACAG 1
CCACGGGCGG 1
CCCTCCCTAC 1
CCATGGCGAC 1
CGTGCGGCAC 1
CTTCTTCCTC 2
CGGAGTCTCA 1
CCTGACCCAG 1
CTTTTCCACC 1
CGTGTCAAGC 1
CAAGGTGTGG 1
CTATCGCTTA 1
CAGGATATGG 1
CTTGCAATGC 1
CCACACCAAC 1
CATGGCAAAG 1
CTCACCACAA 1
CCTAGCGTAG 1
CTGCATAGCC 1
CAAGCTTGGC 1
CCCCCCGCCG 1
CTCCGTCCCC 1
CCCCTACGCC 1
CGCCTCATTC 1
CCGAAAATAA 2
CCGCTATTGA 1
CACGGAGAGC 1
CCCGGGCTGC 1
CAAGTCAAGA 1
CCCCCCAGAC 1
CTCTCGTGCA 1
CCCGGAAAAC 1
CGGAACGGAC 1
CAGGCACGCC 1
CCCTTCCGAG 1
CTTATCACGA 1
CAGTTGGTCG 1
CCGCGCTGCC 2
CCGGAGGTTC 1
CCCGCTCCCC 2
CCGGGTTCAC 1
CTTGTTTTCA 1
CAAGCTTGTC 1
CGCTGACAGC 1
CATTATCATC 1
CTGGCGAACG 1
CCGTGTGGCG 1
CCGATTTACA 1
CTGCCAGATA 1
CGGTACTGCA 1
CCACTTTTCC 1
CACTTTACAG 1
CTTCCCCACA 1
CACCGGTCGG 1
CGGTGGGCGC 1
CGAGATGGCG 1
CGCGCCTTCC 1
CGTGATAGGA 1
CCGTGCGTGC 1
CATTTTTTTA 2
CGCCCGCTCC 1
CTATGCTCAG 1
CTCCCGTAAG 1
CCGCTACACA 1
CAGTAACAAC 1
CAGGGTGGGA 1
CCTGACCGCG 1
CGATCATTTC 1
CACACCAACC 1
CAGATCCCCC 1
CCTTTTTTTC 1
CGGAAGCAGC 1
CTGCAAAAGA 1
CCACCCAGCG 1
CGTTCGACCC 1
CATTGGCAGG 1
CCTCGCGGTC 1
CATTTTTCTG 2
CTACAACAGC 1
CTGCGCGGTA 1
CTTTCATATC 1
CACCATACTG 1
CGGAGCGGCC 1
CTTTGTCATA 1
CAAAGTGGAC 1
CAATACACGC 1
CAGAAATACA 1
CCGGTTAGAC 1
CGCGCTGCGC 1
CGACGGTGCC 1
CAACAGAAGC 1
CAAACACGAA 1
CTGCCATCAA 1
CTCCCCCACC 1
CGGCTGTTCC 1
CTACACACCG 1
CGCTTCCGGC 1
CCCGAAGCAG 1
CCACTTCCAC 1
CTTTAGTTTA 1
CTCGCCGCCC 1
CATGGGCAGC 1
CAATTGCACA 1
CAGGATCAGA 1
CATACGTTCC 1
CAGGGGGAAG 1
CGCCACACAC 1
CCTTGCCACC 1
CGTGTCGGTA 1
CAAATACAGC 1
CTAGCGTAGC 1
CTACCCCTTC 1
CTACATATTC 1
CTCCCCTCTC 1
CTCACTTCGA 1
CCTTTCTGCG 1
CTGGTGCAGA 1
CCTGGACGTA 1
CGGTCCAAGC 1
CTGGTCTCAA 1
CGTGCTCGGC 1
CCCTGCCGGC 1
CTGTCCCCCC 1
CGGATCTCCA 1
CGTTCCTTTC 1
CTTCGCCGGA 1
CCGTTCCAAC 1
CGGTAAAACA 1
CCCGTGCTTA 1
CAGTGGATGG 1
CCTCCGAAAG 1
CCGACGCCAG 1
CTAAATCAAA 2
CTCTCTTTAC 1
CAGGGCCCAC 1
CCCGCCCCCG 1
CTCCACATGC 1
CCTCTACAAG 1
CATGTCGTGA 1
CTTCTTTTAC 1
CGCCAGGCAA 1
CGTCACGGAA 1
CACTTCGGCA 1
CGTATTATAA 1
CTTTCCCTAA 1
CATCTCCACA 1
CAGTCTTATC 1
CGGTCTACCA 1
CACCCCCGGG 1
CCTTCCGAGC 1
CGTCCATCAA 1
CCTGCCGACG 1
CAATTTAAAA 1
CATTATTTGC 2
CAACATCAAG 1
CTGCTTGATA 1
CAGCAGCTGG 1
CCCGAAGAAG 1
CAAGGCGTTA 1
CGCCACAGAA 1
CTTTTCCGCC 1
CAATCCGGGC 1
CCTAAAAAGG 1
CCATTACAAG 1
CGTTTGGTGC 1
CCAGTCATTA 1
CCCGAGCGGC 1
CGCGTGTCCC 1
CGGGACACGC 1
CACTTTGCGC 1
CGAGCAGTCA 1
CGAATGATCG 1
CATTGAAGAA 1
CTTTTCCCTC 1
CTACTCCCCA 1
CGGCCCGAGA 1
CGGATAAATA 1
CCGAGAGGGC 1
CCATTACTCA 1
CCTGGACCAA 1
CGCTTTGCTC 1
CACAACTTCA 1
CGTTTGTACC 1
CCATGTAGGC 1
CACGCAACTC 1
CAGATGATGA 1
CAGCGGTGGG 1
CAAAATGAAA 2
CAAGAGAGTG 1
CGGATCCTCC 1
CAAAACAATA 1
CAGGCGATGA 1
CCCATTACAA 1
CATCCCAAGC 1
CATCTCACAA 1
CAAGCTTATC 1
CGGGGTGGAA 1
CCATGGCTTC 1
CCTCCGTAGC 1
CCCCGCCTCG 1
CGGGAGGCCA 1
CGCGAAGAAC 1
CGTGAGTGGA 1
CTATATTGCC 1
CAACCAACTG 1
CCGCATTCCC 1
CTCTTCACCA 1
CTTCATGATC 1
CAGGTATCAA 1
CGGGAGCCCG 1
CTGTCATGCG 1
CTACCGGCCA 1
CTCTCCGTCG 1
CAACGAGCAA 1
CGCGGTTCGC 1
CTAAAAGACA 1
CCCCTCTCTC 1
CCACTTCCCC 1
CCTGCCGGCG 1
CAGCATTTAC 1
CCGTCCCACG 1
CCCCCGGCGA 1
CCATGCGCAC 1
CGATTTTTCC 1
CACTGTTTGG 1
CCAACCATCC 1
CTATTCATAA 1
CTTTTCCTCC 1
CGTGGATGAA 1
CGGGGCCGAA 1
CTTCTCAAGC 1
CCAAGGGTTC 1
CCATAAGCAG 1
CCCGTCCTGC 1
CTCCAGACAG 1
CCGCTCGGCG 1
CGTCGATGAC 1
CCCGATATGA 1
CAGTAAAGCA 1
CATCTGCGCC 1
CAGAGATGGC 1
CGACAAAGAC 1
CTACCATATA 1
CAATTAGAAC 1
CTTCCGAAAA 1
CGTCTTCACG 1
CTCATAACGA 1
CACAAAACCA 1
CGACTCCGAC 1
CACAAGAAAA 1
CTCGTCTGCG 1
CCCTAAGCCC 1
CCCGGATTGA 1
CTCTTCTGCC 1
CGAAATTCGA 1
CGGAAAAATC 1
CTTATGGAAG 1
CCTTCACCCC 2
CATCTCCCCA 2
CCCACACCAC 1
CTATATTATC 1
CTGCCTCTGA 1
CTTTCGTCGC 1
CTGTAAATCG 1
CCAACAGGAA 1
CCTGCTTCGC 1
CTAAACCCCC 1
CTAAGCCCAC 1
CTCACTCACC 1
CCGCGAAGCC 1
CTTATAGCCG 1
CACCACTGAC 1
CGTCCCACCC 1
CATTCACACA 1
CGTGGATGCA 1
CACTCCACGA 1
CCCTTTTTTA 1
CTATTGCCGC 1
CGTCTGCTCC 1
CCCTGCAATC 1
CTCGGGGCCG 1
CGGCCCCACC 1
CATCGCCATG 1
CCTCCCTCCG 1
CCTTTCGAGA 1
CTAGTCCGGC 1
CCTCCCACCA 1
CGCCACAACA 1
CCTCTTTACC 1
CATGAGTGAA 1
CACCATACGG 1
CCGAGAGCTC 1
CACGCACGAA 1
CTCAACGAAA 1
CTTGCGCCAA 1
CAGAGGCCAC 1
CGCGGCAGAC 1
CAGCGCTCGA 1
CATCGACGAA 1
CCAATACTGC 1
CGAGAATCTC 1
CGGTGGCGCA 1
CTTCGCCTCA 1
CTCTCTCGCA 1
CTATCACGCA 1
CGACCGGGGC 1
CTCTCTTACC 1
CCCCGGCGGA 1
CGTCGGCATA 1
CACATCTCCC 1
CGGCGCCGAC 1
CGGTTCTACC 1
CTTGCATTGA 1
CCCTACCCCA 1
CTTAAATCTC 1
CGCCCCTTCA 1
CAGCGCGGCG 2
CGGGCGACTA 1
CCAGCAGGGG 1
CATTTATCGC 1
CCCTGTTGCC 2
CGGGCATTCC 1
CCCCCCCGCC 1
CTTTAGGTTA 1
CCTGAAAAGA 1
CCCCCTACCA 1
CACCCGCCCC 2
CCGGTGTTAC 1
CCACGGGGGG 1
CCTCAACACA 1
CTCCCCGCTA 1
CAACGCAATG 1
CCGGAAGTTC 1
CTACTCATCG 1
CGTGCAGTAC 1
CTGGGTATCC 1
CAGCTGTAGC 1
CCGCGGTCAG 1
CAGTTGGAAG 1
CCCCTCGGCC 1
CCCCTTTCGG 1
CGCCGCTGGC 1
CCGAGAAAAA 1
CAACTCGGAA 1
CTGAGCAGAA 1
CCAAAAAATA 1
CGCGAGGAAC 1
CGGACCGCCA 1
CAAAAAATAC 1
CGCTCTGCGC 1
CAAACAACCG 1
CTCTCTTCAG 1
CATGCGTGAA 1
CGTACTTCAC 1
CCCATAACAC 1
CAAAACGAAA 1
CTGCTCATCC 1
CAAATCTACA 1
CTGACCCTGC 1
CGGTACAAAA 1
CAATGGCAGA 1
CACAAGGGCG 1
CGGCAAATTC 1
CACGCTGATG 1
CCATAAATGG 1
CCTTACCCCG 1
CAGTCACATC 1
CTCTTTACAA 2
CTACATCATA 1
CTCGCTGGTC 1
CAAGCCTGCA 1
CGAAAGCAGC 1
CTTCTGCTGC 1
CAGAATTTTC 1
CTATCTGGTA 1
CCACCACGGG 1
CAGGACTGTA 1
CCGAATGTGC 1
CGAGATGTGC 1
CCGAAAGAGA 1
CGGACGCTTA 1
CGTTTTTCCC 1
CTTGACGATA 1
CAGGTTTTCG 1
CCAACACCGC 1
CACCGCGAGA 1
CAACACACCA 1
CTTCGCGATA 1
CACGCCCCTG 1
CTACCGCATC 1
CCTGTTTTTC 1
CAGTTCACCC 1
CCTCGCACAC 1
CTGACGGCAA 1
CACAGAGCAG 1
CATGCTGAAC 1
CCATTGGTCA 1
CCTTCGTTCA 1
CAGCACACCG 1
CCGGCTGGTA 1
CTGCTTTTCC 1
CCGTAAGTGC 1
CACGTTTCGC 1
CCGCAGGGCC 1
CCCCACAACC 1
CTACCGCTCC 1
CATAGCTGAG 1
CATAATATCC 1
CGTGGCTCAA 1
CATCCTTCGG 1
CCATTTACTC 1
CCCCTAATAG 1
CCTGAAGAGA 1
CCACCCAAGC 1
CACCTCACCA 1
CTATAAAAGC 1
CGGTTTTACC 1
CGTGCCGCGA 1
CCCGGACAAG 1
CTTTGCAACC 1
CGATACCGCG 1
CTTCGTAACC 1
CCACGTCGGC 1
CTTCACGTAA 1
CTTCATGTCG 1
CAGACCGGAA 1
CTTTATTGTC 1
CAAAGAGCGA 1
CAGACTCTCG 1
CCCATCCCCA 1
CTCACCGGTA 1
CACTATGATA 1
CAGTGTGCGC 1
CCATCCCCGC 1
CTGTCAGCGC 1
CAATAAAGAA 2
CACACAAATC 1
CCATGGACTA 1
CAGGTGGAAG 1
CTTCAATTTC 1
CACAAATGAG 1
CCAAATAGCG 1
CCGATAAACG 1
CACTGTGGAC 1
CATAAAAGCA 1
CGGGCTCTTA 1
CCGTGACAAG 1
CGCTCCTACC 1
CGTCAAGAGA 1
CAGACGGAAG 1
CACATCTATG 1
CTTAGCAAGA 1
CACTTTTCCA 1
CATTTCCATC 1
CCTAATATCA 1
CCCCCTATTC 1
CTTGTCTTTA 1
CTGGTTAATC 1
CGCCAATGCC 1
CATTCAAGTA 1
CAGAGGCAGA 1
CAATATGTTC 1
CCCACCCACA 1
CAACAGGGGG 2
CACTCAGTCC 1
CTGGGCAGCG 1
CAAGAATATC 1
CCCCATGCCG 1
CTCCCACAAA 1
CCACATACCG 1
CACAAACACC 1
CAAGCGCCTG 1
CGGCGTTGAC 1
CGTTTGTTAC 1
CGAAAACGCG 1
CTCATCTAAA 1
CGGGCCTTTA 1
CCCTCCCACC 1
CCGACCGGAG 1
CTAACACCGC 1
CCCAATCTCA 1
CCCCCTGGGC 1
CAATGAGATA 1
CCCTAAAAAG 1
CCCGGTAAAA 1
CCTCTCCCTC 1
CTGGAACCAA 1
CATGGGCTCC 1
CCCCTCCACA 1
CTCCCCCCCC 1
CATTTAGACA 1
CTTGCCGGGA 1
CTCTGACAGA 1
CCTTATCCGA 1
CACCATCGGA 1
CAGACCAATA 1
CGCATAACAC 1
CGGGGGACCC 1
CGAGGGTAGC 1
CCGCTTAAAA 1
CAAACACCTA 1
CACGCGCACA 1
CTCAACGGCC 1
CGTGGGTCTA 1
CAGCAGCGGG 1
CCCACACTGC 1
CGGATCGCCG 1
CCGTATTTCG 1
CAGGTAAAAG 1
CTATTACAAC 1
CTGCTCCAAA 1
CTGGGACACC 1
CTGTGCTTGA 1
CCCGAAAAGC 1
CGCTTACCCG 1
CGGGGAATCC 1
CTGCCCAGAC 1
CCGACCGAAG 1
CATCAACTCA 1
CAGCCTCGAG 1
CTCCGTTGAC 1
CCGGGACAAG 1
CATCGGCACA 1
CGACCATCAC 1
CCAGTGCAAC 1
CCTTATATCG 1
CTATCGCTAA 1
CCAACTCGGA 1
CGGAAACACA 1
CCCCCACCAG 1
CCCGGGCAAC 1
CGCAGACACA 1
CAAGCATCCA 1
CAAGCGGTCA 1
CTCTACGACC 1
CAACCAGGTC 1
CTTGATGAAA 1
CTCTTGCGCC 1
CGTCTGCATC 1
CCTCTATCAG 1
CCGGAAAACG 1
CACCGCCTTC 1
CACAGCAAAC 1
CGCCGCCGCG 1
CGGCAAGTAC 1
CGCTGTTTGA 1
CTAAATACCA 1
CCAAATCTAC 1
CCACGTTTCG 1
CCTGCCGGAA 1
CTGATTGGCC 1
CCCCCCCCAC 1
CCACTACCAG 1
CCATCCTGTA 1
CGTGTGTTTA 1
CGACCCCGCG 1
CAAACTCACA 1
CCATGGATTC 1
CTACGGTGAG 1
CACAGGATTA 1
CAAAGCGTGA 1
CCCAGCGCCC 1
CAACTAAAAG 1
CAAGTCCGTG 1
CTCCCTCACA 1
CGGGGTATTC 1
CTCAATGTCC 1
CGCTCGAACA 1
CCTCCCCACA 1
CCAGCATGCG 1
CCCCCCCTAC 2
CGAGCGAGTC 1
CTAAAAGAAG 1
CGAGGAAAGA 1
CGGTTGGCGA 1
CGAGGGAGAA 1
CCTTGTCACG 1
CACCACTACC 1
CAAAAAAAAA 3
CCGTCGCGAC 1
CTGTTTCCAG 1
CCATGATAAG 1
CTAATAATAA 1
CACTGCATCA 1
CCTTGTCTTA 1
CAGGCATTTC 1
CCCGCACCCC 1
CTTCATACTA 1
CCTGTTCCAA 1
CAGTTCAGCA 1
CGATGACAAC 1
CGTAAGGCCG 1
CAGATACAGA 1
CAAGCAGGTG 1
CAAGGAAATG 1
CTGTCTACGA 1
CTTTGGAAAC 1
CATCATTTGC 1
CTGTCTTACC 1
CTCAAGCCCG 1
CCTGTATTCC 1
CCCGACCAAC 1
CGGTATGCGA 1
CTCGGATAAA 1
CACACACCAA 1
CGCTTTTGTC 1
CACTCCCTCA 1
CCAGGGATAG 1
CATACAGTCC 1
CCCTGAAGAG 1
CCCGCAAAAC 1
CCGCCGGCTC 1
CCTGCCTGAC 1
CATCATGAAA 1
CGTATCTGTA 1
CCGCCTCTGC 1
CATCAGACAG 1
CAGCGGGATC 1
CTGCGGTTCG 1
CACTCGCACC 1
CTCCAGAACA 1
CAGACACAGC 1
CGCGCGGAAA 1
CACGGACATA 1
CTGGGCAATA 1
CGTACAGTTC 1
CCGCTCTGCA 1
CCGGTCGGCC 1
CATGATGGCC 1
CCCACCCGAA 1
CTCGTCCATC 1
CTTCGGGGAA 1
CGGGTCCAAC 1
CCAATGGTAA 1
CATGCTTCGG 1
CCACGGCGGC 2
CGTCGCCGCA 1
CACAGAATGA 1
CACACTCATG 1
CGAGGCTGAA 1
CGCGGATTGA 1
CGGGTAAAGA 1
CAGAACCGGC 1
CAACCCGCGC 1
CTACAGATAA 1
CCGGAGCCTA 2
CCTCATATCG 1
CCCCGCTGCA 1
CGCGCCGCCG 1
CCAAATTAAA 1
CAGCCTTCAC 1
CACCCCAGCA 1
CGAGAAGATC 1
CTGCGCACCC 1
CTTTACGCCG 1
CTACCATACG 1
CATGGCATTA 1
CCCTTCTCTC 1
CCCCCCCACC 1
CCGTTTTTGC 2
CTTGCCACCC 1
CAGTGCTACA 1
CAGCATGTAG 1
CAAGTCCTCG 2
CCTGGTTATC 1
CGACCAAAAA 1
CAAATTTGTG 1
CAAACTCGAA 1
CGCTTCGACG 1
CAACCACCAC 1
CCAAAAACCA 1
CTCGCATCCC 1
CCCGCACCTC 1
CCCAAATCAA 1
CTCATTAATA 1
CCCACATACC 1
CGTTTCTTAA 1
CGGTAGGCGC 1
CCACAGACAC 1
CCCTCACAAG 1
CTTACACGAA 1
CAATAATAAA 1
CACGGTGTGG 1
CTGCGACCAG 1
CCCCACCTCA 1
CGGTGTTTCC 1
CAAGTGTAAC 1
CGGCGCGGCA 1
CCTTTCTTTA 1
CGCGAGCGCA 1
CCACGACCGC 1
CAGATGTAAA 1
CTGCCACAGA 1
CGCTGGAAAC 1
CACACTATGG 1
CTTGTAAAAC 1
CCCAGAGCAA 1
CACCCTCATA 1
CGGAGGATGC 1
CACGGAAAAA 1
CATAAACCAA 1
CATCATTCAC 1
CTTTCCGGTC 1
CTTCAATGCA 1
CACAACAATA 1
CAACCATGCC 2
CGATTCTGCA 1
CTATGACAAA 1
CACTCGCTCC 1
CATCCGCTTA 1
CGAAAATACC 1
CAGCTGGCGG 1
CTGCGCCGGC 1
CCTTACGCAA 1
CTCAAAGTTA 1
CAACGTCAAG 1
CGTTAATAAC 1
CAAAAAAGAA 1
CCTTTCGGGA 1
CACGCGCACG 1
CGAAGGAGCG 1
CGCCTCACCC 1
CAAGCTATGG 1
CATAAAATGC 1
CGTCCTGATC 1
CAAGACCCTA 1
CAGCAAATAA 1
CGGATACAAA 1
CGCTCCGTCC 1
CGTCTGCCGC 1
CGCGAACAGC 1
CATCATCACC 1
CATAATAAGA 1
CAGGCAGGCC 1
CATTTAGCTG 1
CCACTGCCAA 1
CTGTGACAAA 1
CTCGCGGTTC 1
CGGCGGGAGC 1
CTCTATTTTC 1
CAAAAGCCTA 1
CCAGTCGGCC 1
CATTTGCGCC 1
CAGCTTGTGA 1
CCGGCCGGCG 1
CGAAAAAGGA 1
CGTCACCGAA 1
CGGTGTTCAC 1
CGGTAGGAGC 1
CAAAATGTCG 1
CGGTTGGTGC 1
CAATGGTTTC 1
CTGCGCTCCG 1
CACTACCATC 1
CCTACAGATA 1
CGGACGAACA 1
CTTCTTGGCC 1
CATTGAGACC 1
CCTCCACGGC 1
CCAGACCGGG 1
CGCGGTAGGC 1
CATACCCGAA 1
CGCCACTTGC 1
CCATGCCATC 1
CCTCCCGCTC 1
CGCAATTCAA 1
CAGGCGGTAC 1
CAATTATTGG 1
CACGTTGTCA 1
CCTCTTCCAC 1
CTACTGCCGC 1
CCCGCGCTGC 1
CAGAATGCGC 1
CCCTCAGAGA 1
CACGCTTTGC 1
CCTTAACCAA 1
CTTCTTTAAC 2
CTTACCCGCC 1
CAGACACCAC 1
CGTGTTCCTC 1
CGTCTTCCAA 1
CTGCGAAATA 1
CTAAAACAGA 1
CAGTGGTGGG 1
CCGGCACGCG 1
CACTCGCTAC 1
CGCATCACCG 1
CGCCGAGACA 1
CGCTCCCATA 1
CACCCAGCGC 1
CTCTTACATC 1
CGGGGGCAAC 1
CAGAAAGTAA 1
CAGCGTCCGC 1
CATATAAAAA 1
CGTCGGCCCG 1
CGGGCGGGTC 1
CCCAAGTAAA 1
CGGGCAGTGC 1
CCGCCTGGAA 1
CCGGAGGGGC 1
CCAAGCTGAA 2
CTCGCTTGAA 1
CAATGCAATG 1
CAGGGCGGCC 1
CCTACATGAG 1
CGTAAATCAA 1
CCATTTCACC 1
CCTTGCAAAG 1
CCTGCACGGA 1
CGCAAAGGTC 1
CAGCTTGCAA 1
CTATGGGAGC 1
CGGTTGGGAA 1
CACCAATCGA 1
CAAATAGGGG 1
CCTCTGACAG 1
CGGGGAGGAA 1
CTCTCCCCGC 1
CTCTTCATCA 1
CCATTGCACA 1
CTCTCCTATC 1
CTGGTTAAGA 1
CCCGGTTCTA 1
CCCGGCTCCC 1
CTACCAACTA 1
CGACTCATTC 1
CACTGCCATC 1
CAGCCGGAAA 1
CTCACCCATA 1
CGCAATGCTA 1
CGCCACGGCC 1
CATGTTTTAC 1
CGCTTGGACC 1
CTTTCTGCGA 1
CCCGCACGCC 1
CATGACAGAA 1
CTGCATCCAC 1
CGTTGATCGC 1
CAATGAGGAA 1
CGCGTCGGGC 1
CTTTTTCTTA 1
CCCACGACCG 1
CAGACAAACC 1
CGATTCTCAA 1
CATAATAGTA 1
CGCAGTCCTC 1
CCAAACAAAA 1
CTCCCATAAA 1
CAGCACGATC 1
CGTGTGGCGC 1
CATAAAACAC 1
CTACCGCGAA 1
CTACGAACAG 1
CCGAGATGAG 1
CGCCACTCTC 1
CGACGAAGAC 1
CCGGCAGAAC 1
CAACCTGGTG 1
CCAAAAACAG 1
CTTGACTGCA 1
CGCTGCAACA 1
CCCTTAACGC 1
CGGTTCGCTC 1
CGCCCTTACA 1
CAGGGACCGC 1
CCGCATCCAG 1
CGGACACCCC 1
CATGGTGAGC 1
CCAAGCACTC 1
CCTCACCAGC 1
CAAAAAATAA 1
CTGCCGAAGC 2
CCTAAATACC 1
CCGCAGTTCA 1
CCCATAAAAA 1
CAACGCAAAA 1
CCGGTCTCTC 1
CTTTTACCTA 1
CCCCTGCAGC 1
CATTTTGATA 1
CGAGCAACTA 1
CTCATAATCG 1
CGTGTTCAGC 1
CGCGTGATTC 1
CCTTTACCAG 1
CCCACCCCAG 1
CTCGACTTGC 1
CTTCGTCTCA 1
CCGCCTCAAA 1
CATCCTCACG 1
CGCTCGCGGC 1
CAGGCCATCA 1
CCGAGCAACC 1
CGATCAGGAC 1
CTCCTAAATC 1
CTTCTCCCGC 1
CCGCACGGCC 1
CTAATAAAAA 1
CAAGAAAATG 1
CTTCTCCCAC 1
CCCCCCTCAC 1
CTGTCTTTTC 1
CAGGTTATGG 1
CTGTGCGTTA 1
CCATGCCGCA 1
CGGGTACAAA 1
CACCGATAAA 1
CGCGGCGCGA 1
CCTCACCCCC 2
CTCGGAGCCG 1
CTTCGGCACC 1
CAAAGCTCTG 1
CATCCCTCGC 1
CGCGTGCGGC 1
CGTGACCTGC 1
CCATCAATGA 1
CTTGATAATC 1
CGATCTCCGC 1
CCGGTCTTAC 1
CTAGTATGAA 1
CAACACAAAC 1
CTTAACCAGA 1
CAAAAACATC 1
CATGCGTTGC 1
CCCAATATCA 1
CCCCCGGCGG 1
CGCCACGACC 1
CTGTTCGTCC 1
CACCCGAGAG 1
CAATAATTGA 1
CCAGTCAGGG 1
CCACCCCCGG 1
CTCCGGTCTC 2
CCCGACGCAG 1
CAAGGTTTCC 2
CATGTGCGCG 1
CAGACACAAC 1
CTTTTATAAA 2
CACCTCACCC 1
CTGTCGGTCA 1
CCAGTGCTTC 1
CTCCGCTACG 1
CGCTCTATCC 1
CTGGCCTCCC 1
CGAACCAGCC 1
CCACGATGAC 1
CACCTCCATC 1
CCTAAACTTA 1
CACAATCATC 1
CCTCCCTCCA 1
CAACCTGCTA 1
CCAAATCATC 1
CGCAAGCACG 1
CGCTCACGCC 1
CACCTTATCG 1
CGCTTAGCCC 1
CAGTCCGTAA 1
CGCGCAGCGC 1
CACAGCACTC 1
CTTTTTCACC 1
CCAAGTGTAA 1
CAGGTCTTAA 1
CCGCAAGTCG 1
CGGTATCTGC 1
CCGTCCAGCG 1
CTCTTTACTC 1
CCCACTCGCC 1
CGCCGCTCAC 1
CAGGCCTCGG 1
CGGCCCCGCC 1
CGTTACGAAA 1
CATCCCCCCC 1
CTCCCGACCG 1
CTTTACAAAC 1
CGGGGTCGAA 1
CACAGATGGG 1
CCATCAACTA 1
CCATGGGCGG 1
CATAAAGTAG 1
CTTCTCACCA 1
CAACACAGGC 1
CGCTTGTAGC 1
CCGCCTTGGC 1
CCCCTGGGCA 1
CACAATTGCA 1
CGGGCTTGGC 1
CTGTCCGCCA 1
CAGATTATCG 1
CAGCAAGGGC 1
CCAGTATGTC 1
CGCTCCCTAA 1
CAGACTAATC 1
CCCGCTCTTC 1
CTTTCAAGCG 1
CTGACACGAC 1
CCAGCTCAGG 1
CTCCATCCAC 1
CACCTGCCTG 1
CACGCTCGCG 1
CCTACAACAC 2
CTTTCTGTCA 1
CACCCACCTG 1
CCCCCCGGCC 1
CTATCCATAA 1
CATCTGTGAA 1
CGCAGCCGGC 2
CACACCGGTC 1
CTCATTCAAA 1
CCATCTGCGC 1
CCCTCTGTCA 1
CAGCGCAAAG 1
CAACCCCTGC 1
CCAAATCCAA 1
CGCCACGCCC 1
CAGTGTGTTC 1
CGAGAAGCAA 1
CAATGAAGTG 1
CAAGCCCGCG 1
CAACACCCCA 1
CTCGTGCAGC 1
CGGGAACTGA 1
CCTATGACAA 1
CCATATTGGC 1
CCGGAAAATC 1
CCATAGAGAG 1
CCAGTTGGTC 1
CACCGCCATG 1
CTAAAAAAGA 1
CTTTACAAAA 2
CATGATCACC 1
CATCTAGGAC 1
CGCGACGTAC 1
CGATGGTGAA 1
CATCACCTTC 1
CTACTGACCG 1
CCGATGTTGA 1
CAAAGCGGGC 1
CCCTCTCTGC 1
CTGGTACATC 1
CGTCCGCGGC 1
CGGCCGGACC 1
CATCCCGGCC 1
CAGTTTATAA 1
CTTTCAAAGC 1
CTGGCTGAGC 1
CAAACTTGTA 1
CTTAACAGAA 1
CTTATTCTTA 1
CAGATAGTGA 1
CCAATGTAAA 1
CGCATTCGCC 1
CTGGCGACAA 1
CGGCCAGATC 1
CCTAAAATTC 1
CTCAGGCGCG 1
CTCACCCCTC 1
CAGGCGGATA 1
CACATAGTTC 1
CTTCAACCAC 1
CGATTCTTTC 2
CCGTTCCGAG 1
CGCACGCGTC 1
CGGAAAGCAC 1
CACATGCGTG 1
CCTTGGAACA 1
CAATGAACTG 1
CGCAGCATGA 1
CCCTCCTTCG 2
CTAAATACGC 1
CAGACTGACC 2
CCTGCGCTTC 1
CAGGCACACG 1
CTGAGGAGCG 1
CTGTAAAACC 1
CTCCTGCAAA 1
CTCAGCCAAA 1
CTTATGGTCA 1
CTTCTTGGAA 1
CAAAGTCATG 1
CATGCGGTGG 1
CATGATCTGC 1
CAATTTTATA 1
CGCCTTCACG 1
CACAATAAAG 1
CTCTTTAGCA 1
CTGTATCGCG 1
CCGTCTCTCG 1
CGGAGGAAGA 1
CACCCATCAA 1
CTTTTATCAC 1
CTCCCCAAAA 1
CCACAGCATC 1
CCCACCCTGC 1
CAGACGCATA 1
CATCCCCATA 1
CACCCGCAAG 1
CACTTACTCC 1
CTTATGAGTA 1
CTTCATTTTC 1
CAGAAAAACA 1
CAAACCCCAA 1
CTCATTGGCA 1
CCAGTTCAAC 1
CAGCCCTCCA 1
CCTGCCTGCG 1
CCCCCTACGC 1
CTGTGAAGAC 1
CATTATTGTA 1
CTGCAATCAA 1
CAGACGTGGG 1
CCGCTTACCC 1
CCAGACCCTC 1
CCGTTCTGCC 1
CTCATAACTC 1
CTTCACAGCC 1
CCATGTCCCC 1
CCGCGCCGCC 1
CTGGCACGCG 1
CCGTGCGGCA 1
CACTCACCGG 1
CTGTCGTGTC 1
CCCCGCACCG 1
CCCACCGCGA 1
CAGCCCGCAC 1
CGTGAAGTAC 1
CTGCCATCGC 1
CCCTGCTCCC 1
CTCCGCTTCC 1
CAACTAAGTC 1
CGAGAGAATC 1
CCCGCATTGA 2
CGGAACGGAA 1
CCAATCCCGC 1
CCCACCCCAC 1
CATCTATACG 1
CGGATACGGC 1
CATCACTCCC 1
CCACCCCTTC 1
CTTGCACTTC 1
CTGCTCCCGC 1
CCCCTCCCCC 1
CCTACCCCAA 1
CCGAACTCCC 1
CCCCCAGTAC 1
CCACAAACAG 2
CCAGGCCTAC 1
CCGAATACCA 1
CAAAGGACTC 1
CCCACCCCCC 2
CGCTGTCAAC 1
CGCCTGTAGC 1
CAGCTCGGCG 1
CAATTATTAC 1
CTGAACACGC 1
CACCCCCTTC 2
CAGCGGGTGG 1
CCGCGAAGCA 1
CCGACCAAAA 1
CCTAAATACG 1
CATTACACAC 1
CCACCGAAAA 1
CAAGATCGAA 1
CGCTCCCTCC 1
CAACGGTGAA 1
CTACCAGGCC 1
CATCGGAATC 1
CACCTTTTCA 1
CTGTCCGACC 1
CGTCCCATTA 1
CCACCGACGC 1
CAGGACTGAG 1
CTTTTACGGC 1
CACATCCAAC 1
CAGTAAAATC 1
CCGTTCACGA 1
CAATTTTAAG 1
CCCGTCTCTC 1
CCAGCCTCAA 1
CAGATGCCTC 1
CATTCGCCGC 1
CATCACATCG 1
CGCGGGGCCG 1
CGAAGAGTCG 1
CAGAAGAACA 1
CGCAAGTCGA 1
CTATCAAGTA 1
CCTCTCTTGC 1
CACGCCGCGC 1
CTATTATCCA 1
CGAGTCCCAC 1
CTGGAAGTGC 1
CCGCACTTCG 1
CGGACAGATA 1
CTGCCTTTAA 1
CACGCGCAGC 1
CATCGGCCCC 1
CAGCTTATGA 1
CCACCCCACC 1
CTAAGCACTC 1
CAGGGCAATC 1
CGCATAAACA 1
CATCAGCGGC 1
CTCGGCTTTA 1
CAAGAACAAA 1
CATTACCAAC 1
CTCTCTTTTA 1
CACCGTAGCG 1
CCTCAGACAA 1
CAACCATCAA 1
CGTGAGCGAA 1
CTGCACATCG 1
CCCCCGTTAC 1
CTCCGTCGCG 1
CAGAACGGGA 1
CGTGGGCTTA 1
CCAACTCCGC 1
CCATCGCGGG 1
CTACTCCGCC 1
CTTACATACC 1
CACTCTGGTC 1
CATGGGACCG 1
CAAGGATGAC 1
CCAATCAATC 1
CCAACAAGCG 1
CTCGGTGAAA 1
CATGACTAAA 1
CACGTCGTCG 1
CTAGCCGGAG 1
CGGATTTCGA 1
CTCTGGTAGA 1
CATTCCAACG 1
CCGCCCGGCA 1
CAGGAGAAAG 1
CCACGTTGTC 1
CATAAGGAAC 1
CAGATCGTCC 1
CAGGCTCCAG 1
CCCAAAAAAG 1
CCTCCTCCCA 1
CAGGCAAAAA 1
CGCGCCGCGC 1
CCCCACTCCC 3
CAGAGTAATC 1
CTCGATGACA 1
CTTCAGGGAC 1
CCGCCCCCGC 1
CGGGTTCACA 1
CTGCAGCAAA 1
CCCGAATCGC 1
CAGCGCCCAC 2
CAGCGCCAAC 1
CACCCTGCGC 1
CGGCACCGTC 1
CTTCCAGGCG 1
CGGTACTCGC 1
CTTGTATTCA 1
CACAAACAGA 1
CTGGGACGTA 1
CAGATACGCC 1
CAGTGAGAAG 1
CCACCCCCCC 2
CAGAAACGGA 1
CCCCTCACAC 1
CTGATAGAAA 1
CGAAGAAAAC 1
CTTTTCGGGC 1
CCACATGCCA 1
CATATTAAGC 1
CATATCACGG 1
CGGCCTGCAA 1
CCAAGACATC 1
CGAATTCATC 1
CGAAATGTTC 1
CGAAATTGCA 1
CCATGCTCAG 1
CTGGAAAAGA 1
CACAGTTCAG 1
CCGCGCAGCC 1
CCTCGACTTA 1
CGGGTGGCCA 1
CTCGCACACA 1
CAATATGAGA 1
CGTTGTTGAA 1
CGCAAACTAC 1
CTGAACATTC 1
CGCCAAGCTC 1
CAATCATACG 1
CAGGCCTACC 1
CTGTTGTATA 1
CATAGATGCG 1
CCAAATAGAA 1
CGCTGCTCAA 1
CACACCAATA 1
CTGATGGCAA 1
CAGCGTGAAC 1
CGCCCCGACA 1
CCGGGGTAAG 1
CCCCCGGCAC 1
CGCAAACGGC 1
CCGCTGCAAC 1
CTCAAGCCGC 1
CAATAGCTTG 1
CGCTGAACGA 1
CCCCCGGGCC 1
CAATTTTTAA 1
CAAAAGTTCG 1
CGTACCCGCC 1
CACCCCGATA 1
CCATGAAACA 1
CCGAGGCGGC 1
CACCCCCCGC 1
CAGTGTTGCG 1
CTTCGTTACC 1
CCTGTCCCCC 2
CGACGGCGTA 1
CCTCATGTAG 1
CTCATCAGCG 2
CGCGCGATTA 1
CAGTGCGTTC 1
CCGCCGTGGA 2
CCTACCGGCC 1
CTAACCCACC 1
CCCACACACA 1
CTCTAATGGA 1
CTGTCCTAGA 1
CCCATTACTC 2
CCTTTTTCTA 1
CCTACTGATA 1
CAAAATGTAC 1
CACCTCACCG 1
CTCGCATTTA 1
CAATTCATTA 1
CCAATCGAAG 1
CGCTGACACA 1
CAGATCAAGA 1
CACAACTTCC 1
CCGCATGCGA 1
CCCGCTCCTA 1
CACGCCCCCA 1
CTTCTATCGC 1
CATGGGCCGA 1
CTCGGAAAGA 1
CCTTGTGTAA 1
CCCTACCCCC 1
CGTTTTCACC 1
CATCCGTCCC 1
CTTCCACTCA 1
CTGATGCCGC 1
CTGCATACAA 1
CCTTACATTC 1
CGCTAAAGCA 1
CCACGCCCCA 1
CGTATATTCC 1
CAAGCATATC 1
CTATCCGGTC 1
CTGTGCCAAC 1
CTTAATATGA 1
CTGCCTCGTC 1
CATATATTTC 1
CTTTGATTTA 1
CACCCACATA 1
CTCGTGTCGC 1
CAGCGTCACG 1
CGGCGCAGCA 1
CCATTTTATA 1
CGTGGCGCAA 1
CAAACCCAAA 1
CAAAAAGTAA 1
CATACGAATA 1
CCCGATATGC 1
CAGGTCACGG 1
CAGGCAGGGG 1
CGCGCACACC 1
CCCCCAGACA 1
CATCGGGTCA 1
CGGCACTTAC 1
CTCTTGCTAA 1
CTTGATTCTC 1
CTCGATTATC 1
CCCGCGGTCA 1
CATCTCCCCC 1
CTCAGGGAGC 1
CAGTATAGAA 1
CGCCCTGCCC 1
CGTTTGGCGC 1
CACCCTGCTC 1
CCCACCCAGC 1
CTCTTCAACC 1
CTACCATCGC 1
CTGTCCGCGC 1
CTAAGCACGC 1
CACGTATAAA 1
CAAGCCCAAG 1
CGAAGCCGAC 1
CAACCCACTC 1
CAGTCTACGC 1
CAAAATCGAG 1
CTACGAGCAG 1
CATCGTCGTA 1
CGCAACGGCC 1
CAGACGTAAA 1
CAGCCGTTCC 1
CTCGAGGGCC 1
CACGACCCTC 1
CACGGTCGCG 1
CACCAGCCCG 1
CACCCCCCAC 1
CCATAGCTGA 1
CCAATCACAC 1
CGAAGCTGCC 1
CAATACAGAC 1
CTTTATGCCG 1
CATGCGCTCG 1
CTCGGCCAGA 1
CCTACCTCTA 1
CTCTTATCCG 1
CCGAGGGAGA 1
CCGCGCTCCA 1
CTGCAACACA 1
CTTACTTTTA 1
CCGTAGCGGA 1
CCCACAAACA 2
CCGGCCCGAG 1
CAAAGAGTCG 1
CCTCAGAATA 1
CTCATAACCC 1
CGCGACCCCC 1
CAGGGTGCGA 1
CTTCATCCAC 1
CGCTGTAGGC 1
CATCATCCAG 1
CGTATACAAC 1
CCCGGGAAAA 1
CGGTCTCCAC 2
CTCCGAGCAA 1
CCGATAATAA 1
CGATAAGCAC 1
CGAGCGGCGC 1
CGTAACATCC 1
CCCGCCCGGC 1
CTTGACAGCA 1
CCAGATAACG 1
CCAGCGTGAC 1
CTCACCAATC 1
CCCGCTGGAC 1
CGTGGGTCCC 1
CGAATTCCTC 1
CCCCCGTCGC 1
CAGCCGACCA 1
CTTCCCCCAC 1
CGGCGTGAGC 1
CACGAAGTCA 1
CGTTTATGTA 1
CCGGAGTACG 1
CGCATAATCA 1
CCGATAAAAA 1
CCCGGCCCCG 2
CGGCTGGCTC 1
CTGAGCTGGA 1
CGCGCACGTC 1
CTTCAGGGGC 1
CTTCTTTTAA 1
CTTTACGTGA 1
CTGTATCCCA 1
CAATAAAGTG 1
CCAGATGAGC 1
CTCCTTCATC 1
CACGGGGACG 1
CAAAGAACGC 1
CGGATAAATC 1
CAATGAGAGC 1
CCTAAGCACG 1
CTCTGCGACC 1
CAACCGCAGG 1
CGAAAAGCAA 1
CACTCATTCA 1
CGTGCAGGCA 1
CCCCAGCCGC 1
CCTCCAGACC 1
CCGCTACCCC 1
CACTCGTCCA 1
CCGCGCACGC 1
CAATGGAGGA 1
CTGAACTGCG 1
CAGCATCAAA 1
CCCAACCAAA 1
CCCTACCACC 1
CCTCCGGCTA 1
CGGAAGCGGA 1
CGTTCACCAC 1
CTGCCTGGGA 1
CCCCGGGAAA 1
CACACCTTTA 1
CGTATGGCCG 1
CTGTCTGACG 1
CCACGTCTGC 1
CGCTTTTCCG 1
CATGAGAAGG 1
CTTTTTTATA 1
CCGCTTCCCG 1
CCGTGGCTCA 1
CCCTCCCTCA 1
CACGACCATC 1
CGCAGGGCAA 1
CTGGAGCTTA 1
CTACTCCAAC 1
CAAAATACAG 1
CGTTCCTCGC 1
CACCCGCTCA 1
CACACCACCA 1
CTGCCCCCAG 1
CGGGGCATTC 1
CTGCTGAGCA 1
CCGGGCACAA 1
CAAATGATGG 1
CACTCCACTC 1
CAGGGCAGAC 1
CGCAGAGAAA 1
CACCACGGGG 1
CTCGAAGAAC 1
CGATCGGGCG 1
CTTCAAACAG 1
CCGTAACATC 1
CTGTAGGCAA 1
CACTTCGGCC 1
CAGCAGAGCC 1
CCCGGGGTCC 1
CCTCCTATCA 1
CTCCACAACC 1
CGTCGACGAC 1
CCCGGCGAGA 1
CAGCGAGAAA 1
CATTATTGAA 1
CTCCCTGAGA 1
CTTTCCACCC 2
CCCTTTCTTC 1
CTGGAGTGTC 1
CCATGGCAGA 1
CCTCGTGTCG 1
CAGGATCGGC 1
CAGTGGTGGC 1
CCACATTCTC 1
CTGTATCAGA 1
CCCTCGCATC 1
CAGCCAGAAG 1
CTTATGCCCG 1
CTGCCTTTCA 1
CGGACTCCCA 1
CATTTTACGA 1
CTATGCCTGA 1
CAAACCTGCA 1
CGAGGCGGCC 1
CCCCACTCGC 1
CCTCCATTGA 1
CGTGCGGGTA 1
CAATATGGGA 1
CCCTGAGACA 1
CAAGAATCCA 1
CGGCCCGAGC 1
CCATCAGGAA 1
CTACAGCTGC 1
CATGGCTTCG 1
CCAGATTTCA 1
CATAACCACA 1
CCAGCACACC 1
CATTACAAGC 1
CTCTTTGCGC 1
CATCAGACAC 1
CAATCATAAG 1
CAACAAAAGA 1
CACTGGGGTC 1
CAACAACGCA 1
CCGGCACACC 1
CCAACCAAAA 1
CACAGACACC 1
CCTGTGCCAA 1
CAGAAGTATC 1
CCTCTGCTAC 1
CGATGTGATA 1
CGGACCTCCG 1
CGGACTAGGA 1
CCGAATCCAG 1
CCACTTTTGA 2
CTTCATTGAC 1
CGTCTCTCGA 1
CAACAAAGAA 1
CTATCACACC 1
CACGTAAAGG 1
CTGTTTTTAC 1
CAAAACCTTC 1
CTATTCTGAG 1
CGAGCGGCTC 1
CACGCAAAAC 1
CGCCCCCCGC 1
CACTCATGGG 1
CGTCGGGGAA 1
CAGTAAATTC 1
CAGAATGAGG 1
CCTCTGATTC 1
CTCCACGACG 1
CGCCATGGCA 1
CAGTGCCTCG 1
CCGTCTTTTC 1
CCAGACCTCC 1
CATTGCACAA 1
CATTGGTAGG 1
CAATGACCCG 1
CACTCCAATC 1
CCGCCGTCCG 1
CACGACACCC 1
CGCACCTCCG 1
CGGAAAATCA 1
CTGTAAGCGA 1
CACCATCATC 1
CTCCACCCGC 1
CCTTTTTTCA 1
CTTTCCAAAC 1
CCACCCTACA 1
CGCCATCACC 1
CGGTCATACC 1
CAGGTGTTCC 1
CGCTTCTGGC 1
CCCACACCAA 1
CAGTCCTGCG 1
CCTCCTACCA 1
CTCTTCCTTC 2
CACGGGGTGG 1
CACATTGGCC 1
CGTCCCACGA 1
CACAATAATA 1
CCCATCACGA 1
CAAAGTGTAA 1
CGTTCACCCC 2
CATGAGCATC 1
CGTGGAGTGC 1
CCATAATCCC 1
CCATGGGACC 1
CAACGGCGGA 1
CATTTTTTTC 2
CTTCATCATC 1
CTCCGCCCCC 1
CATCGTATAC 1
CTCCCAATAA 1
CCTCATATAC 1
CACGATGACC 1
CCGCGGACGA 1
CTTTTCGTCC 1
CACCTACAAC 1
CACCCGGCCG 1
CCATCATCCA 1
CATCCAGTCC 1
CAATTTCCGA 1
CTATATCGCA 1
CAGCCTTCCG 1
CAGAACTATA 1
CAATCCTTCC 1
CAAAGTGACC 1
CCCTGCCCTC 1
CCCCCTCCTC 2
CTGGAAAAAA 1
CAGATTGCAA 1
CGCTGACAGA 1
CCCGCTTACC 1
CTTCTACATC 2
CACGGCATTA 1
CAACAGATCA 1
CCGACGAGCG 1
CAATCTAATG 1
CACGTTCTGC 1
CGAATAGTTC 1
CAGAGCGTGA 1
CCCCGGGGTC 1
CTTCTCAGGC 1
CTGTAAGACC 1
CGGGTACCCA 1
CAGAGAGCCA 1
CGTATAGAGC 1
CTCTGGTAGC 1
CCACATCTTA 1
CCCTCCCCCC 1
CACAGTGAAG 1
CACCCCCCCA 1
CAATGTCCTG 1
CCTGCATCCA 1
CCACTGTTGA 1
CTCGTATATA 1
CTCATCTGGA 1
CGGATCCGTC 1
CTTTGCAAAG 1
CAGACTCTGC 1
CCCAATCTTA 1
CCTTGAAGAC 1
CACCATGCTC 1
CCAAGAGTTC 2
CACTAACCTA 1
CCTGAGATGA 1
CCAACTGGAC 1
CTGCGAGGGC 1
CACCGCATGA 1
CCGCCACCAC 1
CAGCCCGGGA 1
CAGAGACTAC 1
CTCGCGCGTC 1
CCTCGGCTAC 1
CGACGCGGTC 1
CAACGCATGG 1
CCCATAACCG 1
CACCATACAG 1
CTTAGGCATA 1
CCAGCGCCCA 1
CGACGATGAA 1
CAAGAAAAAA 1
CCGCCGCACC 1
CCGGCCCCGC 1
CAGGTAAGAG 1
CAAAACAGTC 1
CGAACCGCGA 1
CTACTTGATA 1
CACCCCAAGG 1
CACAAATTGC 1
CACGTCCACG 1
CCCGCCAATA 1
CATCACTTTA 1
CGTGACGCGA 1
CATAATTGTA 1
CTTTGTACTA 1
CGGAAGAAAC 1
CTTACAGCCC 1
CCGCCACGAC 1
CCATTCCAAC 1
CTTCCAGCAG 1
CATCCTTCTC 1
CCAGTTTAGG 1
CGTCCTGGCC 1
CGCTTGAAGA 1
CACAAGTATC 1
CGACAGGTGA 1
CCTCAAACAC 1
CAACGACATC 1
CTACTTGTCA 1
CTCCAGACCG 1
CGCTAACCCA 1
CCGCACCTCC 1
CCCCAATATC 1
CAAACAAAAA 2
CGGATTGATC 1
CACGGCCCCA 1
CCAGACGGGG 1
CTGCCCATGC 1
CCCGGCGATC 1
CAACCTCCAC 1
CCCAGTGAGC 1
CCCCACCCAG 1
CGGTCATAAA 1
CATTTGTGGC 1
CCACCCGCCC 3
CCGGTGTGGC 1
CTGCTGCAGC 1
CATAGTTTGA 1
CCCCACACCG 1
CGTCACTTGA 1
CTCACTAATC 1
CAAGTCCATA 1
CGCGTGGCCA 1
CATAACCGGC 1
CAAGCAGCGA 1
CTTCCGCCAC 1
CGATGCCTTA 1
CTATTTTACG 1
CACAGACTGA 1
CTTGCCGAGA 1
CTTATGAAGC 1
CTTACTCCTA 1
CGGCCCTCGA 1
CGCAGATCGC 1
CTCACTCTGC 1
CCGCTTCCTC 1
CCCTTACCCC 1
CTACTCCATA 1
CAAACGAACC 1
CCCGCTCGAC 1
CACGTCCCCG 1
CGATTACGCG 1
CATCGGCCCA 1
CGTATAGAAC 1
CGACCAGTCC 1
CATAGCCATC 1
CCGGCGATCC 1
CACCCTTCCG 1
CGCGTTTTCA 1
CTAAATGGTC 1
CACCGTCTGG 1
CTCTCGCAAG 1
CCCCAATTTC 1
CTAACACCTC 1
CAGACGGTGC 1
CAGTACGATC 1
CAGAAGTGCA 1
CAGTGGGCAC 1
CCAGCCCTCC 1
CCCCATAACC 1
CTACGGGAAC 1
CCGCACCAAC 1
CCGCTGCCCA 1
CACAAGCTGA 1
CGGGAAGATA 1
CTTTTCCAGC 1
CCAAGGTCAC 1
CAGGGCCAGC 1
CTCTCTCAAA 1
CAACTACCGG 1
CCGAAGTGAC 1
CCCTCACTAA 1
CAATCTGTGA 1
CGCGCAGCCG 1
CGCCACCGGC 1
CACTTCCCCC 1
CACAGGCACA 1
CAGAGTATGA 1
CTCGGCCCAC 1
CAAAAGCGAG 1
CACTCGTCCC 1
CCAATCAGGG 1
CTGACCATCG 1
CGTCGGGCAC 1
CTCTGGTTCA 1
CAGAAAGGCA 1
CCGTCCTGCG 1
CCTTTACACA 1
CACCGCCCGC 1
CTTGTGTCTC 1
CGCTATAGAA 1
CACAGGCCGA 1
CTACCGGTGA 1
CGTTCCCCCC 1
CCAAAACATC 1
CCTGAACAGC 1
CATTTTGCTG 2
CGCACAGAAA 1
CACCACCGAC 1
CGCGGCTACA 1
CCCCTCCCTA 1
CGGGGAAATC 1
CCCCCCACCC 1
CTATGGCTAG 1
CGCCCCGGTC 1
CTCCTTCTTC 1
CAAAGGTGTG 1
CCGGATTGAC 1
CGGCGCAGGC 1
CACAAGCTTA 1
CAACTGCTCA 1
CCCTTATATC 1
CCAACCGCAG 1
CTTTCCCCCG 1
CACTTTTCGC 1
CTCCGCAAAC 1
CAACTATCCG 1
CCGCCCGCAC 1
CTGAACAGGC 1
CCTTGGTACG 1
CATACGCCTC 1
CACGCGTCGG 1
CTTTCCAAAA 1
CTTTCTCCCA 1
CCGGCTGCGC 2
CCGGCGAAGC 1
CAAAACAAAA 1
CTTAGCGATA 1
CTTCTTATTA 1
CCGACTGGCC 1
CATAACACCA 1
CTCCATCCTC 1
CAGTGTATAA 1
CGTGTCCCTC 1
CTTTTCACTC 1
CACGGTTGGC 1
CAGAAAATTC 1
CACCATGCCC 1
CAGAAGGAAG 1
CTTTAACAAA 1
CCCTTTACGC 1
CTGATCGCAA 1
CCCTACCATA 1
CACTCATACC 1
CCCCAATCCC 1
CAAACCCTTC 1
CGCCACCATC 1
CGTTTCGCCC 1
CCACCTAGGC 1
CCCCCACTCG 1
CATAGTAATG 1
CGCGGAAACA 1
CACCCCCGCG 1
CCAGTCCCAG 2
CACTTCGTTA 1
CGCCCAATGA 1
CCGGGAATGA 1
CCGCTCAGCC 1
CTTGTGCAAC 1
CATGGATGCC 1
CTATGAATCA 1
CTTTTTTCAC 2
CATTCTCGGG 1
CCCGAACTCC 1
CCGACGCGCG 1
CTTGTCAGTA 1
CGAGTGATGA 1
CAGGCCCGGG 1
CCAGCCTTTC 1
CGCATTGCAA 1
CCTCTCTCAA 1
CGGTGACAGA 1
CCGGGGCGAG 1
CTTCCCTCCC 1
CCCCCTTTCC 1
CAAGTCCGTA 1
CATAGCCCCC 1
CCGAATACAC 1
CGAAGTGTGC 1
CAAAAAATCG 1
CACACTGTCC 1
CGGGCCGCTC 1
CTATCGTCCG 1
CAAGGCGGTA 1
CGGTTTGTAA 1
CATACGAACA 1
CAGGCACTTC 1
CTCCCACCGA 1
CTTCCGTTCC 2
CAACAATAAA 1
CTCTTTGGAA 1
CACCTGCCGA 1
CGGGTATTTA 1
CACCCCTCCA 1
CACACGCCCG 1
CCGGGTGCAA 1
CGCACCCTGC 1
CATTTTTTCA 1
CAGCCTCACG 1
CCCCCCACTC 1
CCAAAACCTC 1
CGGAAGCGGC 1
CTTTGCGCTC 1
CTTGCTAGCG 1
CGGACTTGTA 1
CGCGACACGA 1
CATCCTAATA 1
CTTGATTTTC 1
CTGGAAGGCG 1
CACTACGCAC 1
CATATTTCCC 1
CGGCTACACC 1
CGCCTGTACA 1
CACCTACACA 1
CGCCACTTCC 1
CGCACTCCAA 1
CGCGCCTCTA 1
CCTTATCCCA 1
CTCTTCTTCC 1
CGTGCTTACA 1
CGGACCCTAA 1
CTTCATTTTA 1
CCGTTCCCGC 2
CGAAATCCGC 1
CTATACCTTA 1
CCGCTACGAG 1
CACCAGGTGA 1
CACAGCCCAG 1
CTGTATTTGC 1
CAAACACATA 1
CAGCGCAGCC 1
CATGTGCCCA 1
CATGTTATGG 1
CCACACACAC 2
CGATTTTTTC 1
CCTGGTGCAG 1
CCTCCCACAA 1
CGTTTTCGCA 1
CTCTATATGC 1
CAGAACAGAG 1
CTCTCTCCAC 1
CAATTTCCTC 1
CTGGTAAAGA 1
CCGTTCCGGC 1
CCGAGCGGCG 1
CTCCTTTCCA 1
CAGATGGCGC 1
CAAAGAAACA 1
CAAATTTGCG 1
CTGTTAAGGC 1
CTGGAATACG 1
CCCCGCCCCA 1
CGAACGGCCA 1
CAGATGAAGG 1
CATACTCAGA 1
CATTGCTCTG 1
CATCGCACCC 1
CCGCATTGAG 1
CACGGACGAA 1
CGTGGTGGAA 1
CAGCGCGATA 1
CAATTAAAAA 2
CTATTTGTCA 1
CTTCCTCCGC 1
CCGCGAGTTA 1
CGATTCGGCA 1
CTCTGTGTCC 1
CTTTTTAATA 1
CGCAGAATCA 1
CAATCTCAAC 1
CACGGTGCCG 1
CGTCCCTCCA 1
CACTTGCGTG 1
CACCACTGCC 1
CCCCCACTCA 1
CGTAGGCTCC 1
CCTATACTTC 1
CAAGCCTCAC 1
CCGAAAGCAC 1
CAAGTTTTTA 1
CAAAAGTCTC 1
CGCACCCCCC 1
CACCAACACA 1
CGGGAAAAGC 1
CCACGCGCAC 1
CAGGCGATCG 1
CCCCGGACAA 1
CTCGCAGGTC 1
CGCCTGAGAA 1
CGGCAGGTTC 1
CCAATAGTTA 1
CGCTGCTGCC 1
CAAAAAAGTA 1
CAGCTCCGCA 1
CCCGGCCTTC 1
CAGCGTGAAG 1
CTGCCAAATC 1
CGAATGATAA 1
CTTCGGCAGC 2
CCTTCTCTCC 1
CCAGGGTCTC 1
CGCTCACCTC 1
CCTGCCTTTC 1
CCCCTCCACG 1
CGCCTCGGTA 1
CTGTAGCCGC 1
CATGGGGCGG 1
CCTACCAGGC 1
CTTTTACAAA 1
CAGGCTTGGA 1
CACGATGCTG 1
CGACGCCTCA 1
CAAGCTCTGG 1
CAGTTCACGG 1
CCCTAAAAAA 1
CATAATCCCG 1
CCGCGAGGAA 1
CGCCGATTTC 1
CGCCTCAAAC 1
CGACGCCCCC 1
CTTCGTTCAG 1
CATGCAAGTA 1
CAACTGGGGA 1
CCGAATCGCC 1
CTTTCCTTTA 1
CGGGACGGCC 1
CCGGCTCCCA 1
CACAACACGA 1
CCATCTGTAA 1
CAGTTGGTTA 1
CACACAACAC 1
CGCGCCGACG 1
CACTTGTTTA 1
CTATTACATC 1
CGGGTTGACC 1
CTCCCTCCTA 1
CGTTCGTGGA 1
CTTTAACAAG 1
CACAGCGAGG 1
CGGGGGGGTA 1
CGTGCAAATA 1
CCGTTACCCA 1
CGCCCGGCAC 1
CCGGCCATAC 1
CATTTCAAAA 1
CGATAATTGA 1
CACCGCATCG 1
CAAACAGTAA 1
CCCCACCTAA 1
CAAATCTCCC 1
CAAAATATTC 1
CTGCCTGCGC 1
CATTAAAAAA 2
CCTTCTTCTA 2
CGAGGCAGCC 1
CTACCCTCGC 1
CTTCCTCGGC 1
CAAACGGCGA 1
CGCCAGCTGC 1
CACACCGCCA 1
CCGACGTGGA 1
CCATACATCA 1
CATCTGGAAA 1
CCCGCCCTTA 1
CGCCGTAGCC 1
CTCCGATGGC 1
CACGTCTGCC 1
CCACTCGCTA 1
CTACCACCAA 1
CTAAGTCGTA 1
CATCGCCCTA 1
CTGAAAAGCC 1
CCTGCTGCCC 1
CTTTCTGAAA 1
CCCGCCGCGC 1
CTCTGCCTGC 1
CTAAAAATAC 1
CCACAACCAA 1
CATCACTACG 1
CGATGGTGTC 1
CCTGTTGCCG 1
CCAAGGATGA 1
CCTGCCTGCC 1
CCTCTTCTTC 1
CCAAACACAA 1
CATCATGATA 1
CTTTCACTTC 1
CCGAAGCCGG 1
CGACTTCCGC 1
CCGCTGATGA 1
CCCATGCGCA 1
CGCTTGGTCA 1
CCAACGCAAA 1
CACACCCACC 1
CCCGGCAATA 1
CTTGGCGTTA 1
CTCCTCTGCC 1
CTGCGCACAC 1
CGAATAATCC 1
CCACTTGCGC 1
CGTTAACCGC 1
CCTGGAAGCA 1
CCGCAAAGCC 1
CCAGCGCTCG 1
CCGGTAGGAG 1
CATAATACGA 1
CTCTTGTCCC 1
CAGCAGGGTC 1
CTGTGACGAA 1
CCCTCTCGCA 1
CATCTTCTCA 1
CACCGACGCC 1
CAAGCGATTC 1
CACCTCCCTC 1
CATATCAATC 1
CGAAAAACTA 1
CGTACCTCCG 1
CCACAGTTTA 1
CCCGCTGCAA 1
CAGGGTCGAA 1
CGCACTATTA 1
CATCATCGGC 1
CATGAATACG 1
CGGGAACGGC 1
CTTGTGAAGC 1
CTCTCTGCCC 1
CAAGAAGCCC 1
CCTCTGCCAG 1
CCCACTCAAA 1
CCCCCGCCCA 1
CCTAAAAATA 1
CCACCTATAC 1
CTATTGACAC 1
CTGTGTCAGC 1
CTACGTTTTC 1
CCGTGCAGAA 1
CCATTCATAC 1
CCGTTTTCAC 1
CGTCATCGAC 1
CATGCACGTC 1
CAATAGCACA 1
CTTATTATTC 1
CCGTTCGCCA 2
CCCGCGCTCC 1
CATAGCTAGC 1
CATCTGTTTC 1
CCGCGCAGCG 1
CACCAGACAC 1
CACCCCACTA 1
CTGCGCCTCC 1
CTTACCTGAC 1
CGTCTTCAGA 1
CGATGGCTCC 1
CCGGCTGGTC 1
CTTGGGGTGC 1
CAGCATGGGG 1
CACCCGTAAC 1
CAGAAAGGTA 1
CGCTGTGACC 1
CGCCCTCTCC 1
CGCGGGTCAC 1
CATGACCCTC 1
CATTTCTTAC 1
CATGCGCAGC 1
CATTCTTGCC 1
CCGCTCTTCC 1
CTCACTGACC 1
CGACGCTACA 1
CATGTGGAGA 2
CCCATAATAC 1
CATCGCCAAC 1
CAACAAGCGC 1
CCGAAGTGCG 1
CCGCATAAAC 1
CTATGTACAA 1
CAGGGATAGC 1
CCTAAATCAA 2
CGACCATTGA 1
CCCACCCGCC 1
CACGGCAGCG 1
CACAAAGTGA 1
CTTTTTCAGA 1
CGTGAAGTTC 1
CATCAATGCG 1
CCGATGTTCA 1
CACCATCGCC 1
CCACTCGCTC 1
CTCCCCACGA 1
CATCGCCATC 1
CAATCTCAAA 1
CGCTATTGAC 1
CCCCCCCAAA 1
CGCGGGTTGC 1
CACAATAACG 1
CGTGGCAGGC 1
CACTCTGCCC 1
CCCAAACACC 1
CGCACTGACA 1
CGAACTCCCC 1
CACTCCCACC 1
CTCGAAAGGA 1
CTGTTCTTTC 1
CTAGGAAGCA 1
CACCACCGTG 1
CAGCCTTGAA 1
CCATCATCGG 1
CCGATTAAAA 1
CATACGGCTA 1
CCCGGCACAC 1
CAACCAAACA 1
CCCCACCCCC 5
CGGAGCCTAC 1
CGCACGCCCC 1
CCGTCAGCAG 1
CTATCAGTTC 1
CGGATATGGC 1
CGCTACATCC 1
CCAACCGTGC 1
CCGAGCTCCC 1
CGGCCATACC 1
CTGTAGCACC 1
CTTACAAGAA 1
CATCCGCCTC 1
CCAACCGCTC 1
CACTTTTTTA 1
CTTGAAATCC 1
CCGTTTCTTA 1
CTGTGAGATA 1
CACTCCTGTC 1
CTTGAGACTC 1
CTAAGCGATA 1
CTCGATATCC 1
CACCTAGGCG 1
CATCTGGTAC 1
CATTTATGGG 1
CATCCCCACA 1
CTCTACAAGC 1
CATCCTGCCA 1
CGTTTAAGAA 1
CGTGTGCCCC 1
CACGTCGAGG 1
CGGCCTCCTC 1
CTTCGCCCCG 1
CTATTAATGA 1
CACCTCTATC 1
CCAATAGCGC 1
CTGCCGCCCC 1
CCGGGGGGGA 1
CGAGACAGGA 1
CACAACCTAC 1
CAGTACCGCC 1
CGCATACCGA 1
CCGCTCCTCA 1
CTATTGTGAG 1
CCGATTTCAC 1
CATGAAGCTC 1
CACCCGCCCG 1
CTCGAACAGC 1
CTATTCTGCA 1
CTCCCATCCC 1
CACCGAACAG 1
CTTTCCTCGC 1
CTGCATAGCG 1
CAGTGCCAGC 1
CCTTTACGCC 1
CTGGGTGCAA 1
CGGCAGCAGC 1
CCATGCCGAC 1
CTTAACCAAC 1
CTACTTTGCC 1
CATCGTGTCA 1
CTTGGGTGGC 1
CAATTTCCCG 1
CAGTGCCGCA 1
CGAATCTGTA 1
CGCGGACAGC 1
CCAGCGAGAG 1
CTAATGAGCC 1
CTCCGGCGAC 1
CCAGCAGGGC 1
CCAATGCCGG 1
CCTGCTTCGG 1
CCTTTCTCCC 1
CAATATGGAG 1
CGGCGCGCCC 1
CCGTGGATGA 1
CCCTCTCGGC 1
CATGCAACGC 1
CATTCTTCCA 1
CTTCATCTGC 1
CTCTATCCTA 1
CTCGCGGCGA 1
CACCACGGCA 1
CGCACACCCC 1
CGCAAATACG 1
CATACCACTC 1
CGGCAGAAAC 1
CCAAACCTAC 1
CATTTTACAG 1
CGACCCCCAC 1
CATCTTCTAC 1
CATCCGCAAC 1
CCTCATCTCC 1
CCAAGAAGCC 1
CCGCCTTGTC 1
CGAAGCGATC 2
CTCTTCTTCG 1
CACGTGTATG 1
CACGCCACCA 1
CTTTCCCACC 1
CTGCTGGCCC 1
CACGTTGCCC 1
CAAGCGTTCC 1
CACCTACTCC 2
CCTGTCGCCA 1
CCGTCGCCTA 1
CTATTCTCAA 1
CCGCGTCGGC 1
CCTTCTGGCC 1
CTTTTGCAAC 1
CCTCGAATTA 1
CAAAAAAAAC 1
CGCCCCCGCC 1
CCTTTTGATA 1
CACGGGCTAC 1
CACTGCCACA 1
CCCCCACCCC 3
CCTGGCCACC 1
CCGGCGGTCC 1
CCTTCTCCCA 1
CGGAGCAATC 1
CAATAATGAC 1
CACCTCTCCC 2
CCACCTAAAA 1
CCTCACTTCG 1
CACCTCCAGA 1
CCACTCACAA 1
CTCTTACACA 1
CCCCCCCGGG 1
CGGGATACCC 1
CCGGCTTTTA 1
CGATCAGGCA 1
CAGTGAGCGG 1
CGTCCCACCG 1
CACGCTGGAA 1
CATTGATGCC 1
CGGGACTCCA 1
CTCACTATGA 1
CCTCGGCCAG 1
CTGTTGCCCG 1
CATTACTCCC 1
CGCGACGGTC 1
CAATATACCC 1
CTACATTGAA 1
CATACACTAG 1
CGAATGTGCG 1
CCTATATACG 1
CAGGGAAACA 1
CTGCCATTGC 2
CCCATGCTGC 1
CCTATCACGC 1
CACTTCCACG 1
CTTGTCTGGA 1
CCGGGAGGGA 1
CGACGAAAGA 1
CCCCAAGTAA 1
CCGTACGGCG 2
CGCTACCCCA 1
CTCCCAGACC 1
CATGCTGCGC 1
CCCCCGCCCC 2
CAGGTTGATA 1
CGGTCCGGCC 1
CGTGCCGACA 1
CACACAATTA 1
CGAAAACAGA 1
CCCCACCATC 1
CACCCCGTGG 1
CACTTCCTCG 1
CGGCAATAAA 1
CCACTTTACA 1
CGCCATCTAC 1
CCGCCTGTAC 1
CGCCTCTAGC 1
CCCAGATAAC 1
CGCTGCCGAA 1
CTGTCTGCCG 1
CGGTATCGAA 1
CACTCAATTC 1
CACTACAATA 1
CGCTAGGAGC 1
CGGCAAAAAC 1
CTGCACCTCC 1
CCTGATTCAC 1
CCTGGCCTCC 1
CCTCGCAGAC 1
CGGGCTCGCA 1
CACCACGACC 1
CTCGTCTTCC 1
CAAACTACAC 1
CTCAGTGAGA 1
CTTTCAAGTC 2
CCGTAAGGCC 1
CCCCCGCACC 1
CCCGGGAGGA 1
CCGGGGGTGA 1
CTCCTACCAG 1
CTACTTCAAC 1
CACCATGCCG 1
CCCCCACCTC 1
CTGAGACACA 1
CACCCTACAA 1
CGCGTGCTTA 1
CAAAATAATA 1
CCACAAATGA 1
CACTTACATC 1
CTCAGTTTTC 1
CCGGCTCCCC 1
CAATGGAATG 1
CGGTCGCGCC 1
CCTACTCCGC 1
CATCGGACAC 1
CACAATAGGG 1
CCAATTACAA 1
CGTTGACTTC 1
CCGTCCCACC 2
CTGCTATCCA 1
CCAAGAATCC 1
CAGAATGGTA 1
CTTAACATTA 1
CCGTTCCTCG 1
CAAAACGTTC 1
CCGGACTCCC 1
CGCGGTAGAC 1
CGCGGGGGAA 1
CCTTCATCCA 1
CCGCGCTGCG 1
CGATAAAAAA 1
CACCCCCGGC 1
CAATTGAGAA 1
CGAATCCATC 2
CCGACCAGAG 1
CCTGCACTTC 1
CGGTGTTGGA 1
CTCCCTCTCC 2
CTAAACTGGA 1
CGAGCGTGCC 1
CTCCAATTCA 1
CTTTCCTCCA 1
CCAGGTTGGG 1
CTGTGGTCAA 1
CATCATCATA 1
CGTGTTATGC 1
CCGCATTCCG 2
CTCTGGGACG 1
CGGCTAAGCA 1
CTTTTAGAAA 1
CGGCCGGCGC 1
CAGCTATCCG 1
CGATGACCAA 1
CAGTCAAAAC 1
CCGCTCGGGC 2
CGGGGGGTTC 1
CTTGGCGATC 1
CCTGGGAAAC 1
CATATTGATA 1
CAGCGGGGGA 1
CAAACCCTCA 1
CAAATCACGC 1
CGATCAATCC 1
CATCTCGATG 1
CTTGGCATCA 1
CCAAGTAAAA 1
CATACAAAGA 1
CTACTCCTGC 1
CACCGAATGA 1
CATTCTGCCA 1
CCGTCCCGGC 1
CCCAACAGCC 1
CTGCACGCCA 1
CATAATGTTA 1
CACCCACCTA 1
CGCGTGCCGA 1
CAAGATACAA 1
CCGCGCCTGA 1
CTTGGGATGC 1
CCCCGCTACC 1
CTTGGAATAC 1
CCCCTCCCTC 1
CAGCATGCGC 1
CCCAATTTCC 1
CATTTGCACA 1
CGCCGCCAGA 1
CCTCTTTACA 1
CTTAATAGCA 1
CTTTGTCGCC 1
CCGCACTGGA 1
CGCCGTCCGC 1
CCGGTTCTAC 1
CATCAGCTCC 1
CGGATAATCC 1
CAGGGCACTC 1
CAGTGCAAGG 1
CAATGGCAGG 1
CCGTCATCGA 1
CGACCCCTTC 1
CCTCAATGCC 1
CGCCTGTCCC 2
CTGGCCACCC 1
CTTTGGAACG 1
CACCCACAAA 1
CGTTATCACA 1
CAAATATTAA 1
CAATCCGATA 1
CGATCTGCGC 1
CCAGACAAGC 1
CCCACGGCGG 1
CATAACACTA 1
CCTGTGTCAG 1
CAGACCGAGG 1
CGCACCCGCA 1
CCGCAAGCAC 1
CGTTGTTCCA 1
CGCAGATGAA 1
CAGTTTGACC 1
CCTATTACCA 1
CCCACCTGCC 1
CTGCTGTTCG 1
CTCAAAAACA 2
CAGAATAGCC 1
CCCACCTCAC 1
CCGCTTGTAG 1
CATATAGCAA 1
CCCCCATAAC 1
CGCCTCAACA 1
CTAAATGCGA 1
CAAATACGGG 1
CTGGAAAGAA 1
CATAGGAATG 1
CGCATAAAGA 1
CCCGTCCCTA 1
CGCCTACCTC 1
CGAATATCCA 1
CATTTTCTAC 2
CGGCGAATGC 1
CGTATTTTTA 1
CAGCCCCACA 1
CTCTGGTTCC 1
CCAAGACGAC 1
CTTTTCCTCA 1
CCTGCTATCC 1
CCAATAAACA 1
CTAAAATACC 1
CCGATATGAG 1
CCTTAAAAGG 1
CAGCGGAAAC 1
CTGCCTCCAA 1
CGTCGGGAAA 1
CTCTTAACCA 1
CTTACATCTC 2
CGCGTTCACC 1
CTCACCATGC 1
CCCAACAGAC 1
CTGAGCCGAA 1
CCGCGTTTCC 1
CTTGCGCCAC 1
CTTCGTCCAC 1
CCGTACTTCA 1
CATCGTCCGA 1
CATAATGTCA 1
CGGTGAGTGA 1
CTGCGAGAGA 1
CTTTTGCAGC 2
CAGCCACAGC 1
CAACTCTCGC 1
CGGGCCTGCC 1
CACCCAGGGG 1
CTGCTCTCGA 1
CCGCCGCTCA 1
CGTTGCATGA 1
CTCCCGCCGC 1
CTATTGGTGA 1
CTGGGGTGAA 1
CGCGCCTGGA 1
CAGCAGGGGG 1
CTTGTACATA 1
CTTTGCGGTA 1
CAGGCGCAGA 1
CGAGCTTACA 1
CGTGACGTGA 1
CTTTTCCGCA 1
CATGTGATGC 1
CGGGTATGAC 1
CCTCTGGTAG 1
CTACGCACAG 1
CGTTCCCACA 1
CAGACGGTCA 1
CTGCTAAAGA 1
CCCCTCCGGC 1
CTGCTACGCA 1
CGAGGTGGCG 1
CGCACGTCCC 1
CGTTCCGGCC 1
CTATGAAATC 1
CTCCCCTCCC 1
CAGAGGCCGA 1
CGGAAAACAA 1
CATACCTTGC 1
CCTAGTCCGG 1
CTACTCACCC 1
CCTGTATCAG 1
CGGCCCACCG 1
CCAGCGCGGC 1
CTGACCCAGC 1
CACTCTTTTC 1
CACATCTCGA 1
CAATGCCATA 1
CTACACGACA 1
CTCCACAAAC 1
CTGGCCCTGC 2
CGATAAAACG 1
CCTGCGAGAG 1
CAGGTATATC 1
CCGAAAGCAG 1
CTGCCAGGGC 1
CCGCATCCAC 1
CGACCTTTGC 1
CATCTAAAAA 1
CGCCGCCCGA 1
CTTCTGTTAC 1
CCGCCCCACC 1
CCCTCTTGCG 1
CAGATGATTC 1
CATCACTCGC 1
CAGGATGGGA 1
CATGTTTCCG 1
CGCTCTAAAA 1
CACCCCTCAC 1
CAAGGAGGAA 1
CGGCTGGGGC 1
CACCGCATTC 1
CCTGGGCTTC 1
CCGCTCCCCG 1
CTCATTCCCG 1
CATCGACCCC 1
CCGGCCTTCA 1
CACAAACCAA 1
CTATGATACG 1
CCGGGGGAAG 1
CATCTCCATC 1
CCGCGTTTTC 1
CACCCCCCCC 2
CGGCCGTTGC 1
CTCACCAAGC 1
CCATAACACC 1
CATTGCAAGA 1
CATGCCAGTC 1
CCCTTGTGGA 1
CATCAATGCA 1
CGGCCCCCAA 1
CCCCAGACAC 1
CGGTCTTACA 1
CTGCCTGCCG 1
CCGGAATGCG 1
CGCACCAACA 1
CAGGCGCGGA 2
CATCTCGGGA 1
CCATATAATC 1
CCACCACTGA 1
CGACCCCGTA 1
CCCCCTCCCG 1
CAAGTAGAAA 1
CGCTTTCCTC 1
CTCTTTCCCA 1
CTCGCTCACC 1
CAAGTATCTC 1
CAACGTGATC 1
CCATCAACAA 1
CACCAGCCCC 1
CCACCATTAC 1
CTCCAATCAC 1
CAGAAATTAG 1
CTGGTATCAA 1
CATTTCCAGA 1
CGGACGATTA 1
CACTCCTTTA 1
CCTATTGTGA 1
CGGTGGAAGA 1
CTTTGGGGCG 1
CAACCTTATG 1
CATAAATGGA 1
CGCCCCCACG 1
CGTCCTGCGC 1
CTACCACAGA 1
CACATTTTCA 1
CCGAATTGCC 1
CCTACGGCTA 1
CGAGGCCTTC 1
CTGCCTGCAC 1
CAGGCATCCC 1
CACCTTTACC 1
CTTCGGGAAA 1
CCCGGCCGGA 1
CTACACCCAA 1
CAGCGTGACG 1
CAGCGGCTCA 1
CGCCGCGGAC 1
CATCCCCCGC 1
CTCGTCGCCG 1
CTCGGTTACG 1
CTGGATTGGA 1
CGTGATTCTC 1
CCAGATCGTC 1
CCTTCGTAAC 1
CCCATCCCAC 1
CAGCGAGTAC 1
CTTTCCTACA 1
CCCTCCGGCG 1
CATTCCCGGC 1
CAAAGACTCA 1
CATCAAGTTC 1
CGAGATGTAA 1
CTAGCTATTC 1
CATGGTTGAA 1
CAACTATGCA 1
CATTGAAACA 1
CACTATGAGC 1
CAGGGCAGCG 1
CGGCGGCACA 1
CGACGCTCAC 1
CATACTCGAC 1
CTTGAGACCA 1
CACCTTGTAC 1
CCCGCTATGC 1
CCCCCGGCCG 1
CAGGCAGATA 1
CCGTCCCGAG 1
CCGCTCCGTC 1
CACTCCGATC 1
CGTCGCCGGA 1
CAACTGCATA 2
CTGTCTGTCC 1
CGCGGCGGGA 1
CATTCATGCG 1
CCATTTTTTC 1
CGGCCTGTGC 1
CAACAATTAG 1
CATAGTTGCG 1
CGGGTTGTTC 1
CCCGCACCGC 1
CCCTCCAGAC 1
CCACTCCCTC 1
CACCACTCTC 1
CGTCCCCCAC 1
CGTTCTTTGC 1
CACCAACTCC 1
CCTCTATCCA 1
CCAGAACGCA 1
CGATGATACA 1
CCTGATGGCA 1
CGGCACGCGC 1
CCCCCCGTTA 1
CCTGTGTTGC 1
CGCCGCGAGC 1
CCGAGCATAC 1
CATTAGCCGA 1
CGCAGCCTGC 1
CACTATGGGC 1
CGGTGTTACC 1
CTTCCGTGAC 1
CTCAATCAAA 1
CTCTTTACCC 1
CATTCATTAA 1
CCAAAGAGAG 1
CGTCATCCTC 1
CTTTATCATA 1
CTACATCCCC 1
CCACAAATTC 1
CTGAAGAAAC 1
CCCCTACCCC 1
CTTATCACCG 1
CGCATGGCAA 1
CCTGTCAGAA 1
CTGTCTCGGA 1
CCAACATCCG 1
CGACTGGCCC 1
CTCACACAAC 1
CAAAATTAAG 1
CACAACCAAA 2
CCTCGTCTCG 1
CTAAAGCTTC 1
CCCTTCTCCC 1
CCGTACCCGC 1
CACTGTGCCC 1
CACTCGCCGC 1
CTACCCCACC 1
CCCCACACCA 2
CGGGTCACCC 1
CAGTTTGCGG 1
CCTTCTTTAA 1
CTCAGTAAAG 1
CCGGGGGGGC 1
CATTAAATGA 1
CCTTTCCACC 1
CTCGGGCTGC 1
CAGCTCCGTA 1
CCCGGCAAGA 1
CAAAGAATTG 1
CTCGCTCGAC 1
CTATAGAAAA 1
CATCGCATAC 1
CATTGAGCGC 2
CGTCACGACG 1
CAAGGCTGCA 1
CATTAAACAA 1
CGTATGAGAA 1
CACCCTACCC 1
CAGCTCTCTC 1
CCCCCGACGC 1
CAAGCCTGTC 1
CGCGGCGCCA 1
CCCATGTAGG 1
CATCGACCAG 1
CCAATATCAC 1
CACGCTCCCA 1
CGATTTAACG 1
CCATCACTAC 1
CGCGGATAGC 1
CATGTGGAAC 1
CATTCGGTGA 1
CAGCGTGCCG 1
CAAAAACCAC 1
CTCTCATTGA 1
CCGCACTCAC 1
CGGCAAATGA 1
CAGAACCTCC 1
CCATAACCGG 1
CTTGTTGAAA 1
CCGCCAGAAA 1
CCTCGCCATC 1
CATGCTTTAG 1
CATATAATCA 1
CTCGGCGTGC 1
CACCCCAAGA 1
CAAGTACCCC 1
CACCAATGCA 1
CACTTGTGGA 1
CAATCCAATA 1
CTCCAACACC 1
CTCTGCTGAA 1
CAGGAGGAGG 1
CCGGTGCGGC 1
CGGTAGACCG 1
CTGCCACAAA 1
CATCCGAGAC 1
CCCGGTTAGA 1
CAGCCTTGTC 1
CGGCTTGAGA 1
CGGACAATAA 1
CCAGAACCTC 1
CTTAGCCCTA 1
CTTGAATTCC 1
CAGAGAGGGG 1
