CCTCTGAAAG 1
CTATTCCCCG 1
CCGGCCCAGC 1
CAGATCGCGG 1
CGCGTTCCAA 1
CCTGCGGGAA 1
CACCTCGCGA 1
CTCGTTCGCC 1
CCTGGTCCAC 1
CTCAATTAAG 1
CAGCTGCAGC 1
CAATCGCTGC 1
CCACCCGGAC 1
CCATGGCCAC 1
CATTGGATTA 1
CCTCGTCAAG 1
CACACGCTCG 1
CGCCCACATC 1
CGGCACATCC 1
CCCACGATCA 1
CAGTCGGCTA 1
CCCTCGACGC 1
CTATGTGATA 1
CATTTCAAAG 1
CCGCTTTTGC 1
CCAGGGCACG 1
CAGCATGAAA 1
CTTTTGCTCA 1
CGCGCCCATC 1
CAATTCGCCG 1
CGAAAGATGA 1
CACTGAGATG 1
CCTGCTACAA 1
CGGGCTATTC 1
CATAGTGCGC 1
CAAAAGGTTC 1
CCAGATGGAA 1
CATGCGGGTC 1
CGTCAATAGC 1
CAGGCAAGGA 1
CGACGAGACA 1
CCGCGTTGGA 1
CAAGAATCTC 1
CCTATATGCC 1
CTCGATGATC 1
CGGCAAGCTC 1
CTTTTCCGTC 1
CTGGCCAGTA 1
CACATAACAC 1
CCTCCATCCC 1
CGCGCGGACG 1
CGTCCAGCCC 1
CAGCCCCAGC 1
CAGAGCGTTC 1
CTGCTCCGCA 1
CAAGCTGTTC 1
CCGTGATGGC 1
CAGCATCCGC 1
CTGCAGTGTC 1
CAAATTAGCC 1
CTTTCTTCAA 1
CTCAGCAAAG 1
CGCTGCGTTC 1
CTCTCCGCCG 1
CCGTAAAATC 1
CGGCTCGAGC 1
CACAGGGTGC 2
CCCAGTGACC 1
CATCTTTTCG 1
CCGGGCAACC 1
CAATAATCAG 1
CTTGTGGTGC 1
CGGAGAGAAA 1
CGGCCGAGGC 1
CTGTCAGGCG 1
CTGCGGTTTA 1
CGCCTTCGCC 1
CCAGCGGCAG 2
CGTCAATACC 1
CGTATGCCGA 1
CCGTCTACAC 1
CGCGCTGATC 1
CCGGCATGAA 1
CTGTCCGTCA 1
CGAATTCTTA 1
CTCTTGATAA 1
CTGTCCCGCC 1
CTGTACCAAA 1
CTGCAGCAGA 1
CAGCGGCAAG 1
CTATAAAAAG 1
CTTCATCACA 1
CGATACCCGA 1
CCATTTGGAA 1
CCGACGGAAC 1
CACTACCACG 1
CAGAGGCTCA 1
CTATGCTGGC 1
CAATCACTCA 1
CACCTATGGC 1
CTGCTCCTGC 1
CAATAGATTG 1
CTGCCATCCC 1
CATGTCGGAC 1
CCGTCACCGG 1
CATAGCATAC 1
CCGGTAGCGC 1
CCCGGAAGCG 1
CTTTCTCAAA 1
CATTGTGCGC 1
CCCGGCGATA 1
CAGCTGGACC 1
CGTCTCCGCC 2
CGACCTCACA 1
CGTCACGGGC 1
CGAGCAGTGC 1
CATCGACAGC 1
CGCTTGACAC 1
CCCGCGCCGG 1
CAGCAGGACA 1
CATCCCAAAA 1
CTGCCTTACA 1
CATGCCAATC 1
CTTCCCGGGA 1
CCAGAGCCAG 1
CACGCCGTGC 2
CCCGAAACGA 1
CGAACCCGTA 1
CGTTCACAGC 1
CAATATCAAC 1
CCTCGATGCA 1
CGCCCCCCCC 1
CCAGCGTTGC 1
CCTCCATCCA 1
CGGAAATACC 1
CATTCTGTTA 1
CCAGTCGATA 1
CATTCACACC 1
CCATCTTCGC 1
CTGGATGCCG 1
CCCCGACACC 1
CAATATTTCC 2
CCGTGTATTA 1
CGAGCTTCCA 1
CCAGCAACAA 1
CCATTCCACA 1
CTTCTTCGCA 1
CCGGCTATTC 1
CTTCGGCACG 1
CGTATGGTTC 1
CAGTATATCA 1
CAGAAAATAA 1
CCGTCCATGC 1
CCTACTGCGA 1
CGAATCGACG 1
CGAGCGGGCC 1
CCTTCGCATA 1
CAAACTGGTG 1
CGCACTTCAA 1
CCGCCAATGC 2
CGACGTAACC 1
CGGTTCTTTA 1
CTTCCACGGA 1
CACCCAGCCG 1
CTTGTGTTCA 1
CCGCCGCCCA 1
CGATGTTCTC 1
CAGCATTAGC 1
CCCAGGCCGG 1
CCCCGTAGCC 1
CAAAACCAGC 1
CTCCTTCTCC 1
CAATATTGAC 1
CTAAAAAACG 1
CATGCCGCTG 1
CGAAGTGGCA 1
CGTAAGGGCC 1
CGCCGCAGCC 1
CTACCCACCA 1
CTTCGTTTAC 1
CTGCAACAAA 1
CCACGACGAG 1
CCAGAATAGG 1
CGCCGCCCAA 1
CCAATAATCA 1
CCCCTCAACC 1
CAAAATTTCA 1
CGCCCGCATA 1
CCGGTAGGTA 1
CAGGAAGCCC 1
CGTTTCATGC 1
CGGGAAGCTC 1
CATGATCGCC 1
CGTGGACGAA 1
CATCAGCATA 1
CTTTCTATCG 1
CCGGCCTCAA 1
CCGGTCGAGA 1
CCGGTTCGGA 1
CGTCCGGCTC 1
CCTCAGTATC 1
CATTTGGAAC 1
CTTGCCGTCC 1
CAATCCGAGA 1
CTGAAAGCGA 1
CATCAATATA 1
CCGATACCCG 1
CAATGTGGGC 1
CTGACGTGGA 1
CAATCTATCA 1
CATGGCGTAA 1
CAATTCCAAG 1
CAGCCCCTCG 1
CAGGGAAGCA 1
CAGAAAGGCC 1
CGTAATGATA 1
CATCAACAAA 2
CTGTTCTCCG 1
CAGTTACGTA 1
CCGAAAAGAC 1
CATGGCCCCG 1
CTCATCGGCC 1
CGGTGATTTC 1
CACTGGAATG 1
CCGAAACCAA 1
CGCAGTATTC 1
CGCGTCAGCC 1
CCCGCGCAAG 1
CGCACGGCGC 1
CTGCGATTTC 1
CATTGCCAAC 1
CGTTGAAGCC 1
CGTAGTTCTC 1
CCGAGGGTAA 1
CCCAGCAAAC 1
CATCTACCAG 1
CATTTTCTCC 1
CTATGTAACG 1
CTCTGTCTTA 1
CATAGACAAG 1
CCTATTAGCA 1
CGTGGGCGAA 1
CGGCTGCCGA 1
CTCTCTGCCG 1
CACAACTCCC 1
CAAAAATCCG 1
CTCCAGGGCA 1
CCTACAATCA 1
CAAAGTATGG 1
CCGAGCGTCC 1
CTCAAAATCA 1
CAGTAATGTA 1
CGACAGAGGA 1
CCAGCAAAGC 1
CTGCAATGAA 1
CCGATATCCG 1
CCCTCCACGG 1
CATACCTACC 1
CCCGTAAACC 1
CCAGGCATAA 1
CGCGACAAAC 1
CAGCAATCCG 1
CGTTTTTGCC 1
CGGAATATAC 1
CTCCGAAGGC 1
CCCCGATGAC 1
CGACAAAATA 1
CCGAATCGTA 1
CTGCTACCCG 1
CAAGAACGGC 1
CGAATGCCCA 1
CTGAGCATTC 1
CCGTGGCGCA 1
CTTTGTAAGC 1
CATCGGGAAA 1
CATCCTCTGC 1
CCCCAATTAA 1
CCCGGAATAG 1
CATCTATTCG 1
CATGCTTACC 1
CCGTTCGCGC 1
CCCCAGTCAA 1
CCGAAGCTCC 1
CCCGGGGTGC 1
CGAGCGGGGC 1
CCTTGCCAAA 1
CGATTTTTTA 2
CTGATCCGCG 1
CAGCGATTGG 1
CAGGGCGCCG 1
CAGCCACGAC 1
CGATGTGGTA 1
CAAAACGCTG 1
CCCGGACACA 1
CTTCTTTATA 1
CTGGAATCGC 1
CCACATTGTC 1
CCCCCGTCAC 1
CATTTTTTCC 2
CATTTGGTGC 1
CCGTTCCACA 1
CCCACGTGAA 1
CTCTCGTCCC 1
CGAGCTCATC 1
CCTGCAGATC 1
CGACACACCG 1
CAGATGATGC 1
CGATGCCTTC 1
CACCATTGCC 1
CACCCATAAG 1
CCATTGATTC 1
CAAGTACAAG 1
CACGGCCTCC 1
CGTCAGGTCA 1
CTTCCACAAA 1
CGGCGGAGAC 1
CGGCATGGCC 1
CTTTCTTGGC 1
CGCTCTTGAC 1
CATCAACGTC 1
CGAGAGCGGC 1
CGACGCTGCG 1
CGTAATTTAC 1
CTTTGTATTA 1
CCAGTGGGAA 1
CAATGTGGAC 1
CATCGCTATC 1
CTGTGGAACC 1
CGATGGCTCG 1
CGCCATGGTA 1
CAAGATAGAA 1
CGACGGTTCA 1
CTGCGGGCAA 1
CCGATAAGTA 1
CAAACACCAC 1
CATTTGAAGG 1
CAGCTGCCAG 1
CAGAGCCAGG 1
CCGTTCTTGC 1
CCTGCCCGAA 1
CGAGACTTTC 1
CGGTGCGTTC 1
CCCGCTCGCA 1
CAATGCATCC 1
CTGATTTTCA 1
CGTCACGTTC 1
CCAAATCCGG 1
CAAGTGTGAG 1
CGCCGCACGC 1
CCGGCGTTGC 1
CTTAAACGGC 1
CGCCCCGATA 1
CGCCCAATAC 1
CCATGGATCG 1
CAATCCGTAA 1
CAGCTTAGTA 1
CCGATAATCA 1
CGTCGTCAAA 1
CTTCTTTTGA 1
CTTGCTGAAA 1
CACCGTTGGC 1
CTTATGCGAA 1
CGGATAGCCG 1
CTGCCAGTGC 1
CGGGCGCTGA 1
CAGTGATCTA 1
CTGCGTCGAA 1
CAGCTGCGGG 1
CGACGACGAA 1
CTACCGGCAC 1
CCAGCGTGCC 1
CAAAAGTCCG 1
CGGCGAAGGC 1
CTATTTTTTC 1
CCGCGAATCA 1
CTTTTCGAGC 1
CAGGTACAGC 1
CGTTTGGCTC 1
CAACGGTCAC 1
CCAGTTTGTC 1
CAAAGATATG 1
CGTCTCCCCC 1
CGAAGCCGAA 1
CGTGGGTATC 1
CGTTGCCGAA 1
CTGTGCAAAA 1
CGACGCCACG 1
CAGAGTACGC 1
CACCTTTATG 1
CACTGGTGGA 1
CGGCACACGC 1
CGATATTTCC 1
CATATTGACG 1
CAGCTCATCC 1
CAATAAAAGG 1
CTAAACGGAG 1
CTAAAATCTC 1
CATTATCAGA 1
CATCTTAACG 1
CAGAAAAAGA 1
CGCGCCGGCC 1
CAGTAAGACG 1
CTCGTATGCC 2
CATTATATGG 1
CTGCGGTATA 1
CCAAGTACCA 1
CCGGGAACTC 1
CACATTGCTC 1
CTTCGCAATC 1
CCTGCATACC 1
CATACCGTGA 1
CGGCGTGCTC 1
CAGCATGTCC 1
CAAGAACACA 1
CAGAACTCAA 1
CAATCATGGA 1
CCCTGCCGCA 1
CCGCCAGCAG 1
CAAGAGCTAC 1
CCTTATGTAA 1
CTCCTTCGGC 1
CAAGGAGGGA 1
CGGACCAGCC 1
CAGGGCCGCC 1
CAGATCCGTA 1
CGGTAGCGCC 1
CTGACCCCCC 1
CAGGCGTTCA 1
CCGTTGACGC 1
CGAGGGTAAA 2
CTCGAAGCAC 1
CCATCAAAGG 1
CCGCCAAGGC 1
CCCACAGAGG 1
CAGGATTATA 1
CGCCCTGATC 1
CCCCTCCGTC 1
CTGTATCATA 1
CGGCGTTGTA 1
CTGCTTTCCC 1
CGGCACAGCA 1
CGGCGCTCCC 1
CTCCAAGAAA 1
CTGGTCCATA 1
CTATGCCCAC 1
CACTGGCAGA 1
CATCATTCAG 1
CATGGATGGA 1
CAATCGATTC 1
CGACGGTCAC 1
CATGACACAG 1
CCGTGACCCA 1
CCAGCACCTC 1
CAAGTGCTCA 1
CCCGATATCC 1
CCATGGTGTA 1
CTCGGCCGTC 1
CCATATATTC 1
CAGGCGGCGG 1
CTGAGGAATA 1
CCAGCTGGAG 1
CGTAGCCTGC 2
CGTCTCCTTC 1
CCGGGCAGCA 2
CGCCGCAGTC 1
CTGCTCCGGC 1
CGGTTTTCTC 1
CTACCATCTC 1
CTGGACGCGC 2
CGCTTCTCAC 1
CGATTTTGAA 1
CTGTCGCTGC 1
CCAACCATGA 1
CGCCATGATA 1
CTATTATTAA 1
CGTTGTTCGA 1
CTCTTCGGCA 1
CGCGCCGACC 1
CCCATGGAAA 1
CATTCGTTGC 1
CACACTATGC 1
CAGCTTTCCC 1
CGCCTGGCAA 1
CCAGTTCACC 1
CCGCAGGTAC 1
CCCGTTCGCG 1
CCCCCTCCCC 2
CAGTATCGCA 1
CACCACCAAA 1
CAAAGGTAAG 1
CTTAATAATA 1
CTGGTGGCCG 1
CTTGGTTTAA 1
CGGTAGCTCC 1
CTGGCCGACG 1
CTGGTCCGCA 1
CAGGTACCTC 1
CCACCAAAAA 1
CGAACCGGCC 1
CTGGGCTTCG 1
CAGGCTCAAG 1
CCACGGATCA 1
CCCAATCCCC 1
CTGGCCGGCG 1
CCCGCTTGAC 1
CAAAGTGTCA 1
CTCCCGAAGA 1
CAGGGAACGA 1
CCACCCTGAC 1
CACAGATAGA 1
CTAAAATTCC 1
CCGGCGCGTC 1
CGTCCTCGTC 1
CCTCCAAAGG 1
CTACGACCGC 1
CCCTTTTCGC 1
CCAGCGTGGC 1
CCCGGCCAAG 1
CACTTCAAAA 1
CTCATCGTCC 1
CATAACTGGG 1
CAATCTCCTG 1
CCCGAATTAC 1
CTCGCCCGGC 1
CCCCGATATA 1
CCGCTCAGCA 1
CCCTCGTGGC 1
CAGCCAAACC 1
CAGGCGGGGG 1
CACCCTGACC 1
CTATGTTTCA 1
CGTGACGATC 1
CACTATGCTG 1
CACAGGTGCC 1
CCGTCACGAG 1
CCAGTTTGGC 1
CGAAGTCGCG 1
CGATAAGTAC 1
CTTTATCTTC 1
CTTTCTTCCC 1
CGTCGTCGAA 1
CGTCAAAGTC 1
CGCTTCTGCC 1
CGGCATGGTC 1
CATGATATCC 1
CGCACTGGCA 1
CCGCATTGCC 1
CCTTCCGTAA 1
CGCATCACCC 1
CACAGTAATA 1
CAAGTAACGG 1
CCGCCACGAG 1
CCGACGCTGC 1
CCTCTCAGAA 1
CCAAACATGA 1
CACCATGTCG 1
CGCGTTGTCC 1
CGGGCGGGGA 1
CCGATATATA 1
CTCCAGCGCC 1
CTAAAAAAAA 1
CGGTAAGTCA 1
CCTGCCGCAC 1
CTGAGGGAGC 1
CTGATTGAGA 1
CTTTTGGAGA 1
CAATCAGCGA 1
CAGATCCCCG 1
CTGCCTTCCG 1
CGCGTCAAGC 1
CCTGTTCTAC 1
CAAGTACAAA 1
CCAAATCACA 1
CACAACAAGC 1
CTTCTCCAAA 1
CGATTGATTC 1
CCGACCCGCG 1
CAGGTCTTCC 1
CAGGCAAAGG 1
CTTGAAAAGC 1
CATAAACGCG 1
CGCGCGAACG 1
CTTTTTCGTA 1
CTTCCCGCAG 1
CCCTGCGGAC 1
CCGAATGCCC 1
CGCCGGCGCA 1
CCATTTCAAA 1
CGCCCTCCTC 1
CGTCGTGCCC 1
CCACTTGCCA 1
CACATTCTCC 1
CTCATCAATA 1
CAAGAACCCG 2
CCACGATGTA 1
CATGTTTTCA 1
CGCTGTGCAA 2
CCGAGCCATC 1
CGCGGGCATC 1
CATTTCTCAA 1
CTTTTACAAC 1
CTTTGACTCG 1
CGTTTGACTA 1
CCAACCTGCA 1
CCGCCCACCC 1
CTATCTGGAA 1
CACCCGGACA 1
CTCTTCGAAA 1
CTGCCGCACC 1
CCCCCGCATC 1
CTAAAGCATA 1
CCGGATATCA 1
CGGTGCAGTA 1
CGAACTCGCC 1
CCATAAATCG 1
CAGGGAACCG 1
CTATAAATAC 1
CACGTGTCCG 1
CATTGGCGGC 2
CGGCCTCGGC 1
CCGAAGGTGA 1
CGAGCGAATA 1
CCTATCCGCC 1
CCAAACCGCC 1
CTGGTTCAGA 2
CCTACGACCG 1
CCACCTTCTC 1
CGCCGTAGAA 1
CCCGTTCCAA 1
CCGCGTAGGA 1
CACCCCGGCG 1
CGTCTCGACG 1
CAAAAAAGGC 1
CCTTCCACTC 1
CCGCCCCGGC 1
CATTTAATGA 1
CTGTCTTTCA 1
CGCCCTTGAC 1
CGTAACTGGA 1
CGGACACCAA 1
CATCATCTTA 1
CACGACGAGA 1
CGCCTTGGAA 1
CCACGAAAAA 1
CAGGTTTTGG 1
CAAATCGCCA 1
CGTTCCAACA 1
CCGCACTTCA 1
CTTTTTTGCA 1
CTTCGATGCC 1
CACGCCCGCA 1
CGGCACGGCC 1
CGCATAGTTC 1
CGCCGGTCTC 1
CTACAATAAG 1
CCCGAGGAGC 1
CTCCCGGCCC 1
CCGGAGCCAC 1
CCATCCCCCC 1
CTGGATGAGA 1
CGGCGGGAAA 2
CAACCAGGCG 1
CGTCATGTCC 1
CCATCACGAA 1
CTCATATATC 1
CGTACGGGAA 1
CATCACCCTC 1
CTGCTGTGAC 1
CTGCGAAGAA 1
CTACACCCGA 1
CGCAGTTTCC 1
CCTTGAAATC 1
CCAGCAAACG 1
CGCGAATCCC 1
CTGACCAGAA 1
CAACGAATCC 1
CTGCCGATAC 1
CCTTCCACAA 1
CATTGTCGTC 2
CCTGTGCACC 1
CACCCGGCAC 1
CATGTTCTAC 1
CACGGGAAAG 1
CATGATTGAA 1
CCAGAACACC 1
CAACAGGAAA 1
CACGCTGGGC 1
CGGATATCAA 1
CCAAATCGCC 1
CCTTTCGGAA 1
CCCTCGTGCG 1
CTATTGCGGC 1
CAACACCATC 1
CCATTACCGA 1
CTGGACCGTC 1
CGCGGCGCAA 1
CTTATCATCA 2
CTCAGCAATA 1
CGGGGGGCCA 1
CGATTCCCGC 1
CATTCTTTTC 1
CATATCCTTC 1
CACGATGGAG 1
CACCCTGCGG 1
CCGCCAGCTC 1
CCCCGGCACG 1
CCCGTGCCGG 1
CATACTGCGG 1
CGCGCTGGCC 1
CAATGAAAAC 1
CAAGCGTTGA 1
CATTGAGTTC 1
CGGGATATCA 1
CATCGGCATG 1
CAGTCATGGA 1
CAGGAATAAA 1
CAGGAGCTTC 1
CCAACAGCAG 1
CGCGCGGTCA 1
CGATGAGAAA 1
CTGTCCATAC 1
CTCCATACAC 1
CTGAAGCTGC 1
CCAACGCGGA 1
CAGCGGGGGC 1
CGAGATCGGC 3
CACCGGTTAC 1
CACATTCGCC 1
CCCCTGTACC 1
CCCTGGTTCA 1
CAGGTGAAAA 1
CAATCATCTC 1
CACTCATGTC 1
CTGCGGCGCG 1
CTGATACTGA 1
CGGCCTCGCA 1
CTGGAAGCAA 1
CAAACTTCAC 1
CGATGGTCTA 1
CGGCTTGAAA 1
CGACCAAACA 1
CAGCGGCGAA 2
CAAGGAAAGG 1
CAATGAAATC 1
CTCAACTTTC 1
CATGGCATCA 1
CAGCGGTCAC 1
CAGTCATCGG 1
CGTACTCAAC 1
CCGTAGGACA 1
CGTAAAGGAA 1
CGGCGGCGAA 1
CAGCAATTCC 2
CCGGCAGGAA 1
CACAAAAAAG 1
CTACCTCGCG 1
CATTCTCAAA 1
CCGGATAGCC 1
CCACGTCCCA 1
CAAACCGCCG 1
CCCCGCCATA 1
CACATACCGC 1
CTTCCGTAAC 1
CCGAAGGAGC 1
CCGTTTCTTC 1
CAGATCGGCG 1
CCAGATCGGC 2
CCAGATATTC 1
CATATATCCG 1
CTGGCCGTCC 1
CATGCCGGGC 2
CATAAAGACG 1
CATCGTGGAC 1
CTATTCGTCC 1
CACAATGGCA 1
CAGGATCAGG 1
CAAATCCGAA 1
CCTCTACACA 1
CGAGGCATAC 1
CAGCGCCAGG 1
CGTGCACAGC 1
CGGAGCAATA 1
CCCGCACTTC 1
CCCTGACGGA 1
CCCGTAGACC 1
CTCCTTTCAA 1
CATTGATGCA 1
CTGCTTCTTC 1
CAGTGCGGGG 1
CCGGAATAAC 1
CTGCCTAACG 1
CGTAGACGTC 1
CACTGCAGTA 1
CTGTGGGCTC 1
CGGCGATAAC 1
CCTGCAGGAG 1
CCAACGTAAG 1
CATACATTAC 1
CGCCGTATCC 1
CTTCCTGCAG 1
CAACGAGCAG 1
CCCTATGCAG 1
CAAAGCGGAA 1
CGCGTTGGAA 1
CACACCCAAC 1
CTGACCCGGA 1
CCGCCGTCGC 1
CTGTTCTTCC 2
CCGTGCCGAA 1
CTCACCGCCC 1
CTTTATTAAC 1
CCATGTCGCG 1
CAGTATTTTC 1
CTCTGCGAAG 1
CTTCTCTGCA 1
CATTCACCGG 1
CCCGTGATAG 1
CAAGAGCCTG 1
CTTTTTTTAC 1
CCTGTATTTC 1
CCCCGTTCTC 1
CCGTACCTCC 1
CCTGCACTGA 1
CACAACCATA 1
CATGCTTTCG 1
CACATATTCC 1
CCTTTTGAGC 1
CCGCTGAATA 1
CTCCTGAGTC 1
CCCGCCGCCC 1
CTGCCGTCCG 1
CAGTTATGTC 1
CCTCCCCCCA 1
CATATACGGA 1
CAAGATGGAA 1
CTCTTTCCGA 1
CCAGAAAGGA 1
CCGCGCACCG 1
CATTGGCATA 1
CCATCGTTTC 1
CTGTCCGACG 1
CCTGCCGGGA 1
CGCCCATGGC 1
CGCCTCCTGC 1
CACTGGGTGG 1
CCCCCCGTCA 1
CTGAATTTCG 1
CAAAGATGCA 1
CAGAGCACTA 1
CAAGGGCACG 1
CCGCACGTTC 1
CAAAGTCCGC 1
CTACCGCCAA 1
CCGTAAGCTA 1
CCGTGATAAG 1
CAAAGAAAAA 1
CCGGTCAGCG 1
CGCGGACGCA 1
CGAGACAGCC 1
CACCGGCTTC 1
CAGCGGCCTA 1
CCTGGTGGCC 1
CTGTCAGCCC 1
CTATAAAAAA 1
CTTGATACCC 1
CTCCGTCGGC 1
CGGTATTGAC 1
CGAGATCGTC 1
CTGTGGTTTA 1
CTGCTTGGCG 1
CTGAAGTGCA 1
CATTCGGCAA 1
CCGCCAGATC 1
CCTGCAGCGG 1
CGACTGTACA 1
CATCAGCCAG 1
CGCGATCTAC 1
CAGCAACTAA 1
CATCGGAATG 1
CGGCCTGGCC 1
CGAGCGTCCG 1
CTTTGTCAAG 1
CGTGGAGCGA 1
CGCCGTCAGA 1
CAGGTTGGGC 1
CAGTTCATGA 1
CTTGTTTACG 1
CACATTCAAA 1
CAAGGACGAG 1
CTGGTGTGAA 1
CCCATTTATC 1
CCGTAAACCG 1
CATACTCCAC 1
CGGCCAGACA 1
CTGCCGCGAA 1
CTACTGTTTC 1
CATCACCCTA 1
CCCATTCGGG 1
CTTACTGAGC 1
CAATTCCCGC 1
CGTATTTCTC 1
CTATCGTCAA 1
CTGGCGCTCC 1
CAAGCCCCCC 1
CAGCATACTC 1
CCTTTGACGA 1
CATAACTTTC 1
CTGGCGATCA 1
CGGTAAGGTC 1
CCAGCAGGAA 1
CCCTCGCCCG 1
CGTTCCCTCC 1
CACCCTCCAC 1
CAATTATCGG 1
CCTGGGAGAA 1
CTTGGGTATC 1
CAACCCATCG 1
CTCATATTGA 1
CTGCCCGCCA 1
CAGAAAGAGA 1
CCCAGTCAAG 1
CCTGGTTGCC 1
CTTGCTTAAC 1
CGTTGACGTA 1
CTGGACACGC 1
CTCATGCCAA 1
CAACTGCGGG 1
CGAAAAAGAA 2
CCGGGTCAGC 1
CCGGGAATCG 1
CCTGCTCGAG 1
CGATCATGGC 2
CCCGTTCTCC 1
CTACGGAGAA 1
CCACTTTACC 1
CGCACCGAGA 1
CATTCTTATC 1
CTCCCAGTGA 1
CGGAATTTTA 1
CGATTTTCAC 1
CCTCGCCCGC 1
CTCTGCAATC 1
CGCAATCAGC 1
CCGCTGTCCG 1
CGATCTCGCC 1
CCCATAAGCA 1
CAACTTCTAC 1
CCTGCCTATC 1
CGTCTGTGTC 1
CGGTCAAAAC 1
CTCTCGCCCA 1
CTTGTAATTC 1
CCGCAGATAC 2
CAGTATTGAC 1
CGTGCCGTCC 1
CAACTGCCAG 1
CATTCAGCAA 1
CCAAACCGGA 1
CCCCCCTCCC 1
CATGATCTGA 1
CATCGAACAA 1
CCGGACACAG 1
CCCGGCCACC 1
CCCATGCCCA 1
CTTCTGCCCG 1
CCGTTACCAA 1
CTCCCAGGGA 1
CAGAGTTCCA 1
CACATTGTGG 1
CCTTCCACGA 1
CTCGTCCGCC 1
CCACCCCCCG 1
CCCGTTCCAC 1
CCCTCAGATC 1
CACAACATGC 1
CACCGCCGGG 1
CTTCCGTCAC 1
CCCCGCCGCC 2
CAAATAATCC 1
CGCGTAAGCC 1
CGTACTTAAA 1
CTGCTGCCAC 1
CCGAGCAGAC 1
CGCGTCTGGC 1
CACCTTCGAG 1
CGTGGAAAGC 1
CGCGGTCATC 1
CTTCATTTCG 1
CTGTACAACG 1
CAAAAGAAAA 1
CCCTGTCCGC 1
CAAAATAAGC 1
CGCTCCTTGA 1
CCCGTAGGAC 1
CCATGGGTCG 1
CAGTTGTCCC 1
CAATTCTAAA 1
CTGTTCAATA 1
CTTGACCGCG 1
CGAGGCAAAC 1
CTATTTTCAA 1
CCCTCCATCC 2
CAAGCCTTGC 1
CTTCCTTCAA 1
CTGCACCACA 1
CCGGGATATC 1
CATTTCGGAC 1
CGCGCTAAAA 1
CAGGAGGTCG 1
CCGGCGGATA 1
CAAACCCGCC 1
CATCGACATG 1
CGATAATCAA 1
CAATCTTCCA 1
CTCCCTCAGA 1
CATAAAAGCC 1
CGATAACGAC 1
CCGCAGCTGC 1
CGTTCCCGAC 1
CAAACGCCAG 1
CGCATATACC 1
CAGGTTACCG 1
CCGGGGCGTA 1
CAAAGTATTC 1
CTGTTGATGA 1
CCAAACACCA 1
CACAGAAGCA 1
CATGCCGTTC 1
CGGACGATGA 1
CGCCTAAATA 1
CGACCGACGA 1
CCTGCCCCAC 1
CGCGCCAACC 2
CAAAAATAAC 1
CCTACACCCG 1
CTGCCCGGCA 2
CCGTCTCCCC 1
CCTCCCTCAG 1
CGATGCTTGC 1
CTGCGCTGCG 2
CGATACCGTA 1
CCGTACGGGA 1
CCCGACGCCC 1
CAGAACTGCG 1
CGTCAGATGC 1
CTCAAGACCA 1
CGATCCCACC 1
CTCCAGGACA 1
CCGCTCGACC 1
CACCGCCAGA 1
CGGACAGCGC 1
CTGTGTTCCA 1
CACGGTATGG 1
CTAAATTGAC 1
CATCGTTACG 1
CGGCGGAGCC 1
CATGACCACG 1
CCCGTCTCCC 2
CAACCAGATC 1
CTCGCCGTCA 1
CAAACCTCAA 1
CGGCATTATA 1
CATATCCAAG 1
CAACAGCAGC 1
CGCTTACGGC 1
CCGGTGTTAA 1
CCCAGCACGC 1
CAGGCTGACC 1
CCATTGCTCC 1
CCAAACAGCG 1
CCCAAAGAGC 1
CGACAATGAC 1
CCTTTACCTC 1
CAAACCCACA 1
CTTATGACAA 2
CGCCAAGAGC 1
CCATATACGC 1
CACGGCCATC 1
CCAGTTCAGC 1
CATGCTGTGC 1
CTCCAGTGCG 1
CCGCAGACAG 1
CAGGGTTCCC 1
CATCCGTCGC 1
CCGCCGATGC 1
CAGATAAGTC 2
CTTTCTGGTC 1
CTTGATCCGA 1
CAGAAAAATA 1
CCGTTGCGGC 1
CAGAGAAAAA 1
CTGGTTGATA 1
CGCCCCTTTC 1
CACCGTCATC 1
CCTCAAAAAA 1
CATCATACAA 1
CACAAAGATG 1
CAGGAGCTGG 1
CGTGGGTGTA 1
CAGACCGCCG 1
CATTTTTTGC 1
CCCTTATCAA 1
CTCAGCGTGA 1
CTGTACCAGC 1
CTATTTTTAC 1
CCTTCGTTTA 1
CAGTATCTGG 1
CAGCAGTCCG 1
CCGCGCCCGA 1
CTTAGTACCA 1
CCCCCAACGG 1
CAACACCAAG 1
CAATGTTCAC 1
CGAGAACATA 1
CATTGTCTGG 1
CGGCTGGGTC 1
CCCGCCGCCG 2
CTTAACGACA 1
CAAAACTGAC 1
CGACCATAGA 1
CAAAGTCCCG 1
CGCCGAAGGA 1
CCAGCGCCGC 1
CGTCTCGACA 1
CCTGCTTCAA 1
CCTCCAGATC 1
CGAGACGGCC 1
CGGTGGCGGC 1
CCTACAATAA 1
CTTAAAACGC 1
CCTCCATATA 1
CGGTGCGTAC 1
CCACATCATC 1
CAAAATAGTG 1
CTTACGGATC 1
CCATTTCCCG 1
CGTTGCAGCA 1
CATTCCGAAC 1
CCCTCGAAGA 1
CGGTTGCCCG 1
CAAGGCGGCC 1
CAGATGAGGA 1
CAGGCATAAG 1
CCGCCCTGCC 1
CTTTGGCATA 1
CTCCTGGAGC 1
CCGATAATTA 1
CCCTCCGTTC 1
CCTTTTCGAA 1
CTCAAATGGC 1
CACGCTTCAG 1
CCAGACAGCA 1
CGACATAACC 1
CATGGAAACA 1
CTTGACCAAC 1
CAACAAATCA 1
CAACGGAACG 1
CGAACGTGCC 1
CAGGCTACGG 1
CGGTAGAATC 1
CACTTACGGC 1
CAATACTTCG 1
CTGTCGATCA 1
CAGCGAGACG 1
CCACGCCGGC 1
CGGCCTGCTA 1
CTCGCGGGCG 1
CCATTTGAGA 1
CTGCATCTGA 1
CAAGGTGGGG 1
CCGATCCCAC 1
CGTAATCCTC 1
CAGGAAGTTC 1
CGCGATTATC 1
CGGTCCAACA 1
CGAGGGTGAC 1
CACCCGGGCG 1
CGAAACCAAC 1
CGACAGATCG 1
CGTAGCTGCA 1
CACTACCAGG 1
CGCATGCTTA 1
CCGCCCTGGC 1
CCAGCTGATA 2
CTGCTCGACG 1
CGCAGGCTCC 2
CAATTCTGAG 1
CGGCTATTCA 1
CAGATACCCC 1
CCAAAGATGC 1
CCGTAAATCA 1
CTTTCGGACA 1
CCCCCCCCAG 1
CGTTCGCCGC 1
CAAAAAGTCA 1
CCGTAGAATA 1
CACCGCATCC 1
CCACCTGCAC 1
CGTCAGCATC 2
CGGGGGATGA 1
CCTGAAAACC 1
CCGGACAAGC 1
CGCGATGTCC 1
CCGCAGACGG 1
CAGAGAATGG 1
CAACACCCCG 1
CCCTTTCGGA 1
CAGGGTGGGC 1
CTACAGCCAA 1
CCAGTGACCG 1
CAAGGACAGC 1
CCCTGGGCAG 2
CACGTCTTGG 1
CAGTGGTGCC 1
CGAACTGATA 1
CAACTGAATC 1
CAACCCGATG 1
CTGTTTATTA 1
CAAATCTGTG 1
CTAAATTAAC 1
CTGCAACGCC 1
CGCAGTAAAA 1
CGACAAAACA 1
CTGGAGCAGA 2
CATTGCCATC 1
CTTCATTGCC 1
CGCGCTGCAA 1
CAGGCCGCCA 1
CCTGCAGGAC 1
CGTCCAGCCA 1
CATGAGTGCC 1
CTCCCCCCAA 1
CAGCGCCTGC 1
CAGACTGTAC 2
CCACCCCATC 1
CAGCACCATC 1
CTGGCGGCAA 1
CCGAACTCGC 1
CTGCGGCCTC 1
CCTTACCGTA 1
CAGCCGCAAC 1
CAATTGGAAA 1
CCACTTCCCA 1
CACGCCTTTA 1
CAGATCTCCC 1
CATCAGGCGG 1
CGATCAGACG 1
CAAATGGAGC 1
CTATGGCATC 1
CACCGGCTAA 1
CACACGCTTC 1
CAGCATTGCG 1
CGACTGTGGC 1
CTGCGCTTTC 1
CGTTGCGTCC 1
CCATCGCAGA 1
CCAACAAGCA 1
CTAACCGACG 1
CGTCTGTTAA 1
CGAAAAGACG 2
CAGAACGCAG 1
CGTTGTATCC 1
CGGCAGCATC 1
CGGCGCGATC 1
CTGACTTATC 1
CTTGAAATGC 1
CACGCGGGAC 1
CGGAGTTGAC 1
CATATTCCTG 1
CTGAAAAAGA 1
CGCGAGGTGA 1
CCGATGTTAA 1
CCCGATGGCA 1
CAGGGACAGA 1
CAGGCTACCA 1
CCTGTTCTTC 1
CGCGCTGACG 1
CCGGGCGTTC 1
CGAAATCCCG 1
CAAAAACGCC 1
CCTGATTTGA 1
CGGTCACCTC 1
CGCCAAAAAA 1
CGAGATGGCC 1
CAAACTCTGC 1
CAGTTATGAA 1
CTGAGGGTAC 1
CTCCAATGCA 1
CTTTCGCATA 1
CAATCCCTCC 1
CGCATTTTCC 1
CTCAATCCAC 1
CGGCAATGAA 1
CCGCTAAAGC 1
CAATAGCAGC 1
CAGTAGGTCA 1
CGCCTTGGCA 1
CTGCATCCAA 1
CGTGCGTCCG 1
CAAACGGAAC 1
CGCATTATGA 1
CAAACGTATC 1
CAAGGTTAAA 1
CTCGCTTACC 1
CATGGCGTAG 1
CGCTTGTTCC 1
CTGTACTTCC 1
CGGCAAACGC 1
CTTTCCCAAC 1
CAGACAATAC 1
CCATGGCGCG 1
CCGGCTCTGC 1
CTGCGAGACG 1
CTGGCAAGAC 1
CATCGCTTCC 1
CCTGCGCGTC 1
CTGGTGTGCC 1
CAGCTGATTA 1
CTGCTTATCA 1
CGGCGACATC 1
CCTGGAGCAG 1
CCACAGATTA 1
CTTGATTACG 1
CCGCCACCGG 1
CTCTTTCTGA 1
CCGCCGTGAG 1
CTATGAGGAA 1
CGTTTGCATA 1
CAGTTTATCA 1
CACGCAAGGG 1
CTCGGATATC 1
CTGCCAAAGA 1
CCAACTGGGG 1
CGAGCGACAA 1
CTTGACGCCA 1
CCGGCCAAAA 1
CTTCGAGGAC 1
CGATCGGGTA 1
CGGATGCCCC 1
CAACCGGGCG 1
CTGTGATGAA 1
CATATCCGAA 1
CGGGAATTGC 1
CGGCGAACTC 1
CCTCCTGCCC 1
CACCGTCCAC 1
CCCTATCCAG 1
CAACCCCATC 1
CATACGGGCA 1
CTGCGAATTC 1
CAGCCAACAG 1
CAAAAGGAGG 1
CCCCCCACGG 1
CTAAACGCCC 1
CTCCAAAACC 1
CCGGCGGTGC 1
CCTCAAGAAC 1
CGCTTGTCAC 1
CACGCTCGCC 1
CGGCTCCTCC 1
CGAATTGTTC 1
CGAGTTCCTC 1
CCATGCCGGC 1
CACCCAGATC 1
CTGTTTTAAC 1
CCGTCGCACA 1
CTTCTGGCAG 1
CACTTTCTCA 1
CGGTATGGCC 1
CGGGAAAATA 1
CTCAAAAGCG 1
CATCGGGGAG 1
CGCTGCTGCA 1
CCCGCCCCCC 1
CCACCATCAA 1
CCGAGCTTCC 1
CGCGAACGGC 1
CGGCACGACC 1
CATAGTAGCA 1
CTATTGACGA 1
CGTAAAAATA 1
CGGCAAAAGC 1
CACAATTACC 1
CTGCAAGCAA 1
CGTTAATTGA 1
CAGCTCCGCC 1
CGGGGGGGGC 1
CTCCGAACTC 1
CGTCCGCCAC 1
CTCCCTCTAC 1
CTGCCGCGCC 1
CCACCGGCTA 1
CCTTTGATAC 1
CTTGTCGGGA 1
CTTTTATTTC 1
CATCGTACAG 1
CCCCGAGGAG 1
CGCACCGCAC 1
CCTTCATGCG 1
CTACTGCGAG 1
CGGCCAGGCC 1
CTCTCCTGCA 1
CGTATGAAAC 1
CCTGAATGCG 1
CACCCACGTG 1
CGCTCTACCG 1
CGAGATGTTC 1
CGCACAATAA 1
CGCCGATGGC 1
CAAGGCAATA 1
CTTCACAAAG 1
CACTGCGCTG 1
CAGCGCGTCC 1
CCAATTAACA 1
CCGGCTCGTC 1
CATTGTCGTA 1
CCTGCACCAC 1
CTGATCGGAC 1
CAGAATGTCA 2
CTTTTGTTGC 1
CGGCATAAAA 1
CTCGCTTGAC 1
CTTCCTTGCC 1
CCATATTGAC 1
CCCGGACCGG 1
CGCGCGGCAC 1
CTCATGGAAA 1
CCTTGATTAC 1
CACCGCCACG 1
CAATGTAGAA 1
CGTACGTGGA 1
CCGTTTCATA 1
CGATGATCTC 1
CTGGAAGGGC 1
CATCTCGGGG 1
CGACCTGCAC 1
CGTTCTCATC 1
CTCGCCGTCG 1
CATATAGCCG 1
CAGGGCGGTA 1
CCCCGTTCCA 2
CTTGGCCTCG 1
CTCCGGCAGC 1
CGACGTGCGA 1
CGACAAGTAC 1
CCCATCGCGC 1
CTGATCCTGA 1
CCCGTTTTCA 1
CTTCTGCTCC 1
CCAAGCAGCA 1
CGCAATGCCC 1
CACTGCCGCC 1
CCAACGACCA 1
CGAAGGTAAA 1
CACCGCTCAG 1
CGAAGATGGA 2
CCACAGCCAC 1
CGGCTGCTCA 1
CAAACTGAAG 1
CGTTTGAACA 1
CAATTCCACA 1
CGGGAGCAGC 1
CTGGATTTCC 1
CAACGACCAG 1
CCCGCGAGGC 1
CGGGGTCGGC 1
CGTCCCGGAC 1
CTCTCGCCTC 1
CCGCCCAACC 1
CCCCAGCACG 1
CTCTTGTTCA 1
CGCCAGACAA 1
CAGGCAGGGA 1
CGTCGGACTC 1
CGCCTGCTGC 1
CGGTGGATTC 1
CGAAATATTA 1
CACAGATTGG 1
CATAGGGATC 1
CTGGCGCATA 1
CACCTTGAAA 1
CGAATGCGGA 1
CGCCCTCGAA 1
CCCTCCTCCG 1
CCCACTACGA 1
CTATCTTGGA 1
CCCACGCAGG 1
CATCATGTTC 1
CTTTGTTCGC 1
CAAACAGCCC 1
CATTGGCAAC 1
CCAAATGAGC 1
CAAGCCCGTG 1
CCTGCCGTCC 1
CGTATAACTC 1
CAGCTGCCCA 1
CCGCGGTGGA 1
CAGGGTATGC 1
CCAGGACGGC 1
CTTACAAGGA 1
CCCGTTACTC 1
CTTCTGCACC 1
CAAAGCGTTC 1
CACAGCAACA 1
CTGAAAAATA 1
CAGAACACCC 1
CAATCTTTGC 1
CCTCGTGGCC 1
CGGCGCGTAC 1
CCCCCCGCCC 1
CCAATCTTGG 1
CAGCGGCATC 1
CTCGGTCAGC 1
CCGACGACGA 1
CCAATGTCCA 1
CCCTCTCCGC 2
CAGTGTTGCA 1
CCAGGGCCGC 1
CAAACCTCTG 1
CTCTGCCGGC 1
CGGCTTGTCC 1
CTTTGTGAGA 1
CCACCGGGAA 1
CTTTCTGCAC 1
CAAGGCTTGC 1
CAGGCGTCCA 1
CCGCGAACGG 1
CCCCCAATTA 1
CATAGCGGCA 1
CATCCATGCC 1
CCCATCTTTC 1
CGATGGGCGC 1
CCCAGGGAAC 1
CTCCCTCAGC 1
CCCCGTTGAA 1
CCGTGAACAA 1
CCTCATCCGC 1
CCAACAAATC 1
CGGGTCTGCC 1
CGCTGAAGAA 1
CTTTCCGGGA 1
CTAACTAATA 1
CTGCGGATCC 1
CGGTAAGAAA 1
CCGGGTACGA 1
CTTTTCGAAC 1
CCACAGAGGG 1
CATCTTTGGC 1
CCGTTTTCAA 1
CAGCAATAAA 1
CTTCGTCGTC 1
CACACCAGTG 1
CCCGGTTGGC 1
CAAAAAGTAG 1
CTGTGAACGC 1
CTCCCGAAAG 1
CTCTTACCCA 1
CATAAGCGAA 1
CACCTCCGCG 1
CGATGAGCTC 1
CCGTGTCATC 1
CCGAGAAAAC 1
CGATTGCCTC 1
CGAAAAGGTA 1
CAACCATTCA 1
CCTTTCTCTA 1
CCTTGATGCC 1
CACCTCCTCC 1
CCCATGTCGG 1
CACAGGAGAA 1
CATGGTACAG 2
CGTACCCTGA 1
CCTGCATGTA 1
CCATCGAGAA 1
CCACAGAATC 2
CGAAGGCGCA 1
CGATTTCTCG 1
CAGGCCCAGG 1
CTCCGGCAGA 1
CTCCAGCCCC 1
CATATTGACC 1
CTATAATGTC 1
CCACAGAAGC 1
CCGTTATGAA 1
CAGCTCATCG 1
CGGACTGCAA 1
CATCTGCAAC 1
CATAACTGTC 1
CCGCTGCCAA 1
CAAAGGAATG 1
CTGAGTAACA 1
CATCAGGTAC 1
CCTCCACCCC 1
CCCGACACCC 1
CTCGAGCCGA 1
CGAATACTCC 1
CCCCTTGGAG 1
CGGATACCAA 1
CACGCAGGAA 1
CTTTCCTGCA 1
CCTGGCCGTC 1
CGGGTCGGCA 1
CGCATTCTTA 1
CTGGATGGGC 1
CTTTTTCGTC 1
CAGATGACCG 1
CCGGAACGGA 1
CCCATCCAGC 1
CCCAAAATGC 1
CGCCGCTCTC 1
CAAATGGCGG 1
CTATTTTTCG 1
CTGCGCGGCG 1
CGGCACGGGA 1
CCTCCACCGC 1
CGGATACCCA 1
CGAATCCCAA 1
CGGCTACTCC 1
CAAGGCACAC 1
CAATAGCCCC 1
CGTGATGGCC 1
CAGTATCATC 1
CATGTAGTCC 1
CTGCGGAGCA 1
CCAGATAAAC 1
CGCATACAAC 1
CTGGAGGCCA 1
CTGGGGGGCG 1
CAATATAATA 1
CAGCTGATAC 2
CTGGTCAGCC 1
CAGCCTTCCC 1
CCGTAGTCCG 1
CAAGCAAGCC 1
CGGACACTGC 1
CACTGGGAGG 1
CAGCGTATTC 1
CATGATCGGA 1
CGATATCTCA 1
CTTATTTTGA 1
CAATTCTCCA 1
CAGAAAGCTA 1
CCCGATCGCA 1
CGCGCAGAGA 1
CTTCGGTAAA 2
CCAGGGCGGA 1
CGAGATCACC 1
CCCATCGGCA 1
CCAGCATCAA 1
CAGCGAGCTC 1
CCGGGGTGCA 1
CGCCGTAAAA 1
CGCAGCCGAA 1
CCGGGCGAGA 1
CGTGCCGATC 1
CTCGAAATCC 1
CGCTGCAATA 1
CTTCTCCCTC 1
CTTCCTGCCG 2
CGACATCGAA 1
CCGCGCGCTC 1
CTAGACCAGC 1
CTTCCAGTAC 1
CGTAAAATGC 1
CCCGTCGAGA 1
CCAGCCACGC 1
CTTCGTATTC 1
CCGGGCCACG 1
CAAGACGTGG 1
CACCAGATCC 1
CAGCTGCTCC 2
CTCTTTTGAA 1
CGGTTCAGCA 1
CTTTTGTAGA 1
CTTTACCAGC 1
CGGGAAAGGC 1
CGCCCATCAC 1
CTATCCGCCG 1
CTGCTGTCGC 1
CTCCTTGATA 1
CGATTCGCCG 1
CATAAGCAAA 1
CCGACCTCGC 1
CCGAGGCCGG 1
CTTAACGGCG 1
CCGCAGGAAG 1
CTCGGGCACC 1
CCGATTCCAA 1
CCAGCATCGA 1
CGTGGTGTGA 1
CCAGGCGCTA 1
CAGCGTATCA 1
CGTCGCCCAA 1
CAATCCTTCG 2
CTACACAGAC 1
CTCCATATCC 1
CCGCTCGCAG 1
CTTCCGGGGC 1
CACGGACTTA 1
CGGGAGCGAC 1
CGGAGGAATC 1
CTTTACGCAG 1
CATTCTTAGC 1
CACAGCTAAA 1
CAGCCGCAGG 1
CAACTGTGCA 1
CAGATAGATC 1
CAGCCACGGG 1
CTATAAGTTC 1
CAGGGCACAG 1
CGGCGTCAGC 1
CTGACCCTCA 1
CGTAGAGCCG 1
CGAAAGAAGA 1
CGCCGACAAC 1
CCACATCCGG 1
CCCATCCTTC 1
CGGCAAAACA 1
CCCAGACCGC 1
CACCGGCTAC 1
CCCGTTATGA 1
CATCCTGCCC 2
CCGAATGGAA 1
CAGCAAAATA 1
CTTCCGGGAC 1
CGCTGCCCTC 1
CGTCCTGCTC 1
CTAAAAAATC 1
CCCGCACGGC 1
CTTTCCCGTA 1
CAGAGCCGGA 1
CCGGAGAACA 1
CGAACAGGCA 1
CGACGCCCTC 1
CTGCGTTTCC 1
CCGTTGGTTC 1
CAAAGACGCA 1
CCCCACTACG 1
CAGGTCCAGC 1
CCGTCGCTCC 1
CGCCGGCATC 1
CGAGATCATC 1
CACGTGCTCC 1
CATGTCTTGG 1
CGGCTCGTCC 1
CCATCGCTTC 1
CGACGGAGAC 1
CCTGCGAGAC 1
CGCAACGGCG 1
CGGATTTTCC 1
CGGAGCCAAC 1
CAATTCGCCA 1
CATGATAACG 1
CGCGGGCACA 1
CCGCCCAATA 1
CAGCACTGCG 1
CTCACCCAAA 1
CGGCGGGGCC 1
CAGTATTATA 1
CGTGGCTGTC 1
CCGCAATCTA 1
CAATATATTA 1
CGTTCCCTGC 1
CTCCGCCAAG 1
CTAAAAATCC 1
CAAAGGCACA 1
CAGCATCGAC 1
CTGATGCCCG 1
CAAAACGCGC 1
CCGAAAACAG 1
CTGCCCTCCA 1
CTCCGACGGA 1
CACATTGTCG 2
CAGCACCCGG 1
CTGGAGATCC 1
CTCATGGCCC 1
CTCGTTCGTC 1
CGAGTACGAC 1
CCGCCTCACG 1
CAATGTTTCA 1
CACGCACCAA 1
CTGGGGCGGC 1
CCGTCAGGTC 1
CCCGAGCTTC 1
CCTCCGAAGG 1
CGTTGTTAAC 1
CCGTAGCTGC 1
CTATTCGCTC 1
CGGACTCCAC 1
CTGTCCGCTA 1
CCAGGGCGCG 1
CTGAATTTAA 1
CATTCAAGAC 1
CCTCTGAACA 1
CGATATCCGA 1
CCCAGCAGGA 1
CTTCCGCCCC 1
CCTCAGGCGG 2
CGACGGCGAC 1
CTATATGCCA 1
CCCTGCCCCA 1
CAGCGTGTGC 1
CCTTCCTTCA 1
CGAACGAGAC 1
CGGCATGAAA 1
CAGTGCGACA 1
CAGCATCATC 1
CGCCGCCGAC 1
CATTGTCATC 1
CTCGCCGGAC 1
CCCCATATAC 1
CTGTCTGCTC 1
CTTCCCGGAC 1
CCAGCATTAG 1
CGGTGAACAA 1
CTCCACATAC 1
CGTTTATGGC 1
CACGGACACG 1
CAACAAATCC 1
CGCAGGTACC 1
CCGTAACACA 1
CGACAGCGCC 1
CCAGTACACC 1
CGGGCACAGC 1
CGTCGATCTC 1
CAAGGCTCTG 1
CGCTCGTAGC 1
CCGTAACAAA 1
CAAAACAGCC 1
CGGCTCAAAA 1
CCGCAACCCG 1
CGTCTGCTGC 1
CATCTGGTCG 1
CTGGCAGAAC 1
CGAACGCCAA 1
CCGCATGCTC 1
CGGCTTCCAA 1
CCCCCACAGG 1
CGTTTGTGCC 1
CCAAAAAAAA 1
CAGCACCAAA 1
CCGTCGAGAG 1
CGAGACGAAA 1
CCGACTGTTC 1
CAGGCTGTAG 1
CTTCCGATGA 1
CCGTGCGGGC 1
CAATCCCCGA 1
CCAAGAGTCC 1
CTGTGCAATC 1
CACCGTTTGA 1
CCGTCGTCGC 1
CTCAACATCG 1
CGGAGAGGGA 1
CAGAGGCCTC 1
CAAGGGAGGG 1
CGATGAAGGC 1
CCGATGGCGG 1
CAAGACTCCA 1
CTGACGCAGC 1
CAAGATGCTG 1
CGACGCCGCG 1
CAGCGACAAG 1
CAGGAGGTCA 1
CTCCTGCCGC 1
CGCCCGCCGC 1
CGTTTAGAGA 1
CTGCAGATCG 1
CCGCTGGAAC 1
CAGCGGCAGG 1
CCACGCCCTC 1
CCCAAATCCG 1
CTGCGACAAA 1
CCCCCCGGCG 1
CCCTCCGTCA 1
CATGTCGCGG 1
CAAGGAGCGC 1
CCGCCCCAGA 1
CATTCCTCCC 1
CTGCCGGAGA 1
CATTTATTAC 2
CGTGCAGGTC 1
CGCGACGACG 1
CATTGCAGAC 1
CTAATACCGA 1
CCGCCGCAGC 1
CACACCACGC 1
CCCGAAGCGG 1
CACGGAAGGA 1
CTTTCAAAAG 1
CTCCACCCCA 1
CCGACGGCGA 1
CGCCGTCGCG 2
CTGCTGCAAC 1
CAAATTTTAA 1
CGACAGTGAA 1
CCGCAAGTAA 1
CCACGCCCGC 1
CGATTTATTA 1
CAGAAAAATC 1
CTATTATATC 1
CAGCTCAGCA 1
CGAAGCACTC 1
CACGATGACA 1
CTTGTTCAGA 2
CACTATCATG 1
CCTCCTCCAC 1
CGCAAATCGC 1
CACAGAAAAA 2
CGGCTTCTTC 1
CATTTTCTGA 1
CTGACGAGGA 1
CGACAACGCC 1
CGATTGGGGC 1
CCCAATGTCC 1
CTCTGGTGCC 1
CTTTGGTCGA 1
CAATGTGCGC 1
CTTGTTACTC 1
CATCCGCGAG 1
CTGTTCAGAA 1
CCGCCGCTTC 1
CAGTAAAAAA 1
CACCGCCTGC 1
CTCGCCCATA 2
CCAAATGGAG 1
CAGGAACCGG 1
CGGCATTGCC 1
CTACAACACC 1
CAGGTGGGCA 1
CACAAGTTGC 1
CAGGCGCTTC 1
CGCCATCGCA 1
CGAGAAAAAA 1
CATTCGAGCC 1
CCGCCGATAA 1
CAAACATGTA 1
CACCAATCTG 1
CCGCCACATC 2
CTCTGAACCA 1
CTTTTATCCG 1
CAGACAGAAA 1
CGCCATGATC 1
CCTCCTTTTA 1
CCCTATTTTC 1
CTTCTTTGGC 1
CCGGACCGGA 1
CAGGTCGCGA 1
CTTTAGCGGC 1
CTGACACAGC 1
CAGAAAACTC 1
CAACTTTCGC 1
CTCATCCAGC 1
CGCTTTGTCC 1
CCAATCCATA 1
CGAGCGGGAA 1
CCTCGGCAAC 1
CAAAATTCGA 1
CCTCTGCGAA 1
CGCGGTTTTC 1
CGTACCTCCC 1
CACGCCGGCA 1
CTGAAGATCC 1
CACGGAGACC 1
CCAAAGAACA 1
CCGTGATCTA 1
CGCCTGTTCA 1
CTGATATTTA 1
CGCTCGGCGC 1
CCTCCCCCGG 1
CTACGGGAGC 1
CACCTCAGGC 1
CCGTTCTCCA 1
CTGCCGCACG 1
CATAGAGAAA 1
CACAGACACA 1
CGGCGCATAC 1
CTCTACCTCG 1
CGGGAAGCTA 1
CCGATGAGAA 1
CTGCACCACG 1
CGGCATTTTC 1
CCTATACCGC 1
CCGCCACAGC 1
CATGGATGGC 1
CATTCAAAGA 1
CGAAATCGGC 1
CCGCACCTGC 1
CACATTCCAG 1
CTCGTCGGCG 1
CAAAGCTGGA 1
CAGGCGCTGC 1
CCAGACAAAA 1
CAGGAGGACA 1
CTGGACGGTC 1
CCAAGGACAG 1
CTGGGCGCCC 1
CGACCCCGCA 1
CATGGCGTGC 1
CGTTGTGAGA 1
CTTCACCCCC 1
CTCACATCCC 1
CATCAAATCA 1
CGTCAGTTCC 1
CGTTTTCAAA 1
CAACACGACA 1
CTCAAGAACC 2
CACCAGTGGG 1
CAACCATACC 1
CCCGCCTTCG 1
CTCAATCTGA 1
CCGCCTGACA 1
CCATATCCAG 1
CGGGTGGAAC 1
CGATATGGGC 2
CTTCACCTAC 1
CCGATGGTCG 1
CTCCGCCGTC 1
CAGCCCCTGC 1
CGGCTATTCC 1
CTGTATGGTA 1
CGGTGCGGCA 2
CCTTTTCCTC 1
CCATTGTACG 1
CACCTTTTTC 1
CCTGCCATCC 1
CCGTTGAAGA 1
CACAGAAAGA 1
CAGAGGTCTA 1
CCGTCCAGAA 1
CCCCAATCGC 1
CCGACGTGCG 1
CAGAAACAGA 1
CCAGATCTCC 1
CGTATGTTAA 1
CAATGCCGCA 1
CGTATTCTGC 1
CTCGCCGATC 1
CTATGGAGAA 1
CCTCTGTCGG 1
CACCCATGAC 1
CCTGGAGCAC 1
CTATGAAAAA 1
CAAAAAACCG 1
CCGGATTACA 1
CGATCGCGCC 1
CCTCGCGGGC 1
CCAATACGTC 1
CTGGACTCAC 1
CCAGCCGACA 1
CGCGGGAGCA 1
CACTTCTACA 2
CGTGAACGAC 1
CGAGAGCCGC 1
CACGAAAACG 1
CCGCTGTTCA 1
CCAGTTATGC 1
CTACGGGATC 1
CGCTGGTTAC 1
CATCGGCGAA 2
CCATCTGGCA 1
CCGCGCCCGC 1
CCGTAAAGGC 1
CGTTCCGAAA 1
CGAAAGGGGC 1
CTCTTCTCCC 1
CATTGTTCAC 1
CGCCCGAAAA 1
CGTGACGTCC 1
CCTCACGGAC 1
CCTTGGAGTC 1
CCGACGTCTA 1
CACAAGAACA 1
CATGCAGCTC 1
CCTGTGCCGC 1
CCACGCAAAA 1
CGTGCGGGCC 1
CGGAGGGGGA 1
CGCGAGATCA 1
CATCTTTCGG 1
CAGCTCCAGG 1
CCACTTCGCC 1
CAGCATCCAC 1
CACCCACGCC 1
CTCGACGAAG 1
CAATGAGCAG 1
CGTCAATGTC 1
CCGGCCTGGC 1
CTCCTTGCCG 1
CCCCATGTAG 1
CAAATGTTGC 1
CTGTGCTCCG 1
CTACGGCAAA 1
CTTCCCAATA 1
CCTGCAATCC 1
CTGCGCAATC 1
CCGCGCCGCG 1
CCAGATACCC 1
CAACTCCGAC 1
CTGCGCGTCA 1
CATCGAGGAC 1
CTATACAAAA 1
CCAGAAACCG 1
CCGCGCCATC 1
CGGCATGGCA 1
CAATAAGCCA 1
CCGTATATGA 1
CATCGACAAA 1
CCAGGGAGTA 1
CAGCCAGACG 1
CTATGCGGCG 1
CACTTTGTAC 1
CCCCAAAGAA 1
CGCGATGAGA 1
CCAGCCCCTC 1
CCATAAAGAC 1
CCACGTGAAC 1
CGGGGCAGGA 1
CTTCTCGCCA 1
CGTGTTGAAC 1
CACCTGCGAG 1
CAACGGAAGC 2
CCTCCATATC 1
CTTTTGAGCA 2
CTGTGAAAAA 1
CCGGCAGGCG 1
CGGCATCGTC 1
CAACTTGTGC 1
CGTTCCGGAA 1
CGTTACCAAA 1
CAGTAGCCAA 1
CCGCCAAGCA 1
CTCCGTTCTC 1
CCCAACAAAC 1
CATCCCAAAC 1
CGCAGTATGA 1
CCAACTTGCC 1
CAAAGAATTA 1
CGGCTGGAAA 1
CGGCAGATAA 1
CCGATCCAAA 1
CAAATGGCTA 1
CCAGATCCCC 1
CGGCCACCCA 1
CAGCGTGGTC 1
CATACGCCCC 1
CGCAATATTC 1
CTCGATCAGA 1
CGATCTTCCG 1
CGGTGTCGGC 1
CCCGCCTGAG 1
CCTTGCCTGC 1
CGACAATGTA 1
CGCGCCCGGC 1
CCGAATGCGG 1
CTGGATATCA 1
CAAACGCACA 1
CCCCCAGACC 1
CCGTAACGCC 1
CATGTCCATC 1
CACCCACGTC 1
CTCCTGCCCC 1
CACATCGTTC 1
CCATGGTACA 1
CGGTCTGTTC 1
CTTAACTCCA 1
CAATCTGAAA 1
CGGAAGCATC 1
CATCGCGAAA 1
CAGATGACTA 1
CTGCACCCCG 1
CTTTATAATA 1
CACAGATTAC 1
CGATAGGCCA 1
CGTAGAATAC 1
CTTCCACCAC 1
CCGTGCGTCC 1
CATTCGCTTA 1
CCAGCATGGA 1
CCCGTGATAA 1
CAAACCTGTC 1
CGTTATGAAA 1
CAAACAAGGC 1
CAGATTGGCC 1
CCCGTGACGA 1
CACAATATGC 1
CTGCTGCGTC 1
CATACACTTC 1
CCTTCGCCGC 1
CGACGGGATA 1
CCCATTTGTC 1
CGGATTGTCC 1
CGTGACGGAC 1
CCGCTTTGGC 1
CAATGCCGTA 1
CCAAAATTCC 1
CTTTTGACCA 1
CGACAATATA 1
CCCAGTGGTA 1
CCTTTTCTGC 1
CCGAGGGCGC 1
CAGGTGTCCA 1
CAACATTCAG 1
CAGCGTGGCC 1
CGTGAGAGGC 1
CTCCTGTGCC 1
CAAGAGCAGC 2
CGTCTACTTC 1
CTGGTCGGTA 1
CACATAGCGG 1
CGCCGCCTGA 1
CAGGAGTCAG 1
CGCCTTTGCC 1
CAAGACGTAA 1
CACTTCACGC 1
CCTGCTTGGC 1
CAACAAAAGC 1
CGCTGCGGAC 1
CTTGGCGGCG 1
CTGGTGCACA 1
CAGCCAGCTG 1
CCTACCGGTA 1
CACCTGCTGG 1
CGGGCGCGGC 2
CTTCGCATAA 1
CCCCGAAGCG 1
CTTTAAACCC 1
CACCTGCATA 1
CATCGGAAGG 1
CCGCCACAAC 1
CACTTGACCA 1
CAATAGGTGA 1
CGGTGTCATC 1
CCGTTTGTGC 1
CTGGGTAATA 1
CTGTTTCTGC 1
CACCGCCCAC 1
CATAAAGCGA 1
CGGAACTTTC 1
CGGCCTGGGC 1
CCACCGCATC 1
CCGCTATCAA 1
CATTTGGTTA 1
CACCGGAGCC 1
CCACTTCTCC 1
CTGTACCTGA 1
CGCCGCCATC 1
CCCAGCCGCA 1
CATCCAGTTA 1
CAAAAACGCG 1
CTTATCTGCC 1
CTCGATGCAC 1
CACGGCGGCG 1
CAGCGTGACA 1
CCCAGCCCTC 1
CGTCCATGCA 1
CACTCCTCCG 1
CATTGTGGAC 1
CGGATCCTTC 1
CCTTCCCTGA 1
CCGGTATTCC 1
CCTACGCGGA 1
CAGCGTGTCC 1
CTGATCTCCG 1
CGTCCTCGGA 1
CATCGAAGCG 1
CTATTCAGGA 1
CTGGAGCTGC 1
CGGATAAAAA 1
CAGCGCGTCG 1
CTGTAAGTCC 1
CTTTGGTGGC 1
CGAGGGCGAA 1
CCCGGGTTTC 1
CTTGAGGAAC 1
CGTCGTCATC 1
CTGCACGGCA 1
CTGGCCCTTA 1
CAGCGGTGCG 1
CTTTGACGAC 1
CACCACAAAC 1
CCTGCGGACA 1
CATACGAAAA 1
CTCCGTGAGA 1
CTATGCCGGC 1
CGTTACAATA 1
CATAATCCGA 1
CAATGGAGGC 1
CCACAGCACG 1
CAATACAACC 1
CAAATGGTCA 1
CTTCTCTTCG 1
CCCATGCCGG 1
CCAACGGTGA 1
CCATGACTGC 1
CAAATCGAAC 1
CACCTTCTCC 1
CATATTCCTC 1
CTCGGGGCAG 1
CGATTTCGGC 1
CTGCTGGCCG 1
CCGGTTGGCG 1
CGGCAGGGCC 1
CCCACGATGA 1
CAAAGCGGAG 1
CTGCAAATTA 1
CGTGCGGTGC 1
CCTGATCGGC 1
CTCGAAGAGA 1
CAAAACGGCG 1
CCGTCTCGAC 1
CGTTCACTAA 1
CCAGACAATA 1
CGTACGATTA 1
CCTTCTTCAG 1
CGCTGGGAAA 1
CTCCATTCCA 1
CAACAAGGAA 1
CGGAGACGTC 1
CAACGCGTAC 1
CATTGCGCCG 1
CATGGCACCG 1
CGGCTTCCCA 1
CCTTTGGAAC 1
CTCGATACCG 1
CGCCTTTAAC 1
CGCAGGGAAC 1
CTGGATAGCA 1
CAGCACATTC 1
CTGTCCTTCC 1
CGCCGTGAGC 1
CTTCCGTTGC 2
CTACATGCAG 1
CTGAGGAAAC 1
CTGGTCCACC 1
CCGAGGACGG 1
CCGTTCCTTC 1
CCCTCGTTCA 1
CAATGTTCAA 1
CTGGTGACCA 1
CGCGCGCTGA 1
CAGCTTCTGA 1
CTTGTTGCCG 1
CATTGTGTTA 1
CTTCCTGCTA 1
CAATTTTGCC 1
CAACTCAATC 1
CAGATGCAGG 2
CATTATCCCC 1
CGTCAGATGA 1
CAGATGATAA 1
CACTAATCAA 1
CCCCGAGGGC 1
CTGATGTCAA 1
CCTGCCGGAG 1
CATCAATAAC 1
CTCGTTTTCC 1
CATTGCAGTC 1
CCATTTATCG 1
CAGTGTCCTC 2
CTCGATGAGC 1
CTGGCCAGAA 1
CAGCCTGCCC 1
CACGAAAGCG 1
CATCCGCTCG 1
CGTGGGTGTC 2
CGGTCATATA 1
CTTCTTATGA 1
CATGTCCTAC 1
CGTCAACCAC 1
CCTACACCCA 1
CTGCTTCGCG 1
CAAGGAACGG 2
CCTTCAAACC 1
CTTCGTGGCA 1
CACAATGTCG 1
CAGCCGCGCA 1
CGAGGAACAA 1
CAATTAGTCC 1
CTCCCCGTTA 1
CGCTGGACTC 1
CCGGCCTATC 1
CTGTGCACGC 1
CGGGTTCTGC 1
CAAGGAGGGC 1
CCTCCTCCCC 1
CTCTGCGATA 1
CACGCATTCG 1
CAAAACCAAA 1
CTTTCTCCTC 1
CCCAACCCCC 1
CCTTGCCGGA 1
CGCTGCGCGC 1
CGATCATTGC 1
CTCCCGGCAG 1
CCAAGGTTTA 1
CCAGCGAGAC 2
CTGCGGCATA 1
CGAGTGCTTC 1
CATTCTGAGC 1
CAACCAGATA 1
CTGCCAGCCC 1
CTGGGTGTCG 1
CAGCTCCACG 1
CCGTAATCAA 1
CGCATAATTC 1
CTCCATCATA 1
CTCCTTTGGC 1
CTGCACTTCC 1
CGGAACGCCC 1
CTGCCGGAGC 2
CATGGTCGGC 1
CACCGCCATA 1
CAACAACAAC 1
CAATACTGCA 1
CGCCTTCAAA 2
CACATGAATA 1
CCGCGGCCAG 1
CATTTCGCCG 1
CACAGCATCG 1
CTCACATGAA 1
CCGTTGCTCC 1
CAACCTTGCC 1
CTCTTGATTC 1
CAATGCCAAA 1
CTGCATACCA 1
CGGAGGTGGA 1
CGTCAAAGGC 1
CCCCCGTAGC 1
CTCATCAGAG 1
CCGGCGTGCC 1
CACGAGTACG 1
CTAAGAATGA 1
CAACGTCGGC 1
CGCATCGCCG 1
CTGAGGAAAA 1
CCCTGTGCAC 1
CTCAAGCAGA 1
CCCAAAGTCC 1
CAACGCGGTA 1
CGCCCCGGAA 1
CTTGGGATTC 1
CCGGTATTGA 1
CACAAGCGGC 1
CAGCGCCGCA 1
CTTCCATTGA 1
CGATTTTCCG 1
CACAGCACGG 1
CATTGAACCC 1
CTGAAGAGCG 1
CCCGCTTTGC 1
CATTATCTCA 1
CTTGACGCCG 1
CAGGTACCCC 1
CCGTCTTTCC 1
CAGACTTATC 1
CAAAATGCCC 1
CTGGCAGAAA 1
CTGCGCACCG 1
CCCTCAAATC 1
CCTGCGGCGC 1
CAGCGCCAGC 1
CTATGCAGAA 1
CGCCAAGGCC 1
CTCCACCGAC 1
CCGAAAGTAG 1
CAAGGGTTGC 1
CACCAAACCG 1
CCATAGACAA 1
CACCATTTCC 1
CTACAAATAC 1
CGGATCCAGA 1
CAGGAAAGCG 1
CCAACTTCTA 1
CTGATTTTAA 1
CGGCTTCATC 1
CGCCCAAATC 2
CAACATGCAG 1
CCTGAATCAA 1
CCGTGGAAAG 1
CTGATTGACG 1
CGGGAAGACC 1
CGGCACAGGA 1
CTTCCAAACC 1
CTATTATGAA 1
CGAAGAAGCC 1
CGACGGCGAA 1
CTGACCGAGA 1
CCCACAGCCG 1
CCCCTCGTCA 1
CCACATCTAC 1
CTGGAGGTGC 1
CTGAAAACCG 1
CCCGCAGGAA 1
CCAACGGGCC 1
CCGCCCCCCC 1
CTCCGCCAGC 1
CAGCGCACGA 1
CGATGGAGAA 1
CACCCTGTGC 1
CTGCTCGATA 1
CAGCAGCCTG 1
CAGTAATAAA 1
CCCTCCTTGA 1
CAGACTGGAC 1
CTGAGCTAAA 1
CAATTACCGC 1
CCCGAAAACA 1
CAACGCGGAA 1
CGGATACGCC 1
CATTCTGAAA 1
CAACGCTTCG 1
CTGGTTGTAA 1
CGGGCGTTTA 1
CTCAAAATAA 1
CTTCCCGACA 1
CCCCAACAAA 1
CCACACGGGG 1
CAGAAATAAC 1
CTGGTGCTCC 1
CTTATAAATA 1
CCAAAAATCC 1
CGGAAAAGGA 1
CCCGCGCCCG 1
CTTCTCAAAG 1
CCGCCGACCC 1
CGTTTTTGGC 1
CGATGCCAAA 1
CCACCAGCCG 1
CGGTCATCCC 1
CATCGCGGCC 1
CCTTCTCCAG 1
CCCGCTCGTA 1
CCCGAGACAA 1
CTTTAAAAAA 1
CACAAAATGC 1
CGCCCCTGCC 1
CCACGCTGGA 2
CAGTTTTAGC 1
CCTCTCTGCC 1
CGCATGCTCA 1
CCATGATAAC 1
CCTTCCGAAA 1
CTCCATTGTA 1
CGGCCAAAAA 1
CATTGCTTGC 2
CAGCGCCTTC 1
CGAGATATGA 1
CGCAGGGGGA 1
CAGCGTGGTA 1
CGTACCCGGC 1
CTGATTACAC 1
CACCTGCACC 1
CCTGCATAGC 1
CGCGATGGGC 1
CAAATTTTTC 1
CATCGAGAAG 1
CGGATCCAAA 1
CCGGAACACG 1
CGATGGCGCG 1
CCGTCTCGCA 1
CGACATATTC 1
CGTCCATGAC 1
CGACGTGCCG 1
CTCTGCGCGC 1
CAGCACCCAC 1
CATTCTTCAG 1
CACTTTTCTA 1
CCAGCACTGC 1
CCGCAGGAGC 1
CCTCGTCCTC 1
CTGAACAAGA 2
CGGAGGGGGC 1
CGTGCTTATC 1
CCACCTCAGG 1
CAAAAATCGG 1
CCAATCCTTC 1
CTGGATAGGC 1
CCAACGGCAC 1
CCCGCTTCTC 1
CCCACGCAAA 1
CCCCGCGACC 1
CTGCACTGAC 1
CAGCTTAACA 2
CGACGATCTC 1
CAGCAGGTGA 1
CAGTCCACGA 1
CCGCACGGCG 1
CAACAATTCC 1
CCACGAAACG 1
CCCCCCCGTA 1
CCAGATTATC 1
CACCAGCGAG 1
CATCGCGCAC 1
CATCCGGTTC 1
CGCCTGTACC 1
CCAGCCGCTC 1
CCCAGTTCAC 1
CAGCCACGCC 1
CATCAACCTC 1
CATTGCTCCA 1
CTTTGGGTGA 1
CATCCCGGCG 1
CGGTGGGATC 1
CACGTAGCAA 1
CGAAGTCGGA 1
CATCGCCAGC 1
CGTAGATGCC 1
CATGAAGTTC 1
CGCCAATGCC 2
CAGAATGAAA 1
CATCGCATCA 1
CGTTCCACAA 1
CCGAAATCGG 1
CATGGGCGCG 1
CAGCTCCTGC 1
CTGATCGGGC 1
CAGCTTATCG 1
CGGCGCGTTC 1
CAGGAACTCA 1
CACAAATTCG 1
CGTCTTCCGC 1
CATATTCATG 1
CTTCGAGGCC 1
CGTACGGATA 1
CTTTCCTTGC 1
CAATCGCTGG 1
CGAAAAATCC 1
CTATTTTCAC 1
CATTTGTCCG 1
CAGAATGTGA 1
CATAGTCCTC 1
CAGTCCTGCA 1
CAAAATAGGA 1
CAGATATTTC 1
CGACTGGAGA 1
CCCCGCTCGC 1
CACAACCACC 1
CCGCCGGGAA 1
CCGATACACA 1
CCGGCTCTTC 1
CGCCGTCATC 1
CTTTTTCTTC 2
CCCTGGTCCA 1
CGCAATCACA 1
CCGTTCACCG 1
CAGAAAGCAC 1
CATGATCGGC 1
CAGGAATACC 2
CATATAATAC 1
CTCAACCATA 1
CATTTTTACC 1
CAAGCCGACC 1
CGAAGAGATA 1
CCGCTCTCGC 1
CAAGCGCTTC 1
CGCCGTCGCC 1
CTCCCGTGCC 1
CGTAGACCTA 1
CTTTGGCAAG 1
CAGCGAGCAA 1
CCAGCTCATC 2
CGGGCCACGC 1
CGGGGAGGAC 1
CCGGCTATCC 1
CTCCCCCCAG 1
CATTTCAAGC 1
CGCAATGTGC 1
CTTCCCACGC 1
CGCTATCGGC 1
CTTTGCTGGA 1
CTGTATTTCG 1
CTTTCGAACC 1
CTCGCTCCAC 1
CCAGGACACC 1
CTGCTTCCAC 1
CAAGAAGGTA 1
CAGCGGCAGC 1
CGTTTTGACC 1
CAATACCGAG 2
CACCACTTCA 1
CAGGCCAATC 1
CTGGCAGACG 1
CCCAAACGAC 1
CAAAAGCGTC 1
CTACCCGTTC 1
CATCCTTCTG 2
CGAATAATAA 1
CAGTTGTCGA 1
CATGCCGGCA 1
CACCCTTATC 1
CGACGCGCCG 1
CAAGCAATGA 2
CTGGGTGGCC 1
CCCCTGCGCG 1
CTTCAGCCCC 1
CACGCTGCTG 1
CGGCGGCTGC 1
CCGCAGCCAA 1
CGGATTAAAC 1
CACAGGGTGG 1
CGATCTCGAA 1
CATTGACATC 1
CGCAGGAGGC 1
CTCTGCCAGC 1
CTTACAAGCA 1
CTGGGCCTGC 1
CCATCACCTA 1
CAGGCTACGA 1
CCGGTTTCCC 1
CTCGATACAC 1
CGTGGAAGCA 1
CGATGGAGCG 1
CAGAGGAGGA 1
CCAAACCCAC 1
CGTGTTGCCG 1
CCGTTGGCAA 1
CCTTTCCAAA 1
CATCACGAAG 1
CCGTCAATAC 1
CAGCTACGGA 1
CACGCTCGTC 1
CAATCCACGC 1
CAGATTGCAG 1
CTAATTTCAA 1
CCTCGCTTGA 1
CCAGTTGTCC 1
CATCCCCAAA 1
CTCCGACTTC 1
CATCGATACG 1
CCCTGGAAAC 1
CGCCGTCTCC 1
CAAAAATCAA 1
CGTGATTCCA 1
CCATCAATTC 1
CAAATATAAG 1
CGGCGGCGAC 1
CTTTTGGTGC 1
CAGTTCGACA 1
CGATGATAGC 1
CCTCGATGAG 1
CGTCGCCGCC 1
CGAAACGATA 1
CCAGCTTTGA 1
CCGACATGCC 1
CTTCCCGGCG 1
CGCGGCGATC 1
CTACGGTAAG 1
CATACTCAAA 1
CCGATATTTA 1
CACAGCATGA 1
CATGAAATAG 1
CCCGTCACAG 1
CCATCGGCAG 1
CCTCTTCGTC 1
CTTGTGCATA 1
CTGGCTGGAC 1
CGGCAACTGC 1
CATAGGTACC 1
CGAGTGTGTA 1
CACGGCGCCC 1
CTCAGTTTGC 1
CCACCGTCTA 1
CCTCATCTTC 1
CGAGATGGAC 1
CCGCCTTTGC 1
CACTATCCTC 1
CTTTTGGTAA 1
CAAAGGTATA 1
CAACTCGCTC 1
CCATTCATGA 1
CGGTCGAGAA 1
CAGTCTGCGA 1
CGAAGAGGTA 2
CGACGTTATC 1
CTCGCACGAG 1
CTCGACGGGA 1
CTGCAGGAGA 1
CCCGCACCAA 1
CGCACAACTC 1
CGGAATGGAA 1
CACAATATCG 1
CGTCGCAATA 1
CTTTGCCTGC 1
CATCATGACC 1
CGCCCAGCTC 1
CGGCGACTTC 1
CGACCACGGA 1
CCGCGAGATC 1
CGAAAGCGAC 1
CTTGGCAGCG 1
CAAAGGCATC 1
CATTGCACCG 1
CTGCTATTGA 1
CTTGGGCGTC 1
CCAGCAGATA 1
CAGGGGTATC 1
CGATCAGAAA 1
CAGCTCCTTC 1
CGAGGCCGCA 1
CTTCAGCGCA 1
CTACGGAAAC 1
CTCGACGCGC 1
CGACCGCGAA 1
CACGGCATCG 1
CCCTCCCCCG 1
CAAATCAAAC 1
CCCGGGTGAG 1
CTGCTACAAA 1
CTTTTTATAC 1
CGGCAGACCC 1
CGTCTTTACC 1
CGCTATCTTC 1
CCGCTCTCTC 1
CCTGGCCCCC 1
CCCCCACTAC 1
CAAAGTAATA 1
CGCACCGCCC 1
CGAAACTCTC 1
CTACGCAATA 1
CGCTTTCAGA 1
CCCTCGAACG 1
CACTGACACG 1
CAGATTACAC 1
CGAATAAATA 2
CGCCGTGCCG 1
CCTTTTGAGA 1
CCTGCCAAAG 1
CGGGGATGGC 1
CCGTTGGTCA 1
CCAAGAGCCG 1
CCGGTATAAG 1
CTCTGTTGTA 1
CACATTCTGC 1
CTTATGTAAA 1
CTCCTCCACC 1
CTCTGGGGCG 1
CAATGATCTC 1
CGATAATCGC 1
CCTTGTCTTC 1
CCGCCGTAGA 1
CCGTCGCGGA 1
CCGAATTTAA 1
CGGACAAAAC 1
CGCGCTCCAC 1
CGCTCGCAGA 1
CTGCCCAACG 1
CCAACACATC 1
CCGAAATGCG 1
CGCTTTCTAC 1
CCGGTACTAA 1
CAAATACCAG 1
CCTTTTTGCG 1
CCCACACCCG 1
CCGGCGTCGC 1
CCCCGCCCCC 1
CGTAAACAGC 1
CGATACTGCA 1
CAGAGCGCAG 1
CATGCAGTCG 1
CGGGAGACTA 1
CGGTGGAGTC 1
CTTTTTAGAC 1
CACCAGCACC 1
CATTCCCACG 1
CGATGAGTTC 2
CCTATCAACC 1
CGAGCCGGAC 1
CACTTGTTCC 1
CGCCTTGCTA 1
CGTTGGTCAA 1
CAGCTGCGTA 1
CCGTCTCCCG 1
CGCAATACCG 1
CGGCAGAATC 1
CGACAGGCTC 1
CCGCTTTGAG 1
CTTGACATCG 1
CTTGGATGCA 1
CAAGCAAGAA 1
CACAGCATTA 1
CTCCATCCCG 1
CGTTTTGTCC 1
CCGCCTCTTA 1
CAGCAGCTCC 3
CAAGACATAA 2
CAATCCGCAG 1
CTATTGAACA 1
CGCGAATCAA 1
CATCATAATG 1
CGTGCGCTGA 1
CCATCATCCG 1
CTTGAAAAAC 1
CGAGTCGCAA 1
CCAATTCTTC 1
CCTTGAAAAA 1
CGTTCTCGAC 1
CCCCACCTGC 1
CACGCCCTCG 1
CCCGCGACCC 1
CTCGTCGATC 1
CACTGGAGGA 1
CGGCCCAGCA 1
CAATCCTACG 1
CAGGAGCGCA 1
CAAATCACCC 1
CACAGTTGAA 1
CAGCTCCAGC 1
CCGGCGGAGC 1
CTTTATGGAA 1
CGCGGACATC 1
CTTCAGCTCA 1
CCATATCGAC 1
CAGCGACTGC 1
CACGCTCAAC 1
CCATGGACCA 1
CAGATCCGGG 1
CCCGCCGCCA 1
CACCGACGTA 1
CTGCAGTTCG 1
CGTCACAGCA 1
CGATTTGGTA 1
CAAAATCATG 1
CAACATCGGC 1
CGACGAAGCA 1
CAGGCCGGGG 1
CGCTGGAGAA 1
CCAACAAACC 1
CTCATCGCGC 1
CCGGCAGAGA 1
CGGCAGCCAA 1
CACGGCGTGC 2
CGCCGGAACG 2
CGTAGATCGC 1
CAAACTGAGG 1
CCCCACAGGA 1
CAGCCATCCA 1
CGGTAAGCCC 1
CAATCGGATC 1
CCATGGGGCG 1
CCGCCGGGGC 2
CAGCTTCCAG 1
CGTCATCACC 1
CAAATGAGCA 1
CCGGACTACA 1
CGCATTGCCG 1
CGTTGACGCA 1
CCGGCATCAA 1
CAGAAAGATA 1
CCGATCATGA 1
CGTATTGGGC 1
CGGCATACGC 1
CCACGGCGCC 1
CAACCACCGC 1
CAAGTATTTC 1
CACAGCAGGC 1
CCATCCCGCG 1
CGGCTCTGAC 1
CAGCGAAGAG 1
CTCCCCCTCC 1
CGTGATGTCC 1
CCTTACTGGC 1
CTAAAAGTTA 1
CAGGGAAACC 1
CCGTTTTGTC 1
CCTTATCAAG 1
CGGCATCTCC 2
CTGGCTATCC 1
CATACGAGCG 1
CCGGTAATTC 1
CATTATGCCG 1
CCGTTCTCCG 1
CAACTGTTAA 1
CCAGCCGCAG 2
CGTCTTACTC 1
CTTGGCTGCG 1
CGTTCTTGCC 1
CATGGCTGGC 1
CCAGTCAAGA 1
CCCGGCCCGC 1
CATAATAGGA 1
CCCTCTGGAC 1
CACCAAGCCG 1
CTGCAGAACG 1
CATCTTCGCC 1
CATACAACAG 2
CGGAAAGGAA 1
CATCGCGCTG 1
CGACTTCGTC 1
CTTGCATGGA 1
CTTTGCACAA 1
CGTTTCTTTC 1
CAAATACGTC 1
CAACCGAGAA 1
CGTCACCGGA 1
CATCCATGCA 1
CGGATTTTTC 1
CCCCGTTCAC 1
CCCGATGGTC 1
CACGTTCCCG 1
CATCAGAGCA 2
CCGCATAATA 1
CCGACCTCAC 1
CCAGCGGTCA 1
CACCGTGGAG 1
CCCACCCAGG 1
CTTTACCCTC 2
CGGCACGATC 1
CGGATGTGAA 1
CCAGATAGTC 1
CACCCTGACG 1
CGAAGATAGC 1
CGACGGATGC 1
CCACATAACA 1
CGTAAAAACC 1
CAATCGAAAG 1
CCATTGGGGA 1
CTATTCTACC 1
CAGCCAGTCA 1
CGGGTCCGGC 1
CATCCGCTCA 1
CCGGCAGATA 1
CAGGTTGAAC 1
CCCCAACGGG 1
CAGGGGGAAA 1
CCGTGGGAAG 1
CCAGAGCGTA 1
CGACCGCTTC 1
CTGTTCCAAA 1
CACCTAACTA 1
CGAATTGCAA 1
CATTTTCATG 1
CAGGGCCGCG 1
CGGCTGAATC 1
CTGGAGGGCA 1
CCGCCCTGAG 1
CTTTTGTTGA 1
CACAGCGTCG 1
CAGGAGTATA 1
CGTTTCGGGC 1
CGCACCGGCA 1
CTCCCGTTCG 1
CTGGCCGTGC 1
CGAAGCGACA 1
CGTCTCCCCG 1
CCGGCTCAAA 1
CATAGTCAAA 1
CCATGCAGAA 2
CATTGATATC 1
CGGCGTCGTC 1
CCGCAACGGC 1
CCCCTGCATC 1
CATAGTATAC 1
CCTTTTTCCC 1
CCACGGCGAC 1
CTATGTGCAG 1
CAGGCGGTGC 1
CGCACGACCC 1
CAGCCGCCCG 1
CTTGCGGGCA 1
CTCGTCCAGC 1
CGGCAAATTA 1
CCGGCAGCCA 1
CGGAAGGACA 1
CGGCGAACAA 1
CGCCGGCAGC 1
CATGGCCATC 1
CCCATGACAA 1
CAAGGTTGGC 1
CGCTTTTGCC 1
CGCCCATGCC 1
CCATGGACAC 1
CAAAGAAAGA 1
CGCTGATCCG 2
CATTAAATAA 1
CCGGTTCCCG 1
CACTTCGCCG 1
CGCCTCTGCA 1
CCGTCGTGCC 1
CATGAATGCG 1
CTGTCTTAAC 1
CCGGACGGCA 1
CAGGTCCTAC 1
CGATGTTGCG 1
CACCCGACAG 1
CCTATCCAGA 1
CGACACCCAC 2
CCGTTACATA 1
CCGATTGCAG 1
CATTCCGCAG 1
CCAACATCGG 1
CATTCTTCAC 1
CAGATATTCA 1
CCGCGACCCC 1
CTTTGAAAAC 1
CTGTGTAATC 2
CGGCGGCAGA 1
CACTATTTTA 1
CAGTTGAGCG 1
CTTCCTGTAA 1
CCCACGTCAC 1
CTTGGTCACC 1
CCGACGAAGC 1
CTTTGCCTTA 1
CCGTTCTACG 1
CTCCCTTGTC 1
CTCTATGAGA 1
CACGACCCCG 1
CCGCAGGGAA 1
CTATCATAGA 1
CCGGGGGGTC 1
CCTCCTGCAA 1
CGCTGCAGGA 1
CCGCGTCTCA 1
CTCGGAACAC 1
CCAGCCAGAC 1
CACCGTAACA 1
CGCATTTTCA 1
CCGGAAGGTC 1
CCGCAAATTC 1
CGTTTTGGCA 1
CTCGCCCGCG 1
CGATTATCCG 1
CCTTTCTTCA 1
CCCATAACAA 1
CACACCTTGC 1
CTAAGACAGC 1
CCCCGTGGTC 1
CAAATGAAAC 1
CGGCCAGCGC 1
CACGTGCCTC 1
CTGCCGGACG 1
CCTTTTTATC 1
CCTTCCAGTA 1
CGTCAAGACC 1
CCGACACCCA 1
CAGCCTTTAC 1
CTCCAAAACA 1
CGCAGGAATA 1
CGACGAAGGC 1
CAAGTGGTTA 1
CCTTAAGCAG 2
CCTGACAGCC 1
CCGGTAATAC 1
CATTAAACCA 1
CCCATCCCCC 1
CTTGACGCGC 1
CATGCTATCC 1
CTCGTGTCAG 1
CGACTGCTCG 1
CATCTTTGAA 1
CCATGTGCGC 1
CAGGACGGCC 1
CCTAAAAATC 1
CTTACGCGCC 1
CTATCAGGCC 1
CCCAATAATC 1
CCTTGTCGGC 1
CACGATTCCG 1
CGGTGGAGGC 1
CCGCGCTAAA 1
CTGGATCCCC 1
CTGCTATGGA 1
CGCGGTAAGA 1
CCAATGACAG 1
CCACTTCACG 1
CAGTTATGCA 1
CAGACGGCGG 1
CCCTCGGCCC 1
CGCGGATCGA 1
CAGTTGAAGG 1
CCGGAAAGAC 1
CAGTCGCTGC 1
CCGATCAGGC 1
CAGTTGATAG 1
CATCAGCAGG 1
CATCCTGTGG 1
CATCTGCCCG 1
CATACCGCTG 1
CAGAAAATGG 1
CTCCTCCTCC 1
CAATGTCTTC 1
CACGGCGCTC 1
CGCTTTATGC 1
CACCCGCCTG 1
CTGGGGCCCG 1
CTCATAGAGA 1
CCAGCAGTCC 1
CTCCCTCCTC 1
CACCGTAGAA 1
CTTCTTTCAA 1
CCAAACATCA 1
CAGCCTGCCG 2
CATGATGTAA 1
CCGCCGCCCG 1
CACCGAAGTG 1
CCGCCTATCA 1
CTCACCCAGC 1
CTCAGTGTCC 1
CGCGCAGCGA 1
CGCCTCCACA 1
CCGGGAGACG 1
CACAAAGCAA 1
CGCCTGCTTC 1
CCGTAGAACG 1
CAGCGTTGCG 1
CGCTGTTCTC 1
CAATCTTGGC 1
CTTTTTTTTA 1
CCTTGGCGGA 1
CCTCTTTGTA 1
CGGCGTCGCA 1
CCCTGGTGGC 1
CGAATCCGAC 1
CTTTCCCAGC 1
CGGCTCCGGC 1
CGGAAGATAA 1
CCCACGGCGA 1
CAGGACGTCA 1
CTCGCTGTTC 1
CTACGTGGGA 1
CCATAGCCGG 1
CTGTTGCTGA 1
CGCTATCATC 1
CCTCCTGCGC 1
CCTCCGCGCA 1
CATCGAACGC 1
CTTTGTGTCC 1
CGGATGGGGA 1
CAACGGTGCG 1
CAGCGTACAA 1
CAACCGGGTG 1
CAGGAAAAGA 1
CGGCTAAGAA 1
CTACGGATTC 1
CTTCGTCTCC 1
CATAAACCGC 1
CCAGCTCCAC 1
CTTCAGCACA 1
CCACGATTCC 1
CATCATCGGA 1
CTCCTGCATA 1
CATGGACCAG 1
CGTTTCCATC 1
CTTCTCACAA 1
CAGACAATCC 1
CCACAAAAAA 1
CTGTTCTACA 1
CGAGCAACAC 1
CAATTCCTTA 2
CTTCGGGTGC 1
CTCCATAGCA 1
CTCTGCCCAC 1
CGCAAGGGTA 1
CATCGAGACG 1
CAGGCGGCAA 1
CGTTCAGAGC 1
CGTTCTCCCC 1
CATTGCGGAC 1
CGGAATCATC 1
CACCGTCTAC 2
CTCCATCGAG 1
CATCTTCAAC 1
CCCGACATGC 1
CTGTGGCCCC 1
CGCCCCACCC 1
CTTCCTTGTC 1
CAAATCCGGC 2
CACGCTGGTA 1
CAACAAACTG 1
CATTTCCAGC 1
CTGTCCATCA 1
CCCTTGTCGG 1
CGAGTGTAGA 1
CTATGGCACC 1
CGCGGACCAC 1
CCGCATGAAG 1
CCTGGTGCTC 1
CATAACTGTA 1
CCAGAAGGCG 1
CAGACGTGCA 1
CCGTCACCAA 1
CTTCTGGACG 1
CGGCGCGCTC 1
CAGGGTACGC 1
CGACGCCATA 1
CAGACCTTCC 1
CTCGCCGGCG 1
CTCGTCGGTC 1
CCAACAAGGA 1
CAGCTCTCTA 1
CTGCCGCAAC 1
CGGACACAAA 1
CGGTTTCCAC 1
CAGTCGCATC 1
CCTGAGGAAA 1
CATGACAAAA 1
CAAGCCGATC 1
CGTGGTCCGC 1
CCTTGATACC 1
CCAAGTGCTC 1
CGTTGTCGAA 1
CGATTGCTAC 1
CACGACGGTC 1
CAAAGATGAC 1
CTTTCGTTGA 1
CCAGTAAGGA 1
CGTTGATAAA 1
CCGGAGCACA 1
CAGGCGGAAA 2
CACTTGCAGC 1
CTATCTTGAA 1
CAGTAAGGAA 1
CCAAAACCAG 1
CGGGAAAGCA 1
CTGAAATTTC 1
CCAATACCAA 1
CCGATGGCTC 1
CCGTATTTCC 1
CGAATAAAAA 1
CCGTCCTTTC 1
CGCACGTTCC 1
CGGTACATTA 1
CCTGAACCAG 1
CGAATTCTCG 1
CCACGGAAGG 1
CGCGTGAACA 1
CATATCCGCA 1
CGATGAGAAC 1
CCTCACATCC 1
CATTGCTATC 1
CACAAACAAG 1
CTGACGGCGA 1
CAGACTCAAG 1
CTACGAATTC 1
CATTCCACAA 1
CATGACGTGG 1
CCCCACGCAG 1
CTTTATCAAC 1
CGTGACCTGA 1
CAGATTTGCA 1
CCACTACGAC 1
CGGCCGGCAC 1
CCCGGCGTCG 1
CCAGATCCGG 1
CGTGCGCAAA 1
CGTCTTCTGC 1
CAGCAAACGC 1
CACTGCGCCG 1
CGGTATGCGC 1
CCTTCTAAAA 1
CAGACACAGA 1
CGGCGGTTTC 2
CCCACGCCGG 1
CCCGGTGGAC 1
CACGGCACAG 1
CTTGGCGTCC 1
CCAATGGCCC 1
CGCGCGGTAC 1
CCTGCAAGCA 1
CAACGGCACG 2
CATCAGTTCG 1
CGGGCAGCAA 1
CGCGTCTCTA 1
CCGCTGGCAG 1
CGCAGCTGCC 1
CCTGTCAGCC 1
CCTGCCAGCG 1
CAACGACCTG 1
CATGGCCCAA 1
CAATAATACC 1
CTTGGATAAA 1
CAACAGAGAA 1
CCACCCGTGG 1
CGTCGCACAA 1
CTCATCGACC 1
CGTTTAAGTA 1
CTGTACGCCA 1
CCTTTTGGAA 1
CTGATTCCCG 1
CGGTGCCGCC 1
CAAGAACACG 1
CGCTATGTGA 1
CGATATGGCG 1
CGATTTGCGA 1
CAACATCGTC 1
CGGGCTTCCC 1
CCTTGGCAGA 1
CGGTCCGGGC 1
CACATGGTAC 1
CGTTTCCTGC 1
CAGCAGGGCA 2
CTTTGCCCAA 1
CTAATAGGAG 1
CTGCGCCAGC 1
CTGTTAATCA 1
CTGTCTTGAA 1
CTACAATCAG 1
CGAACTTAAA 1
CCGGATCCCG 1
CTTGAACTCC 1
CGCGTCCAGC 1
CCCGCACCGA 1
CGTGGAAGGA 1
CACATTCACC 1
CAGCTTTACC 1
CGAAAGTTAA 1
CTGAAATATC 1
CGACAAGGAC 2
CTTATTCATC 1
CGATCGCACG 1
CTATCATGAC 1
CCCCCCCGAG 1
CAAACGAGTG 1
CAATAGTAGC 1
CGGGGGTGAA 1
CGGTTATCAA 1
CAGCGATGCC 1
CTCTTTCCTC 1
CACGAGACCC 1
CGCCACGTCA 1
CCTCCCCCTC 1
CGCAGGAGCC 1
CGCTGCTGGA 1
CATCGCTGAC 1
CGTCCACGTC 1
CTTCGACAAA 1
CAGAAAAAAG 1
CACCAGGGCC 1
CCGCCGTAAA 1
CGCTTTCCAA 1
CACACGCGAC 1
CACGCCATGA 1
CCCCAGAGCC 1
CTTCGAGGGC 1
CTGAATACTC 1
CCACGGAGGG 1
CCCGCTGACC 1
CCCCCTCAAG 1
CAATATGACG 1
CCCCGCATCA 1
CTTGCCAACA 1
CGAACAGACC 1
CGGCCGTCTC 1
CAAGTCTTCG 1
CTCCCGGAAC 1
CCGACCATAG 1
CGCGCATCCC 1
CTGGCGGACG 1
CAGTCCGATC 1
CGTACTCATA 1
CTCCAAATAC 1
CTCTCACGCC 1
CAGGGTGCAG 1
CTTCGTCGGC 1
CCCGCCGGGA 1
CCAGGGAAAC 1
CAAAAATCCA 1
CATAAGAAGA 1
CGCGCTTTGA 1
CCGCCGGAAA 1
CGGGGATCTC 1
CAGGCTCTGA 1
CAAAGGCGGC 1
CTTGGAGTCA 1
CCGCGAACAG 1
CCTGACCTAC 1
CGCGTCGTCA 1
CCTGCCCCGA 1
CAGGATGCCG 1
CCGGCTTCAA 2
CACTTGGTGA 1
CGGTATTGTA 1
CTTCTTGAAA 1
CGTTCTCCAC 1
CGCCGATCTC 2
CACCCATTAG 1
CGTAAATCAC 1
CACGACATCG 1
CGACGAAAAA 1
CCTCTTTCCG 1
CAACCCGACA 1
CATCCCGCGC 1
CGCCAGCTCA 1
CGACCAAGAC 1
CGCCTGCGTC 1
CAACAAGCAC 1
CATGCTCCCG 1
CCCAACGTAA 1
CCGCCCGCCG 1
CAGGAGCAGC 1
CTGCCCACAG 1
CTTCGGAAAG 1
CCCCTTCCTC 1
CCCAGCGGCA 1
CTCCTGCAGA 1
CCGGAACGCC 1
CGGTGTGTTA 1
CCCGGGAAGA 1
CAATGCGGGA 1
CGATTCCGCA 1
CATATCCGTA 1
CAAATGATAA 1
CAACTGCCGC 1
CCTGTTCAGC 1
CCGGTCTCCA 1
CCTGGCAAGA 1
CGGATAGCCA 1
CGCGATCCCG 1
CGAGACCTCC 1
CGCCAACATC 1
CGATCTTCTC 1
CTGGAGCACG 1
CGGACGAGCC 1
CCGCCGGTTA 1
CAATCGGCAA 1
CCTTTTTATA 1
CCAATGTTGA 1
CTGCATTGCA 1
CAGACCGAGA 1
CGGATTGCCG 1
CCACAAACCA 1
CTCAGAAAAA 1
CGAAGCGGAC 2
CCATACCGCA 1
CCATACAGAC 1
CCACCCAGCC 1
CATCGTCATA 1
CGTCACCTCC 1
CCTTTAAACC 1
CAGTCCGTAC 1
CTCCTCCTTC 1
CGCTGACCCG 1
CGTACTCTGA 1
CTTTGGAATA 1
CCTTTCCCAA 1
CAATGTCCAC 1
CGACTATCCC 1
CCATGCTGAA 1
CCGCTTCCGG 1
CGCGTACTTA 1
CCCCCGCCGC 1
CAACGGTGAG 1
CGAGGAGCCG 1
CCGGGATGTC 1
CCGTAGACCG 1
CAGGATACGC 1
CGAGGTGACC 1
CAGCAGGCGG 1
CCTGCCGCGC 1
CAGCGATTCC 1
CACTTCAATG 1
CCGCGCGTGA 1
CCAGAAGTAG 1
CTCTTGACCG 1
CCTCCTATTA 1
CCGCCAGTAA 1
CTTCTCCACA 1
CACGCTTGAA 1
CGGGGGCGTA 1
CTGAATAGCC 1
CGGAGCCTGC 1
CAGCTCGGAA 1
CGCCCCCTCC 1
CCCCATTTAA 1
CAACGCTGGA 1
CACGCTGCCG 1
CGGCACGTAC 1
CCCCGCTGAC 1
CAGACGATCC 1
CTGACGCCAG 1
CTACATCGTA 1
CGGTCGATGA 1
CGCGTTGACC 1
CCTGCCATCG 1
CTTTTATGCC 1
CCAGCAGCGC 1
CCTGACCGGC 1
CATGGTTGGC 1
CCCGACCTTA 1
CTGGTGGCCA 1
CTCCTTGACC 1
CTGCCCGCAC 1
CGCGGTCGTA 1
CCAGCGTCCC 1
CTTCAAATGA 1
CTGCATGGCC 1
CCGGATAAAA 1
CCTTCGGCAA 1
CAGCAGTAAA 1
CTCAGCATGC 1
CAACGCCGGC 1
CAACTATTCC 1
CGGGAAAAGA 1
CAACACTGCA 1
CGATGATGAC 1
CATTTCCCGC 2
CCAGAGTGGA 1
CAATATTATG 1
CCTCTTCGGC 1
CCTCGTTCAC 1
CACAACAGGA 1
CCGGCCCGCA 1
CGAGCGCGCC 1
CCGTGGGCGA 1
CGTGTTTCTC 1
CCATCCAGCA 1
CTGATTCTAC 1
CTGGCTGGCG 1
CGGCCTATCA 1
CGTGTCCAGC 1
CCCCGGAAGG 1
CTGCAGTAGC 1
CCAGACGCGG 1
CGGTAGAATA 1
CCATAGCCAA 2
CGGAATAGGA 1
CACAAACGTA 1
CGCCGGGACG 1
CGTACTATCC 1
CGTGACGGGC 1
CGCGGCAGTC 1
CTGGGAGGCA 1
CGAATTGCCG 2
CGTCGGTCGC 1
CCCGTTTCCC 1
CCGGATCTTC 1
CCTCGTGGCG 1
CACCCCCGTG 1
CCCACCTGCA 2
CGGATCTGAA 1
CCAGCGCGTA 1
CACATCAAAA 1
CGGGTTCCGC 1
CATCACGGTA 1
CAAGCTCGAA 1
CCACCGCCAC 1
CGCAAGTAAC 1
CACACCGGGG 1
CATCTTGGCA 1
CAGGATTCTC 1
CATTACTGCA 1
CCGGACATGC 1
CTTATCCGCA 1
CTTGGCGCCG 1
CGAAAAAACG 1
CTATACCGCA 1
CACTTGGGCG 1
CAGCGAACAA 1
CATAAGGATA 1
CCAGCATCCG 1
CCCCGAATCG 1
CTGGTTGCCC 1
CGGGCATTGC 2
CCTTATTGTA 1
CTCCAGGAAC 1
CTTGCCGAAA 1
CAGCGTGAAA 1
CAGGGTGCTC 1
CATAATCGAG 1
CTTTAACAGA 1
CCGAGCGACA 1
CCACGCAGGA 1
CGAGCAGACA 1
CATGGTGTAG 1
CAAAGCTCCA 1
CGGAAAAAGC 1
CCATGTAGAC 1
CGTGGATTCC 1
CATGTAATCA 1
CGCCGTTTCA 1
CCCTCGCGAA 1
CGGTCAGCTC 1
CCACGCCAAC 1
CCGGCTGTCC 1
CGCCGGAGCC 1
CGTTTTATAC 1
CCAAGTGCAG 1
CCACAAGTAA 1
CGCGTATGCC 1
CGGGACACCC 1
CATGTCCGCC 1
CGTCCTTTCC 1
CAACGCCGGG 1
CCATGGGAAA 1
CGACTGATCC 1
CATAGCCGGA 1
CAATTTAGCA 1
CAACACTTGC 1
CACGAGCGGG 1
CATAAATACG 1
CTGACAGCCG 1
CAGCAGGCCC 1
CACGCGACGC 1
CTGAATGCGC 1
CACCTCGATA 1
CAAGCGGCAA 1
CATCTCTGCG 1
CCTTGACGCC 1
CAAGCCCATC 1
CGATTCCAAC 1
CCTGTGGGAC 1
CCATGGGCGG 1
CGGCAGCGGA 1
CCATAAGCAA 1
CGAAAGTAGA 1
CCGCTTGTGA 1
CCGCCTTGGC 1
CCTATGCCCA 1
CCTGTGATGA 1
CCCTGTGGGA 1
CGGGTTTAAA 1
CGATTTCCAA 1
CGCCATGTGA 1
CGGAAGCCGC 3
CCTGCAGGTA 1
CAGATTGCTC 1
CCTCTCCGCC 1
CAACTTTATC 1
CCCCATGCCG 1
CATTTTACGC 1
CTGCGAGGCC 1
CGACCCCCCG 1
CATAGTTCCA 1
CCATCGACAG 1
CGTTTGTCGC 1
CTCGTCTCCG 1
CCGAGGCCAA 1
CCTTGCCAGC 1
CCGGAAAAAG 1
CATACGCTGC 1
CTGGCAGAGC 1
CCATCTCTGC 1
CGAGACGCAC 1
CCGCGTCGCG 1
CCAGACCAAA 1
CACCAGGTCA 1
CAAGCATCGA 1
CGGCTATGGC 1
CACATAGGCG 1
CCACCACTTC 1
CCGCATCCCA 1
CACGTCAGCA 1
CATTGGTGCG 1
CTTGATGCCA 1
CGCAGACGAA 1
CATTAAATGG 1
CCTGTCTCGC 1
CGTCAGAGTA 1
CAGTATATTC 1
CAGATCGGCA 1
CTTTAGGCCG 1
CCCACCGCCC 1
CATACCACTG 1
CGCATAATAC 1
CTTCCCAAAG 1
CACCCGTGGC 1
CTTCCTGCCA 1
CGCAAAATCA 1
CAGCTTTGAA 1
CCCGTAATCA 1
CTTACAGAAA 1
CACAATGTGG 1
CCGCACCGGC 1
CTTTCTCATC 1
CGCGTTCACA 1
CCTCGATACA 1
CCCCTCAAGA 1
CTCAGGCGGC 1
CGTGTCAAGC 1
CTGCTCAAAA 2
CAAGGTGTGG 1
CGTCGCGGCA 1
CCCAGTTGGA 1
CCGTACGGAC 1
CCACTTCAGC 1
CTGCATAGCC 1
CGAGCTTGCC 1
CCATTCACAC 1
CGGACTGCCG 1
CTGCGGCGGA 1
CAAGGCCATG 1
CGCCCACCCC 1
CCTCTCACGC 1
CACGCCGGAA 1
CCGGCACACA 1
CCGAGGAACA 1
CGAGACGATC 1
CATATAGGCC 1
CCAGGAACCA 1
CCCCCCAGAC 1
CGGTATAAGC 1
CTGATCGACA 1
CTGGACTCCC 1
CACCGAGAAA 1
CAGGGTGTTC 1
CTTGCCGACA 1
CAGTTTGGCA 1
CGTATTCTTC 1
CAATGCTTCC 1
CATCGTGACG 1
CAGCGCAATC 1
CCACAGGAGA 1
CCTGCATCAA 1
CTGCCTAAAA 1
CTACGTCAAC 1
CCTCGGCCCC 1
CGGCACAAAC 1
CCGGTGCAGC 1
CATCATCGAC 1
CTGCCAGATA 2
CAAATCAGTA 1
CCGAAGTGTC 1
CATGCTGGTA 1
CTTTGCCTCG 1
CTTGGAAATA 1
CTTTTCCTAC 1
CTATGCTCAG 1
CGACGACGCC 1
CCTGACCGCG 1
CAACAACCGA 1
CAGATCCCCC 1
CGGCGGATAA 1
CCGCCCACCG 1
CAAAGCCCAA 1
CACGAAGCCC 1
CTCTGACTTA 1
CGTTCAACAA 1
CCATGAGTGA 1
CCGATCTGGA 1
CCACGGACAC 1
CTTTGTCATA 1
CTCTTAGCAG 1
CACTCCAAAA 1
CCCGTTGGTC 1
CTTCCGCTTC 1
CATTCAAAAA 1
CCGCTTCTGC 1
CATCACCCAG 2
CGAGGGAACG 1
CGACAACCAA 1
CCAGTGTTCC 1
CGTGAGTCCA 1
CACATGGCGG 1
CCGACACCGG 1
CAGCCTGATC 1
CCCGGCGAAC 1
CATGGGCAGC 1
CTGCTCCAGA 1
CCGCGCCGGA 1
CCCGCCCTGA 1
CACTACGACA 1
CGCTCGTCTC 1
CATTTTGTGG 1
CAGGGGATCC 1
CATAATTTCA 1
CAGAAGTCAA 1
CTGTCAAATC 1
CCCATGACGG 1
CCCTTATGCC 1
CTCCACCGCA 1
CGTGGCGGAC 1
CATTGATTCG 1
CACCGCTGGC 1
CATGAAAGAC 1
CGAGGCTGCG 1
CAAGGAGTTC 2
CAGGAGAGAC 1
CGAGCGCGCG 1
CCGATGCCGC 1
CAGCTCCCGG 1
CCGTAGCTTC 1
CCGGTTTACG 1
CCTTGGATGC 1
CTGAACAGTC 1
CGTTCCTTTC 1
CTATATTTTC 1
CCGTTCCAAC 1
CAGTAGCACC 1
CGCATCAATA 1
CGTAGCTTCC 1
CAGGTACATA 1
CCAGTTTGTA 1
CCGCTCGTAG 1
CAAAGCGCGG 1
CTCTCTTTAC 1
CTGTAAGTTC 1
CATTGAAGGA 1
CCACACCTAC 1
CAGACCCGCA 1
CAAAAAAGGG 1
CGGCTGTCTC 1
CTGATATGCA 1
CACTCTTGTA 1
CTGGGCGTTC 1
CAGTCGGGCA 1
CTCGGGAATC 1
CTGTATTTCC 1
CGGCTTTACA 1
CTTTCAATCG 1
CCCCCAGCGA 1
CCTCGTCAGA 1
CCTGCTAAAA 1
CTTTTGAGAA 1
CCAATAATCC 1
CAAAGAACAA 1
CAAGAAAATA 1
CCAAAACAAC 1
CGATTTTTGC 1
CGCCGCCCAC 1
CGAGAATACC 1
CCTCTCGACG 1
CTTCCACCTC 1
CCGTTACTCA 1
CCGATGAGCC 1
CGACAAACGC 1
CCGACCATGC 1
CAGTTCTGCA 1
CGCTGCACCG 1
CTACTGCTAC 1
CATGTGATTA 1
CATCCCGTCG 1
CCATGGCACC 1
CCACAATAGG 1
CTCCGTTGTC 1
CGATCATGCC 1
CTCTGAACAA 1
CAGTTTTGAG 1
CAGCATCAGC 1
CAGCCAAAAA 1
CGTTATCCGC 1
CAAAAGAGTA 2
CCATTTGTCC 1
CATTGAAGAA 1
CAAGCACAGG 2
CGGGCTGAAA 1
CGAAAAGTAC 1
CCCTGGAGCA 1
CCCGCATCAC 1
CGGTTACGTC 1
CCACCATTGC 1
CCGCCGACCA 1
CCGGACTCCG 1
CTTGCGACTC 1
CCAGGCCGGC 1
CGCTTTGCTC 1
CCAGTAGAGA 1
CGCTGATTCC 1
CATTACTTCG 1
CAGTCCGCAG 1
CTTACAGTTA 1
CCTTACAAGC 1
CCTGCTGGCC 1
CAGCGCGACG 1
CAGGCGATGA 1
CATGGCGCGC 1
CTCATCGGAA 1
CTTCGGAGGC 1
CTTTGTATCC 1
CAGTTCGTTC 1
CAAAGCAAAC 1
CCGCCGCGCC 2
CACAGAGTTC 1
CGGCCCGTCA 1
CAGAATACCA 1
CAATTTTTTC 2
CCCTCGCTTA 1
CACTTCCCAC 1
CCTGCGCCAG 1
CTTGAAATCG 2
CAAGATGGAG 1
CTGTGCTGAA 1
CAGCACGTAG 1
CAGGAGCCTG 1
CTTATCAAAA 1
CATACGCGTC 1
CTCCGGACGA 1
CACAGTCCAC 1
CGTTCGATGC 1
CATGGAAAGC 1
CGCAAGCCAC 1
CGAACAATTC 1
CCGCGTGTTA 1
CCATATACAA 1
CCGCTGTCCA 1
CTATTGGGAA 1
CAGTCTATGA 1
CTTCTTCAGC 1
CGTCCTCGCA 1
CGACCTTGCA 1
CGGCCCTGCC 2
CGACAAAGAC 1
CCATAGCAGA 1
CTTTTGCCAG 1
CACCAATTCG 1
CAGAAGCGTC 1
CAAGGAACTG 1
CGTTCACCAA 1
CAATGAACAC 1
CCAAAGGGCC 1
CCGTTTGAAC 1
CTCATCGTAA 1
CGCAGATACC 2
CGCCCGCCAC 1
CCACAGAGGC 1
CAGGATCTGA 1
CCGGTCAAAG 1
CCTTTTACAA 1
CTTCCCTGAA 1
CAGGGCAGCA 1
CAAACTGAAC 1
CAACGGGCCA 1
CGCGCCGTAA 1
CGGAAAAATC 1
CGAACTGCTC 1
CGGACATCGC 1
CACCAGAGCC 1
CGAAGTGTCC 1
CCTCCAGTGC 1
CACACCCGAC 1
CTTTGTCGCA 1
CGGGTTCCAC 1
CATATCGACA 1
CCTGCTTCGC 1
CATCTGGTAG 1
CTCTACGTCA 1
CCCTCAAGAC 1
CAAGTTGGAA 1
CGCCAACCCG 1
CAGATCGACG 1
CCGGCCGACA 1
CTGTCGGCCG 1
CACAGCCACG 1
CCAAGAAAGA 1
CCTGCGTCGA 1
CGCTTTGAGC 1
CCCATATCGA 2
CGGCCCCCTC 1
CGCATTCGCG 1
CATATCTCGG 1
CGGGTATCAA 1
CGCAGATCTC 1
CCGACCAAAC 1
CATAGTCAAG 1
CCGACGGAGA 1
CGTGACTGCC 1
CACATCTACC 1
CCAGCAATCC 1
CAACTAAAAA 1
CAAATGCAAC 1
CGGAACGCCA 1
CCTACCCACC 1
CACCTGAATG 1
CTCTCCATAC 1
CTGGAAATAC 1
CAATATCGGA 1
CTTTGATGGA 1
CGTACGCACC 1
CAGGCGCTAC 1
CCGTAGAAGC 1
CTCCGCCAGA 1
CGGCAGGGGC 1
CGCGATCTGC 1
CTAAAAGCCA 1
CGGCATCGGC 1
CCGTTGCCCG 1
CGCGGCAGAC 1
CCAAAGAAAA 1
CCAATACTGC 1
CACGCTGTGC 1
CTTGGCCTCC 1
CAAAGACGGG 1
CCGGCAGTCG 1
CAAAAAAAAG 1
CGGCGAAAAA 1
CAATGCTGTC 1
CCCCATCGTC 1
CCCATCATCC 1
CGAGGACGGA 1
CATACCGCGC 1
CACCGCAACA 1
CAGATTGAGC 1
CCAAGATAGC 1
CCATAAACGC 1
CTTATTCCCG 1
CACCCTGTGA 1
CGTGTGCCCG 1
CCAAATATGC 1
CGTGATAAGA 1
CGTCACGAGC 1
CATTCAGCTG 1
CCCCAATGGC 1
CTGTGTATCG 1
CAACCGACTG 1
CACAAACGGA 1
CAACGCGCCC 1
CCCACGACGA 1
CAGCCATGCA 1
CAACCTTCCA 1
CGCGATCGAC 1
CGTATTTGAC 1
CGCCGGACCC 1
CAAAATTCCC 1
CTTCTGTGCA 1
CTCATCTTCA 1
CAGTTGGAAG 1
CCCCTCGGCC 1
CCCCTTTCGG 1
CTATATGGTA 1
CTTATTGCGA 1
CATCTTTCCG 1
CCGAGAAAAA 1
CAGAAAAGAC 1
CTGCCTTTTC 1
CAATATTCAA 1
CTCTGTCGGC 1
CTGATAGATC 1
CAGCGCATTC 1
CAGGAGTCCG 1
CGGTGGACGA 1
CCCCAAAATA 1
CGCTCTGGAA 1
CATACAGACA 1
CTGCCGCGAC 1
CCCTTGACGA 1
CGGACGATTC 1
CTTATCGGCG 1
CGCTGTTTAC 1
CGGACACAGA 1
CGGCAACGGC 1
CGTGATTTAC 1
CCCACAGCCA 1
CGTGTTCGAA 1
CAAAATATTA 1
CGTGAAACCG 1
CGTTCTCGTC 1
CTTCCTCCAC 1
CTAGTTTTAA 1
CATTATAGAA 1
CATCGTCAAG 1
CTGTTAAGTA 1
CTTTTCAAGA 1
CAGCTTGAGC 1
CTCTTCGCAA 1
CCCCCCAACG 1
CTTTACCGAA 1
CGTCCGCTTC 1
CGTCTCATCC 1
CTTTTCAAAG 1
CTATTGCCAG 1
CGAGATGTGC 1
CTTGTCAAAC 1
CCCGAAAACG 1
CGGACGCTTA 1
CATGTTCGGA 1
CATGTCCGGG 1
CCGCAACATC 1
CCTCCCCTCC 1
CTGATGATAC 1
CCAAGCAGGA 1
CCAATCTGCG 1
CCAAACCAAC 1
CCCCGCCACC 1
CCATCCTGCC 1
CAGAGTGGAC 1
CGGGGGCGAA 1
CAGATTTGAA 1
CACGGGTGGC 1
CAGTTCACCC 1
CATGCTGAGC 1
CAGGGGGATC 1
CTATGGCCAC 1
CATGCTGAAC 1
CCTTCTCCAA 1
CGGAGTTTTC 1
CTACATTGCA 1
CCGGCATCTC 1
CAGAGCCAGA 1
CAGAGGATGA 1
CCGACCATCG 1
CCGCTGATTC 1
CAGCCGGTGC 1
CGATTCGTCC 1
CTTATTTTTC 1
CAATTTGACA 1
CGTCGCTTTC 1
CTACGTGAAC 1
CACCATGCGG 1
CCCTGATCGA 1
CAGCGGCTTC 1
CCATTTCCTA 1
CAACCTGCAC 1
CCCTTCCAGC 1
CTTCATGTCG 1
CCGGCTACTC 1
CGTGCGAAGC 1
CAATGTCAAC 1
CGTCATCCCA 1
CACAGAAGTC 1
CGCACCGTTC 1
CGATGGTTAA 1
CCAAACGACG 1
CTCGTCCCGA 1
CAGCGACAGC 1
CCGGATATAA 1
CCGGACGCTC 1
CTTTTGCCGC 1
CCCTCTACAC 1
CACTCGCCCA 1
CTGGACCATA 1
CCGACAGATC 1
CAGATTGAAA 1
CAACATCGCC 1
CAGCCGCCAC 1
CAAATCACAC 1
CAGTTCAAAC 1
CCGGGTGGAA 1
CCTGCCCAGG 2
CAAATGGGGA 1
CAATGCACCC 1
CAGGACTCCG 1
CAGATCTCAC 1
CCAAGGAACG 1
CATCCAGCAA 1
CCCGTGCCGA 1
CGCGCATTCA 1
CCACATACCG 1
CGCAGAGGTC 1
CATCGGAAAG 1
CTTCTGTATA 1
CTTAAGCACA 1
CAAGCCCGTC 1
CCATGCCGGG 1
CATTGCCGTC 1
CTTACCAATC 1
CAGATACCAG 1
CTTTTTATCG 1
CATTGCAAGC 1
CAACAAGGTG 1
CGGTTGCTCC 1
CCTACCGGCA 1
CAATGGTCAG 1
CCAAATAATC 1
CGGTGCGGGA 1
CCGGCGTCAG 1
CTCCTGTTGC 1
CCATGTCGGA 1
CGTCCAGCTC 1
CTGGAACCAA 1
CGTTGCAGTC 1
CGTTGCCGAC 1
CCTGTTTCCA 1
CACCTTCGGC 1
CTCCGGCGCG 1
CATCATTCTG 1
CCGGATTTTC 1
CGAGCGGACA 1
CAATATGAGC 1
CGGCTGGGCA 1
CATTATTTTC 1
CACTTGCTTA 1
CAGCAAGTCC 1
CAGCAGCGGG 1
CAGGTTTCAC 1
CTCTACACAG 1
CAAAAGCTGG 1
CGAAAAGGGC 1
CCGGCAAGCC 1
CTAAGCTGAC 1
CCTGCATACA 1
CTGCGTCAGC 1
CTGTGCTTGA 1
CACATCTCGC 1
CCAGTATATC 1
CCTGCTGTTC 1
CAGCCCTTCC 1
CGATTATTTA 1
CTACCATACA 1
CTGCACGCTC 1
CCGCTGACCG 1
CATGAAACGC 1
CAATTCGTGG 1
CGTCGGGAAC 1
CGATTTCCGC 2
CCGTATACCA 1
CAGGCGCCGC 1
CGGAGACCTC 1
CCTGAATAGC 1
CGCATCCCAA 1
CGGCATTGTC 1
CCTGTAAGTC 1
CTCCAGATCG 1
CTTCATGAAC 1
CCTGTTTCAG 1
CAGTTCTCGC 1
CACGGCGACG 1
CAAGAACATC 1
CGGCATCAAC 1
CTGCAACGAA 1
CAACTTAACG 1
CACCACCGCC 1
CACTTCCACC 1
CTTAAGCAGA 2
CAAAAGAAGA 1
CTTGCTGTTC 1
CGCCGCCGCG 1
CGACATGGGC 1
CACTCATGGC 1
CCGATATCTC 1
CGGCAGCGTA 1
CCGTCAAATC 1
CAAAGTCGCC 1
CCACTACCAG 1
CGGCGAACGA 1
CGGACGAATA 1
CAAACCATTC 1
CGATCAGGGC 1
CTTGATTCAG 1
CCCATCGTCA 1
CTCACCCTCG 1
CCAGAATGTC 2
CGTCATCAAC 1
CCAAAGAAAG 1
CGGGATCTAA 1
CCAGCTGGAC 1
CTCACGCACC 1
CCAAATGACA 1
CTGGGCCGGA 1
CGCTGCCGTC 1
CAAAAAAAAA 2
CAGCTGATGC 1
CTGTTTCCAG 1
CAAACCACAC 1
CGGGATAGTA 1
CAGATAGCGC 1
CAGCATGGCG 1
CTCATTCCTC 1
CGAGCATTAA 1
CCCGAGGGCG 1
CAAAGCGGGA 1
CAAGTTAGCC 1
CGGGGGGTCA 1
CAGATAGTTC 1
CGGGCCATGA 1
CCCGTGGTCC 1
CCAAAGAGCA 1
CGCCCATGAC 1
CTGGACATCA 1
CTTACCGCAA 1
CTTTACCTTC 1
CGTCGTTCAC 1
CGACGAAGCC 1
CCCTGAAGAG 1
CGTTGTCCAC 1
CTTGTCTTCC 1
CGGCATCTAC 1
CATGGCCACC 1
CGTATCTGTA 1
CCTTTCCCGC 1
CCAACCTGCC 1
CACGGACATA 1
CACAAAGTCC 1
CCCTGTACCC 1
CTATGCTGAG 1
CCCAACTCAC 1
CGTACAGTTC 1
CGAGGCAATC 1
CCCAAATCGC 1
CGGCGGGTTC 1
CCCCCGACAC 1
CAGGCTGACG 1
CTGCATGCTA 1
CTCCCTGGGC 1
CATCATCCCC 1
CTACATTCAA 1
CAGATTACTA 1
CCGTGAGGCG 1
CAGGGTGGAG 1
CGAACAGATA 1
CTGGGTGATC 1
CCAATCCCCG 1
CCTTCCATCA 1
CCCCCTGCGC 1
CTGTTTGATA 1
CTGGATCCGA 1
CGAGCAGGCG 1
CGAGGCTGAA 1
CCGACAACGC 1
CAGATCATAC 1
CGATCTGGCA 1
CGTGCCGTGC 1
CTGACTTATA 1
CGTGCCTCCC 1
CCTTCTTGAA 1
CTGGAAGGTA 1
CGTAGTAGGA 1
CCATTCTGAG 1
CATCGGTTCG 1
CGGCGGCTTA 1
CCGTGTGTAA 1
CAGATTATCA 1
CAGCATCGGC 1
CCCGGCTGTC 1
CACGCACACG 1
CCAGATGCAG 1
CTCCCGTAAA 1
CAGGTGCGGA 1
CGGCTGCGGC 1
CTCCTGCTTC 1
CAAATCTGAA 1
CGGACGCAAC 1
CTCCAATAGC 1
CGAGGGCCCG 1
CGTCCACGTA 1
CGCTTGCCAA 1
CCGACGAGAC 1
CAGTCGCTGA 1
CCAGAGCCCA 1
CCTAGATTGC 1
CCGCGACGGC 1
CCGGCTAAGA 1
CTTCCAGTTC 1
CCCTTGACGC 1
CCTTGACCTC 1
CATTTGAGAA 1
CGCCGATAAA 1
CTGGACAGCA 1
CAGGTGAACA 1
CTCCGAGGAC 1
CATTGGCAAA 1
CACCAGGACG 1
CAGCTAAAAC 1
CTCGGGGCTA 1
CTGAAATAAA 1
CAGATGCCAG 1
CCAAAAACCA 1
CTATCTGTTC 1
CTGCCCGATA 1
CAGATACTGG 1
CCAATCCACG 1
CTTCAGCTTC 1
CGAGTGGCCA 1
CCCAAAAGTC 1
CAGATGCCCG 1
CGTTTCTTCC 1
CCGCTACCGG 1
CCGGACGCAC 1
CGGTCGCTAA 1
CAGTCTGCTC 1
CTTGAACACC 1
CTTCAGAAAC 1
CGTGATGTTC 1
CACCACGAAA 1
CGATTGAGTA 1
CAGCGGAGAG 1
CCGGTGGACG 1
CGATTGCAGA 1
CTTGCAGCTC 1
CTATCCCGTC 1
CGCTGAATAC 1
CACGAGAACA 1
CAGCATAGTC 1
CTGGGTCACG 1
CCAAAGGAGC 1
CAAAAAAGAA 2
CCTTGACATC 1
CAGCCGCCGG 1
CAGCCCCGGC 1
CCCGAAGATA 1
CGCGCAGTAA 1
CGGATACAAA 1
CCAGCCAGTC 1
CTGCGGACAG 1
CTCGACGATC 1
CGGAGCCACC 1
CTTCGGTGTC 1
CGGGCAGCAC 1
CTTTCCAACG 1
CCCAGGGAAA 2
CAGAATATCG 1
CAGCTCAACA 1
CTTTCATTGC 1
CGAAGAGCCC 1
CGAATGACTC 1
CTCGGAGAGA 1
CTTTATGACC 1
CCGATTTCCG 2
CTCTATTTTC 1
CTTGAAATAA 1
CTATCTTACC 1
CGCGTAATCC 1
CGTGTGCCGA 1
CCCAGCCGCG 1
CCTGCGTCAG 1
CATGATCAAA 1
CGATACGGTC 2
CTGGCAAGGA 1
CGGTGCCAAA 1
CTGAAAAAAC 1
CTTTCAATGA 1
CAAGTATATC 1
CGCCGGACTC 1
CCAGTCAAAA 1
CATTCCGTCG 1
CAAAGTCCTC 1
CAGCTTGAAA 1
CAGACAACAA 1
CGGATTTGTC 2
CAGTCCGATA 1
CACCCTCGCC 1
CGGACACTTC 1
CCGCAATAGA 1
CTAATCTTAA 1
CCGGAATATC 1
CATCTGGCAA 1
CGTAAGCGTC 1
CTGAAAACAC 1
CTTGAAAGGA 1
CGAACACGCG 1
CCACGGCTCC 1
CACGCCAACC 1
CTGGCAACCC 1
CAGTCACGCA 1
CGCTGTGTCA 2
CAATGGCCCC 1
CCCTTTGAAA 1
CTTGTAAGGC 1
CGTGTGTAAA 1
CCACTTGACC 1
CTGGTGGAAC 1
CCAATTCTGA 1
CCACCAGGGC 1
CGGTCCTTCC 1
CAATACGTCC 1
CCCCCCGAGA 1
CGTGATGGGC 1
CCACCCATTA 1
CGTGCGAGAA 1
CGGAAGGAAA 1
CCCTGCTTCG 1
CGGACAGCCG 1
CATCTTGCGG 1
CCGGCGCAAG 1
CGATTCCAGC 1
CCACGTAGCC 1
CAGATACCCA 1
CCGTGGTCCG 1
CAGCGGGCGC 1
CTGATGAGAA 1
CAAGATCTTC 1
CTACTGTACC 1
CTGAATCGCG 1
CATCCTCCGG 1
CGCTTTAAAA 1
CTCGAATGCA 1
CCTATCCGAA 1
CCCGAATGCG 1
CCGGTAAGAC 1
CAGCACCAAG 1
CTTTGAGCCA 1
CCGCCCATCA 1
CGTGTTCGAC 1
CTGCTGTATC 1
CCTGACGGAG 2
CAGAGCCCAC 1
CAAATCAGCG 1
CGTTACGGAA 1
CACGGCTCCG 1
CTGTTCCATA 1
CTTGCCGGCG 1
CTTTATTATA 1
CACCCAGTTC 1
CGCAATCTTC 1
CCTTCTCAAA 1
CCTCGCAGTA 1
CATGGATCGG 1
CGGTGGAGAA 1
CCGTCACAGC 1
CTCCATCTGC 1
CGTCTTTCCG 1
CCGCGACCGC 1
CATTGTACGC 1
CATCACATTC 1
CCACCTGCAG 1
CGGAATGCTC 2
CACCGGTCGA 1
CCAGCCATGC 1
CACCCTGTGG 1
CCGGGACGTA 1
CGTCATCTTC 1
CACCGAGACG 1
CAGTCAAGAC 1
CGTATCCGCC 1
CCCCGGCGCG 1
CCTATTCCGG 1
CAGGAAACGC 1
CAATTGTCTG 1
CGGGGATTTC 1
CTCAAATCAG 1
CACAGGAGCA 1
CACGCATCCA 1
CTACCGATAC 1
CTTGTCCGGA 1
CTTTCCGTCC 1
CAAAGTGCCG 1
CCGTCGCCGC 1
CTGTGGTGAA 1
CTTGACTGCA 1
CTTTGTACAG 1
CATTGCCCTG 1
CTTGGAGACC 1
CCTTTTGCTC 1
CTTTTTAAAA 1
CTGCGCGCAG 1
CCAAGCCGAC 1
CTTATCAAGA 1
CGGTGTTTTC 1
CAAGGAAGTA 1
CGGGAGCACC 1
CCATGAGATA 1
CACACGTCAG 1
CCACGACGCC 1
CCCTTTGGAA 1
CAGCTCACCG 1
CCCTGATGTA 1
CAGACGCGGC 1
CTGTGGCGGA 1
CTTGCCAGGC 1
CAATAAGTCG 1
CACTAATTAG 1
CTTTTCGACA 1
CGGCGAGTTC 1
CATATCCAGC 1
CGACGAGACG 1
CTGTATACTC 1
CCGCCCCCCG 1
CGCCAGCATA 1
CAAACGGTCA 1
CCGGCTTCCC 1
CAATCAGGGC 1
CGAGGCCGGA 1
CCACCTTGGA 1
CCAAGGTGGG 1
CAATCAGCAC 1
CTTTACCGAC 1
CTGGGGAATC 1
CTGTCCCTGC 1
CATATCAAAC 1
CCGGCAAACG 1
CGGGAGCTGC 1
CCAGCAGGCA 1
CGGCCTCAAA 1
CCGCGAGGTA 1
CAGCGCGTAA 1
CAAGGTGTTC 2
CTTGTTGGAA 1
CGATTAAACA 1
CCTTGGCAGC 1
CAATGATTAC 1
CTCCCCTCCG 1
CTAATAAAAA 1
CCTTCTGGCA 1
CTGCTTTTTA 1
CATTCGGGCA 1
CGCAGCTGAA 1
CGGAACCAAC 1
CCAATGCACC 1
CTGTCTTTTC 1
CCTTGACCAC 1
CGGATTTATC 1
CTCAATCGAA 1
CCGGGGCGGA 1
CATTTTCCCG 3
CCGTGCAGCA 1
CAGCGCCCAG 1
CGATAACAAA 1
CCGTTTCACC 1
CAATACATTG 1
CATCGCAGAC 1
CTTTCTGGCA 1
CAGATACGCG 1
CTGCGCCGTA 1
CCTCGATCCG 1
CCGATAGCGA 1
CGCGAATACC 1
CACGATGTAG 1
CAAAGATTGC 1
CGAAAACGTA 1
CTTAATTCTA 1
CCCACGGCGC 1
CCACGTCACA 1
CGCCCAGGCC 1
CTCTAGGAGC 1
CCCGTACGGG 1
CTCCGGCCTA 1
CGTGGCTGGC 1
CGATGTAGAC 1
CGCCGCGCCC 2
CCAGCACCAG 1
CGCTCTGCCA 1
CGGCGAGATC 2
CTGAACGTCC 1
CGGCAGTTGC 1
CAAGCCGTAA 1
CGCGAACTCA 1
CAGAACCCGC 1
CGCCGCGAAC 1
CGGCGGGGGC 1
CCACGATGAC 1
CCGACGTTGA 1
CGCCGTCTGA 1
CTGTACCCCG 1
CAAATTCCTG 1
CAGCTGGAGG 1
CAGATTATAA 1
CATTTGAAGC 1
CCGAGCAGCC 1
CAACCACCTC 1
CTGCTGTGCC 1
CAGAAGTCGG 1
CCGTCCAGCG 1
CCGGTTGCCA 1
CAAAAGCACC 1
CAACGAATGC 1
CCCGTTCACC 2
CCCTTTCCCG 1
CTGGCCGCAC 1
CAATATCACG 1
CGCCCATCGC 1
CCCAGTTCAG 1
CCGGACTCCA 1
CATCCCCCCC 1
CTTTGTCCCA 1
CAAAATGCTG 1
CCCGGCATGA 1
CGAACGCCCG 1
CGAAGGTGAA 1
CTGGTAAAGA 1
CCGTTCCGGC 1
CAGCTTTTCA 2
CAGTTCGTAC 1
CGGCTTACGC 1
CTCCATCGAC 1
CAACAACTCC 1
CATCCGGTGA 1
CTGGGGCTGC 1
CAGATAAACA 1
CAGTCGCAGG 1
CGCCAGATCC 1
CACGGTGCCA 1
CAAGCAAACC 1
CTAGGCTAAA 1
CACATTCTTC 1
CACAGAATCC 1
CATTTCTTAA 1
CACGTGCAGG 1
CTGCTGCACG 2
CTTACTGGCG 1
CAGCATCCTG 1
CAAGACAGGA 1
CATCGCCTGC 1
CCTGCACCCC 1
CTTACCCAAA 1
CGATGTCCGC 1
CCATTAGCAA 1
CATTAGGACG 1
CAGATAGTCA 1
CTGTTGCTTA 1
CGGCGGCTCC 1
CACCAAATAA 1
CCCCCCCCGA 1
CTCACAAAGC 1
CAGGGAGTAC 1
CAGCAGCGCC 1
CATTGGGTAA 1
CACAAGTAAG 1
CTAAAAAAGA 1
CTCCACTTGC 1
CATCATGTCC 1
CGCCATATAC 2
CGCGCTCGGC 2
CCTCGCTCCA 1
CGTTGGTTCC 1
CGGCTTGGTC 1
CTCCTGCCAG 1
CTCCGCGCAC 1
CATCAATCTG 1
CTTCAATGTC 1
CCGCTGCCGC 1
CGGGGCGAGA 1
CATAGCCTGG 1
CACTCGTGAA 1
CAAAACTTGC 1
CTGCATGGAC 1
CAATGGCACA 1
CCCGGCAGGC 1
CAGAGGAAAA 1
CTTCCGGCTA 1
CATCGTCCGG 1
CCGCACGGCA 1
CGGCCAGATC 1
CTGGGCAATC 1
CATCTGTTAA 1
CGATCAGCTC 1
CTTGAAAACC 1
CATAGCCAAG 2
CTATCGGGAC 1
CGGTACACTC 1
CTGGTGGGTA 1
CAGGCGGATA 1
CGCCAGCTGA 2
CAAGGAATAC 1
CCTTATGTCG 1
CATCTGACGG 1
CCTCCGTCAG 2
CAATGAACTG 1
CGACGCCCAA 1
CCTGCCGCCC 1
CGATATTCCG 1
CGCCTCTTAC 1
CTTTTGGTAC 1
CCATACACCA 1
CCGATGGGCA 1
CTCGAGCATA 1
CAGGCACACG 1
CTTTGAATAA 1
CTGCAGGACA 1
CCGAGGAGCC 1
CAGCCGGGCC 1
CGCGGCGGGC 1
CCATCTCGGG 1
CACCGGCAGA 1
CCGCAACAGC 1
CGTCTTTGTC 1
CATGGACAAG 1
CCTGCAATGA 1
CGAATTACCG 1
CACTCACCCA 1
CATCCGCGCC 1
CGGAGGAAGA 1
CACAAACCGG 1
CTCCATATAA 1
CGTACGGCAA 1
CGCACATTGC 1
CCCCGCCTGA 1
CTGAAAATCA 1
CATTAAAATC 1
CACAGGATGC 1
CAAGACCACC 1
CAAACGACGG 1
CTGTGTTACG 1
CATCATGCTC 1
CATGATCAGC 1
CGCATAAGCG 1
CCATGGAAAG 1
CCGACAAGGA 1
CCGCAGTTTC 1
CTGCCCACTA 1
CATAAGGCTC 1
CCTCAAATCA 1
CGTCCAGATC 1
CTGTTTTGCC 1
CTTCGGCAAG 1
CACCTTTTTA 1
CCACCTCCGG 2
CGACATGCCG 1
CTTCATTTTC 1
CTTCACTGCG 1
CGGCCGACGC 1
CCCGGACGCA 1
CCGTTCCTCA 1
CAGATGATAC 1
CGAAAGATCC 1
CAGCCCTCCA 1
CAATCCGGAA 1
CATTCATGTC 1
CAATACCAAA 1
CAGCAGGAAA 1
CAGAAGCGGA 1
CACGTCTTAG 1
CAAGCGATGG 1
CCGGCAAGGA 1
CCGCTTCTCA 1
CCGTTCTGCC 1
CTTAAATTCA 1
CCGATCTCGA 2
CTATTTACAA 1
CTGTCTGGAA 1
CAATGAAAGG 1
CACGGGGTCG 1
CGGGGCATCC 1
CACCCAAAGA 1
CGAGCATGAC 1
CGGAAGACGA 1
CATTGCTGCC 1
CAAACCAACG 1
CCGTGCGGCA 1
CCAGTTAATA 1
CCCCAGCAAA 1
CCATGATTGA 1
CATAAAATAG 1
CAGCACCAGC 1
CCTGCCAGAA 1
CGCCACAACC 1
CTGCCATCGC 1
CTCGCCCAGC 1
CGGACTTAAC 1
CGGACTTTGC 1
CAAGGTTAAG 1
CAGATAATTC 1
CAACGCTAAG 1
CTTTGAGGAC 1
CATCTGTCCG 1
CCTTGCCGTC 1
CAGTAAAACC 1
CCGTCTTTAC 1
CACGCGCGGC 1
CCACCGCCCA 1
CCCAAAATAG 1
CCGGCGATAA 1
CCTCCGCCAG 2
CATTTGACTG 1
CGTTGCAGTA 1
CCCTCCAAAG 1
CGCGATTTCA 1
CCAATTCGGG 1
CTGCTCCCGC 1
CGCGACCGCC 1
CCATCTTTCC 1
CGCGCCGAGC 1
CCCCTCCCCC 2
CATCTTCGAG 1
CCTGATTGAG 1
CGATTCGCTC 1
CTGCGGGAAA 1
CCGTCATTGA 1
CAGAGTGCGG 1
CATTATTGCA 1
CCCACCCCCC 1
CCATTCGGGC 1
CTCATCCGCA 1
CGAATGTGAA 1
CGTATATTTC 1
CACCCCCTTC 1
CATCGCCGGG 1
CCTACACTCC 1
CAAATCTCCG 1
CTGGAACATC 1
CGAGGGGAAA 1
CAAGTCCTAC 1
CACCAAGAGC 1
CTTTCTGTGC 1
CTGTCCCACA 1
CCACAAACCG 1
CCATATAGCC 1
CACTTTGTGA 1
CGTTCGCGGC 1
CCACGGCTCG 1
CTGTACCCTC 1
CCCTACACCC 1
CACACTTGTA 1
CCGCGGACCA 1
CTGGAAAGGA 1
CATGATGCAG 1
CTTCAGCACG 1
CCAATCACTC 1
CCCGATGACG 1
CGGAACGCTC 1
CCACCAAATA 1
CATAACAATA 1
CAAACCGGAC 1
CGCCAAACCG 1
CAACCTGTCC 1
CATCATCTGG 1
CACCGTTTCC 1
CTTTCGTCCA 1
CTGAAAGTTA 1
CCTCAGATCA 1
CCCTCAACCA 1
CGCTGGCCTA 1
CAAGAACAAA 1
CCTTATGACA 2
CGGTAAAGGC 1
CCTTGTTGGC 1
CATATCAGTA 1
CTTTACGTTA 1
CAAATTATCA 2
CGACAACGGA 1
CAATATTCTC 1
CCGGGAAGAC 1
CAGCTCGCCG 2
CAGCATAAAG 1
CATCACGGGC 1
CCCAATGGCA 1
CCTGAAACCC 1
CTTACTGCCG 1
CATCATCGAA 1
CAACCTGGCC 1
CACGCACAAC 1
CAGAGGAAGG 1
CAGAAGCTGA 1
CTACAAAGGC 1
CCTGCTGTCG 1
CGAATAGCCC 1
CACTCTGGTC 1
CAGCCGAAAA 1
CGTTGGACAC 1
CTCGTTGCCG 1
CAACGGCATA 1
CTCACGGACA 1
CAATATCCCC 1
CACGTCGTCG 2
CCTTTGTCAC 1
CACCTTGATG 1
CAGATCGTCC 1
CTGCACGTGC 1
CAGAAGCACC 1
CGCGCCGCGC 1
CGGATCTTCA 1
CTGTGCACCA 1
CGTCAATTTA 1
CACACTCGCC 1
CAACTTTGAG 1
CTCGACCTCA 1
CAGCGTCCCG 1
CGGCACCGTC 1
CTTGGGACTC 1
CATAAATCGC 1
CACGCCTAAA 1
CTGTTCAGCC 1
CCCGCTGTTC 1
CGGGTTTGAA 1
CAATGACCTG 1
CGTAACCGCA 1
CTATGCAGGA 1
CCAGGGAACC 1
CCACACCCGA 1
CAAGGGTAAA 1
CGTTTCATAC 1
CTCAGGCGTA 1
CCCGATATAC 1
CGGTTGAGTA 1
CCGCTTCGCA 1
CCCTGTCCCG 1
CGTTCCTTCA 1
CACCGCCCAA 1
CCAATCCCTC 1
CTGCTTGAGC 1
CTGCGATGGC 1
CTGTATCACA 1
CCATGGCGTA 2
CAGTGTTCCG 1
CAAGTGACAA 1
CCATGCTCAG 1
CGGATCAATA 1
CCTATGCAGA 1
CGGCATTCAC 1
CCGTACGCAC 1
CCCACGGAGG 1
CTTTCTTACC 1
CACGGATCAG 1
CATGGGCGTA 1
CACGAAGTAA 1
CATCGGCGTC 1
CAACTCCGGA 1
CTGAAGGATC 1
CTTTACTTTA 1
CATATTGTGG 1
CTGCTGCAGA 1
CAAATCAGGC 1
CTCTTCGAGA 1
CCGGATTGAA 1
CCGAAAGAAG 1
CATGGCCCGG 1
CGTTTACATA 1
CTTGAACCCG 1
CAAAAACAGG 1
CCCTACACTC 1
CGCTTTGGCA 1
CACCATCAAC 1
CTTGACCTCC 1
CATATTTGGA 1
CCGCCGATCC 1
CACGCTGGAG 1
CCCGCCGTCG 1
CTGATGGCAA 1
CCGGCATGGC 1
CTGTTCGGCG 1
CCTCGGAGAG 1
CATCAGGGTA 1
CTTCCGCCCA 1
CGGCTTCGTC 1
CAGCACCTCC 1
CCAAAGAAGC 1
CTTCCCTTCC 1
CATATCGCTC 1
CGCCTTGCCG 1
CACCGGCTGG 1
CGAGACGGAC 1
CTGCTGCCCG 1
CAAAAGGAAA 1
CGCACGGCAC 1
CCCCATAACA 1
CATCTGCTAA 1
CGCGCAAGCA 1
CGATTGTAAC 1
CCGAGATGGC 1
CTATTAGTAC 1
CGCGCGATTA 1
CCTTTATGCC 1
CCTCCTTGCC 1
CACCTTGCTG 1
CTTTCCGGCG 1
CGATTTTTGA 1
CAAGAAAGAC 1
CCGATGACGA 1
CAGGACACCC 1
CTTCTTCACA 1
CAGAATACGC 1
CACATCCGGC 1
CCTTCACTAA 1
CTTGTTTTGC 1
CAATTCATTA 1
CGTGATAGGC 1
CTGAGAAATA 1
CTTTATATTC 1
CATAGCAGAC 2
CAGATCACAA 1
CCAGACCGCC 1
CGGAAATAAC 1
CAAACGCAGC 1
CCCGATGGCG 1
CGGTGCGTCC 1
CAAGAACTTC 2
CAAAAATATG 1
CGTGCGGCGA 1
CCGGTAGGAC 1
CACCAAGTGC 1
CCGACGTAAC 1
CGCCGTGGGC 1
CCAACTATAC 1
CGTATATTCC 1
CATGCTGTCC 2
CCATGATCGC 1
CTGTGCAACA 1
CACGTAGCAC 1
CCGGCCTGAA 1
CGCATCCGTC 1
CCGATAACGA 1
CCGATATACG 1
CTATATGACC 1
CAAATTCTTC 1
CTTCCCGGCA 1
CCGGTGGGAA 1
CAGGTCACGG 1
CGTCGGTCAA 1
CAGGCAGGGG 1
CTCTGACTAC 1
CGCGAAGTAA 1
CGCGGGACAC 1
CTGTATGGAC 1
CCATGACAAA 1
CAGCATTGCA 1
CCGTTTCCGG 1
CAGACCACAC 1
CATCTCCCCC 1
CGCCCTGCCC 2
CACTTCTCCC 1
CCACCAGTGG 1
CGACAACCGC 1
CGCCACATCC 1
CGTTCACCGC 1
CAACAGTTCC 1
CGTCGTCGGA 1
CATATCGAGC 2
CCATAACAGC 1
CCAAGTTACG 1
CGGGTTCTAC 1
CGGTATAGGA 1
CGGAGAGGGC 1
CGCTGGCAGA 1
CGTAGCTTAA 1
CACAAAAAAC 1
CAAGAGATTC 1
CGGTGGCTCC 1
CGCGCCGGAC 1
CACATCCAGC 1
CGGCTTCAAC 1
CCCGCGTCGA 1
CGACGTCTCC 1
CGTCCAGTTC 1
CTTTGTATCA 1
CTGGACGGAA 1
CGCACTAATC 1
CCACCAAAGA 1
CGAATTTAAC 1
CAATCATCAG 1
CTCAACTGAA 1
CACCCAGTGG 1
CCCCGGCGGC 1
CAGTTCGCCA 1
CAAGGCGGTC 1
CCATACCGGG 1
CGTCGACGCC 2
CCACCAATTC 1
CCCGTCACCA 1
CTCTTATCCG 1
CCGGTTATCA 1
CTACGGCGCC 1
CAGATCCTGA 1
CCTCGTCATC 1
CAAGGGCGAC 1
CGCCGTTCCC 1
CGCGACCCCC 1
CTCGCCGGCA 1
CGTAGCACCC 1
CAGTGCGGGC 1
CAGCTTCAGC 1
CACCATTTTC 1
CCTTCGGCGG 1
CTACGGCGGC 1
CAATCGTCTG 1
CTGAATTTCC 1
CTGCTAAAAA 1
CCTTAAGCAC 1
CAATGAAGGA 1
CAATGCTGAA 1
CCTGGTTCAG 1
CCAAAGCGGC 1
CAGCATGACC 1
CCACATCGAC 1
CCGATCTGGC 1
CACCCTCGTG 1
CAGCTGATCG 1
CATTGTCGAG 1
CCCAGCAGTC 1
CTGCTCGGTA 1
CGCTCGGCAA 1
CTAATCAAAG 1
CATCCGTAAC 1
CGGCACGCCG 1
CACTAATTTC 1
CCCGACCTCG 1
CGGCATGATC 1
CGTTGTTTAA 1
CTACTCCATC 1
CTACACTCCC 1
CGATGCACTC 1
CTATGAAAAC 1
CAAATGACAG 1
CATACGAGTC 1
CTTCCAATTC 1
CGACTGCAAC 1
CTCGCGAAGC 1
CACTCATATA 1
CTCTTCGTCA 1
CCAATTATCG 1
CAAAGTGAAC 1
CGATCTGCTC 1
CATCTGAAGA 1
CCCCTGTCCG 1
CATTTGTTCA 2
CATGATCGTC 1
CATTCAAGCG 1
CCTGACGCAG 1
CTGGCCTATC 1
CGTAAACCAC 1
CGCTGCCTGC 1
CTCCGGTGCA 1
CATGTGAGAG 1
CCTATTGAAC 1
CCGGCTGGAA 1
CTTTTTTATA 1
CGATCTCTTA 1
CGTTTTCCCC 1
CCAAAACATA 1
CTTGGTGAAC 1
CACCCAGGAG 1
CGCGCCGAAC 1
CCCATTTCTA 1
CATGACCAAG 1
CCAGGTTGAA 1
CGAACCTGAA 1
CTCACGCAAG 1
CATCTCCTTC 1
CCGTTCACCA 1
CCCACATCCG 1
CAAGAGTGGA 1
CCCTTTCTTC 1
CATTTACCCA 1
CCGAAGCGAC 1
CACTCACCCG 1
CACGGAGGGG 1
CCATTTGCAA 1
CAACCCGCTG 1
CATTTGTAAA 1
CATCAAGCCG 1
CCCCATCCGG 1
CAAAAGTCGG 1
CAACCTCATC 1
CTTCCATCAG 1
CAGATCGTGC 1
CGTCGAACCC 1
CCGCCCCCAC 1
CCGCTTTGTA 1
CCGCCCGTCA 1
CGGCCCGCAC 1
CAATACAATA 1
CGTCGGCGTC 1
CGCCGAGCGC 1
CTCGCCGGTA 1
CCGGTTTCAC 1
CCAGATATAG 1
CTGAATGCCA 1
CGCGGCCAGC 1
CCCCTCGCGA 1
CTCGACAGTC 1
CACGACCTGC 1
CTCGTCCTCG 1
CACCCAACCC 1
CAAAGTTCTA 1
CCACACAACA 1
CACTGTAATC 1
CAAAGCAAAA 1
CGAAAAGGCA 1
CCCCCCCCCG 1
CGAGACGCAA 1
CCAACCCCCG 1
CGCCATTTGC 1
CGTCGCGTAC 1
CCTTTTGGAG 1
CAAGCAGAAC 1
CCGCATCACC 1
CGGGCCGGGA 1
CACGTGAACG 1
CCTGCTGTGA 1
CTGTCAAATA 1
CCTGCTTCCA 1
CCGCCGCCAA 1
CTGAACAACC 1
CAACAAAAGA 1
CATATTCCAA 1
CACCCGAAGA 1
CGCTGGCGCA 1
CTTCAGGATC 1
CCGCGACGCG 1
CGCTTGACGC 1
CTGCCAGATC 1
CTCTGCGAGC 1
CGCCCTGAGC 1
CCGAGACGGC 1
CTCCCGCACC 1
CATCTCTGCC 1
CACGGCCAGC 1
CTTGTTTATC 1
CAACGCCCCG 1
CAATATCCAC 1
CCTCGGTAGC 1
CCATCCATGC 2
CGCCCCCCGC 1
CCTGTCCCGC 1
CCCCCAGCCC 1
CAGAGGCGCA 1
CCGTCTTTTC 1
CGAATTCACC 1
CTATCCGAAC 1
CCAAATACCA 1
CCGCAGGCTC 1
CTCGCCTCCA 1
CTTCCACGAA 1
CAGCGTCGGG 2
CCCCGACGCC 1
CCTATTATGA 1
CCTAAAGTGA 1
CATTGATAAG 1
CTACGACAAC 1
CTCAAGCTGA 1
CAAGCCACTA 1
CGCCATCACC 1
CCACGCACAC 1
CCGCGCATTC 1
CATCACAGGG 1
CAAAGAACCC 1
CATCGTTTCG 1
CGGAGACGAA 1
CTATTTTGTC 1
CACAATAATA 1
CCCATCACGA 1
CATTCCGTCC 1
CAATTTTGTA 1
CAAGTAAGTA 1
CCATTCCGAA 1
CGTCAGCACC 1
CAGATAGCAG 1
CATCATCATG 1
CAGAATATAC 1
CGTCCTCCCC 1
CTTGTTCCTC 2
CTCGAGCGCG 1
CAACAATTAC 1
CAAAATTGCA 1
CATCGTATAC 1
CATGCTCGAA 1
CCGGGTGTCC 1
CTTCGCACGC 1
CTTTTCGTCC 1
CCATCGGCGA 1
CTCCTAGAGC 1
CAACTGCCTC 1
CAGCAGGCAA 2
CCTATGTGCA 1
CCGGCGATGA 1
CTAACCTTCC 1
CAGTTGCGCA 1
CAGTTCCACC 1
CCCACAGGAG 1
CACGCCGCTC 1
CAGATGGAAG 1
CGAGGACGGC 1
CACGCTGAGA 1
CACCTATGCC 1
CGCCCGAAAC 1
CCGAGAAATC 1
CAGCTTTTGC 1
CGGCACAGAA 1
CTTGGAGCAA 1
CGGTCAGGTC 1
CCGTTCCGGA 1
CCCCAGTTCA 2
CCGCTTGACG 1
CGGCGCCCAC 1
CCAAGACTCC 1
CCGATGCTGA 1
CTGGACGAAC 1
CGACCTTACC 1
CCATCGGGAA 1
CAAATGTTTA 1
CGGCGTGCGC 1
CTTGCAATGA 1
CCATGTCCGC 1
CATAATTCTA 1
CAGCTGGTTC 1
CAACACGGAC 1
CGCTCTCGCC 1
CCCTCCCCCC 1
CGGGATGCGC 1
CCCATTAGCA 1
CGCACCGACG 1
CATGAGCAAA 1
CCGCCACGTC 1
CAATGTCCTG 2
CCTGCATCCA 1
CGTGGACAAC 1
CATAACACAC 1
CAGGAAGCTA 1
CCCTCCTTGC 1
CGCCTTCGTC 2
CAAGGAGCAC 1
CCGTCGGCTC 1
CGTCACTTCA 1
CTCTGGGGCC 1
CCCACAGAAG 1
CCTATATGAC 1
CCATGCAAGG 1
CTGAGTAACG 1
CTATGACACG 1
CTGGATCGCG 1
CAACAAAATC 1
CGACGCGGTC 1
CTCGCTGTCG 1
CGCTCCCTCA 1
CTGCCCATCC 1
CCTCTGACTA 1
CTCATATACG 1
CCGTTCCCTC 1
CGAAAGCGCG 1
CCAGGCGCCG 1
CAAGGTGCTG 1
CGACGATGAA 1
CCGCACCGCC 1
CGGGTTCGAC 1
CTGCAATATC 1
CGCAGACAGA 1
CGTATTTTTC 1
CTCGCGAATA 1
CGTGGCGGGC 1
CCCAACCTGC 1
CCTCCTGCCG 1
CGGAAATCCA 1
CATCACTTTA 1
CGTAGCAATA 1
CATAATGCGC 1
CAAAATCAAC 1
CCCATCGACA 1
CACGCTCCTG 1
CGGAAGAAAC 1
CCCTTTTCGA 1
CGGGGAAGCC 1
CATCATATTC 1
CATCCTTCTC 1
CCAGCTGAGC 1
CAAATTGCCG 1
CCTCCTTTCA 1
CTTTCATGTC 1
CTACAATACC 1
CCATGGTATA 1
CGAACGAGCC 1
CACCTGTTAA 1
CGTCAAATCA 1
CACAACGCGC 1
CGTCCTTGTC 1
CCTGCAGAAC 1
CGTCTGCGGC 1
CATCGTAAAC 1
CAGGATCCCA 1
CTTACAGGAA 1
CTTTGGCACC 1
CCCCACCCAG 1
CAACTAATTA 1
CATATAATGG 1
CGGTCATAAA 1
CATAGTGTGC 1
CCAACTCACC 1
CCGTGTTCCG 1
CGTCTTGCCA 1
CAATAACAAG 1
CTGGAAATGC 1
CTGTTTCAGA 1
CTGATTTGAC 1
CATAACCGGC 1
CTGGTGCCCG 1
CTATTGGAGA 1
CGGTGACGGA 1
CGCCCGCTGC 1
CCAAGAAATA 1
CCATTGAAGA 1
CAGAAAAGGC 1
CATTGGAGAA 1
CGGGCACCTC 1
CGTTCTGCCC 1
CGGACATAAC 1
CTATTTATTC 1
CCTTCCTCCA 2
CCGCTTATCA 1
CACGACGCCG 1
CTGCTCGAGC 1
CACCGATACG 1
CCGATTGAAA 1
CCCCCCCGAC 1
CATGAATAAA 2
CGCTTCGGTA 1
CACCCTTCCG 1
CACGATTTTC 1
CAAAAAGAAC 1
CAAGAGTCCC 1
CTCCTATGCC 1
CTCATTGTCC 1
CCTTCGAGGA 1
CAGCATCAAC 1
CGGTAAAATA 1
CAAAGTATCG 1
CAAATCCGTG 1
CCCCGCCCGG 1
CCTGACACAG 1
CCAGCCCTCC 1
CAACCAGTTC 1
CGGATCAAGC 1
CATCGGGTTC 1
CCCAGCACCA 1
CTCATCGGTA 1
CATGTTGTGC 1
CAAGAACCTC 1
CTGATACAAA 1
CTACCCACCC 1
CAGTCGCCCG 1
CTCTCTAGCA 1
CATTGCCGCC 1
CGCGCGTGAA 1
CCCAATAGCG 1
CCCTTCCACG 1
CGATGCTGAC 1
CGGCATTATC 1
CTCATCGCCG 1
CCCATGGCGC 1
CAGGTGACCG 1
CCTATTTTTA 1
CGCCACCGGC 1
CTTTTTGCGC 1
CGCGCGATTC 1
CAACAAAAAC 1
CACAGGCACA 1
CCCCTGCCGC 1
CGTTATCGGC 1
CTTCCCTGGA 1
CCCTGCCGCC 1
CTCCAAACAG 1
CTGCCTCACA 1
CCGAGGGAAC 1
CGAACTCGCG 1
CTGTTATTGC 1
CAGCGAATAA 1
CGGCAAGAAC 1
CACGCTCGAG 1
CACTTCCTGC 1
CACGATGATA 1
CATTCAATCC 1
CCGATAAAGC 1
CCATTCTTCA 2
CCGCACCGAC 1
CGTACCGGTC 1
CCTCGGGGCA 1
CCGATGGCCG 1
CTACCAGGAA 1
CCCCAGAGCG 1
CGTCTCGGTC 1
CTGCTTGTAA 1
CATGCAGAAA 1
CCGGATGTGA 1
CCTTTACCGA 1
CCATACGGGC 1
CTGCAGCTGA 1
CTCCGCAGCC 1
CACGAAACGG 1
CGGCGCAAGC 1
CCTGTCCATA 1
CCTAATGAAA 1
CCTTCCACGG 1
CTTCTACAAA 2
CGCCGCTTCC 1
CAGCCGCAGA 2
CAGAGCGTAC 1
CAACAGCTTC 1
CGGATTGCCC 1
CTTATCATCG 1
CAACATAATA 1
CGCCCACCGC 1
CCGATCTCGC 1
CAATGTTGAA 1
CTGAACAGGC 1
CCTGGAAACA 1
CAGCGCGCGG 1
CACATGAGCA 1
CCATCTTCGA 1
CTGTGCCGCA 2
CAAATATGCC 1
CCGTTTAGAG 1
CTGCTCTTGA 1
CCGGATTGTC 1
CTTCCCCGAA 1
CTGCAGGTAC 1
CTTTTTGTTC 1
CAATGCCCGC 1
CTCGGCAACA 1
CAGGAAGTCA 1
CAGGCAAAAC 1
CGCTTCGGAA 1
CGCCCACGGC 1
CGCAAGCATC 1
CTGTTTTTCA 1
CGATGTTAAA 1
CGCCGCTGTC 1
CAGAGGGGGA 1
CTACTTCCCG 1
CTCATATCCG 1
CGCCACCATC 1
CGTTTCGCCC 1
CAAAAGCGGG 1
CAGATCGCTG 1
CATTCAATTC 2
CAAATTCGCC 1
CCTCCGGTGC 1
CAGCTGTACC 1
CAACGGTTTC 1
CAAAAACGAG 1
CCGAACTTAA 1
CTTCACCTCC 1
CAATTATTCA 2
CAGCATTACA 1
CAGGTCGTGG 1
CAATACGAAG 1
CTGTAAGCCC 1
CGGCGCAGCC 1
CTATTGTGGC 1
CTCCCCTCCA 1
CTGTAAGCTC 1
CGGGACCCCC 1
CTGCCTGTTC 1
CTGCAGCACA 1
CGCCACCTTC 1
CGTCGAGGGC 1
CTGCTGCTGC 1
CTGTTCGCAC 1
CATGCCCATG 1
CCGGGGCGAG 1
CCGGACTACG 1
CGATCGACCA 1
CCGCACTGGC 1
CTTTTAAAAA 1
CCAGCACCAA 1
CCCGGACTAC 2
CATATGCTCG 1
CCTATTTTCA 1
CGCCGCCGCA 1
CCGCTCGATA 1
CAACTATACG 1
CTGAACCAGC 1
CCGGCGCCCA 1
CCCGTAAACA 1
CACGGCATTC 1
CCACGAAGCC 1
CAGTTCGTCC 1
CTAATTTGCC 1
CATCTTTTGG 1
CATTGCGCTG 1
CCAGCAGCGG 1
CAACGACCAC 1
CTTAACACCG 1
CCGCCACTTC 1
CTTTCGGAAC 1
CCATATCGAG 2
CGAATTCTAC 1
CGAATCGCCC 1
CGGAAGCGGC 1
CTCGTTTGGC 1
CCTCCTCTGC 1
CAAGGTCTTC 1
CTAGATTGCG 1
CACGATCTGC 1
CAAATCATGA 1
CCGTTGCCGA 1
CGCAAATTCC 1
CACTCTGCTG 1
CACCCCATCG 1
CGGCACATTC 1
CCAAAGCCAC 1
CTTGATTTTC 1
CAGCCAAGAC 1
CTTTGCACAG 1
CGCTGTCGCA 1
CCCGCATTGC 1
CGCCACTTCC 1
CCCATGTAGA 1
CGACGGCATC 1
CAGGACATAA 1
CCATACAGAG 1
CGTCTACGCC 1
CTTCTCTCCG 1
CGGCTTCAAA 1
CGCCATGGGC 1
CCTTGGAATC 1
CGGCAGACCG 1
CCCAATTAAC 1
CCTACTACGG 1
CAGTTTCCAG 1
CTATCAACCA 1
CTCGGCCCCC 1
CGCGTCGATC 1
CCGTCCACCA 1
CTTGCCGGCA 1
CTGCAAAAAA 1
CGAACAAAGC 1
CCGAAAAAGA 1
CTCGGTGCGC 1
CATGGTATAC 1
CCTATCACGG 1
CAGCCTCGCG 1
CAGACTTTCA 1
CAACGCGCAC 1
CGGAAACTTC 1
CAATCTAGGC 1
CGAACGAGGC 1
CTTCGTGAGC 1
CCTCCTCCGC 1
CATAAACTTC 1
CACATCATCG 1
CGCCCCCACA 1
CCCGTACCGG 1
CCTCCCACAA 1
CCATTTGTTC 1
CAAACGGTGG 1
CAGCAGGCGC 1
CGCATTGTCA 1
CAACTCAACC 1
CAGAACTGTC 1
CCCCCCGTAG 1
CGGTTTATGC 1
CCAAGCAAAC 1
CGCTGGATGC 1
CAATTCCAGC 1
CGTAATATAA 1
CAGAGTTTGA 1
CTTCCTCCGC 1
CGCACACAAA 1
CCACCGGAGC 1
CCTTGGCCTC 1
CGATTTGGGC 1
CCTCTTACTA 1
CACCACTGCC 1
CCATTGATAG 1
CCTTTTCGAG 1
CCACGTACGA 1
CAAGTCCGGG 1
CTGATACGTA 1
CATTTTGGAA 1
CCTCTGCACA 1
CGTTTCCCTA 1
CGTCTTAGAC 1
CATCCGGTGG 1
CAAACCGGTG 1
CCGTGAGACA 1
CGGTTTTTGA 1
CAGACCGTCC 1
CGACTTTGAC 1
CGGCGCGTAA 1
CCACATCCAG 1
CTCTGGAACA 1
CTCCACCGCG 1
CTGCGTTTGC 1
CAACGGAGCC 1
CAGGCGGCGC 1
CGACCATGCC 1
CGGGTCTACA 1
CTGCTGGACA 1
CTTTAGGATA 1
CGTCAAGGGC 2
CTGGAAGAAA 1
CGCTCGAGCA 2
CCATAATCCG 1
CGGACCGGAC 1
CCAAGGTGCG 1
CGATGTGGCG 1
CATTGTCCAC 1
CGATCTCGTC 1
CGCGGTCTAC 1
CCCAAACCAA 1
CAAGTGCAGC 1
CTGACGAGCG 1
CACATTGCGG 1
CCACCGACGG 1
CAGGTACTTA 1
CCGGAAAGAA 1
CGTGGGAAGC 1
CAACACCTTC 1
CAGGAAAAAC 1
CCGGCAGTAA 1
CCCCTTTCGA 1
CAATAGGATG 1
CTGTTCAACA 1
CAGTACAAAA 1
CATGTTTGCC 1
CTTGAATGCC 1
CGTTGCGGCA 1
CTCTCATTAA 1
CTCGCTGGAA 1
CACGAGCGAA 1
CAAAACCTGG 1
CAAGATTACA 2
CAGTTTGTCG 1
CACCGGGGGA 1
CCTCCACATC 1
CTTGCCGCAG 1
CGTAACCAGC 1
CATATACGCA 1
CTGCCCGTGA 1
CCACCAGATA 1
CGCCCGGCAC 1
CCTCTGCGAG 1
CATTTCAAAA 1
CACGGGTATC 1
CATTTGGAAG 1
CAGCATATTC 1
CCACAGCCGC 1
CCAACCTTGC 1
CAGTTTGTAG 1
CTGCGCCTTC 1
CGTGACAAGC 1
CAGAATAGGG 1
CAATCTGCCG 1
CACCTTGGAC 1
CATGGGGAGG 1
CAAGGCGCTG 2
CGCACTGCTC 1
CATTGCCAAG 1
CAAGCAGGAG 1
CTTTTTCAGC 1
CCATATGCTC 1
CTGCAGATCA 1
CGCCGTAGCC 1
CAGAAACCCG 1
CACGTCTGCC 1
CCTTCGTCTC 1
CAACGATACG 1
CTGTACGGCA 1
CGACTGTTCA 1
CCAGCATCCA 1
CAGCACTCCA 1
CAGATATATA 1
CCTTTCTGCA 1
CCTGCTGCCC 1
CTATTGATCC 1
CACTTCAGCC 1
CCCGCCGCGC 1
CAACATTGGA 1
CTTCTACGGA 1
CTCTTATTTC 1
CTCAATGAAC 1
CCGGGAAATA 1
CGCCTGAGGA 1
CGCCTGCCCG 1
CCGGGAGATC 1
CGGTCAATGC 1
CGTGGAAATC 1
CAATAACAGA 1
CGGAGCAGAA 1
CTTTACACAC 1
CCGTTGTCGA 1
CGGTATTAGA 1
CGACAAGGGA 1
CGACTTCCGC 1
CTATGATATC 1
CCGTTTTTTC 1
CCGAGACAAG 1
CTTCCTGGTA 1
CTTCTGCTTA 3
CCACAGTCGA 1
CGGTTGTCGC 1
CGGACGCACC 1
CTGAAAAATC 1
CAACCGCAAC 1
CCCCCCGACA 1
CCATCGTGAC 1
CCTTCTCTTC 1
CACCTCCGGC 2
CCCGCCACCG 1
CTTGCCAGCC 1
CTGTTTGACA 1
CACCTCCCTC 1
CAATCCACAA 1
CAGCTCACGA 1
CATCATCGGC 1
CAGCCCGCCG 1
CTCTGACGAG 1
CCCCATGGAA 1
CTGATGCTGA 1
CGAGTTCGGA 1
CCTGAAGAGC 1
CCACGAGGCA 1
CACGGGCAGA 1
CGAGCGTGCA 1
CTTCGGCGGC 1
CTAGTATTCA 1
CCCGGAACAC 1
CAGTCAAAAA 1
CGGGACGAGA 1
CCCAGCGATC 1
CCGCCATATC 1
CGCAACCCGA 1
CTTCAAAATC 1
CTGCCGCCGA 1
CCAGTTCTCG 1
CTGGCACATC 1
CGACTGGGAC 1
CCATGATCAG 1
CAGGCGTAAC 1
CAGGCGGAGC 1
CGGGAGTCCA 1
CAGACACATC 1
CTGTTCGGAC 1
CAAAAACGCA 1
CGCTGCCGCA 1
CATTGCTTCG 1
CCGCGCAGCG 2
CGCTATGAAC 1
CGGTCTGACC 1
CAGCGAGACC 1
CAACATTATC 1
CTGGCTATGC 1
CGCTCGTGAC 1
CATCGCTTTA 1
CAAAGCCACG 1
CAGTAAGTTC 1
CAAGAGCGAG 1
CAAAAAACGA 1
CATGAACAAG 1
CTGGGTGAGC 1
CGCTGTCCGA 1
CTTATTTTCA 1
CGAGAACGCG 1
CTAGCAATTC 1
CCCGGCGCGG 1
CTGCACCGGC 2
CAATGGTCTC 1
CGCCGGTTTA 1
CTCGTCAAGA 1
CTGCGGGGCG 1
CAAGTTCAAC 1
CGCCTGAGGC 1
CAGCGTGGCG 1
CGTTGTCGTA 1
CTTGCTTCCA 1
CCGAAATAAG 1
CCTTTTGGTA 1
CATCAATGCG 1
CCACGTCGTC 1
CGCCGGGCGC 1
CTGTTGAAGA 1
CAGCAACAAA 1
CGCCGACGAA 1
CGTGTCATCA 1
CCGACGAGCA 1
CGGTGCAGAA 1
CAAAATCGAA 1
CCCAAACACC 1
CCTTGCGTGA 1
CGATCTGGCC 1
CCCTGATTGA 1
CGCGAACAGA 1
CAGTCAAGCA 1
CGCTCGAGCC 1
CCGGCCAAGA 1
CGCTATTCTA 1
CACAGATAAG 1
CAACAGCTCG 1
CATCACGCGG 1
CCGCGCCCGG 1
CAGTGTTTCA 1
CCGGGACCCC 1
CCCGGCACAC 1
CGTATAAAAC 1
CCGACTGGAG 1
CCGGCATCGC 1
CAATTAACAC 1
CAAGCCTATC 2
CTTACAAGAA 1
CCAGCGGGTC 1
CGCCCATGTA 1
CATGAACTGG 1
CACGATCATG 1
CCGTCTGATC 1
CGTTACTTGC 1
CGATCTACGA 1
CGCTGTTCAC 1
CAAAGGCCAC 1
CCGCGGGCGC 1
CAATGATCGC 1
CGCACTATGC 1
CTGTCGGATC 1
CTCTGCAATA 1
CCGCAGAAAA 1
CATTCAGTTC 1
CGGTCACGCC 1
CGGGTACGAC 1
CGCGGTATGC 1
CAATATGCAG 1
CTCGTCAGCG 1
CACGTCCCAC 1
CATGCCTTTC 1
CGCCAATGGC 1
CACAGCCGCA 1
CGAGGCCCTC 1
CTTCGCCCCG 1
CAGACTACGG 1
CGTACGGACA 1
CGCTTCAGCA 1
CAGGCCGGCG 1
CTTATGTCGA 1
CCCAAGTACC 1
CTATCCAGAA 1
CTATGATTCC 1
CACGAAGTCG 1
CTGCCGCCCC 1
CGTAAAGAAC 1
CAACAAACCG 1
CCTCGTGCGA 1
CCGATGTCAA 1
CTGTCTCCTC 1
CTGCTATACA 1
CATAATACAC 1
CTACCGAGGA 1
CGAAAGTTGA 1
CTGAAACATC 1
CGAGAAGTTA 1
CATCAACCGG 1
CCCCATTCAC 1
CCACCGCCAG 1
CGCCATAATC 1
CGCTTCGCAC 1
CCAAATCGAA 1
CCACAACCAC 1
CCTTGGTTTA 1
CCGTGTTGCC 1
CAGATATAGC 1
CGCCCCGGCG 2
CAAAAAATGC 1
CTTATAGTTC 1
CCGTCCTCGC 1
CGCAGAGCCG 1
CCGCAGCGCA 1
CTCGGGCACA 1
CGCCGGCCAA 1
CGCCGATGCC 1
CATGGTGTCC 1
CTACACCCAC 1
CAATCACATG 1
CATCTTAATA 1
CACTTTCCCA 1
CCACCGCGGG 1
CCGGCTCCTC 1
CATGCAGCAG 1
CTTTCTGAAC 1
CACTTTACCC 1
CTGCCGATAA 1
CGGCAGAAAC 1
CGCTTTCGAA 1
CTCCTCTGCA 1
CAAATCCAAC 1
CCATAAGCAC 1
CCGGAAATAC 1
CGAACTCATC 1
CACAGTTCAA 1
CTATCGTCTC 1
CAGAAAGTTC 1
CGCTATCAAC 1
CCCAAGCCCA 1
CTCCACGTCC 1
CTTCAACGAA 1
CTTACCTCCC 1
CTGGCGTGAA 1
CATGAGACCG 1
CCTCAAGACC 1
CTCCTCCGCC 2
CAAAAAAAAC 1
CGCCCCCGCC 1
CCAGCGGTGC 1
CGTTCATAGC 1
CATAATAAAC 1
CTCTGAAAGC 1
CCCTCGGGGC 1
CGACCAAAGC 1
CATCCGCACC 1
CAGTAGGAAA 1
CTTCCAGCTC 1
CGTAAGCCGC 1
CAGATTCCCA 1
CAAGTGCGGG 1
CAATGCGTAA 1
CAACCAACAC 1
CGGAGCAATC 1
CTAAATATTC 1
CAAGTCGCCG 1
CATAACTTTA 1
CCGATCAGAC 1
CAATGCGCCA 1
CCAAGAGCAG 1
CGGCGACGGC 1
CGATCAGGCA 1
CCCGTCGCCC 1
CAAACAGCTC 1
CCCAGCGCAA 1
CGATTTTACG 1
CTCAGCAGTC 1
CGGTATGGAC 1
CACAATGTCC 1
CATTGATTTA 1
CTCAAAAACG 1
CAAGCAGAGG 1
CGGCGGCATC 2
CTACATTGAA 1
CTTCTGAACC 1
CACAGTACAG 1
CACGGGCCCC 1
CGTATCCATA 1
CACCAAAGAA 1
CTGTTCACGC 1
CTCTTTTGAC 1
CCAGCTCGCC 1
CGATTCTAAC 1
CCACGTCAGC 1
CCTCCGCAGA 1
CCATCGAGAC 1
CGCCAGAATA 1
CTCGTCATCG 1
CATGCTCACG 1
CTTACAGCAG 1
CTTTACCAGA 1
CTAAAGAATA 1
CTGGAAAGCG 1
CCCAGAGCCC 1
CAGTATCAAA 1
CCAGGCCGGG 1
CGGACTGCTC 1
CCCCCGCCCC 1
CTGTCCCGGA 1
CAGCACGGGC 1
CGAAAACAGA 1
CACAGAGGGG 1
CCTTCCCGAC 1
CCGCCTGTAC 1
CAGAAAAGCG 1
CAAAAGATGC 1
CACTACAATA 1
CTCCAAGCAG 1
CCGAACCGGC 1
CGGCAAAAAC 1
CTCCTCGTCA 1
CCAGCTTCTA 1
CAGCAGCTGC 1
CCTCGACGCG 1
CCCTGGGAGA 1
CCTGCGCACC 1
CCGTACGGAG 1
CAATGGTGGA 1
CAGCAGCAGA 1
CCGTCCGCCA 1
CCTATGCTCA 1
CTTTCAAGTC 1
CGATCTTCAC 1
CCCGATCAGC 1
CTGGATCGTC 1
CCGAACAGCA 2
CACGTACGAA 1
CCGGCAGAAA 1
CCGGCCACCA 1
CCACTGCCGC 1
CTTTTTTGTA 1
CCTCGAAGCA 1
CGCACATTCC 1
CAGTGCTGGC 1
CCTGTTAAGA 1
CAGATAGACA 1
CACTTTGCTG 1
CCGTAAACAG 1
CACTATGCCA 1
CAGACAATGC 1
CATTTAAGAA 1
CCCGTTGAAG 1
CAAGACATGA 1
CACACAACAA 1
CATTATCCGG 1
CTGCTGGGCC 1
CTCTGGACTC 1
CCAGATAGCA 1
CTCTTATCAA 1
CCCCCCAGCG 1
CATTTATCGG 1
CCCGCCTCAC 1
CAACTCAATG 1
CGACCTGACC 1
CAGGCATAAA 1
CCCGGTTTCC 1
CATGTCCAAG 1
CTTCGACATA 1
CCGAATGGGC 1
CCGTGCCGTC 1
CCTGATTCTA 1
CCTTTTCGCG 1
CAACTTGCCG 1
CACCGCCCTG 1
CTATGAGATA 1
CTTAACAAAC 1
CTTTATCGGC 1
CTATGATAGA 1
CCGTCGCCCA 1
CTTTCCTCCA 1
CCGACCCCCA 1
CGCCTGACAC 1
CTGCCAAGCA 1
CATCGTGGAA 1
CAAAGCGGCC 1
CCGGCTTCCA 1
CAACTGGATA 1
CTGCAGGATA 1
CAGCAGTCCA 1
CACAGGATAC 1
CCTGGTGCAC 1
CAAAGATGTC 1
CCTGACAAAC 1
CGTATTGCAA 1
CGCAAATCCG 1
CATGTCATCA 1
CCGGCGGCTC 1
CAATGGACTG 1
CGAGCACGCC 1
CGGTTGGCGC 1
CTTGTCACGC 1
CGGCACGTTC 1
CTACTTTTCC 1
CATAACTACA 1
CGCCGATCCC 1
CTTTCCCGCC 1
CAGGTGCCGC 1
CGATCATGAA 1
CCGAATTACC 1
CCAACCGGGC 1
CGAACTGAAA 1
CTTTACAAAG 1
CAGAAGACGA 1
CTACAAAACC 1
CGGTAATACA 1
CTCGATCCGC 1
CATCGGCACC 1
CTGATCCCAG 1
CAACAACTAA 1
CGCAACGCTA 1
CTAATCAGAA 1
CTTCCGAAAC 1
CGTCCGGCCC 1
CAGGGTGTCC 1
CACAGGCGGC 1
CTTGGAATCC 1
CCTTGTTGCC 1
CTGCACGCCA 1
CCGGCACGCC 1
CTCACAGTAA 1
CTTATCGCCG 1
CCATGACCAA 1
CCACTGGAAA 1
CATGTCAATA 2
CCCGCTGGCC 1
CATATGGACA 1
CATGGCGGAA 1
CGAGACGATA 1
CAAAGGTCTG 1
CCGTCATCAA 1
CATAAAGATC 1
CTTTCAGAGA 1
CAGAACCGAG 1
CGGCAGGCTA 1
CTGCATATCA 1
CGTATGCCTC 1
CAGGCAAGGC 1
CCAGTCTGCG 1
CCTATGCCGG 1
CATACCGCAA 1
CCCATTCACA 1
CCGCACTGGA 1
CGCCGTCCGC 1
CCCAACGGGG 1
CATTCTGGCG 1
CCATCTCGAA 1
CAGGATCAGC 1
CACGTCACAC 1
CTGCGGCGGC 1
CGCTGAGACC 1
CTTTGGAACG 1
CGCAGGTTTC 1
CATGGGAAAG 1
CGGATTGGTA 2
CAGAGAGGCC 1
CCGGTGCAGA 1
CTCGCAAATC 1
CTGTTTCACC 1
CCGCCTGCTC 1
CACACATACC 1
CAATCAGCTG 1
CCCGACAAGG 1
CTGACCTTCC 1
CCCGATATTC 1
CTTCTCCCAG 1
CGCACCTGCG 1
CTTTTGAAAC 1
CGCGAGGGGA 1
CATACCGGGA 1
CAACTCTTTC 1
CATGACGGTA 1
CTCAGTATCA 1
CGTCTCCGTC 1
CGCGTTTTGC 1
CACCCAGCAG 2
CAAAACATAA 1
CTGCTGTTCG 2
CCAATGATTA 1
CACCATGGTA 1
CCGCACCGCA 1
CATCCTTCTA 1
CACCGGCACG 1
CCCCCATAAC 1
CCGGGTTTCA 1
CAGCATGGAC 1
CCAGCCTTTA 1
CCAAAAACGC 1
CATTACCGAC 1
CATTAGCAAG 1
CAGATTTACA 1
CCCATATACC 1
CATGGATTTC 1
CCATCGCCAG 1
CCGGCGAAAA 1
CAGCCACCAC 1
CGCACCAAAA 1
CTGTGCCCGC 1
CTGAAGGAAC 1
CCATTGACCC 1
CATTCACATC 1
CATGTGCGCC 1
CGTATATGGC 1
CCAAAGTCCA 1
CATAGAATTA 1
CAGGTTGGAG 1
CGTTTAGCTC 1
CGCACTCTGC 1
CGCGCCCGCG 1
CCGAAGGCGG 1
CGTGAACAGC 1
CTAAAACTGA 1
CAGCCTGCAA 1
CGATGTTGGC 1
CACCGGAGGA 1
CCGTTTTATA 1
CCGCCGCCGA 1
CGTCTGCGAA 1
CGCCTTCGGA 1
CGCGCCCGAA 2
CGGAAGTCGC 1
CATCTCGAAG 1
CTGGGACAAA 1
CATTGCAGGA 1
CAATGACGGG 1
CTCCATTTCA 1
CCAGATAGCG 1
CCTAATCTTA 1
CAAAAACACG 1
CAAACAATAA 1
CCAGCCGCGC 1
CCGAGCGCGC 2
CTGGACGAGA 1
CGTCGCTCCC 1
CAATTACAGC 1
CACATCCTCC 1
CCTGAGGCAG 1
CTCACGGAGA 1
CTATCTGGCA 1
CCCAGTAGAG 1
CGGCGCCCCC 2
CTTGCCGGAC 1
CAAGTCCGAC 1
CGGAGGTGAA 1
CAGTTGCCGA 1
CGAGAAAACC 1
CACGTAGCCC 1
CGCAACTGCC 1
CTTCATCGTC 1
CGAGGAGACA 1
CGCCGCGCCG 2
CCGTCTATCA 1
CCAGTGCGGG 2
CCGCGCAAGC 1
CTTTGCTGCG 1
CTGTGGGACG 2
CAACGTACTC 1
CTTTCTACAA 1
CGGCGTGACC 1
CGTCGGTGGA 1
CGGATCTGGC 1
CGGCTTCCGC 1
CAATCTGCGC 1
CAGCAACAGG 1
CTCCACATCA 1
CTCCTTTTCC 1
CCAGGGAAGC 1
CTCTGCGCTC 1
CCTGTATCAG 1
CCAAAAAGTC 1
CTGAATGCTA 1
CAATCAGTCG 1
CCATGGCGAA 1
CCGACATAAC 1
CCTTTTGTAG 1
CAATGCCATA 2
CCTGCAGTTC 1
CCGCCACCCA 1
CGCGTGTTAA 1
CCCAGCGCCG 1
CCGCTTTCTA 1
CCGCACCAAA 1
CATCACTTTC 1
CATAACGGGG 1
CGACGTCTAC 1
CACGAGGGCG 1
CGATTATGTC 1
CAGAGGCTTA 1
CAAGTACCAG 1
CCAAATCTCG 1
CCGCCCCACC 1
CTGCGGCGCC 1
CTGGAATTGC 1
CTCCTTCCTC 1
CTTACGGCGC 1
CCTGGCGAAC 1
CCGTGTAATC 1
CTTCAGATGA 1
CGCGGCAGGA 1
CATACACCAA 1
CACCGCATTC 1
CCGGTTTGGC 1
CTGCTGATGC 1
CGTTTTTGTC 1
CAGCTCACCC 1
CCAAATATAA 1
CGGTGCGAAC 1
CACCTCGCTC 1
CGAAGGAGAC 1
CGCCTATCAC 1
CATAGGCGCG 1
CAATCCGAAA 1
CCCCCAGTTC 2
CATGATGAAG 1
CCAGCCCCAA 1
CATGACTGCG 1
CTCCGTGGGA 1
CATTGCAAGA 1
CATTCCACAG 1
CTGGCGGTAA 1
CGGTTCAACC 1
CCCCTCCATC 1
CTGCCCCACG 1
CATCGACGAC 1
CGAGGGCGCC 1
CATATTGATG 1
CTGCCTGCCG 1
CCCAAGGTGC 1
CGCGTAGGAC 1
CAAGTCTACA 1
CATTGCCGTA 1
CAGGGGCTGG 1
CGGAATCTTC 1
CCAAAAGTCG 1
CAAGGATTCA 1
CCCGGAAAGA 1
CTCAAAAAAA 2
CGAAATGCGC 1
CTGTCCGTAC 1
CTTTAACATC 1
CGTCGCAACG 1
CTGATTCAAA 1
CATCGGTACA 1
CGGCATCGTA 1
CATCGGCGGC 1
CAGTTAATAA 1
CTTGGCAGAA 2
CTGCAAAAAC 1
CCAAAGCAAA 1
CATGCAGAAC 1
CAACGAACAG 1
CCGGCGCGGC 2
CGGCGTTGCA 1
CGATAAAGCG 1
CAGAGGGTCG 1
CACCGGGAAA 1
CAAATCTCGC 1
CGCTTGTGAA 1
CACCGACGGC 1
CTGCCTATCA 1
CAATGGAAGC 1
CGGCAGTTTC 1
CTCATTTTCC 1
CAAAGATGAA 1
CTGTCGGCAA 1
CCCCCCGCCA 1
CACGCGGGCA 1
CTTGAAAATA 2
CAGGAGAAGC 1
CCATAACAGG 1
CCCTATATGC 1
CAGACCAAAG 1
CTCGGCATCG 1
CTTACCGCTA 1
CACGTTCTCG 1
CAGGCTCCGC 1
CGTAGACCGC 1
CCACAGTACA 1
CAAGTGGAGA 1
CATCATGTCA 1
CCAGCACCCG 1
CATCCCCCGC 1
CAATGATATA 1
CTTCGCGTTC 1
CATACAGAGA 1
CCAGATCGTC 2
CAACCTGCCA 1
CGTATTTCCC 1
CGCGACGCCC 1
CGAAAAATAA 1
CTTTCGTGTC 1
CCGGTGATCC 1
CGTCATTTAC 1
CATGGTGTTC 1
CTGCCAAGGC 2
CGGATTCCTC 1
CAACGCCATC 1
CAAGATTGGC 1
CACGGTAAGC 1
CTACCGGTAG 1
CGAGCCGACA 2
CCGGAAATTA 1
CTTCTAAAAA 1
CCGCAGCAAA 1
CGGGAAATAC 1
CCGATCGCAC 1
CCATCGCATC 1
CTATTCCAAA 1
CACCGCGGGC 1
CATAGTCACA 1
CCCTGCCCAG 2
CGCATACCGC 1
CAACTGCATA 1
CCATTTTTTC 1
CCGACCTTAC 1
CCGGCCGACG 1
CACCAGTGCA 1
CAATCGGTCC 1
CTGCTTTTAA 1
CGGGTTGTTC 1
CAGGCCATAA 1
CAAAGAGCAC 1
CGGTAGGACC 1
CAACCCTTGA 1
CCAAGGAATA 1
CCCGTCGTCG 1
CCAGTTGGAA 1
CTGTCTTAGC 1
CTTCACGCCA 1
CCCTGAAAAA 1
CCAACGGGGG 1
CGGGAGCTTC 1
CACGGATTGC 1
CAAACCGCTG 1
CACCTGCATG 1
CCGAAGATAG 1
CGACGCCGGC 1
CCTGCTCCGG 1
CCAGCGCCAG 1
CGTCCGACCC 1
CATCGAGATC 1
CCCCGTCACC 1
CCGGAATACC 1
CGAGAGGAAC 1
CCAGTTCAAG 1
CTTGTTGGCA 1
CATCGGCACG 1
CGCTGGGACG 1
CTTCTCTAAA 1
CCTGCCGATA 1
CGTAACAAAA 1
CAGCAGACAA 1
CTATCTGGAC 1
CTGCAGGAGC 1
CGGAATACCG 1
CCGTTGTTAA 1
CTGTGGGGGC 1
CAAACAGAAA 1
CCGTAACCAG 1
CCTCGCTTAC 1
CCTGATCGAC 1
CATTTTTATA 1
CTCAACCGTC 1
CCAGAACTTA 1
CACACCGTAA 1
CAGGCTATGC 1
CTGGGGGCCG 1
CAAAACCGGG 1
CCCGATTGCA 1
CTCCCGTAGA 1
CTGTTACTCC 1
CCTTTCCAGC 1
CTGTAATTGC 1
CGCTGCTTTC 1
CCCAGCGTGC 1
CAACGTAAGG 1
CAAAACACCG 1
CGCCGACCTC 1
CTGCATGAAA 1
CGCTACCGGC 1
CCGTCAACCA 1
CGATGGGCAA 1
CGGAAGGCAA 1
CGCTCCTGCA 1
CATGATTCCA 1
CGAGGCATCC 1
CAGTATTCCC 1
CCTCCTGGAG 1
CGTTGTCGGC 1
CGAGCCTGAC 1
CAATCGGGAC 1
CAATGACAGC 1
CAGCCGCGAG 1
CACCTTTCTC 1
CCATGATCGG 1
CATCGACCAG 1
CGTGCCGGCC 1
CACCAGCCGA 1
CGCCAGCAGC 1
CAAACTGGTC 2
CTTTTCGCGA 2
CTTGCGTATA 1
CGATCTCACC 1
CTGCGGAGGA 1
CAGCCTTTCC 1
CGGGAACTCC 1
CTGTGTCTGC 1
CGGGCTTTTA 1
CAGCGTGCCG 1
CAGCTGCGAC 1
CAAAAACCAC 1
CACACAAACA 1
CCCCCGCTGA 1
CTGCACCGGA 1
CAAATTTACA 1
CTAACTTGAA 1
CGGTTATGTC 1
CTTAACAATA 1
CTGATTGCGC 1
CCCCAGACCG 1
CAGCACGCTC 1
CGCTCAACAC 1
CACCACGCCC 1
CAACGGGGAG 1
CCGAGCACGC 1
CACAAGCCCG 1
CTTTTAGCGC 1
CGCCCATATC 2
CCAACAAAAA 1
CCATCTTGCG 1
CGATGGCGGC 1
CAATTCAATC 1
CGAGCAGCCG 1
CGGCATAGCC 1
CGCTGGAATC 1
CTATTCTGGC 1
CGCTGCAAAA 1
CCCCGTTTTC 1
CCGGTGCGGC 1
CAAGTATTCC 1
CTTTTCTGCG 2
CCATTTATTA 1
CTGAAGGTTA 1
CAAAACAACG 1
CTATCTGTGC 1
CCAATCCGAG 2
CTAGGAGCAA 1
CACCATTCTG 1
CAGCCGCTCG 1
CAACAATCCG 1
CCCTGCTACA 1
CAATGGCATC 1
CAACATTTGA 1
CCCACGTAGC 1
CAGGGAAAAC 1
CCACGGTGCC 1
CCGCAGCCTC 1
CATCAGCTGG 1
CCGTGGATGC 1
CCTCGAACGC 1
CCATCTGCTA 1
CCCCTGTCCC 1
CGGTAGATTA 1
CACTTGCCAG 1
CATTGCTCTG 1
CAGCGCGTCA 1
