CTGCTTTTGC 1
CCGTGTGTGC 1
CCTTCGGGTA 1
CCGGGGTAAA 1
CCGGCTGCAG 2
CAAAGAGCAA 1
CATCGCCTTC 1
CAGACAGGGG 1
CGAGAGTGCG 1
CTCGGAACGA 1
CACCCGTTCG 1
CATCCTGATA 1
CGGCAAAGGC 1
CGCTTTTGAA 1
CCTTCTCAGA 1
CAGCCTCAGA 1
CAGCTCCGAC 1
CCACATAATC 1
CAAATCCTGC 2
CTCGACGAGC 1
CTGACTTTTC 1
CTTACCTTGA 1
CTTTTTTCCG 1
CGATTCTATC 1
CACGTGATAA 1
CCCCGATAAG 1
CATGCAACTC 1
CAGACAAAAA 1
CCATTTTCCA 1
CCGTTTTCGA 1
CCAGCTCCGC 1
CGAGATGAAC 1
CTGCAGATTC 1
CCTGAGGCAA 1
CGATGTCTGC 2
CCAGCCTCCG 1
CACCGTCAAC 1
CGAAAAGTCG 1
CAGCCCCGCA 1
CGGCAATGGA 1
CAAGATTACC 1
CGTAAATCTC 1
CTCCTGTAAG 1
CCGCCACAAG 1
CCGGCAGACA 2
CGCCGTCAGC 1
CGAAGAGGAA 2
CCTTATGCCG 1
CTACATTCTC 1
CGTCGAAGAC 1
CAACTTTTAA 1
CAAGTCAGCC 1
CGGTTTCTTC 1
CGTTTCTTTA 1
CCAGGGCAGC 1
CTAATTGGAA 1
CATCGTAAGG 1
CCATTTCAGA 1
CAAATCGCCA 1
CCCTCATTTC 1
CTTGGGGATA 1
CAAAAGGTAG 1
CTTCGATGCC 1
CCAATATCAA 1
CGGCACGGCC 1
CGGGCAGAAA 1
CATAGTGCTG 1
CCCCTCTTCG 1
CAAATGACAA 1
CATTGTAAAA 1
CATCATCCGA 1
CGGGGGACGA 1
CGCTTCCACG 1
CGGGCCAAAC 1
CCCAGAAGAG 1
CTCGAAATCA 1
CTCCTAAGTA 1
CCGACAAAAC 1
CGTTGATAGA 1
CGGATGGTCC 1
CTCTTCTCCG 1
CCAAGGGAAG 1
CAACGGGAAG 1
CATGTTAGCA 1
CCAATGGCAA 1
CATCGCGCAG 2
CATGCAGAAG 1
CACCTTATAG 1
CAGCAATCTC 1
CGTTTTGTCA 1
CAATGACGCC 1
CATAGCAAAG 1
CCATCAACGA 1
CGCAGGATTA 2
CAGAGCCTGC 1
CATCCTCCTG 1
CTGTATGCCG 1
CATAATCCAG 1
CATGCGCGCC 1
CTCTTTCTCA 1
CAGGTTGAGC 1
CTTGTTGTGA 1
CCCGGGGCCG 1
CATCATCATC 2
CGGAACCGCC 1
CTGCCTGCCC 1
CCAAATCGCC 1
CCTTTCGGAA 1
CACCCATTTC 1
CTGTAAAAGA 1
CTCAAAGATA 1
CTCGTGAATA 1
CAACACCATC 1
CATTGTGCTG 1
CTGATCTTGC 1
CCATCGTTCC 1
CATATCCTTC 1
CTGCGCCGCA 1
CTTTGCAACA 1
CATTACGTAA 2
CGTGTTCTGC 1
CCGTTGGTGC 1
CAGCATATCC 1
CTGATAAAAA 1
CATAAAGGGG 1
CCGGGATCTC 1
CTCCATACAC 1
CATCCCGCAA 1
CACGTTGACA 1
CCACCTCATC 2
CAATTTATAG 1
CAGCCCAGGC 1
CCAGCAGTAA 1
CAAGCGCCAA 1
CCAGTGCGGC 1
CACAACTGAA 1
CAGCCGTTAG 1
CTGCACCGAA 1
CACATCATCA 1
CTGCCGCATA 1
CAGATACATA 1
CCGCAGCTCC 1
CCTGTGTTTC 1
CTAACATGGC 1
CCATTATATA 1
CACCGGCCGC 1
CGGTGCCATA 1
CAACTTCCAC 2
CATTACTCGA 1
CCGCTCCCAC 1
CCACCGTAGC 1
CGTGGCCATC 1
CGAATTTACG 1
CACATCAGCA 1
CCGAGCTCAA 1
CACTTACGAG 1
CCAACCGGCA 1
CTGGTATGCA 1
CCGTTAGCCC 1
CCATGTACGG 1
CAAAGGCGAA 1
CATTCTTGTC 1
CAGGAATTGA 1
CAGCAATTCC 1
CAGTACGTGG 1
CATGTCATCC 1
CACCCTTCAA 1
CCTGGCAGGC 1
CGGCTGCGAC 1
CTTATTATAC 1
CCGCTCCAGC 1
CCAGCCATAC 1
CAAGGCAAAC 1
CTGTTAAGAC 1
CTGAAGATAC 1
CTTTCGATGA 1
CAGACGAATC 1
CTTTATCCAA 1
CACCAACTTC 1
CTTCCTCAGC 1
CGTTCAGATA 1
CAGACGACCA 1
CAATACTTCC 1
CCCCTTACTC 1
CGGATACATA 1
CGTGTCATGC 1
CTCTTCATAA 1
CGTCCCTTCC 1
CGAAACGCCC 1
CCCGCAAAGC 1
CACAATGGCA 1
CAGGGATAGA 1
CCAGCCAATC 1
CGTTGTCTAC 1
CGGGGTAAAA 1
CGGAACCCTC 1
CAACGCCTGC 1
CAAGACATAC 1
CCCTGACGGA 1
CTTTGGATAC 1
CTCGGTATTC 1
CACCGTAGCC 1
CGCAAAGATC 1
CGATGGCAAC 1
CAAGCACGGA 1
CGCATGGAGA 1
CAAAAGACGA 1
CCGTCTGCCA 1
CGATTCTCCA 1
CGTCGTGCGA 1
CTACGAGCAC 1
CATGGCACGA 1
CCATTGTGAA 1
CAGAATCGGA 1
CAGGCGAGGG 1
CGCTTGGCAC 1
CGTTGGGAGC 1
CGTCCCCATC 1
CTCTACAGAC 1
CATTCATCAA 1
CGGAACACGC 1
CCACCTCCTC 1
CACACACGGA 1
CACAGCCGCC 1
CGTTGATGTC 1
CTGAGATAAA 1
CATCGGCTGG 1
CATGTAGAAC 1
CAATAAACAA 1
CGAACCCTGC 1
CGCTGTTCGA 1
CAAGAGCCTG 1
CACGTTCCGG 1
CTTGAAACCA 1
CACCGACCGC 1
CCGTCGCAGC 1
CCGCGAGATA 1
CCGCACGATA 1
CGATGAACAC 1
CACACCGGAA 1
CTGAAACTGC 1
CTCATGTAGA 1
CGACATTCTC 1
CCAATTAGAC 1
CGTGATGGAC 1
CGAACTGGGC 1
CACGTCTAAC 1
CTCAGGAGGC 1
CAAGGGAAAA 1
CGATCCCTTA 1
CATTTCTATC 1
CCTGAAGCAC 1
CCCTCCACAC 1
CAGGTGCGCA 1
CCGGCATTGA 1
CCGGAGCATC 1
CCGGAACACC 1
CATATACGGA 1
CAAGCCGACA 1
CAACACATCA 1
CCACAGAAAC 1
CGGCGACATA 1
CGTGCATTTC 1
CCATGGACTC 1
CCTCCCGTCC 1
CCCCCCCTCC 1
CAGTGCACTC 1
CTATCGGTAA 1
CTACTCCAAG 1
CTGAATTTCG 1
CAGAGCAAGA 1
CATCCTGTTC 1
CGTTGTAAGC 1
CTTCTCTTTA 1
CGCAGAAGCA 1
CAAAGTCCGC 1
CCGTGTTCTA 1
CCGAATTTAC 1
CTTGGTATCA 1
CGTAAGTCTA 1
CAACACTGAC 1
CCCTACTTAA 2
CGCCAGATTC 1
CATAGCAGCG 1
CAGGCTCGCC 1
CCTGGGCAAG 1
CTACAAGCAC 1
CTGGGCCTCA 1
CAGACATGGC 1
CTTTCGCACC 1
CAGACTGATA 1
CACGATGCGG 1
CACAAGACGG 1
CGATATAGCA 1
CGCTCGACGA 1
CCGCCAGATC 1
CCTCGTGGCA 1
CATTAGTCTC 1
CTCGTGATTC 1
CCTCATAGAG 1
CGGTGTGCCA 1
CCAGAGCGAA 1
CCTTGGCTTC 1
CTGCGGAAAA 1
CATGAAGGTA 1
CGCGATCTAC 1
CATCAAGGGC 2
CCTTGGTCCA 1
CGATGTATCC 1
CGGTCATTTA 1
CATTGGTCAC 1
CAGAATCAGA 1
CCCGGGATGC 1
CTGTCGGGGA 1
CAAGGACGAG 1
CCTAAGAAGA 1
CATAATCCTG 1
CACTTGGGGA 1
CACGGCCACG 1
CCACGGAAAC 1
CAAAGGATGG 1
CACTTCGATA 1
CGGCTGCTTC 1
CACTGAACAC 1
CGTGGAGCCA 1
CTGCTCCTCG 1
CAAACCGGAG 1
CCCGTGACGG 1
CGGGGCGGCC 1
CGATGATTTC 1
CGTGATGAAC 1
CATCACTTCG 1
CGCAATGTGA 1
CGGCAACGCA 1
CAAAAGTTGC 1
CGCCGATTCC 1
CTAGAAGACA 1
CGGTTTTGAA 1
CTTTTTTAGC 1
CACTTCGTGG 1
CGATGACGGC 1
CACAAGACCG 1
CAGGTGTTCG 1
CCCATCCGCC 2
CGCAACTTCA 1
CCTCAATACG 1
CAGCTCTGCA 1
CCGTTTCCTC 1
CATAATTTGG 1
CCTCTACAGA 2
CGAGCCGGGA 1
CTCGCAGTTC 1
CATCGCCTCC 1
CATCCTCTGG 1
CGTCATTGTC 1
CTGATCGTCA 1
CAGCAGCCAA 1
CTCCACGGAA 1
CAGGAGATAC 1
CAGATGAAAG 1
CACTGTGTTC 1
CCGGGAATCG 1
CCTCTTTTCC 1
CATTCTTATC 1
CAAACTGTTC 1
CGACCGTTAC 1
CTCGTCAAGC 1
CGTACGACCG 1
CACGCATTTA 1
CAACTGGGCA 1
CTTGAGATCG 1
CAGGGAGGAA 1
CCAGAAACAA 1
CCAACAAGTC 1
CAACTTCTAC 1
CGGTCAAAAC 1
CTTCGATAAA 1
CGCTCCCGAA 1
CGAGGTCCTC 1
CGATTATGCG 1
CTCGGATACA 1
CCTTGTAGGC 2
CATTGACAGA 1
CGAACGGATA 1
CATTCAGCAA 1
CAGACCAAGG 1
CATTTCCAAA 1
CCCCCCTCCC 1
CATGATCTGA 1
CTCCACGACC 1
CTATATGGCG 1
CAGCGAAAGA 1
CCTCCATGCC 1
CAAAGATCGC 1
CAGGGCAAGG 1
CGAGATTGGC 1
CTATCTTAGC 1
CATGGGGCAG 1
CATGATGAGC 1
CACCGCATAG 1
CAACTCTTCG 1
CCAAGCCGGC 1
CCCTCAGATC 1
CAAGACAGAC 1
CCCCGCCGCC 1
CCTCGCTGCC 1
CGCGCAGCCC 1
CAAGATCACC 1
CGAAAATGAC 1
CAAATAATCC 1
CCCTTGGCCG 1
CCCTTTCACG 1
CTGTCTTTGC 1
CTTTTGCAAG 1
CGTACTTAAA 1
CGGCTGAACC 1
CCGACAGCAG 1
CTATACGAAC 1
CCTTCAACAG 1
CCGCAACTTC 1
CCACCTACTC 1
CTCCTTGTAA 1
CCCGATCAGA 1
CATCTTCGGA 1
CCGGGGTATC 1
CTGCTATGGC 2
CACGTGCTGC 1
CCCACTTGCA 1
CGGTATTGCC 1
CTTCAAGCCG 1
CACAGTGAAA 1
CCACAAATGC 1
CAACATCCCA 1
CCAGCGTCAA 1
CGGGAAAGAC 1
CTATAAATAA 1
CGGTCATTCA 1
CATAAGTTAA 1
CATCTATCAC 1
CAAACCGACG 1
CAAAAATTGC 1
CGCAAAGAGC 1
CACCAGCCAC 1
CTGCACCACA 1
CCGGCACGAG 1
CAGTACCTCA 1
CCACAGGCAG 1
CCACTCTGAA 1
CCAAGCCATA 1
CTTCGGTTAC 1
CATTGCGAGA 1
CTGCTCGCCC 1
CAAAGGCCAA 1
CAGACCTATC 1
CGGGAACATA 1
CAAAGCTGTG 1
CCGCAGCTGC 1
CATAGGCGAC 1
CTCCTTTTCG 1
CCCAAAACAC 2
CACAAAGGGC 1
CGAGACCACA 1
CCGCCTTCCA 1
CTTCTCGTTA 1
CCTGTAGATA 1
CCGCAAAGAC 1
CTTTACCCAC 1
CGACTGTCTA 1
CAAAGTATTC 1
CATTGTACAC 1
CAAGGCAAGC 1
CACAGAAGCA 1
CCCGCAGACG 1
CCCTTCTTGC 1
CGTATTTCGC 1
CCGAGGAAAA 1
CGGCGGCGGA 3
CTTACCTCCA 1
CTCTATGGAA 1
CATTGACCGA 1
CCCGGTCAAC 1
CACCGAAGAG 1
CGCATGCGGC 2
CAATCCGCCC 1
CAAGACTGAG 2
CCGCCTTGAG 1
CTCCCCTAGC 1
CGCCTTCCAC 1
CAAAGGCAAG 1
CTTTGCAACG 1
CTTACTATCG 1
CATGGCAGGG 1
CAGGCTTTCG 1
CAGGAGCAGG 1
CTATCCGTCA 1
CATGGCACAG 1
CAAAGCTCAA 1
CAATATCAAA 1
CCCAACCGGC 1
CAGCTGCAGC 1
CCTGAGTAAC 1
CGCCAAGGCA 1
CTGCAGGTGC 1
CATTTTCCAA 1
CCTCGTCAAG 1
CTCTGGCTCA 1
CGAAATCATC 1
CCGCCACCTC 1
CACAGATTCC 1
CCCGCGTTAC 1
CTCCCAACGA 1
CCTCGTTGCG 1
CAGCTTATAC 1
CCTCACATAG 1
CTTTGGCGGC 1
CATCGGAACG 1
CCTGAAAATA 1
CAATCTGCAA 1
CCTGTGACTC 1
CATTTGGGGC 1
CGCTGCTCTC 1
CGTTACAACA 1
CTTGGGTGCG 1
CGTCACGATC 1
CTTCGGATTC 1
CCTTTCGAAA 1
CCCGGGCATC 1
CGCAACGGTA 1
CAGGGGAACC 1
CTCCATTGCC 1
CCAGATGGAA 1
CCGGTTTCCG 1
CTCTTCCATA 1
CAGGCAAGGA 1
CCGCATCGCA 1
CTCATTGAGC 1
CCCATTCATC 1
CTTTTGTGCG 1
CTTTTCCGTC 1
CCATCCTCCG 1
CGGAGCACCG 1
CGATGGAACC 1
CAATGTGGAA 1
CATCTTCAAG 1
CCGTCCATCA 1
CTCCCGAAGC 1
CGCCGGATGC 1
CGCACACCCG 1
CGCAAGCGCA 1
CACGTATTAC 1
CCCAGCCTCC 1
CCATGGCTCC 1
CATCCCATTC 1
CTTTACGTCC 1
CCCAAAGGCA 1
CTTTCATCTC 1
CAGCGAGAGC 1
CACGGCGCAG 1
CCAATCCTCA 1
CATGCTGCCG 1
CTCAAGACCC 1
CGGACTTCGA 1
CTGGAGCGCC 1
CACCTTATTA 1
CCCGCAGTAC 1
CAAAATCAGC 1
CCTGCTCATA 1
CCCGCCAACA 1
CCGATTTGCG 1
CCTCAAAGGC 1
CGAACCGTCA 1
CGAAGAAAGA 1
CAGATGTAGG 1
CAGGTAGATC 1
CGCAGGCGGA 1
CAGAAAATCC 1
CCGCGGGAAG 1
CTTAAACGGA 1
CCCGGATCCA 1
CTAATTCGTC 1
CTATCCCCCC 1
CCATGTGTCG 1
CAGCACGGCG 1
CAGGAAGCCA 1
CGACGTCACA 1
CATCGGTCTC 1
CTTGCACTAA 1
CGACAGCACC 1
CGGGGCCGCC 1
CACAAGATCA 1
CTTGCCTTTC 1
CTGTTCCTCG 1
CCTGCAAAAG 1
CATCAATATC 1
CGGAAAATTC 1
CGGTAGCGCA 1
CACCCTTGCG 1
CTACAATCCC 1
CATCTCTATC 1
CTGCCCAGCC 2
CTTTTCCTTC 1
CCAAGGCATA 1
CCGGCGTTAC 1
CACCTGTTTC 2
CATCGGTTAC 1
CCTGTGGGCG 1
CCATCGGCCA 1
CCGCATGGCA 1
CTGGAGAGGA 2
CAGAAACAAC 1
CGCTGGCAAA 1
CGTGAGCTCA 1
CGGCCGTGCC 1
CCGGTAGCGC 1
CCAAGTTGAG 1
CGAGGGCGAC 1
CGTCTCCGCC 1
CCGCAAGTAC 1
CGAAATTGTA 1
CGCCCAAAAC 1
CTAAGCTTCA 1
CAGCAGGACA 1
CGCAAACTCC 1
CAGATTGCCA 1
CCCGCTACAA 1
CGCACGGGTC 1
CGTCTCGCCG 1
CCGTATGGAG 1
CGAAACAGAA 1
CCACAAGACC 1
CGAGGGTTCC 1
CGGCCACGGC 1
CCCTCCACCG 1
CAAGCTTTGA 1
CCCCCGGATC 1
CCAATGTAGG 1
CTGCTCTTTC 2
CGATATTGCC 1
CCAAGGCGCC 1
CTGCGACAAC 1
CGCTTCCGAA 1
CAGCGCACCA 1
CACCCAAGCC 1
CTACAGACTC 1
CATCGCGAGC 1
CCACCGGACG 1
CAAACTGGTG 1
CTGGCCGCCG 1
CCACGGAAAG 1
CTCCATGTAC 1
CTGATGGGCA 1
CCGCTGGCAA 1
CCATCGGAAA 1
CTTTAAAATA 1
CATAAAGGAC 1
CCTACGAGCA 1
CCATCCGCCG 1
CTGAAACGCG 1
CACTACGATC 1
CCCCGCAAAG 1
CCCCTTCGGG 1
CTTAAAGCAG 1
CAAGAAGAAG 1
CACGTCTTCG 1
CAAATGGTGC 1
CGAGAATAAA 1
CTTTACTCCA 1
CCAACTACCC 1
CCCGCATACA 1
CTCTCTTACA 1
CGGAAACCGC 1
CATTAATCGG 1
CCGTGACGGA 1
CTTGCATTTC 1
CTCCAGTTCG 1
CAGCGCCGGA 1
CTTATCTGCA 1
CAATCAGCGG 1
CATCCGGCGC 1
CTTCATGCAA 1
CAGCGTTTGA 1
CCAAAAACAC 1
CTGTCTGCTA 1
CCCAGAAGAA 1
CCTTGCCGGC 1
CCGTGCCTCG 1
CCCGATGCGG 1
CCTTTATGAC 1
CCGCCAAATA 1
CTCAACTACA 1
CCGTGTATGA 1
CCCTGCCAGC 1
CGCCCTCCCG 1
CACTGCTCCG 1
CTTTTGGACG 1
CTCCCGCAAC 1
CAACGAAAAA 1
CGCTATGACG 1
CATGGCGTAA 1
CCATGTCGGC 1
CCCATTAATC 1
CCGATGCCGA 1
CGGCTTCTGC 1
CCCCCGGGGC 2
CGAATATATA 1
CTCTATCTGA 1
CAGCATGATC 1
CAGCTTTGCC 1
CTACACTGAC 1
CACCACATTC 1
CTACGCGATC 1
CCATTTGTCA 1
CGAAATGCAC 1
CATGGAATGG 1
CGATTATTTC 1
CAGGCGGAGG 1
CATACAGGCG 1
CTTCAGACAG 1
CAAGGCGAAC 1
CGGACTTTCC 1
CGGACTAATA 1
CAGCGCCGAA 1
CGAAGAGGCG 1
CACCCATTGG 1
CGGTGGCTGC 1
CCTTATGGAA 1
CCGGGGGACG 1
CATCCATCTC 1
CGATGTGGAC 1
CAATTTATCC 1
CCGCCTCGCG 1
CATAGACAAG 1
CAGCATCATA 2
CGCAGACGAC 1
CAGTAACCGA 1
CACATCCTTC 1
CCGTATGTCG 1
CGCATCCTCC 1
CACGGAACAC 1
CTCATTTAAA 2
CAGAAGCATC 1
CGGAACTTTA 1
CGAGAAAATC 1
CAAGGAGTGA 1
CACACTGTCA 1
CCGGTGTGCA 1
CGGTGATGTA 1
CAAATATGCA 1
CTGTACAACC 1
CAGTAGCCGC 1
CGGTCTTTCA 1
CTGCAGACTC 1
CCGGATCCGA 1
CAGAGCGAGA 1
CGCCGCCGGA 1
CAACTTTTGG 1
CAAGTCGTCA 1
CCGTTTGCCA 1
CCTGAATACA 1
CCATACCGAG 1
CTCCCGCTCC 1
CATGGCGTCA 1
CCATTCCTTA 1
CTACGGTGGC 1
CGCTTCTCGC 1
CCTTCAAGGC 1
CCATGCTCCG 1
CATACGGAGG 1
CAGCGTACAG 1
CTACGACCTC 1
CACCCCTCCC 1
CACGACAGCA 1
CTGCAATTTA 1
CATCCAGTAC 1
CCAACAGCGC 1
CCCGGCTCGG 1
CTGGCAGGTA 1
CGGAATCTCC 1
CCGCAAAGCG 1
CAGATGATGC 2
CTGAGAAAGA 1
CCAGGTGATC 1
CCCGAACCTC 1
CCGTTCAAAA 1
CTGTCATGGC 1
CATCTATCAG 1
CAAAATAGAG 1
CAGAAGAGGG 1
CACGGCCTCC 1
CGTCAGCAGA 1
CTCAAATGCC 1
CGTTGTTGTA 1
CCCAGTGGAC 1
CGAGGCGCGC 1
CAGCAAGGAA 1
CAGGTTCTGA 1
CAGTATAAGA 1
CCGATGATGA 2
CACTCCATTC 1
CACTCGGTCA 1
CGGCAAGGAA 1
CATATATGCC 1
CATTTTTCAC 1
CGCCTGGGAA 1
CTACCTCTGC 1
CCGGGCATCA 1
CAAGTGAGCC 2
CTGCGGGCAA 1
CGTCAGTATA 1
CTGACGAGAC 1
CCTGCCCGAA 1
CATCAGCGCC 1
CCACCGTACG 1
CGATACAGCC 1
CCAAGATTTA 1
CGCAGCTCGC 1
CTGCCGGGAC 1
CAATTTTGCA 1
CCAGATACAG 1
CCGGATGCTC 1
CCCGTAATTC 1
CGCAGTCGTA 1
CCGGAGGCAA 1
CCTTCAACTC 1
CTTCTGTGAC 1
CCATTGAATC 1
CCGACCCCGG 1
CGCACAGTGC 1
CAAAAAGGGA 1
CTACCGGCAC 1
CCAAAGCCGC 1
CCTATGACAG 1
CCTTGTGGGC 1
CTATGGAATC 1
CACCACTTGG 1
CAAGGCAACG 1
CAACGGACGG 1
CTGCAATACA 1
CCATCTTTAC 1
CTTCAAGTTC 1
CTTGATGAAC 1
CCATGAAGAG 1
CGCGCGTGAC 1
CGCCGTGTTC 1
CAAAATATAG 2
CAGGGACAGG 1
CGTGTGATCA 1
CCTTACCGGA 1
CGGACTTGGC 1
CAGTGATTAA 1
CAAGCTCGAC 1
CGGGGCCTTC 1
CCTTGTGCAA 1
CACCGAAGAA 1
CGAGCGGAGC 1
CAGTCAATGG 1
CAGGGTTCGC 1
CAACGAATTG 1
CCTTTACAAC 1
CAATATGAAA 1
CCCTGCTGCC 1
CTTTCATATA 1
CCGGGAACTC 1
CGGGCTGACC 1
CCTGCTGGAA 1
CCTTTTCAAA 1
CTTTTTGACA 1
CCTTCCCTCC 1
CCACGTTCTC 1
CGTCCTCTGC 1
CTTGTATTTA 1
CCCTTGCGGG 1
CCAGTCGAAA 1
CCTGATAGTA 1
CGACCCATCC 1
CTTTCGCAAG 1
CAGAACTCAA 1
CTCCAGGGGA 1
CTCACGCTCG 1
CCTGCGGATC 1
CATCCTTGAA 1
CAACTTGCGA 1
CCGCCAGCAG 1
CAAATTCATC 1
CAAACCAGAG 1
CGAGTAATCA 1
CAGAAATCTC 1
CAAGGAGGGA 1
CCTTTTTTAA 1
CAACTCCTTA 1
CTACATAAGA 1
CGGAAGAGCA 1
CATCCGACAG 1
CAACACTCCA 1
CCAGAATCAG 1
CCTTCAACGC 1
CTGGTCCATA 1
CCTTTCACGG 1
CACTTAATTC 1
CAAGTTGAGC 1
CGCAAGTACA 1
CTGGCAGCAC 1
CCGAGAGGAA 1
CGCGCGCCTC 1
CCCGACCCCG 1
CTGCTGCGGA 1
CCAAAATCAA 1
CTCCGTTTAA 1
CGAAGTTGTA 1
CTTCATGGGA 1
CTGTTTCTGA 1
CAAGACGGAC 1
CCTCAATGGC 1
CTGACGCCTA 1
CTCTTATCAG 1
CCTTGAATAA 1
CTGAGAAAAA 1
CAATGCAGCC 1
CTACGCAAAG 1
CGGTTTTCTC 1
CTGCCAGAGC 2
CAAATCAGCC 1
CGGCCACTTC 1
CATAGTCATC 1
CCTTGCATGC 1
CGATTTTGAA 1
CCAGGTGAGC 1
CTGTCTGACA 1
CACCATTTGC 1
CTGCGGTCCA 1
CATGATGTGG 1
CCTTGCCTTC 1
CGATTCGCGC 1
CTTGCGAACA 1
CTTCGTGGAA 1
CAGGAAACCG 1
CATCGACCGC 1
CCGTATATGC 1
CCCAATCCTC 1
CGCATCTGAA 1
CATCACGAGA 1
CGGATCTCCC 1
CAAAGCTGCC 1
CAACCCAAAC 1
CCTGCTGACG 1
CTACCTCGAC 1
CGGAGAGGAC 1
CGAGAAAGAC 1
CCTGTTATCG 1
CGCAGCGCGC 1
CAATTCCCAG 1
CAACAAAATA 1
CGCCCCCGTC 1
CATGACCATG 1
CGTGTCGTAC 1
CATGCCCGCC 1
CAATCCGGTA 1
CAGCAGTAAG 1
CGCTAAAAAA 1
CCGCCTGCGC 1
CGCGTAGGCC 1
CATCGTTCCG 2
CATCGTATCC 1
CAACCCGACG 1
CCCCGTTGAG 1
CAGGCATTCA 1
CGCGCGCTGC 1
CCTTGGCCGG 1
CCGACCAATA 1
CCGAGCGGAC 1
CATCGAGTGA 1
CTGGAGGTCC 1
CCTGAAGCAG 1
CAGTTTGTGC 1
CATGGCTAAG 1
CAAGTATGCG 1
CCCGGCCAAG 1
CCTCAGAAGA 1
CGCTGATCAC 1
CCCCTTGATC 1
CCGCCAGGAG 1
CGACCAGGAA 1
CCACCTGAGC 1
CTCCTCATAC 1
CCTTCCTCTC 1
CCATGGCAAA 1
CTGCGCGGAC 1
CACGTATCCA 1
CTTGAAGTCA 1
CCTTAGAAGG 1
CCAGTGGACC 1
CCCGCGCCAG 1
CATCTTGCGC 1
CTACACTCAC 1
CAGACAGATC 1
CATTCACTTC 1
CCTTGGAGTA 1
CTTTATCTTC 1
CTGGCGGAGA 1
CAGGCTCTGG 1
CTTGCCACCG 1
CTTGTGGACA 1
CTGCGATAAC 1
CTGCCAGGAA 1
CAGCACCATA 1
CGCGCCCCGA 1
CTTCTACCTC 1
CGCCCTGCAC 1
CAGCTCGTCG 1
CGAAATCAAA 1
CGCAGACGGC 1
CTCACGGATA 1
CCTTTACCTC 1
CTGCTTACAG 1
CCTTCATGAA 1
CTGCTGCACA 1
CCGGCCGAGC 1
CAACGCCCGG 1
CATTGAGATA 2
CTTTCTGGTC 1
CATCCTTCGA 1
CATTTCATCC 1
CACTGGCCGA 1
CATCATACAA 1
CCACTTGGGG 1
CCCCTCCCGC 1
CATTTTTTGC 1
CCGCTATGAC 2
CTTCTTCAGA 1
CGGACTCCGC 1
CCTTATCGAC 1
CTGGGGATCG 1
CCACCAGGCG 1
CAGTATCTGG 1
CCTCAACGTA 1
CAGATCATGG 1
CACACGGAAC 1
CTGCTGACGA 1
CAATGTTCAC 1
CGGTAGATGC 1
CACGTAGTTC 1
CATTGTCTGG 1
CCGTGTACCC 1
CCCGCCGCCG 1
CAATCGTAGG 1
CCGTGCTTCG 1
CAATGTGGTC 1
CTATCTATGC 1
CTTACGTCCC 1
CAAGGACCGC 1
CGGGCGTTGA 1
CGCCGTCCTC 1
CGGAAAAAAA 1
CTTGGTCTCG 1
CACCACTCTG 1
CCACGAATCA 1
CCGCAGAGCG 1
CGGCTGGCGC 1
CTTGAAGTTA 1
CTACCTCGCC 1
CCCTGTCGAG 1
CGATGAACCG 1
CTTGAGTTCG 1
CCGATGGGCG 1
CAAGCAGGCC 1
CATCTATGCG 1
CATGGGCAGA 1
CCGCCCTGCC 1
CCTAGGGGCG 1
CAACTCCCCA 1
CAAGGCGGGC 1
CGCGGAGCGA 1
CAATACCGCA 1
CTGGCTCAAA 1
CGAACAAGGA 1
CTTCGAGCAC 1
CGGGATTTTC 1
CTTTTCTATC 1
CTGCGTCCGA 1
CAGGCGAAAC 1
CGCGGTGGCA 1
CGCTTCGGAC 1
CGCTGGGCGC 1
CCATGCGCTA 1
CCTTTTAGTC 1
CCATAGAGAA 1
CGAGAACGGC 1
CGCTCGGATA 1
CCAGGTCACA 1
CGCAAATCCA 1
CGCAGATAAA 1
CCATTCTCCC 1
CGCGGTGCTC 1
CAAAAATAGG 1
CTGCCATGTC 1
CTCTTCTCCA 1
CCATGACAGA 1
CAAAACGCCG 1
CCGATGATCA 1
CGGAAGCAAA 1
CATTTTCAGC 1
CACGACCTTC 1
CTATTACCGA 1
CAACCGGAGA 1
CAGCACCGTC 1
CGAGAGTCCA 1
CATCTTTCTC 1
CATTTTTTAC 1
CATCATATGA 1
CGCTACTCCA 1
CTAAGAAAGA 1
CACTGCGGGA 1
CATGGATATC 1
CTCGTTATCC 1
CGACCAGCAC 1
CACGCAACAA 1
CGAGAGCAGC 1
CGACATAAAC 1
CTCCTTCAGC 1
CGAGATAACA 1
CTGAGCCTAC 1
CATCCTCTTC 2
CTGACGAACC 1
CACTCTCGCA 1
CCGGACCTCC 1
CAGGGCGGCG 1
CCAATCTGCA 1
CCTCCTTTTC 1
CTTCTTGGCG 1
CACAAGCTCC 1
CCGGACAAGC 1
CCTTTGCAAC 1
CGTGCGGTCA 1
CCCACAGCAG 1
CTTTCAGATA 1
CTGAGCCGCA 1
CAAACGTGGC 1
CGCCGCCAAA 1
CGTATGGCGA 1
CAAGGACAGC 1
CTCATCTACC 1
CTCAGAAGAG 1
CGGTGACGGC 1
CACGGAGCGG 1
CGGAAGGTTC 1
CATCGGCATC 1
CCACACCATA 1
CTTGATGTCC 1
CATTGCCATC 1
CTTCATTGCC 1
CGTCCTGCCG 1
CTTACATAGC 1
CACTTTTCCG 1
CCAGTTCCGC 2
CTTTCCCTCC 1
CAGTAGATGC 2
CAAAGCAAGA 1
CAATGGCACG 1
CTGCGCAACG 1
CCGGCTGGAG 1
CCAATGTAAG 1
CAGATAGCTG 1
CACGGAAGCC 1
CCATACGGCA 1
CCCAGCATCC 1
CGGAAACGAA 1
CGCATAACCA 1
CCGCGCAGGC 1
CGCCGAAGAA 2
CAGGATGTTA 1
CTCGGCAATC 1
CAATCATGAA 1
CTCTATCCAG 1
CTAGTGCATC 1
CACTGTGCGG 1
CTTTTCCACA 1
CCATCGCGAG 1
CCGTCATAGA 1
CGTTCACTCC 1
CGGTCTTGTA 2
CATTTATATA 1
CCGCTTCCGA 1
CGCCACCTCA 1
CGCACCCCCG 1
CCTTGTTCGC 1
CATGGCTACG 1
CTTCTAGAGA 1
CCCACAAGAC 1
CAGACTTGGC 1
CAGCTGCAAA 1
CGATAGAGAA 1
CAGGGTAATC 1
CTTCTGAAGC 1
CCAGGCGCTC 1
CTGCCGCTCC 1
CGGTTGTACA 1
CCTTGTGCAG 1
CTTCTTGGTA 1
CAAGATACTG 1
CACCAAAAAA 1
CGGCAGCATC 1
CTTCTCTTTC 1
CGTACAGCCC 1
CCACGGGGAC 1
CGCCGGGTGC 1
CAATACAACG 1
CTGACATCCA 1
CGGCCAGTGC 1
CGAGGAATCC 1
CGTACAGAAA 1
CAAGGTGGTA 1
CCCGCCTACA 1
CACTAGATCG 1
CAGCATAGCA 1
CCTCGCGGAG 1
CATTTGATAA 1
CCTCCCGCCA 1
CTCTCCAGCG 1
CGTATCTATC 1
CATTGTTTCG 1
CCCAAACTGC 1
CAGTTATGAA 1
CGGTGCCGTC 1
CAGCCTCCGC 1
CAGCAAAGGC 1
CCATCGTGCA 1
CCCCCGATGA 1
CCTCTACAGC 1
CGCAGAGCGA 1
CCGGAGGGCA 1
CAAAGCGGAC 1
CGAAAAACTC 1
CCCGGTGAGA 1
CTTATCGCCA 1
CCATACCGGA 2
CTTCATGCAG 1
CCAGTTGAGC 1
CAATACGGAA 1
CGCCTTGGCA 1
CGTCACCACC 1
CGAAGACGGC 1
CTTACTCCAG 1
CTTCAGGTGC 1
CAGCTCGTCA 1
CATACATGCG 1
CATGGCGTAG 1
CATCTTCGGC 1
CTCAATGGCA 1
CCATGGCGCG 1
CACGCCCCAG 1
CTATTAAAAA 1
CGGAAAGACC 1
CCTTTTGCAA 1
CGTACATGGA 1
CACCTGGATG 1
CTCGACAACG 1
CGTTCTCTCC 1
CCCCGCTTCC 1
CGTGACCGCA 1
CATACATGGG 1
CGCTGGATTA 1
CAGGGACGTA 1
CCTCGACAGG 1
CTTATCAGTC 1
CGCTCACGGA 1
CCCGCATCAG 1
CGGCAAAGAC 1
CCGTATTGTC 1
CATGCCCAGC 1
CACCGTCCAC 1
CCAGTTCGGG 1
CAAAATCCAG 1
CACCAATGGC 1
CACAAACACG 1
CCCCCGCTGC 1
CCTCCGTTTA 1
CCGTGCTTTA 1
CTCGTTGGTA 1
CCCGAAGCAC 1
CAGACAGCAG 1
CCGATGCCCA 1
CAAAGGCACC 1
CCGAACGAAG 1
CCATATCATC 1
CAAAAAACGC 1
CCATTTTCAG 1
CCGCTCGGCC 1
CAATATAGAC 1
CAATGTGAAG 1
CATCTTTCAC 1
CGTGCCGGTA 1
CTCGTCCCCA 1
CGTGTTCCCA 1
CGTTAGCCCA 1
CGCTGTTACC 1
CATTATATAA 1
CTACACCTAC 1
CCCAATATCC 1
CGAATTGTTC 1
CCACGTATCC 2
CCGCAATTTC 1
CTACAAGGCA 1
CAAAAGCATA 1
CCCGTCCCCG 1
CTATGACATC 1
CGTTGAACGC 1
CGCTTTATCC 1
CAGGTTTGGG 1
CACGATTGCG 1
CGGTATGGCC 1
CCCAATGACG 1
CAAGCTTGCG 1
CACAGAGAAA 1
CTGACTTGTC 1
CCAGTGCAAG 1
CTTTACAACA 1
CAACAGAGTA 2
CGCGAGCGAC 1
CACAATTACC 1
CTCAACATCC 1
CATTTGCCGA 1
CGTCGTCACG 1
CGTGGTTTGC 1
CTTCCTTAAC 1
CCCGGCAGAC 1
CGGGAAATGA 1
CAGCTCCGCC 1
CGGCAACGCC 1
CCGGGTCATA 1
CGCGACAACG 1
CCAGCAGGTC 2
CACGAAGACG 1
CCGTCGTCAG 1
CGTGTTACCC 1
CTGAAGAGAA 1
CATCTTTCCC 1
CATCTGGCAC 1
CTTTGCTGTA 1
CTGTCCACCA 1
CCCAGAAACA 1
CCGCATGGAG 1
CGTGGTGGAC 1
CGTTTTTATC 1
CAAAGATGCC 1
CCCGATTTGC 1
CGATAAAATA 1
CATCATGATC 1
CTCCCTTGTA 1
CAACCACGGA 1
CCATACTGCG 1
CAGCAGAATC 1
CGTTAACACA 1
CAGGAAAACA 1
CTGTTTGATC 1
CCCTGGTTGC 1
CCTCTGCACC 2
CCGACATGGC 1
CTATGACGGC 3
CTTGGATACA 1
CAACGCTAAA 1
CCGTTCACGG 1
CAGCCATACC 1
CTTCCTTGCC 1
CGATATCTCC 1
CTTTGTGCAA 1
CAGAACCATA 1
CCTATGAGCA 1
CGAGAACACG 1
CGCCGTCGTC 1
CATCTGTATA 1
CCAACCACGG 1
CCATTTGCAG 1
CTATGGCGTC 1
CGCGAATGTA 1
CTAATCCGCA 1
CTTCTGATCA 1
CTGCCGACAC 1
CTTAAAGAAA 1
CTGGTAGATA 1
CGACCTGCAC 1
CTACATTGGA 1
CAATATGGCG 1
CCCCATACGG 1
CACGGACGGC 1
CTACCACTAC 1
CACAGCATCA 1
CTTTGTTGGC 2
CTACAAGGAA 1
CGCCCCCTAC 1
CTGCTGTCAA 1
CAAAATATCA 1
CTATCCCAAG 1
CTTCCAGGAA 1
CTCGCTTTCC 1
CCATGTTAGC 1
CTTGCGGGGC 1
CAGGCGTGAG 1
CGCCATATTC 1
CGCGCTGCCG 1
CATCCCTGAA 1
CTTTACATTC 1
CGGGAGCAGC 1
CCCATCGTAC 1
CTGGGCAAGC 1
CAGCAGGTCG 1
CTAACTTATC 1
CAACGGAGGA 1
CGCGCAGGCC 1
CTACCGTGTC 1
CCTTGTATCC 1
CCTCATTTCC 1
CACAAGGACA 1
CTCAGAAGGA 1
CTGAGGCCCA 1
CAAGAGGGGG 1
CATGTATTCC 1
CCTATCGGTA 1
CCGATGTATA 1
CACAAATGTG 1
CGCGGACTGC 1
CGATGCGCCA 1
CCATATCTTC 1
CAGACTATGG 1
CCGATGACGG 1
CGGACGAAAC 1
CAAGCCCGTG 1
CTCAGCACGC 1
CAGATCAAGG 1
CTCCAGCGTC 1
CATAACTTCA 1
CGAGATTCAC 1
CTGGATTATC 1
CCGGTCGGAA 1
CTGCATAACG 1
CTTACAAGGA 1
CCATCGTAAG 1
CATGCAAGGC 1
CCTGATTGCA 1
CAACGCAACC 1
CATACCGGAG 1
CCTTTCCCCA 1
CCCCCCGCCC 1
CGTGATTTCC 1
CGCCGCGACA 1
CCACCTTGTC 1
CAACGACGTG 1
CTGTCTGTCA 1
CTCCCATACC 1
CAAACCCAGG 1
CAGTGTTGCA 1
CCTCCGTGAA 1
CCGGTTGTAC 1
CTTTGCAAGC 1
CAAATTTCGC 1
CCTTACAAGG 1
CTGCAAGCCA 1
CGGCTTGTCC 1
CCAGACTTCC 1
CTTTCTGCAC 1
CCTTGAGCCC 1
CTTCGATATC 1
CATCTACCTA 1
CTTTCCGGAA 1
CCGAAGCACG 1
CATTTAACAA 1
CCGCGAACGG 1
CGGCGGCGGC 1
CGACGAATGA 1
CGCCGTCAAC 1
CGACACAACC 1
CTCCACGTGC 1
CATAGATCGC 1
CCAGCATCAC 1
CGGCGCGGAC 1
CTGTAATAAA 1
CTGGCCGATA 1
CAGGCTGGCC 1
CCGATGGTGC 1
CAACAAGTCC 1
CATGCTCTCG 1
CAAGGAAGCC 1
CTGCGAGTCG 1
CCAGTCCCTC 1
CCTCGTTGAC 1
CTCCCCCTCA 1
CAAGGATAAG 1
CGCTGAAGAA 1
CAGCCGGTAC 1
CAACCATATG 1
CAGAACAGAC 1
CATAAACAGC 1
CCGGGTACGA 1
CTCATTGAAG 1
CTTTCACAGA 1
CCAACAACCA 1
CTTTATGACA 1
CATGTATGAC 1
CCATCCTCGC 1
CACTTATCTC 1
CCTCGAACAA 1
CGGTCACATC 1
CGGGGAACGA 1
CGCCGGAGCG 1
CAATTTTCGA 1
CAGCGACATC 1
CAACCGCAGA 1
CCCCGCTGCC 1
CATGGCAACC 1
CTCGGACGCA 1
CTCATCATCA 1
CAAGGGACTC 1
CAATCTTATC 1
CCGCTCCGCA 1
CGCCGACAAA 1
CCGCGAGTGC 1
CAAGGTAATG 1
CCAGTTGCTC 1
CTCTCGAGGA 1
CATCTCTCCG 1
CAGCAGCATA 1
CAAACGATGG 1
CTGGAGAGCG 1
CGCTATGTAA 1
CCCATGAATC 1
CGCATGGTGA 1
CCGTTATCGC 1
CAGGACGGGA 1
CTGCCGAGTA 1
CGATCGGATA 1
CAACCGTCTG 1
CCCGGCCGTC 1
CAGGTCTTCC 1
CGGATAAAAC 1
CCCAGCACGC 1
CGCGATGACC 1
CCGTCAGGAA 1
CAGAGATGGA 1
CAGCCATGGC 1
CATACTGCGC 1
CTGCCAGTTC 1
CAACACGCTG 2
CAACCCTGAA 1
CGATAAAGTC 1
CGAGATCGAC 1
CTGCCCTTTC 1
CCGTGCTTGC 1
CCGCAATATA 1
CAGGCTTCCA 1
CGAACCACAC 1
CAGCAGGGGC 1
CACGAGATAA 1
CATTGTCAAC 1
CCCCGCAGAC 1
CCGACGACAC 1
CTCGCTCTGC 1
CTGGAATTCG 1
CGAAAATAAC 1
CAGAGCACAA 1
CCGCAAAATC 1
CGACGAGCAA 1
CCATCGAGAA 1
CCTCTTCGCC 1
CATCGTTGTC 1
CATATGACCA 1
CGGAGAAATC 1
CTGTAGATAA 1
CTGCCGCTGA 1
CGCGAATTCC 1
CGTTGCGGAA 1
CATGCTGCCA 1
CACATACACC 1
CCAGCCGGAG 1
CAAATAGCAG 1
CTTGGAGAGC 1
CGCTATCGAA 1
CGCATATTTC 1
CTGCCACGGA 1
CAACGGTACG 1
CTCGCTACTC 1
CCAGTTCCCG 1
CTGCATCATC 1
CCGTCGAAAA 1
CCCTAGGGGC 1
CCTGCGCGAA 1
CAGGCTGCGG 1
CAAATCCAAA 1
CTATCCATGC 1
CTATCAGGAA 1
CAGCCTTCTC 1
CTTCGGCATC 1
CGTTCATCAA 1
CCTCCACCGC 1
CAGGTGATAA 1
CTTGACTTTA 1
CAGGGATGAC 1
CTTCTTGCCC 1
CGTCATCTGC 1
CATTTCCCTA 1
CATACGGAAC 2
CCACGCAACG 1
CTGACGGACC 1
CGTAGGTTGC 1
CTTGGAACAA 2
CCGAAGGTAC 1
CATCAGCTCG 1
CCCCTAGGGA 1
CTGAACGTAC 1
CGTTCTTGAC 1
CCGGAGCACC 1
CCCTTGGAAG 1
CAATGCCGGG 1
CGCAGAAACA 1
CCTCCCGTTC 1
CTATTTGTAA 1
CGCATTCCCA 1
CTGCGCTGTA 1
CTCAGCATAA 1
CAAAAATTCC 1
CTTTGTTGTA 2
CCGATGCAAC 1
CGGTCACCCA 1
CGCTGCAATA 1
CAATCATCCC 1
CTATGGCAAA 1
CACCATTCAG 1
CTACTTCCCA 1
CCCTGATGGA 1
CTTCGTATTC 1
CAAAGTATCA 1
CACGCTCGGA 1
CTACCCGCTA 1
CAGCTGCTCC 1
CTGCACAGCC 1
CGATGGCGTC 2
CGTCAAGAAC 1
CTGCGTTAGC 1
CGACTATCTA 1
CAAAACCCGG 1
CTTTCCCAGA 1
CGATGTACGA 1
CCCAGGGGGA 1
CCGCTGGGCG 1
CACGATAAAC 1
CAAACTAACA 1
CAGCAGGGAC 1
CAAGATCAGC 1
CGATGACACC 1
CCGATTCCAA 1
CAAATTGTGA 1
CATCTTTACG 1
CGCATCGCGC 1
CGCGCTTCGC 1
CCAGACTGAA 1
CCAACGGCGG 1
CACTTCGTAG 1
CCATCGATAA 1
CCTTCCTCAG 1
CCTCTATGTA 1
CGCGGAGTCC 1
CCATGAACTC 2
CACCAGGCGG 1
CCTCGCCCCC 1
CTGGTTCGTC 1
CATAATCAGG 1
CTTTGCCGAC 1
CCAGGGTCCC 1
CTTTTTATAA 1
CTCATAGGCC 1
CTGCATGCAA 1
CTATGATGCC 1
CTTAACAAGC 1
CTGATCGGGA 1
CCCATCCTTC 1
CTAGCACATC 1
CTATTAGCAG 1
CAGGCATACC 1
CGAATCCACA 1
CCGTATTTCA 1
CCCGGGGCGG 1
CAATGGTGTC 1
CAGCAAAATA 1
CGATATAATA 1
CAATTACGCA 1
CGACGGACGC 1
CCTTCTGGGA 1
CCCCGACGCG 1
CAAAAACAGC 1
CTTGGTCTTC 1
CGGCCAGCAA 1
CGAAAACGGA 1
CACGGCCCAG 1
CAGGCCCGGA 1
CAATCTGTTA 1
CCATTTTTCC 1
CCGCACAGCG 1
CTTACAACGA 1
CGACCGACCA 1
CCGCCTTGTA 1
CGGATGCAGA 1
CTGCTATGTC 1
CCATTAATCG 1
CGATAAAAAC 2
CCCTGTCCCC 1
CGAGCGATTC 1
CCCGCAAGTA 1
CGGTAGGGCC 1
CGATACGCCA 1
CAGAAAGACA 2
CCGCTCCGCC 1
CACACGCATA 2
CATTCGCATG 1
CGAGCGGACG 1
CCGCGACAAC 1
CTTGGCGGCA 1
CTCTATGCGA 1
CAGGGTTGCG 1
CAAGAAGCAC 1
CTCTGGAGTA 1
CCATTGACAG 1
CAGCAAAAAA 1
CTTCCTCCTC 1
CAGTAACGAG 1
CGCGCAGAAA 1
CGCCAAGCCG 1
CTGAAGAGGC 1
CGTGAGGATA 1
CACACGAGAC 1
CTCCTGGCAG 1
CCTCTATGGA 1
CCAGCAAAAG 1
CACTATATGG 1
CCCCCCCCCC 1
CTCAATGATC 1
CGTGTGGAAC 1
CCTCCTGAAA 1
CTGCGTCTCC 1
CTGCGTAGTA 1
CACGAAGCGC 1
CGTTACCGTA 1
CTCACGGAGC 1
CAATGTTTCA 1
CTTGCGTCCG 1
CCTGAGTGCC 1
CGTACAAAAA 1
CCTGGTGACG 1
CAATGCCAGC 1
CAGCTTTGCA 1
CCGGAGAGGA 2
CGATGCAAAA 1
CAGTTGCTCC 1
CTTGGGAATA 1
CTGCCTTGTC 1
CTTATAGAAG 1
CATGGATAGA 1
CCATTTTATC 1
CGGAACGTGC 1
CATTTATTGC 1
CGAGATACTC 1
CCCCGTCATC 1
CCATAGTGAA 1
CCGCCGTGGC 1
CTCAGAGGTA 1
CTCGAATCAG 1
CTATCATGAG 1
CCACATAGAG 1
CGCATAATCC 1
CGAATGTACC 1
CCATCTTGGA 1
CAATTTTCAC 1
CGTGCTTCCA 1
CAGCATCATC 2
CCATGATGCC 1
CTCAAAGGCG 1
CTCGATGGGC 1
CGGTGTACAC 1
CATCCGTTCG 1
CAGTCGTACA 1
CGCATCGGTC 1
CTCGCCGGAC 2
CAGCCGCCGA 1
CTGGTTGCTC 1
CGTTCCTATC 1
CCAATTTTCG 1
CTTTTCAAAC 1
CACGGAACAA 1
CTCTAGAAGA 1
CTAATGAAAG 1
CGTGCTCTTC 1
CGTCGATCTC 1
CATCCTACGA 1
CAATTATGTA 1
CCTTTGCACA 1
CGCCCACCTC 1
CATCAACGAA 1
CGCAGTACGC 1
CATACAAGCA 1
CTGGCAGAAC 1
CCACCGATGA 1
CGGTACGACA 1
CACAGACCGA 1
CCCGCCCCAG 1
CTGGTTGTAC 1
CCTGCTTTTC 1
CGGAACGCGA 1
CAAGGAAAAA 1
CGGGTGCCGA 1
CAATGCTCCC 1
CGAGACGAAA 1
CCACTTCTGC 1
CTACATCTTC 1
CAACTACAAG 2
CCACTACGAG 1
CGCGCGAGGC 1
CGGACAGCAC 1
CAGGTGCCAG 1
CCCACCGGAC 1
CTTAACGGCA 1
CAATACAAAC 1
CTATGGCCAG 1
CAGATACAGG 1
CTCCCCCCTC 1
CGCCTTCAAC 1
CATCGAAAGA 1
CCCTTGTATC 1
CACGCCCATC 1
CAGTTGCTTC 1
CTGATATGGA 1
CGATGAATTC 1
CGATGAAGGC 1
CCAATCAGCG 1
CGGCGGATTA 1
CTTGAAAGCG 1
CCCTTTTTGA 1
CAGGTGGAGC 1
CAACAGGAAG 2
CGAACACCGA 1
CCCAAATCCG 1
CGGATTGCGC 1
CGAGAATGTC 1
CGAGTTCCCG 1
CTTTTTGCAC 1
CTGGGTCTGA 1
CCGCCCCAGA 1
CAGGATTTTA 1
CTCCCATCCG 1
CCCTCACATA 1
CAGGATGCGC 1
CATAACCATC 1
CGTCACGCGC 1
CAGCGTTACC 1
CGGCACCGAA 1
CTCACTTGAA 2
CCGATAAACC 1
CATCAGTATC 1
CTTTCAAAAG 1
CTGCGGGGCC 1
CCGACTTTCC 1
CCACCTTACG 1
CTCCATCATC 1
CCGCACCCCC 1
CTGCAGATAA 1
CTACAGATAG 1
CCGGTATTGC 1
CAGGCGAAGA 1
CGGATGCAAA 1
CGGCAAGCGC 1
CGGGACCATC 1
CTCATGCAGA 1
CCATTCGCCG 1
CTCCGTGTTC 1
CAGAAAAATC 1
CGGTTACTGC 1
CAAGCAGACC 1
CCAGCTCCAG 1
CTCAAGAATC 1
CACTTCCTCC 1
CACAGAAAAA 1
CGGTAAAAAA 1
CCGCGCAGAA 1
CAGAAACAAA 2
CATCATGCCG 2
CACGCCTGCC 1
CAGTTCTTGC 1
CGGCATGCAA 1
CATCCAGCCA 1
CTCACAGCCA 1
CCCGGACCTC 1
CTCCAGAGCG 1
CAGCCAAGTC 1
CGAAGACACG 1
CAGTTGAGCA 1
CTAACACGTC 1
CGCTCCAGGA 1
CTTCATGCTC 1
CAACAAGAAG 1
CCCTGGCAGG 1
CAGACTCAAC 1
CTCTCTTCCC 1
CCACATTCAC 1
CCATCATCTC 1
CGGCCCTACC 1
CAGCAGGTGC 1
CAAACCGGCA 1
CACGAAGAAC 1
CCTTGAAGCC 1
CATCGGCTCA 1
CCGTGATTTC 1
CTTCGCCAGC 1
CAGACAGAAA 1
CAATCATGGC 1
CCCCGACAGA 1
CCTCAAGACG 1
CCACTGCATA 1
CCAGGCGCAG 1
CGATGCAGGA 1
CGCGCACTTA 1
CATGGGCTAC 1
CCTTCAATCA 1
CGGGTCATAC 1
CCTCCAGTTC 1
CGAGGATGGC 1
CCCCGTGACG 1
CGATTGACCG 1
CGATAGGGAA 1
CTTTGACTGC 1
CTGAAGTGCG 1
CTTGCACTCA 1
CGTTACACCA 1
CTCCGAAACA 1
CTTCACGCAG 1
CAGTGACCAA 1
CACGGTAGGG 1
CAACAAGATG 1
CAACCTCGGC 1
CCAGCAGTCG 1
CGAACCTGGC 1
CATTCAGGAG 1
CCGGCAACGC 1
CAGAACGAGA 1
CATAGAGAAA 1
CTAATACCCA 1
CAAAGGAGCA 1
CGGCATTTTC 1
CGAGTCGGGC 1
CTTCTTAGGA 1
CATTGTGAAA 1
CACCAACCCG 1
CATTCTCTCG 1
CTCCTTCAGA 1
CACTCTGAAG 1
CATGAAGCTG 1
CTGCTGCGGC 1
CCAGCCGTTA 1
CGTACTGATA 1
CAAGCCATTC 1
CTCCCGCCAA 1
CGCACAGGTA 1
CAGGAACAGG 1
CCTCTACGCA 1
CATCAAATCA 1
CATAGCAGTA 1
CCGGGTGTGC 1
CATGCAGCAC 2
CAAGGAAGTG 1
CGTCAGTTCC 1
CATAAAGCCA 1
CCCGGTTCGG 1
CTCCGACCAG 1
CTCGGCAGCA 1
CGCGCCGGAA 1
CGGAACGATA 1
CGCACAGCGC 1
CTCAATCTGA 1
CCTTGGAAGC 1
CATGGATGTC 1
CCCGCTGCCG 1
CAGCCCCTGC 1
CCTTTTCCTC 1
CCGGAGCGAG 1
CGACCATATC 1
CGGCAAGAGC 1
CGGTAGAAAA 1
CCGGATCCAC 1
CTCGATGTCC 1
CGTTATTTTC 1
CATCACCAAG 1
CCTGGAGCAC 1
CCCCGTCCTC 1
CAATGAACTC 2
CCGGCAGGAG 1
CCTGCCAGCC 1
CAGGGGGAGG 1
CTGGTGTTCG 1
CGGTGGGTGC 1
CACATTGTCA 1
CTGGCAGCAA 1
CATAGCTGTC 1
CAAATGGCAA 1
CGCTTGCGAA 1
CAAGAAAGCA 1
CTAAGGACTC 1
CGTTTTCGTA 1
CCTTCAGACG 1
CCCATTCCGC 1
CCATGGCAAC 1
CTCCACCTGA 1
CCAAAACACC 1
CAGCATCACC 1
CCATCTGGCA 1
CCCGACTCGC 1
CAAATACACC 1
CAAAACGGGG 1
CATATACACA 1
CTGACAAAAA 2
CGGCATGGAA 1
CAGCGCATCC 1
CGCAGGCGAA 1
CCTCCTGGAA 2
CGTGTACCCG 1
CCTCACGGAC 1
CTGTTGTATC 1
CGGGGGACTC 1
CACCGAACCC 1
CTTTCTCAGC 1
CGGAACTGAC 1
CGTCGGGTGC 1
CTTAAGGTGC 1
CGTGAAATCC 1
CTACAGCATA 1
CAAAGGCGGG 1
CACATCCATA 1
CCTGAACGTA 1
CGGCATCCGC 1
CTTCTGTCCA 1
CTCTCCACAC 1
CCTTGCCGCA 1
CGCATTGGAA 1
CGCCGCCCGC 1
CGTGAGTGTA 1
CATTCACAAA 1
CAGATCCCTC 2
CTTGCCATGC 1
CTCCGTGAAG 1
CTCGCATATC 1
CATCACATAC 1
CATGGAGCTG 1
CTTACATTCA 1
CTGTAGAGGA 3
CAAAACCGGA 1
CCCAGGGCAG 1
CACGCAGAAG 1
CTAATGTACA 1
CACCCCAATG 1
CTGGCCTACG 1
CCTCTCCTCC 1
CACATTGTAA 1
CGTATTTGGC 1
CAACCTACGC 1
CCTCCGGAAC 1
CGGAGATCGA 1
CCACGTTTGA 1
CGGCCGAGCC 1
CCCTGAATCA 1
CTTTTCAACC 1
CGGGAGGGTA 1
CACACATGTG 2
CCTGAATCAC 1
CAAAGGCGAG 1
CCTGATAGTC 1
CCGAGACAAA 1
CAAAATCCCC 1
CCTTGCCTGC 1
CCGCCCGCGC 1
CTGACGACTA 1
CTGCTTGCAA 1
CACCAAGGTA 1
CTTTAAAATC 1
CCTTTTAAAA 1
CGAAATTTGC 1
CAGCAGGCTC 1
CGCATAAAAC 1
CGGACAGAAC 1
CTACTCTATC 1
CTCTGATACC 1
CGACAAATTC 1
CATTTTCATA 1
CTTGTTGACG 1
CCACGTGTCA 1
CTACCCGAAG 1
CCATGCGCTC 1
CAGAGTAACA 1
CACTGGGTGA 1
CAGAAATTAA 1
CGTTCGCTCA 1
CCCCGGGGCC 1
CAGATTGGCC 1
CAGTGATGAA 1
CCTATCAAGG 1
CGGTTTGGAA 1
CGAGGTGACG 1
CAAAGCTTTA 1
CAGATAAAGA 1
CTTCTATCAA 1
CCCGCTTTCA 1
CCGCTTTGGC 1
CTGTTCCACG 1
CATGGAGGTA 1
CATCACTCAA 1
CCACCTGCAA 1
CATAACCTGC 1
CTACCTATCG 1
CAGCAGGTCC 1
CGGTTCTTCA 1
CCACGCCCAC 1
CAACGATGGC 1
CGTTTTTGAA 1
CCTCGACAAC 1
CGACGACTTC 1
CATGCAGACA 1
CCGGGACTCG 1
CTTATGCAGC 1
CCTCCCAACA 1
CTTTGCTCTC 1
CGTCCTAAGA 1
CTGTATTCCA 1
CGATATTGGA 1
CAGTACGCTC 1
CCGCTTCCAC 1
CGAATACACC 1
CCTGGAAAAA 1
CTGCTGACGC 1
CTCCATGTGA 1
CGCCTTTGCC 1
CCGAACCCGG 1
CCAGCCTCTC 1
CAAGGGGGCC 1
CTATGTGGTC 1
CGCGATCCCC 1
CTCCTTTGCA 1
CAGTTCCGCA 1
CGATGCCGCA 1
CGTCTCCATA 1
CCATCTCCCC 1
CTTGAGGCGC 1
CCTGTCTGCC 2
CCGGACTTCG 1
CATCCATGCG 1
CGCCATGCGC 1
CCACTTCCTC 2
CCCGACGCAA 1
CAAGAGTGCC 1
CGCATTGTAA 1
CGAAAGGCGC 1
CGGCCTGGGC 1
CAATGCACCA 1
CTTTCTGTAA 1
CAAGTTTACA 1
CTAACAATAA 1
CCACCGCATC 1
CTTAGTAAAC 1
CTTCCACTTC 1
CTTTGACCCC 1
CCTTGTTAAA 1
CTAAGCTTGC 1
CCATGTATTC 1
CTGGACTCTC 1
CCATGCACAG 1
CTCCATTTTC 1
CATCCACCAG 1
CGAACCTATC 1
CTTATCTGCC 1
CGTTATCATC 1
CAAAGAAGAA 1
CACGGCGGCG 1
CTCTGATGCC 1
CGACTTGTTC 1
CACTGACGCC 1
CTGCATAAGC 1
CATCACCCTG 1
CCTTTTTGAC 1
CAGCTGGGTC 1
CTGGCAAGCG 1
CCTATTCAAA 1
CTGCGGCTCA 1
CTACAGCTCA 1
CATTTGTTTC 1
CCGTCGTCAC 1
CCATCGGCTC 1
CGGCGTGTTC 1
CCGAGATTTA 1
CCCGATACGA 1
CAAAAAATTG 1
CTGGGAGTGA 1
CATGGTCGCA 1
CCGGCATCAG 1
CCGTTAAAAA 1
CTGATGGTTA 1
CAGTCTTGCC 1
CAGTTCAACA 1
CCGTCTGAAG 1
CTCCGTGAGA 1
CGGGTACCTA 1
CTCAACTACC 1
CTCGCGCGGC 1
CAATGAATAC 1
CCATTGAATA 1
CACTCCCAGG 1
CAAAACCTGA 1
CCCACCTCCA 1
CAATTCTTCG 1
CATCAGCCAA 1
CTGTGAAAGA 1
CAATACCATC 1
CCTATTATAC 1
CGCAGTAACC 1
CAGAACGACA 1
CTCCCCCCGC 1
CCAGCGTGTA 1
CTGGCGGAGC 1
CTATCTGCGC 1
CAGGTGCAGA 1
CATTGGTGAG 1
CATCAGCATC 1
CCTTACAGGA 1
CGGCTATGCC 1
CGATCCACCG 1
CTCTGACAAA 1
CCCGTTATCG 1
CAGGAGTTGG 1
CGTTATCCTC 1
CAGATTCGCG 1
CCCAACGAGG 1
CCCTTTTGAA 1
CATCCGCCTG 1
CCCCGTGCAG 1
CGGATCCACC 1
CCCCAGCACC 1
CACTTCCTTC 1
CTTCCACCGC 1
CGCAATAATC 1
CACGGCGAGG 1
CTCGTCATCC 1
CCAGCAAAAA 2
CCATGTCCCA 1
CGCGATGGCA 1
CCGGCAAGAC 1
CGGCCTGCGC 2
CTCCGCAATC 1
CCATAATATA 1
CAGCTTGACG 1
CTCGCGTTCC 1
CGTCCCATCC 1
CGCAGGGAAC 1
CTATCGGAAG 1
CCGAGATTCC 1
CCAAGGCCGA 1
CCGCGCCAGC 1
CCGAGGACGG 1
CAGCTTCTGA 1
CTTACGTACA 1
CACGGCATCC 1
CTTTGCGGAC 1
CCTTTGGCTC 1
CTTCACCTTC 1
CATCTAAAGC 1
CCACTTCATC 1
CGGCTGGTCC 1
CGAGAACGGA 1
CTCCAGGGGC 1
CGAACCTCCC 1
CACATAATCC 1
CATTTGGGTA 1
CAGAAACACA 1
CAATCCGGTC 1
CACCTATCCA 1
CCGAGGCTGA 1
CAAAGAAATG 1
CGCAAGATTA 1
CCAACCCGAC 1
CCGGTTTTGA 1
CCCTGCTGCA 2
CTACAGCGCA 1
CCAGATGAAA 1
CGTCGAGTTC 1
CCATAGTGTA 1
CAGCAGACAG 1
CGTCATAGAC 1
CATAATCGCG 1
CATATGAAAG 1
CAGAAAGTCG 1
CGTTTTCGAA 2
CCCGTCCCCC 1
CATCATAGGC 1
CCTTGAGGCG 1
CCATCTGTGA 1
CCCAACAGCA 1
CGGAGAGATA 1
CCGGAGATCG 1
CTCGGCTTAC 1
CCTCACTTCC 2
CTTCATTTCA 1
CAGAAGAACC 1
CACATAGAGG 1
CTGCGGCATA 1
CTTTCTGACG 1
CTTGCAAAGC 1
CGCAATGCCG 1
CTGCCAGCCC 1
CCGCCTGAGA 1
CGGGTTCCTC 1
CACCATAGAG 1
CTGAAGGAGA 2
CCGCCCCAGC 1
CACTCGCGGG 1
CGAGACTGGC 1
CTGCCGGATC 2
CTCCTTTGGC 1
CCTAATAAGG 1
CTGCTCACAC 1
CCGCATCCTC 1
CGAGTCTGTA 1
CCGGCAGAAG 1
CCAACTCTTC 1
CACCGCCATA 1
CATCAAGGAG 2
CGATGCTTGA 1
CTCCAATCAG 1
CCATGTCATC 1
CCGTTAAGAC 1
CACGGCCGCA 1
CACCAACGGG 1
CTTTGTGCAG 1
CATATAGGAA 1
CACCCTGAGC 1
CAGCACATCA 1
CCAGCGTTAC 1
CAGATAGGAG 1
CTGATCAGCA 1
CAGGGCATGC 1
CTGAGAAGGA 1
CCCCGCGCCC 1
CCTGAGCCGC 1
CGTCGATGAA 1
CCGTGAAGAG 1
CTGCGAACAC 1
CACGCACCTC 1
CACCGCCTCA 1
CGGAGTCCCC 1
CTGAGCAGAC 1
CGGGCGCACA 1
CAAGAACGCC 1
CGTCTGCGCA 1
CCGTGGCAGA 1
CCGTCCTAAG 1
CGAGTGCAAA 1
CAGAGGGATC 1
CAAGCAATAG 1
CTTAGTCTTA 1
CAGCAGCAGG 1
CGGCATTCCC 1
CATCGGTCAA 1
CCATGGGCAC 1
CCTTGAAGGA 1
CTCTATCGAG 1
CGAACGAAGA 1
CAGGCCTTGC 1
CAGGTTTTGA 1
CGTGAGGTGC 1
CTCGGACAAG 1
CCGATATGCG 1
CGCCAAGGCC 1
CTGATTAAGC 1
CCATAGACAA 1
CAGCGTACTG 1
CCTGCGTATC 1
CTTGTATCCA 1
CTTTGGCGTA 1
CAGCCGCCTC 1
CTTGGCTTCC 1
CATCCATAAC 1
CAATGATGTG 1
CCAACTTCTA 1
CGCGTTCATC 1
CAGAAGAAAA 1
CTGATTTGGA 1
CGATTTCATA 1
CGGTATACCA 1
CATCGTAAGA 1
CCTCTTCCCG 1
CCATATATAC 1
CTTCCAAACC 1
CTGATAGTCA 1
CGACGGCGAA 1
CCTGTGCGCA 1
CTCAACCAAG 1
CTTCGCTGTA 1
CGCTGGTGTC 1
CAGCGTCAAG 1
CAGCGGGGGG 1
CGTACGCATA 1
CTCCGCCAGC 2
CATCAAAATC 1
CTCTTCACGC 1
CCAAACTGCC 1
CCAAGGGCAA 1
CGCCATCGCC 1
CCGTGCGAGA 1
CAATCTCGTG 1
CAGACTTTTC 1
CGGACGGAGA 1
CTGGCGTAAA 1
CAATACAAGA 1
CAGCACGAGG 1
CAAATGGAAC 1
CGAGATATCA 1
CCGGGCAGAA 1
CGCTGGGAGC 1
CGCGATGAAC 1
CTCCAATACG 1
CATCGTTGAG 1
CGCCCGCAAA 1
CTACCGTCAC 1
CAAATTCTCC 1
CGCACTTAAA 1
CCAACTCAAA 1
CCCGGAGCAC 1
CGGCTTACAA 1
CATGGAACTG 1
CAGTGACATC 1
CTCTCTCACC 1
CCTATCACTC 1
CTCCATTCTC 1
CATAGTCAGC 1
CTAGCTCGAA 1
CATAGGCCCG 1
CGGTTCGGCA 1
CAGACGCGCG 1
CCCCCGGAAC 1
CTATCGAACA 1
CGGTAGTTGA 1
CAAATGCTGG 1
CCGGACAGGA 1
CCGCCGACCC 1
CCAAGGGCCA 1
CCCGTTGAGA 1
CTATCAAGGA 1
CGGCGCCGTC 1
CATTCCACGG 1
CTTTTGGCAG 1
CCGTACTTAA 1
CATTTTCCAC 1
CAGAAGCCGA 1
CCATTCTGCC 1
CTCGCAATGC 1
CCACATTGGC 1
CGCCTATCCC 1
CCCAATGGAA 1
CCAAAGACAC 1
CGGGTTTTGA 1
CTTTTCTGCC 1
CTGCTGCATA 1
CGCTTCGGCC 1
CAAACTTAGG 1
CCCTTTAAAA 1
CAGATAATCC 2
CTCCTCGAGA 1
CAGAAGCTTA 1
CACGGATACG 1
CTTCAAGTGC 1
CAAGCTCATC 1
CGTTATCGCA 1
CTGCTCCGTC 1
CCGTTCTTAC 1
CAAGGAAATC 2
CAGTGTGGAG 1
CTGGAGAACA 1
CCTGAGCAGA 1
CCGACCCACG 1
CAAGGGCGCC 1
CTTCACACAA 1
CACTTTTCTA 1
CTGGCAGCTC 1
CATCATCCCG 1
CCTGGAGCAA 1
CATGGTGAAG 1
CCAGAGCAAG 1
CGCCCTATCA 1
CAACTGGATG 1
CTTTGATTCA 1
CTTCAACTCG 1
CGAGGACCTC 1
CCCGAACGGA 1
CGACTCTTTC 1
CGCATCCTGC 1
CTCCAGATAC 1
CATCAGGGCA 1
CCTGTCTGAA 1
CGTTTTTTTC 1
CTATTATACA 1
CACCGATGAG 1
CTTCCCTGTC 1
CATGAGATGA 2
CTTTAAATGA 2
CCCGACGGGA 1
CCATAGCAGC 1
CCGCTATGCC 1
CTCTTCCGTC 1
CCACGAAACG 1
CAGCCCGTCC 1
CCAACTTCCA 1
CAGCATATAG 1
CATCTGTTGG 1
CGCGGCTTTC 1
CGTTGAAGGC 1
CTGGGCGACA 1
CCTATATGGA 1
CATTGAATAC 1
CGATGAGCTC 1
CGCCGCCTTC 1
CAAAGATTCG 1
CGGTAAAACC 1
CACATCGTAA 1
CTGGCTTTGC 1
CGGGCTGATC 1
CTGTCCGAAC 1
CTTCGGACGA 1
CTTCTCGCAC 1
CCCACGGGCG 1
CCGAAACAAA 1
CGACGTCATC 1
CCTGAGCCAC 1
CAGCATGAAC 1
CAAAAGAGAC 2
CGTCAATCCA 1
CGCGCATTCC 1
CACACCCTGG 1
CGACGGGAAC 1
CAAGACGGTC 1
CGAGACGCCA 1
CGGCACCCTC 1
CAACCGGCAA 1
CAACAGCAGC 1
CTGCTGTGCG 1
CTGATTGCCG 1
CCAATGCGAC 1
CATCAGAAAA 1
CCCAGCATCA 1
CTACCTGTAC 2
CATTGGAAAA 1
CTGCATATCC 1
CCATAAGGGA 1
CTGAGAGCAA 1
CGACCCCGAC 1
CAGCTTATCG 1
CACTATGGTA 1
CAATGACTGA 1
CACGTGAAGA 1
CAAGCGAGGA 1
CATACCCGCC 1
CAACATCCCC 1
CAGGTGACAC 1
CTGGGCACAC 1
CAGGAGCATC 1
CGTTGACACC 1
CCATAGGCAC 1
CTCATTCTGC 1
CTGTGCGGTC 1
CGCACCTCAC 1
CAGTCAACAA 1
CAGCGTCCGA 1
CCCTGAGCAA 1
CCATCGCTTA 1
CTGAGGCAAA 1
CTACTGGGCC 1
CTTCTTGATA 1
CCGCAACCCC 1
CACCTCTTCC 1
CGAGCACATC 1
CAATGTCGGC 1
CTGTAGGTAA 1
CGGAGGAGTA 1
CCATACATGC 1
CATCTTTGAC 1
CAGACGGCTG 1
CCCCGGTCGG 1
CATGAACTCG 1
CAGCAGCAAA 1
CCACCTCCAA 1
CGATAAACCA 1
CGTTCATAAC 1
CTTCTGAGGC 1
CATTGAGGAA 1
CTTCGGGAGC 1
CGCCGGTTGA 1
CGGAAAGAGC 1
CTGGATCGCC 1
CCCTCTTGAA 1
CTAATCCTCA 1
CGCCGACCCA 1
CAGAGCATCC 1
CGCAATGTGC 1
CACCTGAAAC 2
CCAATGGTGC 1
CGTAAACTTA 1
CAAGCCACGG 1
CAGCGGCAGC 2
CTTTTACATC 1
CAAGAATCCG 1
CGCCTTTCGA 1
CAGGGGAACG 1
CTAAATACTC 1
CATCAGGAAA 2
CTTCTTTCCA 1
CAACATTTTC 1
CAATGACGAA 1
CCAAGAAGAC 1
CAGACGGCCG 1
CCTTCAGTTA 1
CTTGAATAAA 1
CAGATTCTCA 1
CTGGATGCTA 1
CCTGCACAGC 1
CACAGCCAGC 1
CACGGCGGCC 1
CAACCCTGTC 1
CAAAAATGGA 2
CCCCCGCGCC 1
CATCCGCCGC 1
CATCTACTGG 2
CATCTCGCCG 1
CACCATATCC 1
CAAGCAATGA 1
CCTCCATACG 1
CGTATTGCTA 1
CATATCTACC 1
CTCGGTCTTC 1
CAGGGGCTGA 1
CTCGCTCAAA 1
CCTTACGGTA 1
CAAATGCCGG 1
CTGGATGGCA 1
CGGCGGCAAC 1
CCCAGGTCAC 1
CGATCTTTGC 1
CGGCAGTTGA 1
CTTGAAACAC 1
CATACGGTAA 1
CTTTTGTCTC 1
CTGTAATTCA 1
CACTATTAAA 1
CTGATTCTCG 1
CCTGCCTCAA 1
CACGAGGAGG 1
CGGAACCGAA 1
CCCCCTGAGA 1
CATCTTCAGC 1
CATCTGGGAA 1
CAGATTGCAG 1
CGAAGGTACA 1
CCGAAGGATA 1
CGGGGATCGC 1
CACATTTGTC 1
CTCCGCATCG 1
CAAAAGCGGC 1
CGTCCACTCC 1
CCCTTGTAGG 1
CAGAGCGTGG 1
CAGGGTCCCC 1
CTATCTTTGA 1
CCACCATAGA 1
CATAGTCTGC 1
CAGCAAGCCG 1
CAAGAAGATA 1
CAGCGTGTGG 1
CCAGAAACTC 1
CAGGACCGAG 1
CGAAGAACTC 1
CACATCATCC 1
CCATATTCCC 1
CACGCGGTTC 1
CCATCGGCAG 1
CGCTGGAAAA 1
CAGATTGGAG 1
CTTGAATCAA 1
CCTTCATTTA 1
CCCCTGGAGC 1
CAATGTGCGG 1
CAGGATGTGG 1
CCTCATCTTC 1
CCGGGGCCGC 1
CCCGACTTCG 1
CCGCCTTTGC 1
CCGATCGTAG 1
CATGAAGAGC 1
CTCTTCAGCC 1
CTGCCGCCAC 1
CAGCCCACAA 1
CTAGGGATAA 1
CTGAAACTTA 1
CATATTGACA 1
CGCAGGGCCG 1
CCATCGCCCA 1
CGAGCAACTC 1
CGGAACACTA 1
CTCAATGAGA 1
CTTTACCGGA 1
CCTTGAGTTC 1
CATTCGTCGC 1
CACCTCAGGG 1
CGAAAACATA 1
CATCTATATA 1
CATAGAGGGC 1
CCGTCCTTAC 1
CTTCAGCGCA 1
CCTATCTGAA 1
CGCCAATTCC 1
CCACAGAGAA 1
CACGCTGGGA 1
CATCATCACA 1
CTTACTTTCG 1
CTTCGATGTC 1
CTGGACCGCA 1
CCGTAAACGG 1
CACGGCATCG 1
CGTCCGTTGC 1
CAGAGCGAAG 1
CGTTTTGCAC 1
CCAAATACGG 1
CAGATAGAGA 1
CATCTTAGTA 1
CAACTGCACC 1
CCTGGAATTC 1
CGCAAAGCCA 1
CATCACAACC 1
CAACCAAGCC 1
CGTCAGGAAA 1
CACGTATCCG 1
CCCTATCAAG 1
CATCATACTG 1
CCGGGCGCGC 1
CCCCCCGCGC 1
CAAGGCTCAC 1
CCATCCGCCA 1
CGACCTGCTC 1
CGAATCAATC 1
CGCCGTGCCG 1
CGCTCTATAA 1
CAGCAAAAAC 1
CGGATTAGTC 1
CCGTGTGATA 1
CCCCTGAAAG 1
CGCAATGATC 1
CGAGGAAGTC 1
CATCGAACTC 1
CATCGCAAGA 1
CAGGCTCCTA 1
CTCTGTTGTA 1
CTTCGGCCGA 1
CGACACCATA 1
CTTTTTGCAG 1
CTCTGGGGCG 1
CTGATGATGA 1
CGCCGATTAA 1
CTGGGGATAA 1
CACCCACCGG 1
CTCTTTCTTA 1
CCAGGTTCGG 1
CGGATTACCC 1
CGCTCCGCGA 1
CCGCAGCCGA 1
CTTCCGCTCG 1
CAAAGACAGC 1
CTGAAGAAGA 2
CAAAAATTGA 1
CTGTATAAAA 1
CCGGAATTAA 1
CTATGTATTC 1
CGGCGGTTCC 1
CCTTGCGAAA 1
CGGGGGCGGA 1
CCTCTATGCC 1
CTGATTGCAA 1
CCGGTAAAGA 1
CGTGTATTGC 1
CTCTGTTTGA 1
CTTCGTAGCC 1
CAGCCTCGGC 1
CACGCTCCGC 1
CACCTCAAGA 1
CTTGACATCG 1
CAAGCAAGAA 1
CGAAGTACAA 1
CCGCCCGCAG 1
CCTTAAAGCA 1
CAAGCTTCTG 1
CGAATGAGAA 1
CCTTACTCCA 1
CATTGTACGA 1
CTGCTGGGTC 1
CAACTACAAC 1
CGAATCACCC 1
CCGTCAAACA 1
CATCCCGGGC 1
CAATACTATA 1
CGCGGGCGGC 1
CAGCTCCAGC 1
CGTGGTTGGC 1
CTAGTTTGCA 1
CTATTCCAAC 1
CAGGCAGGCA 1
CGGTGCCTTA 1
CAGCATCCCG 1
CGTCAACACG 1
CAGGCTTACC 1
CTCTTACCAA 1
CCTTCTTCAC 1
CAGATAGAAA 1
CCCGAAATCG 1
CTCGTTGGGA 1
CAAAGCGCCC 1
CTGCAGTTCG 1
CCAGATCCAG 1
CATATCTTGC 1
CTTACGAATA 1
CGATTTGGTA 1
CAGCGGTGCC 1
CACAACCCCC 1
CTTCTTGTCA 1
CTTCAAACGA 1
CTCCAGCTCC 1
CCGAGTGCAC 1
CTTATTAACA 1
CACCGCTGGG 1
CCTGTATGTA 1
CGTAAACGGA 1
CGGAGTGGAC 1
CTTTAAACAG 1
CAGGAACAGC 1
CGCCAGGTTC 1
CCCTGCACGG 1
CTGGGCTGAA 1
CGTTCATCAC 1
CTCTCCCAGA 1
CGCCGGAACG 1
CATAACTGCG 1
CAGAATGAGA 1
CAGGCCGAAG 1
CAGTATCCAA 1
CGTCGTGCGC 1
CAGTTTCTTC 1
CCCAGCTCCG 1
CTGAAACAAA 1
CAGCTGCGGC 1
CCAGAGCATC 1
CTATTCTTTA 1
CACTGCATAA 1
CATAAGATTC 1
CCATGCAGCA 1
CCTGCAGCCG 1
CCCGTTTTGC 1
CGATGCGATC 1
CACCATTGGG 1
CACAGCAGGC 1
CCTCAACACG 1
CAAAAATACC 1
CCGCTCGACG 1
CCGGTAAGGC 1
CCTCGTGTCC 1
CCCGCAGAAG 1
CAGATGATGG 1
CCATGCCGGA 1
CAGGGAAACC 1
CATCTTCCTA 1
CGCTTTCATC 2
CGCGCCAGCC 1
CGTGGCTGCC 1
CTTTATTTCA 1
CCGCCCCCGG 1
CTGTGATGAC 1
CCGTCAACAA 1
CCACATAATA 1
CTCATCTTCG 1
CTATTCTTCC 1
CCATCATGAC 1
CTTTGCCACC 1
CCATCCGTTC 2
CACCTCCAGC 1
CGCCGTCGCA 1
CGGGGCGCGC 1
CCGTCCTTCA 2
CCGTCAAGCA 1
CTCAGTGCAC 1
CTTTCCATCG 1
CGTTCGGACA 1
CTCTTCACAG 1
CTTTGCACAA 1
CGTAATAGAA 1
CTTTGCCTCA 1
CGACATCACA 1
CAAATCCGTA 1
CATTGAGTAC 1
CTGCGGATTA 1
CTGCCGGCCG 1
CAGACTTCCG 1
CTGATTTCTC 1
CGAAATAATC 1
CCGGGTGCCG 1
CACGATATTC 1
CTTCAGAAGC 1
CTCCTTCAAG 1
CCCAGCGTCC 1
CCGCATCAAG 1
CCAGGTCATC 1
CAGAGTTCAA 1
CTTTCTATCC 1
CATCATTTTC 1
CACCCTGACG 1
CATGATGCCC 1
CAAATGCTTC 1
CCACCCTTCG 1
CTGGAAGTCA 1
CTCCAGTTCC 3
CAGCAGTTGC 1
CTTACGCAAA 1
CCTCGCAATA 1
CGTAGTAAGA 1
CAAATACGGC 1
CCATTGGGGA 1
CCGGCTTGGC 1
CTGCATCGAC 1
CTGCTACCAC 1
CGTCCGAAGC 1
CACACGGACG 1
CGCTCCAGCG 1
CGACCGCTTC 1
CCAATACAAC 1
CTCCTGAGCC 1
CCTCACAAAC 1
CCACCTTCAA 1
CCTGCAAGCC 1
CGCCGTCCCA 1
CCAAGGATCA 1
CGCACCGGCA 1
CGGTCACGGA 1
CTCCCGTTCG 1
CGCCCCAGCA 1
CCTCAGGATA 1
CGTGCACTTC 1
CACGAGTTCC 1
CATGCGCTCC 1
CGGTCCTTAC 1
CCTGCGATAC 1
CACTCCTCGA 1
CATGGGGTCG 1
CCAATTCCCA 1
CTATGGTCTC 1
CATATACTCA 1
CTGAGAGTTA 1
CAGCCGCCCG 1
CCGCATTGCG 1
CGGGGGGAGA 1
CCGTCCCCGA 1
CTTCCGGTAC 1
CCGGCAGCCA 1
CCGAAGAGGA 1
CAGACCACCG 1
CACCGGCAAC 1
CTTTGCAGGA 2
CGACAGGGAA 1
CAAGTCCCCG 1
CTTGCTCTCA 1
CCCATCTCTA 1
CACCCCAGAA 1
CATTCACTCG 1
CCGTTATAGA 1
CCTCAGCACG 1
CGTGAAGAAA 1
CTCATTACCA 1
CCTCGCTCTC 1
CAACTTCATC 1
CACGAGACCA 1
CTGATACCAG 1
CTCCGCGAGA 1
CGTACTTCTA 1
CGGGCTGGCA 1
CCCCGGAACA 1
CATCCCGGCA 1
CCATCACCAC 1
CATCGACGAG 1
CGTAAAGAGA 1
CACAGCCGTC 1
CTCGCGGAGC 2
CCCGGGGGCG 1
CCTGTCCGCG 1
CAGGAAGGCG 1
CGAGTATCTC 1
CATACCCCCG 1
CGGTTGTGTC 1
CTTGTAGGCG 1
CACTATGGTC 1
CTCTCCGGTA 1
CCAAGCTTCA 1
CCTTCATTTC 1
CCGGAAATCA 1
CGTAACTCTC 1
CTGCGGATAA 1
CAAAACCGTG 1
CGCGAACGGA 1
CCAAATCAGC 1
CATCCGTCTG 1
CTACATGAGA 1
CCATCTGGCG 1
CTTACGATGC 1
CATAACTCTC 1
CGATTATCCG 1
CTCAACATGA 1
CACCGGGGAA 1
CTGAAGGACG 1
CCTTTATGAG 1
CAGACTGCGA 1
CGGCCAGCGC 1
CGTTCTTTAC 1
CCCAACAGAG 1
CCTCTTCTCC 1
CAAAGTCTTC 1
CCAGCAGAGA 1
CAGCAGATCA 1
CAGGCTCTGC 1
CGAAGACCAA 1
CGCCTGCGTA 1
CGTTTAAGCC 1
CACAGCGCTG 1
CGAGATTCCA 1
CAATAATCAA 1
CAATTGACAA 1
CAAAGAGCCA 1
CCGTACAGCC 1
CGACACCTGA 1
CTAAGATAGC 1
CAACACACGA 1
CAACGCATTC 1
CCCAGACCTA 1
CGCGAGTGCA 1
CCTGAAGATA 1
CTGCCCGGAC 1
CCATTTCTGA 1
CGTTAAAAAC 1
CAACATCTGC 1
CTATCCCACG 1
CTGTCAGCCA 2
CGGATGGGGA 1
CTTAGGAGGC 1
CCTGTGTGAA 1
CTATGTATGC 1
CGACCGCATA 1
CCATCGAATC 1
CCAAGTCTGG 1
CTTTGCCGAA 1
CCGCGGCAGA 1
CAACATCCTC 1
CAGTTCTTCG 1
CACAAAGGAA 1
CAACGAAAAG 1
CTCCCCCCCG 1
CCCTTGATCA 1
CATGACCGCA 1
CCTTTCTATC 1
CTTGCGGAAC 1
CAGATCAGAA 1
CCCCTAGCAC 1
CATAATTAAG 1
CATACCAGGC 1
CATATCTTCC 1
CGTGCTGGGC 1
CTGAATATCC 1
CAACCGTCAG 1
CAGCTACAAG 1
CAACAGAACG 1
CACCACTAAA 1
CATTTCTCGA 1
CACATCATTC 1
CGTGACCGTA 1
CGAGTTCGTC 1
CAGATTGAGG 1
CAGGCCGAGG 1
CGCATGTCCA 1
CCGCCTACAA 1
CTTAATGTGC 1
CACCGAGAAC 1
CAACAAACTG 1
CATCACACGC 1
CCGGAGTGGA 1
CTGAAAACAA 1
CTTTTTCTAA 1
CGACATCAAC 2
CAATGAGAAC 1
CATGGAGAGC 1
CATACGGCAA 1
CTATTGGTCG 1
CCGATTCTGC 1
CGGAGTCCGC 1
CTCGTCGGTC 1
CTGGGAAAGA 1
CATGCCCATC 1
CTTCGGCAAA 1
CATGACAAAA 1
CTCCAGTAGA 1
CGCCTAACAC 1
CACCTTCCGG 1
CATGAAACGG 1
CCTTAACATC 1
CTGACCAGCC 1
CGGAAGACCG 1
CATGCACAGA 1
CATGGGATTA 1
CAGGCGGAAA 1
CATCAACACG 1
CGTGGCAGAC 1
CTATAACGGC 1
CATAAATACC 1
CCTATACGAA 1
CTATGAGCAG 1
CAGCATTCAG 1
CTTGCAGAGC 1
CACGAAACGC 1
CCTCTACCTC 1
CAACATTATA 1
CACCACCACG 1
CCATCGCCTA 1
CAGTTTCGTC 1
CTCATGGGCA 1
CTGGTTCGGA 1
CCAGGCGGCC 1
CAGAATTATA 1
CTTGCTTGAA 1
CACAGTGCCC 1
CGCCCTTTCC 1
CAGTTGTGAA 1
CATGGCGCGG 1
CACGATAGTA 1
CATATCCGCA 1
CCCGACAGAC 1
CATTTGTGGG 2
CGCAGTTCAA 1
CATTACGCTA 1
CTCGACGTCA 1
CCAGGCATAG 1
CAACCTACAG 1
CCAATGTGGA 1
CATGGCATAC 1
CAGCACGATA 1
CCGGCTACCC 1
CCAAGTTCAA 1
CTTTTCAGGA 1
CGTCACCGTC 1
CGGGAATGCC 1
CCATACGGAG 1
CGGTATTCAC 1
CCGCGGCGAA 1
CACCATACCC 1
CTGCCCGAAC 1
CCTTTTTCAG 1
CAGGCGTTCG 1
CGGTTTTGTC 1
CCGGCTCGGC 1
CCTGTGGTAC 1
CCGGCAAGAG 1
CCGCATAATC 1
CACAATTTGA 1
CTTTCCTTCC 1
CGCCCAGCAC 1
CCAGCATATC 1
CTGCGTGAGC 1
CTGTGGGTAA 1
CCTGCGCGGC 1
CCACGGCCCA 1
CTGGCATTGA 1
CCCGATGACA 1
CCCGCGGCAG 1
CCAGAAGAGG 1
CCTGATTATC 1
CCTATCCATC 1
CCATCCGGTA 1
CCCGGTTTTC 1
CGATTCCTCA 1
CGCACCTGAA 1
CATCTACATA 1
CAACCCCCTC 1
CCATTCAGGA 1
CTCTGCTTTC 1
CCTATATGAG 1
CATAGCGGTA 3
CGACGGAAAA 1
CATTCTCCAC 1
CTTGAATACA 2
CCAGAACAAA 1
CATTTTATCG 1
CGAATACACA 1
CGGACATCCG 1
CAACTCAAAG 1
CTACTACCCA 1
CAGTCTGGCG 1
CATAAGCCTC 1
CGTCTTCATC 1
CAAGTATGCA 1
CGGATAGATA 1
CTACCACTTC 1
CATACAGCAA 1
CTTGCATACC 1
CAAGCCGGCC 1
CCTTGGCAGA 1
CCGCCCCGAC 1
CCCCGGATCC 1
CCCTGGGCAA 1
CACCGGGAAC 1
CAGGCTGGTC 1
CTCCTCCGGC 1
CTACGTGGCC 1
CAGACTACTG 1
CCCCGGGGCG 1
CAAGCCGGTC 1
CGTTTGAAGA 2
CTGTCTTGAA 1
CGGATGCCGC 1
CCGATTTTGC 1
CTCTTACATA 1
CAGAAGAGGA 1
CGATGTATAA 1
CCGCTACTCC 1
CACTTCGCTC 1
CCCAGGGTGC 1
CCGTATGCTA 1
CATCTGCATA 1
CCTATCTGGA 1
CGCCATAACC 1
CGGGCATCCA 1
CCAATTTCTC 1
CTGTTGAACA 1
CGTCTTCAAC 1
CCACTCCGCA 1
CATTTGAATA 1
CAGAAAAAAG 1
CAAGGAAGTC 1
CCGATAGGTA 1
CCCTCTTTCA 1
CAAAGTTACG 2
CCTCGCGCGG 1
CTCCGGCGTC 1
CTTATGTAGA 1
CGATGCGGTA 1
CACGACGTAC 1
CTAGATCGGC 1
CCCCAGAGCC 1
CGATCTGGAC 1
CAAAAAGCAG 1
CACAAGGATA 1
CTGATGATTA 1
CTGTCGGTTC 1
CACAAGGCGA 1
CAAGGTCAAG 1
CCTCGCCATA 1
CATTCAGAAA 1
CCTTGTCTGC 1
CCTTGGTGTA 1
CTCGACTATA 1
CCCTCTCTTC 1
CTGTGGTACA 1
CCCGCCCCAC 1
CGCCCGGGCA 1
CGGTGTGACC 1
CAAAAGAACC 1
CATGGCAAAC 1
CACTGTTGAC 1
CGCTCGATAC 1
CAAGAATAAG 1
CCGGTCGGGA 1
CAGGGTGCAG 1
CGGCTCCCCC 1
CCGGTGATGA 1
CAAAAAGGGG 1
CCAGGGAAAC 1
CAAAAATCCA 1
CATCTGAAGG 1
CCGTGTTACC 1
CCCTATATGA 1
CAGGCTCTGA 1
CCTCATGATA 1
CCTACCCGAA 1
CCGTCTGCGC 2
CGCCATAGCC 1
CCCCCGAAGA 1
CGAAAACTCC 1
CTCTCCGTCC 1
CAGTGCCCTC 1
CAGAAACTCG 1
CCTACAGCTC 1
CAGGATGCCG 1
CAATTGCTTC 1
CCTCCTGAGC 1
CAGTTGTCAA 1
CGCCTCAAGA 1
CTGATCATCG 1
CGCAAAGACA 1
CATAACCATG 1
CGTCCCCCGA 1
CTTCATACAC 1
CGTACAGGTA 2
CCGACCTGCA 1
CCTTCTTGGC 1
CATACTTGTC 1
CAAGGCTTTC 1
CTCTACGCCG 1
CACACTTCGG 1
CAGTGCTTGC 1
CGCCGTATGA 1
CGCATTCCAC 1
CTTAGCCGCC 1
CGAAGATGAA 1
CATACCGAGG 1
CCAAACCGAC 1
CGATCTGTAC 1
CAAGGCATTA 1
CTAATAAGGC 1
CTACCGTGCC 1
CACCTGCTGC 1
CAACTGCCGC 1
CCATGGATTA 1
CAATGGTTCA 1
CGTAAGCCTC 2
CGCGAACGCC 1
CTGTAACGCC 1
CTGCGCCTCA 1
CATCGCCCTC 1
CAACCAACCC 1
CAATCGGCAA 1
CACCCTGGGC 2
CTGCTGCCGA 1
CATTTATCTG 1
CAGACCGAGA 1
CATACATAGA 1
CGCTCCGTGA 1
CCATTCAGAA 1
CTGCACCTGC 2
CGAAGCGGAC 1
CTGCCGCTTC 1
CGGGGTCTAC 1
CAGGTCGGCC 1
CGCCTGCGGC 1
CCGTCCTGCC 1
CAATGTCCAC 1
CAGTAAGCCA 1
CAGAGCTGAA 1
CACGAGGGCA 1
CCGCTTCCGG 1
CCCTAGTGCA 1
CGATTGCGTC 1
CCCATTTCCA 1
CCTATCGGAA 1
CGGAATGGGA 1
CACGGTCACA 1
CACACGCACC 1
CGGCTTTCTC 1
CAAGAGTCAG 1
CTGCCGCAGC 1
CTTAACAGGA 1
CGTTTTGCCC 1
CTTTCGCACA 1
CTGTAAGTGA 1
CACTTCAATG 1
CCAGATAGGA 1
CGGATGTTTC 1
CGGTTATGCA 1
CTTCCATATA 1
CGATAGCAGA 1
CATTGATGAC 1
CCGAAAGGCA 1
CAGGGAAGAG 1
CGCCTGGCCG 1
CCTCTTCTGA 1
CAAACTTGGA 1
CGAACTCGAC 1
CAACCATCAG 1
CCCAAATGAA 1
CTCGTGGCAG 1
CGTCTTCGAC 1
CTCCTCTACA 1
CTATGTACCA 1
CATACACCTG 1
CCAGGGGAGA 1
CATGAAACAG 1
CAACGACATG 1
CACCAATATC 1
CATTTCCTTC 1
CGACACGACG 1
CACCGCCTGG 1
CTGAGGCTGA 1
CTGGATGAAA 1
CGGTTGTTCA 1
CTTTGTGTTC 1
CGAAGGCTCC 1
CCAAGCATCA 1
CGCGGGGGGA 1
CCATTCATCA 1
CACGGATGAC 1
CCCATTGGGA 1
CTTAATCAGA 1
CATGGCAAGC 1
CAATGAGCAC 1
CTTTATTACA 1
CCCAGTACTC 1
CAGTCTGTCG 1
CTGGCAAAAC 1
CGCTTGGACA 1
CCCTTACTCA 1
CTGAGTGCCG 1
CGGCTACGAA 1
CTTTAGATGA 1
CATTCTGTCA 1
CTCGCCATAC 1
CTCGGAATCG 1
CCGATAACAG 1
CAGCCTGCAG 2
CGACCTCCCG 1
CTTTTACAGC 1
CATCGCTTAC 1
CAAGATGTTC 1
CCTTGAAGAG 1
CCTCTTTCGA 1
CTCCTTGACG 1
CCGCCAAAGC 1
CGCGCGGCCG 1
CCCCGAACGG 1
CATAGAGATA 1
CTCAATACGA 1
CGCATCAGCG 1
CACCTGCAGA 1
CATCGGGGAC 1
CTCTCCTCCG 1
CTTCGCAGTA 1
CATGTCCGGC 1
CATATTACCA 1
CGTTCAACGA 1
CGTCCTCTCA 1
CATTTATTCC 1
CTTGTGGGCA 1
CATGTGGGCG 1
CCGAGAACGG 1
CCGCCAAGAA 1
CTATCGCAGA 1
CATCGGACCG 1
CCGTTGACAA 1
CGGAGCGTTC 1
CCAGAAGGTC 1
CGTACAATGA 1
CTTCTTCATC 1
CCGCCGCCGC 1
CGCCCATTTC 1
CGAGCATAAA 1
CCTACGAAGC 1
CCAACATCAA 1
CTGGGCGATC 1
CCCTTTTTCA 1
CAACTGCCGG 1
CAGTGTATCA 1
CACGCCCACC 1
CCGGCCGCAA 1
CATACAAGGA 1
CCGACGGGAA 1
CCTTCTGAGA 1
CTTGCGAACC 1
CTGCGGGAAC 1
CATACCGGAC 1
CTTCAATCCG 1
CCACATGTAC 1
CAGAGGTAGA 1
CAGAAAAAAC 1
CGATCCGATC 1
CACTTACAGG 1
CAATTACCTA 1
CACAGAAACA 1
CTCCAGGAAC 1
CTCTATGCCG 1
CGCCCCGACC 1
CTGAAATACG 1
CGCAACTACA 1
CATATTTGCC 1
CTATTAGGCA 1
CTGACTGAGA 1
CTACCAGACA 1
CATCCAGCGA 1
CTTGTTCGCA 1
CGAGGTCGGC 1
CCAACTACAA 1
CATGTCGAGG 1
CACTTAAAAA 1
CCCCTCCCAA 1
CAGTATTCGG 1
CTTTGAGGGA 1
CTCTTTTACA 1
CGAGCTTGTC 1
CCTGGCGTAA 1
CGATGCACGA 1
CCGACTTCGC 1
CCTGCCGCAG 1
CGGACAGGCC 1
CATCCATAAA 1
CATGCTCTCC 1
CCATGGGAAA 1
CATTTTTTAA 1
CTGCAAAGAA 2
CCCACGTGTC 1
CCCCATGGCG 1
CTTCTCAGAC 1
CTCTTGACAC 1
CTGATGGATC 1
CCGACACCAG 1
CGATTTTGCC 1
CGCGGGAAGA 1
CAAAACACCA 1
CAAACAGGAG 1
CGAAGTCCGC 1
CCCGACGCGC 1
CCTTTGTGCA 1
CCGGCGACTC 1
CAATTTTTGC 1
CTCGGCCGGC 1
CAACGGCGGC 1
CCTGGGATAG 1
CAAGGTCATC 1
CAGCGCAGGC 1
CAGCACGCCG 1
CTTACCCGGC 1
CAACCTGCCG 1
CGACATATAA 1
CGACCTCGAC 1
CTTGCCTATC 1
CTGGAGCCGA 1
CAAGGGTGAA 1
CAACGTATCC 1
CTACGACACA 1
CCAGGAGACC 1
CGCATGCGCC 1
CATTCCCAAC 2
CCATGTATGC 1
CTGGAAAATC 1
CTGCTCCCAA 1
CCGATACGAC 1
CGGTGTCACC 1
CTCCTTATCC 1
CTCCTTTTAA 1
CATGCGGATC 1
CAGCCATCAG 1
CTCTTGAATC 1
CCGGCGAATC 1
CAAGGGGATC 1
CATGCTGGAA 1
CGTTTCATGA 1
CGGCATCGTC 1
CGGAAGCCGC 1
CCATCAGCCA 1
CATCCTGCAG 2
CGACAAAACC 1
CCAATTCAAG 1
CTGTGGAGAA 1
CCGACTACTA 1
CGCCGTTAAA 1
CTGCATAACC 1
CCACCCTTTA 1
CTTTATCTGA 1
CCACATGTTC 1
CGATGTGACC 1
CGCCTGCGCG 1
CCATCGAGCG 1
CCGCAGTACG 1
CCAGTACCTC 1
CCTGAATGTC 1
CCGAGCGTGA 1
CGGCGAAGCA 1
CCACACTGTC 1
CCATCTCTGC 1
CCTCAGCCTC 1
CCACATTTCA 1
CCGAGTAATC 1
CCACATCCCA 1
CGTCCGTCGA 1
CCCGCAGCTC 1
CATGGTAAAA 1
CCAAAAAAGA 1
CGCAGACGAA 1
CGATGAAAGC 1
CAGTTTCAGG 1
CAATGGAGTC 1
CCTTTTCGAC 1
CTTCACAGTA 1
CGCGGTTTAC 1
CTTCATCGTA 1
CAGGTTCTTC 1
CCGATGATGC 1
CGCCATGACC 1
CACAATGTGG 1
CCACGGGCGG 1
CGCTTAATTA 1
CCGCCTCAAG 1
CAGCGTTTTC 1
CGATCTATGC 1
CCCCAAATGA 1
CAGGTTTGCC 1
CGTTCACGGA 1
CTGATGGCAC 1
CATTGCCTAA 1
CCACACCAAC 1
CTTTCTTGCA 1
CCGATCTGTA 1
CGTTTGGAAA 1
CACAGGGCCC 1
CGGCATTGAC 1
CAGAAGGTCG 1
CATACGATAA 1
CCACCGCGTC 1
CTGGCTGTGA 1
CCGCCCACAG 1
CACGATCCCC 1
CATTTTCCGA 1
CCATGACTCC 1
CTCAAGGAAG 1
CAGCAAGATC 1
CATTGTAGCG 1
CTGGAATAAA 1
CTTATCACGA 1
CGAGGTAGAA 1
CAGGAATCCG 1
CTCCGCTCCG 1
CTTGAAGCCC 1
CCGGCGAGCC 1
CGCCCGCGCC 1
CCATCGTACC 1
CCGCCGAAGA 2
CATGATTGCG 2
CGGCACAAAC 1
CATCGAGTTC 1
CCCCTGAAAC 1
CCCATGCGCG 1
CCTTTACCCA 1
CCGGATCATC 1
CCCGTCTTCA 1
CATTGCTTGA 1
CTCATTTCCC 1
CACATGGAGG 1
CAGCAAAAGG 1
CGTATAGGTC 1
CAGCAGGAGC 1
CGTTCCCGTC 1
CATCTGCCGC 1
CAACGATGTC 1
CAATATCGTA 1
CTTGTAGGCA 1
CGCGAAGCTC 1
CTGGGGCAAC 1
CCAGCGTCCG 1
CCGTCCCCCG 1
CAAAGTTCTC 1
CTGCAAAAGA 1
CCTCCTCGCC 1
CATCATGTCG 1
CTGAACCTTC 1
CCACAAGCGA 1
CTTTGTCAGA 1
CTCCTCGCCC 1
CCGCCCACCG 1
CACTTGCCGG 1
CAATGGGTGG 1
CACGCTCTGG 2
CTTTTTGTAC 1
CACCGCTTAC 1
CAAGAGATTA 2
CATAAACACG 1
CTCATACAAG 1
CTGTTATCTC 1
CCGGATGCAA 1
CCCTGTTTTC 1
CCGGCACGCA 1
CAATACACGC 1
CCTACCGCTA 1
CCAGCGCCGA 1
CTACCCAGAC 1
CTGTCTGCCC 1
CGCACTGGAC 1
CCGGGGAACG 1
CTTCCTGATA 1
CGGCGCACTC 1
CCGCGGAGTC 1
CAGTTCGGGC 1
CGGTGTCAAC 1
CCCTCCCAAC 1
CAATTATTAA 1
CCATCCACCA 1
CACAGTGATG 1
CGCCGTGGAA 1
CGAACCGGGA 1
CAAGCATCAA 1
CTCCGCCCCA 1
CTTCAAGGGA 1
CTGGGACGGC 1
CTATGTTCCC 1
CCGAAGATGA 2
CCCACAAGGA 1
CACCGTTACA 1
CATGAAAGCC 1
CAGAGGTTCC 1
CGGTCGGAAA 1
CAACTTCGCG 1
CTGCTCCAGA 1
CCGCGCCGGA 1
CTCAACTGCC 1
CGGACCACAA 1
CCTGCATCGA 1
CTGCGGCGCA 1
CCCCAGCCGA 1
CTGCATGTCG 1
CATACATGTC 1
CAGGTTCGGC 1
CTTCCACTCC 1
CCCTCCGCCA 1
CATGACTCCC 1
CCGATGACAC 1
CGTGGGCCGC 1
CTGGCAGGGC 1
CAAAATCATC 1
CAGCACGTGG 1
CATCGAAGGG 1
CCCATGACGG 1
CATACACGGC 1
CCTTGCTGGC 1
CTCCACCGCA 1
CCTTAACAAG 1
CTTGGTTTCC 1
CATTGATTCG 1
CTGAATGTCC 1
CAAGCCGGAG 1
CCTGATGCCG 1
CCTCTGAGCA 1
CATTACAAGA 1
CATCAGAGAG 1
CTAAAAGGAA 1
CCCGCTTCCA 1
CAGGGCCGAA 1
CGATATCATA 1
CGATGCCCAC 1
CAAATTTCTG 1
CAAAGCATCC 1
CATTCACGGA 1
CGCATCAATA 1
CCTGGGCTGA 1
CCAGCCGATA 1
CGGTATACTC 1
CTCATCTTTC 1
CTTCTGGGAC 1
CCAGTTTGTA 1
CGCAAACCAC 1
CCTGGATCGC 1
CGGCCGATCC 1
CGGTAACAGC 1
CTGCCAGAAA 1
CGCATCGTTC 1
CAAACGCAAA 1
CATATAAATG 1
CACTCTTGTA 1
CTTCGCTTTC 1
CCGTCTTCAA 1
CTGGTGATGC 1
CACTTCGGCA 1
CCCCATGACG 1
CGCATGGGCG 1
CAGGGCACCA 1
CAATGTGGCA 1
CATGATAGAA 1
CAATGGATTC 1
CATAGATCCG 1
CCTCCAGCTC 1
CATGACGTCC 1
CATGTGTGAG 1
CAGGCAATAA 1
CCGATGAGCC 1
CAACATCAAG 2
CAAATGCATC 1
CAGGCAACCA 1
CTGGGAGAGA 1
CTCCCGTCCG 1
CCATTACAAG 1
CAAGCGCAAG 1
CGCACCATTC 1
CCGTTGCGCA 1
CAACTCTGAC 1
CTATCAACGA 1
CCCTTGTTGC 1
CCCTGGAGCA 1
CAAAAAGATC 1
CAGTCCCTCC 1
CTGCGTGCCG 1
CCACATACGG 1
CATGGATTCA 1
CAGAATTTCG 1
CAGCATCTAC 2
CCCTTCATGA 1
CCGAGGTTGA 1
CTTGCCTGCC 1
CGTCACGCCC 1
CACCCGCATC 1
CATATTTGAC 1
CATCCGGTAA 1
CTCGACTTTC 1
CCTGCTGGCC 1
CCAAGGCAAA 1
CCAAAGCGGA 1
CGCCGTTGGA 1
CAACAACAAA 1
CACCCCCTGA 2
CTGATGCCGA 1
CATGGCTATC 1
CATTTGCAGC 1
CTCAGTCAGA 1
CCGTCATAGC 1
CATTATTCCC 1
CCTACAAGGC 1
CAGCCGTCCG 1
CTCAAATTCA 1
CCCTTTTGCA 1
CCCCGGGGGC 1
CAGGCTGACA 1
CCGACTCGCA 1
CGGATGAAGA 1
CTCTGGCAGA 1
CTCAGCACCG 1
CCCCGGCAGA 1
CATCAACATC 2
CAGCCCGTTA 1
CCGACAGACC 2
CACTTGAATA 1
CCGCTGATAG 1
CATTCAGACG 1
CGGAAAAGCC 1
CAACCATTCC 1
CGTAGGAATC 1
CGCATAAGCC 1
CAGGAAGAAA 1
CCCGTCCTGC 1
CCGGAAACCG 2
CGGCGAGCCC 1
CCTTTCAGCC 1
CACCTTAACA 1
CTTCTTCAGC 1
CACCGAATAC 1
CGGCCCTGCC 1
CTGTACAGCC 2
CGACAAAGAC 1
CACGTGGAGA 1
CTGGAGAAAC 1
CTGCCATCCA 1
CATGCATATC 1
CCGCATGCGC 1
CAAGGAACTG 2
CTGGAGTAAA 1
CCATCCTTCG 1
CGGCATCAGC 1
CCTCCATCTC 1
CCAATACGGC 1
CACCTTCTGC 1
CCAGCATGCA 1
CGGCGCATGC 1
CGCTAAACGA 1
CTGTGGTTCG 1
CTGCTCTTCC 1
CCTTTTACAA 1
CTGTGCTGCA 1
CCGCACACCC 1
CGAGCTCCAA 1
CGTGGAGATA 1
CCGAGAAAGA 1
CAAGACCGAG 1
CGGAAAAATC 2
CTTATGGAAG 1
CCCCCGCCCG 1
CAAGGATCAC 1
CTTCATTTAA 1
CGTTCCTGTC 1
CCAACAGGAA 1
CCGGGCATCC 1
CGATAGGATA 1
CACAATGCAG 1
CTATATGAAA 1
CTCAATACCA 1
CACAAATGAC 1
CTTCGCAGCA 1
CTGAAAGCAC 1
CCTATCGCAC 1
CGACGGCGGC 1
CATACTGCTA 1
CTGCGATAGC 1
CACGGGCGGG 1
CCAATGCCTC 1
CCTGCGCGCG 1
CACTCCAGTA 1
CGACGCGCGC 1
CAAAGACCAG 1
CATCATATAC 1
CGTCAACGAA 1
CGCGCCTCGA 1
CCGCTTTTTC 1
CTCCGCCAGA 2
CGGGCGCATC 1
CACTAAAGTC 1
CCAGGTGATA 1
CTTTCTCCAA 1
CTCGCCTTCA 1
CAAGCTTGCC 1
CTTCTTTATC 1
CCTCCTCTTC 2
CTGTATGAAA 1
CGGCATCGGC 1
CAGAATCCGG 1
CCCTGGATTA 1
CCCTCGTGAA 1
CGCAAGACGA 1
CAACGTAGAC 1
CAACCGATCG 1
CATCGTCGAC 1
CGTCGGGGTC 1
CGCTCTGGCA 2
CTCCTGGAAA 1
CACCTGCCAG 1
CTCCCAGAAG 1
CGAGAAATGA 1
CATTCACATA 1
CTGTATGATA 1
CCGATGCGGC 1
CAAAGGAGAA 1
CAGACTCCGC 1
CCCCCCCGCC 1
CGTGATAAGA 1
CATTCAGCTG 1
CTACGAAGCG 1
CAGAAAGCAG 1
CCTGAAAAGA 1
CGCTTCTCAA 1
CATAGGGCAG 1
CAAATTGATG 1
CAGCACCAGA 1
CGAACCTTCC 1
CAATGTGTCA 1
CCGGCGCGGA 1
CTCATCTATA 1
CCGGTATGGC 1
CCGATGATCC 1
CGTATCGACG 1
CAACATACAA 1
CTTGGTCCAC 1
CCTCTCTTCA 1
CGTGTCCCGC 1
CTTCGCCGTC 1
CAGCTTTTGA 1
CACCTGAACG 1
CGGACTTTGA 1
CGTTACAGCC 1
CGCCCACACC 1
CACGGAAACG 1
CAGATTTATC 1
CTGCTTGGTA 1
CACCTCTATG 1
CGCGAGGAAC 1
CATATGATGG 1
CTGTTATGCG 1
CCAGGATTTA 1
CAGCCCCTGG 1
CGGACAAGCC 1
CCCACAGGCA 1
CCAATTACGA 1
CAAGCTTATG 1
CCGTTACAAC 1
CGCTATGACA 1
CAGGACGCTC 1
CCCCTGAGAG 1
CTCAACACCA 1
CGTTCTCGTC 1
CACGCTGATG 1
CATTATAGAA 1
CACTCCTTGC 1
CGCCAACTCA 1
CAGACCGAAA 1
CATAGACAAA 1
CTGTTGACGA 1
CAGGCATAGA 1
CGTAAGACAA 1
CTCTTTTGTC 1
CGAAGACGCC 1
CATATCCTAA 1
CTCCATAATA 1
CTCCCTGCCG 1
CCGATGGAAC 1
CGGACATTCA 1
CACGAATCAA 1
CTGTACGTTC 1
CCGTCCCAGC 1
CATCCAATTA 1
CATGGGAACA 1
CCAGGCCGAG 1
CGTTTAACCA 1
CGGCCTGGAA 1
CGGGGTATCA 1
CGCCAGCCTC 1
CGGAGTTTTC 1
CTCATCATGA 1
CACGATCTGG 1
CTTCCATCGA 1
CAAGATATGG 1
CTCCGGGTCA 1
CTGCTTTTCC 2
CTGCTTATGA 1
CAGAGGATGA 1
CTATGGTAAA 1
CACCGGACGG 1
CATTGTCAAA 1
CGTCTTTGCC 1
CAGCCGGTGC 1
CAGCGCATCG 1
CCTTCGGATA 1
CATCCTTCGG 1
CGTTCTTCAA 1
CCGGTGATCA 1
CCTTCATACA 1
CCCATCCGAA 1
CTCAAGAAAG 1
CAGCTGACCA 1
CGCGAATCGA 1
CAACACATCC 1
CGAAACTGGC 1
CCCGCGCCCA 1
CGGTTTTACC 1
CGTGCCGGAA 1
CACCATGCGG 1
CCCGGACAAG 1
CCCCTTTTTC 1
CGTTCATCTC 1
CCAAAGGCAA 1
CCAGCATCCC 1
CATGTGTGCC 1
CCCCGGTCCG 1
CTTATCGACA 1
CGTTGGTGCC 1
CAAAGTCAGG 1
CCGGCATTGC 1
CCTGAATACG 1
CGCATAGATC 2
CCACGAAGCG 1
CTCAACACGA 1
CATATTTCCG 1
CATCCCGCCC 1
CAATATAGCC 1
CATCCGCCAC 1
CACCTTCAAG 1
CTTGGCGCTC 1
CACTCAGGCG 1
CCCAATAATC 1
CTGTAGCTTC 1
CCTCTTTTCA 1
CTTGATCTGA 1
CAAACAAGGG 1
CATAACGCAC 1
CTTTATCTCC 1
CTACCAAGCA 1
CTTGATTTCG 1
CCTCGAGAGC 1
CACATATACA 1
CTCAAAGAAC 1
CCAGAGCTTC 1
CCCGTTGTAG 1
CCGTCAATCC 1
CTCCTGAAAA 2
CTTTCCCAGC 1
CAAGGCAGCA 1
CAAATCCTCC 1
CAAAATACAA 1
CGAGGAATAC 1
CTCGAGAGCA 1
CATATTGGTA 1
CCGAACCTCC 1
CCCGTGGGCC 1
CATCGAGCGG 1
CGCACGCTCC 1
CAAATGTTGG 1
CAACGGACTA 1
CATGGGCGAG 1
CATAGTGAAG 1
CCAGACAGGG 1
CACAGAATCC 1
CTCTTTCTCC 1
CCTCAGGATC 1
CTTGTACGTA 1
CTATGTAAGA 1
CAGAGCTTCA 1
CGTGTGTCTC 1
CAGCATCCTG 1
CAAAGGCAAC 1
CACGGCAATG 1
CCGTCCTCTC 1
CCCTAGGGAA 1
CTCAGTTGTC 1
CTATGTCACA 1
CTCCAATGTA 1
CCTCCAATAC 1
CATCTGACTG 1
CATCGTAATG 1
CCCCAGGTCA 1
CACACCATAG 1
CCGCAGAAGA 1
CCCGGAGATC 1
CTAAGTAATC 1
CGCCCCGACG 1
CCAGCTTCCA 1
CTCGCGGGTA 1
CGTGTTAGGC 1
CATGATCACC 1
CGCAGGATTC 1
CAACGATGTG 1
CAAACGATCG 1
CCCGGCTGCA 1
CGTCCACATC 2
CAAGATTATC 2
CAGCGACACC 1
CTCGATAAAC 1
CCGCCGGGGA 1
CAGTTTATAA 1
CAGATCCTCG 1
CAGGGGGTGC 2
CAAAAAGCTG 1
CTCTATAACG 1
CTATGGCTTC 1
CCTTTGCTGC 1
CGCAAGGTTA 1
CACCAATTTC 1
CTCTCACCAC 1
CAGGCGGATA 1
CCTTCTTGCC 1
CGATTCTTTC 1
CAAGGAATAC 1
CCTCTTGAAG 1
CGTTTCCTCC 1
CGCGCATAGC 1
CCTTGGAACA 1
CACGGACCAC 1
CTATCTACAC 1
CAAACCTGTG 1
CAGTCCGCGC 1
CCGCCTGTTC 1
CTCCTGAGCA 2
CCCTTGATGA 1
CACCGGCAGA 1
CGAAGCGACC 1
CCGCAGACGA 1
CCCTTCCCTC 1
CATCCGCGCC 1
CGCACATTGC 1
CCTTACCCGG 1
CATCATAACG 1
CATTCTGCCG 2
CCACAGCATC 1
CCGGCTTGAA 1
CTGAACTACA 1
CACGGTCAAA 1
CAAGGCATAG 1
CCGAGATAAA 1
CGGCGGAAGC 1
CGATCATTGA 1
CAACAAAAAA 1
CAAAGTAAAG 1
CTCGCGATTC 1
CCAGTTCAAC 1
CAAGTCTGGA 1
CCTCTTCAAG 1
CAAATGGTTC 1
CGGAGCGGCA 1
CCGGCAAGGA 1
CTCCATGGGC 1
CCAATGACGA 1
CCCCTTTCAC 1
CAGATTCCAG 1
CACTGGACCG 1
CACTTCTCTC 1
CATGATGGAG 1
CAGGTGTGAC 1
CATGCGCACG 1
CAGCCCGCAC 1
CCACCACGTA 2
CGGATCGGCC 1
CACGATGTAC 1
CACGGCATCA 1
CGCCATGGGA 1
CATATCATCA 1
CTCAGACTCA 1
CGGACGTATA 1
CTCTGGCACC 1
CTCTTCCCGC 1
CCTCCGCCAG 2
CCACGGATGA 1
CCATAGAACA 1
CAAAAAGAAA 1
CGGAAATTTC 1
CATCCCCCAG 1
CATCTATAAG 1
CATCGTAATA 1
CTGCTCCCGC 1
CACCACCTCA 1
CGGGCTGCGC 1
CAATCGGAAG 1
CTGCGGGAAA 1
CAGTGCGGCC 1
CTTGCTGGCG 1
CATCAGGAAG 1
CGGGCCTGTC 1
CCGGATCAAA 1
CGTCGAGGTA 1
CAGCAGAGAC 1
CTTAGCCTCG 1
CACATCCTGC 1
CTATCTGGAG 1
CGGTTGATGA 1
CCATCACGAG 1
CTCATGACCC 1
CGGCTTTTCC 1
CCTATTCGTA 1
CAACAAAGCA 2
CATAGCATCC 1
CAGTAAAATC 1
CAGCGCAGGA 1
CAATCGTCCG 1
CACAGCGCGC 1
CCCTTGTTAA 1
CATTCGCCGC 1
CAGAGCTTCG 1
CTGCTGAAAA 1
CCATTTGATA 1
CAAAGGGCTG 1
CCGCAAGAGC 1
CCTGAGCATA 1
CAGCCGTTGC 1
CATTGGGGAG 1
CGAACCTTAA 1
CCTGACGGAC 1
CAGTTTTACC 2
CGGGTACCGC 1
CCGGCTGCTA 1
CTCAACGTAA 1
CTACGATTGC 1
CGGCTACCCA 1
CGCAAGTGCA 1
CTTGGAAGCC 1
CGCCTACCAC 1
CATTCCTTTA 1
CCTCAGATCA 2
CCGCATCAGC 1
CCTATATGAA 1
CGAGCTCAAC 1
CGAATGTAAA 1
CACATTGTGC 1
CTCGGCTTTA 1
CATATCAGTA 1
CTTTACGTTA 1
CAGTTGAGCC 1
CAACACGGAA 1
CGGCTGTGCA 1
CGACAACGGA 1
CTAAGAAGAA 1
CAGGGGTGAG 1
CAATTTCGTA 2
CGTGAGCGAA 1
CACCATTGAC 1
CCTGCTCCGC 1
CCTTCGATGC 1
CTGCAGCTGC 1
CGATTTCGCA 1
CGAAGTGCAC 1
CATCATCGGG 1
CATCATCGAA 1
CAGTTCCGCC 1
CCAGAAGAAA 1
CCCTGGGCCG 1
CAGAAGCTGA 1
CAGGGTGTGC 1
CATGTTGGAA 1
CCTTGCTTGA 1
CTCAAGACGA 1
CCATGGAGAG 1
CAGGCGTTGA 1
CTCAGGCGGA 2
CTCCATATCG 1
CTCTTGCGGA 1
CCCGACCGGG 1
CCGGAAGCAA 1
CATGATAATC 1
CCGATGAAGA 1
CCCGATAAGC 1
CCAGCCTGAA 1
CAATTCCATG 1
CTGAATGCAA 1
CGAAAGGCAA 1
CGAATGGTTA 1
CCAAGTCCGA 1
CACGGTTGCA 1
CGGGACACGA 1
CCATGACGGA 1
CACCTCCTCG 1
CTCTGGCAGC 1
CTTTGGTTTA 1
CCAGGCTTCC 1
CCGCAAGCTC 1
CGCGGCCGCA 1
CAGGCAAGCC 1
CAGCTCAGTC 1
CAACCGCTGG 1
CGGAGTCTGC 1
CGTCAGCTTC 1
CCAACCATCA 1
CATTGATCCG 2
CTCCCCTGGA 1
CATAACGCCG 1
CATGTCTTTC 1
CGTGCCATGC 1
CGCTCATCAA 1
CTGATAGAAA 1
CAAGGGTAAA 1
CAAATACAAA 1
CAGTTTATCG 1
CTGGCACTCG 1
CTATTGTAAA 1
CACGACGATG 1
CCTGCTGCCG 1
CTGCTTGAGC 1
CGAACACCCC 1
CGATAGCGCG 1
CTGGACTATA 1
CGGGCGCGCA 1
CAGGATTTGC 1
CGATGCCGAA 1
CGTCAGTGTA 1
CTGACGAAAC 1
CTGGGCGCAA 1
CCGACCAGCA 1
CCGCGCAGCC 1
CTCCCGCCCC 1
CGTAAGAACG 1
CCCACCCTTC 1
CTGATCGACC 1
CGTTTTCCTC 1
CAGGGCTGCA 1
CCTTGAAGAA 1
CTTGTGCAAA 1
CATTTTCTTC 1
CTTCGTGATA 1
CTTACCCTAA 1
CAGGGCGTCG 1
CGGGGTTAAC 1
CAACAGTGTC 1
CGGTCGGGAC 1
CCGGATTGAA 1
CTTGCCGTTC 1
CTTGCTTGCG 1
CCGGTATGGA 1
CGCCAAAGCG 1
CAATCCTCTC 1
CTGGAGATCG 1
CTGATGGCAA 1
CCTCGGAGAG 1
CTTTATCTGC 1
CGAAGTGGGA 1
CCAGCCTGCA 1
CGCCAGGAGC 1
CTCAGGTGGA 1
CTGATTATGC 1
CAGCAGGGAG 1
CTGCAGTGTA 1
CGATGCAACC 1
CTTTTTCCAG 1
CGTGCTTTAC 1
CTGTCCCCGA 1
CAACTCCTGA 1
CCTGTCCACC 1
CACATGTACG 1
CTCCATGCCC 1
CCGTGATGAA 1
CTCTTCGCAG 1
CTGGGTAGTA 1
CCGCCAAGTC 1
CTATGAGGAG 1
CTGAATCAGC 1
CCGTCACCAG 1
CTCGTATTTC 1
CACACCTGGG 1
CAGCTATGGA 1
CAGCGTCATA 1
CCGCCGTGGA 1
CCTCCTTGCC 1
CCTGCAGATA 1
CATGGCCACG 1
CCAGGGGGAG 1
CACTCCGGCG 1
CAGTATAATA 1
CCTTTTTCTA 1
CTTTTGACTC 1
CAAGCTTGCA 1
CAACGGGGTC 1
CCACATCAGC 1
CGCGTTCTTC 1
CCGTAATTCC 1
CACAACTTCC 1
CTTGGTGTAA 1
CGGCCGAAGA 1
CCTCTTCCAG 1
CCCATGGAGA 1
CAGACAGGAA 1
CAACTGCTGC 1
CTTTTGAGCC 1
CCTTACATTC 1
CATGCGGCAA 1
CATGCTGTCC 1
CCCCGGGGGA 1
CACTTGCGTC 1
CTTATGCGCA 1
CCAATATCCG 1
CCGCTTCGGC 1
CATCAAGGCA 1
CTCGAAACCG 1
CCTGCTTTAA 1
CGTCTCTTTA 1
CCGAAGACAC 1
CTATATGAGC 1
CCGTATGACG 1
CGATGCCGAC 1
CAGGCGTCCG 1
CACGTTTGAC 1
CAGATTGTGA 1
CGCGGGACAC 1
CCGGTGGATC 1
CCATGACAAA 1
CTCGTCAACG 1
CTAATCATCA 1
CCTTATCGCC 1
CGACAGTGCC 1
CAGCATGCCC 1
CTTGCCTTCA 1
CGACTTTCAA 1
CTGTCCGCGC 1
CCGTGCCAAG 1
CTTGTAGTTC 1
CAGCCGATGA 1
CCTATGACGG 2
CAAAAGGGAG 1
CACCTTGTCG 1
CCGACGGCGC 1
CGGGCTATGA 1
CTCCGTGACC 1
CAAGCTTCCA 1
CAACCTTATC 1
CCCCGGGGCA 1
CGTAATGGCA 1
CGTTCCCAGA 1
CTTCGGAATA 1
CAGGTGAGCG 1
CATGGCGATA 1
CCACAGCGCG 1
CCGGCCAGCG 1
CTCTTCCAGC 1
CCAGTTCGGA 1
CCATCTATCA 2
CCTGCCAGGA 2
CACCCAGTGG 1
CCCCGGCGGC 1
CCCGGACGTA 1
CTACAGGGAG 1
CCCGTCACCA 1
CTGTCGTGCC 1
CATCGACGTC 1
CTTTCATCGA 1
CATTGAATCC 1
CCCTATCGCA 1
CTCTGAGCAG 1
CCTATTCTTC 1
CCCGGGGGAC 1
CTGCAACACA 1
CTGATAGTAA 1
CCTTTTGAAG 1
CCGTTCGCTC 1
CAGAGATTGC 1
CGAGGAGTGA 1
CGTAGGATGA 1
CTACAAGGCG 1
CCGATGCACG 1
CGTATACAAC 1
CATCGTAAAA 1
CTTCCACGTA 1
CGACCTCGGA 2
CGAAGTGTGA 1
CAGTTCCCGC 1
CAGGAGACCG 1
CATCAGCACA 1
CCCAGCAGTC 1
CAGAAAACAG 1
CCGTATGGCG 1
CTGCAAATCC 1
CAGGATCCTC 1
CTCGACTGCG 1
CAGGTCAAAG 1
CCGGATGGTC 1
CCAATCGGAA 1
CGGAAATGCC 1
CAGGATTTAC 1
CATCAGCGAC 1
CCTTCAGCAG 1
CAATCTGCCC 1
CGGTGGCTTC 1
CGCAACGGAC 1
CGCATAATCA 1
CGGTCATGGC 1
CCGATAAAAA 1
CTGGGCGTGA 1
CGGTATAATA 1
CTACTCCTCC 1
CTCCCACTTC 1
CGTATGTTCC 1
CGGAGACGCA 1
CATTTACATA 1
CAGGACAAGA 1
CTATGCCGTA 1
CCAGGTGTGA 1
CTCAAGTTCC 1
CGATTTCCCA 1
CAGAGACGTA 1
CTTCGCTCCG 1
CGGCATTTGA 1
CATACATGAA 1
CATCCCACAA 1
CCAGCTGAAA 1
CCTCTCTTCC 1
CAGCATCAAA 1
CGGAGGCAAA 1
CAATCCTCAC 1
CGACCGGGGA 1
CCGCAAACAG 1
CGGTCGTATC 1
CGTGCCAAGC 1
CCGATTGTAC 1
CCGCATAACC 1
CTATCCTGAG 1
CATCAAGGTA 1
CATACGGCGA 2
CCTGTTTGAC 1
CAGGCCGCCG 1
CAGAGTAGCG 1
CCGCTTCGTA 1
CATAATCATA 1
CCTTTGGGAA 1
CGGGTCAGCC 1
CAAACAACGC 1
CATGACGGAC 1
CAAGCATACA 1
CACCATCGGA 1
CACATGGCAG 1
CGATGAAGAC 1
CTTGCGATGC 1
CATGGGCATC 1
CAGGGGTAAG 1
CAAAAGCTGG 1
CCCCTGCTGC 2
CCATGGGGCA 1
CCGACAGGGA 1
CATCCTCCAA 1
CGATTTCCGC 1
CGAGGAGGCC 1
CTTCGTGACC 1
CAGAGCGTGC 1
CCACCCTTCA 1
CAGGAGGAAA 3
CGGCGCATCC 1
CCTAAGAGCG 1
CCAAAATATC 2
CAAGAACATC 1
CTTTCTGGTA 1
CAATTGCTTG 1
CTGATTCAGC 1
CTGATGTGGA 2
CCGGCATGGA 1
CGACTCCCGC 1
CGCAGATGAC 1
CAGCTGAAAC 1
CCATTACTCG 1
CTTTTTCTAC 1
CGAAACGACA 1
CGCCGTCATA 1
CTGGAGGGAA 1
CATTTCAGAG 1
CTATGCGAAA 1
CCAGCATATA 1
CACATCAGAA 1
CGGCAGCGTA 1
CGCAACAAGA 1
CACCGGAAGC 1
CATATGCTCA 1
CGGACGCAGC 1
CAAACGCTTG 1
CCTGCCGGAA 1
CAAGAACTGG 1
CAGCGAGGTC 1
CATCCAGTCG 1
CCTCCCTGTA 1
CAGAAACAAG 1
CACAGGATTA 1
CCAAGAAGCA 1
CCTCTTATCA 1
CCCTCCCGCC 1
CCCGGGGTCG 1
CTGCATCCGC 1
CTCAATGTCC 1
CTGCTATCGC 1
CGTTGCGATA 1
CGCCGTATGC 1
CGAGACAAAA 1
CTCAAGGAAA 1
CCACAAGACG 1
CACATTGGCG 1
CACCTGAGCC 1
CGTGGCAGAA 1
CATGAAGCAA 2
CACATCAGGA 1
CCCTGCGTTA 1
CAACCCCGTG 1
CTGAGGGCAA 1
CCCCAGACAG 1
CGTCGCAGCC 1
CACGGAAAGA 1
CGCAATTTCC 1
CTCCAGCGCA 1
CCGCTGATCA 1
CCGCCTGGGA 1
CACGAGTTAC 1
CAAGCCTACC 1
CGGCATCTAC 1
CAAGTGGGTC 1
CGCCAAAATC 1
CGATGATGAA 2
CGATGGTGCC 1
CCTGTCCCCG 1
CCCAGATACA 1
CAGGTACGCA 1
CATTCCGCTG 1
CAGTCAAAGA 1
CTCCAGAACA 1
CATCGAGAAC 1
CGGTATGGAA 1
CGGTAAGTCC 1
CGTGGCTTGC 1
CTATATAGTC 1
CACTTCATGC 2
CCAAACCAGA 1
CGAACAGAAA 1
CCTCCTTACG 1
CACTATGGCC 1
CAGATGACGG 1
CCATAGGTTA 1
CGGACGAGGA 1
CCGCACTCTC 1
CCGGGCCAAG 1
CCTGAAGTTC 2
CCAAGGAAAG 1
CCATCGCTCC 1
CACTTCATCC 1
CCACGGCGGC 2
CCATATGACC 1
CGCAGAAGAA 1
CCTGCGGCCG 1
CGAGCAATAC 1
CACATAGTCA 1
CGAAGAACTA 1
CGTTGGTGTA 1
CGGATGGGAC 1
CCCCTGGAGA 1
CGAGGCTGAA 1
CTACTATTCC 1
CCACGAGTTA 1
CGACCGCTCC 1
CCAGCACGAG 1
CTCTGGTTCG 1
CTGTAATGCC 1
CAGACCATCG 1
CGCCTGAATA 1
CATATACATG 1
CAGGCTGTAA 1
CACTCCCATA 1
CAACGAGGAG 1
CCATCCGAAC 1
CGTAGACCCC 1
CAGATTATCA 1
CAACGTGAGC 1
CGCAGCTGCA 1
CCCAGGCTTC 1
CTTTGATCCG 1
CTTGTTCCCG 1
CCGGTCAACA 1
CCTATCCCAA 1
CGGCTGCGGC 1
CACGAGATGA 1
CCTGATGGAA 1
CATGATGGAC 1
CCCTGCGCCA 1
CAAGTCCGAG 1
CTTTCGAAAA 1
CCGCGTCCGA 1
CGCCTTTCCC 1
CGGTCACGAA 1
CGACATGGCC 1
CTATCACACG 1
CACATTCACA 1
CTGGCGAAGA 2
CAGAAACAGG 1
CCATGTCGAG 1
CCCCATCATC 1
CGGCTGCTAC 1
CACCAGGACG 1
CGCTATGCGC 1
CCATATCGCA 1
CCCTCCATGC 1
CCAAGGACGA 1
CGGACAAGAA 1
CGTAATCACG 1
CAGGTCGACG 1
CCTGCTGCAC 1
CCCTTCAACA 1
CCCCTCATGA 1
CGATTCCTAC 1
CCGCAGAAGC 1
CCGCAAACTC 1
CGAGCAAAGC 1
CCAGGAGCTC 1
CAATTCCTGC 1
CATATGATAA 1
CCTGCACCGA 1
CGAGTATACC 1
CAATCTGATG 1
CATCGTTCCC 1
CAGATTTTAC 1
CGGCTAAGTC 1
CTTCAGAAAC 1
CCGTGCCGGA 1
CGCACATTAA 1
CTGGTATTTA 1
CTGGTGTTCA 1
CCCACAGCGC 1
CACTCAACTA 1
CGATTGCAGA 1
CCAACATGCA 1
CGCCTTGTGC 1
CGGCTCGGCC 1
CCAGGAACAG 2
CCGTCAAGGA 1
CACTCGCTCC 1
CCTGCGCCAA 1
CTACAAGGGC 1
CAGGTACTAA 1
CCGCATCGCG 1
CCGACGGCAG 1
CATAAAAAAC 1
CTGGCGCTTC 1
CCGACAATAC 1
CAACGTCAAG 1
CATCGAATCA 1
CCAAAGGAGC 1
CAAAAAAGAA 1
CAGATAGGCA 1
CCGAACTGGA 1
CCTTTGAAAA 1
CTTCAACGCC 1
CGGATACAAA 1
CCTGGATGAG 1
CAAGTTGTCG 1
CATGCGCCGC 1
CATCATCACC 1
CAGCAAAGTA 1
CCCCGGTGAG 1
CATGATCTTA 1
CGCTCAAAGA 1
CTGTCGCTCG 1
CCCTCCATAC 1
CGGGGTCAAA 1
CGGACCTCCA 1
CACGGTATAA 1
CGTGTATGAA 1
CCCAGGGAAA 1
CAGCTCAACA 1
CTATGAGTAC 1
CTGAAGTTCA 1
CTCGGAGAGA 1
CATTGACGCA 1
CACCGCGTCC 1
CCCAGCAGAG 1
CAATATCAAG 1
CAGCGAAGCG 1
CTATCTCCCC 1
CGAAAGAGAA 1
CAAATTCATG 1
CGCCTCCATC 1
CATGTATGGA 1
CCCGTGCGAG 1
CTGCCCGAAA 1
CGGCGGCCCA 1
CCCTTCACTA 1
CCCCTGGGCC 1
CACCTGCTCA 1
CACCATTTGG 1
CAACTACCCA 1
CGCAGCATTC 1
CTTCAAGGCG 1
CTCCGAGGTC 1
CCGGAACTGA 1
CATGAGGGGG 1
CAATCCCCGG 1
CAGTTCCGGG 1
CCTCCCGCTC 1
CTTGTCTTAC 1
CAGACAATGA 1
CATCTTTCTG 1
CTATCCGAAG 1
CCTCATCATA 1
CTTAGGAATA 1
CTACTGCCGC 1
CTGATACCCG 1
CTGAGTTACG 1
CTTTATCTCG 1
CTGCGGAACA 1
CAATATTGCG 1
CTAAGTCCCG 1
CTCCGGATCG 1
CCATCTATGC 1
CTCGGTCATA 1
CGTGCGAGAA 1
CCCGTGCCAA 1
CATGACCGCC 1
CATGTTCCCC 1
CACAGCTATG 1
CTTTGCAAAA 1
CTAAAAAAGC 1
CACGCCGATG 1
CATTCTCGAA 1
CCACCGACCG 1
CTTCAGCTCC 1
CGAGAGCACG 1
CCTCATTTAA 2
CAAGAAGCGC 1
CATATAAATA 1
CTCCCTCTCA 1
CATCCTCCGG 1
CCTCCTATTC 1
CAGCCACCTG 1
CAATCAGCTC 1
CCTATCCGAA 1
CGCCGGGGAA 1
CATCATGGAA 1
CCCCGTTATC 1
CTTCTGCAAG 1
CGAATCGAAC 1
CAACGGGCAG 1
CGTATCTTCA 1
CTGTTCGTTC 1
CTTTTCGCTA 1
CATCGGCCAG 1
CCTTCCAATA 1
CAAGGAGAGC 1
CGTACTGGTA 1
CCTATGATGC 1
CTTCGGTGCC 1
CTGCCGATGC 1
CACAACCGGA 1
CGGTTCAAAA 1
CTTTCCAGCG 1
CAGTCGTCCG 1
CGACTATCGA 1
CTATGACGGA 1
CCGGTTTGCG 1
CGTAAGCATC 1
CATGACAGAA 1
CGACTTCCTC 1
CTCCAATATC 1
CCACTCCGGC 1
CAAGCTCCTG 1
CAGACAAACC 1
CGACAATACG 1
CACGGAATCG 1
CGATAGCGTC 1
CACGGGGCGC 1
CAACATGCAC 1
CGCCCGGAGC 1
CACAGGAGCA 1
CACTTATGTA 1
CATAAAACAC 1
CCAGGAAAAA 1
CGGCAGCATA 1
CGGGCAGTCC 1
CAACGCTGTC 1
CACCCGGAAC 1
CTTATTAGTC 1
CTTCTGACAA 1
CGTCACATCC 1
CGATACGACC 2
CACCTCACGC 1
CAGTCTCGGG 1
CATTTAATTC 1
CAGGTGCAAG 1
CAGTTCCCTG 1
CGGCAGTAGC 1
CGATCTCAAC 1
CAACCTTCAG 1
CATCGGAAAA 1
CAATGATGAC 1
CCGAACCAGA 1
CCGTATTGGA 1
CTGACTTGCA 1
CCGGTGAGAA 1
CTTTTCGACA 1
CCGCTATGCG 1
CGCAGGAGCA 1
CTTCCGAAAG 1
CAGTTGGCGA 1
CTGTCCCTGC 1
CACCTTACGG 1
CTGGATGAAC 1
CGCAACACCA 1
CTTATACATC 1
CTATAAAGGA 1
CATTCTCCCA 1
CCACTTGCAC 1
CAACACGACG 1
CAAGCACACA 1
CAGCGCTTCG 1
CTCTGCAAGC 1
CAGAACAAAC 1
CTTCCTTGCA 1
CTCGCCCACG 1
CGACGCTATC 1
CCTTATACCA 1
CCCATGACCA 1
CTGTCTTTTC 1
CAGGTTATGG 1
CTGGCCGGGC 1
CGCTGTTGGA 1
CTCTCGCATA 1
CTTCTTGCTC 1
CACTCAACCA 1
CGCGGATGAC 1
CTGAAGCTAC 1
CGTCTTTTGA 1
CTCGATACCA 1
CAATGTAGGC 1
CTTTACCTCC 1
CCCAGTTCGG 1
CAGGAGGTAG 1
CAAAAACATC 1
CGAAAACGTA 1
CGTATCGGGA 1
CTTCCTCTTC 1
CCCCCTACCG 1
CCCAACTTCC 1
CAACATACTG 1
CAGCGTCAGC 1
CCGAAGAAAG 1
CGTGTTCATC 1
CCGTGGGCCG 1
CTGTTTTCCA 1
CGTAGAGGTA 1
CCTCTTCAGC 1
CAACTATAAA 1
CCGTTGCAAA 1
CCAGCACCAG 1
CTGATTATCG 1
CGGCAGTTGC 1
CTCAAGGTCA 1
CACCCTCCGC 1
CCTGCTCCAG 1
CGAAAGCATA 1
CATAGGTCCA 1
CGTAAGCTTC 1
CAATAAATGC 1
CTGTTCTGCC 2
CCGGGGAACA 1
CTTCGTAGGC 1
CTCCGCTCGA 1
CAAGACGGTG 1
CTGCTCAGGA 1
CTTATGTAGC 1
CATTACAAAG 1
CGGATGGGTC 1
CCGCTGTTCG 1
CTCTGCACCC 1
CATCATTGAC 1
CAGTGCCCGA 1
CTTCAAAAAC 1
CCCGGCATGA 1
CTCTTTTCAG 1
CAAGCCCATC 1
CGATTCCAAC 1
CACTGCTGTC 1
CCTATTGGTC 1
CGGTATTTAA 1
CGGCAAATGC 1
CAAAGCCGCG 1
CTTGTTGCCC 1
CGATGCGGGA 1
CTTCAGAGTA 1
CCGGAAAGAC 1
CATGGCAGAC 1
CGCCGTCGGC 1
CGAGAAGGAA 1
CTTCAACGCA 1
CCCCGAAGAC 1
CCCGTCAAGG 1
CCACGTACTC 1
CATTCTGGCA 1
CCTTGATCAC 1
CAAGCGCACC 2
CGGCAGAAGC 1
CCCAGATGAA 1
CAAACTCCTC 1
CAGGAGCTCA 1
CATGCGATTC 1
CCGCATGCGG 1
CCTGTTCCTC 1
CAATGTCTTC 1
CCAGAAAGAC 1
CGGGCTGTAC 1
CACCTGCTCC 1
CTTGTGCGAA 1
CTCATAGAGA 1
CGAAGTATTC 1
CTTTCCTTTC 1
CCTCGGAACG 1
CAAACCACGA 1
CAGTTTCGCA 1
CCGCCGTACA 1
CCGCCGCCCG 1
CAATTTGATA 1
CCAAAGCCAG 1
CATCCAACTA 1
CAATTACGAC 1
CACGATTTCG 1
CCTCCCTGCC 1
CAGTTTACGA 2
CTCTACCAGC 1
CAAAAAATCC 1
CCGATTCATC 1
CTGCGATGCG 1
CTCCAAGGAG 1
CTTGGAGCAG 1
CAGTTTTTGC 1
CATCGCTCCC 1
CACCTCTACC 1
CATTGCGGCC 1
CGTAAGCACA 1
CGCCAAAGGA 1
CAAGCACTGC 1
CTTGGCAGAC 1
CAGAGGTACA 1
CGAGGTCGCC 1
CAATCCTTCA 1
CCTCGACGAC 1
CACGTGGGTC 1
CCCGCTACTC 1
CCTCTACCAG 1
CCCCCTGGGC 1
CCTGTTTGCG 1
CACGAAGACC 1
CATGCCCTGG 2
CAATGACTGC 1
CTGAGGGAAA 1
CCTTACGTCC 1
CTCAGGATCC 1
CTCTGGCAAG 1
CAGTGAAGCA 1
CAGCTCGCCC 1
CTTTTTTATC 1
CCCTCAAAGG 1
CATTGATACC 2
CAGCCAAACG 1
CAAATCACAG 1
CGGTGTTCGC 1
CGGTCGATGC 1
CCTTGATGTC 2
CCAGCCCGCC 1
CAGATAAAGG 1
CTGTGCGCAA 1
CCGAGGATAA 1
CAATGACGTC 1
CCGAATGAGA 1
CGAATGATAA 1
CCCCCCCCGC 1
CATCTTCGTA 1
CTGCACTTCG 1
CAATGATCAA 1
CACGATGCTG 1
CCTCGCCTGC 2
CGCAAAGCGC 1
CAGGGCATGG 1
CTTGTCGTAC 1
CGTGCCTCGC 1
CTTCATCAAG 1
CCCGGTGATC 1
CCCTAAAAAA 1
CCCAGGCCGC 1
CATGGAGAGA 1
CCGTTTTTCC 1
CGTCGTTGTC 1
CCAAAAATGG 2
CGGCTGCAGC 1
CCGCGAGGAA 1
CGCACGATGC 1
CTAAAGTCAA 1
CTGCCGCGCA 1
CCCCGATGCG 1
CCGTTTTGCC 1
CAGGAAAAAC 1
CAGTATGACA 1
CAAAGCTGCG 1
CCATCATGCC 1
CAGTGTCATC 1
CGGCTTTCAA 1
CGGCAAACTA 1
CATAGCCGAG 1
CTTCTAAGGA 1
CATACAGGCC 1
CCAGGGTGCA 1
CTTCTCCTTC 1
CTTGAAACTA 1
CATACTGCCG 1
CCAGTCTACC 1
CAGCCTCTTA 1
CATGATAAAG 1
CGCCATTACG 1
CCCTCCCGTC 1
CCGCCAACAG 1
CGAAGGCTCA 1
CATAAGCAGA 1
CATCGCAATC 1
CATCATCTGC 3
CACGGGTATC 1
CAAAACGGCA 1
CCGTGCCGCA 1
CTTCAATAAA 1
CCTGCAAAAA 1
CGTCCGCACA 1
CACCGCATCG 1
CGAATCTGCC 1
CACCCCTGAG 1
CCATACCCCC 1
CCTATCCTGA 1
CGTCCGAGCC 1
CATTTCCCGA 1
CTATTCCGAA 1
CTTACCTCTA 1
CCTGTTGGCG 1
CATGGTGCTC 1
CGCGGGTACC 1
CGGCGTCCAC 1
CTGCCAACAA 2
CAGAAGGAGA 1
CATGAACAGG 1
CACCAGCAAA 1
CGGGAGTCGA 1
CGTCGGATAA 1
CTTCCTCGGC 1
CGCAATCCGC 1
CCGGACGGGA 1
CTACGCAGGC 1
CAAGGGCTCG 1
CTTTATCGAA 1
CTACTTAAAC 2
CTCTTCAAAG 1
CCCTGTCCAC 1
CAATGGTGCC 1
CCGGGAAAGA 1
CGCTTGTGGA 1
CACCCCCGAA 1
CTATCTTGAC 1
CAAGTATGGC 1
CTGTACGGCA 1
CCAGAACATC 1
CTCTCGCTCA 1
CAAATCCTTA 1
CGGAACAAGC 1
CAACGAGGTG 2
CCTCACGCCG 1
CACAAGCGAG 1
CATATCGCAA 1
CGGTAAGATC 1
CCTGCAAAGA 2
CAATCTTGGA 1
CATGTATTCA 2
CCATCCAGCG 1
CACGCTGGAC 1
CATGCCCCAA 1
CACCCGGCGC 1
CATTCGCGGG 1
CACAGGCAGG 1
CGGTCAATGC 1
CACCAAGAAG 1
CCCAGGCGGC 1
CATGAATCTG 1
CCTGCCTGCC 1
CAACTGGTTC 1
CGCATATATC 1
CGGGCTTAAA 1
CATCATGATA 1
CTTGAAAACA 1
CAGGAGATGC 1
CATAGTAGTC 1
CTTATTCTGC 1
CTATGATATC 1
CTGCTATCCC 1
CCGTTTTTTC 1
CTCGCTCTCC 1
CAGGGGGCAA 1
CAAACCGATG 1
CGAAGCTCCG 1
CCTTGATGAC 1
CGTTTCGTCC 1
CAACAAGGGA 1
CCCCTTGCCG 1
CCCCATCCGC 1
CTGGGCTAAC 1
CTCAAAGAAA 1
CCGGTCCTTA 1
CACCAGCGTC 1
CCCGGCCAGC 1
CACGCTTCTC 1
CCGCAGCCGC 1
CGATGCGCAC 1
CAGAAATGGG 1
CATCACCACA 1
CGCCTCCCCC 1
CGTCCGATTC 1
CGCCAGCCGA 1
CGGGAACGGC 1
CTTTTTATCA 2
CAATGTAAGA 1
CCTCTGCCCA 1
CACAAACTGG 1
CGGTCCTTGC 1
CAATCAGACA 1
CTGAAGCAGC 1
CCATGTCCGG 1
CAAGAAAAAG 1
CTTCGGCGGC 1
CGGTGTTGCC 1
CAAGGTTATC 1
CCCGGAACAC 1
CATGCCGTCC 1
CTTCAAAATC 1
CATCCGCGAA 1
CAGGCGGAGC 1
CGGCATCTTC 1
CTTCACTACC 1
CGCCGCAGCG 1
CGCCCTCCAC 1
CTCAAAGTAA 1
CAGAATAAGG 1
CCTATCCACA 1
CAAAAACGCA 1
CTTTCAAGTA 1
CCAAAAGAAC 1
CGGGCCAAGA 1
CATACTTGAA 1
CAAAGCTTGG 1
CATGCAACCA 1
CGTTGTAATC 1
CCGGTCCAAA 1
CTTGAGCACA 1
CCTGACAAAA 1
CATAGGCTTC 1
CATCTCATGA 1
CAGGCCTACG 1
CAGAGAGACG 1
CGGTGAAGAA 1
CTGCACCGGC 1
CGCATCGCAA 1
CTGAGCCACG 1
CTTGCCCTCA 1
CGACATGGCA 1
CAAGTTCAAC 1
CGTATCGTCC 1
CAGACAACAC 1
CAGGCCGACG 1
CACCATCGCC 1
CCCATCGTGC 1
CAGAGCCTGA 2
CTTTTGTTTC 1
CGATGCTCCG 1
CGTGTCATCA 1
CTTTGGATAA 1
CATCCTTTGG 1
CGTTGACCAC 1
CTGTTCCTGC 1
CCGACGAGCA 1
CGGCTTTCGC 1
CGGTGCAGAA 1
CCTACTTAAA 2
CGAAATACGA 1
CATCCCAAGG 1
CGTCACCATC 1
CAGACAAGGC 1
CCCCTTTCTC 1
CGCTTACCTC 1
CAACAGCTCG 1
CCGATTAAAA 1
CCTGCTGTCA 1
CGCCTCTTCA 1
CGTTGACAAC 1
CTCACGGACG 1
CCGTCCGGTA 1
CAAATGCTGA 1
CTTCCAACAG 1
CTTACCTTCA 1
CACGCCCAGG 1
CATGCGGACG 1
CGGGTAAGTC 1
CTTGGCGGAC 1
CAAACAACGG 1
CAGCGCGCAC 1
CATATAGTGG 1
CAGGTGCGAC 1
CGCACGATAA 1
CTGTGCGGAC 1
CTCGATATCC 1
CTTCTTCAAG 1
CAATCATATA 1
CCAGAGTTCA 1
CAAAGTTATG 1
CCTGGCCGAA 1
CCAGTATTCG 1
CACAATCTGA 1
CGGTCGCTTC 1
CGTCCATTAC 1
CAGTAATAAG 1
CAAGCGCATC 1
CAGTGTTTTA 1
CGGCCTCCTC 1
CTATATTGCG 1
CGTCAAGCAA 1
CCCCCTGAAA 1
CGGGAAAAAA 1
CCATTTCCAA 1
CAAACTGCTG 1
CTAACAGACA 1
CTTCAGCCTC 1
CTACGCCGCC 1
CTCGCTTTTC 1
CGTAAAGAAC 1
CGCAGCCCGC 2
CCCGGGCGCG 1
CCACCAGGCA 1
CCTGCTTGAG 1
CACGTACTGA 1
CTTCATAACC 1
CTATCTCTTC 1
CAGCCAATCG 1
CGGCACGAGA 1
CCCCACAGCA 1
CTGAAACATC 2
CATCAACCGG 1
CAAGACCCTC 1
CCTTGGTCTC 1
CTTCGAGAGC 1
CGCATCATCC 1
CAATTCAAGA 1
CAAAAAATGC 1
CCAGAAAGTC 1
CCGGGGCGGC 1
CCGATATTAA 1
CTTACGAGGA 1
CGAGCGTGAC 1
CTTTCGCTGA 1
CGAAGGGAGA 1
CATCACCGGC 1
CTTCCTCGGA 1
CCGTATCTTC 1
CGCCGATGCC 1
CAGGTCACAA 1
CCAGCGAGAG 1
CAATGCGACA 1
CCATTTTCCG 1
CTCCGGCGAC 1
CACGCAACGG 1
CATCTCTACG 1
CCGTCGATAC 1
CATGCAGCAG 1
CGTGTGTAAC 1
CAGCCGGAGC 1
CTGATGCTCC 1
CGTCCGAGAA 1
CTGCATTGAA 1
CTTGTTGGCC 1
CGTCTGCCAA 1
CTTTGCCTAC 1
CCGGACGGTC 1
CTTCACGTGA 1
CTGTGACAAC 1
CATCCTTCAG 1
CAGATCCAGG 1
CTATCGTCTC 1
CTCATAGTAA 1
CTATCCAGTA 1
CCAAATCCGA 1
CAACGCCATA 1
CCGTTTGAAG 1
CGTATCCGTA 1
CATCCTGCAA 2
CTGTGCGGGC 1
CATGAAGTGC 2
CTCCAGCCAA 1
CCTCAAGACC 1
CAAAAAAAAC 1
CCAGCGGTGC 1
CCGTCCGTGA 1
CAAATGTGTG 1
CACTTATTAC 1
CGCCAAGTCC 1
CTATAGGTAA 1
CAAGTTCCTC 1
CACAGCCCTC 1
CGTGTGGAGA 1
CCGTGAAGGA 1
CAGGAACCTC 1
CGCAGCCGTC 1
CTCTTCAGTC 1
CAGAACATCC 1
CACGCTGGAA 1
CAAAATCGCA 1
CCGCCGCCGG 1
CCTTGTCATC 1
CTTTGCAATC 1
CAGCCAGCAC 1
CGAATCAAAC 1
CCAGGAGGAA 1
CAATCCAAAC 1
CACGGCAACG 1
CTGCCATTAC 1
CTTCACCCAG 1
CCTAAGGAAG 1
CAAGTGTAAA 1
CATGTCGATC 1
CGGGACTCGA 1
CGGAACATTC 1
CATCAGCACG 1
CGAGCCTGCA 1
CAGGAGTCAC 1
CCTCTCCAGG 1
CCACCTAATA 1
CAGCCGATAG 1
CGTTGTCTAA 1
CTCACGTTGA 1
CATGAAGACC 1
CTGAGAGGAC 1
CTCATTCGGA 1
CTTTTCCTCG 1
CAATAAAAAA 1
CACGACGTTC 1
CTTTTCATCA 1
CTTCTCTCCC 1
CTAAAGAATA 1
CGTTATATAA 1
CTCAAAGGGC 1
CCTCCAAGGC 1
CAAAAACTTC 1
CACCATAATC 1
CTTTTATTGC 1
CACTTCCTCG 1
CGGCAATAAA 2
CATGCGGCAG 1
CGGGAGAGAA 1
CCTCCTCCGG 1
CTGTCTGCCG 1
CTTCCCAAGC 1
CAATAAACGA 1
CATTAAATAC 1
CAGAAAAGCG 1
CCCTTGAAGA 1
CATTGAGAAG 1
CGCAGCCGAC 1
CGTATGACGC 1
CCGTTGTCGC 1
CGATCCAGAC 1
CGGCGACTCC 1
CCTCCTGACC 1
CTGGCTGCGC 1
CCAACGAGGA 1
CGATAGGTTC 1
CCGGAGCTTC 1
CCATCAGGGG 1
CCCTTGCGAA 1
CCGATGACCG 1
CCTGTTAAGA 1
CATGAAACCG 1
CTTTATGAGA 1
CAGAAAGAGC 1
CTTGCCCACG 1
CCCTGAAAGC 1
CATCAATACG 1
CAAAATAATA 1
CCACAAATGA 1
CGAATCTATA 1
CAGTATGACC 1
CCACCCATCC 1
CATTAACTTC 1
CTTGTAAGGA 1
CTATGCGCGC 1
CGCACCTTAA 1
CTCGTGGGCG 1
CTTAGTTTCA 1
CAGGGGAGAG 1
CACATCATGC 1
CTGCCGTTTC 1
CAGATCGAAC 1
CTTCAACAGC 1
CGAGCTATCC 1
CCGTTTAAGC 1
CCCTAGCACA 1
CCACATGACG 1
CCCGGTTTCC 1
CATGTCCAAG 1
CTCTGTGTCA 1
CATTGCGAGC 1
CTGGTTTGGA 1
CCTTGATGAA 1
CATAACCGAG 1
CCTGCACTTC 1
CGGACTGCCC 1
CGCAGCAAAA 1
CCAATCAGAC 1
CCCGGCACGC 1
CGATCTGTTC 1
CGAGCGTGCC 1
CCGAAGTCCG 1
CCTCAAGTTC 1
CCGTACGTCG 1
CATCCGCATC 1
CTGCAAGTCA 1
CACGTATTCG 1
CATCGCCCAC 1
CTTGCATGCC 1
CGATGACCAA 1
CGTAGGTGTA 1
CGATGCGGCA 1
CGAAGCGGTC 1
CCTTGCGGGA 1
CATTTCTGAA 1
CTGGATGCGC 2
CTTATCCTCG 1
CAAGGGAAGG 1
CTGCGTTGTC 1
CGCCTACGCA 1
CACCACGTAC 1
CCGCATAACA 1
CGATTTGCGC 1
CAATAACAAA 1
CTTGCGGATA 1
CACCAGAATC 1
CTTCCTCCGC 1
CCAGAAAACA 1
CAGGCTCTTC 1
CGGTGTGCAA 1
CACGGGTCAG 1
CTTACAGCAA 1
CCGGTGTCAA 1
CAAGAATCCA 1
CAAAGTTCTA 1
CGAACGCTCC 1
CGTGAATACC 1
CGCTGTCTGC 1
CCATCAGGAA 2
CACGTAGCTC 1
CCCCCCCCCG 1
CGACCTTTAC 1
CGCCGCCGCC 1
CGTCGCGTAC 1
CATAACCACA 1
CGTGAGCGGA 1
CAAGAAGCAG 1
CCATATATGC 1
CCTAATAGAG 1
CTTGATCACA 1
CGCCGCCGTA 1
CCTTTCATCA 1
CCCAGACAGG 1
CTCGGCCCTA 1
CAAGAGCAAA 1
CATGACTGAA 1
CCGCCGCCAA 1
CAGGCGGAAG 1
CAACGAAGTG 1
CGCCCGCAGA 1
CTGAACAACC 1
CTTTTGCTTC 1
CAACAACGCA 1
CAAGCAATGG 1
CTGAGCTGCA 1
CAACGATTTC 1
CGGCAGATTC 1
CACCACATCC 1
CCCTGCTGAC 1
CGTAATTCCA 1
CCTTCCGGTA 1
CAGCCAATCA 1
CCCCCGAACG 1
CATCGGGGGA 1
CGGTTGCGTA 1
CTTTATAGTC 1
CATCTCTGCC 1
CGTCCTCTTC 1
CTAAGTTTGC 1
CAAGCTCCTC 1
CCCTTATGGA 1
CGGCGAAGTC 1
CAACGTAAGC 1
CCTGCTCGCC 1
CGATATGCGA 1
CAGACAGGTA 1
CGGAAATCAC 1
CCAGCACGCC 1
CTTTCTGTTC 1
CCCCCAGGTC 1
CAATGCGGAG 1
CGCAAGCTCC 1
CCGTCAAACG 1
CCCCAACTTC 1
CATGGGCCAA 1
CCCGTCCGCA 1
CACCATCATC 1
CCTGCTTACA 1
CTGCGACGGC 1
CCAGCGCATC 2
CGCCATCACC 1
CAGGCGGTGG 1
CTCGCCTGCC 1
CCGCAGCTCG 1
CAGTCCTTCG 1
CTCGATGTGA 1
CTGAATCACC 1
CGGCATCATA 1
CGACAGACCA 2
CAATGGCAAG 1
CGTGCAGGGA 1
CATGTACGGC 1
CACCGCACCC 1
CCCCAGAAAC 1
CGTACAAGAC 1
CCCCGTCAAG 1
CCTTAAAAAG 1
CATAGTGTAC 1
CTTTTAAGGC 1
CGTTCACCCC 1
CTATCGTTCC 1
CCGATGACCA 1
CAGCTGATGG 1
CCTCGAGTAC 1
CATCATCATG 1
CGAATTTTGC 1
CAACACAATG 1
CACCTCCGTG 1
CACCGACATG 1
CAAGGCCGAG 1
CTCGGACGCG 1
CGTCCTTACA 1
CAACAGCATC 1
CCAAGCGCAC 1
CGTCCGGGCC 1
CTCCCAATAA 1
CTGTGGATTC 1
CTTATGATGC 1
CAAGGACATC 1
CGCTATCTAC 1
CTATTTCCAC 1
CCAAGTATGC 1
CTATCCACAG 1
CCACCGTTCA 1
CCCAGCTCAA 1
CAGCAGGCAA 1
CGGTTCCATC 1
CTTCATGGAA 1
CCCTCTTCGG 1
CAGTCAACCG 1
CTTATACCAG 1
CAACGGAAAG 1
CAAGGCGATC 1
CTGATTACTC 1
CAGATGGAAG 1
CGAGGACGGC 1
CCTTACTCAG 1
CGCGCCGCCC 1
CTCCACAGCA 1
CAGAGGACGG 1
CGGCATCAGA 1
CTATTAGTGC 1
CATGATACCC 1
CGCTTACGCC 1
CTTCGGAAAA 1
CAATATTGCC 1
CTAAGGAAGA 1
CTCCTTCTGA 1
CCGACGAGCG 1
CGAGAATCAA 1
CCATTGAGGA 1
CTGTTCGACA 1
CATTACAGAA 1
CCCGGTCCGA 1
CCCCGGGGTC 1
CGACAACATA 1
CACCTCATCC 1
CTCATCCATC 1
CCGAACTATA 1
CTGACTGGCG 1
CACGAAGTGC 1
CAGAAATAGA 1
CGTCAGCCTC 1
CCTACAGCCG 1
CTGAAGATGC 1
CCATTCTCGA 1
CTATTTGGCG 1
CAAAGTTACC 1
CAAAGCCAGA 1
CCCTCCTTGC 1
CCGCATGTCC 1
CACTTCTGCA 1
CCGCCCCACA 1
CTGAGTAACG 1
CCTAATCATC 1
CTGGCTGCCG 1
CAGCTTCCAA 1
CTCTGCGGCA 1
CATTTGTCAC 1
CCCTACCCGA 1
CAGTATGGCG 1
CGACGATGCC 1
CCTCATACAA 1
CGCGTTACTC 1
CTCGAACAAG 1
CGGATCCGGC 1
CTCACTTCCA 2
CCGGCGCTGA 1
CTGAAAGACC 1
CTTTGATTAC 1
CGACCATGAC 1
CTAAGTTCTA 1
CAGCAAGGTC 1
CCATGTCGCA 1
CGGAAAAGTC 1
CGGACAGGAC 1
CTTCTGTACA 1
CCAAGCGATA 1
CGACGGCGCC 1
CTCTTCCTTA 1
CAAAAACTGG 1
CACGCAGTCG 1
CGCAACCCCG 1
CCTCCTGCCG 1
CAACTGAATA 1
CTGGAGCACC 1
CTTATCTTTC 1
CGGAGCGTGC 1
CCCCAATGCC 1
CGCCGCATAA 1
CGTAGCCGGC 1
CCTCACGCTC 1
CTTCCAGCAG 1
CGATGTGGCA 1
CTAGGGGAGA 1
CAGGGTGGCA 1
CTGTTTGACG 1
CGTCCGGTAA 1
CTTGGCGCAG 1
CAACCCACAA 1
CTGATTAATA 1
CGAAGTGGTA 1
CAGCCACGAA 1
CAACGACATC 1
CCATGGCGTC 1
CGGATTGATC 1
CAGCATGCAA 1
CGCCTGACCG 1
CTTTCCCCAG 2
CTGGGAACGC 1
CGTTCGCGAA 1
CTCTCCATGC 1
CCGTGAAATC 1
CAAAAGAACG 1
CAATGTGCTC 1
CTTATCCCCA 1
CAAGGAGCTC 1
CGACGACACC 1
CATCTTCCAG 1
CATCCGCAAG 1
CTTCAAGGCA 1
CACTTCCATC 1
CTCCGGAACA 1
CTGTTGGGAA 2
CTCGTTCACC 1
CCTTGCAAAA 1
CTTCCGCCGC 1
CGCGTACAAC 1
CCTCACGAGA 1
CATTGGAGAA 1
CGGCTCATCA 1
CATCATAAGC 1
CCTCATCCAG 1
CATAGAACAC 1
CATCCGTCAA 1
CATAGCCATC 1
CACCTGCAAA 1
CTTTCTCGGC 1
CTTACCGAAG 1
CATCGTGCGG 1
CAATTAGACC 1
CAGACCCAGG 1
CGTCCTTGGC 1
CCTTCGCCTC 1
CAAGGATAGC 1
CCCAGCACCA 1
CATACACTCC 1
CAAGAACCTC 1
CAAGAAAGAA 1
CTATGCTGTA 1
CCAGTTGGCG 1
CGCATCGACC 1
CGGTCATGGA 1
CGCAGCTCCG 1
CCCGGATCAA 1
CCCCCTCCCA 1
CCCATGGCGC 1
CTGTATCGAC 1
CAACTGAGCC 1
CTTCGTCACG 1
CTCAGATCAA 1
CAACAAAAAC 1
CCCTATGACA 1
CCCCTGCCGC 1
CTTGGTATCG 1
CCCGATCGTA 1
CGAGAGTATC 1
CGTCGGGCAC 1
CCTACGCAAA 1
CCTTCTTCGG 1
CTGTTATTGC 1
CTGACGCTGC 1
CGTAGTGGTA 1
CATCACCTCG 1
CCCGCTCCGC 1
CGGGATGTTC 1
CGGATCGTGA 1
CGTCTCGGTC 1
CCACTTCGTA 1
CTTGAAGCTC 1
CTGTTTTTAA 1
CACCCCCTTA 1
CAAGCCACCC 1
CAGAAAAAGC 1
CACATCAACA 1
CTTGATGACA 1
CTCTTCAAAA 1
CAAAACATTC 1
CAGGCGCTCC 1
CCATATAGGA 1
CAAAAGATCG 1
CAACGCATTG 1
CCCTCTGCAC 1
CAAAATCGGC 1
CAACTATTAG 1
CAAGATAGCC 1
CCTGCGTTAG 1
CATAAGCCTG 1
CAACATAATA 1
CGCCCACCGC 1
CATCTCCATA 1
CCCGTGCAGG 1
CGTAATTGGA 1
CCATAAAGCC 1
CAATGCATGA 1
CGACGATGTA 1
CCGGTTTGCA 1
CACAAAAAAA 1
CCGCCGACAA 2
CAATAACAGG 1
CCATGAAAGC 1
CTGCAGGTAC 1
CCATCTCTAC 1
CGCGCAGACG 1
CTGTGCAGGC 1
CAAACTGCCC 1
CTTGCCTTGC 1
CACTGAGAGG 1
CAAACCTGCC 1
CCGTAAAGTC 1
CATCTCGTGC 1
CCAACGGGAA 1
CGCAGGCTTA 1
CCTTGAACTC 1
CCGGTTCAAA 1
CCAAACGATC 1
CACCATGCCC 1
CGATTACCGA 1
CGGTAATAGC 1
CTTTGCGGTC 1
CACATTGCGA 1
CCGGTGTGCC 1
CATGAATCCA 1
CTGGCTGTAA 1
CAGGAATCGG 1
CATCAGCGAA 1
CAGATAAGAA 1
CCACGAGGAG 1
CCCTGTGCCA 1
CTGCGCGGCA 1
CAGACTTGCA 1
CGGCTCAGGA 1
CAGCGCGCAG 1
CAACGGTTTC 1
CTCCGCGGCG 1
CATTCCTTAC 1
CATGGATGCC 1
CAGCGACCAG 1
CTACAGCCGC 1
CACACCGCAG 1
CCAAGATCAC 1
CAGGTCGTGG 1
CATCTCGTCC 1
CAATACGAAG 1
CCGACGCGCG 1
CAGAGATAAA 1
CGGCGCAGCC 1
CGATGATCCG 1
CGTCTCGTTC 1
CCAGGCATAC 1
CGACAGCAGC 1
CAGATGCACG 1
CCATGCGCGC 1
CAGAAAGACG 1
CACGCGCGCA 1
CGGCTGTATC 1
CAACCAGGGC 1
CTTTTAAAAA 1
CTTTACGCCA 1
CATTCAAATA 1
CATCTCCTGA 2
CGGTGGCAAA 1
CGTCTTGCGA 1
CCGCTCGATA 1
CCCGAAGACG 1
CAGTTCAATA 1
CCGAATACAC 1
CGAGTGCGCC 1
CTGATCAGCC 1
CCATAGCCTC 1
CACCTTCTTC 1
CCTTCCGCTC 1
CATTGCGTCG 1
CACATGAAGC 1
CTTCAGGCAA 1
CCACAGCAGG 1
CTCTGCCCAG 1
CCCGGCGCAC 1
CAATACCGGC 1
CCAATGCTCC 1
CCTTCCATCG 1
CGCCTTCCTC 1
CGTCCTTCAC 1
CAGTTCGTCC 1
CAGCCCGCGA 1
CGGAAGCGGC 1
CACCTTTTAC 1
CACGGCGCCG 1
CTGCAAAATA 1
CCATGATTGC 1
CAGCACGTCG 1
CCGCCACACC 1
CAGATCGTAA 1
CGTTGTTTTC 1
CATGTATGCG 1
CTACATATAC 1
CGACGGCCAC 1
CCAGGCCGCC 1
CTCACAAACG 1
CTGATCAGTC 1
CGCCTGGATC 1
CCGGAACGCG 1
CAACATCCTG 1
CAGCTTCAGA 1
CAAGATGATG 1
CTATTTTGAA 1
CAGAATCACG 1
CCTGGAAATA 1
CAGAAACTCC 1
CGCCATGGGC 1
CCTAAGAAAG 1
CAGCAAATGG 1
CGCCGTGGCA 1
CATTACCATA 1
CGGAACGAAC 1
CCATGACCGC 2
CGGCTGGGGA 1
CAGCCCTGTC 1
CTTGCCGGCA 1
CACGCCGTCA 1
CCAAACAACG 1
CGCAGGCCGA 2
CCCAGTTTTA 1
CAAAATCTGC 1
CTCATCCGTC 1
CGCATGACAC 1
CGCCCTGCCA 1
CCTGAAAGCA 1
CCGAGGTCGC 1
CTCCCCTGTC 1
CAAGACGATC 1
CAAGGTATGC 1
CGTCTGCGTC 1
CTCTTTTGCG 1
CTCGATGAAC 1
CATGAATTAA 1
CGAACCCGGC 1
CTATCGATCC 1
CGAACAAGTC 1
CCTATGGCAA 1
CAATTTTTCC 1
CACCATTCTC 1
CTTACGGTAA 1
CTTCCAATTA 1
CCGTGAGCGA 1
CAAGGAGGAC 1
CTGGCAGCCA 1
CTATCTGAAC 1
CTTCTTCACC 1
CTGTCCGCCA 1
CAGATTATCG 1
CCTGGAGCGC 1
CCGTTCTTTA 1
CATGGCGATC 1
CATAGAGCTG 1
CTTTATCACG 1
CGCCAGATCC 1
CAAAATTAAA 1
CCCATGAAGG 1
CAATTTCTCC 1
CCTTCACTAC 1
CCACCGCACC 1
CGATCATTCC 1
CTCGAGTACG 1
CCTCAAGGCG 1
CGATCAATCC 1
CATCTCGATG 1
CAATTGGCTA 1
CACGGAGAAG 1
CGCATTGCGC 1
CGCGGTTCCA 1
CATCGGCACC 1
CAGTGGTTCC 1
CGTTAGGATA 1
CATGGACTCA 1
CATCATCTCG 1
CCTTGTTGCC 1
CTTCCAATAC 2
CAGCCTGAAA 1
CAAGAAGGAA 1
CATGGTATTC 1
CCCTTTATGA 1
CACTCAAATG 1
CTTCTTTGCA 1
CGCTTCTTGC 1
CATGACACGG 1
CGATGTGTCC 1
CGAGTTTCTC 1
CAGTCATTGC 1
CTTTGTCGCC 1
CCCCTCTTGA 1
CCATGCGGTA 1
CCGCACTGGA 1
CATATATGGC 1
CATCGCGATC 1
CGGAAGCCTC 1
CCGGTGCAGA 1
CCAATTGTTC 1
CGTGCTTGCC 1
CAGGCGCACA 1
CCGACAGAGA 1
CATGGAGGGC 1
CCTACCGTGC 1
CTTTTGAAAC 1
CGAGAATGGA 1
CTGCGGCATC 1
CTTCATCCTC 1
CATAGGCACG 1
CGTTGTTTGA 1
CGCCTGTTCC 1
CAGACATCGA 1
CCCATCGAGC 1
CTCTCAGTGC 1
CTCGTGTCCC 1
CTTCATGCCA 1
CTCAAAAACA 1
CATCTGCATG 1
CAGTTTTATC 1
CGATCGCCCA 1
CGAGCAGGGC 1
CGCCCCGTGA 1
CTGTCGAACA 1
CGGCGTTCAA 1
CATATACCTC 1
CTTGTTTGCC 1
CCGACCTCGG 1
CATCGGCTTC 1
CCATCAGCGA 1
CATTAGCAAG 1
CTTTCAGCCC 1
CCCTGCTCGC 1
CGAATATCCA 1
CTCGAGGCGC 1
CTGGGATAGC 1
CCCCAGCATA 1
CATGGTCTAC 1
CTATGCTGCC 1
CGGCGCTGGC 1
CCTGCATAAC 1
CAGATGCGCC 1
CAGTGAAAAC 1
CCAGCTCAAG 1
CATTGTAAAG 1
CACGTACTCG 1
CCTGCTATCC 1
CGATCCCCGC 1
CCTCGGCTTA 1
CAAATTATGA 1
CCCTGTGCGC 1
CTGGTTCACG 1
CTCGTCGAGC 1
CGGAGGGCAC 1
CGGCTGGAGC 1
CCGATTACCG 1
CATGTTGAGA 1
CCCGACGGCA 1
CTTCAGGCTC 1
CAGACACAAG 1
CAGAACCTGG 1
CAAAGAACAC 1
CGTGACGGTA 1
CGTTGAAGAC 1
CGTCCATCAC 1
CTCTACAGCG 1
CGTGCTGTCC 1
CAAAAACACG 1
CAATGCAGTC 1
CAGCTTTGAC 1
CTGATGGATA 1
CAACGAACTG 1
CCAGTTTTAC 2
CTGCTCTCGA 1
CAAATCGGGG 1
CCGGCACGGC 1
CATCAACGCC 1
CAAACACGCC 1
CACACAACCG 1
CTGTTACCGA 1
CAGCAGGGGG 1
CAACCGGCGA 1
CCTTGGAGGA 1
CCTGTACGAA 1
CCTCGTCCGC 1
CAGGCGCAGA 1
CGCCATGACA 1
CTCGTCCGCG 1
CCAAGGCAAC 1
CTTTTCCGCA 1
CTGGCGGAAA 1
CTACGGCAGC 1
CGTGCCATCC 1
CAAGGCAGAG 1
CTGTATGTAC 1
CTTTGGCTCA 1
CGAGACGTTC 1
CTTAAAAAGC 1
CTTGACACCC 1
CTGGCAGACA 2
CTTCGGACAG 1
CACTACCTCG 1
CCCTTATACA 1
CTTACTACGC 1
CAGTCAGAAA 1
CGGCATCGAA 2
CATTTGGACC 1
CGTTCCGGCC 1
CTGGAGCAAC 1
CTGTATTATA 1
CATACCTTGC 1
CGTCTAACAA 1
CAACACCATG 1
CCGAAGAAAC 1
CAGATCCGCA 2
CTCCACATCA 1
CAGGATTACA 1
CTTGGAATTC 1
CCAAATAGCA 1
CTGACCCAGC 1
CATGCCGCCG 1
CCAAGGTCAA 1
CTTCCTGCTC 1
CTTCTGCCAC 1
CGTCTCCATC 1
CATATTTGCA 1
CGATATTCTA 1
CCCATACCCC 1
CTTTTTTAAA 1
CGAAACAAAC 1
CTGCCAGGGC 1
CCACCGGCAG 1
CCGCTTTTGA 1
CGTCTCTAGA 1
CACGAGGGCG 1
CGTACCGGAA 1
CTCATCAACA 2
CCCAAGGATC 1
CGTCGGCTGC 1
CCCCGACCCC 1
CTTCTATGCC 1
CTGTCGAGGA 1
CAGCGCATCA 1
CGTCTTGGTC 1
CCACCGCATA 1
CAGAAGCAGC 2
CGACGAGAAC 1
CGGCGTTACA 1
CGGAACTTGA 1
CGCAAGAGCC 1
CGGAGCGGGA 1
CATAAATTTC 1
CAAACGCTGC 1
CGTTCCGAAC 1
CGTTTTTGTC 1
CCCTTCTAAG 1
CTATCTGCAA 1
CGCTGCGCAA 1
CATTCCATGG 1
CAGCAGCACG 1
CGATATGAAA 1
CGTAGCTCAA 1
CGCCACAAGA 1
CTCAACGGAA 1
CGTTGGAATC 1
CTGTCTGCCA 2
CATGTGGAGG 1
CGGTTGATAC 1
CAGGCTCGCG 1
CTGTGGGGCG 1
CTGCTCCCCC 1
CTATCACTCC 1
CACGATTTCA 1
CAATTGTTCC 1
CCTCCTTGAC 1
CTGCCCATGA 1
CCACGATGCG 1
CATCTTGTTC 1
CCAGTTTCGC 1
CCAACAGCTC 1
CCAATAAAAA 1
CGCCGTTAGC 1
CATGAACTCA 1
CCCGGGGCAC 1
CATGCACCCG 1
CGGACTTACC 1
CATTTGGCTC 1
CAGACTTTAC 1
CATAGCCTCC 1
CTTATCTCTA 1
CAGGGGCTGG 1
CCAAACGCAA 1
CCCGGGCAAA 1
CAGCATTTAA 1
CCAGTCTCGG 1
CGTTATTCAC 1
CAGTTGAAAA 1
CTGGCAGGCA 1
CTGCGGTAAA 1
CAGACAGGCA 1
CTCCAAGGCA 1
CATTCTGCAA 1
CATGGAACCG 1
CTGCTGACTA 1
CTGCCGTAGC 1
CGAATTAGTA 1
CAAGCAGTTC 1
CAGAATCGGC 1
CATTGGTAAG 1
CACAGATGGC 1
CAAGTGAAAA 1
CCGCTGGAAA 1
CGCTGATAGC 1
CATCTGAAAA 1
CCATACGGAA 1
CGGAGGGCGC 1
CATAGCCTGA 1
CTCTGTCGGA 1
CATTTATTTA 1
CAGGCAGGCG 1
CTTAGGGTAA 1
CAGGGCAGAC 1
CCATAGAGGG 1
CTTTGGCCCA 1
CTTGCGAATA 1
CATGCAGAAC 1
CTCGATGGAA 1
CCATACTTGA 1
CCTGAAACGC 1
CTGGGTAGCC 1
CAAGGCGCCC 1
CCTTCAAAAA 1
CGCCTCGCGC 1
CTCCTTTTTC 1
CCATGCCCAG 1
CTTCGCCTGC 1
CCTGTAAGGA 1
CGAATAGGAC 1
CCATGATTCC 1
CATGGAACAG 1
CACCGTTCAC 1
CTTCATGAAA 1
CCGCAACGAG 1
CCGAAGCGAC 1
CCTGTTGAAC 1
CGTTTATTGA 1
CCACATTCTC 1
CGGAAGACTA 1
CTCGTTCTGC 1
CAAGGCAAAG 2
CTCCGCATAA 1
CAGAGGAACG 1
CAGGATGCAA 1
CGGAACTGGA 2
CTATCCTCAC 1
CTTGGATACG 1
CTCGTCAGAA 1
CTCCTATTCA 1
CTGGGGCGGA 1
CTAGTGCTTC 1
CCCTAAGAAA 1
CCCATGGCGA 1
CCACATCGCC 1
CCTTGTTTGC 1
CGTGCTTTTC 1
CCGGGCAAAA 1
CCTTGATGCG 1
CGACAGAGCA 1
CACGACCTGC 1
CCTCTTTCTC 1
CATCATCAGC 2
CGTGGAATGC 1
CAGTGGAAAA 1
CAGTTCGAGC 1
CACTGCAGGA 1
CACTGTCATA 1
CCATACCCGC 1
CCTTCGGCCC 1
CTCTCAGGCG 1
CACCCGACGG 1
CTGCGGCACG 1
CAAAGGAAGA 1
CAAAGAACGG 1
CTAAAGCATC 1
CATTGGTGCA 1
CAAAGATAGC 1
CCTCTGGTTC 1
CACGTTCTCG 1
CTCTTGTTTC 1
CCGCCCCTAG 1
CCTTTCCTTC 1
CGCCAGGTGA 1
CTCGAACTGC 1
CTGCTGGCCA 1
CCACATCAGG 1
CGTAAACTGC 2
CTATCGCACG 1
CCACCCTGAG 1
CTTGCGGGAA 1
CTATATAATC 1
CTGACTTTGA 1
CGGCCTTGGC 1
CAAGCACTTA 1
CAGCGACATA 1
CCCATACGGA 1
CTGCGAAGGA 1
CGGCGGTACC 1
CCCTCCGGCG 1
CACCGTCAAA 1
CTGCCAAGGC 1
CCCAAGTTCA 1
CTCATCATAC 1
CAACGCCATC 1
CCCTTGCCGC 1
CCTTGTCGTA 1
CTCTGAAGAA 1
CAATGACCTC 2
CTCGCCTGCG 1
CTGAGGTGTC 1
CTTACGTTGA 1
CAGGGCAGCG 1
CTTCAGTTAA 1
CGATAAACTC 1
CTTGATGTCG 1
CCATCATTGC 1
CATCGGCAGG 2
CCGCCATAAC 1
CAAGTGTCAC 1
CTCAACCTGC 1
CTGCTTCTGC 2
CACCGGCTGC 2
CCGCAGCAGA 1
CCGGAATCTC 1
CACACGCTGA 1
CAAATTCACG 1
CTTTCAACGC 1
CGACTATAAA 1
CCCGTCTGCG 1
CAGGTCCGTC 1
CGCTCAAAAA 1
CAGCATAGAC 1
CATTTCATCG 1
CTCAATGCAC 1
CCTTCCATAA 1
CCATCCATCG 1
CAAACTTTAC 1
CATCCGAACC 1
CTATGCGATA 1
CGTTCTTTGC 1
CGCTGCCGAC 1
CGTTGAGATC 1
CTTCCATACC 1
CTAAACGAAA 1
CACGGACGGA 1
CATTTGCTGC 1
CTCCCAACAG 1
CGACTTCGCC 1
CTCTGCCCTA 1
CCAAGCAGAC 1
CAAAAATATC 1
CCCTCACGAG 1
CTGCTGCCCC 1
CATTGACTGA 1
CATCACAGCC 1
CGTCATCCTC 1
CTACATCCCC 1
CTATGCGGCA 1
CACATGTTCC 1
CTACTACATC 1
CGCCCTTTGA 1
CGCTGGGACG 1
CGCATGGCAA 1
CGAAAGAGGA 1
CCTTTGCCGA 1
CCATACATAA 1
CAGCAGACAA 1
CATAAGGCTG 1
CAGCTCAAGA 1
CGTACCTACG 1
CGAGATGTTA 1
CTATTCGTAC 1
CCATCGACGA 1
CCATGTCTGG 1
CAGTGGACCA 1
CATCGTGCCA 1
CATGCGCCCC 1
CGATGACCGC 1
CATGATCTAA 1
CCTTCGAGAG 1
CCATACACTC 1
CAGCGGTGAA 1
CATGGCTCCC 1
CATATCCATC 1
CGTGAGGGCA 1
CAATACGGCC 1
CCGATCGCCC 1
CAGCAGTGAC 1
CAATCTGACG 1
CCGGTACGAC 1
CGGCTACTGC 1
CCTTTCCAGC 1
CCATTGGTGC 1
CCTGAGGTAC 1
CAGTCGAGTC 1
CGGGCTTGGA 1
CCCGGCAAGA 1
CTGCATGAAA 1
CGCTACCGGC 1
CCGTCAACCA 1
CAGCTACTAC 1
CTCACCACCG 1
CTGGGCAAAA 1
CTACCTCACG 1
CGGTCTGCCC 1
CACTCACGGC 1
CACCCTACCC 1
CAGCTCTCTC 1
CACATTCGAC 1
CGCGAACCAC 1
CTGCTGGGAA 1
CAGCTCCATA 1
CTAAACTAAC 1
CCTCTCATTC 1
CGAGCATCCG 1
CCTGAAAAAG 1
CCAAGAAGGA 1
CGCTGCTCCC 1
CACAGCAGCC 1
CGCCAGCAGC 1
CATTTTCAGG 1
CACCTAATAA 1
CACGTCCACA 1
CGGGGGGATA 1
CAAAATATCC 1
CGACGCCATC 1
CCGTCACACC 1
CAGATTTTGC 1
CAAGCAACAC 1
CTCAGGAGTC 1
CACCCTTCGA 1
CTTTTAATCG 1
CAGCACGCTC 1
CCGGCGTCCA 1
CCCTGGAGAG 1
CTTTTGCGCG 1
CCCTTTCCAG 1
CACGTGCTTC 1
CCTGTATCTC 1
CCTGCCTGTC 1
CCATCTTGCG 1
CGTTTCTATC 1
CACCTTAAGG 1
CACGCTCGCA 1
CCCAGTAGTC 1
CGACACCAGC 1
CTTCGGCTCC 1
CTGCGCTTTA 1
CAAGTGCACC 1
CGTTGGGATC 1
CCCAGATTAA 1
CCCTTCCTCA 1
CCGGCTACGA 1
CATCAGCTGG 1
CAAAGAAACA 1
CGCATAGAGA 1
CGAAATACCC 1
CAGGTGATCA 1
CATAAGAATC 1
