CATGAAACTG 1
CCATCAAATA 1
CCCCGGACCC 1
CACCGAAATA 1
CCTGTTCTGC 1
CCCGCGGGAG 1
CCCAGAAATA 1
CCGCGTCATC 1
CCTCCCTAAA 1
CAACCCCCCC 2
CATTGTTAGG 1
CCCCCCGCCC 13
CAATCTAATA 1
CCCACGCGGG 1
CTTAGCTGTC 1
CGCCTCCCGA 1
CTGCTGCCCA 1
CAAGCGCGGC 1
CACACACGGC 1
CTTCTGAAAC 1
CACACCCCCA 1
CTGCCACCGC 1
CTTAAATGCG 1
CTGAAGTTGC 1
CGAAAGTGCA 1
CTACATGGAC 1
CCGGTGAAAA 1
CAGGAAAGAA 1
CATTCCTCAG 1
CTGGCATCCG 1
CCCAAACCCC 1
CCCGACCAAA 1
CCCGGCAATC 1
CCGCCACGCG 1
CGGTTGTTTA 1
CATTCTCACC 1
CTATCGGTGC 1
CCTTTGCGCC 1
CGCGGGTAGA 1
CTGCACCCCC 1
CTCCTGTCCG 1
CACATTCCTC 1
CCAGCATCAC 1
CGCGCAGGGC 1
CAAGGATAAG 1
CCCTTCTATA 1
CTTTCCGGGA 1
CAGGGGAAGG 1
CCCCATAAAG 1
CAACTCCCAG 1
CTCCAAATCC 1
CACCACCCCG 1
CAAAGACTTC 1
CGCCGCTCCG 1
CTTTCTGACC 1
CCCCCACTTC 1
CCTTCTCACC 1
CAGGTAAGGC 1
CAATATATTC 1
CAGCCCATCA 1
CGTTGTAAAA 1
CCGTTTTCAA 1
CAACAAGTAC 1
CTGCTTCACC 1
CTCACCCCCC 1
CTCGTCCACA 1
CTATTTGGCC 1
CACCTGCTAC 1
CCACAGAATA 1
CTCCTCCCAC 1
CAAATCGTAA 1
CTCTCGCCCC 1
CACATTAATA 1
CCGCGGCCCA 1
CCCCTTCTTC 1
CAACACAACA 2
CCTTATAAAC 1
CCCCCACGCC 1
CCATATCTGC 1
CCCCGCTGCC 2
CTAAAAAAAA 3
CGTGTGTTTC 1
CACCGTAACC 1
CACACGAGAA 1
CAATTCTAAC 1
CGCGCATACC 1
CCCGTAGAAA 1
CAGGGCCCGG 1
CCCGGCCGTC 1
CAAACGGGCC 1
CTTTTTTTAA 2
CGGAGTTTCC 1
CACACCAACG 1
CCATTTCAAA 1
CCTCATCAGC 1
CTCCTCCCTC 1
CGACAGCGCG 1
CCTCCCCCCC 9
CTTTCCCCCC 4
CCCGCACACA 1
CAGATGGGCC 1
CCAACCTGCA 1
CCCATTTCCG 1
CGTTCTGGAA 1
CACCAACGAA 1
CCCGAGAAAG 1
CCTTATGAAG 1
CGCAAAGAGA 1
CTCCTAAAAA 1
CCGGATATCA 1
CAGACAAAAA 2
CAAAGAAACC 1
CCGGAAGAAG 1
CTCACTGAAC 1
CCTTTTCCCG 1
CTTGTCTGAA 1
CAACAGGCCC 1
CCACCAGAAC 1
CGCCCTTCGC 1
CGCCGTCAGC 1
CACCCCGGCG 1
CCCCACGCCG 1
CGGTTTCTTC 1
CGGCGTACAA 1
CAAACATCAC 1
CCGCCCCGGC 2
CCGCCCAGGC 1
CCCTAACACA 1
CCCCACATTA 1
CTGCGCCGAC 1
CCCAGCCCGG 1
CAGACACCGA 1
CCAAAGGGGG 1
CGTCATGCAC 1
CATAAACAAC 1
CGATGGTTGA 1
CCACCACCAG 1
CCAGTCCCCC 1
CAATGTAAGC 1
CAGACCCCGC 1
CCGCAAAAAA 2
CAGCAACCAA 1
CCCATTTCAA 2
CATCGCCCGC 1
CCCCCCTGTA 1
CTCTTTCCCC 2
CCCCCAAGCA 1
CGTCTTTAAC 1
CTTGTTGTTC 1
CCGAATGTAC 1
CGGCGGGAAA 1
CCCCGGGCGG 2
CGGACCTTGC 1
CCGGGCGCCC 1
CTCAGCCTAC 1
CATTTCTTCC 1
CTGCTGTGAC 1
CACACCCCGC 2
CAAGTCCACG 1
CGTTTTGTCA 1
CGGGGGCTTC 1
CCCGCCCCAA 1
CGACTTCATC 1
CTTTACATAA 1
CAAGCGGCTG 1
CACACCGAAA 1
CCATCGATTA 1
CGAAGACCTA 1
CAGTGGCAGG 1
CCCTAAACCC 1
CGGGTGAAAA 1
CAAACGGGCA 1
CCGGGGAGCG 1
CCCGGGGCCG 2
CCTTTCGGAA 1
CGACCGCCGC 1
CTGCCCCACC 1
CCAATTTCCA 1
CCGGCACCGG 1
CCTGCCCCCC 1
CCTGTGGGGC 1
CAATAGTAAA 1
CGGGCGGGCC 1
CCGGAGACCA 1
CTTTCAAAAA 1
CATGTATTGA 1
CCCCAAGCAC 1
CTGCTTCACA 1
CCTCTGTAAA 1
CAGCATATCC 1
CTGTCTGTAC 1
CGGAGGAAGC 1
CCGTGTGTGA 1
CTTTCCGACC 1
CCGCAACCTA 1
CTGGTGGACC 1
CGTTGATGAC 1
CTATGTGCCG 1
CCCACATTCC 1
CGCCGGCGGC 1
CTGAAGCTGC 1
CCAGTGCGGC 1
CACGATACAC 1
CCCGTGGGGA 1
CATCGCCGAC 1
CAGGGTAAGA 1
CACAAAACAA 1
CACCCCCGCA 1
CCGCACTTAC 1
CCGCCAGCCC 1
CCGCTTTCCC 1
CCTCTTCATC 1
CGCAGCCGCC 1
CAGGTGAGGC 1
CGTTCGGGCA 1
CGCAGTTAGC 1
CCGTGCCAGC 1
CACAGCTTCA 1
CGTGCAACTC 1
CAAAGGGGCC 1
CCACCCAGCA 1
CCGACCCCCC 1
CGTGTTTGAC 1
CGTGGTGTCA 1
CCCCATCTCC 1
CCCTCTCCCA 1
CCTTTTTACC 1
CCCCAAACGG 1
CCCCGGCGAG 1
CATTGGATAG 1
CCCCGACAAG 1
CAATTAAACA 1
CATAATTGCG 1
CCCCCTCCAG 1
CCACGTAAAA 1
CTCCCCAAAC 1
CGCTATTTCA 1
CCGCCCAACA 1
CCCACCCCGG 1
CCCTGCCCCG 1
CCCGGAGCGG 1
CGGCTGCGAC 1
CACAAAAAAG 2
CCGCTCCAGC 1
CTGCATTTTC 1
CGCCCAGAAC 1
CTACAGGCTC 1
CAGACGACAA 1
CGCCGGGGCA 1
CACCTGCCCA 1
CCCCCCTGTC 1
CAGGTCCCCC 1
CGACCAGCCG 1
CCCCTACCAC 1
CCCGCCCACA 1
CCGGGGGGAC 2
CCAAACTGTA 1
CTCTTGCCTC 1
CTGGCGCCTC 1
CGAGTTTTTA 1
CCGGAGTCGC 1
CCCCAAAGGG 1
CAGCCCCGCC 2
CGGAGCAATA 1
CACACCCTTC 1
CCCCGCTAGA 1
CAAAAAAAGA 2
CTCTCCCACC 1
CTGGGCAGCA 1
CTAATGACCA 1
CTCCAATCCC 1
CCCGACGCCG 1
CACCATAATA 1
CCGGCCACCC 1
CCACCATAAC 1
CAGGTGCTTA 1
CAAGCGGGTG 1
CCTTTAAAAA 2
CTGTTCTTCC 1
CCATGGGAGG 1
CACTGATCTG 1
CGGTGCCGGA 1
CTCACCCACA 1
CCCGGCCCCC 1
CGGGCAGTAC 1
CACACGCAGA 1
CCCTTGAATC 1
CTCCCGCGCG 1
CGCCACGCCA 1
CCCATACGAA 1
CAATTTATGG 1
CCCCCATTAG 1
CCACTCTTTA 1
CAGTCTGCCC 1
CGAAAAAAAA 4
CCCTTTTCAA 1
CGCGAGAAGA 1
CACCTAAAAA 1
CTTTTTTGTC 1
CCAGTTTACA 1
CGCGTACTCC 1
CTTTTTTTAC 1
CCATCAAGAA 1
CCGTCGCAGC 1
CCGGAAATAA 1
CCCCGTTCTC 1
CCCCAAACCG 1
CCCAAAAATC 1
CGAACTGGGC 1
CACCAGAACC 1
CCCACCCCCG 1
CAACCCCAAA 1
CGGGGGGACA 1
CAAAAACCCC 2
CCGGTCTGAC 1
CCCGCCGCCC 1
CAAGCCGAAA 1
CCACTGCTGA 1
CATTCGGGAA 1
CTGGATGGCC 1
CCTCCCCCCA 1
CGCGAAAAAA 2
CTACACTCAG 1
CGGACCCCCA 1
CCGGTGATGC 2
CTATGTCCGC 1
CGTCCTCCCG 1
CTTTTATTTA 1
CCGTATGGGC 2
CCCCCGGGCG 3
CCCCCCCTCC 11
CAAATGGAGG 1
CCTTGAAAAC 1
CCGCGGCGGC 1
CCAACACACA 1
CCGCCCACAA 1
CGAAATATCC 1
CCCCCCGTCA 2
CCGTTGGGAA 1
CTCTCCGTGA 1
CCGTATCCCA 1
CCTTGCTAAC 1
CCACAAGCCG 1
CAGACGAAAA 1
CCAGAAAAAA 2
CGATTGTGCG 1
CAACCCGAAC 1
CCCCCCTTTC 5
CAAAGAAAAA 1
CCCGGTTATA 1
CCGTCCCAAA 1
CGAGACAGCC 1
CGCAAGCGCG 1
CGGGGGCACC 2
CTTCCGGTTC 1
CCGTCCCGCG 1
CCCCATCACC 1
CCTTTCCGAC 1
CTTGCGCCCG 1
CCGCGGCTTC 1
CAATACTTGC 1
CAGCAATGAC 1
CCCTTTTCCA 1
CCCCCGCAAA 3
CCAGAGTCTC 1
CACTGAGGCG 1
CAAGGTGGGC 1
CGGGTGAGAA 1
CCCCGCGCCG 1
CGTCTTCTAC 1
CCAGGCGCAA 1
CCGGGGCCCA 1
CCCGCCGGGC 1
CAAAAGAGTG 1
CGTATGCGTA 1
CAATACTGTC 1
CACAATTAAA 1
CTCCATATGC 1
CTTTTATCAA 1
CCCCGCGAAG 1
CCCCCACCCA 2
CGTCCGATGC 1
CATCACCCTA 1
CCCTCTAAAA 1
CCGGCTCTCA 1
CTGGCGCTCC 1
CATCATCTTC 1
CCTCCCGCGC 1
CCATAAGATA 1
CAAAAAAGGA 2
CAGTATGATA 1
CAAAAGTTGC 1
CCGTTTACTA 1
CACGGAAGAG 1
CTTTTTTAGC 1
CTGCCAGACG 1
CCATTTCAAC 1
CAGATATGGA 1
CACAGCCTGA 1
CGAAAACACA 1
CCCTTTTACA 1
CACCGAGGAA 1
CCCCATCCCC 1
CCCAAAAACC 2
CGGGTTTCGC 1
CCGTTTCCTC 1
CCACCCCACG 1
CCACGACCCC 2
CCAGCTTTCC 1
CTCCCTTTTC 1
CGCCCCCGCA 1
CGCGGGGCCC 1
CCTAAAAAAA 3
CAACGCTGCC 1
CAAAGTCCCC 1
CAGCAGCCAA 1
CAAAAATCAC 1
CCCCAGACGG 1
CCCGCCCGCG 2
CCCCGTGGCC 1
CAAAAACACC 1
CGAAAAAGAA 1
CAGATGAAAG 1
CACATCCAAG 1
CTGTGGGGCC 1
CCCCCAAAAA 4
CCTCTTTTCC 1
CATACGGCAC 1
CCAGTTTTCG 1
CGGGACGGAC 1
CCGACGCCGA 1
CTGCTTGTCG 1
CGCAATCAGC 1
CACAATCCCC 1
CTTATTTCAG 1
CCTCCCGTAC 1
CCTGTCCCGG 1
CACTGTCGGG 1
CCGTTGTATA 1
CCACAATTAA 1
CGACCAACTC 1
CCCCCCTCCC 8
CCCGGCCACC 1
CAGCCAGCGA 1
CAAATGCTGC 1
CCTTCCACGA 1
CCACCCCCCG 2
CCCCCACACA 2
CCCCGCCGCC 1
CCCGCGCCCC 6
CTTTGCCTGA 1
CTAAAAACAC 1
CTTTGTGAGC 1
CTTGCAGTAA 1
CACTTGAACG 1
CTTATAGAGA 1
CCCCGTGTCC 1
CCGCCTGACG 1
CAAAGGAAAG 1
CAGATATAGA 1
CTTAGTCCCC 1
CCCCCGCGCA 1
CCGCAAGCCG 1
CCCAATACCA 1
CAACGTTGTA 1
CGTACAGTGC 1
CGTCGCAGTC 1
CAAACACCCG 1
CCCTTTCTCG 1
CCCCAGCGCG 1
CCTTCTCCCC 1
CCTTCGGTTC 1
CTTCCTTCAA 1
CCCGCCACAG 1
CGGAATCCAA 1
CCCGCCCCCA 1
CACGGATCCC 1
CCGAGAAGAA 1
CACCTGCTAA 1
CGAAAAACCA 1
CCCCAAAAGG 1
CGATAATCAA 1
CATAAGACAC 1
CACCTGAAGA 1
CCTCACCCAC 1
CTCCCCAGGC 1
CCCAGGAAAC 1
CCGTGTTTGA 1
CTATAAAATA 1
CGGACACATC 1
CCCTAAAGGA 1
CGGCGCGCGA 1
CCCCAAAAAG 2
CTGCCCGCTA 1
CTGGAAGAGA 1
CATTGTACAC 1
CCCCGGCCCG 2
CAATCGTAGC 1
CGTCATGATA 1
CTGCCAAAGC 1
CCGGACTTCA 1
CAGAGCACCA 1
CGCTTCGCTA 1
CGGCGGCGGA 1
CCACGACGGC 1
CAAAAATAAC 1
CCTGTGTGAG 1
CCCCTCTTTA 1
CGACACGCCC 1
CAATATCACC 1
CACAAAAACC 2
CTGTGTTAGA 1
CCCCCTACTC 1
CTAACACCAA 1
CAAAGGGCGG 1
CTTTTGCTGC 1
CCGGAAGTTA 1
CATTCCCCAA 1
CACCCGGTGG 1
CTTAAAAACC 1
CACCACTTCG 1
CTAACACAAA 1
CCTCACACGG 1
CCGGATCACA 1
CAGCCGCGCC 1
CACCGCAACC 1
CCGCCCCCCC 14
CCAAGCACCG 1
CGAGCTCCCC 1
CTCCCCCGCA 1
CTCCCCAGCG 2
CATGATGTAG 1
CTCCTGTTGA 1
CCCCCCCTGA 1
CCCATCGAAC 1
CCTGCTGGCA 1
CCGTCGTAGA 1
CTCCCAAAAA 1
CCCCTCCTCC 2
CCCCCGAGGG 1
CAGCAGGTCA 1
CGCCCGCAAA 1
CAGGTATAAC 1
CCACTTATTC 1
CAGTTTACCG 1
CCCCAACAAA 2
CTTGTTACCA 1
CAGACGCGCG 1
CGTTATCCAA 1
CACACAGATA 1
CGGTAGTTGA 1
CCAAAAATCC 1
CTATATGCCC 1
CGGGTGCCAC 1
CTTCATCGGC 1
CTGCGGGGTA 1
CCCCGGCACC 1
CTCAGACACA 1
CCTTTTCCTA 1
CGAATGTACA 1
CATTAGGGGG 1
CACCCAAAAA 1
CAGGAGGCAC 1
CTCTGTTCAG 1
CTTTACACAG 1
CGTTCTATTC 1
CACGACCCCC 1
CTTTAAAAAA 2
CAAAAATTTG 2
CCACGCTGGA 1
CCCCCGGGAC 1
CAGGAACTGG 1
CCGGGAAGCC 1
CGGCCAAAAA 1
CACCTTACAC 1
CCCTTTAAAA 1
CAGATAATCC 1
CAGCGTCTGG 1
CGACAGCACA 1
CCATCCCTGC 1
CGTTTATCTA 1
CAAGTGTAAG 1
CAAGCCTCAG 1
CCGACCCACG 1
CGGATCACAA 1
CAAATTTTTC 1
CGCCGACGCG 1
CCGGCAAGTA 1
CTCTGCGTTC 1
CCATACACAG 1
CATTCTTCAG 1
CATCATCCCG 1
CTTGTGACCG 1
CGCAAAACCC 1
CTCCGCAAGA 1
CACGGGGGGG 3
CCCGCCCGCC 1
CCTTTCCCCG 1
CAAAAAGGCA 2
CGGCTTTGAC 1
CTTGAGGAAA 1
CTGACGACCC 1
CCTTACTGAG 1
CAGTAGCCAC 1
CTGAATCCGC 1
CCCGTCCCCA 1
CCTACAAGGA 1
CCACACCTTA 1
CGTTTTTTTC 1
CCATTCCTGA 1
CCAGAAGACA 1
CCGGGATCCG 1
CAACAATTCC 1
CCCCCTTGGA 1
CTGTGCCCCC 1
CCCAAAACCG 1
CCTGGGCGGC 1
CCGGTTTTCC 1
CCTGCTACGC 1
CGTTGAAGGC 1
CCGCCGGCGG 1
CACCCCGAAA 1
CGCTGTCGGC 1
CTACAAGGAG 1
CAGAGGGCCC 1
CCCTGCCCCC 1
CCCGACGCCC 1
CCCTACATCA 1
CGATCCCACC 1
CCGAAACAAA 1
CAAGCCCGCA 1
CACCACCACA 1
CTCTCGGCCC 1
CGCCTGGGCA 1
CAACCACCAG 1
CCAACCACCA 1
CGCCCCTCCC 1
CAAATATATA 2
CGGCCGCAAC 1
CAAACGATAA 1
CGTAGCTGAA 1
CATAGGAAAA 1
CACGTAAAAG 1
CAGGCGCAAA 2
CGTCTGCGTA 1
CCCTCCAACG 1
CTATTTTAAC 1
CGCCCAATTC 1
CACCACAAAA 2
CACCCGGACG 1
CTGCCAGTTC 1
CGTCTTTAGC 1
CAATCATCTG 1
CAATGGCCCG 1
CTGGCAGGAA 1
CGCTCCACAC 1
CACCCGCCCA 1
CCCCCTTCTA 1
CCAGCAGAAG 2
CCTTTACCTC 1
CCCGGGGCCC 1
CGAACAAAAA 1
CCACACCCCA 2
CCTTTCATAA 1
CTCCCACCAC 1
CCCACACTAA 1
CCTCCCACCC 1
CCTTTACATC 1
CCTCACCCGG 1
CGGTGGCTAC 1
CCTGGGGAGA 1
CACCCCTTCC 1
CTTCCCCGTC 1
CGCCCCTTTC 1
CAAATTCCTC 1
CCGTCCGCCG 1
CAGCTGCTGG 1
CCGCAAGATC 1
CTTTTTTCCA 1
CTTCTTACAC 1
CATTGCATAA 1
CTAGCAGGAA 1
CAATCGCGAA 1
CGACTCTAGC 1
CGGATCGTCC 1
CCCCGGCCCC 1
CACAAACAAA 1
CTAAATTTAC 1
CTGCTGCTTA 1
CAACCCGCGG 1
CCCGCACTCG 1
CACGCCGGTC 1
CACAGCAATG 1
CGCCGAAGGA 1
CGGCTACAGA 1
CCCTTAGCCC 1
CCCAGGCGCG 1
CACGGGGGCG 1
CTGGAAAATA 1
CGGTGGCGGC 1
CGCCGTCCTC 1
CGGAAAAAAA 2
CCGCACCATA 1
CTTCCCCATC 1
CCAACCACAA 1
CTGAATGATA 1
CCCCCTTATA 1
CACAGGCAAC 1
CCTGTGAAAA 1
CCGCCGCGCA 1
CTACTGCAAA 1
CACCGCGCGG 1
CCCGGGGGGC 5
CCCCAACGCC 1
CAGCTGCAGA 1
CTTTCATAAA 1
CTGATCAGAA 1
CTCCCGAAAA 1
CATAATCAGC 1
CAGCCCAGGG 1
CGCCCACAAA 1
CACCACAATA 1
CTGGTCGGTC 1
CCTAATGTTC 1
CTGTCCGTCC 1
CACAATAACA 1
CCTCTCTCCC 2
CGGAAAACCA 1
CCGAGGAACC 1
CATAAGATAG 1
CGAGAACGGC 1
CCCAACAAGA 1
CCTCGAACGG 1
CCCCTCCAGC 1
CCAGGCCTCC 1
CCCGGGCTGA 1
CTGGGGAGCG 1
CGCTGGTGGA 1
CCGGCGCCAC 1
CAGAGGATCG 1
CATCGGGTAA 1
CGTTGTTTTA 1
CCCACGCGGA 1
CCCGCTCTCA 1
CATAACCCCA 1
CAAAAAGCTA 1
CACCCGGGCG 1
CCCCTGTCAG 1
CCCCACGCGC 1
CCACCCCTCC 1
CATTTGCGGG 1
CAGCGCAAAA 1
CACCCCCACC 3
CCCTGAGAAA 1
CACCAGAACG 1
CCGGTTATAA 1
CCGACAGCCC 1
CCGGCCGTCC 1
CTCCCCGCCC 2
CCCCCCCCAG 5
CATTCTTTCG 1
CCCACGGGGG 1
CCATGAAAAA 1
CCGCCCTCCC 1
CCAACTTAAA 1
CTGGCTTTAC 1
CTAACACAGA 1
CTTTCGGCTA 1
CCAGATTGCA 1
CTTGGCAGCA 1
CGGGGAAGGA 1
CCCAACAACA 1
CGGTCCACCA 1
CAGACCGGCG 1
CATCAAGAAG 1
CAAGCATTGC 1
CACATGAGTC 1
CACTGACCGA 1
CGCGGCCGAC 1
CAAAATGGCC 1
CAAACAACCA 1
CGGTGTAACA 1
CATGTTTCAG 1
CTGTGAGCCA 1
CCCCTTATAG 1
CCTGACAGCG 1
CAAGGGGGGA 1
CTGCGGGCGA 1
CTGGCTGTTC 1
CAATGGCACG 1
CGCCGGCCCG 1
CAAAATATTG 1
CCGGCTGGAG 1
CATTCGATTA 1
CCTTCATAAG 1
CCGTACCCCG 1
CCGGATTCTA 1
CCGAGACTTC 1
CCCCCCCTCG 1
CAGGGGTTGG 1
CGCGGCCCCC 1
CCATACGGCA 1
CCGCGCAGGC 1
CCAGGGGCAG 1
CTTCCGGCAG 1
CAAACACCCC 1
CCACAGGAGC 1
CCCTGCTGGC 1
CACTGTGCGG 1
CCAGAAGGAA 1
CTCCGCCCGC 1
CAGATCTCCC 1
CGGCACTTCC 1
CTGACGCAGA 1
CCAGCCGGGC 1
CCTTATAATC 1
CAGGGTAATC 1
CAGAAAGATC 1
CTATTCAAAC 1
CAATTCCTCA 1
CTTTTCCCCG 2
CTTCTAACAC 1
CGCCGGGGCC 2
CGGAATCACC 1
CACAAAGCGA 1
CAGAACGCAG 1
CAGTGTTCTA 1
CACCAAAAAA 2
CCCCCGCGGC 3
CCTCGCTGAA 1
CCAAATATCG 1
CGTAATATTC 1
CAGTAGCAGG 1
CCAGAAGAAG 1
CGCCGCGTGA 1
CACATGGCTC 1
CTTCTCTTTC 1
CCCTTTATCG 1
CCGCGCGAGA 1
CCCAAATATA 1
CTGAAAAAGA 1
CACACAAGAA 1
CCTCCCGAAA 1
CAGGCAAAAG 1
CCCCACAGAA 1
CCCCACCGCC 1
CAACTACCGC 1
CCGACACCAC 1
CCTATAAACA 1
CGTCCGCCGC 1
CGGAGAATGA 1
CTCTTTTTTC 2
CTCCTCCCCC 1
CCCAGGGGAC 1
CGCCAAAAAA 1
CATCTATTCA 1
CGGACACACA 1
CAAGACCTAC 1
CCAAGGGGGG 2
CCGTCCTATC 1
CAGTCACCCC 1
CCCCCAACAA 2
CCCCCGATGA 1
CCGGAAAGTC 1
CTCCTTGCAC 1
CACCTCAGCG 1
CGCAGAGCGA 1
CCCGCAGAGG 1
CCCCCCCCCA 29
CGTCTTCCCC 1
CAGCGAGGCA 1
CGAAATAATA 1
CACGGGGAAA 1
CATTCCTGAG 2
CCTCCCTTCC 1
CTTACTGCAA 1
CAAGGTCGGG 1
CCCCATTAGC 1
CCAAACCCTC 1
CCTTTTGCAA 1
CTGCTTATCA 1
CCCCGTTTTA 1
CACAAGTTAG 1
CAAAAAATTC 3
CCAAGGAACC 1
CAAAATATAA 2
CTTCCGGGGA 2
CAGCTGTTGG 1
CTCCCGTACC 1
CGTTGAGAAA 1
CCACGCGGAA 1
CAAAGATATA 1
CTGTATACAA 1
CCACCATACA 1
CACACACCCC 3
CCAACCTTCA 1
CGCCCCCTGC 1
CAGAAAAACG 1
CAGCGCGTAC 1
CCCCACCTCC 1
CAAGACCCCC 1
CTCGGCTGCG 1
CTTCCTTCCC 1
CCCTATCCAG 1
CGATTGGCCG 1
CAAAATCCAG 1
CCCAAAAATA 1
CTCACAGGAG 1
CCTATTTACC 1
CACCTTTTAG 1
CCGCCCCGCC 1
CCTTCACGCG 1
CCGGAGCGGC 1
CCCCTCGGGG 2
CAATGTGAAG 1
CAGGAGTTTC 1
CAAGGGGGGG 1
CCCCATTTCA 1
CCGTCCCCAC 1
CACGCTCGCC 1
CATCCTTTAG 1
CTGCTTTGAC 1
CTAACTCCAA 1
CCCCCGCCTC 2
CATCCCTCAA 1
CCCCCCGTGC 1
CCAACACCAC 1
CAGGGGGGAC 1
CGCAAGATAC 1
CCAAAACCGG 2
CCCGATGAAA 1
CCCGCCCCCC 15
CCCCATAGGG 1
CGGCGGTCGA 1
CCGCCCGGCG 1
CGGTTACCGA 1
CAGGGAATAG 1
CTATTCTCCA 1
CGTTTGCTGA 1
CATGCCCCCC 1
CTGGCTGATC 1
CACAATTACC 1
CCCTAATAAA 1
CCCCCACCAC 3
CGGGGGGGGC 6
CAGCGGCGAC 1
CCGCTGGTAG 1
CAAGACCGAC 1
CAGCCTCACC 1
CGCCGAGTCC 1
CTCAACTCAG 1
CCCACATCCA 1
CCCCCCCCTA 1
CCAACCCGCG 1
CTGGGTTAGC 1
CCGCATATTC 1
CACACCGCGC 1
CAGATCGCTC 1
CGCACCTGTA 1
CCCTCTCTCC 2
CTTTTGGGGA 1
CTCTTTATCA 1
CACAGAACCC 1
CAAAAAGGAA 1
CTGCTGGCAC 1
CGTCATTTCA 1
CAGTTTTCGC 1
CTTCCGCAAG 1
CGGAGCTGAA 1
CTGGCAATAC 1
CAAGAGGAGA 1
CGGATTTGGA 1
CCCGGACGAG 1
CCCCGCTTTC 1
CGAAAGCGGC 1
CCCCTCTGCG 2
CACGGACGGC 1
CAACAAAAAG 2
CTGAATCTGC 1
CTCCCCCGCG 1
CGATGGGGTC 1
CCGCGTGAAG 1
CCACAAACAA 2
CTGCTGTCAA 1
CCCCCACTCC 1
CAGGATATTC 1
CAGGGCTCGG 1
CATGGCATCC 1
CATAAATATC 1
CGCGCTCGCC 1
CCTTTCTTCC 1
CTTTGCGTCG 1
CGCGCGGGGC 3
CCAGATATTA 1
CGTTGCGGCC 1
CAAGGAGGTG 1
CTGTCTCTTC 1
CAAGCCGTGC 1
CCGCCCAACC 1
CCACCCACCC 2
CGCGCAGGCC 1
CCCCCGAAAC 1
CGGACCCCCC 1
CTGTTTGCAC 1
CAGATGAGCG 1
CAGATACACC 1
CAAGAGGGGG 1
CCCCCTGCAA 1
CCCCCCTCCA 1
CACAGGAGGC 1
CATATAGCAG 2
CCAGGCGGGC 1
CAATGAAAAA 1
CATGGGAGGA 1
CCCGATTGTC 1
CGGGGTCTGC 2
CAGCGATGAC 1
CCCGGCGGCG 2
CCCTCCTCCG 1
CCTCCCCAGC 1
CGTAAATCCC 1
CCCAGCCCCG 1
CCGCCCACGC 1
CCGTCCTCCC 1
CCCAGAGAGC 1
CCGGCGGGGC 1
CCCATTGCCA 1
CGTCAGGGCA 1
CAGAGGTGGG 1
CCCCCACACC 2
CACTGTTGCC 1
CAACAAATAC 1
CCCGGCGCCC 1
CCTGTAGAAG 1
CAAAAAATAG 1
CAACGTCGCA 1
CAGGAACAGG 1
CTTGCCTCGC 1
CCCTCGTGGA 1
CAGAAGCAAA 1
CGGCACCTAA 1
CGTACACGAC 1
CAACACGACA 1
CCGTGGCCTC 1
CGCGCCGGAA 1
CACAATGGCG 1
CCGCGCTTGC 1
CACACGGCAA 1
CATAAGGAAA 1
CCACCCCCGA 1
CATAATCGTA 1
CTTCACCTAC 1
CCCCTCCCCA 1
CCACACCCCC 3
CTACTACTTC 1
CCATCCCCAG 1
CCCCCGCCAG 1
CCATTGCTTA 1
CCCTTGGTTA 1
CATTGTTTGC 1
CACGGGTGGG 1
CACCCAACAA 1
CGGCCGTTTA 1
CTCTGGGGAC 1
CCCGGAGCAA 1
CGGGCAACAC 1
CACTGTACGA 1
CTGCCTCATA 1
CCGCCGCGGC 1
CAAACATGAA 1
CGGTTCTTTC 1
CCCCTCGTCC 1
CATAAATGAG 1
CGCCCAACAC 2
CGATTATCTA 1
CATGAAAAAC 1
CCCCGTCCTC 1
CAGTTTTCCG 1
CGCCCCGGAC 1
CTGTACAGAC 1
CCTTTTAGAA 1
CATAGTAACG 1
CCCCCCATTC 1
CCTCGGGGTA 1
CCAAAACACC 1
CCCCTTTCCG 2
CCCCCTTCCC 3
CAGCATCACC 1
CTTTTTAACG 1
CCCACACGCC 1
CACCACAGAA 1
CGCCGCTTTC 1
CCCACACAGC 1
CCAAGGGCTC 1
CTTTCGGAGC 1
CAACCGAACG 1
CGGTTCCTTA 1
CCCTATTTCC 1
CTTGTAGGAA 1
CTCACCAAAA 1
CAAAAGAGGG 1
CTCAATCGCG 1
CGCCGCCCGC 1
CGAACATTAA 1
CAGCCACTCA 1
CCAGTACAAC 1
CTGACCGGGC 1
CTACAGCCTC 1
CAGCACCATA 1
CACGCGGCGG 1
CAGCGTTCCC 1
CCTTCCCGCG 1
CACACCACCC 2
CCCGCGGCGC 2
CGACTACTTA 1
CACATCGCCC 1
CATTTATAAC 1
CGGCTGTGGC 1
CTGACCCCCA 1
CACATACGTC 1
CAAAACAAGA 1
CCGGGGATTA 1
CAGCCGGCGG 1
CAACATAGCA 1
CGGTGGTGAA 1
CAAACGCGCA 1
CAAAAACGGG 1
CCCCGGACGG 1
CCCCGGAAAA 1
CGAAATCATC 1
CCACCAGAGG 1
CTTTATAACA 1
CATTTCAAAG 1
CCGCCGATGA 1
CAGCATGAAA 1
CTTACCCTGC 1
CCCCAGCGCA 2
CGGTGTCCCC 1
CGGAGGGCTA 1
CCCCTGCGCC 1
CGAAACAAAA 1
CAGACTGTCA 1
CAGAAGGGCA 1
CAGCCGACCC 1
CATTCGAATA 1
CCGCCCCCCA 1
CGTTTACCAC 1
CCCGTCCCGC 1
CGCCCCGCGC 2
CCGCGCTTCC 1
CCGCAGGACA 2
CCCCAGCAGC 2
CCTGCCAGAC 1
CGTCCAGCCC 1
CTGCTACTGC 1
CACCCCGTCC 1
CGGATCTGTA 1
CCGCCACCGC 2
CCCAGCCTCC 1
CCCTCCCTTC 1
CTTCTTCTGA 1
CCCACACAAC 1
CCAGCCCCAC 1
CCTTTCTCGG 1
CTCAAGACCC 1
CCGCGCACAA 1
CCCCGACCAA 1
CGGGTCAGGC 1
CATAACAGAA 1
CCGGGTTTTC 1
CCGATAGCGG 1
CCGCACCTTC 1
CAATAATCAG 1
CTACAGAAAA 1
CCTCATAAAA 1
CAGTAGAAGA 1
CTTTGACAGC 1
CGCTGATTTC 1
CCGGCGAAAC 1
CCCACCCGGG 1
CTCAAGCCCA 1
CGGGGCCGCC 3
CAACTCTGCC 1
CGCGGAAATA 1
CAGTGATAAC 1
CTGCAGAAAA 1
CAAAAAAACG 1
CAGCCTGAGC 1
CGCATACGCC 1
CTTGTCTCCG 1
CCGGCGCGAC 1
CCTTTGTAGC 1
CCCGCCACCC 1
CGGTTTGCGC 1
CGAATGCACG 1
CCCGTTGACA 1
CTCATTCCAG 1
CCATCGCTGG 1
CTCCTTTGTC 1
CTGGGCGGGA 2
CGCGTTCAAC 1
CATTATAAAG 1
CAGATCGCCC 1
CCAGCGCGCC 1
CCCGCGCCGG 1
CCCCAAAAAC 1
CATAAAAGGG 1
CATACACAGA 1
CATGAAAACA 2
CGACCATAAA 1
CCCTCCGTCC 1
CAAGACTGTC 1
CCTCCGCCCG 1
CATCAAGATG 1
CGCCCCCCCC 25
CATTCTGTTA 1
CTGGCGGCCA 1
CCCCGACACC 1
CCACGCGCCG 1
CGGGGCCAAA 1
CTTACGGTCC 1
CCAGCAACAA 1
CCAAGGCGCC 1
CAAGCCCTTG 1
CTGTCGAAAA 1
CCGTGTCCCC 1
CCACAAAGCG 1
CCCTCCCCAA 1
CAGTGAGTTA 1
CTTGGCCACC 1
CAATCAACTC 1
CTAAAAAACG 2
CCAACGGTAC 1
CCCCGCAAAG 1
CAAAGTTGAA 1
CCTGTCCGTC 2
CTCTCTAACC 1
CATAATCCCC 1
CAAGGGCTCC 1
CCACGCAGGC 1
CTCCGGGGCG 1
CCCTCACTTC 1
CAAAATTTCA 1
CAGTTCTTCA 1
CGTCGCGGTC 1
CCAGAACCCG 1
CAACCCAGAC 1
CCCAACAAAA 3
CAGACTAACA 1
CACTCAGTAA 1
CTTATAAAAA 2
CCCGGGCGGA 1
CATCCTCCCC 1
CGTCCCCACG 1
CAAGAAACCC 1
CCCATTCAAA 1
CCTAATAAAG 1
CGCTCTCACA 1
CACGGTCAAG 1
CAAATATTTA 1
CCCAGAAGAA 1
CCACCCCCGC 1
CGGGTGTTTC 1
CTTCATCACC 1
CTCAACCGCG 1
CCGCCAAATA 1
CGGCTTTTTC 1
CCTGGACTTC 1
CCGGGGGGCG 4
CCGGGCAGTA 1
CAGACATATA 1
CGCCCTCCCG 1
CCCCTCTTCA 1
CCTGAAAAGC 1
CCCATTTTTA 1
CACCCACCCA 1
CGTCGATTGC 1
CCAGTTCTTC 1
CGGGTAGCCA 1
CCAGCGCTCC 1
CGGGTGGGAA 1
CCCCCGGGGC 6
CAGAGGTTAA 1
CCCCACTTCC 1
CGCGGCTTCC 1
CACTGGAATG 1
CCCACCTCCC 1
CTGCTCCGAC 1
CAAAGGGGAG 1
CTCGCCCCGC 1
CTTCATTACA 1
CGTTTATATA 1
CGCTCTGTGC 1
CGCAAGCGGC 1
CGGCCCGTAC 1
CACTGGCTCA 1
CATGGTCTCC 1
CCCCTCTGTA 1
CCAAAATATA 1
CCAAAGGGAA 1
CAATGTTCTC 1
CACCACCTGA 1
CACTGCTATA 1
CTCCACCCAC 1
CGCCCCGTTA 1
CGGGAGGCGC 1
CATCAACCAA 1
CACCCGCAAA 1
CTTGGCAAAA 2
CCCCCCTTCG 1
CCCCGCGCTC 1
CTCGTGGGCA 1
CGGCCGCGGC 1
CCTGAGTTGA 1
CAAAAAGAGA 1
CAAAACATCA 1
CGGGATTATC 1
CGGGTTCAAA 1
CCCACGACCC 1
CACCGAGACC 1
CAAAACACCC 1
CAGAGCGAGA 1
CAGAAAAAAA 5
CTGTTAACCG 1
CCGAATCGTA 1
CCTTTTTGAA 1
CCACATTCCC 1
CATATTTTGA 1
CAAGTAAAAA 1
CATGGCGTCA 1
CCACCACAAA 1
CCTTCTAGCA 1
CAGCCTGACA 1
CGACGTACAC 1
CCGGTTCTGC 1
CCCTTTTTAC 1
CATCTAATGA 1
CCCCCCTCAG 1
CGCCGAAAGA 1
CACGTTTTGC 1
CGAAACCCAC 1
CCGTCCGAAG 1
CCCCAAATTC 1
CACCCCTCCC 1
CATCCAGTAC 1
CCGACAGCAC 1
CCCCGAAACC 1
CCCCAGCCCC 1
CGCCCGCCCA 1
CAGCGATTGG 1
CACGCCCACA 1
CCAAAAAGGC 1
CCTCGAAGCG 1
CAGGCCCCAC 1
CGGAAAAAGA 1
CCCCCCCAGG 2
CCGGCGCCCC 1
CTTTCATCAA 1
CGTTCGAGGA 1
CCCGCCGGCG 2
CCGAGATCGA 1
CCGGGCCGGA 1
CCATTGATTC 1
CTCTGTAAAA 1
CCTCCCGCAG 1
CGGTCTTCAA 1
CAATACCATA 1
CCTGCGGGTC 1
CCAGACCACC 1
CCACCCTCTC 2
CCTGAATTTA 1
CCGGGTGATC 1
CAGACTGGGC 1
CCCCCCAGCA 1
CTCTGCCTCG 1
CGCTCAGGGA 1
CTTTCCATAC 1
CAGAAAAGGA 1
CTGCGACTAC 1
CCCCCCTGAG 1
CCCTTGTCGA 1
CATTTGAAGG 1
CGACAGCGTA 1
CTACTGCATA 1
CAGGGGTGGG 1
CCCTTCGCGG 1
CGACAGCGGA 1
CAGACCACCC 1
CTTATAAACA 1
CAAGCTTGTA 1
CACAAACACA 3
CCATAAACAA 1
CCGTGTAGAA 1
CCCCCATCCC 1
CACAGGGACA 1
CCAGGTCGGG 1
CACAACTCTC 1
CGCACAGTGC 1
CTCACCACCC 1
CACACAACAG 1
CCCTCCCTAA 1
CTCGTCAAAG 1
CCTGCTTTGA 1
CCTTTTTAAG 1
CCGGGTGGGA 1
CCCCCCCGGA 6
CACACTGGTA 1
CCTACCTTTA 1
CGGTGATTCC 1
CGGGGCCTTC 1
CACAATATGA 1
CGATATTTCC 1
CCGGCGCGCC 2
CCCTTCTACG 1
CAATGCTACA 1
CAAGGCCGGG 1
CCCCCCCAAG 1
CGTGAGAGAA 1
CCTTCCCTCC 1
CCCCCAGAAA 3
CCCCAATCAA 1
CTTTAAGTGC 1
CGTGTAAACC 1
CAGCTACAAA 1
CCAAACGGGC 1
CTCCTTTTGC 1
CGAAGAAAGC 1
CGATGACGCG 2
CGGACGGCGA 1
CTACGACGGC 1
CTTTCGCAAG 1
CCCCCCACCA 3
CCCGGGGGTC 1
CTCCTTCGGC 1
CAAGCCCATG 1
CGGCGAAACC 2
CACAGCAGGG 1
CAGGGAAGAA 1
CGAGTAATCA 1
CAGAAATCTC 1
CCACCCGCCA 1
CACATTGATC 1
CCGCTGTCTC 1
CATTTAAGAG 1
CATCCTTAAA 1
CCCCCGGCCC 2
CATCTGCCAA 1
CTGCGGTGGC 1
CTCTAACCAA 1
CCCGGATCAC 1
CCATTCAAAA 1
CCCGGCGCGA 1
CCTTCAACGC 1
CACACCAGAA 2
CCGGCATGAC 1
CCCCAAACCC 1
CACCATGAAA 1
CAATATTTTC 1
CCGAAAGCGG 1
CCCCCATTTC 1
CAGCACCGAC 1
CAGTCTTGCA 1
CTTCCCGTGA 1
CCCTGAGCGG 1
CAGCATTTGA 1
CCCCCCAACA 3
CCCCCTAAAC 1
CTATTTCCGC 1
CTATGTTGTA 1
CGCACGGACC 1
CGATGCAGGC 1
CAAGAAATCC 1
CTGCGTCCCG 1
CTCCGAAAGC 1
CGGGAGATAA 1
CCTTCCTTGC 1
CCCCCTCGTC 1
CTGCGACGAC 1
CCCAACCACA 1
CCTTTTACCC 1
CGCGGCTGCC 2
CCCCTTTCCC 1
CATATCCCCG 1
CCCACCCAAC 1
CGCACCCACG 1
CAGGGGCAGG 1
CACCGACAAG 1
CTTGCGCTTC 1
CCTTCTACAG 1
CCAGTTCACC 1
CGGGCTGGGC 1
CCCCCTCCCC 6
CATCCGGGGC 1
CTTCCGCGCA 1
CCCACCTAAA 1
CTTTTTTACA 1
CGACCCCGCC 2
CGGGAGGATC 1
CAAAGGTAAG 1
CTGAACCAAA 1
CCACCTCTGG 1
CCTGGGGGAA 1
CTTGAGGGTA 1
CACGGTAACG 1
CCACAAAAAG 1
CCCGAAATGA 1
CGAAAAGCCA 1
CCTCCTTCAC 1
CATAGAAGAA 1
CGGAGAGTAC 1
CCATAATTCC 1
CCTCTCGGCC 1
CGGCCACCCC 2
CGACGCGAGA 1
CCAGTTCCAC 1
CTGTACAGAA 1
CGGTTTGTAC 1
CCCGTCGCGC 1
CCCTTTTCGC 1
CGATGTGTGC 1
CCCCCCATTA 1
CATCCGTTTC 1
CCCAGTGCGA 1
CTCGCCCGGC 1
CCCGGGTGAA 1
CAGCAATAGG 1
CTTCCGCGGA 1
CCCCCTCTTC 1
CCCAAGGCGC 1
CTTAAAGCCG 1
CCCACAAAAA 5
CTCGGCCTTC 1
CTTTATCTTC 1
CCAAAAAACC 1
CGGAACACCG 1
CTTTCTTCCC 1
CCAGCCCTGG 1
CTGTATGAGC 1
CCGTGGGGAC 1
CGGGGCCGGA 1
CCTCGGCTAA 1
CGAGAACAAA 1
CGGCGCCCCG 1
CCGCGGCCCC 1
CATCTCGCTC 1
CCTTCTTTTA 2
CTGTTAACCC 1
CCCCTTACCC 1
CGACACCACC 1
CTAGTGGGGC 1
CAAGAAAGAG 1
CGACACACGC 1
CCCCGCCACA 1
CGTCGCGCCG 1
CAACATCATA 1
CTGAATATTA 1
CACTCCCAAA 1
CCTCTGGGGA 1
CAGCCCCGAC 1
CAGAATGGAC 1
CAACTTTGAC 1
CCCAGCGTCC 1
CGCTTTCTTC 1
CGCGCCCTCC 1
CAAAAAAACA 4
CTCGGCGATC 1
CGGGCTTGTA 1
CCATTGGGGA 1
CTTCCCCGCG 1
CGCAGAATGA 1
CCTATCGGAC 1
CGTCCGAAGC 1
CCCTGACGCA 1
CGTCTGTGAC 1
CAAGGTGCAA 1
CAGCGCCACG 2
CTGATAAAGA 1
CAACCCGGTC 1
CAGGTGGGGG 2
CAAAGCGAAA 1
CACACGGACG 1
CCGTCGCGCC 1
CCGTCCTCAA 1
CGTCCCCAGC 1
CCAACACGAA 1
CACCCCCCAG 1
CCTATCAATA 1
CAATGACTTC 1
CCGCTCTCCA 1
CACACCTTAC 1
CGATGCCGCG 1
CCAAAAAAGG 3
CTTCTCGAAG 1
CTACTATCCC 1
CCCCCCCCTC 7
CACACACCCA 2
CCCCTGCATC 1
CCTTTTTCCC 2
CCCAAAGAGG 1
CTTTCACACC 1
CCCCCAAACA 1
CAAACAAAAG 1
CGTAGATAAA 1
CAGACAAGTA 1
CCTCCAAATC 1
CTCACAAAGA 1
CCGCTGCCCG 1
CTTGCCATCC 1
CGCGCTGTCC 1
CAACGAAGAC 1
CCTGGAAAAG 1
CCTGCGGGCG 1
CGGGGATTAC 1
CCCCGCCGTC 1
CCCCCCGGGA 1
CATATCCCCC 2
CCATGCAAAA 1
CTCCCGGAAA 2
CCCGCCGGCC 1
CACTCGAAGC 1
CATTCCAGCC 1
CCGCAAAACC 1
CGGTATCACC 1
CAGTTAGCAA 1
CCCCGCGCGG 2
CCCAAAATCC 1
CAAAACGTGA 1
CGTGAAGAAA 1
CCGGGAGCAC 1
CCACAGATTC 1
CCCCCTCGGG 2
CACCCTTCTA 1
CCCGGCCAAC 1
CCCGCCGCTC 1
CCCCACCCCA 2
CGACACCCAC 1
CCCCTGCAAC 1
CTGGGGGTCG 1
CCTTCTCGAC 1
CATCCCGGCA 1
CCACACAGGG 1
CTGGTTATAA 1
CTGGTAGAAC 1
CTTGTTGGGA 1
CTCAACCATC 1
CCTGGGCGAG 1
CAGATATTCA 1
CCAACCCACC 1
CAAACGGATA 1
CCCCCAGGGG 1
CGCGCCACCC 1
CCCTTGGAGG 1
CACGAGAAAA 1
CGGCCCCTCC 1
CACGACCCCG 1
CCACTCCTTC 1
CCTATTGTAA 1
CACTGGTAGG 1
CTCCACACCG 2
CCTCAAGATA 1
CGCATATCCC 2
CCCCTTTTCA 1
CGGGTGATAC 1
CCCACCCGCA 1
CGGACAACCC 1
CTCACCTGTA 1
CCCTCTTGCC 1
CGCCGGGGGA 1
CGATAGCGGC 1
CGCGAGCGAA 1
CACACAAAAA 1
CAAAAGAACA 1
CTGAAGGACG 1
CGTTCATGGA 1
CAAATAAAGC 1
CCCCACACGC 3
CTTTTTCCTC 1
CCCCGGAGCA 1
CAACGTTTGA 1
CCCATTAAAG 1
CCCCATTCCA 1
CCCCGCCTCA 1
CCCGAACCGG 1
CGGGTTGGGC 1
CTTTGTGGAC 1
CAGCAATAAC 1
CATTGATCTC 1
CACTCCTTCA 1
CAAAAATGCC 1
CCGGAGTTTC 1
CACTCCACAG 1
CAGACGCCGC 1
CTGTCCATTC 1
CCCGTCGCGG 1
CCGGAATCAC 1
CGGCGGGCCC 1
CCCTTAAAAC 1
CAAAAAAGCA 1
CGAGATCGAC 1
CCCAGCGCGC 1
CCTCTTTTTC 1
CATCGCCGTC 1
CCGTCATTTC 1
CCCACCTGGG 1
CTCAAGGGAA 1
CCGCCCTTCG 1
CAGGCTTCCA 1
CTCCGGGGCC 1
CCCCCCCATC 3
CGGAGCTTTC 1
CACAGCTTAA 2
CAGGGGGGAA 2
CTCGCTCTGC 1
CCCCACACTA 1
CATTTCTAGC 1
CATATACCAG 1
CTCTCTATAA 1
CCGCGGGAGA 1
CAACCAAAAC 1
CGAGAAGCCC 1
CCCAGGGCGA 1
CGCCCAGCCC 1
CAGTACAACA 1
CCGCAGACGC 1
CGGCAACCCC 1
CCGCGCATCG 1
CAGGAGTTTA 1
CACGTCAAAA 1
CCTACTGTGC 1
CAGCATAATC 1
CCTGGGTTAG 1
CACCCGTCGC 2
CCCGACACCC 1
CCCCTTGGAG 1
CGGCCTTCCC 1
CAACGGTACG 1
CAGGTCGGTA 1
CCACACAGCG 1
CTTCTTTCAC 1
CGAGGAAGAA 1
CCCAGACGGC 1
CACAAGCGTG 1
CCTCCAATGA 1
CACCGGCGCC 1
CAGGAACAAA 1
CAAGACAGTC 1
CCGGCCCGTC 1
CAAGCTAGAA 1
CACAATGTAA 1
CGGATACCCA 1
CGGGGGCGGC 1
CGGGGGGGGA 2
CGTCATCCGC 1
CCGTGGAATC 1
CGTGATGGCC 1
CCTGAGCCCG 1
CGGCCTTCTC 1
CTCATCATCC 1
CACAATGTCA 1
CTTCTCTCAA 1
CCATCACGAC 1
CTGGGGGGCG 1
CTCTCTCGCG 1
CCCCCAAGCC 1
CAACCACACC 1
CCTATTGGGA 1
CTGTTTGTCA 1
CACCATCACG 1
CAGCCCGGGG 1
CCGACAAGCC 1
CTCGTTGTCC 1
CAACACCCTC 1
CCGGGGGGCC 1
CATAAAGAAG 1
CCACTAAAAA 1
CACAAAGAGC 1
CCAACACCAA 1
CCTTAGAAGC 1
CGTTTGATAA 1
CGCCGCGGCC 1
CTTTTTTTTC 3
CACGATAATC 1
CCGAATTTTC 1
CCCCATCAGC 1
CCCCGTTCCC 1
CTCAGCCCAC 1
CACACGCGCA 1
CAAGCCCTGC 1
CCCCACGCGG 2
CAAGACAAAA 1
CTCGAAGACG 1
CAAATAGTCG 1
CGCAACGACG 1
CATGTATACA 1
CCGATTTTTA 1
CTTGCGGAGA 1
CCGACCTCGC 1
CAATGATACA 1
CAAAGGTGAA 1
CATCGGACGA 2
CAAGGACGTG 1
CCTTGAGGAA 1
CCCCGCGGCG 2
CCAGCGCCCG 1
CCGCTGCGGA 1
CCACCAGCCC 1
CTCCCTTCCC 1
CCCGGCTTCC 1
CAACCAACCA 1
CCGGGCGGAA 1
CCCCACACAA 1
CCCCCCGCTA 1
CAAAAAATCA 2
CCCCACCAGA 1
CAGCCTTACC 1
CTGCCACTTA 1
CCATGTGCTC 1
CGAAGCGGAA 1
CCGGCGCGCG 1
CCTGTTCGTC 1
CACACACACA 2
CTCCTTCACG 1
CTTGGGGGCC 1
CCGCGCGGCC 1
CTCTCCTTGC 1
CCACAACGCC 1
CCCTTGAGGA 1
CCCACTCCAC 1
CCGAACAAAA 1
CCCGGGGCGG 1
CCATGGGGGG 1
CATTGTAGGA 1
CTGGGGACCC 1
CCCGTTACTA 1
CCTGCATCGG 2
CCATTTCCGC 1
CCAACACCCA 1
CATTCCACCC 1
CGATTCCGGC 1
CTTTTCTCCG 1
CTTCGTCCAG 1
CAAAAAACTA 1
CATACGGAGC 1
CCATTTTTCC 1
CCCCACAGCC 1
CTCTTTTCCG 1
CTCCCTAAAA 1
CAGTATTGTC 1
CAGGGCAGGG 1
CAGAAGAGAC 1
CGTATCCGGC 1
CAAAATGTTG 2
CCGCGGCCGC 1
CCAACCCCCC 3
CCCAGGTACA 1
CCTGGCCCCA 1
CGACGCCGAC 1
CAACGCCCCC 2
CTTTACATCA 1
CTCATACAGA 1
CGCCTGAAAA 1
CCCCCAGCGG 1
CACCCCCCGG 1
CCTTGTCGAA 1
CGCGCAGAAA 1
CGGCGGGGCC 1
CAGCAGAAGA 1
CTTCTCCCCC 1
CACCCCTGGG 1
CTTTTTTTCC 4
CCGTATTCGA 1
CCCCAGCGGG 1
CAAAGGGGGC 1
CTTGGATTTA 1
CCCCCCCCCC 237
CCGGACGCCC 1
CCTCCTGAAA 1
CGTATAATGA 1
CCCCAGGTAC 1
CTCACGGAGC 1
CTTCCCTTGA 1
CGCGCCCACC 2
CCTGAACAAC 1
CAAGAGAAAA 1
CCGGGCCGGC 1
CCCGAAAAAC 2
CAAAGGAGTA 1
CGCCGCCCCC 2
CCGCCACCCC 2
CCATCTCCGC 1
CTTCCGCCCC 1
CTATGGATAA 1
CATACCTCGA 1
CCCCTCTTGC 1
CGGGCGCCCC 2
CGGCGGACAA 1
CGCCGGGCCG 2
CAGTCTGGGC 1
CCTTCCTTCA 1
CGCCCCCGCG 1
CCGTACTTAC 1
CATAAGGCGA 1
CCTGGCTAAA 1
CGAGAATATC 1
CAGGGGAGAC 1
CTGGGGTTCC 1
CCCCGGGACC 1
CAGATGCAAG 1
CCGTCTGTGA 1
CCCAGAACGC 1
CTCTCTTTGC 1
CTGTGCATAC 1
CTTTTCTGTA 1
CTCTTTGTGA 1
CAAAAAGTTC 1
CCCCACCCGG 1
CTTTGGCAGC 1
CCACCCCACA 1
CACCCACCCC 1
CCACCTGGGG 1
CACCACCAAC 1
CCAGCCTCCC 1
CATTTTATGC 1
CTTCTGGCTC 1
CAGAACGCCC 1
CGTGTCCCCC 1
CAAGGAAAAA 1
CCAAAAAAAA 11
CAACAAAACC 3
CAGCCCCCGC 1
CAACATAGAA 1
CTGCGGGCGC 1
CCTTTGTGGA 1
CTTTGAACCC 1
CTTTTTACCG 1
CAAAATCTTC 1
CCCGCCAAAA 1
CAACCTCGAC 1
CCACAAGCTA 1
CAATGATACG 1
CCATTAAAGA 1
CGGGTTCGCC 1
CCGTCGTCGC 1
CCCCGAGGCC 1
CAAAAAAGAG 2
CTCTTTGTCA 1
CCGCGCCCTC 1
CAGGTCGGGG 1
CCTATGGGGC 1
CCCTTTTTGA 1
CTTCCCCCTA 1
CCCACACCCC 3
CCCCCCGCAG 1
CGCCCGCCGC 2
CCTTATAGAG 1
CTGCAGATCG 1
CATAACATGA 1
CCCGGCGGAC 1
CGCGGAAAAA 1
CACCTTTCCC 1
CACACGCACG 1
CAAGGAGCGC 1
CAGATCCTCC 1
CATTTTGCGG 1
CCACGGATCC 1
CAAAGCATTC 2
CTCGGCATCA 1
CCTCCTTCCA 1
CGCATCGTCC 1
CGTCACGCGC 1
CGCCGCCGGC 1
CCGAAGCGGA 1
CGCTGATAGA 1
CCACGAGACA 1
CTGCCCGGCG 1
CCCAGTTCGA 1
CTTTCAAAAG 1
CCCACCCCCA 1
CGGGGCTGGC 1
CATCAATTTC 1
CGCAGTAGCA 1
CTTACGACAG 1
CATCTGCGTC 1
CAGATGCCAA 1
CGCCCCCCAA 1
CCCGTCCGCC 1
CCACACCACC 1
CACTGTGGAG 1
CCACCCCAAA 1
CGTAACCACC 1
CCACCACCCC 1
CAGCACACCC 1
CGGCGTTATC 1
CAATTACCCA 1
CACAGAAAAA 2
CCTTTGTTTA 1
CAGATGAATA 1
CAGCCTCTGG 1
CTAATGGTCA 1
CTCCACAGCC 1
CATCGTCTCC 1
CTCCGGCCCG 1
CCGCCGCCAC 1
CCCAATGTCC 1
CCTATTTCCG 1
CGACGGCTAC 1
CCTTCACAGC 1
CCACAGGCAA 1
CATCAATGTC 1
CCCCCCACAC 5
CCATTGTTAG 1
CGTATATAAA 1
CAGGCTGGCG 1
CCGGGTGAAA 1
CCAAATGGAG 1
CTTACACGCG 1
CCCAACCCGC 1
CACCCGCCTC 1
CTGTTGGACA 1
CGGTGGCAGA 1
CTCCATCTCC 1
CCCCCGGGGA 1
CCCTTGGCAA 1
CGAGAAAAAA 1
CATGTGCTCA 1
CCCCCCATCC 1
CCCCCGCGCG 1
CAGGCACAAC 1
CCGCTTTGCC 1
CCCCACCCCG 1
CCCCCCCTGC 2
CATGTGTGCG 1
CGCAGACATA 1
CAAATCATAA 1
CCTCCTGTTA 1
CACGGGAAAA 1
CAACGAAATC 1
CGATGCAGGA 1
CACCCCTGAA 1
CCCGAACGTC 1
CCCGGGCCCC 1
CAGAAAACTC 1
CCCCTACTCC 1
CCTTATGTAC 1
CTTTACGACA 1
CCCACGCCCC 1
CCCGGCGGGC 1
CTGCCTCGTA 1
CTTGCACTCA 1
CGGTAACGAA 1
CAAATTGCAG 1
CCTTTGCCCA 1
CCACGCCCCC 1
CCTCCCCCGG 2
CATCCAAATG 1
CTTCTCGACA 1
CTTAAAAAAA 2
CCGCTTCCGC 1
CGCTCCCTTA 1
CCTTTGGGGA 1
CCCCCCAACC 2
CGTCAATGAC 1
CATGGCGTCC 1
CCTTCTGAAA 1
CACACCCGTC 1
CCGCCACAGC 1
CCCGCGAAGG 1
CTGACCTCCC 1
CGGAAAACCC 1
CAGGCAAAGA 1
CACAAACTTC 1
CACCAGAAAG 2
CCTATCAGGC 1
CCCGTGCCTC 1
CCGGGCAGAC 1
CATACTGATA 1
CTTGCCTCCA 1
CCCGCCCCGG 2
CGGAGTATGC 1
CGGGGTGGAA 1
CAAGATAAGC 1
CCCCTCACCA 1
CATTTATTTC 1
CCGCCGCGCC 1
CCCGCGGGAC 1
CGGGTTCATC 1
CTGAACATCA 1
CACATTTATA 1
CCCCGGCCAA 2
CAAACCCCCC 1
CCACCCGCGC 1
CAAGATCGCC 1
CCATTACAGG 1
CTACACGGAA 1
CCCGGACCCC 1
CCAGTCTGGG 1
CCGGGGCCCG 1
CCATAGGGTA 1
CCCTTTGCAG 1
CCCGCAGAAA 1
CATGTAAAGA 1
CCCCCAAACG 1
CTCACCATGA 1
CCCCTCTCTC 1
CGGAGATGGA 1
CCCCCCCGTC 5
CCACTTCCCC 1
CATTCAGACG 1
CCCAATAGGG 1
CACCACCACC 1
CCGCGCCTAC 1
CTCCCTGAGC 1
CGGCGAGCCC 1
CCTATGGATA 1
CGCCTTTTGC 1
CCCAAAGGGA 1
CAGAAAAACC 1
CTCTTTGGGA 1
CTGCGCGTGA 1
CTTAGAAGCG 1
CCGAACGTCA 1
CGCAATCTCC 1
CGTGCCCTCA 1
CCCCCGGAGA 1
CCCCGTCTTC 1
CCACCGAGGA 1
CGCCACCCGC 1
CGGTCTTGGC 1
CCCTAAGCCC 1
CGCCACCGCC 1
CCACTGGCTC 1
CTGAACAACA 1
CACAAGCCGC 1
CTAATACAAA 1
CCGAGGGGGC 1
CGACCTCGCC 1
CTTTCCAGCA 1
CACCCCACAG 1
CAGCCCCCCC 2
CCACCCCCCA 2
CATAAAGTAA 1
CCCGGGCGCC 1
CCACCGCCGC 2
CGAACTGCTC 1
CCCACACCAC 1
CAATCCCAGA 1
CATTTGTTCC 1
CCCCCGCCCG 4
CGTCAAAGCA 1
CCCGAAACCC 2
CACCTCGCAG 1
CTTTTTTAAC 1
CAGTGCCCCG 1
CATTTTGGAG 1
CCGGCCGACA 1
CGGGATTGGA 1
CGTATGGGCC 1
CTGTCGGCCG 2
CAGAAGAAAC 1
CGCGGCACTC 1
CGGCCCCCTC 1
CCCACGCACC 1
CAATAGGGGG 1
CGATTATGCA 1
CGCAGATCTC 1
CGCAACTTTA 1
CACGCCCAGC 1
CCTCCGGCCC 1
CTGCAGCATA 1
CAATGGTCTG 1
CGTATAGCCC 1
CATCTGCTTC 1
CCGCTTTTTC 1
CCAGCCCATC 1
CCCGGGCAGC 1
CCCCCTCAGA 1
CAAAACCACA 1
CTCAACGAAA 1
CTGGGCGGCC 1
CACCCCGCCC 2
CTTACTCCAC 1
CCAGCATGAA 1
CTGTTGCCCC 1
CGCCCCGCAC 1
CGCAAGACGA 1
CCATTCCAGC 1
CGCGGAAGCA 1
CAAAAAAAAG 5
CAATACCTTC 1
CCCCGGCGGA 1
CGTTCTGGGC 1
CCCAGCCCCC 1
CACACATTTA 1
CGGGGCAACA 1
CGGTTCTACC 1
CACGCGCAAA 1
CGCCACCCCC 2
CCTTCCGCCC 1
CCAGCAGGGG 1
CCACACCGCC 1
CAAAGGAGAA 1
CGAAATCAGC 1
CCCCCTGTCC 1
CAGAACGTTC 1
CTCCCCCGCC 1
CCCCCCCGCC 11
CATTGACGGG 1
CACGCCCCCC 2
CATCCGCCCG 1
CCACGGGGGG 2
CCCGCATACC 1
CCTGTGAGCC 1
CCCTCCTTCC 1
CCCTGCGCGG 1
CCTTACACGC 1
CATCAAAACA 1
CACGATCTTC 1
CCGCAATCAG 1
CCCCCCAAAC 2
CCTTCCCCCA 1
CACGTGGAAA 1
CTGGGTATCC 1
CAAGCCGCAG 1
CCCCGCCAGG 1
CCCACCCGCG 1
CCTTGAATCC 1
CCCGGCGAGC 2
CTCCATTCTA 1
CGGAAGTTAA 1
CCCTCCGCAA 1
CGCCCACACC 1
CCGGGGAAAA 3
CACCACACCC 1
CTGGACAGCG 1
CCAAAAAATA 2
CTTCGGTCAG 1
CACCCACAAC 1
CGCGGGAGGA 1
CAAAGCGGCG 1
CACGCGGGGG 1
CCTGGCGTTA 1
CCCGTACCCC 1
CCACGGGGGC 1
CGCTCCCAAC 1
CTGCGCCGCC 1
CGCTCTGCGC 1
CGAAGGCTTC 1
CCCACAGGCA 1
CCACCCCGTC 1
CAGCCTGCGG 1
CCTCCACACA 1
CCGCAGATGA 1
CCCGCGGGCG 1
CTGCCAAGTA 1
CACCCCACGC 1
CACGACAGCG 1
CACCATACAC 1
CGACAAGATC 1
CCCCCCAACG 1
CACCGTACTC 1
CACCACCGAG 1
CAGAATTTTC 1
CCGCTCCACA 1
CCACCACGGG 1
CGGACGGCCG 1
CCCGCGCACA 2
CCCCGCCACC 2
CAGGCACCCG 1
CAAAAAACCC 2
CAGTTCACCC 1
CCATGTGTGC 1
CTCTCCAAAG 1
CCAGATATAA 1
CGCTGCCACA 1
CCAACGAAGA 1
CCCCTTAAAA 1
CCCATTCCAG 1
CCGTAAGTGC 1
CAGGTGGTGG 1
CCCCACAACC 2
CTTATTTTTC 1
CAAACCCTCG 1
CCCCCCCGCG 6
CCGGAAGGCG 1
CTGTACTCTC 1
CGCCTGAGTC 1
CGTGACAGTC 1
CCCGCGCCCA 1
CAAAAATAGA 1
CCCCTTTTTC 2
CTGCTGCCAA 1
CAGAAGGAAC 1
CTGCGTTCCA 1
CCGCTCCCCA 1
CCTTGTAGGA 1
CCGGGCAGCG 1
CCCCTGGCCC 1
CTCCCCACAA 1
CTCACACGGA 1
CAAGCACCGC 1
CCCATCCCCA 1
CTTTCCTGCC 1
CTTATGACAG 1
CTTTTTCAAA 1
CATTCCCGCA 1
CGGGGGGACC 1
CCCGCTGCCC 2
CAGACACAAA 1
CCGTTTACCC 1
CGACCCCATC 1
CTGGGACGCG 1
CCGTCGCAGA 1
CAGTGGAGAC 1
CATAAGATAA 1
CACTCGCCCA 1
CACCCAGCGA 1
CCATTTTGGA 1
CGGCCATGGC 1
CACCAACTTA 1
CAGCCCAGAA 1
CCAAGGTCGG 1
CAAAACTCCC 1
CATTAATGGA 1
CCTCATCATC 1
CCCTCCAAAA 1
CCACGGTAAC 1
CAGGCTTTCC 1
CACCTACTGC 1
CTCAACAAAA 1
CAGATATCGC 1
CATGAGATCG 1
CCCCCGACAA 1
CACCTGAATC 1
CTTGCCCTTA 1
CCGCGGGGAC 1
CCCGGAAAAG 1
CTCATTCTGC 1
CCCCGTTCGA 1
CTCTCCTCCC 1
CAGCGTCCGA 1
CAGTACCCAC 1
CCGACAAGCA 1
CCCTTATCCG 1
CACAACCACC 1
CCCAGCCTCG 1
CGGGAATATC 1
CATAGACCCA 1
CAGCGCGTTC 1
CGAAAAACAC 1
CTTTTTCTTC 1
CAGGGCGATA 1
CAACAGAGCA 1
CCACTCCACA 1
CCGGAATCGA 1
CCGCGGCGCA 1
CCCCGGTCGG 1
CGACATTTCC 2
CAGCAGCAAA 1
CTCTCATTCC 1
CGCCTCTTTC 1
CTTCAAATTA 1
CCCCCAAACC 1
CTCGCAGGGA 1
CCACCCGGCG 1
CACATTTTTC 1
CCCTCTGCGG 2
CCCTGGGGGA 1
CCGCCTCACC 1
CAAACAGACA 1
CCCCCGCCAC 1
CTGTGATTTC 1
CTTTGCCACA 1
CTCCCCCCAG 1
CCCTTCCCGC 2
CTACACCCGC 1
CTCAACGGAG 1
CCCGGCAACC 1
CGCCCGGTTA 1
CCAAATGGGC 1
CACATGGCAC 1
CTTCTTCCCG 1
CCGACACGCC 1
CTTTTCACAG 1
CGCCGGGGGC 1
CGGGCATATA 1
CCCCCGCGCC 5
CCAAAGAGGC 1
CCCCACACCC 2
CTTATCATTC 1
CAAGATACAG 1
CTGGATGGCA 1
CGAGACACCC 1
CTGGTACAAC 1
CGCGAGAAAC 1
CAAGAACATG 1
CCACAGAAAA 1
CGCGGCGGTC 1
CACCGCCCAG 1
CGATGTCCCC 2
CGAGGCAAGA 1
CTCCAATGAA 1
CGGATAGACA 1
CACTAGCGTG 1
CCTTTCCATA 1
CCGGGAAACC 1
CACCCCGCTG 2
CTTCGAGTGC 1
CCGACGAACC 1
CAGTACATAA 1
CGGGTGCGAC 1
CCCCCTGAGA 1
CGGGGGGGCC 3
CCATACAAAA 1
CATCTGGGAA 1
CAGATTGCAG 1
CCAGCCAAAA 1
CCTGAATCCG 1
CAAAGATTTA 1
CCTGCTAGAC 1
CCATCCTCCC 1
CAACCAAAAA 2
CACCCGGAGA 1
CTATAGTGAA 2
CCGCCTCCAA 1
CACGCAGGGC 1
CTTACCTGCA 1
CCACCACACG 1
CGAGACTTCC 1
CCCGCCCCTC 1
CGCACCCGCG 1
CCGGAAAAAC 1
CTAAAAAGTA 1
CCGGGGCCGC 1
CGAGCGTGTC 1
CTCCGGCCCC 1
CGCTGTTAAC 1
CCACAGCTTA 1
CTGGTGTTGC 1
CGTTTGAATA 1
CAGAAGAAGG 1
CGCCGTATCA 1
CGGCTCGTCA 1
CCGCATATCC 1
CCCCCCCCAA 10
CAACTACAGC 1
CAATGACGGA 1
CATTGCACCG 1
CCGTAGAAAG 1
CTGGGCTGCA 1
CATGCTCCAG 1
CCAGCAGATA 1
CCTACTCCTC 1
CTCAGACGCG 1
CGACGCCTTC 1
CTGTGATATA 1
CTCGCGCCCG 1
CTTGTTTCTC 1
CCCTCCCCCG 4
CCACCCAACC 1
CTTTGTGGGC 1
CCGAGTCCGG 1
CAGGCTTCTC 1
CCCGACACGC 1
CAAATGAAAA 2
CCGGGAGATA 1
CCTGGCCCCC 1
CCCCCCGCGC 4
CTCGTTTCCA 1
CCTTCTTTCC 1
CCACCGCGCG 1
CACTTCCCTG 1
CGGGTTGCCA 1
CTATGTAAAA 1
CGGTTTTTTC 1
CCAGGGGTGA 1
CCGCTCTCAC 1
CCACCTTTCC 1
CAGAAGAGCA 2
CTCTACCCGC 1
CAATGATCTC 1
CAATCTTTCC 1
CAGAAGGCCC 1
CACCCGGAAA 1
CGCCTACTGC 1
CCGCCCGCGG 2
CATTCTACAC 1
CGCTTTCTAC 1
CGTGGAAAAA 1
CTTCTACTGC 1
CCTTTTTTAG 1
CTGTATAAAA 1
CCCACACCCG 1
CCCCGCCCCC 15
CCGGAATTAA 1
CCCTTCCGCC 1
CCCATCTCCC 1
CATGGCTCCA 1
CGGCGGTTCC 1
CACCAACAGC 1
CGCCCTCCCA 1
CAAGCCGCCC 1
CATCCAAGGA 1
CGATGAGTTC 1
CCACAACCCC 2
CGATTACACC 1
CACCGGTATC 1
CTTACAAAAA 1
CCCGCCCCGC 4
CATCGCTGGC 1
CAGTTTACAA 1
CGATCTGTCC 1
CCCCCCACCG 1
CGCGGGGACA 1
CAGCCTCGGC 1
CCCCTCTCGG 1
CGGGGGGTCC 1
CAACTCAGGA 1
CGGCGGGCAA 1
CCTTTTCCGG 1
CAAAGATACA 1
CGGTCAAGAA 1
CTTGTAATTA 1
CGCACACATC 1
CAAATATCGG 1
CCTTACTCCA 1
CTGTTCGTTA 1
CACCCTTCAC 1
CCAAACACCC 2
CGGCGGCCTC 1
CAAAAATAAA 1
CATCATGCCC 1
CCCCACCTGC 1
CAACTATTAC 1
CTATATAAGA 1
CCCAGGCGCA 1
CCCCCCCACA 9
CTTCAGCATA 1
CGAGAAGAGA 1
CGCGGGCGGC 1
CCAAATAAAG 1
CAAAATATGA 1
CCTCGTTGTC 1
CCTGTTTGTC 1
CTCACTCTCG 1
CAAAAGGCTG 1
CGGGGGGCAC 2
CAGGGGAGGG 1
CTGTCCACAA 1
CCACCCATAC 1
CCCTGGCTGC 1
CGGGTAATCC 1
CCCCCCGGAC 3
CAAGTATTGA 1
CATATGCGCC 1
CGAAGGCCCC 1
CTAAACCCAG 1
CAGCTTTAAC 1
CAAAGCGCCC 1
CCGTTTTTTA 1
CTTCCCCTCC 1
CACAACCCCC 1
CAAAGCAGAG 1
CCTTCCCGCC 1
CCTCTTTTTA 1
CCAAACGCAG 1
CCGCAAATGA 1
CACCCACCCG 1
CAAAGTACGA 1
CAAAGGTCCA 1
CACCCCCGCC 2
CGGGAATGTC 1
CGCCCGGCCA 1
CCCCCGAGAA 2
CGGCACTCCC 1
CGCCAGCATC 1
CCTAAAAAAC 1
CAAGCCTACA 1
CGCCAGGTTC 1
CCCTCAACCG 1
CCCCCACAGC 1
CCCACGCGCG 1
CATTACAGGG 1
CCCCACAGGA 1
CGTGCACACC 1
CCCCGGACGA 1
CGAAGCGCAA 1
CCCCACATCC 1
CCCCGTGGGC 1
CCGCCGGGGC 1
CATAAAAACC 1
CCGGCCAATC 1
CAGCGTAGCA 1
CCGGGCCCCG 1
CGCATTGCCG 1
CATGGCACAA 1
CCCCCAACAC 2
CCTGTTGACG 1
CGAAGTATGA 1
CAATAACTGC 1
CTTTATCAAA 1
CCCGCAATCA 1
CAAAAATACC 1
CCCGGAGGAG 1
CCCACCATAA 1
CCGATTGTCG 1
CACAATTTTC 1
CGGAGGACCC 1
CCGTCCGTCC 1
CCTCCGCTGC 1
CAGCGGGCCC 1
CCCTTCTTCC 1
CGTTGAGTGC 1
CCCGGCTCTC 1
CGGGGAGAGA 1
CGCCCTCACC 1
CTTAACAGCC 1
CATCAAATAG 1
CAGCCGCGGG 1
CTCCCCAATC 1
CGGGCAGACC 1
CCGTCAACAA 1
CATCGCCAGA 1
CTTATTTGTA 1
CAACTTTTGC 1
CTGAGCGGTC 1
CCGAGGAAGA 1
CCACGAGTAA 1
CACGCAGAAC 1
CCCATCACCC 1
CCCGCGGGTC 1
CCCGGAAATC 1
CCTGGATAAC 1
CGCCCCGGCC 1
CAACGAAAGC 1
CTGGCCCCCC 1
CAGAAAAGGG 1
CCTTCTTGGC 1
CCAACTGAAA 1
CAATAAAAGA 1
CCCCTTCTAC 1
CACATTCCCC 1
CCGGCGGGCC 1
CGTGTGGGAA 1
CCGCCCGCCG 2
CCCTTGAAAA 1
CAAAACTTCC 1
CATAAAATGA 1
CTGCCCACAG 1
CTGTTCCTTC 1
CACACCCTCA 1
CGGCGGGAGA 1
CGGCGGCGCC 1
CCACCCCGCC 1
CCGGGCGAAC 1
CACAACATTA 1
CCTTTTCCAG 1
CTTCAAAAAA 1
CCTCCCCTGC 1
CCTGCGCCGC 1
CCCGCGCCGA 1
CACAGGGGGG 1
CCCGGAATTA 1
CAACCAACCC 1
CACGCCCCCG 1
CCGCCGGTTA 1
CCCGTGTCCC 1
CTTTCCCCAC 1
CCCACAAACG 1
CAGAAAGGAC 1
CAACCACACA 1
CTGAGGTGTA 1
CGATATCTGC 1
CGCTCCGTGA 1
CAGTAGGTGA 1
CCATTCAGAA 1
CGCAGAAATC 1
CAAAATAACA 1
CGACAAGGGC 1
CATAAAACAA 1
CCTGATCAGA 1
CGGCGGGGGA 1
CTGGTTAGCC 1
CAAATTTATC 1
CATTAACTAC 1
CCATCGGACG 1
CAATGTCCAC 1
CCGGCCCCGG 2
CCCCCGCCGC 2
CTCTTTTTCC 3
CGCCTCTCCC 1
CGACACATTC 1
CACCCTAAAA 2
CTCTCGTTTC 1
CACTCCCCTC 1
CACGGTCACA 1
CTGGGAAAAA 1
CAAAAGGGTA 1
CCATCATTGA 1
CAAGTATTTA 1
CGCCCAGCGC 1
CTCGGCTTCG 1
CCCCCAGACG 1
CCCGTTGGAG 1
CTGACAGCGA 1
CTTTCATCAG 1
CACCAGAAAA 1
CCGAAAGGCA 1
CAGAGACCGG 1
CCCCGTCCCG 1
CCCCCCGGGC 3
CTCTGTGCGC 1
CCAGCTTTAA 1
CACAACACAA 2
CGCCCGGTCA 1
CAGGAAAAAA 1
CGCCCCCTCC 1
CAGATCCCAG 1
CCAGAACGCC 1
CATGAAACAG 1
CTGTGACCAC 1
CCATTGGATA 1
CTCCTCTTCA 1
CGAAAAAGCC 1
CACGAGACAC 2
CCCTGACCCC 1
CATCAACCCG 1
CGCAAAGGAA 2
CTACGAAAAC 1
CGACATTAAC 1
CCGCAAAACA 1
CACGGATGAC 1
CCAGCAGCGC 1
CGGGAGCGGA 1
CACATTCTAC 1
CCTTCGCGCG 1
CTACCCGCGC 1
CTTCAAATGA 1
CCGGTGAATA 1
CACAGATATG 1
CCCACCACAC 1
CTTCCTTCTC 1
CGGGTCTCCC 1
CATCACCCCC 1
CTGCCGATGA 1
CACACTGTCG 1
CACAGCCCCC 1
CTGAAGAAAA 1
CCTAAATCCA 1
CAAGATGTTC 1
CTGTAAAAAC 1
CACACGCGCC 1
CCGCGAAAAA 1
CCCCCCCTTA 1
CTGATCCACA 1
CTCTCCATCG 1
CACCTTGTAA 1
CAGAAAACGG 1
CCAAGAAGGG 1
CTTTTACCCG 1
CTTAAAATTA 1
CACTGTTGGG 1
CGCGCGGCCG 1
CCATATACCA 1
CGGCGGAGGA 1
CAGATCCGTC 1
CGCAAAACAA 1
CAAATTATAC 1
CTTATAAGCC 1
CAGCGGACGA 1
CAAAAAAATG 1
CACAGAAGAG 2
CCGAGAACGG 1
CCGACCAGCC 1
CAGCTCAAAG 1
CTCCCTGGCC 1
CGGAGCGTTC 1
CCCCCCGGGG 19
CCAGGGAATA 1
CCAGCCCCCC 1
CCGCCGCCGC 1
CCGAAATGAC 1
CCTCCAGGTC 1
CCCCCGGGCA 1
CCGAAACGAA 1
CAGAAGTGAA 1
CCCCGCGCGA 1
CCCTTTTACG 1
CAGAGGGAAA 1
CCAGAACGGG 1
CCCCGTCTGC 1
CACATCAAAA 1
CTCGGCCAGC 1
CGGCATCACC 1
CGCGAAGGGC 1
CGGGAAGGGA 1
CAGATATTAG 1
CGCAAGTAAC 1
CGTGTGTCCG 1
CCGCGAAGTC 1
CTGTTGGGCA 1
CCCACAACCA 1
CCCCTGAACC 1
CCCGCTCCAC 1
CGAAAAAACG 1
CCGGCAACCC 1
CGGAAGAACC 1
CTATGCCTGC 1
CAGCGAAAGG 1
CCCAATTCAC 1
CCGGATGAGA 1
CACTGTATAC 1
CATAATTCCA 1
CACCCGCCAC 1
CCGCGGGTCG 1
CTAGAAATGC 1
CTTCCCGCGC 1
CATCTCCGTA 1
CATACCATAG 1
CACCGGGCTG 1
CCACATCAAA 1
CGGGTCATTC 1
CATCGTCGGC 1
CCTGTCCACA 1
CCCACACCGC 1
CTCCACCACA 1
CCTACACTCA 1
CTCCACAAAA 1
CTATCGGACG 1
CTCTTCTCGC 1
CATTGAACCA 1
CCGCCATTTC 1
CATAGAATCC 1
CCAGTAGCCA 1
CGCAAAAAAA 1
CAGAATAGAA 1
CGCGCAAACC 1
CCAGCCCCGC 1
CAAAAGCCCG 1
CCGGGAAAAG 1
CCCCCCCGGC 3
CCGGCACCTA 1
CCTACATACG 1
CCAGGAAGGA 1
CTGTTGGTGC 1
CTCTTCCAGA 1
CGGGGGAACC 1
CCCGCGGCAC 2
CAAAACACCA 1
CGGCCCCGGC 2
CCCACGAGTA 1
CTGGTACTCA 1
CCCTCCGGGA 1
CCGCCCGGGC 1
CCAAAGTAAC 1
CGGTGGGATC 1
CCCTTCGCTC 1
CCCCTGCTAC 1
CGGCCCCCCC 6
CATACCCCCA 2
CCACCGACAA 1
CACAGCTACA 1
CACAACCTCG 1
CCTCCCAATA 1
CATTTGGATA 1
CGGGACCGTC 1
CCCGGGTGCC 1
CCCCAAAGAA 1
CACTTCTATA 1
CAGCGCCCCA 1
CCTGAACATC 1
CGTAAAGTAA 1
CGGGGCAGGA 1
CGGCTTCGGA 1
CTGACCCATA 1
CGGGGCCCGC 1
CCTTCTTCCG 1
CCCGGGGCCA 1
CGCCATGGCC 1
CAGTGCCAGG 1
CTCATGAATA 1
CCGTAACCAA 1
CCCTACATAC 1
CCCCCACGCG 2
CCCCTCCGTA 1
CAAGAGTATC 1
CAAAAAACAA 2
CCCCCGTTCG 1
CACTCAACGG 1
CACATTCCTG 1
CCGTTCCCCC 1
CCCTGCATCC 1
CCCCCTCCAA 1
CATATTCGTC 1
CAGAAGGCGG 1
CCACTGTATA 1
CATATTATAA 1
CCGGCTCCCG 1
CCGCCCGCGC 1
CGCCCGCCCC 1
CGCACTCGAA 1
CGGGCGAAAA 1
CTGCTTGTGA 1
CAAAAGCGCG 1
CCCGCCCACG 1
CATAAATTGA 1
CGGACATAGC 1
CTTATTGAAA 1
CCGTCCCCAG 1
CACCGAAGCC 1
CTGGAAAGCC 1
CGGGTGGCGC 1
CCCTTTCCGA 1
CCGAGAGTGC 1
CGCCCACGCC 1
CACTGGGTGA 1
CGTTACCCAA 1
CCCGCAGGCC 1
CCCCGGGGCC 5
CCCTTCCCCG 1
CCGCAATGCG 1
CCCTTATGAC 1
CCTAAAAAAG 1
CCTTGGAGGC 1
CGCGCGCAGA 1
CCCCCATACA 1
CACAGACTAA 1
CAAATTCCTA 1
CACCCAAAAC 1
CGTAATTATC 1
CGCCGCCCTC 1
CGTGGGTTTC 1
CCGCGCTCCC 1
CCTGACGACC 1
CCCTATTTAC 1
CGGCGCCCTA 1
CTCATATTCG 1
CTTTTGATAA 1
CGTGCGGGGC 1
CAACACGAAA 1
CCCGGACGCC 1
CCGGGTGCCA 1
CCGGTATCAC 1
CAAGCGTGGG 1
CACAAAAGCA 1
CGACCTGGGA 1
CACCGGGCGG 1
CCCCAACACC 2
CAACGGTTAC 1
CTTTGGTGAA 1
CGCGCTGGGC 1
CGGTACGCCC 1
CTCCCCGGAA 1
CTTCCTTGCG 1
CGCTGCGGAC 1
CAGCATTTCC 1
CCCACCACGG 1
CCACCACACC 1
CCATCTCCCC 1
CACCGCTTCC 1
CCAGCGCAAA 1
CGGCACCGCA 1
CCTTTGCATA 1
CCCCACCGCG 1
CCGTATCCGG 1
CGTAATTTGA 1
CCCAGGTCGG 1
CAACTGAAAA 1
CGGTCTACTA 1
CCATAATAAA 1
CCTCAGCCCA 1
CACTTTGTCC 1
CGCAAAGTCC 1
CCAGATGCCA 1
CGCCTTCTTC 1
CCCCCTTCGC 1
CAGACGGGGC 1
CCCCCACCCG 4
CTGATTCGAC 1
CCCGCTAAAC 1
CCAGAAAGGG 1
CAAGGGAAGA 1
CGGAGAGCCG 1
CCATACGAAA 1
CGCCATGTAC 1
CCCCAGAGGG 1
CCCCGATGAA 1
CATCATCGCC 1
CTCTAAAAAA 1
CCCCGCGGCA 1
CCCTTTGCGG 1
CGCGCACAGA 1
CGGGCAATAA 1
CAAACACAAA 3
CCTCAGACGC 1
CATACGAAAA 1
CTCCGTGAGA 1
CCACATCCAA 1
CTCTTCTGTC 1
CGACGGGGGA 1
CATGTACCTG 1
CCCAGCAATA 1
CCCCCCACGC 3
CTGCAGACAA 1
CCTGACGCAC 1
CCCACCGACC 1
CGACCTGACG 1
CTTTTTGCCC 1
CTCGGGGCAG 1
CAACATCTCG 1
CCGGCAGCCG 1
CGACAAACAC 1
CCTTATTGAA 1
CGTCGGGGCC 1
CCCACCCCAA 1
CTGATATAAA 1
CCGGTGCATC 1
CCGGGTGATA 1
CCCCTCCAAA 1
CCCCCGGAAA 1
CAAGCAGAAA 1
CGCCCCGCCC 1
CCCCAACCAC 1
CGTCACGGGA 1
CATTGATGGG 1
CCCACCGCGC 1
CGGGTGGGGC 1
CCGCCGCCCC 1
CAAAAAACGG 1
CGAGATATTC 1
CAGGATGGCC 1
CGGCCTGCGC 1
CCCATTTTTC 1
CTCCGCAATC 1
CTTAGGGCGC 1
CTCACTTCTA 1
CGCACTGTGC 1
CCCTCCTCCC 1
CCCGGACGGC 1
CGGCTTCCCA 1
CCAACCAACC 1
CGCGCCCCCC 6
CACACTAAAA 1
CCCCAAAAAA 6
CCCTGGAATA 1
CCGCAAGATA 1
CGCCGGAATC 1
CTCGCCGGGC 1
CATAGCTTGC 1
CCGCGCCCAC 1
CCCCCACACG 2
CCTTTGCGCG 1
CACTCTCTAC 1
CAACTCAATC 1
CCAGAAAAGG 1
CCTGTCAGAG 1
CGCGAAGGCC 1
CACCACCAGC 1
CGTTGAATCA 1
CGACGGGGAA 1
CGCAGGGGGC 1
CGCGGGAAAA 1
CACCCACACC 1
CCCGCCTCAG 1
CACGGCAACC 1
CACCGGATAC 1
CAGCATGTTA 1
CGGACTCGGC 1
CGAAGCCTTC 1
CCCCCCAAGC 1
CAGGGAATTC 1
CCCCGGGCGC 1
CATTAACGGG 1
CTGTCAAAGC 1
CGTAGAAATC 1
CCGGGGCGCG 1
CTATCAATAC 1
CCCGTCCCCC 2
CAGGAGGCAA 1
CTCCCACACA 1
CCAAAACCCC 3
CCCTACCTCA 1
CAAAACAGAC 1
CCCGGTCAGA 1
CCCAACCCCC 2
CATTTTTTGA 1
CAAGTGACCC 1
CGCCCCCAAA 1
CAGGGGGGGG 4
CTCTTTGAAA 1
CTGTGGATCA 1
CTTTCTGACG 1
CACCTTTGAC 1
CGAGGATCAC 1
CCGACGCGAG 1
CGGCGCACCC 1
CCTTTTCAAC 1
CAAAGTCCAG 1
CTGTATCCAA 1
CCCAATCAAC 1
CTCCTGTTAA 1
CCTCCGCCGG 1
CCCCCTCACA 1
CCGGTCAGAC 1
CAAAAAACAC 1
CACCCGGGGG 1
CCCGCGCGAG 2
CACAAAATCC 1
CGCCCCGCGA 1
CATTGGAGGC 1
CTTTTTGCAA 1
CCTTCTACGG 1
CAAAATAATG 1
CCCCGCGCCC 7
CCCTTTTTTC 2
CTGCCTCTTC 1
CAATTCAAAG 1
CACGAGTACG 1
CTTGCTAGTC 1
CACCCGCAGA 1
CCTCCTACAA 1
CGAGGTCGGA 1
CTGAGGAAAA 1
CAGAGAGCTC 1
CACACAGAAC 1
CGGGGTGGCC 1
CAGTCCCCTG 1
CTTCTGGGAA 1
CCCACAACTC 1
CGAGAAACAC 1
CACCCCCCTC 3
CCCGGAAATA 1
CGCAAATGAA 1
CCCAGTTTCC 1
CTGTTACAAA 1
CCCCTCCCAC 1
CACCAAAGGG 1
CGGCCCCCCA 1
CGGGCGAACC 1
CCCCCCCACG 1
CTATTTCATC 1
CGAGGAACCC 1
CTATAATGTA 1
CACAGTGACC 1
CAATCTATCG 1
CACGAAACAC 1
CCGGCCCGTA 1
CCGTTTTTCA 1
CCACATGGCA 1
CGCCCGGGCG 1
CTCTCCCCCG 1
CATTATAGAG 1
CCACACCAGA 1
CGCGGGGCCG 2
CACCCATACG 1
CGGTCAGACC 1
CAAATGTCAA 1
CCCGGGCGAA 1
CTATCAAGTA 1
CCCCCTCTCC 1
CGAGGCGATC 1
CGGGGTCCTC 2
CCGCCGTCAG 1
CACCCCGCCA 1
CTGGCTTTTC 1
CTGTTGTGGA 1
CCTTTTTGTA 1
CCACCCTAAA 1
CTTGGAAGCC 1
CCGGACACAC 1
CCCATTAGCC 1
CCCCGGGTGA 1
CCCACCCACC 2
CTGCAGGTAA 1
CGCTTTGCCA 1
CGCGCATTGC 1
CAAAACATTA 1
CCAGGCACAA 1
CTTGTGGAAC 1
CATCAGCGGC 1
CTTGCTTCCG 1
CCCCATACAA 1
CCTTATGACA 1
CCGAAGCCGC 2
CGCACTTTCA 1
CCCACAACGC 1
CTACTTGCTC 1
CGCCTGGGGA 1
CCTTACCCCA 1
CCCTTTTTCC 2
CATTAAGGGA 1
CAGAACGGGA 1
CAAACCCAGA 1
CTGCAGCTGC 1
CCACCCCCTC 1
CCTGTAACAA 1
CAGATAAGGC 1
CACCCGGGAG 1
CCCCAAACAC 2
CAGAGGAAGG 1
CGGGGTGGGA 1
CACTCTTTCC 1
CGCCCAAACC 1
CTTTCGGAAA 1
CACACTCACC 1
CCAACAGCCC 1
CTATCCCATA 1
CAAAGCCGTA 1
CCTTTTCACA 1
CGAAAGGCAA 1
CACCAGAGGG 1
CCCAAAAAAG 1
CCTCCTCCCA 1
CGTTTTCTGC 1
CACCCGGCGG 1
CACTAAAAAA 2
CGGGGAAAAA 6
CCGCCCCCGC 3
CTGTTGAACG 1
CATTGCAGCA 1
CACTTCTTAC 1
CCGGTTAACA 1
CACCACCGAA 1
CGCTGGGGAC 1
CCGCGCGCAG 1
CCGGCTTGCG 1
CGAGGGGGCA 1
CCCCCCCCGG 19
CCTTGCACAC 1
CGGGACCGTA 1
CTTTACCTCG 1
CCTTGGTTAG 1
CCCGTCTTCC 1
CCACCCCCCC 12
CCTCAACCGC 1
CCCCTCACAC 1
CAGCTTAAAA 1
CTAATGTTCC 1
CTGATAGAAA 1
CGAGTGCGGA 1
CCCTGTCCCG 1
CATATTAAGC 1
CCCCCCTCGG 1
CCAAAGATAC 1
CTTGATGTAC 1
CCATAAAGTA 1
CTGTACCCCC 1
CCCCCATATC 1
CCTTAAAACG 1
CGCACTCGCC 1
CAACAGTGTC 1
CGGAAGAAAA 1
CGCTGTCTCC 1
CCACCGCAGA 1
CGGCGGACAC 2
CAGCTATAAA 1
CTCCACACAC 1
CCCGGAAAAA 2
CGTCTCCTCC 1
CACGCTGGAG 1
CCACCCCCAC 3
CATGAATATC 1
CGGGCAATCC 1
CATGAGTCCC 1
CGCCGAAACA 1
CGCCGTGCCA 1
CTGATTATGC 1
CTTCGCCTCC 1
CGAATACATA 1
CGGCTTCGTC 2
CCGCGCGCCG 1
CCACACATTC 2
CCCACCTTTC 1
CAAATGCTAG 1
CACAAAGGGG 1
CGGGATGTAA 1
CAGAGAATAG 1
CAATGCTTGA 1
CACCCCCCGC 2
CGGCGCCACC 1
CCCCATAACA 1
CGCAGAACCC 1
CGTATGGGCA 1
CACCCAATTC 1
CCCAGCGCGG 1
CGGGGGAAAA 2
CGCTTCGGTC 1
CTCATCAGCG 1
CAGGATGCTA 1
CCACCTGTAC 1
CTTTCCGGCG 1
CAGGGGAGCA 1
CTTCACCGTA 1
CCTTTTTCCG 1
CCACCCGGGA 1
CTCCGCTCTC 1
CGATATTCAA 1
CCGAAATACA 1
CATGATAGCC 1
CGCCCCCACC 1
CACCACACAC 1
CCATTCTTTC 1
CTTGCGCGGC 1
CCAAGGCCGC 1
CGGGGAGCTC 1
CTCTCTCTTC 1
CCCAAAAGGG 1
CCTCCCGCGG 1
CAACTTTACA 1
CCGATGAAAA 1
CATCCGTCCC 1
CAGAGCGAAA 1
CGCTTCCGCA 1
CAGCGCCCCC 1
CGACGAGATC 1
CGTTGTTACA 1
CTGAATTGCC 1
CATATCAATG 1
CGGGCCCCCC 2
CCCCGGGGGA 3
CAAAAGGAGA 1
CGGAAGAGTA 1
CACCCACATA 1
CATTTTTCCC 1
CACACATCGC 1
CGGGCGAAAC 1
CCATTTTATA 1
CCAGTTTCCC 1
CTATATGAGC 1
CATTTGGCAC 1
CTCCCACCCC 1
CTGTCACCCC 1
CACTCACATG 1
CAACCGCGGG 1
CCCCCCCGCA 1
CCCCGCGCGC 1
CTGCGGCCCC 1
CAAAACCCCC 5
CCTTCCCCCC 1
CTCAGGGAGC 1
CGCTTTGTCA 1
CCCGCCAGCC 1
CGCTCCAGCC 1
CTTCGCAAGC 1
CCCCAGATGC 1
CTTTTTGAAA 1
CGCGCAAGTA 1
CTGGGCCCCG 1
CATCGGCAGC 1
CAGCCTGATA 1
CGACGGTCTC 1
CTACAAAATC 1
CATGTTTGCG 1
CACAAAAAAC 2
CCATGTATAC 1
CCATTTCAGG 1
CATCGTCGTA 1
CCCGAGAATA 1
CACAGAGCGA 1
CCCCGGCTCC 1
CGACTGCGAC 1
CCCATTCAGA 1
CTTTGTATCA 2
CCGCAAGCGC 1
CAGAGAGCCC 1
CAGATCCAAA 1
CACCCCCCAC 4
CCTCTCTCGC 1
CTTTTTTCAA 1
CATTGGGTGG 1
CGAGACTGCC 1
CTTTATGCCG 1
CCCGCGCAGG 1
CGCGGCATAA 1
CGTTATTTTA 1
CATGATGGGG 1
CCCAAAAAGG 1
CTTTTCAACA 1
CTCCTTTGCC 1
CATCAATGGA 1
CTCACATGTA 1
CAAACCGTAC 1
CATTCAGAAG 1
CCCCCATCTC 1
CAGCCAAAAC 1
CGTACAAACC 1
CAGCGAAGGC 1
CCAGGTCAAA 1
CCGAAGCACA 1
CAATCGACGC 1
CGGGAAGCCC 2
CAGCTTCAGC 1
CCCCGGCAAC 1
CGCTGGCTGA 1
CTGCTAAAAA 1
CCCCTGAGAA 1
CTTCGCCAGA 1
CCCCAAAATC 2
CCAAAACAAA 1
CCCGGCGGAA 1
CGACGGGTGC 1
CCCGTGACGC 1
CTACCTTTAA 1
CTCCCAACAC 1
CATTTCTTAG 1
CATACTCCGG 1
CCTGCAGACA 1
CCCGCCCGGC 1
CGAACACGCC 1
CACCGCCGCC 2
CCGTCCCGCC 1
CGGACAGGAA 1
CAGCTTAAGA 1
CCCGGGACAG 1
CACATGTAAG 1
CAACCTTTCC 1
CCAGTGCGAG 1
CAGGTCAAAG 1
CAATATGTCA 1
CCGCTCCCGG 1
CTGACGCACA 1
CCCCCGTCGC 1
CGTTCCTACA 1
CTTTCTTGTC 1
CATCCATCCC 1
CAAACCCCCA 1
CAAAGTGAAC 1
CGACGGTCCC 1
CTACTCCTCC 1
CTACCTCACC 1
CATTATTCAA 1
CCAGATGAGC 1
CAGCCGCCAC 1
CACAACAGAG 2
CACGCACGCC 1
CCACACCGAA 1
CTTATAATCA 1
CCTGCCCAGG 1
CCCGTTTATA 1
CCGAAACCCA 1
CCGCCGGGCG 1
CGCGCGAGGA 1
CGACTTCGCG 1
CTCCCGCGGC 1
CGGGGGATAA 1
CGCGCGCCGC 1
CGACCGGGGA 1
CAATTTTTTA 1
CCGGCAAATC 1
CCGGCCCAAA 1
CCTCCTGTGA 1
CCAAGACCGA 1
CAAAAAGTCC 1
CGGGGTGGGC 1
CGTACACCGC 1
CCAGTGCAGC 1
CCAGCGCGGA 1
CATCACCGGG 1
CTGATTCCAC 1
CGCGGCCGCC 1
CACCATAACG 1
CCGGAAAAAG 2
CGCAGGGCCC 1
CAACAGCCCC 1
CGTCAAAAAA 1
CCATCTCTGC 1
CCCGGCGGTC 1
CGGTGATGCC 1
CTCCCCTGCC 1
CTTTTTTCCC 4
CGGAAGAATC 1
CCTACAATTC 1
CCTAACACAA 1
CGGCCGACAC 1
CCACCACTTC 1
CGGTGGTATC 1
CCCTACAAAA 1
CACAGTCAAC 1
CATGGTAAAA 1
CCCCACACAG 1
CCAAAAAAGA 1
CTTGCACACA 1
CGAAACTGCG 1
CCCGCGGCCC 2
CCTGAGTCAC 1
CCCACCGCCC 1
CCCCACCACG 1
CACAGTGCGG 1
CAATATTGCA 1
CCTGGCTGCG 1
CTGCTCCGTA 1
CTGGAGCGGC 1
CTACAATGCC 1
CAAAAAAAGG 2
CCGGAGAGTA 1
CCCCGTCCGC 1
CATATTTTCC 1
CCGTATATAA 1
CACAAACAGC 1
CCGGTGGCTA 1
CACGCGCCGA 1
CGTAAGTACG 1
CCCAACCAAC 1
CCCCAACCCC 4
CAACTCTCCA 1
CGGGCGTTAC 1
CACCCACTCC 1
CTATATTTCC 2
CAGCTATTAC 1
CCCTCACCCA 1
CGCCATTTCA 1
CAGAAAGAAG 1
CACGCGCAGA 2
CAAATAGAAA 1
CAACCCCCCG 2
CCCATCAGCC 1
CATTTCCGCG 1
CCACACCAAC 1
CAGAAAGGGG 1
CTGGCATCCC 1
CAGGCCTCCA 1
CCCACAAAGC 1
CGGCCACAAA 1
CGGCATTGAC 1
CTCCCCGCCA 1
CCGCGGGGCG 1
CCCCCCGCCG 3
CTGCCGGTGA 1
CGGGGCCGGC 1
CATATTTTTC 1
CACCCGCACC 1
CACATTTTCG 1
CGCCCACCCC 3
CCCCTGCCCC 2
CCCCCCAGAC 1
CTATTACCCC 1
CCTTATGTCC 1
CAAAACACTA 1
CTACTGCGGC 1
CGAATCACCG 1
CCATCAGCCC 1
CCCCTTCCCG 1
CCTTTACAAA 1
CCAGGAAACG 1
CCGGCCCCCC 3
CCTCTGGGAG 1
CGAATCAGCA 1
CCGGCGAGCC 1
CACGCCTCTC 1
CTGAGCCCGC 1
CATACACCTC 1
CGTAATTCCC 1
CACAAATCTC 1
CCTCAGTGGA 1
CCAGCCTCAC 1
CAGCAAAAGG 2
CGCCCTGGGA 1
CTTCGCTCGC 1
CGGATGATGA 1
CAGTGCGAGA 1
CCAGGCCTTA 1
CCCTACCACA 1
CGCGCCTTCC 1
CATTTTTTTA 2
CTTGGAAATA 1
CGCCCGCTCC 1
CACCCTATCC 1
CTTCTCATTC 1
CCATCCAGTA 1
CCAGCGTCCG 1
CCGTCCCCCG 2
CGTTTTTCCG 1
CATGATCGCA 1
CGCTAGAGTC 1
CCTTTTTTTC 5
CTTCGAGGCG 1
CCACCCAGCG 1
CCAAGGAGGG 1
CATCGAACTG 1
CAACGGTGGC 1
CAATAGGCGA 1
CTTTTTGTAC 1
CTGCGCCGCG 1
CTACCCGCCG 1
CTTTCATATC 1
CTTAATATGC 1
CTTTTCCCCC 2
CTTTTTTCTC 2
CACCACGCTG 1
CGCACTGGAC 1
CAGACATAGC 1
CAGCGCGCCG 1
CAAACCGGTA 1
CATTCAAAAA 2
CCGGGTTGCC 1
CGGCGAGCGC 1
CAACCCCTGG 1
CTGTCGTGGA 1
CTCCGTTTTC 1
CTAAATCCAA 1
CAGTGACCCA 1
CCATTCCCCC 1
CAGGATCAGA 1
CTCTCTACGA 1
CTTGTGCCCC 1
CAAAATCCTC 1
CACAAACAAC 1
CCGCGGAAGC 1
CACCAAGGAG 1
CCCGAATGTA 1
CTCCCCTCTC 1
CGGGCCGGCC 1
CGTAACCAAC 1
CACAAGAGAG 1
CTGTCCCCCC 2
CTATCACAAA 1
CCACCTGCTA 2
CAAAATCTCC 1
CCTTAGCAGG 1
CCCATTTGGC 1
CCTGGGCTGA 1
CAATTTTCCC 1
CACATAGTCG 1
CGGCGGAAGA 1
CAGAATAACA 1
CCCGTGCTTA 1
CCATGGTAAA 1
CCAATAGGGG 1
CGTACCCCGA 1
CCCGCCCCCG 2
CAGGAATAAG 1
CGGGGCCGTC 1
CAAAAAAGGG 1
CCACGAATAC 1
CCTCTAAAAA 1
CATATAAATG 1
CGTGGGGAAA 1
CAAACACCCA 1
CTACAGCCCC 1
CCCTGAACCA 1
CACCACCCCC 4
CAGTGGAACG 1
CGATATGCTC 1
CCAGAGACCG 1
CGAAAGCTCG 1
CCTCGACCCC 1
CACCCCCACA 1
CACCCCCGGG 1
CCTGCTAAAA 1
CCTTCCCAAA 1
CTTCATCCAA 1
CGCCCGCACC 1
CGCAGTCGCC 1
CTGCCCAGGC 1
CGGCGAAATA 1
CCCACCAGAG 1
CCAAAAATAA 2
CCCCACTCCA 1
CCCTGCGAGG 1
CCCTTTCAAA 1
CATATGGAGC 1
CGGGGGAGAC 1
CCTTTTTTCC 1
CCTATATTTC 1
CGCGGCGCCG 2
CCGTCTTTAA 1
CCGCCTGAAA 1
CTGCAATGTC 1
CCTTTCATGC 1
CTCTGTATGA 1
CGGGAGGAGA 2
CCTTTGTCTA 1
CATTCCCCCC 1
CGAAAAGAGC 1
CCCTCTGCTC 1
CTTGCACTGA 1
CAGGAAGGAA 1
CCTTTCTTCG 1
CGAAGCCGCC 1
CAAATTTTCA 1
CAAAAGAAAG 1
CAAACACGGA 1
CCGACCAAAA 1
CCGCGGAAAA 1
CCTGACGCCA 1
CCCAAAACCC 1
CCTCTGCTCC 1
CAACAACATC 1
CGGCCAACCC 1
CACCTTTTCA 1
CCCCGCGCAC 1
CATAGCATCC 1
CTCCCATTGC 1
CCCCGCAGGC 1
CGTGTGTGAA 1
CTTCCCTGCG 1
CCACCGTATC 1
CCGCGGCATC 1
CCCCCTGCGC 1
CCGGCCCGGC 1
CTTCACGGCC 1
CCCGCGCTTC 1
CAACGAGGAG 1
CACAACAAAA 1
CGGTGCACAC 1
CAGATACACA 1
CACACAGGGG 1
CAGCCTCATC 1
CTGCCCTGAC 1
CGCCCCCCCG 3
CGCGCCGCCG 1
CACACCGAGA 1
CAGCGTATGC 1
CTCCGTCCTC 1
CTGTCGGGCA 1
CCGTGCCTCC 1
CCCCCCCACC 14
CGACCAAAAA 1
CCCAGCGCTC 1
CTACTTCTGC 1
CTGCGTGTTC 1
CAACCACCAC 1
CATATTGCTC 1
CCCCGCCAAA 1
CTTCGCGGAC 1
CCAAAAACCA 1
CCCGGGGGAG 1
CGATCATGTC 1
CACTCTGATA 1
CAGGTGCGTA 1
CGGCTTGCCA 1
CTTTGCCATC 1
CACTATAAGG 1
CGCATACCCC 1
CCGCAACGAC 1
CAGGCTGTGG 1
CTCTGTCCCC 1
CGCAGAAAAA 2
CCAAAAAAAG 2
CTGCCACAGA 1
CCCCACCATA 1
CCTTCTCTGC 1
CTGAGAACAC 1
CCGCGGGAAA 1
CTTTTCAGGC 1
CGGGCGGAAC 1
CTGCATTTGC 1
CGGAATTATA 1
CGTGGTTTTA 1
CCCCGGAGAA 1
CAGTGTTTTC 1
CTTCTCACCC 1
CCGCCGGCCC 2
CCGACAATAC 1
CAGGGTTTCG 1
CGTCACAGAC 1
CTGTCTCGCA 1
CTGTAACAAC 1
CAGCCCCGGC 1
CCCCCCTGCC 2
CTTCAACGCC 1
CTCTCATCCG 1
CAGGAGGAAG 1
CTGCGGACAG 1
CGCCCCAAAA 1
CAAAACTAAA 1
CCCTGGCTGA 1
CACAGGAATA 1
CCGTAAGACA 1
CTAAAATTAG 1
CGCCGAGATA 1
CGTGCGTGAC 1
CCGCGGCGCC 3
CTGCACAGTC 1
CACAACCCCA 2
CGGTGCATCC 1
CAATTCCTTC 1
CAGAGAAGGC 1
CAATCCCTTG 1
CTGCCCGAAA 1
CAGCAGTTCC 1
CACAAGAAAG 1
CTTTTTTGGC 1
CGGACGAACA 2
CTTCTTGGCC 1
CTTACGCAGA 1
CTCTTGTTAC 1
CAGTTTTCCA 1
CCGGGTCTCC 1
CCTGTTAACC 1
CTGCTAGACA 1
CATTGGGGAC 1
CAGGGACACC 1
CCTGTGGGCA 1
CCATCACCCC 1
CAGCTCCGAA 1
CATTGGAGAG 1
CCCGCCGAAC 1
CATCTGGCAA 1
CATTCTATTA 1
CACCGTATCC 1
CACGTCAACA 1
CGCTCCCGGA 1
CAATATATGA 1
CGACGTTGGA 1
CGCCGGCCCC 2
CTGTGCCGCG 1
CTGCGGAACA 1
CCCAGTACAA 1
CCGTCAATGA 1
CCATTTCTTC 1
CCATCTATGC 1
CCCCCCGAGA 1
CCACCCATTA 1
CCCGAGGCCA 1
CACCCGGATC 1
CGCGGACATA 1
CTCTTTTAGA 1
CCCCGCACAC 1
CACACCCCTC 1
CATACCCTCA 1
CTCGCTGTTA 1
CAAATAAGGC 1
CAGTAGGCGC 1
CTTCAGCTCC 1
CCCAAGTAAA 1
CAAAAGACAA 1
CACCTCCCCC 1
CCACACGAGA 1
CATATAAATA 1
CGGCGATGCC 1
CTTAAAGGAC 1
CTCGAATGCA 1
CAATCAGCTC 1
CCTGCCCATC 1
CTGATTTCGC 1
CTATTCTGCC 1
CGCTTTCCCC 1
CGCCGGGGAA 1
CATTTTTAAA 1
CCCTCATAAA 1
CCGCTGCCGA 1
CACTGTGTAA 1
CCCAGAGGGA 1
CCTCTGACAG 1
CCAGACTGGG 1
CAGACAGAGG 1
CAGTGCGGCG 1
CACAGTAGGG 1
CTCTTCATCA 2
CTTCCAGATC 1
CAGATTCAGC 1
CTCCACTGTA 1
CTCTGCGCCG 1
CCTGACCCGA 1
CCGTTTTCTC 1
CCCGGCTCCC 1
CAACGGGGGG 1
CAAGGAGAGC 1
CCTTTCCGCC 1
CGGGCGGCGC 1
CATTACTCAA 1
CCCGCACGCC 1
CTTTACCAAC 1
CGCGCATGTA 1
CCGGTTTGCG 1
CATCACATTC 1
CACCCCCCCG 2
CCCCCGGAGG 1
CAAGCCGGCA 1
CTCCTGAAAC 1
CCCCGGCGCG 4
CGGGTGATCC 1
CAGGAAACGC 1
CCTCACCACC 2
CGCCCCATAA 1
CGGGGATTTC 1
CTGTATATTC 1
CCCCCGGGGG 8
CACAGGAGCA 1
CACCAGCGCC 1
CCCAGGCCTC 1
CCGGCGGACA 1
CAACGCTGTC 1
CACTCACCCC 1
CCAGGTCCCC 1
CCGGAAAAAA 1
CGCCTCCTAC 1
CACCCTCTAC 1
CTGATCCTGC 1
CACACACAGA 1
CAGTGTGAAA 1
CATGTAGTTC 1
CAGTCCCCTC 1
CCGCACTCGC 1
CGGTGTTTTC 1
CAAAAAATAA 2
CCACAGCTAC 1
CAACCTTCAG 1
CGTAAGACAC 2
CCCCCTCCGG 1
CGTCCGCTGA 1
CCGGCGGGCA 1
CTTTTTTTGC 1
CAGCGATGGA 1
CCGCCCCCCG 5
CTCGAAGCAG 1
CCGGCTTCCC 1
CTACTGTGCC 1
CCCGGAGAAA 1
CCCCCCTTCC 3
CGACGGTACG 1
CCATCACGCC 1
CCTTGGCAGC 1
CTCCCCTCCG 1
CTTCAGTGTA 1
CACCCTCCCC 2
CAGCTGCTTC 1
CCCAAAAAAC 1
CCGAAAGCTC 1
CCCGCCCGGG 2
CAAAAAACCA 1
CCCGCTATTC 1
CGGGGGGGAA 2
CCGCGCACAG 1
CCGGGGCGGA 1
CCGAACCGGA 1
CCTCGTCCGG 1
CCCCGGAGGA 1
CGGCGATCTC 1
CCCAAATTCC 1
CCACTGAGGC 1
CGTGACCTGC 1
CCAATACCAC 1
CCGCCCAGAA 1
CATGTTTTCC 1
CACTTAAAGG 1
CAATGTAGGC 1
CACCCATCTC 1
CGTCATCGTC 1
CTGTGCGGGA 1
CATCGCCTGA 1
CCCCCGGCGG 1
CGGCAACCAC 1
CGCCACGACC 1
CTGTTCGTCC 1
CGCCCAGGCC 1
CCACCCCCGG 2
CCGGGGGAAC 1
CGTGTTCATC 1
CCCGCGCGCC 1
CCCGCCTGAA 1
CAATGGGAGA 1
CGCCGCGCCC 1
CGCTCTATCC 1
CTTTTACATA 1
CCCCATTCAA 1
CGCAATCATC 1
CACGCACCGG 1
CCCCGCACGC 1
CATAAGGCAG 1
CCCGGTTCCA 1
CTGTACCCCG 1
CACAAAAAGG 2
CGGGGGGCGA 1
CCCATAAATA 1
CATGGAATCC 1
CCGGAGAAAA 1
CTGTTCTGCC 1
CCCCGGATGA 1
CGGACGCCCC 1
CTTGGTCCTC 1
CCCCACAAAA 3
CAAAACCATG 1
CAAAAGCACC 1
CAACACCCCC 1
CGGCCCCGCC 2
CCCCCCCAGC 1
CACACCCCAC 4
CCAAATGCTA 1
CACACACAAA 2
CCCAGCAGCG 1
CCGGCGTGCG 1
CACCAGCAGA 1
CATCTCTGCG 1
CGCGAGAGAA 1
CTCCGCTGCG 1
CCTTAATGAC 1
CCCATAATTC 1
CAGCCTCCCC 1
CTGGTGTTTC 1
CTCCTGAACA 1
CCTTGTAATC 1
CACCAGAAGA 1
CCCGGCGGAG 1
CGGTTATAAA 1
CAGCCCTGGG 1
CCTGAAGAAA 1
CTTATCTACG 1
CACACCGCCC 1
CCGATAGGAC 1
CCCTCCACAA 1
CCGGAAAACC 2
CAGTGTCACG 1
CGTGGTTTAC 1
CCCGGAGACC 1
CAATGTCTTC 1
CCCAGGCACA 1
CTGGCGAAGC 1
CTCTACGACG 1
CTTTCCTTTC 1
CTTGATAGGA 1
CCACACTAAA 1
CTTTTTAACC 1
CAAGTGATAG 1
CATCGTCACG 1
CCGGGGGGCA 1
CCCCGTTGGA 1
CTGCCCGGGC 1
CCGCACGCCC 1
CTGAAATTCC 1
CCCATACGGC 1
CATCCCCAGA 1
CCACCGCTGG 1
CACGGGAAGC 1
CGATCTTGTC 1
CCCGCCCAAC 2
CTTTTTTTTA 3
CCATAACGGG 1
CTGGGGAGAA 1
CGCCCTCCAA 1
CCGACCCAAA 1
CCAGCCTGAG 1
CACCGACCCA 1
CACACCCCGA 1
CATTTCTTTA 1
CTCGCTGTTC 1
CCCACGGTAA 1
CCTCCCTCCC 1
CAGACATCTG 1
CGCTTCCGCG 1
CTATGTAACA 1
CGAAAGGCCG 1
CGTCCCGCCC 3
CTGTGCAGCG 1
CTCGACCCCG 1
CCCACTAGCG 1
CTGGCGGCCG 1
CAACCGGGTG 1
CGCGTGACGA 1
CGTCCCGTTC 1
CCAGGGTATA 1
CCCTGGCCCC 2
CCCTAATACA 1
CGTTTCCATC 1
CCCACACGAG 1
CCACAAAAAA 6
CTCCCCCCCG 1
CCCACACGCG 2
CACTGTTTTC 1
CGAGCAACAC 1
CCGACACCCC 1
CAATATGAAG 1
CATTGCGGAC 1
CCGCAGCGGA 1
CCTCCCCCGC 2
CGGGAAAACA 2
CGAGTCATGC 1
CGCCCCACCC 1
CACATCGTCG 1
CTATACGTTC 1
CCGGCGGCGC 1
CACCGAGAAC 1
CAAAAGTTAA 1
CTCGGGGTAC 1
CGCCCGGCAA 1
CAGATTCTGA 1
CTTGATACCA 1
CTCCAACGTC 1
CATCCCTTAA 1
CAGCCAGGGC 1
CCCCCACCGC 1
CTTCCCGCCG 1
CCCCCCCATA 1
CAAAATAAAA 1
CACCCAGCAA 1
CAGAAGAGAA 1
CTCGCGCTCG 1
CCGTACACGA 1
CGTGTTATCC 1
CGAGACCGTC 1
CACGACGGTC 1
CCGAGTACGG 1
CCGTGCATTC 1
CTCTGTTACA 1
CCGGCTTTAA 1
CCAAAGTACG 1
CTGTTTGTTC 1
CAGTAAGGAA 1
CGCTGCTGAA 1
CTTTTTCCCA 1
CACCGGGTGC 1
CCCGGTTAAC 1
CTTCGTCTTC 1
CCGTTTTAAG 1
CCCGGAAGAA 2
CCGTCCTTTC 1
CAGGCGGGGA 1
CCCGGCTTGA 1
CCAACCCAGA 1
CACAGTGCCC 1
CGCCCTTTCC 1
CTTTTTTTCA 1
CCAGAGGAAG 1
CTGGAGGCTC 1
CCCTGCGTTC 1
CATAAAAAGA 2
CAACACCAGA 1
CATCACCGCC 1
CCAAACCCCC 2
CCTCCTGAAC 1
CCCCGCCGCA 1
CAAAATTTCG 1
CAGTAGGGGG 1
CCGGGGCGCC 1
CATGTCTGAG 1
CCCCCGTGCC 1
CCGCCGGGCA 1
CACACATGGC 1
CGTAACGGAA 1
CCACAGAAGA 2
CCATACGGAG 1
CACCCCGCGG 1
CAGAATCCCC 1
CTGCCCGAAC 1
CCGGTAAAAA 1
CAGCAAACGC 1
CCTGGGACGC 1
CGCCACGCGC 1
CAGCGAGGTA 1
CTTATAGTGA 1
CCCGCGCGCA 2
CGCATATGGA 1
CGTGAGATAA 1
CACCGGGGGC 1
CCGCAGTAGC 1
CTCTCGCGCC 2
CTGATCCCAA 1
CGTTTGAAAA 1
CCCGGTTTTC 1
CAACCCCCTC 1
CGGGAGAAAA 1
CCTGGCTGAC 1
CTTACCCCAA 1
CCACCCGTGG 1
CAAGACGATG 1
CTCAGTGGAA 1
CTTTTTCTGC 1
CCTTGTCCGC 1
CTCTCACGTC 1
CCTTATGCAG 1
CATTCTGCGG 1
CAATGGAAAG 1
CCCAACCCCG 1
CCCCCACAAC 2
CAAGGAGGGG 1
CCCCGGGGCG 1
CCAGGTTAAG 1
CTCATTCATA 1
CTGTCTTGAA 1
CGCAGCACAA 1
CGGTGCCCCC 1
CCCACTTCCC 1
CCCCCCAGGG 1
CAATAATGCC 1
CGTGGAAGGA 1
CCCCACCCGC 4
CCTTAGCTTA 1
CAACACAAGA 1
CTCCGTAGAA 1
CATTTCCGTC 1
CTATCATGAC 1
CCCCCCCGAG 2
CTATTGCAAA 1
CCAGGGCTGC 1
CTGACTTTCC 1
CGTTGTACCA 1
CAAGTAACCG 1
CCTTAAAAAA 1
CTAAACAAAG 1
CAGAAAAAAG 1
CCCTCTACCC 1
CGGAAGGCGC 1
CCCCTTCCGC 1
CCTCGCGCGG 1
CCCGCACCCA 1
CAGAACCCCA 1
CGGGGGGGAC 1
CCCGCAAAAA 2
CCCGCGCCTA 1
CACCAAAGTA 1
CAAAAAGCAG 1
CTTGATAATA 1
CCTTCTTCCC 1
CTGATGATTA 1
CCACAGCCGA 1
CATCCCTGCA 1
CAGGCACAGG 1
CGTTGTATAC 1
CAACCATCGG 1
CCGCGCCCCG 1
CGAAGCGAAC 1
CCCCTCTCCG 1
CGCCAGAGGA 1
CCCCCGTTCC 1
CAGGAAACCA 1
CCGGGGCAAC 1
CGAGCCGACC 1
CAAAAAGGGG 1
CACACAACCA 1
CCTCTGTCCC 1
CCGGGGGAAA 1
CCCTTCCCCC 1
CAATTAAAAC 1
CCACTGGTAG 1
CATTCTCCGC 1
CCTGCCCCGA 2
CGCAGGCCCG 1
CCATTGTACA 1
CAGAGGGGGG 2
CCCCCGACAC 1
CTTTTTATGA 1
CAGGCCCCGG 1
CCAAGCCTCA 1
CTATTGGGAG 1
CAGCGGCGTA 1
CAAGCGCTCA 1
CCCTTTTCCG 1
CCCTGTCCAC 1
CACCCCCGAA 1
CATGCACTGC 1
CAACCCCGAG 1
CGCTTTCGGC 1
CCAGAGGGAC 1
CCTACACAAG 1
CAGCCCACCC 1
CCCGCCGCGC 1
CCCCCACAAA 3
CTTCTACGGA 1
CGTGCTGAAA 1
CCGGCCAACC 1
CTGGGAAGCC 1
CTGTAAATAA 1
CTTATATTTC 1
CCGAAAAGAG 1
CATCGGCGGG 1
CCCCCCCAAC 5
CGCTGTCGCG 1
CCGCTGATGA 1
CCGTTTTTTC 1
CGGGACGCCA 1
CAGGGGTGAC 1
CTCCGCCCCG 1
CACACCCACC 1
CCGCGCCGAG 1
CCGCCGGCGC 1
CAACTTCAGC 1
CGATAAAATC 1
CAAAACTATA 1
CCCCCCGACA 2
CCCAGATATA 2
CCGGCGGAAA 2
CATCTTTTGA 1
CAATGCGCGC 1
CTTCCAGAAC 1
CCCACAGCCC 1
CCCGCCACCG 1
CCAGCCGGCG 1
CACACGCCCA 1
CTTCTCCTAC 1
CTTTACAACC 1
CTACTTTTTA 1
CTTCCCAGAA 1
CCTCTTTTGC 1
CCGCGACAGC 1
CCGGGCGCAA 1
CCTCCCACCG 1
CTGGATAACG 1
CACTTTTTTC 1
CAGCCTACAA 1
CACGCGCGGG 1
CAATGTAAGA 1
CTGTAAAATA 1
CGGGCTCCCC 1
CAATATCCCG 1
CCCCCGCCCA 1
CCTTTCCGGC 1
CCGACACAGA 1
CGGGTCGTCA 1
CAAAGAGGAC 1
CCCGCGCTCC 1
CGACCCTAAA 1
CGGTCTGACC 1
CCCTCCAATC 1
CGGGTAAAAA 1
CGGCGTCTGC 1
CTTGAGCACA 1
CCGGCTGGTC 1
CCGCGGCTGC 1
CTTCGCGCGC 1
CCACCCCTGA 1
CCCCCCTTGC 1
CTCATTCAAC 1
CACCATATAC 1
CCGGGCGGGC 1
CCCGGCGCGG 1
CCCCACCCAC 2
CTAGCAGAAG 1
CCGCCCAGCC 1
CTGTCCAGCA 1
CAAGTACCCA 1
CCCAACGCCC 1
CTCAAGATAA 1
CATTACATAG 1
CTTGAGGACG 1
CCCACCCGCC 1
CGCCGGCCGA 1
CCCTTGTCCG 1
CGGCGGTCCA 1
CTTTCTATCA 1
CCAAAACAAG 1
CTAAAGACGA 1
CAGGCCGACG 1
CTTTTGTTTC 1
CCACAATGGC 1
CAGCAACAAA 1
CGCCGACGAA 1
CCCCCCCAAA 5
CCAGCGAAGG 1
CCGCTCTATC 1
CCCAAACACC 1
CATATCGCCC 1
CGGGAAACCA 1
CCCTGATTGA 1
CCTTGAGGAC 1
CAGGGATGGA 1
CATTAATAAA 1
CCCCTTTTAC 1
CTGAAATGAC 1
CCCGCCTGGC 1
CCACTCCCAA 1
CTCACGAAAC 1
CATGCAGCTG 1
CCAACCCCGA 1
CCTGCTGTCA 1
CCCCACCCCC 7
CGCACGCCCC 1
CAAGTAAAGG 1
CCAAGTTCTA 1
CCGAGCTCCC 1
CACCGATAGC 1
CTTAGTGTAA 1
CACTTTTTTA 1
CGCGGCGCCC 1
CGCTGTTCAC 2
CACGCAGCCC 1
CCCCGGGCAG 1
CCAATCGTAG 1
CTGAAACCTC 1
CAGCAGCTTC 1
CCCTCCCGTA 1
CCCCCGACCA 1
CCGCAGAAAA 1
CGAAGCAGCG 1
CCCCTGTCCA 1
CCACACCGCG 1
CAAATGGGCG 1
CCTCCAATCC 1
CATTTGCAGG 1
CATCTAAAAG 1
CAGGGCTTGG 1
CAGAACCCGA 1
CGACTGTACC 1
CTGGGCGACG 1
CAGACGCCCA 1
CAGCGAGAAG 1
CTACAATTCG 1
CGGGAAAAAA 1
CCCTTAATGA 1
CCCCCGTGGC 1
CGTTTCGGTA 1
CATTTCGGGA 1
CCCCCCTGCA 1
CAAACTTCTA 1
CCGAGAAGCC 1
CCACAACCAC 1
CCTGCCCTGA 1
CAACACCCAA 1
CAATACTTTA 1
CGCTGCCAAA 1
CCTTACTGCA 1
CGCCCCGGCG 1
CTCCTCCCGC 1
CGCGGACCCC 1
CTCATTATCC 1
CCCCACCACC 2
CCCAGAAAAA 1
CATCACCGGC 1
CGGAGCACTC 1
CTTCCTCGGA 1
CTGCATCGGA 1
CGCAATGCGC 1
CTCTATTCTC 1
CTTCTCCCCA 1
CGCCAAAATA 1
CATTGTGTGG 1
CGGCAGCGGC 1
CCCACACAGG 1
CCCCGCAGAA 1
CTGGTAGAGA 1
CAGTGCATGA 1
CACCCCACAC 4
CCGCACTCGA 1
CACCCGTGGG 1
CCCTCTCGGC 1
CTGATCCTTA 1
CAATGATGGA 1
CCCAAGCACC 1
CTCATGTGCC 1
CACACACCTC 1
CGTGGAATCA 1
CCCGACAAGA 1
CCCCTCAGAC 1
CTTATCTGCG 1
CAGCACGTTC 1
CCCCGCCCGC 4
CCCCCAAAAC 1
CCAACAAAAC 1
CTGCTTCCCC 1
CCTTTTTCAA 1
CACCAAAACA 1
CCAAATCCGA 1
CAACCACAAA 1
CGGCGGTGGC 1
CTTTTGCAAC 2
CAAAAAAAAC 2
CGCCCCCGCC 1
CAGTGCCCAC 1
CACCCCGCCG 2
CCGGCGAGCG 1
CCCCCACCCC 10
CTCCGGGAAA 1
CCCCCCGTTC 1
CCGGGTTTCG 1
CTCACGTGGA 1
CAATAGGGGC 1
CCGGCGGTCC 1
CCTTCTCCCA 1
CCACCCACTC 1
CCACCTAAAA 1
CCCCCCAAAG 1
CCGTGAAGGA 1
CATCTATGCA 1
CCCCCCCGGG 14
CGCCCAGGAA 1
CAGGAGCACC 1
CCCGGGCAAG 1
CTTCCTTCAC 1
CTTTTTAAGC 1
CATTTATGAG 1
CTCCAAAGCC 1
CCGCCGCCGG 2
CCCAGCGCAA 2
CGGCGGGGAA 1
CCGCGGTTGA 1
CCTCGGCCAG 1
CTCACCCGCC 1
CTGCGGATGC 1
CGACCCCCCC 1
CTAAGGTCCC 1
CCATATCCCC 1
CCCGGATGAG 1
CGGAACATTC 1
CCTCCTGTCC 1
CTACATTGAA 1
CATTTCCGCC 1
CACGACGGCC 1
CCGCCTTCTC 1
CCCTTCTACA 1
CCCCCAACCA 1
CAGGCCCGCC 1
CCCAAGCCGA 1
CCCGGCTGGA 1
CATTGCCGGG 1
CGGAAAACCG 1
CAATAAAAAA 2
CCGACCTGGA 1
CGCGCAGAGC 1
CAAAAGCAGA 1
CCCCCCGACC 2
CACTGAAGAA 1
CCCCCGCCCC 12
CGGCGTATGC 1
CGCTTGTGCC 1
CTTTTATTGC 1
CCCCTTCCCC 2
CCCATAAATC 1
CCTGACCCCC 1
CCTCCTCCGG 1
CATCGTACTG 1
CAGGTCACGA 1
CGGGCCCTGC 1
CAAAAGATGC 1
CTTTCTACCG 1
CTTCAAAATA 1
CAGCAAAAGC 1
CCCGTTTTAA 2
CAGCAGCTGC 1
CGAGATTTTA 1
CCAGCCTCGG 1
CAGCGCAAGG 1
CAGGGGGGGC 1
CTTTCAAGTC 1
CGCCCGGTGA 1
CTGAGTCACC 1
CTAAGGCACA 1
CGCAGCCCCC 1
CCCGGGAGGA 1
CTGCCCATCG 1
CTTTTTTGTA 1
CACCTCTGGC 1
CAGCCCATAA 1
CCGCGGCACA 1
CTTCACTATA 3
CTCCTACCAG 1
CAACACCAAA 1
CGGGGGTCAC 1
CTGACGTTCG 1
CCCCCACCTC 1
CCTCCCGCAA 1
CCCCGAGAAA 1
CACTGCTGAA 1
CAACTTTCTG 1
CGCCGATGAC 1
CGGCAACTTC 1
CTGATTGATA 1
CTTTGACAAG 1
CAGTTTCCCC 1
CTATTGTAAG 1
CCCCACAAAC 1
CACACAACAA 1
CGGTCCCGGA 1
CTTGCGGTGC 1
CCCAAAAAAA 11
CGTTGGCATC 1
CCGCCCACAC 1
CTATGCAAAG 1
CCCACGTAAA 1
CGGGAGCACA 1
CCCCTAAAGG 1
CCCCCCAGCG 2
CCACACCCCG 1
CCCGCCTCAC 1
CTTTTTCCAA 1
CGCCGCCACG 1
CCAAAAACCC 1
CCTAATACAA 1
CCATGAACGA 1
CCCCCCGTCC 3
CCTAAACCCA 1
CACTTATTCC 1
CCTTTTCGCG 1
CCCGGGCCGG 1
CGAGAAGAAA 1
CTGGGTGGTC 1
CTGAAAAGCA 1
CAACGGAGCA 1
CACCGGCAAA 1
CGCACTGGGA 1
CCAGGGTTTC 1
CCACCCCGGC 1
CCCCGCCTCC 1
CAAAGGGAAA 1
CTTTTAGAAA 1
CCGGCGGCTC 1
CATCGTCCCG 1
CGCGCTCCCC 1
CCGGGCGTGC 1
CCCGCCTGAC 1
CTTGTCACGC 1
CATCCCGCTC 1
CCACAGTGAC 1
CCTTCGCTCG 1
CTTTCCCGCC 1
CCAGCCCCGG 1
CCCCCCCAGA 2
CCACACGCCC 1
CCCGCGTGTA 1
CCTGACGCAG 1
CAACGGCGGG 1
CAGAGATGGG 1
CCCCGGAGAC 1
CGGGGCGCGA 1
CCCACATTAA 1
CTTTTTTATA 1
CGTCGCTGGC 1
CCCCCCCTAA 1
CTATAAATTC 1
CACCCACCTG 1
CCCCCCGGCC 1
CCCGACAATA 1
CGATGACAAA 1
CATTCTATTC 1
CCCCAACCCG 1
CTCGAAAAAA 1
CCCGAACGGG 1
CTCGAGAGGA 1
CAAGGCACCA 1
CAACTCCACG 1
CCCCCCCCGA 6
CCTATGCGCA 1
CCGAAGGAGA 1
CTCTTTCATC 1
CCATTTTTAA 1
CCAGCGGGCC 1
CCCCGCAAAA 2
CCCTTCTTGA 1
CACAAGCAGG 1
CAGCAGCGCC 2
CGGGGGGCCC 1
CGCACTTACG 1
CTGGGTTTGC 1
CGTTGACAGC 1
CATCACCTTC 1
CGGGTCCCCA 1
CCGCCGGGGA 1
CTGTAGCCGA 1
CGTATCCCAA 1
CGGGGCGAGA 1
CACATTCGTC 1
CCCTCCCCAG 1
CCCCTTATGA 1
CATGACTCGG 1
CTTGTCCGCC 1
CCAAGTGACC 1
CAGAGGAAAA 1
CAGTGCAAGA 1
CGCCCTTTGC 1
CCCCCTGTAA 1
CACGGAGAGG 1
CCCACTCCCA 1
CTCTGGAGGC 1
CCTTGGCAAA 1
CTCCAGAGTC 1
CTTGAAAACC 1
CATCGCTGTC 1
CCAAGCCGAA 1
CTGTGGCAGC 1
CTAAGGGAGC 1
CATTAAGGAG 1
CAAGGAATAC 1
CAGGGTATAA 1
CTCATATAGC 1
CGTTTCCTCC 1
CAATGAACTG 1
CCACCCACAC 1
CGACGCCCAA 1
CCCAACTGAA 1
CCCCGCCCAC 1
CACCGTATTC 1
CTGGAAGTCC 1
CCCTGTCAGA 1
CGTGTGGGGA 1
CTGAAATGGC 1
CAGCAGGGTA 1
CAGCAAGAAG 1
CCTCGTGGAC 1
CCGCCCAGTC 1
CCAACGCCCC 1
CATTATAAAA 1
CACCGGCAGA 1
CCCTTCCCTC 1
CCAGAAATAC 1
CGGAGGAAGA 1
CGGCGGCTTC 1
CAAGAATATG 1
CCCCGCCTGA 1
CATTTGACAA 1
CACAGGATGC 1
CTACCGCGAC 1
CTGATGAGGC 1
CACAGAATAC 1
CGAACCCGCA 1
CTGAACTACA 1
CGCCTGACGC 1
CACGTCAACC 1
CTGGTAGTTA 1
CCACACGTCA 1
CCAGCGACGG 1
CCAAACACAC 1
CAGAAATCAC 1
CAAGTAGGAG 1
CAACAAAAAA 3
CTCAAATTTC 1
CATACGCATA 1
CCTCTGCGCC 1
CGCCACAGCC 1
CCTTCCTGGC 1
CAGATTTTGG 1
CTTTCCGCCG 1
CACATACAGG 1
CGGGATTTAC 1
CATTCAACAA 1
CCTTATCCGC 1
CCTGGATGGC 1
CAACGACGTA 1
CAGTTCCTGC 1
CTGTACGACG 1
CATTTTCGTC 1
CTAGAGTCGC 1
CGGCTTCCCC 1
CAGCCCGCAC 1
CCCGGATATC 1
CTCAAAATTA 1
CGCGCTTCCG 1
CGCTATACGC 1
CACGTCATCC 1
CCCCAAAACC 1
CCCCCAGCGC 1
CTTGGTGTTA 1
CCGATGACAA 1
CCAATCCCGC 1
CCGCCCTCAC 1
CCCACCCCAC 2
CCCTTTCCGC 1
CAAAAAGAAA 1
CGGGCGACTC 1
CGGGCAAGTC 1
CGCCGACACG 1
CAGAACTACA 1
CCGGCGCACC 1
CATCTGCGGA 1
CTTTTTTTCG 1
CCAACGGGGC 1
CCCCTCCCCC 8
CGATCCCCCC 1
CATTGAGAGA 1
CCGTCATTGA 1
CATGGTGAGG 1
CCCACCCCCC 9
CGGGTGCAGC 1
CGCTGTCAAC 1
CCCATTGGGG 1
CATGAAAAAA 1
CGGATGCACC 1
CTTGTATAAA 1
CACGGCTTGC 1
CGGGGTCCCA 1
CCTGAGAACG 1
CGATAGGACG 1
CCATACCCCC 1
CCCCACCTAA 1
CCCGCGCGGC 1
CCGTTCTCAG 1
CCCGCCTCCA 1
CCCGTTCCCC 1
CCCCCCGGCA 1
CGATCCACCA 1
CGTGAAGGAA 1
CTCTGCTCCG 1
CCGCAGCACA 1
CGCGGCGAAA 1
CGCCCCCCGC 2
CCCCCAGCCC 1
CTTAAATAAA 2
CGCAGATCCA 1
CAGAATGAGG 1
CCCAGCGAAG 1
CGCAGACGCC 2
CGTCCTTATA 1
CTTCTATATC 1
CCTGACTCTC 1
CTCTTCACTC 1
CGGGGTTGTC 1
CCCCGCCGGG 1
CACAAATTTA 1
CCACCAGCAG 1
CAGCGCCCGC 1
CCACCGAAGC 1
CGAAACACCC 1
CCGCCGTCCG 1
CCCCCGGCTC 1
CCCCGACGCC 2
CGAACAAACA 1
CAGGCAATTC 1
CGTCGTCGCA 1
CACTTCGTTC 1
CTGCGACGGC 1
CCCGGTCTAC 1
CCCACACCAA 1
CCCCAAGCCG 1
CTTCTATTCC 1
CTGACCCGAC 1
CCAGTGTGAA 1
CCCGCAAAGG 1
CCCACATACG 1
CAAAATCCGA 1
CAGCGTAACG 1
CCAAAAAAAC 2
CCAGTACCCA 1
CGTACTGCCC 1
CGGAAACCCC 1
CCCCCATCAC 1
CTCCGGATTC 1
CTCACCCTTC 1
CGACACGCTC 1
CGCCACCACA 1
CTGCTCCTAC 1
CGCACAGAGC 1
CAACGGGGCC 1
CTTCATCATC 1
CTCCGCCCCC 1
CCAGGAATAC 1
CCGTGAGTTC 1
CAAGAGTTTA 1
CATTGTGTCA 1
CCCCTGGGCG 1
CCACGCGCGG 1
CCACAAAGGG 1
CCCTCAGACG 1
CGATGAAGAA 1
CAATACAAAA 1
CAGTCAACCG 1
CAGTTCCACC 1
CGTGAGTTCC 1
CCCACAGGAG 1
CCGGACCCCC 1
CTGGAGACAA 1
CGGGCCCCGC 1
CCGGGTTCAA 1
CACCGCAGAC 1
CAGAAATACC 1
CGTAGTGTGC 1
CCGCGCCGGC 1
CCCCCTCCTC 1
CTTTCTTCGC 1
CCGCCCCCTC 1
CATGTAGAAG 1
CCGCATCATC 1
CCACCACACA 1
CCCTCTGTAA 1
CGGGGTTTTC 2
CCACACACAA 1
CTTCTACATC 1
CAGGTTAAGC 1
CTATGCAGTA 1
CACACAGCGC 1
CGATGCCATA 1
CCGTTCTCGC 1
CATGATCTGG 1
CTCATCCATC 1
CACAGCGCAA 1
CGGAAATAAA 1
CCCTCCCCCC 6
CACCCCCCCA 5
CAATGTCCTG 1
CCCCGAAAAA 2
CACCGGACTC 1
CCGCGTGTAA 1
CAGCGCAAAC 1
CACGGGCGCG 1
CGGGGCCCAC 1
CTCGTCGAAA 1
CCGCCTGGCG 1
CCCTTTTTAA 1
CCGGCGGGCG 1
CATAGGGCTG 1
CGGGGAGCGA 1
CGAGGCCACG 1
CGTAGCCGTC 1
CAAATTTTGA 1
CCCACAGAAG 1
CTTGGAAAAA 1
CCATAAATCC 1
CCCCCAGGTA 1
CCGCCACCAC 1
CGACGATGCC 1
CAGATCCGCC 1
CACACGTCAA 1
CGGGGCTGTC 1
CCAGGCGCCG 1
CTTCCACAAC 1
CGCCGCTCCC 1
CCGCCGCACC 1
CAGCAAGGTC 1
CGGCACAGTC 1
CAGCCCCACC 1
CCACCCCGCG 1
CCCTGCGCCG 1
CGCCACCGAC 1
CTGTTTCTTC 1
CCCGGCGCGC 2
CGGAACTAAC 1
CCCTGGATAA 1
CGTTCAACTA 1
CACGACAGCC 1
CGGGGGAATC 1
CGATTTTGTC 1
CATGAATACA 1
CACAAATTGC 1
CATAATTGTA 1
CAAATCAATG 1
CGCCGCATAA 1
CGAACCGGAA 1
CGCGCCCAGC 1
CCTGGAATAG 1
CTGATGGGGC 1
CGACAACTCC 1
CCCTCCGTAA 1
CAACCCACAA 1
CGAGCCCTGC 1
CTTTCCATAA 1
CCCAAAGAAA 1
CCATGGCGTC 1
CTTGACACAA 1
CCCATACAAA 1
CGTGCCAGCA 1
CACAGATCGC 1
CGACCCACGA 1
CCCAACACAC 2
CTCGTACTCG 1
CTATGCCTCC 1
CATCGATTAC 1
CCGAAACCCC 1
CGCTTGCGCA 1
CCACCCGCCC 1
CAATGTGCTC 1
CTTCCACGAC 1
CCGGAGGACC 1
CCCCACACCG 1
CTAAGCCCTC 1
CCCCGCGGAA 1
CAGGGCTGGC 1
CTGCATAATC 1
CTTCCGCCGC 1
CAGCACAAAA 2
CTCGACACCC 1
CTGGGGGAAA 1
CAGTCCAAAC 1
CACCCGCGCC 1
CCAACGAAAG 1
CCCTTACCCC 1
CCGGAAGAAC 1
CTTTGTAATA 1
CCCAAACGGG 1
CTGGCTGACG 1
CGAATATCTC 1
CCAAAAAACA 1
CCCCCCCGAC 5
CGCAGGGCTC 1
CCTCTACCCG 1
CTCCCGCAGA 1
CCCCAATTTC 1
CAGAGCAACG 1
CGAAATGACA 1
CAGACGGTGC 1
CCCCGCCCGG 2
CCCCCTTTTC 2
CCGCCACGCC 1
CCGTAAATCC 1
CCCCCCGGAG 2
CCGCCCCAAA 1
CTGCGCGGAA 1
CGCGCCGAAA 1
CAGAAATCAA 1
CATTAGGTGC 1
CTGATGTATA 1
CCCCCTCCCA 1
CACTTCCCCC 1
CAACAAAAAC 2
CACAGATGCA 1
CTTCTGGTGA 1
CAAAGAAAGG 1
CCGGCAATGC 1
CATTAAAGAG 1
CTGCTAACCC 1
CTCTATAAAC 1
CATATTAACA 1
CCATTCTTCA 1
CAGCCGGGCG 1
CATTTCAACG 1
CAACACACAG 1
CGCCACCCTC 1
CCGCCCCGCG 3
CGTTCCCCCC 1
CCAAACCAAG 1
CTTATCTTGA 1
CGAGCCCTAC 1
CAGATAAGCA 1
CAAGCTATGA 1
CAGAAAAAGC 1
CCCGCAGGAC 2
CCCCTCCCTA 1
CCCCCCACCC 11
CCCCGTCCCC 3
CCCGGACTTC 1
CCGCCCGCTC 1
CAAGGCGCCA 1
CGACGGCCCC 1
CCCCGCCCCG 6
CCCCAATACC 1
CCTACCTCAC 1
CCCCTTTGCG 1
CATTTCCCAG 1
CCCTTCACAG 1
CGTGACGCTA 1
CTGGTCACGC 1
CAGCGGAGGA 1
CCTTTTCCCC 2
CCGCGCCCCC 5
CTTGACATAC 1
CACGGCCACA 1
CGTACACCCC 1
CAATTATCTA 1
CACAAAAAAA 5
CGGTGGCCCA 1
CCCCCATAAA 1
CCGCGGGACG 1
CAAAACAAAA 2
CGCCCGTGAC 1
CCTTACCTGC 1
CCCTCTCTCG 1
CGCGCAGACG 1
CTTAATTCCG 1
CCCATCTGCG 1
CTAAGTTAAA 1
CACCGCCCCC 4
CGAACGGGCG 1
CTATTTACCC 1
CAATCCCGCG 1
CAGCAGAAGG 1
CATCTGCCCC 1
CAGTTCCCCA 1
CTGGAATAGA 1
CATAGCCCTC 1
CTTTAACAAA 1
CAGTGTGTGG 1
CCCGGGGGGA 3
CGCCGCTGTC 1
CTGCAAATCA 1
CTCCCCCGGC 1
CAGAGGGGGA 1
CGGGTTTTTC 1
CCCGCCCAGG 1
CCCCGTAGAA 1
CCCGGGGGAA 2
CCCGGCACCG 1
CTGATGTAAA 1
CACCCAACCA 1
CGGAAAATCC 1
CCTTCACGGC 1
CCCAACACCC 2
CTTTTTTCAC 1
CCGGACGGCG 1
CAGCCCTGGC 1
CGGCGCAGCC 1
CCCCCCGAGG 1
CGGTACGCTC 1
CCACTTCTTC 1
CCCCAGAAAA 2
CCCCGTCGCC 1
CCCCCTTTCC 4
CTTTTAAAAA 1
CGCCGCCGCA 1
CTAGCAAGCG 1
CCCCTTTTCG 1
CTCCTGTGAC 1
CCCGTACACG 1
CCCGTGCCAG 1
CACCTTCTTC 2
CCTGGGGTTC 1
CTGCTGATTA 1
CGCTGGTAGA 1
CCCCTAACAC 1
CACCCCTCCA 1
CACCCCTTAA 1
CTTCCATTTC 1
CAAAGGACAA 1
CATTTTTTCA 2
CGCCGTTGTA 1
CCCCCCACTC 1
CTGTCGTGTA 1
CCGCCGCTCC 1
CGAGAGAAAA 1
CCGATGAAGC 1
CAATCTGGCG 1
CCCACCTGTA 1
CCGCCACACC 1
CCCCCGCTAG 1
CCTTGCTTCC 1
CAGCCAAGAC 1
CGCCCCACCG 1
CCCCCGGCAA 1
CACTTCTTCA 1
CAGCGACGGG 1
CGCGGGAGAA 1
CAGGACATAA 1
CCCCCGCAGG 1
CCAAATAGTC 1
CCCAACCCTC 1
CTTCTGTGGA 1
CAGGTGGTCC 1
CAAGTACGTC 1
CAAACGCAGA 1
CCACCCGCAC 1
CAATTACTTG 1
CGCCCAACCC 1
CCCAATTCTA 1
CACTGGTAGA 1
CGCCCGCAGC 1
CCCTACACAA 1
CCAGCCGCTA 1
CCCTCGTCCG 1
CACACACAAG 1
CTCGGCCCCC 1
CCCCGGGTGC 1
CAGTTTTGGG 1
CGCAGGCCGA 1
CCGTCAGATC 1
CCGAAAAAGA 1
CAATGTCATA 1
CCGAAATATC 1
CTCATAAAAA 1
CGTGTTGCCC 1
CTCCCCTGTC 1
CGGAAACTTC 1
CAGAGATGTC 1
CCCGTCCTCC 1
CTCTTTTGCG 1
CAGCCAGCAG 1
CACCCCCAAA 2
CGCCAGGTTA 1
CATGTGCCCA 1
CGAATTCCTA 1
CAAACAGCAG 1
CTTCTTCTCC 1
CAGCCAGGGG 1
CAGGATGGAC 1
CGCGCGCATA 1
CCACACACCC 1
CGCTGTCCAA 1
CAGCACTTCG 1
CTCTAATATC 1
CGCCAGATCC 1
CAGCACCCAA 1
CCCCTCTCCC 1
CTGGACTTCC 1
CCCCCCGCGG 3
CGCCCGCGGC 1
CGGAAAAACC 1
CTCTCTCCCC 2
CATGTAAGCA 1
CCTATGTAAC 1
CCGCACCCAC 1
CACAAAAATA 2
CAGAATTCAG 1
CTTATTTTCG 1
CCGGCACCGA 1
CCCTCCCACC 2
CCACCACCAC 1
CAGACAGCCC 1
CCCTAAAAAG 1
CCTTTTATGA 1
CTAAAAGAGA 1
CGTATGTCAA 1
CCACCGCCCC 2
CCCCTAAACC 1
CTCCCCCCCC 8
CACCAACACG 1
CCACAACAGG 1
CACCGTTCAA 1
CGGGGAAAAC 1
CTTGTTCTTC 1
CATCTCTGCA 1
CAAACAGGGG 1
CACGCAGGCG 1
CGACGAACCC 1
CGTGGGTCTA 1
CTCTTCACTA 1
CCCACGCCGC 1
CAAGAAATAA 1
CGAGACACCG 1
CAAGAGAGAG 1
CACAGTCACC 1
CCTCTCGAGG 1
CAATTATGAA 1
CAATTTCCAC 1
CCGAAAAACA 1
CCCTGCAGAC 1
CGTTTCAGAA 1
CACCCCGCGC 1
CCTCTTACCG 1
CGGAGGGGAA 1
CGGCGCGCCG 1
CCATTGTAGG 1
CCATAGACCC 1
CAGAGCGATC 1
CCCGCAGCAC 2
CCCCCGCCGG 2
CAGGCGCCGC 1
CAGGAGGAAA 1
CCCCCACCAG 1
CATTGTGGTC 1
CTGAATGGGC 1
CTAACGAATA 1
CCTGCTTCCC 1
CTTGATGAAA 1
CGCAATAAAC 1
CCCCCATTCA 1
CACACAGGAA 1
CACGCGGAAA 1
CTAACCAAAA 1
CGCCGCCGCG 2
CGGCAAGTAC 1
CGGCTACGGC 1
CCGTCTTACG 1
CCCCCCCCAC 19
CCGGGGGCAC 2
CCCTCTCCAA 1
CATGAAGACA 1
CCACGCACCG 1
CCCTCTTTAC 1
CATTAGAATA 1
CTGCCCGACA 1
CACACGGATG 1
CCAAAGAAAG 1
CTTGGAGGCC 1
CCTTGTCACG 1
CTTTTTCCCC 2
CAGCGCGGAA 1
CAAAAAAAAA 19
CCACAAACGC 1
CAAATAGATG 1
CCGTCGTGGC 1
CCAGAATCCC 1
CGTCGCAGCC 2
CCCCACCACA 1
CTCATTCCTC 1
CAGGTCACGC 1
CGCAGTTTTC 1
CGAAGTCGTC 1
CGCATAGGAA 1
CGGCCAGCCC 1
CTCCCTTAGC 1
CAGATTCCCC 1
CCCCCGGAAG 1
CCAATTCTAA 1
CCCGCAAAAC 1
CGATCTCGGC 1
CATAGATGGC 1
CAAAAGATTA 1
CCTCTGGCGC 1
CAGGGATGCC 1
CCAGACACCG 1
CCCCCAACGC 1
CGACAGCCCG 1
CCCAGCGGGC 1
CGCTATTCTC 1
CCCCCGGCGC 1
CCCATGGTAA 1
CTCTGGTACA 1
CCGAACGGGC 1
CCGCCGCATA 2
CAAATTTTCC 1
CAACAATACC 1
CACTGAACAG 1
CCGAAAAAGC 1
CCCAATTTCC 1
CGATGTGTCC 1
CCTCTTTACA 1
CCACGTGAGA 1
CCGCACTGGA 1
CGGCGTTGAA 1
CCGGTTCTAC 1
CATCAGCTCC 1
CCATTTGGCA 1
CTGCCCCTTA 1
CAGGGAGATC 1
CAGGATCAGC 1
CTATTACAGA 1
CGATGAAAAA 1
CTGCAAATGC 1
CAGCGCTCCC 1
CCAGAAGTGA 1
CCTACTGCAA 1
CTGTTTTGTC 1
CTTTTGAAAC 1
CCCGGGACCG 1
CACCACCATA 1
CTCTGTCATA 1
CATACAGGAG 1
CTAACACATA 1
CACCTGTAAC 1
CCCAACCCGA 1
CTGTCCTTCA 1
CCGCGATGAG 1
CTGAGAAACA 1
CTTCCCTCCA 1
CTTATGCAGA 1
CCCCGTTTCG 1
CCGAAAAACC 1
CCTGGCGGCC 1
CATCAGAAGC 1
CAATTCCTTG 1
CGGGTTTTCA 1
CGCGCGAGAA 1
CATCATAACA 1
CAGGGCGGGG 1
CAGCTTCATC 1
CTGTCATTTC 1
CCAAAGTCCA 1
CTGGCTCACA 2
CCGCCAGGCG 1
CCCGTTCTCG 1
CAGCCCGGGC 1
CGTATAGCGA 1
CAAATTATGA 1
CCCCAGCGTC 1
CGGCTGGAGC 1
CCGCCCTTTC 1
CACACCCACG 1
CAATTTTCTA 1
CCCTCTGACA 1
CCCCCCAAAA 3
CCCGCCACGC 1
CTCCTTCCAC 1
CACCCCCAAC 1
CCGTCTTCCC 1
CCGAGGCCAC 1
CGAGAAGGCG 1
CTCTGATAAA 1
CGGGACCTTA 1
CGTATTCGAA 1
CAGCTTTGAC 1
CGAAACCCCC 1
CCACGCGGGG 1
CTGTGTTAAA 1
CGAAGCCGCA 1
CACCATTACA 1
CTCCCCAAAG 1
CCAGCCCGGG 1
CAAATTCCCC 1
CAGCAGGGGG 1
CTCACGGAGA 1
CCCCTCTCCA 1
CGGAAGAATA 1
CATAAGACTG 1
CGGCCGCCAC 1
CATTTCAGGC 1
CCCAACACCA 1
CCCCTCCAAC 1
CCGTTTGATA 1
CATCCTGTGA 1
CAGTGGAATC 1
CGGCTTTACC 1
CCCCCCTCCG 1
CAAACACACC 1
CAATACATGC 1
CACGAATACG 1
CGTCCTCCAC 1
CAGAACCGGG 1
CCATTAGCCG 1
CCCGATGCAG 1
CTCCCCTGCA 1
CCCTGGGAAG 1
CGGAAATGTC 1
CCCCCCAGAA 1
CCCTGATCAG 1
CGGCCCGTCC 1
CCTTATCTGC 1
CTTCCGAAGC 1
CCGTGGGCTC 1
CGACAGCCCC 1
CCCGCTAGAG 1
CCACCGACCC 1
CTGGCGGGAA 1
CCTTCCCCTC 2
CAACATTAGG 1
CGGATCTGGC 1
CAAAATTCGC 1
CATCTGGGGG 1
CTCGAAGCGC 1
CACCGCAAGC 1
CCGCTGTTCC 1
CTTCTGCCAC 1
CACTGTATTC 1
CTGCGGGTCA 1
CTTTTTTAAA 1
CGGTCTTTTA 1
CATAACGGGG 1
CGCCGGAAAA 1
CCGCCCCACC 2
CGCTGGCTCA 1
CAAATATAAA 1
CCGGTAAGAG 1
CGATTGTCGC 1
CCCGCGGAAA 1
CCTCCGGGAA 1
CCCAGATGAG 1
CCGAACGTGC 1
CCGTACACCG 1
CACTTTCATG 1
CCAGCAATAA 1
CATAAATTTC 1
CAGACCGGAG 1
CAGTTGATTA 1
CCAAATATAA 1
CGCGGAAAAC 1
CCCGGGCAGA 1
CTCATCATCG 1
CGCCGGCGCG 1
CCGGGGGAAG 1
CATGAACGAA 1
CCCAGAACCA 1
CGGGGAAGCA 1
CGCCACGACG 1
CACCCCCCCC 20
CCCCGGCTTC 1
CCACTCAGTA 1
CTTATCTGTA 1
CCTGAACCAA 1
CCAATAAAAA 1
CCCATATCCC 1
CCAACGTCGC 1
CACCCACGTA 1
CGATCCGCCA 1
CTTCCGTGTA 1
CCCCCTTTTA 1
CCCCCCACAA 4
CCTCCCACAC 1
CCTCGCCCGG 1
CACCACCAGA 1
CCGCCCCTCC 1
CGGAATCTTC 1
CCGGACCACC 1
CCGAAACTGC 1
CCCCCCTGCG 1
CTTTGTCTTC 2
CGGCATCGTA 1
CTCCAGGCAA 1
CCCCCTCTGC 2
CATCCAGGTC 1
CCCACCCCGC 2
CCGGGAGGAG 1
CCGCAGGCCC 1
CCTGAGAAAC 1
CTGGTGATAC 1
CGGAGGGCGC 1
CAAAAATAAG 1
CCCCGGCGCC 1
CCCCCCATCA 1
CCTCGTACTC 1
CACCACGGGG 1
CGGAGTCGCC 1
CTTCCCCCCC 2
CGTCTCCTAC 1
CCCAGAAAAG 1
CACTGGTCAC 1
CCGGCGCGGC 1
CCCGGGGTCC 1
CGGTGGCGCC 1
CTCCTTTTTC 2
CGGGGTGTAC 1
CATGAAAGGA 1
CCTTTTTTTA 3
CCCTTTCTTC 2
CGCCGCGGCG 1
CTTCATTCTA 1
CGGAGGCATA 1
CATCAAGCCG 1
CCCGCTTTCC 1
CAGATCGTGC 1
CCCGTTTCGG 1
CCGCCCCCAC 1
CTACGGGGAA 1
CGCCCCCGGC 1
CGTCGGCGTC 1
CCCACAACCC 2
CACGGAGTGG 1
CACCGACCTG 1
CCAGATATAG 1
CAAACAATGA 1
CCAGAGAGCC 1
CCCCCGTCCC 3
CTCAGCCCAG 1
CTTTGTCATC 1
CCATAGCACC 1
CCACACAACA 1
CGCCACCGCA 1
CAAAGCAAAA 1
CAAAGAGAGA 1
CCCCCCCCCG 34
CCAAAAAATC 1
CAATTTGTGG 1
CAATCCTAAC 1
CGGTCAGTGC 1
CCAGGATCAG 1
CCTTTCATCA 2
CAATCGCTGA 1
CGTCCTTGTA 1
CTCTTTGCGC 1
CCTCTGCCTC 1
CCTGCTGTGA 1
CAGACGCCCG 1
CAAACCAAGG 1
CAACAAAAGA 1
CTTTTGCTTC 1
CGTCTTGCGC 1
CAAAACAGCA 1
CCCGTTCGAG 1
CCCCACTAGC 1
CATCCTCTCC 1
CAAAACCTTC 1
CACGCAAAAC 1
CTTGTAATCG 1
CAGACGCTGG 1
CCCTCCAGCG 1
CCACAACACA 1
CACCAGCCCC 1
CGGGATAAAA 1
CGGGAGAAAC 1
CTCCAGTAGC 1
CACCCCCGGA 1
CCCCCCGCCA 1
CAAAGGAAGA 1
CTGCTTACCC 1
CATGCGCGTC 1
CTCCAATGCC 1
CGTTTCGGTC 1
CAAACAGAGC 1
CGAACAGGGA 1
CACCATAGCA 1
CCCAGACACC 1
CTGCGCAAGC 1
CATCCCCCGC 1
CAGGAATGGA 1
CTCGTCGCCG 1
CATACAGAGA 1
CGGGCAGAAC 1
CACACCCCCC 3
CGGCAGCCGC 1
CGCGCGGGTA 1
CGGAGGACAC 1
CGGCCTTGGC 1
CCCATACGGA 1
CAATGTCACA 1
CCCATCCTCC 1
CTGCCAAGGC 1
CCTCAAGGGA 1
CAGATATAAA 1
CTGGCAGCCG 1
CGAAAAAAGA 1
CTATGGGGCC 1
CACAGCCGAC 1
CGGCTGCGCC 1
CCCCTTATCC 2
CCTTTCCCCC 2
CCCCCGGCCG 1
CGCGGGGGGC 1
CAGATTTGCC 1
CACCCGGGCC 1
CGCGGCGGGA 1
CACGAGCAAC 1
CCCCGCGCAG 1
CCCGTCTGCG 1
CACAACAGGC 1
CCCCTCCGGG 1
CTGGATTAAC 1
CCGTCCTCCA 1
CGCTCAAAAA 1
CCACCTCCCC 1
CACGCCCGGC 1
CCTCTTTGTC 1
CCATATGCGC 1
CGAAAGCGGA 1
CCTACATTGA 1
CCTTATAAAA 1
CGACACCAAC 1
CCACGCCGCG 1
CGAGAGGACC 1
CCAACGGGGG 1
CCACACTCAC 1
CCAGAACGCA 1
CGATATCCCG 1
CTATAGCTTA 2
CCCCCCGTTA 1
CGTGACATTA 1
CGCCGCGCAC 1
CATTAGCCGA 1
CCGACAGCGG 1
CAAAAAAATA 1
CTACTGGAGA 1
CCCCCGGACG 2
CTCACCCCCA 1
CCGGGGAGAG 1
CAGAACAGCA 1
CCCCCCCTTC 3
CGGTGAAGGA 1
CAAAATTAAG 1
CCACGACAGC 1
CCCCCAACCC 3
CACAACCAAA 1
CGAAGACGAA 1
CAATAAACCC 1
CAACCACCCC 2
CCAAATTCCC 1
CGCTATTTTA 1
CCATACACTC 1
CCGCCGGGCC 1
CAGGGGGACA 1
CTAAGGTTAC 1
CCCTCACACG 1
CCCCACACCA 2
CAAAACCGGG 1
CTTTGGGACG 1
CCGGGGGGGC 1
CTCCCTCCCC 1
CCTCCGCCCC 1
CACACCTCGC 1
CCGGGGAAAG 1
CTGTTCACCA 1
CTGCATGAAA 1
CACAATCGTC 1
CCTTGTAAGA 1
CACCGACCCC 1
CGGGGACACC 1
CCCAGATGCC 1
CGCGGCCCCG 2
CGTCATTGAC 1
CCGGATATCC 1
CCCGCGCGTC 1
CTCACCACCG 1
CTGGCTGCGA 1
CGGTCTGCCC 1
CTTTTATACA 1
CCAACTACAG 1
CCGGTCTGCC 1
CAACCCCACA 1
CCACCAGCGC 1
CCGGTGATTC 1
CCTGAAAAAG 1
CCCAAACACA 1
CGCCAACTTC 1
CCGTTGACAG 1
CCCACCCGGA 1
CTTTTCGCGA 1
CACAAAAGAG 1
CCCCCTGCCC 2
CGGGGGGATA 2
CTTGTCGGCC 1
CATAGTCGTA 1
CAAAAACCAC 1
CTTCTCGGCA 2
CACACAAACA 1
CCCGCCGCAC 2
CTGACGGATC 1
CAAGAAAGGG 1
CATGGTTCAA 1
CCACTAAATA 1
CGGAAAGTCA 1
CACGGCCATG 1
CATGGGGGGG 1
CTTTATCAGA 1
CCAACAAAAA 2
CATTGTAGCA 1
CAACCCCGCG 1
CGCCGGTTAC 1
CCTGTACCCC 1
CCGACCTGAC 1
CTTTGTCCAA 1
CAAACGCATG 1
CGAGAAGAAC 1
CGTTAATGTC 1
CTCCAGGTCC 1
CATTCTTTCC 1
CCCCCCTAAA 2
CAGCATTAAG 1
CCCCGCCCCA 1
CGCATATTGC 1
CAGATCATGC 1
CAGCGATATC 1
CCCCAGGCGC 1
CACAAACGCG 1
CCCCCTAAAG 1
CACAAGCTAG 1
CAATAACAAA 1
CTTCCTCCGC 2
CAATCTCCTC 1
CCCAACGAAA 1
CCGGGGCCAA 1
CCCCCAAAGA 1
CCGGATACCC 1
CAGTCCCCCC 1
CTTTTTTATC 1
CCCCCCTCTC 1
CAACGCCCTC 1
CTGTGGCAAA 1
CGCACCCCCC 2
CAGCCAAACG 1
CCTTTGACAA 1
CCCGTGACAG 1
CCGAAGGCTC 1
CAGGCGATCG 1
CTTGAGAACA 1
CATCAGCCCG 2
CCCCTATTGC 1
CTATTAAATC 1
CCCCGTGCCA 1
CAACGGAGCC 1
CCACACGCGC 2
CCACAGCCCC 1
CTTATGGCTA 1
CATAACGCCC 1
CCCCCCCCGC 12
CCCGACAGCA 1
CTGCTGGACA 1
CACACATTCG 1
CTTTTTCGGC 2
CCCGCCCAGA 1
CCGCTTGCGC 1
CGCGCGGGAA 1
CACGAAAAAA 1
CGCCCTAAGC 1
CCCTAAAAAA 3
CCCGCCGTCC 2
CTGTCTCCAC 1
CCCAAACCAA 1
CAGGGGGGCA 1
CTCCGGGTTC 1
CCCCGGCGGG 1
CGAAAACCCC 1
CAACAGAGAC 1
CCCCGGAAGA 2
CCGGGCGAAA 1
CATGATGTGC 1
CGTTCCCTTC 1
CCCACCACCA 2
CAAAAACAAC 1
CACACTACGG 1
CACCCCAAAA 1
CTGCTTTGAA 1
CATATTGCCC 1
CCCAGCAAGG 1
CCGACGCCCA 1
CAAACGGGGA 1
CCTGCGCGGA 1
CGGGGGGGTA 2
CCCCCAGCAG 2
CTTCCCAAAA 1
CCCCGCCGGC 2
CGGCTGCACC 1
CAGCGGTTGA 1
CTGTGGACCG 1
CATAGCACCG 1
CATCATCTGC 1
CACCATCAAG 1
CATGATAACC 1
CCAAGTAAAA 1
CCCTGGGCGG 1
CACAACGCCC 1
CCATGGTCTC 1
