CCAAAAGTTC 1
CAGTATCCTC 1
CACTTGTTAG 1
CCCAACCGGC 1
CGGTTACGGC 1
CGTCCTTGCC 1
CTCAAACATA 1
CATGAAGACG 1
CGGGAGATAC 1
CAAGTTGCAA 1
CATTTTCCAA 1
CGGCACATCC 1
CTTTATAACA 1
CAATTCGCGA 1
CGCTCTTGGA 1
CGGGTTCTTA 1
CACATTGATA 1
CCGGCAAAGA 1
CTTGCCTGTC 1
CTACCTGGTC 1
CAGTTTTTGG 1
CAAAACTGAA 1
CGCCTTCCCC 1
CTTTTGTGCG 1
CACCGCCACC 1
CTAAAATAAA 1
CGGTTCTGTC 1
CTTCCCGCAC 1
CGACGATGGA 1
CCAAAACCGC 1
CTGATTAAGA 1
CTCCATCGGC 1
CATCAACAGC 1
CTGGTAATTA 1
CCTGCCTAAG 1
CGTTAAACCG 1
CCTGGATGGA 1
CTGTACATTC 1
CAAATTAAAC 1
CATATTAATA 1
CAAGAAATCA 1
CGTTCAAATC 1
CCTTGTATCG 1
CTGACCCACA 1
CTTTTCTTTA 1
CTGAATCATA 1
CAAGCAAATG 1
CGGAAATGAA 1
CAATACCCTC 1
CGGTCTACAA 1
CCCGTTGATC 1
CACCAGTACG 1
CGTCGGTTCA 1
CGGCTTCACA 1
CTCCAAGATC 1
CGGAAATACA 1
CTCTTTGCGA 1
CAGCTGGCAA 1
CTGTATTGGC 1
CAAAGCCACA 1
CGACTCTGCA 1
CCGGCATGAA 1
CTTGCGATAC 1
CGTGCCCGAA 1
CGGGGAATGC 1
CATCAATATC 1
CGGTATAACC 1
CGATGCTTCC 1
CAGCGGCGGG 1
CTTGTTAGCC 1
CGGGATGAAC 1
CATACTTTCG 1
CAGCGGCAAG 1
CTTTAAAAGC 1
CTTTCCATTA 1
CATGGAAACC 1
CACCATCGTC 1
CATCGGGGAA 1
CCCTCGTTCC 1
CATTTGGGCA 2
CGGTAGCCTA 1
CCACAAATCG 1
CCGCCCTTGC 1
CCAACCAGCA 1
CAGTCAGGGC 1
CTACCTCTAC 1
CCGAAAATCC 1
CTCGTTCATA 1
CTATTTTTGC 1
CATGGATAAC 1
CGGCTGGTAA 1
CAAATCGCTA 1
CTTTCTCAAA 1
CAATGTTACC 1
CATAAGGTGC 1
CTTTAATCAC 1
CTCCTAAACG 1
CATTGAATTC 1
CATAAATTAC 1
CAAAAAGCGA 2
CATTAAGGAA 1
CTTGGTGGTA 1
CTCACCATAC 1
CATCTCGCTG 1
CGACCAGCGC 1
CGGGTAGTTA 1
CTCTTCGTAA 1
CTAACAAACC 1
CAGACGGAAA 1
CTTGTGTCAA 1
CTAGTACTAC 1
CACGCCGTGC 1
CTTTCCAGAC 1
CCCGAAACGA 1
CAATATCAAC 1
CCTTTCACAG 1
CGCCCCCCCC 1
CTGGTCATCG 2
CGATGCCCAA 1
CTGTCTATTC 1
CCCTTTCATC 1
CAGAAAATAA 1
CTGCAAATTC 1
CCTGCTCGGC 1
CGCCTTACAC 1
CTCTCCCACG 1
CTTCGCCATA 1
CAATAAGTGC 1
CTGCTTGTGC 1
CGGGCGATTC 1
CAATGCCTAC 1
CTTAAATCCA 1
CAAACTGGTG 1
CCTTGTTTTC 1
CCGGTATAGA 1
CACCATCACC 1
CCCTCCCCAA 1
CCTGAAAGCC 1
CGCTAGATTA 1
CGAAATCATA 1
CCGCTGGCAA 1
CACCGTCAGC 1
CCAGTAACGG 1
CTGTTTCTTA 1
CAACTCCATA 1
CCATTACTTC 1
CCCCGAAATC 1
CTTTCAGAAA 1
CACTTAAATC 1
CTTGATGTTC 1
CATGTAGTCG 1
CTGCAACAAA 1
CAATTCACAA 1
CAGAAGCTAA 1
CCACGCAGGC 1
CCAATAATCA 1
CGTCCAGTCC 1
CGTAATGCTA 1
CAGTTCTTCA 1
CCGAAGCCCA 1
CAATGCTAAA 1
CAGACTAACA 1
CCCGGGCGGA 1
CACGGCCACC 1
CCGCCACAAA 1
CGTTCTGGTA 1
CTCTAATTCA 1
CTCTAACGAC 1
CATCCGTATC 1
CCGAATACAA 1
CTAGCATCCA 1
CCGTTAGTAG 1
CCAGGCAGAA 1
CAGAGTAGAA 1
CCTCATAGTC 1
CAAGTAAGCA 1
CGATATTACC 1
CGTGCGGAGA 1
CAGCTCGTAG 1
CCCCTCTTCA 1
CGTGGATCCC 1
CGGATAACCC 1
CGATGCAAGC 1
CCAGTGCCCG 2
CCTATACCGA 1
CGAGGGCAAC 1
CCAATACAAG 1
CGTTTGTGGA 1
CAAAAATTAG 1
CGGAGATTGA 1
CCAGTTCTTC 1
CGAAAAGATA 2
CAAACGTTGC 1
CGTACGATCC 1
CATCATAGTA 1
CACATGAAAA 1
CGGGTTATCC 1
CAAATTCGCA 1
CTGTCACATC 1
CACGGTAAGG 1
CGCCTCCACG 1
CGCAAAATAC 1
CTTCAAACCG 1
CATGCTGTAC 1
CCACAGCCGG 1
CCGGCAACCA 1
CCCGCATTTA 1
CCATCCAGGC 1
CCAGACCAGC 1
CCTTCGCCAA 1
CACCACCTGA 1
CCACTTCCGA 1
CATTGAGCCG 1
CAGGAAAAGG 1
CAATAGCCAG 1
CTTGGCAAAA 1
CCGGAAGTAA 1
CTGCAATGAA 1
CCGTCTCACC 2
CTTATCCATC 1
CGGTAATGGA 1
CACAGGTCAA 1
CTTGCGATGA 1
CTATTATAGA 1
CCCTCAAGTA 1
CGGTCTTTCA 1
CGGGATTATC 1
CAACGGAAGA 1
CTAGAACCAC 1
CGTCTTGTCC 1
CGTTTTTGCC 1
CATGGGCATA 1
CTTCACAATA 1
CTACGACACC 1
CAAGAACGGC 1
CACGTCGTGG 1
CTTTGCGACA 1
CCGGTTCTGC 1
CCCTTTTTAC 1
CATCGAGCCA 1
CATCGGGAAA 1
CACCATTGGC 1
CGGTGTATTC 1
CCCGTAGAAG 1
CCTATATTTA 1
CACCCCTTTC 1
CTCCAATTCG 1
CGTGTTGTAA 1
CAAGATATAA 1
CATCCAGTAC 1
CAACAAATAA 1
CGAACGAGTA 1
CTGAACGTCG 1
CAAAACGCTG 1
CTGTACCTAC 1
CCAAAAAGGC 1
CTCAAAAAGA 1
CAAAGTGTTA 1
CAATTCAGCA 1
CCACCCTTGC 1
CATCGATTGA 1
CTGCTCAATC 1
CTGAGAAAGA 1
CTCTTGTGCG 1
CTATTTTATC 1
CTTTCAGGAA 1
CCGTATGCAG 1
CCAAAGTTGA 1
CATCCTCACC 1
CTCAAATGCC 1
CGCTCTCCAA 2
CCGCCCGGAA 1
CATTATCCGA 1
CCACCAAACA 1
CCCCCTCATC 1
CAGCTGTGCA 1
CATCAATCGA 2
CGCATTGGGC 1
CAAGGATGCC 1
CCGTTTGGTA 1
CAGGTTGCGG 1
CCAGATTGAA 1
CGAAGTCACG 1
CTGGTCGTGC 1
CCGGTTTCTC 2
CTAATACACC 1
CCGATGATGA 1
CTTTGATGTC 1
CTTTTGACGC 1
CCTTCAAACA 1
CAACAGATTA 1
CTCCACCGTC 1
CTTTCCATCC 1
CATTTTTCAC 1
CAAACACCAC 2
CATTTGAAGG 2
CATTGAGGCG 1
CGGTTCTCCA 1
CAAGAAAGCC 1
CTGATAGGAA 1
CCTCCATACA 1
CAAGGTCAAA 1
CCCGAAAAGA 1
CCACGCCCAA 1
CAACTCAAAA 1
CTCGGTGTTC 1
CAATTTTGCA 1
CAATCCGTAA 1
CTGATGGCCA 1
CTTCTTTTGA 1
CTAACGGACG 1
CAGACTTCAC 1
CCGTTTGGGA 1
CTGCCAGTGC 1
CGGACTTTTC 1
CCGCTTCGTC 1
CATGTGACTC 1
CTATGCTTCC 1
CAGTGCACCG 1
CGGGCAAAGC 1
CCAAAGCCGC 1
CCTATGACAG 1
CATTTGTAGA 1
CCCGGACCGA 1
CCGATGTCCG 1
CGCGGGGACG 1
CCGCAGCCGG 1
CCATCTTTAC 1
CCATCATCAA 1
CCGGACCGAC 1
CGGCGGAATC 1
CATGCGTCTA 1
CGATATGCAA 1
CACACTGGTA 1
CAAAATATAG 1
CCCCTGCCGA 1
CCTACCTTTA 1
CTCCCGAGAA 1
CGATTGTGTC 1
CGTGGTCACC 1
CGTAACAGTC 1
CATACTACGG 1
CAAACACGTC 1
CCTCGTCCAC 1
CCAAGATGGC 1
CTTTAACTCA 1
CGACGTATAA 1
CAACACCACG 1
CCACGTTTGC 1
CCATTCCCCA 1
CAGCATGTTC 1
CCTTTACAAC 1
CTTTGATATC 1
CAATATGAAA 1
CGGTACGTCC 1
CGAAATCGAA 1
CTAGGGCTAA 1
CTTTCTTGCC 1
CAAACGCACC 1
CTTTTTGACA 1
CCAGCGCTAC 1
CTTCGCAATC 1
CTTCATTGGC 1
CTCCTTTTGC 1
CTACAAATGC 1
CATGGGCGAA 1
CCCTCCCGAG 1
CGGATACTAC 1
CCGCACAAGA 1
CAACTTGCGA 1
CAATCATGGA 1
CACTTCCACA 1
CGGAACTGTA 1
CGCAGGGCCA 1
CAAATGTATA 1
CAATAAGGCC 1
CCCCACTATC 1
CCGGTATTCA 2
CCCACGTTCA 1
CTGATTATAC 1
CCGTAATGTC 1
CAGGACCCCA 1
CGAAAGGGTA 1
CCTTTATTTC 2
CATACAATAC 2
CGGAAGAGCA 1
CAAAATCGGA 1
CATATGTTAC 1
CGCTAAAGAA 1
CTCATCCAGA 1
CAGGAAACGG 1
CCGAAAGCGG 1
CTCCATTACC 1
CACGTTTCAC 1
CACTTGATAC 1
CTCCATACCG 1
CAAACCCCGA 1
CTTGACTTGC 1
CCGGTTCGAC 1
CAACCTCTCA 1
CTATACCATC 1
CATCATCGCA 2
CAATCCCAAC 1
CGCAGTAAGA 1
CGCCGCCTCC 1
CAAGAAATCC 1
CTCCGAAAGC 1
CATCAGGCCG 1
CATTCCGTTC 2
CGGCCACTTC 1
CACGATTTGA 1
CATAGTCATC 1
CACGGGAGTC 1
CAGCCTGCCA 1
CGAAAAGCGA 1
CATCGACCGC 1
CCCTGCCCGC 1
CAAGCTGGTA 1
CTGGAATGCC 1
CAATTTCAAA 1
CATCACGAGA 1
CGTTGCCTTA 1
CACGCGCGAC 1
CGTTTAGATC 1
CGTGCCACAC 1
CATTCACCTC 1
CTGTTTTAGC 1
CCTATCTTCG 1
CAAATTACTA 1
CGGGGTGAGA 1
CACGCCCTCA 1
CCAAAGTGGA 1
CATAGCAAAC 1
CACTCTTGAC 1
CATCGCAGGG 1
CCGCCTGTCC 1
CATCGTATCC 1
CTCCCGAAGA 1
CGGTTCCCGC 1
CCAGTGTGGA 1
CACCATCTTC 1
CCTGAAGCAG 1
CTCACGTCCA 1
CAGACGTTCG 1
CCTTGTTGTC 1
CGGTTGAGGA 1
CCGTGCCCAG 1
CAAGTATGCG 1
CGGAAACGCA 1
CAGGGCAACC 1
CTCTTGACAA 1
CCGCCAGGAG 1
CACTTCAAAA 1
CGCAGGTGGC 1
CACGGCTTTC 2
CTTCTCATGA 1
CGGAAATCGC 1
CCCGACGGAA 1
CTTTAGTGAC 1
CGTGCGGTGA 1
CTGCGAGGAA 1
CCACGGATAA 1
CACGACAATC 1
CGCATCGACA 1
CAAGTCCACC 1
CGATCCGGCA 1
CGGACAGCTC 1
CCAAAAAACC 1
CGAACCTAAA 1
CATCAAGCTG 1
CAAAAATGCG 1
CCATCAGTCA 1
CATCCATCGA 1
CACTTGCCAA 1
CAAAACGAGA 1
CGTACTTATC 1
CAGCACTATC 1
CCAAATCGGG 1
CCTACCAGAA 1
CGCCGATCAC 1
CATCGCCTTC 1
CCGAGCAGGA 1
CAAATGAGTC 1
CCACTTGCCA 2
CTCATCAATA 1
CTATGAGAAA 1
CCCGCCTTAC 1
CAACTATCGC 1
CTTTTACAAC 1
CAGATGGGCC 1
CATAGACAGA 1
CAGCAAAGAC 1
CGCCAGTTTC 1
CCAGAAACAC 1
CACCAACGAA 1
CATGGATTCG 1
CCCGAGAAAG 1
CGCATTCCCC 1
CCGTTCAGAA 1
CATTATAGGA 1
CCTTGTCGTC 1
CATGCACTCA 1
CTGCTGCAAA 1
CCGGAAACGC 1
CACTGTATCG 1
CCAGCGACAG 1
CTACGAAAGC 1
CGAAAAGTCG 1
CAGGGAACCG 1
CGATAGTGGC 1
CATTGGCGGC 1
CAAGAATAGG 1
CAAGTAACAG 1
CACATATTGA 1
CGAATGACCA 1
CCCTTGCGGA 1
CTACATTATA 1
CAAAAGGGGG 1
CCTGCACTCC 1
CGGGTGAGAC 1
CATATTTCGA 1
CAACTGGCTA 1
CATTATCAGG 1
CTTAAAGTAA 1
CAACTTTTAA 1
CTATTAAATA 1
CGTTTCTTTA 1
CGCATGCCTA 1
CGTGTTCGCA 1
CATGTATTTC 1
CAGGTGAAAC 1
CACGAAGGAA 1
CATATAGAGG 1
CCCGGAAACG 1
CGAGACCAGC 1
CGCAATCTGA 1
CATATTTTAG 1
CACGCCCGCA 1
CCAAAAGACA 1
CCCCACCGAC 1
CTACTATGGA 1
CCTACAACCG 1
CGGGCAGAAA 1
CCATGAACTA 1
CAACCGGCCG 1
CAGGAGATAA 1
CGTCTGCCTA 1
CACTGGCAGG 1
CTGACCCGTC 1
CATTCAGGAC 1
CGCCGTACCC 1
CGCCTTGCGA 1
CGCCAATCCC 1
CTGGCAAACC 1
CCGAATGTAC 1
CTCTTCTCCG 1
CTTACATTGC 1
CATCGCCACC 1
CCAATGTACA 1
CTTCTGCATA 1
CATGCACATC 1
CATCCGAAAC 1
CAGCTCCAGA 1
CGCATAGTGA 1
CCCAAGTCCA 1
CACTGTTTCA 1
CACCTTATAG 1
CATAATAATA 1
CATTAAAGCA 1
CATAAGTAGA 1
CTGTTGAATC 1
CAATTAATGA 1
CCAGCAAACG 1
CAAAGAGTTC 1
CACACCGAAA 1
CGGGGACGCC 1
CTCACCCGCA 1
CAAATGCCCC 1
CAGCGTCTGC 1
CTGCCGATAC 1
CCTTCCACAA 1
CTTTGAGCGA 1
CATGTTCTAC 1
CTAAAGCCGA 1
CTGTATGCCG 1
CCTGATTGTC 1
CATCGCAGCC 1
CCATAATCGG 1
CCATATCCCA 1
CAGATGCCGG 1
CAAGGGCGGG 1
CTATTCGTTC 1
CTTCGTAGTC 1
CGCCGTAGGA 1
CCTTTCGGAA 1
CAGAACCGTC 1
CAGTAAAACG 1
CCGCAACTCC 1
CACTTGGGCA 1
CCGTTTCGGA 1
CTGATATACG 1
CAAGTTTTCA 1
CTATCAGCGC 1
CACCTCCTTC 1
CCCCCGATGC 1
CGAACAGGTA 1
CCATACAAAC 1
CCAAAAAGCG 2
CGACACTTCC 1
CATAGACTAC 1
CTCAGCAATA 1
CAACTGACCG 1
CGATTCCCGC 1
CCGTTTTCGC 1
CTTCCTAAAC 1
CGAGGAAATA 1
CTCCTTCCAG 1
CACCAGCTGC 1
CTATTCCTAA 1
CTTTCAAAAA 1
CCAAACAGAC 1
CGTTCTTTCC 1
CAATGAAAAC 1
CAATATTTGG 1
CTTTTGGAGC 1
CATCGGCATG 1
CAAACCGTTG 1
CTATGGCTTA 1
CAGGGGGTGA 1
CGGTGAAAGA 1
CGACACCGGC 1
CTGCGTGGTC 1
CACTTAATAG 1
CCTTTGAGCA 1
CTATACTCCA 1
CGTTGCGGTA 1
CTTTCTGTCG 1
CTCACCGGCC 1
CGGTGGAATA 1
CGGTATTACC 1
CTGGCGTTAC 1
CAAATTGTTA 1
CCAAGACCGG 1
CAAACTTTCC 1
CCGTTATGTA 1
CGGATTATCA 1
CCTATCTTCC 1
CTGCCATCCG 1
CGAATCTTAA 1
CCAACCGGCA 1
CCCGCGAACA 1
CAGCTTCCTG 1
CCTGATGGGA 1
CGTGTTTGAC 1
CCAGTAAAAC 1
CCTTCCCGCA 1
CAGCAGAACA 1
CGTAGTATGC 1
CTCAAAGGAA 1
CCTGGCAGGC 1
CGTTACTGGA 1
CTTCCTTTGA 1
CGGGAAACTC 1
CAGCTCTTTC 1
CCCACGGGAC 1
CCCCAGATAG 1
CAGCTGGTGG 1
CAGACGAATC 1
CCTGCGTGGA 2
CTTTCAATAA 1
CACCAACTTC 1
CCTCCTTCCG 1
CTTATAGAAA 1
CCTCACGAAG 1
CACAATGGCA 1
CTAAAAAGGC 2
CCCTCTACAA 1
CTTTTAGAAC 1
CAAAAACTCA 1
CCTAAAACCA 1
CGTCGCCGTA 1
CCGGCATAAA 1
CTTTCCGGGC 1
CATAGGCTAC 1
CAATCTTGTA 1
CTATGCTCAA 1
CTTCGTCATA 1
CCGGATTCCG 1
CGTAAATACA 1
CGGCTGATGC 1
CCTGCAGGAG 1
CGGTATTTTC 1
CAGTTTTGAA 1
CGTTTTGTGA 1
CGGCCAGGTA 1
CGGCAGACAA 1
CAAGACAATA 1
CAGGACTACC 1
CAGAAATACG 1
CCCGTGGGCA 2
CAAGCGGGTG 1
CCGCCGTCGC 1
CAAAGTAATC 1
CCACGCAGAG 1
CACGTTGGCA 1
CAATTTGTCC 1
CGCAAAGCTC 1
CATCATTCCC 1
CCCCAAGACC 1
CACAGCCGCC 1
CAACGCCGCA 1
CAACTGAACG 1
CCGGGATGAA 1
CTATTGATTA 1
CAATTTGCTC 1
CACCGTCTCA 1
CGAAAAAAAA 2
CCAAGTTTTC 1
CCGTACATAA 1
CTATTACTTC 1
CTTTACACGC 1
CGACATCGGA 1
CAGAACACAC 1
CCGAGTTTCC 1
CTTTTTTTAC 1
CCTGTATTTC 1
CCCAAATGGC 1
CCTCATTGGA 1
CCGGAAATAA 1
CACCGGCATC 1
CAAAAGAATA 1
CTGCATTATC 1
CCGCCGGTCC 1
CCACATATGA 1
CATCAAGAAC 1
CGGTCAATTC 1
CCTCACCATC 1
CAAGTTGATG 1
CAACAGGAGA 1
CAGCTACTCC 1
CCGGAGCATC 1
CGTAATATGA 1
CATCTTCCGA 1
CAGGAAATAC 2
CACTCCGACC 1
CCAACTGACC 1
CCCGGCTTGC 1
CATGAAGGCA 1
CCGTGTCGAG 1
CTTTGCCAGC 1
CATTGGCATA 1
CTCCATGTCG 1
CAACTTTGTC 1
CTATCGGTAA 1
CGAAATATCC 1
CCGTATCCCA 1
CAAGCTGCCC 1
CCAACATGAA 1
CCCAGATTGA 1
CCTCGTGATC 1
CTCTCAAAGC 1
CCATCTTGGG 1
CTTGCTAAAA 1
CCGCAAAAAC 1
CAATACAGGG 1
CTGGATTTCA 1
CCCCCCTTTC 1
CTGCATGGAA 1
CATCAAATCG 1
CATACCTCCG 1
CCGTATGCCC 1
CATTGTATGC 1
CAATTCCACC 1
CCACTTATGG 1
CGTATCACTC 1
CAGACAAATC 1
CTCCGTCGGC 1
CTTCCGGTTC 1
CCGATATGCC 1
CCTGCAAGTC 1
CTACCCTGAC 1
CAAGGCCCAA 1
CCCTAATCAC 1
CATTGGCAGA 1
CTTGTTTCCA 1
CCTTTTACGG 1
CCATCTGCAA 1
CTGTGTAGGA 1
CGTACGTATC 1
CAAGAAACGG 1
CAGCAGCTGA 1
CAGCGAACGG 1
CCACCTCTTC 1
CCACGTCGCA 1
CTTAACCGAA 1
CCTTTTGTAC 1
CATAGGCAAC 1
CAGCCAAAAG 1
CGCTTGTCAA 1
CCGGCTTGCC 1
CAAACGTAAA 1
CACCGCACCG 1
CGTATCCCAC 1
CCATACCATC 1
CGAATGCAGC 1
CAATACTGTC 1
CAGCTCGGCC 1
CCAGATGGGG 1
CAGACCGCCC 1
CAAAAATGGC 1
CCGAACCTAA 1
CCGATTTTCA 1
CCGGAGAAGA 2
CGTCTATTCC 1
CGGAACCCGC 1
CCCCGAAGCA 1
CTGGCCTGTA 1
CAAACCGGAG 1
CAAGGAAGGA 1
CAGTATTTCC 1
CGTTCGGAGA 1
CACCTCAACC 1
CAACATTACC 1
CATCTATCGC 1
CAATGCAAAG 1
CCGTCCTGTA 1
CCAAAACGCG 1
CCGGCTGGAC 1
CTGACGGAAC 1
CTGATGATAA 1
CACCCAGTCC 1
CAGCGGTAAC 1
CGGTCGTGGA 1
CACCCATACC 1
CAATAAGCAG 1
CTATATATCC 1
CAATTATCGG 1
CACGGATAAC 1
CTGCAAAGCG 1
CTAAAGCCAA 1
CCAGCTTTCC 1
CGGTTGGGTA 1
CTCATATTGA 1
CTGCCCGCCA 1
CCACCGTCAC 1
CATTCATATA 1
CGATGCGAAC 1
CATCGCCTCC 1
CCGTGTTGTA 1
CTATAATATC 1
CCTTTTATAG 1
CTTTACAGTA 1
CGGGACGTAC 1
CCATACCTCC 1
CAAAAATCAC 1
CAAAAACACC 1
CGCCGCGGTC 1
CTACCTGCCC 1
CTCCACGCGC 1
CCAAGTGCCA 1
CGATTCCATC 1
CAATGCGCTC 1
CATTACCAAG 2
CATACGGCAC 1
CAAGGAACAA 1
CGTACATACC 1
CATACCATAA 1
CCTCCCGTAC 1
CAAGCAATGC 1
CGCCCTCTAC 1
CTTCATATAA 1
CTTCGATAAA 1
CGCTCCCGAA 1
CTACATCTCC 1
CTGATTGGTC 1
CAGATTACAA 1
CGAAGTATAA 1
CGAACGGATA 1
CAGACCAAGG 1
CACACAGCAG 1
CCCGTACATA 1
CTCTACAAGA 1
CGTGGAATAC 1
CCAGATAGAC 1
CATTATATCC 1
CCTCCATGCC 1
CACTGCATTA 1
CTCATGCCCA 1
CCTGAAGAAC 1
CAGGAAGCAG 1
CAGACCACAG 1
CGGGCAGGTC 1
CCGGCTTAAC 1
CAAGTCCCGG 1
CCATCCCCGA 1
CCGCTGACGA 1
CAAATAATCC 1
CCACTCCGTC 1
CAGTGCCTGA 1
CACTACGAGG 1
CCTACATAAA 1
CTACAAACAG 1
CGTCCGCTTA 1
CTTGTCTATC 1
CAAAAGAAAA 1
CAGATATAGA 1
CCCATTGCGC 1
CAGTATCTCC 1
CCTTATTGAG 1
CGGGAGTCAA 2
CATAGTTTCG 1
CGTATCGGCA 1
CGCAATGTAA 1
CCTCGAACAC 1
CCGAAAAGCG 1
CACCGGTGCC 1
CAGGGCCTCG 1
CACTCCGCGC 1
CCTCTGTTCA 1
CAATCATATC 1
CACTTGGAGC 1
CTGTGGTGCA 1
CGATAGAAGC 1
CCAAGCCATA 1
CAGTAGAGCA 1
CGCTGGATTC 1
CCATTGTTAA 1
CGAATCTGTC 1
CCCTTTTATA 1
CGTAAGTATA 1
CGGGGATGGA 1
CAACCCGCAC 1
CATCTCCCTG 1
CACGAATTCC 1
CTGTCTTCAC 1
CCCCAAAAAG 1
CATCTTTGTA 1
CCAATTCAGA 1
CCTTTTTAGC 1
CCAAACACCA 1
CAACCAAAAC 1
CGCGAACATC 1
CGTCCACAAA 1
CAGATACCGA 1
CCATCAAGCA 1
CCTACACCGG 1
CTGATTGAGC 1
CGCTTTTAAC 1
CTTCCGTATC 1
CTGCTTTCCG 1
CTTTGTCTCG 1
CTGCACTCCG 1
CGGAGTGGTA 1
CGCGCTTCAC 1
CTTGGATCTC 1
CCGCTTGTGC 1
CTCTACCAAA 1
CGTTGCGGAA 1
CAATAAATAC 1
CCTCACCTGC 1
CAAGGAAGCA 1
CTTTCCCCAA 1
CCGCTGCCAA 1
CATCCAGACG 1
CCCGACACCC 1
CAAGACCGTA 1
CCAACAAATA 1
CGGATATGGA 1
CGACAAGCCA 1
CAGGTCGGTA 1
CTGTAAACAA 1
CGCTGCTGAC 1
CTCCCCGAAG 1
CTTTCCTGCA 1
CGTTAGAGAA 1
CACAGTTGAC 1
CGAGGAAGAA 1
CGGAAAGATA 1
CCATATCCGA 1
CCGTCTATTC 1
CCGGGTGACG 1
CCGGAACGGA 1
CTTACTATTA 1
CGCGAGTACC 1
CAAAAACCGC 1
CCCTTTGCCA 2
CTTACGCATA 1
CGACACCCCC 1
CTATCATCTA 1
CCGGCAGCAA 1
CATAAAACCC 1
CATACGGAAC 1
CATACTGGTA 1
CATTCCAAAC 1
CTATAGAGTA 1
CATGATTGCA 1
CATAACTACC 1
CCGGAAAGGA 1
CCTGACAATA 1
CCGCACTTGC 1
CCATATTTTA 1
CGAAGTATTA 1
CCATGATACG 1
CATAAAGAAG 1
CGCTACCTAC 1
CGAACTGGAC 1
CTCTGCACTC 1
CAAAGCTATA 1
CAACAATAAG 1
CATTCGCCGG 1
CGGCTTTCCA 1
CAATACATGG 1
CCAGAATATC 1
CATACTCTCC 1
CTTTTTTTTC 2
CGGCCTTTGC 1
CCGAGAAGTA 1
CCCCGTTCCC 1
CGGGGATGCA 1
CTACGGCACG 1
CGCCTGTCCG 1
CTCTTGTGCC 2
CTCCATAGGC 1
CTTTACCAGC 1
CGTACCCCCG 1
CTCGAAGACG 1
CCGATTCAAA 1
CCCTGACCCA 1
CCGTATCTTA 1
CATCAAAAAG 1
CAATCGGGCC 1
CAAGCATTAG 1
CTGCTAGGGA 1
CATAAGCAAA 2
CTTAATCAGC 1
CCCGGTTACA 1
CTACATTTTC 1
CTATAATGGC 1
CCCTCTCACC 1
CCTCAATCGG 1
CTGGAAGCTA 1
CAAGGACGTG 1
CCAATATATC 1
CTGTTCCACA 1
CCAATTATTC 1
CTCCGGCGTA 1
CCGGCAAAAG 1
CTTCCGGGGC 1
CCCAAAAAGC 1
CTGCCACTTA 1
CTTTGCCGAC 1
CAGAGTCTGG 1
CGGCCTCCGC 1
CGTCGCAAAC 1
CTTTCATTAC 1
CCTTCTTTCA 1
CGCTGCACTA 1
CATATTAAAG 1
CCTAACTGCA 1
CTAGATTATA 1
CGTCCTGCTC 1
CCAGCAGAAC 1
CAGCCGGACA 1
CCTTTCGCCG 1
CTGGCGTTTC 1
CGCCGGCTGC 1
CAAAAACAGC 1
CTTGTACTTC 1
CTTTTCTCCG 1
CATCTTCGAC 1
CCCTAGCATC 1
CATAACGGCC 1
CCAATTCACA 1
CAAATTGAAA 1
CAGTATTGTC 1
CTACCGTCCG 1
CCGGAAAAGA 1
CTCCGGCTTA 1
CCGTTGGTTC 1
CTCTGCTATA 1
CGGGGGGTGA 1
CCTTCCAAAA 1
CTCTTTGTCG 1
CGCCGGCATC 1
CGGATATATA 1
CACAGCTGAA 1
CTTCAATCAA 1
CTGCTTTGCA 2
CCGGTCTTTC 1
CTCCGCGCAA 1
CATCTTCCCA 2
CGTAGCGTCC 1
CCCGAGGACA 1
CGGTGGAGCA 1
CAGACTGAAA 1
CATCGCCACA 1
CTCCCAGCGC 1
CACCATAGGA 1
CTGACTGGTA 1
CTTCAGCACC 1
CCGTGGTACG 1
CGAGCTGACC 1
CACATGTTGC 1
CGTGGGATTC 1
CTATCTTCGC 1
CGATGCGTAC 1
CCTGACCCAA 1
CTTCCTCCTC 1
CTTCTCCCCC 1
CACGCGTTGA 1
CGAATTGACA 1
CAATATATTA 1
CAGTTTCACA 1
CAAGCGATGC 1
CCCCGAAACG 1
CTGCTTCAGA 1
CTGATTACCG 1
CTTACACAAA 1
CCCTTGGCGG 1
CACCAAACCC 1
CTTGGATTTA 1
CTTTTGTTCG 1
CAATGTTGCA 1
CCATTGTGGG 1
CACATACTCC 1
CACGCGAAGA 1
CCTTGCAGCA 1
CTCCCGGGCG 1
CAGTTGCTCC 1
CTGCCTTGTC 1
CGTTTTCCCA 1
CATTTCAGTA 1
CTACAGGTTC 1
CGGAGAACTC 1
CTCCGAAAAA 1
CGAGCCATTC 1
CAGCTCCTGG 1
CTTCATTCGC 1
CCGAATGGAG 1
CCTACAAACA 1
CCGTTTAACG 1
CAAGAAAACA 1
CCATCTTGGA 2
CGGTGTATTA 1
CCTTTTTTAC 1
CTAACGACAA 1
CAAGACCATG 1
CAAACATTTG 1
CAGCCGCCGA 1
CAATAACCAG 1
CGGATGCGAA 1
CACATCCTTA 1
CGTAATCAGA 1
CCCTGACACG 1
CTTATACGTC 1
CATGTTGAGC 1
CTCTTGGAAG 1
CAACTCTTCA 1
CCAAGTCCAC 1
CCCCTCCAGA 1
CATGTATTGG 1
CCACCGATGA 1
CGGCTTCCAA 1
CACCTACCAA 1
CAATACCACC 1
CGCCTCTCCG 1
CCATCATTTC 1
CCCTTTCGGC 1
CAGCACCAAA 1
CGTCTGCAAC 1
CCGTTCGTAA 1
CCACTTCTGC 1
CTAAATTATA 1
CAGCTTGAAG 1
CGCCAAGACA 1
CGTCAACCGC 1
CATGTTGCTC 1
CACAAATCGC 2
CTCGTAGTAC 1
CCATTAAAGA 1
CAAGGCTCAG 1
CATCGACCAA 1
CCTGCGGGGA 1
CTGATATGGA 1
CGCTCAGTAC 1
CGATGAAGGC 1
CAACTTATTG 1
CAAGCATAGA 1
CGAACACCGA 1
CCACGCCCTC 1
CAACCTTAAA 1
CTACCTTAAC 1
CGGCGCAGAC 1
CGACCAGTTC 1
CAGGCACTGC 1
CTACCTTTAC 1
CGATTTCACC 1
CAGATCCTCC 1
CACCGCTTTC 1
CTATCATAAG 1
CTCGGCATCA 1
CCAAACTTGA 1
CCTCCTTCCA 1
CCATTACCGG 1
CGCATCGTCC 1
CAAGAATGCC 1
CGAGACGCGC 1
CGCTGATAGA 1
CAAAGCCGCC 1
CCCGAAGCGG 1
CTGCCCGGCG 1
CACTCGTATC 1
CTTTCAAAAG 1
CTTCCGCCTC 1
CCAAAGCGCA 1
CGCCGTCGCG 1
CGATACAACA 1
CAGCGCTGCA 1
CAGATTTCTC 1
CTGCAGATAA 1
CTATGACAAG 1
CCGCAAGTAA 1
CTCTGTAAAC 1
CTTCTTATAA 1
CCAGCTCTCG 1
CGGCTGTCCC 1
CCATTCGCCG 1
CAACCGGCAC 1
CACCTGATAG 1
CCTTCCGAAC 1
CCACGCCCGC 1
CTACACGGTA 1
CTTTTTGTGC 1
CCAACGTTCG 1
CACAGTCGAC 1
CCGAAAAAAA 1
CAAGACCCTG 1
CTTGGGACGA 1
CACAGAAAAA 1
CCAGATCTTC 1
CTTCAGGACA 1
CGGAAACAAC 1
CCTTTGTTTA 1
CTTCTTCTAC 1
CAGAATAATA 1
CCTGCTCCTA 1
CCTGGTCATC 1
CTTCTTCGCC 1
CATGAAAAGC 1
CACGGGTTGG 1
CCGTAACCGA 1
CTGCTCCATA 1
CGGTTCGGGC 1
CTGCTGACTC 1
CAACTATCAG 1
CTCCATCTCC 1
CGGTTGAATC 1
CAAGTGCCAC 1
CGGAAGTGGA 2
CTTGTGTTTC 1
CCTCAAGTAG 1
CATCCCCGAC 1
CTGGCGGTAC 1
CCCTGGCAGG 1
CCAGGTTATC 1
CCGCTTTGCC 1
CACCAATCTG 1
CCTACACAGA 1
CACTGCAATG 1
CTTCAAGAAA 1
CCATCATCTC 1
CTGACCCAAA 1
CAGCGCTACA 1
CTATACCGGA 1
CCCGCTGGCA 1
CTTTAGCGGC 1
CGAGGATGGC 1
CCTACTGTAC 1
CTCCATCGTC 1
CCATTCGGCA 1
CATATGCACA 1
CGCGGAAGAA 1
CTGTGTGTTC 1
CTACATAGCC 1
CTGAAGTGCG 1
CCGTTGTCCG 1
CAATGATTGG 1
CTTAATAATC 1
CACGTATGAC 1
CGGAGAGGAA 1
CCCAACCAGC 1
CTTCACGCAG 1
CGGAAGAGCC 1
CAACGGCTAC 1
CCCTTTTGTA 1
CTGGTCTCCA 1
CTACGATAAC 1
CCCGAATACA 1
CAAGCGCGCG 1
CCCATCAGGC 1
CGTTATGATA 1
CAGACCATTA 1
CATACACATC 1
CTTACGGGCA 1
CCTAATGGAA 1
CCTCCCTGCG 1
CCACAATCAG 1
CTCTCCAACC 1
CATGGATGGC 1
CCGCACCTGC 1
CCTATTCTCA 1
CCAATTTCAA 1
CACTTAAGAA 1
CAAAAAGAGC 1
CTCGGCCGCC 1
CAATTTAACA 1
CAGCCAAATA 1
CAGCTTTCCA 1
CAGCACATAC 1
CTTTTTGAGC 1
CTCAGATTAC 1
CATCAATCTC 1
CGTGAAGCCG 1
CCGATTGGTA 1
CCCGGTTCGG 1
CTTTCTTTGA 1
CAATAGCCGG 1
CCTTGCCTCC 1
CTGCAAATAA 1
CCAATCCGTA 1
CGTCCTTCTC 2
CGCGTGTTGC 1
CCGCAGTAAG 2
CGCAGGCTCA 1
CAACTGTGAG 1
CTACCCAAAC 1
CAACTAAAGA 1
CACTGATTTA 1
CATGTTTCTC 1
CTAATAACCG 1
CCTGCCATCC 1
CTTTCTTAAA 1
CCGTTGAAGA 1
CTTGGCAAAC 1
CGCAAGAATA 1
CCGTCAGCCC 1
CGTAATGATC 1
CTCACTTGGA 1
CAGAATATCA 1
CTATGGAGAA 1
CCAATCTGAC 1
CATCACCAAG 1
CAATTGGGCA 1
CATGAAAAAC 1
CATATCGGCG 1
CTATGAAAAA 1
CACCCAATCA 1
CAAAAAACCG 1
CCGGCTGACC 1
CCCAATGTAC 1
CACTATAAAA 1
CAGGTAGGCA 1
CGTATGGATC 1
CTATTTCTCA 1
CGCTGGTTAC 2
CATATACTAG 1
CCACCACTGC 1
CCGAAAAATA 1
CAACGTATAC 1
CATTACCGGA 1
CTGTTGTATC 1
CCAACGGAAA 1
CATATTAGCA 1
CCCACACAGC 1
CCGTTATCCG 1
CCAGCTAAAG 1
CGGGGCATCA 1
CAACCTGATG 1
CCATTAATCA 1
CCAAGCGGTA 1
CGAAGCTAAA 1
CGATGGAGAC 1
CAGCACAACA 1
CCGTCATTCC 1
CCTTTGCCAG 1
CAGATCTATA 1
CTTTTTTACC 1
CTTATCTACC 2
CACGCACAAA 1
CACCAGAGAC 1
CAGGTAGAAC 1
CGCAAGTTGC 1
CGCCTTCCAC 1
CAAAGGCAAG 1
CGCTGATATA 1
CTGCATTACG 1
CTAGAATAAA 1
CCATAAGTAG 1
CAAGCTTTGG 1
CTTCTCCAAA 1
CTTGAAAAGC 1
CGATACGGAA 1
CCGAAAGCTA 1
CAAATTTAGC 1
CGCCGGGCAC 1
CGGTATTGAA 1
CGCAATCATA 1
CAACTCTGAG 1
CTGAAAATAA 2
CTTGTCACCC 1
CTGCACCTTC 1
CCATGCAGGC 2
CCTTGATTTC 1
CCGATTACAA 1
CAATAGACAA 1
CCGGACATCG 1
CTCAAAAAAG 1
CGCACAAATA 1
CGTATCTTAA 1
CATAACTTAA 2
CGTTATCACG 1
CTATTCCGCC 1
CCGCCACCCG 1
CGCGAATGGA 1
CAAATAAACA 1
CAGTTTAATA 1
CTCGCAGGGA 1
CTTCGGGAGC 1
CGGAAAGAGC 1
CTCATAGTCA 1
CAGGCAGCTA 1
CTCCCGTGCC 1
CAAGGATTCG 1
CTAATCCTCA 1
CAAACAGACA 1
CTGCCTCCCG 2
CTGTGATTTC 1
CTGCTATAAA 1
CAACTGGAAA 1
CGCAGTTCTA 1
CACGTACGTA 1
CATAGGTGGA 1
CCATACCATA 1
CCAACCGGCC 1
CCTGTATTTA 1
CTATCAGACC 1
CCATTAGGGC 1
CGTATCTGCC 1
CCTCGACACG 1
CGCCCTGTGC 1
CGGGTAAGGC 1
CAAGTAGAAC 1
CTACATGCAC 1
CCTTCAGTTA 1
CATAAGCGGA 1
CCAACCTTTA 1
CGTTCATATC 1
CCTTTCAGCG 1
CTTTGGAGAA 1
CCTGCTTCAG 1
CACCGCTTCG 1
CCCTAGCAGA 1
CAGTCTTTCG 1
CTTTCCTTAC 1
CGGGAATTAC 1
CTTACGAGTA 1
CTCTACATTA 1
CGAACATCGC 1
CATTTTATAG 2
CAAACAGCAC 1
CTTGTCCAGC 1
CACCGGTTAA 1
CATTAATTTA 1
CGCCATATCC 1
CCACAACACC 1
CAGTTACCAA 1
CACCCCGTCG 1
CCATTTTTGA 1
CCGGCAAGCG 1
CCGAACCTTC 2
CAATGACTAA 1
CCGTTGTACC 1
CATCTTCAGC 1
CCATCGAGCC 1
CCTATTGTCC 1
CGGGGCGGGA 1
CAGATTGCAG 1
CGGCAAAACC 1
CAATGGCTGA 1
CTGCAAGGAA 1
CAAAAATCAA 2
CACGCATTCC 1
CAATAGAATA 1
CCAGACGCAA 1
CTCGATGAAG 1
CTCGCGCACG 1
CCTACCAGTA 1
CACAAACCTG 1
CCTGCAAGAA 1
CATAGTCACC 1
CAACCTCGGG 1
CAGTATATGG 1
CCGAAAGTCA 1
CTCCTACACG 1
CTCTTGGCAC 1
CATACAAATG 1
CCATACATCC 1
CCATTCCACG 1
CTCCAGACTC 1
CGAAAGTCAA 1
CGGCTGCCCG 1
CACATCATCC 1
CCGAGCTGTC 1
CGCTGGAAAA 1
CATACATTGA 1
CTGCGTAACG 1
CAACCAGCAG 1
CAAAAACTGC 1
CAAGCCAGTG 1
CACCAGACGA 1
CTATCTCGCC 1
CCGTTACCAC 1
CTATTCTAGA 1
CAGCAAAATC 1
CCCAAGTGAC 1
CTGAGAGTTC 1
CCCCGCCGTA 1
CTTTACCGGA 1
CGGACCTGCC 1
CTCTCCTCAC 1
CGGATATTTC 1
CCGCTTTCCA 1
CCTGTTCGCC 1
CTGGATCACC 1
CGATGTAGCA 1
CCACTCAAAA 1
CGATCCACTC 1
CACGTGAATA 1
CCCAGGCGTA 1
CGATTTTCAA 1
CGTACCACCC 1
CTGGCGTTCA 1
CGGGAACTTA 1
CATTGAAAAC 1
CGTTTTGCAC 1
CCCTCTCCTC 1
CAACTGCACC 1
CTGTTCTCCA 1
CGCAAAGCCA 1
CCATCAAAAA 1
CCCAACGAGC 1
CCGATGTCGA 1
CCCTAATGGA 1
CCGGGAGATA 1
CATCATACTG 1
CTATGCGCAC 1
CAAAATTGCG 1
CAATACGGTA 1
CGACCTGCTC 1
CGTCTGTTTA 1
CTTCTCGGCC 1
CGAATAAATA 1
CGTTGATATA 1
CGATTTGTGA 1
CAGGCTGGAC 1
CCCTATATAA 1
CAGCGAAACC 1
CTTTTTTGGA 1
CTCACACTCA 1
CGGTTACATA 1
CATTGGTATA 1
CTGCTTTATC 1
CGGTGAATTC 1
CCGGGCACAG 1
CAACTTCAAA 1
CACCCGGAAA 1
CCTTCCATAC 1
CTCTTTCTTA 1
CCCATCTGGA 2
CGTGATCGGC 1
CTTTTGTACC 1
CTCCACTGCC 1
CACTTTTGAA 1
CGCCATACAC 1
CCCAATAACC 1
CAAGAGCAAG 1
CTTTTCGCTC 1
CATTATAATA 1
CTTGGCACCG 1
CTTTGTTAAC 1
CAAGTAAGTG 1
CGATGCGACA 1
CGCTATTGGC 1
CATCATTATC 1
CATCAAGCAA 1
CCCGCCCCGC 1
CAGACCTTTC 1
CGGCTCTTTA 1
CATCTGCTAG 1
CAATCGGACA 1
CATATCGGCC 1
CCCCGTTTAA 1
CTTTTTTAGA 1
CAGCCAATGG 1
CCGGTAAAGA 1
CTTAATTAGA 1
CAAATTGCTC 1
CAAGGCCACC 1
CTTCGAGTTC 1
CAGGCACAAG 1
CCACGCGCGA 1
CTACCACTCC 1
CGAATTGAAC 1
CGCGAGTGAA 1
CCATGCCTAA 1
CTCCCATAGC 1
CTATGATTTC 1
CACCCTTCAC 2
CACGCAAGAG 1
CCACACACAG 1
CCGTCAAACA 1
CTTTGCAGAC 2
CAAACTCTCC 1
CCTTAATGCC 1
CGAAATATAA 1
CAATGCCTTG 1
CGATAAAGCA 1
CACCTTTATA 1
CAGGCAGGCA 1
CTCTCCTGTA 1
CCGTATTCCA 1
CCGGGCAAAG 1
CATTTCTTCA 1
CTTCCCCTAC 1
CGGCGATAAA 1
CCGATATGCA 1
CATCATTGGA 1
CTCGTTGGGA 1
CATTATCCAG 1
CAAAGCGCCC 1
CGCCTCAAAA 1
CGCACCCATA 1
CTTCGCCAAG 1
CCAAGGTAAG 1
CCCTTTGAAC 1
CGTAAAAGAA 1
CTGGTATAGC 1
CAACATCGGC 1
CAGATACCAC 1
CACTGATGGG 1
CAGCACGGTC 1
CTTGACTTTC 1
CAACAAGGCC 1
CACGGCGTGC 1
CCTTTGGCGG 1
CTCCTGATAC 1
CAATGGGAAC 1
CTAATTGTTA 1
CAAGTGGAGC 1
CTTCGTATTA 1
CAGTTTCTTC 1
CGCAGTTGGA 1
CGAAGATTTC 1
CTTATAGTCA 1
CATATCCAAC 1
CTCGTCTAAA 1
CTTGAAATCA 1
CCGTTAAACG 1
CAGCCGCAAG 1
CAGATAACAG 1
CTTTCATTTC 1
CTTTATCAAA 1
CCTTACTGGC 1
CTTGTCTGTC 1
CTGTTCAAAA 1
CAGTCCGCCA 1
CGCCCTCACC 1
CCTTATCAAG 1
CAAGGCTCCA 1
CAGTAGCGCG 1
CCGGTAATTC 1
CAATTATAGG 1
CTCCCCAATC 1
CTTTATTTCA 1
CCACATCAAG 1
CGGGCAGACC 1
CCGTCAACAA 1
CGGAGCAAAA 1
CTTTGCCACC 1
CCCGAAGCAA 1
CAATGGCAGC 1
CATTGGGCCC 1
CCCAAAACGC 1
CCATAGGAAA 1
CCCGATGCTC 1
CAAGGAACGA 1
CGGGAAACAC 1
CCATATCCAA 1
CCGCAATGTA 1
CTCACCTTTA 1
CCGGAGATAA 1
CAGCCCGAAG 1
CAGATTTTCC 1
CATGAAGATA 1
CCCATGAATA 1
CAAAAGAGCG 1
CAGGTCGCAG 1
CTTTTCAGAC 2
CAATGTAGCC 1
CAGAAATCGG 1
CCAATGTTGC 1
CACAAGCCGG 1
CGCATTTCCG 1
CAATATACAA 1
CATACTGTGA 1
CCAATGGTGA 1
CGTTATATCC 1
CCCGAACAAG 1
CATTAAAGTA 1
CTTTATTGAA 1
CAGGTCTCCA 1
CATTGGAATA 1
CCTGCTATGA 1
CGTTCATCCA 1
CGAAACTAAA 1
CAATACTGGC 1
CTTCACGTTC 1
CCATAGGCAA 1
CTTGATGCCG 1
CCTTCGGTCC 1
CCGGCGGGGA 1
CACACCGACA 1
CGGATTCCGC 2
CACACGTATG 1
CTCTCGACTC 1
CTCCAATGAC 1
CCTGAAACAG 1
CAGTTGTTTC 1
CCGACAATGC 1
CTCGAATCCA 1
CCCCCCCCTC 1
CCGCAACGGC 2
CAACATACAG 1
CGATGACTCC 1
CTTTCAACTC 1
CAGTCTGTTC 1
CTTATATACC 1
CTCCGCGTTA 1
CAGAGCTCTC 1
CATAGGGACA 1
CAACACAGTA 1
CCGCAACAAA 1
CTATGCTTCG 1
CGGAAGGACA 1
CCAACGATGC 1
CTCGGACATC 1
CATTACTTCA 1
CCCAGATAGA 1
CATCCGGTAG 1
CACAAAACGG 1
CTTGCAGGAA 1
CTTCATAGTA 1
CCCGAAGAAA 1
CCGCCGTATC 1
CCGGTTCCCG 1
CACCTCGTGA 1
CAAAGCGTAA 1
CCTTTCTGTC 1
CAGCCAAAGG 1
CAAGCATGCA 1
CATTCTTGAC 1
CCCGCCAAGG 1
CATATTACGG 1
CGGAATCCGA 1
CGATTGAGGA 1
CAAGAGGTGC 1
CGCAACCCCA 1
CGTATCCGAC 1
CAAACGGATA 1
CGACCATTTC 1
CACTTCATTC 3
CACTATTTTA 1
CAACAAGACA 1
CTTCAGTATA 1
CACGACACCG 1
CCATTTTGTC 1
CCATTGCCAA 1
CTCTCCGGTA 2
CGAGTACCGC 1
CACCAAAGCC 1
CCGAAGACGG 1
CGACTCAGCC 1
CTCAACATGA 1
CGATGGTTTC 1
CTTATTCTTC 1
CATTCGGAGA 1
CGTCTATATC 1
CGTTCTTTAC 1
CGATTTGTGC 1
CCACGATAGA 1
CGCTGTTCCA 1
CCCGAACCGG 1
CCGGTAAAAC 1
CGGATGTCAA 1
CTTTGTGGAC 1
CAACTTCCTC 1
CAAGACATTC 2
CGTTCGGAAA 1
CAATAATCAA 1
CAACATGGCC 1
CTCCCTCCAC 1
CTTAATTTCC 1
CCGGTAATAC 1
CAACAAGAAA 1
CATCCGCCTA 1
CTTTATCCTA 1
CTTTCCGTTC 1
CTTATATCAC 1
CGCAGTTAAC 1
CCACACGTTC 1
CGTATTGGAC 1
CGGCAATAGC 1
CCCAGCACGG 1
CCCACTCCGC 1
CCGCAATATA 1
CGGGTGCGGA 1
CCTTGATGCC 1
CATGGAGTCG 1
CAAATGGTTG 1
CCGCCTGCAG 1
CCCGTTATCA 1
CACTCTGAAA 1
CAGGAGGTGG 1
CGAAGAGAAC 1
CATTGTCAAC 1
CCGCCTATAC 2
CGGTTCGACA 1
CTGCTCCACC 1
CCACTTATGC 1
CCAATCTATA 1
CCAAGGTAGA 1
CCTCCGTTCG 1
CGATATGGGA 1
CCGCTTTCAA 1
CAGGAGCTGG 1
CATATCGCAC 1
CTTGTTAGCA 1
CGGAAGCATA 1
CTAAGTTCCC 1
CAGTATCTGG 1
CGTGGGGTTC 1
CAAGGGCCAC 1
CCGCGCCCGA 1
CAGTTGAATA 1
CATGTCTGGC 1
CCATCTCTAA 1
CAGGTGAGGG 1
CGTGTACTCC 1
CTTTGAGAGC 1
CGCTAACGGA 1
CCTGTAAGAA 1
CCTGAAACAC 1
CCGATGCGTA 1
CGGGCATTAA 1
CCTTCCGTTA 1
CATTGGAGCC 1
CCAGCGAAAC 1
CTCATTGGAA 1
CTGTCCACCG 1
CACCTTCCAA 1
CGATTACATC 1
CCACATCATC 2
CCGCCAAGAC 1
CCGTTGATCC 1
CCGACGGCAC 1
CTGAAAGCCA 2
CACAGATACA 1
CGGAGTACAC 1
CTTGGCAGTA 1
CAACAAATGA 1
CTATACCGGC 1
CGTAGTTTTC 1
CGAGGTAATA 1
CTGTTTTTTC 1
CATGATGTCG 1
CCGCCCTGCC 1
CATTCACTAC 1
CCGTCACCCG 1
CAAGGCGGGC 1
CCGTGAGGGC 1
CAGATGCCGC 1
CACTAAAGGA 1
CCGAGATACA 1
CTGCTCGGCA 1
CGTTATTACA 1
CTCCCGAAAA 1
CTTTATATCC 1
CCCTCCGTTC 1
CCGATCTACA 1
CATAAAACGG 1
CCTTCCTTAC 1
CTACGGCGAC 1
CATTCACCCC 1
CAGCTTTTTC 1
CACAATAACA 1
CGTTATTATC 1
CATGGAAACA 2
CCACTCCCAG 1
CAACAAATCA 1
CATCTGCAAG 1
CACCTGCATC 1
CGGATAAAGC 1
CTTGTCGTCG 1
CTCTCTCTGC 1
CCATCGTCCA 1
CCTGTAAAAA 1
CGCTCGGATA 1
CTTCTGTTTC 1
CTGCATCTGA 1
CTTTCTCCCC 1
CGAAGTTTCA 1
CCCCGCCGCG 1
CTTCATTCGA 1
CAAAAATAGG 1
CCATTGCTTC 1
CAGTTCGGCA 1
CAAATGTTCA 1
CACCTCAAAG 1
CAACGCCCAG 1
CCCCGGTATA 1
CATACACGTA 1
CATTTGAACG 1
CCTGAACGTC 1
CATGGAGCGC 1
CGTTTCTCCG 1
CATCCAGTTC 1
CAGACCATTC 1
CTCCTTCAGC 1
CAATATCTAC 1
CTGACGAACC 1
CATAGTTATC 1
CCGTGTAGTA 1
CTTTCCCTAC 1
CACATAACTA 1
CGATCTATCA 1
CAGAACGTGA 1
CACCGGCCTG 1
CGTCAGCATC 1
CACGCACGTC 1
CGGAATAGAC 1
CTAATGGAAA 1
CTGACGGCAG 1
CTGGCTTTAC 1
CGCAGGGTAA 1
CTGCCATACC 1
CATCGTCCAA 1
CATCGCCGAG 1
CGTCTCACCC 1
CCTCAATGAC 1
CTGCGACGTC 1
CTGGACGTGA 1
CCGTGTACTC 1
CGGAAGGTTC 1
CTGATTCATA 1
CCACACCATA 1
CGCATCTTCC 1
CAAATCGTGG 1
CAATCTGCTC 2
CGTCACGTAC 1
CTTTCCCTCC 1
CCGCGCTTCA 1
CTTGGCTTTC 1
CATTGGGCGG 1
CTACCTCTTC 1
CTGGCGGCAA 1
CCTTGGCCCG 1
CGGCCGAATA 1
CTACCTACAC 1
CAAGCGTACC 1
CGCAAGGGCG 1
CTTTTTGGGA 1
CTTGCAGCAG 1
CCGCCCGTGA 1
CCGTCATAGA 1
CCACTTCCCA 1
CATATCAGCA 1
CCTTCCTAAA 1
CCGTACGATC 1
CTCTCCTACG 1
CCGATGAGCA 1
CAAGTTAAGA 1
CCATAAAAAG 1
CCGGGATAAA 1
CAAGAGGCAA 1
CTTCAAAGAA 1
CGTGGGATTA 1
CGGCTCACAC 1
CACTCAAACA 1
CTTACGACGA 1
CCAACTAGAC 1
CCTTCTTGTC 1
CAGTGTTCCA 1
CCTTTACTAC 1
CATACTTTTC 1
CACCAGATAA 1
CCCCACATAA 1
CTATTTGAGC 1
CTTCTCTTTC 1
CACTCCCAGC 1
CGAAAATAAA 1
CGGCAGCCTA 1
CTGATTGGAA 1
CTTATGTGAA 1
CAACGGCTCG 1
CGTGCCTACC 1
CTGGTTATAC 1
CATTTGATAA 1
CTGACGGTGA 1
CGCCAAAAAA 1
CCCTATCTCG 1
CTTTCCGCAA 1
CCAACAAGAA 1
CTGTAACCGA 1
CTCTCCTTCA 1
CCGACGCTTC 1
CTGCGGAGCC 1
CCTGAAGCCA 1
CCTACCAAGA 1
CATTCGGTGC 1
CGGAGGATAA 1
CTATAATGGA 1
CCCCCCCCCA 1
CGTACATCTA 1
CGTTCTTGCA 1
CGGATTCTCC 1
CGGGCATAAA 1
CGCCCGGAAA 1
CAGTAAGCGA 1
CGAAGACGGC 1
CAACATCCGC 1
CCGAAAGAAA 1
CTCTTGTGGA 1
CTCAGAGCGC 1
CCCAAATGTA 1
CAAGTCGATA 1
CAGCGCAGGG 1
CAGGGCGGAA 1
CCTTCCAGTC 1
CAGCATTGAG 1
CGGCAAACGC 1
CGCGTTGAAC 1
CCTGATGCCC 1
CAGCTGATTA 1
CAAATAAATA 1
CAAAGCGGTC 1
CTGCTGTAAA 1
CGTGATGTCA 1
CAAAAGGGAA 1
CACACCTGAA 1
CACCGGAAAG 1
CGCTGGATTA 1
CGGATAGGTA 1
CAAAGATATA 1
CATTGTACAA 1
CGATGATAAC 1
CCCGCATCAG 1
CGGCAAAGAC 1
CTTAGTGGGA 1
CCACCGGAAA 2
CAACCCCACC 1
CATATCCGAA 1
CGGACCGACA 1
CAAAACATTG 1
CAAAAAGAAG 1
CACCGTCCAC 1
CAACCCCATC 1
CAGTGATAAG 1
CAATAGCGAA 1
CGTATTGGAA 1
CCGGAGTACA 1
CACGGACAGC 1
CAGCTCTCGA 1
CGCCGATGTC 1
CCGCCCCGCC 1
CCCAAGACCA 1
CCCCCCCTCA 1
CATCTTTCAC 1
CCGTCAAAAA 1
CTTTAAGCTC 1
CTTATACAGA 1
CAGGAACAAC 1
CGGGCAGGAA 1
CAAAAGCATA 1
CATATTGTTA 1
CGGGAAAATA 1
CTCAAAAGCG 1
CATACCGACG 1
CCCGCCCCCC 1
CGCACGACCA 1
CCACCATCAA 1
CCGCTCCCGA 1
CATAGATAAC 1
CTGTTCGCCG 1
CGGCGACGAC 1
CATAGTAGCA 2
CAACGTGGTC 1
CCGTCTATGA 1
CCGATATTCA 1
CCTCAAAGAG 1
CGTAAAAATA 1
CCGGTGCGCA 1
CGCTTTTAAA 1
CGCAGTTTGA 1
CAGGCTGTCC 1
CAATGGTGAA 1
CAGTTAATAG 1
CATGTTTTTA 1
CCATGACGGG 1
CGGGAAATGA 1
CATCCCGGTC 1
CCAAACGCCG 1
CCTCTTCATA 1
CATAAAAACA 1
CTGAAGCAGA 1
CTCATAGCAA 1
CACAAATCAG 1
CGTCCACACC 1
CCATGCTCTA 1
CCGTTGGTGA 1
CTACATAAAG 1
CTGTAATCAA 1
CCAGTACGCA 1
CGCCGGTCCC 1
CCGGAAAGCC 1
CTACCCGGAC 1
CTACCTGAAA 1
CATAATAATC 1
CTGTAACATA 1
CCAGTGATAA 1
CTGGATGCAA 1
CTGGATGTGA 1
CTAAATGTAG 1
CAGGTAGTCG 1
CACTCACGAA 1
CGTTTCGTCA 1
CCAGACTGAC 1
CTCGTCGTGC 1
CAATGCTGTG 1
CACGGTCGTA 1
CTACTCTGCG 1
CCGGGGCATC 1
CCAATTCGGA 1
CACGCTCACC 1
CATAGTAAAC 1
CATCTGTATA 1
CGCGTAAGGA 1
CAGGCGTAAA 1
CCGGAGCAAA 1
CCACGATCTC 1
CTGGTAGATA 1
CATATAGCCG 1
CTGTTCGGAA 1
CGCCTCCTGA 1
CCTGATTTTA 1
CAAATCTATA 2
CAGCCAGTAC 1
CTATTCCTTC 1
CCCCCACTCC 1
CGCCCCGCCG 1
CTTCCAGGAA 1
CGCTTCGCTC 1
CATCCACGTC 1
CTCGCTTTCC 1
CTGACAGAGA 1
CTCAAAACAG 1
CAAGGATTGG 1
CTATATAATA 1
CAAACAACTG 1
CCAAGAGCGG 1
CAGCCATTGC 2
CAGATTGAAG 1
CATTATCGAA 2
CGAAGATGGA 1
CGATAAATGA 1
CATGGTTGCC 1
CCTCCTGCTC 1
CAACATCACC 2
CAAACCATAA 1
CACGCCTTCG 1
CTGCCATTTC 1
CCGAGTTGGA 1
CCAACTGAGA 1
CATCGATCCG 1
CTCCGGTAAA 1
CATTATCCCG 1
CCTCATTTCC 1
CAGATACACC 1
CATCGTGATC 1
CCATTTGAAG 1
CCGGCTCACA 1
CTTCACTTAA 1
CCAATCAGCC 1
CTGTAGCGCC 1
CTGCATCAAA 1
CAATCTTGTC 1
CTAAAGAAAA 2
CCTCACCATA 1
CTATGTCGAA 1
CTGCGCACCA 1
CAATCCGTCG 1
CTACTGCCCA 1
CGTCTGGCTC 1
CCTGATGGCC 1
CTGGATTATC 2
CTCCTTTCAC 1
CTTCAGACCA 1
CTTGCAGGTC 1
CACAAAGCTA 1
CATTGCCTCG 1
CTAAACGGTA 1
CCTGTTCTGC 1
CAACATGTGA 1
CGCCGCGCTA 1
CAATGGAAGA 1
CTGCCAATGA 1
CTCCACTATC 1
CATTCTAATC 1
CCGAATTGAA 1
CAATAGTATC 1
CATTCAGCAC 1
CGGAGTGTTC 1
CATATCCATA 1
CCAAGGATTC 1
CATATCGGTC 1
CTTTCTGCAC 1
CAGAACCGCA 1
CAATTTGCTA 1
CTATCAGTCC 1
CGTTGACTCC 1
CATTTGAGGC 1
CGTCATTGAA 1
CAGTTCAGAC 1
CACTGCTGCA 1
CCGGAAACCC 1
CAAATCCTAC 1
CGGTATGACC 1
CAAAGGTACA 1
CTGGCCGATA 1
CGGATTACGC 1
CAAGGAAGCC 1
CCGTGAACAA 1
CAAAGTTCAG 1
CATCCACTTC 1
CAGCCGGTAC 2
CCCGCCTTGC 1
CGTGCCGATA 1
CACGAAATAC 1
CTTTCACAGA 1
CTCAAAGGAC 1
CCAAACAACC 1
CATTAAACCC 1
CAATATATTC 1
CAGCAGCGTC 1
CTGTTACGCA 1
CAGCAATAAA 1
CATTGATACA 1
CACCTCGCAC 1
CGATGTCGAC 1
CTCGTCCACA 1
CACGATCTCG 1
CAAGTTTGGC 1
CAATACCGGG 1
CCCGACTCGG 1
CCACAATACC 1
CTCCATAAAA 1
CCAGCATTTC 1
CTTAGAGAAG 1
CCGGGTATGC 1
CTACGAAGTC 1
CTTCGCTCAA 1
CAGATACCTC 1
CCCAATAAGC 1
CAATCAGCGA 1
CTATAATAGA 1
CCAACGAGCA 1
CGGGACGGTA 1
CACAGCTTGC 1
CTCAACCGTA 1
CAAAAGAATC 1
CTGCCCGCTC 1
CTATCCCGAC 1
CTAACCTTTA 1
CGGCTTTATA 1
CCGTTAATAA 1
CTAATTATAA 1
CTTTTTGCTC 1
CAGATGTGAG 1
CAGGAATGGG 1
CCTGATAGTC 1
CCGCTGAACG 1
CCCGAAAATC 1
CAATGGTATG 1
CAGACGGTTC 1
CGAATGGAGA 2
CCACACAGCA 1
CACACGTTCG 1
CGAATGTAGC 1
CCATGGTTGC 1
CCTTACGACG 1
CTTCCTGCAA 1
CTGGATATCA 1
CTGAATCGAA 1
CGATCTGAGA 1
CAGACCATAA 1
CGGATGAAAA 1
CAGAGATCCA 1
CAGTATATCC 1
CCAAAAATGA 1
CCTCCTCGTC 1
CGTGTAAAGA 1
CTGCACCCCG 1
CTTTGAGAAA 1
CGCAGTACTC 1
CTCCCTGCAC 1
CTCCCCGAAA 1
CATTTTCATA 1
CCAGTGTACC 1
CAAAAAGACC 1
CCTCCCACGA 1
CCCGGAGAAG 1
CAAAGACAAG 1
CTTTGGGGAA 1
CAAAGTTGTC 1
CTCTTCCTGA 1
CATATGTGGA 1
CAGCACCTCA 1
CAGTGATGAA 1
CTTAAACTAA 1
CGAACGAAGC 1
CTGCGGCGAA 1
CAGTTCCGTA 1
CCATCCATCA 1
CTCCCCCATC 1
CGAGAACTTA 1
CCCCACGCCC 1
CCCGGTAATA 1
CATTATTTCC 1
CTCTACTGAA 1
CTGTATTATC 1
CGGATTGGCC 1
CAAAATTCAC 1
CTGGCTCTTC 1
CGCAATATAC 1
CCAGCAAGAC 1
CAGTGGAGGG 1
CCCCTGGCAG 2
CAGGAATTGG 1
CAAGACCGGG 2
CACAAAAGCA 1
CCGGCTGCCC 1
CGTCCTTATC 1
CTTTTCGGGA 1
CTGAATACCG 1
CAGTACGCTC 1
CGAATACACC 1
CTATTTTGGA 1
CCCTATGCCA 1
CTTTGGTGAA 1
CCGCAGGGAG 1
CCCAAAGTAA 1
CTTTTGCGGA 1
CACCTTCCGC 1
CAAAGCTGCA 1
CGGAAGATGC 1
CTCCTGTTTC 1
CAGGATCGTA 1
CTAACTATTC 1
CGAACTGGTC 1
CCTCAAATGC 1
CAATATCATA 1
CTCAAGTAGA 1
CCTCGGTATA 1
CCGTATCCGG 1
CATATTCAAC 1
CTGGTACGCA 1
CGCTTTGTTC 1
CGTTTCCCCG 1
CGATGAAGCC 1
CGAAGCCCAA 1
CATCGGCGTA 1
CTATCGCACA 1
CAGTCGTTCG 1
CTGTTTACCC 1
CGAAGGAATA 1
CAAGGTAGAA 1
CAGCCGCTAA 1
CAAACAAACA 1
CATTGCCATA 1
CAGTTGGAGG 1
CGATCCAACG 1
CAAGGTAAGC 1
CTGGAGCTGC 1
CGTTCGACTC 1
CCTACTATGA 1
CCCGCCACAA 1
CTCTAAAAAA 1
CAGTACGCAA 1
CTCTAATTTC 1
CATTTCCTGG 1
CAGTCTTGCC 1
CTGGCAGCGC 1
CGTGTTTCCC 1
CTTTTACGGA 1
CTCCATCGCC 1
CGAAACAATA 1
CAACGACTAC 1
CATGCCCACG 1
CTTTATCAAG 1
CATCAGCCAA 1
CTTCTCTTCG 1
CAAAAGACTG 1
CGCAACTCCA 1
CTACTCCGCA 1
CGCAGTAAGC 1
CCTTCCACCG 1
CCTAGAAAGG 1
CGGCACAAGA 1
CCATAGCAAA 1
CAAGAACGTA 1
CTGATATAAA 1
CAACAAGGGG 1
CGAGGGCAAA 1
CGGTAACAAA 1
CCCTTTTGAA 1
CCGATTCCCG 1
CTCAATATCA 1
CGGCATCCAC 1
CATACCGAAC 1
CCGATGCTCC 1
CCTAAAGTAC 1
CACTTCCTTC 1
CATTTATATC 1
CAATATTTAA 1
CATTTACAGC 1
CCCAGCAAGA 1
CCTACAACCC 1
CCTATACCCC 1
CTCAGTGGAG 1
CGTTCCGCAA 1
CTTGTATCGC 1
CCGGCAAGAC 1
CATTGCGCCG 1
CAGAAATGGA 1
CTATTTCTGC 1
CGAGCTGTCC 1
CGTCAACAAC 1
CGTAGCAAAA 1
CAGAAGCCAC 1
CGGTAATACC 1
CGCGCAAAGC 1
CCCGTGCTGA 1
CAGCACATTC 1
CTGTCCTTCC 1
CTACCTTGTC 1
CTTCCTTACG 1
CATTTGCAAC 1
CTTCCTGCTA 1
CTTCACCTTC 1
CAATTTTGCC 1
CCGGATCGCC 1
CCTTGCCCTC 1
CCTGCCGGAG 1
CACCTGAAAG 1
CGTCTTGGCA 1
CCATCAGGCC 1
CGGCGCTGGA 1
CGGGCAACTC 2
CTGTTTTGAA 1
CGAACTATCA 1
CCTTTGAACG 1
CCGAAGAATA 1
CCTACTAACG 1
CCACCACCTC 1
CTCAATATGA 2
CAGCAGGTAC 1
CGGTGAGTTC 1
CCATGATGTC 1
CCTGTCATAG 1
CACTATCGGG 1
CGTCATAGAC 1
CCGATCACGA 1
CAAGGGACCG 1
CATCGGCATA 1
CCGTTGCGGA 1
CGGCAAGACC 1
CAGTTTGTAA 1
CAAAACCAAA 1
CAAAACAGAC 1
CCCAACCCCC 1
CCGTCTGCAG 1
CAGTGATTGC 1
CTAACAAGGA 1
CTGTTTCCGA 1
CTCGTTCGGC 1
CACAAATATC 1
CTCATGAAGA 1
CTGAAGGAGA 1
CTGGTCTGGC 1
CCCTTTATTA 1
CTCCGCAAAA 1
CAAAGAATGC 1
CCTTTATATC 1
CTTCGTTCGC 1
CACCCGAAAC 1
CACCTTCGCC 2
CATCGGCAAC 1
CTGTCCGTTC 1
CGCCTTCAAA 1
CACCTCCTGG 1
CTTTTTGCAA 1
CACCAACGGG 1
CCAAGGGGCA 1
CTTCCCTGAC 1
CCACTTTGGA 1
CCCCGCGCCC 1
CCGCCATTCG 1
CTGCATACCA 1
CGCAAAAACC 1
CTACACAGAG 1
CATAGTAGGG 1
CTCCTGGCAC 1
CCTCAAAATA 1
CATCAGCCGC 1
CCGGTATTGA 1
CGAACACTTC 1
CTGGTAGACG 1
CCATAACTTA 1
CTGGCTAACA 1
CTGACTATAA 1
CTATTGAAAG 1
CCCGGAAATA 1
CAAGAGTATA 1
CAAACGAATA 1
CCCGCACAAG 1
CATCAATGAA 1
CGGAAACAGC 1
CAAAACCACC 1
CGTCCGGTCC 1
CCATTTCACG 1
CAGCGCCAGC 1
CAAATGCAAA 1
CACGGTTTTA 1
CGCAGCAACG 1
CTGACCGTTA 1
CACAAGCAGA 1
CGCTTACTGC 1
CGAGATACAA 1
CGGTTACTCA 1
CTTTCGGCCA 1
CAACTCTTCC 1
CAATATCACC 1
CCAAAATGAA 1
CCCGGATCGC 1
CGGATCCAGA 1
CAAGCTGACG 1
CAGGAAAGCG 1
CTGATTTTAA 1
CGGTGACTTC 1
CATCAATAAA 1
CGGCTTCATC 1
CCGCACAAAA 2
CATTCGAATC 1
CTATACCCCC 1
CTATTATGAA 1
CAACCCAGCC 1
CACCACCGGA 1
CGCTTCGGGC 1
CTTCCGTTAA 1
CTCTACTGGC 1
CTTTAATGCC 1
CACGAAGAAA 1
CCGACTCAGC 1
CTTGGAAAAC 1
CAGTGTACCA 1
CCATCTTCCC 2
CAGCGTGTAA 1
CAAAGCATAA 1
CAAAGGATTC 1
CCCACAGCCG 1
CAGAAAATCA 1
CGGCTATGTA 1
CCCGCAGGAA 1
CCGCCCCCCC 1
CAAATGCATA 1
CGTTGTTTCA 1
CATCATCCGG 1
CGTAGAAGAA 1
CTGTACCTTC 1
CAAAAACAAG 1
CGCTCATGTA 1
CCGTTGATAC 1
CGCGATCCTA 1
CAGCAGTGAG 1
CTTCATTTCC 1
CGACCGGTTA 1
CCTGCTCCAC 1
CAACATGAAG 3
CGCACTTAAA 1
CAGTTCTATA 1
CTCAAAATAA 1
CACACTGGGA 1
CTTGTTAGGA 1
CCATCAGTGA 1
CACACAGATA 1
CATCCATAGC 1
CTTAAGCCGA 1
CCGGCTGCAA 1
CCCGCGCCCG 1
CCAAGGGCCA 1
CTTCATCGGC 1
CGAGTCGGGA 1
CGAATGTACA 1
CAATAAATTG 1
CCTCGTCTGC 1
CCAATGACTA 1
CCATTCGCGC 1
CAGGCAAGAC 1
CGTCAGCCCA 1
CGCACTTCCA 1
CAGTCGTAAC 1
CCTCCACGCG 1
CGGTCCCGAA 1
CGCTCCATGC 1
CCCCCTGCCG 1
CAACATATCC 1
CAACTTGAAA 1
CGCTGGCACA 1
CGAGCAGGTC 1
CATTCCAAAG 1
CAAATACATA 1
CTTTATAGGC 1
CTCCATTGTA 1
CAGGACGGGG 1
CATTGCTTGC 1
CATCCTTATA 1
CCAATGATGA 1
CCATCCCTGC 1
CTTGCAATCA 1
CATAATGACA 1
CAATGTAGGG 1
CCAATCCGTC 1
CTACGGCTCC 1
CCCAGCCTTA 1
CATGGTAGTA 1
CGGCATTAAA 1
CCAGGCTCCC 1
CTTGATTATA 1
CGGCCAACTC 1
CTTAATCCAG 1
CAAGAACCGA 1
CGAATTTACC 1
CACATTTCTC 1
CAAAAAGGCA 1
CTGCGACATC 1
CGACTCTTTC 1
CCGGACATGA 1
CTCCAGATAC 1
CGGACGGTCA 1
CCGTACTTGA 1
CCGTCCACAC 1
CATGAATCAC 1
CAAAATTTGA 1
CAAATAGGAA 1
CCAGTTATTA 1
CGAACACTCC 1
CATCCTCGTC 1
CCCAAAACCG 1
CCTTCTGCTC 1
CCATGCCCCG 1
CCCACCGACA 1
CGTATGCCCC 1
CAAATAAAGG 1
CCGGTTAAAA 1
CCCGGTATAC 1
CCGGGTTGAA 1
CGCGGGAAGC 1
CATTGAATAC 1
CGGTAAAACC 1
CAAAACCGCC 1
CAACTGGAAG 1
CGATGTTGAC 1
CTCCGCTTTC 1
CAGGGCCATA 1
CCCGAAACAA 1
CGGAAGTTCC 1
CTACCAGCTC 1
CGGTAATGAA 1
CGGACTGGAC 1
CATCGTTACG 1
CTCACGTCAA 1
CTATGGATGC 3
CCAATTTAAC 1
CATGACCACG 1
CGGAAAAGAA 1
CGTGCTCGAA 1
CAAATTAAAA 1
CGCCGCTGGA 1
CCTGAATGCA 1
CACATAAGCA 1
CGACAGACGA 1
CCTGCCACAA 1
CATTGGAACC 1
CTATTGTCCA 1
CATAGGAAAA 1
CAAAGCCTCA 1
CCCTACAACC 1
CAATTCATCA 1
CACTTGCCAC 1
CCCCCAGATA 1
CTGCCAGTTC 1
CGCGCTGCCA 1
CTTTCTGTCC 1
CTAAATCATC 1
CCGGTGACCG 1
CTCCGTTTTA 1
CAGTAATCAA 1
CGCTTCAAGA 1
CACACAGAAA 1
CTGGGGCGAA 1
CAAATCGGCA 1
CATCGGTCAG 1
CCGATTTGTC 1
CATACGCCGG 1
CATCAAGGAA 1
CTTGATAGAA 1
CGGATTCTTC 2
CAAAAATGAA 1
CCGTGCCCGA 1
CCCTGCAAAG 1
CAATAATTAC 1
CTGGATGCCA 1
CCAGCTCCAC 1
CAAAGTCTCA 1
CTGAGAGAAC 1
CAATGAGGGC 1
CGCCAGAAAA 1
CGTTAGCTTC 1
CGGATTCTGA 1
CATTGACACC 1
CACCACTGCA 1
CCTACTGTAA 1
CTGCACTTTC 1
CGCCTTGGTA 1
CTACAGGAGA 1
CGACGGACAA 1
CGCGAATTGA 1
CAAAATCCGG 1
CATAAGTATC 1
CGAACTTTAA 1
CGAATCCTAC 1
CCGACACCCC 1
CACATTATCA 1
CGTGCTGGGC 1
CATTGTACCA 1
CGATAACAAC 1
CCGATATGGA 2
CAATTCGTCC 1
CCGTCGGCCG 1
CAATCAGCCA 1
CAATCATCGA 1
CTCTGTTCAA 1
CGCCCCATTC 1
CGGTTTCTTA 1
CGCTTGGGTA 1
CAAGATAACG 1
CCATAAGCGC 1
CATGCCTACC 1
CGGAATGCAA 1
CAAATTGTCC 1
CCACATATCC 1
CGTATCGGAC 1
CTCTTATTCA 1
CCCGGGATCA 1
CATATGGCAG 1
CCTTTCGGCC 1
CTACCAAATA 1
CTACATTGTA 1
CAACCATGGA 1
CTGATTTAAA 1
CAAAATAAAA 2
CAGACCTTCC 1
CGTCTGGTGC 1
CTGCATTCGC 1
CGAGGAAAGC 1
CCTAAGAAAC 1
CTTTGCCGGC 1
CCTAATTCGG 1
CGTATCTGTC 1
CAATGAGTTC 1
CCAGAACCGC 1
CGGTCAAATA 1
CCACCTCGCA 1
CCAGTAAGGA 1
CGCGCTCTCC 2
CGGGCTGTGC 1
CAGTAAGGAA 1
CACAGAGCTG 1
CTTCGTCTTC 1
CTCTCACATC 1
CAAGATATAG 1
CTGTCGGTCC 1
CGGTTTTTGC 1
CACCGAAAAA 1
CACTTGGCAA 1
CGCTTATGGC 1
CTTGGACACC 1
CGTGCGTGTA 1
CTAATCCATA 1
CAATCATTCA 1
CCGGTTGGAC 1
CAGGTACGTC 1
CCACAAAGAA 1
CATATCCCAA 1
CAGTTGCACA 1
CACATTTCAC 1
CAAAATTTCG 1
CATATAAGCC 1
CCGATTCCAC 1
CCAGGCATAG 1
CCGCCGGGCA 1
CCGGGACAAC 1
CTGGATGGAA 1
CACCTGCCAC 1
CCACCCAATC 1
CTGCGTCCAA 1
CACATATGAA 1
CGACTCATTA 1
CCCAGAAGCG 1
CATGAGGTGC 1
CAGTAAGACA 1
CACTTCCCAG 1
CCTGTTCGGA 1
CATTCTACTC 1
CGTCTTCTGC 1
CGCAGGTACG 1
CTGTAAATGC 1
CTTTTTTCAG 1
CGTATAAGTC 1
CCCGGTGGAC 1
CTGAAACCAC 1
CCTTCGTGAG 1
CATCGAGCTG 1
CTGAAGGTAC 1
CATAACGGGA 1
CAGCCGGGAC 1
CAGCATCCAG 1
CAGACTCTGG 1
CGTTTAAGTA 1
CAGCAACGCC 1
CTCATTAAAC 1
CTTATTATGA 1
CGCTTTTTGA 1
CAGACGGCAG 1
CTTTGAAAGA 1
CCTAACTACC 1
CATACAGCAA 1
CGACGTGTTC 1
CTTTATGCTA 1
CATCATGTGC 1
CAAAGGGAGA 1
CCATCTGACC 1
CAATGGAAAG 1
CGTTTCCTGC 1
CCTTTCTTTC 1
CCTGCGACAA 1
CAATACAATG 1
CCAACTATTC 1
CGCAATCAAA 1
CCGATTTTGC 1
CAGTGCCCGC 1
CCCACTTCCC 1
CTGAATGCAG 1
CGGGAAATAA 1
CTTTTTCGCA 1
CTCATTTGAA 1
CCCTACTAAC 1
CAGTTTATTA 1
CATCCACAAC 1
CATTTCCGTC 1
CGACAAGGAC 1
CTTTAGGCTC 1
CTATTGCAAA 1
CTGTGCATCG 1
CTCTTGTACA 1
CGTACTCCGC 1
CCTGCAAATC 1
CTTCTGAGCC 1
CATTAAAGAC 2
CGCTTTCCAA 1
CTTCAACTTA 1
CCGGTGCCAA 1
CTCTCTGCTA 1
CACTCAAAAA 1
CACCTCAAAA 1
CCATGGTGCG 1
CAGGAACTTA 1
CCATAGGAGC 1
CAAAAAGCAG 1
CCTGTAGCGC 1
CCACAGCCGA 2
CCCAAGATGA 1
CCGAATTGGA 1
CGGTTCATTC 1
CCCCCTCAAG 1
CCCTGCGCAC 1
CCATGCATCC 1
CATCCTTGCG 1
CAGGATAATC 1
CGCTCAATGC 1
CCGAACATCA 1
CAAAAGTACA 1
CATATTTATA 1
CCATTCATTA 1
CATAAAGCAC 1
CACAATCGTA 1
CCTATGAATA 1
CGCTCGATAC 1
CACTAAGTTC 1
CCGGTCGGGA 1
CATCTTCACC 1
CAAGGCTCCC 1
CATCCAGAAG 1
CTTCACACAG 1
CTTCGGGACC 1
CATTTCTGTA 1
CATGATGGAA 1
CACAGTACTG 1
CAGCGTTTAG 1
CAAAGACCTC 1
CATGCCCAAC 1
CTGGTTCCAA 1
CCCATAGCAG 1
CCATATCAGC 1
CCCTTGACAA 1
CAGTCACTAC 1
CGCAGCCACC 1
CATACTTGTC 1
CGTTCGGCTC 1
CAAATCCACC 1
CAGAGTATCG 1
CTATAAAACC 2
CTATTCGCCG 1
CCCCAATCCG 1
CAGATTATAC 1
CTGCCCACAG 1
CTTTCAAAAC 1
CTCAATCAGC 1
CGTCGCAACA 1
CGCTGTTTGC 1
CAAGTCTAAG 1
CGACCTGAAC 1
CCAACGAATA 1
CCTTTTCCAG 1
CTTCAAAAAA 1
CGGTGCCATC 1
CTTGGCGGGC 1
CTACCGCTTC 1
CAGGGGTAGC 1
CTATGATGAA 1
CAACGTATCG 1
CGCTATTGTC 1
CACTTTCTAA 1
CCAGAAGCGG 1
CCACGATACC 1
CAAAATAACA 1
CACCTGCGAC 2
CTCTCAGCAG 1
CCCCTGCCAG 1
CCTGATATAG 1
CGGCGAGATA 1
CTACAAGAAA 1
CTCCTCCTTC 1
CAGACGAACC 1
CACATATCCA 1
CCCATACGCC 1
CGGTTTTATC 1
CCTTTGAGAA 1
CCCCCGCCGC 1
CAAGATAAAG 1
CCAAGGGAGG 1
CTGTTGAATA 1
CCCATCCTCA 1
CAAAAAAGTC 1
CCTTTGCTCC 1
CTCCTGATGC 1
CATTGTTAAG 1
CCGGAACATA 1
CGTTCAGGTC 1
CTCTACCTGC 1
CTGCATATCG 1
CACCACCTCG 1
CTTAATGCCC 1
CTTCGGTCCC 1
CGTAGTCACC 1
CATCGGTACG 1
CAATAACTAA 1
CAAAAGGAAG 1
CTGCTTCGTC 1
CCCGCACAAA 1
CACTACCGTA 1
CTTTATTTTC 1
CCACAATAAC 1
CGCATCATGC 1
CTACTATGAA 1
CTATGAGGGA 1
CGTCCACAGC 1
CAAAGATTGA 1
CTGCTATAGA 1
CGCATCAGTC 1
CAATCAAAAG 1
CTCCCGGATC 1
CGGTCGATGA 1
CGCGCCAATA 1
CTCTGATAAG 1
CTTCGGCATA 2
CTTCAAATGA 1
CTCTATTATA 1
CAAACCCCAG 1
CGCACCTGCA 1
CGAAAGCCTA 1
CAGCCAACGG 1
CTTTTTAGCC 1
CAACCATGTA 1
CTGTGGTTTC 1
CGTCCGACCA 1
CATTGCAAAG 1
CCGTTATCAC 2
CTATGATGCA 1
CAAGATGTTC 1
CAATATGAGG 1
CGGCTAAAAA 1
CTTACCCGTA 1
CGGTTGCTTC 1
CGACTTTATC 1
CCATATACCA 1
CAAATTCAAA 1
CGATATGCCC 1
CGCCATGAAC 1
CTTACCAGTC 1
CATGTCCGGC 1
CATTTATTCC 1
CTTGACAATA 1
CACCATTATC 1
CCTATGTTCC 1
CTCACCATCA 1
CCGAGGAAAG 1
CCGTCGGTTC 2
CCCAGCTCTC 1
CAACGGGACA 1
CCGAAACGAA 1
CGGGAGGGAA 1
CCCGTTTCCC 1
CCGGATCTTC 1
CCCTTTTACG 1
CAGCTTGTCG 1
CAGACCATGA 1
CAAAAAGTAC 1
CCCTGACCGG 1
CCATCGGCAC 1
CCATCAACAG 1
CATGTATTCG 2
CATGAAGAGG 1
CGCAAGTAAC 1
CAAATAGTGA 1
CATTCCGTTA 1
CTTTGAACGC 1
CAGATGTGCG 1
CAAACGTGGA 1
CAGTAGAGAG 1
CTATGCCTGC 1
CGGGATTCCC 1
CTCATCTGTA 1
CAGAAAAAAC 1
CTGGTTGCCC 1
CGGTGGTGTA 2
CATAGCAAAA 1
CAGTGAAATA 1
CGTCCGGTCA 1
CCTTTATCAA 1
CGGGTCATTC 1
CACCGTTTTA 1
CCCAATTGCA 1
CGAACAAAAC 2
CGTAAGGACA 1
CAAACGCTCA 1
CACTTTGTTC 1
CATCGATGAA 1
CTGTCCGATA 1
CATATCGGAG 1
CCTGAAAGAA 1
CCAATGATGC 1
CCTACACGCA 1
CCAAGATGAA 1
CATATGAATG 1
CAGTGAAGCG 1
CCGATCGTGC 1
CTATTCCAAG 1
CTGCAAAGAA 1
CGAAATGAAA 1
CACCCGAAAA 1
CAAGATATTC 2
CTTGTGTTCC 1
CAAATCACAA 1
CAATCACGCC 1
CATACCCATA 1
CAGCAAGTGC 1
CCAAATGGCG 1
CCGGTGGACA 1
CAGCACGCCG 1
CCCTGCTTCA 1
CATTTCCCCG 1
CAGTTCTCTC 1
CCACCGACAA 1
CGCTACTGCC 1
CATCGACAAA 1
CCTCACTCAC 1
CACAACCTCG 1
CAGTTGGACG 1
CCATTATAGG 1
CGCATCCGCA 1
CATAATGTCC 2
CAGCTATGGC 1
CTCCTTATCC 1
CATAACATCA 1
CTTTTAAGAA 1
CCGAAACAAC 1
CGTCAAAAGA 1
CACGGAAAAG 1
CTTCCCCGTA 1
CTTTAGTTGA 1
CTAAGAAACC 1
CGCAAGAGGA 1
CTTTTGAGCA 1
CATCCTCGTA 1
CATTGAATAA 1
CTGTATCGGC 1
CAGATGTCCG 1
CCTCGGTTAC 1
CTTTCAGAAC 1
CATCGTAACC 1
CGAAGAAGCA 1
CAAAAAACAA 1
CGTTTGTGGC 1
CATGTCGCTG 1
CCTCTCCTCC 1
CATCAAAAAA 1
CCGTTCCCCC 1
CAGGACACCA 1
CTTTAATGAA 1
CGATGGTCGC 1
CTGCTGACCG 1
CGGAAGATAA 1
CATCTGCAAA 1
CATTTCTTTA 1
CCTGAGCAGG 1
CAGTATGCGC 1
CAGAGTGATA 1
CATGGTTGAC 1
CATCTGACCG 1
CGGTCTGATA 1
CGTCTGCAGA 1
CTGAACCTCC 1
CTCCTGTAGC 1
CATACACCAC 1
CGCACAGGAA 1
CCCGTTTCAC 1
CTCCGCACGC 1
CATCTTTGAG 1
CATGGTCTGA 1
CATTGGCAAG 1
CTCGATGGTC 1
CATTTTTGCA 1
CCGAAGCAAC 1
CCATGGAAAC 1
CTAATTCGGC 1
CCTCGTACCA 1
CGGTGATGCC 1
CATGTAATAA 1
CTTTTTTCCC 1
CGGAAGAATC 1
CAGGGTTGTA 1
CGCGTACATC 1
CCCTGCTTTA 1
CTTCCGATAA 1
CCAAAAAAGA 1
CTATTGTCCC 1
CTTGTCATTA 1
CATAATAAGG 1
CATTATTCTA 1
CCTTTTCGAC 1
CCCGAAAGTC 1
CAACTGCGGA 1
CACACTATAG 1
CGTATGCAGA 1
CCCCGAGGAC 1
CAGCTTTGAA 1
CTAATACAGA 1
CTCAGCAGAG 1
CGGTTCCCAA 1
CGAGTTCGCG 1
CATATTTTCC 1
CAATCTCATG 1
CGGATACGGA 1
CTTTCTCATC 1
CCGGGTGAGA 1
CAGCGCTGTA 1
CGGCTTAACC 1
CTACAAAAAA 1
CTATATTTCC 1
CATTCCTAAA 1
CTCGTAAGCG 1
CATCGCTACG 1
CACATTGACA 1
CGACTGCAAA 1
CTTCGCTTAC 1
CTATCCCCTC 1
CTGAATGCTC 1
CCCCCCGCCG 2
CTGGTGAGGA 1
CACCCGCACC 1
CGCAGGTGAA 1
CCTTGGTCAG 1
CACTATCCCG 1
CAAGTCAAGA 1
CTTAGATGAC 1
CTTGTATCTC 1
CATCTGGCCG 1
CAGGAGGCGA 1
CTTTAATAGA 1
CAACCTGTGG 1
CTTTACTTTC 1
CCTCAGCACA 1
CAGAGAAAAC 1
CGTAATCCGA 1
CGGGTTCGTC 1
CAGATTACCG 1
CAGGCAAGCA 1
CAGCGCAATC 1
CAGAAGGCTG 1
CTTCATTCAC 1
CCTGCATCAA 1
CCTTCACCGC 2
CCGCGCTCTC 1
CGGCACAAAC 1
CCGTGGCACC 1
CTTTTGAAAA 1
CGGATAATAA 1
CATCATCGAC 1
CCTCAGTGGA 1
CGACTCCATC 1
CTCATTTCCC 2
CCACGCCTTC 1
CCTTCCTTGA 1
CACGCCCAAC 1
CTTTTAAGCA 1
CAGTACTCCA 1
CCTGGCGGTA 1
CTGACATTAC 1
CTTATTTCTA 1
CTCCAAATCG 1
CAAAGTTCTC 1
CAACATCGCA 1
CACTCATTTC 1
CTCCCGACTC 1
CCAATGAACC 1
CCCAGAAGGC 1
CAATGGGTGG 1
CACTTCCGAC 1
CGGCTGCCTC 1
CCAGTACAGC 1
CCTGCCATAC 1
CTTCCTGATA 1
CTGTCTATGA 1
CACAAATAGC 1
CCGCCTGATA 1
CGATGGATGC 1
CAGGTGCGGG 1
CAAGTAGAAG 1
CCGGCGAACA 1
CAAGCTTCGC 1
CCAGTGTTCC 1
CTATGAAGAA 1
CACTTGCTGA 1
CCAATCGGGC 1
CAGAGGGAGA 1
CAGAAGTGGA 1
CCCAACATCA 1
CCCGAAGCAG 1
CCACTGACGG 1
CCCGGCGAAC 1
CATCATTAGG 1
CCCCAAAGTA 1
CGTCCCACAC 1
CGATGCCGGC 1
CCAGCCTGAC 1
CAAAGCCGAC 1
CAACGGGATA 1
CGGATAATGA 1
CCAGAAATCG 1
CTAGCGAACG 1
CTTCTGTCTA 1
CCGTAGCGTC 1
CTTGAAGAAC 1
CTAAATTCTC 1
CAAATCAGAA 2
CTCGGTTCTA 1
CGGTAAAACA 1
CCTTATACAG 1
CCAGAAGCAC 1
CCAGTTTGTA 1
CCGGTTCCCA 1
CCCATAGACC 1
CAGCAGAGAA 1
CATCCACCTG 1
CTCTCTTTCC 1
CTTGGCCCGA 1
CCTCTACAAG 1
CCGTAAATAC 1
CACTCTTGTA 1
CGCCCGCAAC 1
CACCTTTCAC 1
CCGGTAGGCA 1
CATAGCTTTC 1
CGCCGAGCCG 1
CTGTATTTCC 1
CGTATTATAA 1
CGGTCTGTCC 1
CGCAGACCGA 1
CGTTGAAGAA 1
CCTGATATAC 1
CAGTAGTGAC 1
CTTTCTTCCA 2
CCAAGACGAA 1
CGTCCATCAA 1
CAGCACGGGG 1
CCTTCCCAAA 1
CATTATTTGC 1
CGGACTGGAA 1
CGACAAACGC 1
CAACATCAAG 1
CGTTGTTCAC 1
CTTTATCTTA 1
CCCTGCGAGG 1
CAATATCTTA 1
CCTAAAAAGG 1
CTTTATAGCA 1
CATCCATCAA 1
CAAACGGACG 1
CGTTTCAAAA 1
CAAAAAACAG 1
CAAACTATCA 1
CTTGCGTGTA 1
CGCTGGCAGC 1
CACCCAATAA 1
CCAAGTGCCG 1
CATAATTAAC 1
CGGCATCTGC 1
CCTTTGTCTA 1
CCATGACCAC 1
CTGAATGACC 1
CATAATCCCA 1
CTTTTGCTTA 1
CTTCTTCGAC 1
CGTTCCTTGC 1
CAACCCCCGG 1
CTTCCATTGC 1
CTACAACTTA 1
CTGTGGAAAA 1
CACCGCTCCC 1
CGGCTATCCC 1
CACCCGCATC 1
CTCTTCCAAA 1
CAAAGAAAAG 1
CCGTTTGCAC 1
CATTGTGGGC 1
CTTTCGTAGC 1
CGGACGGTGC 1
CAAAATGAAA 1
CCTATGGAGA 1
CCGTGACTTC 1
CGAAATCTTC 1
CGTTATGGTA 1
CAATAATATG 1
CACTTTTCTC 1
CGGTCCCGAC 1
CGTCATTCCG 1
CTCAGGCTCC 1
CAAGAACAAC 1
CGTCCTTTTC 1
CTGTCAATTC 1
CCCAGCTTGC 1
CATCTTCATG 1
CCCGTGCCCA 1
CAATTTTTTC 1
CATGTTGGAC 1
CAAGCCGGGG 1
CTAAGGATTC 1
CCGAGGACAG 1
CAACCAACTG 1
CAATTATAAA 1
CAGAGTCGAA 1
CGTAAGGAAA 1
CAGGAGCCTG 1
CCAAGGCGAA 1
CGAATTAAAC 1
CTAGAATAGA 1
CCACACCGAC 1
CGCCTTAATA 1
CACCAACCTG 1
CCCGTCCTGC 1
CACCGGAAAC 1
CTAACGAACA 1
CGCTTCTTTA 1
CCTTCCCCTA 1
CCAGTTCAGA 1
CACTGCAAAG 1
CGTTGCAGAC 1
CTGCACGCAC 1
CTGAATACAG 1
CGTTACCACA 1
CACCAATTCG 1
CTGCCATCCA 1
CCTGCCCGCC 1
CCGCAATAAG 1
CATATTCGAA 1
CGCCATTCGC 1
CGTCTAATTC 1
CGCCACCCGC 1
CACCTTCTGC 1
CACGTTCGGA 1
CGTCAATTCC 1
CAGTCCAGCC 1
CTGCTCTTCC 1
CAGTTAACCC 1
CAACAATACA 1
CGTCAGCACA 1
CACATGCTTC 1
CCCCGTACTC 1
CTGAAGGAAA 1
CTGCAAAGCA 2
CTGAATTGCA 1
CGGGCAAGGA 1
CATTTTGGAG 1
CGTCTAAATC 1
CGGAAGCGCC 1
CGGGCACGGC 1
CCTAACCATA 1
CATCGATGGA 1
CAGACGGGTC 1
CCATGATATA 1
CGAGATACAC 1
CAATATCGGA 1
CCCTTCACCG 1
CAAACTGCGC 1
CAAGTGGAGG 1
CAGATGCTTA 1
CCTATGGTGA 1
CACCCCGCCC 1
CTTCTTTATC 1
CCTTCCTATA 1
CGAAATGATA 1
CTATGAACAG 1
CCAATACTGC 1
CGTTATTTCC 1
CGGTATAGGC 2
CATCTCCGGA 1
CTTCTTTTCC 2
CTATCCCATC 1
CGTACCTGTA 1
CGGTTCTACC 1
CCTCGTCTAA 1
CACGTTCCAA 1
CGGAAGCTGC 1
CCTTCCGCCC 1
CTGGAGTTGA 1
CAAGATGAAG 1
CATGGACGCC 1
CGCAGGTGGA 1
CAGGGAAGTC 1
CGCCTTACCA 1
CACTTCCGCC 1
CCGGGAAGAA 1
CTCACCCAAG 1
CTTTGAACTC 1
CGTGGCACCG 1
CATAGCTGCC 1
CTGTTCCCCG 1
CTGTCATTGA 1
CAATCGATGA 1
CCCGTTGGCC 1
CATTAGCCAG 1
CAATCAGATG 1
CAAATTGATG 1
CGTCCCAAAC 1
CGAACCTTCC 1
CAATCTGACA 1
CTTTGGTAAA 1
CTGCCAGCGA 1
CAGTAACGGA 1
CCGAAGCAGC 1
CTCGCACATC 1
CAGTTGGAAG 1
CAGGTACGCG 1
CTGTCACCCA 1
CGTCCAACCG 1
CCCGCCACGA 1
CAGATTATAG 1
CTATAGATTA 1
CCCCATACGC 1
CTGCCTTTTC 1
CTACAAATAA 1
CTGATAGATC 1
CAAAAAATAC 2
CTATGGGAGA 1
CATCACCGAC 1
CGGTGAGCCA 1
CGGTTTCTCA 1
CTTGTTGTCC 2
CGGTACAAAA 1
CAAGGCAGTA 1
CCATTGGCAA 1
CCAATTTGAC 1
CTCTTTACAA 1
CTGCTGGTAA 1
CACCATACAC 1
CAGGTGGCCG 1
CTTGTCCACC 1
CAGGCATAGA 2
CGAGATGTGC 1
CGAAGACGCC 1
CCTGATGCTC 1
CCATAGGTCC 1
CAAGTTATAA 2
CGGGATACAC 1
CCAACAATAA 1
CCATCCTGCC 1
CAAAAAACCC 1
CGTGTAGTAA 1
CAGAGCTGGA 1
CAAGACTGCC 1
CGGTAAGGCA 1
CGATTGATGA 2
CATACATCCA 1
CAAGATATGG 1
CCGATGCCGG 1
CCGGCTGGTA 1
CACCACGATC 1
CAGGTGGTGG 1
CATAATATCC 1
CGTAGTACTC 1
CATTACGTCC 1
CGGATGGAAA 1
CACAAATCGG 1
CGTTCTTCAA 1
CAATTTGACA 1
CTCACCTGCC 1
CAACTGGCAA 1
CAAAACTTAC 1
CCGGATCCAG 1
CATACGGTCA 1
CGGGACTTGA 1
CCTTGCGGAA 1
CGATGAAGCG 1
CGTTTCGTGA 1
CGCGTTTCTC 1
CGTTGGTGCC 1
CAACGGCCAG 1
CCTCTACACC 1
CGTCATGGCC 1
CTTGTCGTTA 1
CTCCCATATC 1
CTCCAACCTA 1
CTTCACTGTA 1
CGCTACATTC 1
CCTTTGCCAC 1
CCAGGTAGTC 1
CAATAAAGAA 1
CTTTTGCCGC 1
CTCTATTTGA 1
CTCGACTCCA 1
CCAGATACCA 1
CGTTCATGGC 1
CAATTCACTA 1
CTTACGCGCC 1
CAAACAGCGC 1
CATGCACCAA 1
CTCCCGTCTC 1
CAGTCGCTTC 1
CCCAATAATC 1
CAGCTGCGGA 1
CCCGTATTCC 2
CAAGGTGAGC 1
CCCTGGCGGC 1
CTTATACCAA 1
CATTGATATA 1
CTTCCTAAGA 1
CATGTTAATC 1
CTATGAACCC 1
CATAGGTATC 1
CGCCAATGCC 1
CTGATACAGC 1
CAGCTCCTGC 1
CCGTTAGCGA 1
CATTTCTATA 1
CAATGACTGA 1
CATTTTCTTA 1
CACCTGCGTG 1
CTTTCTCTTC 1
CGGTCGGGAA 1
CATCTTCAGG 1
CCACCTGATA 1
CCGGATGAAA 1
CTCACTTCAA 1
CGGTCAGGGA 1
CCTGTTTCCA 1
CTTGTTCTTC 1
CAGCATGGCA 1
CCAGTATTCC 1
CTAATTTGGC 1
CAAATATTGC 1
CGTGAGACGC 1
CAAATATTTC 1
CACGCAGGCG 1
CCATAGCTGC 1
CTTCAGCAAG 1
CAGCAAGTCC 1
CTAACCAAAG 1
CAACCAAGGG 1
CAAGAAATAA 1
CAAAAGCTGG 1
CAGCTGCACC 1
CCCAGGACCC 1
CTGGGTAACA 1
CCAGCGGCGG 1
CAGAACAGGG 1
CCGTAGCAAA 1
CACATCTCGC 1
CAAAGTGCAA 1
CCCGAAAAGC 1
CACTGCTATC 1
CAGATGGGGG 1
CAGATTGCGC 1
CGCCGCAATA 1
CTTTATATCA 1
CATCGGCACA 1
CCTGGGTAAC 1
CCAACATTTA 1
CGGCATTGTC 1
CAAAGTTAAC 1
CCTTTAAAAG 1
CGCAACGGCA 2
CTGGCTAAGC 1
CTAGAGAGCC 1
CCTACCTGCC 1
CCTTAATCCA 1
CAGCACTTCA 1
CAGCATATAC 1
CTTTATCCGA 1
CTCAATCGGA 1
CGGCAAGTAC 1
CGGGAAAATC 1
CATAGTAATA 1
CAAATGAACC 1
CTTGCATCCA 1
CAGGAGCTGC 1
CGCAACAAGA 1
CATTGCTATA 1
CCCCCCCCAC 1
CCGGTCCCGA 1
CAAATTGCAA 1
CAGAAACAAG 1
CAAAAGGGCC 1
CAAGCATAGG 1
CCTGGTTACC 1
CTAATTTCCC 1
CAGTAGGTTC 2
CCGTAAGGAA 1
CACCGTCACA 1
CGAACATCAA 1
CTTGAACTTA 1
CTTGTTGCGA 1
CCTGCAGGCG 1
CTTTCTTCCG 1
CTTTTGTTAA 1
CATGAAGCAA 1
CACCTGCCTA 1
CAAAAAAAAA 2
CTAATAATAA 1
CGGCTGACCC 1
CAGTCGGGAG 1
CCACAAACGC 1
CCCCAGACAG 1
CCTCTTTGCC 1
CGGCGTCCCC 1
CAGATAACTG 1
CACTGGGATG 1
CGGCTCACCA 1
CTTCCCATCA 1
CCACCTCAAA 1
CGGTCTGCGC 1
CTCCAACTGA 1
CAAGGAAATG 1
CATTTCACGA 1
CTCTGGATCA 1
CTATACTGAA 1
CTGTGTGGCG 1
CATGTGCCAG 1
CATATTGAGC 2
CGGCAACACC 1
CTGTAATCTC 1
CTTTACCTTC 1
CGTACGGACC 1
CATTATGTCG 1
CGGGTCTTTA 1
CAAAGGGAAC 1
CCAGTTTCAA 1
CGATGATGAA 2
CCGAAAAAAG 1
CCGATTCGAA 1
CCACTCTTCA 1
CTGTGGTGTA 1
CTAATGCAAA 1
CCATTGTACA 1
CTAGTACATA 1
CAGGCAGAAA 1
CTTAATGATA 1
CATACCATCA 1
CTCTACACCA 1
CCGCGGTCGA 1
CCGGCATCCA 1
CCAATGGTAA 1
CAGGGCATCG 1
CACACTCATG 1
CTTCCAGTCC 1
CCGTATTCCC 1
CCTGTATGCC 1
CTACATTCGA 1
CATTCGCGCG 1
CACTATTTCA 1
CGTAAGCGCC 1
CTTTCACGTC 1
CCCGCGCTTC 1
CTATAAAACA 1
CAGAACCGGC 1
CTGGTAGGTC 1
CGCAAGGCTC 1
CAGCACCCAG 1
CAAAGCGCAA 1
CGTAACCCCC 1
CGCGCCGCCG 1
CACCTATGAG 1
CAACTGTCGA 1
CACGTTCTGG 1
CCTGATTTGC 1
CCAAGACCAG 1
CACAGTTATC 1
CGAAAAAACA 1
CAACTAGACC 1
CTTGATACTC 1
CCTGTTTTGA 1
CCGGCACAAG 1
CCCTCCATGC 1
CAGCTAAAAC 1
CTGAAATAAA 1
CGGGGAGAAA 1
CCTTGTCATA 1
CAATTCCTGC 1
CGGCTTGCCA 1
CATATGATAA 1
CGTGACCACC 1
CCATCAAGGA 1
CCGACATTTA 1
CTCCTACGGC 1
CCTTTCTTTA 1
CATTTCTTTC 1
CTCTTAGGCA 1
CCAGGTACGC 1
CTGATAACTA 1
CTGATAAGAA 1
CGCTACAGGA 1
CTGTATAATC 1
CGGAATTATA 1
CATAATCATG 1
CCAACTGAAC 1
CGACTCGGCG 1
CAACGCTCAC 1
CGCGGCGAGA 1
CATACTTAAA 1
CGAAAATACC 1
CGTCCCGCTA 1
CCTACGGCGA 1
CTGGCGCTTC 1
CCAAATTCGC 1
CTGAGCGGGC 1
CGTTAATAAC 1
CTGGTAAACG 1
CACTGAGGGG 1
CTCTGCAGAC 1
CAAGAAGAGC 1
CAAGGGAGGA 1
CCCTCCCTGC 1
CAGGATACTA 1
CATTGGAAAG 1
CCTTCAGCAC 1
CCGGAAACAA 1
CTGTTCCTAA 2
CGCACCTGCC 1
CCGTTGTTCA 1
CCACCGTCTC 1
CCAGCTTTTC 1
CCGTCGCAAC 1
CCAGTACTCC 1
CAGGGGGAGA 1
CAATTTGCCC 1
CAATATCAAG 1
CACAACCCCA 1
CTATGGTGTA 1
CACAACACCA 1
CGGCATAATC 1
CTGCCCGAAA 1
CCCGCGTTTC 1
CAATGGTAAA 1
CACAAGCGGG 1
CACGACGAGC 1
CTGTAGTACC 1
CGTGTGGCAC 1
CTTGTCCTTA 1
CTGGTGTAGA 1
CTTTTTTGGC 1
CTCCCCCTGC 1
CAGGTTGTCC 1
CCATGCCATC 1
CTCACCGCTC 1
CCCATATAAG 1
CCTCTACCAA 1
CCCAAAAGAC 1
CCTCTGTGTA 1
CACGTCAACA 1
CCCCTCATCA 1
CATACAGGGC 1
CTGCTATTTC 1
CGGCTTGGAA 1
CCAGCTTGTC 1
CCATCCTCTA 1
CTGAAACACA 1
CGGGTCAATC 1
CTGGTGGAAC 1
CCATACGCCG 1
CGGGATATAA 1
CACAATGCAA 1
CCACGGCTGC 1
CAGAAAGTAA 1
CGGAGGAGGC 1
CTAAAAAAGC 1
CGAATTGAAA 1
CTTTCGCTTC 1
CATGGTGCGC 1
CGGCCAGATA 1
CAAAAGACAA 1
CTACTGTACC 1
CAACTGAATG 1
CCGTTTCCCC 1
CGAACTCGAA 1
CCCCGAAGGA 1
CAAGAAACTG 1
CAGTACCCCA 1
CCCTCTGTTC 1
CGATAAATCC 1
CTGGGCTGAC 1
CGTCTCACCG 1
CCGAACGGAG 1
CAAACCGGCG 1
CTGCTGTATC 1
CCATCGATGA 1
CATGTGACGG 1
CTAATGATGC 1
CAAATCAGCG 1
CTCCAGCGAA 1
CCAAACCCCA 1
CTCCCTCATA 1
CCTGCTGACC 1
CAAGCATCGG 1
CTTGCGGTCA 1
CCGTTTTCTC 1
CTATAATTGC 1
CAGGGTAGTC 1
CTTCATAATA 1
CTGCCGATGC 1
CTCGGTAGAA 1
CAAAGATTAA 1
CGCGTCTTTC 1
CCTCGCTTTC 1
CTACATCGTC 1
CTCCATCTGC 1
CATCATCCTC 1
CCAATGAGGG 1
CCTTTTACAG 1
CTATGACGGA 1
CCGGTTTGCG 1
CAAGCCGGCA 1
CTTTTGTAAA 1
CTTTCGATAA 1
CCCTTAATCC 1
CCAGTCCGTA 2
CTGTTTGCCA 2
CCAGGGTAAC 1
CCAAACAAAA 1
CCAAAGGTTC 1
CACCGTCCGA 1
CTCACCCGGA 1
CGTTTTGGGA 1
CTGCAAGTCC 1
CCCCGTTTCC 1
CGGAACCATC 1
CCAAAAACAG 1
CTTGGAGACC 1
CCTCATGAAC 1
CTGAGGGGTA 1
CACACACAGA 1
CTCTTTCTTC 1
CAGATGGAGC 1
CATCGCAAAC 1
CATATACTTA 1
CTTATCAAGA 1
CTACACCATA 1
CTCCGCTTCG 1
CCACTATCGG 1
CCCATTGCAC 1
CATACCCGGA 1
CAGAAGCAAG 1
CGACCGCGGC 1
CGTTCGGATA 1
CAATGATGAC 1
CCGTATTGGA 1
CTTTTTACAA 1
CTTTTACCTA 1
CATTTTGATA 1
CACAGGTTGG 1
CAGCCTATAG 1
CTTTTCGACA 1
CACCCCCTGG 2
CCCGTTCTTC 1
CGCAACAAAA 1
CTGTATACTC 1
CGGGCAGGGC 1
CGGACGCCTC 1
CGCCAGCATA 1
CAAGTTCATA 1
CCAACCGACA 1
CTCTTTGCCG 1
CTTTCACCGC 1
CCGGTCTTGC 1
CCGAAAGGCC 1
CAATACGGTC 1
CCGGCAAACG 1
CCAACACTAA 1
CTGCATTACC 2
CCCAATATAA 1
CCGATGGAGA 1
CGGGATATGA 1
CTATAAAGGA 1
CTGCGAATCA 1
CTCCTCACGA 1
CACCCTCCCC 1
CGATGTCTTA 1
CCCAAAAAAC 1
CCTCCACTGC 1
CCCATGACCA 1
CACCGGGATA 1
CGGATTTATC 1
CAGAATCAAA 1
CACGAAAATA 1
CCGGAGATGA 1
CTGCTTCAAA 1
CAGATGCATA 1
CTTTGTTTAA 1
CTGAACTGGC 1
CCTGACCGGA 1
CTTAGTGAAA 1
CATCCATAGG 1
CCGTTTCACC 1
CCATCCGCAC 1
CTTCAAACAC 1
CGTGACCTGC 1
CCTCCTTTAG 1
CCATCAATGA 1
CTTGTCACTA 1
CAGACAGAAG 1
CTTGCGGAAA 1
CGTGAGGAGA 1
CTACCGAACC 1
CCGCTAAAGA 1
CTAAAGTACA 1
CTCCGTCACC 1
CTTTTCATGC 1
CACGGGGCAC 1
CATGGATCAG 1
CCAGTCAGGG 1
CATGGTAACG 1
CTGCACAACA 1
CCCCATCCTC 1
CCGCCTCCAC 1
CAAAAGAGGA 1
CCCGCCGGTC 1
CTGAACGCCA 1
CAATTGCAAG 1
CGCTCTATCC 1
CTTTTACATA 1
CGAAACGAAA 1
CTATATAGCC 1
CCGTATTGTA 1
CACAAGAGTA 2
CGCCGTCTGA 1
CATAGGTCCA 1
CCATACCGAC 1
CGTTGATCAC 1
CATCAAGTAC 1
CGGAGCCTGA 1
CCAAGTGTAA 1
CCGGAGAAAA 1
CATTAATTGC 1
CAAATTTCCG 1
CAGACAAGAA 1
CAGATCGATA 1
CAAATTCCAG 1
CCAGATAGCC 1
CTTATGGATA 1
CTGCATGGTA 1
CAGCACACAG 1
CACATCCCCG 1
CCTGATTCTC 1
CCTCCTGATA 1
CCTGTGGGAC 1
CAGTGAATAA 1
CCAGAACTCA 1
CCAAATCAGA 1
CTTAAAGCGA 1
CCATAGACCG 1
CAACGGAAAA 1
CCCTGTATGC 1
CCACATTCAG 1
CACGTACCCG 1
CCCTTCAAAC 1
CTTATGGCAC 1
CCCGTATCCC 1
CAAATCGAAG 1
CATCGGAAGC 1
CAATGAAGCG 1
CCACGGCATA 1
CACAACAAAC 1
CTTCATGCCG 1
CTACTTTTGC 1
CTTTTGGGAA 1
CGCACAAAAA 1
CGATAGTTGC 1
CTCTGCTTCC 1
CCTCCACTGA 1
CGGGTACTGC 1
CTCTTTACCA 1
CGGGACGTTA 1
CACAATAATG 1
CACCTGCTCC 1
CCATTCCCCG 1
CTCCCTCCTC 1
CTCCACTTCC 2
CTTCTTTCAA 1
CATAAGTGGC 1
CGCATACACG 1
CAGCCTGCCG 1
CAAGAGTGAG 1
CCCGATTCAA 1
CAACAGGATC 1
CAGGTGGTCG 1
CGTTCTCTTC 1
CAGTATTTGA 1
CCTTTCAAAA 1
CAAAATACAA 1
CTCAAATAGA 1
CTCCGCTGAA 1
CAAACAACTC 1
CAACAAGGTG 1
CATCGGCAGA 1
CATCTTCCTG 2
CATTTGTTGC 1
CCCGGTAAAA 1
CCAAATAATC 1
CTCCTGTTGC 1
CTTCCGTTTC 1
CGGGTCAGCC 1
CAGATAATCA 1
CGAAGAATAA 1
CGCAAACGAA 1
CAAAATAGTA 1
CTCACTCACG 1
CATAATAGTC 1
CAGCCGGTTC 1
CGCGGGTTCC 1
CTTCATAGCC 1
CTTGAATGAA 1
CTTACTGGCG 1
CAATCACTAG 1
CAGCCCAGCA 1
CGGCGATGAC 1
CTTATGCTCG 1
CAGGTAGAGG 1
CCCTGTCAAG 1
CAAGCCCCCA 1
CCTATACCGG 1
CAACCTATAA 1
CGGAGAAGAA 1
CATCTGACTG 1
CCAGTCGGGA 1
CAATGAAGTG 1
CACACCATAG 1
CTACCAAGAA 1
CATGGCCATA 1
CAATCACCCG 1
CTCCACTTGC 1
CACAGCACTA 1
CAATTCCGTA 1
CCGTGCCACA 1
CAGATTATTC 1
CATCATGTCC 1
CCAGCTGCGG 1
CAAATATCCG 1
CTGGGTTTGC 1
CGATGGTGAA 1
CCAGTGAATA 1
CTTTTTAGGC 1
CAAGCTGCAA 1
CTGGTCAACG 1
CTTTCACATA 1
CCTATCCGAC 1
CTGCTTTTTC 2
CCGCCATACA 1
CGTGATCAAC 1
CAAGACACAA 1
CACTCCTTTC 1
CCAAGTGACC 1
CGCCCTTTGC 1
CGAACATACC 1
CTTCCTCGCA 1
CGCCAATTTC 2
CCTTGGCAAA 1
CAAAGCAGCG 1
CCTATAAAGA 1
CATAGCCAAG 1
CCGACAGACG 1
CGTTTGAGAA 1
CAAGGAATAC 1
CGGTGCAAAA 1
CCATGCCCAA 1
CTGTTCTGCA 1
CGATAGAAAA 1
CAAATCGGGA 1
CCCTTCTCTA 1
CGAAACAGCG 1
CCCAACTGAA 1
CTTCACTGCA 1
CAGACTGACC 1
CTGCGGATTC 1
CAAAGAGTTA 1
CCATTAGCCA 1
CCACTGCCTC 1
CGTTGGTAAA 1
CCATACACCA 1
CAAACCTGTG 1
CGCACGTTTC 1
CGCTGGAGCA 1
CCAAGGAAGC 1
CTGCTATGAA 1
CCCAGACAGA 1
CATAGAAAAA 1
CGATAATTGC 1
CCAAATGAAC 1
CCTCACCAGA 1
CGAGGCAGCA 1
CACGATAGAA 1
CTTTCACTAA 1
CAAGAATATG 1
CATTACGTTC 1
CTGAAAATCA 1
CATGATGAGA 1
CTGGAAGGTC 1
CGAAACGCCA 1
CGTCGTGCTC 1
CAAGGCATAG 1
CAACTCCAGA 1
CACCAAGACC 2
CATGGTATGC 1
CAACAAAAAA 1
CATATGTATC 1
CGAATGGCTC 1
CTTCATTTTC 1
CGCTACGGAA 1
CGTCTGAAAA 1
CCTTATTTTC 1
CCTGCATATC 1
CCTAAAGAAA 1
CTAACAATAC 1
CGATGAAGTA 1
CTAATAGTAA 1
CAATACACTA 1
CGCATCAATC 1
CTTTAACAAC 1
CAGGAGGTTC 1
CGTTGATCCG 1
CATCGTTGGG 1
CTCATGAACC 1
CATTGCTGCC 1
CCGTAGCCTA 1
CTTTCGGGAA 1
CCAGTTAATA 1
CTCGTACCAC 1
CTTCTTGTCG 1
CACCACAGTC 1
CAAGGTTAAG 1
CCTTAAAGCG 1
CGCCGAATGA 1
CCGGTTATTA 1
CATTACAACC 1
CCGACATATC 1
CAAGTGAGTC 1
CCATTGCGCC 1
CGGAAGACAA 1
CACATATTCG 1
CCAACTGGAA 1
CGGAACGGAA 1
CCGGCGATAA 1
CCAACTGCGG 1
CCGCCCTCAC 1
CAAATGGCGC 1
CACGCACTTC 1
CATCGGTGGC 1
CCCGAACATC 1
CTTTATAAAC 1
CTATCATTTC 1
CAAGTATGTG 1
CGCTTCAACG 1
CAGAGATTAC 1
CGATCCCCCC 1
CAATGCTTTA 1
CAGGCATGCA 1
CAAATTTTGC 1
CGCTGACCCA 1
CTAATATTCC 1
CCAGACAGAA 1
CGTAGCATTC 1
CGTTCGAATA 1
CCCCAATATA 1
CCATCACGAG 1
CTAGAAAGGA 1
CTTCAGGAAC 1
CACCTTTTCA 1
CCATATAGCC 1
CCCGAAAGTA 1
CAATCTATAA 1
CGCCGTAGCG 1
CCTTACACAA 1
CGTATCAGGA 1
CAAAACGCGG 1
CAATCTGACC 1
CACTTGGTCG 1
CATAACAATA 1
CTATATGGCC 1
CTGCGGGGAA 1
CGGGTATGCC 1
CTCCTCAATC 1
CGCAAGTCGA 1
CCCGACTCCA 1
CAGTTTTACC 1
CCTTGAAAAG 1
CAACCTCGCA 1
CCACTCCGCG 1
CGGACAGATA 1
CCACGTTGGC 1
CACAATACCA 1
CGTCGACTCC 1
CCCCAATTCA 1
CGGGACAATA 1
CTTGTGGAAC 1
CGTTTGGTAA 1
CGTCGGGATA 1
CTCATCACTA 1
CCCCGACTAC 1
CAGATTGACA 1
CCGACTCGGC 1
CTAAGAAGAA 1
CGCATACTGA 1
CCCGTTGATA 1
CATGAACGGA 1
CTCCTGCTCG 1
CGGAATAATC 1
CAAAATCCAA 1
CAAACCCAGA 1
CATCCCTGCG 1
CATCATCGGG 1
CAGTTCCGCC 1
CACACCTTCG 1
CCCCAAACAC 1
CTCTGAGTAA 1
CATGCAGGCA 2
CCGCAAGGGC 1
CCATAAAACA 1
CGTAGCCACA 1
CCGGGCAGGA 1
CAAGCCATCA 1
CTCCATATCG 2
CATTAGGGCG 1
CACAAGTGGA 1
CGAGTGCAGA 1
CAAAGGTACG 1
CATGTTGCGA 1
CCAAGATATA 1
CTTAAGTGAA 1
CAGGCAAAAA 1
CAGAAGCACC 1
CAGTATAGCA 1
CAACGCTCCG 1
CGGATCTTCA 1
CTTCTTAGAC 1
CCCCTAATCA 1
CCTTATCTCC 1
CATGTTCCAG 1
CTATGGAGGC 1
CATTACCGGC 1
CCCGTCTCAC 1
CATTGAAGCC 1
CAGTGGCACC 1
CATATTTACG 1
CTCGTAGTGA 1
CGGTACTCGC 1
CCATAGTTTC 1
CCCTTTTGCC 1
CCGCGCAACC 1
CGTAATGTCA 1
CGTCAACAAA 1
CTCTTCTTTC 1
CCTTGACAAG 1
CCATACGTGA 1
CAGCATGGGC 1
CACCGCTGCA 1
CTATCTTCCG 1
CACCGCCCAA 1
CATATTAAGC 1
CCGGTTCCTC 1
CCACATGGTA 1
CATCGATGCC 1
CACAAGGAAG 1
CAAGGGGACA 1
CTTCATGAGA 1
CTGACGAAAC 1
CGGTATAGAA 1
CAAGAGTTCA 1
CAATATGAGA 1
CTTTACTTTA 1
CCATATCGGC 3
CATCGCAAGG 1
CGAACAAATA 1
CCAAAAGGGA 1
CCTGGCACAG 1
CAAATCAGGC 1
CGGGTTCATA 1
CCCGGCTAAA 1
CCGACTTTAA 1
CGATGAAACA 1
CACAGGAAGC 1
CAGTCTTTGA 1
CGACGACAGA 1
CTGGGTAATC 1
CCTAATACCG 1
CAATGAACCA 1
CCATTGCCTC 1
CAACCCGTGG 1
CTTTATCTGC 1
CGTCTTTCAC 1
CCCTCAATGA 1
CGCCAGGAGC 1
CCTAAGAGTC 1
CCTGATAGGA 1
CATGGTATAA 1
CCAAAATACA 1
CGATTTCCGA 1
CGCTGAACGA 1
CGAGGAGGGA 1
CAGCACCTCC 1
CTTTTTCCAG 1
CACTCCGTCG 1
CTCTATATGA 1
CTGAGGATTA 1
CTCCATTTTA 1
CCTGTCCACC 1
CTCCATGCCC 1
CACCCCCCGC 1
CAACAGTTTC 1
CCAGGAACCC 1
CCACGACCGG 1
CGGGGGAAAA 1
CCGCTTTTAA 3
CAGCGTCATA 1
CTGGTGCTTC 1
CGACGGCGGA 1
CCAATACAGG 1
CCTGCAGATA 1
CAAGTCTATA 1
CGCGAAGAGA 1
CAAGCAACTG 1
CCGCGGCGAG 1
CACGACCGGC 1
CAATGTAGAG 1
CAGCCAAAGC 1
CAAGCTTGCA 1
CATTGCCAGC 1
CCTCCTGGCC 1
CACCACACAC 1
CTGAGAAATA 1
CTTCTATCGC 1
CTATTTCCTC 1
CGATAAGAAC 1
CGGAGTACCC 1
CCACTGTATC 1
CATTTTCATC 1
CAGACAGGAA 1
CTATTGTCAA 1
CATCACGAAA 1
CGTATCAACG 1
CAAGGACAAC 1
CGCCATCCTC 1
CCAACATCAC 1
CAGTTAATTA 1
CCCTACAAAC 1
CTTAATATGA 1
CTGCCTCGTC 1
CATCAAGGCA 1
CTCTTCCGCC 1
CCGAAGGAAG 1
CAGGAAATGG 1
CCTGCTTTAA 1
CCAATATAAG 1
CCATTTTATA 1
CAAAAAGTAA 1
CCGTATGACG 1
CCATTTTTCG 1
CCGCACCCGA 1
CCACGCGAAG 1
CCGTCCGCAG 1
CCCACGATAC 1
CGATTTATCC 1
CACAGAGGGA 1
CGCCCTGCCC 1
CCGGCAAAAC 1
CCAGATACCG 1
CTGATTGTCG 1
CGTACTGAGC 1
CACAGTATGA 1
CGTCAGCGGC 1
CGCAAACCCA 1
CTTTTTGAAA 1
CGAACACGTC 1
CGAAGCAACA 1
CAACAAACCA 1
CGATGAGCAC 1
CTCTGTCAGA 1
CTGATGGGAA 1
CTTATTGAGC 1
CAGAAGCGAA 1
CACGTATGGA 1
CCACCGGGAG 1
CTCCAAGGTA 1
CAGGGTTAAC 1
CCCATACATC 1
CCACCAATTC 1
CCCAAAAAGG 1
CTGGAAAGCA 1
CTGCAAAATC 1
CAATTTAATC 1
CATTCAGAAG 1
CAGCCAAAAC 1
CTTTTTGGAA 1
CCCCCTGGCA 2
CCTTTATAAC 1
CTACGGCGGC 1
CCTTGTTAGC 1
CCTCTCCGCA 1
CCCGGCGGAA 1
CCGCCGAGTC 1
CTGTTGCCTA 1
CAAGTGACCA 1
CACCACAGCC 1
CCGATAATAA 1
CAATCTCCGG 1
CATCAGCACA 1
CAATGATGCG 1
CGCTGATTGA 1
CTATGCTTGC 1
CGGGGCATAC 1
CCCGACTACA 1
CTGGTAAGGC 1
CCGGGCTTAC 1
CTAATATGCC 1
CTACTCCATC 1
CAGCTGACTG 1
CGGAAATGCC 1
CTTTCTTTCC 1
CCAAACTCTC 1
CGGACAGACA 2
CCGATGATAA 1
CTGATTTGCA 1
CACCCAGAAG 1
CTTCTTTTAA 1
CATTATTCAA 1
CTCTCAGATC 1
CAGGGTTATC 1
CGTTTTTTCC 2
CAGATTGAAA 1
CATGCTTCAC 1
CACATAATTA 1
CCATTCTACC 1
CGTGGGCATA 1
CTACAGGACG 1
CAATGGAGGA 1
CTGTTTCAGC 1
CTTTCTCTAA 1
CCGGATGTAC 1
CATACAACTC 1
CAGTTGACCA 1
CTGGTCTCGC 1
CACATGATGA 1
CTTTGGCTGA 1
CCTGTCCTTC 1
CAGATGAGAA 1
CCGTCGCGTA 1
CATGCTGTTC 1
CCACAACATC 1
CGCTATTAAC 1
CTCATCCCAG 1
CCAGGACCCC 1
CGTTTACGAA 1
CTGTACGATC 1
CTGCTGTGCA 1
CCAAATTAGC 1
CCTACATAGC 1
CGATCCACGC 1
CTGAGTCGGC 1
CGCTTTTCCG 1
CGATCTACAA 1
CCTGCGAGGA 1
CGATATAGAC 1
CGCAAATGCA 1
CGTGTGATAA 1
CAGGCTCCCG 1
CGGAACTGGA 1
CTATCCTCAC 1
CAACCTAGAG 1
CGCCTATACC 2
CGGTTTGCTC 1
CCCAAATTCG 1
CAGTCATATC 1
CCAAGCAAGG 1
CTCCATACAG 1
CAATCCTTGC 1
CTTTGGGTAC 1
CAAATTAGCA 1
CGACAAACAA 2
CCGTAGAAAA 2
CGAAGAAATC 1
CATGGCTTCG 1
CCAACCCCCG 1
CGAAAGGCCA 1
CGTCGCGTAC 1
CCTTATCTAC 1
CCGGAGAGGC 1
CGAGGACAGC 1
CCAGCGCTGC 1
CTTCACCAAA 1
CTTATAATTA 1
CGCCGCCGTA 1
CAATTTTGAA 1
CAAGCAAGCG 1
CCTTTCATCA 1
CAAGCAGAAC 1
CTATCCCTAG 1
CATGCCATCC 1
CAGGCGGAAG 1
CCAATAAGCA 1
CCCAATGCGA 1
CGGAAGAGAA 1
CGGCAGATTC 1
CAGATCTTCC 1
CGTATACATC 1
CAACAGCCAA 1
CAACAAAGAA 1
CGCCCAATGC 1
CTATGTTCCA 1
CTTCCTATCA 1
CTACACGCAA 1
CCCCGTATTC 2
CAGACGCTGG 1
CGCCATTGGC 1
CGAACACATC 1
CCTCAAAACA 1
CCAACGGGAC 1
CGGAGTACGC 1
CATCAACATA 1
CTACCTTGGA 1
CCGTCCAACC 1
CCTTTAGTGA 1
CCGCACAGGC 1
CAACTGAGAA 1
CCCATATTTC 1
CCGATACGGA 1
CACAAATTTA 1
CCTGGCAGCG 1
CTTTCTGTTC 1
CGGAAGGTGC 1
CGTCTGCAAA 1
CACTTTGGAA 2
CAATGCGGAG 1
CAAAAAGTTA 1
CGGGACCGGA 1
CTTAATAGTA 1
CCGTAACACC 1
CACCATCATC 1
CCTTTTTTCA 1
CATACTGCAC 1
CTCCCGTTTC 1
CTGTTTCATC 1
CGCAGGGTCA 1
CGTGCAGGGA 1
CATGATATAC 1
CTGAAAGGCA 1
CAGGTACAAC 1
CGTTACCGCC 1
CGGAAACCCC 1
CAGCATTTCA 1
CGATGGAGTA 1
CCACCTATGA 1
CGATTACAAC 1
CCTCGTCGAC 1
CACATCTGTA 1
CTGCTCCTAC 1
CAACAATTAC 1
CTCCAAGTGA 1
CATTGATAGG 1
CAAAATTGCA 1
CAACCTGTTC 1
CGGTAAACTC 1
CACCCGATTC 1
CACCCATAGG 1
CAAGAGTTTA 1
CTATTTCCAC 1
CGACCTTGCC 1
CACAAGCCCC 1
CAAATAATGG 1
CGACTTGCGA 1
CACCAAACAG 1
CCTGCTGGTA 1
CGGGACAGCC 1
CTATATCGCA 1
CAGCCTTCCG 1
CGCCACATTC 1
CTCTACTGCC 1
CGATTTTGCA 1
CAAAGTGGAA 1
CCCGGCTGCG 1
CTCCATAGCG 1
CTCTATAGCA 1
CTTCTTTGAA 1
CATATCCCTG 1
CTTCCTGAAC 1
CTCGCAAGTC 1
CTATATCAAA 1
CTTCATCTCC 1
CTCTTCTTCA 1
CAATTAGTTA 1
CCAAAGCCTC 1
CATTTGATGG 1
CAAGTCCTGA 1
CAACACGGAC 1
CTTTATAAGA 1
CATCGGACTG 1
CGGTTTGCCA 1
CAGAAATAGA 1
CTGAATGCAC 1
CACATGGTAG 1
CTACTTTCAA 1
CTGAAGATGC 1
CACTAGTACA 1
CACTCTATGC 1
CCACTTCCGC 1
CTACTGGCCG 1
CGTGGAACCC 1
CTCTTTTAAA 1
CACTTCTAAA 1
CCATAACGGC 1
CACTTCTGCA 1
CCGTTCTTCA 1
CGCAATAGGC 1
CTTTCTTTAA 2
CCCGGAAAGC 1
CCTTGCTTTC 1
CTGGCTTATA 1
CGTGACGAAC 1
CGCGCGTGGA 1
CAAGTGCGGC 1
CCCGGACATC 1
CTCGTTTTGC 1
CAATTTACAA 1
CTTGCGCATA 1
CGTACGTGCC 1
CCAAGATGGA 1
CATAAGTATG 1
CGCTTTGCCC 1
CGGAACTAAC 1
CACTACTGCC 1
CGTGGCGGGC 1
CGACATAAAA 1
CGGCACCTCA 1
CCTGCTACTA 1
CAGAAGGTGG 1
CAACTGAATA 1
CAAGATTAAG 1
CAAGCGGTAA 1
CCTCTCACCC 1
CGGCTTTGGA 1
CAAAATCAAC 1
CGTTATTAAC 1
CCCGTAAGGA 1
CGAACCGGAA 1
CGTTGCTTAA 1
CCGCCACGAC 1
CAGGATCACA 1
CAGTGCCCGG 1
CAATGTGGTA 1
CCTGAACCTC 1
CTAACCCCTA 1
CCACGCTCAC 1
CGCCAGGGTA 1
CCGTTGATCA 1
CGAAAAGGAC 1
CCAGCCGGTA 1
CGTTATCACC 1
CTGATAGAAC 1
CCATTGCCAG 1
CGTTATGTAA 1
CAACTTGTTC 1
CCTAGCATCC 1
CTTGACACAA 1
CCACCTGCGA 1
CAAACAAAAA 1
CATGCTCTAC 1
CTGACCGGAC 1
CTGCTCAATA 1
CCTTTATTAA 1
CTGGAAAGTC 1
CTTTATATGA 1
CAACTAATTA 1
CAGATTGTAC 1
CGGGGCACAA 1
CTGCCGTAGA 1
CAACAACACA 1
CATCGATTAC 1
CGCGGGAATA 1
CCTAGAGAGC 1
CTACAACCCC 1
CCCACAAACC 1
CAGGTTATCA 1
CTTTGAGTAA 1
CGGTATACAC 1
CGCAAACGGA 1
CATACCTTCA 1
CATTGCTTCA 1
CAACATAAAA 1
CATGTAATTA 1
CCGACAGAGC 1
CTAATTCAAC 1
CCTCTGATAA 1
CCCGTTTAAC 1
CCTCATCCAG 1
CCGTATCGGA 1
CCGCTATGGA 1
CCCAGGTACG 1
CATCATGCAG 1
CGCGATTTTC 1
CACACAGTTA 1
CACCGTCTGG 1
CGTATTCCAC 1
CGAAACAACC 1
CCAGCAATAC 1
CTCATTGTCC 1
CTTCGCCATC 1
CGAGTGAAAC 1
CAGACGGTGC 1
CCCTGCACGC 1
CCAAGCTTCG 1
CTGTATGGCA 1
CTCATCGGTA 1
CAAGAAAGAA 1
CGGCTTAAGC 1
CACCACCGGC 1
CTGGGGTTTC 1
CAATAGGTAA 1
CTTTTCCAGC 1
CTCAGTACGA 1
CCGTAAATCC 1
CAGCAAGACC 1
CAGCCGCCAA 1
CCGCTACCTA 1
CTGTATTAGC 1
CGGTAGAAGA 1
CATTCGCCCA 1
CACGCAAGGC 1
CACGAAAGAG 1
CCCGCCAAGA 1
CGCTAGTATA 1
CCTCCATAGC 1
CAAGGAAGCG 1
CCTGTGCGGC 1
CAGAAAGCTG 1
CGTTCCGGCA 1
CATCGTCTTC 1
CATTTTGTCG 1
CCGCCCCGCG 1
CCGTTTTCCC 1
CGAATATATC 1
CTAAGATACG 1
CAAATAGCAA 1
CGCCATCATA 1
CGAGATAGAC 1
CAGAAAAAGC 1
CTCCGCAGCC 1
CACGAAACGG 1
CCATTGCACG 1
CAAAGTTCGC 1
CAGCTTGCCG 1
CGTTTGGTTC 1
CTCAAATACA 1
CTACTTGACA 1
CGCTGTATTC 1
CTGGCTCACC 1
CAACCTTAGA 1
CAGCGGAAAA 1
CATTCCCCGC 2
CAGACAGCAC 1
CTTTCCCAAG 1
CTCGCTGAAA 1
CCCATTCTTC 1
CCGAAACGGA 1
CCAAGAACGG 1
CAGGGTTTTA 1
CATTGCACGC 1
CCCTATGTAA 1
CATCAATCAC 1
CCATCTTCGA 1
CTTGCCCGTC 1
CATGCAGTTC 1
CCTTTATTGA 1
CACCGGGAGG 1
CATAGCCGTA 1
CAGCGACAGG 1
CGCCCGTGAC 1
CGAAGAAGAA 1
CCTTCCTTAA 1
CATTGCGGCG 1
CTCAGGGAGA 1
CCTGCCCGGC 1
CCGCACGCCG 1
CCTGGCGGCA 1
CCTTGAACTC 2
CCATCCACAA 1
CTGTTTTTCA 1
CGGGTGGTCA 1
CAATGTACAG 1
CAGAGGGGGA 1
CTGAGAATTC 1
CAAGGGTGGA 1
CCTCGGGCAA 1
CGGAAAGCCG 1
CAGGCTGCGA 1
CCTAACAATA 1
CCTGGATTTC 1
CCAATGAAGC 1
CTACACGGCA 1
CTGATTCAAC 1
CACGGAAGAA 1
CCACTTATTA 1
CAAGATAACC 1
CCATAACAAA 1
CAAAAACGAG 1
CACGGCTAAA 1
CGGAGATTCC 1
CAAAAGAGCA 1
CGAGTACTAC 1
CGCGCGACTA 1
CTGAATATCG 1
CTATGAATCA 1
CCCGTTGTTC 1
CCGCGTTATA 1
CCAAGATCAC 1
CACATCGTCC 1
CTCCCCTCCA 1
CGCCGCAGTA 1
CATTCGGCGG 1
CAAGAGCGGA 1
CATAAGTGGG 1
CGGGTGTCAA 1
CAGAAAGACG 1
CCGCCTTGCG 1
CGTGGTACGA 1
CCACTTCTTC 1
CTACCGGAGA 1
CCGTTTGCGC 1
CAACGGCACC 1
CCCCCTTTCC 1
CTGGTTACCG 1
CGTGCCAACA 1
CATCTTGGAA 2
CTTCTACCGA 2
CCCGAAGACG 1
CGCTTCCCGC 1
CCACCAAGAA 1
CCATCTTTCA 1
CCATTTGGGC 1
CAATGCATCA 1
CAGGGAATAC 1
CTCTTCCGCA 1
CACAAACGCA 1
CGTTCGCTGA 1
CCAGTTCGGC 1
CGGGGTGTTA 1
CAAACAGTTG 1
CTAGTTGGAC 1
CATTATGAAA 1
CGCTTTTCTC 1
CCGAACTTTA 1
CAGCCCTATA 1
CAAGGAACAG 1
CGAAGAAAAA 1
CTTTCGGAAC 1
CCCCCCACTC 1
CATTCATAAG 1
CCATGATTGC 1
CATTGGCGCG 1
CCGATGAAGC 1
CTTTTCCTGC 1
CCAATTGCAA 1
CTGTATTTAC 1
CTTACTTGTC 2
CCGACGTCAA 1
CTGTGCGGCG 1
CTTCCGAACA 1
CAAAAAACTG 1
CTATCTGGCC 1
CCGGGTTATC 1
CACTGGTAGA 1
CTTCATTTTA 1
CCTAATGCAA 1
CAACGATGCC 1
CAGCCAAGCC 1
CTAGGGGATA 1
CTTTCAGCGA 1
CCAAACAACG 1
CCCGGAGGTA 1
CGGAGCGGGC 1
CCGAAATATC 1
CCAATCCCAA 1
CGTGTTGCCC 1
CTCTTTTGCG 1
CCCATAGGTC 1
CATGTCCAGC 1
CTCGTATCGA 1
CCCTATCCTC 1
CCTCCTCCGC 1
CCCTTATCTC 1
CTCTCACCCG 1
CACATCATCG 2
CCAAAGCCGA 1
CGATTTTTTC 1
CCTGGTGCAG 1
CAGGATGGAC 1
CGGCCGAACC 1
CTGGCAGCCA 1
CTGGTAAAGA 1
CCGTTCCGGC 1
CAGCTTTTCA 2
CAGCTTCCGA 1
CACCCCGTTC 1
CCGTTCTTTA 1
CAACAGATAC 1
CGTCAACTAA 1
CGGAGATACA 1
CTCGTGATCG 1
CATTCGGCAG 1
CTTAAACGAA 1
CAACAGTATA 1
CAACGTTCGG 1
CACCTCATGC 1
CTTCACCGCC 1
CGATTTCCCC 1
CATGGCATAG 1
CTGCCTAAGA 1
CGGCGTTGAC 1
CTTACTCAGA 1
CAATGCTACC 1
CCATATTTCG 1
CTACCCCTGC 1
CAAAGACTGA 1
CCATATTTCA 1
CAGGTTTACC 1
CAGGAACTTC 1
CCTGCATGGA 1
CTGCAAATCG 1
CAAGTCCAAG 1
CAATGGCATC 1
CTGACATCAC 1
CTCCTTTCCA 1
CATTCTTTCC 1
CTCTATCATC 1
CTTGGTCAGC 1
CGGTGTGGAC 1
CCATCTGCTA 1
CATAAGAATC 1
CGGTAGATTA 1
CAGTTGGAAA 2
CGACAAGACA 1
CTAATAAATA 1
CTCAGAAGCC 1
CGCGAGACCA 1
CTCGTCTGCA 1
CATGAGGATA 1
CTGTGCGATA 2
CATAAGCGCC 1
CCACGGGACA 1
CGGCATAGAC 1
CCCTGAAACA 1
CAAAACCCAG 1
CAAACGGAAA 1
CCCCTTGGCG 1
CATACTCCCC 1
CAGTGAAGCA 1
CTTTTTTATC 1
CAAAAGTCTC 1
CTCACGAAGA 1
CTGATACGTA 1
CTCTATCCTC 1
CGGTGTTCGC 1
CTTAAAGTTC 1
CACCACTCCC 1
CGAGCATTTA 1
CAGCACACTG 1
CCGTATGGAC 1
CTGCATGCCA 1
CTACTGTTAC 1
CCGTAGGAGA 1
CTCTGGAACA 1
CCATGCCTCC 1
CATATTTCGC 1
CGTAACGCCA 1
CTATGTAGGA 1
CAATGACGTC 1
CCGACAAGAC 1
CAGAAACACG 1
CCTAATATTC 1
CTTGGCGGGA 1
CGGCTGAGTC 1
CTTGCCTCCG 1
CCTATCTCGC 1
CCGCCGTACC 1
CGAGCTGGTC 1
CAAAGTGATG 1
CTATCTTTTC 1
CATTGTCCAC 1
CCTTTATAAG 1
CTCCGGGTTC 1
CTACTATGAC 2
CTAAAGTCAA 1
CCCCGATGCG 1
CTGCGTGGAA 2
CAGCTTGTCA 1
CGTATGACGA 1
CTTTCCTTTA 1
CATGGTCATA 1
CGGCAAACTA 1
CGGGTTGAAC 1
CACTATCCCA 1
CCCGCGCAAC 1
CGAAAAAGCA 1
CAAAAACAAC 1
CAGCTTGCTA 1
CACTTATGGA 1
CACTATGCGC 1
CACAGCCCGA 1
CTGCAGGAAC 1
CGTAACCAGC 1
CGTCTATCCC 1
CCACCAGATA 1
CCGACGGAAG 1
CGTACAGAAC 1
CCACCCCAAG 1
CCATTCGGAG 1
CCGATTTGGA 1
CTTCCCAAAA 2
CGCGTCTCGC 1
CCGACATTCG 1
CCAGTCACTA 1
CATGCAAATC 1
CACGTCTTCC 1
CAATACTACC 1
CAGATTAGAA 1
CAACTATTCA 1
CAATCGAACG 1
CATCCACCTA 1
CTCAGCACAA 1
CACAGAAAAG 1
CATTTGGAAG 1
CTAGATCATA 1
CAGCATATTC 1
CCACAGCCGC 1
CTTTTATTCA 1
CAGTAGGAGC 1
CATTTCCCGA 1
CCCGTTCCCC 1
CAGGACTTGC 1
CACCTTATGG 1
CGTATCGGAA 1
CATCCGCACA 1
CGTGCGTTTC 1
CTGCCAACAA 1
CCGTCCGACC 1
CTCGGGCAAC 1
CGGGAGTCGA 1
CTTATTTTTA 1
CATGCCATAG 1
CCCGTATGCA 1
CCTTTAATCA 1
CAAGCCGCTA 1
CCGACCTTGC 1
CATTGCCAAG 1
CCCGGTGGTA 1
CTTTATCGAA 1
CTCTTCAAAG 1
CACCCATTGC 1
CGTGTATTTA 1
CGACAGGATA 1
CCCGGTTTAA 1
CTACATTGAC 1
CTTTCTGAAA 1
CCCTACTCCA 1
CCCGCCGCGC 1
CCCGTACTCG 1
CAACATTGGA 1
CGGTTTCTCC 1
CGCTCGACTC 1
CGTGCTGAAA 1
CCTGCAAAGA 1
CATGAAGGCG 1
CCTTGCGTAC 1
CTCACCAGAG 1
CTGATACTTA 1
CTCCAAAATA 1
CACTAAGATA 1
CCTCTTCTTC 1
CCAGCTTGCC 1
CCCATCGTGA 1
CCGTAATCAG 1
CCTATCCTCA 1
CAGGAATGAA 1
CCATTGTCAA 1
CCCTCACGGG 1
CCGTCATGGC 1
CCTGCACGCA 1
CGTAGGGGAA 1
CAGGTATCCG 1
CCGTTTTTTC 1
CTATCTTTCC 1
CTCCGCCCCG 1
CATTCTTCTC 1
CCACAGTCGA 1
CAACTTACTA 1
CTTGGTCTGC 1
CATATCCCAC 1
CGCGGACAAA 1
CTTGTTCCAG 1
CACTGCCTCC 1
CTATACCGAG 1
CGTACCAGAA 1
CAGTCTCTGG 1
CGTATCCCGC 1
CGATGATTGC 1
CATCTTGCCG 1
CAGCAGGGTC 1
CCGGTACGTC 1
CCTTGCGTGC 1
CTTGCCAGCC 1
CATACATTTC 1
CTTTACAACC 1
CGTAGTACTA 1
CGCGGAGTAC 1
CAACGTATTG 1
CCTCTTTTGC 1
CATTGAGGGC 1
CTCAGTTGGA 1
CCGTCTGAAA 1
CACTTTTTTC 1
CGAAACGGAA 1
CTGAAACAGA 1
CACAAACTGG 1
CATCTGGCTA 1
CCAGCGCGAG 1
CAGTACAGCC 1
CTCCCTGTTC 1
CCTGGGATCA 1
CCGCCATATC 1
CTGGAGGGGA 1
CTCCCTTTGC 1
CTATGTCACC 1
CTTCAAAATC 1
CTACGTTTTC 1
CCAGGCGTAA 1
CCACAAGAGG 1
CTTTGTTGCA 1
CATCGTTACC 1
CAGGTACGTA 1
CCGATAGTTA 1
CCAGCAGACC 1
CAAAAGTTCC 1
CAGTGGAGGA 1
CGGCACGAAA 1
CAGCTTGGCA 1
CGAAAGAATA 1
CGCCAGTACA 1
CAGGAGCGTC 1
CAAGTCATTA 1
CTGGCAATCA 1
CATCAGGAGC 1
CTGTCTTTAC 1
CTTATTTTCA 1
CAACCAATTC 1
CAGGAACCCC 1
CCTTCTCTAA 1
CTTGCCCTCA 1
CGCATATTAA 1
CTTCTGGGCG 1
CAGGAACTGA 1
CACCTTTACA 1
CTCTCCGCAC 1
CAAGTACGGG 1
CCTTTTGCCA 1
CTTTCTATCA 1
CGACTATATC 1
CCACCTCAAC 1
CCATCCGAAA 1
CAAGCCCTCA 1
CAAAACGGTC 1
CCCACGCCCG 1
CCACAATGGC 1
CGATGCTCCG 1
CGACTGGATA 1
CGCGACTACC 1
CTGTTCCTGC 1
CATATAAAGC 1
CAGAGTTTAC 1
CCCAAACACC 1
CGCTGTTTCC 1
CAACATTTAC 1
CGTAAAAAAA 1
CATTAATAAA 1
CCCCTTTTAC 1
CTTCTCCGAA 1
CCACAGTCGC 1
CCACTGCGCC 1
CACCTTTTCG 1
CAGACATGGA 1
CAGCGCGAAC 1
CACGAAGCAG 1
CATCAGTCAG 1
CGTTTGCACA 1
CTCCAGCGGC 1
CGATAAATCA 1
CCGCAAAAGA 1
CCTTAGATGA 1
CCTTCGGGGA 1
CTTCCGACAG 1
CAGGTCGCCC 1
CAAACAACGG 1
CACGTCGCAA 1
CGTACAGCAC 1
CTTATCGTCG 1
CTTTTGCCAC 1
CGAAGCAGCG 1
CAGGACGGAA 1
CCTCACCCAA 1
CATCCTGCCA 1
CACGTCCCAC 1
CCCGGAAGTA 1
CAGTAGAGAC 1
CTGAAGAATA 1
CGGGAAAAAA 1
CCGAATGACC 1
CTATAAAGAC 1
CTTTATCGTC 1
CCTTTCAATA 1
CAGATAGCCA 1
CTACATTTGA 1
CGAGCACGAC 1
CGGCACGAGA 1
CTGGGTGTAC 1
CGATTCAAAA 1
CCGTGTTGCC 1
CCATCGATCC 1
CGATAATAAC 1
CTCTTTCAAC 1
CGCTGCCAAA 1
CCTGCTGCAA 1
CCGTGCTGAA 1
CCATACAGGC 1
CGGCTGCGGA 1
CCCAACCTCG 1
CATGGTGTCC 1
CCGGTAATCA 1
CAAGCAATTA 1
CAGTGAGAAA 1
CCTTACTTTA 1
CGAAAGGACG 1
CTTCAAAACA 1
CAGTGTGGAA 1
CCATACGGCG 1
CGAAAACCCA 1
CCGGACGGTC 1
CTGCCTATAC 1
CCTGTATTGA 1
CCGGAAATAC 1
CAAGAATCTG 1
CAGAATCCGC 1
CATTACGGTC 1
CTGGCAAGCC 1
CGCTCCGTCA 1
CTTCAACGAA 1
CATGATGCCA 1
CATGCAGACG 1
CAGACGAGGC 1
CATGCCTAAA 1
CATACCATGC 1
CTTGTGCTAA 1
CCTTCCGTCG 1
CTATTCTCAA 1
CTCCTCCGCC 1
CTTTGCAGTC 1
CAGAAGAAAG 1
CATGCCTCCC 1
CCGCTCTTGC 1
CAAGCTGGGG 2
CATCCGCACC 1
CCTACTGTTA 1
CACATTCAGC 1
CAAAGGGCGA 1
CCCAGCGCCA 1
CAAGACGAAG 1
CTTCGTAATC 1
CTGCTCGTCG 1
CTATCGACAG 1
CCGGTAATGA 1
CTAAATATTC 1
CCGGGTTCAG 1
CCTGTGCATA 1
CAACCCGTTA 1
CGTCCAATTA 1
CTCCAAAGCC 1
CTCGAATATC 1
CGGCGGGGAA 1
CAATCATTGA 1
CTTCAATACC 1
CTTTGAAACA 1
CCTTATAGTC 1
CGCAGTGGAA 1
CTGGCACAGA 1
CTTGCATCCC 1
CTATTTGTGC 1
CGTGATGGAA 1
CATCAGCACG 1
CTACATTGAA 1
CCTGTTCCCC 1
CAGGTCCGTA 1
CCATTGTACC 1
CTCTTTTGAC 1
CATACTTTCC 1
CACCGACAAA 1
CTACCAATAA 1
CTAAGGTTGA 1
CAGAACGGAG 1
CTTCCCTCCG 1
CAAGGAAGAC 1
CATAAGTAAC 1
CGTTTGATTC 1
CCGTTATATC 1
CGAAGATGTA 1
CTCAATGACA 1
CTGCTCAGGC 1
CTATTAAAGA 1
CACCATAATC 1
CGCTTTCGGA 1
CAAAGTCATA 1
CTGGCCGAGA 1
CAATTCTTCC 1
CTATTTGTTC 1
CTGTCTGCCG 1
CATCGTACTG 1
CTTTGGAAAA 1
CAGGTCACGA 1
CGTGTAGGTA 1
CCCAAACAAC 2
CTTTGCTGAA 1
CATTCTTAAA 1
CGTATGACGC 1
CCGCCTTACC 1
CCTGCGCACC 1
CGTTCATCCC 1
CGGATTACTC 1
CAGCAGCAGA 1
CGTGTATCTC 2
CCATCCTCAC 1
CCAATTTTCC 1
CCTGCGATGA 1
CCAGTCGTAA 1
CCCAATTCAG 1
CCTTTTTACA 1
CCTGTAGCCC 1
CTCTTTCCGC 1
CTTCACTTCA 1
CCGGCAGAAA 1
CTACTGCCAA 1
CTATTTTCTC 1
CCTCCCGAGA 1
CCCATTGGCA 1
CCCTCATCAC 1
CAGATAGACA 1
CGATCGTGCG 1
CTTCTCTATC 1
CACCGGTGTA 1
CGATAAAGGA 1
CCAAAAGGAA 1
CCGATATTGA 1
CCTTTTGAAA 1
CCACACTGGG 1
CCCGTTCATA 1
CCTGCCCACA 1
CTGCGCCACC 1
CCCTGGCAGC 1
CGTTGGCATC 1
CACGATCGGG 1
CGCACCGTCC 1
CTCCTGTTCG 1
CTTGTATTCG 1
CTGTACTGGC 1
CCTTCAGCAA 1
CAAACTTGAA 1
CAGCAGGTAG 1
CAACCGATTC 1
CATCTGGATC 1
CATTTGCGTA 1
CTTGCTGGGA 1
CAGCGAAATC 1
CAAAAGCTCC 1
CAGGAGTAAC 1
CTCTTGTAGA 1
CAACCCGGTA 1
CCGGGAGGCA 1
CTCTATGAAC 1
CATGGGAAAA 1
CTTCGACCAA 1
CAATAACTGA 1
CATCAATCCG 1
CCAGTCCGCC 1
CTCCGGGCAA 1
CCCCTGCAAA 1
CAGGTCTCCC 1
CAAACATAAC 1
CAAAGATGTC 1
CATATCAAAA 1
CATAGATACC 2
CAGCAGGCTG 1
CCGAATCTTA 1
CTGTTGCTCA 1
CAATCTTCTC 1
CGTGCCCAGC 1
CGACAAACCG 1
CCTTAATTTC 1
CCCCGCAGGA 1
CTTCAATATC 1
CAATACACAC 1
CGTTTTCGCC 1
CTTTACAAAG 1
CAGAAGACGA 2
CAAACGCGCC 1
CCATATAAGC 1
CTGATCCCAG 1
CAAAATTGAA 1
CGATACCAGA 1
CATAAATTCC 1
CATCATCTCG 1
CATAAAACAG 1
CTGTACACCC 1
CAAAAGCACG 1
CCAGTAACAG 1
CATCTGATTA 1
CAAGAAGGAA 1
CGCCTTTTTA 1
CAAATTTTCC 1
CAACAATACC 1
CGTCCAAACG 1
CCGGTATACA 1
CTTCGTGCTA 1
CCCGAAATCA 1
CAGCACAAAC 1
CAGTCATTGC 1
CGTTTACCAA 1
CCGAACATCG 1
CGGCTGTGGA 2
CCACGCTCAA 1
CTACCAGAAC 1
CCAAGAGTTA 1
CGAACCAACG 1
CTATTGCCGA 1
CATGGGTATC 1
CCCTCCGCCC 1
CTTTTGAAAC 1
CCGAAGTATA 1
CCAAAGCTCC 1
CCTGACTTCC 1
CCGTAGAAGA 1
CAATTGTTTC 1
CAGGCGGTAG 1
CGGGTGTATC 1
CATTTTTGGC 1
CCAGATGGGC 1
CAGATACGGC 1
CAGCCAATAA 1
CATAGGAGCA 1
CTATTTATCA 1
CCGGTGGTAC 1
CCGTCTTGTC 1
CAAGAGCGGC 1
CTTATCGTTA 1
CCTGCGGCTC 1
CGTGCTAACA 1
CAAATACGGG 1
CTTGTCGACA 1
CGCAAGGACG 1
CGGCCGTTAC 1
CAGCAGGATA 1
CATCTTTACC 1
CCACTGAGGG 1
CCATAGTAGC 1
CAGCCACCAC 1
CAATTCCTTG 1
CTCCATTCGC 1
CCACATTGAC 1
CTCCTCGTCG 1
CGAACCGGGC 1
CAGCTTCATC 1
CCCCAGTGAA 1
CGTATTTTTA 1
CATTGTAAAG 1
CATGCATCCA 1
CACAACATCG 1
CCAACCTCGG 1
CTGATGCCCC 1
CAGGCAACAC 1
CCATGAACGG 1
CAATCAAAAA 1
CAAACTGGGG 1
CACTGCGCCA 1
CCATGAATAG 1
CCGGTTTGCC 1
CTTTTCCATA 2
CCATTACTAC 1
CCCTTTTGGC 1
CAAAACCATC 1
CTTCGTTTCC 1
CCATAACATC 1
CCGATGCAAG 1
CTACAACCGA 1
CACCGGACAA 1
CAACGAACTG 1
CTTAAGCTCC 1
CTGTCCGCTC 1
CTTATACGGA 1
CGATTCCACG 1
CGCACAGGTC 1
CCGCTCAGTA 1
CAAGGTAGGC 1
CAAATTTCTC 1
CAATAAGCCC 1
CCCGAAAGAA 1
CATATTCATA 1
CCATCCGCAG 1
CCAACTTCAA 1
CAACGGTTTA 1
CGCTGACGAA 1
CAGTGGAATC 1
CCCCCCTCCG 1
CCCAGCTGTA 1
CTTCATCGTC 1
CAAAGAGGCG 1
CCGTGTGTCG 1
CTACGGCAGC 1
CGACGTCAAC 1
CGTCATAGTA 1
CTCCTTTATC 1
CGCTAACCCC 1
CAAGTCCCGC 1
CAGTATTGGG 1
CAAAAGTGTG 1
CTTCTTTCAG 1
CGCACGTCCC 1
CGACGGCACA 1
CTGGAGCAAC 1
CTGCCTCCTC 1
CTCCACATCA 2
CCAATAACCA 1
CTTTTCTTTC 1
CAGACCGAAG 1
CCTGGCCGAG 1
CCGCTGTTCC 1
CATATCCCGG 1
CCAAGGTCAA 1
CATCATAGCA 1
CGTCTCCATC 1
CCTACAAGAA 1
CTCCTACATA 1
CATGAACTAA 1
CGGTCTTTTA 1
CCTGCTCGTC 1
CACCCGTATG 1
CGTACCGGAA 1
CTGGCTAATA 1
CCATAGATAA 1
CCCTCGAACA 1
CTTGATTCGC 1
CATCCTATTC 1
CCGCAGGAAC 1
CAAAGGACAC 1
CCATTCCAAA 2
CTTTCGGGCA 1
CGGCTATTGA 1
CATTACGACG 1
CACTGACGGA 1
CAACCTTTAC 1
CGCAAAAAAC 1
CGACCATCGA 1
CATACAATGC 1
CGACATATCC 1
CACTCTTCAC 1
CATAATCGGC 1
CGTGAACAAC 1
CCAGTAGAGC 1
CGAGTTTCCC 1
CAAAAGTCAG 1
CGACAATGCC 1
CGGGGAAGCA 1
CGCCACGACG 1
CGTCAAACAC 1
CCTTTATAGC 1
CGCATACCCG 1
CACCAAAAGG 1
CAGAACAACG 1
CTTTACTACA 1
CTTCCGTGTA 1
CCTTTTCAGA 1
CAGACTTTAC 1
CATACGGCGG 1
CTCTTTATCG 1
CCATTGGCGG 1
CCTGTGCGAA 1
CGCGTTATAA 1
CCGTGTAGGA 1
CGGTAAAGAC 1
CAGGATTGTC 1
CTTATGTACG 1
CTGACGATCC 1
CAGACAGGCA 1
CAGCGTACCG 1
CTTTGCTCAA 1
CACACAGCAC 1
CGGCATCGTA 1
CTGTGTGGGA 1
CTGGAGCTTA 1
CAGCATATCG 1
CGTAGTGAAA 1
CAATGGCTGG 1
CCGCCCGGGA 1
CATACAGCTG 1
CCATACGGAA 1
CATATGCATC 2
CACCATCCGC 1
CATCACTATC 1
CTGTTGTGCA 1
CGAATATTTA 1
CTCTGTCGGA 1
CGTCCATGTC 1
CTTTTCCGTA 1
CACTACAAAG 1
CGATCGGGCG 1
CGCGTTTGCC 1
CGTAGAAAAA 1
CATACAAACA 1
CCTTCAAAAA 1
CTCCCTGAGA 1
CTTTCCACCC 1
CGGGACCGAA 1
CCAATAATTA 1
CCCATACAAC 1
CTCAGATCGC 1
CAAGACGGGC 1
CATCTTGGGC 1
CAATATTCAC 1
CTCTTTCCCA 1
CCATCGCCTC 1
CGTTTTTCAA 1
CAGGATAAGA 1
CGCAACCTGA 1
CAATGGAAGC 1
CGGGATAAAA 1
CTTTGAGCAA 1
CAGAAATTAG 1
CACGAACATC 1
CTTTCGCCGC 1
CCTTATAGAA 1
CTGGACATGA 1
CTTCTGCTCA 1
CTCCATCTTC 1
CTCACCAACG 1
CAGAGTTGTA 1
CTATTCAGCG 1
CCTTCATCTC 1
CTTTGTTCTA 1
CCCCACTCCG 1
CAGCTAAAGC 1
CTCTTGTTTC 1
CAGGCTCCGC 1
CGACATTCGC 1
CAGTACATCC 1
CCTACCGGAG 1
CAAAAGCGAA 1
CCGCCTTCAA 1
CAGCGGCTCA 1
CGGTTTTATA 1
CTCGGTTACG 1
CATATCGGCA 1
CATCATGCTA 1
CTCTCACATA 1
CTTCCTTGAA 2
CACTCACTTC 1
CCTGTATGGC 1
CACACGGAAG 1
CAGACGATAA 1
CAGCTGGCCG 1
CAACGCCATC 1
CGTTCGTAAA 1
CGCTCACAAC 1
CACATTATCC 1
CATAACTATC 1
CCTTGCGGTC 1
CAAATGCTCC 1
CAGGTAACCA 1
CGACGCTTCC 1
CCATTATCGA 2
CTGGTTACAA 1
CCGCTCCGTC 1
CGTAACACCC 1
CATAAAAAGC 1
CCGGCCGACG 1
CATTCTTTAC 1
CCCAAACGGA 1
CAGAAGTAAG 1
CAAGGCGGAG 1
CGGGTTGTGC 1
CTCAATGCAC 1
CGCAAGGCCC 1
CCGCGCAAAG 1
CTTGTAAGCC 1
CCTACATTGA 1
CCCTCCAGAC 1
CTATGACGTA 1
CAGCAGACCA 1
CGGGACGCTA 1
CTTCCATACC 1
CTTTTACAGA 1
CATCACCGCA 1
CGAGTTCTCC 1
CCGGCTAAAA 1
CGCAGCCTGC 2
CGTTCAGAAA 1
CTTAACCTAA 1
CGTGTGTCGA 1
CCAGCGCCAG 1
CATGAACCTG 1
CACCCGGACC 1
CCAACGCTCA 1
CTCGATACAA 1
CCCGAAGGAA 1
CTTTATCATA 2
CGTGATTATC 1
CCGTCTGCAA 1
CTGTCATCTA 1
CAAATCGGTC 1
CATAGACCGC 1
CTTATCACCG 1
CCGTTCATCC 2
CTGACTGTTA 1
CGGCGATCCC 1
CGAAAGAGGA 1
CCAACATCCG 1
CAGCCGTGGG 1
CCTGCCGATA 1
CAATAGCATA 2
CGAAGACGAA 1
CATGGTCTGG 1
CAAAGCTCCG 1
CCATGTCTGG 1
CATTTAGAAG 1
CCTACCACTC 1
CTGCAGGAGC 1
CGGCATATCC 1
CGCAATCGCC 1
CTATCGGGGA 1
CCTATGAGAA 1
CCATACAGCA 1
CACTGTGCCC 1
CAGCGGTGAA 1
CTAGTATTAA 1
CCTAACAAGG 1
CGCCAATACA 1
CTTTTCTACG 1
CCTTTCCACC 1
CCCATATCGG 1
CCTCCGCCCC 1
CCACAGGAAG 1
CAATATATCA 2
CCTTACGCGC 1
CAACATAATG 1
CCGCCTTACA 1
CCATTTACGA 1
CCCACATAAC 1
CAAAGAATTG 1
CGTTTGCGAC 1
CTTCAACGGC 1
CTTTTATACA 1
CCAGTCTCCC 1
CAACCCCACA 1
CTTCAGAATC 1
CCGTCCGGTC 1
CTCTGTGCCA 1
CGTTCTTTTC 1
CATTCCAGTC 1
CAAGCAAGGC 1
CCTGCCTCCC 1
CTGTGCGAAA 1
CAAGCACAAA 1
CATTTACGGC 1
CAGAGTACCG 1
CGATACGATA 1
CTATTCTTGA 1
CTTAAAAGCG 1
CAATTACTGA 1
CAGATGCAGA 1
CCTTACGGGC 1
CCTGCGCTGA 1
CAACAAGCAA 1
CGGTTATGTC 1
CTCGAACGTC 1
CCAGCGGTAA 1
CACGCTTTCC 1
CCTTGCGCTC 1
CCGCCGTAGC 1
CCATGTGGGA 1
CCGGCGTCCA 1
CTCCAGCTAA 1
CACCACGCCC 1
CGTCCAACTA 1
CACCCCAAGA 1
CACTTTATCA 1
CTATTGCATC 1
CCGTACCCCC 1
CTGTAAAGAA 1
