TTCTCCGAAA 1
TTGCATCCAA 1
TACCTGTACC 1
TGTAACGATC 1
TCATTGCGCA 1
TATATCCATC 1
TCTATGGCAA 1
TACGCCGCCA 1
TGATGTTGTC 1
TAAGTACGGA 1
TAGCCTGTAC 1
TTAAAAAGCC 1
TAGCTACAGC 1
TCACCCAACA 1
TCCCTGCCGA 1
TATCATGGCC 1
TGTCAATGGC 1
TCGTAGATTC 1
TGATATGTTC 1
TCAAAACGAA 1
TTAAGCTCCC 1
TTTCTATCTC 1
TTACCCATCC 1
TACCAGTATA 1
TACATACGCC 1
TGATATAAGC 1
TATGTTAATC 1
TAGCCGGAAA 1
TATATCGGAA 1
TGCCTTATAC 1
TACCCCGGAA 1
TGGAACATTC 1
TAAAGCCAAA 1
TATCGGCTCA 1
TGTGCAGGCC 1
TGGAGCGCAC 1
TTATGCTGCA 1
TATCCGATAA 1
TCTGGTCGCA 1
TAGCGGAAGA 1
TATTCCATAC 2
TAGGCATTCC 1
TCCATATCCA 1
TCAATGCCGC 1
TGGGACTTTC 1
TATTAAAGAA 1
TCGTGTCCGA 1
TCTGGAGTTC 1
TCCGAGAAAC 1
TATCGCCTGC 1
TATAGCTATC 1
TGTATTTTTC 1
TATGCCGGAA 1
TTTATAATCC 1
TTTACAGCAA 1
TATGCACAAA 1
TAATCAATGA 1
TTATTTTCAA 1
TGTTGGTAAC 1
TGATTTCCGC 1
TTTGAATATC 1
TACAATCCAC 1
TAGATAACGA 1
TTTCATACCA 1
TCTGTCACTC 1
TCTCTTTCGA 1
TTCATCCTGC 1
TCCAGCCCGC 1
TTCAACCATC 1
TCTGGGGGCA 1
TCGATACTGC 1
TCCGGGAAAA 1
TGGGAGCTTC 1
TCGAATATAC 1
TTTACGGACA 1
TCTTCCGCTC 1
TCCATAACCC 1
TGTTCCCGAC 1
TTCGTGCACC 1
TTTCTGGATC 1
TCTCTTTTCC 1
TGGTCCTGGC 1
TAGCCGTCGC 1
TTATCTTGCA 2
TTCAGCCGGC 1
TTGACAAAGC 1
TGAGTACTCC 1
TATTGAAGGC 1
TAAGAACGGA 2
TATAAGACTC 1
TGTTTCAGGC 1
TGTCATTCCC 1
TCAGATAGCA 1
TGATATGAAC 1
TTGCATCTGC 1
TATGTGTTCC 1
TCATCATCTC 1
TACTGCTCCA 1
TCTCTGCAAA 1
TAAAGGCTGA 1
TCGCGCGGAA 2
TACTCTCATA 1
TCAAGGGGTC 1
TTCGTCTGTC 1
TCGGGCACCC 1
TTCTACCGAA 1
TTAGTAGATC 1
TCATGTAAAC 1
TAAGTACTTC 1
TTCCGTCTGC 1
TGCATTTTTC 1
TTATTCGCAA 1
TCCAGATCGA 1
TTTGTATCAC 1
TCACGTGGCC 1
TAGATCTCGC 1
TTGGCGTCCC 1
TTCAATATTC 1
TTTCAGTTTC 1
TCATTGAATC 1
TAAGCTCCCA 1
TGCTCCCTCC 1
TCATCGGAGA 1
TCTTTATTGC 1
TACTTCGTCC 1
TACGATAGAA 1
TTGACGCCAA 1
TTCCGGGAAA 1
TAACGGTGAA 1
TTCGAAGGAC 1
TCCGCTTGCA 1
TTACCAACTC 1
TGGCGACATC 1
TGGCGAACGC 1
TCACACCGTC 1
TTGAGCAGCA 1
TACCACAAAA 1
TCCCCGTCGA 1
TTCTCCAAAA 1
TCGGGTTACC 1
TTAATCTTTC 1
TGGGCTGCCC 1
TTGTTTCGGC 1
TTTAGGATAC 1
TGATTTGTGC 1
TTTTCTGCGC 1
TCGGCTTCCA 1
TCGCAATAAC 1
TCTCCTGCAA 1
TTCTTTATAC 1
TCTCAGGAGA 1
TCTGCTTGTC 1
TACACAGGTC 1
TATGCCTGAA 1
TCGACTGCAA 1
TATAAGGATC 1
TTCTGCCCAA 1
TAGAAGCTCA 1
TAAACGACGA 1
TAGATTCGAC 1
TTCCAGCAGC 1
TTCGAAAATC 1
TCAAGAGAAA 1
TTTTGATGCC 1
TTTGCGGGGC 1
TCAAAGACAA 1
TTGCCCCCAC 1
TCATATCTGC 1
TGTCGACCAC 1
TGATGCCTCA 1
TCCACGATGC 1
TAGCCATCCC 1
TCAGTGGTAA 1
TACAACTGCC 1
TATCACATCC 1
TCCCTGCCGC 1
TTTTGCTGCA 1
TCGACGGCTC 1
TATATCACGA 1
TTCCCATATC 1
TGAGGTCATC 1
TAAGGAAACA 1
TACCTATATA 1
TAACCCCACA 1
TCCGGATCGA 1
TTCAGTGCTC 1
TTCGGGTAGC 1
TGAAACAGCA 1
TATCGACTAC 1
TTCACGCATC 1
TCTCTTTCTC 1
TGACAAATAC 1
TTACCAAATC 1
TGACGGATTC 2
TTCTTCCTTC 1
TATACATTAA 1
TTTCACCTGC 1
TCCTTCCGGA 1
TGTTCATCGC 1
TATTTTGCCC 1
TTGCAGGAAC 1
TTTTTCTGGC 1
TACAGTAATA 1
TGCTGTAGAC 1
TGTAGGGCTC 1
TCCTTTAACA 1
TCATTGCTAC 1
TTGACCGTCA 1
TCTCGAAGTC 1
TTTATTTATC 1
TTCAGATAGC 1
TGACTTTGGC 1
TACATCAAGC 1
TTCCCTCAGC 1
TTCCGCTTGC 1
TGTTTCATAC 1
TAGACGGGAA 1
TTGGAGAACA 1
TCTGGAGGAC 1
TTATAGGCAA 1
TAATCCGCAA 1
TGTCCCTGAC 1
TGAACCTTCA 1
TAAGTCATAA 1
TGATTTGTAC 1
TAAAATTACA 1
TCTGTTTCAA 1
TGATCAACGC 1
TAATCCTGCC 1
TAAATTCTTC 1
TGAGAGACCA 1
TCAGCGGTAC 1
TTTTTAATAC 1
TCTTTGTATC 1
TTCACCAAGC 1
TTGCCCCGCC 1
TTTCAATCTC 1
TCTGGTAATC 1
TCTTTGACAA 1
TAGTATGGAA 1
TTAAGATATC 1
TCTCCGTTGC 1
TTTTTACACC 1
TGTCTGTTGC 2
TTCTTTGTGC 1
TAACAACTCC 1
TGGGGGTTGC 1
TTTGGATACA 1
TCTACGGTAA 1
TGCCATGTTC 1
TAATGGCGAC 1
TACTTCATAA 1
TATAAAAGCA 1
TCCATGTCCC 1
TTATAAAACA 1
TTCCAACGAC 1
TATTAACTCC 1
TCCAAATGAA 1
TTGTCTTCTC 1
TTCCACGCTC 1
TTATTCTGCA 1
TCAAGAAAGC 1
TACAGAGCCA 1
TTTAGAGGAC 1
TTAACTGTTC 1
TTGAACAACC 1
TCAGACAAGC 1
TAAGTCTGCC 1
TTTTGACAAA 1
TTCGTACGCC 1
TCTGCTTTCC 1
TAGTACCTGA 1
TCTCGGACAC 1
TTCCTTTATC 1
TCCGTCCATC 1
TACCATTCCA 1
TTATGTCTTC 1
TAAATGGAAC 1
TATATACCTC 1
TCCGAAAAGA 1
TATAGGTAAC 1
TGAAACCACA 1
TTCAGTGATC 1
TCCACCGGCA 1
TCACCAAAGA 1
TAATTGAAGA 1
TTAGTATTCA 1
TTGCTACCGC 1
TTATCTAAGC 1
TTCCGGTACA 1
TCCCAGTTCC 1
TCGGATTAGC 1
TTTACTTGCA 1
TCATCATAAA 1
TGTAGTCTTC 1
TTTGATTGTC 1
TCGAAGCCTC 1
TGCCTGAAGC 1
TAGAGTGTTC 1
TCCTGCACCA 1
TCCTGTTCGA 1
TCGTTCAACA 1
TTGTCCGCTC 1
TCCTCACTGC 1
TGACCTCATC 1
TCTTTCACAC 1
TTACAACTGC 1
TCGAAATTCA 1
TATCAAGCCA 1
TTACTAATCA 1
TCAACCTGCC 1
TATTCCTTCC 2
TAAAGAAAGA 1
TTCTAGGCAA 1
TGCGGAATCC 1
TAGCCGCCGA 1
TGGACTGCAC 1
TGTCAGCTTC 1
TTGAAGCAGC 1
TCGGCATGGC 1
TCCTGATTGC 1
TGTAAGTTTC 1
TATTCCGTCA 1
TGATCTACCC 1
TTGTCAGACA 1
TTTAGCATAC 1
TGGTACGGTC 1
TGTTCAGGGC 1
TCTCTATCTC 1
TGATGCTTTC 1
TAGTCCATCA 1
TACACCTTCC 1
TCTCGTTTAA 1
TCTGCAAACA 1
TTCGATACTC 1
TGTAGCCGTC 1
TCCTAAAATC 1
TCAATTCCAA 1
TACTATTTCA 1
TGTCAGACAC 1
TCGGGAATCC 1
TGATGTCGCC 1
TCTGTGGAAC 1
TTTGCTGCAA 1
TATCACTCCA 1
TCCGTATTTC 1
TGTCCGTCAC 1
TCATCGACGA 1
TCAAGCCGGA 1
TAATCTGATA 1
TTCAATCTCC 1
TACCTCGACC 1
TCTGCTTAAC 1
TAAAGTAGGC 1
TGGGGCAGGC 1
TGCTGTGGGC 1
TTCTGTATCA 1
TCTGCGCAAC 1
TGTCCAGTTC 1
TGATAAAGAC 1
TTATCCTTTC 1
TATTTTCAAA 1
TACTAATTTC 1
TCACATCACC 1
TGACCGAGGC 1
TGTCAAATTC 1
TTCCTTACCC 1
TCCGTATCGC 1
TCATTTCTTC 1
TGTTCGCACA 1
TCCCTTGTTC 1
TACATTAAAA 1
TAGCGCGCCA 1
TGATTCAACA 1
TATCTGCTTC 1
TATGCAGAAC 1
TGTTTGGTTC 1
TACATATGAA 1
TACAGTTAGA 1
TATTTAGCGC 1
TAGAAGAAAC 1
TCAAATGCAA 1
TCTTTTGCAA 1
TTCCCCATGC 1
TTTACACTTC 1
TCGTTCTCCA 1
TGAAACGAAC 1
TACAGCGAAA 1
TGAAAGCTGC 1
TTTTGTTTAC 1
TATTGTTTCC 1
TGTGGGATTC 1
TAGCATTTAA 1
TAAATCGACA 1
TTATAATCCC 1
TGCCACTTTC 1
TCCTTCAACC 1
TGTGGAGGGC 1
TCCTTCGAAA 1
TAATAAACAC 1
TTGTGCTTTC 1
TAGCATAAAC 1
TGTATGAACA 1
TAGTTTTCCA 1
TTGAAAAAGC 1
TAGCTCCGCA 1
TTCAATCCAA 1
TACAGCGGGA 1
TTCCGCCAGC 1
TTCTCTTGTC 1
TCAGCATACA 1
TACCGAAGAC 1
TACTTTACTC 1
TTGAGAATCA 1
TCAGTGATCC 1
TCTTTGCATC 1
TACAAATCAC 1
TCCGGTGAAC 1
TTTCACTTTC 1
TTTTTGTAGC 1
TCACCTGCGA 1
TCTGTAGGCA 1
TTTGTCGAAC 1
TGCCTCATTC 1
TCAGGGTGAC 1
TATAATGTAA 1
TTGGTGAATC 1
TGCCTTTTGC 1
TTAGCATAAA 1
TACCAGAAAC 1
TGGTGATGCC 1
TGATTTTGCA 1
TACAGCGTGA 1
TATACCTTGC 1
TCGAAGTCTC 1
TGGCATATAC 1
TGAAAGCATC 1
TGCGGAACCA 1
TAAAGAAACC 1
TAACGCCTCC 1
TTTCTCAAGC 1
TATCCAGATA 1
TGCTTTATTC 1
TTCCTTCGGC 1
TTTCAGGAAA 1
TGGACAGACC 1
TTTGCTGCTC 1
TTCATTTGTC 1
TTCGACCATC 1
TTTGGGAGCA 1
TTCTGGAGCA 1
TAATTGATTC 1
TAAACATTTC 1
TGAACGTTAC 1
TTGTTCTGCA 1
TTGCCGGTTC 1
TTCGTATGGC 1
TCCGTTCTTC 1
TGAACATTCC 1
TAGAGGAGCC 1
TTAGTAAGAA 2
TCCGTTGGAA 1
TCAGTTTGCA 1
TTGCCACATC 1
TCTGACCACC 1
TTGAAAGAGC 1
TCACGGTCAA 1
TGGTCCAGCC 1
TGCGCTGGGC 1
TAAGCGATCC 1
TTTGTTTCCA 1
TGTTAATCTC 1
TTTCTCCCCC 1
TCTTTCTTCC 1
TAAAAGCACC 1
TCTTTGCCAC 2
TTAAACGGTC 1
TGTACCTCCC 1
TACACGATCA 1
TTTGGGGAGC 1
TCTTCTTTGC 1
TGCAAATGGC 1
TTCACTTGCA 1
TCCCACCCCC 1
TCCCTATCTC 1
TTATTTGCAA 2
TGCCGACAGC 1
TACACAGTCA 1
TGGCACACCA 1
TCAGACGTCA 1
TTCACTAAAA 1
TCACTTGCTC 1
TCAATCCTGA 1
TGGAAACGAC 1
TGCCCAGCCC 1
TATGCGTGCC 1
TACAAGTAGC 1
TAAGCACACA 1
TATAACACGC 1
TTCGGCGTAC 1
TACGTACTGC 1
TATACAGTGC 1
TATCCTAGAA 1
TATTCGATGA 1
TCGGAGAGAA 1
TCCGCAGTCA 1
TCCATCGGTC 1
TGCTACGGCC 1
TCACTCACCC 1
TATACCTCAC 1
TAAAGAACAC 1
TTCCACCGGC 1
TCATTTCTGA 1
TGTTCTTTGC 1
TTGTTTTCCC 1
TCGTGCCCAA 1
TTTTTAAAAA 1
TCGAATTAAA 1
TCCATACCCC 1
TGCTCCTATC 1
TTTAAGTTTC 1
TTTGCTCACA 2
TTAATGGAAA 1
TAATGTATGC 1
TGTCATCGAC 1
TTTTCCGGCA 1
TGGGGGCTTC 1
TGTTTGTCCA 1
TCTTTACTTC 1
TAAAGATGAA 1
TAACCGACAA 1
TTGCGTTCGC 1
TACAGCCTCC 1
TAGAACTTGC 1
TACAGGCACA 1
TTCGGTGCAA 1
TCCTTTGCAC 1
TCATGACGAC 1
TTGTCTCACC 1
TGAGCAGTCC 1
TCACTTTCTC 1
TAATAAATCA 1
TCGACGACCA 1
TCAGGGACAA 1
TATTGTTTTC 1
TGTTCTTACC 1
TATGAAATCC 1
TAAAGCTCTC 1
TCCTGCTTCC 1
TTCTTTTAAA 1
TCAATATGAA 1
TGTTAGTAGC 1
TTTTGGCAGC 1
TCTTGTCTCA 1
TTGGCGAACA 1
TTCCGCAGTC 1
TTTGCCCCCC 1
TGAATTTCCC 1
TATTCCGTCC 2
TTGAAGGTTC 1
TTCAAAGACA 1
TAAAGTAGAA 1
TCGCTGATAA 1
TCCATTTCCA 2
TCCATAATGC 1
TCCGTATCCA 1
TCTTAAGATC 1
TGCGGAGAAC 1
TATAGGCCCC 1
TTTCGAACTC 1
TTCTTAATGC 1
TCCCCGACTC 1
TGCAGCCTGC 1
TGCACACTTC 1
TATTGTACGC 1
TCAATATTGC 1
TTGAACTGCA 1
TATTTCCTGA 1
TCCTCTCCCC 1
TGGAAACAGC 2
TCGCGTATCA 1
TCGCCTGGAA 1
TGACTGGTAC 2
TCGGCGTACA 1
TCTGCACGAA 1
TCAGCGGAAA 1
TAAGCCTCGC 1
TGAAAAAGGC 1
TTACTCCCAA 1
TCGTTTAATC 1
TCTGAATTAA 1
TAGTGTATTC 1
TATCTTTTGA 1
TAATAAGTCC 1
TTTTTTCAAA 1
TCTTCGTGCA 1
TGCTATGATC 1
TCCACTGCCC 1
TGGTAAGCAC 1
TTTGGGTCAC 1
TACCGATGGA 1
TTCTGGTAGC 1
TCCCGCAGTC 1
TGGAAGCGGC 1
TCCATGATAC 1
TTCATGATCA 1
TGCCCATTGC 1
TACAGCGGAA 1
TCTCCCTGAA 1
TGAATTTGAC 1
TCATTTCGGA 1
TTATTGTGAC 1
TCCGCACCAA 1
TATCGGAGCA 1
TCGGTTTTGC 1
TGATAACGCC 1
TTCTCTTGCA 1
TTTATATCAC 1
TGCCGGATGC 1
TGAAAGATGC 1
TTCATCATCC 1
TTGGCAATCA 1
TATGGGGGCC 1
TGGAAAATTC 1
TAATGGAAGA 1
TGAACAGCAC 1
TGTCTGCAAC 1
TCCGTTCCGC 1
TACTCCAGGA 1
TCAAGCCATC 1
TCACGGAAAC 1
TTACTGCCTC 1
TGCCAGCTTC 1
TCTTGATTTC 1
TGTGGGAAAC 1
TCTTTCAAAA 1
TTCGATTTCC 1
TTTCTACCAA 1
TACCAACATC 1
TTCCTTCCCC 1
TGATATCTGC 1
TGGTGGGCAC 1
TGAAGGAAAC 1
TCAAGACGCA 1
TTCCTTCGAC 1
TCCACGGACA 1
TAACCTTAGC 1
TCTTGTATTC 2
TTTCAAAAAA 2
TTCGACAAAC 1
TGTCGGGAAC 1
TCTGCGCAAA 1
TCACGGAACC 1
TACGTACGAC 1
TTCAATCGCA 1
TCGATGACAC 1
TCCCATTGTC 1
TACGCATGGA 1
TCCCAATAAA 1
TGGTAAAAAC 1
TCAAATTCAA 1
TGTGACTCAC 1
TCGTGGCTAC 1
TGTACACAAC 1
TAATGCTGCA 1
TCCGGCCTTC 1
TAAAGTCGCC 1
TTCTTCCCAA 1
TCCCCTCGGC 1
TCACCTCCAC 1
TACCTCACGC 1
TGACCCGGGC 1
TCATGTTCCC 1
TATGGAATAC 1
TGTCAAACAC 1
TTCTGTAGGC 1
TTTCGTCGTC 1
TCCTGATAAA 1
TAGGCAACGC 1
TTGAACTAAC 1
TCCAGGGTAA 1
TATTTATCAA 2
TTCTATCTGC 1
TCGGCATGCA 1
TATGAACAAC 1
TTACTCATAA 1
TTCGACCAGC 1
TCCATCGTCC 1
TAAGGCAAGC 1
TAGCCGATAA 1
TTTACCTGCA 1
TTTTGCAACC 1
TAATTTGAGA 1
TATGAGCAGC 1
TTCTCATCCA 1
TAAATTTATC 1
TCTATCGTAA 1
TCCGGCCCAC 1
TCGCTCTGAA 1
TCGACCTGAA 1
TTTCACTGGC 1
TGTTCCGCCC 1
TGAAAACTTC 1
TGAAAAAGCC 1
TTACGGAAAA 1
TCCCCGGGGC 1
TTCTTCACAA 1
TGGAGAACAC 1
TCCGGTTGTC 1
TTCTTTTTCA 1
TAATGAGAAC 1
TGCTTTGTTC 1
TGATTCTTAC 2
TCTCCAACCA 1
TATCGGTGCC 1
TATCTAAGTC 1
TTGTCGTAGC 1
TCATACCAAC 1
TCCTGAAAAC 1
TACGGATATC 1
TCCTTCGGCA 1
TAGTAAAAAC 1
TCCAGACCCA 1
TCTCAATCAC 1
TAAAAAAACA 1
TGATAGGCAC 1
TAGTGGGCTC 1
TCGTGGCGCC 1
TAATAAAGTA 1
TTCCATGTCC 1
TCCCACATCC 1
TGTGGAATCC 1
TAGAGGAAGC 1
TTTGCCCCGC 1
TATCCTGTAC 1
TGGAAAAGAC 1
TGATGATTGC 1
TGAAACGGGC 1
TTTCACGGTC 1
TTGCCGAGAC 1
TTCTTCATCA 1
TATGATCAAA 1
TATTTCCTCA 1
TGAACCAGCA 1
TGACATGCGC 1
TGGGGGCCCC 1
TGGCGCATAC 1
TGGACTATTC 1
TGCCCTACCC 1
TATCCTTTCC 1
TTGCATTAGC 1
TCTGATTACC 1
TATCTTGAGA 1
TAACGTTGTC 1
TATGCCCCCA 1
TCGTTCCGGC 1
TCGGCTCACA 1
TAATGTCAGC 1
TGACAGTTTC 1
TGGTCTTTTC 1
TAACGGCGGA 1
TAAGGCGTAC 1
TTTGCATCAA 1
TTGTCCAGCA 2
TTCCACAGAA 1
TCCTGTATCA 1
TGAAAGCTTC 1
TATGAGGAAA 1
TGTACAAAGC 1
TCCTTTGCTC 1
TGCAAGAAAC 1
TACAAAGTAC 1
TTATGGGAGC 1
TTGCTCACAC 1
TTTGCCGTGC 1
TCTTCACCAA 1
TGGCTACTGC 1
TTTCTAGGCA 1
TGCCAATCCA 1
TACAAAAAAC 1
TTCCTTTTCA 2
TGCTTTTTTC 1
TAGCCTGTGC 1
TTCTCGGGCA 1
TTATGCTAAA 1
TTGCAGGCAA 1
TTGTATAACA 1
TGCTTACACA 1
TTATGAAGAA 1
TTATGAACAA 1
TTCCTCAAAA 1
TTTGTTACAA 1
TGCCCGACAC 1
TACCCTTACA 1
TCCACACGGC 1
TTCTTCCGAA 1
TACTGCTTTC 1
TGGTAATGCC 1
TTGCTTTCAC 1
TGCGGCAGCC 1
TCTCTGCCCC 1
TATTATCGGC 1
TGCCCGAAGC 1
TTATTCGTTC 1
TTATCGGAAA 1
TTGCAGGGCA 1
TCTTTTCTTC 2
TAAGAAAAAC 1
TTATCTTTGC 1
TGTGACGGAC 1
TGATTCTCGC 1
TCTTATACCC 1
TCGTTCGACA 1
TCGGATTGAA 1
TTATACGTCA 1
TCCCTCAGCC 1
TACCATGCTC 1
TTTCCGCCAA 1
TGAATGTTCC 1
TCGGTTATCA 1
TAAAACCGAA 1
TCTTCACACC 1
TAAGAAACCA 1
TTTACAGTCA 1
TATGATTCTC 2
TGTCCGCTCC 1
TCTATGTAAC 1
TAACGGGTGA 1
TAAAATAAGA 1
TTGCTCAAAC 1
TCTTACCCAA 1
TACGTTCACC 1
TTCTTTCCAC 1
TTTTTGCTCA 1
TTAAAACAGC 1
TGCCCCTCAC 1
TCGCTGTGTC 1
TTTCAATCCA 1
TTGGTTTTCA 1
TGACTCTTGC 1
TCCAGTTTTC 1
TGGACAAGAC 1
TCATTTTTGC 1
TGGTCTTATC 1
TTGTGTTCGC 1
TCAGATAATC 1
TCATTACCGA 2
TACTAGCCCC 1
TCGTAAAAAA 1
TGGGAGATGC 1
TAGCCTTTCC 1
TATTCCCCCC 1
TTTCTTCCCA 1
TAATGCAGTA 1
TCAAATCATC 1
TTTATGCTGC 1
TCCGGACCAA 1
TTATCTGTTC 1
TATATCAAGC 1
TCCAGTTCCA 1
TACCTCCGTC 2
TTCTACCGAC 1
TGCGTGTCCA 1
TACGCGAGGA 1
TCCTGGCGTC 1
TACCCGAAGC 1
TCTCACGCCA 1
TCAGCAACAA 1
TAGACTCTAC 1
TGGAGCGGAC 1
TGTGCCTATC 1
TATCTCCTAA 1
TACCCAGTTC 1
TGAGGAAGAC 1
TTTTTCATAC 1
TCCCAGCCGC 1
TTCTGTTTCA 1
TCTTTTAAAA 2
TCTTTTCTAC 1
TCTTTTCCCC 1
TTTCTAAAAA 1
TTTTACTGCC 1
TCATCATCCA 1
TCTCGAAAGA 2
TACCCAAGGC 1
TCTGCATGCC 1
TCACCCGAAA 1
TTGGCGTCCA 1
TCCAGCACCA 2
TTGATGGAGC 1
TACAGAAGGA 1
TAATTTCTCC 1
TGCTGTACCA 1
TACAAGCATA 1
TCTGAAAGAC 1
TTTGATGCCA 1
TAAGCAGGTC 1
TGGACGATAC 1
TACATCGAAC 1
TCCGTAATTC 2
TTGCAGACAA 2
TGAGGATGCA 1
TCATCCAGGA 1
TTTGATTCCA 1
TATCCGGGAA 1
TCCTAATAAA 1
TGTAAACGAC 1
TTTATACGTC 1
TAAGGGTAGA 1
TTTCCCACCA 1
TCATCTACCA 1
TGCTGAGGAC 1
TACCCTCTCC 1
TCAGCGCATC 1
TTCCATTAAA 1
TATGCTGCAA 1
TATAATTCAC 1
TACCAAAAGA 1
TCATTCCTCC 1
TAATTAAACA 1
TCGGAGCTTC 1
TCTGGATCTC 1
TAGTCGCTGA 1
TGGTATGATC 1
TCCGGCTGTC 1
TACTAACACA 1
TCCAGTTTCA 1
TTCCAAATCC 1
TTTCTCTCTC 1
TACGCCTTAC 1
TTTCAATTTC 1
TTTCCTTAGC 1
TTGTATATGC 1
TAAAGACACA 1
TCTTCTTCAA 1
TACAAGAACC 1
TTAAGAAAAA 1
TCAATACCAA 1
TCCTCGACAA 1
TATCCGCTGA 1
TTCAGCGGAA 1
TTCTGGCGGC 1
TATGTTCGCC 1
TCGAACGAAC 1
TGGTGTTACC 1
TCTTTCCTTC 1
TCATATCATC 1
TGTGCTTAGC 1
TTATAAATAC 1
TTGACACAAC 1
TGAAAATAAC 1
TCCTTTCTCC 1
TTCCTTTCTC 1
TTGAATATCA 1
TCAGCCGGCA 1
TGACACTGTC 1
TAGTCTCTCC 1
TTGAACGGGC 1
TACTGGTATC 1
TCGGCTCTCC 1
TTATGCGACC 1
TTTTCTTTCC 1
TCAATGAGGA 1
TACACTAAAC 1
TATGCCGCAA 1
TATCTTATCA 1
TCGGCAATGC 1
TTACTTGTTC 1
TTCATAAAAC 1
TCCAACCAGA 1
TGATCACATC 1
TTTTAGAAAC 1
TAGGGAAACA 1
TTAAAGCCAA 1
TTCCACGGGC 1
TCGGGTTTAA 1
TGCCGTTTGC 1
TGAACAGGCA 1
TAACCATTGC 1
TACCGACTGA 1
TTTGTTGCGC 1
TGCGACAAGC 1
TATTCTGACA 1
TACTTCCAGA 2
TGGCAAAGAC 2
TCGAATCTAA 1
TTGTTGGAGC 2
TTTATTTTGC 1
TCGAGAGGTC 1
TACCGTTTAC 1
TCAATGATGA 1
TAGCTACAAA 1
TAGCTACACA 1
TGGAAGTCCC 1
TGCGGCGTTC 1
TTCCTCGACA 1
TCACTAAAAC 1
TCGAATCCCA 1
TATGATGGTC 1
TGACAACTTC 1
TAACGAATCC 1
TTCAGCATCA 1
TTAAAAAATC 1
TTTTTCTGCC 1
TCGTTACATC 1
TTTTCTACCA 1
TATTGTCGAC 1
TATAAGTTAC 1
TCTTCACCAC 1
TTTTGATGAC 1
TGTTGGAGCC 1
TTTCCGCATC 1
TCCCCTCGAA 1
TACGATGCGC 1
TTGCCCCCCC 1
TAAACGCTTC 1
TGCCGTTGGC 1
TCTTTTGTGC 1
TGAGGATCTC 1
TCAACTGAAA 1
TTGTCCTTCA 1
TTCACCTCCA 1
TTGGCCCGCA 1
TGCCGTGACC 1
TACATCGGAA 1
TTATGGATGC 1
TCAATGCTCC 1
TAAAACCATA 1
TTCATAGAAC 1
TGCACCAGCA 1
TACGTTCACA 1
TTGAGTTCCC 1
TGCTCATACC 1
TAGGAGATAA 1
TGGGAGGTAC 1
TGGTTATACC 1
TCAAAGTTCA 1
TCAAGATAAA 1
TTTAGATTCA 1
TTTCACCTCC 1
TATACAGCCA 1
TCCTGTGTAC 1
TGTCTGTCTC 1
TGTGCTTAAC 1
TAAGAAATGA 1
TTTTTCTTTC 1
TCCAGCACAC 1
TGGCCTCACC 1
TAGCTTTCCC 1
TTACTATTTC 1
TTATCGGAGC 1
TGATATTACC 1
TATCGCGGGC 1
TGGGGAGCGC 1
TGTATGCACC 1
TTCAAATTCC 2
TCACCGGGAA 1
TTGATGTATC 1
TAGAGAAACA 1
TTCAGGGCAC 1
TATTGACGGC 1
TGCTTTCCGC 1
TTTGGAATGC 1
TCCTCCATAC 1
TTTATAACCA 1
TTTATGTGAC 1
TCAGGGTGAA 1
TACTCCGTAC 1
TTTGGATGCA 1
TTTTCAAAAA 3
TATAACCATA 1
TTGAGAAGGC 1
TACTTTATCC 1
TCAATAAAAA 1
TAATGGGTTC 1
TACGAAACCA 1
TCGTTTGGCA 1
TTGCCCGTGC 1
TTCAACTGAA 1
TATGCCCCAC 1
TTGGATTCCC 1
TATCCTCGTC 1
TGAAGTATCC 1
TCCGGCACGC 1
TCCAGAAAAC 1
TACTTTCCGC 4
TATCGTATCA 1
TTTCTCGTTC 1
TTGATGCCCA 1
TATCATCGAA 2
TTGCCCATAC 1
TAATGATGAA 1
TTCATAAGCC 1
TACGCTCCAC 1
TATATTGGGA 1
TCTACATACA 1
TGTTTATTCC 1
TCATTGTAAA 1
TTAGAACACA 1
TTCGTTCGAC 1
TTTTAATGTC 1
TCTTACTAAA 1
TTCGCCGTCC 1
TGAACTGGTC 1
TCCGTTCCGA 1
TGGTGTCGGC 1
TAACATACCA 1
TTCGTCCTCA 1
TATCCGTATC 1
TTTCTTGCAA 1
TGCCAAAAAC 1
TGCTTTCACC 1
TGGTCAGCCC 1
TGAAAGTGCC 1
TTGTTCAGCA 1
TATAGCAGCC 1
TCGATGTATC 1
TACAATGGGA 1
TCTGGCAGAA 1
TTCAAAGTCC 1
TGATGGAAAC 1
TCACCGGCGA 1
TCATAATCTC 1
TTGCTTCTTC 1
TACCAGCGGA 1
TTATCAAGGC 1
TATTTCTCGA 1
TCGGGAACAC 1
TCCCATGTAC 1
TACTGCGAAA 1
TACTGACACA 1
TAATTACCTA 1
TATTCAAAGC 1
TTTCCTGTTC 1
TGCCCCCCCC 1
TTCTGGAAGC 2
TTTACAAGAC 1
TCCAAAAAGA 1
TTAGAGCAAA 1
TGTCTCCAAC 1
TGTATGGTAC 1
TACGCCCACA 1
TATATAAATC 1
TTAGTTTAAA 1
TTCGCCAACC 1
TTGACAGCTC 1
TGGTAGCTAC 1
TCGACTTCAA 1
TGATTTTGAC 1
TCCTAAGGAC 1
TTGCTTACCA 1
TCCTATCTGC 1
TCTGCCGCAA 1
TGAAAAAATC 1
TCGGAAGGAA 1
TTTTCCTTCA 1
TGAGTATGCC 1
TCAACAAGCC 1
TGCGCATTGC 1
TCCAGCTAAC 1
TTCCGATAAA 1
TGGGCGCCGC 1
TACGATCATA 1
TACATGACGA 1
TGCTCCTCCA 1
TCATACCAAA 1
TATCACTTCC 1
TGAAAGACCA 1
TATGATCTTC 1
TAGCGGCTGC 1
TACCAACCCA 1
TGGATACATC 1
TCTGGTGGGC 1
TGCAGGCTGC 1
TACCAAAATC 1
TACAATTGCC 1
TACCGGAAAA 1
TTGCGGCGCA 1
TTGGATTATC 1
TACAGGCTAC 1
TCCTCTGCAC 1
TCATCTTCCC 1
TAATTCACCC 1
TCGACAAGTC 1
TATACACCCA 1
TCAATCCGAC 1
TCTGCGAGCA 1
TCACCAGCAA 1
TCTCTGTTAA 1
TGTTGGCTGC 1
TTCGTAGTTC 1
TGGTAGCTTC 1
TTGATTTTGC 1
TGAAAGCCCA 1
TGTGGTAGCC 1
TCGCCTAAAA 1
TGGATCTGAC 1
TATGCTAAAA 1
TTGCCCGGTC 1
TTGTTACAAC 1
TCGCGGGTCA 1
TTAAATTGCA 2
TCGAAATAAA 1
TTCCTAGCCA 1
TGGTTTTTAC 1
TCACGCTCAA 1
TCCGGGCTGC 1
TCTTTAATAA 1
TTAGCTACAA 1
TATGTACTAC 1
TCTCGACGTC 1
TCAGGGAGTC 1
TTGTCTTGCC 1
TTGTATCGTC 1
TGCAGTTCAC 2
TACAGGTACA 1
TAATCACCAC 1
TACCTTCGCC 1
TTTTGTTCCA 1
TTGTGTACAC 1
TATTTCTCCA 1
TATGGTATGC 1
TTTCTTTCCA 1
TAGGTGTGGA 1
TTAAGCAGAC 1
TTACCAGAAC 1
TGAAGAATCA 1
TAAGCCGAAC 1
TAACAATAAA 1
TCTGTTCTTC 2
TAAGTCCTAA 1
TTCATACACC 1
TTCCCGACAC 1
TATGTCTGGC 1
TGCTCTTTGC 1
TCAAAATGAA 1
TCGACCGTCA 1
TAGGTTCTAC 1
TATTAGTGCA 1
TTATAATAAA 1
TTGACTTTCA 1
TTCAACGTCA 2
TACTTTCACC 1
TAGGCAAAAA 1
TCATCACCGA 1
TCGCTCAAAA 1
TCCGCCAAAA 1
TATTTGTGCC 1
TGAAAGAATC 1
TCGAACCGGC 1
TAGAACGGCA 1
TCCTCTATCA 1
TTGTTCAACA 1
TATCTTTTGC 1
TATGATCAAC 1
TCGAGCGGAC 1
TGGCTGTAGC 1
TATCATCAGA 1
TGGATACGCC 1
TGGCCAATCC 1
TCTCAATAAA 1
TGTGCCAGCC 1
TGTTTCCGCC 1
TGCACAACGC 1
TATGAACAAA 2
TTACTGCGGC 1
TCACCATCAC 1
TCCTATCCTC 1
TCCCGTTGCC 1
TGTGGATTGC 1
TCCTAGAAAC 1
TTATTCCTGC 1
TGGAAAGGGC 1
TTTGGGGGTC 1
TGTTGCAAGC 1
TGTGCATCCA 1
TCTGATGAGC 1
TTGGAATACA 2
TGCAAATGCA 1
TTCTTAATCA 1
TATACGAACA 1
TCTTAAAGGC 1
TCGCCTTGTC 1
TCCCTGAAAC 1
TCGCTGCGGC 1
TGCACACACC 1
TCAGGGAGAC 1
TTTCGATTAC 1
TATGTACCGC 1
TTGTTCTTAC 1
TAAACATTAA 1
TATTTCCTTC 1
TGGATGCAAC 1
TAATTTTTTC 1
TCCCATATCC 1
TTATCACCAA 2
TTCCTCCTTC 1
TGAAGATTGC 1
TGCAACACCA 1
TTAACCGGGC 1
TGGTACGCTC 1
TAGCCGGTAC 1
TTGCAATTCC 1
TTTTGTTACA 1
TGGAATCCTC 1
TTTATATACC 1
TCCCCGCTTC 1
TTTGGTCGTC 1
TTATTGTTTC 1
TCCGTATAGC 1
TCTTAGCACC 1
TTTTGTGTTC 1
TTGGAATGCA 1
TCGTATATCC 1
TCAGCGTGGC 1
TAGCAATGAA 1
TCCGACATCC 1
TATCGGATCC 1
TGTCTTTTAC 1
TTGTAAGAAC 1
TTAAACCACA 1
TGAACATATC 1
TCCACGGAGC 1
TGGCTTGTCC 1
TCGGAAGACA 1
TAACACCATC 1
TAAAGTCTAA 1
TTGTAGGTTC 1
TAGCAGTCGA 1
TCAGCATGTC 1
TCAACAAACC 1
TACATTATAA 1
TACAAGTGAA 1
TTCTCTGCCA 1
TGATCATGTC 1
TTTGGGAGTC 1
TGACCTCTAC 1
TTTCATCAGC 1
TACCATCCTC 1
TGTGCTGGTC 1
TAGAACTTGA 1
TGTACCAACC 1
TGGTAACGGC 1
TAACTTATTC 1
TTTCCTTTGC 1
TATGGTAATC 1
TCGATAACGA 1
TTAGCAGCCA 1
TCACAGCCGA 1
TAAAAACGGA 1
TCCCGTTTCC 1
TTGATAAGCA 1
TACTGCCTCC 1
TGTATAACGC 1
TGATAGAACA 2
TATGTCTTCC 1
TCCGGCACCC 1
TCCATACACA 1
TCCGCCGTCA 1
TTATCGGTGC 1
TAAATTGCCA 1
TCCTGCTGCA 1
TGTTGCGGGC 1
TATTCCTGGC 1
TAGGCACAGC 1
TAAGCGCTCC 1
TGATCGTATC 1
TTATGTGGAA 1
TTAACACGGC 1
TTCTAAAAAA 1
TATTATGTCA 1
TACTTGTTCC 1
TTCCTGTAGC 1
TAGTGCTTAC 1
TACCGGAATA 1
TTTATTGGTC 1
TTACAGCAAC 1
TCCGTCCAGC 1
TCAACGCTCA 1
TTGAAGAACA 1
TTATGATAAA 1
TGGTTTTTTC 1
TAACCCGCCA 1
TACCCGGCAA 1
TATGTACCCC 1
TGTGATCACC 1
TGTTGCATCC 1
TCTCCGCAGA 1
TCGGTGCCAA 1
TATTCTTAGA 1
TCACCATCCC 1
TAAACTCAGA 1
TCAGAAGTAA 1
TTTTTGTCCA 1
TAGCATTTCC 1
TTTGCCCCCA 1
TCGACGCCCC 1
TCGCGGAGCA 1
TGTGTACAAC 1
TGGGCACCAC 1
TTGTCTTTTC 1
TTGTATCCTC 1
TGTTTCCTTC 1
TATCAAGAGA 1
TATTTTCATA 1
TCTTGCTACC 1
TCCCTTCGCC 1
TCACGCTGAA 1
TCCTGGTTCC 1
TTCTGAAATC 1
TTGCGCCTCC 1
TTACGGTGAA 1
TATCAACACC 1
TATCAAAAAA 1
TCCGGCCAAA 1
TAAGTTCGGC 1
TGCCTCTTTC 1
TTGTGTCCGC 2
TACCAAAGCA 1
TGATGGTACA 1
TTTGAACTGC 1
TACGTGCGCA 1
TTATGGCTCC 1
TTGAGAAATC 1
TTATCAAAGC 1
TGGATCTGTC 1
TACCTCTTCC 1
TGCTACCTCC 1
TCAATATTCC 1
TCAGTGCGGA 1
TACCGTAATC 1
TCTGTAAATC 1
TGCCCTGAAC 1
TAATCTACTA 1
TCTATCTTTC 1
TGTATTCCGC 1
TCCCTGTAGA 1
TCGAAATCAA 1
TCACTGCTGA 1
TCTGATAATC 1
TCACATCTCC 1
TATTTTATAA 1
TAAGATTCTA 1
TTGACTCCCC 1
TTATTTCCAC 1
TCCCTGAAAA 1
TCCCCAAATC 1
TACAGCCTTC 1
TAACGCGAGA 1
TTCGGTTCAC 1
TTTCCATGTC 1
TCTCACCCGA 1
TGGAAGCCCC 1
TTCAATCCCA 1
TGCCGGCATC 1
TATCCATCGC 1
TATGAAGGAA 1
TCGAAGTACC 1
TTTTGCCAAA 1
TTTGGAGAAC 1
TGTGTCACCC 1
TGCGAACACA 1
TGCCCAGCGC 1
TTCTGTATTC 1
TGCGTAAGCC 1
TCGATAAAGC 1
TGATTCTTGC 1
TAATGTAAAC 1
TAAAAAGTTA 1
TACCTTTATC 1
TTCAGGGAAA 1
TTAAATGTAA 1
TATACGCTGA 2
TGACATGTTC 1
TGCCCCAGCA 1
TCCACTGTGC 1
TCATCTTCCA 1
TATCCGGAGA 1
TACTCCGAAA 1
TTTCCAGCAC 1
TGATGAGCCC 1
TAATCATGTA 1
TTCGCCTATC 1
TAATGCTGAA 1
TTCATTTTAC 1
TTATGTGAGC 1
TGCTTTGGCC 1
TTCGTCCTTC 1
TAAAAAATCC 1
TTTTTCCGGC 2
TAATAGACCC 1
TGGCTGAACC 1
TTAAATTTAC 1
TACGGAGAAC 1
TCAAGGCAGA 1
TCTATTTATC 1
TGCCCCCCCA 1
TTCTCCCCCC 1
TCACGGAAGC 1
TCTTCGTCCA 1
TTCATCTGAA 1
TAAATGATCA 1
TATCAGCGAA 1
TAAAGGACTC 1
TCCTGATTAA 1
TGTCCTGCAC 1
TCATGCACCC 1
TGCCTTGAGC 2
TCATCGGTCC 1
TACTGCCTCA 1
TCACGATGAA 1
TATAATTTCC 1
TAGGCGAAGC 1
TGGCGCCTGC 1
TCAAGGCAAA 1
TTCCTGGTTC 1
TTATAATACC 1
TTAGTTTATC 1
TCAAAAGCGC 1
TGCACCAAGC 1
TCGACGCGGC 1
TGACACAGCA 2
TTCCGCGCAA 1
TATTCGCTGC 1
TGACCCACCC 1
TCACTCGTGC 1
TGGCTTCTTC 1
TTTGAACAAA 1
TTTTCCAAAA 1
TCTCCCAATC 1
TTCAAACAGC 1
TAGATGAGAA 1
TTTCCTAGCC 1
TAAAAGAAAC 1
TTCTTACCAC 1
TTGATGACTC 1
TTCACTCCCC 1
TAGTGAAGAA 1
TTCGTCCGCC 1
TCATTCTTCA 1
TCATGGTACA 1
TGGGGAATGC 1
TAAGACTCAA 1
TCATTGAGGA 1
TTCGTACAAA 1
TGTCAATAGC 1
TACGTGTGGA 1
TATTTAATCC 1
TAGCCTCGGA 1
TTCTCAAGCA 1
TTTTCATTGC 1
TTCCTTGAAA 1
TTCAGCAAGC 1
TACTCATAAC 1
TACCTCTATA 1
TAAATTGTTC 1
TCGTCTGTAA 1
TTGAAGTAGC 1
TGTTTGCTTC 1
TCAATCCAAA 1
TTTCACAAGC 1
TGCATAATTC 1
TAAATGGTTA 1
TCTCGTAGTC 1
TGCATCGCAC 1
TTGGCTGTGC 1
TATGCCGGCA 1
TTCTTCTATC 1
TTTCACCCCC 1
TGCCGCAATC 1
TTGCCCCTCA 1
TTTGCCACAC 1
TTCTCTTTCC 1
TAATGCGGAA 1
TACAAACAAA 1
TGCTGACAGC 1
TTTCTTATCC 2
TATGAGTAAA 1
TTACTAAAGC 1
TTGTATTCTC 1
TTCGGCTTAC 1
TAGCTTTTGA 1
TAATGCAAGA 1
TCAATGAAGC 1
TTCGACGCCC 1
TTCATCCTTC 1
TCTGCATCGA 1
TGGTTCTACC 1
TGCACTTGAC 1
TACATTTAAA 1
TGGGAAATTC 1
TTTAAACAAA 1
TTGCTCAATC 1
TTGCAGGACA 1
TTAAACTGGC 1
TGAAACAGCC 1
TGTAAGCTTC 1
TGTTGGGCTC 1
TTGTACAGGC 1
TCATAGGCAA 1
TTACTGGCGC 1
TCTCATCTAC 1
TTGTGCATCC 1
TAAAACCTTA 1
TTGTCGAATC 1
TGTTAAGTAC 1
TATCCACGTC 1
TGAGAACCGC 1
TCCCGTAACA 1
TTCCGTCCCC 1
TCACCGAATC 1
TTGTCACCCA 1
TATTTTTTGA 2
TGCGGTTTCC 1
TACATACAGC 1
TAATCCGGGC 1
TCAGTGTGAA 1
TTCTCCGCAC 1
TTACGTTTCA 1
TCTGTAAGAA 1
TTTTCGGCAC 1
TAGGTGCAAA 1
TTAATGCTCA 1
TTCGGACAGC 1
TTTCATGATC 1
TCGGGGCTCA 1
TTCTGCCGCC 1
TCACAATAAA 1
TCAAGTCGGA 1
TAGCAACAGA 1
TTTCTGAACA 1
TTTGCCAAAC 1
TACTGTCAGA 1
TAGGAAGAGA 1
TTCGTCGTCA 1
TCGATGATAC 2
TCCCGGTACA 1
TTGTTGTCGC 1
TATACCCATA 1
TCACCCTGAC 1
TATCTGTTCC 1
TTTGCACACA 1
TGGAAGTCCA 1
TTATGTCATC 1
TAATGTTCGA 1
TATATTTCAC 1
TACTTCACTC 1
TCCTCGCCCA 1
TACACATGTA 1
TACCAGTCAA 2
TTGGAAGGTC 1
TGAAGACTAC 1
TTAATGATAA 1
TACAGTCATC 2
TCGTAGAAGC 1
TCCTGCACCC 1
TGTTCTTTTC 1
TTCAGCACCC 1
TGTTTGCGGC 1
TCAACTCAAA 1
TCAAGGAGGA 1
TACATTTGCA 1
TTGCTGCTCA 1
TCTACTTCCA 1
TATTTCACAA 1
TCACCCGAGA 1
TAGTGGCAGA 1
TGGAGTTCTC 1
TCCAGACGGA 1
TATGGGCAGC 1
TGGGCGGCGC 1
TTCTGCGGCA 1
TGGTGTGACC 1
TAACTCTGCC 1
TCCAACCCCA 1
TGTGCGGGCC 1
TAGAAGCTCC 1
TAAGAGTTCA 1
TAAATGTAAC 1
TTAAAAGAAA 1
TCCATATCGA 1
TACCTGGTCA 1
TGATGCCCGC 1
TTGGTAATGC 1
TGAACAAGGC 1
TCACCTTCCA 1
TTCTGCGCAA 1
TCAAAGAGGA 1
TTATGATTGC 1
TACGGATCGC 1
TCCCGAAATC 1
TCGGTAACAC 1
TCGGATTCCA 1
TTTCTTGTTC 1
TTGATTACAA 1
TAATGCAGCA 1
TCCGGAGATC 1
TACGATAGGC 1
TTCTTATTCA 1
TCTGTGAGCA 1
TGGTCACCAC 1
TCTTCCGTGC 1
TAGGCAGACC 1
TCACGCATCA 1
TAAAATGGCA 1
TGCCCAATGC 1
TAGGTGAACA 1
TTAATTTCTC 1
TTACACCGAC 1
TTCCAGACAA 1
TTCCTCGATC 1
TGGCTCTTTC 1
TAAATCTCTA 1
TTACAATGAC 1
TATAAGGCAA 1
TCATGGATAC 1
TATACCCGAA 1
TAACACGCCA 1
TAAAGCGAAC 1
TTACTCCGAA 1
TCCGAACGGA 1
TGAACAAATC 1
TGGCTACCAC 1
TCGTTCTGCA 1
TCCGGTCATC 1
TGTGGACTTC 1
TCGATACTCC 1
TTGTTCTCCA 1
TAAGGGTATA 1
TGGTGTGTGC 1
TGCTCTGCCA 1
TACAGATTGC 1
TCGTAACCAC 1
TGTAGCTACC 1
TCGTGATACA 1
TCTTCCTGCA 1
TTACGCCTTC 1
TTTTCATTCC 1
TAGCCATTGA 1
TTATAAAGAA 1
TTGCTGACCA 1
TGTCCGCACC 1
TGTGCTTCCA 1
TTTATGCGAC 1
TCCGCCCTCC 1
TTAATCATAC 1
TCCCCATGAC 1
TTCTCAATCA 1
TCTACCAACA 1
TAACAGGAGC 1
TCTACCGACA 1
TCATCTGCAA 1
TTGATAGACA 1
TCTGAGCAAA 1
TATCGTTGGA 1
TATATGCGTC 1
TTTAAGCTCC 1
TACAACGCCC 1
TTGTAATAGC 1
TTGTTTCCTC 1
TCTTTAGGAA 1
TGTTCTCCAC 1
TATCTATATC 1
TTCAGCACAA 1
TACGGTGAAA 1
TCAGCAACCC 1
TAAAACACAA 1
TTAAAACACA 2
TGCGGGCGGC 1
TTGATATGCC 1
TAAGTCCACA 2
TATACTTTTC 1
TCCTGTTTTC 1
TTCAGACCAA 1
TTATTCGGAA 1
TTTTTGCTGC 1
TGACGCTTTC 1
TCTTCACTAA 1
TCTTTATAAC 1
TTCAACCTGC 1
TGTTGCTGAC 1
TAGGTGAAGC 1
TGAGGTAAGC 1
TCATAATTGC 1
TTCGTCTGAC 1
TAACACGGCC 1
TCACGGCAAA 1
TCAAGAATTC 1
TACAGATACA 1
TGTTCAGCAC 1
TGTTCGGCGC 1
TGGCACGTCC 1
TGTCTTACCC 1
TTCCAAAGAC 1
TGACCGTCAC 1
TGTAAGAACC 1
TTTCCCGAAA 1
TCCGTTTTCC 1
TACTTACTGC 2
TTTATACCCA 1
TCCACGGGCC 1
TCCTCGCAAC 1
TAAAATTCGA 1
TTCATGTGCA 1
TATCTTGGGC 1
TTCACACTCC 1
TACAAAGCGC 1
TCCATATTCC 1
TCGTTGCCGC 1
TTGATTGCTC 1
TCTTTGTCTC 1
TATACGGAAA 1
TGAATGGATC 1
TCATGGAGCA 1
TGTTTTTTGC 1
TAGGAGCCCA 1
TGGCGACAAC 1
TTGGACTTCC 1
TCCAGCCGAA 1
TATCATAACA 1
TTACCCAAAA 1
TGGGGGTCGC 1
TCCGGGTGCA 1
TCGTGTCATC 1
TCTTTATTCC 1
TAATCAAGTC 1
TACGATTTTC 1
TCTGGAAGCA 1
TATATAATTC 1
TATAAAGAAC 2
TACATCATGC 1
TCAACTGCAA 1
TCGGTTCACA 1
TGAAAGCGCA 1
TTTGTTCGCA 1
TTGGAACAGC 1
TCATGAAAAA 1
TGCATCATAC 1
TCCTGTTAAA 1
TTTATCTTCA 1
TTATGATCAA 1
TGTTTCAGCC 1
TAGCCGTTTC 1
TCTTCACAAA 1
TCAAACTGAC 1
TTTGTCCAGC 2
TACCGAAGAA 1
TGTTCCTTGC 1
TGTTTCCCAC 1
TCGGGGAAGC 1
TTGTCTGGCA 1
TGGATTTATC 1
TATTACAATA 1
TGGAAACTAC 1
TATTCGAACA 1
TGAAGCTGGC 2
TTAACGGGAC 1
TGGCCGCACC 1
TGAACGTATC 1
TGGCTGAAAC 1
TTTACAACAA 1
TATCTTTGGA 1
TCCACGGCCA 1
TTCATCGGCA 1
TTCTTGCTGC 1
TTCAGTCTGC 1
TAGCATAACC 1
TAAAAGCGAC 1
TTTTTCTACA 1
TGAAACTTAC 1
TTTCGGTTCA 1
TTTCTCTGCA 1
TTATAATTTC 2
TTACGGAACA 1
TAACCGGGCA 1
TCTAGGATAC 1
TACAGCAACA 1
TGATTGCTCC 1
TCCACATACA 1
TCTTATCTCC 1
TCGATGGGGC 1
TTAGCTGGAA 1
TGGAAGGCCA 1
TAAATACTTA 1
TTCCGCCCTC 1
TGAAAGACGC 1
TAGAGAAGGC 1
TTCAGGGACA 1
TTCCTTATCA 1
TCCTGGGCGA 1
TACGCTGGCC 1
TGGTAGAATC 1
TAATGGTAGC 1
TTCCATACAC 1
TAATATCACC 1
TACGTACACC 1
TAAAACTATC 1
TACAACAAGC 1
TAAATTTACA 1
TCGGGGGACA 1
TGTACTTCTC 1
TATTTTCCAA 1
TCCGTGTCCC 1
TGCCGTCCGC 1
TCTTGAAGTC 1
TGGCCGAGCC 1
TCTCGTGCCA 1
TCCGCGCGAA 2
TTTTCTTCAC 1
TCTCCGGGGC 1
TAATGTATAA 1
TGCGTGCCCA 1
TCACTACATC 1
TCTGCGCCGC 1
TCGTGCCAGC 1
TGTCTTTATC 1
TGTACCGCTC 1
TAGAACGGAA 1
TTACCGGCTC 1
TCGGCTGGAA 1
TTTCGTACGC 1
TCCTTTGACA 1
TCTCATTATC 1
TTTGGAATAC 2
TAGCTATATC 1
TCTACAGCAA 1
TACGACGGTC 1
TATGCTGTAC 1
TCTATGATTC 1
TATTGGCGTC 1
TTTGTGCCAA 1
TCTTCTTTCA 1
TGCGTTTTTC 1
TATCTGCTCC 1
TCCAGATAAA 1
TTCCCACTCA 1
TTTCCATAGC 1
TACAAATAGA 1
TCATCCAGAC 1
TACACGGGCC 1
TTTCATCATC 2
TTAATTATCA 1
TGAATACTGC 1
TGGATACGGC 1
TAAAAAGCTC 1
TTTTCAAACA 1
TTTGCCCGCA 1
TCTGGTGGTC 1
TGTCGGAGTC 1
TACGCTCATC 1
TTCCTGTTCC 1
TACCAAATCA 1
TTGATCATAC 1
TGATAACCTC 1
TGCGGAAACC 1
TCATCCGTAC 1
TTCCTTGCGC 2
TGGGTGGGGC 1
TGGGTTCCGC 1
TTATTCCTTC 1
TCCGACACGC 1
TTTTACCTGC 1
TAATTTTATC 1
TATTCAAGGC 1
TTCTTGCAAA 1
TGCCTGCTGC 1
TGATTCTCCA 2
TACATAAATA 1
TCATAATTTC 1
TAAAGAAGGA 1
TGTGGTACCC 1
TTCGATAGCC 1
TCTGTATTAA 1
TTTCAGGGAC 1
TTAAGCACAA 1
TAATGGAAAC 1
TGTTCAAACC 1
TCTTTTTTCC 1
TGTGCTGAAC 1
TATCGGTGAA 1
TACGACGATC 1
TAAATCTGAC 1
TTGCTCTAAC 1
TCTTGAATGC 1
TCGTTTATTC 1
TAGTAGATCC 1
TACCACTGAA 1
TTTCTCGGAC 1
TTTCACTCCC 1
TGAACTGTAC 1
TCAGTTTGGC 1
TACGCTGACA 1
TGCCCATAGC 2
TGTTTATATC 1
TCCACATGCC 1
TATCGAGAAA 1
TTTCGTCCTC 1
TCACTCGTCC 1
TTTCCATGCA 1
TAACGTGATA 1
TCTGTTCTGC 1
TCAGCGGAAC 1
TTCCATTCAC 1
TGAGCACGAC 1
TAGGTGTAAA 1
TCTGAATATC 1
TTAGAAGTAC 1
TTGACATTCC 1
TACGGAATGC 1
TTGCGCAGAC 1
TTGTTACTTC 1
TACATATACC 1
TTCAAGGAAC 1
TCTCACCCGC 1
TATCCGTCAC 1
TTTCATAGGC 1
TTTCTGCGCA 1
TCTGGACAAA 1
TATCTTTTCC 1
TCTTGGGTTC 1
TGCCACTCCA 1
TCCTCTCGAA 1
TGACCGCGCA 1
TCTGCGCTTC 1
TTTCATCTTC 1
TGAGACGGCA 1
TAGGTAACCC 1
TGCGCTATCC 1
TCACCTACGA 1
TCTGTGTTCC 1
TAAGGTGCAC 1
TGAAGTAGCC 1
TATGCTCCCA 1
TAAAATCGTC 1
TGGGAATGTC 1
TACGTTGCCC 1
TACCGATTTC 1
TAGGATTCGA 1
TGTTGCGGCC 1
TATAATAGAC 1
TAATAAAAAC 1
TTAGCGTCCA 1
TACGGATTGA 1
TTTTGCATCA 1
TTCCATTGTC 1
TCGTTAGTTC 1
TCTGTTGGAA 1
TACCCATATA 1
TCTGGCGACA 1
TTTCAGACCA 1
TTATACCGAA 1
TCGGAAACAA 1
TTGGGTGACA 1
TGGCATTACC 1
TGCTATGGGC 1
TGCGCATTTC 1
TATGACGGAA 1
TAGATCCCCA 1
TATGAAGTAC 1
TCGGGAGGAA 1
TTCGTGGTGC 1
TACCAAGGGC 1
TGACTCCGAC 1
TAGGCACTCC 1
TGATAAAGCC 1
TTCCCACATC 1
TCTTAGAACA 1
TCTTATCCAA 1
TGTCCAGATC 1
TTTGGAGCCA 1
TCATTATGCA 1
TCCTTCGACC 1
TTGTTGCGCA 1
TACCACGAAA 1
TGCCTCGGTC 1
TTTCCATCCA 1
TATCCAGCAC 1
TCGCCCCGCC 1
TTATGCAGAA 1
TATCCGTGTC 1
TTACAGCCTC 1
TACTATGATA 1
TCGTTGGAGC 1
TCGTCTTCAC 1
TTTCAGGCAC 1
TGTACACCTC 1
TCCCGTTAAA 1
TAAATAAGCC 1
TTCCATTTTC 1
TCAAAATCCA 1
TCCATCTTCA 1
TCGGAAGCAA 1
TCATATTGAA 1
TGCCGTATGC 1
TCCTTTGAAA 1
TTCTACTTCC 1
TATCACGAAC 2
TCCCGGCAAA 1
TGTGCATAGC 1
TCTTCATTTC 1
TCCGTGGAAA 1
TCATCTTGAC 1
TGGCGGCGCC 1
TAAACTCATA 1
TCTTCAGAGC 1
TTCCCAAAGC 1
TATGCTTTTC 1
TTATGCAAGC 1
TTAAATACAC 1
TGACATTGGC 1
TGACATTCCC 1
TCCAGGATTC 1
TTTCCTCAAA 1
TATTTTCACA 1
TCAAATTCAC 1
TTCTCCAGCA 1
TTTTAGTCCC 1
TTTTTTCGGC 1
TTGTCTCCAA 1
TTACCATAAA 1
TTCCAGTTCA 1
TCCGTGGCGA 1
TAGCTGGAAA 1
TTACAGGAAA 1
TCTAACGGCA 1
TAATCTCATC 1
TTTCCGTCCA 1
TCAATTACCC 1
TTTAATGTCA 1
TTGAAACCAC 1
TCATCCTGCA 1
TCTGGCAGTC 1
TACTGGCGCA 1
TCAAATAGCA 1
TAGTTCACGC 1
TTCCTGTTTC 1
TGACCGGTTC 1
TCTCTATGGC 1
TTCCGTTTCC 1
TTAAACAAAA 1
TAAGAGTATC 1
TATGTTTCTA 1
TACCCTTGTC 1
TAATAACTGC 1
TTGAAAATGC 2
TTTATATGGC 1
TATCACTCTA 1
TTCCCCTGAC 1
TATAACACAA 1
TTTTATACCC 1
TCGTTTCAGC 1
TATCTGCAAA 1
TATGAAAGCA 1
TCACTCTAAA 1
TATAGAAATC 1
TTTGGTTTCC 1
TGAACGACAC 1
TCTTGTGTCC 1
TTTTTCATTC 1
TCAGGCAGAA 1
TTGATTCCAC 1
TCACGATCCA 1
TGCCATTCAC 1
TATTTTTCGA 1
TGTTTGACAC 1
TAGGTGGCGA 1
TTTTCTCTGC 1
TCGCATCCCA 1
TCCAAGGAAC 1
TTGCCACACC 2
TGAAAATAGC 1
TCTCCGGATC 1
TACAAAGTTC 1
TACGCGATCC 1
TTTGGCAGCA 1
TGCCCCACCC 1
TTGTTTCAGC 1
TATTCTGTAA 1
TCAACATTCC 1
TGTTAAATTC 1
TCTTCGCCAA 1
TCTTGTTCAC 1
TCATTCCCAA 1
TTTACGGAAC 1
TATCTATGGC 1
TGACAGAACA 1
TGGTGCAATC 1
TCGTGAAGAA 1
TGATGACCTC 1
TATTCATTAC 1
TTCGGTAAGC 1
TCTTGTTTCA 1
TATACTGAAC 1
TACTTCGACC 1
TCGACTGCCA 2
TTCACGAACA 1
TACAGAATAC 1
TTATGAAAGC 1
TAATACCTCA 1
TGTTGTCGCC 2
TAATACCACC 1
TTGCGGTTTC 1
TCAAGTCCCA 1
TACAAGACAA 2
TGACTTTCAC 1
TATAGCTCAA 1
TTGCCGGACA 1
TATCCCAATA 1
TAGCTCAGGC 1
TATGATAAAC 1
TAAGCGTTGA 1
TTCCGCTTCC 2
TCCGTCCCCC 1
TTTCATGTCC 1
TCACCGCATC 1
TACAAACTTC 1
TATAGTATAC 1
TATTTGCGCA 1
TAAAATATTC 1
TCGAAACCCC 1
TTACTTGCAC 1
TGGACTTCAC 1
TTTCATACAC 1
TTCATAGTTC 1
TAATATGGGA 1
TTTTAAACAA 1
TTGATATTCA 1
TGAGAACTCC 1
TTGATTCTTC 2
TTTATTTCCA 1
TATCATAGAC 1
TTAATGAGCA 1
TGTTGATTTC 1
TTCGTCCAGC 1
TATTGATGCC 1
TTCGCAGTAC 1
TGATATAAAC 1
TTGTCTCGGC 1
TAAGATATCA 1
TCCAGTTCAA 1
TAATACAGAA 1
TCTCCATCGC 1
TTTTTGCCCA 1
TGGCTGCATC 1
TATAAGCCGC 1
TCCATGGAGC 1
TAGTTGTGGA 1
TCGAACTCCC 1
TGATAATGGC 2
TATGTTCAGA 1
TTTCATTTGC 1
TATGACCGGA 1
TTAAACTAAA 1
TAGAACATTC 1
TCTTCGGGAA 1
TCCTTGGCGA 1
TTGTATGCAC 1
TTCTATATGC 1
TATATCGGCA 1
TTCCATCATC 1
TCTATGTTAA 1
TGCTAAAACA 1
TGTTGGGAGC 1
TACGTTGGAA 1
TGGTGACCCA 1
TTTAATCTGC 1
TATGACAAGC 1
TCCGGTAGTC 1
TGCGTTCGCC 1
TTTTCATACA 1
TCCCAACTGC 1
TGAGGAAACC 1
TCCCATCGGA 1
TTCCATCTTC 1
TCCTGTTTCA 1
TCGTCTGTCA 1
TTTCATGACC 1
TTGTGCGGGC 1
TCTGACGGAC 1
TACATACATC 1
TCAACCATCC 1
TTTAAGCTCA 1
TTACTTCACC 1
TGTTATCTGC 1
TTTCACATCC 1
TGATATGCCC 1
TCCCACTCAA 1
TACAGAACCA 1
TGTTCCAGCC 1
TTCAGTAACA 1
TTTTGCTCAC 1
TAACAGACGC 1
TCTTGCAGCA 1
TGGGTCAGCC 1
TATTTTTCAA 1
TCATTTGCGC 1
TATTTCGATC 1
TTATCATAAC 1
TATAAAACAA 1
TTCTGCATTC 1
TCCCAACAAC 1
TCTCTCAGAA 1
TATTGAAAAA 1
TATAGGACGC 1
TATCCAAATA 1
TTGGCTTGTC 1
TCATTCTTAA 1
TGATACGGCA 1
TTGGTACGCC 1
TTCAGACTAC 1
TCCACCGTTC 1
TAAAGCGTTC 1
TTACACCTTC 1
TGAGAGCATC 1
TGCTTTTTCC 1
TCGAACTCGC 1
TTGAGCAGGC 1
TGGCGTATCC 1
TCCCCCCGAA 1
TCTCCTGTTC 1
TACAATCGTC 1
TTCTCTTCTC 1
TAATCCTTCA 1
TCTCATATTC 1
TAATATGATC 1
TCTTTGTGCA 1
TTCCAGCACA 1
TTTGATAGAC 1
TACAAGTTCC 1
TACGGCAAAA 1
TGAAATTTAC 1
TTCCAGAAAC 2
TCGGCTTACC 1
TTATCTTGTC 1
TTCGGAGAAA 1
TCACTCCAGC 1
TTAAGGATTC 1
TCAGCCGTCC 2
TTCACCACCA 1
TATTTTTAAA 1
TGCCCAATAC 1
TAGTACATAA 1
TCTCTGCCGC 1
TCAAGAACAA 1
TCCGTCGAGC 1
TCCGCTTTGC 1
TCCCTGATAA 1
TATTATATCC 1
TAATTTCTGC 1
TCCCAAAGCC 2
TCTAACAGAC 1
TGTGCCGCCA 1
TCCGGGGTAA 2
TCGCCCGTCA 1
TATAAGCCTC 1
TAGGAGCCCC 1
TGAACCTTTC 1
TAGCAGAAAA 1
TGCGGCAGTC 1
TCTGGAGAAA 1
TAGCTACCAC 1
TTATTGCCTC 1
TCCATAGTGC 1
TGGCTACCGC 1
TCAGGATCCC 1
TATTGCTGGA 1
TTTCCCTGTC 1
TACTTTTGGC 1
TCGGCGCGTC 1
TCATCTGAAA 1
TCGCTATTCC 1
TGCATCTTTC 1
TCTGGGAGGC 1
TCCGTCGTAC 1
TGTGCAAAAC 1
TCGAACTGAA 1
TACGATGCTA 1
TCTTGTGCTC 1
TTGGTCACCA 1
TCGTTCGTGC 1
TGGGAGAGAC 1
TATCCAACTA 1
TTTTAGATTC 2
TTGGCCCTCC 1
TGCAGTATTC 1
TCACCAAATC 1
TTCTGCCGGC 1
TACTACTTGC 2
TTTCGTTATC 1
TCAAGATAGC 1
TTGTCCGTCA 1
TCATATCGGA 1
TAATTTACAA 1
TCTCCTACAC 1
TTGATGTGTC 1
TCTTCCGTTC 1
TGTAACTTGC 1
TTCAACACCC 1
TTCGAACTCC 1
TCCTCAATTC 1
TTTCCAATGC 1
TTGTTCCGTC 1
TGACAGCTCA 1
TATCACCAAA 2
TCCCCGGATC 1
TATGCACCGC 1
TTTTCATTTC 1
TATTGATGAC 1
TGTAAAATTC 1
TCAACGGAAA 1
TAAGCTTTAA 1
TTCCCGGCAA 1
TCCACGCACC 1
TTCTACCAAA 1
TTCCTTTGCA 1
TAGATAGTGA 1
TCTATATTCC 1
TGCAAAGCCA 1
TAAAGGCATC 1
TTCGGCTTCC 1
TAATGACGTA 1
TAACGCGCTA 1
TGTTGTACAC 1
TTTCCCTATC 1
TCCAGACACA 1
TTGCGGTGCA 1
TGTACTCCAC 1
TTTCATTGGC 1
TCAGCGAAAA 1
TATAGGGAAA 1
TTATTCGAAC 1
TGAAAATACA 1
TTCATAGGCA 1
TTACGCCATC 1
TTCGTCTTCA 1
TATGATGAAA 1
TTAAGATCCA 1
TCGTGAGGCA 2
TCATGAGCCA 1
TGTCTTCCTC 1
TTCCCCAGTC 1
TTTCCGATGC 1
TCAAGATGGC 1
TTTATCACCA 1
TATACAGCAC 1
TATCTGTCAA 1
TCCTGCATAA 1
TTGCCGTGAC 2
TTTAGCTACA 1
TCATAGTTCA 2
TCGATTTAAA 1
TCCGTCTGGC 1
TCATGCTGCC 1
TCTACCAAAA 1
TCCGAAAATC 1
TTATACGGAA 1
TTTTACTTTC 1
TCAGATTAAA 1
TTTTTCAATC 1
TTGGGGTGCC 1
TAATACAGCA 1
TTTGCGCGAC 1
TCAGTCCGAA 1
TCGAAGGAAC 1
TCAGGCGGAA 1
TATCGGCTAA 1
TTCCCCCCAC 1
TCGAGGGGAA 1
TCTTATTTCA 1
TCGGAAATAC 1
TGCAGGCGCC 1
TCCGCTCGTC 1
TATTCTCTGC 1
TCTGCTTCAC 1
TATCTTGCAC 1
TACCTCATCA 1
TCATCTTCAC 1
TCCATCAGCC 1
TATGTACTTC 1
TGTCTCACCC 1
TGAGAATGCC 1
TAAATTGTTA 1
TATAGGTCGC 1
TTCGTCCACA 1
TCGGTTGGTC 1
TTTTTCACAC 1
TTAAAAAGTC 1
TTTATAATAC 1
TCGCGTACAA 1
TTCTTTCTTC 2
TCCGTCTTGC 1
TATCTTAAGA 1
TCCTTAGCCA 1
TGATGTTCCA 1
TCTCTCCCAA 1
TTTCCTTCAA 1
TTCCGGGAGC 1
TTGTTTATTC 1
TTTTGTATCA 1
TCCCTTTTGC 1
TTACTGTACA 1
TCGCTGACGA 1
TATCTTATAC 1
TGTTTCTTCC 1
TTTATCAAAA 1
TTTATAAGAC 1
TTGTAATACA 1
TGAACAAGTC 1
TAGGGGTAAA 1
TCCATAGCTC 1
TAGAGTTCTC 1
TCATAGCAAC 1
TGGCTCGTCC 1
TTTGGTTCCA 1
TTTAGAAACA 1
TCGATGAACC 1
TTAGATAGAA 1
TGCGCTTCTC 1
TGTCAATCCC 1
TATTACTTAA 1
TAGAACAGAC 1
TGAAAAATGC 1
TGGGGGGGGC 1
TTGCATCGCA 1
TTTCAGCGCC 1
TTTCATTGCC 1
TTTGCGCTAC 1
TTGTCAGGTC 1
TTATCTGGAC 1
TTCACACAAC 1
TTGTCCGGCA 1
TAACACGGCA 1
TCCTCCTTCC 1
TTTCCGCGCA 1
TTGGAAGTCC 1
TGGATATGGC 1
TCACCAAGCC 1
TTTGATATTC 1
TGCTGCTAGC 1
TCTGCGGAAC 1
TTTTTTGCCC 1
TCCAATAATC 1
TTCCGATCAC 1
TGCGCCGCCC 1
TAAAGGCCTC 1
TTCTTAGAAC 1
TGCCCGGTCC 1
TCCGTCTGCC 1
TACTTCCCGC 1
TCCTTAGAAA 1
TTTTTACCAA 1
TGACGTCCCC 1
TCGGGGCACA 1
TTAGCGAGGC 1
TGATGCCTGC 1
TCAATCACCA 1
TTGGAGCCCA 1
TTCTTGTTCA 1
TGGAACAGCC 1
TACTTCAGCC 1
TCTCAAGGGC 1
TCCGTCACAA 1
TGATGCCTCC 1
TTCTTATCCA 1
TTTTCTGCCA 1
TGCACATATC 1
TCCTATTGAC 1
TATTGTATTC 1
TTTGCCTGCA 1
TTCACAACGC 1
TGAATATGAC 1
TAAGGATGCA 1
TCATTTTACC 1
TGGAGCGTAC 1
TAAAGGCTGC 1
TACAAAAATC 2
TTAAGCTCAC 2
TCCTTTCCAA 1
TTACCCGGGC 1
TGGGAGAGTC 1
TCTTATGATC 1
TAGAGGCCGC 1
TCCGAAGAAC 1
TTTTGTCAAA 1
TTGGGAGTTC 1
TATGGCACAC 1
TCTATCTCCA 1
TTCAGACGTC 1
TACTTTTCTC 1
TTACAATATC 1
TATAGCTTTC 1
TTCGACTGCC 1
TTCTTTCAGC 1
TGAGAACGCC 1
TTTCGGCGTC 1
TCAGCGCTGC 1
TCTTTGGAGC 1
TTCCTTTCCA 1
TCAAAACTGA 1
TAAATGTTGA 1
TACAAGACGC 1
TTTGGCAGAC 2
TGACAATGCC 1
TCGACTACGA 1
TCTTCCGGGC 1
TCTCCATCTC 1
TATGCACTGA 1
TAAGGAAATC 1
TCAGATGCGA 1
TTGTCGCGCA 1
TGGAGGGCCA 1
TTTTCGAACC 1
TCCAAAGTTC 1
TTAATCCTGC 1
TCCACGTCCA 1
TGGCATGTGC 2
TGAAGCTTTC 1
TTGCCCGGCA 1
TCTCCAAAAA 1
TACCCTGGAA 1
TCCAGAAACA 2
TCTCTGTTTC 1
TACATAGCTC 1
TTACCTATCA 1
TTTGGATTCC 1
TTCGCCAAAA 1
TCAAAATCAC 1
TATTGGCAAA 1
TTCCATATCC 1
TTCTTCACCA 1
TGAAAATGCA 2
TTCTTTGCCA 1
TCTTTCTTTC 1
TCCGCAACCA 1
TGTGGAAGTC 1
TTGCATTTTC 1
TTTAGCATCA 1
TTTACTTCAC 1
TCCCACAGCC 1
TCCAGATTCC 1
TTGAACGACA 1
TGAACTGGCA 1
TATACCGGAA 1
TCGCCGGAAC 1
TCGCCATTAC 1
TTACCCCTAC 1
TTTTCCTTAC 1
TGTGAAAGAC 1
TACCCCCACA 1
TCAGCATAGA 1
TCCAAAAATC 1
TCATACACCC 1
TAACGATCTC 1
TTGTTTTGGC 1
TCGTCCGTCA 1
TATCGAAGGA 1
TCATGTACCA 2
TCCAAAGATC 1
TTCATGCGCA 1
TTATCAGGAA 1
TTCTCTGACC 1
TAAAAGAACC 1
TCATCAAGAC 1
TAAAATCATA 1
TTCAGAAGGC 1
TCTTGGGCAC 1
TTTGTTTTCA 1
TATCGGATAA 1
TAGTTCTTCC 1
TGATTGCATC 1
TCCAAAGGGC 1
TCGTCTCTTC 1
TATCATCTCC 1
TCTGCCAAAA 1
TCCATGCCTC 1
TGCCGAGACA 1
TGAACATGCC 1
TCGGTAATCC 1
TAGCTATCGA 1
TTGCAGTTCA 3
TTCCTGGCTC 1
TCTCCACTTC 1
TGGTAAGAAC 1
TAAGGGCATC 1
TGACATAACC 1
TATGTGAGCA 2
TGAATTTAAC 1
TAAATGCATA 1
TGTCTCTGCC 1
TCAACAGTGA 1
TCACCGTTAC 1
TTTTCAAACC 1
TAACTGTTCC 1
TCTGTATGTC 1
TTTATATCAA 1
TACACCTGAA 1
TATAGCAGTC 1
TCCAGCGCCA 1
TTCATCGCCA 1
TCCCGTGAGA 1
TTGCGGCCTC 1
TTCGTATATC 1
TACAGTTCAA 1
TTCTGGTAAC 1
TATATGTACC 1
TCTTTGCCCC 1
TAAATGCTAC 1
TCGTTGTGTC 1
TTACTGCTTC 1
TAATATCTGC 1
TGAACTCACC 1
TCTCGGCAAA 1
TTGAACGGCA 2
TGAACGTGGC 1
TTCTTCGTGC 1
TAACGGCTCA 1
TATCCTAAAA 1
TAATGATAAC 1
TGCTCAATAC 1
TATCAGCGGA 1
TATGGATGCA 1
TCTTAAATAA 1
TCGTATGAAA 1
TACTTTAGCC 1
TGCATTAGCC 1
TTTCAACGTC 1
TTTCAGCACC 1
TGAAAGAGCC 1
TTGGAGCGCA 1
TATGAAATGC 1
TATTTCTCTC 1
TTTTATTTCC 1
TCCATCTGGC 1
TAACTTATAC 1
TCGTACCCTC 1
TACCTTTTGC 1
TTGATGCCTC 1
TTATACAAAA 1
TAAGGCAGAA 1
TAGTTCTTTC 1
TCAGCTATAA 1
TTGTTCCAGC 1
TAATCTGACC 1
TAACTGTAAA 1
TCCATGCAGC 1
TTTTCTCTTC 1
TCGCAGCATC 1
TTAGTTTGTC 1
TATTGACAGA 1
TCCAAAAGGA 1
TTCTAAACGC 1
TGTACTCGAC 1
TACCCATATC 1
TATTTCCACA 1
TCTCTCCGAA 1
TTTTCAATCC 2
TGCGCTGTTC 1
TGCCCGTGCC 1
TGCCCGGCAC 1
TGAAAGACAC 1
TGAGCGAGGC 1
TGCAGTTGGC 1
TAATGAATAA 1
TAAAAAAATA 1
TTTTTATACC 1
TTCCTTAGAA 1
TCAGCATTAA 1
TGGATTTTCC 1
TAGGGCAGCA 1
TGCCGGAGCC 1
TCCACATAAA 1
TTTCAGCATC 2
TGTACGGTTC 1
TCTTTCATCA 1
TAGCAATACC 1
TTTTCATGTC 1
TAACAGAGAA 1
TGATTTCGAC 1
TCGTGCTCAC 1
TCGAGATTGC 1
TAAATGTGCC 1
TCATAAATAC 1
TGGGCAGCCC 2
TATCATGTTC 1
TACAGCCAGA 1
TCTGCCAAAC 2
TCCGCCAACA 1
TACGAAGTAA 1
TCTGCTTCTC 1
TATCTAAGCA 1
TACAACAATC 1
TCTTTGCGAA 1
TAAACATGCA 1
TTCCAATGCA 1
TACATTGTAC 1
TATTTAGTGA 1
TCCAAAGACA 1
TGCCGAAACA 1
TCCGCAGTGC 1
TTTGGAAAAC 1
TGATAAATTC 1
TGTATAACAC 1
TAAACCCGAC 1
TGAAAAAAGC 1
TCGGTTTTCC 1
TGTGGAACCA 1
TCAGGAGTCC 1
TTGAAAAGCC 1
TTCTCTGCAA 1
TAAGCAAGGA 1
TTTGTTTCCC 1
TTTTCAACCA 1
TAAAAACAAA 1
TCTTTGCAGA 1
TTGTCCAGGC 1
TGAGATAGTC 1
TTTCTCTTTC 1
TTCATGAGCC 1
TGTGCCCACC 1
TGCACGATTC 1
TAGCGCAAAC 1
TCGGAAGAAA 1
TAGGCAGTGA 1
TATTTTCGGA 1
TTCCTGAAAA 1
TCTTTCATCC 1
TTTTATAATC 1
TTCTTTTTGC 1
TAAAGGAGTA 1
TACCAACTCA 1
TCCGGGCTAC 1
TCCCATAAAC 1
TTCAGTCAGC 1
TCGTATTTAA 1
TCACACTCCC 1
TTGTGTAAGC 1
TTTCGGGACC 1
TTTTGTTTCC 1
TTAGCAGAAA 1
TAAATTTAAA 1
TTTCTCGCGC 1
TTCCGCCAAA 1
TGGGTTCGCC 1
TATGACGTGA 1
TTTGTCACTC 1
TTCGACCGTC 1
TCTAAGCACA 1
TTCCCAAACC 1
TTCTGACAAC 1
TAATATATCA 1
TTCACGGTCA 1
TCATTGTCAA 1
TCTCCTCTGC 1
TCCACATATC 1
TTTTTAGTCC 1
TCCCCCTCCA 1
TACCGCTGAA 1
TACCAGAATA 1
TATTCCAAAA 2
TGCACCTCGC 1
TACCATCTCC 1
TCCAAAGGCA 1
TATCTGCCAA 1
TCCGTAACCA 1
TCCGATGCAC 1
TTTAATTATC 1
TACCTTTTGA 1
TATGGCTAAA 1
TGATTCCCGC 1
TATCTCACGC 1
TTCCTTAGCC 1
TAAACTGCCC 1
TGGCGGCAAC 1
TACTAATCAC 1
TAGTGGGGGC 1
TGCCATCCTC 1
TAAGCCGCAC 1
TTTCTGATGC 1
TCAGCATTTC 1
TATTATAACA 1
TCGATGTAGC 1
TGATCATACC 1
TACATAAAAA 1
TATGTCCAGA 1
TAGGACATGA 1
TTGAGAACGC 1
TACTTTGTAA 1
TCCGATGTAA 1
TTTGGAAGTC 1
TCTGCCTTAA 1
TTTTAATTTC 1
TGATAACGGC 1
TAATAGAAAC 1
TAAAGGAACA 1
TCTTTCTTCA 1
TAGTTCTTAA 1
TCCGGCGAGC 1
TCTCCTTGCA 1
TATCACTGGC 1
TTCTCGTGCC 1
TCCTGATTTC 1
TCACACTGAA 1
TAAAAGCGGA 1
TCTATCTGCC 1
TCGTCGCATC 1
TGGGACCTTC 1
TGCGCTGACA 1
TGAAGGTCCC 1
TCGAACCTTC 1
TACCTCAACA 1
TGGGTAGGGC 1
TGATGTCACA 1
TCAGAAATAC 1
TATACAAAAA 1
TAATGTAACA 1
TATTCACTCA 1
TCTGTGGTAC 1
TGTAATACAC 1
TCATTGTTTC 1
TCTTCCCAAA 1
TATCTGCCGA 1
TTTGCAGATC 1
TGTCGGACAC 1
TTGCGCAACA 1
TTCGTTCTCC 1
TGCGTTTTGC 1
TGTCAGCAAC 1
TCCTTTTGCA 1
TATCCATAAC 1
TTGATGCGGC 1
TTGCATATGC 1
TAAAAAACGC 1
TAAAAACCGA 1
TTGATCCCCC 1
TGAATAAGCC 1
TGAGAGTACC 1
TCGATAGCCA 1
TGCCTGCCCC 1
TCCGTGGAGA 3
TGCTTCAGCA 1
TAACGGAACC 1
TTGGCTCCTC 1
TCATGTCGAC 2
TATGTAGAGC 1
TATCCCGGCA 1
TACAGCGCCC 1
TTTAAGAAAA 1
TCTACGACCA 1
TAGCCCCGGA 1
TAGCCCAGCA 1
TGTAAGGTGC 1
TGTATCGTCC 1
TGAATAACTC 1
TCTTCCTTCC 1
TAAACGAGAA 1
TTCAAGTCCC 1
TGTACCAGTC 1
TGAAAGTATC 1
TGCACGTATC 1
TTTGCGATAC 1
TTAAATCTAC 1
TCTTCCTATC 1
TTTTGAGAGC 1
TCCGCGTGCC 1
TGTGCCGGGC 1
TGTATAAGCC 1
TCCGGTATCA 1
TGCCTAACCC 1
TCTCCGTATC 1
TTCCTTTGTC 1
TTAGTTCAAC 1
TCTGAAACCC 1
TATATAATCC 1
TACAGGGAAA 1
TTAGCGCGCC 1
TTATAAAGAC 1
TGCTGTAAAC 1
TCGGATATCA 1
TACTTTTCTA 1
TAAGAACAAA 1
TTCCACTGCC 1
TATATACAGC 1
TTTGTCTCCA 2
TTCTTTATTC 1
TATTTAAGAA 1
TGCCAATGTC 1
TACCATGAGA 1
TCTGGCTGAA 1
TACAGCTTGC 1
TTACACAAGC 1
TTTTGGGTCA 1
TGTGTAGCCC 1
TACTGCTTCA 1
TCCAACAGAC 1
TTCCAAAGGC 1
TAACAAAAGA 1
TGGCCTCTTC 1
TGTCACCCGC 1
TTCGACTTCA 1
TCATCAGCGA 1
TTCACCATCC 1
TAGATGTCCA 1
TGACAAAGCC 1
TCCAGACTGC 1
TTAAATCGAC 1
TTGTAATGCC 1
TTCCGCTTTC 1
TTGTTGTACA 1
TATCCACACA 1
TTCCGTCTTC 1
TATGATTGCA 1
TATCTGTATC 1
TAATCGAAAC 1
TCTTTTCCAA 2
TACTTCATGA 1
TAGAGCAAAA 1
TACTGAACTA 2
TGAGAAGGCC 1
TACATCGATA 1
TGTATCAACA 1
TACCCTTATC 1
TCGTTTTGCA 1
TCCTTGAAAC 1
TTTTTCTTCC 1
TGCTTCTTCC 1
TCACCCTGAA 1
TAGAACCTAC 1
TTATTCCCCC 1
TGGATGTGGC 1
TATAACGCGA 1
TTGCGCGACA 1
TTATAAAGTC 1
TCAAGCTTTC 1
TACCACCAAC 1
TACCGCAAGA 1
TCATCAGAGA 2
TGCAAAGAAC 1
TAAATTATCC 1
TTGAACAGGC 1
TCATCTTTCC 1
TGGCTCCATC 1
TTATGGATAC 1
TAAACAAAAA 2
TTCGCTGTAC 1
TAAATGGCTC 1
TTGTTTCCGC 1
TTAGATAATC 1
TAAAACAGCA 1
TTCGGCTACA 1
TATGCTCTCA 1
TTTTCTGCAC 1
TAAAACCCGA 1
TCAATGCACA 1
TTCAATGAAA 1
TACAGAAGGC 1
TTTCTGGAGC 1
TGTTAAAACA 1
TCTTCAGTGC 1
TAAATTCCTC 1
TAAGTACAGC 1
TAATGGCTCC 1
TCCCCTGACC 1
TCTTACAGAC 1
TAATATGCAC 1
TATTCTCCAC 1
TCCGTGAAGA 1
TTTTACTTCA 2
TCTGTACGCC 1
TCTCCTCATC 1
TCTGCGGGCA 1
TAGGAGCAGA 1
TATCCACATA 1
TGGGAATGAC 1
TTCATAAACC 1
TCTGTACCTC 1
TTCTCGCGCA 1
TATGTGACTC 1
TCAGTAGAAA 1
TGTTTCCAGC 1
TGCACATGCC 1
TTAAAAGCAC 1
TTTGCGAAAC 1
TGAACCATGC 1
TAGTCTTCAA 1
TCTCGGGCAA 1
TCCCTCGCTC 1
TTTCTTCATC 1
TTCATCCTCA 1
TACTCCCAGC 1
TCCCGTATGC 1
TTTTATCGGC 1
TATGCGACCA 1
TGGCGCTCCC 1
TCCGACGTAC 1
TCTTGTGGAA 1
TCTCCAGCAC 1
TCTGCTGCAC 1
TTCAACAGCA 1
TTCGGGAAAA 1
TGCGGTTTGC 1
TCCGTCACAC 1
TGGCTTTGTC 1
TTCGCCCTTC 1
TACACTCAGC 1
TTTGTCACCC 1
TCATCACTAC 1
TACGAGAAGA 1
TCGACAAATC 1
TAAGTAGTTC 1
TGCCTGCTCC 1
TCTCTTCTCA 1
TTTTACAACA 1
TTCCCACAGC 1
TGCATTAGCA 1
TGGGTAACAC 1
TGGGAGTATC 1
TGAACTTGCC 1
TTCTTGAGCA 1
TATCAACTGC 1
TTATGATGAA 1
TGAGCTGTTC 1
TATCGTGCAA 1
TATCCCGGAA 1
TTTGCGCAAC 1
TATTCATTGC 1
TACTGGGTGA 1
TGGCAGCACC 1
TACTTGCTCA 1
TGCCTGAAAC 1
TCTTATTGCC 1
TTTGGGCTCC 1
TGTAGGTGGC 1
TGGCTCCAAC 1
TCTGCTGCCC 1
TATCAGTAGA 1
TGCGGACGGC 1
TAATGTTTAA 1
TGGCGAACTC 1
TTGCTACCTC 1
TTTTCCCGTC 1
TAGTAGTCCA 1
TGCCCGCCAC 1
TGGTCGACGC 1
TTGGCAGCAC 1
TTATCGGATC 1
TCCTTTCCTC 1
TCTTGGCAGC 1
TCCCGAAAAA 1
TCCCGTAAAC 1
TTTCCTTACC 1
TCTGCTTGGC 1
TTCTCCTTGC 1
TGCTGGTCTC 1
TCATAAAACC 1
TAGGCCCCTC 1
TAATCCGAAA 1
TAATACACTC 1
TCAGTATGTC 1
TCGGTCCTCC 1
TACCTTGGGA 1
TATTGAAGTC 1
TCACGCCTCC 1
TGAAACCTTC 1
TCACGCCAGC 1
TGATGACTCC 1
TTCTTTACAC 1
TTGATAGGCA 1
TCAAAGAAGC 1
TAAATTCCAC 1
TGGGGATCAC 1
TTGTTTCTTC 1
TCGCGTGAAC 1
TCATCTGCTC 1
TATCCCGTAA 1
TCGTTCTTAC 1
TGGGCTGTTC 1
TCCTTTCCGC 1
TAAAGACGAA 1
TGCTGGGCAC 1
TTTGATGCCC 1
TTGACACAGC 1
TCTTCCTCGC 1
TAGCCTTGCA 1
TTGATATTCC 1
TATAAACAAA 1
TAGTGGCTCC 1
TTTCAATCCC 1
TCGACCATCA 1
TAAGGAAAAA 1
TCCTCAAAAA 1
TTAAAGCACA 1
TGCGCGGGGC 1
TACCGATCTC 1
TCCAGGCCGC 1
TATTCAGAGC 1
TCCCAAAGAA 1
TCTCTTTTGC 1
TTAATACAGC 1
TGAGCTTTCC 1
TATATCGTTC 1
TGCCACACCA 1
TATCTGAATA 1
TCTTTGGAAA 1
TCCGCTTTCA 1
TCAATCTTCA 1
TTCTTATTTC 1
TTTTATCTTC 2
TTGCCCAGCC 1
TTCAATTTCA 1
TTTCCTTATC 1
TGTAAAAACC 1
TCATTTTGGA 1
TCGGTGTGGC 1
TGGATAGCTC 1
TCACTGGCTC 1
TTTCCCGTTC 1
TTCAACAAAA 1
TCATATCCTC 1
TGAATGGTAC 1
TCCATGGCCA 1
TTCAGTTCCA 1
TTCCAAAACA 2
TTATTGAGAA 1
TCGACGTCGC 1
TTATGCTCCC 1
TTCTTATTGC 1
TGTTAAATAC 1
TAATGGCCTC 1
TGGCAGATGC 1
TATTCATTTC 2
TCCGTACACA 1
TAAATTCACC 1
TGAACCTCCA 1
TAACGAAGTC 1
TAAACACAAC 1
TTTTTACTCC 1
TCCTCCGCCA 1
TACTTCACGA 1
TACAAGAGGC 1
TTCTGCGCCC 1
TATTGGGTTC 1
TTCAGCACCA 1
TCGCCAACCA 1
TCCATCTCCA 1
TGAGAAGGGC 1
TCCGCATCCA 1
TGGAGCAGCC 1
TCTGAAGGTC 1
TTGCTAAGAC 1
TCCAGGCGAC 1
TTATTTTGCC 1
TGGCGTCGTC 1
TGACGGGGCC 1
TCTGCGGCAA 1
TGAATAAAGC 1
TACGATACAA 1
TCGTAAGCCC 1
TCTTGGCGGC 1
TTGCGGTAGC 1
TCACAATCAC 1
TCCGTTGCGC 1
TACGCCGAAA 1
TACAGGAAAC 2
TCACATAGCC 1
TCCCAAATCA 1
TGCATCAATC 1
TTTCACAAAA 1
TACAGTCAGA 1
TGGCGAAGAC 1
TAATTTATGC 1
TGGAACCGCC 1
TTTGACCCTC 1
TTCTTTGGCC 1
TACTGAGAGC 1
TTCGGGTTAC 1
TTTGTATAAC 1
TGTAATCTTC 1
TTTCCGATCA 1
TGGTGCGGAC 1
TTTAAAAGAC 1
TAGAAATACC 1
TTATTCAGCC 1
TATGATGCAA 2
TGACCAGTTC 1
TTTGTTGTGC 1
TCCGTCTGCA 1
TAACGGTCCA 1
TCAGTCCGTC 1
TTTCATGTGC 1
TCCCCCCCCC 1
TGATACATTC 1
TTCCCGGATC 1
TAGATTCATC 1
TAGGTGCCTC 1
TGGGTAAGAC 1
TTGCCCCATC 1
TCAAACAGCC 1
TTGTTGAATC 1
TCCGTCAGGC 1
TCATTAAGGC 1
TTGTATTCCA 2
TTATTCACTC 1
TGGCTTTTTC 1
TTCTTTATCC 1
TGCACGTTGC 1
TTGGTAAGCA 2
TGGGAGTGAC 1
TTTTCGGACA 1
TGCGGCATAC 1
TGCCGCCACC 1
TAATACATCC 1
TACTCCCAAC 1
TAATCGCGGA 1
TAGATATTCC 1
TTCAGTTTGC 1
TTGTATGTCC 1
TTGCGGGGCA 1
TGTAATCAGC 1
TTATCTATCC 1
TGTCCAGGCC 1
TCACATAATC 1
TATTGCTACC 1
TACGGTTTAA 1
TCGTGGTAGC 1
TTCCAGGCAA 1
TCCCAGAACA 1
TTTCTTCCGC 3
TTGTTATACA 1
TTTTCATACC 1
TTAATGCTGC 1
TTCATTCTTC 1
TCGTCATGAA 1
TATTAGGAGA 1
TGCTTACCCC 1
TTCTGCCAAA 1
TACCGCCTTC 1
TCGGTAGAAC 1
TAGGACGCGC 1
TAGTATTTCA 1
TATCATTAAA 1
TTTTTTTGCC 1
TTACTTCGGC 1
TATTTCTACC 1
TCGTAGTTCA 1
TGCCTATCGC 2
TAGCTCTGGC 1
TTCACAGGTC 1
TCATCAGCCC 1
TTTTTCAAAC 2
TAAGTGCAGA 1
TGGGAAATGC 1
TCCTGCCCCA 1
TGCAGGAACA 1
TTACTTCAGC 1
TTGCCGTTTC 1
TATCGCCAAC 1
TAAATGGCAA 1
TCTCTTGCAA 1
TATAAAAGTC 1
TGTCGTTTCC 1
TATAGCTCCC 1
TACCATTTCC 1
TGCATACGCC 1
TGCCACATCC 1
TTTTGGATGC 1
TAGTTTGTCA 1
TCCTCGATCC 1
TGTAGGAGCC 1
TGATGATATC 1
TCAAGAAGCA 1
TCCATTCAGC 1
TGGTGCCGTC 1
TTCAACAAGC 1
TCGTGTACAA 1
TCTCATCTTC 1
TGTGCAAAGC 1
TCCTACAGGC 1
TTGACTTCAC 1
TGCTGCTCCC 1
TCTGGATAAA 1
TCGGGCAAAA 1
TATCTGGAAC 1
TCTACGATGC 1
TGGCTGCCGC 1
TCTTCGGTAA 1
TCCACAAGAA 1
TTTATGCTCC 1
TAGATAAACA 1
TATGCACTCA 1
TCCAACCGCC 1
TGGCGTCCAC 1
TTCATTGTGC 1
TGGCGATGGC 1
TAAAGCCTTA 1
TATTGTATGC 1
TAGGGCTCGC 1
TTGGGTCACC 1
TTCGAACAGC 1
TGCCATAACA 1
TACAATCACC 1
TTCAATTTCC 1
TCCGGAATCA 1
TAGAGCGTGC 1
TTGCGGATAC 1
TCACCGAAGC 1
TTTGGTGCGC 1
TTATATCACC 1
TTCTGTGTTC 1
TCATCTCCTC 1
TTTTAAAAAA 1
TCATACGAGC 1
TCGGATGCCA 1
TCGTGGGAAA 1
TATTCGTACA 1
TTTTCAGCAC 1
TCTTATACGC 1
TTCTCTCGAA 1
TTTCGGCTTC 1
TCAAGGTTTC 1
TTATCGTGCA 1
TACTTCGGCA 1
TCTTCCTAAA 1
TCTTTATCCA 1
TATTTTTCTA 1
TCTCGCTTGC 1
TGAGCTGTCC 1
TCATACGGCA 1
TTGCCTGCTC 1
TTCCGGAATC 1
TTGGGGGGAC 1
TCCCAAGTTC 1
TTTCATAAAC 1
TCGTGGTGCC 1
TCCGTTTCGC 1
TACTTTGTGC 1
TGGGCACAGC 1
TGATAGGTTC 2
TTCTTCTGCC 1
TTGCTGTACC 1
TCCCTGTGAC 1
TCTGCCGGCA 1
TACACCTCCA 1
TCTGATGTCA 1
TATGCCATAA 1
TTGGGCAGCC 1
TGTCAAAATC 1
TGCGGAGATC 1
TAAAGAGGTA 1
TAGAAAAGAC 1
TAACGGCAAA 1
TACGCATTGA 1
TCTAAAAAGA 1
TTAAATGGCA 1
TCTGCCTGCC 1
TAAAGAAAGC 1
TTTCTCGCCA 1
TTACACGACA 1
TTTGGAGCGC 1
TACCAACAGC 1
TAACTCCGAA 1
TGCGCAGACA 1
TTTGAAAAGC 1
TCGCACTGTC 1
TACCAGCCGC 1
TTGAAAGTGC 1
TATCTCCATA 1
TATTCCTGAA 1
TTTCTGCCAA 1
TATCGGGGGA 1
TCCTCATCAA 2
TCCGGCATAC 1
TCTGCGGGAC 1
TCTTTCGTCC 1
TGGTGAGTTC 1
TGTCGGGCAC 1
TCATGTGCAA 1
TCACAGATGC 1
TCAGGAAAGA 1
TTTCTGCGCC 1
TCCATTTAGA 1
TACTACCTGA 1
TATTCGCAAC 1
TACCATCATA 1
TTTCAAATTC 2
TACGAAAATC 1
TGGGCGAGGC 1
TGCCGACATC 1
TCTCCGCTCC 1
TTCTTGCTAC 1
TGTTTAAACC 1
TCTCCGAAAA 1
TTCCTGTGTC 1
TACAATACAC 1
TGTTCCGTCC 1
TCCGATAAAC 1
TTCCATATTC 1
TCATCTCTTC 1
TTCTTTGACA 1
TCACTTTCCC 1
TCACCATCAA 1
TGCCCAGCAC 1
TATCACTCTC 1
TAATCATACA 1
TCCGATGACA 2
TTTATTCCCC 1
TGTCACTCCC 1
TTAAATACAA 1
TGCTACCAGC 1
TGAAGAAGAC 1
TCAGCTGGGC 1
TGCAGCCAAC 1
TACGGAAAAA 1
TAAATACAAA 1
TTTCTTTATC 1
TGAAGCTACC 1
TCAACGCTTC 1
TCCTGAGTGC 1
TTCCCGAAAA 1
TTGATTTGCA 1
TAAAAGGGGA 1
TCTGCTCTCC 1
TACAGGCGCA 1
TGGTTCTGCC 1
TTCATCTTCA 1
TACTCCACGA 1
TGCGGGGCGC 1
TATAATAAAA 1
TCTGCCACCA 1
TTCATACCAA 1
TATCTTTGCA 1
TTGCACAGGC 1
TCCCGACATC 1
TCAGGAAGGA 1
TCCGTATAAA 1
TCAGACGCCA 1
TGAAGAGGCC 1
TTCTCTCTCA 1
TCTATCAGGC 1
TGGAGCTTAC 1
TATGGAACAC 1
TGTTTTCCCC 1
TCTTCCATGC 1
TCGTCCACAA 1
TTCCAATGCC 1
TTTTCAACGC 1
TGCTACCGCA 1
TATCGATGGC 1
TCCACCCACC 1
TCTGTCCTAC 1
TAAGCACAAA 1
TTATCAAAAA 1
TATCAGATGA 1
TCCGGTTGGC 1
TAAAGGGACA 1
TTCCCCATAC 1
TCTGATAGAA 1
TGCAAATAAC 1
TGGGCAATAC 1
TATTTAAACC 1
TGCGAAACCC 1
TCAGCATCGA 1
TTCCGGCCAA 1
TGGAACGCCC 1
TGTTGTGTAC 1
TCGGAAGTTC 1
TCCATGCCGC 1
TGCCAACGAC 1
TTAGCAGCAC 1
TTCGATTTTC 1
TCGCTTTATC 1
TTTGGTAAGC 2
TTAAATTCAC 1
TATAATACCA 1
TCTTCTGCCC 1
TTACCAGAAA 1
TTCACTCACC 1
TTCTCGGACA 1
TATGTGCAAA 2
TCCTGAAAGC 1
TGCAATTCCA 1
TGTATATGCC 2
TATCAGAGGA 2
TGAATTTTCC 1
TGTATTGCCC 1
TCCCGCCCGA 1
TCCTGAGAAA 2
TTGGTTCCAC 1
TGTGTCAAAC 1
TTTGTCAGCA 1
TGCTGACCAC 1
TGCACCGTCC 1
TGATGGTGAC 1
TGCGGTCCTC 1
TATACGCTCA 1
TCTGTGTCTC 1
TTACCATCCA 1
TAATCAGACA 1
TAGAAACTGC 1
TACATCCGGA 1
TCACAAATTC 1
TAGCTTCATC 1
TTCCGTGTCC 1
TACACGACAA 1
TAAGCCGCAA 1
TCCGCACTGC 1
TTCTCCAGAC 1
TCAAGGCTGA 1
TAAATCCCTC 1
TTTGGTACGC 1
TCTTGGTTCC 1
TCTTGATTGC 1
TTACCTTTTC 1
TAAGTTGAAC 1
TGCCAACGGC 1
TCTTCCCTGC 1
TTCAAGCACC 1
TCCTCCCGAA 1
TTGCACACAC 1
TCATAGCTTC 1
TACTTGGTAA 1
TATCTCAAGA 1
TCGGGAAAAA 1
TTTTAATACA 1
TCCCATTCTC 2
TCTCCACCCA 1
TAGCTTCGTC 1
TGGAACGGTC 1
TACATTAAGA 1
TGATTCACCA 1
TCAACAAAAA 1
TCCATCAACA 1
TCCGGTGGAA 1
TTTCATCCCC 1
TTTCCGGCCA 1
TCACAAAAGA 1
TTCATCTTTC 1
TCCGCCTCGC 1
TAAAAAAGTA 2
TTTGTTTTCC 1
TCCGATAAAA 1
TATTATAATA 1
TTGAAGAGGC 2
TGGAAGAAGC 3
TTCTGATGCA 1
TGCAGCCGCA 1
TTAGAAACAC 1
TGAAGTCCAC 1
TCACAACGCA 1
TTCTTACAAA 1
TCGGGGAATC 1
TCCTTGCTCA 1
TGCGGCTTAC 1
TATGCATTCA 1
TTTGAACTAC 1
TCACCCCCTC 1
TCCCTGACCC 1
TCGGAGTTAA 1
TACGGTAAAA 1
TACGGATGAA 1
TCCGGCGTGC 1
TGAGGATAAC 1
TCCGTTAAGC 1
TTATGTGCAA 1
TATCAAAGAC 1
TATTGCAGCA 1
TAAGCCTTGA 1
TGGAGATGTC 1
TACGGAGATA 1
TTGCGTTTTC 1
TGGAAAGTTC 1
TGCTTAGCGC 1
TGTCCAGACC 1
TTATTGGTCA 1
TCATTTGTCA 1
TACACGATGC 1
TGGTGCTGCC 1
TATCCTCATC 1
TGTGGTCAGC 1
TTCCTCTAAA 1
TCAGTTTCTC 1
TTTATTCGCA 1
TAGAAGCAGA 1
TCCCCCAGCC 1
TTCGGCAACA 1
TCCAGCTGGC 1
TGACCAATGC 1
TTCACGTACA 1
TAAAAACCAA 1
TGAAAAACGC 1
TTATCGCCAA 1
TGATTGCGGC 1
TGACGGCAGC 1
TCGCTCCCCA 1
TACCTCTAAC 1
TCAGTAATCA 1
TTGTTTTCCA 1
TTGGACACGC 1
TATGAACATA 1
TTCAGATTTC 1
TGCCTCGCCC 2
TCAATGGCGA 1
TGGCGGCTGC 1
TTCACGGAAA 1
TTTGAAACCA 1
TCGAGACTTC 1
TATGTCTTAC 1
TGCCTGCCGC 1
TCCTAAAGAA 1
TTAATCCGCA 1
TAACGACGGC 1
TTATCCGTCA 1
TCAATCCGTC 1
TAAAACGCAA 1
TCGGGCTGTC 1
TTTGAACGGC 1
TCGCAAAGAA 1
TTTTTTAGGC 1
TTCCCGGTAC 1
TATGGCTCCA 1
TACGGTAAGA 1
TTACCTCAAC 1
TTTTCTTATC 1
TAAACCCTCA 1
TTTCCGGTAC 1
TTCATCTGCA 1
TGCAACATGC 1
TATTTTCAAC 1
TGAGTATTTC 1
TGCCGGAAGC 2
TACGGGGTGA 1
TACCGGAAAC 1
TTTGGGGATC 1
TCCTTGCCCA 1
TTCACATCCC 1
TTATTTCTCC 1
TTTCTCCATC 1
TCAGCACCAC 1
TTGCCGTGCA 1
TTTGATTTGC 1
TAGTGCAGGC 1
TAGCTCCCGC 1
TCCAAATACA 1
TCTCGGATTC 1
TCCGGAACGC 1
TTCCTCATAC 1
TTCTGCATGC 1
TGAACGCTGC 1
TGCAAACATC 1
TAGATAGAAC 1
TAAGCATGGA 1
TTTTTGCCCC 1
TTTCCGCTTC 2
TTAGCCGTAC 1
TCAGACCAAC 1
TATGGGCAAA 1
TCGGTAGAAA 1
TTTGTCCTTC 1
TCAGCACCCC 1
TATCTTCATA 1
TCGTCCATTC 1
TTTTTACTTC 1
TACATCATTC 1
