TTCTGGGCGC 1
TTCTCCACCC 1
TAAGGATGTA 1
TCAAAAACGC 1
TCTTTGGTCC 1
TGGTGTGCTC 1
TGAGCAGACC 1
TGATGCAGCC 1
TTTTGGACTC 1
TGCAAGGACC 1
TAAGAAGAAA 1
TAGCGGAAGA 1
TTCCGCTTCA 1
TTTTCTGTCA 1
TAGGCATTCC 1
TTCAAATGCA 1
TTTCCGATCC 1
TCGTTGCGAA 1
TCTGGGATTC 1
TTTATTTCAA 1
TCTGGAGTTC 1
TACTTCAGTC 1
TGAGGAAAAC 1
TCACCGCCGA 1
TGCGTCCGCA 1
TAGTGGCAAA 1
TTATTCTTGC 1
TTGGCTTTCC 1
TCTTGCCTTC 1
TGCCGCCGCA 1
TTAACTGGAA 1
TTCCTCATCA 1
TTTCAATCAA 1
TTTACCCTGC 1
TGCGCCAAGC 1
TCTATCTCGA 1
TCCAGCCCTC 1
TCTGACGGCC 1
TCATCAGCAC 1
TCCAAGCTCA 1
TATCTAGTTC 1
TTGCAAAGAC 1
TGCCGACCTC 1
TGTACGTGCC 1
TATTGAGTCA 1
TCTGAAAAAA 1
TTTATACAGC 1
TATAGGTCAA 1
TTGAGGCCCA 1
TTACAGTAAC 1
TTCACCGGCA 1
TCGAATATAC 1
TACTTCAGGC 1
TATCCAAAGA 1
TCGCATTCTC 1
TAAGGTAAAA 1
TGTTCTGGGC 1
TCGAAGGCAA 1
TTGATGACAA 2
TTCGCTGACC 1
TGGGAAAATC 1
TTGACAAAGC 2
TCCTACCACA 1
TTTCGCAAAA 1
TGGGGTAAAC 1
TCACTGGAAC 1
TTCCCTGCCA 1
TAAATGTTCC 1
TCCTACACAA 1
TGACGGAAGC 2
TCATCATCTC 1
TTCCTTGCAC 1
TGGGTACGGC 1
TCGCGCACGA 1
TCTCTGCAAA 1
TGCTTACCGC 1
TGGATGGACC 1
TTGACGGGGC 1
TGCGCTCGCC 1
TTGTGCAACA 1
TCTACACTCC 1
TTATGAAGCC 1
TTATTTTACC 1
TGCCCTTCTC 1
TCTGTACAAC 1
TCCATTCCGA 1
TTTGCAAGGC 1
TCCCGATTAC 1
TGACGAGGTC 1
TCATTGATAC 1
TCCCGATATC 1
TACGACCTGA 1
TCCGGGATTC 1
TGTCGCACAC 1
TCGGCCACCA 1
TACCTTCTTC 1
TCAGCAATGC 1
TCTACCGCCA 1
TTGTTTCAAC 1
TCCCCTGCCC 1
TGGAATATCC 2
TCTGTCTTTC 1
TATTGAAAGC 1
TTCGCCCCAC 1
TGTTGGAAGC 1
TTCCGAACCC 1
TATCACGTCC 1
TCTACTTCGC 1
TTAATGCCTC 1
TTTCTGTGTC 1
TCTATGGTGC 1
TTACCGGTGC 1
TTCCAAAGCC 1
TCGCCACCCA 1
TTGCAAGGAC 1
TAGCCGGATC 1
TACCAGTACC 1
TAGAGCGTGA 1
TACCGCCGCC 1
TGTCCACATC 1
TACTATATAC 1
TATTCATGGC 1
TACCGCCCCC 1
TCCTGCAGCA 1
TCTTGCGGAC 1
TATAAGGTGC 1
TTTAACAGAC 1
TTGCCCCAGC 1
TACACCAGAA 1
TGAAGCCTAC 2
TATCTATCCC 2
TCAGACCGGA 1
TTTCAATGGC 1
TGAGGATGAC 1
TGTAAAGAGC 1
TACAGACCAC 1
TCCTGTGGTC 1
TGTCGGCGGC 1
TCGACTACAA 1
TTTCTGTACA 1
TGGACGCTCC 1
TAATGCAGGC 1
TAAAAGTATC 1
TTACATTCTC 1
TGAACTTATC 1
TACTCTGCAC 1
TATTCAGATC 1
TTATAGGTCA 1
TTCTATTTAC 1
TGTGATAACC 1
TGCCGCAGTC 1
TGAAGTTTGC 1
TCGCACACAA 1
TCGGACCGAA 1
TGGCGAACCC 1
TGCCAATCCC 1
TGATCAGGCC 1
TGTAATCGGC 1
TTACACCGCA 1
TACCGCCAAC 1
TGAGCTGCCC 1
TGACCGTTCC 1
TGAGCATAGC 1
TCATGAAGGA 1
TAGGCATTGA 1
TAGCCAGAAC 1
TCCTTTGTAA 1
TAACGAAATC 1
TGACAAAGAC 1
TAATATAAAA 1
TTGCACGACA 1
TGGCAGCTTC 1
TCTTATTGTC 1
TCGTACTTCA 1
TTCATGAAGC 1
TTGATATTAC 1
TCGTGTATTC 1
TGTATCTGCC 1
TATATCACTA 2
TGGCCGTAAC 1
TGGTTGTTTC 1
TTCGGATGGC 1
TTATTCCCGC 1
TTCTCACATC 1
TGATTGGCCA 1
TCCCGGAGAA 1
TTGCCAGTCA 1
TTCTTCCTTC 2
TATAAAAAGC 1
TATGGACACA 1
TCTTTCTCAA 1
TATATTGATA 1
TGCTCTGAAC 1
TATCTTAGCC 1
TGACAGCTTC 1
TATCCCGCGC 1
TCATACGGAA 1
TAAATGGTTC 1
TTGCAGGAAC 1
TCTAATGCAA 1
TGCAGAACTC 2
TGCACATTTC 1
TTGCCGTCCA 1
TCGGCTCGTC 1
TACGGCGTCC 1
TTGCAAGGCC 1
TCCGGTAACA 1
TATGTTCACC 1
TGTTGCTGTC 1
TGATCGCACA 1
TCATGGTGTC 1
TCATCATTCA 1
TGTCCCACCA 1
TAAGGAGGAA 1
TTCTCGGTAC 1
TGGTGTTCAC 1
TGTATGATCC 1
TTGGGAAAGC 1
TAGCAACCGC 1
TTTCGTTACA 1
TACTACGAAA 1
TAGAATAAAC 1
TTGATTCCCA 1
TTCCGGTCCA 1
TTTTTAATAC 1
TGCTGGTGAC 1
TTTTTCGGTC 1
TCTCCAGCGC 1
TTCTTTCTCA 1
TCTTTGACAA 1
TGGGAGGGTC 1
TCCCATCCGC 1
TTTTCTGGGC 1
TCTCGGTACA 1
TAACCTGCCA 1
TCTCTTTCCC 1
TATCTGGGAA 1
TGTGCTTCAC 1
TTGTGCGTCA 1
TGTAAGGTTC 1
TTTGGATACA 1
TGACGGGGGC 1
TCTACGGTAA 1
TCGTAGATAA 1
TTATGAGCCA 1
TGCAGCTCCC 1
TTGCAAGCTC 1
TGATGTGGCA 1
TCGGTGTGAC 1
TAACAGCGAC 1
TATTTCAGGC 1
TCTGAAACGC 1
TGACTTTGCC 1
TCTTCAAGAC 1
TCACCCACCC 1
TATACTATCA 1
TCCTCCAGCC 1
TGATGCGCAC 1
TCTATTGTAA 1
TATCTTATTC 1
TCTTGGCGCC 1
TCGATTTCGC 1
TTTTAGCACA 1
TAGGAAATGA 1
TGCATTGAAC 1
TCCCCGTGCA 1
TCGGCCTGCC 1
TGACTTTTTC 1
TTTTGACAAA 1
TGCGCGACCC 1
TGAGGATTGC 1
TTTTCCCCTC 1
TAACCCCATA 1
TATTGATGCA 1
TTGGTCAGCC 1
TTGTCGCCTC 1
TATTGTATCA 1
TGGCAAAGTC 1
TAACTTTGTC 1
TTCAAATAAC 1
TCTTGGCCGC 1
TATTACGACC 1
TGGGATCATC 1
TCGAAGAAAC 1
TCATAAGCAC 1
TCACAGCTCA 1
TACAAAACGA 1
TGCGACCCGC 1
TCAAAGAGTC 1
TAAGGTAGTC 1
TCCAGCAAAC 1
TCCGAGCGAC 1
TTTGCAAAAC 1
TTAGTATTCA 1
TTGACGAAAC 1
TCATCATAAA 1
TCTACGCTGC 1
TTCTCCGTCA 1
TACCGGCAAA 2
TGCTGTATAC 2
TCCTGCACCA 1
TCAATCTTAA 1
TATACTTTCC 1
TTGCGTGTTC 1
TCTTTCAACC 1
TCGAACAGGC 1
TCCCCCGCCA 1
TACTATGAGA 1
TCCAGTCAAA 1
TTGATGCGCC 1
TATCCGGCAC 1
TGTCAGCTTC 2
TAACTGTGGC 1
TCGGCGTGTC 1
TTTACAAGCC 1
TTTGTCATAC 1
TTGAAACTGC 1
TTACACGAAC 1
TCGGTTTGCC 1
TTTTATGTGC 1
TGGCCAGGGC 1
TCCATCCATC 1
TCAGGATGAA 1
TTCCTAAAAA 1
TATTGGCTGC 2
TAGTTCCAGC 1
TCGCCTGCTC 1
TTGATTTGTC 1
TGCATGTCGC 1
TGGTCATCGC 1
TGAAAACCCA 1
TCGTCACCCA 1
TAACTTATTA 1
TACACTTCCA 1
TCCGTATTTC 1
TCTCACCAGC 1
TATCTTTGTC 1
TCAACCTTGC 1
TAACCACGAA 1
TATTAATGCA 1
TTCTTTTAAC 1
TTTATTAGAC 1
TACACAGTAC 1
TAGATCACAA 1
TAGAGAAGAA 1
TATTGCGCCC 1
TCCGCCGCCC 1
TCTTCGGCGC 1
TAAAGGATCA 1
TTATCTCTTC 1
TCTCCACACA 1
TGCCTACCGC 1
TATTTATGCC 1
TATGGTCCGC 1
TTCTGTACAA 1
TTCGACCCTC 1
TGGCATTTTC 1
TACAACAGCA 1
TTTTCCATCC 1
TTTTCACTAC 1
TAAAATCAAC 1
TGGTCTACGC 1
TCTTTTTGCC 1
TCTTGCTGTC 1
TGTCAAATTC 2
TAAAGAAGAA 1
TGCCGTCAAC 1
TTTGACGGCC 1
TGAAGGTATC 1
TCCGCACAGC 1
TCTGGTGTCA 1
TATTACCGGC 1
TCTCGCCACC 1
TGAGCAATCC 1
TACACCTTCA 1
TGCGTCTGGC 1
TAGAAGAAAC 1
TCTGCCTTAC 2
TTCACTGGAA 1
TTTGAAAATC 1
TTTTGTTCTC 1
TCAGTCTGTC 1
TGAAGAACTC 1
TCGAGTGCGC 1
TGTCTCTCAC 1
TGCACTTCAC 1
TGATGGTGGC 1
TATTCGAGGA 1
TCTGCGCGCA 1
TATATGGATA 1
TGAAGGAATC 1
TTCTTCAGAA 1
TTGTCGTTGC 1
TCAGTGCAGC 1
TCCCTCCTCC 1
TATCTCTTCC 1
TGCCGTCTCC 1
TATCATCAAC 1
TTTTCAAAGC 1
TGTTCACTTC 1
TATCCCCGTC 1
TACCGGGTAC 1
TGCGCATCCA 1
TTTCAGAACA 1
TAACACCGCC 1
TAACCAAGCA 1
TACCCCCTCA 1
TACAAGTCGC 1
TGTTCCAATC 1
TTAGAGAACA 1
TGTCTCGATC 1
TCAGGGTGAC 1
TGATAACGCA 1
TTCCGTTGAC 1
TGCCGGAGAC 1
TTTTCGGTCC 1
TCAAAATTTC 1
TTTTTTGTTC 1
TGCTTATGAC 1
TTTGGCTCCA 1
TGTCATCCAC 1
TGACTAGAGC 1
TATCAAAGAA 1
TATCCTGCAC 1
TCAAGCAGCA 1
TTCTGTACCC 1
TGATGATGCC 1
TTGTCATCTC 2
TGAGCCTATC 1
TACACTTCGC 1
TGCGGATGGC 2
TTGCGGCCGC 1
TGTACAAGAC 1
TCAGCGGCGA 1
TTTGTGCCGC 1
TTTCTCAAGC 1
TAGGTTAACC 1
TTCGTGTAAC 1
TTTGAAGACC 1
TACAAATTCC 1
TGGTCTGGTC 1
TCGTACAGCC 1
TTCCCCACCC 1
TCTGTCCGCC 1
TACACAAACA 1
TGCCGAATAC 1
TAAACTCCTC 1
TGTAGCGTAC 1
TTGCTGTCAC 1
TTTTTATTTC 1
TCTCGTGATC 1
TGGAACTCCC 1
TATAGGCTTC 1
TCCTGTCCCA 1
TTGCCACGCA 1
TCGTTGGCCA 1
TTTTCGCAAC 1
TGAAAGCTCC 1
TTGCGGCGGC 1
TAGAGGACGC 1
TTTATTAAAA 1
TAAATTTTGC 1
TTTTACAAGC 1
TGTTGCCGCC 1
TAGTCCAGCC 1
TTACAGCTAA 1
TACCAGACCA 1
TGATATCCTC 1
TCTCTGTTGC 1
TTTTGGCATC 1
TGCCACTGGC 1
TTAACTTCCA 1
TGTGCGGAAC 1
TCTGTCCTCC 1
TTCAGGTAAA 1
TCTGTTGATC 1
TTTGAAAACC 2
TATGTGATGA 1
TAGAAGATGC 1
TCTCGATCTC 1
TACGCTGATC 1
TTCATCGGTC 1
TCGGAGAGAA 1
TCCTTCGCGA 1
TTGTCTTTCA 1
TGTACGAAAC 1
TACTACCGTA 1
TCCGCCAAGC 1
TGCGCCCTTC 1
TGGTTGATCC 1
TTCGTTCACA 1
TCCTTGCGGA 1
TCAGAACACA 1
TCAGAAAACC 1
TAAAAACGCC 1
TTGCGCATCC 1
TCGCATCGCA 1
TTGGCCAATC 1
TTGGAGTCTC 1
TCCTCGGCGC 1
TTCCATAAAC 1
TGCAATGTCC 1
TTAGCATGGC 1
TCCTCATCCA 1
TCGTGGCCGC 1
TCTGCAATGC 1
TCAATGTAAA 1
TCTCCAAAGA 1
TTTCGCTGAC 1
TAAGATTAAC 1
TTCCTGTTCA 1
TACGATATCC 2
TGTTACCACA 1
TATCTCAATA 1
TGAAGCTGTC 1
TCCAGGAAGA 1
TACATGACAC 1
TTAGAAAAAA 1
TGATAACCCA 1
TTCTGTCCGC 1
TCAAAATATC 1
TCATGCCTAA 1
TTGTCAGTTC 1
TTTATTAGCA 1
TCGGTAAGGC 1
TTGCTGTTCC 1
TCATGGCACC 1
TCTCGCCCCC 1
TCGATGTTCC 1
TGTGGAATGC 1
TAGCTGTTGC 1
TCCTCTATGC 1
TATTGTTTTC 1
TATCGAGGCC 1
TAAAGCTTGC 1
TTCACTACCC 1
TGGGGGCGTC 1
TCCTGCTTCC 1
TTCGGGCAGC 1
TTCATTTCCC 1
TCCGGCATCC 1
TCGCGACCCC 1
TGCAATGTTC 1
TGGAAACGGC 1
TGCCAGAACA 1
TACTGCAGCC 1
TTATACAACA 1
TCACGTCCGA 1
TTGCTTGCCC 1
TCCGCCTCCA 1
TGCAATGGTC 1
TGCTATGCTC 1
TCGGTTTCCA 1
TTCAGAACAC 1
TCCGTATCCA 1
TGGCTATGAC 1
TATCCGGCCA 1
TTACCTTGCC 1
TCACGAATAC 1
TACAGCAAAA 1
TATGCTCGGC 1
TTTGTCGCAC 1
TTTGCCCGTC 1
TTCGCTTCCA 1
TGTCTGCCGC 1
TGTTGCCCAC 1
TATCGTCCGC 1
TTCGCCGAGC 1
TATGCCATGA 1
TTCCTATTCA 1
TCTGCACGAA 1
TTTCAAAGCC 1
TATAAATATA 1
TCCTCCAGGA 1
TGCAGCCACC 1
TCACAGCAAC 1
TGAAAAAGGC 1
TTGGCCACCC 1
TCTGCCAGAA 1
TCATGACACC 1
TTGTTTTAGC 1
TAAGTGTACC 1
TTACAGGCAC 1
TTGAGGGCAC 1
TTCTCCCGAC 1
TGACAATCAC 1
TATTATACAC 1
TCTTCTTTTC 1
TACTTGACTA 1
TTGTTGATCA 1
TATTTCTCGC 1
TACGAAGTGC 1
TTTTTTCAAA 1
TAAAGAGTCC 1
TCCACTGCCC 1
TTTGGTCATC 1
TTTCCAGTGC 1
TACCCTGCCA 2
TGCACCATTC 2
TGTCCCCCCC 1
TACCTGCGTA 1
TAGTGAAGCA 1
TGAATTTGAC 2
TAGTCATCGC 1
TCTCCCGACC 1
TGAAGAAAGC 1
TCCGCACCAA 1
TTATCCGAAA 1
TGTCCTGTGC 1
TTTCACTGCC 1
TCGCCATGTC 1
TATGCTTTGA 1
TGTGCATGTC 1
TTGCTCCTTC 1
TACCGTACCA 1
TACGCATAAA 1
TGAGCCTGGC 1
TTCGGGCAAC 1
TACAGTACTC 1
TCTAAGCTCC 1
TATTTGTTAC 1
TTTTCGAGGC 1
TCACATCTGA 1
TAACTTGAAA 1
TGCATTCACC 1
TGCAACACAC 1
TGTGGTCTAC 1
TGAATGCTCA 1
TCGCGCTGCC 1
TCATCCGGAA 1
TTCAAACTTC 1
TACCTCACGC 1
TTCTCTATCA 1
TTACCGGACA 1
TATCGGGAGC 1
TGACGCCACC 1
TTCGGCAATC 1
TGGCAATTTC 1
TTTCTTTGTC 1
TTTGTGCAAC 1
TCAAGCACGA 2
TAGATCTGCA 1
TATTTATCAA 1
TGCGATCGTC 1
TTTTCGACGC 1
TGCCGTACCA 1
TTCATCAAGC 1
TCTTCTTGGC 1
TTTTATTGGC 1
TGAGCGGGGC 1
TGATGGACCA 1
TAAAAACTGC 1
TCGTCCTTAC 1
TCCCTATTAC 1
TGCACCAACC 1
TCACTGAAGA 1
TTCACGGCCC 1
TTTGCTAACC 1
TTACTGACGC 1
TACGGGTTGC 1
TACGTCCACA 1
TGGCATATTC 1
TTACGGAAAA 1
TCAATGGTAC 1
TGCCTGCGCC 1
TGTTATGGAC 2
TTCTTTTTCA 1
TCGGGGGCGC 1
TTCCTTCACC 1
TGGAGGAGGC 1
TCTTTGCAAC 1
TTCCTGGGCC 1
TCTCCAACCA 1
TCTGCGATGC 1
TAATAGCGAA 1
TTCTTCAAAA 1
TGTGTCCAGC 1
TATTCCTGCA 1
TAGGGCAAGC 1
TATGAAGGGA 1
TCAGCTTGTC 1
TGGCCACCCC 1
TTGCCACAAC 1
TTTTGCCGCA 1
TCTCATAGTC 1
TCGGCTATCA 1
TTCAGTCACA 1
TACCCTCACC 1
TCTCCTTGAC 1
TACGGTCGAA 1
TTTTTGGACA 1
TCAATCCGCA 1
TTTACGAAAA 1
TTTCCTATTC 1
TAAGTTACCC 1
TATGCCCAGA 1
TTTCAAGTCA 1
TAGTGGATGA 1
TTGAAGTGCC 1
TTGGTTCCGC 1
TCACACTTAC 1
TCGTTGTGGC 1
TATCCTTTCC 1
TCAGGAACCA 1
TTTATGTTCA 1
TGTTGCAGAC 1
TGTCTACTCC 1
TTGCCCGTCA 1
TCCTTGCGCA 1
TCTGTTAAAC 1
TCCGCCAGCC 1
TTTCTTTCTC 1
TTCATGCCCA 1
TGGGCCTTGC 1
TATTATTCTA 1
TCCGACCTCC 1
TCGTACATCC 1
TGTTCTTAGC 1
TACCGCTGTC 1
TGGAAACCGC 1
TTCAGGATGC 1
TTCCACAGAA 1
TTTGAAGAAC 1
TCCGCAAGAA 1
TCAGAAGTGC 1
TAAGTTCACA 1
TTTCTTTTAC 1
TCCAGATTGC 1
TATCGTATTC 1
TTAAATTAAC 1
TACTTCGCTA 1
TTGGTACGGC 1
TGCAAAAAGC 1
TCTTTTGTAA 1
TCAGGATCAC 1
TAGATGTAGC 1
TCTATATTTC 1
TGAAACAACC 1
TATATCAGCC 1
TCTACCTCAC 1
TCGTAAGGCA 2
TAAACAAAAC 1
TGATCACCAC 1
TTCGGGGCAA 1
TAATCAACAA 1
TTCACGATGC 1
TGATCACGGC 1
TCGCTGTAAC 1
TATTTCAATA 1
TTTCGCAAAC 1
TTCTTCCGAA 1
TGCAAAACAC 1
TGAATCCTAC 1
TTATAACAAA 1
TCGGTAACGC 1
TCACACATAC 1
TTAAAAGCCA 1
TTGGCTGTAC 1
TTGTTGTCCC 1
TTCTGCCAGC 1
TGGAGACGGC 1
TCTGACGGTC 1
TGTCCACGGC 1
TGCGGCAACA 1
TTCCTCGCCC 1
TTCCGTAGGC 1
TTTATCTTTC 1
TTCGGCTCCC 1
TTTTCCCACA 1
TCCGCTTTCC 1
TTACGCATAA 1
TCTCATCCTC 1
TTGGGTACCC 1
TGGCGATGTC 1
TACCATGCTC 1
TTTCGGCCTC 1
TCCAGCCTCC 1
TGTGTATTTC 1
TCGCGCATCA 1
TACCCAACCC 2
TTTACAGTCA 1
TTATGAAAAA 2
TAGTAGTGGC 1
TGTCCGCTCC 1
TTAATCAGAC 1
TTCCAGTGCC 1
TCCGGCTCCA 1
TGAAGACCTC 2
TTTTTCCATC 1
TTTCATTACC 1
TATAAACCTC 1
TTTTGCTTGC 1
TAGACCACAA 1
TGGGTTGAGC 1
TCCTGCAAGC 1
TTCTTTCCAC 1
TTGTCCGCCA 1
TACATCGAGC 1
TCGTCTCCGC 1
TCGATAATCC 1
TCCTGCCGCA 1
TCCAGTTTTC 1
TACTTCGACA 1
TTGGAGCCAA 1
TTTTTCACGC 1
TGGTTGACGC 1
TCCCTGCAGA 1
TCAAAGTTGC 1
TCCCGGTGAA 1
TATGGTGTCA 1
TGGTCTTATC 1
TTTCCACGCA 1
TCATTACCGA 1
TTTGGCATCA 1
TACGGTTTTC 1
TGACTACAAC 1
TTTTCTCCTC 1
TAAGAAAACA 1
TCGTCCATAA 1
TCTGAAGGAA 1
TGGCGGGACC 1
TACCTTCTGA 1
TGCACTGATC 1
TCTGACGAGC 1
TGGGCTCAAC 1
TCCAGCACAA 1
TACTGGGATA 1
TTCTTTGGCA 1
TATTGCTGCA 1
TGCCTGTACC 1
TACGAGTTGC 1
TCTATTCCGA 1
TATTCATGGA 1
TTTTCGTGAC 1
TCAACTTGGC 1
TTCTATGCGC 1
TAATCACTAC 1
TATTTTTCCA 1
TCTTTTCTAC 1
TTTCTAAAAA 1
TGTGTCCGGC 1
TAGGCCAGCA 1
TGAGTTTAAC 1
TTTGTTGTCA 1
TCAGCACGGC 1
TGGCTGCTAC 1
TCCGTACACC 1
TGCGCCGCAC 1
TGCCTGTATC 1
TCGATGAGGC 1
TATCGTACGC 1
TGAATCCGAC 1
TACACTGTCC 1
TTGAATTTCA 1
TATCTCCGCA 1
TAAAGCAGAA 1
TCAAAGAAGA 1
TTGCAGACAA 1
TATCAGTGCC 1
TTGCAACTGC 1
TCACGCCGGA 1
TTAATGCAAA 1
TGACAGCCCA 1
TCGGGGCAAA 1
TGTAAACGAC 2
TACTCTTTGA 1
TGCAAAAATC 1
TAACAGAGGA 1
TGCATCTCAC 1
TATGCGCAAA 1
TTGCCAGAGC 1
TGAACAATGC 1
TACGCTCTAA 1
TATCTTATCC 1
TGTTGTATTC 1
TGGGAAAGCC 1
TGAATGGGCA 1
TCATCGGCAC 2
TGATGTTGTC 1
TTCACGAAGC 1
TGTACATGAC 1
TCAACAGCGA 1
TCCGTCATAA 1
TCTACGCCGA 1
TCGAAGCGCA 1
TTTCGCCCCA 1
TCCATATTAA 1
TGGCGGGCAC 1
TGAACGAGAC 1
TTTCTCCTGC 2
TTCCTGCAGC 1
TGACATAGAC 1
TGCGGCAGAC 1
TTACCCATCC 1
TGCTGAAGAC 1
TTTAGTATTC 1
TGCGAATTAC 1
TCATGGATTC 1
TTCAGGCGGC 2
TCTGACGGGC 1
TGCCACCCAC 1
TATGGCACCC 1
TTTTAACTTC 1
TCACGGAACC 1
TCACCATCCA 1
TGCCACCGAC 1
TGAGTCGATC 1
TGTTCTCATC 1
TTGCCTTGTC 1
TATTTCTGGA 1
TAATCAATGC 1
TCCCGTAGGC 1
TCCGAACCCC 1
TCTTCAAACC 1
TGGTCAGTAC 1
TCAAACCATC 1
TGAACGCGCC 1
TCCAGCATCA 1
TTTACCCCAA 1
TCATCGTAGA 1
TGACTTGATC 1
TTACTGGGAA 1
TGGGGAGTTC 1
TAACTTTGAC 1
TAACCTTGCA 1
TAACCTACGA 1
TCGGCAATGC 1
TCGGCCTTCC 1
TCGGGCAGGC 1
TTTAACTGGC 1
TCGGCACGAA 1
TTTTAAGCCC 1
TCGTCATAAA 1
TATTCATCTA 1
TAGGTCAAGA 1
TGCCGTTTGC 1
TTGAGTTTCA 1
TAGTTGGAGA 1
TGGAAATCGC 1
TCATGTCTGA 1
TGCAAGATCC 1
TGAGGAGTTC 1
TGATTATAAC 1
TACCGTTTAC 1
TTGCTCTGGC 1
TAAGGAAGTA 1
TTCATGTCAA 1
TGTAGATTTC 1
TCCTCACGGC 1
TAACTGCACA 1
TATAGGTATC 1
TTTTGGTCAC 1
TCGCCGCCGC 1
TACACATAGC 1
TCAAAGATCC 1
TCGTCTTTCC 1
TACGCGCGAA 1
TGTCAGCGAC 1
TCGGCCGGAA 1
TTCCCAGACC 1
TTAACAGACA 1
TACCCCAACC 1
TTTGTCCGCC 1
TTTATCCCTC 1
TGGTTCCGCC 1
TTATACTCCA 1
TCCACTCGGC 1
TGTCACCCCC 1
TGAGCTGTAC 1
TGGGATCGTC 1
TTTGTTGTAC 1
TTTACTATTC 1
TCAATTTCTC 1
TGCTCTGTAC 1
TCCATAAACA 1
TATCCGCATA 1
TCACGCACAA 1
TGATCAAACC 1
TTTTAGGAAC 1
TGATACACCC 1
TGCAGGATAC 1
TCATCTTTTC 1
TTTTTAAGCC 1
TGATCAGGAC 1
TCATAGCCGA 1
TACTGTCAGC 1
TTCAGCATTC 1
TCACGGCCCA 1
TAGACAGTGA 1
TCCGCATATC 1
TTTGCAACAC 1
TCGCGGCGAA 1
TTGTCAATCA 1
TACCGGCTGA 1
TTCTTCCGGC 1
TCGGTGGACA 1
TACCATATTC 1
TAACTGCGTA 1
TCCGGCTGGC 2
TGTATACCCC 1
TAATAATGCA 1
TCCCAGACCC 1
TGATATTACC 1
TATATGATGC 1
TACCGTTATA 1
TTCCTACGAA 1
TCCATCCTGC 1
TCACCGGGAA 1
TTCACTTCAC 1
TAGACGTGGA 1
TCCTCCAGGC 1
TGCCAAGAAC 1
TTCAGGATCA 1
TTGCCCGTTC 1
TTTGGAATGC 1
TTTCGATTCC 1
TAACTGTGCC 1
TCAGCGTATC 1
TCGTCGAGAA 1
TGAAAAGCTC 1
TTACAAACAA 1
TTTCCCAGAC 1
TACTACAGTA 1
TCCGGTGCGA 1
TCTGCGCTGC 1
TTTTCAAAAA 1
TGTACCGTTC 1
TAAACAGCAA 1
TTCGGCAGTC 1
TGAAGAGTTC 1
TCTCCGGGAC 1
TCTATACCCC 1
TACGAAACCA 1
TATGTTTGGA 1
TAAAAACCCA 1
TCGAGCCCCA 1
TTACGAAACC 1
TCCATAAGGA 1
TCATTATCAA 1
TCGGGGTCCA 1
TAATGCTTTC 1
TCCAAAGAAA 1
TAGTCATGCC 1
TCAACTTCAA 1
TTGATGCCCA 1
TCTGTAGCAC 1
TCGTTTCTTC 1
TACCGGACAA 1
TCGCAATTTC 1
TTTGTGCGTC 1
TACACAAGCC 1
TTTTACCAAA 1
TCCAGTCTAC 1
TTATGATACA 1
TCATTGTAAA 1
TTTTCCATTC 1
TGGTCGGCTC 1
TCATCAAGGA 1
TTGTAAATTC 1
TTCATTGAAA 1
TACCCCCATC 1
TTCTCGGATC 1
TGTAACCACA 1
TGAGCACGCC 1
TTCCGTAAAA 1
TGCGAGCAAC 1
TGTACGCTAC 1
TCCTGTCCCC 1
TTATCCATAA 1
TGCACCTGTC 1
TATATTCCTC 1
TGGAAAGAAC 1
TGCAGACTGC 1
TTGTTCGTCC 1
TATCGTCTTC 1
TAGAAAAGCA 1
TACAGTTTCA 1
TGAAGGGAAC 1
TCTGGCAGAA 1
TGATGGAAAC 1
TGGAAAAAGC 2
TCGATTGGCC 1
TTTCCTGACC 1
TGATACGCTC 1
TTATCAAGGC 1
TGACACCCAC 1
TCAGGAGTTC 1
TCGTGCGGCA 1
TCACTGAACC 1
TCATGGCTGA 1
TGTTGACTAC 1
TCCTCTGAGC 1
TCGGTCATGC 1
TCGCCGTGCA 1
TGAGTTCCGC 1
TCTATCAGAA 1
TCCAAAGCCA 1
TCCTCGGCAA 1
TCAGCATTCC 1
TAATGGTGAA 1
TGCAGGCAGC 1
TGTTGCATTC 1
TATCTTTTAC 1
TGGTCATTTC 1
TTGTTACCAC 1
TAGCGGCAAC 1
TCCATTTAGC 1
TCAGCTCCGC 1
TAGTGATAAA 1
TCACTCTGCC 1
TACAACAACA 1
TCCTGATAAC 1
TCCCTATCCA 1
TAAGGTGTAC 1
TGCTATGCAC 1
TACCGTAGAC 1
TCTTCAGGTC 1
TCTGCCGCAA 1
TCAGATCAAA 1
TGAAAAAATC 1
TACGCTGAAA 1
TACTGCCACC 1
TCTCTATAGC 1
TGCAGGCTTC 1
TGAGTATGCC 2
TTTTACCGTC 1
TGCGCATTGC 1
TCCATTTGGC 1
TGTGCTGATC 1
TCAATGGCAA 1
TCGCCCCCTC 1
TGGTAGACAC 1
TTGTAAAATC 1
TACGATCATA 1
TGTGAAAATC 1
TCGCCATGCA 1
TTCCTCCTGC 2
TCTATAAGAC 1
TTTCAGGGGC 1
TCAAGTTAGC 1
TCAGGTCGTC 1
TCCGGGCCCC 1
TTCGCTTATC 1
TTGCGCCTGC 1
TCATGTTGCC 2
TAGTAGACCA 2
TGCCGATTCC 1
TCGAACAAAC 1
TAACCTTCAA 1
TTGCGGCGCA 1
TCCGATGAGA 1
TGAATGCAAC 1
TAGCCCTGTC 1
TTACTTTGTC 1
TATTCCTGAC 1
TCGTATAAGC 1
TCCTGACCAA 1
TGCCGGGAAC 1
TTGGTCCTTC 1
TTTGTCCACC 1
TATTCCTGCC 1
TATCCTGCAA 1
TCACGAAGCA 1
TTATCGAAGC 1
TCAGCAGGCC 1
TTGCCCACGC 2
TCTTAGGGCA 1
TGACATTCTC 1
TGCCGTCTTC 1
TCCGGGCTTC 1
TATCCTTTCA 1
TAGTCATAGC 1
TTCTGATCAA 1
TGCTTTCAGC 1
TGACGGCCAC 1
TCCGCTTCAA 1
TTGATTTTAC 1
TCGAATTATC 1
TCGCCTGTAC 1
TAGTGAATCC 1
TTCTTGATCA 1
TACATTGTGC 1
TATACCTTGA 1
TTCAAACGCA 1
TTGTGATCTC 1
TTCACGGCCA 1
TCTCTGGGCA 1
TGTCCGGCTC 1
TCTTGTGTAA 1
TCCTGCCGGC 1
TATCAGCGAC 1
TTATTCCTGC 1
TCTACTCAGA 1
TTTGGAAACC 1
TATAATAAGC 1
TATTACCGGA 1
TGAATGATAC 1
TTTTGCAACA 1
TTGCGCCTAC 1
TCCTGGTATC 1
TCCAGAAGGC 1
TACTGTGTAC 1
TTGAAAGCAA 1
TCCTCATCGC 1
TCCTTGATCC 1
TACCAGGACC 1
TCCGACACTC 1
TCTAGATGGC 1
TACAGACAGC 1
TATTTCCTTC 1
TTACGGCACC 1
TAATTTTTTC 1
TGTGCTTGCC 1
TACCAGAAAA 1
TAGTATCAGA 1
TGGCGCGGCC 1
TAAGGCCCGC 1
TCATCCACAC 1
TACCAAGTAC 1
TTCCCTTCAA 1
TAGGGCGCAA 1
TGAGGCCCAC 1
TTGAGTCACA 1
TCATATAGGC 1
TGGCCCTGGC 1
TTGTTCTTTC 1
TTTTACCGGC 1
TCAGGAATAC 1
TCCTACGAAA 1
TTACAACGTC 1
TACTGCAACA 2
TGATTACCCA 1
TTCGGCCTGC 1
TACGAAACAA 1
TAAAAGAGAA 1
TCGAACACAA 1
TTCCCCGTCA 1
TTCTGCTCTC 1
TAAAATCCTC 1
TAAAGGTACC 1
TCTGGTGCTC 1
TATATGGTAC 1
TATCTGATGA 1
TTTTCAATCA 1
TCGCTCGATC 1
TCAATGTGTC 1
TACAATGCCC 1
TCTTCTGGCA 1
TTGTAAGACC 1
TTCGGTGGAC 1
TATACCGAAC 1
TCGCTCCCGA 1
TTATCAGGAC 1
TGAAGGTTAC 1
TGTCAGCAGC 1
TTATTAGCAA 1
TGGAAAGCTC 1
TTTATCCTGC 2
TGATGGAGGC 1
TCATAATGGC 1
TTTTAGTTTC 1
TGATTGCCCA 1
TGCGAACTCC 1
TATGGTAATC 1
TCGACCGTAA 1
TTTTCGCTGC 1
TAAAAACGGA 1
TTGGTCCCGC 1
TATTATAAGA 1
TAAATTGCCA 1
TTAGATCTGC 1
TTCTGTCTGC 1
TGCCGGAGCA 1
TAAGATACGC 1
TCACTACCCC 1
TCGGGAGCAA 1
TCAGAGGAAA 1
TGTTGCGGGC 1
TTGGTATCAC 1
TTTACCGTCA 1
TCCGGCAGTC 2
TCGCCTGCGC 1
TTATTATACC 1
TAAGACCACA 1
TGATCGTATC 1
TTATGTGGAA 1
TACACGAACC 1
TCCCGCCGGC 1
TCCTAAAAAC 1
TTCTAAAAAA 1
TTCAAGCAAA 1
TGGAATCGGC 1
TCTATGAAGC 1
TACGAAACGA 1
TCCCTCTCTC 1
TTTACGATGC 1
TGTCGGATTC 1
TTTATCCTTC 1
TCGTGCCGAC 1
TAATTTTCCC 1
TCTTTGCAAA 1
TACGGCTGCC 1
TGCCAGGTTC 1
TCGGCGTATC 1
TTCACCCCCC 1
TGGCTTCCCA 1
TCGCTGCCTC 1
TGCTATGTTC 1
TACCGATATC 1
TAAACTCAGA 1
TGTTTTGGTC 1
TCATTCTCAC 1
TGCCCCAGCC 1
TCTGTATCAA 1
TCAGAAGTAA 1
TCACGGCCAA 1
TACCGAGTGA 1
TCGGGGGTGC 1
TAAATACTTC 1
TCGCACGGAA 1
TCTTCGTTGC 1
TAGGACACCA 1
TATGAACCTA 1
TGTGATCTAC 1
TATGGGTACC 1
TTGGCGGGAC 1
TATTGCCAGA 1
TTCGGCCGCC 1
TGCGCAGCCC 1
TAGAACGCCA 1
TTCAGACACA 1
TTTCGGGATC 1
TTGACATGGC 1
TGGTGAGGGC 1
TACGGAATTC 1
TCAATATATC 1
TCTGCAACAA 1
TCATGCGTCA 1
TTATGTTCAC 1
TAATTTTAAC 1
TGTGCTGACC 1
TCGCGTCAGC 1
TTACGATGCA 1
TCGTCGCCGC 1
TCCCGCAGCA 1
TTGCAGTCTC 1
TCTTCTATGC 1
TCAAGGCATC 1
TGCCCTGAAC 1
TATGAGTTTC 1
TACACCGGAA 1
TAACCTCTTC 1
TGTGATCTCC 1
TTCGCAAAAA 1
TTTTCTTCTC 1
TGAAAAAGCA 2
TAATAAGAAA 1
TCGGTAATAA 1
TGTCAACCTC 1
TGAGAATGAC 1
TCTTCGTTTC 1
TACCGCTTGA 1
TCGCAACAAA 1
TAATAGGGAA 1
TTAAGTTGAC 1
TATCAGCAAC 1
TAGCACAGCA 1
TCCTCCCGGA 1
TGCCGCTGCC 1
TGCGCCCCGC 1
TGCTTCTACA 1
TATTCCGGGC 1
TGACCGCTGC 2
TACGCCCACC 1
TATCGAGACC 1
TGCTCCTCAC 1
TGAAGTAACA 1
TCAAGATCTC 1
TAGAGCTCGC 1
TTAACCTTGC 1
TGTTCACCAC 1
TGAGTTGCCC 1
TCGGAACACA 1
TCTATGCGCA 1
TTGCCGATCC 1
TCGCAGGCAA 1
TACGACTCGC 1
TCTCTTCTCC 1
TACGCATTCA 1
TATACGCTGA 1
TATCGGTATC 1
TCCACATAGA 1
TATGAGCCAC 1
TTGAGATCGC 1
TGGTAGGTAC 1
TTTCAGCTCC 1
TCACCTCCGC 1
TGCACTTCTC 1
TACCGTCAGA 1
TTCCTGGACC 1
TATTTGGCTC 1
TGCACTTAAC 1
TACGGAAAGA 2
TTGCCTTCCA 1
TCCGGCCTGC 1
TCTCACCGAC 1
TTGGACAACA 1
TTCGGCGGTC 1
TGGCTGGGGC 1
TCCGGCGGCA 2
TGGCTGAACC 1
TCGGCATAAA 1
TCATCACTGA 1
TCTGCGCCCC 1
TGACGCAGAC 1
TCCCGGCCCC 1
TATACAAAGC 1
TGTCGATTTC 1
TCGGCTTTCC 1
TCAGGTAGTC 1
TCCATTGACA 1
TATCAAAAAC 2
TCTTGGAGCA 1
TGCCTTGAGC 1
TACCGTCTTC 1
TCGAAATAGC 1
TACCAACCCC 1
TTGTATCCAA 1
TACAATTCAA 1
TAGGCGAAGC 1
TGCCTTTCTC 1
TCATCACCCC 1
TACATTCTTC 1
TCAGATCGAC 1
TACGAAACGC 1
TACGATCACC 1
TCACAGCCAC 1
TAGCCTTCTC 1
TACGGCGCCA 1
TAAGTCTCCA 1
TATAATGCTC 1
TGCTCGAGGC 1
TAGACTGGAA 1
TAAAAGAAAC 1
TATCAAGTAC 1
TTTGCTTGCC 1
TGGGGCGGCC 1
TTAGAAGAAA 1
TACCAAAAGA 1
TTTGCTGTAC 1
TGAAGAAATC 2
TTCATCATCC 1
TGCCACGCTC 1
TCTGTATTGC 1
TCACCCCCAA 1
TTTATGTGCC 1
TGTCTGCAAC 1
TGCCGGAATC 1
TCTATTTTTC 2
TTACGGTGCC 1
TTTCGGACAC 1
TCAAAGTAGC 1
TAGCCGCTGC 1
TTGACGGCAA 1
TATGATCACA 1
TTTTACAGTC 1
TGTCATCTCC 1
TACGGAGGCC 1
TCCGAGTCTC 1
TATTGCCTTC 1
TCAAACTTGA 1
TTCTGGACAA 1
TGTATTATTC 1
TTCCAGTTTC 1
TGACGCCAAC 1
TTGATCGACC 1
TGCGATCAGC 1
TTTCAAAAAA 1
TAATGAGAGC 1
TTCGACACAA 1
TTTCTGATAC 1
TAGCTGTATC 1
TAATAGGCGA 1
TTCCGCGTCC 1
TACACCGGCA 1
TATCCTGCCA 1
TAGCCATCGC 1
TACTGTCCTA 1
TAATTTGAAA 1
TCGGGCAGCA 1
TGATCGCACC 1
TATTCTTTTC 1
TAAGCTTGTA 1
TGCAGGTATC 1
TAGTCCACGC 1
TATTAAAAGC 2
TCTTGCCCAC 1
TTCGGATCAA 1
TGTTCTTTCC 1
TTCAACGGTC 1
TGCGGTGTGC 1
TTTCTTAAGC 1
TACTGGGAAA 1
TTGAATGGGC 1
TCGATTGCAA 1
TCTTCACGGC 1
TCACACAGGC 1
TCGTCCCGAA 1
TCATTTGCTC 1
TTTGATGCGC 1
TACATTGATA 1
TTTACGGAAA 1
TAACGAAACA 1
TGGCTGATGC 1
TCCGAAATCA 2
TCGTAGGAAA 1
TTGCCATACA 1
TGGCATCTTC 1
TTCTCCGCAC 1
TACAAAAGAA 1
TACTTCTTCA 1
TCTGGGAAGC 1
TCAATACTGC 1
TACGATGACC 1
TTCTATGAAA 1
TGCTAACCTC 1
TCACCTCGGC 1
TAATTTCAAC 1
TTGGTGATCC 1
TCATTGATAA 1
TACCGCAGGC 1
TCCTGTTCAC 1
TCTTCGCGTC 1
TCTTATTACA 1
TCTGCTCACC 1
TCCTGTTGCA 1
TCTCCTGCGC 1
TGGAGCCCCA 2
TAATGCAAAA 1
TAAGGTCTTC 1
TCTTTAAATC 1
TATTGATGGC 1
TTCCTGCAAC 1
TTTCACCACC 1
TTAGATGCAA 1
TCTTATAGAC 1
TTGCCATCTC 1
TTTTAGAAAA 1
TGCCATTGGC 1
TCTTTGTTAC 1
TGAACCTCTC 1
TCCTGCCGGA 1
TGCACTGTGC 1
TTGCTTTGTC 1
TCCGGCTCAA 2
TCTCGCTGCA 1
TAACAAATGA 1
TGTTTGCGGC 1
TCCTTATTAC 1
TGAAACCACC 1
TACATGATAC 1
TAGGTAAGCA 1
TACGCCAGCC 1
TACATCTGAC 1
TGCAGTACGC 1
TGATACCTGC 1
TTAGCACAGC 1
TGGCTGCTTC 1
TGTCATGTAC 1
TAGACGAGCC 1
TATAGTAGAA 1
TTCCTGACGC 1
TCATTCGTAA 1
TGTGATGAAC 1
TCCGCTATAA 1
TGTTGTCATC 1
TATGTGGAAA 1
TTTATAATGC 1
TGCAAGGCCC 1
TACCCGACTC 1
TTGAGTTGCC 1
TATTGAATGA 1
TCCTTTCCGA 1
TTCGAGCTTC 1
TTTGAATTTC 1
TGTAGTCGGC 1
TCGACTGCGC 1
TTTCTTGTTC 1
TGCATCTTGC 1
TCTTTTACAA 1
TTTCCTCGAC 1
TTGCGAAAGC 1
TTTCGTAAAA 1
TGTTTACTGC 1
TCCCTCGGCA 1
TAAAATAGCA 1
TCTTCCGTGC 1
TTTTTCATCC 1
TTCATGTATC 1
TGTTGATTAC 1
TCCATTCACC 1
TGGACACATC 1
TTCAAATCCA 1
TTGACACCGC 1
TGCTGAATCC 1
TGCAGAGTAC 1
TCTGCTCGCC 1
TTGCGGATGC 1
TCAATGCTGA 1
TGTACAGAAC 1
TACATCGGTC 1
TAAGGAGCAA 1
TGCTGCTCTC 2
TTTTAACAGC 1
TAGATCCGGC 1
TCGCCCAGCA 1
TGCGCGCACC 1
TCAGCTTCTC 1
TGAATTAGCA 1
TAGTTGTTGC 1
TATTTCAGCA 1
TAGTCGGTAA 1
TCAAAGCGCA 1
TCGATCTGAC 1
TGTTGTATAC 1
TGTGCCTCAC 1
TCAAGTCAAC 1
TTTCCAAAGC 1
TCTTTGTTTC 1
TGGCCTGTAC 1
TCGTGACCGC 1
TACTGTAATA 1
TCGGTGTTGC 1
TCTCGATATC 1
TCTGCGTGGC 1
TCGCCACTCA 1
TACCATTACC 1
TTTTATCAAA 1
TCTTCCTGCA 2
TCATGCTTTC 1
TGCCATGACC 1
TAATCCTACA 1
TGCTCGGCGC 1
TAAGAGAATC 1
TAAGGGTAAA 1
TGACAAATCA 1
TTAGCCAAAA 1
TGGGTTTGTC 1
TGAAGACCCC 1
TCCGCCATGC 1
TCCGTCGGCC 1
TCGGCGGTCA 1
TCTGGCTTCC 1
TTTGCCGTAC 1
TAGGCTCACC 1
TACAAGCGGC 1
TATTCTATCC 1
TCAAAGAACC 1
TGGGCCAGAC 1
TCAAGGGGGC 1
TGGCCATGCC 1
TACTGCGCTA 1
TTACCCTGCC 2
TCCGGAAGCC 1
TACTTCGGCC 1
TTGGGATTCA 1
TTCTGCACGC 1
TGCCAATGAC 1
TTTCTGTTCA 1
TGCGCCGACA 1
TATTCTCCGC 1
TTTGCCACAA 1
TCCCCTGTTC 1
TCATAGAACA 1
TTACCACAAC 1
TGAAGTAAGC 1
TGCATTTCCC 1
TCAATCAGCC 1
TCAAGAAGGC 1
TCTGGGAAAA 1
TTCCCATCTC 1
TCGAGGAAAC 1
TGATGCGCTC 1
TCTGATATTC 1
TGACCATGCC 1
TAGGGCTTCA 1
TCAAGCTGGC 1
TCCGAGATGC 1
TCTGCTCACA 1
TATCCTCTGC 1
TATGACACCA 1
TATAGTCATC 1
TCCCAAATAA 1
TATGTTCTGC 1
TATTGGGCCA 1
TTCGTGCAGC 1
TTGTGCCGCC 1
TCCATTGGTC 1
TTACTGAAAA 1
TTGGCGTGGC 1
TCCGCTGAAA 1
TTACTCCTCC 1
TTGATTACCC 1
TACAAAGCGC 1
TCGAGGGGCC 1
TTTGACAAGC 1
TCGCCGAGCA 1
TTTGCGCCAA 1
TATTTTTCCC 1
TAAGGGTGAC 1
TTCCACTTCC 1
TGACGGCATC 1
TACTGATAAC 1
TGCAAACTTC 1
TACGACCGGA 2
TCCTTTCTGC 1
TCAGTGTAGC 1
TGCAACTGCC 1
TTACTTCAAA 1
TGGGGGTCGC 1
TATTCCCGCA 1
TCTTTTACGC 1
TGGATTCATC 1
TGTGATATGC 1
TTCTTTATGC 1
TATTTCATCC 1
TCGGCGAAAC 1
TCGTTCACAA 1
TCCGCCCTCA 1
TAATAGTGAA 1
TCCGAAGACA 1
TAGCAGCCAC 1
TCCATGTCAC 1
TGGCAAATGC 1
TTTCATATGC 1
TCGAACTGAC 1
TGCGGCCGCA 1
TGACCGTGGC 1
TACCGCCTGC 1
TTCTTCCTGC 2
TCTTTAGTCA 1
TCAAGGATGC 1
TCACCCGCCA 1
TAAATTACAA 1
TATTCTCAGC 1
TCCGGGTGAA 1
TAAAAATTTC 1
TACCTCCTGA 1
TCCGCTGCAA 1
TCTTCCTTGC 1
TCCGGTATAA 1
TTACATTACC 1
TCCACGAAAC 1
TGGTATGATC 1
TCGCCGGGCA 1
TAAGGCTTGA 2
TATCCGAGGC 1
TCCTTATCGA 1
TGGTTTATAC 1
TTTGTCCTGC 1
TGAGATCGCC 1
TTTTGAGATC 1
TCGGCCTTGC 2
TCAGCTTCCA 1
TTAGGCATTC 1
TTTTCTTTGC 1
TCGACGTGAC 1
TATTGATGAA 2
TAGTCCTCCA 1
TGGAAGCGAC 1
TCAGATTGGA 1
TGGTGCCTAC 1
TGGTGCACCA 1
TTTGTATCCA 1
TGGGTCGGCC 1
TTTGAGTTTC 2
TTTATGACCC 1
TTTTAGCTTC 1
TCGGCACCCA 1
TCCATATTGC 1
TAATATTCCA 1
TGCTGCTGGC 2
TGTTCCCGGC 1
TGCTCCCGCA 1
TGGCTGCATC 1
TATAAGCCGC 1
TTCCCCCGCC 1
TAGGCATGAC 1
TCGATCCCGA 1
TGAACCTATC 1
TCGTCAGATC 1
TTCGAAGAAA 1
TATCATGTAC 1
TTCCCGTCCA 1
TCAAAGTTAC 1
TTTATGATAC 1
TTTCCGGTGC 1
TTTGTTACCA 2
TCGTCATTGC 1
TTGCAGAGAC 1
TTCAATTCGC 1
TCGCTGACAA 1
TTTATCGCAC 1
TTGCCGTTCC 1
TCTTCGAACA 1
TCGGATAACC 2
TCTGGAAGAC 1
TATTTTTGCA 1
TCTGAAGAAA 1
TTTTATCGCA 1
TGGCCTGCGC 1
TTTTCCCAAA 2
TCAGAATAGC 1
TGGCGAGCGC 1
TACTACTTTC 1
TAATCAAAGA 1
TTATCATTCA 1
TTATGGAACA 1
TCCGCAGCGA 1
TCCACGACCA 1
TCAGTCCTGA 1
TTCACCGCAA 1
TAAAGCCGAA 1
TTCCCATGCA 1
TCTGCCATAA 1
TTCCTGCTCC 1
TTTTGAAAAC 1
TAAACGACTC 1
TTCTCGCCAC 1
TTCACTTTCA 1
TTCTACCGCC 1
TGACGATCAC 1
TTCTCGCTGC 1
TGACAAAAGC 1
TCTTATTGAA 1
TATTGATAAC 1
TATGCGAAGC 1
TCATCTCCAC 1
TTTGTTCTCC 1
TCCATCCGAA 1
TTGTGTTTAC 1
TAAACAAGCC 1
TGGTGCAGTC 1
TGCTGCTGAC 2
TGTGATACCA 1
TTCGGCTGTC 1
TTGTATGGCA 1
TAGGGGAAGC 1
TCAAAGCCGA 1
TCAGCAGGGA 1
TCCTTTACAC 1
TGGCAAGCTC 1
TTCAGACTAC 1
TTATAAGAGC 1
TTCGACTACA 1
TCGGCAAACA 1
TCGTCGGCTC 1
TTAACCCGAA 1
TCGGAGTGGC 1
TTCCGAAGAA 1
TGTTTAATGC 1
TGCTTTTTCC 2
TAAGCCCTGA 1
TACAGCTACA 1
TAATTGGTTC 1
TCCACCAATC 1
TATGGCCGCA 1
TATTTCTTAC 2
TGTTGTAGGC 1
TTCTCTTCTC 1
TCCCGGGGGC 1
TCCCAACGAC 1
TTCCAGCACA 1
TCGGCCGCCA 1
TACAACTGCA 1
TACGGCAAAA 1
TCCTGCAAAC 1
TTCCAGAAAC 1
TTCCTTTACA 1
TCCCAGCAAC 1
TTTATACAAC 1
TCTTTATCGA 1
TGAAGCGTGC 1
TCAACGTTCA 1
TAGAATATGA 1
TTTCTCCGTC 1
TAGAAATAGA 1
TTGGCCATGC 1
TCAGGTACAC 1
TCAGCACATC 1
TGCAGAGCAC 1
TCACATTGGC 1
TCTTGGCGAA 1
TTCTGCATCA 1
TTCTATACCC 1
TTCGACGTGC 1
TCGCCGGTTC 1
TTCCATCAGC 1
TGATTAAATC 1
TTCAATTGAC 1
TTCGGCTTTC 1
TATAAGCCTC 1
TAATCGCCTC 1
TCATTTTCTC 1
TACAAAAGCA 1
TTTAGTCATC 1
TAGGCCATAA 1
TTTGCTTTAC 1
TAGATAAAGA 1
TCCGTCGCTC 1
TCCGGTCAGC 1
TACAAGCACA 1
TTTCTTACTC 1
TCTGGCTAAC 1
TCTGTCAGAC 1
TTGGTCACCA 1
TCCGTCATCA 2
TGGCGGTTGC 1
TCACCAAATC 1
TCTTACAACA 1
TTATTCAAAA 1
TATTGAAGAA 1
TAGTCGATGA 1
TAGCAAGCAC 1
TCTGCTGAAA 1
TATATTTCCC 1
TATGCCTTGC 1
TCCGACGCCA 1
TTACATTGAA 1
TTTCCTCGGC 1
TGTTCCCTTC 1
TTGCAAATCC 1
TATCCTTCGC 1
TTACTGAATC 1
TTCCTGCATC 1
TTGAAATTAC 1
TGGCAAGCGC 1
TGAGGAATAC 1
TTCACCGCCA 1
TCGGCCAAGC 1
TGAGAACACC 1
TGCATCTTAC 1
TGATCTTCTC 1
TTTGGCAGTC 1
TGGAGTTCGC 1
TAGAACAGTC 1
TTGCCATTTC 1
TGAACCTTCC 1
TATGGTTGAA 1
TGCGCACGCC 1
TCCGAGGCGC 1
TACTGAATCC 1
TCTTCCTTCA 2
TATTGTCATC 1
TAAGAAATAC 1
TGCTTTTATC 1
TCAACGGAAA 1
TCTTGTTCCA 1
TCTCTGATAC 1
TCCATAACAC 1
TAAGTTTGCC 1
TCACCCACGA 1
TGGTCACGGC 1
TTCTGCGCCA 1
TTAGAATAAA 1
TCGGATGGTC 1
TTCCTTTGCA 1
TATCTGGTAC 1
TTGCTACGCA 1
TGACATCTGC 1
TTTTGGACAC 1
TGGACAGGGC 1
TTCGGCTTCC 1
TCTCGGTTTC 1
TGGAACAACC 1
TCGTTGCCCA 1
TTGTCCAACA 1
TAGTTTCCTC 1
TCAATCTTTC 1
TGGCGAGAGC 1
TAACATCTTC 1
TCATCATTGC 1
TAGTACCGGC 1
TTCTTTCTCC 1
TACACAGGCA 1
TCGTACGTAC 1
TATGGCCTAA 1
TCAGTTCTTC 1
TCAAGGGTAA 1
TCGCCGCCGA 1
TATGATGAAA 1
TGGGGCTGCC 1
TCTAATTTGC 1
TAAGGAACTC 1
TATGGATCCA 1
TTCACCTTAC 1
TCTCTCACCA 1
TCTTTGTTGC 1
TTCTGCCTGC 1
TTCCAAAGCA 1
TAATTTAATA 1
TACACCATCC 1
TGGCCTGTTC 1
TATCCCTCCA 1
TGCAATCTGC 1
TGAAGCATGC 1
TTCCGTCATC 1
TAAATTCGTA 1
TTTTTCAATC 1
TTCCTGCCGC 1
TCGTACTCCA 1
TGTCGCCTCC 1
TTTGCCGCAC 1
TTCTGCACAA 1
TTTCGACGCC 1
TACGTGCGAA 1
TGAGCCGGAC 1
TGCGAAAGAC 1
TTCGGCGCCA 1
TCATCAAGCA 1
TAAGCGATGA 1
TATCAGAATA 1
TTTAATGCCC 1
TCTTAGCCGC 1
TTCCACACCC 1
TCATCGCTGC 1
TTGAAACAAC 1
TATGGGTTCC 1
TTCACTACAA 1
TTCCTGTTGC 1
TTCCACCGAA 1
TCCTTTTCCA 1
TTTTCCACGC 1
TTTCTCCAAA 1
TCACCTCCCA 1
TCTTAAGCGA 1
TCGCGCTCCA 1
TAAAAGTTCC 1
TACGGGGCTA 1
TCTTCTATTC 1
TAAAATCCGC 1
TTCCCACCCA 1
TTGGTAGACA 1
TGTGGGGCTC 1
TAAGGACGGA 1
TCTGGCCGGC 1
TGCATATCAC 1
TCTTTCAATC 1
TTTTATTTCA 1
TTGTGGTAAC 1
TATGCCCTGC 1
TCGTGATCCC 1
TCCCTGTTTC 1
TCTTACTGAC 1
TTCTGTAGCA 1
TTCCCGCCAA 1
TATGAAGCCC 1
TCTCGTTCAC 1
TGGCATTTGC 1
TCAACCAGCA 1
TGTATTGCCA 1
TTCGCGCAGC 1
TCTATCATCA 1
TATTATGAAA 1
TCGACCTCGC 1
TCTGTTCAGC 1
TCCTGCGCCA 1
TTTCCAGAAA 1
TCTGACCGCC 1
TTCGGTGTTC 1
TGACGCGGGC 1
TTTACAAGTC 1
TCGCAACGAA 1
TTTGTTTATC 1
TCTGGGCGCA 1
TCCGTCCGCC 1
TGAAAGAATC 1
TCGCTGAAAC 1
TGTGGTCACC 2
TAAGTTGACA 1
TCAATATCTC 1
TTCCTGTCCC 1
TCTGTGGGGC 1
TACAACAGAA 1
TAAAGAGTTA 1
TTCTACTTTC 1
TCACATAACA 1
TATGCACCCC 1
TTCATGGCCA 1
TTGCAAAACA 2
TGCCCACATC 1
TTATATCAGC 1
TCAACCATAC 1
TCCTTCGCGC 1
TATTCTCTCC 1
TTGAAAGACA 2
TTCCCGGTTC 1
TCTGCTTACC 1
TGCATCCTGC 1
TTTCAAAATC 1
TCATTTCGCC 1
TTCTTTTGCC 1
TGCGTCCATC 1
TCTCATTATC 1
TTTGGAATAC 1
TTTACGAGGC 1
TGTGGTCATC 1
TAGGCGGTCA 1
TGTCCTATCC 1
TAACGCCGCA 1
TCTGCCAGCC 1
TCAAATTACC 1
TCCGTATGAC 1
TACAGTTAGC 1
TTTTGTGTCC 1
TTATATTACC 1
TCAACCGGCA 1
TCCAAAGAGA 2
TCGGCGGCTC 1
TCTCTCCGAC 1
TAATTTTGCC 1
TACGACTGTC 1
TCGGCGTCGC 1
TGGATGAGGC 1
TCGGGTCTGC 1
TTATAATGAA 1
TAAAAAAGAA 1
TTCTGGATAC 1
TGCGACGCCC 1
TGAATCTTGC 1
TTCACTGAAC 1
TGAACCAGCC 1
TGACTATTCC 1
TGGTTCAGCC 1
TGGGCGCATC 1
TACCTACCGC 1
TCTCCGCACA 1
TCTGTATTAA 1
TTGCAATATC 1
TTCGCACACA 1
TGTGAGGAGC 1
TAACGGCACC 1
TACCCCCACC 1
TACTGTTTTC 1
TGAGTTCTGC 1
TTTATGAAAA 1
TACAATGATC 1
TAAAAGATGA 1
TGGCCAATGC 1
TAATCATTCC 1
TCACAAACGC 1
TATCCAGAAC 1
TGGCCAACCC 1
TAAGATAGAC 1
TGGACAGCCA 1
TACACACGAA 1
TGGCCGGTTC 1
TCCACATCGC 2
TACCCGTGGA 1
TAAATTTGAA 1
TGATGTCGTC 1
TCTATCCCAA 1
TCTTTTGCCC 1
TTCCATTCAC 1
TTTACAAGGC 1
TCATCGATCA 1
TTTCTACACC 1
TGGTGACAGC 1
TTGTTACTTC 1
TACATATACC 1
TGACCCTGAC 1
TCACTAAGAC 1
TCATCGGTCA 1
TGCTGCAACA 1
TGAGATGCAC 2
TCTGTGTCCA 1
TGGGTGGTAC 1
TAAGGACGAA 1
TTATCACTAA 1
TCACGGATCA 1
TAAAGCTAAA 1
TAAAAAAATC 1
TATGGATTTC 1
TACGCATAGC 1
TGCCTACAAC 1
TTCGATAATC 1
TGTGCTTGTC 1
TGTATTCGCC 1
TCCTTTGCCA 1
TCGTGTGTAC 1
TCCGCCGCAC 1
TTTTTTCCGC 1
TTTGTTTCAC 1
TTTGGATTCA 1
TCTTTCGCAA 1
TGGGAATGTC 1
TAGACTCCAA 1
TGTAGCCATC 1
TTAGCTTTTC 1
TTATATTATC 1
TTGCCCTTCA 1
TCCAAACAGC 1
TCGTGATCGC 1
TAGTGATGAA 1
TAGGGTGTAC 1
TTCTTTTATC 1
TATAACAGGA 1
TGATGACAAC 1
TACACAAATC 1
TACTGCGGCA 1
TGGCCGCAGC 1
TCTATGAAAC 1
TGTTATTCCC 1
TTACACTGTC 1
TTGGCAATAC 1
TATCCCCGAA 1
TACCTCAGGA 1
TGCTGATATC 1
TTAGAAAAGC 1
TCAATTCGCA 1
TGGAATAGCC 1
TAGATACTAC 1
TTTTTGGTGC 1
TGTCCGGTGC 1
TACAGGCCAC 1
TGCCAAGGAC 1
TCGAGCAGCC 1
TACGTTTGGC 1
TGGTCGTCTC 1
TGTCTTTCGC 1
TAAAAGTTGC 1
TAGCATGGGA 1
TTCTTCATAC 1
TAGTCTGAAA 1
TAAAAGCATA 1
TTGGGTTATC 1
TAAGCGAATA 1
TCACGAAGAA 1
TCAGCAGATC 1
TAGACTTTCC 1
TAGCGCAGTC 1
TGCAATGCGC 1
TTGTCCCGCC 1
TCTGCGCGGC 1
TTGTTCTGGC 2
TGCGAAAACA 1
TGAGCCACGC 1
TTTCAGCAAA 1
TTATACCCCC 1
TATTTGTTGA 1
TTCCTCCTCC 1
TTTTCGCCGC 1
TGTATTCATC 1
TCTGAATCAC 1
TGATGACATC 1
TTTCAGACAC 1
TGCCTACCAC 1
TCGTCCGGGC 1
TGTCTTTGTC 1
TCCAGAATGC 1
TTATTAGCCA 1
TTCCGCACAC 1
TCGCCTCGAA 1
TCTCCGCCGA 1
TCATGCACCA 1
TTCACTATCA 1
TAACCGCTGA 1
TGATTTTTAC 1
TTGGCGAATC 1
TTGTTCGAGC 1
TCATCAATAA 2
TCAACGCCCA 1
TATAGCGGAA 1
TAAGTTCTTC 1
TTGTCATCCA 1
TATATTAATA 1
TATATGTTCC 1
TAACCGGTGC 1
TGCTAATCGC 1
TCATCACGGC 1
TAAAAAGGTC 1
TACAAATCAA 1
TTGTCCAGCC 1
TGTCTCAAGC 1
TACAATATGA 1
TCCGGCGGAC 1
TATGCTCAAA 1
TCCTCAGGAA 1
TATAATACGC 1
TTCCATTCCC 1
TTGAAACCAC 1
TCTCATTTCC 1
TATGGGTGCC 1
TCATGTTCCA 1
TCGACGATGC 1
TTCCTTACAC 1
TGGAAGCCCA 1
TCAACAAGGC 1
TTATGTTGCA 1
TCCGCACCGC 1
TCCTGGAACA 1
TACAACATGA 1
TCATACACCA 1
TTATTATATC 1
TCCACTACGC 1
TCAGCTATGC 1
TGATGAATGC 2
TTTCCTGCAC 1
TTCGCGCTGC 1
TATTATACCA 1
TGACTATAAC 1
TCCCTTCGGC 1
TAATAACTGC 1
TCCTCGGAAA 1
TGCTCGAACA 1
TTGAAAATGC 1
TTGCGCAGCC 1
TAGGCTTCAC 2
TGATTTTTTC 1
TCGTTTCAGC 1
TGCGGAACTC 1
TGATGGGGTC 1
TCAGGATGCA 1
TCAATACGGC 1
TCGGACACAA 1
TGAATATGCA 1
TCGCACACAC 1
TTGCGAACTC 1
TTCTTTAGTC 1
TCTACGAGAC 1
TCTTTATACA 1
TATACTGTCA 1
TGCCTCTACA 1
TCCTGCAACC 1
TAATCTTATC 1
TCGCTATTAC 1
TTACATGGGC 1
TCATTCTTCA 1
TCTCCTTTTC 1
TTGATATCCA 1
TAACGGTTCC 1
TTATCGGCAA 1
TTCTCCTGCA 2
TTGGAAACCC 1
TATAAGATAC 1
TCACGGCGGC 2
TCTTTATCAA 1
TAGAAATTAA 1
TATAAACCAC 1
TCTGCTGCAA 1
TTCGTACAAA 1
TCTCGATGTC 1
TCCAGTTCGA 1
TGCGATTACA 1
TCGGGCAACA 1
TTCTCAAGCA 1
TCTGCAGCTC 1
TTCTTGGCGC 1
TGACAAAGCA 2
TGACGGTCAC 1
TACAGCTCAA 1
TCTTTTCCGC 1
TAATTTAGCA 1
TTCCATCTGC 1
TAACGCTTCA 1
TATTTGCTAA 1
TCGGAGTGTC 1
TGATGACGCA 1
TTGAGATATC 1
TCGCCAAAAC 1
TCGAAGGTGC 1
TAAAGTTACC 1
TCGGTGGGAC 1
TCTTTTATCA 1
TGTTGATTGC 1
TCCCGAAGAC 1
TACATCCAGA 1
TACCGGCTGC 2
TACTTGATAA 1
TTCGTCACCC 1
TCCTTGTCCC 1
TGGTACCTAC 1
TACCTTAGGC 1
TCGCCTCTGC 1
TACATTTTCA 1
TCAGCGACAA 1
TAAAATAATA 1
TTCAGTAAAA 1
TGACGGTGGC 1
TCACTATCAC 1
TCCCGACCTC 1
TTCTGATACC 1
TAATCACTTC 1
TTGTCGCACA 1
TCACGCAGGA 1
TTCAATGGCA 1
TAGGCAAACA 1
TTGCCGGGCA 1
TAGTGCTCCC 1
TCAGAAATTC 1
TCCAAGCGTC 1
TGATGGCATC 1
TGCCATCCAC 1
TAAGCCTCCA 1
TCTCGTGCCA 1
TAATTGATGA 1
TCCCAGTACC 1
TACCGATACC 1
TCACGAGATC 1
TCGATGTAGC 1
TAATTCATGC 1
TACATAGAAA 1
TTATTAGACA 1
TTCCGTGAAA 1
TTGTGCTTCA 1
TCGTATTAAA 1
TATACGATGA 1
TCTGCCTCCA 1
TCTTTTTGGC 1
TATCAGGATA 1
TCGACGCTCA 1
TGCGCATCAC 1
TACATGGGCA 1
TACGGGATAC 1
TGATAACGGC 1
TCTGATAAGC 1
TAATAAGGTA 1
TGATCTCCGC 1
TCGCAGGAGC 1
TATTCGCCAA 1
TGTTCCGAGC 2
TTGATCAGGC 1
TTTACCAAAA 1
TACCATCAGC 1
TTACTTTTGC 1
TTCCGGCGGC 1
TTACCGTGCC 1
TCCCATGGGC 1
TGAACTTTAC 1
TTCTGCTCGC 1
TAGGAGTCGC 1
TCACGGAGGA 1
TCCTGAAGCA 1
TCCGTCCTCC 1
TTTTCCTGCA 1
TTTATCCCGC 1
TTATTTCCAA 1
TCCATGAGCA 1
TTACAACAAC 1
TCTACTCCGA 1
TCTGACCTGC 1
TGCTCACGTC 1
TTGATTTTCC 1
TATGAAGACC 1
TTTTCACTGC 1
TTCCTTCAAA 2
TATTTATTAC 1
TATCCTCGGC 1
TCGAGCGTGC 1
TCGGCGTTGC 1
TTTCGTCATC 1
TGACCAAGAC 1
TTCAAAATCA 1
TATCCATAAC 1
TCATTATAAA 1
TCACAGCCAA 1
TGCTTTCGGC 1
TAGAAGGACC 1
TTAAATGAAA 2
TACCAAAAAC 1
TGGCCCGCCA 1
TCAGCATGGC 1
TTATAATTCA 1
TGTACCGTAC 1
TCCGTAAAAA 1
TTCGGGATCA 1
TCGTAAGGAC 1
TTAACTGCAC 1
TGGATAGGAC 1
TTTCATGACA 1
TTCTCCGCCA 1
TTTATCAGCC 1
TTTTTCAAAA 1
TACATTGCTC 1
TCATTTTCCA 1
TCTTGGCCAC 1
TTGCTGCAAC 1
TACCGACACA 1
TGAGGAGCAC 1
TCACAATCGC 1
TACCGCCTAC 1
TACGATGGGA 1
TTTCGTGACC 1
TACGCTCTCC 1
TCAGTGGGGA 1
TGGCAAATAC 1
TAAATATTTA 1
TATTTTTCAC 1
TCGAACTTGC 1
TGGGGATGCC 1
TCTGGAAGAA 1
TGCGACAAAC 1
TGCCATAATC 1
TCACCAATAA 1
TTCCTTTGTC 1
TGGCCAGTTC 1
TATCGCGTGC 1
TGCTGTCACC 1
TGCCCCGCCC 1
TTGGGCTGTC 1
TGACGAATAC 1
TGAAAGTTTC 1
TGGGCTGCAC 1
TCGGTGGAAA 1
TTCTCACCCA 1
TCCGAAATCC 1
TCAAAACAAC 1
TTCCACTGCC 1
TTCGGGTCGC 1
TGCGCAAGTC 1
TACGTTAATC 1
TTGCTCGAAC 1
TTTTTGCCGC 1
TCTGGCTGAA 1
TGATCAAGTC 1
TTGTACCGGC 1
TGGAGCAGAC 1
TTCTTGGCAA 1
TAAAGCAAAA 1
TGTGTTCGAC 1
TGGGGGTGCC 1
TTCCAGCATC 1
TGAAAATCCC 1
TTCCGCTTTC 1
TTGTTGTACA 1
TCACCTTCAC 2
TCCCCGGAAA 1
TATCTGTATC 1
TGCTTCGGTC 1
TGATTTGCGC 1
TTTCCTTCGC 1
TCCTCCTGCA 2
TAACACGTGC 1
TCCTGCAAAA 1
TAGATGGCGC 1
TCCTACAAGA 1
TAGCTTTATC 1
TTGGACGTGC 1
TCAATCAATC 1
TCCTCGACGA 1
TCACTTCACC 1
TAACGGTGCA 1
TAAGCTTTTC 1
TTCCGAGGAC 1
TTCTACATTC 1
TACGATGGAA 1
TGTACCCGAC 1
TCATCGGAAA 1
TATCAATGAA 2
TAACCGTGCC 1
TAGCCAGACC 1
TGCTCCCAAC 1
TATTCATTCC 1
TGTAAGGAAC 1
TACCACCTGC 1
TCTTCAAAAC 1
TTATAGACTC 1
TAAACAAAAA 1
TATGGCGGGA 1
TTTTTTTCAA 1
TCCCGATTGC 1
TTCAAATTAC 1
TCCTGCGAGA 1
TCACCAGTGA 1
TATAAGGCCC 1
TTTTATCGCC 1
TTTGCCTACC 1
TATGCCGGTC 1
TCGAAGCAGC 1
TCTTTTCGCA 1
TCGAGGAGTC 1
TACAACGTCC 1
TTCAATGAAA 1
TCATTGCCGC 1
TCTGCCCTTC 1
TTGGAGCCCC 1
TCTGGAGGGC 1
TCCATAGTCA 1
TGCCCCAAAC 1
TCAGATGTAA 1
TTATCAGTAC 1
TTCGTCTTTC 1
TCGGTGGCAA 1
TCCCCTGACC 1
TTGTTTGGCA 1
TCAGGGCGGC 1
TAAGAGTTTC 1
TACTTTTGCA 1
TATGTATGGA 1
TTCTGGCAGC 1
TTGATCCGGC 1
TGCGGACTTC 1
TGGTATTTTC 1
TCTCCTCATC 1
TTGCAACACA 1
TGCCGTTCCA 1
TACGCCGCGC 1
TTTGCAAACC 1
TGCTTCTGTC 1
TTCCTCATCC 1
TCATGTACTC 1
TCTTCACCTC 1
TGCCATACAC 1
TGGCGAATAC 1
TAAGAAAGTA 1
TCTACCACCC 1
TAAGTTTGGA 1
TTAAGGGCTC 1
TCGCGTGGGC 1
TTGAGCCCAA 1
TCGTGGATAA 1
TATCTATTTC 1
TTCATCCTCA 1
TCCTTGGTGC 1
TCTGCTTGAC 1
TGTTGATCCA 1
TTTGCAGGCC 1
TTATGGGTAC 1
TATAGGAAAA 1
TTGGGTATCA 1
TGGGTGAGCC 1
TGTCTTGTAC 1
TTCGTACTCC 2
TCTTCGGGAC 1
TACTGACCAA 1
TACCTGGTGC 1
TCGAAGCGTC 1
TCGCATAGTC 1
TTTTGTATCC 1
TGCGTTATAC 1
TCCGAAGAAA 1
TAGAACACGA 1
TCTTCACCGC 1
TTGTAATCGC 1
TCATCTGTTC 1
TTTAACTTCC 1
TACAGATGAA 1
TCTAAATTGC 1
TGCAAACGAC 1
TCAACGTTTC 1
TGTCCAAGGC 1
TGCTGTAGGC 1
TGGAAGTTCC 1
TCAAAGCCAC 1
TACGGTTATC 1
TGTTCATTGC 1
TTGCGATTGC 1
TCTGCCCGCC 1
TCAGCAACAC 1
TCAATGAAAA 1
TCTCCGTCAC 1
TATCCCTATC 1
TGCTCTTGAC 1
TTCATGTGCC 1
TTACCGACAC 1
TCGTAAAGCA 1
TAATCGATTC 1
TACTTCGACC 1
TCCAGCACGC 1
TTTCTCCTCA 1
TCTGGATAAC 1
TCTAATAAAC 1
TGAACCATAC 1
TAAGCAGGCA 1
TTCCGATCAA 1
TCAATACGCA 1
TCCCGTCCCC 1
TGTTTTTTTC 1
TGCTAAGACC 1
TGACAACATC 1
TGTAAACCCA 1
TATACAGCAA 2
TCGTGTAACC 1
TGCTGATCGC 1
TTTCGCAACA 1
TCCGTCCCCC 1
TCAAGGATTC 1
TATTCTGAAA 1
TCATGAAGCA 1
TCGTCAGCAA 1
TGTATGACCC 1
TGCCAGTCAC 1
TTCTTCTAAA 1
TCGATACAAA 1
TAGAGCCGCC 1
TCAAATCCAA 1
TACTGAAAAA 1
TGGGAGGGGC 1
TCACTTCCGC 1
TTCGTGACGC 1
TTCCGATCCA 1
TTTGTGTACC 1
TGTAGAGGGC 1
TAAAACGGAA 1
TAAGATAGCC 1
TGTCGTCGCC 1
TAATAAAAGA 1
TTGTATAGGC 1
TATATACATA 1
TCCTTTACCC 1
TTTCTGGGCA 1
TTTTCTGCCA 1
TTTGACCTTC 1
TCAACGTGAA 1
TGAACCTGGC 1
TGAATCCGGC 1
TATAGAGTTC 1
TCCTGATCAA 1
TTTTTCAGAC 1
TATATCGCCA 1
TGCCGTTATC 1
TGCTCATGGC 1
TGTTAAACTC 1
TTGTCGGGTC 1
TGTGTGTTGC 1
TGTGCTCGTC 1
TTGACCTTCA 1
TAATCCGTTC 1
TAAGGTCGCC 1
TGAAGCGCTC 1
TGGTTAGATC 1
TAGCAAATAA 1
TCAATCTGAC 1
TTGTACACAC 1
TACCTTATCA 1
TTCGTCAGGC 1
TGGTAATAGC 1
TACAGTCAGC 1
TGTGATTGCC 1
TGAAATGGCA 1
TGGAATTGGC 1
TCGACTACGA 1
TTCACCTTGC 1
TCATAAGGCA 1
TATTCTTTGC 2
TCCTTGGCAA 1
TCCTGACGCC 1
TTTTCTCCGC 1
TCAGTAATGC 1
TGCTCAAGGC 1
TTACGATATC 1
TGCCTCATCC 1
TGTCAAGGTC 1
TTGCGCGAGC 1
TCGGCTCCCA 1
TTACTACGGC 1
TATGTTTGTC 1
TTGCCGAAAC 1
TTTTCAAATC 2
TAAGTGTGAC 1
TTTACTTTCC 1
TCCGGCCCTC 1
TGCTCGCGCA 1
TACCCTGGAA 1
TAAGTTATAA 1
TCCAGAAACA 1
TCGTGCAGCC 1
TCTCTGTTTC 2
TACTCCTTTC 1
TTACCTATCA 1
TGACCCAACC 1
TTCGCCAAAA 1
TGGGTGTCAC 1
TCGGCTGTTC 1
TTCACGGATC 1
TGACATATTC 1
TCTTTCTTTC 1
TGTAGCACGC 1
TTCCATGCTC 1
TAGTATCTAC 1
TTTCACGGCC 1
TGTTTTCGCC 1
TATACCGGAA 1
TCGCCATTAC 1
TATACACAAA 1
TAATGGGTGA 1
TTACCCCTAC 1
TCTTTACCAC 1
TGGCCGCGCC 1
TATGAAAAAA 1
TGTATGGACA 1
TCCCTTGTGC 1
TCGCACGCTC 1
TGCTCACAGC 1
TTCGTTATTC 1
TGAAGGAAGC 1
TCGATTCCGC 1
TATGCATATC 1
TTACCGTAAA 1
TAAACTAGCC 1
TCTGCTCTGC 1
TTCTGAATCA 1
TGCACCAATC 1
TTGACTTGCC 1
TGGTAGGCAC 1
TCTAAAAAAA 1
TTCTGATTTC 1
TTCTGCTCCA 1
TTGATGATGC 1
TGACGCCTAC 1
TTTCAACGCC 1
TTCAAAATCC 1
TCAGACTACC 1
TGTCATCATC 1
TCGTCCAGCA 2
TGGCGCAGGC 1
TGCTGCAACC 1
TTTGTTTTCA 1
TAGCAATCGC 1
TTTCTTTTTC 1
TATTGACAAA 1
TGATGTAGTC 1
TACCGTAATA 1
TGTTATAATC 1
TGCCTTTTTC 1
TTTGGATTTC 1
TATGAAGTAA 1
TTTACAGGCA 1
TGTGGAAAGC 1
TCCCTGGTAA 1
TGGAGCTTTC 1
TAGCCAGGCA 1
TACATTCTCC 1
TTTCAAATGC 1
TGATAGCACA 1
TTCTACTGCA 1
TGGCAATGGC 1
TCATCCTGAC 1
TCCAAGATAA 1
TCAGGATGCC 1
TATGGCTATC 1
TGGGGTTAAC 1
TCATCCAGAA 1
TCTTCTGCTC 1
TCATGTGCGA 1
TGTTCACTAC 1
TGCTCGGTGC 1
TGGTGATCAC 2
TGCCGGTACA 1
TCTCCGCAGC 2
TCCACTTGCC 1
TTTTGCAATC 1
TGAGGGCACC 1
TATTGCAAAA 1
TTACATCTCC 1
TCAGGACCGA 1
TGTTCCGCAC 1
TTGTTTTCGC 2
TACGGAGCGC 1
TCCGCCGGAC 1
TTATACACAA 1
TAACCGGTCA 1
TTATTGGGCC 1
TCCGGTTTGC 1
TTCAGCTATC 1
TCTGTTCCGA 1
TGTTCGACCA 1
TTTCTTTTGC 1
TATGCTCAGC 1
TAGAAGCAGC 1
TTTTTTCCCA 1
TGAAAGAGCC 2
TTCGGTGCCA 1
TCAGTGCCGC 1
TAAACGTTTC 1
TATAGACTCC 1
TCACGATAAA 1
TATCCCATCC 1
TGGTCTTGCC 1
TAGTCTGCTC 1
TATTCCACGC 1
TCTCCTTCCC 1
TGAATTTCAC 1
TCTTTGAATC 1
TGCACGCCCC 1
TAATGAAGAA 1
TCGTGACACC 1
TATTTTCTGC 1
TTGATTTTCA 2
TAAGGCAGAA 3
TCCGTTCATC 1
TATCTTGCCA 1
TCCCACATTC 1
TACCCTTGAA 1
TTATGACGAA 1
TGTCGGTGGC 1
TACATGTCCA 1
TCATCCGGGA 1
TATCAGCAGA 1
TTCCCAAACA 1
TACGCTACAA 1
TTGTTTTCAC 1
TTCTTGCGAA 1
TTCAGGGTCA 1
TCTATTTACC 1
TTTCCCCTCA 1
TGTTCACACA 1
TAATTTTGGA 1
TCCTGGACCC 1
TCATGTACAA 1
TTATAATCGC 1
TCGTCGATGC 1
TCATTCCTGC 1
TAAAAAAATA 1
TCACAGAGAC 1
TCACTTTTTC 1
TCATCCTCAC 1
TTCTTCGAAC 1
TGCCGGAGCC 1
TCCACTTTTC 1
TCTATTTTCC 1
TCCTGACCGC 1
TGGCAGTCCC 1
TGATACTAAC 1
TTAAAATTAA 1
TGCGTCCACA 1
TATGTCAAGC 1
TTACCGTGAA 1
TATCGAAGCA 1
TAGGGTTGTC 1
TTATCCTGCA 1
TCTTTCATCA 1
TATCATCACC 1
TTGAAACTCA 1
TTCGTAAAAA 1
TAGTACTTCA 1
TGGCCGACCA 1
TCGAAGTATC 1
TCTCTGGTGC 1
TTCTGGTGTC 1
TGGGCAAGAC 2
TCTGTAACGA 1
TGGATTTATC 1
TAGAAGCGGC 1
TTGCGCCGCA 1
TTTTTTAACC 1
TATATCCGGC 1
TAAGTAGTCA 1
TCATCAACCC 1
TTTATTGGCA 2
TCCAATCGCC 1
TTGCCGGTAC 2
TCGACCAGAC 1
TTTTACCCCC 1
TTCGGGCGAC 1
TATTTTACCA 2
TTCATCGGCA 1
TGGTTACTAC 1
TGCTCCTTCC 1
TATCACTAAC 1
TCGCCCCGCA 1
TGCGGTAGTC 1
TCTTCATACA 1
TTATCGCACA 1
TATTTATACA 1
TCTTTTTCAA 1
TCCTTCCCGC 1
TCTTTCAGAA 1
TCAATGGCTC 1
TCTGAGCTGC 1
TTCGGCAAAC 1
TGTTAGTATC 1
TGCAATGCCC 1
TAAGACCATC 1
TGAAAGAACA 1
TTGCTCCGGC 1
TTCCGCCCTC 1
TCGCTGCTGC 1
TACTCGATTC 1
TCAATGTAGA 1
TTTGCTTTTC 1
TGAATGCGGC 1
TCACCGTACC 1
TTTTACCAAC 1
TGCAACAGCC 1
TCAACAACAA 1
TCGACCGTCC 1
TGAAAAATAC 2
TTGCTGGACA 1
TTAGACGAGC 1
TACCTTTACC 1
TAGATCTTGA 1
TCATAGTCCA 1
TATCATCCAC 1
TCTTTTGACA 1
TACCCTCCGA 1
TCCGCCTGCC 1
TGCCTACAGC 1
TGCCAAGTTC 1
TACGACAGAA 1
TCGGTAGGCC 1
TTGGCGTTCA 1
TCTACAAGTC 1
TACAACTATC 1
TAGCTCTATC 1
TTTTCAACGC 1
TGACATGGAC 1
TGTGAAATCC 1
TTAGCCAGAA 1
TCCGGTGCAC 1
TCGTATTCTC 1
TTACGGTTAC 1
TTATCAAAAA 2
TCCGGCGGAA 1
TATCTACGAC 1
TATCGGTTTC 1
TATGAAGCGA 1
TTGTTTTGAC 1
TCGCCGGCTC 1
TTTACACCGC 1
TGGAAAGCCA 1
TCTACTTTAA 1
TGTCGTATAC 1
TGCTCAAAAC 1
TCAATAGCGC 1
TTGAAAACCC 1
TCGGTCTTGC 1
TTCCCGCAGC 1
TCCGATGTAC 1
TAATCGGCGA 1
TGTGTGCGAC 1
TTCCTTCCTC 1
TCGAGGCGAA 1
TGGTCTTGGC 1
TCGCTTTATC 1
TACTTATCGC 1
TTCAAGACCA 1
TCATCCGGCA 1
TTCTTCTTAC 2
TTGCACAAAC 1
TCTCCAGTCA 1
TTACCTGAAC 1
TAGGCTTCCA 1
TAATTCATCA 1
TTCTTTGCAA 1
TTCAGGGGCC 1
TATGCATCAA 1
TGTCGATTAC 1
TACACCGTTC 1
TTCCAGTACC 1
TAACCGCTCC 1
TCTTTGATGC 1
TGCGCTTGGC 1
TATCTGCGCC 1
TCCTGGGCCA 1
TCGACACAAC 1
TTACATCGCC 1
TTTCAAACCA 1
TTGACTGGTC 1
TTTGTCAGCA 1
TATAGCAAGC 1
TACGTGCATC 1
TGAAAAAGTC 1
TTTCTCCACC 1
TTTCACTACA 1
TACGTACGGC 1
TACCCATCCA 1
TTGTTACCAA 1
TATCGGCCTA 1
TGCCGTCGGC 1
TAATCAGACA 1
TAGCCGACTA 1
TAGAAACTGC 1
TTTTTATAGC 1
TAAGGGCTGC 1
TTCATTTAAC 1
TCCGCTTGAC 1
TAAATTGCAC 1
TAAATGAAAA 2
TAACCTTCAC 1
TATTCCGATC 1
TTTCCAGTAC 1
TCTGTGGTAA 1
TTCTTGCATC 1
TCGCTGCCGA 1
TGCGGGTTTC 1
TTACCCCAAC 1
TATAGTGATA 1
TCATAGTAGA 1
TTAAAATCCA 1
TGATTGCGCA 1
TAAACTGTAA 1
TGGATCATAC 1
TGCGTAATTC 1
TCCAAAAGCA 1
TATTCACCCA 1
TTCGGCCTCA 1
TCTTGGTATC 1
TCCTGATAGA 1
TTCAGGTTCA 1
TCTTTACATC 1
TTTCTTGATC 1
TACTGTTGGC 1
TGATTACGTC 1
TAGTGAACAA 2
TTCAAAGCCA 1
TGGAGGAATC 1
TACTTGGTAA 1
TTTGCCAGTC 1
TTTTAATACA 1
TGGACGGATC 1
TGACCGCTTC 1
TCTCCACCCA 1
TGACCACGGC 1
TACAATGCAA 1
TTTCCATTTC 1
TCATGTGGCA 1
TCTTGAGGGC 1
TCTTCTTTAC 1
TCAGTACGGC 1
TGTTCGCTTC 1
TTTGCTGGAC 1
TTGATGACGC 1
TCACGATGCC 1
TCGTAGTACC 1
TGCTGCCCAC 1
TAATACTGAC 1
TGAGATATCC 2
TGAGCGCGCC 1
TTCCCCTATC 1
TGGAAGAAGC 1
TGTCGCTGAC 1
TTACAGATTC 1
TCATCGAAAA 1
TACTGGCTGA 1
TTCCTCCGCC 1
TATCGGTTAA 1
TATGATCTGC 1
TTTACCTTGC 1
TATGTTGCAA 1
TTCGGCCTTC 1
TCATCTCTGA 1
TCGGTGAGAA 1
TTATCCTGCC 3
TACAGGCAGC 1
TCGCGATTTC 1
TTCGCAACAA 1
TTCAAAAAAC 1
TAGACAGCTA 1
TCAAACCTGA 1
TCGCTTTGCA 1
TAAATGATAC 1
TCCCACCAGC 1
TAATAGGTGA 1
TGACCTCGTC 1
TTCCGGCATC 1
TTACGCTGTC 1
TTCAGGGGCA 1
TCAAATGTCA 1
TCGCCGGCAA 1
TCCTTCCCGA 1
TCCACGGCTC 1
TCTAGTCAAC 1
TAAACTGGTC 1
TGCGGAGACA 1
TCCGCAAGAC 1
TCCCCCGGCC 1
TTCGGCAACA 1
TCCAGCTGGC 1
TACCAAGAAC 1
TTGCCGCTGC 1
TCAATGGAGA 1
TATTTGGGAA 1
TGTGAGAATC 1
TAATTCGCAA 1
TACGAGGCTA 1
TTTAAAGAAA 1
TTTTCCAATC 1
TGTAGCCTTC 1
TAATGAGGGA 1
TAATCGTACC 1
TCTGACAGAA 1
TTACCGGAAC 1
TAGATGATCC 1
TATATCCTGA 1
TAGTCATCGA 1
TTCATGACAC 1
TTCAAATGTC 1
TACGAGGCAA 1
TTGGTTACAC 1
TCACCCCCCC 1
TTTCAAACGC 1
TACGGATTCA 1
TCGCAAAGAA 1
TATATTATCC 1
TACCGTCATC 1
TAAAGGACGA 1
TTCTCTAAGC 1
TAATGTCCGA 1
TTGCAATGTC 1
TGTGGGTGGC 1
TTCGGATAAC 1
TCGTACCTAC 1
TCTCCGACGC 1
TAATACGTGC 2
TGTATGGCAC 1
TTTTGCCAGC 1
TTGGTGGACA 1
TTTCATCCTC 1
TCACTACTGC 1
TATATGTCAA 1
TCAACCGACA 1
TTCGTAGTAC 1
TGCTGATAGC 1
TTTGCTGTCA 1
TACTTTGTCA 2
TTTCAGGGTC 1
TACACGATAC 1
TGGTACTGGC 1
TTACAAGCCA 1
TTTTTGGTAC 1
TTGCCTTAGC 1
TCACAAGGTC 1
TCTTTGCGAA 1
TGGAGAGCAC 1
TCCGCACACA 1
TCGTTCCGCA 1
TTTTATGTTC 1
TGGCCTCGTC 1
TTTTCCTCCA 1
TGGCTGTTGC 1
TATTTTCCTA 1
TTATCTTTCA 1
TGCCCCCGCC 1
TGATGATGCA 1
TGACGGCAAC 1
TAAAGATTCC 1
TCCTGAGTCA 1
TCACCTTTTC 1
TCAGAGCGGC 1
TCTCATGGCA 1
TGAAGATCGC 1
TCACCATTAA 1
TCAAATTTCC 1
TAATAAACTA 1
TTATATTCTC 1
TCATCAAAGA 1
TCAGGAATCC 1
TATTATTCTC 1
TTGGCGAACC 1
TGACATTTCC 1
TCTGAGTGGC 1
TGATTTTCAC 2
TCAGCTCCAC 1
TCCCACCAAA 1
TCCTTTTTCA 1
TTGCCACTAC 1
TTTATGGAAA 1
TTCATCGTAC 1
TGACCACATC 1
TGATTTTCCC 1
TGCGAAAGCC 1
TGATGGGGAC 1
TATAGCGGCA 1
TCTACAGACA 1
TCCCGCACCA 1
TGATCGTTCC 1
TGACCAAAAC 1
TGCACAAACC 1
TACCAGGGAC 1
TCTCCGCGCA 1
TGTAGCCGGC 1
TTCCTGGAAA 1
TCTATCCCGA 2
TGCCGGTACC 1
TACCTGAACC 1
TTCACGGCAA 1
TTCGACCGTC 1
TTGAAAATCC 1
TGTAGCAGCC 1
TCTTCGGATC 1
TAATACTGCC 1
TACCAGAGCA 1
TGAGAATGTC 1
TTTTTGAAAC 1
TATGCAGCAA 1
TCTCCTCTGC 1
TTCAAAGCCC 1
TTACAGAGTC 1
TAGACAGGGA 1
TCCGCCTCCC 1
TATCTGCCAA 1
TCCTTGCAAC 1
TTAAAGTTAC 1
TTGCAGCGCA 1
TAAGCCGCTA 1
TAGACCATGC 1
TTTATATTAC 1
TATCTCACGC 1
TTGCGCAGGC 1
TTTTGTGCAC 1
TTTACTCCTC 1
TGCGTCCGGC 1
TCGGTTAAAC 1
TTTTGTAATC 1
TCAAAAAACA 1
TTGAGCACGC 1
TGCCAGTACC 1
TTCCCGTCCC 1
TGGGAAAACC 1
TACGCCGAGA 1
TAGAACACCA 1
TCCACAATTC 1
TCATGGGAGC 1
TCATAAAATC 1
TTGGAAAGTC 1
TTTTTGCATC 1
TTCCTTGATC 1
TCTGTCTGTC 1
TCCTTTGTCA 1
TTTCCCACTC 1
TATAAGCGGA 1
TGGCAGAGAC 1
TACCATAGAC 1
TCTGCTTTTC 1
TTCCACTTGC 1
TTTCCCTGCA 1
TCTCCTGGAA 1
TCGCCCGGCC 1
TCTGCCATCC 1
TTTCACCTTC 1
TATGATTAAA 1
TATTGGGTTC 1
TATGCCAAAC 1
TCGAGAGGAA 1
TGAGGGTACC 1
TATGCCGATC 1
TATTCTATAC 1
TATGACCTCC 1
TCGGCCGTCA 1
TACTCGGCCA 1
TCTTATTCGC 1
TCTGCTCCAA 1
TCACGTTGAA 1
TGGCAGATAC 1
TCCATCTCCA 1
TGAGAAGGGC 1
TCTGAAGGTC 1
TAATATAAGA 1
TCTTATTAGC 1
TGTTCGTGCC 1
TAGCCATAGC 1
TTGCTAAGAC 1
TCTCCATTCC 1
TTTCCACTGC 1
TTGACAGGCC 1
TTCAACCGAC 1
TATCGCCAAA 1
TTTTATCAGC 1
TCGCCCTCCA 1
TTCGTCATCA 1
TGCTGGGAGC 1
TTGGGGATGC 1
TATGGTGACC 1
TAGAGTTCAA 1
TCGGGTTTCA 1
TTTAGTCTGC 1
TTGGTTTAGC 1
TATCACAGCC 1
TGCATCAATC 2
TGCGGCAAGC 1
TAGTATTGCC 1
TCTGGGATCA 1
TTTCAATACC 1
TGAGGTAGAC 1
TGCCCACGCC 2
TGATGCGTAC 1
TATGCCGTGC 1
TTATAAAGGC 1
TAAAGCCACC 1
TCTTTGTCGC 1
TACAGGACGC 1
TCTTTCTCCA 1
TATCATAAAA 1
TGTAAGACCA 1
TTCCTTTGCC 1
TCTATGGAGC 1
TAGGTGAACC 1
TAATTGTTCA 1
TTGCGGGTCA 1
TTCTACAGAC 1
TTATTGACAA 1
TACGGCGGAC 1
TTAAAAAAGC 1
TGCATGCGGC 2
TTTTATCTGC 1
TCCGCAGGTC 1
TATTATATCA 2
TGGCTTTTTC 1
TATTCTGGCA 1
TACGCCGATA 1
TAATATTCGC 1
TCAGATGCTC 1
TGGGAAGGTC 1
TATGTGGGGC 1
TGACAAATTC 1
TTGCCCATTC 1
TTAACTGTGC 1
TGCCGCCACC 1
TTGCGTCCTC 1
TCCTCCTACA 1
TTACACCATC 1
TATTGGGACA 1
TGCGATTGCC 1
TCCATTCCCA 1
TTGCAGGCTC 1
TGTCTATGTC 1
TTTTTCGGCC 1
TTTTTTGCCA 1
TTGAAATACA 1
TACCCGCTGC 1
TAGATATGGA 1
TAATTGTATC 1
TCTTTGGGAA 1
TTTGCACCAA 1
TCGCTTATCA 1
TACCCCTACA 1
TCGTCATCAC 1
TTTACCCCCA 1
TCGGCGGTCC 1
TGCAGGAACC 1
TGGTTTGTGC 1
TTGACAAGCC 1
TTCGGAGTAC 1
TACTCATCAA 1
TGAGCATATC 1
TATCATTCAC 1
TTTCCTTCCC 1
TGATTATGGC 1
TAACCATGGA 1
TGAACGGTAC 1
TCTTACCGTC 1
TACGCACAGC 1
TATAGCTGTC 1
TGAAGACGGC 2
TAAATATATC 1
TGTGTTGGTC 1
TGATCCACAC 1
TCAAAGATAA 1
TCCAATGCCA 1
TACAGTAACC 1
TGAGTCACAC 1
TGTTCCCCAC 1
TAGCTCTGGC 1
TGGGGAGGAC 1
TGTGGCGGCC 2
TCAAGTAATC 1
TGCAGGAACA 1
TCAGGTTCAA 1
TCATATCTAA 1
TCCCCTATTC 1
TGACTACGGC 1
TCTATAGCAA 1
TGGCCCCTCC 1
TCATGATCGA 1
TCAGCTTCGC 1
TGATGTGTCC 1
TCTTTTCCTC 2
TCATCTCACC 1
TTCATGTTGC 1
TCTGCATCAA 2
TCAATACGCC 1
TAGTTGTAGA 1
TACATGAATC 1
TGCCTTGGAC 1
TGTTGGTCCC 1
TACACCCCAC 1
TTTCTCCGCC 1
TAGTATGGTC 1
TCCTTAGTAA 1
TCCCGGAAGC 1
TCTGCCCCAA 1
TTCATATGCC 1
TTTGCCATAC 1
TAGGGGGTTC 1
TTTCGCATTC 1
TATCCGAAGA 1
TAGTCAACAA 1
TCGCCCTCTC 1
TCATTTTGCC 1
TCAAGGACGA 1
TGCTGATCCA 2
TTCGTACACA 1
TACCGCAGCC 1
TCTGGTCGTC 1
TAGATAAACA 1
TAGCCCCGTC 1
TCTGGCTGTC 1
TGCCGCATGC 1
TCGGGTTGGC 1
TGTCGTTGCC 1
TTGCAACACC 1
TGGCATCCCC 1
TATACCCCCA 1
TCACGGCCTC 1
TGTCAATAAC 1
TATACATATC 1
TCGGGTGCCC 1
TGTTCTGTAC 1
TTATCCCATC 1
TTGGAAGGAC 1
TGTCAGTTCC 1
TGACGGGCTC 1
TATAAAGACA 1
TCATTCACTC 1
TAGATATGAC 1
TTAAGGATAC 1
TAGTCACACC 1
TGCGGCCGTC 1
TTCAGCAGAA 1
TGCCCTTACA 1
TTCCCTGCCC 1
TTTAGAAAAA 1
TGGGCGTAGC 1
TCAACAGAGA 1
TGTAGAACGC 1
TCCGTACCGC 1
TCATTGCTTC 1
TTTGATGACA 1
TATTCGGCAA 1
TTTCACATGC 1
TATGTTGTCC 1
TCAAAGAAAA 1
TACGATGAAC 1
TTCCGGTTCC 1
TTCACCTGCC 1
TACCGTGCCA 1
TATTAGCCAA 1
TAACAACGTA 1
TCCATGTTGC 1
TAACCGTTGA 1
TTAATACGAA 1
TCGCTGTTAA 1
TAGTCGCCTA 1
TTATCTGCTC 1
TCTCAAGCAC 1
TCCGAACTCA 1
TCACGGCTAC 1
TTGTTTATTC 1
TGGTCTTAGC 1
TTTTCGGAGC 1
TTTCGGCAGC 1
TCGGCCTGCA 1
TTCCTGATCC 1
TCATCGGACC 1
TCAATACCTC 1
TTCCGGCACA 1
TACAGCTAAA 1
TTTTCATTAC 1
TCTTATTCAA 1
TTGTCAAAGC 1
TGCCTATCTC 1
TTTATCAAAA 2
TGCTTCCATC 1
TGAAATTACC 1
TAGGGGTAAA 1
TTGACAACAA 1
TATGATTTCC 1
TTCACCTCCC 1
TACTGGTACA 1
TCACTTGTTC 1
TGTATTTCTC 1
TTGGTGCCGC 1
TAACAGGATC 1
TTGCAAACCA 1
TAGCTTTTCA 1
TCGTTCTTCA 1
TCGGGCGACA 1
TCTTGCGGAA 1
TAGCTCGGTC 1
TATCATTCAA 1
TCAAACGCAA 1
TAGCTGCTTC 1
TCTCGCTCGA 1
TACCCTTGGA 1
TGCTGGACAC 1
TCTTGTACAC 1
TTTGGTGATC 1
TTTGCCATCC 1
TCATGCTTCC 1
TTCCAAGTCC 1
TATTTCCAAA 1
TATGATGCCC 1
TCACCGACAC 1
TATAACTTAC 1
TGCTGGATGC 1
TCCATGTCCA 1
TGTGCAACGC 1
TTCACTCTGC 1
TCATGTCAAA 1
TACGCCAGGC 1
TTCTCCGCGC 1
TGCTCTATTC 1
TATCGTTCCA 1
TTATGGTGAC 1
TATCGTGGCC 1
TCAGACACAA 1
TGATCTACCA 1
TTCACGGAAC 1
TGCCACGGTC 1
TTTTGCAAAC 1
TATCACTAAA 1
TTTCAAATCC 1
TGATATCATC 1
TTTGCCCTCC 1
TACGCTTTCC 1
TCTGGACAAC 1
TGCCGGAAGC 1
TTGGCCGCGC 1
TCGCCGTACC 1
TGCGCCCGCC 1
TACCGGAAAC 1
TTGCATTCAC 1
TCCGTGGACC 1
TATCTTTCAA 1
TGCACGCTTC 1
TTCACCCAAA 1
TCCCTTCAAA 1
TGATTGCGTC 1
TTAATCCTAC 1
TCCGACCTGC 1
TTCCAATCGC 1
TCTTGGGCTC 1
TTTTGTTGCA 1
TTGACGGCCA 1
TATCCGTTCA 1
TTCTTACAAC 1
TGCGGAGATC 1
TCTCCGCTGC 1
TTCAACGCCC 1
TGTTTGTGTC 1
TTCAGGTACA 1
TATTCCACAC 1
TTTCTCGCCA 1
TATGAACCTC 1
TCTTCGGACA 1
TCCCGCCAAA 1
TTCTTTTACA 1
TGTCCAGCCA 1
TTGTTCATGC 1
TCCTGAATGC 1
TTTGGCTCAA 1
TTTGGTCACC 1
TTTGAAAAGC 1
TCGCTCGGAA 1
TCGGCTGTCC 1
TACAATTAAA 1
TTTTCACGCA 1
TGGTCCCGCC 1
TGCATATCCA 1
TTCTGCTGCA 1
TACTATTCGC 1
TATATTATTC 1
TCATATTTTC 1
TTCGGATAAA 1
TTCGCCTTCC 1
TGTATTAACC 1
TCGTCCTCCC 1
TAATTGCGCC 1
TCGGAAGAAC 1
TTCATTTTCC 1
TTTTTATCGC 1
TACTACCTGA 1
TGAACATTGC 1
TTTCCATTCC 1
TCGATTACAA 1
TACCTGCTCC 1
TCATATTGTC 1
TCTGTATCCC 1
TATTTTCCAC 1
TTTTTGTGCA 1
TAAAGATGGA 1
TTATCGCCAC 1
TAACCCGAAC 1
TGCGCGGCCA 1
TTCACCCCCA 1
TATTTTCTCC 1
TGCTGTTCCC 1
TGTGGGCAGC 1
TTCTCCAGTC 1
TGGAAGCTGC 1
TCGCAGCGGC 1
TGAGATGGCA 1
TTGACTACAA 1
TGATTTTACA 1
TATTACCGAC 1
TGGATTTCAC 1
TACCGAACGC 1
TACCGGTGCA 1
TTACCGGCAA 1
TTGAAGAATC 1
TCGCCTGTCA 1
TACGGTAAGC 1
TTGCTTGTCC 1
TAAAAGTTTA 1
TCATCAAGTC 1
TCCGGACTCA 1
TCCTTGCGAA 1
TACTCCGGCA 1
TTCCTTCGTC 1
TCCTTACACA 1
TCACCGTCGC 1
TGTTCGCCGC 1
TTCATACTCA 1
TGACCACACA 1
TCACGATGCA 1
TCGATTACCA 1
TTACAAGTGC 1
TTATGCATCA 1
TATTCCTCAA 1
TAATGTAACC 1
TGAAACTCCC 1
TCCTAAACAA 1
TTCGCCTTTC 1
TCTATGATCA 1
TCAGATCAGC 1
TTGAGAAACA 1
TGATTGATGC 1
TACGTTTCAA 1
TCACACGCGC 1
TAAAATCCAA 1
TTTCCTCATC 1
TGGCCGCAAC 1
TTCTGTACAC 1
TAGCTTCTTC 1
TTCAGAAAAC 1
TTCTTCGGGC 1
TACTGTGCCA 1
TGTAGGCATC 1
TATAATAAAA 1
TGTTCGCAAC 1
TCGGCTTTAC 1
TTGTGCTTGC 1
TCCTCTACGC 1
TATTACCTAC 1
TATTGTGTGC 1
TAACCGATAA 1
TGTGCATCTC 1
TACCGTCTAC 1
TTGATCCACA 1
TGCAATATTC 1
TCCATCGCGC 1
TTACAAAAGC 1
TCGATGTTGC 1
TCGAGCTCGC 1
TGATTATCGC 1
TTTTGAGTTC 1
TTTGATATCA 1
TTACCGCTAA 1
TCCACGCAGA 1
TAAGTGCAGC 1
TAGTATACAA 1
TCCAGTGAAA 1
TATGTGTGAA 1
TATGGACGAA 2
TTAAGGAGCA 1
TCGCGCCGGC 1
TTAAGGTCGC 1
TCTTTATCCC 1
TTGTATTTCA 1
TTTTTTTTCA 1
TATGGTTCAA 1
TCTAACCAAA 1
TATCCACGAA 1
TTTCCGCTTC 1
TTTCGCCGGC 1
TACCACAACA 1
TTGGCTCAAC 1
TAAGCCATCC 1
TCTCACGCAC 1
TTCGAGGCGC 1
TCCGCAGCGC 1
TAATGCAATC 1
TACAGAATTC 1
TCGGCAAACC 1
TTATCCAGAA 1
TACGATGAAA 1
TGGGGGTGGC 1
TTGAAAATTC 1
TATTAGACAA 1
TGCGGCACTC 1
TGCTTGAGAC 1
TCCAACATCC 1
TATAAGACGC 1
TAAGGATTCC 1
TCAACTCCTC 1
TTGCGATTAC 1
TAGTTGGGGA 1
TTCGGACACA 1
TACCTGTTGC 1
TCCTTCTCGC 1
TATGCCGTTC 1
TCAGGTTATC 1
TTTCATAAAC 1
TTGGCATTGC 1
TTTGATTTTC 1
TTATGATGAA 1
TCCGGGACTC 1
TTCAATACGC 1
TGGGTCTTGC 1
TTGCCCCCGC 1
TCCGCAGGGC 1
TATAATCGCC 1
TTACCGATAC 1
TCCTTAGCTC 1
TTATTTTTGC 1
TGGAAATGTC 1
TAAATGTGGA 1
TTCCGCTGGC 1
TAAATGGATC 1
TCATTCGTCC 1
TCTGAGTTTC 1
TTCGGGTGCC 1
TCGTGATTGC 1
TATGATACAC 1
TACAACTGGC 1
TAATATAGGA 1
TCCGCATTGC 1
TATAAGGAGC 1
TATTTTTGCC 1
TATGTGTGGA 1
TTATGGAGCC 1
TTTCCCGTCC 1
TTCATCTATC 1
TACCCGAGTA 1
TCAGGCCGCA 1
TATGGACGGA 1
TAACCTGAAA 1
TGCTTGATGC 1
TCCGCTGGCA 1
TCTTCCAGAA 1
TTTGCCGATC 1
TTTCGCCGCC 1
TACCAATTTC 1
TTCGTAAGGC 2
TCAGATTCGC 1
TACTTCGTGC 1
TTCCTGCAAA 1
TACACTGATA 1
TGGTGTTCGC 1
TCTCCATATC 1
TGGTTCCTGC 1
TATGTCTCTC 1
TTGTTTCTTC 1
TACCACCCAA 1
TCTTCTTACA 1
TGAACCGGAC 1
TCAACCCCGA 1
TTGGCAGTCC 1
TGCTCTTTAC 1
TATGTTCCAC 1
TATCTTCTAA 1
TGACGGATCC 2
TCGGTATATC 1
TATTAGCAAC 1
TAGTCAACCC 1
TTTCTCCGCA 1
TCCCAAAGAA 1
TAGGCGTGCA 1
TCTCTTTTGC 1
TCTCCGGCAC 1
TTCCTCGGCA 1
TCTCTGCTTC 1
TGGTCCTGTC 1
TTCGTACATC 1
TGGTATTTCC 1
TTATACGACC 1
TGAAGTGAAC 1
TAAGTACAAC 1
TGACGGGTAC 1
TATGTATTAA 1
TTTTTCCCAA 2
TCCGGATGCA 1
TTTGGTAACA 1
