CGTATCGAGC 1
CAGACCTGCC 1
CGCCGGGAAC 1
CCGCCACGAG 1
CCATGCTATA 1
CCGGAACAGA 1
CGCGTTGTCC 1
CGCCGGAGCG 2
CTCATCCACG 1
CCATATCTGC 1
CCCCGCTGCC 1
CATTGAAATC 1
CCCGCGAACC 1
CGCCGACAAA 1
CGGTGCAGGA 1
CGATCAGCGC 1
CTCGTGCTGC 1
CGCCTCCGAA 1
CCAGCCATAA 1
CTCAGTCCCC 1
CCGGCATTCC 1
CGCTTCATAA 1
CAGCTTTCTC 1
CACTGACCCG 1
CATGATCCGC 1
CTTCTGGCCG 1
CAACCGTCTG 2
CAAAGCGCGC 1
CCAGCTGTGA 1
CTTGAAAAGC 1
CAGCGGCCCC 1
CTTGACGCGA 1
CCATCGCGAA 1
CACGCGGACC 1
CTGCTTTTGC 1
CCGTGTGTGC 1
CCATCCGTAA 2
CCGAATGCCC 1
CGGAGTTTCC 1
CCCAGTCCCC 1
CTCCAGTGCA 1
CAGGTTGTGA 1
CAAGACCTGC 1
CCTGCGCTGC 1
CCAGGGCGGC 1
CGACTCCACG 1
CCTCCCCCCC 1
CATCCTGGAG 1
CCCGCACACA 1
CCACCAGAGA 1
CTATCAGATC 1
CCGCCGGCTA 1
CAAGCGCGAC 1
CTTGGACCGC 1
CCTAATTCAG 1
CGGAACCCGA 1
CCTTATGAAG 1
CGAGCCGGCC 1
CCGTTCAGAA 1
CAATTACTCC 1
CCCCTGGCTC 1
CACTTTTGGA 1
CCACATAAGC 1
CATCCAAAAC 1
CGGTATCCGA 1
CCGGAAGAAG 2
CCCGCGGCCG 1
CGTGGCCTTC 1
CAGCTCCACC 1
CTATGAGACA 1
CCAATATGCA 1
CCCACATGGG 1
CGGCGATGTA 1
CATAATATTC 1
CACGGGGGCA 1
CTGGCCGCGA 1
CAACAGGCCC 1
CCACCACGCG 1
CCGGATAGGA 1
CTGTTGCGGA 1
CCGGCAGACA 1
CGCCGGCTGA 1
CTGCGTCGCG 2
CTGCCGCCTC 1
CCCAGAGGTC 1
CTTAAAGTAA 1
CCACTACTTC 1
CAAAAAAGGC 1
CCGCCGCGCG 2
CTCCTTGAAC 1
CGAATCGGGA 1
CGGAGCAGAC 1
CAGAGCAGGC 1
CTTATGTGGA 1
CCCCGGTCAG 1
CGCGCGGTCC 1
CGATCTTGCC 2
CGCCCAGATA 1
CGCCGTCCAC 1
CCCCACCGAC 1
CACAGCCGAA 1
CCACCACCAG 1
CACTACCGCA 1
CCGTTGCAGC 1
CCCTTAAAAA 1
CACACCGACC 1
CGCTCTCACG 1
CAACTTGTGG 1
CAGAGGCACG 2
CAGCGTCGCA 2
CTCTGAGGCG 1
CCGAATGCGC 1
CGGGTGCATC 1
CAATTCGGTC 1
CGGCGGGAAA 1
CACCATATTC 1
CCAGCGGATC 1
CCGAAGGAAA 1
CTCCTCTCCA 1
CTTGGGTTTC 1
CTGCGAAGAA 1
CGCGAAACGA 1
CTATAATTTC 1
CTCCGGCGCA 2
CATAACGTAC 1
CTATTGCGTC 1
CTGATGCAGA 1
CCGACTACGG 1
CGAAAACGAA 1
CGCCAGGGCG 1
CAGGACGATA 2
CAGGGCGGTC 1
CGCCTCCAAC 1
CCACAAACTC 1
CCCGAACCCG 1
CATGCGCGCC 1
CTTATATTCC 1
CATGCCGCAC 1
CGGATATCAA 1
CCGGGGAGCG 1
CTGACGGCAC 2
CGTGATGAGC 1
CGGCAGTATC 1
CTTTTCATTC 1
CACAGGATCA 1
CCACCTGACG 1
CCAGGGGGAC 1
CGCGGCGGAA 2
CGACCACCAC 2
CTAATACCCG 1
CTTGATAGGC 1
CGGATTTGGC 1
CCAGCTAGAG 1
CGTCGGCACG 1
CATCACCGTA 1
CCTTTCCTGC 1
CACCATCCGG 1
CCGTTTTCGC 1
CATTCTTTTC 1
CCACGATCGA 1
CCCCCCGCAA 1
CATCAGACCG 2
CGGTTTAAGC 1
CTCCGGAGCG 1
CGCGCTGGCC 1
CCGACCGCGA 1
CCGGCTCCTA 1
CCGCTCCGGC 2
CCTGTCACCG 1
CGTTGTCGCC 1
CGAAAATCAC 1
CACATCCGAG 1
CAGCTGGCAG 1
CCCGCACCAC 1
CGCAGCCGTA 1
CCCAGGCGCC 1
CCTGAACGAG 1
CACTTTCCGC 1
CACGCCAGCC 1
CGCGGATGCC 1
CCGGGATCTC 1
CTGACGATCG 2
CGACACCGGC 1
CGGATGTACA 1
CTTGTCGAGC 1
CGTTCTTATC 1
CAGCGGGGGC 1
CCCCTCCGCG 1
CCGAGCCCGA 1
CTGCCGCATA 1
CTGGTATCTA 1
CGTTGCGGTA 1
CACCCCCGCA 1
CTTTTTTGCC 2
CATTGGTGAA 1
CCGCACTTAC 1
CGGTATTACC 1
CACCGGCCGC 1
CCTTGGTTAC 1
CCGGATTACG 1
CGCAGCCGCC 1
CAATCCAAGA 1
CCGGGCGACA 1
CGAAGGCGGA 1
CACGTGAACC 1
CATGAGTTCG 1
CCGTAAGGCA 1
CATCTTGTAG 1
CCGCCAGCAC 1
CATCCGTGTA 1
CATCACGCCG 1
CTTTACACCC 1
CGCCAGGCCG 1
CTCTTCCGAG 1
CGATACGTTC 1
CGCGCAGGCA 1
CCAGTTGTGA 1
CCGTTGTTGA 1
CTGTAAAGGA 1
CGCCCGTGTC 1
CGTAGAGGGA 1
CCGCTCCAGC 1
CGCCCCTCCG 1
CCCACGGGAC 1
CTGCTCGACC 1
CATAGCACAG 1
CGATGCGCCC 1
CCTCCACTTC 1
CACGGATGAA 1
CCGCGACGAC 1
CACTCGCTGC 1
CCGACGGCCG 1
CCATCGATCA 1
CGAATTGGGA 1
CAATGCTATC 1
CCGAGCCGTC 1
CATCTTCACA 1
CGAAGAGATC 1
CCGTAACCGG 2
CAACACATAA 1
CCGATTCATA 1
CGCAGCGCCG 1
CTGCTTCTTC 1
CACATTGAAG 1
CCTCCGCGTC 1
CGCATGGAGA 1
CTGGGCAGCA 1
CAAACCAGTC 1
CCGTCTGCCA 1
CTTTGTGTAA 1
CTTCGTCATA 1
CGAAAATATC 1
CCCAAGGCCG 1
CGATACGTCC 1
CTATCGCGAG 1
CACAGCTCGA 1
CGGTATTTTC 1
CTACGAGCAC 1
CTTCCTGCAG 1
CGGAACAGCA 1
CCGGCCACCC 1
CAACGCCGAA 1
CAACAGGGAG 1
CTAGTACAGA 1
CTCGTGTACG 1
CCGGACCCAG 1
CACTGATCTG 1
CGAGGTGTTC 1
CCGCAGCTTC 1
CAGCGTAACC 1
CCCAGGCAAC 1
CATTCATCAA 1
CAATCCCTCG 1
CCCGGCCCCC 1
CTCTCGCACA 1
CCACATCGTA 1
CCCATATTCG 1
CGCCTTGGCC 1
CAATTCCCAC 1
CAGGGATTTA 1
CGGATATGCA 1
CTGAGATAAA 1
CGAAAGACAA 1
CCGGGCTGCG 1
CACAAAGCCC 1
CTACATCGCC 1
CATCGGCTGG 1
CCATTATAAA 1
CCCTGCGGGA 1
CGAAAAAAAA 1
CCAGCTGTGC 1
CCCTTCAAAA 1
CTCTCGTAAG 1
CGAAAGAGCA 1
CCTGGGCACG 1
CTCCCAGTCA 1
CGCTTTCGCC 1
CTCATTCCGC 1
CCACGCGTGC 1
CTTTTTTGTC 1
CTCATCGAAA 1
CAGCATGACG 1
CAGCAGCAGC 1
CTAATCCCCC 1
CCGCTTGTTC 1
CTTCCGGCGC 1
CACTGGAGAC 1
CTGTGTCGCC 1
CGATGAACAC 1
CCTCTACGAG 1
CCGTACCTCC 1
CAAACTTTTC 1
CCTTTCCAAC 1
CCACAAAGCC 1
CTGACGGTCC 1
CGTGATGGAC 1
CCCCGCCGAC 1
CGTCGAGCAC 1
CTATGGCCGA 1
CCCACCCCCG 1
CAAGGCGCGG 1
CCATGCATAA 1
CACGTGGCGG 1
CCCGCCGCCC 1
CAGCTGCGCC 1
CACCATCCAG 1
CCAAGCGCGG 1
CAAGATGGAA 1
CGACTTTTAC 1
CCGCGATGCC 1
CGGATTCCCC 1
CATCAGGTCC 1
CTTTCGCCAC 1
CGCCCATGGC 1
CCTTGAAAAC 1
CCGCGGCGGC 1
CCGGCATCTA 1
CATAGTTGGG 1
CGGCCTTGTC 1
CCCTTACTAC 1
CCTCCGCCGC 1
CTTTCCGGAC 1
CTTTCGTTTC 1
CAGCTGATTC 1
CACCATCGAA 1
CCACAGTGTA 1
CCATTCGGCG 1
CAGATGTTCA 1
CCGGGGACAG 1
CCACAGCTGC 1
CTGTTGAAGC 1
CCCGTGGGAA 1
CAAGCCTTAC 1
CACGACGCCC 1
CCCCCCTTTC 1
CTCCGGCGAA 1
CACCGGCTTC 1
CCTCGTTCGA 1
CCATGGGCAG 1
CTATAAAAAA 1
CGTCAGATAA 1
CGGTATTGAC 1
CATCCGGCAG 1
CTGGTTCTTA 1
CACGGAACCG 1
CAAATCAAGA 1
CCAGTGCTGC 1
CGAAGGAACG 1
CACAAGACGG 1
CGAACTTTTC 1
CCGCTTGCAC 1
CACTTTCAGC 1
CAGAGCTTCC 1
CCTGCAGCGG 2
CGGCGACCGA 1
CAGCAATGAC 1
CAGTGTTTAC 1
CCCCCGCAAA 1
CATGAAGGTA 1
CACCTCGATG 1
CACGACAAAG 1
CTTAACCGAA 1
CGCTTCTCCG 1
CCAAGGAGGA 1
CACCGGGCGA 1
CATGTCATTC 1
CCGCCATTCC 1
CGCTTGTCAA 1
CTCCGCCGCG 1
CGTATGCGTA 1
CCCACCACGA 1
CTTGTTTACG 1
CGGCTTGGCA 1
CTGCCAATCC 1
CCCTGATTAC 1
CACCATTTCG 1
CTGCCGCGAA 1
CGGTTCATGA 1
CACAAACTCG 1
CCAAATCACC 1
CACCCGGTGC 1
CATCATCTTC 1
CGATGATTTC 1
CAGGAGCATA 1
CAAAAGTTGC 1
CGCCGATTCC 1
CCCAAATTAC 1
CTACTTCCGA 1
CGGATTCACC 1
CTGTACTAGA 1
CCAGCAGGAA 1
CCGGGTCGGC 1
CTCATAGCAC 1
CGATGACGGC 1
CGCATGGATA 1
CTGGAGGAAA 1
CATCTACATC 1
CTCGGATGCA 1
CCGTATGGTC 1
CGCAAAAGCG 1
CCAGGGACGG 1
CAATGCGTCC 1
CAGCAAATCA 1
CAGGCAACCG 1
CCAAATTACA 1
CTATAATATC 1
CGGAGTGGAA 1
CGGGACGTAC 1
CCGATCAGCA 1
CCAGCTTCAC 1
CCTCTCAGCC 1
CGTCGCCGAC 1
CTCATGCCAA 1
CTTCTCCGAC 1
CCCGCACATC 1
CAGGAGATAC 1
CGAAAAAGAA 1
CCCTTCGCGC 1
CGGGTGATGA 1
CCTGCCCACC 1
CATCGCGGCG 1
CATGAGGCCA 1
CATACAACGG 1
CGATGCGTTC 1
CTGCCCCCGC 1
CCATGAGGCG 1
CGGTCCTCTA 1
CTACCGAAAC 1
CATATGAAAA 1
CGTCGGATCA 1
CGACGCCGTC 1
CAGATGTGCA 1
CCGCGGTGGC 1
CTAAATAATA 1
CCTGTTGTCG 1
CAGCTTCACG 1
CGTTTAAGAC 1
CCGGCTCCAA 1
CCCCGCTTCA 1
CCGACACATA 1
CATGATCTGA 1
CGATGGGGGA 1
CCCGGCCACC 1
CGGCAGTGCC 1
CTTGCTGTAC 1
CACTATATCG 1
CCGATTCTTA 1
CTGTAACCGC 1
CGGGCAGGTC 1
CCTGCGGTAG 1
CAGGCCCGCA 1
CCACCCCCCG 1
CACCGCCGGG 1
CAACACGATG 1
CGCGCAGCCC 1
CCGCTCCTCC 1
CTCGCTCGTC 1
CGTGCGCACC 1
CATTCGGAAA 1
CCCCACCCAA 1
CAAAGAATGG 1
CACAAGGTGC 1
CCACGCGGAC 1
CTTCATACCA 1
CTTGAACCGC 1
CTCCAACCGC 2
CATCTTGTCG 1
CCGCAACTTC 1
CTATATGAAG 1
CAGCGGCATA 1
CAAAGGAAAG 1
CTGACGGTGC 1
CATAATAGAA 1
CATCATCGTC 1
CGATTCCGTC 1
CACATACAGC 1
CGGCAAAAGA 1
CATTGATTGC 1
CAGGCTGCCG 2
CCCAGTACGA 1
CTGATCCGCC 1
CGACTAGGGC 1
CATTACCCAG 1
CTCGTGTCCG 1
CGGGAAAGAC 1
CACTCCCCCA 1
CACATCCGGG 1
CAGCTACCCC 1
CCCCAGCGCG 1
CGTCATCGCC 1
CGGCAGTTCC 1
CGTTACTTGA 1
CTACCTGCTC 1
CCGGGTATGA 1
CGCTGCATCA 1
CGTCCCTGGC 1
CGTTTTGCAA 1
CCGTATAGAG 1
CACTGCCCCC 1
CACCACAGCG 1
CGTGCCGCAC 1
CCATATGGTC 1
CGCCCTAGTC 1
CCGGCGGATA 1
CCCCATCGCC 1
CCAGTCGGTC 1
CCTCAGGAGA 1
CCTGTGGCGA 1
CGATAATCAA 1
CGCCTTGCAC 1
CACCTGAAGA 1
CCTCACCCAC 1
CTACTGCCAC 1
CATTGAAAAA 1
CCGCAGCTGC 2
CATAGGCGAC 1
CAGCATGAAG 1
CAGTGCAGCC 1
CCAGGAAGCG 1
CAGTCATCAG 1
CGAGACCACA 1
CATCCAGCAG 2
CATGAACACG 1
CCGGGAACAG 1
CGCGAGAGCA 1
CTTGGCTCCA 1
CAGCTCAAAA 1
CAGCGTAGAA 1
CAGCGCCTGG 1
CGAAGCGGTA 1
CGCCACGAAC 1
CCGACATCGG 1
CATGTGGGAA 1
CTCCTACGAC 1
CTTATAGACA 1
CACGTGGCTG 1
CAAATGGCCG 1
CAACGAACTC 1
CAGTGAAAGG 1
CTCTATGGAA 1
CCATACGCCA 1
CACCAGAGAC 1
CTCCGGCGAG 1
CGCGACAGGC 1
CTTCACATGA 1
CCGTCTTTCA 2
CATCGAAGAG 2
CGAGCACGCG 1
CAACGCGTCC 1
CCGGCCCCAC 1
CGGCACCTGA 1
CGCTGTAAAA 1
CCCGCTTTAA 1
CAGCTGCAGC 2
CAATCGCTGC 1
CATGCTCACC 1
CGGGCGCAGC 1
CCTGTGGAAG 1
CGCCCACATC 1
CGCGGCAACC 1
CCGCATGACC 1
CCGCCACCTC 1
CCACCGAGAA 1
CGAATGGTAC 1
CGTCGAGAAC 1
CGCTCTTGGA 1
CCTTGCTGTC 1
CAATCAATTA 1
CCGTGTATGC 1
CAACATCGTA 1
CTGCGGGCTC 1
CCTCCGTCAC 2
CGCTGCTCTC 1
CGTGTACTGA 1
CTTCGGATTC 1
CGAAAAATCG 1
CCATTTGTGC 1
CTTACCGGCG 1
CTCAAGGCCG 1
CCGGTTTCCG 1
CGCTGAGAAA 1
CATATAACTG 1
CTGTATCTCC 1
CCCATTCATC 1
CACCGCCACC 1
CAGCGCCCAA 1
CCTGCGCGAG 1
CTAACCGTTC 1
CACCAGGGGG 1
CTTTTCCGTC 1
CTTCGAAGAC 1
CATCTTCAAG 1
CCCCGGCTTA 1
CCTCCCTTCG 1
CAGCCCCAGC 1
CAAGGAGGCC 1
CCGTCTATCC 1
CACGGATGGG 1
CCATAGCCGC 1
CAGGACCGGC 2
CGGGTAGCTC 1
CACTTCCAGC 1
CGGAAAGTAA 1
CGCCGCCGTC 1
CGGCTCCCCG 1
CAGCGCACTC 1
CATGGTTCAG 1
CCCAAAGGCA 1
CACGCCCCGC 1
CTAAATGAAC 1
CGATAAGAAA 1
CACAGGCGCA 1
CTGGGTCCCG 1
CTATGTGTAC 1
CCTCAAATCC 1
CCAGCCCCAC 1
CCTTTCTCGG 1
CAAAATCAGC 1
CACGACCGGA 1
CCCGCCAACA 1
CGCCCGAAGA 1
CCCCATATTC 1
CAGACGACGG 1
CGACCGGAAC 1
CCAGAGAACG 1
CTTAAACGGA 1
CAAGGACCAA 1
CGCGCCTGCC 1
CTAAACATTA 1
CAAGGCGGCA 1
CGGCTTCACA 1
CCCCACCAGG 1
CATTAGCCCG 1
CTCGCTCCAG 1
CAAGAATTCC 1
CTCGCGCACC 1
CATACTTCTG 1
CTCCTTTCCG 1
CCGTTGACGA 1
CCAGCGGCAG 1
CTCAAGCCCA 1
CGAGCTGTGC 1
CAGGGTACGG 1
CTGTTCAAGA 1
CTTTCCATGA 1
CCAATGAGGA 1
CTCGAACACG 1
CCCCGCGGTA 1
CGGCGTTGTC 1
CAAGGTATTC 1
CGCTGGGGTA 2
CACCCGAAGC 1
CTCTTCCACA 1
CACTCGATGG 1
CTGTACCAAA 1
CTCGGAGACG 1
CTTCTTCCAC 1
CAGGCAACAA 1
CGTTCTGCAC 1
CTGCCCAGCC 1
CGGTGACATA 1
CTTGTCTCCG 1
CGGGGCACCC 1
CTTAGCTCAC 2
CGGCCGACCA 1
CATCGCACAG 1
CCTAACACCC 1
CTATTGCCAA 1
CCATCAGCAA 1
CACAACGTCC 1
CCGCGGCGCG 1
CGCGTTTTTC 1
CGCACCACGA 1
CTCAAGTATC 1
CAGACTATCG 1
CGTATGCCGC 1
CACGCCCTAG 1
CAATGCTTAA 1
CAGAACTAAA 1
CCGCTATGGC 1
CGACTCGTAC 1
CTAACATCCG 1
CTGGGGTAGC 1
CAATCATCGG 1
CTCATAGTCG 1
CGAAATTGTA 1
CTTCAAAAAG 1
CCATGCTGCG 1
CAGCGCCACC 1
CTACGACTCC 1
CAAACACCTC 1
CCATAGCCGA 1
CAGTAACCAA 1
CCTAAAGATA 1
CGCTACGAGC 1
CAATGTGACA 1
CTTCCAAAGC 1
CCTTCGAGTC 1
CATCAAGATG 2
CACCTACACC 1
CGCTCATGGA 2
CGCCTACATC 1
CCGGTAACAG 1
CTACAATCAA 1
CTGGATGCCG 1
CTCTACTACC 1
CATGACGGAA 2
CCCTCCACCG 1
CTGGCGGACA 1
CCGGTGCTCG 1
CTGCTCTTTC 1
CTGGCTTACC 1
CCTCGGTGTA 1
CGGAGTCAGC 1
CGTCGATGTA 1
CACTTCTTTC 1
CAACGTCCCC 1
CAATCAATCC 1
CCCGGCGGCA 1
CATTGCTGTC 1
CAAGCCCTTG 1
CGCCGTGTCC 1
CCGGCCTCTA 1
CCTTTACACC 1
CATTCTATCC 1
CCGCCGCCCA 1
CACGCCCGAG 1
CTGCGGCCAC 1
CCACCACGCA 1
CCCTCCTCCA 1
CCCAGGCCGG 1
CTTTTGAAGC 1
CGTCCATGGC 1
CGCCGCAGCC 1
CGGAGGACGA 1
CGGCCCGGTC 1
CGCGGTTCAA 1
CGCCACAGGC 1
CCTGCAGGGC 1
CGTGTCTATC 1
CATGAGTATC 1
CGACGGTGGA 1
CCGGATTTCA 1
CACGTGCGCG 1
CTCCAGTTCG 1
CAGCGCCGGA 1
CAGGACGGCG 2
CCTTATTCTC 1
CCGCCACAAA 1
CATCCTCCCC 1
CCCCGCGGCC 1
CCAAGGCATC 1
CAAGAAACCC 1
CATTTCATAC 1
CAGTTCTTGA 2
CGATCAACAA 1
CCCGCCGTAG 1
CGCTGATGCC 1
CCTTGCCGGC 1
CCGTGCCTCG 1
CATGACAACG 1
CCCTCCAGGG 1
CCTGGGTATA 1
CCGGACGACG 1
CTCTTGGTCG 2
CCGGGGGGCG 1
CACGCGTGGC 1
CGGAAGAAGA 1
CTTTTCAGCG 1
CTTTTGGACG 1
CAACGAAAAA 1
CTTCTTCTGC 1
CCGCTTCATA 1
CGTTCCCAAA 1
CATATCCAGG 1
CAGCCCCTCG 1
CGCTTCGTTC 1
CACGCATGGC 1
CGGCACCCCC 1
CCACCAAGAC 1
CAGGCCCAGC 1
CCGCCGATTC 1
CGGAACGGCA 1
CACTTCCAGA 1
CCACGCCAAA 1
CAACAACTCA 1
CACCCTCAAG 1
CGTGTGAGGC 1
CTCCGCATCA 1
CTACGAGGCA 1
CTCGCCCCGC 1
CGTATGGAAA 1
CACGCCGTAC 1
CGAGGTACGA 1
CGGATTGGCA 1
CCTCCCATTC 1
CGAAGAGGCG 1
CATCGATCAA 1
CCACCATGTA 1
CCCACCGCCA 1
CACTTACTGC 1
CGGATTGACA 1
CGAAACTTAC 1
CCCGCACGCG 1
CTCATAGGCG 1
CAGATTGGTA 1
CTCCGTCGAG 1
CAGGAAAAGG 1
CGATGTCCTC 1
CCTACAATCA 1
CGCATCCTCC 1
CCCAGAATGA 1
CACGGAACAC 1
CCGCTTGTCG 1
CTTTCCACTC 1
CTTCCACCAA 1
CTGCAATGAA 1
CCAGGCTTAC 1
CATATTCGTA 1
CGGCCGCGGC 1
CTGACGAAGC 1
CGACAACATC 1
CGATTTTTAA 1
CTACCTTGAA 1
CCGGCCGGAC 1
CCGAACGCGC 1
CACGCCGCCC 1
CTGCATTTCG 1
CATCCCCAAG 1
CAGCTTCTTC 2
CGACAAAATA 1
CCGTAATACC 1
CAAGCCACCA 1
CCTGAATACA 1
CGCACTTCGA 1
CTAATTCAGA 1
CATTGGTCTG 1
CCACGCTGTA 1
CTCCCGCTCC 2
CCGCCAACAC 1
CAACGTATTC 1
CCCTGCAGGA 1
CTGATGTGGC 1
CCATTCCTTA 1
CATTCGAGAA 1
CCGGATAAAG 1
CCTTCAAGGC 1
CGTGGCGTTA 1
CATACGGAGG 1
CAAATGCCTG 1
CGGTCGGCTC 1
CGTTATTGAA 1
CACCACGCCG 2
CGGAAAATAA 1
CATCAGCTAC 1
CCTTGCCAAA 1
CTACTACCCG 1
CCACATCAAC 1
CCTTTTCTGA 1
CCAGCCAGCG 2
CGTGAGTCAC 1
CCCGATGTAG 1
CAGGCCCCAC 1
CACCCAGGTG 1
CGTTGCCAGC 1
CAAAATCTTA 1
CGAGCAGCAA 1
CGATGCCTTC 1
CCGGCGCCCC 1
CATCGACGCC 1
CGCGCACCAC 2
CGGCAGCCCG 1
CCGGGCCGGA 1
CTGTCATGGC 1
CCTGAAAGAC 1
CCTCCCGCAG 1
CTGTGAAGCC 1
CCGTAGCTGA 1
CCGTCAGACC 1
CCCCGGCCTC 1
CGGGAAGGCC 1
CTTCCCGTCA 1
CGTCGCGCTC 1
CTCCCCACCG 1
CATTGGGCCG 1
CAGCAAGGAA 1
CTCTGTACTA 1
CGACCGTATA 1
CAGCATACCG 1
CAGAAAAGGA 1
CACCAAGGGC 1
CTCCACCGTC 1
CATTTTTCAC 1
CGCCTGGGAA 1
CTATGGGCAG 1
CTGCAGGGCG 1
CGGTCGGGGC 1
CCTGCTGCAG 2
CGTGACGCCC 1
CGTGATGCCG 2
CCTTGCTGTA 1
CCGCAGCGAG 1
CAATACCGTA 1
CCAAAGGGAG 1
CGCGGCTATC 1
CACTCTCTTA 1
CACCCCCAGC 1
CTATAGATAC 1
CATTCCGATC 1
CGGTTACGGA 2
CCAAATCCGG 1
CCGTAAATGA 1
CCGTGGCCCA 1
CGAAAACACG 1
CGCCTATGCC 1
CATCTCCCGC 1
CATTACCAGC 1
CGCTGGCCAA 1
CCACGGCACG 1
CTTGCTGAAA 1
CTTTCCAATC 1
CGCATCGGCA 1
CAGGGTGGCC 1
CTTGTCAAGC 1
CGGATAGCCG 1
CGGGCGCTGA 1
CGATGTGGGC 1
CTCAACTCAA 1
CATATTGGAG 1
CGCTGTCCCC 1
CTCAACGAAC 1
CTCGCCTGTC 1
CACCACGGTG 1
CATTCTGACA 1
CCATCATCAA 1
CACCCACGCA 1
CTTCCGGACG 1
CCCCACATCG 1
CCGAAGCGGC 1
CCCCTGCCGA 1
CTCCGCCATC 1
CCATCGTAAA 1
CACTTACGAC 1
CGCCACCGTA 1
CCCTAGTCGG 1
CGGCACACGC 1
CCTGCGTCAC 1
CGGCCTGGGA 1
CTCGTCAGCA 1
CAATAAAAGG 1
CACAAAAGGC 1
CAGCATGTTC 1
CGCGTATCAA 1
CCTTTACAAC 1
CGAGAAAAAC 1
CTTTGATATC 1
CGGTACGTCC 1
CGCGGTGATC 1
CCTCCTTTCC 1
CAGATGGAGG 3
CGCACGGAGC 1
CGGGCTGACC 1
CCACCATCCG 1
CTCGGACACG 1
CACTGTCTCC 1
CTTCATTGGC 1
CCCTTGCGGG 1
CTCGTCGAAC 1
CATTGTTTCA 1
CCACGGAGAA 1
CACTGCGAGA 1
CCTTGACGCG 1
CCGCCAGCAG 1
CCGCCTCCCG 1
CATTTGGTAC 1
CACTACCGCG 1
CAAGTTGCAC 1
CGAGTAATCA 1
CAGCCTGTGG 1
CACCCATCCG 1
CTTTTGCACC 2
CGGGCGACCC 1
CCTGGGCTAC 2
CAGCTAGAGC 1
CACATAAGGA 1
CCAGAATCAG 1
CTCGTGTGGC 1
CAGACCGCAG 1
CCCAGCCCCA 1
CGGCGCTCCC 1
CTGGACCCCG 1
CCAGCCCGCG 1
CCTGCTCTGC 1
CTGCTGATCC 1
CACATGACAA 1
CCCCCAGAGC 1
CCTTTCACGG 1
CTGCAGGCCG 1
CGGTGCGGCC 1
CGATGACTCG 1
CCCCCTTTCA 1
CATGGATGGA 1
CAGTTCGGAA 1
CATGGGACAG 1
CCGTGACCCA 1
CCCGTCTATC 1
CACAGATTTA 1
CGCGAGGCCA 1
CAAGGCCGCG 1
CCAAAATCAA 1
CTCCCATTCC 1
CATAGAAGCA 1
CCTGGGCGCC 1
CGCACGGACC 1
CAACCGCGAG 1
CACAGTGTAG 1
CAAGACGGAC 1
CCGTTCTATC 1
CTTGAATCAG 1
CCGTCACAAG 1
CTTGCTATTC 1
CTGCAACGGC 1
CCGGTGCAAA 1
CTTCATCCCC 1
CCAAGGCGGC 1
CGATTGGTTC 1
CGAGCCAAAA 1
CAAGGTCTCA 1
CCAATCTGAA 1
CATCCTCGCC 1
CGTGAAAGCA 1
CTCATCGATC 1
CGGCCCCCGA 1
CCCTGAGATA 1
CCCGCCGACG 1
CATCGTATTA 1
CCTCGTCGCC 1
CGCATGCAGA 1
CCTTGCCTTC 1
CCAGCATGCC 1
CTTCAAAGCG 1
CCCCATCTAG 1
CAACCCGCCG 1
CAAGCTCTAC 1
CGACATTCCG 1
CAAGACTTCC 1
CCGGGAACGC 1
CTGCCGGAAC 1
CGATCACGCA 1
CACCGACAAG 1
CGGAGATATC 1
CGTGCTCGTA 1
CTTCTGTTGC 1
CTGTTATAGA 1
CTATCCACCG 1
CCCCCTCCCC 1
CAAATTACAA 1
CCGCTGCATC 1
CATCCGGGGC 1
CTTTTGCGCC 1
CGTTCCTGCA 1
CACCGCTTTA 1
CCTTACGGCG 1
CATACGGCTG 1
CTTATCGCAG 1
CAGCTATTTA 1
CTTATCCAGC 1
CAGAAACGTA 1
CGCATTTATC 1
CGATAAGAGC 1
CATCCAACAG 1
CCGAGAGTAA 1
CGAGCTGCCG 1
CAGTTCCCAC 1
CAGATACTTC 1
CGGCCACCCC 1
CGAGGATTTC 1
CCATCGTCGA 1
CCGACCAATA 2
CCCACACCGA 1
CTCCGGGCCG 1
CGAAACCGTC 1
CTTTCCGCAG 1
CCGTGCCCAG 1
CAAGTATGCG 2
CCGGAATCAG 1
CCTCGGGCGC 1
CAGTTCGTCA 1
CCCGGGGGCC 1
CTGTCAAGCA 1
CAAGCTGCTG 1
CACGGCTTTC 2
CGCGGCCACC 2
CAGCAGGGCG 1
CGTGCGGTGA 1
CTTTCTTTGC 1
CATTTATAAA 1
CGCATCGACA 1
CATCTCCGTC 1
CGCCTGTCGC 1
CCTTACCAGA 1
CAAAGAATTC 1
CCGATGCCAA 1
CAGCACTGCC 1
CTACGCGGCC 1
CGTACTGCTC 1
CCGAAGGTAG 1
CCACAAGCTC 1
CGACCTGTTC 1
CTGCACAGCG 1
CAAAAGAGCC 1
CCATGTAAAC 1
CTCGCGACCA 1
CTTGTTCACC 1
CCGCACGCGG 1
CCTCCGGCGA 1
CCGATGCGAA 1
CGCTTATCTC 1
CGACCATACG 1
CCGGGGCACC 2
CTACTATGCC 1
CCAGGCCCGG 1
CTTTATGCCC 1
CACGATGCCG 1
CGTCGTTGCC 1
CCTCTTCGCC 1
CGGTATCCAC 1
CAAGGGACAA 1
CCGGACAAAG 1
CTCCAGCCCC 1
CGCTCAAGTA 1
CGCGCTTCAC 1
CCATCCCATA 1
CAACGGGGTG 1
CGTTGCGGAA 1
CATCTGCAAC 1
CAAAACAAAG 1
CGGCGGTAAC 1
CTTTCCCCAA 1
CCGCGATTAA 1
CACTTGCGGG 1
CGCGTTCACG 1
CTGAGTAACA 1
CTGTGGCGAA 1
CACAGGCGGG 1
CCATTTTTGC 1
CCGCCATCGC 1
CTGTGTCGAC 1
CCTGAAAGAG 1
CCGAAACGCG 1
CAACGGTACG 1
CGGATCAGAC 2
CTTTCCTGCA 1
CGGCAATGGC 1
CCTTTAAGAA 1
CAAAGCCCTG 1
CGGGTCGGCA 1
CCGATGTGGC 1
CGGGGACAGC 1
CCGTCGAAAA 1
CCGCAGGACG 1
CCGGAACGGA 1
CAAATCCAAA 1
CGACAGGCGA 1
CACACAATCC 1
CTGCGCGGCG 1
CCAAACGGGG 1
CAAAGACAGA 1
CAGTATCATC 1
CACGACCAAG 1
CCCTCATTGA 1
CGTTTCTGTC 1
CGGATGGTCA 2
CGGGTGCTGA 1
CCGGCAGAGC 1
CTGCATCAGC 1
CTTTCTGCAA 1
CCGCGCGGGC 1
CACGCCGCCG 1
CATCGACAAG 1
CAAAGCGGTA 1
CCCGTGTCAA 1
CGACGCAGGA 1
CCGGAAAGGA 1
CCAATATGTC 1
CCCAGGCTGC 1
CCTTGGCCGC 1
CCTGCCGTCA 1
CAATGGCGGC 1
CATCGACGCG 1
CTACCTGAGC 1
CCGACAAGCC 1
CTTCCTGTTA 1
CGGAATGTTC 1
CCCTCGTCAA 1
CCACCCAATA 1
CCGCCGGGAC 2
CCCGGATAGG 1
CCGCGGCGTC 1
CCCTGATTTC 1
CTTCTGTGCG 1
CCAGTTCACG 1
CTGAAAATCC 1
CAGCGGGACC 1
CTTCTTGCAC 2
CGGAATCATA 1
CGATTCTCTA 1
CTTTGAAAGC 1
CAGTACGGCG 1
CGGCTTTCCA 1
CGCCGCGGCC 2
CCTCCGTGAC 1
CTTTTTTTTC 1
CCATCCGGTC 1
CAGTACCGGA 1
CGGTCACTTA 1
CATCGACCTG 1
CCGGAATGGC 1
CCGGGCCACG 1
CAGCTGCTCC 1
CTCTTTTGAA 1
CCTGTTTGCA 1
CCTATGCGGC 1
CAGCATGCCG 1
CGCCCATCAC 1
CACGACGGAA 1
CACTCCGTCC 1
CGCGCGGCTA 1
CGCTCCGCAC 1
CGTCGCCTTC 1
CTCCTCCACA 1
CCGAGAATGA 1
CGCCCCATCA 2
CAAGCGGATG 1
CCGCCGGTGC 1
CCAGCGCCCG 1
CCGCTGCGGA 1
CACAGAAGAA 1
CGAAGAGGAC 1
CCACCAGCCC 1
CCGGCAAAAG 1
CGCACTACCG 1
CAAGATCCAC 1
CACATCCTCG 1
CCGTCGACAA 1
CCCATCCACC 1
CACGCCTATG 1
CAACATACCG 1
CTATCTCGTA 1
CTATAAGTTC 2
CGAACGTAAA 1
CCAGGGTCCC 1
CGGACGACGC 1
CTCTACCGAA 1
CAGGTCTGGA 1
CCCCGCACCC 1
CACATCATTA 1
CTAACGGCAC 1
CCGCGCGGCC 1
CAGGATACAA 1
CATTAAAGGA 1
CGATGTACCA 1
CATCAGCGCG 1
CGGCAAAACA 1
CCAACCGCTA 1
CCAAGGAGCA 1
CCAAGTGCAA 1
CCTACAGTAA 1
CTGTCCGCCG 1
CTATAGATAG 1
CGAACTAATA 1
CTGGCGTGGC 1
CGCATTAAGC 1
CGAAATATTC 1
CTATCGGCGA 1
CTCGTAAGCA 1
CACAGTTTTC 1
CGGGATAATA 1
CCCTCTACGA 1
CTTTCCCGTA 1
CTTTGGGTCG 1
CCAATTCGGC 1
CCACTCCCCC 1
CGTACATAGC 1
CACACACCGA 1
CTACCTGCAC 1
CGGACACCAC 1
CGAAAGGTAC 1
CCGCGGCCGC 1
CCTTCCAAAA 1
CTCTTTGTCG 1
CGCCGGCATC 1
CGAGATCATC 1
CGATAAAAAC 1
CGTGGTGCGC 2
CGCACCGCCA 1
CGTAAAAGTC 1
CTTCTGGTCG 1
CACGTAACGC 1
CGTTGATGGC 1
CCATGCTTTC 1
CGCCGCGACC 1
CGCAACGGCG 1
CAAACTTGCC 1
CTCCACTCGA 1
CCCCGCTTTA 1
CGTAAGCAGA 1
CCCGGAAGAC 1
CTTGGTCGCC 1
CAGCAAAAAA 1
CCAAGCCGCC 1
CCCCTCCAGG 1
CTCTTCGCAC 1
CCCAATTCGG 1
CGACTTCGGC 1
CTTGTGGCCG 1
CCGTTTACAA 1
CCGTATTCGA 1
CAAGATTTCC 1
CTGTCGTTCG 1
CGGTGCAGGC 1
CCGTCGATCA 1
CGACGCAATA 1
CATTACTGGA 1
CCCCCCCCCC 5
CAGAAGCAGG 1
CTCGACTATC 1
CTACAACGAG 1
CAATGATCCG 1
CGTTTCAGCA 1
CAACACTCTC 1
CCTTCACCTC 1
CACGACTCTG 1
CTCTGCCGAG 1
CTCGTCTTCG 1
CGAATACCGC 1
CCGTAGCTGC 1
CCATGGCGGC 1
CATATGTGAA 1
CATTACACGA 1
CTGGAAAAAC 1
CATTCCGCCA 1
CCGGAAGCGC 2
CACTGCGATC 1
CGAGATAGCC 1
CGTTGCAGCC 1
CCATCTCCGC 2
CTGCCGCCAG 1
CCCTCCGTTA 1
CAACTCGCCG 1
CGTAACCGGC 1
CCTGTCGCGC 1
CCCAATCCCA 1
CCCTTGTCTC 1
CGACGGCGAC 1
CGCCGGGCCG 1
CAAACTGATC 1
CCCATCGGAG 1
CTCTGACACA 1
CGCCCCCGCG 1
CACAAACTGA 1
CGCGGCAAGC 1
CGGGCCTGGA 1
CAACCGGTGC 1
CACGAGCGCG 1
CCCACAATGA 1
CGCATCAAGA 1
CCCGACATCG 1
CTTCCCGGAC 1
CCAAGAGCAC 1
CATGCTTCTA 1
CGGTGAACAA 1
CAACTATGGG 1
CACGAAAGGG 1
CATCAACAAC 1
CAGGTGTAGA 1
CTTTAATTGA 1
CAGCGCGAAG 1
CAATACGACG 1
CTTTTCTGTA 1
CTGTACATCC 1
CGATGGACAC 1
CCAGATTCGC 1
CGGCTATCGC 1
CATATGGCCC 1
CATCAATTCC 1
CAATGTCTTG 1
CGAAGACCCG 1
CCCCCGGATA 1
CCTGCTTTTC 1
CGCCTCTCCG 1
CCCCCACAGG 1
CTTGGTGGAA 1
CAAAGGAACA 1
CTTCAACCAG 1
CAGCGGATCA 1
CGAGAACGAA 1
CGGGTGCCGA 2
CTGAGAAAGC 1
CCCGGTAACA 1
CGGACGGACC 1
CTGCGGGCGC 1
CAACTACAAG 1
CCGTGCGGGC 1
CTTGCGGACG 1
CATTCAAGCC 1
CCTCATCCGG 1
CAACCTCGAC 1
CCATAGATGC 1
CGGAAGAGGC 1
CGTGCCACCA 1
CAGGAATTCG 1
CAGGTCGGAG 1
CGTTGCCCGA 1
CCAATGACAC 1
CCATCCAGGA 1
CCTTGCTTGC 1
CTCAAAAGCC 1
CTGACGCAGC 1
CGTGACTCAC 1
CAAGATGCTG 2
CATACGCTTC 1
CGACGCCGCG 1
CCAAAATCTC 1
CCGCGAACCC 1
CAGGGCAAAA 1
CTCCTGCCGC 1
CGCCCGCCGC 2
CTCACCCACG 1
CTGCTCTGCC 1
CCGCGGTACG 1
CATGGAGCTA 1
CTCTTCCGAA 1
CCTGATAACC 1
CGTCAGCCCC 2
CGAACCCCAC 1
CGGCCTGCCC 1
CTGTGCCGAA 1
CGTTGGAAGA 1
CAGCTTGGGG 1
CGCGCACCCA 1
CAAGGAGCGC 1
CCAAACGACC 1
CTTTCTTGGA 1
CGCAGGCAGA 1
CTCCCATCCG 1
CTTGATTCCA 1
CCGAAAATCA 1
CCGGAGAACG 1
CTACGTCACC 1
CAAGAATGCC 1
CTCGCAGCAG 1
CCGAAGCGGA 1
CGCGCAAGCC 1
CGAATATTTC 1
CATGGCGTAC 1
CCCGAAGCGG 1
CACGGAAGGA 1
CCAACTATGG 1
CTTCAAGGAA 1
CACTCCAGAA 1
CAGGGTTTCA 1
CCGCACCCCC 1
CAGCTCGCGC 1
CTGCCGGTTA 1
CGGTGATCTC 1
CCTGCGCCGG 3
CGGGACCATC 1
CCGCCCATAG 1
CCATCTCCTC 1
CGACCAGGTC 1
CCCGTCGAGG 1
CCTCAAAGTC 1
CAAAAAGCGC 1
CCACCACCCC 1
CGAGGGGACC 1
CAAGCAGACC 1
CGATCGAATA 1
CACACACGAG 1
CCTCACGGTC 1
CACATTCAAG 1
CGGTAAAAAA 1
CGCGACCATA 1
CATCGTCTCC 1
CTCCGGCCCG 1
CGACAACGCC 1
CCCGGCAGAG 1
CTCATTAGAG 1
CCAGCTGAAC 1
CGCAGGTCAC 1
CAGGCTGCCA 1
CATCCGCGAG 1
CCACAGGCAA 1
CGGAAATGCA 1
CCCCCCACAC 1
CCAATCTGGA 1
CCGCCGCTTC 1
CCCCGGATAG 1
CAAACGAATC 1
CGGCGTTTAC 1
CCATTGAAAA 1
CAGTCCGAAG 1
CGGAGAACCC 1
CCGGCGGCAG 1
CAAATTCATA 1
CGCAACGATC 1
CACCTACTCG 1
CTCCATCTCC 1
CGTCTCTTTC 1
CGCCGAAGTC 1
CAGGCGCTTC 2
CTCGTGTTCA 1
CCCCCGCGCG 1
CGGACAGCGA 1
CCGCACCACC 1
CATTCCGGAA 1
CTTCAAGAAA 1
CACAAATCAC 1
CATCGGCTCA 1
CAACAGAACC 1
CCCACATGGC 1
CTGATTCCGC 1
CTTCTGTAAA 1
CAGAAACCAA 1
CAACGAAATC 1
CTTTTCACAC 1
CGATCACCGC 1
CGATTCTGCG 1
CAAGCGGAGA 1
CGCTTCCAGC 1
CTCATCCAGC 1
CCCATGTGGA 1
CAAAGGACGA 1
CATGGCAGAG 1
CCCCGTCCAC 1
CATCAAAATA 1
CTTCCAAAAA 1
CGAGTTGGAA 1
CAACCTGCGG 1
CATTCCTCTC 1
CAACGCACAG 1
CGTGTTGGCC 1
CTTTGACTGC 1
CTGTCCGCGA 1
CGTGCCATTA 1
CTGCAATCCC 1
CCACAGGTTA 1
CACTTCGAAG 1
CCGCGCTTTC 1
CCAGTCCCCG 1
CCTTTGCCCA 1
CGTGGGCTGC 1
CGCTCGGCGC 1
CGGATCGGGA 1
CACAGGCTGA 1
CCTCCCCCGG 1
CTTCTTCTTA 1
CCTACCGTAA 1
CTGCCGCACG 1
CATGAAGTAG 1
CCGTGAAAGC 1
CCCATACGGG 1
CCTTTGGGGA 1
CAGCTCAACG 1
CTCACTACAC 1
CGCGATCTTC 1
CTCATGTCCG 1
CTAATCATAC 1
CCTCCCTGCG 1
CTCATCTCCA 1
CGCATGACCC 1
CCCGCTGCAG 1
CGACGGCAGC 2
CCGGCGCCGA 1
CTGGTTGACC 1
CTTGACTTCG 1
CTCCGGAGGA 1
CTCTTGAAAC 1
CACCAGCATG 1
CCGTTCCTAC 1
CAGGATATCG 1
CCAGATCATC 1
CGCCATTTTA 1
CGATCCGGCC 1
CTTCTTCAAC 1
CTCCGAGCCC 1
CGAGAACATC 1
CGGCACCTAA 1
CGAGAATGAC 1
CTTGAAGGAC 1
CACGAGGATC 1
CGGTCTTGTC 1
CATCCCGCCG 1
CGATCGCTTC 1
CATAAGGAAA 1
CCATATCCAG 1
CAAAATTAGA 1
CGCCCGACAA 1
CGGACGGCTC 1
CCATAACCGC 1
CATGGGCAAC 1
CCGGATGGGA 1
CCCGCTGCCG 1
CCATGTTGCG 1
CTGACCGAGC 1
CTCGATGCGC 1
CGCAACGACA 1
CGGTGCGGCA 1
CCTGCACACG 1
CAAGATGTCG 1
CACGCCGGGA 2
CAAGCCGTAG 1
CATGACAGCG 1
CATATGTTGA 1
CACCTTTTTC 1
CCGTCAGCCC 1
CTGCGATGAC 1
CTGGGACAAC 1
CCGCCGCGGC 1
CGGCCGCGTA 1
CCGGCGCGCA 1
CTGTTTGCCG 1
CCCCTCGTCC 1
CCAATCTGAC 1
CACCTTAATA 1
CCATTTTAGC 1
CGAGTAGCCG 1
CAGTTCCGAA 1
CTATTTTGCA 1
CCGCACACAC 1
CCGGATTACA 1
CCGGCAGGAG 1
CAGAAGTCGA 1
CACTTCTACA 1
CCACATACAG 1
CAAGAAAGCA 1
CGGAGGCGGC 1
CCCATGCGAG 1
CTACACCGAG 1
CCGCGCCCGC 1
CGAAATTGTC 1
CCACCACTGC 1
CTGACAAAAA 1
CCGTCCAAAA 2
CAGGCCGCAC 1
CGAGCGCACG 1
CAGCGCATCC 1
CCTTGGAGTC 1
CGACGAGCCG 2
CTTTCTCAGC 1
CTTCTGCTCG 1
CAATCCGTAC 1
CGCGTCCGCG 1
CCGGGCAGCC 1
CGTGCGGGCC 1
CGGCATCCGC 1
CGAATATTCC 1
CAAGGAACCG 1
CACGGACCCG 1
CAACCTGATG 1
CCTTTCTCCG 1
CTGCTCATCG 1
CAGCAGCGAG 2
CAAGGGAACG 1
CGGTATAGCC 1
CAGTAATGGC 1
CAAGAGCACC 1
CGCCGCCCGC 1
CCTGCAGCTA 1
CCGGCCTGGC 1
CTCCTTGCCG 1
CAGATTGATC 1
CCACAGTTCG 1
CGACGCGTAC 1
CTTTTTTACC 1
CACAGACGCA 1
CTGCCAGGAA 2
CCAGATACCC 1
CCTGTCAAAG 1
CATGATGCGC 1
CCTCGCTGGC 1
CAACGAATAC 1
CAGCGCCTCA 1
CTTTTAAATC 2
CTAACAGAAG 1
CTCCACCACC 1
CCGGGTGAAC 1
CCAGCACTGC 1
CGCAAGAGAC 1
CTGGGCTCCA 1
CATCGTCATG 1
CCGTCAGCAA 1
CAGCTTCCCC 1
CCTCGTCCTC 1
CCACGCCCTA 1
CATCGCGGGC 1
CTGAACAAGA 1
CCGTGGAGCG 1
CCCGCCCGCC 1
CCGAAGAACC 1
CACGAGCAGG 1
CTACTGTTCG 1
CAAGAAGTCG 1
CCATCACAGG 1
CCGGACATGA 1
CCGCGTAGCG 1
CGACACGGTA 1
CGGTCTGGAA 1
CGTTTTTTTC 2
CGGTGACCCC 1
CGCCGGATCA 1
CCTTGCCACA 1
CATACGTTCA 1
CCGCACGGCG 1
CGTGAAAATA 1
CGGGCAAGGC 1
CGCGGAATAC 1
CCTCAATTTC 1
CCCATCACAG 1
CGCCTGCCGC 1
CTGTCAATGA 1
CCGACCACCA 1
CGCATCGTCA 1
CTCGCGGCCG 1
CCCACCGACA 1
CGCTTTTCCA 1
CATCCGGTTC 1
CTTATCTCCA 1
CCCAGTTCAC 1
CGAAGCCGGC 1
CCCCGTTGCG 1
CTGGTAAGAC 1
CGCCGCCTTC 1
CGAAAGATAC 1
CGGTAAAACC 1
CGAATTCTGA 1
CAGTCTCTCC 1
CATTGTGTTC 1
CCAATATGAG 1
CGCGCCGTCC 2
CCATTCCGGA 1
CACGTTCTTC 1
CAGAAACTAA 1
CGAAGCCCTC 1
CCCTGCACCA 1
CCGATCACGC 1
CACATAAGCA 1
CGAACGTTTC 1
CAGATAGCCG 2
CGGCACCCTC 1
CGTAGCTGAA 1
CGAAACGCCG 1
CAGGCGCAAA 1
CACACCATCA 1
CCCGTTCAGG 1
CAGCTGACGG 1
CTCAAGCGCA 1
CATACTGCGC 1
CACCCGGACG 1
CCAGCGAGGA 1
CCAGTTTTCC 1
CGCGCTGCCA 1
CGCCCTGCAC 1
CGCAGACGGC 1
CCCCGTTCAG 1
CCCGCAGCGA 1
CTGATCGCCC 1
CGTCGGCGCC 1
CGGCTGGGAC 2
CAGGGTTCCC 1
CCTCCCACCC 1
CGATGGACGA 1
CCCTTGAAAG 1
CAGAAAAATA 1
CATTTCATCC 1
CTCGGCATCC 1
CCAGCGCCTC 1
CAGCTGCTGG 1
CGTTCTTCCG 1
CAGGAGCTGG 1
CAGACCGCCG 1
CTATATATCG 1
CTTCTTCAGA 1
CTTAATAAAA 1
CACTTTTTCG 1
CAGCACCCCC 2
CCCGAATGTC 1
CGTGTTGTCA 1
CTTATTGCGC 1
CGAACGCCGC 1
CACCTCATTA 1
CGCCCGCCAA 1
CATATGCAAC 1
CCTCAACAAC 1
CCCGCCGCCG 2
CCGTGATGGA 1
CCTTCGCTGA 1
CAGTAGGAGG 1
CAATGTGGTC 1
CACGAACCCG 1
CCAGCGCCGC 2
CACCGATTAG 1
CAAGCAGCTC 1
CGCGATTAAA 1
CACTCATTGA 1
CCGTGATCAC 2
CAAGTGCCAA 1
CTGGCTGGGC 1
CGGGCGTTGA 1
CACCTTCCAA 2
CGAGCTGGAA 1
CGGTTCTAAA 1
CGTTGCAGCA 1
CCAGAAGATA 1
CGGGTCGCCC 1
CGGGCCGCAA 1
CACAGGCAAC 1
CCCCTTGAAC 1
CGTATTCGGA 1
CTCACTTTCC 1
CGCAGCGGGC 1
CATGCGTAAA 1
CTCCACGAAG 1
CGATGAACCG 1
CCGCCGCGCA 1
CGATCCGCTA 1
CACCGCGCGG 1
CTGCGCGTTC 1
CCCGGGGGGC 1
CCGTCACCCG 2
CATACGATGC 1
CAAGGCGGGC 1
CATTCTTCTG 1
CTGATAGGGA 1
CTGATGTACC 1
CGCAGTGGCG 1
CTCCCCCAGA 1
CATCCTGCGG 1
CTCAAATTAC 1
CACCCAACTC 1
CGAGAATCGA 1
CAATGAAGTA 1
CATAAAACGG 1
CAGAAGATAA 1
CGTTCGAAAA 1
CATACGCGCA 1
CCAAGATGCC 1
CGTACCTCGA 1
CTATCAATAA 1
CGCGGTGGCA 1
CGCGTGGATC 1
CCAAGATTAA 1
CCCCGACATC 1
CCGGTGACAG 1
CCATCGTCCA 1
CTGAAAGAAA 1
CGAATTTTTC 1
CGAGAACGGC 1
CGCTTCACAA 1
CTGTTAGTAC 1
CGGAATATTC 1
CGAGGACATC 1
CTGCATCTGA 1
CATCTCCTCC 2
CCCCGCCGCG 1
CTTCATTCGA 1
CCTGAGATTC 2
CGGCAAGGCA 1
CTGGTCGGCC 1
CAGTTCGGCA 1
CAAACCGCCC 1
CCTGAGCGAC 1
CTGGGCCGCG 1
CCTGGACCCC 1
CTTTGGCGGA 1
CCTCATCGGC 1
CTGGCTGGTC 1
CACCGTAGAG 1
CCAAAACTCC 1
CATCCAGTTC 1
CTTCCTCAAG 1
CCTGCGGAAC 1
CGTAGCTGCA 1
CCGCCCTGGC 1
CACGCAACAA 1
CTGATCCTCG 1
CGAGAGCAGC 1
CGGCATCCCA 1
CTGCGGCACC 1
CCGGTTACCA 1
CCAGACCGTC 1
CCGTAAATCA 1
CCAACTCGCC 1
CCAAAGCATA 1
CCGGCCGTCC 1
CGGGCGCGTA 1
CGATGTGGCC 1
CGACGGGGAC 2
CCGTTAGCCG 1
CCCACGGGGG 1
CAGAACGTGA 1
CAGCCCTGCA 1
CCGCCCTCCC 1
CGCTAACATC 1
CCTCCTTTTC 1
CGTCGACAAC 1
CGCATCCACC 1
CCGCAGACGG 1
CATCGTCGGA 1
CCCTACCTGC 1
CAATAAATAG 1
CTCGGCCTGC 1
CAAAAGTATG 1
CTGGAAAACA 1
CCATCCCGGC 1
CATTGTCCAG 1
CTGTCCCTCG 1
CCCCCATCGC 1
CCTCCCGAAG 1
CTCGGCCATA 1
CGATGTTGTC 1
CGTTCTATGC 1
CCCCCTCCGC 1
CATTGTGGGA 1
CTGCAACGCC 2
CTGGAGCAGA 1
CTGGGCCACG 1
CCCTGCAACA 1
CCGCCATCAG 1
CATTAGGAAA 1
CGATTCACCG 1
CAAAGAGCGG 1
CGCGGCCCCC 1
CCACGTGAAA 1
CGTTGCAGGA 1
CCTTGGCCCG 1
CGGCCGAATA 1
CACGATCGAG 1
CAAACACCCC 1
CCCTGCTGGC 1
CAAACTGGAG 1
CACAGGCTAC 1
CTGACCTCCA 1
CCGCAAGTGC 1
CTGCGGCCTC 1
CCTGTCGCAG 1
CATACTGTTC 1
CGACCAGAAA 1
CTCGACCAGA 2
CAGTTCTCAA 1
CAGCCAAATC 1
CGCCACCTCA 1
CGCCATCAAC 1
CGCATTCGGC 1
CCACATGGCG 1
CCTTGTGCAG 1
CCAACAAGCA 1
CACAAAGCGA 1
CACTGGCTCG 1
CCCCCGCGGC 1
CTTTACAGCC 1
CGGCGCGATC 2
CTTGGGGCGA 1
CGTTCGGGGC 1
CTTCGAGTCC 1
CCAGAAGAAG 1
CAGAATGATA 1
CTTTATTCAA 1
CGCAGAAGGC 1
CCCATGCCGC 1
CCACGGATGG 1
CGTGCTGAAC 1
CAGGGCTCCG 1
CTGCGTCACG 1
CGCGGACAAC 1
CGTGCCGTTA 1
CCGAACAGTA 1
CTGACATCCA 1
CGACCCCACC 1
CCCCACCGCC 1
CGAAAATAAA 1
CTGTTCGGTA 1
CCCCCTTGCG 1
CTGTTCCCGC 1
CAAAGAAAGC 1
CCGTCCGGCA 1
CACCTCACGA 1
CCGCAATGCC 1
CAACCTGACC 1
CAGAGAATAA 1
CCAGCCTGCG 1
CGGGCTTTTC 1
CGGTGCCGTC 1
CATGGTTTCC 1
CTCCTCCGTC 1
CCGTCCTGTC 2
CCGGAGGCCG 1
CAGCGTCACA 1
CACAGCTGCC 1
CCGTGAAGAA 1
CTTTCGCATA 1
CTCACAGAAG 1
CTTCTTTTCG 1
CGCGTCCGGC 1
CGCCGTCTTC 1
CGGCCAGCGA 1
CGTTCTTGCA 1
CTCCACAGCG 1
CGGGCATAAA 1
CGAAGACGGC 1
CGTATGGACG 1
CGGAATGAGA 1
CCGGGACATC 1
CTTCAGGTGC 1
CATCCCATAG 1
CGCCGAACCA 1
CCAAAGGAAA 1
CAATGGTTGA 1
CAGGAATAGC 1
CTCACGTTTA 1
CACTTTTCGG 1
CTTGTCCGTC 1
CGTGTGGATA 1
CTGATGGCCG 1
CCCGCCGCGA 2
CCGGGACGCC 1
CTTTGGCGCG 1
CAGCTGATTA 1
CTGGAAGAAC 1
CCCTCGACCG 1
CCTGGAGCAG 1
CACCTTCTGG 1
CCAAGGAACC 1
CAGTTCATTC 1
CAAAATATAA 1
CGGTCTGACA 1
CTGATGAGCC 1
CAAGTTCTTC 1
CGTCATCGCA 1
CAGCTGTTGG 1
CTTCTGCTTC 1
CGGCGGTTAC 1
CCAGCTGTCA 1
CGGGTCTATC 1
CATAGCCCAG 1
CAACGCCGAC 1
CGACCGAGGC 1
CGCCGGCTAA 1
CTGGATTGTC 1
CATGCATAAG 1
CCTGCATGGC 1
CGGATATACC 1
CCGCACGGTA 1
CCTGTCTGAG 1
CCCCCGCTGC 1
CCTTGAGGCC 1
CGCACACCTC 1
CGCGGCGACC 1
CCGCCCCGCC 1
CATAAACCTC 1
CCGGAGCGGC 2
CCGGCGGTGC 1
CAGCACTGGC 1
CCAGACTATC 1
CTCAGGCACG 1
CCCAAGCTGA 1
CGCTTGTCAC 1
CGCGCTTCAA 1
CTCACGGCAG 2
CCCTTGAACA 1
CATTCAGCTC 1
CTGCCGCCGC 1
CAGATGTATC 1
CTATAGTGGA 1
CGCACGACCA 1
CCACCATCAA 1
CCGCCCGGCG 1
CAGGGAGGGC 1
CGAGATGTAC 1
CGACCCCGTC 1
CCGGCGATAG 1
CACGAACAGA 1
CCTGCGCATC 1
CCACTTCCAG 2
CCCCCACCAC 1
CATGTTTTTA 1
CCCGGCAGAC 1
CCCCCGTGAC 1
CATCGCCGTA 1
CCGATTCCGC 1
CGGGGGGGGC 1
CTCGCCTCAG 2
CCTGCTGGCG 1
CTCCCTCTAC 1
CACGCTGTAA 1
CCTTTCCGAA 2
CACAAATCAG 1
CGGCCAGGCC 1
CCGAAGGGAG 1
CCCTGATACA 1
CGGTACCTTC 1
CTTTTTAATC 1
CCGCATGGAG 1
CAAGTGCGTG 1
CGTTTTTATC 1
CGCCGCGGTA 1
CGGGGGCCCA 1
CGATAAAATA 1
CGCTGTGTGC 1
CTACCTGAAA 1
CTTGTGTCAG 1
CATGTTCCCA 1
CTTCACAAAG 1
CAATCTCGCA 1
CCGGCTCGTC 1
CATAACCGGG 1
CATAAGAGTA 1
CAGCAGAATC 1
CATTGACGAC 1
CGCTTTAAGC 1
CCATAAAACG 1
CTATGACGGC 1
CTTTTTCATA 1
CACGCGGCCC 1
CAATGTCTCC 1
CAGCGCGGCC 1
CCAGCTCGGC 1
CTTTGTGCAA 1
CTGCTTCATC 2
CATAGATGCA 1
CTCATGGAAA 1
CACGGCCGGG 1
CATGGCCGAC 1
CGACCTGGTC 1
CGGAATTGCC 1
CGAAGGCGGC 1
CGATGATCTC 1
CGGCCTTGTA 1
CTCCTATCCG 1
CACCTGCTTC 1
CCCCATACGG 1
CGCCAGCCCC 1
CAGCTGAGTA 1
CAGGTTTCAG 1
CACCGGTTGC 1
CAACAAAAAG 1
CAGGCTTAAC 1
CCCGCAAACA 1
CGCCCCCTAC 1
CTTTCGCGCA 1
CGGTCCTGTA 1
CAGCCCTCCG 1
CGAAGCACCG 1
CACTGCCGCC 1
CGCCCCGCCG 1
CAGGATATTC 1
CCAAGAGCGG 1
CTCGAACGAA 1
CTCGGGGAGC 1
CCCCATCAGA 2
CCGATTAGTA 1
CGCGCGGGGC 1
CCACTCATAG 1
CAGATTCCAA 1
CCCTGGCCAC 1
CGCCGGGAGC 1
CTCTCGCCTC 2
CAATCCCGGC 1
CATCGATCCG 1
CTACCGTGTC 1
CTCTTGTTCA 1
CCCCGCACCA 1
CTATTCCTGC 1
CGCCAAATCA 1
CATCGGGCGG 1
CCGCCTCCGA 1
CGCTGCTAAA 1
CGGCCGGATC 1
CACCTTGAAA 1
CCTGGCAGAA 1
CCTAACAGAG 1
CCAACTCACG 1
CATCCGACCA 1
CTGACCGGCG 1
CAAGAGTGCG 1
CGTGAAGAAC 1
CACACGAGGA 1
CAAACAGCCC 1
CTACACCCCC 1
CTTTCCGAAA 1
CAAGCCCGTG 1
CAATTCAGGG 1
CCCCCACACC 1
CTCCAGCGTC 1
CGCCCAGGTA 1
CCTGATGGCC 1
CTGGATTATC 1
CGGAATCGAC 1
CCGGTCGGAA 1
CGTATCGAAC 1
CTGAAGAACA 1
CCTCTTCCGA 1
CGAAATAGAA 1
CCGACCGCCC 1
CGATCTCTGA 1
CAGGACGCAA 1
CTACCCGCAC 1
CATGCGGCCG 1
CCGAAGAGGC 1
CCCCCCGCCC 1
CCGCATGCAG 1
CCGAATTGAA 2
CCGCGACGCA 1
CACGGAAAAC 1
CGTTGCGGGC 1
CAGTGTTGCA 1
CTTTGCGACG 1
CGCCTCCCGA 1
CAAGCGCGGC 1
CTTTGCAAGC 1
CACCGTCTGC 1
CTGCCACCGC 1
CGAGCCGGGC 1
CTCTGCCGGC 1
CTTTCTGCAC 1
CCATGCCGCC 1
CAACGGCATG 1
CTTTCCGGAA 1
CTTCAGCTGA 1
CAAGATGGGC 1
CGCATGTGGA 1
CTGGCATCCG 1
CGGCGGCGGC 1
CCGTCTGCAC 1
CACTTTTTGA 1
CCGCCACGCG 1
CAGATGCAGC 1
CGGCAGCGCC 1
CGAACCCTAA 1
CCCACATCGA 1
CGGTATGACC 1
CGGATTACGC 2
CCGCAAACAA 1
CGAACATCAC 1
CACATAGCAC 1
CGAACAAGCG 1
CCGTCGCTCA 1
CGACTGTTGC 1
CTAATGATAA 1
CATATCTGCA 1
CCATCAACGC 1
CCCTGCACCG 1
CCGAGGAAAC 1
CAGCGAAAGC 1
CAACCATATG 1
CTTTGTTTTC 1
CGTAGAGGAC 1
CCAAGAAGTC 1
CTTGAACACA 1
CACGGATGCC 3
CAATGATAAC 1
CTGGATGGGA 1
CACCACCCCG 1
CGAAAGCACC 1
CGCAGGACGC 1
CGCCGCTCCG 2
CTTATCAGGC 1
CCCCGTCGAG 1
CAGCAGCGTC 1
CAAGGAAATC 1
CCTCGAGTGC 1
CATGTTCAAG 1
CTGTTTCAAC 1
CCAGAGGTCA 1
CGACAGTGTC 1
CGATGGCGCG 1
CATTCCGGAC 1
CTGAAAAACG 1
CTCGATGCCG 1
CGATAGCTGA 1
CGCGCCATGA 1
CAACGCCAGA 1
CCGCATACGC 1
CCAACTTCGG 1
CACACAAAAC 1
CCGAATACCG 1
CCGCCGGGAA 1
CGGCGAACAC 1
CCGGCTCTTC 1
CAATATGTCG 1
CTGCTCTTCG 1
CGCCGTCATC 1
CCCAAAAGAA 1
CGACAAGCCC 1
CTTTTTCTTC 2
CATGCTGCCC 1
CGAGGCCGTC 1
CTCAAAAAAG 1
CATCGTCGAG 1
CCGCTCTCGC 1
CAAATAAACA 1
CGGAAAGAGC 1
CAGCTGCACG 1
CCATCTCCGG 1
CGGCAACAAA 1
CTTTGGCAAG 1
CATCGCCGAA 1
CGGGCCACGC 1
CATAACTCCA 1
CTAAAGATAG 1
CCAGTAACCA 1
CCGCTGGCCG 1
CTTCTGCGTC 1
CGCTATCGGC 1
CCGACCTCCA 1
CAGCGGCAGC 1
CCAGCATCTC 2
CTCCGCGTCC 1
CATCGAATCC 1
CTCTTTTTGC 1
CTTCTTTCCA 1
CAATGACGAA 1
CCGTGTTTCC 1
CCGTTTTGCA 1
CAGATTCTCA 1
CACCGGTCTC 1
CAAAAATGGA 1
CTCCCAAGCG 1
CCTGCTTCAG 1
CTATAAGCAG 2
CTACGGTACG 1
CCGAATCTCA 1
CCGATAAGAG 1
CACCGCTTCG 1
CACCATATCC 1
CATGAAGATC 1
CGGGAGTCTC 1
CTCCAAATTC 1
CTTATCATTC 1
CGGTCCGTCC 1
CAACCTACCG 1
CAGGGGCTGA 1
CGTTCGTGGC 1
CGGCGGCTGC 1
CTGAGGGCGC 1
CTGGATGGCA 1
CCGCAGCCAA 1
CCCTGGGCTA 2
CGAGACACCC 1
CGATCTACTA 1
CGCGATATCA 1
CAAACTTATA 1
CCCAGGTGTA 1
CAAGACAAAC 2
CTCCGATCGA 1
CTGGGCCTGC 1
CGATATAACC 1
CGGGTTGATA 1
CACCAACCGC 1
CACCCCGCTG 1
CTTCGAGTGC 1
CGATCGGACA 1
CGTCGAAGCC 1
CTCACACTTA 1
CAGATGGAGA 1
CCTCTGGGTC 1
CCGCGAGCGC 1
CTTCTCTTCC 1
CAGTACACGC 1
CCCTGAGTTA 1
CGTACCCTGC 1
CCCGTCACGA 1
CCGGACGGAC 1
CAGGGACGAA 1
CGTGCTCCCG 1
CAAAAATCAA 1
CCTTGCCCGG 1
CGTCCACTCC 1
CATTCTTATA 1
CGGCGGCGAC 1
CCTGCAAGAA 1
CGAAGAGCCG 1
CTTTTATCCC 1
CACCAACAAC 1
CCTCATCACC 1
CTGTTCGTGA 1
CCCAAGCGGA 1
CAGGGTCCCC 1
CTATCTTTGA 1
CGATGATGTC 1
CCTGAACAAG 1
CCGGAGGGAA 1
CTGTTCGACG 1
CAAGATGATC 1
CGCAGGGGCG 1
CAGCGGCGGC 1
CCTTCGTCAA 1
CCGAGCTGTC 1
CTCCCAGTCC 1
CCGTCTGCTC 1
CGCATGGCGC 1
CCGCTTGGGA 1
CCCCTGGAGC 1
CCAGATAATA 1
CCGTAGAGGA 1
CATCCGAGGA 1
CCGAGCAGCA 2
CTCGAATGTC 1
CTCGAGTGCC 1
CCCTGTCCCA 1
CCAGGTCCTA 1
CGGTCGAGAA 1
CTGGCCGCAA 2
CAGTCTGCGA 1
CAGCCATTAC 1
CGAGGCTTAC 1
CCTGGGATGC 1
CTGAATGCCG 1
CACGTCGTAA 1
CAAGCTGGAG 1
CCATCGCCCA 1
CGGAATGGAA 1
CACTCGATTC 1
CCCTTTGGCC 1
CATACATCAA 1
CATCGTGTGC 1
CGGCGACTTC 1
CTGCTTCAGC 1
CTATCTAAGC 1
CCGGCTTTCA 1
CCTCACAGAC 1
CCCATCCAGA 1
CAAGGCTCTC 2
CCCTCGTCGC 1
CTACGCCATC 1
CTCAGCAGCC 1
CAGCGACGGC 1
CAAGGGTCTG 1
CAAGCACGCC 1
CAGCACTTGC 1
CCCTCCCCCG 1
CGATGAGGTC 1
CGACATCGGC 1
CACACCACAG 1
CCACAAATCA 2
CACCGCGGGA 1
CTGAAAGACG 1
CTGACGGAAA 1
CAGTGCCTTC 1
CCGTTTTGTA 1
CCTGGAAGTC 1
CGAGTGGCAC 1
CCGCTCCGGA 1
CAGGCAGAGC 1
CCCATAGCCG 1
CTGCACGCCG 1
CCATCAACCC 1
CTGGTTTGTA 1
CGGGGCGTGA 1
CTACGATCAG 1
CATCGAGTGG 1
CGCAGTGTGA 1
CAATCTCACA 1
CTATCCAATA 1
CAGTATTGGA 1
CGCTTTCAGA 1
CAGGGACGCA 1
CGGAACACAA 1
CCATCGGGCG 1
CACACGAGCA 1
CCGGATCGAA 1
CATGTCGCGC 1
CAAGAGGCTA 1
CGCGCAGAAC 1
CAACTTGTCG 1
CGAATAAATA 2
CGCTCTATAA 1
CCCTATACGA 1
CACCTGCGTC 1
CAGGGGAGCG 1
CGCGGTCACA 1
CTGAGAGGTC 1
CCGCGGGGGC 1
CAGGTCCTAA 1
CCTCTATACC 1
CGTGCCGAAA 1
CCGTCCCATC 1
CAGCGAAACC 1
CAGGTGCTTC 1
CGGAGAACCG 1
CGTAGGTCTC 1
CTCAGGATAA 1
CAAAAAAGCC 1
CCCAGGTAAC 1
CCTTGCCAAG 1
CGACATGAAA 1
CGAGGTTGAA 1
CTCGGATAGC 1
CGCTGTTCGC 1
CGCTCCTTGC 1
CCGCCCGCGG 1
CGGTCGCCGC 2
CACCAATACC 1
CAGTATGTTC 2
CGTTCAGGGC 1
CGCGTCCTGC 1
CGGCCGGCTC 1
CGACGCTGGA 2
CTGGGCGTCG 1
CGATAAAACA 1
CCCCAAGAAA 1
CCAGAAATCC 1
CAACTTATAC 1
CCTCGCCACA 1
CGCAGCCCAC 1
CTTGTGCAGA 1
CAGGGCTATA 1
CAATTTCATG 1
CGTATGCGGC 1
CAGGGTATTC 1
CAAGGCATCA 2
CGTTGTCAAA 1
CTCGGTCGCC 1
CATGGGAGAA 1
CGCTATTGGC 1
CGTTGTATGC 1
CATACCGTAG 1
CAATGTCTAC 1
CCCGCCCCGC 1
CCTCAGACAG 1
CGCCGGGGTC 1
CGTGGTGAAA 1
CAACGACTCG 1
CATTGTATCC 1
CAACTTGCTG 1
CTTACCGAGC 1
CTGTAAAAGC 1
CAGCCTCGGC 1
CAAGGAACAC 1
CAAACGACCG 1
CTGGAGATGA 1
CCAACATGAC 1
CTCCAGCAAC 1
CCACCATCTA 1
CGGGGACTGA 1
CCACGCGCGA 1
CCGTGTAGAG 1
CACGGCAAGG 1
CATAACCAAG 1
CGCCTCTATC 1
CGTGCCGTCA 2
CACCGTGAAG 1
CCGCCATTGA 1
CCGGAACGGC 1
CAATTCGGCC 1
CGCATGGGAC 1
CAGTATGATC 1
CATCAGGCCA 1
CCCATGCTTC 1
CCGTAGAGAA 1
CCAAAATTAG 1
CGTTCTCGAC 1
CCCCACCTGC 1
CTGCCGTTCC 1
CAAAACGGGC 1
CTATGTAGAA 1
CTCGTCGATC 1
CAACACCTCA 1
CACTCGAGGC 1
CCTTGCGCCA 1
CGGGCCAATC 1
CCCCCCCACA 1
CGCGGGCGGC 1
CCACTCCCCA 1
CAAACTCCAC 2
CCTGCGAGTA 1
CCTCATGGGA 1
CCGGCTGGGA 1
CAGCACGAGA 1
CAACTCGATC 1
CCACGTGAGG 1
CCCATGACCC 1
CAGCATCCCG 1
CTTCGTCAAC 1
CAGGACGCGC 1
CACGCTCAAC 1
CGTCCTGAAA 1
CATCAGTAGG 1
CCCGCCGCCA 1
CTGTCTAATC 1
CGGGAGATGA 1
CGAGCGCGAC 1
CACCTCCCCA 1
CCTTCCCGCC 1
CCTCTTTTTA 1
CCTCATCCAC 1
CGCCCGGCCA 1
CCGATTTTTC 1
CAGTCCCCGA 1
CCGGCAGAGA 1
CTGTGACTTC 1
CGACTATCTC 1
CGGCAGCCAA 1
CGGTAAGAGA 1
CAACGCCCCA 1
CCCAGCTCCG 1
CTTCAAAAGA 1
CACGAAGCGG 1
CATCGCGTCG 1
CGTTCGTCGA 1
CGTCACATGC 1
CTCCGATCAC 1
CACCGGCCCC 1
CGAAGTAGGC 1
CTGAAGAAGC 2
CCGGCATCAA 1
CCGCGGCGAC 2
CTGGATCGCA 1
CGATGCGATC 1
CTTGAGAAAA 1
CTCGAAGTTA 1
CGACCGCCCC 1
CGTTACGTGA 1
CTGGTCGGCG 2
CTATGTCGAC 1
CCTGCTGCTC 1
CCATCACAAC 1
CTCCTGCAAC 1
CCACGTCCGA 1
CGCTGCCGGC 1
CATGCACTCC 1
CACAATGATA 1
CCGTCCGGCC 1
CGTGGCTGCC 1
CAGATTATTA 1
CGAGGTTTTC 1
CGAGAAGGGC 1
CCGTCAACAA 1
CATCTCATTA 1
CAATGACAAC 1
CTTGGCTGCG 1
CACAGCGTAG 1
CCGGGTATTA 1
CGACGGATAC 1
CGCCAATGAA 1
CATCGCAGGC 1
CTTGCACAAG 1
CCCATCGCGA 1
CAACCAGACG 1
CAACGAGGCG 1
CGGAAAGGAA 2
CCGCGGCCCC 1
CCCCTTGCGG 1
CCCGGAAGCC 1
CAAGGCAATC 1
CGGCAAAGTA 2
CTCCGGGATC 1
CGAGTTCTGA 1
CAAAAGCCGA 2
CATAGGCGTC 1
CAGCCCGAAG 1
CACATATGGC 1
CCGGGTGCCG 2
CCAGCGAAAG 1
CGGGGGTGCC 1
CCACAGCGGC 1
CCCCCGTTCA 1
CCCGCAACGA 1
CCGCATCAAG 1
CCCATAAGGA 1
CCGTTAGGAC 1
CTCAATTTCA 1
CTTCAGCGCC 1
CTGTTGCAGC 1
CGTCCCGGTA 1
CACATTCATA 1
CGCTACACAC 1
CTGGTCTTCG 1
CATGATCACA 1
CCGTGCTCCC 1
CGCCAGAAAC 1
CGGGTCCGGC 1
CGGTATCCTC 1
CGGTTGTGCC 1
CGAGGTGTGC 1
CAGCGAGGCC 1
CTGTCCATCC 1
CATACTGACG 2
CAGTCCCCGC 2
CAATGGCCGC 1
CCGCGTTCAG 1
CACTACACGC 1
CTCTTGTCAC 1
CTTGATGCCG 2
CAGCTGCCAC 1
CCCGGTCGAG 1
CGCACAAATC 1
CTCGGGCGCC 1
CAAGCAAGTC 2
CTATCTCACA 1
CGTTTCCACA 1
CTTTTGTTGA 1
CTTGATAAGC 1
CCGATGGACA 1
CGCCGTCCCA 1
CGCGCTTGTC 1
CCAAAAAAGG 1
CGCACCGGCA 1
CCCATGAGGC 1
CGAATGCGCC 1
CAGTCAATGC 1
CCGCAACGGC 1
CAAGGCCGTC 1
CACAGCACCC 1
CCTTTGTCAG 1
CATCTTGAGG 1
CCATTTCATC 1
CACCAAAATC 1
CTGAAAAAGC 1
CGCCCGGCCC 3
CGCGTCGGCC 1
CCCCGCCGTC 1
CACCGGCAAC 1
CCTCAAGAAA 1
CGTTTCGGCC 1
CTCCAAAGGA 1
CCCCGCGCGG 1
CCGGGTCTTC 1
CGTTGATAAC 1
CGGCGTACAC 1
CGTTACTTTA 1
CCGGGAGCAC 1
CGAAACGCTC 1
CACGAGACCA 1
CTTGAAACAA 1
CATTTTGCCA 1
CGTAAAATTC 1
CCTTGGCTCC 1
CTCTACATTC 1
CTTCCGGATC 1
CTGGTGGGGC 1
CCCATCTTGA 1
CTCACTGCAA 2
CACACGATGC 1
CATCCCGGCA 1
CACGCTTATC 1
CTGAAACGCC 1
CGCCGACTTC 1
CATCATCAAC 1
CTTCCAGACC 1
CTGTGCGAGA 1
CCAGATGGAG 1
CACAGACACG 1
CCTGTCCGCG 1
CGAGTATCTC 1
CAGTCCTTGC 1
CGACCATTTC 1
CCAGATACGC 1
CACTTCATTC 1
CTTGTAGGCG 1
CTCATGTGAA 1
CACCTGACGA 1
CCGAACATTC 1
CCAAGCTTCA 1
CGGCACGGAA 1
CGTGTGTGTA 1
CGGTCCCATC 1
CTGAAGCGCC 1
CACAAGCTCG 1
CGTGATGACC 1
CACCATTGCG 1
CCTTTGTTCG 1
CTAATGCCAG 1
CGAAGGTAGC 1
CCATTAAAGG 1
CCTGGCTCTA 1
CGTCACAAGA 1
CGCATCAGCA 1
CCGGAAGGTC 1
CGTAGTCGGA 1
CAGAGATTGG 1
CGGCCAGCGC 1
CGATTTGTGC 1
CCGAGCTGGA 1
CCGTCACGAC 1
CGTGCCGGTC 1
CGGACGAAGA 1
CTGCGCGCCG 1
CAATCCCAAG 1
CTCCCATTCG 1
CCGTTTAAGA 1
CAGACACGTC 1
CCTTCCAGTA 1
CCGGTAAAAC 1
CTGTTTGCGA 1
CAACACCACC 1
CACTGTTCAA 1
CAACTTCCTC 1
CAAAAATGCC 1
CCACAACGTC 1
CGCAGGAATA 1
CGATATACTA 1
CAATAATCAA 1
CCATAAGGAA 1
CCGGAGTTTC 1
CTGTTCAGCG 1
CAACAAGAAA 1
CGCATCGAGC 1
CCCAGGGAGA 1
CCCTGGAGCG 1
CCAAGTGCGA 1
CAGAAGGAAA 1
CCGGCCGCCG 1
CTTGACTGTA 1
CGACCGCGAC 1
CGTGCGTGCC 1
CATCGCCGTC 1
CACGTAGGGG 1
CCACCTGCCG 1
CGGCCACACA 1
CTTGGACTCG 1
CCCGCTCCAC 1
CCTCCGGGCC 1
CATAAGGATA 1
CCTGGGTCAC 1
CCGCAATTCG 1
CAGACTACAC 1
CCAATCCGAA 1
CTCGCCACAG 1
CCCTCCCTCC 1
CGCCCCGACC 1
CCAGGGTGAG 1
CGCAACTACA 1
CAAACGGGGG 1
CGTCCGGTCA 1
CAAGGTACAC 1
CCCCTTGAAA 1
CACCGAGGGG 1
CGAGACCACG 1
CTGCAGCGGA 1
CTTCGGTCCG 1
CTGGAGTGCA 1
CCGGCCTGAC 1
CACACACGGG 1
CTTTTGAACA 2
CGTACCTTGA 1
CGAACATTTA 1
CTACAGTATC 1
CATGGCAACG 1
CTGACCGCCC 1
CGTGCTCGAC 2
CACAGGTTAA 1
CAGAGCGTCC 1
CAAACTCGCG 1
CCTGAGTTAC 1
CATTGCATCC 1
CTTTTCTGAA 1
CGAGCTTGTC 1
CAGGTTCCAC 1
CGGACAGGCC 1
CATGTCCGCC 1
CCTGAAAGAA 1
CTTCAGTTCG 1
CCGGCACCTA 1
CTTCCACAGC 1
CCCATCAGAC 2
CATTTTTTAA 1
CTGCAAAGAA 1
CGAAATGAAA 1
CGGAGGTGGC 1
CCACCATGCC 1
CAGCGGTTGG 1
CAAGGAAGAG 1
CGTGCTTGAA 1
CCGAGGCCCA 1
CAAAGAACGA 1
CATGAGCGTC 1
CCTCTATACG 1
CCAGTTCTCA 1
CTGCTGAGGC 1
CAGCTCGACC 1
CCACCACTAC 1
CAACTCCTGC 1
CCCGCGGCAC 1
CAATAAGGGA 1
CACCGTGCTC 1
CATTGTGTGC 1
CCGGCGTGGA 1
CACCTGTCAA 1
CGACGCGGCC 1
CAACGGCGGC 1
CGACAAAATC 1
CATACAGATG 1
CAGCCTGCTC 1
CAGCGCAGGC 1
CACGCCCTGC 1
CAATGCTTAC 1
CCCTGCTTCA 1
CCCTGCACAC 1
CACCGTTGTA 1
CGCCACATCA 1
CTCCCGATTC 1
CCCATAGAAC 1
CTGCCGTGCG 1
CCACCGACAA 1
CTGGCAGGTC 1
CAAGGGTGAA 1
CTGCGGATCG 1
CAATCCGTTC 1
CCCCACAAGG 1
CCACACAATC 1
CCCCAAAGAA 1
CCAGCCCCTC 1
CTTTTACCAG 1
CCCAAGGACA 1
CAAATATTCC 1
CCGGTAGGAA 1
CACCTACCCA 1
CCCAGCCGGA 1
CTGTGGAGGA 1
CACGGGACCA 1
CGAGTGATAA 1
CGTTCCGGAA 1
CCTGTTGCTA 1
CCGGTCGAGC 2
CTACCTGTAC 1
CGTGCGGAGC 1
CCCCTCCGTA 1
CGATGCTTAC 2
CCAAGATTTC 1
CGCCCTATGC 1
CAAAAGGTAC 1
CATCAAAAAA 1
CCGGAAGACC 1
CCATACGTTC 1
CAGTGGTCGC 1
CCATTGCCGA 1
CGTTCACGCA 1
CGTTGTTGAC 2
CAAAGCATAC 2
CCACATCAGA 1
CTTTTCAACC 1
CAATGTAATG 1
CGAGAAGTCC 1
CCATGACAAC 1
CGGAGCGGTC 1
CGTCCCCTCC 1
CTTCCATTCC 1
CTGTGGAAGA 2
CGAAAAGTGC 1
CGGTGTCGGC 1
CTACAAACCA 1
CTGGCTCGTC 1
CAACAACCCA 1
CTTCCTGCAA 1
CGCGCCCGGC 1
CTGATTACCA 1
CGGGGGAGCC 1
CGTATACCCA 1
CCAAAATCAC 1
CAAAAGCGCG 2
CGGATGAAAA 1
CATCGTAAGC 1
CCGGAGCCAG 1
CCACCACGAC 1
CATTCACCAA 1
CAACGACAAC 1
CATCCCATGC 1
CAATCTGAAA 1
CAAGAATAGC 1
CATCGCGAAA 1
CTTTGAGAAA 1
CCCTTTCCGA 1
CAAGTTCAAG 2
CGCTGACCTC 1
CGAAAAAGCG 1
CATTCAAACA 1
CAGGGGGACG 1
CTTTGGGGAA 1
CAGATTGGCC 1
CATATGTGGA 1
CAAATTCCTA 1
CCTATCAAGG 1
CCGTCATCGC 2
CATCGCCCAG 1
CTGCGGCGAA 1
CGCACTTGAC 1
CTCTGACGCA 1
CAAGCTCGCA 1
CTCTCGGCCA 1
CGCACACACG 1
CTTTATCCCG 1
CTGTTTCCAA 1
CTCTACAACG 1
CCGCTTTGGC 2
CCGAAAAGAA 1
CCACATATGG 1
CAGTATGACG 1
CCGCCGATCA 1
CAGCAGCTCG 1
CTCATCGGCA 1
CCCGGTTACG 1
CCCGGTACCA 1
CCCGGACGCC 2
CGCGGCAGCC 1
CTATACCGAA 1
CGTTGTTTAC 1
CTACCTCAAA 1
CCTACGAGGC 1
CGACTCCGCC 1
CTCGCACAGC 1
CAAGAGACTA 1
CCAGGTTGCC 1
CTGATGGGAC 1
CGTCTACTTC 1
CAATCACTGC 1
CCCTGTTGTC 1
CATCCCGATG 1
CCGCTGTGGA 1
CTAAAACACG 1
CAGAGACTCC 1
CTCAAATCAA 1
CGGTACGCCC 1
CGGAAACAAA 1
CAACAAAAGC 2
CCGGGCGCAG 1
CAGCATTTCC 1
CGGACTTTCA 1
CAGCCAGCTG 1
CAAGAACACC 1
CAACGGCAGC 1
CGGGCGCGGC 1
CGGAAGACCC 1
CACGAGAAGG 1
CCCATTCGGA 2
CGCAGATAGC 1
CTCTACGAGA 1
CCGCCACAAC 1
CCCCAAAGCA 1
CGCCATGCGC 1
CCTCGGCATC 2
CTCAAAAATC 1
CGGTGCTCGA 1
CGTTTTCTAC 1
CCCGTCCACC 1
CGTGTCCGAC 1
CACGCGAGGC 1
CCTTCGCCAC 1
CGGCTGTTAC 1
CTGGCGGCTC 1
CTGTGCAGCC 1
CTCACAGACC 1
CGAATGTCGC 1
CGAGTGCATC 1
CGTGAAAAGC 1
CATCCACCAG 1
CTCGATGCAC 1
CCATCTTGTA 1
CGTGGGGATA 1
CGGGCGTGTC 1
CTTAACGAGA 1
CTGCTGCGCC 1
CCGTAACTTC 2
CATCGTCACC 1
CCGCGCTGGC 2
CCTCCTTCAA 1
CATCACCCTG 1
CGACCATCTC 1
CGGAGAGCCG 1
CCGTGTCAAA 1
CACGACATTC 1
CGAGATAGGC 1
CTGCTCTCGC 1
CGCGGCGACG 1
CGAGAGCGGA 1
CCGTGGGTGA 1
CCACCAACAA 1
CACAATTAAG 1
CGCATGATCA 1
CGCGGCCGGA 1
CATCTTGTGA 1
CTGGCAGCGC 1
CACGCGGGAG 1
CCATAGCTTC 1
CACCGCCGCA 1
CCACTGTCTA 1
CAACATATGA 1
CAGATAAAAA 1
CTGCTTGAGA 1
CTTTTTGCCC 1
CACCCTGTCG 1
CCCGTCCTTC 1
CATCAGCATC 1
CATATAGCCC 1
CACAAGATGA 1
CCCACCCCAA 1
CGATGAAGTC 1
CCAGGTTAAC 1
CATTTTCGAC 2
CCTGCATCTA 1
CAAGAATTGC 1
CCATTGACGA 1
CGCCCCGCCC 1
CGCCTGGACC 1
CGAGGGCAAA 1
CGCTTAACGA 1
CTGTAAGAGC 1
CGTCCAGATA 1
CCGCCGCCCC 1
CCCCAGCACC 1
CAACACGGGC 1
CCCCCGGTCA 1
CGCAATAATC 1
CGCCGCTGCC 1
CCCTCAAAAA 1
CCATCCAACA 1
CGGGCTGACA 1
CGCGGGAACA 1
CTGGCCTGCG 1
CGTCACCACG 1
CGGTACGGGA 1
CTATGCCCCA 1
CGCGATGGCA 1
CTTCGTTCGA 1
CATGCGGTAC 1
CTTTGTTCAG 1
CGTTCCTGGC 1
CATTGCGCCG 1
CCCTCCTCCC 1
CATGGCACCG 1
CGAGCTGTCC 1
CGTCAACAAC 2
CGGCCTGCAC 1
CGCACGGTAA 1
CCTACGACTC 1
CAAGGTCGGC 1
CCCGCAGCCC 1
CTTCTGCGCG 1
CTGACCCGTA 1
CTGAGGAAAC 1
CGATGAAAAC 1
CATCCGGCGA 1
CAAGGAGTCC 1
CACGGCATCC 1
CATCGAGCAC 1
CTGTGGACGA 1
CACAGGCGGA 1
CGCCATGGAC 1
CACATAATCC 1
CCTTGCCCTC 1
CCTCTACACG 1
CACCACCAGC 1
CAGGGCTGCC 1
CGCCATTGAA 1
CTCTCCCTCC 1
CTGTCCGCAA 1
CCCGTCAAAC 1
CTCCCCTACC 1
CTCAATATGA 1
CCCACCAGGG 1
CGCCGCCTCA 1
CCTGCGGCCA 1
CGCCTGTGGA 2
CCTGTAATCC 1
CTGAAATCCG 1
CAGCACAGTC 2
CTGTCAAAGC 1
CGCAAGCCTC 1
CTGCCATAGA 1
CAACAACGGC 1
CGGCTGCCGC 1
CGGGTTCTGC 1
CGCATACTGC 1
CAGGATGACC 1
CAATGTGACC 1
CTTGCTGCTC 1
CCGTTGCGGA 1
CACGCTGACC 1
CCGAAATACC 1
CAGCGATGCG 1
CCGCCGCGAC 1
CCAGATTCAA 1
CGCGATCCGC 1
CCACCTCACG 1
CGATCACACC 1
CCATATCGGA 1
CACGTTTAAG 1
CGTCCGGGAA 1
CGCGGTGCCA 1
CAGTGATTGC 1
CCATGCGGAC 1
CATCTCGTTC 1
CGCCCCGTTC 1
CTTGCAAAGC 1
CGCAATGCCG 2
CAATCATTAC 1
CGAACCGTTA 1
CGTCGATCAC 2
CTGAACACAA 1
CCCGCTCCTC 1
CCTTTTCAAC 1
CGGTAAACGA 1
CTTCGCAGAA 1
CTGGTGCATC 1
CCTTCATTAG 1
CCGGATTCCC 1
CCGCCCCAGC 1
CTTGGAGTCG 1
CCTCCGCCGG 1
CAACATGCCG 1
CATACGGGCG 1
CCGCATCCTC 1
CTACTCGCAG 2
CAAGAATGCA 1
CCCGACCGCG 1
CTGCGCGGCC 1
CGCGATGGCC 1
CTGTCACCGC 1
CGGGGCTGGA 1
CGCGAAGATA 1
CCGACCCGGA 1
CGGACCCGCC 2
CAAAATAATG 1
CCGGCTTGAG 1
CTCTTCCTGC 1
CTGCCTCTTC 1
CTGGGTCTGC 1
CGCTCAGGTA 1
CGCATCGCCG 2
CCCCCAGCAC 1
CCGTGGTCGC 1
CGAGCTTTCA 1
CAATACTGCG 1
CTTTGACGGA 1
CAAGAACGCC 1
CCGGTATTGA 1
CATCGACCAC 1
CTTCATCAGC 1
CAGCGCCGCA 1
CACCCCCCTC 1
CCCGGAAATA 1
CGTATAGGGA 1
CCGGATCTTA 1
CCACGCTTAA 1
CACCTGGGTC 1
CCCTGTTCAA 1
CCCTCAAGAA 1
CCACGCCAGA 1
CCCGGGGAGC 1
CGGGCGAACC 1
CAGTCTCGCC 1
CTGGCAGAAA 1
CGGCATTCCC 1
CCTTGAAGGA 1
CGAACGAAGA 1
CGCTGATGGC 1
CAACTCATCG 2
CAAATGCAAA 1
CCTCCCAGTC 1
CATCAGCAAA 1
CTGATACATC 1
CGACAATCAC 1
CCACCGATGC 1
CGACCTTTTC 1
CGCCGTTACC 1
CGCGCGCGGC 1
CAAAATCCCA 1
CACGCGTGCC 1
CCCGGAGGCC 1
CCGCAAGCCC 1
CCGATGAACA 1
CAGAAGAAAA 1
CCTACACCCC 1
CGGCGCCGGC 1
CCGAAATGAA 1
CCCTGCTTGC 1
CGAAATACCG 2
CTGATAGTCA 1
CAACCCAGCC 1
CCGGAGTCAG 1
CAAAGGGCGG 1
CGGAAGCGCA 1
CGCAGTATGC 1
CATTACCTTC 1
CCGGCCAGAG 1
CCTGTCGTCA 1
CAAAGGATTC 1
CCTCGGATAG 1
CAAAGCCTGC 1
CACACGGGGC 1
CAGCGAGGAG 1
CTATCATTAC 1
CACAAGCGCC 1
CTGCTCGATA 1
CAGCGAGTGG 1
CTCCAGGATA 1
CATCAAAATC 1
CAGCCGCCCC 1
CGCCACCAGA 1
CCACACCACA 1
CCCTCCTTGA 1
CGAGCCCGCA 1
CATGATAAAC 1
CACTTGACGC 1
CGTAGAAGAA 1
CATTAGTCAG 1
CTATCACCGC 1
CGTCAGCTGC 1
CTAGCTGGGC 1
CAGGGATGGG 1
CGCAGGCAAC 3
CGCGTATAGA 1
CACTCTGTAC 1
CAAGGCAGCG 1
CAACGGACAG 1
CATCTCCAGC 1
CACCGCGGCG 1
CTGCGGTGAC 1
CACGTTCGGC 1
CCCACAGGCG 1
CAACGAGTGC 1
CAGATCGTTC 2
CCGAAGACCC 1
CGACGATGGC 1
CCATTTCCAG 1
CCTATCACTC 1
CGTGTACGCC 1
CCCAGTTTTC 1
CCTCTGGCCG 1
CTTCGCCGCA 1
CTTTAGCCTC 1
CTTGTAAACG 1
CTTGGCTACC 1
CTCGTTGCAG 1
CACGGTCTGG 1
CCTTTACAGC 1
CACCATCTAC 1
CGGTTGAAAA 1
CGTCTGATCC 1
CGCATGTCCG 1
CATCGCGGCC 1
CCGCGCAGAC 1
CGAGGAGTAA 1
CCACACAGCC 1
CACCGTTGAC 1
CTGCAGCTAC 1
CGCCCCTGCC 1
CCAGATCACA 1
CGTTTCAGCC 1
CCTGACGATA 1
CGTGGAGGTC 1
CCATGCGTGA 1
CGTCCTCTAC 1
CCATCCCTGC 1
CCATCTGGGC 2
CGCCGCATAC 1
CATTTCTATA 1
CAATGACTGA 1
CAAGGAGGAG 1
CAGCTCGCGG 1
CTCGAACATC 1
CATACCCGCC 1
CCAAGCCACC 1
CCAGTCTTTA 1
CTATCATCCC 1
CGACATCCTC 1
CCCGCGGTAG 1
CGCCATTCCG 1
CAAAAGCCAA 1
CCAAATGCAA 1
CTCCGTCACC 2
CCATGCTCAC 1
CCACCCCCGG 1
CAGTCGGTCG 1
CCCATGCTCA 1
CCGCCGTCCC 1
CGTGTTCATC 1
CGAATCTGGC 1
CCACGCCGGG 2
CGCCGCGCCC 1
CGGAATCAGA 1
CGAAACGAAA 1
CTTTGAAGAC 1
CGCCGCGAAC 1
CGGCGGGGGC 1
CGACGAGCTA 1
CAATGAGGGA 1
CCATCCCCAA 1
CGGGACGTGC 1
CAACGATCTG 1
CATAGCGGCC 1
CCGGATATAC 1
CATCAAGTAC 1
CGCTTATCAA 1
CCAATATTGC 1
CGCTGCATTA 1
CTGCTTACGC 1
CCGGACGGAA 1
CTTTTATTGA 1
CCTGCTCTCG 1
CAGTCTCCAG 1
CCGCCTCACA 1
CAAGGCGGGG 1
CTAATAAAGA 1
CGTTAACATC 1
CACCGCCGTG 1
CTATTCCCCA 1
CTCACGTGGC 1
CCAATTACTC 1
CGGCGAGAAC 1
CACCCGGCCC 1
CAAATTCCAG 1
CCTGCCGCGA 1
CGGGGGCCGC 1
CCCTCACAGG 1
CTTGAGCCTC 1
CATATACGAA 1
CAGCAAAACA 1
CTTTGTCCCA 1
CGGGGGCGAC 1
CCATTACGCG 1
CTCGGATCAA 1
CGTTATGCCG 1
CTTCCTCATC 1
CGAACGCCCG 1
CCATGGGCGG 1
CTCCACCAAG 1
CAAGAAGTTC 1
CTTCTGTTCG 1
CTTCCGGGTC 1
CCGAATGGGA 1
CGGGAACACC 1
CAACGCATAC 1
CAGCCTCCCC 1
CGGCTCCCAC 1
CGGACGCCTA 1
CAGACGGCGG 1
CGAGGCTGTC 1
CCACACACCG 1
CAGCAGGACG 2
CTCCGTTCAG 1
CAAGCCGAAC 1
CATTCTTTGA 1
CCTGATCCAA 1
CCTCAAGGCC 1
CCGTGGTGCG 1
CCGTATGGAA 1
CATTCTGGCA 1
CCGGGTATAA 1
CGTCATGGTC 1
CGCGGTCGGA 1
CCTCCACTGA 1
CAAGGGGGAG 1
CACCGTCGAC 1
CCAGAAAGAC 1
CGACGGCCCG 1
CTGGGCGGCG 1
CGGCACGCCA 1
CCCGGCCGAC 1
CAGGGATTTC 2
CAATTTTTCG 1
CTCCCTCCTC 1
CTCCACTTCC 2
CCTCTTAACC 1
CGCGTGCGCA 1
CAGAATGACA 1
CATTTCGGCA 1
CAGCGGGATA 1
CAACGGAATA 1
CCCGCTCCAG 1
CATTCGGCGC 1
CGGGGGCTGA 1
CCGAACCCGC 1
CCACTGACCC 1
CGGGGACGGA 1
CGTCAGTCCG 1
CGGCGGCCGC 1
CTTAGCAAAA 1
CCTGCCGAAC 1
CACCCACGGG 1
CGTAAGTGAC 1
CGAGATGGTC 1
CACAACAGCA 1
CTGCTGGAGC 1
CGGATCGCGC 1
CCGGCTTATA 1
CAACACCGTA 1
CCGCAAAGCA 1
CGACTTGCCG 1
CTGTGCAGCG 1
CAAAAATGAA 1
CTCGACCCCG 1
CTTGGTTTCG 1
CAACCGGGTG 1
CATTCCATGA 1
CAGTTACACA 1
CGCCAGAAAA 1
CCTTCGGTTA 1
CCCTCTATAC 1
CGGCGGTGCC 1
CGATGGGACC 1
CCGAAGGCTA 1
CAAACGGCTC 1
CTTGTCGGCA 1
CTGGCCGAAA 1
CAACAGGAAC 1
CCGCACGACC 1
CTTCCTTTCC 1
CAGCCAATAG 1
CGACAAGACC 1
CATTCGATCG 1
CGGCAACAAC 1
CAAGTTTGTC 1
CCCGGTCACC 1
CGCCGGGTTC 1
CTGACGGCTA 1
CCGATATGGA 1
CATCATTACC 1
CAGACCCAGC 1
CCGTCGGCCG 1
CTTACGATGA 1
CCGATAAAAG 1
CGGCGCGCGC 1
CAGGCCGAGG 1
CGACGGAAGA 1
CCAATGAAAG 1
CGGCGGGGCA 1
CGCGACGACC 1
CACCCTCACA 1
CGGCAGCTCC 1
CAAAATCAGG 1
CATTTCCAGC 1
CTGAAAACAA 1
CCTATCTATA 1
CCAAGCTGAC 1
CCCGCACGGA 1
CGCCGTAGTC 1
CACCACGCGC 1
CGGGGATGAA 1
CTTCACCTCG 1
CAGATTGCGG 1
CCTTGGTGGA 1
CATGAAAAAG 1
CAAGATGCGC 1
CTTCCCGCCG 1
CGAAAGGGCG 1
CAAAATCTTG 2
CAGTGTCATA 1
CGGATGTGAC 1
CGGAATGTCA 1
CTGCTCTCCG 1
CTTGATATTA 1
CCGTCCGGAA 1
CGGACTGCAC 1
CACCAGGGAC 1
CTGCCGTGCC 1
CGAAAATGCA 1
CACCCAGTCA 1
CAGGAAACAA 1
CCCCAAGGTA 1
CAGGTCATAG 1
CAGCAGAAGC 1
CGTTCAGCAC 2
CATGGGATTA 1
CGCCGAACAA 1
CAGGCGGAAA 1
CAGACAACTC 1
CTTGTAAAAA 1
CCTGTTTGCC 1
CTGAAATTTC 1
CACCGGGTGC 1
CAGGATGTAG 1
CGATGAGTCC 1
CCGGCTCGCC 1
CCAGATAAAA 1
CACCACCACG 1
CTGATAACCC 1
CGGTTTTTGC 1
CGGCACGTCC 1
CCTGAACCAG 1
CATAGAGTTC 1
CTTGCTTGAA 2
CTTCCCAGTC 1
CGCCGCTACG 1
CATGTGGAAA 1
CCATGCACTC 1
CGAACGTATC 1
CTCGATACTC 1
CTTCTCCTGA 1
CGATGGCGGA 1
CCAGGGTACA 1
CATTTCCGGC 1
CCAATAAGGG 1
CATCGTACCG 1
CAGGAATGTC 1
CATCCGTGCC 1
CTCCACGGTC 1
CCAGCTTGCA 1
CCAAGTTCAA 2
CTGTGATCGA 1
CCATACGGAG 1
CTTTCATCCG 1
CAGAGCAACC 1
CAACAACTTG 1
CGCTGCACGC 1
CAATGAAGAG 1
CTCCAGCAGC 1
CGCTTAGATA 1
CAGGAGAAGA 1
CTGTAGCTCC 1
CAAAGTTCGG 1
CCAAGCCTTA 1
CGAATAACAA 1
CCAACACCTC 1
CGTGGCTGGA 1
CAAAAAGAGG 2
CGGTGTTGAA 1
CGGCTCTACA 1
CTTGGCGTCC 1
CCTTCGGTCA 1
CCCGCGCGCA 1
CCGCACGCAC 1
CAGAAAAGAG 1
CCGTTATAAC 1
CAAAGTAGAC 1
CTGTTCCGGC 1
CTTGTACCAG 1
CGAGCGCATC 1
CCAAAAGGTA 1
CAGCTACCCG 1
CGTATGAATC 1
CCTTTGACAC 1
CATCGAGCTG 1
CGGTTGGTGA 1
CCGAATCCCA 1
CCACCACCGG 1
CGCAGCTGCC 1
CCTTCAAAAG 1
CATAAGCAGC 1
CCACGGGACC 1
CACCGAACGG 1
CAGGCTGGGC 1
CAGGCGCCGG 1
CACTTGTCTC 1
CTTTTTCTGC 1
CTTCAGACGA 1
CTCTCCGATC 1
CTCCGCTCCC 1
CAGCAACGCC 1
CAAAAAAATC 1
CTTGGAACAC 1
CCTTTTGGAA 1
CTCGCAGGAA 1
CAGCAGCTAC 1
CAGCGCCGGG 1
CGGCCGGAGC 1
CGACGTGTTC 1
CAAGGAGCAG 1
CCGCCCCGAC 1
CGATCTAGTA 1
CTTGCTGACG 1
CAAGGAGGGG 1
CAGACACGGA 1
CGAAGAGGCA 1
CTTTGCCCAA 1
CCAGCCTCAG 1
CGTTTGAAGA 1
CCGGTAACAA 1
CGGATGCCGC 1
CGCAGCACAA 1
CTGGGTTATC 1
CTTTTTCGCA 1
CAGAAAGACC 1
CCTGTGGGGA 1
CCTGTTATCA 2
CGTTTAAGGA 1
CTCGTCCAAA 1
CCATTTTCGA 1
CTTTTGTAAC 1
CCACGGGTTC 1
CCATATGCAA 1
CCTGTTCGAC 1
CCTGATGTAC 1
CACAAGGAGA 1
CACAGCTTTC 1
CGCTGCTGGA 3
CAGTCACAGC 1
CCTTAAAAAA 1
CGTTGCGCAC 1
CTCACGACTC 1
CGCTGCAGGC 1
CAAGCTTCAG 1
CCGCCTTCGC 1
CACAAGGATA 1
CGCCACGATC 1
CATATTGAGA 1
CGGGGATACC 1
CTTCGCGGCA 1
CAGCAAGCTG 1
CATCGTATGG 1
CAAAACTATC 1
CGGTCAATGA 1
CACGGCCGCG 1
CAAATTGAGC 1
CAAAAGAACC 1
CAACAGACCG 1
CTGCCAACAC 1
CAAGCGCCAC 1
CACCCATTCA 1
CTGCACCGTC 1
CGGGTAAATC 1
CGACGTCCTC 1
CCGACCGGCC 1
CGGCTCCCCC 1
CCGCACCAAG 1
CAACACTCTG 1
CAAAAATCCA 1
CATCCAGAAG 1
CGCGCTTTGA 1
CGACGCCTAC 1
CATCATGAAC 1
CCGGCAGTTC 1
CGCGCAGGTC 1
CCCTTCCCCC 1
CTGTTCTTCA 1
CTTGGAGTCA 1
CCGCGAACAG 1
CAGTTATTTA 1
CAGCTGTGCG 1
CCTCAAGCCC 1
CAAGACCAGC 1
CCGGTGAACA 1
CAGGGGGTCC 1
CGTTCTCCAC 1
CGATCGGAGA 1
CAAGGCCGCA 1
CGATCAGCAC 1
CCATCTCCAG 1
CCGAACCCTC 1
CCGGATTTCG 1
CCAGAATGGA 1
CATCGTGTTC 1
CCGGTACTGA 1
CCGCCCCTGC 1
CGACCACCAA 1
CTGGTCCTCG 1
CAACAAGCAC 1
CGAATGCCCG 1
CCCCACCAGC 1
CTTTGAATCA 1
CGGCGACTGC 1
CTGGGCGCCG 1
CAATCCACAC 1
CTGGCAACGA 1
CGCGGCGCGC 1
CCTTTCCGGA 1
CTTCGGAAAG 1
CACGCATCCC 1
CCCAGCGGCA 1
CCAAGCCGTA 1
CACGAACGCC 1
CCGGGGGTCA 1
CCGTTACCGC 1
CGATTCCGCA 1
CCTGTTCAGC 1
CGGGATCTCC 1
CGCCCTTGCC 1
CGGTGCCATC 1
CCAGACGACA 1
CGCACCGGCC 1
CCTTTTGTGA 1
CGTGCGCCGA 1
CGATCTTCTC 1
CCGCCGGTTA 1
CGGTTTCCCC 1
CCCGGCTTAA 1
CAGCAGACCC 1
CGCAACTTCC 1
CGTAACGCCC 1
CTTGGCATCG 1
CTGCACCTGC 1
CAAATTACTG 1
CTTCTGCATC 1
CATGTTGCAG 1
CAGCGCGAGC 1
CAGTCGCCCC 1
CATATCTCGC 1
CCCGGCATTC 1
CCCATGGCGG 1
CCATCTAGAA 1
CACGAGGGCA 1
CCCCCGCCGC 1
CGCTCCCCCC 1
CCCTGTCGCA 1
CCGATACGCG 1
CATCTATAAA 1
CCAAATTCCA 1
CCGGCTTCGA 1
CATCTGCGGG 1
CCATCGTCGG 1
CAGAAAAAGG 1
CACGGTCACA 1
CAACGGTGAG 1
CGGCTCGGAA 1
CTCGACCGCG 1
CCGTAGACCG 1
CCATGATGCG 1
CATGGCGGCG 1
CCTGCCGCGC 1
CCGGTATCCG 1
CGTAAATGAC 1
CCTGCTTGCG 1
CCGGAAATGC 1
CTCAGGAGAA 1
CGCGGTTCCG 1
CAATTTGGAA 1
CGCGTCAATC 1
CCCTCGTAAC 1
CCGGAAGCCG 1
CCTTGGTTCC 1
CAGCAGATAC 1
CCCGAGGCCC 1
CAGCTGAACA 1
CAGCGTGGGG 1
CCAGCAACCG 1
CATGAAACAG 1
CGGCACGTAC 1
CCGACGACTA 1
CATCTTTGCC 1
CCCGAAAAGG 1
CTACATAGCG 1
CTGGATGAAA 2
CCCGGCGCAG 1
CCCGAACGCG 1
CCATTCATCA 1
CCTTCCATTC 1
CGCGTTGACC 1
CCTTCGCGCG 1
CACCCTTGTC 1
CTTCAACACC 1
CTGCGCTGCC 1
CACGGTAATA 1
CCATGTTCCC 1
CAGCTTGGGC 1
CAACCGGTCG 1
CGGAATCGGC 1
CCTGCACCGC 1
CTCCAAAATC 1
CAGGTCTTGC 1
CGCCGATAGC 1
CACGCTTAAA 1
CCAGCAAGGG 1
CTGCCGATGA 2
CCTGTTCAAC 1
CGCACACAGC 1
CTTTTACAGC 1
CTTCCAGTAA 1
CCTACCCAGG 1
CGGGGTATGA 1
CCGGCCCGCA 1
CAGGTGAGAA 1
CACCTTGTAA 1
CCGCCAAAGC 1
CTATATCGAC 1
CACGCGCGAA 1
CGGAAGGTCA 1
CGCGATCAAC 1
CATAGAGATA 1
CGCCATGAAC 1
CTCCCGATCC 1
CACCGTGATC 1
CAATTTCCGC 1
CGCGATGGGA 1
CAGACTATGC 1
CAGGCTATAC 1
CACTTCCAAC 1
CTGCTAAAAC 1
CGTGTCCAGC 1
CTGTCTATAA 1
CTCCGCCAAA 1
CAGGATCATA 1
CCGCTTCGGA 1
CGCAATAGTC 1
CCAAGAGTGC 1
CACACCCGGC 2
CGGAGCGTTC 1
CGATCCTGAA 1
CGCCGGGACG 2
CCCCCCGGGG 3
CCGCCGCCGC 1
CCGCCGTTGC 1
CGTGACGGGC 1
CAGCCCGGCA 1
CGAGATATGC 1
CCTCGTGGCG 1
CACCCCCGTG 1
CGATTCGATA 1
CGGGATTTGA 1
CCATCGGCAC 1
CCTGGTCGGC 1
CCAGCCGGAA 1
CACCCCTTGA 1
CGGCGTTCCC 1
CGATCGCCTC 1
CCTTGTCGAG 1
CAGCTGGACA 1
CAAAGCTCGA 1
CATTTCACCA 1
CCATGACCCC 1
CCACCGCCAC 2
CAGCTGTGGC 1
CGCTGGCCGC 3
CTCCTGCGTC 1
CCATCCGCAC 1
CTTCAAACAC 1
CGTGACCTGC 1
CATCGAAATG 1
CTCCTTTACA 2
CATGTTTTCC 1
CCGATAGCGA 1
CGACACCGTC 1
CTTACGCCGA 1
CAGGCATCCG 1
CGGGTTTAAA 1
CGTGAACCTC 1
CCGCAAACAG 1
CATCACGTTC 1
CCGGATGTAC 1
CCATCTACAA 1
CGTCGTATGC 1
CTCCACCTCC 1
CGGAAGCCGC 1
CTGTTTCCTC 1
CGGCAAGGGC 1
CGGGTGTGTA 1
CGAATAGCAA 1
CCGGATGAAA 1
CGACCAGATC 1
CGAGGAGGAC 1
CTGGGCAGCG 1
CAAGAATATC 1
CAGCAAAGGG 1
CCTATGTTAC 1
CGTTCCCGGC 1
CATAGTTCCA 1
CCAGTGCAGC 1
CCCTTCCCAG 1
CCGCACCCTC 1
CAAACAGGCG 1
CATTGTTGCC 1
CTTCAATTCG 2
CCGGCGGCCG 1
CAGATACGCA 1
CCCGGAGTCA 1
CGCAGGTGCA 1
CATTCGGGCG 1
CAGCGGCGCG 2
CCAAGCGGAA 1
CATATGGTCC 1
CCTGACCTCG 1
CCGTAAAAGC 1
CGGCCGACAC 1
CCTCACGACA 1
CATGCAGATA 1
CCGCATCCCA 1
CACTCGTTGC 1
CATCTCTACC 1
CAAAACCGAA 1
CGAAATCAAC 1
CCCTCAGGAG 1
CGGATCGAAA 1
CTTCATCGTA 1
CCCCACCACG 1
CACCACCATC 1
CCCGGCATCG 1
CCATTCGGAA 2
CCTACCCCAC 1
CCGCACCGGC 2
CCCCCGGTAA 1
CGATTCATAC 1
CAGCGTTTTC 1
CACGTCCCGG 1
CCCCTCAAGA 1
CGCGATCCTC 1
CTTTTCCACC 1
CTAGAGCATC 1
CGGGCGTTAC 1
CACGCACGGA 1
CGTCGCGGCA 1
CCGCCGCTAC 1
CGTCAGAGAA 1
CAGCTCCCAG 1
CATTTATCAC 1
CACATGAGAA 1
CAACCTGCAG 1
CATTTGGACA 1
CAGGTGGACC 1
CATCAGACAA 1
CGCAAACAAC 1
CGGTCTGGCC 1
CCGAAAATAA 1
CCATCAGGTC 1
CTGGCCACCA 1
CCACAGGCTA 1
CTGATATGTA 1
CACTGATGTC 1
CGGCTTTTGA 1
CCTTCCAAAG 1
CATGGGCTGC 1
CATCGGAGGG 1
CTCCTTAAAC 1
CAACAACTTC 1
CAACGAGATG 1
CGGGGGAAAC 1
CATATCAGTC 1
CTCCGCCTTC 1
CTTTTAAATA 1
CACGATCGGC 1
CCCGCTCCCC 1
CTGATAACAG 1
CCGGTATATC 1
CGGCCGTGTA 1
CCGAAATGCC 1
CTACGTCAAC 1
CCGTACATAG 1
CATCATCGAC 1
CTGCCAGTAA 1
CCGGAAATAG 1
CGATGAAACC 1
CAAATCCGGG 1
CGCCATCAAA 1
CGGGCGCTCC 1
CCCGCTGCGG 1
CGGTGCCCCG 1
CGGAAAAGAC 1
CGGCAGGAGC 2
CCGTGCGTGC 1
CCGGAGAAAG 1
CGCACTTACC 1
CATCCATGAG 2
CTTGGAAATA 1
CGCCCGCTCC 1
CCGCTACACA 1
CCTCCAACCG 1
CAAAGTTCTC 1
CGGCAAGATC 1
CTGCTTGCGA 1
CACTTCAAAC 1
CGGCGGATAA 1
CTTTGTCAGA 1
CCCGCTGGAA 1
CGTTTGGTAC 1
CGCCACAAAC 1
CCGCTGCCGG 1
CCAAAGACTA 1
CCTAATGCCA 1
CGAAGTCCTC 1
CAGGACATCA 1
CTCGAAGGCA 1
CGGGACCAGC 1
CCTGACCGAG 1
CCTGCTCTTA 1
CACACATTCA 1
CTTCCGCTTC 1
CCATCCACCA 1
CAAAGGCGCG 1
CGGCGAGCGC 1
CCGGCGAACA 1
CAATTCGGCG 1
CCGTGCCGCG 1
CAAAACTTTG 2
CACGAGGTTC 1
CCTTTTTGCC 1
CCGACACCGG 1
CCCACAAGGA 1
CTTGTTCCTA 1
CGAATGTCAC 1
CGCTCCTCCG 1
CGCTTCCGGC 2
CCAGTAGGAA 1
CATCGAAAAA 1
CAGCCTGATC 1
CGGTCGGAAA 1
CAGATCAATC 1
CAGTCATTGA 1
CATGGGCAGC 1
CGAAGTTAAC 1
CTGCTCCAGA 1
CCCAGCCAGC 1
CTTGATTTGC 1
CGATCACCTC 1
CGGAAGAGTC 1
CGTGTCCTCC 1
CCAAGGCGCA 1
CAGACGGCTC 1
CTGGTAAAAA 1
CGAGGATGCA 1
CACCGAAGAC 1
CTCTACGGTA 1
CTTTGACAAC 1
CCGGTTTAAG 1
CATCACAACG 1
CGATGCCGGC 1
CATAGCTTCC 1
CGGTCAGTGA 1
CCCATAATAG 1
CTCGACCGCC 1
CAAGCCGGAG 1
CAGATATGGG 1
CCTGATGGCG 1
CCCATGGAGC 1
CGGTGGGGTC 1
CTGTTTCCCA 1
CTGTTGTTTC 1
CAGTTTCCTG 1
CTTCTTAACA 1
CTTGGCCGCA 1
CAAAATCTCC 1
CCGGGCCGTC 1
CGCAAACAGC 1
CCTTGCACTA 1
CTCACGGTCC 1
CTCATCACCC 1
CGGTGCGCAA 1
CATATGGTGC 1
CTTATCGGAC 1
CGTAATACCG 1
CGGGCCGGGC 2
CGAACACGGA 1
CACGGTTCTC 1
CGGTAACAGC 1
CAGGAAGAGA 1
CCAATCATCG 1
CAAGTCGTAC 1
CGGCATGGGA 1
CGGAATATCA 1
CATAGCTTTC 1
CCTCCGGAGC 1
CCTTGATAAG 1
CCAGAGACCG 1
CATCGTGCCG 1
CTCTTCATCG 1
CAAGGGTATC 1
CGGACTACAC 1
CAGGGCACCA 1
CCCGTTGCGC 1
CGAGCCCGAC 1
CTGGCGGTGC 1
CGCAGTCGCC 2
CGTTGTTCAC 1
CGCACGGTCA 1
CCTGAGATAA 1
CATTGTTTCC 1
CCGGTATTAC 1
CAGGCAACCA 1
CTTTTCCGCC 1
CTTCGCCCCC 1
CAGAAATCCA 1
CATGTAAACA 1
CCAGTCATTA 1
CCGTTGCGCA 1
CACAACTGGA 1
CAAGTCTCTC 2
CCATAATAGA 1
CAGAATCAGG 1
CGGCAGGCGC 1
CTTCTGGAGC 1
CTAGTCGGCA 1
CAGCCGTGAA 1
CCGGTCATCA 1
CGGCGGATCA 1
CTTATCCATA 1
CCCCGCGTCA 1
CGGAGGCGTC 1
CGGATAAATA 1
CGACGGTTTC 1
CCTCCTCTCC 1
CACCTATCTA 1
CCACATCGAA 1
CTTTTCGGAA 1
CCAGGCCGGC 1
CTCTTCCAAA 1
CTGAAAGAAC 1
CATCACCCGG 1
CGGGTATGAA 1
CCTGCGCTCG 1
CTTACAGTTA 1
CTGTGCTGTA 1
CATAGCCTTC 1
CATCACGCTC 1
CATACTGATA 1
CTGGGCCTCG 1
CACTTATCAG 1
CACCAATGAG 1
CCAACACGGG 1
CATGGCGCGC 1
CCGAAAACGA 1
CTATCAAGGC 1
CTACGAGAAC 1
CAACTCACGC 1
CCGCCGCGCC 1
CCACATGGGC 2
CTTGACAAGC 1
CGCCTTTGGC 1
CCAGTACATC 1
CAGCAGCCCG 1
CATCCGCGCG 1
CCCCGGGGGC 1
CCTGTGGACG 1
CTTGGTGGCC 1
CAACGGTTCC 1
CTGTGCTGAA 1
CGGTGCGGAA 1
CCAGCGTGAA 1
CCGCTGACGG 1
CAATGAGTGG 1
CTTCGTTCTA 1
CGTCTTCCCG 1
CGCAGGAACG 1
CGGAGATGGA 1
CCGTCAGTCC 1
CGGCCGTGGA 1
CCATGACAGC 1
CCATCCATGA 1
CTGGATAAAA 1
CACCACCACC 1
CAACTCCGCC 1
CATCCCAGGC 1
CTTTTCCTCC 1
CATAGGGCGG 1
CTTTACTCTC 1
CAGCACATCC 1
CCCCAATTAC 1
CAATTCTTGG 1
CCCAAAGGGA 1
CTTATTTACG 1
CGGCAAGGTC 1
CCAGTTCCGA 1
CACTCCCCAG 1
CATCCGGGTA 1
CAGCCAGCGG 1
CTGAATACAG 1
CTGCCATCCA 1
CGTTCACCAA 1
CGGTTGAAAC 1
CGGCATCAGC 1
CAGCGCCGCC 1
CCGAGCTTCG 1
CTCTTTTCCA 1
CCGGCAAGGC 1
CAGCCCCATC 1
CGTCCTCCTC 1
CCACCGCCGC 1
CCCACACCAC 1
CCCCCGCCCG 1
CGCTGGTACA 1
CTGTGTGAGA 1
CGTCGACACA 1
CCGCTGGTAC 1
CGGGCAACGC 1
CTACGGAGAG 1
CCGCGAAGCC 1
CTTCGCAGCA 1
CTGAAAGCAC 1
CGCTCATCAC 1
CGCGCAACTA 1
CATTAGCTCG 1
CAAGATGCAG 1
CGGCACCATA 1
CCGAGGCTTA 1
CCGGCCGACA 2
CGGTCAGCCC 1
CGTTTTTTTA 1
CTTTCTTTCA 1
CGAAGTTGGC 1
CAACTCAAGC 1
CTCGCCGACC 1
CTATCGTCAG 1
CACATCACCA 1
CGACGGTAAA 1
CGGAAGCGCC 1
CCCGAAGGGA 1
CGTCTGCTCC 1
CGTAAATACG 1
CCTGCACCAG 1
CCTTCTGCTA 1
CTACCCAGGC 1
CAGGACCGTC 1
CGAACGCGCA 2
CAAATCAAAG 1
CGGCCCCACC 1
CCAACGTCGA 1
CGGCGGAATA 1
CCAGGCAACC 1
CGAGGATCCC 1
CTTGCGCCAA 1
CGGCAGGGGC 1
CGTTGGATAA 1
CTGTATGAAA 1
CGCCCCGTCC 1
CGTTCGTTTA 1
CCAATACTGC 1
CGGTGGCGCA 1
CCGGCCGCGA 1
CTTTCAGTTC 1
CTCTCTTACC 1
CGGCGCCGAC 1
CTCCTCAAAG 1
CTATGCCATA 1
CCAATTCAGG 1
CGGAAAACTC 1
CAAGTTGTAA 1
CCGCCAAATC 1
CGCTGCGCTC 1
CCCTACCCCA 1
CCCCATCGTC 1
CATGGACGCC 1
CCGCAGGTTA 1
CAACCCCAAG 1
CATGGCATCG 1
CAGTAGGGTC 1
CACGACTCCG 1
CCCCCCCGCC 1
CTTCCCCATA 1
CAAGCCGCCG 1
CCTTTGGAGC 1
CGTGGCACCG 1
CGGGCCGCCC 1
CGGGACATCA 1
CGCAAAAGCA 1
CGCTGGCGGC 1
CTTGTCGCCC 1
CCGCCCGGCC 1
CGGCTGGTTC 1
CAGATACTCA 1
CGGGTTCCCC 1
CGGAAGTAGA 1
CCTGTTCCCG 1
CAATCCACGG 1
CGGGTTCTTC 1
CCGTTGAGGC 1
CGCCGCTGGC 1
CTTTTTGAAC 1
CCGAGAAAAA 1
CAGCGACCTG 1
CTGCCTTTTC 1
CCGAGAATCG 1
CTGGACAGCG 1
CGCGCGACGC 1
CATGGAGAGG 1
CCAAAAAATA 1
CCTCCAGGAC 1
CATTGACTGG 1
CAGGGCAAGA 1
CGAAGTGCGA 1
CCTTATTGGA 1
CTCGTAACGC 1
CCACGGGGGC 1
CAACTTCCAA 1
CAAAAAATAC 1
CAGCCCCTGG 1
CGCACGAATA 1
CTGCCGCGAC 1
CCTCGTCAAC 1
CATGCGTGAA 1
CAGCCTGCGG 1
CTACACACCC 1
CAGAATTCGC 1
CCGACAAAGC 1
CACAACCTCC 1
CGGTTTCTCA 1
CTGCTTCGGC 1
CAAAGCACTG 1
CTGCTGGTAA 1
CTGGTCACCG 1
CCCACCATCC 1
CTCCTCGATA 1
CTGAACGAGA 1
CTGTTTGGTC 1
CCAGCGGGAC 1
CAAGCAGACG 1
CGCGAAGCCG 1
CGGACGGCCG 1
CCCGAAAACG 1
CGTACTAACA 1
CACTATTCCC 1
CCTGAGGGCG 1
CCGCCGGATA 1
CCACAACCTC 1
CGGCCATAGC 1
CTAATGCAGC 1
CGGGAAATCA 2
CGGGGGCGAA 1
CAGAAGGTGC 1
CTGACGACAG 1
CAAGCCAAAG 1
CCGGACGGCC 1
CTTCCATCGA 1
CCGATGCCGG 1
CACCACGATC 2
CTGCTTTTCC 1
CAAGGCCCTC 1
CCTATTACCG 1
CACTGCCGGC 1
CAGTAGTACG 1
CACCTGGAAG 1
CAGCGCATCG 1
CCAACCCCAA 1
CGGATGGAAA 1
CCGGAACACA 1
CGATTCGTTC 1
CTCAAGAAAG 1
CACCGTGCAG 1
CACCCGGCTA 1
CGCTCCGAGA 1
CGCACCGGGC 1
CGTTCGGTGC 1
CGCGAAAGAC 1
CAGCGGCTTC 1
CCGACCGCGC 1
CAGAACATTC 1
CCAAAGGCAA 1
CCAGCGTCGC 2
CGAGCGCAAC 1
CGGCGGTAAA 1
CTCGGAAAAG 1
CGGCGGCAGC 2
CGTATCGGTC 1
CCCCAGCAAG 1
CATGGAATGA 1
CCGCTTCGCG 1
CTTTCCTGCC 1
CCGGCATTGC 1
CCATGTTCTC 1
CACAGAAGTC 1
CTAAGACGCA 1
CCACGAAGCG 1
CTTAATGCGC 1
CCGGACGCTC 1
CGCTTACCCC 1
CTTGGTTCCG 1
CTACTTCGTC 1
CCATGCGAGG 1
CTCTCCACAG 1
CCCTAACAGA 1
CGCGCGGTGC 1
CATCACCAAC 1
CGCGAGAGCC 1
CTTCAATTTC 1
CGTTTCAATC 1
CCGCATCGTC 1
CGGACAACGA 1
CGGCCTCTTC 1
CAGCTGCGGA 1
CACTGTGGAC 1
CCAAGGTCGG 1
CGACCTGCGC 1
CCCTGGCGGC 1
CCGTCGACAC 1
CATAGAAAGA 1
CTGGCCTTCC 1
CGTAGGGGGC 1
CGGCATAATA 1
CGGAATCAGC 1
CTTCTTCACG 1
CGCTCAACGA 1
CCAGAGCTTC 1
CGCCGACGCA 1
CTGAAAGCCG 2
CTTCGGCACA 1
CATGGCGCTG 2
CCGTTCCCGG 1
CCGCACCACG 1
CGGGAGCGCA 1
CAGCTCCTGC 1
CCACACGAGC 1
CACGCAGCGC 1
CCATCCGGGG 1
CACCATGTAA 1
CAAAGCTGTC 1
CTCAAACCCC 1
CCTATGCCCA 1
CTGAGCGACG 1
CCGGATTTTA 1
CCGGCGTTTC 1
CAGATAGTCG 1
CGCCGCCCTA 1
CCAACTCATC 1
CGCGCGCCGC 1
CGACCGGGCC 1
CTCAGGGTCA 1
CAAATGTCGC 1
CTTGCCTTCC 1
CCAAATGTCG 1
CTTGGCAATC 1
CATATGATCG 1
CACTGTATGA 1
CCTTCCATCG 1
CGGTGTAGTC 1
CCTCCTCAAA 1
CCAGTTCGGC 1
CGGTTAAATC 1
CGCGGCAGGC 1
CCTGCGGTGA 1
CACGGCACGC 1
CGCCGAATGC 1
CCCTCCGCGA 1
CGTCCCAGAC 1
CATTTTTTCA 1
CAAAAGCTAG 1
CAGCAGATAG 1
CGAAGAAAAA 1
CTTTTCGCAG 1
CCTGCGGCTA 1
CCGCCGCTCC 2
CTGCAAAATA 1
CGAGGAGACC 1
CAGGCCCCAA 1
CAAGGCGTAA 1
CTCTATGACG 1
CATACCCCGA 1
CGTGAGGTTA 1
CAGGTTAAGA 1
CAGTTGAAGC 1
CTTTCAGGAC 1
CAACAGCTGC 1
CGCACTTGGC 1
CCTGGATGAA 1
CGTATTATCA 1
CAGCGACGGG 1
CCCGTATGCG 1
CCGTCCTTCG 1
CACCGTCCAG 1
CGACATCTCA 1
CGCCATGGGC 1
CGCCCGCAGC 2
CCCCGACCGA 1
CAGTAACTCA 1
CCTGGGAACA 1
CAGTTTCCAG 1
CAGCCAAGCC 1
CTTGCCGGCA 1
CCATGAGCGA 1
CGATATCAAA 1
CCGCTACGAG 1
CACCCTTTGG 1
CGATTGCCAA 1
CCGACATAGA 1
CCACGCCGTA 1
CTTTGCGGCC 1
CCAATCCCAA 1
CGGAGGTATA 1
CATTCCTGCC 1
CCGGAGGTAC 1
CAGTGCTGCG 1
CAGGAAGGTA 1
CTTTTCACCC 1
CCGGGGATGA 1
CGCCTTCTGC 1
CTCGTAGGTC 1
CTGGGTATAC 1
CCTTGTCAAG 1
CGTGATCACG 1
CTTCATCAAA 1
CGCCACCGTC 1
CGGGCGCGTC 2
CGCTTGATGC 1
CGGGTGTGAA 1
CACGGTGCCA 1
CAGCACCCAA 1
CTTTCTTGAA 1
CGATTACCCA 1
CTGGCTCATC 1
CGCCCGCGGC 1
CTCGCCAAAG 1
CGGAGGCCGC 1
CACAAGTGTC 1
CGAGCTCCTC 1
CCCAAGAGCC 1
CACAAACACC 1
CATGGCATAG 1
CCTTTTCAGC 1
CCACCGCTTC 1
CTCAAGCAGC 1
CGGCCGCACA 1
CCCGGATATA 1
CGGGGTGAAC 1
CGGTAATAAC 1
CCCCCTGGGC 1
CTCCGCGACG 1
CGGGATTGCA 1
CCCGGTAAAA 1
CCAAATAATC 1
CAGTGGCGTA 1
CGACAAGGCG 1
CATAATCATA 1
CTCCCCCCCC 2
CAGCCGGAAG 1
CATGCGTCGC 1
CTGGCGGCCC 1
CGAAGTTGTC 1
CGGAAGAAGC 1
CCGCAGCCCG 1
CACTTGAAAA 1
CGGAATCTCA 1
CAAAGTTGCC 1
CGTGTCCATC 1
CTGACAATAA 1
CACCGCCAGC 2
CGACATAGAA 1
CAACACGCGA 1
CAATTTCCAC 1
CGCACCACGC 1
CTGCCCAGAC 1
CAGAGGGCAA 1
CCGTCTTATA 1
CTGCCGGGAA 1
CGCCGTCCCG 2
CGGTCCAGCC 1
CCACTGCGAG 1
CTGCTCTTAC 1
CCTGAAAAAA 1
CGACGGCACC 1
CTCTGTGAAG 1
CATGGAAAAC 1
CAGGCGCCGC 1
CACTTTGAAC 1
CTTCCAACTC 1
CCAGCTGTAC 1
CAGGGATCCG 1
CAGGTCATAC 1
CGTACGATCA 1
CGATTTCTCA 1
CCTGCTTCCC 1
CCGGCAAAAA 2
CAAGAACATC 1
CTCTTGCGCC 1
CACTCTGTTA 1
CACTTCCACC 1
CCGAAGTCAC 1
CACCGTATAC 1
CGCCGCCGCG 1
CCACAGGCGG 1
CTATGCGAAA 1
CACAGCGCAG 2
CGCAACAAGA 1
CGGAACAGAA 1
CACAGTTCGC 1
CCTGCCGGAA 1
CAAGAACTGG 1
CAGCGAGGTC 1
CTATCCGGCG 1
CTGATCTGCA 1
CAGGAAAGTC 1
CCCAGCGCCC 1
CGTACATCAC 1
CATATAACAA 1
CCCACCAGCA 1
CTTGCCCTGC 1
CGGATCAGCC 1
CAGACTTTCG 1
CGATAGAGCC 1
CCGGCTCGGA 1
CTTATATCCC 1
CAGTAGGAAC 1
CTTTCTTCCG 1
CCTGACAGGC 1
CAGGCCCACG 1
CCCATCTAGA 1
CCGAGACCGG 1
CCTCGTAACG 1
CAGGATAGCA 1
CTTAACAAAA 1
CGGCGGGTCC 1
CCTCTCTCGG 1
CTTCTGATTC 1
CAGGTCACGC 1
CGAACAGCGC 1
CCCGCACCCC 1
CAATGATGTC 1
CACCTTGTGC 1
CGATGACAAC 2
CGGCGATAGC 1
CATCACAGGC 1
CGCCCGGTGC 1
CGTGATCGGA 1
CATTGGGTGC 1
CGGCGACCCA 1
CACGAGTTAC 1
CCTGTGGAAA 1
CAGCAGCGAA 1
CAAAAGATTA 1
CACTGCCGAA 1
CAACTTATTA 1
CAACCCCTTA 1
CACTTTCCCC 1
CGGTTACATC 1
CAGTCAAAGA 1
CGAGATTGTC 1
CCGATGTTCC 1
CTTTCACGGC 1
CACAGCGCCG 1
CACCGATGCC 1
CCCAACTCAC 1
CCCAGGTTAA 1
CAGGATAACA 1
CCAGAAACCA 1
CGGCGGGTTC 2
CGGGTGAACA 1
CGCTGGACAC 1
CCCTGAACGG 1
CGTAAGTCCA 1
CTCGTCCATC 1
CCACCTTGAA 1
CCCTATGCGG 1
CTCCCTGGGC 1
CAGAAAGCCA 1
CTACATTCAA 1
CCGGGCCAAG 1
CATGTGGATC 1
CAGGAGAACC 1
CCGTGAGGCG 1
CATGTATTTA 1
CTGGGTGATC 1
CGCAGAAGAA 1
CCGGCCCGGC 1
CCGCTCTTCA 1
CCGACAACGC 1
CCCGACCGAC 1
CCTTGTACCA 1
CCTACATTCA 1
CCGCACGGAC 1
CCCGGCAAAA 2
CGGCAGCGAA 1
CTACCGTAAG 1
CAGATAATAG 1
CCAACACATA 1
CACGCTTAAC 1
CGACTGGGTC 1
CGCAGCTGCA 2
CGGAATCGCA 1
CTTTGATCCG 1
CAAGCAGCTG 1
CGCAATTCGA 1
CGGCTGCGGC 1
CTGGCCATCG 1
CTCCTGCTTC 1
CCAGAAAATA 1
CAGCCTGGGC 1
CCCCGCTGCA 1
CGAGAAGATC 1
CGATTAAAAA 1
CGCAAAGTTC 1
CAAAATTCGG 1
CATCATGGGA 1
CGGTCGAGCC 1
CACGATGAAG 1
CCACTGCCAG 1
CCGTCAAACC 1
CTCAAGATGC 1
CAGGTGTACG 1
CCGTCCACCG 2
CCCTGCGGTA 1
CAGGCCCCCG 1
CGCGCCACTC 1
CCATGCAGGA 1
CTCCAGAAAA 1
CAACCACCAC 1
CATGGGATTC 1
CACGCCGCTG 2
CAGGTCAACC 1
CCCGATGTCC 1
CTTGGAACCA 1
CCAATCCACG 1
CGTATTGTTC 1
CCGGCTGGGC 1
CTCTGTTGCC 1
CATCGTATCG 1
CGGCGTCGCC 1
CCTGATTCCA 1
CGAACTTTGC 1
CCCTCCGCCG 1
CCAGCAAAGG 1
CGCACGCTTA 1
CCGACATTTA 1
CAATTCTGCC 1
CCGCAACGAC 1
CAAGCTGACC 1
CTGCACACGA 1
CGCGAGCGCA 1
CTTATTACAC 2
CCTCCACAAC 1
CACAACAGAC 1
CGGAGGATGC 1
CTGTATAATC 2
CGGCCAGGGA 1
CTGAAAAGAC 1
CTTGCAGCTC 1
CATCCGCTTA 1
CAGGTCGCGG 1
CGACCAAGGA 1
CCGACGCCTA 1
CTGGGTCACG 1
CAGCGATTGC 1
CTGCATGTGA 1
CAAAAAAGAA 1
CCGAACTGGA 1
CGGCACGCCC 1
CCATCGTGCC 1
CGCGCTAACA 1
CCGAGGACCA 1
CCACCTTCCA 2
CTCTTTTGCA 2
CCTCAGTGAG 1
CATCTCCGCG 1
CTCCGGCCGA 1
CCCTCCCTGC 1
CGCGAACAGC 1
CATCATCACC 1
CATTGCGCCA 1
CCGGAAACAA 1
CTTTCCAACG 1
CCACTCCATC 1
CGCCCGTCAC 1
CCGGCGGTAA 1
CTCCACGCCC 1
CCGTTGTTCA 1
CCACCGTCTC 1
CTATGAGAAC 1
CTGTGAGGAC 1
CATCACCCAA 1
CAATATCAAG 1
CGTGTGCCGA 1
CAGCGGATCG 1
CAGAGGATTC 1
CTGAGATTCC 1
CCTTTGTCCG 1
CACTTGTGCA 1
CGTTCTTCAC 1
CGCTGTTCTA 1
CCCCCATTCG 1
CTTCAAGGCG 1
CAGGTTGTAC 1
CACTCCCCAA 1
CTGAGGTCCA 1
CTTTTTTGGC 1
CGATGCGGCC 2
CGATGGCACC 1
CAGTCCGATA 1
CCTCCCGCTC 2
CACATACATC 1
CTCTCGTCAG 1
CGCCGCGATC 2
CGGCACGCAC 1
CGGGCCAACA 1
CCGCTCCCCC 1
CATCCACCAA 1
CATGCTATAC 1
CCACGCAGCG 1
CGATGTTCCG 1
CTTGTGCTGC 1
CGACGTTGGA 1
CTTTTATTAA 1
CATAGTCTGA 1
CTGCGGAACA 1
CTTCCAAAAG 1
CAAAGTGACG 1
CACCCAGCGC 1
CAAAGTAGTA 1
CCATACGCCG 1
CCGTTCAGGC 1
CGGCGTCGGC 1
CATCAGATGG 1
CTTCAACAGA 1
CTCACACGTC 1
CCGCCTTGAA 1
CCTTACTACC 1
CCTAACGGCA 1
CATACCCTCA 1
CTACCCCAGC 1
CCGCGTCAAG 1
CCAACCGCAA 1
CCGCGATCAA 1
CATCACGGCG 1
CCGAAAGAGC 1
CTGCATTAGC 1
CATGAGGCGA 1
CATTACGCGC 1
CAGATACCCA 1
CAGCGGGCGC 1
CTTCAAAAGC 1
CGCACCGCAA 1
CTTGATATCC 1
CCGTGTCCAG 1
CATCCTCCGG 1
CCTCGGGGAG 1
CGATACTCAC 1
CGCCGATCTA 1
CAGGGCGGCC 1
CAATAGCTCC 1
CAGCAACCGC 1
CGTAAATCAA 1
CCGGGATTGC 1
CATGCGCTTC 1
CACTCCATCG 1
CATGTGACGG 1
CATTGGCACA 1
CGTCGTCCGC 1
CAACACAAGC 1
CAAAGCCCCG 1
CGTCCGGCCG 2
CATATCGGAA 1
CCCCACAGGC 1
CTGATAATCA 1
CAAAGTCTGC 1
CGATAACTTC 1
CCTTGATTGA 1
CGCCAAATGC 1
CATCCGGTCG 1
CATCGGCCAG 1
CCTTTCCGCC 1
CGGGCGGCGC 1
CATTGGCGCA 1
CATGGTGGAA 1
CGGCCATGCA 1
CTCCATCTGC 2
CGGTCCTCAC 2
CTTACGCTTA 1
CTCGAACGCC 1
CGCCCCAAGA 1
CCAAAGAACG 1
CCAGGGAGAG 1
CCAGAAAAGA 1
CGTGCGTTAC 1
CAAGCTCCTG 1
CTTTTTCTTA 1
CCATATGGCC 2
CGGATGCCGA 1
CGTCGAAATA 1
CCCCCGGGGG 2
CATTCAGCTA 1
CTGGTGGCGC 1
CCAGGGGGTC 1
CTAGAATAAG 1
CCAGTACGAC 1
CATCGCTGTA 1
CCGACGAAAC 1
CGCCCATAGC 1
CCAACGAGGC 1
CTTATGTCAC 1
CGAAGAGACC 1
CTAATAACAA 1
CTCATCAGAC 1
CGATGCGCTC 1
CGCTTTACAA 1
CACCCGGAAC 1
CGGCGGTGGA 2
CGTCACATCC 1
CGGTTCGCTC 1
CAGTGTGAAA 1
CCTGCAACGC 1
CCCGCCTTGA 1
CAGTTGTGAC 1
CTGCATGGCA 2
CCTGTGGCAA 1
CCCCGCTCCA 1
CAGATGGAGC 1
CGTCTGTGCC 1
CTTCAGCATC 1
CTCCGCTTCG 1
CAAAAAATAA 1
CTGCCGAAGC 1
CATGCCGATC 1
CTCGACGTCC 1
CATACCCGGA 1
CGTTGACCGA 1
CGCCGACATC 1
CAAGGCGCAG 2
CTCACAGCAG 1
CAAGCATCAG 1
CCACCTCCGC 1
CCAGAAATAA 1
CCTTCTTATA 1
CCCGATTCGA 1
CATCCGTGCA 1
CCGTTACCGA 1
CGGACGCCTC 1
CCGCCCCCCG 1
CAAAAATCCC 1
CGCCAGCGCC 2
CAAGTGCAAC 1
CAGACCGTGC 1
CGCTTTTTGC 1
CCGGCTTCCC 1
CTGGCGTGCC 1
CCGGTACGCC 1
CAAAGCGATA 1
CTTTGTGGTA 1
CATACAGCAC 1
CGGGATATGA 1
CACATCAACG 1
CTGGCTGGAA 1
CGGCCGGGCA 1
CAAAACTCCA 1
CGCACCGGAA 1
CAGACGTTCC 1
CCGGAAAGTA 1
CGAAATGCCG 1
CGAAACGCGC 1
CTGCTTCAAA 1
CCAAGGACAA 1
CCGATCACAA 1
CAGCGTATCG 2
CTACCGGAGA 1
CTTCTGAAAG 1
CCCGAAGACG 1
CTCGATAAAG 1
CTTTAAGCCG 1
CGCTCGTGTC 1
CTCTCTCGGA 1
CATGCCAAAA 1
CTCCTCCCAG 1
CTGAACCAGC 1
CGGTCGATCA 1
CATGGGCGAG 1
CAGATAGCTA 1
CAGTTCGGCG 1
CAACTTCGGA 1
CCGCTTCCCG 1
CAAACAGGTC 1
CACAATGATC 1
CGGTTTTGCC 1
CAAAGTCCGA 1
CAAAGGCAAC 1
CGCGCTTGGA 1
CTCATTCAAA 1
CGGCGATGAC 1
CTGCTTCAAC 1
CCGCAACGCA 1
CCGGCCCGGA 1
CACTGCAAAC 2
CTCCATCTGA 1
CATTGACAAC 1
CGCCAACACC 1
CCCCGGATGC 1
CAGCGCCTCG 1
CCCGCCGTCA 1
CAGCTCTGAC 1
CGAATCGGAA 1
CAACGACGCG 1
CGAAACGTGC 1
CCACCGTCCA 1
CGTCCACCGC 1
CCTTGGTCGC 1
CGTCCGATAA 1
CCATAGAGAG 1
CAGCTCGGCA 2
CCAAGAACAC 1
CAATCTCTGA 1
CACCTCTCTC 1
CACGCGATCG 1
CCATCAAACA 1
CCGATCTACG 1
CATATCCCGA 1
CCTCGCTCCA 1
CGATGGTGAA 1
CGGCAACCTA 1
CTTCAATGTC 1
CGCTTGGAAA 1
CGGTAAGCCA 1
CAGCGACACC 1
CGACACATAC 1
CACCCTGGCC 1
CAGCGATGGC 1
CTCCCTTCAA 1
CTATCAGTAC 1
CTTTCAAAGC 1
CTAACACCCG 1
CAAGGAGATA 1
CTATAATAAA 1
CGCCCTTTGC 1
CTCGGTAAGC 1
CGACCGGCCG 1
CAACAACGAG 1
CATCGCTGTC 1
CGGTACACTC 1
CAAGGAATAC 1
CGGTGCAAAA 1
CAAACTCTAC 1
CCGGGACGGC 2
CCTTATGTCG 1
CGTACCAATC 1
CAAATCCCGC 1
CGGCTTTCAC 1
CCCACCGCCG 1
CCTTGGAACA 1
CCTCCCCACC 2
CAGAAAACTG 1
CGCTCGCCAA 1
CTTGACTGCC 1
CGGCAGCACC 1
CAGGGGCGCA 1
CCTTGTAAAC 1
CGATTAAACC 1
CAGAAGATAG 1
CAATTACTTC 1
CGGTGAATCC 1
CAAAAAGTCG 1
CGCGGCGGGC 2
CCCAGTCTCC 1
CGCAACAGAA 1
CTCCTCGCAG 1
CGTTCTTCCA 1
CAGGTAGGGG 1
CACTATCACC 1
CCTGCAATGA 1
CACGGCGCGC 1
CGAGGCAGCA 1
CGGCTCGCCG 1
CACTATGACA 1
CCAATGGGTA 1
CCGCGTCCGC 1
CGGACAAGGC 1
CTTCGTCAGC 1
CCACAGCATC 1
CCGCACACAG 1
CTTTCATCCA 1
CGCTGATGTC 1
CACCAAGACC 1
CTGGCGCCCG 1
CGTCCTTCCA 1
CGCGCTGAAA 1
CGCGCACCTC 1
CAGGGAGAGC 1
CAGATGATAC 1
CAGCCCTCCA 1
CCCAATGAAA 1
CAACAGAAGA 1
CGCGCAATAA 1
CTTTCCGCCG 1
CCAGGTGTAC 1
CGTTGTGTAA 1
CAACTTCCTG 2
CCGCTTACCC 1
CTCCATGGGC 1
CAGACCGCTG 1
CCAAAACGGC 1
CCCCGGCATC 1
CCTGGATGGC 1
CATTTAGTTC 1
CGTCGTCTGA 1
CCCCTTTCAC 1
CATGTTCCTG 1
CCGTGCGGCA 1
CGGCTTCCCC 1
CAAGTTGAAC 1
CGCCCGATGC 1
CGCCACAACC 1
CCAAATTGAG 1
CTCGTTCCCA 1
CCGCCCGAAA 1
CGGGGCAAAC 1
CACCTCGAAC 1
CTTGCCGCGC 1
CAGGAAAGGG 1
CATGTTCTCG 1
CGGCGCCCGC 1
CGCAACAACG 1
CCATTGCGCC 1
CCTGCGGCAC 1
CATTAAGCAA 1
CCACTTTCAG 1
CCTTTCCTCG 2
CTACAACAAA 1
CTTCTCGACC 1
CTATTTATTA 1
CCGGTCAGCC 1
CCATAGAACA 1
CTTATACGCA 1
CAAACACTTC 1
CCACTATCAC 1
CTCCGCACGA 1
CCAGACCTGC 1
CCCAAGCCCG 1
CATCTATAAG 2
CTAATCGCTC 1
CTTGCACTTC 1
CGGGCTGCGC 1
CCTCTCTTAC 1
CTGATGTAAC 1
CGAGTTGCCC 1
CGGTAGTAAA 1
CCCCTCCCCC 1
CAACGAGCGC 1
CACGATCATA 1
CCGCGCGACG 1
CCAGGCTGCC 1
CGATCTGGTC 1
CGGGCCTGTC 1
CATAGTAGCG 1
CGTCGAGGTA 1
CAATAGCGAG 1
CGGATGCACC 1
CTGTTTTATC 1
CCGCATGGAA 1
CGATGCCGGA 1
CAGAAACGAA 1
CTTCCGGGCG 1
CGGCCACCGC 2
CTTCTATGTC 1
CCTGAACAAA 1
CCGGGCTGAC 2
CCCGGTCAGC 1
CTTTTACGGC 1
CCCGGATGAA 1
CGAGGTTCCG 1
CAATCTGACC 1
CGCATTTCAC 1
CGCTCTGTTC 1
CTGTCGCAGC 1
CAAACCGGAC 1
CTGCTGAAAA 1
CCCGCGTCAA 1
CCTGGAGGGA 1
CAGTGAGCTA 2
CAGATTTAAA 1
CAGCTTCTGC 1
CGTAAGGCAC 1
CTCCACCTTC 2
CCTTCCTGTC 1
CGCACCACCA 1
CCTACGCCTC 1
CTGTCTTTCG 1
CGGCCGATCA 1
CAGTTTTACC 1
CGGCAGGACA 1
CGCCTTGACG 1
CTCGCGCTGA 1
CGAGGCGATC 1
CCGATCTTCA 1
CGTCTATCCG 1
CATTGTCAAG 1
CCCGCCATTC 1
CACGCGCTTC 1
CTTAACGAAA 1
CTCAGGGATC 1
CCTGATTTCG 1
CAACCGTGTG 1
CCGCGGCACG 1
CACTGTAACC 1
CACCCTATCA 1
CCCCAATTCA 1
CATAGAACGA 1
CGTGGCGGAA 1
CATCTGATAA 1
CATTTGGTTC 1
CTGAAAGAGA 1
CCTGTCCGCC 1
CCCCAGCGGC 1
CATTTTTGCC 1
CCCTTCTCCG 1
CTGCGGCTAC 1
CCCGGTGCGG 2
CGCGTTCGCC 1
CCGGGAAGAC 1
CGTCTGCACA 1
CCCCGTATGC 1
CTCCGTCGCG 1
CATCCAGCGC 1
CGGAATAATC 1
CGGGCTGCCC 1
CTGCAGCTGC 3
CCACGGCCGG 1
CGCCGTTTTC 1
CCAACTCCGC 1
CCTGGATAAA 1
CTTGGCCTGA 1
CGTAATCCGC 1
CCAGAAGAAA 1
CCATCGCGGG 1
CCGGCAACAA 2
CACAAAGCTG 1
CTCTTCAAAC 1
CATGTTGGAA 1
CACAAAACGC 1
CATACACAAA 1
CAGCCGAAAA 1
CACTGTCGGC 1
CCCGTACTAC 1
CGTATGGGGA 1
CGGCACAACC 1
CTGAATGCAA 1
CGACGCTCCG 1
CCCAGTTCTC 1
CAGAAGTCAC 1
CTGGAGCTAA 1
CGGCGAAATC 1
CCTCCTCCCA 1
CAGAAGCACC 1
CGGTGGTGGC 1
CGACCTCTCA 1
CCGGACGAAG 1
CGCCAAGAAC 1
CCCGGAAACA 1
CTCCCCGGGC 1
CTACATATCA 1
CAGCGAATTC 1
CCTTCATGGA 1
CAGCGCAGAA 1
CCGCGCGCAG 1
CAACCGCTGG 1
CCTGTACCAG 1
CGTCAGCTTC 1
CCCCCCCCGG 2
CCCAAAGAAC 1
CATTGATCCG 1
CGTTTTCCAC 1
CATAGCCGAC 1
CCCACGTCCG 1
CTGCAAACTC 2
CCCGCTGTTC 1
CACAGCTACC 1
CAACAACGAA 1
CAGCATGGGC 1
CGTAACCGCA 1
CCCGATGCCG 1
CCGAAACGAC 1
CTTGCCCTCG 1
CGGCCCTTAA 1
CGACAATCTC 1
CAGTTTATCG 1
CTTCGCCGAA 1
CCCCGGTAAA 1
CTCGTTCGAA 1
CTGTCCGATC 1
CGCGACAATC 1
CGCCTCGCCC 1
CTCAGAAGCG 1
CATCAAGCAG 2
CGATGCAAAC 1
CCATGGCGTA 1
CTGTTCTTCG 1
CGCATCCCGC 1
CACGGATCAG 1
CACCATGTCA 1
CCGCGCAGCC 1
CCGAATAACA 1
CAATATGAGA 1
CGCCGAAATA 1
CGGTCGGGAC 1
CATACCGTCA 1
CTAAAATGGC 1
CTTGCCGTTC 1
CATCAACCCA 1
CCAATGCCAA 1
CAAAAACAGG 1
CTTGCTTGCG 1
CGCCAAAGCG 2
CCGGAACCCG 1
CGGCGGACAC 1
CACCATCAAC 1
CTCATCGTAC 1
CAGGGTTGGC 1
CACCGAAATG 1
CAACTCAACA 1
CGTTGCATAA 1
CAGCTGGTAC 1
CATCTATGGG 1
CTGATTCAGA 1
CATTCCTTAA 1
CGCTGCGGGA 1
CTCCGTCCAA 1
CGCAAACGGC 1
CGCGCCCGTA 1
CAACATGGAG 1
CACCGGCTGG 1
CACTGAGGTC 1
CACAACGATA 1
CGGATGCTGC 1
CCGCCGCGAA 2
CACCCCCCGC 1
CTTCCGAGCC 1
CTCTTCGCAG 1
CAGACCGTCG 1
CAACTGCTTC 1
CCTGGAGCGA 1
CCCAGCGCGG 1
CCGTTCTTTC 1
CGGGCGCCGA 1
CCAAATCGCA 1
CCACGACCGG 1
CACTGAAAAA 1
CTATCACAGC 1
CAGCCCCGCG 1
CGGCGTCCCG 1
CAGCCCTGAA 1
CGCTTCGGTC 1
CCTGCGTCGC 2
CAAGAAAGAC 1
CGCCGGATAA 1
CTTACCAGTA 1
CGCAAATATA 1
CCTTTTTCCG 1
CAAGTCTATA 1
CTCCGCTCTC 1
CCGAAGCAGA 1
CTGTAATCCG 1
CAAAGCAATA 1
CCTCCTTTAC 2
CAACAGTCAC 1
CGTATATGCC 1
CGACGTGACG 1
CCGAGACCAC 1
CCCAGCCTCA 1
CCCGGATTAC 2
CCAAGGCCGC 1
CCGTATACCC 1
CAACTCCCAA 1
CGATAAGAAC 1
CCAGACCGCC 1
CGTTGAATAC 1
CTGGGATGCC 1
CAGCCCGAAC 1
CTGCATACAA 1
CTTCTGTCTC 1
CAGACAGGAA 1
CTCGTTAAGC 1
CCCGATGGCG 1
CTTGCAAGAA 1
CTTTTGAGCC 1
CCCTGTTTTA 1
CAAAAATATG 1
CCTATGATCG 1
CGGTTTTCGC 1
CAAGGACAAC 1
CTTCATTGTC 1
CGATCGAAGC 1
CCACGAGACC 1
CTGTGAGCAA 1
CAACGAAGCG 1
CACGATCTTA 2
CAAGGACTGC 1
CTGGCAGTGA 1
CTCACAGACA 1
CGCAGAACGC 1
CAGGACCTCA 1
CTTGGTTCCA 1
CGGCGCAGCA 1
CGGGCGAAAC 1
CAAACCCAAA 1
CCCGGCCCGG 2
CTTCCCGGCA 1
CCATTCTATC 1
CAATTTCGAC 1
CTCCCACCCC 1
CACGTTCTCC 1
CCCTGCATCA 1
CTCCGTTATA 1
CTGGCATCCA 1
CCCCGCGCGC 1
CGCATCTTGA 2
CAGAGAACGG 1
CACGCCGACC 1
CCTTCCCCCC 1
CAGCCGAATC 1
CTCGTCAACG 1
CTCTGCAAAG 1
CTTGAGGGGA 1
CCTCAGCAGC 1
CCAGCCGCAC 1
CGTCCTGTCA 2
CCGGACCCGC 1
CCGGCAAAAC 1
CCATTGAAAC 1
CACGATGGAC 2
CGTCAGCGGC 1
CAAGCCCAAG 1
CATCGGCAGC 2
CATGAGCGAA 1
CAGCCTGATA 1
CTCCGAATAC 1
CAGCCGATGA 1
CCTATGACGG 1
CGAACACGTC 1
CATAGTGCAA 1
CAACATGACG 1
CTGAAGAACG 1
CATCTGAGAC 1
CGAACCCTCG 1
CTTTCTTATC 1
CGGTGATCGA 1
CCTTGAATCA 1
CCATGTATAC 1
CTCCGTGACC 1
CACTCCAACC 1
CTTCGCCACA 1
CTCCCCCGGA 1
CAACCTCCCA 1
CGGCTTCAAC 1
CCCTCTGCCA 1
CTACAAACCC 1
CATCTTTATC 1
CTGGACGGAA 1
CAAGTATCTG 1
CGGGGCTGAA 1
CACCAGCCCG 1
CGACCTTGGC 1
CAGCCGACAA 1
CTGCACGGTC 1
CAAAGTAAGG 1
CATGCGCTCG 1
CCAGCAAATC 1
CCCCATAATA 1
CAAGAAATAC 1
CGGCCACCTC 1
CTCCGCTTGC 1
CCGGCGCTGC 1
CTTCGCATAC 1
CAGCGAAGGC 1
CCAACTATCC 1
CCTACTGCCA 1
CTGGGCTACG 1
CTTGGCCAGC 1
CGCCCGAGGC 1
CATGCAGGAA 1
CGTGCGTATA 1
CTTGATTGAA 1
CAATACCCCA 1
CTGTCCATCG 1
CATCGTAAAA 1
CGATTATTCC 1
CCAAAGCGGC 1
CCATGCGGCA 1
CACTGCCAGG 1
CGGAAACCTC 2
CGGGTTCTCC 1
CAGGCCGGCA 1
CCCGCGCGGG 1
CTCGGCATTC 2
CCCGCCCGGC 1
CGGACAGGAA 1
CGCACCCTCA 1
CCTTCAATTC 1
CATCCGTAAC 2
CGGGGCATAC 1
CATGAGAAAA 1
CGTTCAAGCA 1
CGACGAGGGC 1
CTTACAGTTC 1
CATAAGCTGG 1
CGATGCACTC 1
CCGGGGGCCG 1
CATCAGCGAC 2
CTCTGGGGGA 1
CACATTGGTC 1
CAAAGATAGG 1
CACCACGCAG 1
CAGGGTTTGC 1
CAAACCCCCA 1
CAGGCTATGG 1
CATTCAAATC 1
CCTCGCCCCG 2
CGATCTGCTC 1
CGCGATCGAA 1
CTGGGGGTGC 1
CCATGGTTCA 1
CAAGTGTCAG 1
CGCGTTCAGC 1
CGGAAAAGCA 1
CGGCCGCCGC 2
CAAATCACAC 1
CATCGCACCG 1
CAATCAAGGC 1
CATTCTTCCG 1
CAAATATATG 1
CCTGCGACTA 1
CCTTGAACCG 1
CAGGTGCCGC 1
CCACGCTGAG 1
CGGACACGAA 1
CATTGAAACC 1
CCGATGGCGC 1
CATGCTGTTC 1
CCAATCATCC 1
CATCCACGCC 1
CGGACGCGGA 1
CCAGTCTCCA 1
CGTTTTTCTC 1
CACATGGCGC 1
CGATGTAGAA 1
CTCGATATAC 1
CGGTTAGCTC 1
CAATGATTTC 1
CCCAGCGCCG 1
CCGGGTGTGA 1
CTGTGGAAAC 1
CTTGTCGATA 1
CAGGGCGTGG 1
CAGACCGTGG 1
CCCTGAGCCG 1
CGCCGTTGTC 1
CGCGCGCGAC 1
CACGGCAGAA 2
CGTGGGTGAA 1
CCTCGACGGA 1
CAACGGCCGA 1
CAGAAGAAGA 1
CCGGTAAGAG 1
CGGCCCCAAA 1
CCACCAAGCC 1
CCCTCGAACA 1
CGACGAAACG 1
CTCGCAGTCG 1
CCGAACGTGC 1
CAATTCGAAC 1
CGGTCTCGGC 1
CGGTTCCTTC 1
CTCAGGGCAC 1
CGCAATATCA 1
CGCAAGCCAA 1
CTGCTGATGC 1
CTCGCCGATA 1
CCGCTCCCCG 1
CAGTGACTTC 1
CCAAATATAA 1
CGCAGTCAAA 1
CTCATCATCG 1
CAGCAGCACG 1
CGTGCAGGTA 1
CCCCAGCGCC 1
CAGGCGCTGA 1
CCTTTGGCAA 1
CGCCAGATAA 1
CTCATGGGAG 1
CGATCGTGAA 1
CGGCCGTTGC 1
CTCGACCGCA 1
CAATCATCCG 1
CGATTATCTC 1
CCACATGCGA 1
CGTGGAGATC 1
CATCTTGTTC 1
CTCGGCACCC 1
CGCGTAGCGC 1
CAAGAAAGTC 1
CCCAGCTAGA 1
CCTTCCGTGA 1
CACATATGAG 1
CCGCCCCTCC 1
CCTGCTCTTC 1
CAAAGCCTCC 1
CCTCCCATCC 1
CTTGGCCTCA 1
CACGGTTGAA 1
CAAGGGGTAA 1
CTTCAGAAAG 1
CGGTCCAGCA 1
CGTGCAGCGC 1
CAAGGATTCA 1
CCTTGGCCAG 2
CCAAGAGCCA 1
CGTCGCAACG 1
CTGATTCAAA 2
CCATGAGTTC 1
CCCGGAACGG 1
CTCAACGGCA 1
CACACAGCAC 1
CGGAGGGGAC 1
CCCAGCCATA 1
CTCCAAGGCA 1
CTCCCGCAGC 1
CAGCCCCCGA 1
CTCCAGGGTA 1
CTGCCGTAGC 1
CGACTAATAC 1
CCTCGCTGCG 1
CGTTCTGCGA 1
CCGCAGGCCC 1
CAACAGCACC 1
CCGCTGGAAA 1
CAGTTAATAA 1
CGGGGCATTC 1
CAAAAGTGAG 1
CCGATCGTGA 1
CCCGCTTCGC 1
CTGTTGTGCA 1
CATAGCCTGA 1
CACCGCCACA 1
CGGTTCCGTC 1
CAAAACAAAC 1
CCAAAGCAAA 1
CAAATCGTTG 1
CTTCCCCCCC 1
CTCGATGGAA 1
CAGCTGAAAG 1
CAACCAAAAG 1
CTGATTTTGA 1
CGATAAAGCG 1
CCGACATCTC 1
CAACACTGTA 1
CCTTCAAAAA 1
CTCCACAACC 1
CCGGGAACAC 1
CCCGTCAACA 1
CCACAGGCGC 2
CGAGAAAGGC 1
CGCGACATGA 1
CGACAACACA 1
CGATCACAAA 1
CCAATATTGG 1
CTGACAAAGC 1
CCCCAAAGGC 1
CTTACGGTTC 1
CCTTCAACAC 1
CGCCGCGGCG 1
CAGCGCAGTA 1
CGCACATCAC 1
CAAAAAGGTA 1
CATCATATAA 1
CACGACGCTG 1
CAGGTTGCCG 1
CAGTGGTGGC 1
CGCGCCTACA 1
CACGGTGATC 1
CTCTGGTGGC 1
CTCTATAATA 1
CTTGCCACAG 1
CCCACGCTGA 1
CACCGCCGTC 1
CACTGTCTAC 1
CTGCGCTCCC 2
CGGCCATTGC 1
CCCGTGACCC 1
CACCATTAAA 1
CGTGAGCTGA 1
CGGCCCGCAC 1
CATGGAAAGA 1
CGCCGAGCGC 1
CTGGGTCTTC 1
CGTCCAGGCC 1
CGGTGGGTCA 1
CGGGCCGGCA 1
CCGAAAAGGC 1
CGCGGCCAGC 1
CCGGGCAAAA 1
CAATGACACG 1
CTTCGCGGCG 1
CATCAGCGTC 1
CGAACGCTCC 1
CAAAGCAAAA 1
CGAAAAGGCA 1
CTGACCTCGC 1
CCCCCCCCCG 2
CAGGATCCAC 1
CTTGCGCACC 1
CTTATCCAAC 1
CGCCGCCGCC 1
CAGCGCATTA 1
CCCTGCCGAA 1
CACATACCTG 1
CCATCCGGCG 1
CAGGGCATCC 1
CCCGAATAAC 1
CGCCGCCGTA 1
CCATAACCAC 1
CTCCTGCAAG 1
CCGCAGATAG 1
CGCAATAAGA 1
CAATCATAAG 1
CGGCTGGGCC 1
CGGCTTCGAC 1
CGCCTGTGTC 1
CGACATAGAC 1
CAACAAAAGA 1
CCGTTTTCCA 1
CTACACGGCC 1
CATTTCGGCG 1
CGAGGGCTTC 1
CCCCATTCGG 1
CGCTGATGAC 1
CTTCATTGAC 1
CGCTCTCGCA 1
CAGGTCCCCG 1
CACTGAAACA 1
CTTTCTCGGA 1
CATCCTCTCC 1
CACATCGAAG 1
CATCTCTGCC 1
CCCTGTTCGA 1
CGTCTGAAGA 1
CGACTACGGC 1
CAATATCCAC 1
CATCGAGGAA 2
CCCTCCAGCG 1
CGTATTTTCA 1
CATCGTTCTG 1
CTATCCGAAC 1
CAGAACGATC 1
CAGCGCCCGC 2
CCCTTGCCAA 1
CAGCCCGGCC 1
CAACCATTGA 1
CCAGCGCATC 1
CGCAGGCCCC 3
CACCACGGAG 1
CAAAGCCCTC 1
CGGTCATACC 1
CCAGCATGAC 1
CTTCCCCGCC 1
CTTCTTTTCA 1
CCGCTCCACG 1
CATGCTTTCC 1
CACATGGGCG 1
CCACATGACA 1
CGCTGGGTGC 1
CGTTACCGCC 1
CGGTATACAA 1
CGCCGAAGCA 1
CATACACGGA 1
CCCGGATTTC 2
CGCACCAAGA 1
CACCGGCGCG 1
CTTGAATCCG 1
CGTCAGCACC 1
CAGCCGCACC 1
CTTAGATAGA 1
CTGCCTTTTA 1
CGTAGGAGAA 1
CGGCCGCATC 2
CCCGCCGCGG 1
CGCTCTTATC 1
CCCTATCAGA 1
CAACGGCGGA 1
CAGGCCGGAA 1
CCCGACAACG 1
CGGCGTTCGA 1
CGGTCATCAC 1
CCGCATCGCC 1
CAAGATCCTG 1
CTTTCAGCTC 1
CGAGAGTAAA 1
CATGTCCGGA 1
CCGCTTTGAA 1
CCAGGGACGC 1
CAAGGACATC 1
CTGAGATTCG 1
CGCTTTGTGA 1
CGGGTGTTCC 1
CGATCAAGAC 1
CTTCATGGAA 1
CATCTGGGCG 1
CTTCGTTCTC 1
CGGCTTTTAC 1
CACGCCGCTC 1
CTTGCCGAGC 1
CACGCTGAGA 1
CCGCGCCGGC 1
CTTTGGGGCC 1
CCGAAAAATC 1
CGGCACAGAA 1
CCGTTCCGGA 1
CCTTCGGGAG 1
CGGTAACGGC 1
CGGCGCCCAC 1
CTCAAACTTA 1
CGGGGGATTA 1
CAATATTGGC 2
CTATATCAAA 1
CTTCTACATC 1
CTTCATCTCC 1
CACGTTCTGC 1
CACACAGCGC 2
CCGGAATTAG 1
CCAAAGCCTC 1
CAAGTCCTGA 1
CCACGAACGC 1
CAACGACCTC 1
CACCACGACG 1
CCCCTGCGGC 1
CACCTCATCC 1
CTCCGTGGGC 1
CAACAACGCC 1
CCTCCTTGAA 1
CCCTCCCCCC 1
CAACGATATA 1
CTTTCATACC 1
CACCCCCCCA 1
CATGCTCCCC 1
CCCCGGTAAC 1
CGCTGGCGCC 1
CATGACGGCC 1
CTGTCCTGCC 1
CTCGTCGAAA 1
CGCCTTCGTC 1
CCGCCGCTGC 1
CGCTTTTCAC 1
CATGTATACG 1
CAAAACCATA 1
CAGACTTTGA 1
CGGGGAGCGA 1
CAGGTGCAAA 1
CCGGCTAACG 1
CGTCCGGATA 1
CTACGTATGA 1
CACCATCATA 1
CCGAACGCCC 1
CGGCCTGACC 1
CTCCCTGCGC 1
CAAATCACCG 1
CCTCTCCATC 1
CATGGACAGC 1
CGGAATAAAA 1
CCCCGGCGCA 1
CGACAAACTC 1
CGAAAGCGCG 1
CCAGGCGCCG 1
CCCATAACCG 1
CGGTATATCC 1
CTTAAAAGCA 1
CAAGGTGCTG 2
CCAGCGCCCA 1
CGAAGCGGCG 1
CTCCGCTACA 1
CCGCACCGCC 1
CTCCTCCGCG 1
CAAGGGCACA 1
CACAGGCGAA 1
CAGCCCCACC 1
CCTCGATGCC 1
CCGCCGACGA 1
CATTCGGAAG 1
CTTGGAAACA 1
CCTTGCCGAA 1
CCGCAATCCG 1
CAATGGTCGG 1
CCAACGGACA 1
CACCCCAAGG 1
CCAGCATTCG 1
CTGAGCTACC 1
CAAGATTAAG 1
CCCTTGGTGA 1
CGTGTAATGA 1
CATCCCCGGC 1
CCGGTGTCCC 1
CACGCTCCTG 1
CGGGGAAGCC 1
CTCATTGACC 1
CGGGCAAAAA 1
CTCGAATACG 1
CTTTTCTGGA 1
CCCATCGTCG 1
CACTCCACCA 1
CTGATGGGGC 2
CTGCCGTCGA 2
CTGATAGAAC 1
CCAACCCTGC 1
CGTCTGCGGC 1
CCGCACATCA 1
CTACGGTCAC 1
CGCCATAGCG 1
CTCGACCGGC 1
CATGCTCTAC 1
CAAGCGCTCG 1
CGAACAATAC 1
CAAGCAGGGA 2
CTCTCCATGC 1
CCGCCTTTAG 1
CCTGCAGGAA 1
CTTGACAGCC 1
CGGGCATTTC 1
CTGCTGCAGC 2
CCCCACACCG 1
CTATCACTCA 1
CTTCATCGAA 1
CGTTCGGCCG 1
CCATCCAGAA 1
CCCCCGCAAG 1
CGCCCGCTGC 1
CCAAGAAATA 1
CTTATGAAGC 1
CGTTTGGCAA 1
CCTCGACCGC 1
CAAAATTTTC 1
CAGTTCTTTC 1
CCTCATCCAG 1
CACGACGCCG 1
CGAGCTTTCC 1
CCACGTTTAA 1
CAGGCCGTTC 1
CCCATCTCCG 1
CCATAGCGGC 1
CGCTGGCAAC 1
CTGGAGGGCG 1
CAGAAGCTGC 1
CTATTTCGCA 1
CCGAATGTCG 1
CGTATTCCAC 1
CTGATCGGCG 1
CTGACCGTGC 1
CAAAAAGTGC 1
CAACGCGATC 1
CCCCGCCCGG 1
CCATGGCATC 1
CAACCAGTTC 1
CTGGATAAGA 1
CACGCCCTCC 1
CTGAGAAATC 1
CCCCATAACC 1
CTCTTCGGTC 1
CACCACCGGC 1
CATCGGGCGC 1
CACCATATGG 1
CCCTATGTTA 1
CAGGGCCAGC 1
CAGAGACCGC 1
CAAAGAAAGG 1
CGATACCTAC 1
CTGGAGCCAA 1
CTGCACTGGA 1
CTGCGCGCCA 1
CTATGACGAG 1
CAAGGACAAA 1
CGTACGTTTC 1
CGTTCTATCA 1
CAGAACTTTC 1
CGTGGACTAC 1
CAGTAGATGA 1
CAGGTCGTCG 1
CCGAACGGCA 1
CTGCTTGTAA 1
CCACGCTGAC 1
CACAGACCAA 1
CCGGATGTGA 1
CGCAGGGTAC 1
CCATACGGGC 1
CAGAAGACAC 1
CCGGTATTTC 1
CATGATTCCG 1
CGTTGTCCGC 1
CTTCCTCCCG 1
CTGTGTGGCC 1
CGTCGACATA 1
CAGCTTGCCG 1
CTGCTTTTCG 1
CCCTGCCATA 1
CATTCCGGTA 1
CAGCTATCGC 1
CGAGGCGCAA 1
CACCCAATGA 1
CCATTCTGGC 1
CTTGAAAACG 1
CCGCTGAAAG 1
CAGCCATCCG 1
CGGCGCAGGC 3
CGCGATGACA 1
CCCCGCCCCG 1
CCTTGTAAAG 1
CAAGATCGAC 1
CGAGCTTCGC 1
CATGTGAAGA 1
CGCTGGCTCC 1
CGGATCGGCA 1
CTCCTTTTCA 1
CCCAAAGCAA 1
CCGAAGACGA 1
CGACCTCCAC 1
CTCGTCAGAC 1
CCGATCGGAC 1
CCGCTTCTCC 1
CAGGGTGAGC 1
CAGCATCTCC 1
CTTCGCTGAC 1
CACAAAAAAA 1
CAAACCCTGC 1
CAGGCTTACG 1
CAAATATAAC 1
CGCTGACTTC 1
CATTGCGGCG 1
CAGGTGGGGA 1
CGTTCTGATC 1
CACGGTTGGC 1
CTCATCGACG 1
CGTTAGGACC 1
CGCTTCGGAA 1
CACAAATGGC 1
CGGTAACAAC 1
CGACAAGCCG 1
CGTCAACTTA 1
CGAGGCCCCG 1
CACGTTTCGG 1
CGATGGGACG 1
CAGAAGCGAC 1
CATAAGGACA 1
CTTTGGCCTC 1
CACCCCCGCG 1
CCCAGATACG 1
CAGCTGGGGC 1
CAGCTGTACC 1
CTCCGCGGCG 1
CATCAGCAGC 1
CCCGGATGCC 1
CTCGAAGGTA 1
CGTCCCGCCG 1
CTCACCTGAG 1
CAGTATGCGG 1
CACAGCTGGG 1
CCTCAACGGC 1
CCCGAACGCC 1
CTGCCGGCAA 1
CAGGCCCGGG 1
CAGTCGTTGG 1
CTGCTGCTGC 1
CCGGCACGTA 1
CCTGAGCCGA 1
CAAAACCTTA 1
CAGATCATGC 1
CCTCGAACGC 1
CAAGCGGGGG 1
CTCCAGAAGA 1
CTTGCTGTCC 1
CTTCCTCAAC 1
CGAGGTTTCC 1
CCGCCGGATC 1
CGCCGCGCGC 1
CTTTCAGCCG 2
CCGGTCACCA 1
CAGGGCGAAC 1
CGCTGGATGC 1
CCGCCTGTGA 1
CCGTCACCAC 1
CTATAACAGC 1
CACACAACCC 1
CGACAACACG 1
CCGCGCTAAC 1
CTCAGAATTC 1
CACCACTGCC 1
CCGCGATGGC 2
CAAGCCTTTC 1
CAGAATACAG 1
CGCCTCACAC 1
CGAGCCTTTC 1
CTGCCGACCC 1
CGTCCGCGTA 1
CGCACCCCCC 1
CCTTTGACAA 1
CTGACGGGTC 1
CATTACTGTA 1
CAGCACAAGG 1
CAGCGAAAAA 1
CGGAAAGTGA 1
CAAAAAAGTA 2
CCATGCCTCC 1
CGACGGAGTC 1
CGCACGCGCA 1
CGTAACGCCA 1
CCGACAAGAC 1
CTGGCGTTGC 1
CGAAGTGACG 1
CAGCGTGAAG 1
CCACTCCGCC 1
CCCCCCCCGC 1
CTCAACAGCA 1
CTGCTGGACA 1
CCCCAAGGAC 1
CTTTTACAAA 1
CTTTCCTCGA 2
CTGGGTGCTC 1
CAACTAAGCG 1
CACCGCACGG 1
CCGCTTTATC 1
CACACAGCCG 1
CGCCGGTGCC 1
CAGTTCACGG 1
CTGCCATGCG 1
CCCTGGCCGA 1
CCCGCCGTCC 1
CATGCCGGAC 1
CCTGTTTGAA 1
CTTCCTGGCA 1
CCTACTGTTC 1
CTGACGAGCG 1
CTTTCCGCAC 1
CATGGGATGC 1
CCGTTTTTCC 1
CGGAGCCAGC 1
CGGCGATGGC 1
CCCCGGCGGG 1
CCGCGCGGTC 1
CTATGCCCAG 1
CCGGGCGAAA 1
CAAGGCGTCG 1
CGGCATAAAC 1
CCACAAGGAG 1
CGAAGAACCA 1
CTCGGTTCCG 1
CTTGTAAAGC 1
CATCTCCAGG 1
CATTCATACA 1
CGATAGCGAC 1
CGCTGTGTGA 1
CTGTTCTATC 1
CCGTTGCATA 1
CAGGGGCGGC 1
CATTCTCTGA 1
CCCAGCAAGG 1
CCGCCAACCG 1
CATACTGCCG 1
CCTTGGCTAC 1
CGTGCCGACC 1
CGTGAATCCG 1
CGTCGTGTAC 1
CCACCCCAAG 1
CCATCACGGC 1
CCATCGCCGC 1
CAGGCGGGTC 1
CAAAGGGTGC 1
CTTATGTCGC 1
CTCCTTGACA 1
CAACACTGCC 1
CAGGCCAGAA 1
CAAAACGGCA 1
CCGTGCCGCA 1
CAAGGTAGAG 1
CACAACCTGA 1
CTGGGCTTAC 1
CAAACAGTAA 1
CCTCCACCTC 1
CTCTCGCGCA 1
CTGCCTGCGC 1
CAGGACTTGC 1
CAAATTGAGA 1
CTTAACCAAA 1
CACAGTTGCC 1
CCCGACCACC 1
CGGTTGTAGC 1
CCTGATTCAA 1
CTTCGACCCC 1
CCAGGATATC 1
CATCTTGGGG 1
CAACCAACAA 1
CAATTCCGTC 1
CAACAATGTG 1
CCGGCGGTTA 1
CTCCACGGCA 1
CTTGAATACC 1
CAAGTTATAC 1
CACAGCGGCG 1
CACGGTGCAG 1
CAGCCATAAA 1
CCCTGGTGCA 1
CATCCAGGAG 1
CCTTTCTGCA 2
CTGTTGAACC 1
CCCGCCGCGC 1
CGGCCCGCCG 1
CTCTGCCTGC 1
CCCTGTCTCC 1
CCAGGGGTAC 1
CCGATGGGAC 1
CCCCGAAAAG 1
CGAAGGTATC 1
CATCCCCCAC 1
CAGAAGGCAA 1
CTCCGCGAAA 1
CTTTCACTTC 1
CGAATAAAAC 1
CCTCGAATAC 1
CCCAAGATGC 1
CGCCAAAGCC 1
CCCGCCGATC 1
CACGTTGTGA 1
CTCTTTTTGA 1
CGGAAAGGGA 2
CGCCGGGCCA 1
CCGGAATGTC 1
CAACCGCAAC 1
CAGATTCGCA 1
CCTACTCGCA 1
CCAATTTCCG 1
CATCAGACTG 2
CGCCGGCCGC 1
CTGCAAGAAC 1
CCGATTACCC 1
CTTCTCCTAC 1
CCGCAGCCGC 1
CCGGGAAGAG 1
CGTACCTCCG 1
CCATCGCGGC 1
CCTCTTTTGC 1
CATCATCGGC 1
CAGCCCGCCG 1
CCCGACAAAC 1
CGAAGTCGGC 1
CAATAAGATG 1
CCGAACCAAA 1
CTGACCAAAA 1
CAGTTGTTCC 1
CCAATAGCGA 1
CTTCGGCGGC 1
CACGTCGTCC 1
CGATTGATAC 1
CCCTTCGGGC 1
CATGGTCCAG 1
CGTATCAATC 1
CGCCCTCCAC 1
CATAGTCGCA 1
CGTCAAGTGC 1
CTTTCTGGCG 1
CCTAGTCGGC 1
CGATCTCATC 1
CTGATCCGAC 1
CGGCCGTCCA 1
CGCACGTGAA 1
CATGACCCCC 1
CCAAAAGAAC 1
CGCTGCCGCA 1
CCAGCAGACC 1
CAAAAGTTCC 1
CGTTCAGGCA 1
CATGGAGGAG 1
CTTGTCACGA 1
CGGCACGAAA 2
CCGAACCCTA 1
CCCATCCAAC 1
CTACCACAAA 1
CAACATTATC 1
CCTGTTGAAG 1
CTTCATCCAG 1
CGAGGCCACA 2
CACATCTGCG 1
CATGACCCTC 1
CCGTGTTTTA 1
CGCTGTCCGA 1
CTTTGTGGCA 1
CAGAGCGGCG 1
CCGCCCAGCC 1
CTACCCCACA 1
CTCACAGGCG 1
CCATTTCGGC 1
CGACCATTGA 1
CATGTTGCGG 1
CAGGTAACTC 1
CAGCAGGAAG 1
CAAGTTCAAC 1
CGTATCGTCC 2
CAACCTCACG 1
CAGCGTGGCG 1
CGGCCCCCCG 1
CATCAATGCG 1
CGCCACGTGA 1
CCTGCCATAG 1
CAAAATCACG 1
CTGTTGAAGA 1
CCGCAGGGGC 1
CGAAGAACCC 1
CAAAAGACGC 1
CATTGACAGC 1
CGGTGCAGAA 1
CGAGTGTCCA 1
CAACGCATCC 1
CGATCTGGCC 1
CAAACTCCGC 1
CGCTTTTTCA 2
CGAACATATC 1
CAGGTAGTAG 1
CTCGGTGCCG 1
CCGCCGGTCA 1
CGAGCCGTCC 1
CATAAACCAC 1
CCCCACCCCC 1
CCAAACAGGA 1
CCAATCGGAG 1
CCGGCATCGC 1
CGTAGAGAGC 1
CGGCAACAGA 1
CCGACGCGGC 1
CTCCACTGAC 1
CATGCGGACG 1
CCCCTTACTA 1
CTCCTTGTGC 1
CGGAGTTTGC 1
CCGTCTGATC 1
CACTGCCAGA 1
CGTTTCGGAA 1
CTTTGCCGCA 2
CTCACGCCTA 1
CGGACGCTCA 1
CCTCGACCAG 1
CCTGGCCGAA 1
CCGTAAGTCC 1
CATCCCCACA 1
CTTCGGTTAA 1
CAATATGCAG 1
CAGTACGACG 1
CGCTTCAGCA 1
CCGTGTTGGC 1
CGCTGAAGCA 1
CGGGAAAAAA 1
CTATACGGTC 1
CCGGAGGGGA 1
CGTTTCGGTA 1
CATTGCCGAG 1
CGCAGCCCGC 1
CTCCTAAAGA 1
CAGTCCGAAC 1
CTCATTTATA 1
CTCCAAGAAG 1
CTATGACAAC 1
CAACAAACCG 1
CGTGGTGGTC 2
CTGTCTCCTC 1
CAGTATGCCC 1
CCTCCGCGAA 1
CCAAAATGAG 1
CTCCCATCCC 1
CAGCCAGCGC 1
CTGATCCATA 1
CCGAGCTTTC 1
CCACCGCCAG 1
CGTGATCTGC 1
CTTTTTGCCG 2
CTCCGCGGCC 1
CCTGCCGTGC 1
CGTGGCCGCA 1
CCGTGCTGAA 1
CGAGACCTTC 1
CGCGGACCCC 1
CCTGCGCTCC 1
CTACTTTGCC 2
CCCACGGAGA 1
CGCACGCGGC 1
CCTCACAGGC 1
CCAGCAGGGC 1
CCAGGATGAC 1
CTGGCCGGTA 1
CCCGGCCCAA 1
CTTAAAGGTA 1
CCACCGCGGG 1
CTTTTCAGTA 1
CGGCAGCTGC 1
CCAGATTGCG 1
CGGTACAACC 1
CCACCGTAAA 1
CAGTGTTGTA 1
CGGCGGGCTA 1
CTGATGGCAG 1
CATACCACTC 1
CACGGTAGTC 1
CTTTGACACG 1
CGTCTGCCAA 1
CGTCGGACAC 1
CATGGTGGAC 1
CCATAGAAAG 1
CCACGGTGCA 1
CCTCGGATCA 1
CCTCATCTCC 1
CTGCGCCGGA 2
CCGCTTTACA 1
CCCCGCCCGC 1
CCGCCTTGTC 1
CCCTCAGACA 1
CACTCCGCCA 1
CGTTCCACCA 1
CATACGTAGA 1
CGCATACGCG 1
CTGGACCTTA 1
CCGGCAGTGC 1
CAATGCCAAG 1
CAACGCCATA 1
CCGTTTGAAG 1
CGTCTTTTGC 1
CGGATCATGA 1
CCACAGCGTA 1
CGTGTAGTGA 1
CACCGGAGGG 1
CGAAACGACC 1
CCGCGTCGGC 1
CCGCCGTGCG 1
CACTGCCGAC 1
CCGATATGTA 1
CGTCGCCGAA 1
CAGAAGAAAG 1
CCGGTGCGGA 1
CACCCCGCCG 1
CCGGCGAGCG 1
CCTGCGCGCC 1
CTTCCAGCTC 1
CGGCCTCTAC 1
CCTGGCCACC 1
CATCGGATTC 1
CTGGAAGCGC 1
CCCAGCGCCA 1
CAGCAGTGAA 1
CTATAGGTAA 1
CCGGTCCTGC 1
CAGCTGACAA 1
CGTGTGGAGA 1
CGTGACAAGA 1
CGGCTCGGCA 1
CTTCCGTGAA 1
CGCATAGGGC 1
CCTTGTCTCC 1
CCCCCCCGGG 2
CGCCTCGGCC 1
CGTAACTTCA 2
CAGCGCCGCG 1
CGGTCCGACC 1
CGTAACGCAC 1
CCGTTTTCTA 1
CTATGGGGCA 1
CGGTGTCCCG 1
CATACTTCTC 1
CGGCGACGCC 1
CGTCGAAATC 1
CGGTCCTGCA 2
CTTACTGCGA 1
CTCTATCTCA 1
CGCGGTACGA 1
CATAGCGTGA 1
CAGCATCCGG 1
CTTTTTGACG 1
CCCCATGACC 1
CCGGTGCTTA 1
CGCAGTGGAA 1
CAAAAACAAA 1
CCCTCCCGCA 1
CCGCGCGCGA 1
CAATCGGAGA 1
CGGTCAACGC 1
CTGTGGGGGA 1
CGTCACCAAC 1
CTTCGGCGTA 1
CACCTCGTCC 1
CGATCTTAGC 2
CAAGCTGGCG 1
CCCATGCTGC 1
CTCCTTGGCC 1
CCGGGGTCCA 1
CAGGTAGACG 1
CAGTACATCA 1
CTGCGCTCGC 1
CGACCGCCAA 1
CCGTCGCTGA 2
CGGCAGAGTC 1
CTCTGCCATC 1
CGTGAGGCGC 1
CATTGTCATG 1
CTTCCCTCCG 1
CCGAAGTCGG 1
CAAAGCACCG 1
CGCTTCGCGC 1
CGAAGATGTA 1
CCATTGTTTC 1
CAGCCGGCGC 1
CGCGGTCCAA 1
CATGCTGCGC 1
CGCGTGAAAA 1
CCCCGTGACC 1
CCCCACCATC 1
CTATACGATC 1
CACGGCGGAC 1
CAATTCTTCC 1
CTTCACGGAA 1
CATGCGGCAG 1
CTGTCTGCCG 1
CCGTTTTGGA 1
CCATCGGAGG 1
CAGTAATCAG 1
CGCGGCGTTC 1
CGGTCGAGCA 1
CAGCTGAAGA 1
CCGTGCGCCG 1
CACCCTGTTC 2
CACAAAGAAA 1
CTACCAACTC 1
CCACCGTCGA 1
CCTCGCAGAC 1
CGGATTACTC 1
CCTGTGTCGA 1
CCGTTGTCGC 1
CACTCTAATG 1
CACCACGACC 1
CTTCGGTGAC 1
CAGCTGCAGG 1
CCTGCGATGA 1
CATATAATCC 1
CCCAATTCAG 1
CTCTTTCCGC 1
CGGTCACAAC 2
CCCCCGCACC 1
CGGCGCGCAC 2
CCCGCAGCCG 1
CGGTACCAGC 1
CAGCCGATCG 1
CTTCCTGTCC 1
CAAGATCGCG 1
CGCGCGGCCC 1
CCGGCTTAAA 1
CAGATCACAG 1
CAGTGCTGGC 1
CACCATGCCG 1
CCCGATCCGC 1
CCACGACGGA 1
CACGGAGATG 1
CGGCAGACAC 1
CTACATTCAC 1
CCGTGCTCGA 1
CCAAGAATGC 1
CCGATGTAGA 1
CCATCAATGC 1
CGACTGTTCC 1
CCCAGATGGA 1
CTTGCGGTGC 1
CCGGTTGCAC 1
CCGGCAACAG 1
CATTAACTTC 1
CGACAAGCTC 1
CCGGCCCCCG 1
CAGTGCAAAA 1
CTTCTCGTGC 1
CTGCCGAGAA 1
CGATTCTTAA 1
CATTTACGGA 1
CTCTGGTAAG 1
CCCATGATGC 1
CCAGTATAGG 1
CAACCGGAAG 1
CGCGGCGGCC 2
CCTCTTCAAA 1
CGGGCTCGGA 1
CATTTATCGG 1
CCCCGAACGC 1
CCCGGTTTCC 1
CGACACAGGC 1
CGTTTTGTAC 1
CTAAGCGGAA 1
CCGTGCCGTC 2
CGATTCTGAC 1
CGCATACACA 1
CTGATGAAGC 1
CAATCCATCC 1
CGATGAGATC 1
CATATGGCTG 1
CGGGGGCAAA 1
CAAGGATACG 1
CAGCCTCAGC 1
CCGCGGAGAG 1
CCTCTATCTC 1
CACCTAACAC 1
CAAAGCGGCC 1
CCTCGTTGGC 1
CAGTCAAGAA 1
CACAGCAGTA 1
CAACGACACG 1
CGGTTGTATA 1
CGGGCAGCCC 1
CGCGAGCTGC 2
CTTTGTTCTC 1
CTCCTTGGTC 1
CACAGCCATC 1
CTTTTGTTCC 1
CATCCGTGGC 1
CCCGCATGCA 1
CCGGTACCAG 1
CGAAGCGGTC 1
CCGTGTTCGC 1
CCTTGCGGGA 1
CTGCGATCCA 1
CTGGTCGAGC 1
CGGTGGCCGC 1
CACGGAGAAG 1
CATCGGCACC 3
CCGTCCCGGC 2
CCGGCACGCC 1
CTCACAGTAA 1
CTTATCGCCG 1
CAGTTGAACA 1
CCGCCGCATA 1
CCGACCAGAA 2
CACGACCACC 1
CGAACCCGCG 1
CGGCCACGCC 1
CCGCTTTAAG 1
CGCTTCTTGC 1
CTCAGAGATC 1
CAATATGACA 1
CTCGCTGGCC 1
CTCCACACGC 1
CCTGGAGGAA 1
CCAGTCTGCG 1
CTTGATGCTC 1
CATACCGCAA 1
CTGATATCTC 1
CCATGCGGTA 1
CTCTTCGCCG 2
CATCCGAGAG 1
CGCCTGGATA 1
CCGCCGGCCG 1
CCCGTGGTCG 1
CTGGCCACCC 1
CGGTACTGAC 1
CAATCAATTC 1
CAAGTTGCTC 1
CCGGTGCAGA 1
CATATCAAAG 1
CGGAGATGGC 1
CCACCAGGGG 1
CCGACAAGCG 1
CAAAAGTTTG 1
CGACGAGACC 1
CCGGCCATCG 1
CCGCGAAACG 1
CGAAGGAAAC 1
CAATGACAAG 1
CAAGAAGCGG 1
CTCGTACCTC 1
CCCACCTGCC 1
CCCGCTTGTC 1
CTGCTGTTCG 1
CGTGTCTGCC 1
CACAACGTGC 1
CTGTCCTTCA 1
CCCACCTCAC 1
CGAGCAGGGC 1
CAAGAGCGGC 1
CATGCTTGAC 1
CCTACAAACC 2
CTGCGTCAGA 1
CTGGAAAGAA 1
CGCTGATCGC 1
CAGTTTATGG 1
CCCAGCCTGC 1
CGCCGGAAGA 1
CGACTCTGCC 1
CCTGGCGGCC 1
CATCGCCGCG 2
CTCGAGGCGC 1
CAGCACCCGC 1
CGAAGCAGAA 1
CGCGCCTTGA 1
CACAGGCGCC 1
CAGAACTCGA 1
CTTGTCTTCG 1
CGGCGCTGGC 1
CACGGTCCAG 1
CGGCATCAAA 1
CGGCGGAGTC 1
CAATGAAGCA 1
CCGATCACAC 1
CAGTGAAAAC 1
CATCTCCGCC 1
CGGCTTTTGC 1
CTTTTCACGA 1
CTATACCTCC 2
CTTCGCCCCA 1
CTAAGAAAAA 1
CGAGACTGTC 1
CCCGCGTGAG 1
CAGGCAACAC 1
CGTTCCCGGA 1
CCATCATATA 1
CTGGATGGCG 1
CCCGCCACGC 1
CGGGATGATA 1
CAACTTGGCA 1
CCGTAGCCCA 1
CTTCGTCCAC 1
CCGTACTTCA 1
CATTGCAGGA 1
CTGCGTCTTA 1
CTCAAATCCC 1
CCGTTTGCGA 1
CCGGAGGACA 1
CCTGCTTGTA 1
CAGCACCTTC 1
CGCTACGATC 1
CTATCCTTTA 2
CCCATCGCCC 1
CGGGCGACAC 1
CGTGTTTCAA 1
CGGGTGTCTC 1
CTCCCCAAAG 1
CAGTGTCACA 1
CCGCCGTAAG 1
CCTTGCCGAC 1
CATCAACGCC 1
CCGGCCTTGA 1
CCTCAAATTA 1
CCGTCGCCGG 1
CAGTTCGCGG 1
CCAAAAGTGG 1
CCGAACGCTC 1
CCTGAAGAAG 1
CTTTGTCGGC 1
CCTTGTGGCC 1
CGGTTTGCCC 1
CAATATCTTC 1
CAGCTGCCGG 1
CGGCGCCCCC 1
CTTTCAGGTA 1
CCAACTTCAA 1
CAGGGACGGG 1
CCCCCCTCCG 1
CGGTGACAGC 1
CCGTCTATCA 1
CAGCCCGCGC 1
CCTCGGTCGC 1
CGCATCCCCC 1
CGAGCAGATC 1
CATCCAGATA 1
CCCCTCCGGC 1
CACAAGGAGG 1
CGGCGTGACC 1
CGCTTTGAAA 1
CTGCCGTCAC 1
CGTAGGAACA 1
CACCGCAAGC 1
CAGGCCCCCC 1
CATGCTGGTC 1
CCAGCGCGGC 2
CATGCCGCCG 1
CCGCGCGGCG 1
CCTTTGGGTC 1
CCGGCTGAAA 1
CTGGCCCTGC 1
CATCTTGGAC 1
CCCATCAGCA 1
CTGGTCTTGA 1
CAGATAATAC 1
CCTCGTGTAC 1
CCTGGACGCG 1
CGCCGCACCG 1
CGTCCCCGTC 1
CACAGTCATC 1
CAGTGTAGCG 1
CAGTGGAAAA 1
CGAGGAAACA 1
CGCCTTGCCC 1
CAACCGCTAC 1
CTGCGGCACG 1
CATTCATAAA 1
CGCGGAGAGC 1
CAAAGGATAG 1
CTTCTTAAAG 1
CCACCGGCCC 1
CAGCCACGAG 1
CCAGTCTCTC 1
CTCACACAGC 1
CTCGGCATCG 2
CGGGCGGGGC 1
CCGAACAATA 1
CGTAGACCGC 1
CCTTAATAAA 1
CCTACCGGAG 1
CAATTTGTTC 1
CGTGACCCAC 1
CCGGCTTCGC 1
CAGAAGGCGA 1
CTCGTCGCCG 2
CACATGCAGC 1
CTACTTCTTC 1
CAAACAGGAA 1
CTATATAATC 1
CATATCGGCA 1
CGGCAGCCGC 1
CGGAGGACAC 1
CTTTCGTGTC 1
CCGAATGGTA 1
CACTTTTGCC 1
CATATTGGTC 1
CCGGATGCCG 1
CAACGCCATC 1
CCGCCAGCGC 1
CATCAAGCGC 1
CTCCGCCACG 1
CGAATCGTTC 1
CAATGGGTAA 1
CACGTTCCTG 2
CTACTTCCAA 1
CGGCTACAAC 1
CAACGCATCA 1
CCACTATAGG 1
CGCAAAGCAC 1
CTCTATCGTC 1
CCCCGCAAAC 1
CCTCCACGCC 1
CCATGGACGC 1
CTGCTTCTGC 1
CTGTTCCGCA 1
CCTCATGTCC 1
CCGGAATCTC 1
CGCGGCGGGA 1
CGAGGAGCTC 1
CGGCAATTCC 1
CGCCGACGAC 1
CGCAGCATCC 1
CATTTCATCG 1
CCACCTCCCC 1
CCGCCTCTTC 1
CATGATGTCC 1
CGGCCCAGCC 1
CGGGGCGGTC 1
CACAAGGCCC 1
CCTGCAATTC 1
CCGCAGGGTA 1
CGATATCCCG 1
CTTTTACAGA 1
CGCCTTTAGC 1
CGTTCAGAAA 1
CAACCTGACA 1
CGGTATTCAA 1
CGCGAACCCC 1
CAAAAAAATA 1
CGTTCTCGTA 1
CCCGAAGGAA 1
CTATGCGGCA 1
CCGCACTGCC 1
CGGTTGTCCC 1
CCCCTACCCC 1
CCCAGCAAAG 1
CAGCGCGGCA 1
CATAAGGCTG 1
CACAACCAAA 1
CGTCAGACCG 1
CCAAGGACCA 1
CCCCTTCCCA 1
CGAAAACTCA 2
CAAGTGTCTC 1
CGGAATACCG 1
CACCGGCGGC 1
CATACGGGGC 1
CCTATGAGAA 1
CGCATTCATA 1
CCGCCGGGCC 1
CATTTTTATA 1
CGAACGTGCG 1
CCCCACACCA 1
CAGATTCAAC 1
CATCCGGGGG 1
CCGCCAGGGC 1
CTCCCTCCCC 1
CAGCACCCTG 1
CCGGCCGTCG 1
CGGCACGCTC 1
CACGCAAAAG 1
CAGCCACACG 1
CGTCATTGAC 1
CGCTCCTGCA 1
CGAAAGCGAA 1
CGTCACGACG 2
CAAAATAATC 1
CACCAAGGTG 1
CCCATCTTTA 1
CACAGCATCC 1
CGGCGGCCGA 1
CAGTCGTTCA 1
CACCAGGGTA 1
CGGCGGGCGC 2
CGTTATAACC 1
CTTCGGTCAA 1
CCAGCAGCGA 2
CCGTCCGGTC 1
CTTATCATTA 1
CAAGCAAGGC 1
CCTGCCTCCC 1
CTCGTCGAAG 1
CAATGACAGC 1
CTCGGCGCCC 2
CGGAAGGATA 1
CTCCTCCTCA 1
CTCTTCGCCC 1
CGACTGCGCG 1
CTATTCTTGA 1
CTTGTCGGCC 1
CAATAACTAC 1
CTTCTCGGCA 1
CAGCCCGGCG 1
CCGGTCCTCA 1
CCGCCAGAAA 1
CTTGCCCGGC 1
CAAATCCCAA 1
CCATGTGGGA 1
CCGCAACAGA 1
CTGGTTCTCC 1
CTGCCGACAA 1
CGCCCATATC 1
CCTGTATCTC 1
CTGGCCGCCC 1
CTTAGTTGTC 1
CCCCCGAAAA 1
CCAAATGCGA 1
CACCATCCCG 1
CGCCGGTTAC 1
CCAACAACTC 1
CCGGTGCGGC 3
CGCACTGCCC 1
CTGCCACAAA 1
CCATATTTCA 1
CAGGAACTTC 1
CTCCCCATAC 1
CGGCACCCCG 1
CTATCTGTGC 1
CTGCCATACG 1
CCGGGCGTTA 1
CTTCGGGCGA 1
CGTGTTCGCC 1
CCTCCACAGC 1
CTCCCCACCC 1
CCACACGCTC 1
CCCTCGTTCG 1
CGTCCCTGTC 1
