GCGTTCCCGC 1
GGAAAGGCCC 2
GTGGCGTTCC 1
GACCTCCGGC 1
GATATTATCC 1
GTTGTATACC 1
GCTCACCTCC 1
GGCCAACGCC 1
GGCTCTCACC 1
GAAAAAGGCC 1
GCACTTCCAC 1
GTTACAGCCC 1
GCCGCGTTCC 1
GACATTCCAC 1
GAGCGTTGGC 1
GACAGCCAGC 1
GTAAGGCTAC 1
GATGAGAACC 1
GCTCACCGCC 1
GAGATGCTCC 1
GCTGATAGCC 1
GCATTGAAAC 1
GACGCAGTAC 1
GCAAATCCAC 1
GCTGACCTCC 1
GAAATCCGGC 1
GCAGATACAC 1
GCCATAGAAC 1
GCCGTGCGCC 1
GACAGCATCC 1
GACTAATACC 1
GAGCATATCC 1
GATCGCTGGC 1
GAAAGTCAAC 1
GCGCCCACCC 1
GCCCCTCTCC 1
GAATACTTCC 1
GCTCTTCTCC 1
GACGCAGAGC 2
GCAGATGCAC 1
GCCTATTGCC 1
GAGGATTCCC 1
GCCGTCTAAC 1
GAATTACAAC 1
GACATTGACC 1
GTACTCATCC 1
GCCGTCGCCC 1
GAAGTATGGC 1
GAAAAGAGCC 1
GTAACCATCC 1
GCATAGCGGC 1
GCAATAAAAC 1
GGCGTCACCC 1
GCGGCATCAC 1
GCAAAAATCC 1
GAAAAAACCC 1
GGCGGGGACC 1
GAAACTAAGC 1
GAGAGGAAAC 1
GGATGATCCC 1
GTGCTCAGCC 1
GCAGCGCGGC 1
GCCGATCAGC 1
GCTGGCGGAC 1
GCTGGCAGAC 1
GGAAACGACC 2
GTTTGTCAAC 1
GGAATTTGCC 1
GATACCAAGC 1
GCTGAGCCAC 1
GCAATACTCC 1
GACTATAAGC 1
GTGGGATTCC 1
GATATTCTAC 1
GTTGTCTTCC 1
GAGGGCGCGC 2
GCGTCACGAC 1
GCACGCGCCC 1
GCTTGGTAAC 1
GCACACACGC 1
GCATTTTCCC 1
GAATCTGCCC 2
GCTCGCCTCC 1
GAAGCAATAC 1
GGCTACCACC 1
GGAAAGCTCC 1
GTCCGCCACC 1
GCAACCGGAC 1
GCCATCTGGC 1
GCTACGGAAC 1
GAAAGCATTC 1
GAGGAACGCC 1
GATGTCTGGC 1
GCTTTGGCAC 1
GATCATGGGC 1
GAGGTTTAAC 1
GACACGTTCC 1
GAAATTGCCC 1
GTCACGAACC 1
GAAAGCGCTC 1
GAGGAACAGC 1
GATAAGGCAC 1
GATAATCACC 1
GCAGCTGACC 1
GTCATTAAAC 1
GATCTGTCCC 1
GCGTCGTGAC 1
GTTTTTCTCC 1
GCGATGCTCC 1
GTGACGTACC 1
GCGATGACGC 1
GATGACCTCC 1
GCGCACGCGC 1
GGCTTCGACC 1
GCTCAAACAC 1
GACCGGCTAC 1
GAGCAACCCC 1
GAAAAAGCTC 1
GTTGTTGTCC 1
GACATCTGCC 1
GCACAGGGCC 1
GTTGGCGGCC 1
GGCTTTTCCC 1
GCTCAAACGC 1
GAAACTTTAC 1
GTCAGCAACC 1
GCAGAGAAAC 1
GCAATGTAGC 1
GACGCCGACC 1
GCACAGGCGC 1
GAAACCAATC 1
GCTTATGTAC 1
GCAGGGGACC 1
GCAAGCGAGC 1
GATGGGCCAC 1
GCCGACATCC 1
GGAGCTTCCC 1
GCCAGAGCGC 1
GCGCGGCGCC 1
GAGATAATAC 1
GTTTGTGACC 1
GCTGTAAAAC 1
GATCGCCATC 1
GAAGGAGGAC 1
GCTTCAGCGC 1
GATTCTTCGC 1
GCCTGGGAAC 1
GACAAAGGGC 1
GAGCCGTGGC 1
GAGCTCCTCC 1
GCCCGTGAAC 1
GCCACGGTCC 1
GTCGAAGCCC 1
GAGTATGTGC 1
GACCTCCAGC 1
GCTTTTGAAC 1
GAATCAGCGC 1
GAAAATGATC 1
GCGTGAAGCC 1
GATTATCTCC 1
GCCAAACGGC 1
GCACTGCTGC 1
GAGTATTGAC 1
GCATCCGCAC 1
GTATCTTACC 1
GAGCGAAAGC 1
GATCCTTAGC 1
GAGCGCTTGC 1
GCAGGGGGGC 1
GACGTGGATC 1
GACGTGGCTC 1
GCATGCCTGC 1
GCCCTTCTCC 1
GTTCATCTCC 1
GCCACGGGGC 1
GATTATCGCC 1
GAATTGTTCC 1
GCACAAAGAC 1
GATGACAAGC 1
GCACAGATCC 1
GCAGAACGGC 1
GACATAAAGC 1
GCGCCCGTCC 1
GATTGATACC 1
GCAGTGCCGC 1
GACCTCCCGC 1
GATGGCGGAC 1
GCCCGTTACC 1
GGATGCAGCC 1
GAGTACCTCC 1
GAAAAATTCC 1
GCCGATGGCC 1
GCAGCGGGAC 1
GTGCCGCCCC 1
GAAGAGATGC 1
GCTGTCGCGC 1
GACTACTCAC 2
GAGGAGGTCC 1
GCCCTGATAC 1
GTGTAAGACC 1
GAAACCGCAC 1
GTGGCCGGCC 2
GGAACGCCCC 1
GGGGGCCCCC 1
GTCGCTTGCC 1
GATGAAAAAC 1
GATTTTCATC 1
GAGGTAGCGC 1
GAAAATCCAC 1
GAACTTAGAC 1
GCATCTGGGC 2
GCTTTTTTAC 1
GCATCTGCAC 1
GAAATAAAGC 2
GATCAAAGCC 1
GCAACAGGCC 1
GTTGACACAC 1
GTGGTCCGCC 1
GCCTCCGGCC 1
GACCACGCGC 1
GATGAACCTC 1
GACCGCTCGC 1
GTAGTCCTAC 1
GATCAAATCC 1
GACGCTTCGC 1
GCAAGGAAAC 1
GCACGCCGCC 1
GCCTGCACGC 1
GTCTAACCCC 1
GAATCTCGGC 1
GCCGAAAAAC 1
GAGAGATAAC 1
GCCACCTGCC 1
GTATGTGCAC 1
GCTACCACCC 1
GATCATCCGC 1
GAGTTCGCCC 1
GAAACTGCGC 1
GGATCATCCC 1
GTCAAAGAAC 1
GAAAGATGCC 1
GCTCGCGCGC 1
GAGCACACAC 1
GAAATAAACC 1
GATTACCGCC 1
GAGGTCTTGC 1
GATTGTGCGC 1
GTTATCAACC 1
GTCCCGGACC 1
GTCTGAAGCC 1
GTATCCACAC 1
GTTAAAACAC 1
GATGCTACGC 2
GAACGGCCGC 1
GGCCCAGGCC 2
GAAAAAATCC 1
GAAGGATTGC 1
GAACCCGGAC 2
GAAGGACCTC 1
GCCCAGCACC 1
GGACATGACC 1
GCTTAAATAC 1
GGAGCAACCC 1
GCAGCTTTAC 1
GAAATGCCCC 1
GATGTCTGAC 1
GAAGCTCACC 1
GGACACCACC 1
GAGATTTCGC 1
GAAAACGCTC 1
GCAAAGGTAC 1
GTTCATTTCC 1
GACGACGACC 1
GCTTATCCGC 2
GCGTGCCGCC 1
GAATTAAACC 1
GTCTGGTAAC 1
GTCGTTGACC 1
GCACGTTAAC 1
GCTCAATACC 1
GCGATGTTCC 1
GACCGTCAGC 1
GACCATCGGC 1
GCCGAGGAGC 1
GACCAAAGCC 2
GAAATCAGCC 2
GAGAATCTGC 2
GAAAACAATC 1
GCTTTCTCAC 1
GACGAGACAC 1
GCTGCTCAAC 1
GGCGGCGACC 1
GCGGACAGCC 1
GTCTTAGAAC 1
GCACGCTCGC 1
GATTTCGCCC 1
GCTTGCACGC 1
GCCATACGGC 1
GCCGCGCCAC 1
GGAAATGGCC 1
GCGCTGGTCC 1
GAAAGCGAGC 1
GTCATTGAAC 1
GAATCCGGTC 1
GCCCGCGCCC 1
GAAAGCAGAC 1
GCCGCTTTCC 1
GAATCACCGC 1
GACTATCGTC 2
GAATGTGGGC 1
GAGGGAAACC 1
GTATTCATCC 1
GAACTGAACC 1
GTTGAAGCAC 1
GAATATACGC 1
GCATCAGCAC 1
GCGACAGACC 1
GCTCTCGCCC 2
GGCCGCCGCC 1
GTCCCCCTCC 1
GACCAATTAC 1
GAAGAACGGC 3
GCCATCGAGC 1
GACAGAACTC 1
GTCAGCGAAC 1
GATGAGTTGC 1
GATGGTGAGC 1
GGAATCCTCC 1
GAGGACGCGC 1
GCATATTAAC 1
GCTATATAGC 1
GAACTGCGCC 1
GCTTACCACC 1
GCCCCAGCGC 1
GCGTATCTCC 1
GCGCCGCGCC 1
GTTCGAAACC 1
GAAGTATAAC 1
GCTATATCCC 1
GGCCCACACC 1
GCGGCGGCCC 1
GATTTTTTCC 1
GCGCCGCAAC 1
GATAGTAACC 1
GACGGTTGAC 1
GAATCCGCGC 1
GAGAGGCTAC 1
GAGCGATGAC 1
GATGGTTCTC 1
GCCTGCTTAC 1
GACCCCAACC 1
GCATCAAAGC 1
GCAAGCCGAC 1
GCCCACCGCC 1
GATTGCGTGC 1
GAGCTCGAGC 1
GACATCATCC 1
GCCTGGACCC 1
GCAGGGTGAC 1
GACATCCTGC 1
GAACGGGGGC 1
GAGCTCGCGC 1
GAAGGTCCCC 1
GAAAGGCATC 1
GAGTTCTTAC 1
GCCATCGACC 1
GATGATGCAC 1
GACTTGAACC 1
GTTATAGAAC 1
GTCCAAGGAC 1
GAGAGACGGC 1
GCCTGCTCCC 1
GCCAGGGTCC 1
GTTCTCACAC 1
GGCCACCCCC 1
GATTACGCAC 1
GACACTCATC 1
GAAGTTTAAC 1
GAGATTACTC 1
GATCTGTGCC 1
GACGACCTCC 1
GATAAGGAGC 1
GATGGCCACC 1
GACAAAGGCC 1
GAAAAAGAAC 1
GGAGGGGGCC 1
GAAAAATGCC 1
GAAGGGGGTC 1
GCAGTCCGAC 1
GCACTCTCAC 1
GCATCCATCC 1
GCTTTCCAGC 1
GGAATCTGCC 1
GAGCCGTACC 1
GATGTATTGC 1
GACGGTTCGC 1
GAACAGCTCC 1
GACCTTATGC 1
GATCATAGCC 1
GACATCGCCC 1
GTGCCCGCAC 1
GCAGCGTGCC 1
GCGGTAATCC 1
GTTGCAGCAC 1
GCCAAACCAC 1
GCACCTGGGC 2
GCGGCACGAC 1
GCAACGAAAC 1
GAAAATAAAC 1
GTGCGTGGCC 1
GAGATTCGAC 1
GAGGCTTACC 1
GTGTTACCAC 1
GCCCGTGCGC 3
GAGCTTTCCC 1
GTAACATTCC 1
GGGCAAACCC 1
GATTGAGTCC 1
GTTGCGGTCC 1
GCGTAAGAAC 1
GCTGAAACAC 1
GCGCACGGCC 1
GCTCGCGCCC 1
GATCAAGGGC 1
GCTAAAGAAC 1
GCAAAGACAC 1
GCAGCAGCCC 1
GAGTGCTTCC 1
GGAGCTTGCC 1
GAAAGGTGCC 1
GCACCCGGAC 1
GGCACGCGCC 1
GATCATCAGC 1
GCATTACGCC 1
GTGCATCGCC 1
GCCCCCACGC 1
GTCTGTCACC 1
GCAGCACTAC 1
GGCCGAACCC 1
GCAAAAAAGC 1
GCAGATTTAC 2
GATGAGACGC 2
GCTTAGCAGC 1
GTAAGACTAC 1
GATATTGCTC 1
GCTGCACAGC 2
GAGCCGAGGC 1
GAAGCGCCAC 2
GATACGAGCC 1
GCTCGACGAC 2
GTACAGAGCC 1
GATTCCAGCC 1
GCGAAGTGCC 1
GTCGATAGCC 1
GATTTTCAAC 1
GCCCCCCCCC 1
GCAGCAATAC 1
GAAATCTCGC 1
GAAGGCCATC 1
GACCTCCTGC 1
GTAAACAGAC 1
GATCCTTAAC 2
GATACAAAGC 1
GTCTTTTTCC 1
GCGGCATTCC 1
GCTATCGACC 1
GATCATCCCC 1
GTATTAGTCC 1
GACTTATAGC 1
GAAATAAATC 1
GATACGGAAC 1
GCCCCTGTCC 1
GTCAAAAGAC 1
GCCGGGACCC 1
GTGAGCACAC 1
GCTCGTTTAC 1
GCGCGGAGAC 1
GCAAAACTCC 1
GATTCCATCC 1
GCCAGCGCAC 1
GCTTGAAAAC 1
GGAAGTAACC 1
GAAAATCCTC 1
GGCTACCGCC 1
GAAGATAAGC 1
GCCCTCGTCC 2
GCCAGCGGGC 1
GTCGGCACCC 1
GCGGCTCGCC 1
GAAAAAACGC 1
GATTGTTTAC 1
GAAAAAAGAC 1
GACGCTACTC 1
GCATAAAAGC 3
GAAGGCAGGC 1
GATAGCACTC 1
GCGTGTGGAC 1
GCGCATCCGC 1
GTATTATCAC 1
GCCCGAACCC 1
GAATAATCAC 1
GAAAGCTGTC 1
GAGCGCACAC 1
GAATATCTGC 2
GGAAGCTGCC 1
GCCAAATTCC 1
GCTGCTCCGC 1
GACGCAGGCC 1
GATATGGAGC 1
GATCTTTTGC 1
GATGTCGGCC 1
GCCCAGGCAC 1
GCGCTCGCGC 1
GTTATCGACC 1
GCTGATGTAC 1
GCCCTTGTCC 1
GCTCCCGCGC 1
GAAGAATCTC 1
GTTTTCTCCC 1
GCAGCGGCGC 1
GTTCCACTCC 1
GATCGTCAGC 1
GACTTGTTGC 1
GCTCCGGCGC 1
GCTCGTTGCC 1
GTTTCTGCAC 1
GATGGAAAAC 1
GTCCATGTCC 1
GATAACCTCC 1
GCCGGGGAGC 1
GAAATCGATC 1
GAGGCCGAGC 1
GATCCCACAC 1
GATTCCGCTC 1
GTTCCGCAAC 1
GAACTATAAC 1
GAACGGCATC 1
GCGCAGAGCC 1
GAAGATGCTC 1
GAAGCCGACC 1
GCCTCGCGCC 1
GATTTGATCC 1
GCCGAGCGGC 1
GAATAAAATC 1
GAGCACCTCC 1
GAAGGCCACC 1
GCGCTCAAAC 1
GCGCGCGTCC 1
GCGGGGTGAC 1
GGAGCCGCCC 1
GTCGATAACC 1
GTCGCCGTCC 1
GAGATGAACC 1
GTCGATGACC 1
GCCTTTCGCC 1
GAGTACGGGC 1
GCTCTTGCAC 1
GTATGATGCC 1
GATTCCAGGC 1
GAAAAGGAAC 1
GGAAACTGCC 1
GACTATTCCC 1
GTCTGAACAC 1
GTCAAAGCCC 1
GTCGCCGCCC 1
GTAATTAACC 1
GACCTCAGGC 1
GCACTTCGCC 1
GAGGCACGCC 1
GACCCATTAC 1
GAGAAGATGC 1
GCCCATCAAC 1
GAGGAATTGC 1
GCGACCGCCC 1
GAAAACTTCC 1
GATGGGGACC 1
GAGTAGACCC 1
GAAAACCGAC 1
GATCAAGAAC 1
GAGCTTGCCC 1
GATGTGCCAC 1
GCATGATGCC 1
GCTTGAATAC 1
GCCACAGCAC 1
GAACGCGCGC 1
GCTGGTGTCC 1
GCGTATGTAC 1
GCTTGCCGAC 1
GTCTTTCTCC 1
GTGGGCCGCC 1
GATATAACGC 1
GCGCACCCGC 1
GCTCAGATAC 1
GCACTCATAC 1
GAGGGCGTGC 1
GATACCACAC 1
GATTTTTCAC 1
GGATATAGCC 1
GTGGTAAGCC 2
GCCACCCCCC 1
GACGCTCCCC 1
GATTGCTTAC 1
GAACCTGCTC 1
GAGCGATAGC 1
GCCCCAACCC 1
GCTGGAAGCC 1
GAACTCTCAC 1
GAACAAATGC 1
GCCCCGGCGC 1
GAAAGTTGTC 1
GACCAAGCCC 1
GCTTGTTTAC 2
GCTCCGTTCC 1
GCGCGCGGCC 1
GTTTTCTTCC 2
GACGGTGGGC 1
GCGATGCACC 1
GCTCTTTGCC 2
GTCAATGAAC 1
GCAGCGGGCC 1
GTAATCCTCC 1
GAAATGATAC 1
GTTCTGCCAC 2
GAAGAGGTCC 1
GTTGGAGGCC 1
GCAGATCAAC 1
GCACTCATGC 1
GCTTTCTGCC 1
GAACCTGAGC 1
GCCCTGTGCC 1
GAACACTTGC 1
GGCGATTCCC 1
GTCAATGTCC 1
GATTCGGGAC 1
GCCCACAGCC 1
GCCGCCAACC 1
GACCATGATC 1
GAGGGGGCCC 1
GATAAAGATC 1
GTCAGCAGAC 1
GATAAGGAAC 1
GAATATAGCC 1
GCAATAGCAC 1
GCTGAGCACC 1
GAGGGAGCGC 1
GATACCACCC 1
GAACAGGCAC 1
GATAAAATAC 2
GACCGCCCGC 1
GCCCGACGGC 1
GATGGCCTGC 1
GAGAATACTC 1
GAAACGACCC 1
GGAAACAGCC 1
GAAAATTGAC 3
GCCGATAAAC 1
GACGTGTACC 1
GCCAGGTTCC 1
GATCGGCATC 1
GTTTCAATCC 1
GTCGGCTTCC 1
GAACCCCCGC 1
GCCCGGCACC 1
GACCCGCCTC 1
GAAAATTAGC 1
GCTTGCCACC 1
GATGCCAAGC 1
GTCGGGAAAC 1
GATTACTCAC 1
GGCTGTAACC 1
GAAATTGCAC 1
GAACTGCATC 1
GATGCCGAGC 1
GGCAAACCCC 1
GCTTGCCCGC 1
GGTTGCTCCC 1
GCAGATCGGC 1
GCCCGGCAGC 1
GAACTACGGC 1
GGTCTGTCCC 1
GCAGAAAGCC 1
GTTTCCTGCC 1
GCGAACGTAC 1
GATATGCTCC 1
GTCGGGACAC 1
GGATACCACC 1
GTATCATCAC 1
GAACAGAGGC 1
GAATAATTAC 1
GCCTACGGCC 1
GAAGGTCAAC 1
GTCATTAGAC 1
GTGAACTTCC 1
GACTGGGGCC 1
GCTACAATCC 1
GTATTTAAAC 1
GTTTTGCCAC 1
GCACTTCTCC 1
GTCCTTATCC 1
GATAGACTCC 1
GCAAGGCTCC 1
GCTCAACGCC 1
GCCCCCGGCC 1
GACCGTGGCC 2
GACGGGCGGC 1
GACAAGACAC 1
GCGAAGAAAC 2
GAAAGCGGGC 1
GCAGCTTCCC 1
GAAAATTTTC 1
GCCAAAAGGC 1
GCACGCTGCC 1
GATAATCCGC 2
GGAGGCTACC 1
GCCGTCTGAC 1
GAAGTGCCCC 1
GATAGATGCC 1
GCCGGCCACC 1
GAATATAAAC 1
GATGAGTACC 1
GCGTTAAACC 1
GAAGGCTATC 1
GTTGCTGACC 1
GCAGGGTGCC 1
GCGAACTCCC 1
GCGCAGTGCC 1
GAGGGCTGCC 1
GGATCTGCCC 1
GCAATAAACC 1
GATGCCCTGC 1
GACCGGTTAC 2
GATATAGCCC 1
GCCAGCCCCC 1
GCACCAGCGC 1
GTCGCTCACC 1
GCGGGAGCCC 1
GCCTCAACGC 1
GCACGACCCC 1
GAGTGGTAAC 1
GTATCGAGAC 1
GGGAGGGCCC 1
GTTGAGTTCC 1
GACATTATCC 1
GTAAAATGCC 1
GCCGCTGAAC 1
GCGGGGACCC 1
GCAGATGAAC 1
GCGGAGACAC 1
GACGTGCCTC 1
GCGGCGTGCC 1
GACTGTTACC 1
GCTGGCAACC 1
GAGCTTCAGC 1
GCCGGGGGCC 1
GATAACCAAC 1
GGAAAAAACC 1
GAGGACAAGC 1
GCATAGCTAC 1
GATTACAGGC 1
GTACAACGAC 1
GAAGCACTTC 2
GTAGCCCCCC 1
GCCACCGACC 1
GATCAGCAGC 1
GTCGGGCTCC 1
GAGTTGCAGC 1
GACTCCATGC 1
GATGAAGTGC 2
GCGGAGCACC 1
GCCCTCAAAC 1
GAACAGTATC 1
GAATATCAAC 1
GTATCGCGCC 1
GAGGAGCCGC 1
GCCGAAGAAC 1
GAAGATTTGC 1
GACTCACCTC 1
GCGCGATACC 1
GTTGATAACC 1
GCACACCTAC 1
GCAGTAGTAC 1
GTTCATTCAC 1
GATATAGATC 1
GCAGGCCAGC 1
GGAATTACCC 1
GAACAGATTC 2
GGATCTACCC 1
GTCCGACTCC 1
GAAAAAATAC 1
GCCCGTCACC 1
GAGATACCGC 1
GAGTTTTGCC 1
GAAAGTACTC 1
GAGCGACGCC 1
GACCCAGGGC 1
GGATAACTCC 1
GCCTATACCC 1
GGACCTCCCC 1
GTCAAAAGCC 1
GCGATAATCC 1
GCTGCCGACC 1
GTGAATTACC 1
GTCGGTGGCC 1
GCTCCTCAGC 1
GAGCATTGGC 1
GCATAGGAAC 1
GCACTTCGGC 1
GAATAACTAC 1
GAGATTCGCC 1
GAAAAGTTTC 1
GCTCTCAGAC 1
GAAAAATGTC 1
GTACCGCCAC 1
GTGAGAACAC 1
GCCCACCCAC 1
GAAAAAGCGC 1
GAGCGAAAAC 1
GAGATAGTGC 1
GCGCCGCTCC 1
GATGACACTC 1
GCATTGGCGC 1
GTCCGGGCAC 1
GCCCTTCCGC 2
GCCGCCTGCC 1
GCTGGATGCC 1
GACTTTTCCC 1
GCAGCAGGAC 1
GAAATTCCTC 1
GCGCTTGCAC 1
GCCAAGAACC 1
GATGACCTAC 1
GCTTTTGACC 1
GTCTTCCACC 1
GATGCTCCGC 1
GACTGTCAAC 1
GCCCGCCCCC 1
GCAACAACCC 1
GTCATAGGCC 1
GTATGGTAAC 1
GCCCATGACC 1
GAACGGACAC 1
GCCAGCTGAC 1
GATGCCTCGC 1
GCCGCGGCCC 1
GACTAACAGC 1
GGCCCTCCCC 1
GAGTTGTTGC 2
GCGCCAAACC 1
GCACTGCTAC 1
GAAGAGGTAC 1
GCGCTGTGCC 1
GACAAAAGCC 1
GACGCACCAC 1
GGACAGATCC 1
GCTCCAGTAC 1
GGGAACCCCC 1
GTGAAAACAC 1
GCTCGTCAGC 1
GAACTTGTAC 1
GGCCCGAACC 1
GTACCACTCC 1
GAACCGGGGC 1
GTAAAACACC 2
GAAAATACTC 1
GCCATCAAGC 1
GAAATAATCC 2
GCACGGTGGC 1
GAACCTCGGC 1
GAGCCAGGAC 1
GACGCTTATC 1
GACTTCATGC 1
GACAATACCC 1
GAAGCTGGGC 1
GAGGATCTCC 1
GAAAAATCTC 1
GCCTCCCCAC 1
GACGCGCGGC 1
GGTATCAACC 1
GTGGCAAGCC 1
GAAACACCTC 1
GACATGGATC 1
GTCTTTTGCC 1
GTGACAGACC 1
GTTTTGGCCC 1
GAAAATATGC 1
GAGAGCCACC 1
GAAAATGGAC 1
GAATATTGAC 1
GAGGACTGGC 1
GTTTGCCCAC 1
GCGTGCTGAC 1
GAACTTTGAC 1
GCAAGTTGGC 1
GATGCTCCAC 1
GCCCCGCCAC 1
GCGGATACAC 1
GAGATTCTGC 1
GGAAAATTCC 1
GACATACCGC 1
GATCTAGCTC 1
GACGTTCCCC 1
GAGGAAATGC 2
GAGAGTGCGC 2
GAAGGATGAC 1
GTGTCTTACC 1
GCGGGTGTCC 1
GATATTTTCC 1
GAGTATTAAC 1
GTTATTAAAC 1
GCCTCTGGCC 2
GAATCACTGC 1
GTGGCGGACC 1
GACCACATGC 1
GAGATCTTCC 1
GTCCAACGCC 1
GACAGATCCC 1
GAGCAACAAC 3
GCTGCCCACC 1
GGAATTCTCC 1
GGATGCCTCC 1
GAAGGCTTAC 1
GCACAAACCC 1
GAACTCGAGC 1
GATGGTGGCC 2
GCCTTCAGCC 1
GCCATGAAGC 1
GCGCAATTCC 1
GCTGTTTAAC 2
GTCGGGCGCC 1
GAAAGGCCCC 1
GTTATTCCCC 1
GTCCAGGACC 1
GATTACGCGC 1
GCGCGCCCCC 1
GTCAACAAAC 1
GATCACCGGC 1
GAGTTTCAAC 1
GCGGCAGCCC 1
GCCGCGCGCC 1
GAGATTAAGC 1
GTTACCGCCC 1
GATCTTATCC 1
GCAGTACGCC 1
GCCCCCGTAC 1
GATGATAAGC 1
GATTCAGTCC 1
GCCGATACCC 1
GAGGCAGTGC 1
GACCTCTTCC 1
GCTATTGCCC 1
GCTGCATCCC 1
GATTTTTCTC 1
GAAACCTCAC 1
GATGCACCCC 1
GCTCATCTAC 1
GCCATCGGCC 1
GCTTCTTGAC 1
GCTCGTCACC 1
GAACAGGCTC 1
GCAAAATTAC 1
GTCGCAGGCC 1
GCAGAGGCAC 1
GCCTTCAGAC 1
GGTCGGCACC 1
GACGGCGCAC 1
GCCGATATCC 1
GACAAACCTC 1
GAACTACTCC 1
GATCTATACC 1
GTTTATTGCC 1
GCATCCTGAC 1
GCAAGTATCC 1
GCAGCCCTCC 1
GTATTCAAAC 1
GATCCGGCTC 1
GAAACCTCTC 1
GGTTCGGCCC 1
GCAGCGCTCC 1
GTCGCGGAAC 1
GCCCGCTGCC 1
GAGAAGCGCC 1
GCTTCCACGC 1
GGCAACACCC 1
GCACTTGAAC 1
GCACGCGGGC 1
GCTCCGCAAC 1
GAATTGCAGC 1
GATACGCCGC 1
GTTTAACCCC 1
GTTAGATCCC 1
GAAGACATCC 1
GTACGAAGCC 1
GATACCGCTC 1
GTGCTCCGCC 1
GCAGTGGCGC 1
GAAGCCTTAC 1
GCAAAAGACC 1
GATGAGGTCC 1
GAGGCGAGCC 1
GTTCTGTTCC 1
GCCCCAGGCC 1
GAGCTGGCGC 1
GTATCAAGCC 1
GCAAAGGCAC 1
GCACGGCGAC 1
GCAATACCAC 1
GCCGGATGCC 2
GCACGGCCCC 1
GAACAATTAC 1
GTGCCTCCCC 1
GGCACGACCC 1
GAAAGGATAC 1
GCGCTGCTCC 1
GATTCAATGC 1
GTTGCCAGCC 1
GGAACTATCC 1
GAGGCGACGC 1
GTCCATAACC 1
GCCGCTGACC 1
GTAATTCTCC 1
GTCAGAAAAC 1
GCATGGAGGC 1
GAAAAACACC 1
GTTGTTCTCC 1
GATAGTATGC 1
GTAATGATCC 2
GAACCGCGAC 1
GGTAGCCCCC 1
GCAGAGTTAC 1
GAACTGGTCC 1
GCCCGTCCAC 1
GCTATCATAC 1
GGAAATTGCC 1
GCATTGCCGC 1
GTACTTTCCC 1
GCCGCCCGGC 1
GTCACGGGAC 1
GCCCAACCAC 1
GCAGCCATAC 1
GACAGACCGC 1
GCCAACCCCC 1
GCCGCTGCCC 1
GACTTTCCAC 1
GGGGACCCCC 1
GCGTGACCGC 1
GAGCGCGCAC 1
GATTTCTTAC 1
GTCTTTGTCC 1
GAAAATCGGC 1
GCAATCACGC 1
GCATCATTAC 1
GATCTGCGCC 1
GTCCTCCACC 1
GCTCCCTCGC 1
GAGATCGCTC 1
GTTCATAAAC 1
GCTAAAATAC 1
GCCGTTTGCC 1
GCGGAGGTCC 1
GACCTCCGCC 1
GCAATGCCGC 1
GACAATAGGC 1
GGCGGATACC 1
GTGCGTCGCC 1
GCAGTGTACC 1
GACGTACATC 1
GCAGACAACC 1
GGAGTTCGCC 1
GAGCTGTTAC 1
GCGCCTCGAC 1
GATTTGTCAC 1
GACTTTGCAC 2
GATACAAGGC 1
GCTTGGCGCC 1
GAACGGAGCC 1
GAACTTTATC 1
GGAGAGGGCC 1
GGTACGTACC 1
GTGATGCACC 1
GCGAATCTCC 1
GCAGCGTGAC 1
GTTTAATACC 2
GTTCAAGTCC 1
GACGCCATCC 1
GCACTCTCGC 1
GTCCTCAACC 1
GCGGTAGCCC 1
GTGACTATCC 1
GAATACAGGC 1
GACTCATCGC 1
GACGGCACTC 1
GACCGCGCAC 1
GCACCTATAC 1
GAGCGCTACC 1
GTCATTCGCC 1
GAAGGATTAC 1
GCAGGCTTCC 1
GAGCAGTAGC 1
GATCAACACC 1
GTCCCCGAAC 1
GCCTGTTGCC 1
GTTCGGCCCC 1
GTGTACCGCC 1
GGCAATGGCC 1
GATTATTCAC 1
GAGGACCTCC 1
GACATTAATC 1
GATCCGTCAC 1
GTATACAGCC 1
