GTGGTCAGCC 1
GACACCGCTC 1
GCCCGTCTCC 1
GATATATACC 1
GAGGTGGGGC 1
GAAACCCTGC 1
GAACACCTTC 1
GAAAAAGGCC 1
GAGATGACGC 1
GTTACAGCCC 1
GCAAACGGCC 1
GATCGTACCC 1
GCCCGTCAAC 1
GATATGTTCC 1
GGACTGTGCC 1
GACCAACACC 1
GATGTTTGCC 1
GCAGCGAAGC 1
GACTTTAGAC 1
GTTAACGAAC 1
GAAAGGTTAC 1
GCTGATAGCC 2
GAGCGCAGGC 2
GCTTCATCGC 1
GATGAACACC 1
GTCACCCGAC 1
GTACTTTGCC 1
GAAGGACGGC 1
GTTTTTTTCC 1
GCAGTTCCAC 1
GGAACAGTCC 1
GCCGAAGTAC 1
GAAAAACCAC 1
GATAATATCC 1
GCTGTCCAGC 1
GAATACTTCC 1
GATGCTGTGC 1
GAATTGCTTC 1
GAAAGACTGC 1
GCCACACAAC 1
GGTATAGCCC 1
GAAGACAAGC 1
GAAAACATCC 1
GCAGATGCAC 1
GGAAAACGCC 1
GATTTCCATC 1
GCACACAGGC 1
GACTCGCCGC 1
GCTCCTTGAC 1
GCTCGCCCCC 1
GTAAATACCC 1
GATCGACTAC 1
GCAGACCCAC 1
GCATCATCCC 2
GAACATGACC 1
GAATTGCTCC 1
GACGGGGATC 1
GATTTTGAGC 1
GCGCGGTTCC 1
GACCTGCATC 1
GTAAAGTCAC 1
GAAAAACGCC 1
GACTCGCATC 1
GAAATCAACC 1
GACGAGCAGC 1
GACCTACCGC 1
GCCTCCTCAC 1
GTATTATCCC 1
GATCCGTGCC 1
GAGTATCCAC 1
GCGCTGCAAC 1
GCAAGGTTAC 1
GGCCATCGCC 1
GCTTTGCTAC 1
GATAATGAAC 1
GACGAAACAC 1
GAAAAGCTAC 1
GCCTTTGACC 1
GCACCTCCCC 1
GACGCGGTGC 1
GTCCAATGCC 1
GCGAACACAC 1
GCCTGCATCC 1
GCACCGAGGC 1
GCCCCTCGCC 1
GATCAGCTCC 1
GCAATGCGCC 1
GAATATCTCC 1
GATTTATTGC 1
GAAAAAAACC 1
GACTTAGCAC 1
GAAAACGAAC 1
GAAACAGGGC 1
GGCAACGGCC 1
GATAAGGCTC 1
GCTGGCTCCC 1
GCGGCGACAC 1
GATGCGCCCC 1
GAAACACTTC 1
GCCTGAACCC 1
GGCGGACACC 1
GCTCTGACCC 1
GTCACGAACC 1
GCAGCTATAC 1
GAGGCGTTGC 1
GAAAGCGCTC 1
GCTTCACGCC 1
GCCTCGGTAC 1
GCCAGGTCGC 1
GATTCATGAC 2
GACCCTTAGC 1
GAATATAGAC 1
GCACGTCAGC 1
GACTTCGTGC 1
GCATTTATCC 1
GAGGAGAAAC 1
GGCCCCGGCC 1
GCAAACAGGC 1
GACCGGCCAC 1
GCCGGGCTCC 1
GTAGCGGCCC 1
GGACACGGCC 1
GATTCTTACC 1
GAATCAGCAC 1
GGTGTTGCCC 1
GTACGTGGCC 1
GCCGACAAGC 1
GGCACCCACC 1
GATTCCACTC 1
GACGCCGGGC 2
GCACAAGCGC 1
GTCATAGCCC 1
GAAGAGGCAC 1
GAACCTCATC 1
GCGCCACTAC 1
GCGGATGAAC 1
GAATTATACC 1
GCCGGTTGAC 1
GAGCCGTCGC 1
GCCGATTGCC 1
GAAGTCGTCC 1
GAGTACATAC 1
GTATAGTAAC 1
GTAAAAACAC 1
GTTTTTCCCC 1
GGCTGACGCC 1
GCACTGCGCC 1
GCTATGATAC 1
GAGATTCCTC 1
GATACAGTCC 1
GAGCCAGTGC 1
GCTGCTGCCC 1
GCACGTACCC 1
GATGACCGAC 1
GAGAAATTAC 1
GAGTGCATGC 1
GAGAAATCGC 1
GAAATTCGCC 1
GAAGAAGACC 1
GCAACCTTAC 1
GCCTCTTCGC 1
GAAAAAGTTC 1
GCAACAAAAC 1
GACCCGACCC 1
GAAAACTGTC 1
GTATGATCAC 1
GCAATTGCGC 1
GCGGCACCGC 1
GGATCAGACC 1
GAAGTACAGC 1
GATTCTGTCC 1
GAAGATCCCC 1
GCATATATAC 2
GCTTCCGTCC 1
GAATATTCCC 1
GAGATAATGC 1
GACCTCCAGC 1
GAAGTACCTC 1
GGCGTGGCCC 1
GCCGTTACCC 1
GAAGTAAAAC 1
GTCAAGTTCC 1
GAATGGCATC 1
GCGATGACCC 1
GTGACTACCC 1
GCTGCTGTAC 1
GCATACCACC 1
GCTCGAGCGC 1
GAATTTATGC 1
GATCCGCAGC 1
GACGCACGGC 1
GCCAGCTGCC 1
GACTTTTCGC 1
GCTTGTTTCC 1
GCCTGATCCC 1
GAATCCTGCC 1
GAGAGCAACC 1
GGATGCGCCC 1
GATGATGTGC 1
GCATGTGAAC 1
GTCGGTAAAC 1
GTTACCTCAC 1
GACTTCAGTC 1
GAATTCCAGC 1
GCCCTTCGCC 1
GATCACCCGC 1
GTAAAACAAC 1
GTCATTCCAC 1
GATGGCATAC 1
GTACATACCC 1
GACTTTTTCC 1
GAAGAAGCCC 1
GCAATATACC 1
GACCGACACC 1
GAAAAATTCC 1
GACTGAAACC 1
GCACACTGAC 1
GATAAACTCC 1
GCAGCAGTCC 1
GATTTAAAGC 1
GAAAGTGTGC 1
GCTACCAGAC 1
GGAACACACC 1
GGTCTTCCCC 1
GTAATCCGAC 1
GAATATTACC 1
GCCGCGGTAC 1
GTGAACAACC 1
GATGAACTGC 1
GATTAATAAC 1
GAGAAGATAC 1
GTCATAAAAC 1
GATCAGGCCC 1
GCTATAAACC 1
GAAGTCTTCC 1
GTTCTTCGCC 1
GCTTTTTTAC 1
GCTATACGCC 1
GAGCCGGCCC 1
GCCCACTTCC 1
GTAAGCATCC 1
GTATAATGAC 1
GCGGAGATAC 1
GCTACCCAGC 1
GACGTGAAGC 1
GACTCTCCAC 1
GCTAAAAGAC 1
GTCTCATAAC 1
GCTATGCAGC 1
GCTGGCACGC 1
GATTCCGCAC 1
GAGGTTCAAC 2
GTCTTTTACC 1
GCTGACCCCC 1
GAAAATCTAC 1
GAAATAAACC 1
GCGGGGTAAC 1
GCTGCGCACC 1
GTAGCATCCC 1
GATGAACGAC 1
GACTGACGGC 1
GCCATTACAC 1
GCCGCTCGCC 1
GACTTTATCC 1
GTTCTGGCCC 1
GTGATGTGCC 1
GATGGAATGC 2
GGATCAGGCC 1
GCAAAGCTGC 1
GAAGTGAGGC 1
GAAATGCCCC 1
GATCAGCGGC 1
GCTTGGTGCC 1
GACAACAGGC 1
GCCACACCAC 1
GCAAAAATGC 1
GTTCTTACAC 1
GAAATCATTC 1
GATGACTTCC 1
GCCGGTCACC 1
GAATATACAC 1
GCAATCGTGC 1
GCTGCGACAC 1
GAGTAAATAC 1
GCTGGCATCC 1
GCACCAAGCC 1
GCATTGCCCC 1
GATTTGTAGC 1
GATGAAAGGC 1
GCCGTGCCAC 1
GCAATGCAAC 1
GAGATCATCC 1
GGCAGCGGCC 1
GTAGGTACAC 1
GTAATCTTAC 1
GGCATTGCCC 1
GGTATTCACC 1
GGATGATGCC 2
GCACCGATGC 1
GTATCCTTCC 1
GCGGAGAGAC 1
GGAAGGGCCC 1
GAAAACAATC 1
GAGTTGCACC 1
GACCCTTATC 1
GAGGGGCCGC 1
GAGCATACTC 1
GAAAAAAAGC 1
GCTCGCCAAC 1
GGAACATTCC 1
GAGCGGGTGC 1
GAAATCCAGC 1
GACAGAGCCC 1
GAAGAAAGAC 1
GAAGGAAGGC 1
GCCATCTCCC 1
GCTACTCCCC 1
GACACTAGGC 1
GCTCGATGAC 1
GACCACCAGC 1
GACCTTCAAC 1
GAGTGTGTCC 1
GGACAGTACC 1
GCTCTGCACC 1
GAGTATGACC 1
GATTGGAACC 2
GGTCGACACC 1
GAAATGTTAC 1
GGGTACCCCC 1
GTAGGATGCC 1
GATAAGATGC 2
GAATTTCTCC 1
GCGACAGACC 1
GAAGTCGCCC 1
GGTCAGCACC 1
GCCGCACAGC 1
GCGCGATTCC 1
GAGACAGCTC 1
GTGATCGTCC 1
GCTGCAGTAC 1
GTCAACATCC 1
GACCCCGGAC 1
GCAGTGCGCC 1
GACTTGCAGC 1
GCACCTACCC 1
GATCCGGCGC 1
GAAAATTGGC 1
GAAGCTATAC 1
GATCACATAC 1
GCATTGTTCC 1
GAAGCGCTGC 1
GAAGCTCTGC 1
GAATTAGAAC 1
GCAGGAGGAC 1
GGTGCCGCCC 1
GAACATCTAC 1
GCGTGGGTAC 1
GAAGGCTTGC 1
GCTTTGTCCC 1
GCACGGAAGC 1
GATCGGCGAC 1
GAAGCGGTGC 1
GCCGGCACAC 1
GATGAATTAC 1
GTCAGCAGCC 1
GCACAGAAAC 1
GGATAGTGCC 1
GATTGGATAC 1
GCTGCTAGAC 1
GTAAAAATCC 1
GCAATCTTGC 1
GCGGGCAAAC 1
GAGGTGCCCC 1
GCGAAGAACC 1
GCTGGAATAC 1
GATGATGGAC 1
GAAAACGCCC 1
GATGAGTTCC 1
GCGGTTACAC 1
GAAATGTTCC 1
GTCTGCAACC 1
GAACTACGTC 1
GCAGAGGACC 1
GAAACGATAC 1
GTATACTCCC 1
GACAAGCTAC 1
GCCGATGACC 1
GAAATTGCGC 1
GCAGCCCCAC 1
GTCAGCGTCC 1
GAGCTGCGAC 1
GTGCTTATCC 1
GGACAGAGCC 1
GAACTAACGC 1
GTGTCATTCC 1
GAGATTACTC 1
GTTATGGCAC 1
GAAACACTGC 1
GTGGTAATCC 1
GGATTCTGCC 1
GCCGGTGAGC 1
GAACTGAAGC 1
GCACAGCGGC 1
GCTGCATACC 1
GAAGTCCTGC 1
GATCTGATGC 2
GGAATTAACC 1
GTGTGGTTCC 1
GAAAAATGCC 1
GACGACCATC 1
GTCCTTGTCC 1
GACGGCCTGC 1
GATGATTTCC 1
GAAAGTTATC 1
GAGGGAGTGC 1
GATTAATCCC 1
GAAATTCCGC 1
GAAGTCGCTC 1
GTGTCCCCCC 1
GAAGAAATCC 1
GAATACCGGC 2
GAACAAAATC 1
GCAAGTTTAC 1
GCTGCTGACC 1
GTTTCTTCAC 2
GTATTACTAC 1
GCGTGCGTAC 1
GCAACAGCAC 1
GCAGCATCAC 1
GATTTAACAC 1
GCCAAACAAC 1
GATGGCGCTC 1
GAATCTCTCC 1
GCCGGAACGC 1
GGAAGATCCC 1
GAATCATAAC 1
GCTTTCAGCC 1
GGCATCTGCC 1
GTACCCCAAC 1
GGAGGTGCCC 1
GCAAAGCACC 1
GAGCCCTCGC 1
GCTCGACGAC 1
GACGATCGCC 1
GCTATGCGAC 1
GCCCCCCCCC 1
GAATTTTTGC 1
GATTGCCCCC 1
GTCCGTTTCC 1
GTCCACAGCC 1
GAAAAGGCTC 1
GTCTCAGTCC 1
GATCCTTAAC 1
GTAGGCTACC 1
GATGGGAGCC 1
GAATACGATC 1
GCCCCTGGCC 1
GTCATCGCAC 1
GCTAATAGAC 1
GACTAGCCTC 1
GCGTTTGCCC 1
GACAGCACTC 1
GATAACATAC 1
GCGATCTGCC 1
GTCGAATACC 1
GATTTTCTCC 1
GGAAATCACC 1
GTCATACTCC 1
GCCCTCGCCC 1
GAGTTCCGGC 1
GTTCCCAGCC 1
GTCATCTCCC 1
GAAAATCATC 2
GAAAAAAGGC 2
GCACCCAGCC 1
GATTTCTTCC 1
GTGACCGGCC 1
GCTACTGAAC 1
GCTATACCAC 1
GAACTCTTCC 1
GACCCTGATC 1
GTATTCCACC 1
GAAAAAAGAC 2
GCCTGCAAAC 1
GATCCGGTAC 1
GTGTACATCC 1
GACTACCCGC 1
GCAAATACGC 1
GCCGCTATCC 1
GGATCTGGCC 1
GATACACCCC 1
GAATCTGGTC 1
GACCATCATC 1
GAATCTGGAC 1
GCATCTACGC 1
GCTGTTGCCC 1
GCCCCGGGGC 1
GTCTGTCGCC 1
GCTAGTCCGC 1
GATTCACTGC 1
GAATATCGTC 1
GTTCCAATCC 1
GAGAAACCGC 1
GCGAGCATAC 1
GCTGCTCCGC 1
GAATTGCGGC 1
GAAGTATTCC 1
GAAAAGCGTC 1
GCAACCAAGC 1
GCACTCCAGC 1
GAAGGACCTC 1
GCCCAGCACC 1
GACCAATGCC 1
GCAAATATGC 1
GAACATCTGC 1
GCTAGGCACC 1
GCGCAGTGAC 1
GTGATACACC 1
GACCGCCATC 1
GTCAATAAAC 1
GTTATAGACC 1
GTGTCGTTCC 1
GTCCGTCTCC 1
GATGCCGCCC 1
GTTGCCCCCC 1
GAACATCTCC 1
GTAGACCACC 1
GATACTGTGC 1
GGAAGACCCC 1
GAAGAGCTGC 1
GACTTGAATC 1
GCATCGAAGC 1
GAAGTCATCC 1
GATTTCCGGC 1
GAACCCCTAC 1
GATAAAAGGC 1
GCCAAGGCCC 1
GGCAAACGCC 1
GATGGCCTGC 1
GCAAGCCGGC 1
GATAAGTCAC 1
GGACTGAACC 1
GGCAGGAGCC 1
GAACTGCACC 1
GCGCTTCACC 1
GCTTTGAGCC 1
GACCAATGGC 1
GTTTCAATCC 1
GAGACCTACC 1
GAAGGGAAGC 1
GATTTCCGAC 1
GCTCATCTCC 1
GTCGGGAAAC 1
GATGTTCCCC 1
GGTACCCCCC 1
GTGAGATTCC 1
GGTGGTGCCC 1
GATGATGAAC 1
GCAGAGGGGC 1
GTCTATAACC 1
GAAGGCTAAC 1
GATAGTAGAC 1
GGTTGCTCCC 1
GCTTTAAGCC 1
GTCCACTTCC 1
GACCATAACC 1
GCCGTGGTCC 1
GACAAGCAGC 1
GCTCTCTCCC 1
GCAGCTGCAC 1
GAACTACTGC 1
GCCCCCTTCC 1
GAATTTCAAC 1
GGATACCACC 1
GATCATTCCC 1
GTGCGCAGCC 1
GACGCCGTGC 1
GAAATTAAAC 1
GCCAAAAGAC 1
GTGACCAACC 1
GCGGACCTCC 1
GTACACAAAC 1
GTGGTGGTCC 1
GATCTTGCCC 1
GTTACACTCC 1
GCAGTAACAC 1
GCACGAATCC 1
GACCACCCAC 1
GACCCACCCC 1
GAACCAATTC 1
GTGCGTCCCC 1
GGCTCAACCC 1
GAGAAAGTGC 1
GCCAGACGCC 1
GAAGATATGC 1
GTACCCCCCC 1
GGCACCAGCC 1
GCTACTGCAC 2
GAACGGCTCC 1
GTTGCAGACC 1
GCTAATAGCC 1
GTTATTTTCC 1
GAACGACACC 2
GCGTCAGCCC 1
GCGGAAGGAC 1
GCAAAGACAC 1
GCAAGGAAGC 1
GATCTCTGCC 1
GGTGGCTCCC 1
GTCGTGGGCC 1
GTAGTAGACC 1
GAGAAGACAC 1
GTTGCCGCAC 1
GAAATGCGTC 1
GAAAAGTCTC 1
GCAGCGGCGC 1
GGAGGCAACC 1
GTTTCCCACC 1
GAAGATGACC 1
GTAGTCACAC 1
GAACGCAGGC 1
GAAAGATGTC 1
GCGATGATAC 1
GATCACTGAC 1
GACAATGACC 1
GATACGAAGC 1
GAGGTAATGC 1
GACTCAACCC 1
GTCATCGGCC 1
GTTTCTGCAC 2
GCCGTCAAGC 1
GCAAGCTGAC 1
GTAACGGCCC 1
GCAGCGGCCC 1
GATCGTCGCC 1
GTTGCAAGCC 1
GTCATAAACC 1
GCCGAGCGGC 1
GAGGATGGAC 1
GGAGATGACC 1
GACCAGAGCC 1
GTGCCTGACC 1
GTAAGGCTCC 1
GATAATTCAC 1
GTATAATCAC 1
GATTCTTGAC 1
GAACTATCCC 1
GACCGCTTCC 1
GCCTGCACCC 1
GTCCGGCGAC 1
GCCACGAGCC 1
GATGACGACC 1
GAGTCTCGGC 1
GAAATAACCC 1
GATTCCATAC 1
GCGAATGAAC 1
GACTTCCCCC 1
GTATGATGCC 1
GGACGTTGCC 1
GCTTGTCAGC 1
GACGACTTCC 1
GAAATGCTGC 1
GCGCCATGCC 1
GAACCAGCTC 1
GACCACGGCC 1
GAATGCTGCC 1
GCAAAACAGC 1
GAATCTCATC 1
GCCTACCGGC 1
GTCCACCGCC 1
GAAATGCCGC 1
GATGCTCTCC 1
GAAAATCGTC 1
GAATGTCAAC 1
GAAAACCGAC 1
GAGTGGATAC 1
GGACGGCTCC 1
GAAGGCCCAC 1
GCTGGTGTCC 1
GATTGCCAGC 1
GTATGTCACC 1
GATAAGATCC 1
GCAGAAGGCC 1
GATGCCGCTC 1
GACTGGTCTC 1
GAAAGACGCC 1
GTAAAGGCAC 1
GCAGTCTGGC 1
GATGATAGCC 1
GCCGAATGAC 1
GCCACCCCCC 1
GAAATCACCC 1
GAGTCTGGAC 1
GTCAAGAAAC 1
GGAGCGCCCC 1
GTAGCGTTCC 1
GTACTACTAC 1
GGATAACTCC 1
GACGGTAACC 1
GGCCTCAACC 1
GAAATGCAGC 1
GCCACGATCC 1
GAAAGGTGTC 1
GTGAATTACC 1
GTCTCATTCC 1
GAGCGGCGCC 1
GTCCGCGTCC 1
GCACGTATCC 1
GCGCCGTTAC 1
GATATCCGCC 1
GCCTTGATAC 1
GCCGGAAAGC 1
GATCTGGCCC 1
GGCCCGGCCC 1
GCGCAGCCGC 1
GCGTTTTTCC 1
GAACAAAAAC 1
GTATAAGAAC 1
GAATCCTTGC 1
GTTTCTTTCC 1
GATCGCACTC 1
GTATTCTCCC 1
GAAGTAAAGC 1
GTCTGACCAC 1
GACGCCGAGC 1
GAAAAAGAGC 1
GTGCGATGCC 1
GATTCCACGC 1
GTAGGCATCC 1
GGACTCAACC 1
GATAACTCCC 1
GAATATTTGC 1
GATTCTTCTC 1
GTTCGATCCC 1
GCAGGGAAAC 1
GACATACGTC 1
GTAAGAATCC 1
GTTCCTGCAC 1
GACACTGACC 1
GCAAGACAGC 1
GTACATGTAC 1
GAAAGCCCTC 1
GGTTGAGCCC 1
GGTAAACCCC 1
GACGGCCTAC 1
GCATTTCTAC 1
GAGATTCCGC 1
GACGGTGACC 1
GACAGAGGGC 1
GTGAAAACAC 1
GATCACCCTC 1
GACTGCGTGC 1
GTCAAATCCC 1
GAAGGTAGCC 1
GTTTTTCAAC 1
GAGATGGCGC 1
GACCGGCTCC 1
GAGTTCCGCC 1
GCCCTCTGCC 1
GATTGTCGCC 1
GACAAAGCTC 1
GAAGCATTGC 1
GGGGTACCCC 1
GTTTTCTGCC 1
GCGATCGTCC 1
GAGGTAAACC 1
GACGACCAGC 1
GATTGATGAC 1
GATGTTGACC 1
GGATACAGCC 1
GCTCCATGAC 1
GGTATTTCCC 1
GCTGCCCCGC 1
GACACCCACC 1
GAAATTACCC 1
GTTTTCTTCC 1
GAAACCGCCC 1
GAAAATATTC 1
GTACAATAAC 1
GAATGCGTAC 1
GGCAATCACC 1
GGAGAATACC 2
GTACATAAAC 1
GTTGGTCACC 1
GCTAACTTAC 1
GAAGCCCAGC 1
GAACAGATTC 1
GTTTGTTTCC 1
GCTAGACAAC 1
GCAGAAGCAC 2
GATCTCCACC 1
GCAGAGGGCC 1
GTAAAGATCC 1
GAGATGTTCC 1
GCCAAAGGGC 1
GCACAGCAGC 1
GTAAAAGACC 1
GTTTGGCAAC 1
GAATTTCATC 1
GTAACTGTCC 1
GAATATAAAC 1
GACAAGCTCC 1
GTCATTGCCC 1
GGCAAGACCC 1
GTTTTGTTCC 1
GCTGTCCTAC 1
GCACCGGAAC 1
GCCTTTGCGC 1
GATGTGCGCC 1
GATTCAAATC 1
GATAATAGGC 1
GATATGGGCC 1
GCATGAATAC 1
GGCATGTCCC 1
GAGCAATTCC 1
GCGGTTTTCC 1
GATGCTATGC 1
GTCTGGTTCC 1
GAAGGGCCCC 1
GCCCTCCTAC 1
GCCAAGTGAC 1
GGCTCGCCCC 1
GCCTTTATCC 1
GCGTTGGTAC 1
GATATGATAC 1
GCACATTGCC 1
GTCGTCCACC 1
GCGTCCAAAC 1
GATTTTATAC 1
GTGAAATGCC 1
GACCATCCTC 1
GCCTGACCGC 1
GAGAAGAAGC 1
GAGCCTTTGC 1
GCCTTTGAGC 1
GAGTGTAACC 1
GGAGACCGCC 1
GCCAAATGGC 1
GTACGGAGCC 1
GACCAAGTAC 1
GCCGGGGGCC 1
GCTGGGCTAC 1
GAGTGTACGC 1
GCCTCCGTAC 1
GTCGTTGAAC 1
GCCGAAATAC 1
GCTATCAGCC 1
GATACCAGCC 1
GCGGGAAGAC 1
GCAGCACCAC 1
GCAAAAATAC 1
GATCGTCCAC 1
GAGTCTTAAC 1
GGCACCTCCC 1
GATATCTTGC 1
GCTTGGTACC 1
GACTTTCTCC 1
GAGTGAGGGC 1
GACCTGCCGC 1
GGATATCTCC 2
GATGTACACC 1
GACCTGAGCC 1
GAGAAACAAC 1
GATGCATTGC 1
GAAAACATTC 1
GAAAACCGCC 1
GATTATTTCC 1
GACCCATTCC 1
GGCAACAGCC 1
GTGTGCACAC 1
GCAGCGCCAC 1
GAACTGCAGC 1
GTCCAAGAAC 1
GAGGGAAAAC 1
GAGCTACTCC 1
GAGTCTGTGC 1
GAGCTTCTCC 1
GACTGTGTAC 1
GGAACTATCC 1
GGTATTCCCC 1
GATAGTGCCC 1
GCATGTCCCC 1
GGCCAAGGCC 1
GACGGAAAGC 1
GATTCTCCTC 1
GCTACTCGAC 1
GATGACTGGC 1
GGGAAGACCC 1
GTTGTTCTCC 1
GTTTCAGTCC 1
GACAGCAATC 1
GAACAATAAC 1
GTCTCTGACC 1
GTACCTACCC 1
GCATTGCCGC 1
GGATCTTCCC 1
GCCGGGTAAC 1
GAAGCGATGC 1
GTACTTTCCC 1
GACCGGAAGC 1
GTGGACGACC 1
GATGTCCTCC 1
GGCAATGACC 1
GGAAATAGCC 1
GAATGACTTC 1
GATAATTAGC 1
GATTTTCAGC 1
GAAGAATGGC 2
GAACATTCCC 1
GAAATCGAAC 1
GACCCTAAAC 1
GCCGTTTGCC 1
GACGATCACC 2
GAGGGTGGCC 1
GCAGATTGAC 1
GAAGCTTTGC 1
GTGCATCCCC 1
GATGACGTCC 1
GCAATGCCGC 1
GCAGCAGCAC 1
GACGCTGGAC 1
GACTTATTCC 1
GGCGGATACC 1
GAACCCTGCC 1
GCCCTAACCC 2
GAACTTGACC 1
GAAGCCAGCC 1
GAAAAAATGC 1
GACTTATGGC 1
GACGTAACGC 1
GAGAAAATCC 1
GAGCCAGCAC 1
GCCTTGGCCC 1
GAACCGGAGC 1
GGAAAGTACC 1
GCCCTGAAGC 1
GCCCCCACCC 1
GCAAGGGAAC 1
GAATGAAATC 1
GTTGTCCCAC 1
GATTCCGGCC 1
GCCAACCGCC 1
GAGATACCGC 1
GAGTCAGTCC 1
GCCCATCAGC 1
GATACAGCCC 1
GCGGTGCAAC 1
GCTGCCAGAC 1
GCATTAAAGC 1
GCCGAGTCCC 1
GCAGTAAGCC 1
GCCCATATCC 1
GAAAAAGTCC 1
GCAGTTTTAC 1
GACAAAGATC 1
GCCTTGCAGC 1
GAGCCGTTCC 1
GCTTTATGCC 1
GATATCAGAC 1
GCTCCGTACC 1
GAACTCCTTC 1
GATTTCGTAC 1
GAGGAAGGGC 1
GACGACCCAC 1
GCCCTTCACC 1
GAGACACAGC 1
GCAATGTGCC 1
GAGATTCTGC 1
GGAGTCTCCC 1
GAAAATGAGC 1
GGATACCGCC 1
GAATCGAGGC 1
GCCAAAAAGC 1
GCGTCTCTAC 1
GTTGTTTTCC 1
GATCATATCC 1
GACTCAGGCC 1
GAAAAATTAC 1
GCTGATCCCC 1
GAGCAGCGCC 1
GATCAGTGCC 1
GCATAATTAC 1
GAATGCGCCC 1
GCAGCATTCC 1
GATCCCTCTC 1
GACGGACAGC 1
GCGTCCCGAC 1
GCCACCCTCC 2
GCACAAACCC 1
GATGGTGGCC 1
GATTTTTACC 1
GATTGCTTCC 1
GCAGCCAAGC 1
GCTCACTGCC 1
GCCATCGTCC 1
GGACTCGGCC 1
GGCCATGACC 1
GCAGTCGAGC 1
GATCTTGACC 1
GATGTAGCAC 1
GTATCATAAC 1
GTGTAAAACC 1
GTCCCCCACC 1
GTTCGGAGCC 1
GCAATCTGCC 1
GCAGCTGTCC 1
GCGGGCAGCC 1
GAAGAGAATC 1
GTCCCTGAAC 1
GGACTGCGCC 1
GATATAAATC 1
GCGGCCGTCC 1
GTAATGCCAC 1
GAGCAAGAGC 1
GCCATAACCC 1
GACGACAGGC 1
GAATAATGGC 1
GATGATGAGC 1
GAACGTAGAC 1
GATGGATTAC 1
GCTGGGAACC 1
GACGGGCCGC 1
GTATGAAAAC 1
GTTACCACCC 1
GAGGGCTTGC 1
GGTCGGCACC 1
GGCCGTTACC 1
GATCACAGCC 1
GCCGGCACCC 1
GTCCGTACAC 1
GAATCGCGCC 1
GATTCATGCC 1
GAACAGGTTC 1
GCTGCTAGCC 1
GATAAAGGAC 1
GACCCACACC 1
GCACGAAAGC 1
GATCGGCTAC 1
GCATGGCGCC 1
GTTGGGTTCC 1
GATCTTCCCC 1
GAATATGTGC 1
GAGAAATTCC 1
GCTGTCGGAC 1
GGGCAGCCCC 1
GTGAAACCAC 1
GTCATCTTCC 1
GTCAAGTGAC 1
GAAGGATCTC 1
GAAGTACTGC 1
GAAGGTCGGC 1
GCTGTCTCGC 1
GATACATGGC 1
GAAATGATTC 1
GTTTGCCACC 1
GCTCGAAAAC 1
GAATGACATC 1
GCAACCTCGC 1
GCTGCTGGAC 1
GAAAAAGGTC 2
GTTTGCCAAC 1
GACTGGGATC 1
GCGGGCACAC 1
GTCCAGCCAC 1
GATGGGCGAC 1
GAAGAAGCAC 1
GCTATGGAAC 1
GACTCATATC 1
GAAAATGGAC 1
GTTGGTTCCC 1
GAAACAGTCC 1
GCAGCCGACC 1
GTTGTTCACC 1
GACCACTGGC 1
GCCCTTTTCC 2
GTCTCCCACC 1
GGTACACCCC 1
GAATATACCC 1
GGCCCCAACC 1
GACGGAAAAC 1
GCCCGCGTCC 1
GCAGGCAAGC 1
GAATGATCAC 1
GATACCGCTC 1
GAGTCTGACC 1
GGCCATAACC 1
GCTCACCCCC 1
GAACATGGCC 1
GATGCCCGGC 1
GAAGGCGGTC 1
GATCTTGGGC 1
GAATCTGAGC 1
GATTCAACAC 1
GTTATACACC 1
GAGACTCGCC 1
GAAATCAGTC 1
