TTCGTAGGCA 1
TGTCTTCTTC 1
TGACCCCTTC 1
TGTGCCTTCC 1
TCTCCCCTAC 1
TGCAAAAATC 1
TCGCCCACAA 1
TTGAACATCA 1
TCAAAGATGA 1
TCTCAGAGAA 1
TCTACTTCGA 1
TCCGGCTACA 1
TCCACGGTAA 1
TACATTTAGA 1
TTCTTTCCTC 1
TTTCCTCTTC 1
TTCGGAATTC 1
TTCGGGATGC 1
TGTGGGCTTC 1
TAAAAATCGA 1
TTCGCGTAAC 1
TGCTGGTACA 1
TTCTCGCATC 1
TCCGTCTTTC 1
TTAGCGCTCA 1
TTATACGCAA 2
TTCCAATGTC 1
TGATTCCCCA 1
TGAAGCGTAC 1
TTTAGTATTC 1
TCTCGATGGC 1
TTCCGTACCC 1
TGTTGAGAAC 1
TCCGGATTTC 1
TGCGTTCTCC 1
TGCAATCTTC 1
TTGAGTTTCC 1
TGAGGTAACA 1
TGCAGATCGC 1
TTTTCTCCCC 4
TGCCCGACGC 1
TACAAAAGGA 1
TGCTTCATGC 1
TTTTAGCATC 1
TTCCTCGTCC 1
TTATAACCAA 1
TATTATCTGC 1
TTATCTCTCA 1
TATTAAAGAA 1
TCCTCACCTC 1
TCTGGGGCGA 1
TGATCCATTC 1
TAATCGCTGC 1
TCAGAATCCC 1
TCCACCGCGC 1
TGTATTTTTC 1
TCCGATCAGC 1
TCACCTTAAA 1
TTTTTCCCCC 6
TCTCAGCGCA 1
TTCCGAAAAA 1
TGATTTCCGC 1
TGCGCGCGCC 1
TTTGCCAAGC 1
TATTTTGCGA 1
TTCATCCTGC 1
TAGCATCAAC 1
TTCTGTGGTC 1
TTCACCTCGC 1
TCTCAAAATC 1
TCTTTAGTTC 1
TCCGGGAAAA 1
TGTCCTTCTC 1
TGATAGTAGC 1
TCGGACGTGC 1
TTTTTTGCAA 1
TGGTTTGTTC 1
TTTGTTGTTC 1
TCGAAAGGAC 1
TTTTAAAACC 2
TTTCGCAAAA 1
TCACTGGAAC 1
TCACAATATC 2
TTTGGGCCCC 1
TCTTATTTTC 1
TCCTTTCCCC 2
TCCACACCGC 1
TTACATTAGC 1
TGTAAAGGTC 1
TTTCCACTCC 1
TTATGAAGCC 1
TACAATCCGA 1
TCAAGGTCGA 1
TTAAGGTGAC 1
TCATTGATAC 1
TGTTTCCCCC 2
TAAACTTCAC 1
TTCTCTTTCA 1
TCTGCCCGGC 1
TCCCCTACCC 1
TACTCGTTAA 1
TGCTTCCACA 1
TCCCCTGCCC 1
TTCTTTGTTC 1
TTTTTCGATC 1
TCCATAGGAA 1
TCCTCGCACC 1
TTTGTGTATC 1
TACTGGGGGC 1
TCTTTGAACA 1
TGATATTTTC 2
TTCACCACCC 1
TCTACACGCC 1
TATCTGACCA 1
TTTTCTGCCC 1
TCTGGCGCAA 1
TTTTTGAGTC 1
TCAATTGCCC 1
TAAGGGTGTC 1
TAATTTAACC 1
TTCTTGGTCA 1
TTCTTTATAC 1
TCACGTGCTC 1
TAAAATTATA 1
TTGTTCCTCA 1
TGGTCGATGC 1
TTTAACAGAC 1
TCACACCTCC 1
TACAGACCAC 1
TATCCGGGAC 1
TTGCTTTCCA 1
TCAGAATGCA 1
TTTTACGGCA 1
TTCACACCTC 1
TCTGAAAAAC 1
TCATAGCAAA 1
TTGACCTCGC 1
TAACGATAAA 1
TCATATCTGC 1
TGCCGCAGTC 1
TTTTTTTCCA 1
TATTTACAGA 1
TACAAACTCC 1
TATGCCGGGC 1
TCCCCCCACC 1
TTAACATTAA 1
TAGTAGTCAA 1
TAAACAAATA 1
TATCGTGCGA 1
TATAATCCTC 1
TATTTAATCA 1
TAAATGTATA 1
TCCAGTGACA 1
TTTTCTATCA 1
TGCTGGTTCC 1
TACGTGGATA 2
TTCCTTTTTC 1
TCACCAAAAA 2
TGATAGCGGC 1
TTTACGGCAC 1
TACTGGAAGA 1
TTCCGAGGGC 1
TGGATCTCGC 1
TTACCAAATC 1
TTTAAACAAC 1
TCTCCTCCTC 1
TCTGATCTCC 1
TTTGACATCC 1
TTCTTCCTTC 1
TAACAAGAGA 1
TCTGAACGAA 1
TCATGTCCTC 1
TATCACAAAC 1
TATATTGATA 1
TATGAATTTC 1
TGAGTCTTTC 1
TCTATCCGAA 1
TAAGAACAGA 1
TTGCAGGAAC 1
TCTCGGGCGA 1
TCGCAATGGC 1
TTGTTGGCAC 1
TTGATTAACC 1
TCTGATCAGC 1
TGACCTCCAC 1
TCACGCCTTC 1
TGGTACATCC 1
TCAAAGGCAA 1
TTAAAGAGAA 1
TGAAATACCC 1
TGGCTTTGGC 1
TCTGTTTCAA 1
TTTTGTCCAC 1
TTATTTTCAC 1
TCCAGTTCGC 1
TTTCCCTCAA 1
TATTTTTATC 1
TTTAAAACCA 1
TTTTTCGGTC 1
TTTCCTTTCC 1
TCATAACACA 1
TGAGGTCCGC 1
TCTTTGACAA 1
TATTGGACTC 1
TAGAGCCCCC 1
TAAACACCGA 1
TTTCCGAAAA 1
TTTTCTGGGC 1
TCATACGAAA 1
TCTCTTTCCC 1
TAGATGGTTC 1
TACCGGCGAA 1
TATCAATAAA 1
TTTAAAAAAA 8
TTATTACTAA 1
TCAGGACGCC 1
TGACAGCCCC 1
TCCGCGGACC 1
TGTTTCCATC 1
TAGGTCTTCC 1
TTTTAAAATC 1
TTGAGCGCGC 1
TCTTCAAGAC 1
TAGACAATCA 1
TTCTTATTAC 1
TTCCACGCTC 1
TGAAAATATC 2
TCGGGCGATC 1
TAAGGATTTC 1
TTCGTTTAAA 1
TTCCAGCCCC 1
TTATCTGAAA 1
TTATTTTATC 1
TAGCCTCATC 1
TTTTCCCCTC 1
TTGCTCAACA 1
TGATGCCGCA 1
TCCGAGCGGC 1
TTGCATCCTC 1
TATTTCTACA 1
TTAAAAAAAC 2
TGGTGCGCCC 1
TTAAGAAACA 1
TCCCCCCCGC 2
TTTTTGCTCC 1
TACTGTATGC 1
TCATAAGCAC 1
TCGCCGCGAC 1
TATGCGCGAC 1
TCTCACGCGC 1
TTTCTGAAAC 1
TCAGCAGGGC 1
TCGCACCCCA 1
TCCGGGTTCA 1
TTGGGGGGTC 2
TCCGTCAGTC 1
TTCTCCGTCA 1
TAAATAGCGC 1
TTAAAACAAA 1
TAACGACCCC 1
TCGGGCCCAA 1
TATATCGAAC 1
TTACATAAAA 2
TGCTTCATAC 1
TGCGAGAACA 2
TTAACGCCTC 1
TATATCTAGC 1
TCCATCAGAC 1
TCCTGACCAA 1
TGGAGTAGCC 1
TAGCAATAAA 1
TGTCTCAGGC 1
TCGTCGGGCA 1
TAGAAAAATC 1
TCCCACAACA 1
TCAGACGGTC 1
TCAAAGCTGC 1
TCAACGAGGC 1
TGTTCAAAAC 1
TATTTATAAC 1
TTTGCGGAAC 1
TCTTTAATAA 1
TCAGAACGCC 1
TGGCATTGTC 1
TTTGTTTTAC 1
TGTTTATAGC 1
TCATTATTCA 1
TCGCCCCCCC 2
TTTTGCCTCC 1
TAGGGCCCAC 1
TCCCCCGCCA 1
TAAAGAAAGA 1
TCTCTTGTCC 1
TTGCAATCGC 1
TAAAAACGCA 1
TAGTAAACCA 1
TCCGCACCCC 1
TCTCCCTCCC 1
TCACTTTTAA 1
TCCCGCAAAA 1
TGCGGTCGCC 1
TTTTGTTTTC 2
TCCCGCGGGA 1
TCGCCTGCTC 1
TGCTGCGCCA 1
TGATGTCGCC 1
TTGAGGAACC 1
TTTATTGGAC 1
TATCTTTGTC 1
TGTGAAACAC 1
TACTCCTGCA 1
TACTCCTCGA 1
TCATAATATC 1
TAATCCCCAA 2
TTGGCAATGC 1
TAATCATAGC 1
TTCTATCCAA 1
TAAAAGAATA 1
TGAAGAGCAC 1
TCAGGCTCTC 1
TGAGCCGTGC 1
TTTTTGGGCC 2
TCCCCGCAAC 1
TTGGCCTTGC 1
TGGTGGGGAC 1
TTCATAAGTC 1
TACTATTCAA 1
TAGATGCAAC 1
TAACAGTCAA 1
TTGTCTGATC 1
TGTCCAGTTC 1
TCTCATAAGA 1
TTATCCTTTC 1
TTTTCCATCC 1
TCGGTACAAA 1
TTTCCCCCGC 1
TAAAGAAGAA 1
TGCAGACCAC 1
TGTGGAAGGC 1
TCCCCGCACA 2
TAGGTGGCAA 1
TCTCGCCACC 1
TTTTTAAACA 1
TCTTTCCCGA 1
TAATAAATGA 1
TAAAAAATGC 1
TAGTAGGAGC 1
TCGTCCGGAA 1
TTCCCGACAA 1
TTTTTTACAC 1
TTGTAGGACA 1
TTCCGTGCTC 1
TCAAAATCGC 1
TCCTCGTCCC 1
TCCACCCCTC 1
TTAAACCAAC 1
TGTTCCGGCC 1
TCCTCTCGCC 1
TGTGCAGACC 1
TGAAAGCTGC 1
TCCAGTCCAC 1
TGGCGCCCTC 1
TAGAGAAAGC 1
TTTGTCGTAC 1
TCAGCCATTC 1
TCTTCCCCTC 1
TCCAGCTCCA 1
TCGGAGCGCA 1
TCGTTATGCC 1
TGGGGTTCGC 1
TATCTTTTAA 1
TGGAGAAATC 1
TTTTTTCCAA 1
TTAGCCCAAA 1
TCAAAAGAGC 1
TCGTCCTGTC 1
TGGGCTCTCC 1
TCCTCGTCGC 1
TTGCCAAGTC 1
TTGTAAATCC 1
TCATGCAGGA 1
TTGCCGATGC 1
TTTGGATTGC 1
TCTTTGCATC 1
TGGAAGAGCC 1
TTACAGACCA 1
TCTCACCCCA 1
TGGAAGCTTC 1
TGGACTATAC 1
TTTGGGGCTC 1
TCCGGACGAA 1
TCAAAATTTC 1
TTTTTTGTTC 2
TTTTCAAAAC 1
TTAGAGGCAA 1
TACCCCCGCA 3
TCTTCCATCC 1
TTAACTTCAA 1
TCACAACGAC 1
TCCGGCCGGC 1
TGTCATCTGC 1
TGGATCAGGC 1
TTCTCCAGGC 1
TTATGCCATC 1
TAACGCCTCC 1
TCCCTCCGCC 3
TTTGTGCCGC 1
TTATATTCCA 1
TATGAAGCCA 1
TCGTTTCCCA 1
TTTTTTCTCA 2
TTACGCTTCA 1
TAAAAAACGA 1
TTGACTCCCA 1
TCTCTCCTCA 2
TGGAAACTCC 1
TTTCTCTTCA 1
TCCCCACAGA 1
TCCAGAGATC 1
TCCCCTCTCC 1
TTTAGTTTTC 1
TTTCTCCCCC 4
TCTTTCTTCC 1
TCCTCAGCTC 1
TGTGTCCCCC 1
TGCGGGGCTC 1
TCCCACCCCC 2
TTGCGTGGCA 1
TGTAACACAC 1
TATTTGTTTC 1
TGCCCAGCCC 1
TGACCGCGAC 1
TTTTGCGGGC 1
TTCTTTTCCA 1
TCGGGCTGCA 1
TTCTATCTTC 1
TCATTATCAC 1
TTGGTGGGGC 1
TGCCGGAGGC 1
TCAGGAGCAC 1
TGTTGTTGTC 1
TATCGAACTA 1
TTGTTGAGCA 1
TCTTAGGTCC 1
TTGACTGACC 1
TTTATATAAA 1
TCTGACAGAC 1
TAAAGAACAC 1
TCCGCCACGC 1
TCTCCCGGCC 1
TCATGCAGAC 1
TGTTCTTTGC 1
TTGTTTTCCC 1
TGCCCTCTGC 1
TAATTCAAAA 1
TTTTTAAAAA 3
TAAATCAACC 1
TCCCCCTCTC 1
TTCATAAGCA 1
TCATTTCCAA 1
TTCAGTATCA 1
TCACTCATAC 1
TACCAGGCAA 1
TATTTTGGAA 1
TCCTCATCCA 1
TTTCCGGATC 1
TCACCGTGAC 1
TAGGATGGGA 1
TAAAAAAAGA 1
TGTTTGTCCA 1
TATCTCAATA 1
TCTGTCCATC 1
TGTCGTACTC 1
TATGTTTCTC 1
TACCTCAAAC 1
TATTACAAAA 1
TTAGAAAAAA 1
TTACATCACC 1
TGCCGCTCGC 1
TGAGCAGTCC 1
TGTTAATATC 1
TATATCTATA 1
TGCTCTTCCA 1
TCAGCTGGCC 1
TCGTCGCACA 1
TCTGCAAGGC 1
TCTCGCCCCC 1
TGTCTGCAGC 1
TAACACACGA 1
TCAACACCAA 1
TTAAAGTCCA 1
TGAGGTTCCC 1
TGTTCTTACC 1
TGGATTTCTC 1
TGTTTTCTCC 1
TTAACGGTAC 1
TATCAACCCA 1
TTTGCTTTCC 1
TGGAAACGGC 1
TAAATCTGCA 1
TTTTTTGGAC 1
TATCAAATGA 1
TTATACAACA 1
TTCTAGAAAC 1
TCAATTCTTC 1
TCCTCCATCA 1
TGATACGACA 1
TCACCCCAAA 1
TCTGCTTCCA 1
TGAGACACCC 1
TCATTTCGAA 1
TTTTTAACAA 1
TCTTTCGCCC 1
TTTGCCCTTC 1
TAAGTGTGGC 1
TAAAAACCAC 1
TATGAGAAAC 1
TAACATTAAA 1
TTTTCACTCA 1
TCAGAAAGCA 1
TATCCCCGGC 1
TTTGCCCGTC 1
TTCTGAAAAA 2
TCGCACGGTC 1
TTTTGGCGGC 2
TCTTTTGAAA 1
TTATCACAAA 2
TCATCAATCC 1
TAAGGTGACA 1
TGTCTGACTC 1
TTATAATCTC 1
TTAATTCTCA 1
TCCCCAATAC 1
TCAGATATTC 1
TCCTGGGTAC 1
TATGAAGCAA 1
TGGGGGCCGC 1
TATAAATATA 1
TCCGCGACCA 1
TCATATGCGC 1
TCTTCCCCCC 1
TCCATCACCA 1
TATGAACAGC 1
TTCAAAAAAA 1
TACTATGCGC 1
TTTCCCCCCA 1
TAAGCAAAGC 1
TAGGCCGGGA 1
TCGTTATCTC 1
TTAGCTCCTC 1
TTTTTTCAAA 1
TTTATTCTAC 1
TCCGGCACAA 1
TGGCAATACC 1
TTCTTCAGCA 2
TAACACACCA 1
TCCATGATAC 1
TGTCCCCCCC 1
TCCACCCTCC 1
TCTGCACAAA 1
TGTAAATACA 1
TTATTTAGGC 1
TTCCTCTCCC 1
TTGGGCCCCC 1
TTTTTTGTCC 1
TTCTGATCTC 1
TTCAAGCAAC 1
TTTTTAAAAC 1
TTAGCATCAA 1
TCACGGTAAC 1
TAAGATTCTC 1
TGCTCCGATC 1
TTGCTGTATC 1
TATCTGAAAC 1
TCTTGAAGAA 1
TATTGCCATC 1
TTAAATTTAC 1
TTCTGCGACA 1
TGGTATCTTC 1
TTCTCCCCCC 6
TAAGCCGATA 1
TTTTATACCA 1
TAAATTTGAC 1
TAAAGATAAA 1
TACCAACCCC 1
TCTTCTGATC 1
TATATCCTCC 1
TGATTCTGAC 1
TGAAAGATTC 1
TGGACAGCGC 1
TCCGGCCCCC 1
TTTTTGGTCA 1
TCACCTACAA 1
TGGCCGCGGC 1
TACTGCACCC 1
TCAACGCCGC 1
TACGAGGTTC 1
TTTTCCAAAA 1
TCCCCCTTGC 1
TTAGAGCAAC 1
TTGAAGAAGC 1
TTAAATATAA 1
TAACACAACA 1
TTTCGAATGC 1
TAGAATATCA 2
TTTTAATCCA 1
TATTTGACTC 1
TCACAAATCC 1
TCACCCCCAA 1
TTCTTCTTTC 1
TGGGTCCTTC 1
TCAGGGTTTC 1
TCCTTCTTAA 1
TTAGCATCAC 1
TTCTTCGTTC 1
TGTTAGTCAC 1
TGCCCGGCGC 1
TGGACAGAGC 1
TCTCGCCTGC 1
TAGAGAGAAA 1
TCTTTCAAAA 1
TTTGACTCCC 1
TGGGGGCGCC 1
TATTTTGTAA 1
TACGGAGGCC 1
TCCTGGAGCC 1
TGTTGTTTTC 1
TGACGCAGGC 1
TTCCAGTTTC 1
TTTTTCCTGC 1
TTTCAAAAAA 3
TATGGAAATC 1
TGCCCGTCCC 1
TAGCCAATGA 1
TTGCTTACGC 1
TATAACCCCC 1
TTTATGAAGC 1
TTGTTCGACA 1
TAAATCCCCC 1
TATGTCGGAA 1
TGGAAACAAC 1
TCTTTTTCCA 1
TGATACTGCA 1
TTTTTGTCCC 1
TATCAAATCA 1
TCCCCACCAC 1
TCCCAATAAA 1
TTGTTCACGC 1
TGGGACATTC 1
TCTCCTTCGC 1
TATGCTTTCA 1
TCCCCCGCCC 2
TACGAGCGCA 1
TTGATCACCA 1
TAAATGAGGA 1
TGTGCAGATC 1
TTCGGCAATC 1
TGATGTCCTC 1
TATGTTTATC 1
TCTTAGTTTC 1
TGGCCGCCGC 1
TATGGGAACC 1
TGAGCGACAC 1
TCATCGGTAC 1
TTCAACGAGC 1
TATCGCTGAA 1
TCCCACCGAA 1
TATAATTTTC 1
TCAATGACCC 1
TTCAAAGGCA 1
TCACACTCAA 1
TGGGTATCCC 2
TGTTGTTTCC 1
TCGCCGGCAC 1
TTCCCAAAAA 2
TGCCCTCCTC 1
TCGTAATGCA 1
TTTGAGGAAC 1
TTTATTCTTC 2
TCCCCGGGGC 1
TTTATAGGAC 1
TTCTTTTTCA 3
TCGTTGTCAC 1
TCGGGATGCC 1
TCAAAGTCGC 1
TCAACGAGCA 1
TCATACCAAC 1
TTACAAACTC 1
TCGTCACTCA 1
TCGCAGCCCC 1
TTAGAAATTC 1
TTGTTTTCTC 1
TTAATGAAAA 1
TGCATTGGCA 1
TAAAAAAACA 2
TGGCTGGAAC 1
TGAGATTACC 1
TTTTTGGACA 1
TTATTTAGCA 1
TACTTGGTCA 1
TACCGAAACC 1
TCCCGACTGC 1
TTTCTCACCC 1
TAAAGAGAAA 1
TTCGTATACC 1
TTTCACGCCC 1
TCAGAAAGGA 1
TTATTAAACC 1
TTCAAAATGC 1
TCAGGAGCGC 1
TATCCTTTCC 1
TCTTTTTTCA 1
TTGCCCGTCA 1
TTTCTTTCTC 1
TTTGAGGATC 1
TTTCAACATC 1
TCGACAGTAA 1
TGTGGGGGCC 1
TGCCAGCCGC 1
TGGAAACCGC 1
TAAAGGTAAA 1
TTTGCCCGGC 1
TAGAAAAAAA 1
TTCCCCGCAC 1
TCAGAAGTGC 1
TCGCAGGAAA 1
TGATCAGACA 1
TATCGTATTC 1
TATTCAGGCA 1
TGCTTGCGGC 1
TGATACCACA 1
TCTGACGAAC 1
TGCAAAAAGC 1
TATTGAAACA 1
TTCCACTCCC 1
TCTGTTTGTC 1
TCACTGGGAA 1
TCAAGAAAAA 1
TATAAAAAAA 7
TGCTTCAAGC 1
TTCCTTTTCA 1
TGATCACCAC 1
TGACATCCCC 1
TACGGGCAGA 1
TTCAAGTTCA 1
TAGCTGCATC 1
TTGTATAACA 1
TATCCGAATA 1
TAAGAAGAGA 1
TGATCACGGC 1
TGAGAACCCC 1
TAACAAACCC 1
TGATTTCAGC 1
TTCGGGGTCA 1
TGATAATATC 1
TTTTTTTCGC 2
TCTTTGGATC 1
TATTCGTCTA 1
TAATTCTCAC 1
TAATACAACA 2
TTGCAAATTC 1
TACTGCTTTC 1
TCTCAGAAAA 1
TGATCGCCGC 1
TCCACGAGCA 2
TTCCCATACC 1
TCATATCTCA 1
TTATAACAAA 1
TCTAGCCTCA 1
TTAAAAACCA 1
TGGACAAAAC 1
TACTCTCACC 1
TTATGATGCC 1
TTCTCGCCCC 1
TCGAAACCGA 1
TGCGGCAACA 1
TAAGAAAAAC 1
TAGTACCAGA 1
TAAGACGCGC 1
TACCCGACGC 1
TGCACCCTGC 1
TCCCCCCAAA 1
TCCGCCCCTC 1
TTTCGGCCTC 1
TACGCAATCA 1
TGTCCACTCC 1
TTTTGTCCAA 1
TTTTTGCCAA 1
TCTGAGGGAA 1
TTTACAGTCA 1
TTATGAAAAA 1
TGGGAACCTC 1
TTTACGGCAA 1
TTCCCCCCCC 9
TTTATGAGAC 1
TCCCTTTCTC 2
TACAAAGCGA 1
TTTTTCCATC 1
TATTCAGCCA 1
TCTGATCGAA 1
TCTCGTAGAC 1
TAAAGCCCTA 1
TCTTACCCAA 1
TCATCATTTC 1
TTGTGTGGCA 1
TATGTAAAAA 1
TATAAAAAGA 1
TCGGCCAGAC 1
TCCCGGATAC 1
TCTGCATCCA 1
TCCTCCTCCC 1
TTTGAGTATC 1
TAAGGCTTCC 1
TCACGCCCGA 1
TTCCTGCTGC 1
TCTGGAAATC 1
TGTTTCAACA 1
TATAAACGAC 1
TAAAACAAAC 1
TGCATTGACA 1
TCACCACCGC 1
TTTCCACGCA 1
TGTTGGTGTC 1
TCTGCTACGC 1
TTGGGGGATC 1
TTCTTTACCA 1
TGCATCGCTC 1
TATTCCCCCC 1
TCCTTTCGCA 1
TCAAATCATC 1
TCCGGGTGTC 1
TAAACGACAC 1
TCCAGTTCCA 1
TTGTTAGTCA 1
TCCAGCACAA 1
TCATTGATCA 1
TGAGCATGTC 1
TCCCCCCCCA 2
TCCGCTGAAC 1
TTCACCAAAA 2
TCCTGTGGAA 1
TAATGCCGAC 1
TAACCCCCCC 1
TTATGGTTCC 1
TCTCTTTCAA 1
TTATGAAGCA 1
TCTACGACGC 1
TTCACACACC 1
TTTCCACCAA 1
TCTTTCTCCC 1
TACACGTTCA 1
TTAAAGAACA 1
TTTCGTTAAC 1
TCCCGTCTAC 1
TCTCTACCCC 2
TGATATGTGC 1
TCTTTTCCCC 1
TAGTAATCCC 1
TTTAACCTCC 1
TAATCAAAAA 2
TTTGTTGTCA 1
TGCGCGCCCC 1
TCGACCCCCC 1
TGGTCCGGCC 1
TTTCTAAACA 1
TTCATATCTC 1
TCTTTATTTC 1
TCCCTTTCCC 1
TTAAGTAAAA 1
TCGGCAATCA 1
TCAGCGCAAC 1
TGCGGCCTTC 1
TGAAGCACCC 1
TACTGGGGCC 1
TACATCTTTC 1
TTTGTTCTGC 2
TATTAGAAAA 1
TTCTTGCAGC 1
TATGAACTGC 1
TTACGGATCA 1
TTCTCCCGGC 1
TTCGTATTTC 1
TATTGATAAA 1
TGCTGATCAC 1
TTGTGCCGCC 1
TTCGTCGTGC 1
TGGCAAACAC 1
TAAAACAAAA 2
TTGGCGTGGC 1
TGTGTGTGGC 1
TCCCTGCGGC 1
TTATGACACC 1
TTACTCCTCC 1
TTTAGGATCC 1
TACGACACTC 1
TCAATGCGAA 1
TGTGCGCCGC 1
TGACAACAAC 1
TCGGTGGGAA 1
TCCCAGCAGA 1
TATCATACGA 1
TACTGTCGAA 1
TCGCCAATCA 1
TGTTTTTTGC 1
TTTATACGCA 1
TGAGGTATTC 1
TCTTTTCCGA 1
TGTCCACAAC 1
TTTGCCTCAC 1
TATAAAAAAC 1
TCTGTGCAGC 1
TGGGGGTTTC 1
TAGCAAATAC 1
TCTACAAGCA 1
TTTTCTTTTC 5
TTTCTTCAGC 1
TTTCGTTTTC 1
TTGGGAAGGC 1
TTTTTGCCTC 1
TTTTGTCCCC 1
TATAGCTGGA 1
TTCCTTGACC 1
TGGGGAGCAC 1
TGACACGGGC 1
TTCTTCCTGC 1
TGGCGGGGTC 1
TAATAATTCA 1
TGCATCCATC 1
TTAAAAACCC 1
TGCAGGAATC 1
TTCAATATCC 1
TATGATATTC 1
TTTTTCCAAA 1
TGAAAATTCC 1
TTTCTCTCTC 1
TCCATCTAAA 1
TCGCGTGCGC 1
TCCGAGGAAA 1
TGAGACTCGC 1
TTAAGAAAAA 2
TTTTCTTTGC 1
TAGGAAAACC 1
TGCCCACTGC 1
TCCAATGGGA 1
TATCCGCTGA 1
TAAACCAACC 1
TTCAGCGGAA 1
TTCTGGCGGC 1
TTCGGAGCGC 1
TGGTGTTACC 1
TTCGGTCAGC 1
TCAAAATTGA 1
TTTTTCAGCA 1
TTAAATCCCC 1
TGGGTCTGGC 1
TACAGGGCAA 1
TCCCCCCGCC 1
TCGCGCCTCC 1
TCCTTTCTCC 2
TCAAAGGGCA 1
TTGGCGTATC 1
TCTTGCCAAA 1
TCGAAAAAAA 1
TTTTCTTTCC 1
TGCAAGGACA 1
TATATTTTCA 2
TTTGTGTCCC 1
TTATAGCCTC 1
TTTCTCTACC 1
TAGTGTGCGA 1
TCCTGCCAGC 1
TAAGCCCGGC 1
TCACCCTCGA 1
TGCGACATGC 1
TACTGGAAAA 1
TGCGTTGGGC 1
TCATTCAGGA 1
TATCTTCGCA 1
TCCTCTTGCC 2
TTGAACACGC 1
TCCTACAAAA 1
TCGTCCCAGC 1
TAACAGAGGC 1
TGTAAAAAAC 1
TCAAATCAAA 1
TTTATTTTGC 1
TATGTTAAAA 1
TATTTTTTGC 1
TTTTGGTCAC 1
TTTCTATCCA 1
TATATTTAAA 1
TCGCTTCGGC 1
TCAAAAAAAA 2
TCACCGACGA 1
TCGTCTTTCC 1
TTCGTCGCCC 1
TGTTTTTTAC 1
TTTTTCTGCC 1
TCGGCAAGGC 1
TGTTCGTCGC 1
TACTAACTCA 1
TTTTGATGAC 1
TTCCAGGCCA 1
TCATACGCGA 1
TTATCTGCAA 1
TAAACGCTTC 1
TAACCCCTCA 1
TCCCGTATTC 1
TCTTTTGTGC 1
TGAGGATCTC 1
TGTTTTTCCC 1
TTTCGCAGGC 1
TTTCCGCAAA 1
TAAACGAACA 1
TCTGGATGTC 1
TATCCGCATA 1
TTGTGTGCGC 1
TGAACGAACA 1
TCGCATTGCA 1
TCTTTGTGCC 1
TTTCGATAGC 1
TCATGTATGC 1
TCAAAGGAGA 1
TCTGCCCCCC 1
TTTTTCAACA 1
TTCGGTCCCC 1
TAGCTTTTTC 1
TTAACTTGAC 1
TCGGGCGGGC 1
TGTCCCTTCC 1
TCCCTCAGAA 1
TTTGTTCCCA 1
TATTTCAGCC 1
TTTTTCTTTC 2
TGCTAAAATC 1
TGTATACCCC 1
TTCAGCAGCC 1
TTCATTATCA 2
TCACATAGGC 1
TCAGGCCCAA 1
TACGCCGCAA 1
TTTTCTTGCC 1
TCTATTGAGA 1
TGTGGTGGTC 1
TTTATCAACC 1
TAACAGGGGA 1
TTTATTTTTC 1
TCAGACATAC 1
TCCCCCCGTC 1
TCGTCCCCGC 1
TTCCGGCCGC 1
TATTTTGGGC 1
TCCATTTCTC 1
TGGCCACACC 1
TTGCCAAACA 1
TGGAAAAAAC 1
TGGACTGCTC 1
TTTATAACCA 1
TGTCGCTCAC 1
TCGCTCTGTC 1
TTTTCAAAAA 3
TAACTGTCGC 1
TCGACAAAGC 1
TCCAAGGGGA 1
TATATTATAC 1
TGCCGTAAAC 1
TATATCCTCA 1
TTTCACTCTC 1
TCGCGGAGAA 1
TAGGTCTCCC 1
TACCCCCGCC 1
TGTGGTATCC 1
TATCTCGCCA 1
TTGCAATTGC 1
TTTTATGACA 1
TGGCCCTTCC 1
TATTATACGA 1
TCACCCCCGC 2
TAAAGGAGAA 1
TAACCAAAGC 1
TCCCCACAAC 1
TGAATGATTC 1
TGGGCACGCC 1
TGCCGGGCAC 1
TGCCCTAATC 1
TTTTACCAAA 2
TGATGGATGC 1
TGTCCATCCC 1
TATATTGGGA 1
TTCGGTGCGC 1
TTGCCAACAA 1
TCATCCAGCC 1
TGAACCCCTC 1
TTTTTTCAAC 1
TTTAAATAAA 1
TCTTTTTCCC 1
TCCCTGTCCA 1
TCTTAAAGTC 1
TTAGAGCGCA 1
TTCTTTGAAC 1
TTCGGCATTC 1
TCGCATCACC 1
TTTCCCCCCC 11
TGGTTTTGAC 1
TTCAGAATCA 1
TCTGTTCCAC 1
TCAGGGTCAA 1
TGATGGAAAC 1
TTCTCCCAAA 1
TAGTGCTGCC 1
TTGCTTCTTC 1
TTATGTTCCC 1
TAGGACAGGA 1
TGCCTCGCGC 1
TCGCGAAGAA 1
TAAGCCTACA 1
TGCCTTTACA 1
TTTTTTGTCA 2
TGAAAGACTC 1
TCCTTTTCGA 1
TGAGTTCCGC 1
TCTATCAGAA 1
TTACAAAGAC 1
TCCAATCGAA 1
TGTGAAAACC 1
TGGTTTTCCC 1
TATCAGATAC 1
TGCCCCCCCC 4
TATTTAAAAA 2
TTAAATTAAA 1
TTTGTCGCAA 1
TAATATCAAA 1
TGTGCCCCCC 1
TAAAGAGAAC 1
TGAAATAGCC 1
TTCATCGCTC 1
TCTCCCTTTC 1
TTCTTCACTC 1
TATACCTGGA 1
TTATGCCACA 1
TTGTGGTATC 1
TGTCGCTGGC 1
TAAAAACACA 1
TCGCCCCCTC 1
TAAAAAAACC 1
TAAAGAAAAA 2
TTTTCACACA 1
TGCCCTGCTC 1
TTTCCCCCTC 2
TCTGATGGAC 1
TTTATGTTTC 2
TGCATATAAC 1
TTCGGCCAGC 2
TATCGTCCTA 1
TTCTTTTCTC 1
TGATCTCCTC 2
TATGACACCA 1
TTTCAATTCC 1
TTGGGAATAC 1
TTTTTCACCC 1
TATAATATCA 1
TTCCCTCAAA 1
TTATGGTGTC 1
TTAGTAGTCA 1
TTCCCCCTCC 1
TGACCTGTTC 1
TCCCCGGATC 1
TTGGAAAATC 1
TGAGTCAGAC 1
TGAGGACATC 1
TCCTTTAAAC 1
TCACACACCC 2
TCCTGTTCTC 1
TGCCGATACA 1
TTCAAAATTC 1
TTTCTTAAAC 1
TGGTATATGC 1
TTGGGAGAAC 1
TGTTTACCCC 1
TGCCGACGGC 1
TTTAAAAATC 2
TCGCCGCCCC 2
TTACGGCAAA 1
TAAGCGTAGC 1
TGGGGGGTCC 1
TAGTTTCCTC 1
TTCTCACCCC 1
TCGCCGGTAC 1
TGACCTGTAC 1
TCAGCACAAC 1
TAACATCTTC 1
TACGGGCCTA 1
TCTCTCAAAA 1
TGCAAAAAAC 2
TTCTTTCTCC 1
TATTTTTTAA 1
TAAAGCACCC 1
TCTTTGTAAA 1
TTAATTTTTC 1
TTCCAAAATC 1
TCCCTCCCGC 1
TCGGATAGAC 1
TAGACTTAGA 1
TCAGCCGGCC 1
TGGGGTCGCC 1
TGTCCTTTTC 1
TTGACGACCA 1
TATCAATGGC 1
TCGATTTAAA 1
TATCTAAAGC 1
TTTCACCCTC 1
TTGCGGTACA 1
TCGCATTTTC 1
TTCCTGCCGC 1
TGGTGTTGGC 1
TGGGCATAAC 1
TCGGTGTTCC 1
TAAGCTCCTC 1
TATAAACAGC 1
TAGGAAATGC 1
TGCCACGCCA 1
TTGTTTTTCA 1
TTGACATCCC 1
TCGATATAGC 1
TCGCGGACAA 1
TCTATCGAAC 1
TATTAATAAA 1
TACTAATGAC 1
TATGGTATTC 1
TTCCACACCC 1
TTGCCACGCC 1
TTGATAATCA 1
TTAACCTCCA 1
TTCGTCTAAC 1
TTAGGATCCC 1
TCTTTGAAAA 1
TGCGCTCTTC 1
TACGGGCCGC 1
TTTTTGGGGC 1
TGACATGCTC 1
TATCAAGAAA 1
TGCTACAGCA 1
TAAAAGAAAA 1
TTCATGATGC 1
TGTTTCCGGC 1
TCGTTGGTGC 1
TGAGATATTC 1
TTTGCTCCGC 1
TTTAATTCCC 1
TGAGCACCAC 1
TCTGTTCTTC 1
TCGTTTAAAA 1
TGATACTGTC 1
TGCGAGAGCC 1
TGATCCCCCA 1
TAGCTGGAGA 1
TATTTATTTC 1
TCTGCAAAAA 1
TGCGGGGGGC 2
TACGAGACCA 1
TCAGAAAAAA 1
TACCGTCGAA 1
TTTTGCCTGC 1
TATTATGAAA 1
TCGCCCCGGC 1
TAAAAGCTGA 2
TGAACCAGTC 1
TGGGAATTAC 1
TCCTCTGGTC 2
TTCGGTGTTC 1
TATACAAGGA 1
TCTGACCAAA 1
TTACGCGAAC 1
TATCTTTAGC 1
TTCAGATATC 1
TGTCGAGGCC 1
TTTTCACGGC 1
TGGTAAATTC 1
TTTTTTCTGC 2
TCTCCCACCA 1
TAAATACAAC 1
TAACATGATA 1
TCTGGTTGCA 1
TAATAGGCGA 1
TGGCGGCCGC 1
TTGGCGACAC 1
TACCTTTAGA 1
TGAGGTGTGC 1
TGGAAAGGGC 1
TACTTTCATC 1
TTATTGTAAC 1
TCCTAAGCGC 1
TGTAGTAATC 1
TACAATAAAA 1
TGTGGGTATC 1
TTGTCGTACA 1
TAAAAAAAGC 1
TGCAGTTCTC 1
TTGTTCTTAC 1
TTACGGCACC 1
TAATTTTTTC 2
TACACACAAA 1
TCCCAATGCC 1
TCTTGTAACA 1
TCAAATGGCA 1
TCTTGCTCCC 1
TCCCCCACAC 1
TCCACCCCCA 1
TTCTTACCCA 1
TCTCACAAAC 1
TTCCCCTTTC 2
TTCCCCGTCA 1
TTCTGCTCTC 1
TAATAAAACA 1
TTTGCGTTTC 1
TTTGTCCCCC 1
TCTCCCAAAA 1
TTATATTTTC 1
TATAATTAAA 1
TCGTCCGCGC 1
TAAAGGAGCA 1
TAGTGAGAGA 1
TTTGAACATC 1
TATCATCTGA 1
TTTATCCTGC 1
TGACCTCTAC 1
TGCATCTACA 1
TGGTGAAAAC 1
TGTGGGGAGC 2
TCCTCTGTTC 1
TAATGACCTC 1
TTATCTCGCC 1
TGGTTCATTC 1
TACAAAATAA 1
TTTTCGGTCA 1
TGAGCGCTTC 1
TACATTAGCC 1
TTTTTCTATC 2
TGGTGTCGCC 1
TCGTGCCGGC 1
TTATGTAAAA 1
TATAACAAAA 1
TCCTGCTGCA 3
TCATAGTGAC 1
TGACCTCGCC 1
TATTGTTTCA 1
TTTTGTGCGC 1
TGCGGGATCC 1
TCGCCTGCGC 1
TCCACTCCCC 1
TTCTTTTTTC 3
TTTGACTGAC 1
TATCTAATAA 1
TCCCTCTCTC 1
TGATCAGCAC 1
TATGCGGAGA 1
TATATATTAA 1
TCCCCGCTCC 1
TCTTTCCCCC 3
TGATCTCTGC 1
TTTTTTCCCC 8
TCCTTTTCAA 1
TATCTCCCGC 1
TGCAGCAGCA 1
TATGGAAGCA 1
TGGTTTTTTC 2
TCGAATTTGC 1
TCGCTCTTGC 1
TAATGCTTCC 1
TAAGCCGGGC 1
TCCTCGGACA 1
TTTTTATCAA 1
TTCCCCTGGC 1
TGGAAGAACC 1
TAACACCAAA 1
TTTTCACTTC 1
TCCTCCATGC 1
TTGGACACAC 1
TTTTTGTCCA 1
TGGTGGAAAC 1
TCGGGGGTGC 1
TATGAGAGAA 1
TAGACATTCA 1
TGAGCGCGGC 1
TTGTATCTGC 1
TAAAAGAAGA 2
TAGACCCTTC 1
TCCGAATAAA 1
TACCAAAGCA 1
TAAAAAAAAA 19
TTTGGGATGC 1
TTAAACCCCA 2
TACCCCCCCC 2
TTTTGTGCCC 1
TACCCGGATA 1
TAATGATTGA 1
TAAATAATCC 1
TGCCCTGTGC 1
TCTTCTATGC 1
TTTCTGATCC 1
TCAGTGCGGA 1
TACACCGGAA 1
TATAACCAAA 1
TAAGCGCGAC 1
TACGTCTTGA 1
TGATCGGAGC 1
TTTTCTTCTC 1
TTCTTCAAGC 1
TTGACTCCCC 1
TCACTCAAGA 1
TCGTATAGTC 1
TGATATCCCA 1
TGCGAGAAGC 1
TCCGCCAAAC 1
TATCTCTTTC 1
TTGAGGTACC 1
TTCTGAAACA 1
TTGTCTATCC 1
TATTTTCACC 1
TATCTGCCGC 1
TTTTATAAAA 1
TAATCCCCTC 1
TCGCAGGCAA 1
TACATTAGTA 1
TCTCTTCTCC 1
TTGGCCACAC 1
TCCAGATACC 1
TTTTTGTTTC 2
TTTTTGAACA 1
TCTCTCTCGC 1
TATAAACAAC 1
TTTAACAAAA 1
TTTCCAAGGC 1
TTACAATAAC 1
TCTATCCGCC 1
TAAACCATTC 1
TAACTTGACC 1
TTCTCTCCTC 3
TATAGCCTCC 1
TTGCTATTCA 1
TCTATCCAAA 2
TACTCCACGC 1
TACCAGGCCC 1
TTTCAAGTTC 1
TTCTCTATAC 1
TCCTTGCATC 1
TCAATATCCC 1
TATGAAGAGC 1
TTTTGTGTGC 1
TATATTAATA 1
TGAGGTGGCC 1
TGCTGCCCTC 2
TAATAACGAC 1
TAAAGGAAAA 1
TTTTATACGC 1
TCTCGCGTGC 1
TGCAACCTCC 1
TTCCACCAAC 1
TTTCAAAACC 1
TCAAATGCGC 1
TTCAGAAAAA 1
TATTTTCACA 1
TCTCTCCTCC 1
TTTAACATAC 1
TTACAGGAAA 1
TTTGCTCCCC 1
TCCCCGCCGC 1
TTTCCGTCCA 1
TGCAGCAATC 1
TAATATCACA 1
TCATGTTCCA 1
TATAAATGTC 1
TGCTGCCTCC 1
TCGACGATGC 1
TATATGGATC 1
TTATGTTGCA 1
TGGCGCGCGC 2
TTGGTGTTAC 1
TTATGCACGC 1
TCAGCTATGC 1
TTCATCTTGC 1
TCCGCAAAAC 1
TATTATACCA 1
TCGTGCGGAA 1
TATGCCCAAC 1
TTTTTGTCAA 1
TTGCTGGTAC 1
TGCGGAACTC 1
TATCTGCAAA 1
TCCTCCCACC 1
TGTCGCCAAC 1
TGATCCGCCC 1
TGAACGACAC 1
TTAACAGACC 1
TCTACGAGAC 1
TCTTTATACA 1
TGATACCTCC 1
TAAAGCCGCA 1
TCTCCTTTTC 1
TCCGTAATAC 1
TACACAGCCA 1
TAGGTCCCCC 1
TCCTTCTCAA 1
TGCTTCACCC 1
TGTAAACTTC 1
TTTCGTTTCC 1
TTTTTTTCCC 9
TGATGACGCA 1
TCCCTCCACC 1
TGTACCCCCA 1
TACCGTGGAA 1
TAAAACCGTA 1
TCCGTGCCGC 1
TTTACTGTTC 1
TCGGGGCGCA 1
TTACCCTCCA 1
TTGGCTGTGC 1
TCCGCTGATC 1
TTTTTTGAAC 1
TATATTTGAC 1
TTCTTCTATC 1
TGTCCCGACA 1
TAGTCAATAA 1
TTTCACCCCC 1
TGCCCTCGCC 1
TGGATCCGCC 1
TTTTGCTTCC 1
TTAACAGAAC 1
TATCTCTCCC 1
TTGCTCCCCC 1
TTGTATTTAC 1
TCTTTTCAGC 2
TATTCTTTTC 1
TCCCCCCGCA 1
TTGCAGATAC 1
TCATAAGAAA 1
TCGCCTTCAA 1
TTCTTAGCCC 1
TTACTCTCAC 1
TTGCAGCCGC 1
TGCAATCGCC 1
TGCCCTCTCC 1
TAAAGGCACC 1
TTGCCATTGC 1
TGCGCACCTC 1
TATGATTATC 1
TAGAGCCGCA 1
TTCGCATTGC 1
TAAACCAACA 1
TCATTTGCTC 1
TGTTCTGCTC 1
TAGTTTGTGA 1
TGGGTTTCCC 1
TCCGAAATCA 1
TTTTCGTTTC 1
TTCCACGCAA 1
TCACACCCCC 1
TATTTTTTGA 1
TAAAATTTTC 1
TACGACAAAA 1
TCGGGACACA 1
TACCCACACA 1
TCGATCAGAA 1
TCCCCTCCCC 1
TAAGAAGGAA 1
TTGCCATTAC 1
TATGATACCA 1
TGTAGAGGTC 1
TCACAATAAA 1
TTTTTTTACC 1
TAAGGAAGCC 1
TAAGAGAAGC 1
TTATAAGGGC 1
TGCCGCGGCC 1
TTTCTGAAAA 1
TGTTTGCCAC 1
TTTGAATGCC 1
TAGCCGGAGA 1
TTAAAGCCCC 1
TAAGTTTTTC 1
TGCTGAAGTC 1
TATTAGATAA 1
TCAGCTTCAC 2
TTGGGGTTAC 2
TAAATAGGAA 1
TCCGCCCCCC 1
TCAGACACCA 1
TTTTCTATCC 1
TCCTCGCCCA 1
TTCACCTTCC 1
TCATGTCAGA 1
TAAAAATTTA 1
TCTGAACTGC 1
TAACGGTACC 1
TTTCCGAAGC 1
TGTGCGGGCC 1
TAAGAACACC 1
TACGCGAGCA 1
TTTAAAATCA 1
TTTTCGTTCC 1
TAAAGACATC 1
TCCAGCCATC 1
TACACTCAAA 1
TTAAAAAAAA 5
TTTTAAATCC 1
TAGGATCTGA 1
TCACGGCATC 1
TTGTATTTGC 1
TAGAAATAAA 1
TTTGTCCGCA 1
TCATCGTCCC 1
TGCTCCCCCA 1
TATTTGCTTC 1
TCCCGCTTGC 1
TGCAGGTCAC 1
TCCCCTGAAA 1
TCCGGAAGAA 1
TCCAGCGGGA 1
TGGCTACTAC 1
TCAAGAGCAC 1
TGGTCTTCAC 1
TTAGATATCA 1
TAAGAGAAGA 1
TTCTTCTCCC 1
TATCGCAGGA 1
TTAACCAGAA 1
TGTGATTGGC 1
TTAGTATTTC 1
TCCAATAAAC 1
TTGGACTTCA 1
TTTTTTTTAC 3
TAATGTTAAA 2
TAACGAAAAA 1
TCTTTGTTTC 2
TCAGGGCGGA 1
TCGTGAGTTC 1
TAAGAGGGGA 1
TAGAATAAAA 1
TATCTCTCAC 1
TAGATATCAC 1
TAAACAAACC 1
TCAAGGAAGA 1
TCTTCCTGCA 1
TGGTCGCTGC 1
TCAATCGTGA 1
TGGCGTCCCC 1
TGGCGGTGTC 1
TCAAAAAGGA 1
TTCCTCAGCA 1
TTGGCCCTTC 1
TATGCCTCGC 1
TAAGATCAAA 1
TATATTTTCC 1
TCAGATACTC 1
TAACTACGGA 1
TTGGAACGAC 1
TGACTTTTAC 1
TATCACACTC 1
TCCGAAAAAA 2
TTTCCTTTAC 1
TATATGCGTC 1
TTTGCAATTC 1
TAAGAGGCAC 1
TTCAGCACAA 1
TCGTGGAAAA 1
TATTCTCCGC 1
TGCGGGCGGC 1
TCCCCCCCTC 3
TCACCTCTCA 1
TCGGACAATC 1
TTTCGCCCCC 1
TTATTCGGAA 1
TCTGGGAACA 2
TTGCCCCGGC 1
TTTCCCGCGC 1
TGATGCGCTC 1
TCGCTGGCGC 1
TACAGGTCAA 1
TTGCATCTAC 1
TGAACAACCA 1
TAGCATCACA 1
TCTTATCACA 1
TCGGCTCGCC 1
TAAAGGAATA 1
TGTACACCTC 1
TAGAAGTATC 1
TATCTTGTTC 1
TTGACAATGC 1
TCCGTTTCCC 1
TTTCTTCTTC 1
TGGTTCCTCC 1
TCCTCGACGA 1
TGCGTGTTTC 1
TTCCTTTCCC 1
TTAAAGGAGC 1
TTTTTCTTCC 1
TTCCCCCCAA 1
TCCGTACCCA 1
TGACCCAGCA 1
TTTTAAACCC 1
TCTTTTGTTC 1
TGCCGCCGCC 2
TTAAAAACAC 1
TTTTAAAAAC 1
TTGGTTTGTC 1
TATCAATGAA 1
TTTATCATCC 1
TACCGCAAGA 1
TTTTTACAGC 1
TTTGCTTCCA 1
TAACTCAATC 1
TCATGGTCGC 1
TTGCTCCCCA 1
TTTCCCAAAC 1
TCGTATCATC 1
TATCTATCAC 1
TGGTATTCCC 1
TGGAGCCACC 1
TTAATTTAAA 1
TTTTTTTCAA 1
TATGATGTGC 1
TGGCGACACC 1
TAGTATTCTC 1
TTTTTAATTC 1
TGCAGAAGAC 1
TGCAAGGCCA 1
TCTTGACTCC 1
TTATGAGAAA 1
TAAAGGCGGA 1
TCTGCCCTTC 1
TCCCCCCCAC 1
TATAAAAATC 1
TATCGCAAAC 1
TCCCTGCATC 1
TATGCCACAC 1
TTACTAACAA 1
TTCGTCTTTC 1
TTTTGGGGCA 1
TTTATCGTCA 1
TGATGCGCGC 1
TCCGGAAAGC 1
TAAGTCTAAC 1
TATTATCACA 1
TTACAGTCAA 1
TATAGGACGA 1
TCTGCATGAA 1
TCTGTTTGCA 1
TCTCCTCATC 1
TCTGGGGGAA 1
TCGAGATACA 1
TGCAGGATGC 1
TGAAGTTTAC 1
TCTTCACCTC 1
TAAGGGGCGC 1
TCACCCAAGC 1
TTATAAAAAA 5
TACAAGGTCA 1
TGAACCATGC 1
TCGTGGGCTC 1
TACCTTCAAC 1
TTAAACGAAA 1
TATTGTAACA 1
TATGGCAGGA 1
TAGGGGAAAA 1
TTGTTTCCCC 1
TTTTATCGGC 1
TAAACCTGGA 1
TCTTGTGGAA 1
TGGGTGAGCC 1
TGGCTTTGTC 1
TTTTTTTACA 2
TCACAGTAGC 1
TCAACATTAC 1
TAATATTTTC 1
TTAGTAGTTC 1
TCATTACCGC 1
TTTCGTTGCC 1
TGTGGTTTTC 1
TAGTAGTGGA 1
TCCTTTACAA 1
TGGGGATTAC 1
TTCATTGGAA 1
TCTTCACCGC 1
TATGCTTATC 1
TATGTAACAC 1
TGCATTTTCC 1
TTTTCTAAAC 1
TATTCGGAAC 1
TATTCTGTAA 1
TCTCTCCCCC 1
TCATGAACGA 1
TTTAAAAACA 1
TTTTAGGATC 1
TCCACACGCA 1
TACGAATTCA 1
TTTTGTCCGC 1
TATATACTAC 1
TGATGACCTC 1
TAGGCCCTCC 1
TATGTTCCCC 1
TGTAGAGCCC 1
TTCATAGACC 1
TAGTCACCGC 1
TAAATATAGA 1
TACTAAGAAC 1
TACATTTGAC 1
TCAATGAAAA 1
TTCCGAATCC 1
TATTCCCAAA 1
TGCTCTTGAC 1
TTCCCTCCTC 1
TCTTGCCTAA 1
TCGGCAAGAC 1
TTTAAACCCC 2
TAGGATCTTC 1
TTACCTTCAA 1
TGAAACACCA 1
TATTTTTTCC 1
TCCATTATCC 1
TCTTCGCGAA 1
TATCCTCGCC 1
TCTCGAACTC 1
TGTTTTTTTC 2
TAAAAATGTC 1
TATTACTAAC 1
TTTTGGACAA 1
TTCCAAGGCA 1
TATCCCAATA 1
TAGGGGAGAA 1
TAAAACCGTC 1
TAAATTAAAA 2
TTTGTGTTTC 1
TGGGAAGTTC 1
TACTCTGGGC 1
TATGGCACTA 1
TAAGTTGAGA 1
TCCTGCATTC 2
TCCGCGTCTC 1
TCACTTCCGC 1
TCAAGAAGAC 1
TTTTAAACAA 1
TTGTCGGGAC 1
TAATGGCCAA 1
TACGCCTTCA 1
TCAACCATAC 1
TTTGTTCCTC 1
TCAGTTCGTC 1
TATCTGACAC 1
TATACCAGCA 1
TCCCGGGGCC 1
TGACGGGAGC 1
TATGTAAAGA 1
TTTTAGCTTC 1
TTTTTTTCAC 1
TTCGTTGAAC 1
TTCGACGGAC 1
TCATGGAAGC 1
TGCCTGTCCC 1
TTTGACAACA 1
TACTTTTTCC 1
TTTTAACCTC 1
TAACCAGAAA 1
TTCCCCCGCC 2
TAACAAAAAC 1
TCCCGTAAAA 1
TGGAACAGAC 1
TACAAAGATA 1
TCCGAAGCCC 1
TTGTGTTTCA 1
TCTCGTCCGC 1
TAGCCTCAAA 1
TTTTGAACAC 1
TAAAAATACA 1
TCCCAGCGGC 1
TGTCCGCGAC 1
TTTTTTTTTC 18
TTTTCCCAAA 1
TCTGAGGTAA 1
TGATCCGGCC 1
TCGTCTGTCA 1
TTTTTCTTCA 1
TTTTAGAGGC 1
TTTAGAGGCA 1
TGGAACCAGC 1
TCTCGCGCGA 1
TTAAAAATAC 1
TTTGGTTTTC 1
TAAGGAGGGA 1
TTTAACCGTC 1
TGTTCCAGCC 1
TCTTCAAGCA 1
TCCGGAAGCA 1
TCTGAAACAA 2
TAAGAAAAAA 1
TGATACAGCA 1
TGTAAAAACA 1
TAGCTGCGGC 1
TTCCCTGTTC 1
TCAGGATCTC 1
TTCAATGACC 1
TGATTGGTTC 1
TAGTGATCTC 1
TTAACATTAC 1
TATGATGCGC 1
TACAGGAAAA 1
TCATGAATGC 1
TCTTTTCTCC 1
TTACCGCGCC 1
TCGCCCAGAA 1
TCGCCCTCCC 1
TTCTTTCCCC 2
TTCTCTTCTC 1
TCCGCCCGCC 1
TACCCCACTA 1
TTTGCCATTC 1
TCTCTTTACA 1
TACGGCAAAA 1
TTTTTCACTC 1
TTTTTTTTCC 6
TTCTCCGCCC 1
TGCCTTCCCA 1
TTCCTTTACA 1
TGCGATATTC 1
TATTTTTAAA 1
TACTACGTCC 1
TCTCTGCCGC 1
TTACCAAAAA 1
TCAAGAACAA 1
TGCCCCACCA 1
TCCGGGTAAC 1
TTCTGCATCA 1
TAAGCTTTGA 1
TTTTCCCTCA 1
TATATTTTGC 1
TCAAACTCAC 1
TTCGTCTGCA 1
TTTAAAAACC 2
TCCTGACGGC 2
TCTCCATCAC 1
TTTACTCTCA 1
TTTCTCCTCC 1
TGTTTCTGGC 1
TTTCCTCGTC 1
TGATCTTATC 1
TCCCAAAAAA 1
TCCAGCAGCA 1
TTCAGATAAA 1
TTATCTCCCA 1
TATACGTGCC 1
TGCAGATACC 1
TCATCCCCAA 1
TGCATCTTTC 1
TATCATACGC 1
TGGCTGCGGC 1
TTACTATTCA 1
TCTGTCAGAC 1
TTCTCACAAA 1
TTTTTTTATC 2
TTGGCCCTCC 1
TCCCGCTCCC 1
TAAAAAATAC 1
TCACCACCCC 1
TCTCTGCGCC 2
TGCTTTTGTC 1
TGCTTCACAC 1
TGTGTCCGAC 1
TAAACAACAC 1
TTCCTAAGTC 1
TGTGCAAGAC 1
TTTAGAACAA 1
TCCCGCTTCA 1
TCTGAAATAA 1
TCCGCGGCGC 1
TTCCTACAAA 1
TGATTAACCA 1
TTTCCCGACA 1
TAAACAGCTC 1
TAGGCGAGGC 1
TAGTGTAACC 1
TTTTCCTCTC 1
TCCCGACAAC 1
TCTGTATATC 1
TAGTGGAGGA 1
TCACCTCGCC 1
TCCGGTTTTC 2
TTCTGTATGC 1
TTGTTTTTCC 1
TTTACCTTCA 1
TCATGCGCTC 1
TTTCAGCTTC 2
TCTTCTGCTC 1
TAAAAAGATA 1
TTTGCCCTGC 1
TTACTCTTGC 1
TACGAAAGGA 1
TGATCTTGTC 1
TCCTGTAGAA 1
TGGGGGCGAC 1
TGTGTTTGCC 1
TGGAACTTCC 2
TAATATATAC 1
TATGTTTGCC 1
TCATCACGAA 1
TGGTCTGCAC 1
TCAGAACGGA 1
TCTCGCAGCA 1
TCAGAAATCA 1
TCATGCACTC 1
TAAGTAAAAA 2
TTTTTTCCCA 1
TATTTTAACA 1
TCTTTCGGCC 1
TTGCCAAGCC 1
TATTTCTCTC 1
TCAATAAATC 1
TGCCGAAAAC 1
TGAAGAATGC 1
TAATATCCGC 1
TAATGAAGAA 1
TCCGGCCGCC 2
TTTCTTTTCC 4
TATATTCCAA 1
TCCGTTCATC 1
TCATCTCGGC 1
TACCAAAAAA 1
TCCGAGCTCA 1
TACGCCCCCC 1
TTGTTCCAGC 1
TGCAGCCCTC 1
TTTTCCTTTC 1
TAGGCACCCC 1
TTCCGCCGGC 1
TTTTCTCTTC 2
TTCAGAAATC 1
TATTGCAGGA 1
TTTGAGGTAC 1
TGATAAAAAC 2
TCCGCCGGCC 1
TAAATTTTAC 1
TGAACTGCCA 1
TTTTTTCGCA 1
TGTAATTCCC 1
TGGGGGCGGC 1
TCGGAGCACA 1
TTGCGGCATC 1
TCACCTGAAA 1
TAAAAAAATA 1
TCTTGATGAC 1
TCTAAACGTC 1
TGGGACACTC 1
TATTTTCCTC 2
TTTTCACAAC 1
TCCCCACCCC 1
TGCCCTCCGC 1
TAGTGACCAA 1
TCAGCCCTCC 1
TCAGAGTTCC 1
TCTTTGCCTC 2
TCCGTAGAAC 1
TCGGTTTTCA 1
TAGGTGGCGA 1
TTTTTATGTC 1
TTGCCCTCTC 1
TAACTATCCA 1
TCTCGTTCCA 1
TTACTACATC 1
TTGACCCTCC 1
TGGGCAAGAC 1
TCGTCGCCCC 1
TGCAGTGGGC 1
TCAATTCCCC 1
TTATGTTTGC 1
TTTTGTTCCC 1
TTCCTTACAA 1
TCTTCTCAAA 1
TTTTGACCTC 1
TTTTCCTGCC 1
TGTTGTGGAC 1
TCGACCAGAC 1
TTATTTCTGC 1
TGGTCCCCGC 1
TCCTAAGAAA 1
TCTTTACCTC 1
TCTATCACGC 1
TTCAAGAGTC 1
TACAGCAACA 1
TCTTTTTCAA 1
TCGGTGAGGC 1
TCTTTCAGAA 1
TCAATGGCTC 1
TCTTCATTAA 1
TAAAAGCTGC 1
TAATGAATGA 1
TCTCTGGAAC 1
TGCCCGTATC 1
TACCAGACGA 1
TGCGTCTGCC 1
TTATGTGTTC 1
TCTCCACTAC 1
TATCCTCATA 1
TGCAACAGCC 1
TTTATCTATC 1
TACGCTGGCC 1
TTGTTTTTAC 1
TAGCTGGCTC 1
TTCTGCTAAA 1
TCCGAATCCC 1
TGCTGGCCGC 1
TTTTTTATTC 3
TTTTTGTTGC 2
TCACAAAGGC 1
TATATATATC 1
TACACAAGAA 1
TTGAGTCGCA 1
TACAACAAGC 1
TACGTCCACC 1
TATTCACCTC 1
TCTTTTTTTC 2
TCTCCAGTTC 1
TGCGGACAAC 1
TTTAGCGGGC 1
TCTTTCGGCA 1
TTGTGGGCAC 1
TAACCACTGA 1
TACATCCTAC 1
TAAAAGATAA 1
TCAAAATGCA 1
TCGTTAACGC 1
TCTTAGGAAA 1
TGTCTTTATC 1
TCCGCGCCAC 1
TTTATAAAAA 3
TGCCATCAGC 1
TAGTAAAAAA 1
TTTCAAAATC 1
TCGGCTGGAA 1
TTTTTTACCA 1
TTATCAGTTC 1
TTCTTCCACC 1
TATAATTGGA 1
TTTTCACCCC 1
TCAGCTCACC 1
TCATTCTCTC 1
TTGTTGCAGC 1
TGAAATCAGC 1
TTTGGGAAAC 1
TACACCTCCC 1
TGCCAAACAC 1
TTTTGTGTCC 1
TTCAGCTTCA 2
TAGGAATCGC 1
TTTCAAGGTC 1
TGCTATAATC 1
TACCAAATCA 1
TGCTCACTTC 1
TCTTTACCAA 1
TGCGGAAACC 1
TATATGTGAA 1
TCCACTACAA 1
TATACCGCCC 1
TTAAATAAAC 1
TGCTAATGTC 1
TGGCCCTCCC 1
TTTCTGCATC 1
TTTCACGGCA 1
TACAATAGAA 1
TCCTCCCTGC 1
TTTTCTTAAC 1
TAAAAAAGAA 1
TCAATGTCCC 1
TACAACGTAC 1
TCTCCCTCTC 2
TTGTCGGACA 1
TGGCTATACC 1
TTTGTGCCCA 1
TCTTTTTTCC 3
TAGTGTCGCC 1
TCTTAACTTC 1
TCTTAAACAA 1
TTTCGGTATC 1
TACCCCCACC 1
TCCTCCCCCC 1
TGGAATCCGC 1
TCCATGCGGA 1
TATGAGACTC 1
TGGCGCGGAC 1
TCTGTTAAAA 1
TCGGTCCCCC 1
TTAGAGGGGC 1
TCCCATACCC 1
TATATATATA 1
TGTGCCCGGC 1
TGAAATCTCC 1
TCTTTTGCCC 1
TCAGCGGAAC 1
TCCACGGCAC 1
TACTCAAAGA 1
TTACCGTCGC 1
TCTTGGTTCA 1
TCTCATAAAA 1
TGACCCTGAC 1
TGATACGGGC 2
TGAAGGAGCA 1
TTTGTGCGCC 1
TGAAAAAACC 1
TGCTGCAACA 1
TTCCCCTCTC 1
TATCCGTCAC 1
TAATGTCGCC 1
TTTTGTTGTC 1
TGCGTTTGTC 1
TGTAACCCCA 1
TCATTGTGCA 1
TACCTTTCAA 1
TGCGGGAGGC 1
TATCCCCTGA 1
TAAATCATCA 1
TTACACTCAA 1
TACTCCGGGC 1
TCATCAAAAA 1
TTCGCCGGGC 1
TATACAACGA 1
TCACACGGGA 1
TCAACTTAAA 1
TGACCAACCC 1
TCCAGGATGC 1
TAGACATCGC 1
TTCTAAATAC 1
TCGCAGGTAC 1
TACTGACAAA 1
TTTTCACGCC 1
TGAATGCACC 1
TTCTTTTATC 1
TATGCTGGTC 1
TTGAGGAAGC 1
TTCCATTGTC 1
TGGCCAGGCC 1
TTTTGCCCTC 1
TCGACACCGC 1
TAGTAGCCCC 1
TAGAAGACGC 1
TTAACGAAAA 1
TCCGGCCACA 1
TCCCATTGCA 1
TAAAGGTTTC 1
TTATATAAAA 3
TAAGATGCAA 1
TTCAGAGTTC 1
TTCCCACAAC 1
TGCCAAGGAC 1
TTCCGGCCAC 1
TGACACCAAC 1
TTGAGAACCC 1
TTTATGTTGC 1
TCCCCCTCGA 1
TGTAAATCCC 1
TCTCGCATCA 1
TTCGAATGCC 1
TGTGGGTCGC 1
TGGGAATATC 1
TCAGCATCAA 1
TCCTAAGGCC 1
TCGGGCTGAC 1
TTGTGTCCCC 1
TTTCCATCCA 1
TTTTTGTTCA 1
TTGGGGCATC 1
TTGAAACACC 1
TGAAGAAGCA 1
TTCTGAATTC 1
TTTGCTATTC 1
TCGCCCCGCC 1
TGAGGCCGCC 1
TGGAGGGGGC 1
TTGGGTTTCC 1
TATCAGGAGC 1
TTTCTTTTTC 4
TGTTATAATC 1
TTCTGAGCGC 1
TGGAGGAACC 1
TCAGAAAATC 1
TAGTCGGAAA 1
TTTTTGTTCC 1
TGGGATTTAC 1
TTGGGATATC 1
TAGGACAAGC 1
TTCGGCGTGC 1
TTGTGAAAAC 1
TAAGGTGATA 1
TTTACAAAAA 1
TGTGCCCACA 1
TACAATTGCA 1
TTCCGCAAAA 2
TTCAAAACCA 1
TCTTGGTCAC 1
TAGAAATTCA 1
TCAAGTTCAA 1
TGGTACTAAC 1
TTTCTTTGCC 1
TGTCCTTGGC 1
TTGATGACGC 1
TTTCCGGCCA 1
TACCTCTGTC 1
TGCTTGAAGC 1
TTTTTAAATC 1
TAAAAAGTCC 1
TCTTCAGCAC 1
TGATACTTTC 1
TCTCCGCCCC 1
TACCCCCCAC 1
TGAGCGCGCC 1
TGCAGCCGCA 1
TTTTAATTCC 1
TGCCCCCCGC 3
TGACTGTTAC 1
TAAACCCCAC 2
TCCTGTCGCC 1
TCTCCTCTCC 1
TGATAAAGTC 1
TCGTTGTGAA 1
TATGTTGCAA 1
TCGACCAGAA 1
TACGAAAAAA 1
TTCAAAAAAC 1
TACAACCACA 1
TTTATAACAA 1
TAAAGAGAGC 1
TCCGACCCGC 1
TGTTTATACC 1
TCTCTGTGCC 1
TTCCCAAGGC 1
TTCCATAAAA 1
TAAAGAATAA 1
TTTTTTCTTC 2
TCGGTCAGCC 1
TGTAAATAGC 1
TATGACTGAA 1
TGGAGATTTC 1
TCGTTATTAA 1
TATATGGAAC 1
TCAAGGCACC 1
TTACAGGTAA 1
TTGCCGCTGC 1
TAAAAACCAA 1
TAGAGAAAAA 1
TATGGGGGGA 1
TGCCTACCCC 1
TAGAAAATAA 1
TATACAACAA 1
TATCGAAACC 1
TGATGCTGCC 1
TGCTTTCCAC 1
TAAATCTTAC 1
TCCTAAGGGC 1
TCGAACATAA 1
TTAAAATGGC 1
TCAACGGTTC 1
TCCTGATAGC 1
TCACCCCCCC 1
TTATATGGAA 1
TCCGCCGGAA 1
TTCGGCCTCC 1
TATAACATGA 1
TTGTAGTGTC 1
TGAGAGTTGC 1
TTTCCCCGTC 1
TCTAGAAACA 1
TTTTATAACC 1
TGCAATTTAC 1
TATATGGCGC 1
TTTTTTCACC 1
TTTTCGATCA 1
TAAATTTCCA 1
TTTTCAACAA 1
TTATCAACCC 1
TTATGTTTCC 1
TAAGTAGTTC 1
TCACAGGAGC 1
TTTTTGTGCC 1
TATTGACTAC 1
TGTGAAGCAC 1
TCGCTGCGTC 1
TAACGCCTGA 1
TTTACACAGC 1
TATGCCCGAC 1
TAATTCCCCC 1
TCCCCAACAA 1
TTCCGCGTGC 1
TCACAAGGTC 1
TTCCCGCGCA 2
TTCTTTTTCC 1
TGAAGAAACA 1
TTTTATGTTC 1
TCTTTTTCTC 1
TCACCTGCTC 1
TCCCTCTCCC 1
TGGCTGTTGC 1
TATCTCCATC 1
TAGCCTCGCC 1
TTTTTCTCCC 2
TTGCTTCCTC 1
TGCCTCTTAC 1
TCAGAGCGGC 1
TTCTTGCCAA 1
TTTGTTTCCC 1
TACCGAAAGA 1
TAAAAACAAA 1
TTTCTCTTTC 2
TTGCTGGTTC 1
TACTTCTATC 1
TTTTTTCTCC 2
TGGCGCAAGC 1
TGGGAATACC 1
TATATATCTA 1
TTCACTCTCA 1
TTTATTGTAC 1
TTGAGAAGAC 1
TCCTTTTTCA 1
TAAATACCCC 1
TTCAGTATAC 1
TTTATGGAAA 1
TACTCACTTC 1
TAGAAGACCC 1
TGATCGTTCC 1
TTAATTCCCC 1
TAATAAATAA 1
TCCTAAAACC 1
TTCGGTTTTC 1
TTTTTGTGTC 1
TAAATTTAAA 1
TAATGGGGGC 1
TAAAAAAAAC 1
TCCTTACAAC 1
TTCCCAAACC 1
TCTACCCCCC 2
TTAATAAAAC 1
TGAGAATGTC 1
TAATATATCA 1
TTTCTGATTC 1
TTTATCTCCA 1
TTCAGGAGCA 1
TTATGCCCAA 1
TTCTGTCTTC 1
TTTAGTTCGC 1
TCCGCACGAA 1
TTCGCAGGCA 1
TAATAGCTGC 1
TTCTCTCTCC 1
TGCGCGGCGC 1
TCAAGCGAAC 1
TGACACACCC 1
TATTACCCTC 1
TATATCTCTC 1
TCTTTTTATC 1
TTATATTTGC 1
TTTTTAAACC 2
TACGGATCAA 1
TCTTCTCCCC 1
TACATAAAAA 2
TTCTTTTCCC 1
TGCTATATCC 1
TCACGCGCCA 1
TCGAAATGAA 1
TACCCCCCGC 1
TCTGGCCGCC 1
TCTGATGTGC 1
TCTGATAAGC 1
TTGGCAAACC 1
TATTTTATCA 1
TCCTCGTCCA 1
TTCGTTGTCA 1
TTTACCAAAA 1
TATGCTATAA 1
TGGGTGGTCC 1
TCCAAAAAAA 2
TTCAACGAAA 1
TCCGCACTCA 1
TTCTCTACCC 2
TCAGAGAATC 1
TCCCTGTTCC 1
TGACCCTCCC 1
TTTATCCCGC 1
TTTTTTCGCC 1
TTACAGCCCC 1
TTATTTCCAA 1
TTTTCCGTCC 1
TTACTGACAA 1
TCGGAAAGAC 1
TAATGAGAAA 1
TATGTGAAAC 1
TAATAGATTC 1
TTGATTTTCC 1
TCCATTTGCC 1
TGTCGGACAC 1
TGACACATGC 1
TGTACTTTTC 1
TTGCGCAACA 1
TATTCTCTAC 1
TACTGCACGA 1
TTTGTTTTTC 2
TTGTCCCCCC 1
TCATCGACAA 1
TAGAGGGGCA 1
TCCCGACAAA 1
TCCCCGCCCC 1
TCGGAGAGCC 1
TCTTCCACCA 1
TTGTATACCC 1
TGCGATGCGC 1
TTTAAGAAAA 1
TATTCATGTC 1
TTTTTCAAAA 1
TGCTCCCCCC 1
TACTGAATGA 1
TACATGCTGA 1
TCAACGGCGC 1
TTCTTAAACA 1
TGAAAGTATC 1
TATAAGAGCA 1
TATTCTATGC 1
TATGTGGAAC 1
TCCGCGTGCC 1
TCGTAGATCA 1
TTCCGGATCC 1
TTAAGACACA 1
TCTCTCCCGC 1
TCTGATCCGC 1
TCCGAAATCC 1
TTGTCCACTC 1
TTTCAATGAC 1
TATAAACGCA 1
TCTGAGAAAA 1
TAGAACAAGA 1
TATCATAATA 1
TTTTGGGCCC 1
TAAGAACAAA 1
TCTCGTCGAA 1
TCTGGCTGAA 1
TGATGTGCCA 1
TACTGCTTCA 1
TCCGGATGAA 1
TTCCAGCTCC 1
TTCCGAAGCC 1
TTTTATCAAC 1
TTACACAGCC 1
TCCCCCCTCC 1
TACAGTATGA 1
TTGTAATGCC 1
TTCCACGAGC 1
TCATCTTGCC 1
TTGTCGGGCA 1
TTTTACTATC 1
TCTGGCTCCA 1
TAGAGCAACA 1
TTTTCGGACA 1
TGAGAAGGAC 1
TAACAAAACA 1
TTGCGGGATC 1
TTCACCTGAA 1
TTCAGTTTGC 1
TATTAAACCA 1
TAGAGCGCAA 1
TAAATAGGAC 1
TTTTTTGCCA 1
TGCTGATTAC 1
TTTCAGTCTC 1
TCCTCTCTCA 1
TCTTTGGGAA 1
TGGTCTCGTC 1
TCCCAGAACA 1
TGTAGGTCTC 1
TATCCAAAAC 1
TACCGCCATC 1
TTCGTTGCCA 1
TGTTTTTCAC 1
TCAGGATCCA 1
TTCTCCTCTC 1
TCTTTTCCAC 1
TCAAAAAATC 1
TTGCAAATGC 1
TTTATCGTGC 1
TTATCATCCA 1
TAAGAAAATA 1
TAAGCATCAC 1
TCCTTTACTC 1
TATCCAAAAA 1
TTATCCAGTC 1
TTTTTTTGCC 3
TCAAGAGTCA 1
TCCCCCCCGA 1
TATTGTCTGA 1
TGTTCCCCCC 1
TGGGGGGTGC 2
TAGTGCCCCC 1
TAGCAGAACA 1
TCAATACAAC 1
TACAAGCTGA 1
TTCCTCGGAC 1
TTAACATACA 1
TGTCAGTAAC 1
TATAGAGAAA 1
TCGATGATGC 1
TCATTACAGA 1
TGCCCAACGC 1
TCTCCCCGGC 1
TCGATACCGC 1
TACTTCGGGA 1
TCCAGCCGAC 1
TCAGCTTCGC 1
TCACTTCACA 1
TCTTTTCCTC 1
TCCACAACAA 1
TTCTGTTTGC 1
TCTCTCTATC 1
TTGCCTCACC 1
TCGTTGCCAA 1
TGGTGTTGAC 1
TCGTCAGGGC 1
TGGTCACGTC 1
TCCTTGGCCA 1
TTTTGGAACC 1
TAGGCATCCC 1
TCATGATGCA 1
TTTTCTCTAC 1
TCTGGATAAA 1
TTTTTTTCTC 6
TCCCGCGCAC 2
TAGATAAACA 1
TCGGAATTCC 1
TCCTATGGAA 1
TGAACTCGAC 1
TTCACCTCTC 1
TCGTCTGCAA 1
TAGTTTCCGC 1
TGGGGAGGGC 1
TTTTAAAAAA 9
TCTCGTCCCC 1
TAAAGTGGTA 1
TCTTTTATTC 1
TTTGTTCATC 1
TCGTCGTGCC 1
TTCCGGTGCC 1
TCTGGGGGTC 1
TCTTTATCCA 1
TGCTACGCGC 1
TTCATTAATC 1
TTTAGAAAAA 1
TTCAGGCTGC 1
TTCGTCACTC 1
TTAAAAAGTC 1
TGTTTGCATC 1
TTCTTTCTTC 1
TATAATCAAA 1
TATCTTAAGA 1
TGAGAACTGC 1
TGTTGTCCGC 1
TTCTTTCGGC 1
TTGACGCCGC 1
TATTTACTCC 1
TTGTTTGTTC 1
TGATTAGGGC 1
TTCCTCTTGC 1
TTGTTTATTC 1
TGAGAAGACA 1
TTACTGAAGC 1
TAAGAGGAAA 1
TACCCCTTTC 1
TTTGTTCGAC 1
TAAAATACTA 1
TCTGGATTAA 1
TCTCATATGC 1
TTCGGAAAGC 1
TTGACAACAA 1
TGATTTAACA 1
TTTTTTTTGC 5
TACAAACGGA 1
TCCGAAAAGC 1
TAAATAGTGA 1
TATCTGACCC 1
TGAAAAATGC 1
TTCTCGCAGC 1
TAAACAGTTC 1
TGGGGGGGGC 2
TATCGTGGGC 1
TGTAGCGATC 1
TGGAATTTGC 1
TAAAGCCCCA 1
TCTTCCAGCC 1
TCCGCATAGA 1
TATCATTTCA 1
TAAAAATCTA 1
TTGTTTATAC 1
TTTTTCCCTC 1
TAATTCCTTA 1
TTTGAGTCGC 1
TTTTTTGCCC 2
TCCAGCCCCC 1
TTTGTGTGTC 1
TTCCATCCGC 1
TGCCTTACGC 1
TTATTCTTTC 1
TATAAGATGC 1
TAAAAATTGA 1
TCCCTTTTTC 1
TTAGATAAAA 1
TCTCCCCCCC 3
TACGCCGCGA 1
TGATGTGCGC 1
TAAATTCACA 1
TTTTTACCAA 1
TTTGCAACCA 1
TTTTTGCAAA 2
TAGCGGAGAA 1
TGAGGCTCCC 1
TTCCAGTGAC 1
TCCCCGGCAC 1
TGCTCATCAC 1
TCACGCAATC 1
TTTTCTGCCA 1
TATGAGTGAA 1
TTTTTTTGTC 3
TGACGTCTTC 1
TCAGTATACA 1
TTAAGAGCAA 1
TTTTGAAGGC 1
TGCCATTTTC 1
TTCCATCCTC 1
TTCTCAAAAA 1
TAAAAGTATA 1
TACGCTTATC 1
TCCTGCAGCC 1
TAATTGTTTC 1
TTTTTCAGAC 1
TATAACGTTC 1
TTTGCGACAA 1
TGTCAATGTC 1
TGCCGTTATC 1
TTTAAGAAAC 1
TGGGAGAGTC 1
TTATCTATCA 1
TTTTGTCAAA 1
TTGCGGAAAC 1
TACTTTTCTC 1
TTTTGAATGC 1
TACGCGCCCC 1
TGGCAAGAAC 1
TTGGAAAACC 1
TGAAATGGCA 1
TTTTTACACA 1
TGACAATGCC 1
TGCCGACTTC 1
TTTGTAAATC 1
TCGAAACGCA 1
TTCCTCTCTC 1
TATATGCAGA 1
TAGATTCAGA 1
TCTTTCCGAA 1
TAATCCGCCC 1
TCTGAACCCC 1
TCACTATGAC 1
TCATTCAAGC 1
TATTATCTCC 1
TACACTATAA 1
TCAAAACCAA 1
TTCGCTCACC 1
TGTTCATATC 1
TCCTTGGCAA 1
TAATGCAGGA 1
TTTTCTCCGC 1
TTTCGGAGAC 1
TTTTTTGGGC 2
TTTCGAAGTC 1
TATTCTTAGC 1
TCATTATGCC 1
TTGTAAAGGC 1
TTTGTGATGC 1
TAGGTCCTTC 1
TAGGAATTGA 1
TTACCCCCGC 1
TAGCATTTCA 1
TCGTCCTCGC 1
TTTAATAATC 1
TTATTTAAAA 1
TCTTACTCTC 1
TTCTTTGCCA 1
TCCTTTTCTC 1
TCCTCTCCTC 1
TCTTTACTGC 1
TGAGGACTCC 1
TGTATTATGC 1
TTTAGCATCA 2
TTAGCATTTC 1
TAATAACAAA 1
TACAACCTTC 1
TTGGGTGAGC 1
TCACAAATGC 1
TTATTTCTAC 1
TGCCATCGCA 1
TCACTGAAAA 1
TATATCCGTC 1
TGGTGGTTAC 1
TTCGTTAACC 1
TTTAGATATC 1
TAATGGATGA 1
TTACTCTCTC 1
TTTCAGAAAA 1
TATATAAAAA 3
TCGCGGGTAC 1
TGATGGGCAC 1
TCTGCCTTGC 1
TATCGACCAA 1
TCAACAAGGA 1
TACTTTATTC 1
TCGTATACCA 1
TCTAAAAAAA 2
TAATATCCAC 1
TGTTGTTGGC 1
TTTCTTTCCC 1
TAGAAAGAAA 1
TCATCAAGAC 1
TAAAATCATA 1
TGTCTGATCC 1
TTTGTTTTCA 1
TATTTATTAA 1
TTCTTTGACA 1
TAAGTTCCGA 1
TTTCACTTCC 2
TATTTAGAAC 1
TGAGGTTCGC 1
TCACCGTCGC 1
TGTGTTTCAC 1
TCGTGTTCTC 1
TACCCAGGAC 1
TCCCCCTCCC 2
TTAAGGCTTC 1
TCGGCATTAA 1
TGTGCTATTC 1
TATTCCGGCC 1
TTTCTTTATC 2
TGATTGATGC 1
TTTCCTCATC 1
TATAGTGTAA 1
TAAAAGGGGA 1
TCGAGGCCAA 1
TTCCTGGTAC 1
TTTGTAATGC 1
TCGCACTTTC 1
TATGCATCGA 1
TTTGTCCAAA 1
TTTTTATAAC 1
TAAGAATAAA 1
TGGCGTTTAC 1
TTCATACCAA 1
TCACACTTCC 1
TACTACATCC 1
TCCCGATCGA 1
TTCTCCCCGC 1
TTCTCGTGCA 1
TAATTCCCAA 1
TAGGATTGGC 1
TAGCCCAAAC 1
TAAAAAACAA 1
TCTCCGCACC 1
TACGGGGCAC 1
TCCACCCACC 1
TCCGCGCTGC 1
TCGTATTCTC 1
TATCACTGAA 1
TCTCCGCGAC 1
TTTTCTTCAA 1
TGCTCCGCCA 1
TGCGGGTCAC 1
TCTGATAGAA 1
TATTTAGGCC 1
TCCCCCAAAA 1
TTGCTCCGCC 1
TGTCCCAGCC 1
TCCAAAATAA 1
TCGTTAACCA 1
TATGTCTGAA 1
TTTTTTGTGC 3
TTTAAATCCC 1
TCAGCATAAA 1
TGGAGAAGGC 1
TAAAAACCCC 1
TTTTACAGCC 1
TCCTTTTTTC 2
TTAAATTCAC 1
TGACTGGTTC 1
TTGTAGATGC 1
TAGTCCCCAC 1
TAATAAGAAC 1
TTGCACCCAC 1
TCCACGGGAA 1
TGGTTACTTC 1
TGGAGGCAGC 1
TAGGATTCTC 1
TCAATATACA 1
TGTGTTGCGC 1
TGGCCACCTC 1
TCCACCCCAC 1
TAATTCAAGA 1
TGAGGACGGC 1
TCGACAACAA 1
TCTGTGGTCA 1
TTCGGGCGGC 1
TGCAATAGGC 1
TATGAGATGC 1
TCGATTGGAA 1
TCATTGAAAA 1
TCCTTCATCC 1
TCACAGCGTC 1
TACCTGCGAA 1
TTTTATGGCA 1
TCGTGCGATC 1
TACGGAGGTC 1
TGATTACCTC 1
TCATTGGAAA 1
TTAAACAACC 1
TGCGCAACAC 1
TGGATAAAGC 1
TGTGTGAAGC 1
TCCCCGGCGA 1
TTAATCCCCA 1
TTTCAATATC 1
TCCGGGGACA 1
TTCGGTATCC 1
TCCAATGTCA 1
TTTGGCGGCC 1
TCTTTATCCC 1
TCCTGTGACC 1
TTTTTTTTCA 1
TTGTCCGCAC 1
TTTAGCTGGC 1
TGAGTTTCCA 1
TTCCATCCAA 1
TATTTTTTTC 1
TCAAAAACAA 1
TGCTCCCCAC 2
TTCAGCCTGC 1
TATTAACTAC 1
TACATCTGTA 1
TATAAAGGTC 1
TTCAGCGCCA 1
TTAAAGTGAC 1
TTGAAAATTC 1
TAGAATTGCA 1
TCCCAAAAAC 1
TTTTTGCTTC 2
TACTAACAAA 1
TCTCCTCACC 1
TTGATGGGCA 1
TAAACGATGA 1
TCAGTCTCCA 1
TTTTTCTCTC 1
TGCACCCACA 1
TTCAAATGGC 1
TTTGCGCAAC 1
TGCCATTACA 1
TTTGTTGCTC 1
TAAATTCTCC 1
TTCCGTCCAA 1
TCTAAATACC 1
TAAATAAACC 1
TAATCACGCA 1
TTTCCCAATC 1
TCCCAGGGGC 1
TCGCCCGGAC 1
TCTTCCTTTC 1
TATTAAGAGA 1
TCATCTGACC 1
TCTCAGAGGC 1
TCGATTGCGC 1
TCTTCCGGAA 1
TCCTCGCCCC 1
TAACCGTCTC 1
TTTCCCGTCC 1
TACGCCAAAA 1
TCAATGCAGA 1
TAGCAGCCCC 1
TCTCCCCCCA 1
TAAAAAATAA 1
TTTACTATGC 1
TTTGATTAAC 1
TCCCCCCGGC 2
TCAGATTCGC 1
TCGCATTGAA 1
TTTCAGTATC 1
TTGAGGCTCC 1
TCCTCCGTTC 1
TGAAAATTTC 1
TGAAGCCAAC 1
TGCGGCGTAC 1
TTTACAGCCC 1
TATCATGGAA 1
TTTGGCCACA 1
TAACCCCAAA 2
TTCTTTCGCA 1
TCACCTTAGC 1
TGCCGTGATC 1
TTCATAAAGC 1
TTTTCCCCCC 5
TCATAGACCC 1
TAGAGGCAAA 1
TTTACATAAA 2
TTTTCTGGTC 1
TACAAAAACA 1
TGTTACTGAC 1
TGATGACGTC 1
TCACCTTCCC 1
TCCTCAAAAA 1
TCGATGCTTC 1
TGCGCGGGGC 1
TCGGCGGTAC 1
TATTATATAA 1
TCGAACTCCA 1
TGCCGCCGGC 1
TAACCTCCCC 1
TAATGACATC 1
TCTCTTTTGC 1
TGAGGAAGCA 1
TCTAAATGTC 1
TCTCTTTAAC 1
TGATCCTTTC 1
TTTTTCGTTC 1
TTTAGCTCTC 1
TTGCCCAGCC 1
TCAAAAAGAC 1
TGGGTGCTTC 1
TCTCCGTTTC 1
TTATACGACC 1
TCGGTGTGGC 1
TTTTTCCCAA 2
TGCTTACGCC 1
TTTACTCCTC 1
TCTGCCCCAC 1
TATAGTAGCC 1
TACGCCTCTC 1
TGCCAGTACC 1
TTACTTAATC 1
TTGTCCGCCC 1
TACTAAAGCA 1
TTTCTTCCTC 1
TCGATGATCA 1
TTCCAGGTCA 1
TTCTCTCTGC 1
TCAAGACCCC 1
TGTAACTATC 1
TTTCTTCTCC 3
TTCAACATCA 1
TATAATATCC 1
TCTTCCTCTC 1
TTGGCGGAGC 1
TTACTATATC 1
TTCCCCCCCA 1
TTTTAACAAA 1
TATGATTAAA 1
TGAGGAGCTC 1
TGCAGAAACC 1
TTTTCGGCAA 1
TCCTTATTCA 1
TTGATCCGCC 1
TTTTTCGCAC 1
TCCTCTTGAC 1
TCTTCCAAAA 1
TTCCTCCATC 1
TTGTGCCCAC 1
TGCACATCTC 1
TTTCCGCGTC 1
TAAGCTGATC 1
TCCATAAAAA 1
TTCGAAACGC 1
TATCCAGTCC 1
TCTCTTTTTC 1
TTACTCCTGC 1
TTCCCAGAAC 1
TACTTCGCTC 1
TCACCCGCTC 1
TTCGATCAGC 1
TGTAATCTTC 1
TACTTCTTCC 1
TTAATCAAAA 1
TCCCCCAGGC 1
TCAGTCCGTC 1
TATTCTTTAA 1
TCCCCCCCCC 20
TTTCCCACCC 1
TAAGAAAATC 1
TTAATAATCC 1
TCTTGCGGGC 1
TCCCAGCCGA 1
TTAAAAAAGC 1
TTCTGGCCGC 1
TTAATAATTC 1
TTCCTAAGAA 1
TATTAACAGC 1
TTCTTTATCC 2
TGCACGTTGC 1
TTCCTGTAAA 1
TGTGCATCGC 1
TGAGTATTTC 1
TTTTCCACAA 1
TCCCACCCGC 1
TTCTGGTTGC 1
TAAGATTTTC 1
TGCGCCCGCC 1
TTATTTCTCC 1
TGGAAAAGGC 1
TTTTTATGAC 1
TACACCACAC 1
TGAAAAATCC 1
TAAAAGACGA 1
TCGCAGCAGC 1
TATGTGAAAA 1
TCAATATGGA 1
TTAAATTTCC 1
TGGGGCATCC 1
TACGTGCCCC 1
TGGCAATGCC 1
TTGAAAAATC 1
TGGGCGAGCC 1
TGTTTGTGTC 1
TGATAAGATC 1
TGCTCTCGTC 1
TTCCACACCA 1
TCGCAGTTCA 1
TGCGAGGTAC 1
TCGGACTTAA 1
TTGTGAGGTC 1
TCAGCTTTGC 1
TCCTTCGTGC 1
TAAAAGAGAC 1
TCAATCCGAA 1
TACCTCACCC 1
TAAATAAGAA 1
TGCCAACAAC 1
TTTCTGCCAA 1
TCGGAGTTTC 2
TTTATGACAC 1
TTCTGGGAAC 1
TTCCCGCCCC 1
TAAAGTCGTA 1
TTGTGGGTGC 1
TTTGGAACCA 1
TTTTTTGCTC 1
TCATCGCTCA 1
TTGTGGGGGC 1
TGGGACCCCC 1
TTTTTGTGCA 1
TGCCGACATC 1
TCCCCCGGGA 1
TTTCAGCAGC 1
TATATAAATA 1
TTCACCCCCA 1
TTTCAACGAC 1
TCAGCTTTAC 1
TACGGGATAA 1
TTCATCAATC 1
TCCGGGCAAA 2
TTAATGTTAC 1
TCGGGGGGAA 1
TAATTTTATA 1
