CTCCGCGACA 1
CCCTATGAAG 1
CGGTTACGGC 1
CGACGGCAAC 2
CATGCTCACC 1
CCGCACCGTC 1
CAAGTTGCAA 1
CCATGACTAC 1
CGTCGAGAAC 1
CCTCGCGAGC 1
CTATGTGATA 1
CTCAGTTCAG 1
CGTCGTATTA 1
CCGAATACGC 1
CCGCTTTTGC 1
CCGGCAAAGA 1
CCCGAGGCAG 1
CGCGCCCATC 1
CATAAAGGGA 1
CGAATGTGTC 1
CGTAGCCTCA 1
CACCGCACCA 1
CCAGGCTGAA 1
CTACCAGATA 1
CTCCGTCCAC 1
CGACGAGACA 1
CAACTATGAG 1
CCGAGGCAAA 1
CATGAGATAC 1
CAGCCGACCC 1
CAAGAATCTC 1
CTTACGGAAA 1
CGCCGTGCAC 1
CAAATTTATG 1
CATCTTCAAG 1
CCGTCCATCA 1
CTCCCGAAGC 1
CTCCATCGGC 1
CTTGTGGTAA 1
CTGTCGCGGA 1
CTTGGTTCAC 1
CGGCGCCGCC 1
CAAGGAGGCC 1
CGCAAGCGCA 1
CAATCCATCG 1
CATTTCCATG 2
CAGGTCGAAA 1
CAGCCAGTAG 1
CAGCGAGAGC 1
CCAATGCTTC 1
CAGACGGGAC 1
CACGGCGCAG 1
CATTGCCAAA 1
CGCTACTACC 1
CAGTAGTGCC 1
CCTGCTCATA 1
CAAAGCAACC 1
CCTTGCCGTA 1
CCCCGTAAAC 1
CACAAAAACA 1
CCGGGTTTTC 2
CTGACCTTGA 1
CCATTTGTAC 1
CCAGCCGCAA 1
CCGACATAAA 1
CATTAGCCCG 1
CACCACCTTC 1
CGCTGATTTC 1
CGCCGGAAAC 1
CAGCACGGCG 2
CCTTACCCGC 1
CATGTTCGGG 1
CCGATCTGCC 1
CTGATGGAAC 1
CTGCAAACCA 1
CTTATGCACC 1
CTGTTCCTCG 1
CCCCTTTATA 1
CTTGCGATAC 1
CCCCGCGGTA 1
CTCAGCTCCC 1
CCTATTCGCA 1
CCTGCAAAAG 1
CATCAATATC 1
CTGGGCGTAC 1
CACTTACAAG 1
CAAAAAAACG 1
CTTGATGTGA 1
CGACGATAAA 1
CCCTGTTGAC 1
CGTTGAAATA 1
CAACAGTACA 1
CAAGAACGAA 1
CAGGGCCCTA 1
CAAACCGGTC 1
CTTATCCTTC 1
CACCTATGGC 1
CACTCTCGAA 1
CGCGGCCTCA 1
CTTTAATACC 1
CACGCGATAA 1
CTATCTTGAG 1
CACAAGAAAC 1
CGAGGTCGCA 1
CATTTATGAA 1
CACGCCAAGG 1
CAAAGTCTGG 1
CGTCCAGTGC 1
CGACAACGCA 1
CAGCTTTTCC 1
CACGGCACCA 1
CGGCCCTTTA 1
CCTTGTGAAA 1
CTTGTGTATA 1
CGGCGAATTC 1
CCACTGTGGC 1
CGGTGTCGGA 1
CAGATTGCCA 1
CATGAAAACA 1
CGCATCTGGA 1
CACGTGACGG 1
CCTCCGCCCG 1
CGTCTCGCCG 1
CGAAACAGAA 1
CATGGTCGTC 1
CAAATACCTA 1
CTTTCCAGAC 1
CGTTCGACAA 1
CCTTTCACAG 1
CGGAAATACC 1
CTGATTCTGC 1
CAATGAAGAA 1
CCATCCAAGC 1
CCCTTACCAA 1
CCCGAGCGTA 1
CATGGCGGTA 1
CCTCGGCAAA 1
CGATATTGCC 1
CACAGATTAA 1
CAGTATATCA 1
CAGAAAATAA 1
CTGCAAATTC 1
CTGATATTTC 1
CGAGCGGGAC 1
CGTGGGTTCA 1
CAAGACAGTG 1
CAGGATGGAA 1
CAATTATTTC 1
CGCAATCCCG 1
CATCAAAAAC 1
CCTGTCGACG 1
CAAGTCCAGC 1
CCTGTCTCCA 1
CGCCACAAAA 1
CGACAGAATA 1
CCTGATTTAG 1
CTTAAAGCAG 1
CCGGATGGCC 1
CGTAGCACTC 1
CCAGAATAGG 1
CTCCGTTTCA 1
CCGGCGCCGC 2
CCCCTCAACC 1
CACTTCAATA 1
CTTCCGCAAA 1
CCTCCAAAAG 1
CATATGGAAA 1
CAAAATAAAG 1
CCGGATTTCA 1
CTTGATAGCG 1
CTTATAATGA 1
CTTATCTGCA 1
CATCCGGCGC 1
CCGAATACAA 1
CAAATATTTA 1
CTAGCATCCA 1
CCTTGCCGGC 1
CTTTACGCGC 1
CCCGATGCGG 1
CATTTGGAAC 1
CCTTTATGAC 1
CCTTATGATA 1
CATTGTGAGC 1
CCGCTTGCAG 1
CGGTCTGGTA 1
CGCTAAAATA 1
CCAAAGACGC 1
CGGCGAAGAC 1
CTCTGCTCGC 1
CGGATAACCC 1
CGAGGGCAAC 1
CAACGAAAAA 1
CTTCTTCTGC 2
CCACTCAGGA 1
CTGCAACCAA 1
CCATGTCGGC 1
CACGCGATGA 1
CATCAACAAA 2
CGAGGAGATA 1
CACACGTAGC 1
CGCGGCTTCC 1
CAGCCTGGAG 1
CGCAATATGA 1
CGCCATCTGC 2
CAGGCTGTTC 1
CTACGCGCCC 1
CAGGCGGAGG 1
CTGTTTCGAC 1
CCAATGAAAA 1
CGTGCCGCCG 1
CAGGGAATTA 1
CGGTATCTCA 1
CAACAACACC 1
CGCAACTCTC 1
CATAATTTAC 1
CGTTGCCGTC 1
CAAAGCACGA 1
CACCACCTGA 1
CTCATAGGCG 1
CGCCGGATGA 1
CACAACTCCC 1
CATAATTTCC 1
CCGTTTTAAA 1
CGCCTGCATC 1
CGACCCATAC 2
CGATACCCCA 1
CCCGTCAATA 1
CTTCCACCAA 1
CTTGCCCAGA 1
CTATTTAATA 1
CGTGTTTCCA 1
CATCACGGTC 1
CCGTGGTATC 1
CCCTCCACGG 1
CGTACGTGTA 1
CTCGGTTCGC 1
CCAACATCGC 1
CATAGAAAAG 1
CCTTTGCATC 1
CAAAACATCA 1
CCCTCAAGTA 1
CAGGCAGTAG 1
CACCGAGACC 1
CTGCAGCATC 1
CACTCTTCCC 1
CGGAATATAC 1
CAACTTTTGG 1
CAGCTTCTTC 1
CGTTTCGCCA 1
CGACAAAATA 1
CCGGAGGTGA 1
CCTGAATACA 1
CCGGGCAATA 1
CTTAAAAATC 1
CTAATTCAGA 1
CTTCAAGGCC 1
CTCGGCAAGC 1
CTACGACACC 1
CATATTTTGA 2
CTTTATAAGC 1
CCTTTCAGTA 1
CAGCCTGACA 1
CTTTGTAAGC 1
CATCGGGAAA 1
CAGACCAGAC 1
CACGTTTTGC 1
CTTCCACTGA 1
CATTTTATAA 1
CTGGAACGGA 1
CAATGGATGA 1
CACGACAGCA 1
CAACAAATAA 1
CCCCGAAACC 1
CCCCAGCCCC 1
CTGAACGTCG 1
CGTCAGAAGC 1
CCGAAGGGGA 1
CCTCCTAACA 1
CTTGATTGGA 1
CAACGATGCA 1
CCGCCACCGA 1
CAAAATAGAG 1
CACCTGTATC 1
CAATTTGATG 1
CAATGAGATC 1
CTTTGCCGCG 1
CCGCCCGGAA 1
CAATGAAACG 1
CCGTTACGGC 1
CACGATGGGC 1
CGTGAAAAAA 1
CGGCCACCAC 1
CCGGCGAAGA 1
CAGCAAGGAA 1
CAGGTTCTGA 1
CGAAGTCACG 1
CCGAGTCCAA 1
CATCGCTATC 1
CCGGTTTCTC 1
CCGCGACAAG 1
CAAGATAGAA 1
CCTTCAAACA 1
CCTGCCTCGG 1
CAGCATTCAA 1
CTGCGGGCAA 1
CATGCACCTG 1
CCAAAGGGAG 1
CCCATACACC 1
CAGCGGATGC 1
CCAAATCCGG 1
CAAAACCGGC 1
CGTGTAACCC 1
CTTGTGTGAA 1
CTGCACGATC 1
CAATCCGTAA 1
CATTCTTTAG 1
CTTCTGTGAC 1
CGCAATATAA 1
CCGCTTCGTC 1
CGCACAGTGC 1
CTCAACGAAC 1
CTCGCCTGTC 1
CACGCTGTCG 2
CAACGGACGG 1
CTCACGGTGA 1
CGTTCATTCC 1
CCACCATCAG 1
CATATGCAGC 1
CAACATAGTC 2
CGAACACAAC 1
CGGAAAAACA 1
CTCTCCCGTA 1
CTCCGCCATC 1
CAGAGTACGC 1
CAAGCTCGAC 1
CATATGCACC 1
CGGCACACGC 1
CCACATGTGA 1
CACAATATGA 1
CACACCCCCG 1
CAACACCACG 1
CTTGTTCATC 1
CAGCGATAAG 1
CCTTTACAAC 1
CGAGAGAAGC 1
CGAGAAAAAC 1
CGGACAGTCA 1
CCAATAAAGA 1
CCCCCCCAAG 1
CTCCATTATA 1
CTCGTCGAAC 1
CCTATATTCA 1
CGGAAACGGA 1
CAACTTGCGA 1
CAGACGGCAA 1
CACTACCGCG 1
CACCTTGCCG 1
CCAGAATTCG 1
CAAGCATCCC 1
CCTTTTTTAA 1
CAATTCAACG 1
CTATGATGAG 1
CTCCGCCTGA 1
CAGTGCACAG 1
CAGCGCTTGC 1
CACAAAGTGG 1
CGGACGTACA 1
CGGCGGATAC 1
CGAATTTTAC 1
CACCATGAAA 1
CTCATCCAGA 1
CTGCTGATCC 1
CCCCCAGAGC 1
CCGTTTCGAG 1
CTTGTCATAC 1
CTCCTTAAAA 1
CATCATTCAG 1
CCGGAAGGCA 1
CAAAATCTGA 1
CCATGGGTGC 1
CATGGGACAG 1
CTGCCATCTC 1
CCCACTATGA 1
CGTGAGCCTC 1
CTTGGTGACC 1
CTTCTTAAAC 1
CAGGCGGCGG 1
CTATGTTGTA 1
CATACACATA 1
CTTCACATAC 1
CCAGCAAGGA 2
CCTTGAATAA 1
CTGAGAAAAA 1
CAAAACAACC 1
CATTGCCTCA 1
CCTAAGGAAA 1
CATCCGAAGG 1
CAAACTGAAA 1
CAGCATGCAC 1
CTTCCCCAAC 1
CTCATGCGCC 1
CCTTGCATGC 1
CTTGAAGAGA 1
CGCACAGCGA 1
CGTTGCCGCC 1
CTACAAGCAG 1
CCGACTTCGA 1
CCCTGTTCTA 1
CAGTAAACTC 1
CCTCATATCC 1
CCCGACGCTC 1
CCCAAAGCCA 1
CTGCCTTGAA 1
CACGGAGTAG 1
CCGCCCGCAA 1
CCCATGGAAA 1
CAAACCCCTA 1
CGAGCTCTGC 1
CGACGTCCCC 1
CCATCTCTCA 1
CGCATCCGGC 1
CGATCCTGCC 1
CGAGCGTATC 1
CAACAAAATA 1
CACTTCCCCA 1
CGCAGGTGAC 1
CGTAGTTACC 1
CGCATTTATC 1
CAGGAGGAGC 1
CAGCGGACAC 1
CCGGTCATAC 1
CTGTCGTTGC 1
CCGGTATGAA 1
CCGTAACCGC 1
CCGTTCAGCG 1
CTATGAGCAA 1
CAGTTCGAGG 2
CAAAGCCTTC 1
CACCGCTGTA 1
CAAGCCAAGA 1
CTGCCAGTCC 1
CTTTAACGTA 1
CAACAGTTGC 1
CCGCGAAAAG 1
CGACCAGGAA 1
CACGAGGAAA 1
CCAAAGAATC 1
CGGTGGCGAC 1
CATGTTGAAA 1
CGTAAGGACC 1
CCACTGGCGA 1
CAGGGCGAGG 1
CATACGAGGC 1
CGTCGGCAGC 1
CGTACGGACG 1
CCAACAGGCC 1
CATGTCGTTC 1
CCAAAAAACC 1
CCGGACGCAG 1
CCTGGTATAA 1
CAGCGCACTA 1
CATCAAGCTG 1
CGCACTGGCA 1
CCATATGCAG 1
CAGGACCACA 1
CCCTTAGGGC 1
CACGAGGCAA 1
CGACACGCCC 1
CAGAGAACAG 1
CAGCGAGCGG 1
CTGCCGGGCA 1
CTCTGTACTC 1
CAAGAATCGG 1
CAACAGACAG 1
CAAGTTTGGC 1
CAAGCCCGAG 1
CAGTGCCGTA 1
CAAGTAACGG 1
CGAATCGTGA 1
CCCGCAGTCG 1
CGGATGGCCA 1
CACACGCCAC 1
CCGGGTATGC 1
CAGAACACGA 1
CCATATCTGC 1
CACCGTGCTG 1
CTGCCAAAAA 1
CAGAGTTTTC 1
CAAATCGCCG 1
CTTTGCCTCC 1
CACCGAAGCG 1
CTCCAACTGC 1
CTATAATAGA 1
CCAATGGGGA 1
CATCCTATCC 1
CCTTTCACCA 1
CGGGACGGTA 1
CATATCCTGA 1
CTTAACCTTC 1
CGATTTCACG 1
CTTATTATTA 1
CGATACGGAA 1
CTTCCCGCAG 1
CAGCACTATC 1
CGCCGGCGCA 1
CGTTGGGGAA 1
CCCTCCAACA 1
CCAATTTTTC 1
CAGGCGTACA 1
CTACACATCA 1
CTCATCAATA 1
CCAGTGGGGG 1
CTCCTCCCTC 1
CTTTTCAGCA 1
CTGTTCGTAA 2
CCCTACATCG 1
CTCCTAAAAA 1
CAAACCCCCG 1
CCATTTTCCA 2
CAAAGAAACC 1
CTTGTCTGAA 1
CAAGTATAGA 1
CGGCAATGGA 1
CGCTCTATGA 1
CAACAGGCCC 1
CTACGGTGCG 1
CAGGTCTTTC 2
CTTCGCTCTA 1
CGACATCGAC 1
CTCCATACAA 1
CGGATTCGTA 1
CGCTGAAAAA 2
CTGCCGACGA 1
CCCCTCACGC 1
CTTCGATGCC 1
CATATTTTAG 1
CAACCGTTCA 1
CCGAATTTTA 1
CTTTCAATCC 1
CGGCACGGCC 2
CGTGCCTATC 1
CAAAGAGGGA 1
CACCAATCCC 2
CCGCAAAAAA 1
CTGGATGAGA 1
CAATCATCAA 1
CTCCAGGGAG 1
CCAGAGGCGG 1
CCTCACCAAA 1
CGGAGAAAAA 1
CCGAATGCGC 1
CAATAAAGTA 1
CTTCCGGTGA 1
CAGGACCTCG 1
CACGCTACTC 1
CCGCAACAAC 1
CTACCTATTC 1
CTCGAATTCC 1
CATCGCCACC 1
CGCTTATAGC 1
CGTACGGGAA 1
CCTGCGTCCG 1
CATTTCTTCC 1
CGGTCAAGCC 1
CCCTGCGCTA 1
CCCTATATTC 1
CACTGTTTCA 1
CGTAGTCTGA 1
CGTGAAGAGA 1
CGATCTGCCG 1
CTCATTATTA 1
CTTTTTCCAC 1
CGAAACTGCA 1
CCCCACCAAA 1
CAAAGAGTTC 1
CTCTTCACCG 2
CAGTTGGAGA 1
CACCTGAATA 1
CCACAAACTC 1
CGTAAACTTC 2
CAATATCGAA 1
CGTACCATGA 1
CAACAGGAAA 1
CCCTGTCGAC 1
CCAACACAAA 1
CCTAAGCCAA 1
CCATCCCTAA 1
CTGTAACATC 1
CTATTCGTTC 1
CTAATTGTAC 1
CCAAATCGCC 1
CGATCTCCAC 1
CTTGTAGACG 1
CTTATTGCCG 2
CTGCCCCACC 1
CGGCAATCCC 1
CATTCATTCA 1
CCGGCACCGG 1
CGGATTTGGC 1
CCCAATAATA 1
CCGGAAAGCA 1
CCCGCTTCGG 1
CTACTCAGCA 1
CCCTACTATA 1
CATAAACAAA 1
CACCAATACA 1
CTGGACAGTA 1
CAGCATATCC 1
CGGGACGGTC 1
CATTGACATA 2
CTTTCCGACC 1
CTGATAAAAA 1
CAAACACTAG 1
CTGCTCGCTC 1
CCGTCACCCC 1
CACAGACCAG 1
CCATACGAGG 1
CCACTATGAG 1
CATCTTCCAA 1
CCTGCGCACA 1
CCTTGATGGC 1
CAGTACATAC 1
CATGCTGGGG 1
CCATCGCTAC 1
CAAAATCGCC 1
CTCTAGGCCC 1
CTCGCAGATC 1
CGAACCAAAC 1
CTGCCACTCA 1
CATATCTAAA 1
CCGGAATGAC 1
CAGCAAAAGA 1
CGTGCCGCGC 1
CCCATTAGAG 1
CACGAACGGA 1
CTGGAAGCAA 1
CAGTCGTTTA 1
CTATATTCAG 1
CACGAGCTTA 1
CATCCAGCGG 1
CCTGATGGGA 1
CAGGTCAAAC 1
CGTGATCCGA 1
CTCCAACTTA 1
CTTCCTACAC 1
CGGTTATCTC 1
CTTGCTTCTC 1
CGATAATACA 1
CTTAGCGACG 1
CTTTGCCGTC 1
CAGTTGGCTA 1
CAAGGTGTAC 1
CGGCGGCGAA 1
CCGGCAGGAA 2
CCCCAGAAGG 1
CTCGTAAGTA 1
CGTGGTTCTA 1
CATATCTGCC 1
CGACTTCACC 1
CTAGGGAAAC 1
CCGTTTCTTC 1
CTTCGACATC 1
CCATTCATTC 1
CTATAACGTA 1
CGATTCCTTC 1
CTTAAAGTAC 1
CCAGCCAATC 1
CCGCCAGAGA 1
CGTAAACGCC 1
CTTAAAGCCC 1
CTACATCGGC 1
CCGTTATACA 1
CAAAAAAAGA 1
CTTTGGATAC 1
CAATAGACTC 1
CACAAGAATG 1
CGCCCTGTGA 1
CATATGGGGG 1
CTGCCTGCTC 1
CATCGGAGAA 1
CACTCCCACA 1
CGCATGGAGA 1
CCGGAATAAC 1
CCTTATTCGG 1
CTTCTAATCA 1
CGGCAAAGAA 1
CTTCGTCATA 1
CCGGCACACG 1
CACCCCTAAG 1
CGAGCCGAAA 1
CAGCTGGAAG 2
CTCCGGCACA 1
CCGAGCTGCA 1
CGCATTATGC 1
CGTAAGCCAA 1
CTGTATTCCG 1
CGTACTCTCC 1
CTGTTCTTCC 1
CTACGAAGCA 1
CGGTGCCGGA 1
CGAGGTTCGC 1
CATATTACCG 1
CGCAAAGCTC 1
CGGAGAAAGC 1
CATAGTTCAG 1
CTCCCGCGCG 1
CTGAATATAA 1
CACAGAATCA 1
CCCCGCAGTC 1
CAAACCGGGG 1
CTATCGCAAG 1
CTTTACACGC 1
CCGCAAAAGC 1
CTAAGATTGC 1
CATGTATATA 1
CGTAAAGTCA 1
CTGCAAGTTC 1
CCCAAATGGC 1
CTGCTGTAAC 1
CCGGAAATAA 1
CCGTACCTCC 1
CCCGACATAA 1
CGCACACGAA 1
CGTGATGGAC 1
CCACCCCGAA 1
CACGGTCAAC 1
CACGTGGCGG 1
CGCACGCCGA 1
CTTTATCACA 1
CAACGTTACA 1
CAGATTAAAA 1
CGGGCATGTC 1
CTTTGCCAGC 1
CCTCTGTCAA 1
CCTATGAGGA 1
CTGGTGGCAC 1
CATGGTCAGA 1
CATCATTTAC 1
CCGCGGCGGC 1
CTCGTGCAAA 1
CGCTGTGCGC 1
CCATTCGGCG 1
CCCCAAGAAC 1
CAGACAACCA 1
CCCGCCAGAG 1
CCAACAATCC 1
CAAAGAAAAA 1
CTTGGTATCA 1
CCCGGTTATA 1
CACCTGTCTG 1
CATACTAAAC 1
CGCGGACGCA 1
CAATTCCACC 1
CTATAAAAAA 1
CGGGGGCACC 1
CCGCTCTACA 1
CATCCGGCAG 1
CGAGGCCGAA 1
CCTTTACACG 1
CTTACAAAGC 1
CGAAATCTAC 1
CATGCGCTGC 1
CCATGCAATA 1
CGACTTCGAC 1
CAAGCGCTGA 1
CCATATCACA 1
CTGTGGTTTA 1
CAGACTGATA 1
CGTTTCCTTA 1
CGGAACCAGC 1
CCATCTGCAA 1
CAATACTTGC 1
CACCTGATAA 1
CTAACTCAAC 1
CACCTCGATG 1
CACCGTTACG 1
CCTTCATTCC 1
CGAATAAGCC 1
CATACAGGTC 1
CAAGCACGAA 1
CGTACATCCC 1
CAATACTGTC 1
CCTATGATAC 1
CCGTTTCATC 1
CAGAATCAGA 1
CACATATCTC 1
CTTATGCCCC 1
CCGCCTCATC 1
CATCATCCAC 1
CAGGGAAATC 1
CATGTATCCA 1
CCGCGGCAGC 1
CTCTATCTAC 1
CAAAGGTCTC 1
CCTTCTTCAA 1
CCTCCCGCGC 1
CGGGTCAACC 1
CCGTTTACTA 1
CGAATCCGGA 1
CGTATCGTTA 1
CATAATATTA 1
CTGGCACTTC 1
CTGTACTAGA 1
CTATCGGATA 1
CCCCAGGACC 1
CGAGGCTACA 1
CAATACGTTC 1
CATTTTCCAG 2
CGAGAAGTAC 1
CCCCATCCCC 1
CAATCTCTTC 1
CAGAAGTCAG 1
CCGTTTCCTC 1
CCGGTAAGCC 1
CGCGGAAACG 1
CGGTTGGGTA 1
CGCGCTTGCC 1
CCGAAAGTTC 1
CAAGCCGGAA 1
CGTCATTGTC 1
CCTGTTCCCA 1
CCCCAAAGAG 1
CAGCGTGCGG 1
CAAGGTGAGA 1
CCCGCACATC 1
CGGTCTGCAC 1
CTTTAATTCG 1
CGAAAAAGAA 1
CAGATGAAAG 1
CATTCTGGGC 1
CTGTCTAACA 1
CAGTTTGCCG 1
CAATATAACA 1
CGGACACTCC 1
CATCCGCCAA 1
CTGACTTAAA 1
CAAGAGACGG 1
CGTAAACAAA 1
CAACTTCTAC 1
CATGGTCGGG 1
CTTCATATAA 1
CGTCGGATCA 1
CATTACGGTA 1
CAGATTACAA 1
CCGCAGATAC 1
CCAGTAGGAG 1
CGAGGTGAAA 1
CAAATAAGAC 1
CCGCCTACTC 1
CGGAGTCCCG 1
CACAAAATGG 1
CAAGCGCTAA 1
CGTTTCGACC 1
CTGTACTATA 1
CCCACCAAAA 1
CCTCGGGCAG 1
CAGCCAGCGA 1
CGTGGCCCTC 1
CCTCGTTAGA 1
CTTTCACCTC 1
CAGAGCCCGC 1
CAAACCAAAC 1
CCGCCGTCAC 1
CAGGCCCGCA 1
CACTTTTTCC 2
CGTTATAATC 1
CAACCCCAGA 1
CCGGTAATCC 1
CTAAAAATGC 1
CCCAAGCAGA 1
CCTTGTCTGA 1
CGTCTTAGCC 1
CCGTAAGCCA 1
CATCTTGTCG 1
CTGTAGCGGA 1
CCCCCGAGTC 1
CCTCAATCCG 1
CAAAGGAAAG 1
CTGTCGGCCA 1
CAGGCTGCCG 1
CCCAGTACGA 1
CATGAGGTAA 1
CAATTCTAAA 1
CTTGACTTCA 1
CGAGGCAAAC 1
CCCTCGTTAG 1
CAGGAAGAAG 1
CTCGTGTCCG 1
CCACGCACAG 1
CAATAAAGTC 1
CCTCGAACAC 1
CTGCAAAACG 1
CATAACGTCC 1
CCGTGCAGGA 1
CCGGGATATC 1
CTAAACTGGC 1
CGAAAAACCA 1
CACTAACCGG 1
CCATTGTTAA 1
CATAGGTGTC 1
CCCTTGAAGC 1
CCAAATGTAA 1
CATGTGCATA 1
CTCCTTTTCG 1
CATAGACACC 1
CAGGAAAATC 2
CTCATAAACG 1
CCTGTAGATA 1
CCGGATGAAG 1
CAACATCTTA 1
CCTAGGTCTC 1
CTGTTGATGA 1
CTGCTTTTGA 1
CCTAAGAAAA 1
CTCCGAGAGC 1
CTCACACCCC 1
CGAGACAGGC 1
CTTACCTCCA 1
CAATATAAGA 1
CACCCTGCCG 1
CAGCGAACCG 1
CTGATCCTTC 1
CGCGCCCTGC 1
CGCGACGCTC 1
CGGAGAAATC 1
CGTTATACAC 1
CAGGTGACCA 1
CCACAGTGGA 1
CGTAGTCTTA 1
CCATGTAACG 1
CACGGCGGCA 1
CACTCAAAGC 1
CATCAGGTAC 1
CATCCAGACG 1
CCTTGCAAGG 1
CACACTAGAA 1
CAGATGGTAC 1
CATACCAGAA 1
CTTCTGATAA 1
CTACTACCCC 1
CTATCTTCAC 1
CGGATACCAA 2
CGGCAGCAAA 1
CGGATATGGA 1
CGCGTGAGCC 1
CGAGATTTAC 1
CCAGTTCCCG 1
CCTGACACTC 1
CGGTCCGATA 1
CCATATCCGA 1
CAGATGACCG 1
CCATATCAGA 1
CCGGATAGGC 1
CCACCTTCGA 1
CGCCAAACGC 1
CAAGCGTCTG 1
CTATTTTTCG 1
CGGCGGGTGC 1
CGTTCATCAA 1
CAAATAAGCC 1
CTTGACTTTA 1
CCTCGAAGGC 1
CATTTTTGAG 1
CACGCTGTCC 1
CCAGATAAAC 1
CCATGTGTTA 1
CTGAAGTCAA 1
CGCGAACCTC 1
CCAATTCATA 1
CCTTAGGCAG 1
CGTTGTCGTC 1
CAATACGCCC 1
CGAGTTCTAC 1
CGTTTTTCCA 1
CTCAATCCGA 1
CCTTCGTATC 1
CATATTGTGC 1
CGCACAATTC 1
CACAGTTGTC 1
CTTATTTTGA 1
CAAATTTCAG 1
CTTGTGCTTC 1
CAACTGTACA 1
CAGCACGGTA 1
CTCCGACAAA 1
CATTTTTCTA 1
CATCTTTTTA 1
CGCGGTCGTC 1
CCATACAACC 1
CAGCCGGGCA 1
CGATACTGCC 1
CGTTTGATAA 1
CTTTGTTGTA 1
CGTACAGCGA 1
CACATATAAC 1
CCGTTTCGCC 1
CTTCCAGTAC 1
CTATGGCAAA 1
CCTTCAGGAC 1
CAACATTAAC 1
CTACGGCACG 1
CTACACCAAA 1
CCGGAATGGC 1
CTTATCGACC 1
CACCGTGGCG 1
CTCTCAACAA 1
CCTTCATACC 1
CGGGAAAGGC 1
CAAGGCAGCC 1
CGTAAAGGGA 1
CATGGTACGG 1
CATTAGCGAA 1
CTCAGCCGAC 1
CCGATTTTTA 1
CGTGTTTGCC 1
CTGCGACACG 1
CTTCTTGTTC 1
CCGAGGCTAG 1
CCGTTTCGAC 1
CATACCTACG 1
CGGTTAGAAA 1
CACACTATAA 1
CCGTCGCCAC 1
CTGTTGCTTC 1
CAAGGAATGA 1
CATAAGTACA 1
CCATCAATTA 1
CAATTGATGA 1
CTTTCCCAAA 1
CAACTCTCAG 1
CTCCGGCGTA 1
CCCCCAATCC 1
CTTGATAAAC 1
CAAGGGTGTG 1
CACAATTAGA 1
CGGTCGCGTA 1
CACGGGTCTC 1
CGCTCTGCAA 1
CTACTATACC 1
CTCGAACACA 1
CGCCGGCGCC 1
CAACATGACC 1
CTCCCTTTAC 1
CTCTCCTTGC 1
CTTTCATTAC 1
CAGATAAACG 1
CGCTGCACTA 1
CTTTCAAGGA 1
CAGGCGGCAC 1
CACGCCAAGC 1
CCATCCCCCA 1
CCATTTCCGC 1
CAGCCGGACA 1
CTTGTACTTC 1
CGATTCCGGC 1
CATTTAAAAC 1
CACACTCCTG 1
CCGTTTCAAC 1
CAAATTGAAA 1
CAATATACGA 1
CGCCGGGTCA 1
CCCTCAGTAA 1
CGAAAACGCA 1
CATTGAAATA 1
CAGAGTGGCA 1
CTCCTCAAGA 1
CGCGAGGTGC 1
CATTAAAAGA 1
CTGGTGTAAA 1
CCTTAGGGGA 1
CATTACGAAC 1
CGGCAGCCTC 1
CTTTGTTTTA 1
CAAGCGGAAG 1
CTTATTCCCA 1
CTTCAGTCTA 1
CTGAGCGATC 1
CGGGTCTGAA 1
CGGATTTTCC 1
CATCATCTAC 1
CCACAGCAGA 1
CAAATCTAAC 1
CCGCTTAAAG 1
CCTTGTCGAA 1
CTTTTAGTCC 1
CCTTCCATTA 1
CGCCAAGCCG 1
CCAGTTTAGA 1
CTGCAAGCGC 2
CAGGTGTCAG 1
CATCACAGAC 1
CAAATCCATA 1
CGTGCTGGGA 1
CATAAGCTTC 1
CGTCAAGCGC 1
CACTCCCTGA 1
CATGGTGTAA 1
CCCCCCCCCC 1
CCGTCAGAAG 1
CCTAAGGTTC 1
CAGAAAGCCG 1
CTTTTAATTA 1
CCGGCGAGAC 1
CTTGCGTCCG 1
CACTGATGGC 1
CACCAGCAAG 1
CTTGCCCGCC 1
CTACGAGCTC 1
CTGACGAAGA 1
CTCCGAAAAA 1
CGCTCGGGAC 1
CGAAGTTTAC 2
CAAATGGAAA 1
CCTACAAACA 1
CCCCGATTAC 1
CACAAACCTC 1
CACCAAGAAA 1
CAGCAGCGCG 1
CAAACTGATC 1
CCGTACTTAC 1
CAGCACTTGG 1
CCGGGTCAAC 1
CGTTGTTTCC 1
CCCAATCCGA 1
CTTATTGCCA 1
CGGGTGTTCA 1
CGGATGCGAA 1
CTTTACTGAC 1
CGGCGTGCGA 1
CTATTTCACA 1
CCAATAATAC 1
CCATGTTCGG 1
CCGAGGTGCA 1
CGGTTCACGA 1
CCTCGTTCCG 1
CCTGAACACC 1
CCCTAAAGCG 1
CATATAACCG 1
CACCATTACC 1
CTTCTTTTTC 1
CCCAGAAGTC 1
CTTCGCCTTA 1
CCGAATAATC 1
CGATTTCTTC 1
CTATGTTTCC 1
CAGCCCCCGC 1
CATCCAGAAC 1
CCTCGACTGC 1
CGCCGCAAAA 1
CAAAATGGCA 1
CCGATTGCTA 1
CATGGACATC 1
CTGTTATTTC 1
CGTGCAGTTC 1
CCATTGCGGA 1
CATAGTTGTA 1
CTTTAAAACC 1
CAGGGTGAAC 1
CATTCCTATA 1
CTCGCGAGCA 1
CGCTTGCCCG 1
CCTAAGCTCG 1
CCGTCGTCGC 1
CTATACTTGA 1
CATATATGGA 1
CTGATATGGA 1
CAGTATGGGG 1
CCGGATTCCA 1
CCCCCCAGCC 1
CTGCGTACAC 1
CATATTCGCA 1
CAAGATGCTG 1
CGAAAAGGCC 1
CTGGCGGGAC 1
CGCCCGCCGC 1
CACTCATAGC 1
CGCGTGTTTC 1
CAAAAGAGAA 3
CTCAGGTTAC 1
CACAAGTAAC 1
CGAGCTTCCC 1
CAGGCACTGC 1
CGAAATTTCC 1
CCTTTTCCAC 1
CCCGCTTATA 1
CCTACATCGG 1
CCGCAGGGCG 2
CATCGTGAAG 1
CCACGGATCC 1
CTCGGCATCA 1
CCTGGAGTTC 1
CGCGACGACG 1
CGTCGGTGCA 1
CACTATTTAG 1
CGCTTCGTCA 1
CCGAAGCGGA 1
CAACGGCTTC 1
CACGGGATTA 1
CCTTATAAAG 1
CCAGATGTTA 1
CTGGATATGA 1
CTCAAGACAC 1
CTCCCTCAAG 1
CTGCAGATAA 1
CTGTTTATCC 1
CGACCCACTA 1
CGGATGCAAA 1
CCGTTTTATC 1
CGTCATAACC 1
CATCTTGCAA 1
CCCTGTGGTC 1
CCATAATTAA 1
CGGTTTGGCA 1
CTGATTCGGC 1
CTCATAATGA 1
CCTCCGTATC 1
CAGTACGTTA 1
CCATTACGAA 1
CTGCGCTACG 1
CAATAATAAG 1
CGAAGGAAAA 1
CATTGGCACG 1
CGCTGGTGGC 1
CAGAATAATA 1
CATTTTCAAA 1
CTTACAGGGA 1
CAGTTCTTGC 1
CGATGTTGAA 1
CCGAAACGTA 1
CTGTCTGCAC 1
CAGCTGGAGA 1
CATTCCTTGC 1
CAATGTAAAG 1
CTTCGAAATC 1
CGATGAAATC 1
CAGGGCATCA 1
CTTTTCCATC 1
CGGATCTTTA 1
CATCACGCCA 1
CTTGCACGTA 1
CCGCGAGGCG 1
CCCCACCCCG 2
CACCAATCTG 1
CCTCGGTCAA 1
CATTATGAGA 1
CATGTAAAAA 1
CTGCTCTATC 1
CTATGCTGCA 1
CAACGATTCA 1
CCACGTAACG 1
CATCGATACC 1
CCTCCTGTTA 1
CTGGACGACA 1
CGATGCAGGA 1
CCATCAGTGC 1
CTTTTCACAC 1
CAGCCGACTC 1
CTCATCCAGC 1
CGGAAACATA 1
CATAAGTACG 1
CCTGCCAACC 1
CATATGCACA 1
CTTAGTCCTC 1
CTGGTAAACA 1
CTGACCTGGA 1
CAGTTTGATA 1
CATTTGGAAA 1
CAGGTACTGG 1
CCCTCGTGCA 1
CTCTTAATGC 1
CGGCCATTCA 1
CTTTAGTCTA 1
CCCAAAGAGA 1
CGATATGAGC 1
CTGGTCTCCA 1
CAAGCGCGCG 1
CACAGACACA 1
CACTGCGCAC 1
CGCTACGATA 1
CGGGAAGCTA 1
CTTGAAACCG 1
CCAAAAACAA 1
CTCCTGCCAC 1
CGGCATTTTC 2
CCCTTCACGA 1
CGTATTCATC 1
CAGATACTGA 1
CTGGTTGACC 1
CGCCGGATTC 1
CCGAACGGAA 1
CCGATTCAAG 1
CGGGGTTACA 1
CCTCGTCTTA 1
CGGAAACCGA 1
CGCCTTTTTC 1
CGTACACGAC 1
CCCGCAACGG 1
CAATAGCCGG 1
CCCCCTCAAC 1
CCGGATGGGA 1
CTTGTATGTC 1
CTACCAGGTA 1
CCAACTCTTA 1
CCCTTTCACA 1
CGTCGGTACC 1
CCCCCGTAAA 1
CCGGATTACA 1
CCTTCCGTTC 1
CACTATAAAA 1
CAGTAAAAGA 1
CTACAACATC 1
CACCCGCGGC 1
CTTCCCGACC 1
CCCGCAGGGC 2
CACTACATCG 1
CGTTTTCGTA 1
CAGCTTCGGC 1
CCGCGCCCGC 2
CTCTGGACAG 1
CTGAATGAAC 1
CGTTCCGAAA 1
CGGCATGGAA 1
CCTCAAAATC 1
CATCCGGCAA 1
CCCTGCAAGC 1
CAGCGCATCC 2
CAACTGCGAA 1
CGAGGATTTA 1
CCTGTGCCGC 1
CGTGAAATCC 2
CCGCCCGACC 1
CGAATATTCC 1
CCCATATGGA 1
CTCGGTGTTA 1
CACGCCTTCC 1
CAGTCGTCCA 1
CGGAGACTAC 1
CCGGCCTGGC 1
CGCTTGCAGA 2
CGTCCTTTAC 1
CCACAGTTCG 1
CTTGCTGCCC 1
CAAGACCTCG 1
CGCACTTTAC 1
CAGTTGAGGA 1
CATGAATGTA 1
CAGCGTTCCC 1
CCTCAATATA 1
CGTGTGAGCA 1
CGGCTTATCC 1
CTATCCGATA 1
CTGGAAACAC 1
CGTCACCCCG 1
CAGTTCCTCA 1
CATTCAGCGG 1
CATCCGTATA 1
CACCTCGCGA 1
CAAGGCGGGA 1
CTGTTCATAA 1
CACTTGCCAA 1
CAATGGTCCG 1
CGCGCGGGAC 1
CCGTTTTCAA 1
CTGAAGGTTC 1
CGATTGCTTC 1
CATATTCATG 1
CATGAGATCG 1
CGCCATTCCG 1
CCGTGATGCG 1
CTTGCCCTTA 1
CCGATTTGTC 1
CCCGGCGCCG 1
CGACGTTCCC 1
CATCAAGGAA 1
CAGTTGTTCA 1
CTGGCAATTC 1
CAAAATAGGA 1
CGGGCTTGAC 1
CTTCTTGATA 1
CAAAGTGGAG 1
CAAATTTAGC 1
CATCTGGGTA 1
CCAGCTGCAG 1
CGGAATGCCA 1
CTTTTCGACC 1
CAACACGGGG 1
CCTTGATTTC 1
CCGGAGGGTA 1
CGAAATATCA 1
CTTTGCATCC 1
CCGGAATCGA 1
CGGCCGGTGC 1
CGAAATAGTA 1
CTCACACCGA 1
CAACCAGTTG 1
CGATAAACCA 1
CAAGCGCTTC 1
CTTCTCTCGC 1
CTTTGCCCTA 1
CGTTTCGCCG 1
CCCAGAGGAC 1
CTGTGATTTC 1
CATCTGGAAC 1
CAGAGCATCC 1
CCCGAAAGCG 1
CCCTATAATA 1
CGGGATATCC 1
CTGGCGTTTA 1
CAGTATTCAA 1
CCTACCCCCG 1
CGCTGCACTC 1
CTGCATGATC 1
CCTCACTCCG 1
CTGTCTTGTA 1
CATGGGAGCA 1
CCTCATGACA 1
CTTCTTTCCA 1
CTTTCGAAAC 1
CAACATTTTC 1
CAAGTAAATG 1
CAATGACGAA 1
CCACGGTGAA 1
CAAAGAAAAC 2
CTGGATGCTA 1
CTTGCGGACC 1
CGTGTTTTCA 1
CCGACTGCAA 1
CAACATTACA 1
CCTTGGTGAA 1
CAACCTGCGC 1
CGTATTGCTA 1
CTACTTCGCC 1
CCGCCTGGAC 1
CGGCCATATC 1
CACCGTCGCC 1
CGTTCGTGGC 1
CCACTTGACA 1
CAGGAGTTAC 1
CACTCCGCTA 1
CCGACGTTCC 1
CTAAAGCAGA 1
CTCTCAGCCG 1
CCTAAAGGTA 1
CTGGTATGCC 1
CAAGCGCAAC 1
CCTCCACCGA 1
CAAATAATGA 1
CCGTCGCCGA 1
CTAGGCAGTC 1
CGTTGATCCA 1
CATGCAGTAG 1
CATGACATAC 1
CAGCCTTGCA 1
CAACTGTAAC 1
CTTCTCTTCC 2
CTCGGAACCA 1
CAACCCCCAC 1
CAGCGCGGGC 1
CCTATGAAGA 1
CAAATATAAG 1
CATTCTTATA 1
CCCGAGGTGC 1
CCTTGAATCG 1
CGCCACCCCG 1
CATCCGCGAC 1
CAGTGCCTGC 1
CGATGATGTC 1
CCGCTGCTTC 1
CCTCGGTTCG 1
CATAGATTTC 1
CTTACCTGCA 1
CCACCTTATC 1
CCCGCCCCTC 1
CTTCTTCTCG 1
CTGTTCGACG 1
CATACTCAAA 1
CTTTACCATA 1
CGCCAGCAAA 1
CGCTGTCCTC 1
CGAAGAACTC 1
CCGGAGAGCC 1
CATGGAAGTA 1
CCGCTTGGGA 1
CAGATCATGA 1
CAGACGAATA 1
CCCGACTTCG 1
CCCGTTCGTC 1
CTATAATACA 1
CTGGATTCGA 1
CTTAATGCTC 1
CAGCGATGTC 1
CCCGCGCTTA 1
CACATATGCA 1
CCTGCTTAAG 1
CGATTTTCTA 1
CGGACCCCTC 1
CTCAAAATCG 1
CCCGCGGCGG 1
CATGTTTCAA 1
CCCACACTAG 1
CAGAAGAAGG 1
CTGAAACTTA 1
CTTATATTGA 2
CGCAGGGCCG 1
CGATGAACGA 1
CGTCACCGAC 1
CAACACTCAG 1
CTTTGCCTGC 1
CAATACAAAG 1
CCGACCCATA 1
CAGACCCCCC 1
CCAGAATGAA 1
CTTTACCGGA 1
CGAAAGCGAC 1
CTGCTTCAGC 1
CAAGTGAAAG 1
CTTCGCGGAA 1
CATGCTCCAG 1
CACCTTTTGG 1
CGGTTTAAAA 1
CGCGCTTAAA 1
CAGATTGCCG 1
CTGCAGGCAA 1
CCTATCTGAA 1
CTGCGCAATA 1
CGACGGAGGA 1
CCTATATAAG 1
CCTCTGTTCC 1
CAATACTCCA 1
CGCGGGTATA 1
CATCTGACAG 1
CAACGCAGAC 1
CACCAGCGCA 1
CCGAGTCCGG 1
CTCTGAAGTC 1
CAGATTTTTA 1
CGTAGGGCCC 1
CCTTTCACAA 1
CGTTACGAAC 1
CAACAAAAGG 1
CGAATCCAGC 1
CAGAAGGTAC 1
CAACTCCCTG 1
CTCAACCTTA 1
CTATCTCAAC 1
CGTTCTACCC 1
CAATACGGTA 1
CATATAGAAG 1
CGGAGAAGCA 1
CCATAAGTAC 1
CCCTTTATAG 1
CGCCGTGCCG 1
CTCAGCAAAC 1
CGCGGTTACG 1
CACTTCCCTG 1
CAGTGTCTGG 1
CCATGGAGAA 1
CGTAACTTTA 1
CTGGACATGC 1
CACATGTGAA 1
CCACACTAGA 1
CCGTCGCGGA 1
CAGATGTTAC 2
CTGGGTTTTC 2
CGCCTACTGC 1
CCCTCCAGAA 1
CACGAAATCC 1
CAATGGATCG 1
CACGTACTTA 1
CCTGTTACTA 1
CGTTCAGGGC 1
CCCCAAGAAA 1
CTATTCTTGC 1
CATTTCCTCC 2
CAACGTATAG 1
CCCGGCCATA 1
CCTTGCGAAA 1
CGAATCACTC 1
CTAAGTCGGC 1
CTGAAACGGA 1
CCGCTACTTC 1
CATAGGAATA 1
CACCTCCGGA 1
CGGAGAAACA 1
CACCCGCACG 1
CACGAATCGA 1
CTCCGATGTA 1
CGTCTATTCA 1
CCAATGATCG 1
CCGGTAAAGA 2
CTTCGTAGCC 1
CGGCAGAATC 2
CTGAGATTTA 1
CTGCATCTCA 1
CGCAACATGA 1
CGTGTTCTCC 1
CAGCGTCGAA 1
CCGAGCAAAA 1
CGCGCAGTTC 1
CGAAGTACAA 1
CTGGCTCTCG 1
CCGTACAATA 1
CAGTAGGCGA 1
CGGATTTTTA 1
CCGCGACGGA 1
CTGCATACCG 1
CCTGCCTGAA 1
CAGCATATCA 1
CCGTTTTTGA 1
CCAAAAGAGA 1
CGTGCTATTA 1
CAAAAATAAA 1
CGGTGAAGCC 1
CATGGCCTCC 1
CTCCAATAAA 1
CACCAATCTC 1
CATATCAGAG 1
CTATATAAGA 1
CCTGCAAACC 1
CAAAAGGCTG 1
CGTGGTTGGC 1
CCACGTGAGG 1
CTTCGTCAAC 1
CTAAGGGTTC 1
CTCGTCTGGC 1
CTTTTTCGAA 1
CATATCAAGA 1
CTACGCAACA 1
CCAAACGCAG 1
CGACGAAGCA 1
CCTTTCGTTC 2
CTCACCTTGC 1
CAGCCTTTGA 1
CCTCGTGCCA 1
CCAAATTTCA 1
CAGGCCGGGG 1
CCTGTATGTA 1
CTATCAAAAG 1
CCCGGGATTA 1
CCTCGGCAGG 1
CAGGAACAGC 1
CCCTCAACCG 1
CTTTCACCAA 1
CTCCATCACG 1
CGATGGTGCA 1
CTAGCGCAAA 1
CGCAGTTGGA 1
CGGATAGCGA 1
CATATCCAAC 1
CCAGAGCATC 1
CAGCCGCAAG 1
CGAAGTAGGC 1
CCTGTTGACG 1
CCAGAGAATA 1
CGCTCCCAGA 1
CCGATCATGA 1
CTAAAAACTC 1
CGGTAAGTTC 1
CACCAAACGC 1
CTTTTCGATA 1
CCCGAGGAAA 1
CCATGTTTGA 1
CAACTTAAAA 1
CTGTTCCGAA 1
CACAGTTTGC 1
CGATACGTGC 1
CAAATCTGTC 1
CAAAACTACA 1
CTCAACATCA 1
CCAGCAGGTA 1
CGCTGTGGGA 1
CTCCACGGTA 1
CTTGTGCAGC 1
CATGGTCCTG 1
CGGCATCTCC 1
CACGGATCGC 1
CACTCTATAC 1
CGCCCTTGAA 1
CGGCCTAATA 1
CGCCTGAACA 1
CCTCCGCTTC 1
CCTGAAGTGC 1
CCACACACGG 1
CTGGTTTTCC 1
CTGAGGCCGC 1
CGCGGATGGC 1
CAAAAACGGA 1
CTCAGTGCAC 1
CGTCAAGCCC 1
CGATACTGTC 1
CCATTAGCCC 1
CGGGACTGGC 1
CGGTATCGGC 1
CCGGTTTATA 1
CGAAGAACAA 1
CGGCGATTTA 1
CGTATGCTCA 1
CAGAGTTGGA 1
CATTCAGATC 1
CCGGAGATAA 1
CAGCCCGAAG 1
CCTATTTGAG 1
CACATATGGC 1
CAGATTTTCC 1
CAGGCTGAAG 1
CGGACCCGTA 1
CTATAGAAGA 1
CACGTCCGTA 1
CATATAATTA 1
CCCAGCGTCC 1
CAACTGTAAA 1
CGCTTTCTTC 1
CTTTAAGAAA 1
CTGCTGGCAA 1
CAGTTTAGAC 1
CAATAAATCC 1
CATACGTTTC 1
CTTTTTCTCC 1
CAAAGGCTGA 1
CTCGGCGATC 1
CTCCAGTTCC 1
CGGACGCCGC 1
CCGGCTTGGC 1
CTGCTACCAC 1
CTATCCGGAG 1
CTTTATTGAA 1
CCAAATTTCC 1
CAGCGCCACG 1
CAAGGACAAG 1
CTCGATATAA 1
CTTGATGCCG 1
CCTCATGGTC 1
CGATGTAATA 1
CGGCTCGGAC 1
CACAGGAAGG 1
CAGCCCGACG 1
CTCTCACGGA 1
CATTTTTCCG 1
CAAACGGGTA 1
CTAAACGTGC 1
CTGCACAAGC 1
CCGACATGGA 1
CGGAATCGAA 1
CACAGCGTCG 1
CGTTTCGGGC 1
CAGCAACACC 1
CCGCAACGGC 1
CACGCCACTC 1
CCCTCCAGCC 1
CTTCGAGGTA 1
CGGTCCTTAC 1
CTTATATACC 1
CGGAATGACC 1
CGTAGATAAA 1
CAGGGATGTC 1
CAAACGCACG 1
CGTCCCCACC 1
CACGGTGAAG 2
CTTTTTCGCC 1
CACCAAAATC 1
CAGATAAGGG 1
CAGCCGCCCG 1
CATAAACCCA 1
CCTTATCCAG 1
CTGTATGGCG 1
CCAGCTTTGC 1
CAAGCAGCAG 1
CATGCTGAAA 1
CCCGAGGCTA 1
CGGGAACGTC 1
CCGCAAAACC 1
CCTTCTTAAA 1
CCGGTGCGTC 1
CCATATATGG 1
CGGAGCCTTA 1
CGCTTTTGCC 1
CCACTCTCCA 1
CGCGTTGGTA 1
CTGAGTGGCG 1
CCTTTGCGGA 1
CAAAACGTGA 1
CAAGTCGCGC 1
CGCGTCCAGA 1
CAACTTCATC 1
CTGTGACATA 1
CTGAGGGGAA 1
CGGTGGACAA 1
CTTTGGTCAG 1
CAGAACCCCC 1
CCATTATGGA 1
CATCATCAAC 1
CTGGGTGGCA 1
CTTTAGATGC 1
CATTGTAATC 1
CGACCATTTC 1
CCAGATATAC 1
CACCTCTACA 1
CCGACACCGA 1
CGGGACTCTC 1
CCTGCTACAG 1
CCTTGACTTC 1
CGGCACGGAA 1
CCTATTGTAA 1
CTTGTGAGCC 1
CTCAAGTCAG 1
CTTTCTGAGA 1
CCATTTATGA 2
CCCTATGTCG 1
CGCCAAATCC 1
CCATTAAAGG 1
CCTGGGATAA 1
CTTATCATAA 1
CCACTCCAGC 1
CACACAAAAA 1
CATCCCTGTC 1
CGGTGGACCA 1
CATTAGAGTA 1
CAGAGATTGG 1
CAAGTTCACA 1
CGACGAATTC 1
CATGTTATCA 1
CGATAAATTC 1
CAAAAACTGA 1
CTGCGCGCCG 1
CCCGGGAAGC 1
CCGGTAAAAC 1
CTCCGACAGA 1
CACCACGTCC 1
CTAAAATTCG 1
CGCACACGTA 1
CCGTGCCGTA 1
CAGATGTATA 1
CGTCCGTGCA 1
CCTCCAGACG 1
CATACAAGGG 1
CCTGCCGGCA 1
CCCTCGCGAG 1
CTCCCTCCAC 1
CAGCGCCCTG 1
CTCGGACGCC 1
CCCATCCCCC 1
CTCATGATCG 1
CAGAAGGAAA 1
CACTCAGACG 1
CACGGATGCA 1
CCCAAATAAC 1
CTTCGTATCC 1
CAAAAAAGCA 1
CGGTTTCCGA 1
CTGCCGCCAA 1
CTCTTTATGC 1
CAGAATCGCG 1
CAGTGTGTAC 1
CGGCAATAGC 1
CCCCTGTTCC 1
CGCTTTTTCC 1
CCCAGCACGG 1
CAATACAGAG 1
CCGATTAATC 1
CCGCGCCGCG 1
CCGCAATATA 1
CCTTGATGCC 1
CGCATGGAAA 1
CCTTTACGGA 1
CTTATCAGAA 1
CAGTGACAAG 1
CCAGTCGTCC 1
CCGTGAGAAA 1
CCAAGAACGA 1
CCCCACACTA 1
CTATTTTCGA 1
CAACTCTGGG 1
CATGTAATCC 1
CAAATAGGAA 1
CACCAAGATC 1
CTCTTCCGTC 1
CTTCTTTGTA 1
CAACGGCAAA 1
CTCCCACATC 1
CTCTTGCATA 1
CCCATCCAAG 1
CACCCGTTTA 1
CGAAGCACAA 1
CGATACCGAA 1
CTTAGGGCGA 1
CACAGACTGC 1
CGTCGCGGAC 1
CGGTAAAACC 1
CCACCGAGAC 1
CCTTTTTCGA 1
CGCAAATACA 1
CGATACCGTA 1
CCGTACGGGA 1
CCCTGCCCCC 1
CAGAGCGACA 2
CAAGCCCGCA 1
CGGTGAGGTA 1
CGGGGCAGGC 1
CGGTAATGAA 1
CAGCATGAAC 1
CGCTCTACAA 1
CCCCCGGTAC 1
CCCGAATTTC 1
CGGAAAAGAA 1
CGAGAACTAC 1
CAGGGCGCAG 1
CCACGTATGG 1
CGGAGGCACA 1
CTGGAGTGGC 1
CGTACAAGCC 1
CTTCGCCGTA 1
CATTTGTACA 1
CGAAACGCCG 1
CACTCCCGAC 1
CCCATTCGGC 1
CAATTCATCA 1
CGCGCCCCGA 1
CAAATGTAAA 1
CATTCCTGGA 1
CAGTAGTCGA 1
CCAGAACACG 1
CGCCTGCCCC 1
CTGGCAGGAA 1
CGTCAACGAC 1
CATTTATCTA 1
CGAGTACGGA 1
CTCCCACCAC 1
CAACCTTACC 1
CGATCTGACC 1
CTGTAAGGAA 1
CACATGCGAA 1
CATCTTTAAC 1
CTCGGTTATC 1
CCGGGAATTC 1
CTGTCAATCA 1
CCCCAACACA 1
CGACGAGTGC 2
CCCGACAAAG 1
CCAGTTACAA 1
CAAGCTGAAG 1
CGTTCTTCCG 1
CAAGGAGGCA 1
CGTTTCATTC 1
CACCTTGCGG 2
CATATTTTAA 1
CTTCTTCAGA 1
CCTGCAAGCG 1
CGCATCGGGA 1
CGGACTCCGC 1
CCTTATCGAC 1
CGGAGATAAC 1
CGAGAGAGAC 1
CAGTTGAATA 1
CGCTTTGGTA 1
CAGAGACCTA 1
CAAAACCTCC 1
CCGTGATGGA 2
CCTGAATATA 2
CTCCCTGAAA 1
CAACAGCGAA 1
CCGTAAACAA 1
CCCCTAAGGA 1
CAGGGTTTAC 1
CCTTAAGCGC 1
CGGATGAGAC 1
CCATTAAACC 1
CCAAAATTGA 1
CCGTTGATCC 1
CATCCGACCG 1
CCAATCCCCC 1
CGTTGCAGCA 2
CTGTATTTTA 1
CTGGCTTAAC 1
CTTGTTCTTA 1
CACAGATACA 1
CAAAACAGAA 1
CGTATTCGGA 1
CACAGACCCC 1
CTATGTTGAA 1
CGGTGGTGTC 1
CCAGGCACTA 2
CATGATGTCG 1
CCGCCCTGCC 1
CCGACGTCCC 1
CAAGTGCTGA 1
CTCCCCCAGA 1
CAGCGCCGTA 1
CTGCAGAAGC 1
CCATGTAGAA 1
CACCATCAGC 1
CCTATATCTA 1
CATACGGATG 1
CGTATCATAA 1
CGTTCGAAAA 1
CGTATTATTC 1
CGTGCTTTGC 1
CTTGACATTA 1
CTTAAATACA 2
CACCCACACA 1
CATTTAATCG 1
CTGACAAATC 1
CCTGGCAGAG 1
CATCTGCAAG 1
CCTTTGTATC 1
CCAACCCCAG 1
CGATCCTTGC 1
CGGAATATTC 1
CTTCTGTTTC 1
CACCCATGGA 1
CGAAGTTTCA 1
CGATTAGGAA 1
CATGGTGCGG 1
CAACAATTTC 1
CTGCCGAACG 1
CCAAAAAAGC 1
CCAGTATTCA 1
CTTTCTCCAC 1
CGGGTGGTAC 1
CATCCTGCTG 1
CCTGAACGTC 1
CCAGCGATAA 1
CGAAGCTGAC 1
CATCCAGTTC 1
CCGGATTACC 1
CGACATAAAC 1
CTTTGCGTGA 1
CACTAATCTC 1
CCCCCCCCAG 1
CGATATCTTC 1
CCTGCCAAAA 1
CATGCCGACG 1
CCTCCTTTTC 1
CAAGAAACAC 1
CACAAGCTCC 1
CGCTACGGCA 1
CCGTGGTCAC 1
CTACGATTTC 1
CTTTCACAAG 1
CAAAAGTATG 1
CAGATGGCGG 2
CGGGTATATC 1
CTCCACACTC 1
CAGTAACTTC 1
CCTAAAGTTA 1
CTGGGGGCGC 1
CCAACCAAGA 1
CGGTGACGGC 1
CCCGACGACC 1
CACGGTCTCG 1
CCAGCCGGAC 1
CCTCCCGAAG 1
CGCCCCCGAC 1
CAGGTGGTGA 1
CACGCCGTTC 1
CATTGCCATC 1
CCATCATTTA 1
CTACTCCCCC 2
CCGCCATCAG 1
CAAAATAAGG 1
CGCCCGACCC 1
CAGAAGTAGC 1
CCGGCTGGAG 1
CCATACGGCA 1
CCTCAAACAA 1
CAGGATGTTA 1
CATTCGCCAC 1
CACATTCGAG 1
CCACTGTTGC 1
CACAGAGGAA 1
CAATCATGAA 1
CATCCTACAC 1
CCTGTCGCAG 1
CCCGTGATGC 1
CTCGTAGACA 1
CCTGTATCCG 1
CTTTTCCACA 1
CGAGCAGAGC 1
CCAGCCGGGC 1
CTACGAATCC 1
CTGTGTAATA 1
CACCCGGATA 1
CATCATCGTA 1
CACCGGCGAA 1
CCTTCTTGTC 1
CATTGGAATC 1
CTAAGACGGA 1
CAGATGTTTC 1
CAAGAAGTAA 1
CCCATGCCGC 1
CGTTGAGATA 1
CAAGGTGAAC 1
CATATTCCTG 1
CTCGGCTACG 1
CAGGCAAAAG 1
CGATCCCTTC 1
CAATACAACG 1
CGAAAATAAA 1
CCAATACAAA 1
CGTGTACCAC 1
CTTCGTCATC 1
CCTGTTCTTC 1
CATGTACCGC 1
CGTAGACAGA 1
CATACTTCGC 1
CAATGAAATA 1
CTCGCCACTC 1
CTCGTAGTCG 1
CCATGTAGAG 1
CTTTGCTGCA 1
CTTGTCTTGC 1
CCCTTCTTTA 1
CAAGAACAAG 1
CCATCGACGC 1
CTGTCGACCG 1
CAGGACTTAA 1
CACTTTACAC 1
CGTAAAGGGC 1
CCGACGATAA 1
CCAGTCCCGC 1
CATAGTCTTC 1
CCCCCCCCCA 1
CGAATAAGCA 1
CAGGTGACGC 2
CGAAGTACGA 1
CTAATGGGCG 1
CCGAGTATCG 1
CCGGGCCGAG 1
CTGTACTTCC 1
CATCCAAGCA 1
CGGCAAACGC 1
CGCTCGAGGC 1
CAACTGTCCC 1
CAAGAATGTG 1
CAATTTTGGG 1
CTAGGTTGGC 1
CCTGACGAAG 1
CTGCTTCGCC 1
CACTATTTTC 1
CACCTTCTGG 1
CAGAATCATC 1
CTCATATCGC 1
CTGCTGTAAA 1
CAGTTCTCCG 1
CAAAGGTAAA 1
CCCGCATCGG 1
CAAGTATGTA 1
CTCTTTCTGA 1
CAGAACAAGA 1
CCGTTGGAGA 1
CAACCACGCA 1
CAGATCCCTG 1
CAAAGATATA 1
CTGCAATACG 1
CGTCATGTGC 1
CATGATTGAC 1
CGGCAAAGAC 1
CGTATCCAAA 1
CTGTGATGAA 2
CGCCAGCCAC 1
CTTTTTGTCG 1
CTTTTGTGGC 1
CCGATTATGA 1
CAGTCATTCC 1
CTCAGAAAGA 1
CTGTGGTGGC 1
CCGGGACTCC 1
CAGCCAACAG 1
CGGGTGAACC 1
CGGGCGGCAA 1
CATGTACAGC 1
CAGATTTTGA 1
CGTATTCACG 1
CTCGACACCG 1
CAACCGATGC 1
CTACTATAGA 1
CATCGGGGAG 1
CCTCCGGCAG 1
CTCTCGCTGC 1
CAGTTCAGTC 1
CGTAGATATC 1
CAGTTTCTGC 1
CATTTCTTGA 1
CGCCTGGACG 1
CAATCGGATA 1
CCAAGCCCGC 1
CCTCAAAGAG 1
CAGCTACCTG 1
CGCTTTTAAA 1
CAAAAATGCA 1
CGTGCTGCTC 2
CTGACCGCCG 1
CTGAAGCAGA 1
CTGCCGAGGA 1
CACCCCACCC 1
CTACGTTGAA 1
CATCTTTCCC 1
CTGGAAATCG 1
CAAAAGAAGC 1
CTACGCTGTC 1
CAAGGGAAAC 1
CGGAGAATAA 1
CCTATCTTCA 1
CTTATTCTCC 1
CCGCATGGAG 1
CCGACGAGGA 1
CTTGCCAATA 1
CCGCGAAGCG 1
CACATCTTGG 1
CGCATCGCCA 1
CATCATGATC 1
CAGTACCTCC 1
CACGGAGAAA 1
CACCCAGCCA 1
CCATACTGCG 1
CCAACGTTTC 1
CTCGTCTTAC 1
CGCAACAACA 1
CCCAAATTTA 1
CACAATCATA 1
CTTTTGTTGC 1
CAGCAAACTC 1
CCAGCCATCA 1
CCCTTCACAC 1
CCTATGAGCA 1
CATGATTTTC 1
CATGTGCCTC 1
CCTGCATGTC 1
CGACATCATC 1
CGAAGGCGGC 1
CAACTGTGCC 1
CGACGGTGCG 1
CTTCCGGAAA 1
CTTCTGATCA 1
CTTAAAGAAA 1
CAACTTTGAA 1
CTTGTTTACC 1
CGCATCTCCG 1
CTGTTACTAA 1
CTCAACCGGA 1
CGTACTTCTC 1
CAACAAAAAG 1
CCACAAACAA 1
CATTCCTTGG 1
CAGGTACGCC 1
CGACCCTGCC 1
CGAAAAAATC 1
CGAGATTAAA 2
CCTTGACGCA 1
CACCACCAAG 1
CTGCCCCCGA 1
CATTCTTGAA 1
CCACTCATAG 2
CTCGCCCTGC 2
CAGATTCCAA 1
CATCTTCCAC 1
CCCTGTAAGA 1
CTGGGCAAGC 1
CCACCCGGAG 1
CAATCCCGGC 1
CGCGCAGGCC 1
CCCCCGAAAC 1
CAGCTATGAG 1
CATCGTGATC 1
CAACACCCGA 1
CTTTTTATTC 1
CCGGGGGTTA 1
CCTACTGCAG 1
CCGAGTAAAG 1
CAATGAAAAA 1
CCTAACAGAG 1
CGTTATACCA 1
CGTGCAACAA 1
CACCTCGGGC 1
CCCAGCCCCG 1
CAGCGCATGG 1
CTACGCACGA 1
CGTGAAGAAC 1
CTCCAGCTGC 2
CCATCGATAC 1
CCGATACATA 1
CATCAACCTG 1
CATAGGTGAA 1
CCCTAATGCA 1
CCGAGCCGAA 1
CTCCTTTCAC 1
CTGAAGAACA 1
CGGACACTGA 1
CCCCGGACCC 1
CATGCAAGGC 1
CAGCCGACCG 1
CAATGGAAGA 1
CGAGCGCCTC 1
CAAGCACTTC 1
CATGTAGAAA 1
CGCCGAGAAC 1
CACGGAAAAC 1
CGGATTCATA 1
CGTTGCGGGC 1
CCTAATACTA 1
CTCAAAGAGC 1
CACACACGGC 1
CAGGACAAGG 1
CATATCCATA 1
CGAAACGGAC 1
CTTTTCCGCG 1
CCCCGAATGC 1
CTACATGGAC 1
CTTCACGATC 1
CCATGCCGCC 1
CACCCTCCAA 1
CACATATCAA 1
CACGGTCTCA 1
CTTTCCGGAA 1
CAGAGGAAGA 2
CCTTCTTAAC 1
CGCATGTGGA 1
CTCTCGCCAC 1
CATAAAAAAA 1
CACCTTCCAG 1
CCAATACAGA 1
CTTTACACCA 1
CACGCCACAA 1
CCGCAATGTC 1
CGATGGGCGC 1
CTCATTGGAG 1
CGGTATGACC 1
CAAAGGTACA 1
CTTTGTGTAC 1
CCGCTGCCTC 1
CCAAGCCGGA 1
CGATAGTAGC 1
CATGTTTGAA 1
CGAAGCAACG 1
CAAAAACAGA 1
CGGCCTGGCA 1
CGCCGTAACC 1
CTGCCACGCC 1
CACACACGCC 1
CCGAGGAAAC 1
CTCTGTTAAA 1
CAGATACCGC 1
CTGAATAGAC 1
CCGTCACCGA 2
CAATGATAAC 1
CGCTCACCCA 1
CCATCCGCGA 1
CCCATGATCG 1
CTTAATACGC 1
CACAGTGACG 1
CCGTCTTAGA 1
CAGCGGCCTG 1
CAATTTTTGC 1
CCGGAACGAG 1
CTTTCGGGAC 1
CCTGCCACTC 1
CAGGCAAAGC 1
CTGCGCGTCA 1
CCGGATGCGA 1
CTCCCGATTC 1
CCAGCACCCA 1
CAACTATTCG 1
CAATGTACGG 1
CGGCACCACA 1
CGGTGGTAGC 1
CGAAATTAAC 1
CGCAGGTTGA 1
CATTATGGAA 1
CGCGGCACGC 1
CGCTCATAAC 1
CCTGACTCCA 1
CCAAGAAAAA 1
CATCGTAGAA 1
CACTTCTATA 1
CATACCGGTC 1
CTCAATCTCG 1
CTCCCGTGAA 1
CAGACGGATC 1
CGGCTGTTTC 1
CCAATTGGAA 1
CGTCTGCTTC 1
CACGGAAAAG 1
CCGGTTCTTA 1
CGTTTCATGA 1
CGATTTACCA 1
CTAATAAGAG 1
CAAGCCATCC 1
CATGCCCGTA 1
CCATCAGCAC 1
CGCAGGGCGC 1
CACCAATACG 1
CCAGGTGCAA 1
CGCTCATGGC 1
CCACGCTGTC 1
CGTTGTGATA 1
CATTCAATAC 1
CCCTGTGACA 1
CATCCATTGA 1
CTCCGCCCGA 1
CTAAGATAAG 1
CGCAGTCGGC 1
CGGAGGGACA 1
CGCTGATACA 1
CTCTCGGATA 1
CAAAATCCCC 1
CAAACGCACA 1
CTGCTTGCAA 1
CCAACTTATC 1
CATCGTAAGC 1
CGTCTGCGCC 1
CCAAAGCTAA 1
CAGTAACCTC 1
CCTGCCGAAG 1
CATCTCCAGA 1
CATTCACCAA 1
CCGGCACATA 2
CGGTGTACTC 1
CAAGAATAGC 1
CTACCACAAG 1
CTCGGTCAAG 1
CTATCTACAG 1
CAGCCAATCC 1
CATATGTGTA 2
CCCTGCGGCG 1
CGACAAATTC 1
CCAACACAGG 1
CACAAGTCTC 1
CCCGCTATAC 1
CCCGTCACCC 1
CTGTTGGTCC 1
CCTACACGTA 1
CAAAAAGACC 1
CAGTAACCCA 1
CGAGTAAAGC 1
CTTGGGAAAA 1
CTTCATTGTA 2
CCGCTATCCA 1
CTAATGGTGA 1
CCAAGCCAAG 1
CAGCTGCATC 1
CGCGCAAGTC 1
CTGGGATAAA 1
CTTCTATCAA 1
CGCTCTTTGA 1
CATGGAGGTA 1
CTTAAGCGCA 1
CAGTATGACG 1
CGATGGATTC 1
CGCAATATAC 1
CGACGACGGC 1
CCATGAGAGA 1
CCTTTTCTGC 1
CACCAAGGAA 1
CAACGTAGTC 1
CATTCCTGTC 1
CTTGAGACCG 1
CATCTCATAG 1
CTCCTGTGCC 1
CCAAATAACC 1
CTGCCTTTAC 1
CTGAATACCG 1
CGCCGCCTGA 1
CAGGAGTCAG 1
CGGCTGTAGC 1
CAGTCTATTA 1
CATCTGATAC 1
CAATTGTTAA 1
CGCTTAAGGA 1
CCGGGCGGCG 1
CAAGTGGAAG 1
CAATTATGCA 1
CGAGATAACC 1
CGAATGGGAA 1
CTTAGGGAGC 1
CGTGTGCGCA 1
CAAAGCGAAG 1
CCTTTGCATA 2
CACTGATTAA 1
CACGTATCGC 1
CCCTGTTCCC 1
CTGGCAGCTA 1
CGGAACTTTC 1
CGGTCCACGC 1
CGTACCGTTC 1
CTTAGTAAAC 1
CGGTATCTCC 1
CAGGCCGACC 1
CATACGCAGC 1
CCGCTATCAA 1
CCCATATGCA 1
CCAGAGAAGG 1
CGAAAAGCAC 1
CGGATACGAA 1
CTTTGGGAGA 1
CGTGAACCAA 1
CAGATGACGA 1
CTGTTTCAAA 1
CGATCCGTGC 1
CTCTGTATAA 1
CATAGGTCAG 1
CATTGAAGCA 1
CCGTATTGCG 1
CTGTACGGCG 1
CATTGCCATA 1
CCTAAAGCGC 1
CCGGGCTTGA 1
CAAAACATGC 1
CTTGTGGAAA 1
CAACTTATCG 1
CCTGTCTCAC 1
CTCAAGCTCC 1
CCTTTATATA 1
CTATTCAGGA 1
CACCCCGCAC 1
CCACCAACAA 1
CCGCAATACG 1
CAGTCTGTGC 1
CGGGCAATAA 1
CCTTGATTAG 1
CGATATTCGC 1
CATACAACCA 1
CGTGTTGGAC 1
CTCCGTGAGA 1
CGGTAACATC 1
CAGCTCCCTG 1
CCCGGTGGAG 1
CATCAGCCAA 1
CCTATTATAC 1
CGTGGACCGC 1
CCCGGCGTAC 1
CCAGCGTGTA 1
CTGCCACTCG 1
CAGTGAGGTC 1
CAAACAATTC 1
CGAATGGAAA 1
CGACAAACAC 1
CGATCCTCAA 1
CTTCGCCGCC 1
CACTGTTGCG 1
CAAAGCTTGA 1
CCATGAAAAC 1
CACGATTCGA 1
CTCCTGTTAC 1
CGAGGGCAAA 1
CGGAAACCAA 1
CCATTCCATC 1
CAAGGACGCA 1
CGGGGAAGAC 1
CTGACGCCCC 1
CCACGCATTA 1
CCAGACCCGA 1
CACAAACTCA 1
CCGAAGTTTC 1
CTCATGCTCA 1
CAGTCTTGGC 1
CAACAGACAC 1
CCGCCCTATA 1
CCTTTCTACG 1
CCCCGGCGTA 1
CACCATTAGC 1
CATCTGGACG 1
CAATTCATAC 1
CGGCCTGCGC 1
CGTCGGCACA 1
CAATAATACG 1
CAGAAATGGA 1
CATGAGCAGA 1
CTTTTTGACC 1
CGCACTGTGC 1
CCCTCCTCCC 1
CATGGCACCG 1
CTCTCATGGA 1
CCTCCGTCGC 1
CGCCCCTTTA 1
CCGGACAGTC 1
CTTCTGCGCG 1
CTGGTCCACC 1
CCCGCAGATA 1
CGGAGAACAC 1
CATACTTCAG 1
CAGGTTTTAC 1
CGCAAAAATA 1
CAAATTCTCA 1
CTTGTTGCCG 1
CAAGTGCCTC 1
CCACAACAAG 1
CATCTAAAGC 1
CTATGGATTA 1
CAGCAAGCCC 1
CCTGCCGGAG 1
CAGTTCCGGA 1
CTTAGCGGAA 1
CGAAACATTC 1
CTCCATTTCC 1
CTCTCCCTCC 1
CGGTACTTTA 1
CGGATCCATC 1
CACCTAAAGG 1
CAAGGAACGG 1
CTCTTCCTAA 1
CCAGATGAAA 1
CATACGTGGC 1
CAGCAGATGG 1
CCACTATTTA 1
CTTAGGCAGA 1
CTATGTTAAC 1
CAGGCGAGAA 1
CTACATAAGC 1
CCATCTCAAA 1
CTGCTTGGGA 1
CAGTGTCCGC 1
CTACGATACC 1
CGCTTCTGCA 1
CAGCGATGCG 1
CATTTTTTGA 1
CTCGGGACTC 1
CGGCAGGGTC 1
CCGGATGGCA 1
CGTCCATACA 1
CCTCTCCAAC 1
CTTATAGTCG 1
CCAGGAATGA 1
CACGCTCAAG 1
CTACCCTCCG 1
CATGTCTATA 1
CGGCGCACCC 1
CTGCTCAACA 1
CCTACAGCGG 1
CACGCTCATG 1
CGGATTGCTA 1
CTTGACACGC 1
CTTCGTTTTC 1
CGAGTCTGTA 1
CCGGCAGAAG 2
CACCCGAAAC 1
CAGTTAAGAA 1
CAGACGGATA 1
CTGTGCCGAC 1
CTTGTAGAAC 1
CTCCAATCAG 1
CACATGAATA 1
CGAAATTTTA 1
CGTCTTTCCC 1
CCCCGCGCCC 1
CGGCGTGGGC 1
CAAAGCACCA 1
CTGCAAACGC 1
CAGGTTTAAG 1
CCCCAACGGC 1
CATACCTTAC 1
CTGTCTTCCG 1
CTGACACAGA 1
CGGCTTTGTC 1
CGCTTACGAC 1
CAAGCTCCGC 1
CCTCCAGAAC 1
CTACTGCAGA 1
CCCGGTGAGG 1
CGCATCACGC 1
CCGTCTTCAC 1
CAGAATGCGG 1
CATACCTCCC 1
CTTCCATTGA 1
CTGCGGGGCA 1
CTTGGCAATA 1
CGGCGCACAA 1
CCGGAAGGGA 1
CATCAATGAA 1
CCCGTGAACC 1
CCATCGGGGA 1
CAGTCTCGCC 1
CTCTTTTCGC 1
CCGTCCCGTC 1
CAGGCACCTA 1
CTCCACCGAC 1
CAGACCAATC 1
CACACCCGAA 1
CAGTCGACAG 1
CTTCTTCTCA 1
CAAACGTGAC 1
CGCATACGAA 1
CGACCTTTTC 1
CAGAAGTGTC 1
CACCATTTCC 1
CCGGTGCATA 1
CCTGCGTATC 1
CAGATGGCAG 1
CTCTGGGGTA 1
CAATCCTGCC 1
CATAACCGGA 1
CAAGCTGACG 1
CCGCCTGAAC 1
CGATCCTGTC 1
CCAACTTCTA 1
CCCACCGAGA 1
CGGCTTCATC 1
CGGCGCCGGC 1
CGGGACAAAC 1
CGGCACAGGA 1
CCTTATGTCA 1
CAGACACACG 1
CCCCCCAAGA 1
CAGAGGCGGA 1
CTATATTATA 1
CATACTAAGG 1
CAGCGTGTAA 1
CTCTTTACCG 1
CTATTGTACA 1
CAGAAAATCA 1
CCATCCGTAG 1
CAAGCAGCGC 1
CGAAGCAGCA 1
CTTTAATAAC 1
CCCGTCCACA 1
CCGTAGGGCC 1
CAGTTCGTAA 1
CTGTTAAACG 1
CCGATTGACC 1
CATCAGCTTC 1
CGATTACCAC 1
CGCAAAAGCC 1
CATCAAAATC 1
CGTATGGAGA 1
CAAGGGTGTC 1
CGAAGTGAAC 1
CCAGCTTCCG 1
CCTGCTGGCA 1
CAAAAACAAG 1
CTGCTGTCCG 1
CGGACGGAGA 1
CAGTCTTTAA 1
CGGAATAACC 1
CAATTCCCTG 1
CATTATACCG 1
CAGAGTCGGC 1
CATATGGAGA 1
CCCCTCCTCC 1
CAGCAGGTCA 1
CATCTCCAGC 1
CGGAAGCTGA 2
CTTTATATAC 1
CCCGTCTGGA 1
CCACTTCAGA 1
CAGGATTAAA 1
CATACGGCAG 1
CGGCTTACAA 1
CTGTTTCGCC 1
CGGCGAAAGC 1
CTGCCAGGCC 1
CATAGTCAGC 1
CCATAATTAC 1
CATTTCATTC 1
CTGTGTGCGC 1
CCGGCAATAA 2
CCCCGACTTC 1
CTATCCGTTC 1
CACTAACTCA 1
CGGTGCGATC 1
CCTTTTCGTC 1
CCAAATTTAG 1
CCATACTAAA 1
CATAATTAAA 1
CTAATTCACA 1
CTATGCAAAA 1
CATTCCGGGC 1
CAAAAATTTG 1
CTGCAGCTAC 1
CGTCCATACC 1
CCATAGCGTA 1
CCTGCATCGC 1
CCGGGAAGCC 1
CTTTTCTGCC 1
CTACAAACTC 1
CGTTTCAGCC 1
CAGCGTCTGG 1
CAAAACATGA 1
CATTTCAGTC 1
CCGCACCGTA 1
CGGGCGCGGA 1
CAAGTGTAAG 1
CAGTTGTAAG 1
CTTCCATTAA 1
CGACATATTC 1
CAACCAGCCA 1
CTTTTAAATC 1
CGTTCCTTGA 1
CCCGAAACCA 1
CCTGAGAATC 1
CCTGTTGGCC 1
CAGTTCTGGA 1
CATTAGGGTA 1
CAGAATAAAC 1
CTAGAGTTCC 1
CAAGTATTGG 1
CTTTGGCAGA 1
CTTTAGGTGC 1
CCCAAGAACG 1
CAATAAAAAG 1
CGGCTTTGAC 1
CTATATTGGA 1
CCACCAATAC 2
CACCGGAAGG 1
CAGCGAATCC 1
CTGGACGACC 1
CAGGGTCATC 1
CTATTATACA 2
CAGCCGAAGG 1
CAAAAACGAC 1
CCGAGTTCTA 1
CTCCGTTCAG 1
CGCCGTCGGC 1
CACTGTGATA 1
CCCCGAAGAC 1
CATACCGCTG 1
CGGCAGAAGC 1
CCCAGATGAA 1
CCTCCAGCCG 1
CATGACCGAA 1
CGTTCATGTC 1
CCCGGACTCG 1
CGGAAGGCAC 1
CGTTCTTTAA 1
CGGGCTGTAC 1
CAAAAGCTAC 1
CAGTCCCGCG 1
CAATTTGATA 1
CCAAAGCCAG 1
CTTGCCACGA 1
CAATTCCCCA 1
CCTGGATAAG 1
CCCGATTCAA 1
CGCCTGCTTC 1
CGGGTCTCAC 1
CAGACTCCAG 1
CTATTGCCCG 1
CACAATGGTC 1
CCGGATACAA 1
CGAGCTGCAA 1
CTTGGCGTGC 1
CAGTTTTTGC 1
CTGTCCAACA 2
CCTTTCCAGA 1
CTGCTCGCAA 1
CCGCCAGGAA 1
CGTCTGGGGC 1
CAGCTGGGGG 1
CATTTCTTTA 1
CATAAAAGTA 1
CCGGCTTATA 1
CACGTAACGA 1
CTTGTCCTCC 1
CTAATTGTGA 1
CCATTTCTGA 1
CAGAATCACC 1
CAACATCTGC 1
CGAATTTATC 1
CCAGACGAGA 1
CGATTCGTGC 1
CTTTGCAAAC 1
CCTGTGGTCC 1
CGCCAGAAAA 1
CGTTATAACA 1
CAACCAAATA 1
CTGATGAACC 1
CGCTACCACA 1
CCGAGAGAAA 1
CATTAAAAGC 1
CTCCGATACA 1
CTTTTGGAAA 1
CATCATGCAC 1
CTTATTCGTC 1
CGCCACGAGC 1
CAACAAAGAG 2
CTCCGTCTTA 1
CCGTTGTAAC 1
CAACAGCCAG 1
CGTCGTTATA 1
CTTACGATGA 1
CTCCCTGCAG 1
CTGGACTTGA 1
CTTACCCGCA 1
CTTCAAACAA 1
CATCACAGGA 2
CAGTCTATAC 1
CAGTGAGCAG 1
CTCCTTGTAC 1
CAATCCAATC 1
CAAATTGTCC 1
CAAATCCGGC 1
CACCGCCAGG 1
CACGCTGGTA 1
CTGACGGTAA 1
CGAAGGCAGC 1
CGTATCGGAC 1
CGTGCACGGA 2
CGCCGGTGAA 1
CAACCATAAG 1
CCTTTACGGC 1
CATTTTCGAG 1
CTCTCGCTTC 1
CCTCGAAACG 1
CCGAAGTACG 1
CTGCAAGACA 1
CCGATTACCA 1
CGACGACCCG 1
CAGTTCATGC 1
CCCGTTTGTA 1
CGATGAAACG 1
CCCTTCTTAA 1
CCAGAATGTA 1
CACCTTGATA 1
CTCGCATCTA 1
CCTTGATACC 1
CATGAAACGG 1
CTTTGCCGGC 1
CCGGCGTACC 1
CCACAGGGGC 1
CCGTATTCAC 1
CTACCCCAGA 1
CTTACTGCCA 1
CGCTGCTGAA 1
CTTGTTCTCG 1
CACGACTGCC 1
CTGAAATTTC 1
CTTGCAGAGC 1
CCTGATGAAC 1
CTGCACCACC 1
CCAAGCAGAA 1
CGCCTACTTC 1
CTCAAAGCAC 1
CAGAATTATA 1
CATGTGGAAA 1
CGTCCTGCGA 1
CGCTGTGGAC 1
CTCGCGGAAA 1
CTCCAGACGC 1
CGCAAAGGCA 1
CTTCTCCTGA 1
CACATGCTCG 1
CAGGACGGTA 1
CAGTTGCAGA 1
CAGAAGCCCG 1
CGGCTTGACC 1
CTCAGCTGGA 1
CTACGAATTC 1
CCAAACCCCC 1
CTAAACTAAA 1
CATTACGCTA 1
CATTCCACAA 1
CTTATATCGA 1
CGACGTGGGC 1
CATGTTTTGA 1
CTCCACGGTC 2
CGTAACGGAA 1
CTGTTACTGA 1
CTGCGCACGA 1
CCTACTCCCC 2
CCTTTTTCAG 1
CCTTGCGCAA 1
CCATCTGAAC 1
CACTCCGATA 1
CAATACACCG 1
CCAGCATATC 1
CGGGCTCTGA 1
CCCACGCCGG 1
CCCGTTATAC 1
CCCCTTCTCC 1
CACTTGGACA 1
CCCGCGCGCA 1
CCCGCGGCAG 1
CACGGGTGCC 1
CCTTAAAGAA 1
CAAACTGTGG 1
CACTTTGTGG 1
CGCAGCTGCC 1
CGGCACTGGC 1
CCTTCAAAAG 1
CGCTATCCGC 1
CTTACCCCAA 1
CTGACGGCCA 1
CATGTAGAGA 1
CGAATAAGGA 1
CCTGGTTGTA 1
CGAAGACGAC 1
CTCATTCGCA 1
CCTACGGGTC 1
CGTACCAGAC 1
CAAAGGGAGA 1
CAATGGAAAG 1
CGTTTCCTGC 1
CAGAGAAGCA 1
CGTTATATCA 1
CCGTCACGGA 1
CCTCTACAAC 1
CAGAATGTAA 1
CTGCGCCAGC 1
CTATGATACA 1
CCGCGGGCTC 1
CATAATTACG 1
CGGTGCCCCC 1
CCGATTTTGC 1
CTCACCGGGA 1
CGCGACTTGC 1
CTCATTAGAC 1
CATTCGGTTC 1
CACGTATGGG 1
CAAAAATTAA 1
CACGGTAGAC 1
CGACAAGGAC 1
CTTTATTGGC 2
CGGTTATCAA 1
CGGGCATCCA 1
CTTTCTCTCG 1
CTTATTATCA 1
CGTACTCCGC 1
CTGTTGAACA 1
CCGAAAGCCA 1
CTTGGTATCC 1
CAGAAAAAAG 1
CTTACATTTC 1
CGAAGACTAC 1
CCAGTACGAA 1
CTAACAGAGA 1
CTGGTTCCGA 1
CATGACATCC 1
CCGCGCTACA 1
CATACACAAG 1
CACATGACGG 1
CTTATGTAGA 1
CGCATTAAAA 1
CGGATATCCC 1
CACCCCGAAG 1
CAAAAAGCAG 1
CTTGATAATA 1
CCTGTAGCGC 1
CCGTCCGCGA 1
CCACAGCCGA 1
CGGAAAGAAC 1
CCGAAACCAG 1
CCAAATCCCA 1
CCCTGCGTCC 1
CAATATGACG 1
CTCTTTTGGC 1
CAAAAGTTGA 1
CTGTCTCCAA 1
CTCCTGACGA 1
CAGGGCGAGA 1
CCATCGCGGA 1
CTGCCATTCC 1
CACGAATATA 1
CGTGTTCAAA 1
CTTTTGGCAA 1
CTTCCATGCA 1
CTTACCTCGA 1
CCGCACCAAG 1
CAAGTCTCGG 1
CAAGCGCTCC 1
CAGCGTAGCC 1
CCACGAACGG 1
CCCACCACTC 1
CCGTCTGCGC 1
CAAGCTGTCG 1
CGCATTTTTC 1
CAATAGCCAA 1
CCATCCTACA 1
CCCACACACG 1
CAGCGGCGTC 1
CCGGTGAACA 1
CAATTGCTTC 1
CCGTTTTCCG 1
CGGGTCCGCA 1
CGGGAAACTA 1
CATACCCGGC 1
CGAAACGGGC 1
CGGAAGGGAC 1
CCATCTACGG 1
CCCTTCGGCA 1
CATCCCAATG 1
CACGTAAGGA 1
CCCCAATCCG 1
CAAAACTTCC 1
CGTCTTACAA 1
CCAAATGTGC 1
CCTCATTGAC 1
CTGACCATTC 1
CAATCCACAC 1
CCACCAGCGA 1
CCTTTTCTCG 1
CCACCCCGCC 1
CATCAATCAG 1
CAGGCAGGAA 1
CTATTCTGGA 1
CTTCAAAAAA 2
CTTGAACCAA 1
CGCACCGGCC 1
CACTCCGAGA 1
CCAATTCCAC 1
CCCCCAAGAA 1
CAACTTTCAA 1
CAAATAAAAA 1
CACATAAGTG 1
CAACACAAAA 1
CAAAACGCCC 1
CCGTTTCAGA 1
CCGATATAGA 1
CAGCGTCTTA 1
CCGGAGGGCG 1
CCCGGGAATA 1
CACCTGCGAC 1
CAGTTGATGG 1
CTGTCTCACC 1
CCACCCAGCC 1
CAAGAAGCGA 1
CCGCCAGAGC 1
CGTAACGAAA 1
CTGCTGTGGA 1
CAGTCCGTAC 1
CCATGCTGAA 1
CGGTTTTATC 1
CGACACATTC 1
CGATTCGGAC 1
CCATCAGCAG 1
CTACGTTATA 1
CGGGTCAATA 1
CTCCTGATGC 1
CGTTTTGCCC 1
CTTTCGCACA 1
CCTCGTGCAA 1
CCCCCTTCCG 1
CAATTCGCCC 1
CTCTACAAAC 1
CTGGACCAAA 1
CACGAGGTCG 1
CATGCGGCTG 1
CAGTTACAAA 1
CGCTGGATGA 1
CGCCAGAGAA 1
CAATATCGAC 1
CAGACACTGA 1
CTGCTTCGTC 1
CGGATGGGAA 1
CATAGCGTAA 1
CAAATGCAGG 1
CACGTGAGGA 1
CAGCTCGGAA 1
CCACAATAAC 1
CACTGACCTG 1
CGGCGGACGC 1
CATCGTTGCA 1
CAACGACATG 1
CCGTTGTTTC 1
CGTCCACAGC 1
CCAACTGCGA 1
CGATGATTAA 1
CCTTCAGAGC 1
CTCGGCCAAG 1
CGTAAACATC 2
CTTCCACCCG 1
CTCATAGGTA 1
CTATTAAGGA 1
CCAAGCATCA 1
CTTTTATGCC 1
CACCCTTGTC 1
CGAAAATATA 1
CGCATTCTGC 1
CGGATTCAAA 1
CCAACTGCAA 1
CGGCCTCGCC 1
CAGTTAGGCA 1
CAAGATAGAG 1
CTGAGTGCCG 1
CGGCTACGAA 1
CTCAGAATAA 1
CTTCCTTCTC 1
CTACATCGGA 1
CTCGGGTATC 1
CCCCTTCGTA 1
CTTCCCAACC 1
CTGTATAATA 1
CTGACTCCAC 2
CAAACCCGTA 1
CGTTTACTAA 1
CTTCTGCGGC 1
CCCGTATTGC 1
CATCGCTTAC 1
CCCAATGGGG 1
CTTCATACCG 1
CACTTGCAAG 1
CGACTTTATC 2
CAAGATGTGG 1
CAATATAAGG 1
CGCGATGAAA 1
CAATCCCCCA 1
CCCCGCTTCG 1
CTTATGATAC 1
CGTGACTTTC 1
CCGCTTCGGA 2
CTTCTTATCA 1
CGAATAGTAA 1
CTTCATTATA 1
CTAAAACTTC 1
CATTTATTCC 1
CCTGACTCTA 1
CCAAACGCAC 1
CATAATTTAA 1
CTCGGCAAAA 1
CTTATCACAA 1
CATCTCCCAA 1
CGTGGCGGTC 1
CCGTGACGGC 1
CCGTGCACGG 1
CGCCGTAACG 1
CCGCTACAGA 1
CTAGACGAAA 1
CCATCGGCAC 1
CGTCCGGCAA 1
CTGGGCGCAC 1
CGAGGAAACG 2
CTGAAGTCAG 1
CCGCGAAGTC 1
CATCTTGGCA 1
CGCGAGGCGC 1
CCCTAAGCTC 1
CTTGGACTCG 1
CGTATTACTA 1
CGAAGTTGCC 1
CACGACCTTA 1
CTTCTTTTGC 2
CACCCGCCAC 1
CGGAAATTCA 1
CGGTCTGGTC 1
CTGCCCCTGC 1
CCTCCTGTCG 1
CTTCAATACG 1
CTTTTCGAGA 1
CTCAAATATA 1
CGCTCATCCC 1
CGCAGACGGA 1
CTACGCGAAA 1
CTTAAAAGAA 1
CAGCAGACGG 1
CATAGAGCAG 1
CCTGTAAGAC 1
CGCCCTGAAA 1
CAAGAGTTTC 1
CGACGACCTC 1
CAATAGCATG 1
CCACAAGTAA 1
CTTTTCTGAA 1
CTGATGTTTA 1
CGCAAAAAAA 1
CAAAAGCCCG 1
CGCCGCACCA 1
CGGTTCACCA 1
CTTCAGTTCG 2
CACATCCCCA 1
CTATGCCGTC 1
CAAATCCAAG 1
CATTTTTTAA 1
CCCGTACGGA 1
CCCGGTATAA 1
CAAGGAAGAG 1
CGATTTTTAC 1
CGAAATCACC 1
CTCTTGACAC 1
CCTCTATACG 1
CGAGAGTTGC 1
CATCAATTGC 1
CGATTTTGCC 1
CGGTCAAAAA 1
CTTTCGCTAA 1
CCCTCCAAAA 1
CAATCTCGGA 1
CACTTCAGAA 1
CGGTACCACC 1
CGACACCGAA 1
CGGCAAAGTC 1
CTGATACAGC 1
CCACTCTGAC 1
CTCACAAGTC 1
CAAGATGGTC 1
CGGAGGGCGA 1
CAGTACAACG 1
CCAACCACGC 1
CATGATCATG 1
CGACTGCTGA 1
CACCTTCCCC 1
CCCTCAGTCG 1
CTGAACCCAC 1
CCGTTGATGA 2
CTAAAAGAGA 1
CCTCTCCCTC 1
CTTGATGGCA 1
CATGATAAAA 1
CACGAAACTG 1
CATACCAGCG 1
CATGACGGAC 1
CTGCTCCGAA 1
CAATCACACC 1
CATGCTGTAA 1
CGAGAAACTA 1
CTGCACTTCA 1
CGGAAACGTC 1
CTTGTTCTTC 1
CAGCATGGCA 1
CTTACTGTTC 1
CCGGATTTTC 1
CACGTGTAAC 1
CATACTGAAA 1
CACTTGAAAA 1
CTGCGGCCTA 1
CATGGGCATC 1
CGTTGGATGA 1
CGGATCGCCG 1
CAGCTGCACC 1
CTTCCGAATA 3
CGCCAAGGTA 1
CGTTTCAGAA 1
CTGCAACGTA 1
CACCCCGCGC 1
CACCCAAGTA 1
CCAACACCCG 1
CTGCCCCGGC 1
CGCCCGCCTC 1
CGTCGTCGGC 1
CCGAAGTTGC 1
CACATAATTC 1
CGCATCCCAA 1
CTTCCAACTC 1
CTATGCTATA 1
CCGTGAAACC 1
CGGATTTCAC 1
CTGTGTTGGC 1
CGGTAAATGA 1
CGCAACGGCA 1
CCAAAGACAA 1
CAATTGGAAC 1
CACACAGGAA 1
CTCACCCGCG 1
CTTATACTTC 1
CTGGCAAAGA 1
CGCTCGTTGC 1
CAATCTGTAA 1
CGCTTGCCGA 1
CGCCGCCGCG 2
CAAGACAAGA 1
CATGCCACGG 1
CCAGGCGGCA 1
CCGTATACCG 1
CATAATAAAA 1
CAAGAACTGG 1
CCCGTTTCGC 1
CGTCCGAATC 1
CCTCCCACAG 1
CCCTCTCCAA 1
CAGGAAAGTC 1
CTTGATTCAG 1
CTGAAGGTAA 1
CAACGGATTC 1
CTCCTTTAAA 1
CCTTCAGAAA 1
CATATCAAGC 1
CATTTTTCAG 1
CCGCGGTACA 1
CACTTGCCGA 1
CATGAGGGCG 1
CAGGGCGCGC 1
CGGTTATGAC 1
CACAACCACA 1
CGTGGCAGAA 1
CAGTAAGCAC 1
CATCCTAAAG 1
CTGGTAGCTC 1
CTGATAAACA 1
CTCGACTGCC 1
CACACCGGCA 1
CGAGCATTAA 1
CGTTGAGAGC 1
CAGATAGTTC 1
CCTCCCGACC 1
CGCAACCATA 1
CACGTAGCCG 1
CTGTCTACGA 1
CTGGGTACCG 1
CCTAGAGTTC 1
CCGTCAATAA 1
CAAGCCGTCA 1
CTTCAATACA 1
CTGGTTATGA 1
CATTAAACTA 1
CTGGAGATGC 1
CGCCCAGACC 1
CTCTCGTCCG 1
CCTCTTCCTC 1
CCGGCGTATA 1
CGCCCTCATC 1
CGTTGACGAA 1
CGTCTGGCAA 1
CTGCCGCCTA 1
CTAATGCAAA 1
CAGCAGAGTA 1
CACAGGAAAA 1
CAGGCAGAAA 1
CTGGATGCCC 1
CAGAACCTGC 1
CGCGACACCG 1
CCATACTGTC 1
CGACCACGAC 1
CTAAAGTTAA 1
CATCATCCCC 1
CCAATGGTAA 1
CCAAGGAAAG 1
CGGTACATTC 1
CGTGTGTGAA 1
CTTTGCATAA 2
CCGTTGGGGA 1
CGCAGAAGAA 1
CGGTACATGC 1
CGTGAGGGGA 1
CCCGACCGAC 1
CCGCTTATAG 1
CTCACAAATA 1
CACATTTGGA 1
CCGTGTGAGC 1
CGATTGACCA 1
CCTTCTTGAA 1
CCCGCAACAA 1
CTTCCATAAC 1
CCGAATTAAA 1
CATCGGAGCA 1
CGCCGCGGGC 1
CGACATGGAC 1
CCACCTCTAC 1
CAACTGTCGA 1
CACTGAGCAG 1
CTGCTTAAGC 1
CAGATGTTGA 1
CCTGCGACAC 1
CATGATTACC 1
CCGTCCACCG 1
CATTGGCAAA 1
CCGTGTTGGA 1
CAAACTCGAA 1
CTACTTCTGC 1
CAAAAGAGAG 1
CCGGTTGAGA 1
CGCCAACCTA 1
CCACAAAAGC 1
CTGCTTTAGA 1
CTTCGCGGAC 1
CGTACTTTTA 1
CATAGGGCAA 1
CGAGGGATCA 1
CTTCAGCTTC 1
CCAATATAGC 1
CATATGATAA 1
CAAATGGATG 1
CGCCCTTTCA 1
CTCGAGCTTC 1
CAATAGGAAG 1
CAAAAACTTA 1
CTCCGGTGAA 1
CCCCTTATTC 1
CGAAGGTGGA 1
CGCAGAAAAA 1
CAAATTCCCG 1
CGTAATATCA 1
CTGATAAGAA 1
CTTCAGAAAC 1
CAGGTTGCTC 1
CGGACTGATA 1
CGACCCGTCC 1
CAATCGAGCG 1
CTGCATTTGC 1
CCCACAGCGC 1
CCTAAAACAA 1
CTACGTGTGC 1
CTTGAGAAGA 1
CTACCATTAA 1
CGAAAGCACA 1
CTGGCTTTCG 1
CAGGCTTTCA 1
CGTGGCAAGA 1
CGAGTGCCAC 1
CACGGACGTA 1
CATCGTTTAC 1
CAAAAAAGAA 1
CAGATAGGCA 1
CACACGAAGA 1
CCTCCGCCTC 1
CACACGGGTG 1
CTGTAACAAC 1
CCGACCGGCA 1
CAGCAAATAA 2
CTGGCATTCC 1
CGGATACAAA 1
CCGACAAAGA 1
CTGCGCTTAA 1
CATATCTCCA 2
CATGCGCCGC 1
CGACCGAATA 1
CTCGACGATC 1
CGCACGAATC 1
CTTCGGCTGC 1
CTTCGGTGTC 1
CAGCGGTGTA 1
CTCAGCCTGA 1
CCCCTTCGGC 1
CCCTAAAACA 1
CACAGGAATA 1
CCAGCTTTTC 1
CGAACAGTAA 1
CACCCGGAGC 1
CCAATCAGAA 1
CGTGCCGGGC 1
CAGCACCGCG 1
CAACTCTATG 1
CTAGATTTCA 1
CGGTGCATCC 1
CAAATTCATG 1
CAATCCCTTG 1
CCTCCATGAC 1
CGATACGGTC 1
CCTTTACTGA 1
CTGCCCGAAA 1
CTCAACAATA 1
CTGAAGTATA 1
CCGAATTTCC 1
CAATGGTAAA 1
CCGACAAACA 1
CAGGATCGAA 2
CTCTTAGCGA 1
CCGACGGCGG 1
CCCGAGTCCG 1
CGCAGCATTC 1
CGCGTCCATA 1
CTTGTAAATC 1
CCGCCCCCAG 1
CAAGGTGAAA 1
CCTCGTTGGA 1
CGTGAAGGGA 1
CCGGAACTGA 1
CATGTGACTG 1
CGTCCCGCCA 1
CACCGTATGA 1
CAAACTGTCC 1
CGACTTCCAC 1
CTGAAAACAC 1
CCTCATCATA 1
CGAATTCCCG 1
CCGGCTACTA 1
CACCATACGA 1
CCCGCGCTGC 1
CAGCCTCAAA 1
CACGGTCTGC 1
CCACCTGAAG 1
CTGGTAGTCC 1
CCAATCAAGG 1
CTCTATGCAA 1
CCCAGTACAA 1
CTCACCCAGA 1
CTCTTTTAGA 1
CCTAGCCTCG 1
CAGTTGTCGC 1
CATGTCGGCG 1
CACCACGCAC 1
CAGCGTCCGC 1
CAAGCGAAAC 1
CGGAGGAGGC 1
CATCACGGCG 1
CACAAGGATC 1
CTCTTTCATA 1
CTACCGTGGA 1
CTGGTATGGA 1
CTCCCAGCAC 1
CTTCAAAAGC 1
CTTGATATCC 1
CGATTAATCA 1
CAAAACGCTC 1
CATTGACCTA 1
CCCGGCAGAA 1
CTTTCGTTAC 1
CCCGAATGCG 1
CTGATTTCGC 1
CGCGTACGGC 1
CATGAGCATG 1
CCCTCATAAA 1
CCATACCTAC 1
CTTCAATGTA 1
CCGGGATTGC 1
CATCATGGAA 1
CTTCTGCAAG 1
CTGCTGTATC 1
CTCATATCCA 1
CTCCCTCATA 1
CTTTAATCCG 1
CACAGAATTA 1
CTTGCCGGCG 1
CCGACACGGA 1
CGACAGGACA 1
CGTATCTTCA 1
CCGAGTGGGC 1
CCAACGGACG 1
CGGTGGAGAA 1
CGGGCGGCGC 1
CTTTCCAGCG 1
CGAATCTATC 1
CACCGTATTA 1
CCCACCAATA 1
CCGACGACCC 1
CTCGTCCGTC 1
CAGCAGTAAC 1
CGTATCCGCC 1
CATTAATGTC 1
CTTTTTCTTA 2
CTCTACCAGA 1
CCGTTTAACA 1
CAAAGAAGTG 1
CGCTCTGATA 1
CTCCTCGGTC 1
CAAGAAATCG 1
CTACAAGCGC 1
CATCGCTGTA 1
CTACCGCGAA 1
CGCGAAAAGA 1
CCAACGAGGC 1
CCTGATGCGA 1
CTTATGTCAC 1
CACCGACATC 1
CGATGCGCTC 1
CAACCCAGAG 1
CCTATTCAGG 1
CGCGCCCGCC 2
CATATTGTTC 1
CCAAACACTA 1
CTTTTTAAAA 2
CCCGCCTTGA 1
CGGTTAGTGA 1
CACGAGATTA 1
CAGGTGCAAG 1
CACCGATTAA 1
CAACCTTCAG 1
CCGCGACACC 1
CACTCCCCGA 1
CAGGAAATTC 1
CCGCAAAGGC 1
CCTTCTTATA 1
CGCAACAAAA 1
CAACTGTGAA 1
CATATCCAGC 1
CTTGCTGGGC 1
CTTATATTGC 1
CAGTACCTGA 1
CCTCTTATTA 1
CCGATACACC 1
CTGGAAGATA 1
CTTCAATTCA 1
CCTCTGTATA 1
CAGGAAAAGC 1
CCGTTATTCA 1
CATACAGCAC 1
CGTCGTGTTC 1
CCCCCCTTCC 1
CTGCTTTTTA 1
CGTAAAGGCA 1
CCGCTCTATA 1
CTCTGCAAGC 1
CCCAAAAAAC 1
CTGTTGCGAC 1
CCTTATACCA 1
CTTATTCGAA 1
CTCGAAACGC 1
CTCCGAAGCG 1
CGAGGCAGGC 1
CGGTTATTCC 1
CTGCTTCAAA 1
CACTGCAAAA 1
CCAAGGACAA 1
CCCTTCAGAG 1
CATTTTTAGA 1
CGGGTGAGCA 1
CATACTGATG 1
CTGTAACGCA 1
CACACGGCGG 1
CTGGCAATGA 1
CAAATAACCC 1
CCCGACCATC 1
CCGTCCACAG 1
CGAGTTTGTA 1
CTTACCGGAA 1
CCAACCCCAC 1
CTGCTTATTC 1
CGTGATGCGC 2
CCACGCCGGG 1
CGTCCGCGAA 1
CTCATGTCTA 1
CCAGCACCAG 1
CAAGGCTACG 1
CAGAGGAGAC 1
CGTTATCTCC 1
CGCCGCGAAC 1
CTAGATTCTC 1
CCGCCTCGTC 1
CGGTGTGTAC 1
CACAATCATC 1
CCAACAATAC 1
CCACTCCCAC 1
CTACATCAGC 1
CCTTGCGGAC 1
CACCTTATCG 1
CATGGAATCC 1
CATCCGTAGG 1
CAAGGAAACG 1
CACCGATTGA 1
CGCACCCATC 1
CTGGTTTATC 1
CAGCAGCCGA 1
CTCACGTGGC 1
CAAAACGTTA 1
CTTATGGATA 1
CAGAGCAGAA 1
CATTGTCTCC 1
CAAATTTATA 1
CGCTTGTGCA 1
CTCCCGACCG 1
CCCCCCCAGC 1
CTCTTATGCC 1
CATCTTTTAA 1
CGTTATGCCG 1
CACAACAAGA 1
CTTCTGTTCG 1
CCGAATGGGA 1
CGCTTGTCGC 1
CTGCTTTACC 1
CATTGATGGC 1
CACTGAATGA 1
CCCTTCAAAC 1
CAAATAACCA 1
CAAAGCCGCG 1
CGCGAAGTCA 1
CAAGATGCAC 1
CAGTGGAAGG 1
CCACCGCACC 1
CGTATCATCC 1
CGGCGAAGTA 2
CCGTTCCAGC 1
CACGGGCTAG 1
CATAGCCTAC 1
CGTTTGGCGA 1
CTGCGGGGGC 1
CAAGGATCGC 1
CATAACACTC 1
CTGGCAGAGC 1
CCGAAGCAAC 1
CGCAGGGCCC 1
CCTCAAGAAG 1
CGCCACCACC 1
CAGAAATCTA 1
CGCATCCTTA 1
CGTATCGCCA 1
CAACGTCCTA 1
CTGCGTATCA 1
CCTCACTGCC 1
CATAACCAGC 1
CCAAAAAAGA 1
CAGAAGAAGC 1
CCGTACTCGC 1
CGCCGCTAAC 1
CCCACTGGCG 1
CCTTTTCGAC 1
CATCGGTTCA 1
CGACCTTATA 2
CTTTGATAAA 1
CTCATAAAGA 1
CCTGCATAAA 1
CATATTTTCC 1
CTGTTATATC 1
CTTAAACATC 1
CTGCGTCACC 1
CGTAAGTACG 1
CGGCGCTTAA 1
CCCGTATTCG 1
CATATATAAA 1
CCACAAGTTA 1
CACGAAAATG 1
CGTCGCGGCA 1
CAGTACTGGA 1
CAGGACAAGC 1
CCAAATGCAG 1
CATTTCCGCG 1
CCTGTAGCAG 1
CCGTACGGAC 1
CGACTGCAAA 1
CCAAATATTC 1
CTCTCATCAA 1
CAGCGTTATC 1
CCTTAGCAAG 1
CCGATAGAAG 1
CGCCGTCACG 1
CGAGGGCATA 1
CACATTTTCG 1
CAATCCTTTA 1
CCGAGGAACA 1
CAGGGTGTTC 1
CGACAAAGCC 1
CGAGAATTAC 1
CGGATGATTC 1
CGCTAACCGA 1
CACGATCGGC 1
CCTCTGGGAG 1
CTTGTTTTCA 1
CACTGGCGAC 1
CAGAGGCTTC 1
CACGATTAAA 1
CTTTTGAAAA 1
CATTGCGGAG 1
CACCACAGTA 1
CCTGCCCGTC 1
CGAGTGGGCG 1
CAACCTTTAA 1
CGATATTTCA 1
CCACGCCTTC 1
CCTAAGACCG 1
CACGCCCAAC 1
CGAAAGGAAC 1
CAGCGTGGAC 1
CTTTTTACAG 1
CGTCTCTCTC 1
CTTGTTATTC 1
CATTTTTTTA 1
CTAATCGCTA 1
CCAGCGTCCG 1
CAAGACCCCG 1
CCTGACCGCG 1
CAGCAGCCAG 1
CTGCAAAAGA 2
CAACATCGCA 1
CTGAACCTTC 1
CTATACATCC 1
CCCAGAGGCG 1
CCGTACGTCC 1
CCGTGTCTTA 1
CGTTCCGGTA 1
CTGTGGAACA 1
CGATATTGAA 2
CCATACTCGC 1
CATGTATCTG 1
CGCTCTCAAC 1
CAGTTCGGGC 1
CCCCGCTCCG 1
CAAAGGCGCG 1
CGCCACGCCG 1
CTTCCAACAC 1
CAAGCATCAA 1
CTCCGTTTTC 1
CCAGCAAACA 1
CTATGAAGAA 1
CAGAAGTGGA 1
CCCGAAGCAG 2
CAGCCTGATC 1
CATTAAGAGC 1
CAACTATCGG 1
CTTAGATTTA 1
CCTATACAAC 1
CGTGTCCTCC 1
CATTGAATGA 1
CACTACGACA 1
CAAGGCCAAG 1
CATATATTGA 1
CTGTGTGTAC 1
CTGCATGTCG 1
CGCATCCGAA 2
CCGGCGGACG 1
CCATTGTCAG 1
CACAAACAAC 1
CTTTATAGTA 1
CTCCTTTTTA 1
CGAAACCGCA 1
CCCCGACATA 1
CTCAAGAAGC 1
CTAATACCTA 1
CAAAGCCGAC 1
CTTGGTTTCC 1
CACCTCGCCG 1
CAGATCCGGC 1
CAATTCAGAC 1
CAGAAAGAGG 1
CAACCTATTC 1
CAGGATATAG 1
CGTTTGTATC 1
CTTCTGTCTA 1
CCTCCTCACA 1
CAGAAACTGC 1
CTTTGGGGTA 1
CATTCCCATC 1
CGAATTCAAA 1
CCACCGACGA 1
CAAATCAGAA 1
CTGCACCTCG 1
CCTTCACACC 1
CATACTTGAG 1
CCTCGGCTTC 1
CTTGCAAGCC 1
CCAGTTTCCA 1
CCAAAATCCC 1
CAGTGGTGTA 1
CAGGAATAAG 1
CACACATATA 1
CGTGGGGAAA 1
CGACGCTCTC 1
CTTTGGTTTC 1
CGGCAAGTGC 1
CGCCCGCAAC 1
CTGGTGATGC 1
CGTCACGGAA 1
CAAGTCTTAC 1
CTATTATTGC 1
CCGTTCGCAG 1
CCGAAACCGC 1
CCCCATATGC 1
CTGGGGCATC 1
CACGTGTGTC 1
CCTCGTCAGA 1
CCTGATATAC 1
CAATCTTAGG 1
CTGTCGCAGA 1
CCTTAATACG 1
CAAGAAAATA 1
CTTCATCCAA 1
CACCGTTTCA 1
CAGTCAAACG 1
CATTATTTGC 1
CGTGGAGGGA 1
CAGCAGCTGG 1
CTTAGTATGA 1
CATAAGAGGC 1
CCAAAAATAA 1
CTCTATAATC 1
CAGTAAAGGA 1
CGACCTCTCC 1
CCTTTTTTCC 1
CGCAGACGCA 1
CCAAAATGTC 1
CGGCGCCGCA 1
CATTATGCAA 1
CAGTTCAAAA 1
CGAAACTTCA 1
CTGCGTGCCG 1
CGAAAAGAGC 1
CGGATAAATA 1
CCTGTCACGA 1
CATGGATTCA 1
CGACGGTTTC 1
CAGGAAGGAA 1
CCGGACTCCG 1
CCTGGACCAA 1
CTGTGGAAAA 1
CGACTTGCGC 1
CCCCACGTAA 1
CACTAGGCAG 1
CCCGATAATA 1
CTGAAAGAAC 1
CACGCAACTC 1
CAAAATGAAA 1
CGGTACGGCA 1
CTTACAGTTA 1
CATATCGCCG 1
CCTTGCATCA 1
CCAACACGGG 1
CAGCATCCCC 2
CTACGGGTCC 1
CATCCCAAGC 1
CACACGTATA 1
CAACAACAAA 1
CCATGATAAA 1
CTCTATATCC 1
CTTCAGGATA 1
CTTTGTATCC 1
CGGGACAGCA 1
CACTGCATCG 1
CTCGTGAAAG 1
CGAGTTTCCA 1
CAGGCACTAC 1
CAGTGGATAG 1
CGCGACTACG 1
CCACGCTTTC 1
CGATGCCTCA 1
CCTGCGCCAG 1
CAGCAAACAG 1
CGAAACAGCC 1
CCCGGACCCC 1
CACGTTGCAG 1
CCAGACCGGA 1
CTGTTATAAC 1
CGTCTAACCC 1
CTGTATCAGC 1
CCTATTATTC 1
CGTAATTGTA 1
CACCCGCAAC 1
CGCGGCTGTA 1
CCAAACAAGG 1
CCCACCCCTA 1
CGTACAATTA 1
CTTCTCAAGC 1
CCGCGCCTAC 1
CGTCGATGAC 1
CTGATATTCA 1
CGGCGTCCGC 1
CGTACGCGCC 1
CGGTACGTGA 1
CGGCAAGGTC 1
CATGAACGGC 1
CCCCGATGGA 1
CTGTATTCAA 1
CCATGATGGC 1
CCTGAGAAAA 1
CATCAGTAAC 1
CATCGGTTGA 1
CTGAATACAG 1
CATAAGGAGA 1
CTTTTGCCAG 1
CTGCAACATC 1
CTGGAGAAAC 1
CCTTCCCCGA 1
CTCTGCGACA 1
CATCAAAGAA 1
CTCAAAGCCG 1
CCGACTATAA 1
CTCGTGCCAA 1
CTCGCCGTAC 1
CAGTTTGCAA 1
CGCTGGTTCC 1
CTGTGGTTCG 1
CCGGTGGAGA 1
CAAGCACAAG 1
CAACAATACA 1
CAGATCGGAA 1
CTTCACACCC 1
CCATTGTGAG 1
CAAAAGCCTG 1
CATCCCCGTC 1
CCGGGCATCC 1
CCCGAACTGC 1
CCCTCATGGA 1
CAAAAAATGG 1
CTGTAGCGCG 1
CACGTCACCG 1
CTTATAGCCG 1
CGTACTGCCA 1
CGCTTAAGCA 1
CTTGAAGCGC 1
CAGAAGAAAC 1
CGTTTTTTTA 1
CCCTTTTTTA 1
CTATTGCCGC 1
CGCAGATCTC 1
CATTACCCTA 1
CGTAAATACG 1
CCCATCTACG 1
CCTGAGTGGC 1
CGATCTGATA 1
CCGATCTGAC 1
CTGGCCCCAG 1
CACCATGAAC 1
CTAAATGTAC 1
CAATGGTCTG 1
CCTCCCACCA 1
CGAACTGCGC 1
CCAAACCGGG 1
CCCCGAGTCC 1
CTGAATGGCC 1
CCGGATTCGC 1
CGTTGGATAA 1
CACACTCATC 1
CTTCGGATGC 1
CCAGCATGAA 1
CAAGGGCCTA 1
CCGTTCGTCA 1
CAGCGCTCGA 1
CATCGACGAA 1
CCCGTGTGAG 1
CAACCATCGC 1
CATCTTGCCA 1
CGGTACGGTA 1
CCGAAGCTGA 1
CTTCTTTTCC 1
CTCCCAAAGC 1
CACGCCGTGA 1
CCGCCAAATC 1
CGGCGAAAAA 1
CAGATATACG 1
CAGAGATAGA 1
CCGTCGGCAC 1
CTTATCTTCC 1
CGAAATCAGC 1
CAGAAAGCAG 1
CCCGCTTAAA 1
CACTACGTCC 1
CCTCCGGCAC 1
CTGGCTTGCA 1
CCATCATTCC 1
CATAATGAGC 1
CCGAACTGCA 1
CGTCGATGGC 1
CATAGCTGCC 1
CTATGATTCG 1
CTTGGTTGGC 1
CGTATGGGTC 1
CTCCGCATTC 1
CCGCACACTA 1
CTCATCTATA 1
CTTTGGTAAA 1
CCGAAGCAGC 1
CACGTCGCTC 1
CTGGAGGTAA 1
CGGGCCGAGC 1
CATAGCAGAA 1
CCTCAACCGA 1
CAACGAGCGA 1
CACCACACCC 1
CTTATCTATC 1
CTCCCGACCA 1
CTTTTAAGTA 1
CATCCGAAGA 1
CCCAAATCCC 1
CTGTCGGAGC 1
CGAAGGCTTC 1
CCGATACCGA 1
CTTATGTGCA 1
CAGACAGCCG 1
CGGTTTCTCA 1
CGTGAAACCG 2
CAACGGCTTG 1
CTTCCTCCAC 1
CTCAGACACG 1
CAGTCACATC 1
CCGCTAAGTC 1
CAGGAAATTA 1
CGGTGAAGTC 1
CCGTTTATTC 1
CATCAAGGCG 1
CCATATGATA 1
CGTATGCGAC 1
CAGTATCGAG 1
CTTTGGATTA 1
CAGGTTTTCG 1
CTATCGGGGC 1
CAATGCCATG 1
CCGATTAACA 1
CACCATGTAG 1
CATACTCGCA 1
CGCAACCTTC 1
CGGGCATGTA 1
CGCAATGGTC 1
CAAAAAACCC 1
CAGGGGCCAA 1
CGTGCACAGA 1
CAAGACTGCC 1
CGTAGACTAA 1
CAAGCCAAAG 1
CGGTTTATAA 1
CGCAAGGGCA 1
CCTTCTCGAA 1
CTGTCTCGTC 1
CAGGGAGCGC 1
CAATCGGTTA 1
CGCATGACCG 1
CCGCAGGGCC 1
CATCTGGAGC 2
CCGAGGAGGC 1
CACCTGGAAG 1
CAGCGCATCG 1
CAAGTGTTTA 1
CGTCGCTTTC 1
CCGGCGAAAG 1
CCCGCGCCCA 1
CAAAAATAGA 1
CATCGTTATA 1
CTGCACATAA 1
CACCTGAAGC 1
CCCTTTACGG 2
CTGTCTGTTA 1
CGACGGATAA 1
CGCATATATA 1
CAGACCGGAA 1
CGACCGTTGA 1
CGATTCAATA 1
CACATGTTGA 1
CCGTGGAGGA 1
CCTGTTCCGC 1
CACAAGAGAC 1
CAACGGCCAG 1
CTTTCCTGCC 1
CAACTATAAC 1
CGCGCTCTTC 1
CCAACGATGA 1
CATACCTATG 1
CAATAAAGAA 1
CCCTAACAGA 1
CATCAAGAAA 1
CATCTTTTTC 1
CACACCGTCC 1
CCGGTGTGCG 1
CAGTGGGGGG 1
CCCGAGCGAG 1
CCATCCGGCA 2
CATGCAATAC 1
CTGCGTTGTA 1
CCTGCGCTAC 1
CCGTACCGTA 1
CATAGTCCCC 1
CAGAGAAGGA 2
CGTTGTAACA 1
CTTTATCTCC 1
CTTGATTTCG 1
CCTGCTGTAA 2
CGTAAGAACA 1
CCGTTATACC 1
CTTAGCAAGA 1
CCTTTTATTA 1
CAACTTTATC 1
CTTGCGAAAC 1
CTGCTCACAA 1
CAAGATCGTC 1
CAACAAGGAG 1
CATAGGTACG 1
CTGTCTAGCG 1
CGTTCCCGGC 1
CTGCCCGTCG 1
CAGAGCCTCG 1
CAGAAGCCTC 1
CATACACCAC 1
CCGGCTCCAG 1
CACCGTCCTG 1
CAAACCTTGC 1
CTACGTATTA 1
CTTTATCTGA 1
CCGATCGTGA 1
CTTGCGAATA 1
CTTTTAACAC 1
CACTCTCCAA 1
CGAACTGCAA 1
CGGATCACGA 1
CCGACTTCCA 1
CCGCTCCCAG 1
CGATTCAGAA 1
CCAGAGGAGA 1
CGATCCTTTC 1
CCGACCACTA 1
CCTTCAAAAA 1
CATGGAACAG 1
CACCGTTCAC 1
CACTAATACC 1
CATACACTTA 1
CGAGGAGGCA 1
CGCGTATTAA 1
CTTAGATGTA 1
CTATTCGTCG 1
CACTCACCCG 1
CCTGTTGAAC 2
CCACACACGC 1
CGGAAGACTA 1
CGATACATAC 1
CACCGACCGG 1
CTAACCTTTC 1
CCACTCCCCG 1
CTACTCTTTC 1
CACTTGCGCC 1
CCAGAACAAG 1
CCGAAATCTA 1
CCATGAGGGC 1
CGGAACTGGA 1
CTCGTCAGAA 1
CTGTGCCTCA 1
CCTCGAGCGC 1
CAGAGAACTG 1
CTGATCATCA 1
CAGCCGCCGC 1
CAAACGACAA 1
CGCCGTTCGC 1
CCCTAAGAAA 1
CCCGTACGTC 1
CTGTCGACGA 1
CGCCCACACA 1
CCATAATGGC 1
CTTCGCTATA 1
CGGAATATCC 1
CATTCCAGGG 1
CCATCATCTA 1
CTTTGTCATC 1
CAATAACTTG 1
CGTGAGAAAA 1
CGAAGAAATC 1
CAAAGAGAGA 1
CATAATCCTC 1
CGCAGGGCGA 1
CAAACTTTAG 1
CTTATCCAAC 1
CTGACTGAAC 1
CAGGTTAGTC 1
CCGCGCTTAA 1
CAAGAAGCAG 1
CCTTTTGGAG 1
CCGGGTGGTA 1
CCTCAGTCAC 1
CCTGGACGAC 1
CGCCAGGACC 1
CCAGAGGACA 1
CGGAAGAGAA 1
CATGATTCTG 1
CAGATCTTCC 1
CGTATACATC 1
CCTTCCTTTC 1
CACGGCCTTC 1
CCCGGTATCC 1
CGTTCGCAGC 1
CAGACGCTGG 1
CAATATCCAC 1
CTATACCGAC 1
CCCTTTACCA 1
CAGAAAATTA 1
CCCCCAGCCC 1
CTCATGAAAC 1
CCTGTGTGCG 1
CCTGCGACAG 1
CGTCCTTATA 1
CTCCGTGCAC 1
CCAAATACCA 1
CTTTCGGTTA 1
CCGATACGGA 1
CAAGGTTTCG 1
CTTTCTGTTC 1
CAAGCTCCAC 1
CGCGGGAGGC 1
CGGGATCAGC 1
CCTTCCTCAC 1
CCGTTTGTAA 1
CATTATTTCA 1
CACGGAGCAG 1
CTCTGGGGAA 1
CAGTACGGTC 1
CAATATGCAA 1
CGTGGCGAAA 1
CTTCACTCAG 1
CTCTTAATCA 1
CAAAGAACCC 1
CATATTTCAA 1
CTTGATAACG 1
CATACGTTAA 1
CCGCAAGACC 1
CGCCGAAGCA 1
CGCACCAAGA 1
CGACAAAGAA 1
CCATTCCGAA 1
CATGAGCATC 1
CTCCGGATTC 1
CATCATCATG 1
CGCCGGATTA 1
CTACTTGCAC 1
CCTCAACTGA 1
CGTTCACTTC 1
CCTTTGCACC 1
CATCAGGTCG 1
CTTCATCATC 1
CGCATGAGCA 1
CAAGGCACTG 1
CTTCTTCAAA 1
CAACAGCATC 1
CGAAGCAGGA 1
CATCCTTACA 1
CATTGAGACA 1
CGCTCCAACC 1
CCTGTTGCGC 1
CTGATATACC 1
CAATGCTTCA 1
CTTCATGGAA 1
CATCCCCACG 1
CACCGGAGAA 1
CTTATACCAG 1
CGTCGGTGAC 1
CGAATGCGCG 1
CATGCAGGTA 1
CGCCACATTC 1
CTTGATGGTC 1
CTCTACTGCC 1
CGTATATTGC 1
CACGATGAAC 1
CCTCGCGGAA 1
CCCGAATCAC 1
CGAACCTACA 1
CGCCACCAAA 1
CATGTAGAAG 1
CCCAGCCGCC 1
CGACCATGAA 1
CTGAAGGGAC 1
CATTACAGAA 1
CGGCAGGAAC 1
CCTTAGGGCG 1
CATTACCAAA 1
CGCTTGACGA 1
CTTTATAAGA 1
CCATGAGGGA 1
CCGTCAACAG 1
CGACCCAGTA 1
CTCGTATTCA 1
CGCTTCTTGA 1
CCCGGATACA 1
CAAAGCCAGA 1
CAATATACTG 1
CCCAGCCATC 1
CGTAGCCGTC 1
CATATTATCA 1
CATCAGTGCC 1
CTTTCTTTAA 1
CCGTGCACAG 1
CGGCCTGACC 1
CCGGCAATCC 1
CGCACCAATC 1
CTGTCACGAA 1
CATCTCAAAA 1
CGGGTATATA 1
CGCTCCCTCA 1
CAAACAATCC 2
CAACTACATG 1
CCTCCTCGGC 1
CTGATTTTCC 2
CTGAAAGACC 1
CGTAATGGCC 1
CTCCGCTACA 1
CTTTACGGCC 1
CTATATGTCA 1
CTGGGAGTAA 1
CATAATTCAA 1
CCACCCCGCG 1
CGCCACCGAC 1
CGCAGACAGA 1
CACTACTGCC 1
CACCGATCTG 1
CAGGACAGGA 1
CAGAAGGTGG 1
CGTCGGTGGC 1
CAAACCCAGC 1
CGCCTCATCC 1
CTGAGCTACC 1
CCCTCCGGCA 1
CTTGTCAGAA 1
CGTAGCCGGC 1
CGCATCACCA 1
CTCATTGACC 1
CGCGTAGATA 1
CATCCTTCTC 1
CAGATAATAA 1
CGTTCCGTTA 1
CCTCCTTTCA 1
CAATTTCTTC 1
CCTGCCAGTC 1
CAACGACATC 1
CCCGCGGTAC 1
CGTCCTTGTC 1
CCCCACCGAG 1
CTTCTAGTAC 1
CCGATAATAC 1
CATCTAAGAC 1
CCGTGAAATC 1
CTGTTAGACA 1
CGTTATTGAC 1
CCATAATTGA 1
CCGTAAACGC 1
CCGAAATCAC 2
CGTTCTATTA 1
CTGCAATTCC 1
CCACGTAAGG 1
CTCGCGACTA 1
CCAATTGGCA 1
CCCGGCACGG 1
CCTTGCAAAA 1
CCATTCTCAA 1
CATCTCCGAA 1
CATTCCTTCC 1
CCTAAACGAG 1
CGGAAGCCTA 1
CTCTGGCGGA 1
CCGGAAGAAC 1
CAGTTCTTTC 1
CCCGTTTAAC 1
CCTCATCCAG 1
CCGTATCGGA 1
CCGACTTAGC 1
CTATACCACA 1
CTTAAACCAC 1
CGCCACCTAC 1
CATAGCCATC 1
CACGATTTTC 1
CCACCGTTAC 1
CTGTGAAATA 1
CAAAGCTGAA 1
CAGTCTATCG 1
CCCGAAACGC 1
CTGTCCTGTC 1
CTAGACAGCG 1
CGTGGAGGAA 1
CGACAGCTAC 1
CGGAATAATA 1
CCAGCGAACC 1
CGTTTTGCCG 1
CAATTCTCCG 1
CTATTTTAAA 1
CCGAATGCAG 1
CAAGAAAGAA 1
CTGATACAAA 1
CCACCACTCC 1
CAAGGTCACC 1
CATAACGCTG 1
CCTGCTTATC 1
CGGGTTTTCC 1
CTCACTAACC 1
CATTGCCGCC 1
CTTCGGAAAC 1
CAAGAATGAC 1
CCTTGTGTGA 1
CAGTGACTGA 1
CACCTTAGCA 1
CCGTGTAGCC 1
CTTTTTGCGC 1
CACTGTGGCG 1
CAACAAAAAC 1
CGGAAAATGC 1
CAATGTGTTA 1
CCCAGCATGA 1
CTCCCCGACA 1
CATTGTCAGC 1
CTGTTATTGC 1
CAGGGTGACC 1
CCATATCAAG 3
CCGGATCTGC 1
CGCCTAAACG 1
CCGTCCTGCG 1
CACAGGGGCC 1
CCCGCTCCGC 1
CCAAAACATC 1
CACCTGTTGA 1
CCGGCGCACA 1
CGCTTGAAAA 1
CTTCCCTTTA 1
CAGCATCTTC 1
CAAGGGAATG 1
CAGCTTGCCG 1
CGTTTGGTTC 1
CATCGACGCA 1
CTTTGAACAC 1
CTTGAAAACG 1
CGGCGCAGGC 1
CAAGCCCGGC 1
CACTACTTCC 1
CAGCAGGAAC 1
CCGAAGACGA 1
CATGTTTATC 1
CCTGACTTCA 1
CACAAAAAAA 1
CACGGCGATG 1
CTTGCTGAAC 1
CGAAGCTAGA 1
CTCATGGTCG 1
CTTCCCCGAA 2
CGCCTGAGCG 1
CACTTGCACG 1
CGTACGCGAC 1
CAAATACCAC 1
CCGTACGCGC 1
CTGGACGCAA 1
CTTAACTGTA 1
CCCCGACAAA 1
CTTCGCACAA 1
CGAACGGGCG 1
CGCCATGCTC 1
CACAAATAAC 1
CCTCCATCAC 1
CGATGCCAAC 1
CATCTGCCCC 1
CAATCAAGGA 1
CCTTGTCGCG 1
CTGTGAATAA 1
CAGAAGCGAC 1
CCCAGCTGAC 1
CTTTACTTCC 1
CTTACAACAG 1
CTACACGGCA 1
CACCCCCGCG 1
CAGAATATTA 2
CATCTCTCAC 1
CACTCAACCG 1
CATCAGCAGC 1
CCGCCCGTTC 1
CGTTCCCCTC 1
CCACCCCTAA 1
CTTTTAATGA 1
CGGAAAATCC 1
CTACAGCCGC 1
CTTTTTTCAC 1
CGCTGGGGCA 1
CTCTTCACGA 1
CGACTTAGCG 1
CGTCGGGGAC 1
CCAGCAAATA 1
CCTACTATAG 1
CATTCGGCGG 1
CCTAACAGCC 1
CGCAAGTCGC 1
CGGATGCATA 1
CCAGATGTCA 1
CGTCGATGTC 1
CCTACACCAA 1
CAGACCCGAA 1
CTCCCTGACC 1
CATTTACATC 1
CAAAAGGTGC 1
CTTATTTACA 2
CCCGGACTAC 1
CCCACACACC 1
CTATTATCGC 1
CCCGAAGACG 1
CGTCAAAACA 1
CGCTGCCGCG 1
CCGACTTCAC 1
CCCGTAAACA 1
CCGGACACTC 1
CTTGGCAATC 1
CCAATCTGTA 1
CTTCCGTTCC 1
CGAATACAAC 1
CGCCTTCCTC 1
CAAGGGCATA 1
CCTCAGACAC 1
CTTCAGGAAA 1
CTTCCATTTC 1
CTTAACACCG 1
CATTTTTTCA 1
CTTTCGGAAC 1
CAAAGTTGGC 1
CGTATGACCG 1
CCCGTGAATA 1
CTCTGGGAGC 1
CGTGTGCGAA 1
CTGTGTTTTC 1
CGTTTCGAGC 1
CATACCGTAC 1
CGCCTACATA 1
CCCCAGCTGA 1
CCGCTAACCG 1
CTATCCGAGA 1
CTACATATAC 1
CGCTGTCGCA 1
CCAGATGGCA 1
CGTATACCGA 1
CTCCGTGCTA 1
CCTGTCCAGA 1
CACTTCTTCA 1
CCGTTACGGA 1
CTATTTTGAA 1
CGAGGATGAC 1
CCCAACCCTC 1
CAAACGCAGA 1
CCACCCGCAC 1
CAGCAAATGG 1
CCAAGAATCG 1
CCTAATGCAA 1
CTTTGGGAAA 1
CTCTCGGTTA 1
CACATGATTC 1
CAGACTGCGG 1
CTTGTCGAAC 1
CCTTTTCCGC 1
CGCAGGCCGA 1
CGATATCAAA 1
CCTCTTAAAG 1
CATTCCTGCC 1
CCGCCGAGAA 1
CCGTACAGCG 1
CCTCCTCCGC 1
CGAATCAGGA 1
CCTATGGCAA 1
CAATTTTTCC 1
CCATTTGTTC 1
CACTAAATAC 1
CTCCTTTCAG 1
CATATGTATA 1
CTATCTGAAC 1
CAGCTTCCGA 1
CTGGAGTTCA 1
CGCTGTCCAA 1
CGGCGTGTGC 1
CGGGTGTGAA 1
CCTTGGACTC 1
CAGCACCCAA 1
CGGGCCATAC 1
CTGCTGCACG 1
CACACGTGCC 1
CCCCAGAGGC 1
CTTGATAAAA 1
CAAGACAGGA 1
CGATGACAAA 1
CGATATAAGC 1
CTGCCCTTAA 1
CGTAGTCTTC 1
CCGGATACCA 1
CTCTTGTGCA 1
CTCGCGGTTA 1
CGTCCACCGC 1
CGGTATCGTA 1
CCCTGCGGGC 1
CGGCTGACAA 1
CGACGGCGCG 1
CGTTCAGCGA 1
CAGTGCCATC 1
CATCTGTCCA 1
CTGGGTTTGC 1
CAAATTGTTC 1
CGCTATCCAC 1
CGCTGCTTCA 1
CCGCAAATAA 1
CCAGCCACAA 1
CCCTCTTAAA 1
CGTTGATTTC 1
CAATTGACAC 1
CCGCTGCCGC 1
CGCAGAATGC 1
CACTCGTGAA 1
CTAAAGCGCA 1
CTATAATAAA 1
CTTATTCTTA 1
CTACAGGACA 1
CCATAAGAAC 1
CGGGCAGCGC 1
CAGTGGATAC 1
CGAGCAATTA 1
CATACTCTTA 1
CAAGGAATAC 1
CCCCACTGGC 1
CTTCGTATGA 1
CCTTAATCCC 1
CGGAAAGCAC 1
CTCGGGAAAG 1
CCACCCACAC 1
CGAAACAGCG 1
CTTCACTGCA 1
CGAATCCGGC 1
CAGACTGACC 1
CCATACACCA 1
CATGAGAGAA 1
CTCGGATAAC 1
CTTAAAGTTA 1
CCTATCTCAA 1
CCACCTATAA 1
CGTTCTTCCA 1
CACCGGCAGA 1
CGAAGCGACC 1
CTATTTAGCG 1
CCATCAAGGC 1
CATAAGTGCC 1
CGTACGGCAA 1
CATTAAAATC 1
CACGTGCCGG 1
CTTATTCGCC 1
CCCTGCCGAG 1
CCGGAATACA 1
CTTCAGAAAA 1
CCTTTGCCTC 1
CTGTTTTGCC 2
CAGATGCGGC 1
CAACAAAAAA 1
CTTCATTTTC 1
CGCATCTAAA 1
CTACCAGCAA 1
CAGCCCTCCA 1
CATACGCTGA 1
CTTATAAAGA 1
CAAGCGGTAC 1
CCCTCACGCC 1
CTTCATCAAC 1
CCCGGTGAAG 1
CGATGTTGCC 1
CACCAGCCAG 1
CTTTTACTGC 1
CATGACAAAG 1
CACAAGTTTA 1
CTGTGCCGCC 1
CCATATGGAG 1
CTACACGTAC 1
CGACACGGAA 1
CAGCACCAGC 1
CAAAGCACAA 1
CTTCTTGTCG 1
CAATTGCACC 1
CTTTTCTTAC 1
CAGTACGAAA 1
CAGGAAAAAG 1
CTTAATCCCG 1
CTCCAGATGC 2
CATAAAGAAC 1
CCCTGTTCCA 1
CATCAGTGGA 1
CGCCATTGCC 1
CACATATTCG 1
CGGTCAGGCC 1
CCGACTCTGC 1
CCACATCTCC 1
CCGATGACAA 1
CCCCTGCAAG 1
CTGGAACGAA 1
CATCACTCCC 1
CCACCCCTTC 1
CCCAAGCCCG 1
CCCCGGTACA 1
CAATATGGCA 1
CCGGCGCACC 1
CTATCATTTC 1
CCAGATGCTC 1
CTTTTTTTCG 1
CGGCATGGGC 1
CAACACGTCA 1
CGCCCCCAGC 2
CAAAAGGCAA 1
CTGCACTACC 1
CATCGCGGAC 1
CCAGGCTGCC 1
CTCAACGATA 1
CCACAACTGG 1
CAAACCATCG 1
CTAATATTCC 1
CAATCTCTGG 1
CCACCACCAA 1
CGTCCGTAAC 1
CATCTTGACC 1
CGGATGCACC 1
CGTGTCAAGA 1
CGGTATATAA 1
CTATCTGGAG 1
CATCCCCTCA 1
CCTGATAAAA 1
CCAACTTTGA 1
CTTCTCGAAC 1
CCTTCGGCAG 1
CTGGGGAACG 1
CTTTATGACG 1
CGCCATTACC 1
CATATCACAG 1
CAAGCTTTCA 1
CGCTCTTCAC 1
CTTAAGCGCC 1
CCACCGATAC 1
CACGAATAAG 1
CAATTTTAAG 1
CATATTTTCA 1
CGTCGGTGTC 1
CGAATATAAA 1
CCAAAGAACC 1
CCCCGCCGAG 1
CGGGTATGCC 1
CGCTGACTTA 1
CCGACCATGA 1
CTCAGTAACC 1
CGCCAAACCG 1
CGACACTATA 1
CGACAGAAGA 1
CGAGGCGATC 1
CCGGTTATGA 1
CATGTTTTGG 1
CTTGACGCAG 1
CATCCCCAGG 1
CACCGTTTCC 1
CTCATCCATA 1
CCCACGTAAG 1
CAGTACTGTC 1
CCTCCATTTA 1
CATAGAACGA 1
CCACTACATC 1
CCCGTACTTC 1
CTCGCCGGAA 1
CGGCCAAGTA 1
CCAGATATCG 1
CCGCTTGCCG 1
CTACGTATTC 1
CCCCTTTACC 1
CCGACGACGG 1
CTCTGTTCCG 2
CTCCGTCGCG 1
CCTTCGATGC 1
CCTTTTCTTA 1
CCGCTACAAC 1
CCAGTACAAA 1
CAGTTGCTAA 1
CCGGCAACAA 1
CCTCACGCCC 1
CGCGTAGCAC 1
CTCGTTGCCG 1
CGATGGAAAA 1
CGTACATTGA 1
CTCAGGCGGA 1
CGAAACCAGC 1
CAGACTTTGC 1
CAACAGTGGC 1
CACAAGTGGA 1
CCTGCCAAGA 1
CATGTTGCGA 1
CGTCTTTCGC 1
CGACGCTCCG 1
CACCGGCCGG 1
CCCAAAAAAG 1
CGCGCCGCGC 1
CCAAGTTTCG 1
CCTGATTCGG 1
CTCCTGTAGA 1
CCGCCGTTCA 1
CCATCTTGAC 1
CCGCGCGCAG 1
CAGCTATTAA 1
CGCTCCCTGC 1
CATTGTTAAA 1
CAACATGTGG 1
CCAGGTTTTA 1
CGACCGGCAA 1
CTTGTATTCA 1
CATCGACTTC 1
CTTTGTATGA 1
CCTTCCGGAA 1
CTCTTCTTTC 2
CAACAACGAA 1
CGGGTTTGAA 1
CGAATAAGCG 1
CAGTTGTGGG 1
CAATAACGTG 1
CATTTTCCGC 1
CGTGCTAAGA 1
CACACAAGGG 1
CCTGCCCCGG 1
CCATTCAGCG 1
CAGGCGTAAG 1
CTACGTCCGA 1
CAATAAGATC 1
CCGTCCATAC 1
CTTCGCCTAC 1
CATGACTACA 1
CATGGACAGA 1
CTATACGCCG 1
CGGGTGCCTC 1
CTTGTGCAAA 1
CGGGTCATAA 1
CGCACATATC 1
CAAGCGGAGC 1
CTTCGTGTGC 1
CAAAAACAGG 1
CAGGATTAGA 1
CTTACAAACG 1
CGGGATTGCC 1
CCATTGCCTC 1
CTTCTGTAGC 1
CTGATGGCAA 1
CACTAGCATC 1
CATTGTAACG 2
CGCCCCGACA 1
CGTTTACAGA 1
CCGGATACAG 1
CACAACTTTC 1
CCTTTATCTC 1
CAATTTTTAA 1
CTGACCGCGA 1
CTAACCGGCA 1
CCTCAGTAAC 1
CGAGGCGCTC 1
CCGCCGCGAA 1
CAACTGCTTC 1
CAGGAAAACG 1
CCTCGATGGA 1
CTTGAGGAGA 1
CTGTTGGCCC 1
CTGTCCAGCG 1
CATCTCTCAA 1
CGACGGCGGA 1
CCAAAGTTAA 1
CTGTAATCCG 1
CGAAATCACA 2
CACTTCAACA 1
CCTGCGGGCC 1
CAGCCACAAC 1
CTACAGAAGC 1
CTCGAGGCTC 1
CACCCGAATC 1
CTTTATATTC 1
CACCCATCAG 1
CAATTAGCAA 1
CTTTTAAACC 1
CCGTAACGGA 1
CCTTCTAGTA 1
CAAAGAGCAG 1
CGTTACAGCA 1
CGTTGAATAC 1
CCCTACCCCC 1
CGTTTTCACC 1
CTATTCGCAA 1
CAGCTGCCCG 2
CATCAATGTA 1
CCCATGGAGA 1
CAGCCCGAAC 1
CTCTCCATTA 1
CTGATGGAGA 1
CCTATAATAG 1
CAACTAAATC 1
CACTCATTAG 1
CTTGCAAGAA 1
CCAAGCGGGC 1
CGGTGCGTCC 1
CCTTACATTC 1
CCATATGGGG 1
CGTATATTCC 1
CGGTTGAGAA 1
CTTTACGCTC 1
CCATGATCGC 1
CCAAGACCTC 1
CTGCGTATGC 1
CGGCATGCTC 1
CCCGCGTCCA 1
CTTCCTGCGC 1
CGGTATAGTA 1
CCTGCTTTAA 1
CCAAGACTGC 1
CTTTTCCGAA 1
CGGCTTATTA 1
CGACTACTGC 1
CAAAAAGTAA 1
CCGAGAGCCA 1
CGGCGCATCA 1
CCATTGCCGC 1
CGCGAAGCGA 1
CAACGGATTG 1
CACAGGGCGA 1
CGTCGGGTTA 1
CCGTTTCCGG 1
CAGCCGAATC 1
CGTGAAAGGA 1
CTGCTGACAA 1
CGCTTGCGTC 1
CTGACATTAA 1
CGCCCTGCCC 1
CCACCGTTGA 1
CCGGCAAAAC 1
CCACGCCGAC 1
CTTTTTGAAA 1
CGCTCGGGAA 1
CCAGCCGCCC 1
CTTGATACCG 1
CACATGATAA 1
CGAAGCAACA 2
CTTGATCTCG 1
CCAAAACTAC 1
CCGACGGCGC 1
CCATAAACCC 1
CAACAAACCA 1
CTGATGGGAA 1
CATCCTGAAG 1
CATCATCAAG 1
CAAAGCCAAC 1
CTACAAACCC 1
CAGAAGCGAA 1
CACGGTCGCG 1
CGACGACAAA 1
CTTCATTCAA 1
CGTATTCGTA 1
CTTTCATACA 2
CTTTTTTCAA 1
CAGGATGATA 1
CCAATCACAC 1
CCTTCACCTA 1
CATATGGGGC 1
CAGTTCGCCA 1
CTTGCAAGGA 1
CACAGGTGTC 1
CGTACAACAA 1
CTCCGCTTGC 1
CTGTTCATTC 1
CCGGTTATCA 1
CGTTTTATCA 1
CCGATCCTAC 1
CCGGCCCGAG 1
CGGATGCAGC 1
CCATCAGGTA 1
CCTACTGCCA 1
CATAAATGGC 1
CCAGCCCCGA 1
CGTAGCACCC 1
CGAGGTAAGA 1
CGCTGTAGGC 1
CGAAATCCAA 1
CCCGGCGGAA 1
CCCTCGTGCC 1
CGGCGCTGAC 1
CCGATAATAA 1
CAGTTCCCGC 1
CTGCCGGTGC 1
CATTTCTTAG 1
CCCGCAAAAG 1
CGAGCTTGAA 1
CCGAAATCAA 1
CATATGGCTA 1
CCGTCCCGCC 1
CGATACACCA 1
CACGAGTGCG 1
CAGGTCAAAG 1
CAGCTGACTG 1
CACCGTGAGA 1
CTTATGTGCG 1
CGGTGCGGAC 1
CGGGCATTGA 1
CCGAACTTCC 1
CATATGTTTC 1
CTCTGGGGGA 1
CTAAAAAGAG 1
CTCTTCGTCA 1
CTGTCCCGAA 2
CCGGGATCAG 1
CTTCTTTTAA 1
CATTATTCAA 1
CTCCCCTATA 1
CTACGCCTAG 1
CAACATCGCC 1
CCCTGCCGTA 2
CGGGCCGGAA 1
CACATCAAGC 1
CAAGTTTATC 1
CACTTGACAC 1
CAATCGGTGG 1
CGCAAGGTGA 2
CTCGCTGCAC 1
CATACATGAA 1
CTCCGAAATC 1
CTATTATTGA 1
CCTGTGATGA 2
CACGGTTACA 1
CTCTTAAAGA 1
CCATGGGTTC 1
CGGAGGCAAA 1
CCCCGCAGGG 1
CTCATCCGTA 1
CCCTAAGGAA 1
CGATTTCCAA 1
CTTGTTTGTC 1
CTTATGCAAG 1
CCCGAAATTA 1
CCTTGCAAGC 1
CAGTTTGCGC 1
CTTTCTCTTC 1
CAAGCGCGGG 1
CAAGGGCGCA 1
CGGCATAGAC 1
CCCTTCCGGA 1
CAAGAAATGG 1
CTGAGGGAAA 1
CCTCCCTTTA 1
CAAACGGAAA 1
CCTATTGGCA 1
CACCACTGCC 1
CCTTTTCGAG 1
CTTACAAGAC 1
CCGTCTGGAG 1
CAACGGTCGG 1
CACGGCGAAA 1
CAGTATCTGC 1
CACCACTCCC 1
CACGACTGAG 1
CCCACGTAAC 1
CGGCAGGTTC 1
CTGTGCGCAA 1
CAAAAAAGTA 1
CGGAGCAGGA 1
CTCCATACGC 1
CCCTTTGATA 1
CGATGATATA 1
CATGGAGCAG 1
CAATAATAGA 1
CAGTCGTGTA 2
CCCAGAGAAG 1
CTGGAAGAAA 1
CAAGGCTAGG 1
CGGTGAAGTA 1
CGACAAGGAA 1
CTCGGGCAGC 1
CAATCCCGTA 1
CTCATGGAAC 1
CTGCCAACCA 1
CACAGCGATG 1
CCTTTATAAG 1
CCGTTTTTCC 1
CGTCTGGAGA 1
CAACACCTTC 1
CCGTTTTGCC 1
CAGTATGACA 1
CGACGCCCCC 1
CGAAAACCCC 1
CTTGACGAAC 1
CATGTGACCG 1
CACCAAATAC 1
CATTCCGGAG 1
CCGTCGCTTC 1
CTGTAAACGA 1
CGGCAGAAGA 1
CAGATCGTCG 1
CTGTTCTATC 1
CTGTTGCGCC 1
CTATTACATC 1
CCCAGCAAGG 1
CAAACACGTG 1
CAGTCTGAAC 1
CGGTGTGAGA 1
CTGCTTCTCA 1
CGTGACAGGA 1
CAGACACTCC 1
CATGATCGCG 1
CCAACTCTGG 1
CTTCGTATGC 1
CACCCTTGAA 1
CCATCACGGC 1
CTCCCTAAGA 1
CTGTGGACCG 1
CAGAATTCCA 1
CTTTCACTAC 1
CAAGGTTTGC 1
CACAAGCGCG 1
CCAGACGGGA 1
CTACGTTCAC 1
CGTCCGAGCC 1
CCGTGAGAGA 1
CATATTGCGC 1
CGAAGCGCGA 1
CTAACAGCCA 1
CACTGCTTTC 1
CTTTCGTTCC 1
CACGAGGGCC 1
CTCTGCTCCG 1
CAGAGCTTTC 1
CAGGCTTAAA 1
CACTATACCG 1
CGGGCTGGAA 1
CCATGCAGTA 1
CAATTGAAAA 1
CGGGGGCGTC 1
CTTACCTCAA 1
CACATTGATG 1
CTTGGCGTGA 1
CTTCAGAGCC 1
CAGAATGTAC 1
CTTTTTCAGC 1
CTTTGCTTCC 1
CGGCTTCCCG 1
CAGAAACCCG 1
CGTTCGTCAA 1
CATGCACTGC 1
CGGATTATAA 1
CTTCAAAGCC 1
CTGAGTAGAA 1
CTGAAGCCTA 1
CCCTGTCTCC 1
CCCACGTCGC 1
CGAAAGCCTC 1
CGTACGTCCC 1
CGGTTTCACA 1
CTCCTGACTC 1
CCCATCGTGA 1
CGAAGAAACG 1
CAGGAGTAAA 1
CTCTCAACGA 1
CATCATGATA 1
CAGGAATGAA 2
CGGTTACACC 1
CCTGTTAAAC 1
CTTGAAAACA 1
CTTTCACTTC 1
CAACGTGACC 1
CGCTGTCGCG 1
CCTACTTCGC 1
CCTCGGGCCG 1
CTCCAACCCC 1
CGGACGCACC 1
CGGCTCCAGA 1
CAACTTCAGC 1
CCTTCTGCGG 1
CATATCCCAC 1
CTGCGCACAC 1
CGAATAATCC 1
CTGTCAGTAA 1
CAGTCCGTTA 1
CCAGCGCTCG 1
CCAATTTCCG 1
CCCAGATATA 1
CTTGCACTCG 1
CCCGTAGGGC 1
CTGATACGCA 1
CGAAAGTTCC 1
CCTTCTCTTC 2
CATAAGAACC 1
CATCGTGACA 1
CCCGCCACCG 1
CTGCAAGAAC 1
CGGTGGAGGA 1
CTCAGGTACG 1
CTTTACAACC 1
CAGTATGTGA 1
CGACACCGAC 1
CAAAAAATTA 1
CCTATAATAC 1
CCGCGACAGC 1
CGCCCTGCCG 1
CAGCGATGCA 1
CGTTTCAACA 1
CAGCACCTCG 2
CGAAACGGAA 1
CCATACACAC 1
CAACTCTTAG 1
CAAGAAAAAG 1
CACGCATAAA 1
CCGAAGCTAG 1
CTTCCTAATC 1
CTGTGTCAGC 1
CTCGAACAAA 1
CAATACGGGC 1
CATACGGTGC 1
CAAATGGCTG 1
CTTCATACAA 1
CGTCATCGAC 1
CGCCGACGTC 1
CCTCCCTCAA 1
CACGCATTAA 1
CAATACTCTC 1
CAGCGTCTAC 1
CGTTATAGCC 1
CATCACTCCG 1
CAACAGGTGA 1
CGGAAGATTC 1
CGGCAACGAA 1
CAAAAGTATC 1
CTGTCTTTAC 1
CTGGGTGAGC 1
CTTCCGTCTC 1
CTTTGTGGCA 1
CAGTATAGCG 1
CAGGAACCCC 1
CGTAAGCCAC 1
CGTTGATGAA 1
CCTGACGACG 1
CTGATAAGGC 1
CCTACCAAAA 1
CGCACGTTGC 1
CTGGCACTTA 1
CGCTATTTTC 1
CCGTGCTAAG 1
CGCTCCGCAA 1
CTTGCCTGCG 1
CCATTCCGGG 1
CTGATGCGAC 1
CAATGATGAA 1
CACGAAAACC 2
CTGCACCATC 1
CAAAGTTAAG 1
CTACACAATA 1
CTGTTCCTGC 1
CACAATAACG 1
CATGTTTCTG 1
CTTGTAAATA 1
CCACAGCGCA 1
CTTGGGTGAA 1
CCGTATCCAC 1
CACCGCGCAA 1
CTGAACTGCA 1
CACCTTTTCG 1
CAATTAACAC 1
CCGTAGCGCG 1
CCTTTCACGA 1
CCAACCGCTC 1
CTTTCCCATC 1
CAGCACTAAC 1
CCAACGTGAC 1
CGCAGGAAGC 1
CGTCGCCACC 1
CAAACAACGG 1
CGAATGCAGA 1
CAATGATCGC 1
CAAACAGATA 1
CACTCAGCTG 1
CCTTGAAGCG 1
CAATGGGGAC 1
CGAATGAGTA 1
CCATCATGGA 1
CACATGGTTC 1
CACAGCAAAA 1
CGGTCGCTTC 1
CTGTTAAACA 1
CCACGGTCTC 1
CAAGCGCATC 1
CCCTTATTCG 1
CGATAGAGCA 1
CAGACTACGG 1
CCCAACTTCA 1
CGCGAAAACC 1
CAGTAGAGAC 1
CTGTAATGAA 1
CTAACAGACA 1
CGCCTACTCC 1
CTAATCTCTC 1
CATTCTTTAA 1
CGTGTGTGGC 1
CGATAATTAC 1
CATGGAACCA 1
CCGAAGGCAA 1
CCATCCCCTC 1
CCTTTCCCGA 1
CCGAGAGAGA 1
CCACCGCCAG 1
CCACAACCAC 1
CAGATCTGCG 1
CTCTCCAACG 1
CTTTTTGCCG 1
CGATAATAAC 2
CGGGATATTC 1
CGGAGGACTA 1
CCAGCCAGTA 1
CGGCCCCTTA 1
CTAAGGTGAA 1
CTCTTTTGCC 1
CTCTTATATA 1
CAGCGTGTAG 1
CTAGCGCTTA 1
CCGTATCTTC 1
CGGCAGCGGC 1
CAACAAAATG 1
CCATTTTCCG 1
CATTCGAGAG 1
CCCGTACCTC 1
CCCTACTGCC 1
CCTGCTTCGG 1
CTGGTAGAGA 1
CGTTACGGAC 1
CAGTGCATGA 1
CCGTGAACCA 1
CGTCATTTTA 1
CCCGCCGAGA 1
CCAACCATCG 1
CTCATGTGCC 1
CGATTTGTCA 1
CAACGACAGG 1
CAATCTGTAC 1
CTAACTGTTC 1
CGCAAATACG 1
CGCTTTCGAA 1
CAGAAGATGG 1
CGTGCCGGCA 1
CGAAAACCCA 1
CTAAAAATTA 1
CCCCTCAGAC 1
CGATGATACC 1
CCTGATTTAA 1
CAAGAAGGCA 1
CCCTCAGACA 1
CATCTTTTAC 1
CGGTGCATAA 1
CCGAGTACCG 1
CGAGCAAAAA 1
CATTTGTTCG 1
CAATATAACC 1
CAGGTGCTCC 1
CTCCTCCGCC 1
CAGTGCCCAC 1
CCGGTGCGGA 1
CACCCCGCCG 1
CGACGTTTCC 1
CCCAAGAAAA 1
CTTGCAGTTC 1
CGGCTTGTAC 1
CCTGCGCGCC 1
CCCCCACCCC 1
CTTCCGTTCG 2
CATCGCTACC 1
CAGATATTGC 1
CTAAATATTC 1
CCGACAGAAG 1
CCAGGACCTC 1
CAGGAGCACC 1
CTCACGCCCA 1
CATTGATGCC 1
CAATGTCCCC 1
CGTCTTTTTC 1
CGTCGAAATC 1
CAGCCAGCAC 1
CATACAAAGG 1
CTCACCCGCC 1
CAAAAACAAA 2
CTGGCGTCCG 1
CGAGCGTTTC 1
CATCAGCACG 1
CATCACCAGC 1
CATTTCCGCC 1
CGGTTTCGGC 1
CCGTATCATC 1
CTACATGATC 1
CTGGATGTTA 1
CCACTCGGTC 1
CCCGGCTGGA 1
CGGATTTGTA 1
CACTGGACGA 1
CGCAATGTCC 1
CAGCATATTA 1
CATCCGCTGC 1
CAAGGAAGAC 1
CCAGGCCGGG 1
CAAGTTTTTC 1
CAGAATCTTC 1
CAGTTTCATC 1
CAGGGGTTCA 1
CAGAAGCCGG 1
CTGACCATAC 1
CATTAATGTA 1
CAGCTTGTCC 1
CACGGATCCA 1
CTTTCATACG 1
CGGCTGAAAA 1
CATTGAGAAG 1
CATCCTTAAG 1
CACCCTGTTC 1
CCCAGACCAA 1
CGTCTTTGGC 1
CTTTAAGGGC 1
CGAGGCTCAC 1
CGGAGCTTGA 1
CAGCTGCAGG 1
CCGAGGTTCG 1
CGCTGCCCGA 1
CCTTTACTCC 1
CACAGTTCGA 1
CGTCCGCACC 1
CTGTAGCTGC 1
CGTGTTAATC 1
CCGGCTTAAA 1
CCCTTGCGAA 1
CTTACGACAC 1
CAATATAAGC 1
CGGCAACTTC 1
CCAACAACGA 1
CATCTGCACA 1
CAAAATAATA 1
CTTACCGCAC 1
CACATCTCCG 1
CATCCCGTAC 1
CAACTGTTTC 1
CTTCAATGCC 1
CCTCATGGAA 1
CAGCGGTGGC 1
CGTTGGCATC 1
CGTCCCTTCA 1
CGTCACCTGC 1
CAATATGATG 1
CATACACACG 1
CACAAATCTG 1
CGAAGGGGAA 1
CATTTGAAAA 1
CCGCGCTGCG 1
CAATGTATTC 1
CTTTTACCCC 1
CTTTTTTTGA 1
CGAGGCATCA 1
CCCTGACGAC 1
CAAATCCCAC 1
CGTTTTGTAC 1
CGCGATAATA 1
CCGTGCTTGA 1
CGGAATGGCA 1
CGTCACAAAA 1
CAGGTTCCCG 1
CGAATCCATC 1
CGGTGTTGGA 1
CATCATTCCA 1
CAAACATTGC 1
CTGAAAAGCA 1
CCACCTTCCC 1
CCTCGGCAAG 1
CTCGAACTGA 1
CCAACCTAGA 1
CACAGAAGCC 1
CCAGTCCTTC 1
CTTCAGACAA 1
CACTCTGACC 1
CCTTAAACCA 1
CAAAAGTATA 1
CTGCGCCCCC 1
CTTCCCCTTC 1
CATTTCTGAA 1
CTTCAATATC 1
CTCATAGGAA 1
CGGAGTGTCC 1
CCGTACATCC 1
CAAAAATCGA 1
CGAAAAAGGC 1
CCGTATGACA 1
CAAAACAGAG 1
CACTTCAGGA 1
CGTTTTTCTC 1
CTGCCCCGCA 1
CGCTTTTCCG 1
CTTTTTTATA 1
CCCTTAAAGA 1
CAAAGCGTGC 1
CGACTGGGTA 1
CGCCACTCCA 1
CAACTTCGGA 1
CTGAACACCC 1
CGTTTTAAAA 1
CTTAGTAACA 1
CAAAATTGAA 1
CCATCAGTAA 1
CAACAACTAA 1
CAAAGCTCTC 1
CCTTGTTGCC 1
CTGCACGCCA 1
CATAAAACAG 1
CTGCTGAATA 1
CAATGGAACA 1
CTTTCTCCGA 1
CTGTTAGGGC 1
CTTGGGATGC 1
CGCACCATGA 1
CATACCTTCC 2
CTGCACTCTC 1
CCTGAAGGCG 1
CACGTACGCG 1
CCCCAGACGC 1
CCCTTTATGA 1
CTTCTACAAC 1
CTTATACTGA 1
CCGATGATTA 1
CATTTGCACA 1
CCACACACCA 1
CATTCTGGCG 1
CAGTGCAAGG 1
CCGCAGCGCG 1
CAAAGCCGAA 1
CCGTCATCGA 1
CCTTGTTCTC 1
CAAATGTGCA 1
CCACTTCTGA 1
CACGCAAAGC 1
CATATCAAAG 1
CTCGGCTTCA 1
CAAGGTATCC 1
CTTTTGAAAC 1
CGCCTGTCTC 1
CTCTGGGTGA 1
CCTTGTTTAC 1
CAATTGTTTC 1
CAGGCCGTAA 1
CTCGATTGCC 1
CCTGCCCCCG 1
CAAGAAGCGG 1
CGCACATGAC 1
CGCCTGTTCC 1
CTTTATGCAG 1
CACACAGTTC 1
CTGCGACAGC 1
CAAACTTATG 1
CCCAGGACCA 1
CCGAGATTGA 1
CAAGGAAACC 1
CTGGAAAGAA 1
CAGCGTATGG 1
CACCGACGAG 1
CACGCTTTGG 1
CTTGCAAGCA 1
CATTACCGAC 1
CCCAACACAA 1
CAGATTTACA 1
CCGAAAAACC 1
CGCAAGGACG 1
CAAATCGGCG 1
CTCTGCGATC 1
CAGAAATTCC 1
CGGGTTTTCA 1
CATGCGTTCG 1
CTTGCCGTAC 1
CTGTCATTTC 1
CGGCATCAAA 1
CAGAGGACAG 1
CTATTATAAA 1
CGGCGGAGTC 1
CAATGAAGCA 1
CACAAGATCC 1
CTCCTAACAG 1
CACCTGTTGC 1
CTGGCTCACA 1
CCGAAGGCGG 1
CGGCTGTACA 1
CTGCTCTGTA 1
CCCCAGCGTC 1
CCGCCCTTTC 1
CCAGAAGTCA 1
CGATGTTGGC 1
CCATGAACGG 1
CAGACAGCTA 1
CCGTCGGTGA 1
CGCCTTCGGA 1
CTTGCGCCAC 1
CGTCCATCAC 1
CCTGAATCCA 1
CAAAACCATC 1
CGGCTTATAA 1
CGCCTTTGAA 1
CATTTATCAA 1
CAACTCTCGC 1
CGACGATTCA 1
CTTATGTTCG 1
CGCGAGGGCA 1
CCGGCACGGC 2
CGTAACGACG 1
CTCCCACAGC 1
CCCAAGCGGG 1
CATGCCATTC 1
CCCCTCTCCA 1
CGTTTACAAA 1
CTACAGAACC 1
CAGGTATTTC 1
CGGTAGACAC 1
CATCTGCTGA 1
CAGACACGAG 1
CAAAGAGGCG 1
CTGTATGTAC 1
CCCTGCCATC 1
CCTTATCTGC 1
CCGCCTGAGC 1
CGGTAGAAAC 1
CCGGTCATTC 1
CTTGACACCC 1
CCTGCGGGGC 1
CGATACCAAA 1
CAGTTTGCTC 1
CTATCAAGAA 1
CTATCGCATC 1
CATGTCCAGA 1
CTTCTTTCAG 1
CGGCGCATGA 1
CATATCAAGG 1
CTGATTAATC 1
CCAGTTCCTC 1
CGGGTTATTC 1
CCCTAAGCCA 1
CGCTTTGAAA 1
CCGAAGAAAC 1
CGGACGGTAA 1
CTTGGAATTC 1
CTCCTTTTCC 1
CTTTTCTTTC 1
CTCGGCAAAC 1
CGGGCAAAAC 1
CATGCCGCCG 1
CATCATAGCA 1
CCAACAGACA 1
CCGCGCTACG 1
CGCAAGACCC 1
CTTTTTTAAA 1
CTGTAGGCTA 1
CTGCTGAGTA 1
CAGACCGTGG 1
CGACCTTTGC 1
CATGCGTCGA 1
CGGTAGTGCA 1
CATCCCTAAG 1
CCATAGATAA 1
CAGCTACAGA 1
CATTCGCATC 1
CAAACCTTAA 1
CGCTCTTTTC 1
CCCGACCCAG 1
CTGCGTTCCG 1
CCGGTTTGGC 2
CGTACTGGTC 1
CTTACCAAAA 1
CGGCTATTGA 1
CCGACTGCGG 1
CATAAGAGCA 1
CAACATATTC 1
CACTCTTCAC 1
CTCATCCCAA 1
CAAAAATTGG 1
CATCAACAGA 1
CATCATTGAG 1
CTTCACCGGA 1
CGAATTCGCC 2
CCTTACCAAA 1
CCGCTGGTTA 1
CATGATGAAG 1
CGATCGTGAA 1
CACGATTTCA 1
CCACATGCGA 1
CGTGGAGATC 1
CCAATAAAAA 1
CAGAGGTTGA 1
CCGCCCCTCC 1
CGCTTCTGAC 1
CTCGTGGCGA 1
CTTCAGAAAG 1
CCGGGGGTAG 1
CTGTATTCAC 1
CCCACCCCGC 2
CGTAGTGAAA 1
CCGGAAGACA 1
CATCTGAAAA 1
CTTGATTAGA 1
CCGAACTGCG 1
CAAGGGTTAG 1
CTTCTCCATC 1
CCTGTGTTAC 1
CCTCTTTCTC 1
CGACATGAAC 1
CACCGACGGC 1
CTGCCTATCA 1
CGGGGGCTGC 1
CAGTCACTGA 1
CTATACTGCA 1
CGTTGGTATC 1
CAACCTTATG 1
CTACCAAAAC 1
CCGTGAATAC 1
CTGAAGCTTC 1
CTTCTGCTCA 1
CATAAATGGA 1
CAGGAGAAGC 1
CAAGCAAACA 1
CAAAGAACGG 1
CAAAGGATAG 1
CCTATCCGGA 1
CAGCTTGATA 1
CATTGGTGCA 1
CGCTTGTAGA 1
CGGCATAACC 1
CAGGAATGGA 1
CTTGCGGGAA 1
CATTTTGTGA 1
CGGAGGACAC 1
CAGCGAGTAC 1
CGCAGCCCGA 1
CGCACCGGTA 1
CATTCCATCC 1
CTGGTCAAGC 1
CTATTTCGAG 1
CATGTATGTA 1
CCCTCCGGCG 1
CTTCGATCCA 1
CACAGCCGAC 1
CAGCTGGCCG 1
CCTAACGGAA 1
CAATGAGGCA 1
CGAATCGTTC 1
CTACTTCCAA 1
CGGGAAATAC 1
CGAGAAGGTC 1
CTTTTGCACG 1
CCTCATAAAG 1
CTTGAGACCA 1
CTCCGATCTC 1
CACATCAATG 1
CAACCAAGAA 1
CCATTTTTTC 1
CATAAAAAGC 1
CTATGGCCTA 1
CTTCCATGCC 1
CTGCTTTTAA 1
CTTATTCGGA 1
CCTTCCATAA 1
CATTATACTC 1
CCCGTCGTCG 1
CCTTATAAAA 1
CGTTCTTTGC 1
CTGTATAAAC 1
CTTCGGCCTC 1
CATTTGCTGC 1
CGACTGCCTA 1
CCATACCAGC 1
CTATATGACG 1
CGCCGACTGC 1
CACTCCTGTA 1
CAAAAAAATA 1
CATTCTCCAA 1
CGCGTTTCGA 1
CCCCGTCACC 1
CTCATCTCCG 1
CCAAAGAGAG 1
CTATATCTAC 1
CCCCTACCCC 1
CGCATCAGGA 1
CAAAAGTGCC 1
CTTCAAACCC 1
CATCGGCACG 1
CCACAAGTGG 1
CCCCCCCTTC 1
CAGACGCAAC 1
CCCGTTTTTC 1
CGACTGGCCC 1
CAAGTCGAAC 1
CAAGGCCGGC 1
CGTAAACATA 1
CCACGACAGC 1
CAATGACATC 1
CCAGATGCGG 1
CGAAGACGAA 1
CATTCGGGGA 1
CAAAGCTCCG 1
CGTGGCTTAC 1
CTTTAGGGTA 1
CTAATCCTGC 1
CGGAATTAAA 1
CAGAGTTATA 1
CGATTTGGAC 1
CTTACCGTCA 1
CATTATAAGC 1
CTCGGGGGCA 1
CCATACAGCA 1
CAGCTGCTGC 1
CGAATACGCC 1
CCTTATCAGG 1
CGAAGGCAAA 1
CACAAGACAG 1
CAGACGAGAA 1
CCTTCTTTAA 1
CGCCTCCCGC 1
CGCTTGTAAA 1
CCACGGTAGA 1
CAGGGAGCTA 1
CCGAAGCGCG 1
CAATTACGAA 1
CCACAGTATA 1
CGGCACGCTC 1
CAGCCCAAGC 1
CGTCTAGATA 1
CCATGTACAG 1
CTAAAACAAA 1
CGATAATAGA 1
CTTTCACAAC 1
CTATCTTGCC 1
CCCCGCTTAA 1
CGGCGGGCGC 1
CAACCCCACA 1
CGACAAGCGA 1
CCGTATGGCC 1
CCTCATGCTC 1
CATAGAGCGA 1
CTTTGAATTC 1
CTGAAGTTGA 1
CACTACAGAA 1
CGATATAGAA 1
CTGATCCTCC 1
CTTAGGAAAA 1
CGCCAACTTC 1
CCTTGAAAGC 1
CGCAGGAAGA 1
CAGAGTACCG 1
CATGGTCAGG 1
CATTTTCAGG 1
CCCACCCGGA 1
CCCGATTACC 1
CACAAAAGAG 2
CAAGCATCTG 1
CTGCCGGCAG 1
CCACAGCGTC 1
CATGCACTTC 1
CGGCGAACCA 1
CATCCGCAAA 1
CGGCCTTTTC 1
CCTATGCTGC 1
CAGCCATCAA 2
CAGCAGTCGC 1
CCGGAAACCA 1
CACGGCCCTG 1
CCGCCAGAAA 1
CACATATTTC 1
CGCCCAGTAC 1
CAAAACGGAA 1
CACGCTTTCC 1
CCTTTAATAA 1
CCCATTGGGC 1
CCTTCTCGCC 1
CATATTGTAC 1
CGAGCAGCCG 1
CAGATTAATA 1
CGCTGCAAAA 1
CTCGAGCGCC 1
CTGCCACAAA 1
CCAATCCGAG 2
CTGCGCTTTA 1
CTTAGCCCTA 1
CTCATTCCAC 1
CCCTGCTACA 1
CTGACCATGA 1
CATAAAGAGG 1
CCGTTTCAGC 1
CTCCTTTCCA 1
CCCTTAAACC 1
CCGGCTACGA 1
CAAAGAAACA 1
CTTTTTCCGC 1
CGACCGCGCC 1
CATTTGGAGG 1
CACGGTGACG 1
CCCCAGAGCA 1
CACATAGAAA 1
CTCATTATGA 1
CCAAGCCCAA 1
CCAAGCAAAC 1
CATGGAAGCC 1
