TTCTGTCGGC 1
TGTCAGCTTC 1
TCAGGTCGAA 1
TTGAAGCAGC 1
TGACGGCGGC 1
TTGTGAGTAC 1
TCTATACGCC 1
TGTGTACCTC 1
TTAATTCTAC 1
TATTATTGAC 1
TCGGTCAAGC 1
TAGCGACGAC 1
TAAGTTATCC 1
TTTTGTTTTC 1
TAGAACGAGA 1
TATGCAGGAA 1
TATCCGTCGC 1
TGTGGATGCC 1
TGTGCTTTTC 1
TAGCCACCCC 1
TCTACCCTCC 1
TAATCATTTC 1
TGATGTCGCC 1
TCTGTGGAAC 1
TCATTTAAAA 1
TTTGCTGCAA 1
TTAAAATCTC 1
TATGTCTGAC 2
TAAGGTTGTC 1
TCATCGACGA 1
TTCCCAAATC 1
TTTCAAGTGC 1
TTCGCCGACA 1
TCACAACAAA 1
TGCCTGCAGC 1
TTCTTTTAAC 1
TTATCACGCA 1
TTTTATATTC 2
TAAAAGAATA 1
TGGACTACCA 1
TGCATCCTTC 1
TGTAAATGTC 1
TGTGAACCCA 1
TGCGGAAGCC 1
TAAATCAGGA 2
TACCTTTGCA 2
TCATCCGCAA 1
TCAGCTGGAA 1
TGAACTTTCC 1
TACTGCCTGC 1
TGGCGACGGC 1
TCAAAATAAA 1
TCGCACTAAC 1
TGGCATTTTC 1
TGTTTATGTC 1
TCAGGTCAAA 1
TATATAAAGC 1
TATTTTCAAA 1
TAATACTACC 1
TTTCAAGCTC 1
TCTTTTTGCC 1
TCTTGCTGTC 1
TCGTAATATC 1
TGCCGTCAAC 1
TGCATTACGC 1
TGGATAAGGC 1
TCCCTTGTTC 1
TGTCAGAAGC 1
TTTGGATTAC 1
TTATGCCCTC 1
TAAGAATCTA 1
TTACGAACAA 1
TACGAACATA 1
TTACAGAACC 1
TATTTAGCGC 1
TTTTTCCGCC 1
TGCTGGCTGC 1
TTTGCGGCCA 1
TGGACATGCC 1
TCTTCTGCGC 1
TGAAGAACTC 1
TCAAAATCGC 1
TCCAAGAACA 1
TAAGGTTTGA 1
TTGTCATACA 1
TGTATAGCCA 1
TACTGCAGAA 1
TATTATGTTC 2
TACGAAATCA 1
TGTTGTTGCC 1
TCAACCGTTC 1
TACGCAGACA 1
TGCAGTTACA 1
TTTCCGTGAC 1
TCCCACAAAC 1
TGGGATGAGC 1
TAATAACCGA 1
TATATGGATA 1
TTAGTGCGAC 1
TGAAGGAATC 1
TTCTTCAGAA 1
TGAACTATGC 1
TATCAAATAA 1
TTATCTCGAA 1
TATATTGTAC 1
TACATGGAGC 1
TCAGTCTATC 1
TTATATACAC 1
TAAATGATGA 1
TCTTAGGCTC 1
TCGTCGCTAA 1
TCCCTGTCTC 1
TTTTCAAAGC 1
TTCAATCCAA 1
TAATTCAACA 1
TCCTAACAGC 1
TTGACTGTCC 1
TACTTGAAGA 1
TTGATGAGGC 1
TTTAATTTCA 1
TGTTCCATGC 1
TGCTCGATAC 1
TCCGACAGAA 1
TCTGTATTCC 1
TGCTGCGCCC 1
TCACCTGCGA 1
TCTGTTGGTC 1
TGATCATGCA 1
TAACTCCTGA 1
TATTATGCAA 2
TAATTACAAC 1
TTTGTGACGC 1
TGTACAAAAC 1
TCGTGTACCA 1
TGCTTATGAC 1
TATCAAAGAA 1
TGGAAGCCGC 1
TGATAAGTCC 1
TTCTTCGATC 1
TGATTTTGCA 1
TAATCGTGCA 1
TCGTTATATC 1
TAACACAGGA 1
TATTATTAAA 1
TACACCAAAC 1
TTATGCCATC 1
TCCCTCCGCC 1
TGTCATCGGC 1
TCAATATCGA 1
TGAGCGCATC 1
TCATGCGTTC 1
TTCAGCTTCC 2
TCTTTTTACA 1
TTTCAGGAAA 1
TGGTATAGAC 1
TAATTTTCTA 1
TTAGAACTTC 1
TTAGTTTCCC 1
TGCGCTGAAC 1
TGCACGCCAC 1
TTTAATAACC 1
TACATTGTAA 1
TTTTTATTTC 1
TTGCGTGTCA 1
TAGGATTACC 1
TAGGAATAGA 1
TCCGCCGTTC 1
TTGCGCCACA 1
TAAGTCCTGC 1
TCAGTTTGCA 1
TAACTCCGGA 1
TTTCTCTTCA 1
TTGCATTTAC 1
TAGAGAGGGA 1
TCTCGTGTCC 1
TAAAACGGCC 1
TGGGGACGTC 1
TACCGGATAC 1
TCTTTCTTCC 1
TACCAAGCCA 1
TAAAGTCATA 1
TACCTCCAGC 1
TACAGCAGGA 2
TTCACTTGCA 1
TGAGGCGGGC 1
TCTCCAATAA 1
TACGGATGAC 1
TAGCGTTTGC 1
TATTCAATAA 1
TTTCTCGAAA 1
TCCAAGCAAA 1
TGACCGCGAC 1
TTTTGCGGGC 1
TATCTGCAGC 1
TAAGCACACA 1
TTGCCAGTGC 1
TATCAGAAGA 1
TACCTTTTTC 1
TGCGAAGCAC 1
TTGGTGGGGC 1
TGAAGGGACA 1
TCACTCACCC 1
TCCTTCTTCA 1
TCGGAGCAAA 1
TTATTATCAA 1
TAATAGTTTC 2
TAATTCAAAA 2
TTTTTAAAAA 2
TGAAACGGTC 1
TCCCCCTCTC 1
TCCAAGGGCC 1
TAGCGCGGCA 1
TCTTAAAGAA 1
TAAAAGTTCA 1
TGCAATACTC 1
TTTCACGTAC 1
TACTTGGTGA 1
TTCATCCAAC 1
TTAATGGAAA 1
TCAATGTAAA 1
TATTGTGCGC 1
TATACTTCCA 1
TACCTCAAAC 1
TGCGTACACC 1
TAGAGGAAAC 1
TTTTATTTGC 1
TAGTCTACGC 1
TATTTTCGAC 2
TATACGCAGA 1
TCATTGGAGA 1
TGCTACCACC 1
TTATTTACAA 1
TTGCTGTTCC 1
TTCGCCTTAC 1
TAAATAAGTA 1
TTCCCGCGTC 1
TACGCAGGAA 1
TTCATGAGCA 1
TGCCCGTTTC 2
TAACTTCTAC 1
TACCGATATA 1
TCGCATCCGA 1
TGGTGTAACC 1
TGTCGAGCGC 1
TTCGGGCAGC 1
TTCATTTCCC 1
TCAGATCGTC 1
TTCGTATGAC 1
TACAGACGCA 1
TGATAAAACC 1
TATACCGATA 1
TACCAAAACA 1
TTTTATTTTC 1
TATCAGAATC 1
TAAGCAGGAC 1
TGTTGCCTGC 1
TATGTCAGAC 1
TCCTCCATCA 1
TACGAGGCTC 1
TCTTGAACCA 1
TCGAATTTCA 1
TCGCTTTTTC 1
TATACCGAAA 1
TTTTTAACAA 1
TGCTCGAAAC 1
TCCATTTCCA 1
TTCAAACCCC 1
TTAGGCTCTC 1
TAAAAACCAC 1
TTCATCAACC 1
TAACATTAAA 1
TATTTTGTCA 1
TACCGCTTGC 1
TACGAACCTA 1
TCAGAAAGCA 1
TATCCCCGGC 1
TTACAGGGAC 1
TTCTATCCAC 1
TTATAGCGAA 1
TGCATTCGCC 1
TAATGAGCCC 1
TTGAACTGCA 1
TTGCGGCCAC 1
TATTTCCTGA 1
TTATCACAAA 1
TGTAATAACA 1
TAAGGGCAGC 1
TTAATAACAA 1
TGATGTCAAC 1
TTAATATCTC 1
TTAGAGAAAA 1
TCAGATCTGC 1
TCACGAGGCA 1
TTCAAAAAAA 2
TTTCCCCCCA 1
TGATGATGTC 1
TACCTACGGA 1
TAGCCCTACA 1
TACGAAGTGC 1
TACTCCTGAC 1
TTCGCCACCA 1
TTTTTTCAAA 1
TCGGGGTGGC 1
TGTCGATTCC 1
TAAACCAGAA 1
TTCACGTACC 1
TCTTCCCCGC 1
TAACACCGTC 1
TCTGCCTGAC 1
TCCCGCCAGA 1
TTGCCGAGTC 1
TGGGATGCGC 1
TTGACATCAA 1
TTAGAAGCAA 1
TGTCCCCCCC 1
TCAGAAACCC 1
TTCTTTTGCA 3
TCACGGTGAA 1
TATTCCGTAC 1
TCGTGACTTC 1
TTCTAAAAAC 1
TACCCTTTGA 1
TGTGAACATC 1
TCGAGTTTCC 1
TCTTGATAGC 1
TCCCTGACCA 1
TGCCTACACA 1
TTGCGCACAC 1
TAAAGAAAGA 1
TGCGGCTGTC 1
TCCAATCAGA 1
TGAGGAAGGC 1
TTTCTATCTC 1
TGGGTTTTCC 1
TCTTCCACTC 1
TAAAGCATTA 1
TCAGACACGA 1
TCTTATGCCA 1
TGCGAATTAC 1
TCAGTTCGCC 1
TATCACAAAA 2
TGAACGGTGC 1
TGCCATTCTC 1
TTAATAATAA 1
TTCAGGCGGC 1
TATGTTAATC 1
TAGCCGGAAA 1
TGAACCGTCA 1
TTCGACGATC 1
TCTTTAAAAC 1
TTATGAGCGC 1
TAAGGATGTA 1
TCCGTAAGCC 1
TTTACTTGGC 1
TAATTTAAAA 1
TGAATGAACA 1
TTTCTTACCC 1
TTCGTGCGCA 1
TTTAGGTGCC 1
TACCATTTTC 1
TTTCAGCGTC 2
TTTCATTGTC 1
TCTCGAACAA 1
TTCCGCTTCA 1
TCAGAGTGGC 1
TACTATATAA 1
TTGTTGGTCA 1
TATTATCTGC 1
TAATCCTGCA 2
TGGTACCGCC 1
TTGACACCCC 1
TATCCGGTAA 1
TATTAAAGAA 1
TCAAACGACA 1
TCCGTTTCGA 2
TATAAGACTA 1
TGTTTACGGC 2
TAGATTGGTC 1
TATTAGCGCA 1
TCGCCACCGC 1
TCACGCCACA 1
TTGCCGTCGC 1
TATGTTAACC 1
TCGGAGTCCC 1
TATAAGAATA 1
TGGCAATGAC 1
TTAAGGGCAA 1
TCTCTTGACA 1
TCTGACGGCC 1
TCCAGCCCGC 1
TGATTTCTTC 1
TTCCTACACC 1
TACCAATATA 1
TCCAGTTTCC 1
TTCTTGTAAA 1
TGTCTAGCGC 1
TTCACCTCGC 1
TAGAGGCTGC 1
TGTGCGAAGC 1
TACTGCTGTC 1
TTATTGCAAC 1
TCGATACTGC 1
TTGATGAAGC 1
TCTGAAAAAA 1
TATAGGTCAA 1
TAGAATTGCC 1
TTATGGTGCC 1
TCGAGATAAC 1
TATCCAAAGA 1
TGCCGTTTTC 1
TAAACGAGTC 1
TACCGACTTC 1
TTTATCACAA 1
TTAGACAGAA 1
TCAATAATAA 1
TAAAATGTAC 1
TAGAAATAAC 1
TGGGAAAATC 1
TTCCGCTATC 1
TTTCGCAAAA 1
TTGGCGTGCC 1
TTCACCGGGC 1
TTTCCCATTC 1
TATATTTGCA 1
TTGGAGGTCA 1
TTCCGCTCCC 1
TTCATGTGAC 1
TATATACTTC 1
TACCTTCTGC 1
TGCTTACCTC 1
TAACAACACC 1
TGCATTTTTC 1
TAGATTCGGC 1
TTATTTTACC 1
TGCGCGGTGC 1
TGAGTACACC 1
TATGACACAA 1
TCCTGCGACA 1
TTTGCAAGGC 1
TGACGAGGTC 1
TTAATCGTGC 1
TGTTGAAAAC 1
TATCTGTGTC 1
TAAGGGAAAA 1
TTTCGATATC 1
TCTCGAATTC 1
TCGCCCACTC 1
TCATCGGAGA 1
TTTCGTAAAC 1
TGTGTGAACC 1
TCTTTCCGAC 1
TCAAACGCAC 1
TTGAATTACC 1
TACCGCACCA 1
TAAGGAGAAC 1
TCCGCTTGCA 1
TGGCGACATC 1
TCACACCGTC 1
TTGAGCAGCA 1
TTTTCCCATC 1
TGCGAGTACA 1
TCTCAGCTCC 1
TTAATCTTTC 1
TCGTGTCCGC 1
TAAGAAGGCC 1
TTGACACGCA 1
TTTTCTGCGC 1
TTTATCAAAC 2
TAAGGACCGA 1
TCCAATTGGC 1
TAAAATTATA 1
TTTTTCTTAC 1
TCCTTGTTGC 1
TCATGATAGC 1
TAAGTTGCCA 1
TAGAGCGGCA 1
TCTAGACGAA 1
TCGCTTACGA 1
TAGGGAATCA 1
TCCCCTCAGA 1
TCGCGTGAGC 1
TCCACCACCA 1
TGCGATACCA 1
TTTACTGACA 1
TTCCAACACC 1
TGCCGGCACA 1
TAACTTTGGC 1
TATATACATC 1
TTCTTCTCAA 1
TATCCACTCA 1
TCCGAACTTC 1
TTAGCACTTC 1
TTTTGATGCC 1
TAAACCTTTA 1
TATATGCTTC 1
TTTCACCAAA 1
TGCCGCCTAC 1
TGGTCGAAAC 1
TCCAACATTC 1
TTATGAACAC 1
TGTGAATAAC 1
TCCTTGTGAA 1
TTAAAAGCGC 1
TTCGTTTTCA 1
TCAGACAACC 1
TATTTTTGGC 1
TCATTCACCA 1
TGGCGCTGCC 1
TCAGCCAACA 1
TCACCACGTC 1
TGAAATTACA 1
TTTTGCTGCA 1
TAACGGTGGA 1
TTATGAATCC 1
TGACCTATGC 1
TAATGCCGGA 1
TCTTATTATC 1
TCCGTCATAC 1
TCTGGAACGA 1
TGCCCCGCTC 1
TCTCCATTTC 1
TGGGTAAGCC 1
TCCACCGCAC 1
TAAGTTTTAA 1
TATTATCGGA 1
TAAGAGGTTC 1
TTGCAAACTC 1
TACCCAATAA 1
TGATAGCGGC 1
TTCCGAAATC 2
TATCATTGCC 1
TACTGGAAGA 1
TCGACCATAA 1
TGTGCTTCGC 1
TCATCTGTCC 1
TTAAAAGTAC 1
TGCAGACAGC 1
TTTCTTAGCA 1
TGGCGGATGC 1
TGACCGTTTC 1
TATTAAATTC 1
TTGCAGGAAC 1
TCGAAGAACA 1
TAGTTTAGAC 1
TATGGCAAAA 1
TCTTGCATAA 1
TACAGGTGCA 1
TACGGCACAC 1
TACATCAAGC 1
TTAGCGCTTC 1
TCTGCTGATC 1
TTGCAAGGCC 1
TAAGATCTTC 1
TATGCCGCTA 1
TTCTACAAGC 1
TTTTGTAGTC 1
TGTTGCTGTC 1
TGCAAGATGC 1
TATGCGACAA 2
TACTCATCTC 1
TATCGCCGCA 1
TTTGTATTCC 1
TGCAAAGCAC 1
TAATCCGCAA 1
TGGTGCATTC 1
TCCTTTCTAC 1
TAAGGAGGAA 1
TCATTCCACA 1
TGAACCTTCA 1
TGCAGCTGGC 1
TGGGTGCTAC 1
TATTCGTGGC 1
TCCTTTATAA 1
TTTCGCCACC 1
TTCATTCCTC 1
TGCAGAAGTC 1
TGGCGAGGCC 1
TTTCGTTACA 1
TACAAAGCTC 1
TAATTGTACC 1
TACTTTTTGA 1
TGAATGTACA 1
TGAGTGATTC 1
TATGTTCTTC 1
TCGTAAGTAC 1
TTCTAATCAA 1
TTCTTTGCTC 1
TCTGCTCCGA 1
TCTTATTTGC 1
TATTCGTATC 1
TGCATCATTC 1
TGAATTACCA 1
TCCATGTATC 1
TTCATGGTGC 1
TTCCTCGAAA 1
TAGGGATTTC 1
TACTTTTGAA 2
TAAACCTGTA 1
TACGTGGGGA 1
TCTTCAAGGC 1
TACACGGCAC 1
TTTTACTGCA 1
TTCCCATTCC 1
TTAAGTCAGC 1
TGTCCGATTC 1
TCGAGAGTGC 1
TCCAATTTCC 1
TCAGCCGTAA 1
TTCCAGACAC 1
TGTTCGTAAC 2
TGTAAAGTGC 1
TCCTCGAACA 1
TACAATATCA 1
TCGTGTCCTC 1
TACAAGCATC 1
TCATAGGTAC 1
TTACCAATTC 1
TTTAAGGGCA 2
TTCCCTAGCC 1
TTCATTCTGC 1
TAAGGATTTC 1
TTCGTCGTCC 1
TAGGAAATGA 1
TAAGAGCGTA 1
TTGGAAAACA 1
TAAAACCGGC 1
TTATTTTATC 1
TGGTGGCCGC 1
TATTAAGGAA 1
TTTTGACAAA 1
TATAAGCATA 1
TAGCCTCATC 1
TCTATGTTTC 1
TACGCAACAC 1
TGCCCCGGCC 1
TGATGTTCAC 1
TACGGTTACC 1
TCATAAGCAC 1
TTGAGTGGCA 1
TGTAGTATAC 1
TTTGCAAAAC 1
TCTCTTTACC 1
TGATTTGTTC 1
TTTCTGAAAC 1
TGACGGTCCA 1
TAACGATGAA 1
TGTAGTCTTC 2
TTCCAGCTTC 1
TGTTTTTGCC 1
TATTTGCTGC 1
TGGATGAAGC 1
TTTGCGCACA 1
TTCTCCATCA 1
TTATATCACA 1
TGAATGAAGC 1
TCTTCCGTCA 1
TACGGCCTGA 1
TTTTGTATTC 1
TCCTTATAAA 2
TCGCGGCAAA 1
TGGTCAAGCC 1
TTCGGGGCTC 1
TGTCTTAGTC 1
TATCCACTGA 1
TTCCAAATGC 1
TTGTTGTCCA 1
TCAACTGTAA 2
TGTCGCGGTC 1
TTCCAGGGAA 1
TCTTCAAACC 1
TTTCTTACAA 1
TTGTGACGCA 1
TGTATACTAC 1
TAATCTCTCC 1
TTTACCCCAA 1
TAGCGGTCAA 1
TCATCGTAGA 1
TCACTTCGCC 1
TCTGGTACGC 1
TATTAGAATA 1
TTTTCTTTCC 1
TAACAGAGAC 1
TCTGCGTACA 1
TTCGGAAACA 1
TTCACTTTCC 1
TGACAGAGGC 1
TTATCTACGC 1
TTCATAAAAC 1
TCCCTGCAGC 1
TAGGAAGTTC 1
TATGCAACTA 1
TAGATTCTCC 1
TCTGTACTTC 1
TTGCTGCCGC 1
TCCGCTATCC 1
TTTGGTTGCA 1
TCTTTGGTCA 1
TACACTTGAA 1
TTGAACACGC 1
TGCGACAAGC 1
TTCTGGCGTC 1
TACAGAAGCC 1
TTGAGGCTGC 1
TTCCTCACTC 1
TCAATGATGA 1
TTGGCTGGCA 1
TGTAGATTTC 1
TAGTTGTAGC 1
TTACGTTTCC 1
TTTCTATCCA 1
TAGACCAATC 1
TAAAATTGAA 1
TGAGATCTGC 1
TTTCTTATCA 1
TCGCCGCCGC 1
TCATTCAGCA 1
TAAATTCGTC 1
TTCATTCTCC 1
TCACCCGCGC 1
TGTTTTTTAC 1
TTCTCCTTTC 1
TTATCATTGC 1
TGTGTGAAAC 1
TCGAAAGCGA 1
TGTATACGAC 1
TCAAAAATGC 1
TTGCCATATC 1
TCAAGGAGGC 1
TCCCGTATTC 1
TACGCCTAGC 1
TATTTAATAA 1
TTAGCAAGAA 1
TTAAGAACAA 1
TTTGTTGTAC 1
TTTCCCGAGC 1
TGCAGAACGC 1
TTCCGAATAC 1
TCACCAAGGA 1
TGTCTATGCC 1
TTATCTCCTC 1
TATACTGACC 1
TACTTTTAAA 1
TCCTCGGTCA 1
TTGCGATTTC 1
TAAAACACGA 1
TTGTTGTGGC 1
TGGATTCGTC 1
TATGTTCGTC 1
TGAAACCGAC 2
TAGAGCGCCA 1
TGGGAGGTAC 1
TAATTCCGCC 1
TTGGTCCCCC 1
TATACATGGA 1
TCGAGCTTCC 1
TTAGGGCGAA 1
TTCGCTTTTC 1
TCGGTGTCGC 1
TTTTCCATGC 1
TCAGTTCAGA 1
TTGCTCGGCC 1
TAGGCATAAA 1
TTCGCCAGCC 1
TTGTTTACCA 1
TCCCCTTTAC 1
TAAATTATGA 1
TCTTGTGCAA 1
TGTCCCTTCC 1
TGAAATAGTC 1
TTTCCGACCA 1
TTCTTCCGGC 1
TACTTTTGGA 1
TCCTGTTGAA 1
TTCTTTGGTC 1
TTCACGCCAC 1
TACTTGCACC 1
TCCGTTTTTC 1
TACAATATAA 1
TCCATCTCAA 1
TACAGAACCC 2
TTTTCTTGCC 1
TCGCCACTCC 1
TGCACGGCGC 1
TATGTTGAAA 1
TCTTCAGTTC 1
TGAGGATTCC 1
TGCCTCGGGC 1
TGTTCGGGGC 1
TGTTGGCACC 1
TATTTGGTGA 2
TGCTTCTCTC 1
TTTCGGTTTC 1
TTTCTGCTTC 1
TAAAGTCGAA 1
TGAGGTAATC 1
TGAAGAGCGC 1
TTTCGATTCC 1
TTACCTGCAA 1
TTTTATAAAC 1
TCGTCGAGAA 1
TCTGTTATAA 1
TCTGCACCAA 1
TATATTATAC 1
TAATTCAGAC 1
TAGTCTGTCA 1
TGCCGATGAC 1
TGCCGTAAAC 1
TTGCGTTACA 1
TTTCGGAGCA 1
TAACCCTGAC 1
TGAGTTCATC 1
TATCCATATC 1
TGCGGGAAGC 1
TATAATTCAA 1
TTATATGCAA 1
TCAAATAACA 1
TCTCGGCATC 1
TGTCACTGTC 1
TAAAGAGGAA 1
TACTGCGTCA 1
TCGATTCCAA 1
TAATAACAAC 1
TTTCTCGTTC 1
TCCGGACTCC 1
TACCAGATAA 1
TAGAACTTCA 1
TCGTGGCGAA 1
TTATCGACCC 1
TGCTTTCTCC 1
TTTTACCAAA 1
TTCCACAAAC 1
TGATCATCAC 1
TTGCTTCGTC 1
TTACGAAAAC 1
TATCTACATA 1
TTCGCCGATC 1
TTCAGAAACA 1
TCCGACAAAC 1
TATTCGCAAA 1
TCATTCCGGA 1
TCAGTGCCCA 1
TAGTCCCCAA 1
TTGTCGTCCA 1
TTAAAGTACC 1
TCCCCAAGAA 1
TGGAGATGCC 1
TCATATAACC 1
TAAAAGCAAA 1
TATCCGTATC 1
TTTCTTGCAA 1
TAACACCTTA 1
TACCCCATCC 1
TTATTATAGC 1
TAATACTATA 1
TCGATGGAAA 1
TATGACGGCA 1
TGCCGTCCAC 1
TCAGCATATC 1
TTTCGATTTC 1
TCACCGGCGA 1
TCCTGTCTCA 1
TACCGTATCC 1
TACAATTCGC 1
TCAAATAGGA 1
TCCCCGACAA 1
TGCCTTTACA 1
TTGAGGGCCA 1
TCGCAAAAAC 1
TGTATAAACC 1
TTAGCGGAAA 1
TACACTCTCC 1
TGAAGGATCA 1
TCGGTCATGC 1
TCCTTTTCGA 1
TACCACTTCA 1
TAAAGAACGA 1
TTAGCCCTAC 1
TATTTAGAAA 1
TAATGGTGAA 1
TTCAGAGCCC 1
TCCGTATACC 1
TAATCATGTC 1
TGATTTTTCC 1
TACACAATTC 1
TCGGAGAAAC 1
TGAACTGCAC 1
TCCATGAAGA 1
TACGCCCACA 1
TAAAACGGCA 1
TACGGTAGAA 1
TCTATACATC 1
TATTATACTA 1
TAATTCGGCA 1
TGAATGCTGC 1
TTAATTCGGC 1
TGATTTTGAC 1
TCGTAGTCGC 1
TTATGTTATC 1
TACGCTGAAA 1
TCTTAAAGCC 1
TGCAATTCCC 1
TCGCGAGGGC 1
TGATGGGTGC 1
TGTTTGTCCC 1
TCTAAACTAA 1
TATGAGGCAC 1
TCCCGGCGGA 1
TTTTCACACA 1
TTGCAGTTAC 1
TAAGCGGGGA 1
TCATACACAA 1
TTTCCCCCTC 1
TAAAAGCGCA 1
TTCGTATCCA 1
TTCCCCAACA 1
TTTAATACCA 1
TACTTGTGGA 1
TGTGGATTAC 1
TCTTGACCGC 1
TTCTATCAAA 1
TCAAGGCAGC 1
TAGCATAAGA 1
TTAGGAAAAA 1
TGCGCGTCAC 1
TGCCGTCTGC 1
TTCATCATCA 1
TACAGCCCAA 1
TGCTGCATCC 1
TCCCTATGAA 1
TTTTTAGAAC 1
TTGCGGCGCA 1
TGATCTCCTC 1
TTTTTAAAAC 1
TACACTTACA 1
TGTAGTTTCC 1
TTAGAAAATC 1
TCACCAGCAA 1
TCTCTGTTAA 1
TGTCAGATGC 1
TTTTGCCTTC 1
TTTCACGCCA 1
TACCATCTGC 1
TATCTCGAAA 1
TTGATTTTGC 1
TCAGTCTGAA 1
TGATGAAATC 1
TGTACCTCCA 1
TGGCTATTGC 1
TATTTAGCAA 1
TCAGTGCACA 1
TCTTTGATAA 1
TTCCGGCTAC 1
TTGTTCCACA 1
TCTGATAAAC 1
TGCACGATCC 1
TCTGTCTAAC 1
TACACAATAC 1
TACCAGGCAC 1
TTTCAAACCC 1
TCGGTACCCA 1
TCGACGAGAC 1
TGACGGCCAC 1
TCGTTCTACC 1
TAGTCAGCCC 1
TCCTTGATGC 1
TATATGTAGA 1
TCTCTGTTCC 1
TTACCCCAAA 2
TTTCCTACAA 1
TTCAAACGCA 1
TCATGACAAA 1
TGGTACGGGC 1
TCTGTATTCA 1
TGGTAGCAGC 1
TCGGAGACAA 1
TTAGGGAAAA 1
TCATCAACAA 1
TTTTGCCTCC 1
TTTACGAAAC 1
TCGCGGAAAA 1
TACGTGAAAA 1
TCAATGTAAC 1
TGAGAATGGC 1
TTGTGTAGGC 1
TTACTCGGTC 1
TTTAGAACCA 1
TTGGAAACGC 1
TGATCGCACC 1
TATTCTTTTC 1
TCTGTCCAAC 1
TTAGTCCTCC 1
TAAAGTTGTA 1
TCATAAAAAA 1
TTCGCTCAAC 1
TACGTATTCA 1
TCACTCCGTC 1
TGCACTGAGC 1
TCTGAAGTCA 2
TGTCGTTGAC 1
TGGTTTCTAC 1
TAGGGATGGA 1
TCTTGCCTGC 1
TTTCTGTTCC 1
TTGTTGTACC 1
TCTCTAATCC 1
TGGTATGGAC 1
TATCATGTGC 1
TCGGAGTGCC 1
TAACGAAACA 1
TAATCTCTTA 1
TCTTACCCCA 1
TATCAGTATC 1
TAGACGCTGA 1
TCCGAAATCA 3
TTGCGCTTGC 1
TGATTGTGTC 1
TTTTTCAGTC 1
TTGATGGTCC 1
TATCGCATCC 1
TCACACCCCC 1
TAGGCGTGTC 1
TTTGTGGCAC 1
TACGACAAAA 1
TTTCCCTTAC 1
TATACTCATC 1
TATTTAAGCC 1
TCTCGGATAA 1
TGGCCTTTCC 1
TTCAGCCGAA 1
TCCCCGTCAC 1
TTGCGTCTGC 1
TCTATCTACA 1
TGATTTCGCC 1
TCATCAGGTC 1
TCAACATCAC 1
TGACATCCAC 1
TTCGAGGAAA 2
TAATGCATTC 1
TTCATATAAC 1
TCTACGCGAA 1
TCTGTTTTGC 2
TTCGGAAGCC 1
TGCTTCCAGC 1
TCCTTCTCGA 1
TGTAGGAAGC 1
TCTACAACTC 1
TCGGGGCTCA 1
TCGCATACGA 1
TAAAATACCA 1
TGCTGCTGTC 1
TGCCCCTGCC 1
TATAACGGGC 1
TTCTGCACCA 1
TAATCAAGGA 1
TGTTTGCCAC 1
TGAGCAGATC 1
TAGCCGGAGA 1
TACTGTCAGA 1
TCATAAACCA 1
TAGGAAGAGA 1
TTAAAGCCCC 1
TTAGGGCAAC 1
TGTAAAGACA 1
TAGAGTTCCC 1
TGTGTTACTC 1
TGGAACCATC 1
TTATGTCATC 1
TAGCCCATTC 1
TATCATAATC 1
TTGGAGGGCC 1
TCGGTTAGAA 1
TACCGCCTCA 1
TCATGCTCAC 1
TCGCCACCCC 1
TGCTGCGAAC 1
TTTTCTATCC 1
TGTCCGCTGC 1
TCGAGAAAAA 1
TATTATATAC 1
TCCTGCCGGA 1
TAGGTTTGAC 1
TCATAAGGAA 1
TAGCGGAAAA 1
TATGCCGTAA 1
TTCTCGAAAA 1
TAAAGACTGC 1
TCTCGCTGCA 1
TCTCTCAACA 1
TCGCGGCGGC 1
TAACCGGAGA 1
TTTTGTACAA 1
TGGTTATGAC 1
TCGTGAAATC 1
TATTCGTTCA 1
TGGACAGTAC 1
TCGTCTCCTC 1
TCACGTTGGA 1
TGTCCACCGC 1
TAATTATTCA 1
TGAGCGTGCC 1
TCAAGCTCGA 1
TTCAATGCCC 1
TCTCACTAAC 1
TTTTGAAGTC 1
TCCAACCCCA 2
TGCGGTGGAC 1
TGTTGATAAC 1
TAGACCTCAC 1
TGAATATGTC 1
TGTGATGAAC 1
TTGGTAATGC 1
TACACTCAAA 1
TCAAGAAAGA 1
TCGGCGAAAA 1
TGGATGTTAC 1
TTTTAAATCC 1
TACGTTCTAC 1
TATTTCATCA 1
TGCAAGGCCC 1
TTTCTGACAA 1
TTCATGGAAA 1
TCACGGCATC 1
TCTCAACGAA 1
TATTGAATGA 1
TAGAAATAAA 1
TGCACCCTCC 1
TACATTGAGA 1
TGCATCTTGC 1
TAAGAAGTAA 1
TACAGGACAA 1
TAATACACAA 1
TCGTCGTCCC 1
TTGGTAATTC 1
TTCCTGCGCC 1
TTTGTTCCAC 1
TACAAGGAGC 1
TGGCAGGGGC 1
TATTCTGGAC 1
TAGGCGTTTC 1
TCGAGAACAA 1
TCGCGGCTTC 1
TCGTCATAAC 1
TCCGGTAATC 1
TCATAGGGAA 1
TTAGCAATCC 1
TTCTACCCTC 1
TGCGTGAAAC 1
TGCCGTTCCC 1
TGCCTCCGCC 1
TGTTGTCCAC 1
TCCTCCTAAC 1
TCAATGAGGC 1
TACTTCGTCA 1
TATTCTGTAC 1
TAGTCGGTAA 1
TTATACTTCA 1
TGACCTTGAC 1
TTCGAAAAAA 1
TGCATGATGC 1
TCAATACACC 1
TTCTATGGCC 1
TTGATGGCAC 1
TTAAATCTCA 1
TGTTATCACC 1
TACAGATTGC 1
TAGTCTTCGC 1
TAACCGTAAA 1
TACGCGAAAA 1
TAATTCTCGC 1
TCTCGATATC 1
TATCGTTCTA 1
TCAAGGAAGA 1
TAATCCGTCC 1
TTTTATCAAA 2
TATAAAGGAA 2
TGTCATGACA 1
TCCTTGTTCA 1
TGCTGGGGGC 1
TTCCTCTTCC 1
TCGTATCCAA 1
TTTGACCTGC 1
TCATATCCAA 1
TCACGCATAA 1
TGCCACAAAC 1
TGATGTTTAC 2
TACCATTGAC 1
TAAATTATGC 1
TGGATATATC 1
TCGGCGGTCA 1
TATATCGAGA 1
TCAAAGGCGC 1
TATCTGGAGA 1
TTCACAGGAA 1
TACAGAGTAC 1
TATTGGTGGA 1
TTATTTTGAC 2
TTGAGCGTGC 1
TTTGTAGTCA 1
TATGACCGCC 1
TGTTGCGACC 1
TATGCAAAAA 1
TCAGGCAGGA 1
TAACCTGAGA 1
TCATGATGTC 1
TCGTCCCTTC 1
TTATAACGCC 1
TTCAGCGCAA 1
TCACCGATCA 1
TTCGCGGAAA 1
TAACCTTTCA 2
TAAGAGGCAC 1
TGCGGGCGGC 1
TTAGTATGAA 1
TCTGGATGCC 1
TTCATTGGCA 1
TATCTCCGGC 1
TCGACTGAAA 1
TGTTGTACCA 1
TAACCGGCAC 1
TTATTCGGAA 2
TTACCACAAC 1
TGTTACTCCC 1
TTTTTGCTGC 1
TACGTTCCAA 1
TCGGATGCTC 1
TCAGATTGCC 1
TCGAGGAAAC 1
TAATATGCTC 1
TGAGGTAAGC 1
TGCCGCCCTC 1
TGCCGCCGTC 1
TTTACAGTCC 1
TTAAACTACC 1
TGTACTCACA 1
TACAACTTGC 1
TCCCAAATAA 1
TGCAGTCACA 1
TACCGTTCTA 1
TGGCAAACAC 1
TGCTTACTGC 1
TGCAACGTGC 1
TAGCAAATTC 1
TCAATCAGAC 1
TTTCCCGTAC 1
TCGTTGCCGC 1
TGACGGCATC 1
TCCCTCATAA 1
TGATTTAATC 1
TCCAATAAAA 1
TTCAATACAC 1
TTGTTTCTCC 2
TTGCCTTTGC 1
TCAGCACCTC 1
TTGAGGCATC 1
TCCAACACCC 1
TGAGGTATTC 1
TTTTTCGAAC 1
TATTTGCATA 1
TAAGTTTGCA 1
TATTACGAAC 1
TACGGGCAGC 1
TCTACAAGCA 2
TCGGCGAACC 1
TCGCACCGTC 1
TCGTAACGAA 1
TCAACATCGC 1
TCTTATAACA 1
TTCTTCCTGC 1
TATAGAAAAA 1
TCGCTTGTAA 1
TCACCCGCCA 1
TACAAGGGAA 1
TCACACCCGA 1
TGTCTATACC 1
TAAAACCTTC 1
TCTTCCTTGC 2
TGAAGCAGCC 1
TACGCGCAAA 1
TAACTCAACC 1
TTAACATACC 1
TGCCACCACA 1
TCCGGCTGTC 1
TCCAGGCTGC 1
TATAACGATA 1
TCATTCACAA 1
TTATTTTGTC 1
TTGCATCCGC 1
TGAACCAATC 1
TGAGATCGCC 1
TTAAGAAAAA 1
TTTTCTTTGC 1
TAAGCCCAGC 1
TTGAATACAA 1
TCCCATCTAC 1
TCATACTGAA 1
TTCTGGCGGC 1
TCCTGCCGGC 1
TCCACACTCA 1
TTCCAGATGC 1
TTGCGTCCGC 1
TCCAACCATC 1
TGTTCTCATC 1
TCAACCAGCC 1
TTCGATTTCC 1
TGTGAGCAGC 1
TAGTCCATCC 1
TGCCCATGCC 1
TACTATAGAA 1
TACCTGAGAA 1
TTGATGCTCC 1
TATGCTGGCA 1
TAATAAATTA 1
TATCAACAAA 1
TATGTCATCC 1
TGCCCGTACC 1
TTAGAAATCC 1
TCCTGATGAA 1
TCATCACGGA 1
TAGATTTGTC 1
TGCGGGTGTC 1
TATACCACAA 1
TGTATTGGTC 1
TCATTGTAAC 2
TTCCCGACCA 1
TTGAAGCCAA 1
TGCCAACCAC 1
TCACGAAATC 1
TCTCATGTGC 1
TCGTTTAGGC 1
TACTGGCGTC 1
TTCTTACCCC 1
TATCAAAGCA 1
TAATCATTCA 1
TATAACCGAA 1
TCTGTGAACA 1
TCTATCGTTC 1
TATCGAGAAC 1
TTATTTCAAC 1
TATGAACACC 1
TTATGCCGCC 1
TCTACTGCCA 1
TGATTCTGCC 1
TTGTCTTGCA 1
TGAACTCATC 1
TTTAAGTTGC 1
TCCGGCAAAA 1
TGCTGACTTC 1
TGAAGCTTAC 1
TTTCTTTGTC 1
TCCGGCGAAA 1
TTTATATTCA 1
TCAAGCACGA 1
TAATAAGCGC 1
TGCGCTGCGC 1
TTTTCGACGC 1
TAAAAACCTC 1
TATGAACAAC 1
TATCGCTGAA 1
TCCCGCAAGC 1
TATAATTTTC 1
TCCGGCGAGA 1
TAGAAAGGAA 1
TTGCGACCTC 1
TGGTCTGTGC 1
TCTGGACGAC 1
TTATGTGCGC 1
TACATCTCTC 1
TCCGTTCAGC 1
TATTTTAAAA 2
TGAGTGTTGC 1
TTAATGTTGC 1
TAGTGAGATC 1
TTCTCATCCA 1
TTCCCAAAAA 1
TGTATATCTC 1
TGGTGATTTC 1
TAAGCCAATA 1
TTTATTCTTC 2
TCCTCCCACA 1
TACAGCATGC 1
TTGTGGATGC 1
TGCCTGCGCC 1
TATGCAGCCC 1
TGCAGCATCC 1
TCCGTCTCTC 1
TAACTTACAA 1
TTCCCTTATC 1
TAGCCCGCTA 1
TTGTTTTTGC 1
TGACCGCCAC 1
TTCCAATTTC 2
TCAGGAGTAA 1
TTTCCTCCAC 2
TTCAGTCACA 1
TTTATAGTAC 1
TTTATAAACC 1
TTTGCGTCCA 1
TAAGAATATA 1
TATGGATACA 1
TCGTATGACC 1
TTCTTCATCA 1
TGGTATCATC 1
TTCAGGAATC 1
TACGTTGCTA 1
TTGAAGTGCC 1
TAGGAATGCA 1
TTGCGCAGCA 1
TCAGGAATAA 1
TCTTTTTTCA 1
TAACGACGAA 1
TTACGACACA 1
TATCTTGAGA 1
TCGCCTAAAC 1
TTTGTAAGAC 1
TTCTTCGCTC 1
TCCTTGCGCA 1
TAACGTTGTC 1
TAATAAACGC 1
TGTTCTTCTC 1
TATACAATCC 1
TATGCCCCCA 1
TTGCCCTAAC 1
TACCTCCCAC 1
TTCGTGTTTC 1
TATGCCATCA 1
TCTCTTCGTC 1
TATCATATCC 1
TTCCACAGAA 1
TTGAGTATGC 1
TAAAGAAAAC 1
TTTGAAGAAC 1
TAGTTCCCAA 1
TGGCTGGTGC 1
TCCAAGTTTC 1
TGATGTATAC 1
TACTTTAATC 1
TTTCTTTTAC 1
TAGAAACCAC 1
TATCGTATTC 1
TTTACAACCA 1
TGTATCAGTC 1
TTCCGTACTC 1
TCGATTTCCA 1
TAAAATAAAA 1
TTGCGGAAGC 1
TCACCCTGCC 1
TCACATGCTC 1
TACAAGCGAA 1
TCAAGAAAAA 1
TGCATCTGAC 1
TATAAAAAAA 1
TTTGGCGGCA 1
TCACTAACGA 1
TTTTGAGGGC 1
TGCATAATAC 1
TGACCGTACA 1
TCTTTATGCA 1
TGTCCCGCTC 1
TCGTTACGAA 1
TATATGAAGA 1
TTCTGTGAAC 1
TTTGTTCTTC 1
TCAATTTTAA 1
TCCGGGATCA 1
TTGCAAGCCA 1
TAGGCGTTCC 1
TCCTGTGAAA 1
TTACAGTACC 1
TGTCGCATAC 1
TTTAATCCGC 1
TAAAGCAGGC 1
TGTTTCCCCA 1
TGCAGTAGTC 1
TGCTGACACC 1
TAAGAAAAAC 1
TGTAACGTAC 1
TCACCAAAGC 1
TGAAAGTTCA 1
TGTGGTTCGC 1
TGACCTGGAC 1
TAAGGAGATA 1
TAGGAAAAAA 1
TAAGCATACC 1
TCAAAGCCAA 1
TATTGCTACA 1
TTTTGTCCAA 1
TCCGGAGAGC 1
TTATGAAAAA 1
TCCTTGTCGC 1
TTACAGTCCC 1
TCCGGCTCCA 1
TTCGTCAAGC 1
TATGCAGTAC 1
TGAATGGTCA 1
TATAAACCTC 1
TGACGAATCA 1
TGCATGCTCC 1
TCTCCGTCCA 1
TATATTGATC 1
TTTCAATCCA 1
TGCTAACATC 1
TAAGTAATAA 1
TCAACTATAA 1
TTGAAGTTTC 1
TATTCTCACA 1
TTCCCGGCCA 1
TCGAGGAAAA 1
TCTGGAAATC 1
TCCTCCTTTC 1
TTTACATTCA 1
TGAGCGTGGC 1
TGCCACCAGC 1
TTACGGCGAA 1
TATGTAGCAA 1
TTAGATTTAC 1
TGTCTTCATC 1
TCATTACCGA 1
TGGAGCATGC 1
TCAACTGATC 1
TGGCGGTATC 1
TGGGAGATGC 1
TGGTGCCAAC 1
TTCTTTACCA 1
TCCCGAGCGA 1
TTAAAAATCC 1
TACCATTAAC 1
TGTACGTTCC 1
TCGGCAAAAA 1
TATAAGCTTC 1
TAGAGTGTGA 1
TGCCCGAAAC 1
TATCTTCTAC 1
TCGCACCAGC 1
TCATGGAATC 1
TCGTTTTCAC 1
TTCTTGAACC 1
TTTCGCACAC 1
TTTGCCGGAC 1
TTCAGACTCC 1
TGGCTAATTC 1
TCCTACAAAC 1
TTGCCTCCGC 1
TAGATATGTC 1
TGCATTTACA 1
TCCTTATGTC 1
TTTGATAATC 1
TTTTCGTGAC 2
TCAAAGCGAA 1
TGCGCAACCA 1
TAAACAAGGC 1
TATGGCAGTC 1
TGCAGATGGC 1
TTTATTGCAA 1
TGATATGTGC 1
TAAAATTCGC 1
TACTGATGGA 1
TCATCATCCA 1
TCAGCACGGC 1
TCGAAAAGCA 1
TTACATGCCA 1
TCCGGATTCC 1
TTCGTTTATC 1
TCCTCGGGCC 1
TGGTTTCTGC 1
TGAAGTGCCA 1
TGATCCTCCA 1
TGTATTTGCC 1
TTCTTTCACC 1
TATTGAAGCA 1
TTATAAGGAC 1
TAACATCTGC 1
TCTCAGCAAA 1
TTCCTCGTTC 1
TTCAAGTGCA 1
TCCGATCTGC 1
TGTAAACGAC 1
TATGTCTAAA 1
TGCAAACGCA 1
TACAAAGGAA 1
TCTTCCTCCA 1
TTCATAAAAA 1
TTCTCCGTGC 1
TACATGCCAC 1
TATTGTATCC 1
TGTTGTATTC 1
TTCTCCGAAA 1
TCCGAGAGAA 1
TTTCCTCTTC 2
TGTCGTAAGC 1
TACATTTGGA 1
TCTCTACTGC 1
TAGAGCAGCA 1
TAAACTTACA 1
TACAAAAACC 1
TTCTCGCATC 1
TATCGCAAGA 1
TAAAGATGAC 1
TGACCGGTGC 1
TTCAGGGCGC 1
TTGTTCAACA 1
TCAGCAGCGC 1
TATGGATTAC 1
TCACAGACCC 1
TATGGATATC 1
TAGATAAGAC 1
TTTTTTCTGC 1
TAAATACAAC 1
TGCCGTATTC 1
TTCCCAACCC 1
TTGAACTTTC 2
TAATAGATGC 2
TTCCGACCAC 1
TATGAAATCA 1
TGCTGTAATC 1
TACGAACAGC 1
TAAAACTTCA 1
TCCAGAACAC 1
TTTATGAACA 2
TAACGTTATC 1
TAGGCGCGGC 1
TCGGAACGCC 1
TGATAACCGC 1
TGGTCTCTTC 1
TACCTCCCGA 1
TGAAGAGACC 1
TGCAAATGCA 1
TTATCTTCCA 1
TACCTCATGA 1
TAACTTATGC 1
TGAATAATGC 1
TACACCAAGA 1
TGCGTTTGGC 1
TACTGTGTAC 1
TCCCTGAAAC 1
TGGTCAGATC 1
TCACCTATGA 1
TATTATTGCC 1
TTGTTCTTAC 1
TAAAAAGAGC 1
TTCATGATTC 1
TGACGCCCCA 1
TAATACGCGC 1
TCTATACCAC 1
TAATCTGTGA 1
TTCGTTCATC 1
TTATCACCAA 1
TTAAAGTAGC 1
TCAGAAGAAA 1
TGACCCGTCA 1
TCTGCCACGC 1
TATCACTTGC 1
TGGTACGCTC 1
TTATATTTCC 1
TTTCTGCACC 1
TAACCGCACA 1
TCCCCGCTTC 1
TTACCAGCAC 1
TCGCCGTACA 1
TATCATCCTA 1
TCCTGCTTAA 1
TGCATGTACC 1
TTTCACGAAA 1
TCGGCGTGGC 1
TTACCGTCAC 1
TCGAACACAA 1
TAGTCCCCGA 1
TTAAACCACA 1
TTTGCGTTTC 1
TCTCTCTCGA 1
TACGCAGATC 1
TTATATTTTC 1
TGGCTTGTCC 1
TAGTGCTTTC 1
TTTGGAAATC 1
TAATAACACC 1
TTGTAGGTTC 1
TAAGCCGATC 1
TATCAAGGAA 1
TAACAGCTTC 1
TAAAGTAACC 1
TATTTTGAAC 1
TCTATAATCC 1
TTTTAGTTTC 1
TCAAACAATC 2
TTGTTGCTTC 1
TATTGCCAAA 1
TCGGTCGACA 1
TTCCGCGCCC 1
TTTCCTTTGC 1
TTTTACCCCA 1
TACTGCCATC 1
TTACTGCAAA 1
TAGAAGATAA 1
TGGAGATCGC 1
TGGCATTGCC 1
TGCCGTACGC 1
TATTCTTCCA 1
TCAAAATCAA 1
TTTTTGAAGC 1
TTTTTCTATC 1
TAGTAGCAAC 1
TGCGAGCAGC 1
TGAAGGTTGC 1
TTCTGTCTGC 1
TCACCTTGCC 1
TTTTTTCGTC 1
TTTACCGTCA 1
TTAACCATAC 1
TTGGTATCGC 1
TAAGTTAATA 1
TCATCCTAAA 1
TTCTTTTTTC 1
TTCACATCAA 1
TAGTTGATGA 1
TGCAATAACA 1
TGTTGCGCCC 1
TACCGTCCGC 1
TCTGCGCGTC 1
TTTCCAGACA 1
TCTTGGAATC 1
TGATGGTCCA 1
TTTATCCTTC 1
TGAATAATAC 1
TCTGAGTGCC 1
TGCTCCGTGC 1
TACCAGCAAA 1
TGCCAACACA 1
TTATTGGCAA 1
TCGGAAATTC 1
TCTTGGGGAC 1
TTATGATAAA 1
TAGACAGCGA 1
TGCTGCAGGC 1
TCCACTAATC 1
TTGCATGCTC 1
TAAACTTTCC 1
TGCAACAACA 1
TGGCTTCCCA 1
TATAATACAC 1
TACGCAGCCC 1
TGTTGACGGC 1
TCATATTTCA 1
TTTTTATCAA 1
TATCTACGCA 1
TGTACTTATC 1
TGACATTTAC 1
TTTCGGAACA 1
TGTTTTGGTC 1
TTACAAGACA 1
TATCAGGTGA 1
TCTTTCCAGC 1
TTGTTAATTC 1
TTTTTGTCCA 1
TTGCTTCGGC 1
TTCGTGGCCC 1
TAAATACTTC 1
TCATCCTGAA 1
TGCGCAGTGC 1
TTGAAAACAA 1
TTTTCCGCCC 1
TGTTCCTTTC 1
TAGGATTACA 1
TTTATTATTC 1
TAATGGTATA 1
TATGTTTTGA 1
TTTGAACTGC 1
TCACAAATAA 1
TTATAGTACA 1
TCTGTATAAA 1
TCGCCAGCCA 1
TCTTTGCTCA 1
TGCCCTAACA 1
TAATTTTAAC 1
TCCGGGCGGC 1
TTATCAAAGC 1
TAACATAACA 1
TATGAGCGCA 1
TCGTGCAAAA 1
TTTCTGATCC 1
TGCCCTGAAC 1
TATGAGATCA 1
TTCGCAAAAA 2
TATCCGTTTC 1
TTACAAGAAA 1
TTTCCTTGGC 1
TACAGCAGCC 1
TATTTTATAA 1
TTGTGTCTAC 1
TCTAGCGCAA 1
TATCTTTCTC 1
TGTAATTATC 1
TGTTAATTGC 1
TATCCTCCTA 1
TTCGGTTCAC 1
TGGCTGGCAC 1
TATATTACAC 1
TTATATATGC 1
TTAACTTACA 1
TGAACATCAC 1
TATGAAGGAA 1
TACTCGGTCC 1
TCAAATTGAA 1
TAGCTGTCGA 1
TTGATAACGC 1
TCACGGATGC 1
TACTCCGTGA 1
TAATGCTCGA 1
TCCTGTCCGA 1
TATGGCTTCC 1
TCTACTCAGC 1
TATTGCGTCA 1
TAGCTTCGGC 1
TTCACAGACC 1
TCACAGAATC 1
TCCCGTACAA 1
TAATTTTCAA 1
TTGTTCATAC 1
TAGGATTTAC 1
TTTAATATGC 1
TATCGGTATC 1
TATGAAGACA 1
TACGGAGGAC 1
TCAAGCCTCC 1
TAATGGAAAA 1
TCATAGCTGC 1
TACCTGCAAA 1
TACTCACTAA 1
TGTAATTTTC 1
TTCGGCGGTC 1
TCTATTTCAC 1
TTTTTCCGGC 1
TCCGGCGGCA 1
TCGGCTGCTC 1
TAGATGCTCC 1
TTCCACAGCA 1
TCTGCGCCCC 1
TGGAAGATGC 2
TGTCGATTTC 1
TCCCTTCAGA 1
TGATGGAACA 1
TGCGTGCCGC 1
TCCATTGACA 1
TTGTGCTTAC 1
TAATTCACAA 1
TCCAGGGAGC 1
TTCCATAACC 1
TAGGCTCTCC 1
TCCTTCATAC 1
TAAAGATAAA 1
TCTGCACCAC 1
TAGGTATGGC 1
TACCGTCTTC 1
TAGGCGAAAC 1
TCGCCGGCGC 1
TCACGATGAA 1
TCGACACCGA 1
TTGTATCCAA 1
TTCATACACA 1
TACGTCCCCA 1
TAATCTTTTC 1
TTATATTACA 1
TCGTTCCTGC 1
TTCGGGCTGC 1
TAAGGTGAAA 1
TCGCAAGGAA 1
TATAACATTC 1
TCTTGCTGAA 1
TACGTACTCC 1
TGTGTCATAC 1
TTTCGGTACA 1
TAACCCAAAC 1
TTGACCCGGC 1
TTGGTTGGCA 1
TGTGAGACCC 1
TAAAAGAAAC 1
TTCGACATTC 1
TTCCATTAAA 2
TGTATGTAGC 1
TATGCTGCAA 1
TACTCTTATA 1
TCATTCCTCC 1
TAAGAATGAA 1
TCATTCTCCA 1
TGAAGAAATC 1
TGCCGGATGC 1
TATGTCTTCA 1
TCGAAATCCC 1
TTCATCATCC 1
TGGTCCCCCC 1
TATAATAGAA 1
TCCTGTAGCA 1
TAACACCTTC 1
TCGTTATAAC 1
TTCAGAAAGC 1
TGTTTGTGGC 1
TCACAGACCA 1
TACTCCACTA 1
TCCTTCTTAA 1
TCTCCCTCCA 1
TAAACCCAAA 1
TCTTCAGAAA 1
TGCCGGAATC 1
TGTCCTCCCA 1
TCGCCGTGTC 1
TTATTATGCA 1
TATGTGCAGA 1
TTTTACAGTC 1
TTGCAAAACA 1
TACGCCTTCA 1
TAACACTAGC 1
TATAGACCTC 1
TTTAGTCTAC 1
TACGGTTATA 1
TGGGTCGGCC 1
TCCGGTAAGC 1
TTGGCATACC 1
TTCGACTTGC 1
TCCATGTAGA 1
TTCTTGGTGC 1
TCCGGATTAC 1
TAATATTAGA 1
TTCTACAACA 1
TAACGAAAGA 1
TTGCCTCCTC 1
TTCCAGGCAC 1
TATTATCGCC 1
TACCGCACTC 1
TGGCGATCTC 1
TTTTGAATCC 1
TTACCCTAAA 1
TGCATCTGCC 1
TCAACAGACA 1
TAACCGTGCA 1
TTCGGAAACC 1
TAAGAGCAAC 1
TGGGTGCGCC 1
TAAGGAAAAC 1
TATCTATCAA 1
TGCTCAGTGC 1
TGACGAAGCA 1
TTCGGTACAA 1
TCCCTAAGAA 1
TAAGTACAGA 1
TTGCCGTTCC 1
TATGACAAGC 1
TTCTTAGCAC 1
TCGGATAACC 1
TAAAACAACC 1
TTCGAGGGCA 1
TAAAGTTTGA 1
TCTGGCTTGC 1
TGCTCATGTC 1
TCAGATAGGC 1
TTACCACTTC 1
TCGTAGCCTC 1
TACACAGCAA 1
TAATTTATTC 1
TTCCTGCTCC 1
TAAGAAATGC 1
TAGTCCTTGA 1
TTCCGTAAGC 1
TGCGGCCACC 1
TCCCAAATCC 1
TACGCCTGCA 1
TGATGCGACA 1
TCCACCGCCA 1
TAGCGGGTGA 1
TGATATACCC 1
TGTTTCGACC 1
TTTCACACAC 1
TTGATATGGC 2
TCCCCAGGAC 1
TATGGTGCCA 1
TCCCGATTCA 1
TGCGCACACA 1
TGCGAATATC 1
TGATACAGCA 1
TATCTGGTCC 1
TAGCCGTCCA 1
TTAGATTCTC 1
TTCCCTGTTC 2
TTCTGCATTC 1
TGCATGCACC 1
TCAAAGCCGA 1
TTCTTTAAAA 1
TGATTGGTTC 1
TTGGCTTGTC 1
TCTTTTAACA 1
TAGTGATCTC 1
TATTTGCGGC 1
TGATACGGCA 1
TCTACCGTAA 1
TTTCTTGTGC 1
TAGGACTTGC 1
TGGAACAGGC 1
TCAAGCTGAA 1
TCGTCTGGCA 1
TTCGAAATCC 1
TATGCGCAGA 1
TAAATCCTAC 1
TAAAAATGCA 1
TACTTTTTTC 1
TTGGTGAGGC 1
TACGCACGAC 1
TTGTATTTCC 1
TATAAACGCC 1
TTATTCCCAA 1
TATTCAGGAA 1
TGCTGCTACC 1
TTACCTCGAA 1
TCCTGCAAAC 1
TTTTAACACC 1
TAGCGTCAAC 1
TTCTTATAAA 1
TAATCGGTCA 1
TCCTACACGC 1
TCGAGGTGTC 1
TTCTTAAAGC 1
TAAACGATAC 1
TTTCATTCTC 1
TACATTTCCA 1
TTAAAGAAAA 1
TCAAGAACAA 1
TGCCCCACCA 1
TTTCCCTAGC 1
TGTGTATAAC 1
TTCTCGAACA 1
TCCCAAAGCC 1
TTTTCCCTCA 1
TCTAACAGAC 1
TGGATTATTC 1
TTCCATCAGC 1
TTCCTCGGGC 1
TATGACCATC 1
TTTTTGCGCC 1
TGGCAGGTTC 1
TGTATCCAAC 1
TACTCCCCCA 1
TTCGGCTTTC 1
TACCGTTGAA 1
TAGTTATTGA 1
TATGATAAGA 1
TAGCAGAAAA 1
TAAGTACACA 1
TCTGGGGCCA 1
TAACTCGTAA 1
TCTGGAGAAA 1
TGCCGACGAC 1
TGGCAAAATC 1
TTGCCGTTGC 1
TCCCAAAAAA 1
TGTAACTGGC 1
TCTTCCGATC 1
TATGTATAGC 1
TATACTATGC 1
TATTTCAAAA 1
TCGGCGATAA 1
TTCTCCGTTC 1
TCGAACTGAA 1
TGCGCCGTGC 2
TTGGCGGACA 1
TTTGTAGAGC 1
TCATCATCAA 1
TCCCCCCCAA 1
TAGCTACTCC 1
TTTTTTTATC 3
TGAGCGTACC 1
TTTTAGATTC 1
TCCAGACGAA 1
TAGGGAGCCA 1
TAGCGCTTGA 1
TTGGGGTTCC 1
TTCGAGAAAA 1
TACGATATTC 1
TTCCGCTACA 1
TCCGGCTTAA 1
TAACCCCGCC 1
TTACATTGAA 1
TCACGTGTAA 1
TGGACTCGGC 1
TGATGCCGTC 1
TTCCTGCATC 1
TCTTATATAC 1
TAGCACTCTC 1
TCAGATGCAA 1
TACAGATTCC 1
TTGGGTAAGC 1
TTGCGGACCC 1
TTGTCGATTC 1
TATCACCAAA 1
TCATGGAACC 1
TACGTTACAA 1
TAAAATTGCC 1
TTGTACCACC 1
TCCTGTTCTC 1
TGCCGGCGAC 1
TGTGATGATC 1
TAGATTCTCA 1
TACCACAACC 1
TCCCGCTCGC 1
TTAATCATTC 1
TGACAGGATC 1
TCGCGACTAC 1
TTCCTTTGCA 1
TGCCGACGGC 1
TATTGAATAA 1
TTTAAAAATC 1
TATTGGAAGA 1
TGGCGGGAAC 1
TCATTTTCCC 1
TACAAAAAGC 1
TAACCTTTTC 2
TATCTCTCTC 1
TGACCTTTCC 1
TCAGAATCGC 1
TCGAGAACCA 1
TAGGCAGATC 1
TCGATACCCC 1
TCATTCAGTC 1
TCCGCTCCCA 1
TGACATCAAC 1
TTTCATTGGC 1
TGCAGTAGGC 1
TCGTAAGCCA 1
TGACCATACA 1
TCAAGGAAAA 1
TCTGTCTTCA 1
TTAATTTTTC 1
TTCTCCGTCC 1
TGCAAGGTTC 1
TGTTAAACAC 1
TTACACAGCA 1
TAGTCGACAA 1
TCAGAATTCC 1
TCGCCACCAC 1
TTCTCCATGC 1
TCCTGCATAA 1
TGTGGCAAAC 1
TAGGGCTTCC 1
TACTGAGGGA 1
TTAAAACGGC 1
TGTCCTTTTC 1
TTACTTAAAA 1
TTTCTTATTC 1
TTATTCTTCC 2
TCAGGTTTCC 1
TATCACAACA 1
TTCCAAGAAC 1
TTGTTGTTGC 1
TCCCCGGACC 1
TACGTGGCAC 1
TCCTCGAAAC 1
TGGTCTTCCC 1
TTCATTATAC 1
TTTATGACGC 1
TAACAACCAA 1
TATTGGAGAA 1
TCCGTTTTCA 1
TATTCTCCGA 1
TAAATCAGCA 1
TGCGAAAGAC 1
TCACTTGCCA 1
TCGTTTACAA 1
TGCAATTAAC 1
TATATAGGTC 1
TCCGTATGCC 1
TACTCGCATC 1
TATATTGGAA 1
TATAATATTC 1
TAGGTATGAA 1
TAGTTACCCA 1
TCCCTGTCGA 1
TAATAACTCC 1
TCCTTTTCCA 1
TTCTTCAAAC 2
TTTTTTATCA 2
TCACATCCCC 1
TAACGTTAAC 1
TGCCGAGTCC 1
TTACATCTAA 1
TATCAAGAAA 1
TTTCTTTCCA 1
TAAACATCTC 1
TTTGGGTCCA 1
TCACCGGAGA 1
TCTTTTTCGC 1
TTCAGATCCC 1
TTCAAAAGCA 1
TTTAATTCCC 1
TGTTATTGCC 1
TTTCGCTCAA 1
TCACTCCCGA 1
TACTTATGCA 1
TATGGTCTCA 1
TCGTCAACGA 1
TTTTGCCTGC 1
TCTTAACACC 1
TCGCTTTGAA 1
TCCTGCGCCA 1
TGAAAGGATC 1
TATGCTGCAC 1
TACAATTAGC 1
TCTGATACGC 1
TCGACTTGCA 1
TATGTGCAGC 1
TACCGGTTTC 1
TCTGGGCGCA 1
TATCCTTTAA 1
TCGGCAGGGC 1
TATATGCAAA 1
TGTAGGAAAC 1
TTGCCACACA 1
TGGCTTACCC 1
TAATTTTTGC 2
TTCTCTGTCA 1
TCCGATAGAA 1
TCGGAGATGC 1
TCAACAATTC 1
TCCCTGTTCC 1
TTTTCCTGCA 1
TCTCTGGACA 1
TTATTTGCTC 1
TCACTACGTC 1
TATCAACTTC 1
TGTAACAACA 1
TCACTGCATC 1
TAGCCCGTGA 1
TAAGTCCTGA 1
TGGAGTCAGC 1
TTATTTCCAA 1
TAGATTTACA 1
TTAGGATTAC 1
TAAAAGGTAC 1
TTTTGTAAAC 1
TTTGCGGCGC 1
TACAAATGGA 1
TAATAGATTC 1
TGTAGTGGAC 1
TTGATTTTCC 1
TTCCTTCAAA 1
TACATGGACA 1
TCCATTTTCC 1
TCGTGCAACA 1
TCATTTCCGC 2
TAATGAATAC 1
TCTTGATAAA 1
TTGCGATACC 1
TTAGGCGAAA 1
TCAGGCTTTC 1
TCAGCATGGC 1
TTATAATTCA 1
TTTTCGTCAA 1
TGCTTCTGCC 1
TTTAAGAAAA 1
TTCTGCGGCC 1
TTTTTCAAAA 1
TTATCAGATC 1
TAAATTAGGA 1
TACTGATACC 1
TTCTTAAACA 1
TCAAGAGCCA 1
TTGCTGCAAC 1
TAAAATATGC 1
TGCACGTATC 2
TACCATTGGA 1
TGTCGACGAC 1
TAAGCAGCGA 1
TCCACCGACA 1
TTTATTTTAC 1
TGATGCCCCA 1
TTTGGTTCGC 1
TATATCACAA 1
TAAAGTTAAA 1
TAGTTTCAAA 1
TCATTGATGC 1
TCGTTCTTCC 1
TATGCTTCTC 2
TGTTGACATC 1
TTGGGAAGCC 1
TGTGCGCAAC 1
TTCTAGTACA 1
TCCACAAACC 1
TCGGATTGGC 1
TATTTGCTCC 2
TTTACATGCC 1
TAATTTCTTA 1
TCGTTGCAGC 1
TAAAAATTGC 1
TGCAGCTGCC 1
TGAAGCAGAC 1
TCTGTCGGCC 1
TACATTTTAC 1
TATCCAACCC 1
TAACGGAATC 1
TCTCGTCGAA 1
TTCTTTATTC 1
TAATCGGGGC 1
TGTGCACGGC 1
TAATGTTGTA 1
TCACAGTGAC 1
TTCAATACTC 1
TCGCCACCAA 1
TCCACTCTCC 1
TGCTTCGCAC 1
TTAAGGAAAA 1
TAAAGCAATA 1
TATTCGTGTC 1
TTCTGACGGC 1
TTACATGCCC 1
TACTCTCCAA 1
TAAGGTCGTC 1
TGTTGCTGCC 1
TATGTTGTAA 1
TCCATTATAC 1
TACTTCTGCC 1
TGACAAAGCC 1
TCCTGACGAA 1
TCCAATGAGA 1
TTCTCTTCAA 1
TCCGAGAGCC 1
TTTCCTTCGC 1
TAGAATGCCA 1
TTTGTCCCGC 1
TTCCTACAAA 1
TGAAATGTTC 1
TACCCGCATC 1
TCAATTTTCC 1
TGTTTTTGTC 1
TGCACGGAGC 1
TGTCATTGCC 1
TTTCCCAAGC 1
TAATATTCCC 1
TATTTCCCGC 1
TGCTCATATC 1
TACTGTCTCA 1
TAAGACTTGA 1
TAACGTAGAA 1
TAATCCACAA 1
TGGCGGAGGC 1
TGTTAGCAAC 1
TCAAAACTTC 1
TTCACTTCCC 1
TGAATTCGTC 1
TCTCAAGACA 1
TATTAAAATA 1
TAGTCTTCGA 1
TCCGTGCCGA 1
TACCACCAAC 1
TCCCGGTATC 1
TTTCCGCTAC 1
TGTCGACTAC 1
TAAAGGCAGA 1
TCTGATCATC 1
TTCTTATAAC 1
TTGCAGAACC 1
TTATTCGCCA 1
TTTACTAAGC 1
TTTGCTTCCA 1
TCAGCAAGAC 1
TTTCAGTGAC 1
TAACGTATGA 1
TGTTCGTCTC 1
TCTACGCAAC 1
TCAATTGCAC 1
TGGATTCGAC 1
TTCACACAAA 1
TCGCTTCTGC 1
TTATGGATAC 1
TCCCCCATAC 1
TTTGGCACTC 1
TAAACAAAAA 1
TAACAGCCAC 1
TGCCTGAATC 1
TGGCGGCAGC 1
TACGATTTCC 1
TCATACTTCA 1
TAAATGGCTC 1
TGAAGCCCTC 1
TCCCATCATC 1
TCCATTCGCA 1
TGTCCAACAC 2
TGGAGCAGGC 1
TCAAGCTGTC 1
TTCGAGCAAA 1
TCAGAATAAA 1
TGTGTCTACC 1
TCATAGCAGA 1
TGAGCTACCA 1
TATCCAATTC 1
TTTGCCGGCA 1
TTTGTATATC 1
TCTATTATAA 1
TCTGGAGGGC 1
TGATATGGCA 1
TAATAGTCCA 1
TACTCGGCTA 1
TTCGCTTGCC 1
TTATTTTTTC 1
TCCGGAAAGC 1
TATTATCACA 1
TCCGTCCACC 1
TTGCCTGCGC 1
TTTTGAAACA 1
TTCATAAACC 1
TCAAGATAGA 1
TAAATCCTTA 1
TTCAATGTAC 1
TATCCACCAC 1
TCTTTTACCC 1
TTATGTCACA 1
TTTACCAGCA 1
TGTTTCCAGC 1
TATCACCGGA 1
TCCCAGAGGA 1
TTATAAAAAA 1
TCGCCCTGCA 1
TCCACAATAC 1
TACCGCGAAA 1
TGGATGGGCC 1
TCCGGCGCAC 1
TCAGCACTAA 1
TCTGGGTAAC 1
TACCTTACAA 1
TTGCGGGAAC 1
TTTCTTCATC 1
TACTCCCAGC 1
TTACGGCCCC 1
TGAGGGGAAC 1
TCTTGCAAGC 1
TATCCCACCA 1
TTGGCTATAC 1
TTGTTTCCCC 1
TACCTCCTAA 1
TTTCACCCAA 1
TGGCGGACAC 1
TAACCGTACC 1
TTAATCTGGC 1
TACTGACCAA 1
TTGACGGGTC 1
TGTGCGCGAC 1
TGGCAGCAAC 1
TCTTACAAAC 1
TTTGCTCGGC 1
TCACACAAAA 1
TTTCGTTGCC 1
TGAATTAGCC 1
TACATGATCA 1
TCCGAAGAAA 1
TGCGCACAGC 1
TTCCTGCTCA 1
TAGACGAAAA 1
TGTAATCCAC 1
TATGCCAACC 1
TTATGAAAAC 1
TCCTCAAGAA 1
TGATCGCTCA 1
TATAACGGCA 1
TTTTGAAGCA 1
TCTGGTCCAC 1
TTATTGCACA 1
TATGATACGC 1
TATTCATTAC 1
TTGAAGTCAA 1
TTACCACCAA 1
TGAGGATCGC 1
TATTCCCAAA 1
TTGCAAAATC 1
TCGACTGCCA 1
TCTTTTCACA 1
TGTCTCCGAC 1
TTCATATCCA 1
TAAGCAGGCA 1
TGATACCGCA 1
TTATAGCTAC 1
TCATCGGCAA 1
TGCGCAATTC 1
TTTTTGCGCA 1
TCCTTTAAAA 1
TCTGGTATGC 1
TGACTTTCAC 1
TACCTTGTCA 1
TCTTCGATCC 2
TTCGCCCTCC 1
TGCACAGACC 1
TTGGTCAATC 1
TGTGGCACCA 1
TGGCGAAATC 1
TATGATAAAC 1
TTTCGCAACA 1
TAATCCGGAA 1
TATGCACCGA 1
TTGGTGCGGC 1
TTATTGCCAA 1
TATCGCCGAA 1
TCCTGTGTGC 1
TATTTGCGCA 1
TACAAGCAGC 1
TTGCAAAGCA 1
TATTCATATC 1
TTTCATACAC 1
TCAAGAAGAC 1
TTATACTAAA 1
TAGGCGTAGA 1
TTTGTGTACC 1
TCCCGGACTC 1
TGGCGGTACC 1
TTAAAAGCAA 1
TACGTCCGAA 1
TTTATTTCCA 1
TCCTAACGGA 1
TATTTTATCA 1
TAAGGTGGAC 1
TATTCGCCAA 1
TATGGTCGAA 1
TTTCAAGCGC 1
TCTCCGAAGC 1
TTCCTTGTCC 1
TGAAGGGATC 1
TAGGGCGGCA 1
TCTCTTGTGC 1
TGGCCAATAC 1
TCTTAGGAAA 1
TTCAAGGCAC 1
TCACGGTCTC 1
TGATGAAGAC 1
TTTATAAAAA 1
TCAGGCTGCC 1
TGGATAAGCC 1
TCATCAAGAA 1
TATAGCCAAC 1
TCAGCCCGAA 1
TCTGGCGGCA 1
TTCGCCGTGC 1
TATGAAAAAC 1
TCATTTCCTC 2
TGAATGATGC 1
TTTTTAAAGC 1
TCTATGATTC 1
TCTTCTTTCA 1
TTCTTCCACC 1
TGGCTTAACC 1
TCAGAGCGAC 1
TGCAGGCAAC 1
TGAAACTGCA 1
TAGTGCTGTC 1
TTGCTTCTCC 1
TCATCCAGAC 1
TCCATAAGAA 1
TACTACCCCA 1
TTTCATCATC 1
TCCTTCAAAA 1
TATATTCCGC 1
TATCCGTTCC 1
TACGGTCACA 1
TTTGCCCGCA 1
TACGCTCATC 1
TTTTTGGGTC 1
TAAAACTTAA 1
TATGCTCACA 1
TGGATGAGGC 2
TTTCACGGCA 1
TTATAATGAA 1
TATTGACTTC 1
TTTGCAGTGC 1
TGTGTACGTC 1
TATTCAAGGC 1
TTTGCCAGCA 2
TAAAGAAGGA 1
TTTTTTCAGC 1
TAGTAAATTC 1
TCATACCTTC 1
TATAACAGAA 1
TAAGCCAGTC 1
TTCACTGCAC 1
TGTTCCTGCC 1
TCCTGGATAA 1
TTCAGGAGAA 1
TATTCCGGCA 1
TTGAAGTGCA 1
TGCACTCGTC 1
TTTCGGTATC 1
TCAGTCGACA 1
TAATGTATGA 1
TTCTGCTCAC 1
TTTATGAAAA 2
TATGATATAC 1
TCCAGGTGCA 1
TAAAAGATGA 1
TCTGTTAAAA 1
TAAGCGGGAA 1
TCGATATTGC 1
TCCGAATACA 1
TGTCTTTGCC 1
TGACACCCCA 1
TCCAGCTTCC 1
TGCTGCCGCC 1
TACTGCATAC 1
TAACATAGTA 1
TCCATCGGCA 1
TTATTATCGC 2
TGGAATCTTC 1
TTTTAATCTC 1
TTAGTCCACA 1
TAAATACATC 1
TGTCTCATCC 1
TGTCCAGCGC 1
TTCCATGCCC 1
TCGCTCAACA 1
TCTTATCAGA 1
TCCCTTACCA 1
TACATATACC 1
TCGGCATCAA 1
TGTATGGGTC 1
TCGGGCTTGC 1
TTCCCGATGC 1
TAAGGACGAA 1
TCTATCTTGC 1
TCGCCGGAAA 1
TTTTGTTGTC 1
TTTCTGCGCA 1
TAAAAAAATC 1
TACAACCATA 1
TATGGATTTC 1
TCTCCGATAC 1
TTACTGCCAA 1
TACAGTTTAA 1
TTGCGTTTCC 1
TTACACTCAA 1
TTATTCCTCC 1
TACCGAAATA 1
TATGAAAACC 1
TTAAGTTGCC 1
TAACCCTTGC 1
TATACAAATA 1
TGGGAATGTC 1
TAACTTCGTA 1
TTACGGGGGC 1
TGATCGGCCC 1
TGTTATTCTC 1
TAAACTAAAA 1
TGCCAGTGCC 1
TATTATACAA 1
TCCCCACGCC 1
TTCGCCACGC 1
TAAAAATTAC 1
TTTCCTGCTC 1
TGAATGCACC 1
TACTATGCTA 1
TTACAACGGC 1
TCACTACGAC 1
TTCCATTGTC 1
TGCCAAAAGC 1
TGTAAATCTC 1
TGAATCTTTC 1
TCACTCTTCC 1
TTTTGCCCTC 1
TCGATCCTGC 1
TACAGTTGCA 1
TATTCACAGA 1
TTTTGTTGAC 1
TCGTAATGGC 1
TACGGGATGC 1
TTATACCGAA 1
TATGAAGTTC 1
TACAGTTGAA 1
TGCATCCGCC 1
TATGACGGAA 1
TAATGGTAGA 1
TTGAAAAACA 1
TATCGAGAGA 1
TGCGCCCCCA 1
TCCGAGCTGC 1
TGCCTCGCAC 1
TTATTCCGGC 2
TATACGACAA 1
TCTCGCATCA 1
TAACAATGGA 1
TAGGCACTCC 1
TCGGGCTGAC 1
TGGCTGTTTC 1
TCAACGGTAC 1
TCCCGCCATC 1
TTTAGTTTCC 1
TCCAGCGCTC 1
TACTCCTAAA 1
TCGTCCAGGC 1
TCTCCTTAAA 1
TCAAATATAA 1
TTTTTTAACA 1
TATCGATGGA 1
TGGAGGTCAC 1
TGAATACGGC 1
TATGTGCGCC 1
TCTTCTACAA 1
TGGGAGTAAC 1
TTGGCGATAC 1
TGCCTCACCA 1
TAGGAGTAGC 1
TGAGATATAC 1
TGTCGCTTTC 1
TCTTTTGCAC 1
TCAAAATCCA 1
TACACACTGA 1
TCTGCCGCTC 1
TTTTGCCATC 1
TTCATTTAAA 1
TGAGTGTCCA 1
TCTTAGCGAC 1
TACGAAGGCA 1
TAGCCGATAC 1
TTGATCCCTC 1
TTATCAGGTC 1
TCCCGGCACA 1
TCTGCGGGAA 1
TGGGTGAAAC 1
TCCTTGCATC 1
TGATAGCTTC 1
TCAGGCTTAC 1
TGCCTCGGCA 1
TTTCGGAAAA 1
TAATCTTTCA 1
TTCCCAAAGC 1
TTGTCTTTGC 1
TACATCCTGC 1
TATTCCGCCA 1
TGACATTCCC 1
TCCGATTAAC 1
TAGTGCTGAC 1
TGGGGTTTTC 1
TAAATTTATA 1
TACATGAAGA 1
TGTCCGTTAC 1
TGTCGAAGTC 1
TAAGCACTGC 1
TGTAATAGTC 1
TTTTAGTCCC 1
TGCCAAGCAC 1
TATACCAGGC 1
TTATTATTAC 1
TCTTTCATAC 1
TGTTGGCCCC 1
TGTCCATGTC 1
TCCGCGAAGC 1
TTGTTTTGCA 1
TCATTAGACC 1
TCCCATGATC 1
TACATTATTC 1
TTTAAATCCA 1
TGGTCTCAGC 1
TGTGAAGGGC 1
TGAACTGAGC 1
TCTCTGTTCA 1
TCAAAATAGA 1
TGTTATGAGC 1
TTCGATGCCA 1
TGGAATCGAC 1
TACGCGTTTC 1
TGTATAGGCC 1
TACGGATAGA 1
TTTCTGCCAC 1
TCTATCAAAA 1
TGTTTTAATC 1
TAATTCAAAC 1
TCCAAGAATC 1
TCTGGACGCA 1
TTAAAATACC 1
TACCACTTGA 1
TTAAAATTTC 1
TCCGCAAAAC 1
TGACCAATAC 1
TTGCTGGCGC 1
TCGGTTTCAC 2
TTATTATTCC 1
TGCGCTGCCA 1
TGATTTTTTC 1
TATGTCATGA 1
TCCGGCCCGA 1
TTTTGACTCA 1
TTTATATTTC 1
TCTGCGAGAA 1
TTGCAGTTTC 2
TCCATTGTCA 1
TGATATGGCC 1
TTTGGTTTCC 1
TATCCCGACC 1
TTACCAAACA 2
TCAGGCAGAA 1
TAGCGGAACA 2
TACAAAACGC 1
TAAACGGGCC 1
TTGATATCCA 1
TGGTGCAGAC 3
TGGCAGGAGC 1
TATCCGCTTC 1
TGTTGTACGC 1
TCCGCCCGAC 1
TCGTAGCACC 1
TCAAGAATGA 1
TATTGGGTAA 1
TAATTGTGAA 1
TTTATTGAAA 1
TCGGAGTGTC 1
TAAAGTTACC 1
TCATCTATAC 1
TCTTAGTAAC 1
TCTTTGGCAC 1
TTATGGTCTC 1
TCGACCCTGC 1
TCCGTACATC 1
TCTTATAGTC 1
TAGAAGTGGA 1
TTTGCGAGCA 1
TTCGCAGCAC 1
TACATTTTCA 1
TGGCAGAAAC 1
TGGCATCCAC 1
TTATGAGATC 1
TACCGCCACA 1
TCCAAATTTC 1
TCCGAAAAAC 1
TATTTCGTGC 1
TCTCGTAGTC 1
TGACCTTGCC 1
TGTACGTTGC 1
TGTGCGCCCA 1
TAAACTTCGA 1
TTTTTTGAAC 1
TCGAATATTC 1
TCACATAGAA 1
TTGGTGCCAC 1
TGCGGATATC 1
TATACATCAA 1
TTTGCCACAC 1
TATATCTACA 1
TTGAACTCCA 1
TTGTCTGAAC 1
TTTGTACACA 1
TAAGCCTCCA 1
TTGGCGAGGC 1
TGACTTAAAC 1
TCAATATCCA 1
TACCAGCACC 1
TCGCGGACGC 1
TATGGGTCGA 1
TCCTTCATTC 1
TTACCGGAAA 1
TGATAACTCA 1
TTACGGTTAC 1
TGCAATATAC 1
TGCGCTTGAC 1
TGAAAAAGAC 1
TAAGCCGGAA 1
TTGGATAAGC 1
TCGCTCAGGC 1
TAAAAGATGC 1
TACGGGAAAA 1
TGTCGTATAC 1
TGCGTTTCCA 1
TTGAAAACCC 1
TGTCCTGTTC 1
TTTCCAGAAC 1
TACTGCCACA 1
TAGTTTTTCA 1
TATCGGAGAA 1
TCCGTTATTC 1
TTCGATATCA 1
TAAGCTTCAA 1
TCCTTTTTTC 1
TTCAAGGCCA 1
TCCCATTCCC 1
TGATGAACCA 1
TTTGAGTGGC 1
TCAAGCCGTC 1
TATCCTGTCC 1
TTATATACCC 1
TTTTGCGCAC 1
TCAACCTCAA 1
TACCGATACA 1
TCTGAGTGAA 1
TATCTCATAA 1
TGCTCCTGCC 1
TGATGAGGCA 1
TGTCAAGAGC 1
TCTCATGGAC 1
TTTGTCAGCA 1
TCGGTGATTC 1
TACGTGCATC 1
TTGTCATGAC 1
TGCTTATATC 1
TTTCTCCACC 1
TATGAGATGC 1
TACTTCCAAC 1
TCGGTTTCAA 1
TCGTATTTGC 1
TGGCAATATC 1
TGCGAGAAAC 1
TGTGAAAGTC 1
TCCGGGCCGA 1
TAAGGACGTC 1
TCAGGTACGC 1
TACACCGACC 1
TTCCTATAAA 1
TCACTACAGA 1
TGACCCGGAC 1
TACGTCTAAC 1
TTTCGGGACA 1
TTTGGGTTAC 1
TTCTCCAGAC 1
TAAAGGTATA 1
TCCGGCAACA 1
TTGTAACATC 1
TCATCCTATC 1
TCATTAGCGA 1
TGTGGCTGGC 1
TCTGATAACA 1
TGGAACGTAC 1
TCCCGCGCGC 2
TTACCTTTTC 2
TCATCACAGA 1
TTCGTGGCAA 1
TTTACAAAAA 1
TCTTGGTATC 1
TACGGGGGCA 1
TTCCGCAAAA 1
TACAATAGAC 1
TATAATAGCA 1
TTCAAAGCCA 1
TGTACGCCCA 1
TTCAACGTCC 1
TCGTATTTAC 1
TCTTTTTGAA 1
TCCAGCTGCA 1
TGAGGGCGGC 1
TTATCGCATC 1
TGAATAATCA 1
TAACGCCAAC 1
TGCTTTAAGC 1
TAATAAGTAC 1
TTTGTAAGCC 1
TAATGATTTC 1
TATTACCGTC 1
TCTCCAATCA 1
TCAACAAAAA 1
TATTCGAAAA 1
TGTCCTTGGC 1
TCGGAAAAGC 1
TCACAAAAGA 2
TCAGACTGAC 1
TATAGACTGA 1
TTTGTTTTCC 1
TGCTCACTGC 1
TTAAAATTGC 1
TATCTCATGC 1
TTATATTGAC 1
TTTTAATTCC 1
TTTTGCCCGC 1
TAAAAGCAGA 1
TACGAAGCAA 1
TTTTCCGTGC 1
TATGAGCAAA 1
TGCCTGCATC 1
TAAATTTGGA 1
TGATAAAGTC 1
TTACCATATC 1
TCCCGTGAAC 1
TCCGGCACAC 1
TAGCGCGGCC 1
TTTAATAACA 1
TATTCCGAAA 1
TATAACATAA 1
TTGGACACTC 1
TAACTGTTCA 1
TCTCACACCC 1
TGAGAGTCCC 1
TACGAAAAAA 1
TCGGCTGAAA 1
TAAAAGAAGC 1
TGAAGAGTGC 1
TGGTCTAAAC 1
TGAAGGTAAC 1
TTACGCTCCC 1
TCCTAAGACC 1
TGCTTGGCAC 1
TGCTATATGC 1
TTGCGTTTTC 1
TGTCGGAGAC 1
TCTGTTCCTC 1
TTTCCATATC 1
TGATAAGGCA 1
TAACCGATCC 1
TATACGAAAA 1
TCAAGTGTAA 1
TGAAAACACA 1
TCTGCCAGGC 1
TCGCCGGCAA 1
TCGGGTATCA 1
TAGCCAAGAC 1
TTCGGTTTCA 1
TTCTGGGCAA 1
TTGCCGCGAC 1
TACATGGTCA 1
TCGCGGTTAC 1
TCACTTGCAA 1
TATTTGGGAA 1
TGTCCGTTTC 1
TATGGGGGGA 1
TGCACCGGCA 1
TGTTCTTCCA 1
TTTAAAGAAA 1
TAAACATGTA 1
TTAGGAGTAC 1
TTGTTTTCCA 1
TACAATAGGA 1
TTTCCTTGTC 1
TACAGCCCGA 1
TCAGACTCCA 1
TTACCGGAAC 1
TGATCATTTC 1
TATATCCTGA 1
TCACTCAGAA 1
TATACGAATA 1
TGGAAGGCTC 1
TCGTCGAACA 1
TCATCCACGC 1
TCCTTCTGTC 1
TTAATCCGCA 1
TTGCTTCTGC 1
TATTTTCTGA 1
TGCGAACGGC 1
TTACCTATTC 1
TAAAGTAGCC 1
TCGCTACCAC 1
TTGCCTTTAC 1
TATGGAAAGA 1
TTCCATTCGC 1
TTCCTTGTTC 1
TAAGACCGTC 1
TTCGTTCTTC 1
TTTGACTGTC 1
TAGGAGTACC 2
TAACAGTGCA 1
TGAGAGTTGC 1
TTGGTGTATC 1
TTTTGCCAGC 1
TTATCCGCAA 1
TTTATCCGTC 1
TATATGTCAA 1
TCTTGTCGCA 1
TCGTGTGCGC 1
TGCAGCGTTC 1
TGTATATACA 1
TATTTTATGC 1
TTTTCTTATC 1
TCATGTGACC 1
TGCCTGCTCC 1
TCACAGGAGC 1
TACAAGCTCC 1
TTGTACTGCA 1
TGTGGTAAAC 1
TCTTCCCCGA 1
TCGGGAGTTC 1
TGAATACCTC 1
TCTGCTTCTC 1
TTATCACAAC 2
TTACTTTCCC 1
TTCTTCATTC 1
TACAACAATC 1
TTCTTTTTCC 1
TTTCAAGGAC 1
TTACTTTATC 1
TATTTAGTGA 1
TCTTTTTCTC 1
TCCAAAGACA 1
TCTGCCGAAC 1
TCAGGGTTAA 1
TTCAGGGAGC 1
TGTTTCTCCA 1
TTTGGAAAAC 2
TAATGAAGTC 1
TACCAGAACA 1
TCCTACTCCC 1
TATGGAGATC 1
TATAGTGTGC 1
TCAGGAATCC 1
TCATTTATTC 1
TCCGCGAGGC 1
TTCTCTAATC 1
TTCGCCTAAA 1
TATCCGGCTC 1
TACTTTCCCC 1
TAAGGCATAC 1
TTCGTTACAA 1
TAATTTTTCC 1
TCTGCAAGAA 1
TAATCCATGA 1
TCAGAAGCGA 1
TAGGCAGTGA 1
TTCCTGAAAA 1
TCACGGAAAA 1
TCTTTTTTGC 1
TTCTTTTTGC 1
TGAAAGGTAC 1
TGATTTTCCC 2
TTCAGTCAGC 1
TACGAAATCC 1
TGATGAATTC 1
TTCGGTTTTC 1
TATTGCCTAA 1
TTTGAAGTCA 1
TATGCGTGAA 1
TTATTGTATC 1
TCCTTAATCC 1
TAAAAAAAAC 1
TATCGCTCAC 1
TATTTCCGGC 1
TCGAGCAAAC 1
TTTTTGAAAC 1
TACTGACAGA 1
TATGTGAAGC 1
TCTGCCGGGC 1
TACGGCTGAC 1
TACCGCTGAA 1
TAAGCGCCGA 1
TCCTATCTTC 1
TTAAAGTTAC 1
TAAACATCAA 1
TCAGGATGGA 1
TTGTGATTTC 1
TAACATTTTC 1
TTTCCTGGTC 1
TCATTGGCAC 1
TCAACAATAC 1
TATTGCCGGA 1
TAATAAGAGA 1
TGGAAAGGTC 1
TTGTGGTAGC 1
TCGCAGCACA 1
TTAATTCCGC 1
TGGTGCTGGC 1
TTGTATAGGC 1
TTCGCCAAAC 1
TTTTAATTTC 1
TTGGCAAACC 1
TAGAGATTAC 1
TAAAGGAACA 1
TTCCTGATTC 1
TTTTCTGCCA 1
TCGGAATGGC 1
TAACGCTGCA 1
TCCAAATCGC 1
TCGTTGCTTC 1
TAGCGCTTCA 1
TACAAGGCAC 1
TCCATATCAA 1
TCCTATGAGA 1
TCATAAAACA 1
TTTGCCTGCA 1
TCGCCAAACC 1
TATATAAGAA 1
TTGGACTACC 1
TTGCCGGCAC 1
TAAACGAAAC 1
TCCTGCCAAA 1
TAACGGACAA 1
TAAAAGTATA 1
TTCGGAACGC 1
TACCCCAAAA 1
TCTTGCAGAA 1
TACGATGATA 1
TATAACGTTC 1
TTGTGGCACC 1
TTCAACCTCA 1
TCAACAGGAA 1
TGATGCCATC 1
TAAGTTTATC 1
TCCGAGCCGA 1
TTGTGCAGCA 1
TAACACTCTC 1
TATACTTGAA 1
TTATCTATCA 1
TATCCGCACC 1
TTTTGTCAAA 1
TCAGGTGCTC 1
TAAAACAATC 1
TTGTATGTCA 1
TATTGTAATC 1
TAGTTGTTTC 1
TTGTACACAC 1
TTGATTCAGC 1
TAAGAGCGTC 1
TCATCCATAA 1
TTCTTTCAGC 1
TGTTATCTTC 1
TACGCGCCCC 1
TCGCCGAGCC 1
TTGGAAAACC 1
TTCACCTTGC 2
TTTCCACAGC 1
TAAGGAAATC 1
TAACTCTGTC 1
TCGTCAGAAC 1
TCGGAATATC 1
TCCTTGGCAA 1
TACGGACTGA 1
TTTTCCTGTC 1
TCAGAAGCCC 1
TTACGATATC 1
TCGACGACAA 1
TTTCCGTGCC 1
TGGACTAACC 1
TTGTTCTTCA 1
TTTACGCTCC 1
TGGAGGGCCA 1
TTTCACTTGC 1
TTAATCCTGC 1
TTGTAAAGGC 1
TGAAGTCGGC 1
TTGCCCGGCA 1
TAAAGAACTC 1
TCAATGTCGA 1
TAACCTCGCA 1
TTCCATGGCC 1
TATGCTATCC 1
TTGTGAGCCA 1
TTCCCTTACC 1
TAGTCATGGA 1
TCCAGCTTCA 1
TCATATAGAA 1
TTCCCCGAAA 1
TTCCATATCC 1
TTTTATGAAC 1
TTGCCGAGGC 1
TTCTTTGCCA 1
TTCTCTGTTC 1
TAATTGAAGC 1
TCTTTTGCCA 1
TACTTCTCGA 1
TTTCTTGCCC 1
TCTCCGACAA 1
TTTCCTTGCA 1
TGTATTATGC 1
TTGTAGACGC 1
TCTTCTTTCC 1
TCGCCATTAC 1
TAAGATAAGA 1
TATTCTCTCA 1
TCTTTTTAAA 2
TCGCCGTGCC 1
TAAATTTAGC 1
TCATGACATC 1
TTGCCCTCGC 1
TTCCTTGGCA 1
TTTAAGTCTC 1
TCTCAATCTC 1
TGCCGGACGC 1
TTTCAGAAAA 1
TTCCGTTCCA 1
TATTTTGAAA 1
TCGTCCGTCA 1
TCCATGCGGC 1
TCTTTCGCAC 1
TGCACCAATC 1
TAGTAGCGCA 1
TCCTGTCGCA 1
TATAATAGGA 1
TCCTCGTTCC 1
TTGCGTTTCA 1
TCACCCCGCA 1
TATCACGCAA 1
TACACAAAGA 1
TAATTCTACC 1
TAAAGGATAC 1
TTTAGACCAA 1
TATGACGCTC 1
TAACGCAACA 1
TCGGAAAGAA 2
TTATGCCCCC 1
TCTTTAATTC 1
TGCTTCCTAC 1
TTGCCAAAAC 1
TTGCAGTTCA 1
TAACTGGCTC 1
TCGGCCATTC 1
TCCGCGACAA 1
TATACACATA 1
TTGAAGGGAC 1
TTTTCAAACC 1
TGTCAGAAAC 1
TGGTCTGGGC 1
TGTTGTGTTC 1
TGCCGCTATC 1
TGTTCTTCAC 1
TTACGTACTC 1
TCCGAGTACC 1
TCACCTCGCC 1
TATATTGACC 1
TGTGTTTTTC 2
TTCGTATATC 1
TGATGATCTC 1
TCAAAAGTGC 1
TAGTCCCTTC 1
TCATTGGCAA 1
TCGTCTTACA 1
TCATGTGCGA 1
TAAAAAGATA 1
TATTTCTATC 1
TTCGGTTTCC 1
TCAAACGTGA 1
TCCGTTGGCA 1
TCATTATACC 1
TCCATTGAAA 1
TTGGTTCGCC 1
TGTTGCCCTC 1
TTTGAGGGCC 1
TAGAAAAACA 1
TCGCCATTGC 1
TCTTTGAGGC 1
TCAGCAGCCA 1
TGCCAAAACA 1
TGCGCCCTGC 1
TTATACACAA 1
TCATGGCCTC 1
TAATCTCGTA 1
TGCCGAACGC 1
TTTCCGTATC 1
TCTGTTCCGA 1
TATATCCACC 1
TTCATCATGC 1
TCACAACTCC 1
TGTGTTTGTC 1
TTATCAAGAA 2
TACCAAACAA 2
TATTTTAACA 1
TAAACGTTTC 1
TGCCGTCGCC 1
TGGTGATAAC 1
TTTTATTTCC 1
TGCTGCGTTC 1
TGAAATCACA 1
TATACAATTC 1
TTCCATGCAA 1
TGAACTACTC 1
TCTATGCAAA 1
TCATCTTCAA 1
TATGAAATTC 1
TAGTTCAGCA 1
TAAAGGACGC 1
TATCAAGCAC 1
TGCTATTGCC 1
TGACTGAACC 1
TTTCGGATGC 1
TTATGACGAA 1
TTTCCAGCCC 1
TTCAACTACA 1
TTCATTTTGC 1
TCCTCCCTCA 1
TCGAATAAGC 1
TTCAGGGTCA 1
TATTGACAGA 1
TTTATTCCTC 1
TTAATTCCCA 1
TCCCCGACGC 1
TGCGGGTGGC 1
TCGATATCAA 1
TGGTTGACCC 1
TTAGAACCAC 1
TCACGAAAAC 1
TACGCTGTCC 1
TAATGAAAGA 1
TGCAAGTAGC 1
TATTGCCGCC 1
TTCCGCCCCC 1
TCCATCAGCA 1
TGCAGTTGGC 1
TGCTACATAC 1
TATGAGATTC 1
TCATTCCTGC 1
TTCTTACGCC 1
TACAATGTAC 1
TGAAACGCTC 1
TATTATGGTC 1
TCAATTCATC 1
TCTGGCGGAC 1
TTCCATGCGC 1
TCACTTTTTC 1
TGGAGGGTGC 1
TTGGCTTACC 1
TTTGCTGCGC 1
TCCCCACCCC 1
TTGCCTCGGC 1
TATGTGATAA 1
TTAGGGAGCC 1
TTTGATCTCC 1
TAATTGCATC 1
TACGGTATTC 1
TAACCTTCTC 1
TACAGCCGCC 1
TCGGTTTTCA 1
TTTTTATGTC 1
TGAGTATTGC 1
TCAGGAGTCA 1
TATCAAGAAC 1
TTCAGACAAC 1
TATGAAAGCC 1
TGATAAATGC 1
TAAAGAATGC 1
TAGCGTGTTC 1
TAATTCTTCC 1
TGCCAAAGAC 1
TTTTCCTGCC 1
TCTTGATAAC 1
TCATATGGAA 1
TTTATTGGCA 1
TCGCATCTAA 1
TGACCGCTAC 1
TTGGCCATCC 1
TTTTTCCTTC 1
TATCCAGGAA 1
TGGCATACCC 1
TATTTTACCA 1
TTATCAACAA 1
TTTCCGTGTC 1
TTATCCTTCA 1
TAAGCCTTAC 1
TCCCCAACAC 1
TACAGCCCAC 1
TATCGTCGGC 1
TCCCGTGGCA 1
TTTCGTCAAA 1
TGATGAGTTC 1
TAACAATTGC 1
TCCATACAAC 1
TCGCGAGCAA 1
TTTCTACTCA 1
TCACCGTGGC 1
TCTGATTTTC 2
TACGAGTTAC 1
TACTTTAAGC 1
TCACAGGAAA 1
TATGGGTTCA 1
TGAGATTCTC 1
TTGATACCGC 1
TCCTCTATAC 1
TGTTAATTCC 1
TTTCGAAAGC 1
TATATGACGA 1
TTCCCAAGCA 1
TATCCTCATA 1
TAGTGAGTAA 1
TAAGCGCGTA 1
TACAACATCC 1
TAATAGCTGA 1
TACACCTTGA 1
TCTCATAAAC 1
TTTCCATGGC 1
TACACAAGAA 1
TGCGATAGAC 1
TATACCGGGA 1
TTCAGGTTGC 1
TCAGTATATC 1
TCCGGATGCA 1
TTGTAGTTTC 1
TCTGCCCCAC 1
TGCGTCCGGC 1
TAATATTGAC 1
TATAGTAGCC 1
TTTAAAACAA 1
TCGTTCATCA 1
TGCGACACGC 2
TCAAGTCAGA 1
TTACATTTCC 1
TTATGCTATC 1
TCATGGGAGC 1
TTCTTATTGC 2
TCAGGGCATC 1
TATTCATTTC 1
TATAAAATGA 1
TCATAAAGAA 1
TCCCCAGAGA 1
TTTCCCTGCA 1
TACCATTAAA 1
TAAAATTCTA 1
TTTCATTACA 1
TTAATACTAC 1
TTTCCGCCCC 1
TGAGATCAGC 1
TCTTTTCCCA 1
TCATGATCGC 1
TGCAGAAACC 1
TCCATTAAAC 2
TGTTTCAAAC 1
TTTTCCAGGC 1
TGCTGTCTTC 1
TTAGAATTGC 1
TCTTATTAGC 1
TTACCAAAAC 1
TTAATTTTCA 1
TAGCTGCAGA 1
TTATCATAAA 1
TGAGATAGGC 1
TCTGGGGAAC 1
TTATTCTTCA 2
TGTGCTTACC 1
TCGGCGATCC 1
TGGCAAACCA 1
TATCGCCAAA 1
TATTATCGCA 1
TTACCGCACC 1
TCGCCACGCC 1
TACATCGGCA 1
TAGAGTACTC 1
TGCCGCCCGC 1
TTTTAGAACC 1
TACGTGTGCC 1
TCCAGGCGGC 1
TACAAAGCAC 1
TCCCTAAGCC 1
TGCCCACGCC 1
TGAGGAGATC 1
TAAGATCGGC 1
TATAAAGTTC 2
TACGGCATAA 1
TTCTTCTCCA 1
TCCGTGCTAA 1
TGGTTGTTAC 1
TACTTCTTCC 1
TCTTATTCTC 2
TAATCTCTAC 1
TATGATGCAA 1
TGACCAGTTC 1
TTCTTGTCGC 1
TCCCCCCCCC 1
TTGATATAAC 1
TAAGAAAATC 1
TAAACTTCGC 1
TTGCAGTGCC 1
TACGCCTCCC 1
TACAAAACTA 1
TTAGCGCAGC 1
TAATGTACTA 1
TCGGTATCTC 1
TACTGATGGC 1
TTCCAGCTGC 1
TATCATTTCC 1
TCCGTTTTGC 1
TCAAAGCACC 1
TGGCCTATAC 1
TTCAGTTTGC 1
TTGCAGGCTC 1
TGAGTAATTC 1
TACCTTCAGC 1
TCTTCTCGTC 1
TACGGTTTAA 1
TTTCCGCGCC 1
TTTCCAGGCA 1
TCGATGCCAA 1
TCTCCTTTCA 1
TGCAGGAACC 1
TCGTAGCGCA 1
TCATCAGGAA 1
TGCAAACTCC 1
TTTCGACCCA 1
TACCAATTCC 1
TGCTGATCCC 1
TCCGACGTCC 1
TATCATTCAC 1
TTCTGCCAAA 1
TAATCCTAAC 1
TACACCATGA 1
TATCAGTAAA 1
TCCTAATCGC 1
TCTGCATCTC 1
TACAAACCCA 1
TATGAGTGGA 2
TCCTTTACTC 1
TTGAATAATC 1
TGTTGATGTC 1
TCGGCTTATC 1
TTCACTCTTC 1
TTTATGCTTC 1
TATGCCTATC 1
TATCGCGTGA 1
TTCCTAAGAC 1
TTTCATGAGC 1
TAAGACTAAC 1
TTAATCGGAA 1
TCTGTCAATC 1
TTGCCGTTTC 1
TGCGTTCGGC 1
TAACAGATGA 1
TCATTGAGAA 1
TGAGCATGGC 1
TTTTGGGTCC 1
TATTAAAGGA 1
TGGACGAATC 1
TCGTCGTTAC 1
TCATTACAGA 1
TAAATGGCAA 1
TACTAAGATA 1
TATAGCTCCC 1
TGAGAGCGTC 1
TAGTAGTCTC 1
TAATCCTATA 1
TCAGCTTCGC 1
TCAAAGAAAC 1
TTGAAATATC 1
TCAAGGCCAA 1
TGGGAGCATC 1
TCTTTTCCTC 1
TAAAGACAGC 1
TTAGTATGGC 1
TCCCTCGTGC 1
TCCTTTCACA 1
TAACGATTTC 1
TGCATAATGC 1
TCAATACGCC 1
TGCACTGCGC 1
TGACTGAGGC 1
TTTCTATATC 1
TGCAGCTACA 1
TGGGCATCTC 1
TGTTGGTCCC 1
TCAATCATGA 1
TTGCCTCACC 1
TCATATCCCA 1
TCAAGGGCGC 1
TTTCGTGACA 1
TAACCTGTTC 1
TTGCGTCACA 1
TGATAATCTC 1
TCACGCCCAA 1
TTCAATGGAA 1
TCTTTCTCTC 1
TTTATAAGCC 1
TCAGCGATAA 1
TGGGGAACGC 1
TAATTATGGA 1
TCCTCCGCCC 1
TTCCAGGTGC 1
TCTCAGGTAC 1
TTGTTTGTCC 1
TAAACAAATC 1
TAAGGCTTAC 1
TCGACATCCC 1
TTGCTGCGCC 1
TTTTTTTCTC 1
TTGACCGTAC 1
TTTGCTTCTC 1
TCTCCGTTCA 1
TCGATGCCTC 1
TGCTGCTTGC 1
TGGTTTCCTC 1
TATATACACA 1
TATCACCACC 1
TTTTTTTAAC 1
TGTATTTCCC 1
TACAGTACAC 1
TTGGCATCCA 1
TAGGTTTTCC 1
TTTTAAAAAA 2
TGGGGGGGAC 1
TAAACGCATA 1
TGAGTGACCA 1
TAGTCTTATC 1
TGAGAACAAC 1
TTGTCCTCCC 1
TAGAGACATC 1
TGCTGAATAC 1
TTCATCCGGC 1
TCGGAATGCC 1
TGCTACGCGC 1
TTAGAATACA 1
TTGATAAAAC 2
TAACAGAGAA 1
TGATTTCGAC 1
TCGTCTATTC 1
TCTTCCACCC 1
TTAAAACAAC 1
TATAAAGATA 1
TTTCTATGGC 1
TTCCTCGAAC 1
TATACGTTGC 1
TCAAAGAAAA 1
TATGCAAATC 1
TCTGTTTCGC 1
TGAATATCCC 1
TGCAGGGAGC 1
TGAGCAGCAC 1
TCCCGAAAGC 1
TAAGTACATA 1
TGGAAAATGC 1
TCTTATGTTC 1
TGGTAATCTC 1
TGATTTCTCC 1
TTTCATAAAA 1
TCTACGGTGC 1
TGCCTATCTC 1
TGCAGGTAGC 1
TCATCTTTAA 1
TTCATATTTC 1
TTTTTTTTGC 1
TAAGAACAAC 1
TGAATTGTGC 1
TACAAACGGA 1
TACTCTTTCA 1
TGTAGAACTC 1
TATTTCTTTC 1
TATAGAGGAA 1
TTAAATAGAA 1
TCTATTGTAC 1
TTTCCCATCA 2
TATTACTTAA 1
TGAAAAATGC 1
TAAACAGTTC 1
TGGCAAAAAC 1
TCAATACTCC 1
TTCTATGTAC 1
TGTCATACAC 1
TAGGAAGTAA 1
TACTCATTCC 1
TCATCATAGC 1
TTAACTGTAA 1
TTTTTCGTCA 1
TATCATGGTC 1
TATTTAAGTC 1
TGACCTGACC 1
TTTTGGTCCA 1
TGCTCGGCCC 1
TTAAACTTTC 1
TATGCCGTCA 1
TCATGAAATC 1
TAACGAGGGC 1
TACCACCTCA 1
TCTATATGAC 1
TAAAATTATC 1
TCTGCCATCA 1
TGCCACACAC 1
TGATTTCTAC 1
TATGGCGTCC 1
TGATATATCC 1
TCTTCACTGC 1
TATTCATTAA 1
TTTTTGCGGC 1
TTTGATGCTC 1
TTCACGATTC 1
TATCTTCCCC 1
TTTCCTTACA 1
TGGACGGGTC 1
TTCCTCGTGC 1
TATCTATGGA 1
TTCACAACTC 1
TGTCGTGGTC 1
TTAGGCCGCA 1
TATATCAGGC 1
TCGCCGAAGC 1
TAAGAAGGGA 1
TTACGCCTGC 1
TCTCAGCCGA 1
TCGGTTCACC 1
TACCCGAGGC 1
TCAGCTTGCC 1
TCATTGTCTC 1
TCATGTTTCA 1
TTTACCAAAC 1
TTTTGCAAAC 1
TTTTCCACAA 1
TACGGTCAAC 1
TCGCCGTAAC 1
TCCTGAAGGC 1
TTCCCCACGC 1
TACCGGAAAC 1
TAAGGTTCTC 1
TATCGGGGTC 1
TAAGCCAACA 2
TCCCTTCAAA 1
TCCAGATGTC 1
TCCTACTGGC 1
TTCTTCTGCC 1
TTTTCGCTCA 1
TTTCGAGCAA 1
TGCAGTGAGC 1
TCGCTCTGCA 1
TACGGTATGC 1
TTCTTACAAC 1
TCAACAAAGA 2
TCCTATCCGA 1
TCTTTAATAC 1
TTCTAAAGAA 1
TCTGGCGTCC 1
TCCGGCAGAA 1
TGGCAATGCC 1
TGTCATCCTC 1
TAACGGCAAA 1
TCTAAAAAGA 1
TGGTCATACC 1
TAAATGCAAA 2
TCCAGAGACC 1
TATAACATCC 1
TTTTTGTAAC 1
TTAAATGCAA 1
TTTTATGTCA 1
TCTTTCCCAA 1
TCAGCTTTGC 1
TAAAAGAGAC 1
TCTTGAGACC 2
TGGATTTCCC 1
TCAATCCGAA 1
TATCTCCATA 1
TTTCTGCCAA 1
TACATGGTGC 1
TTAATATCGC 1
TATTCAAACA 1
TTCAGTCGAC 1
TCATATTTTC 1
TGTTTTCAGC 1
TTTATCCGCA 1
TTTTTTGCTC 1
TTCATTTTCC 1
TTTTACATGC 1
TCACAGAAGC 1
TTACCTTGGC 1
TACCTTTCAC 1
TCACAAGACA 1
TTGGTAAATC 1
TTCCTAGGTC 1
TACCTTTTCC 1
TACATTCTGC 1
TGACTCTATC 1
TTACCTTTGC 1
TAAACGTGCC 1
TACATGGCTC 1
TGGTAAACCC 1
TCTCCGAAAA 1
TTGAATCGTC 1
TTATACAGAA 1
TGTAGCGGTC 1
TGCTTTACTC 1
TTCATACAAA 1
TAGACATATC 1
TCGCTCACCC 1
TTGAGAAGCA 1
TTTCCTGCCA 1
TAAATAAGCA 1
TACTCACAAA 1
TCAAGGCACA 1
TTTCACTTCC 1
TTTGTTGACA 1
TCCTTGCGAA 1
TTTTCTTACA 1
TCGTGTTCTC 1
TTGAAAATCA 1
TGCCGTCGTC 1
TGCTGCACGC 1
TTAAATACAA 1
TTACAAAAAC 2
TGGAGAGTAC 1
TACATATGCA 1
TCCACTGACC 1
TGATTGATGC 1
TCTAAGAGGC 1
TTAATAACCA 1
TCTGTTAGAC 1
TCGTCAAAAC 1
TAGGCACGGA 1
TCCGACCGGC 1
TTTCCGGCCC 1
TGAGTATGCA 1
TAGTGAAAGA 1
TGTCTGCACC 1
TTTGTCCAAA 1
TACTCAAAGC 1
TGTACACACC 1
TGAGGCACGC 1
TAAGAATAAA 1
TATTTTGACA 1
TTGGATGGGC 1
TGGCGTTTAC 1
TTACCTCAAA 1
TGAACTTGCA 1
TGGCCCGTAC 1
TCGGACGCCA 1
TCAAGCACAA 1
TTAAAATACA 1
TCGGCTATAA 1
TAAATGCTGA 1
TACCTACGTA 1
TTGATCCACA 1
TCTTTCAGCA 1
TCACGAGTGC 1
TAATTCCCAA 1
TAAACTCATC 1
TCCCGCGTCC 1
TACAATATGC 1
TACATAGAAC 1
TAAAAAACAA 2
TTCGACATCC 1
TGAATAACCC 1
TAAGAAGTGC 1
TCGCAATCCC 1
TCGGGACAGC 1
TTCACTTCGC 1
TAGTATACAA 1
TCGGCACTCA 1
TGCTACTATC 1
TTGTGTGAAC 1
TCAGTATGAC 2
TAGCGAAAGC 1
TTTCACACAA 1
TCCGGGGACA 1
TAAAAGTACC 1
TATATGCGAC 1
TAGGAGGTAC 1
TTGACCAACA 1
TAGGGAAAAA 1
TATGAATAAC 1
TTTCCGCTTC 1
TCCGCCCCCA 1
TGATACAAAC 1
TTGCGAAACA 1
TCAAAGCAAC 1
TTAAGGAGAA 1
TCTTCACTCA 1
TACAGAATTC 1
TACTGGTCTC 1
TACATCAGCC 1
TCCTACACCA 1
TGCCAGTCCC 1
TTACTTGGCC 1
TACTCTGTAC 1
TTCTGATAAA 1
TCGGATGCGC 1
TCCAGCCGGA 1
TCGTATCCGC 1
TTTACGGCCC 1
TCCGGGTCAA 1
TGATTTATTC 1
TCTAATGGGC 1
TTCTGCCGAA 1
TATAACGCCA 1
TATTGAGGAA 1
TTACCACATC 1
TAAACCGGCC 1
TCACTTCCCC 1
TAGATGTAAA 1
TAAACGATGA 1
TTCAATACGC 1
TGTCATTTCC 1
TCCCGAAGCA 1
TAACACGGTC 1
TCCTCACTCC 1
TACCTATTCA 1
TTTACTGCAA 1
TGATGCGCCC 1
TAATGTTATC 1
TCCTTGTCGA 1
TCTTATTGCC 3
TGCCTTCGGC 1
TTATTTTTGC 1
TTCGTCAAAA 1
TCATTCTGGC 1
TGCAAGCAGC 1
TTTCGTTCCA 1
TACAACTCTA 1
TTCTTCCTCC 1
TTCTTGTTCC 1
TAATGTTTAA 1
TAAACCTCTA 1
TCATGAAACA 1
TAGCACTTCC 1
TTATGGGTTC 1
TTGACGAAGC 1
TTTTTCCACA 1
TTTGTTGTCC 1
TGCCGCCTTC 1
TTTTGATCTC 1
TAAGGTCTAA 1
TCCAAATGCA 1
TTTCACATCA 1
TATGGACGGA 1
TATCTAAAAA 1
TGAAGCAGTC 1
TCGGCCTCGC 1
TAAAAAATAA 1
TTCTCACACC 1
TGAGGAGGCA 1
TTAATTTCAA 1
TAAATTAGAA 1
TTCCTGCAAA 1
TGACAAGCCA 1
TTCTTGTGCC 1
TATATACCGC 1
TTCCACTCTC 1
TATATCAATA 1
TACAAGAAAC 1
TATTGTACAA 1
TGGCGAATGC 1
TAAGAGGCTC 1
TAATTATCGC 1
TTACCAAAGC 1
TCATCGTGAA 1
TGAAGCCAAC 1
TTTGCAAAGC 1
TACACGTGAC 1
TGGGTCGGGC 1
TCCCGACCGA 1
TCACCTTAGC 1
TAGTACAGCC 1
TTTTCCCCCC 1
TTCAGTGTCC 1
TAGAAATTTC 1
TTCGTACTTC 1
TTTTTGATGC 1
TACAAAAACA 1
TCGCCGCATC 1
TGAACCAAGC 1
TTTTCTTGAC 1
TAACCTCCCC 1
TCCCCTATAA 1
TCTCTTTTGC 1
TCAGGTGACA 1
TTACAATGAA 2
TTTGGACTAC 1
TTCCTCGGCA 1
TAAAGTGCGC 1
TATTAAACTA 1
TTCGACGACA 1
TGTAAAAATC 1
TGGTCCTGTC 1
TAAATGTACA 1
TGTGGTAATC 1
TTGCTGCATC 1
TCAAAGCCGC 1
TCGACTGTAA 1
TTGACCTGAC 1
TCCGATCTCA 1
TCCGGTAAAA 1
TCAAAAAGAC 1
TGAAAGTCAC 1
TACGGACGCC 1
TCATATCGCC 1
TAGTACAGAC 1
