GAACTTACGC 1
GTCCTTAGCC 1
GAAAAGGTGC 1
GCAACGGTGC 1
GTTATCCTCC 1
GACATTCCAC 1
GCATATCAGC 1
GAAGTTCCAC 2
GTAATTATCC 1
GATAACAATC 1
GACACACATC 2
GACTACCGTC 1
GTCAGGTTCC 1
GCGCCGTAAC 1
GTAAGACTCC 1
GCAGTATGCC 1
GAATGTAGTC 1
GTATTTAGAC 1
GACACTCCAC 1
GAGAGAAACC 1
GAAGATTTAC 1
GAAGATTGAC 1
GATTGACCTC 1
GTTGCCATCC 1
GATGAAAGCC 1
GCCATAGTCC 1
GTAACCATAC 1
GAAGACATAC 1
GTGGTAAACC 1
GGTATAGCCC 1
GAGCCGCCAC 2
GTTTCTATCC 2
GAAGACAAGC 1
GAATGTACCC 1
GGTCTTTCCC 1
GACCTACACC 1
GAAAGAGAAC 1
GCGCAAGACC 1
GTCAGGAGAC 1
GCACATTACC 1
GCATTTTTCC 1
GTTGTTCCAC 1
GTGTCAGACC 1
GCACCAAGAC 1
GAAACATTAC 1
GAACGTGAAC 1
GTTGAATTCC 1
GATGCCCGCC 1
GAAAACAGCC 1
GATAGATTAC 1
GAAACTCTTC 1
GTACAACAAC 1
GTCCTGGACC 1
GACCTCTCAC 1
GAAGTCCCCC 1
GAGTCTTACC 1
GAGATTTACC 1
GGCCATCGCC 1
GATGGTACAC 1
GAGCCCGTAC 1
GAACCACCAC 1
GTGGAAATCC 1
GAGTCCACTC 1
GTCTTGACCC 1
GACTAATTCC 1
GAAGCGATCC 1
GACCTCTACC 1
GACTTGAGGC 3
GATCAGCTCC 1
GGACAGTGCC 1
GCATTTTCCC 1
GAATATCTCC 1
GATTGTTTCC 1
GCTCTCTTCC 1
GCAGGTGGGC 1
GACCTGAGTC 1
GAACAATCTC 1
GCTGATTTCC 1
GCAGATAAGC 1
GAAACGTTGC 1
GTATATTCAC 1
GTCTTACGAC 1
GAAGAACTTC 1
GAACTACAAC 1
GAGGGAAAGC 1
GTACCAAACC 1
GTTACTTTCC 1
GAGGGTCACC 1
GAGGAAAAAC 1
GACGCCTGCC 1
GAACATCCTC 1
GCTTGATTAC 1
GCCGTTCTCC 2
GAGCAAGCCC 1
GCACTCAGGC 1
GTTCAACAAC 1
GACATCACCC 1
GCAGCTATAC 1
GTCGAAAAAC 1
GCTGTCAGCC 1
GCCTCATAGC 1
GCAATGTCAC 1
GACCACAACC 1
GATAGGAGCC 1
GAGCAACTGC 1
GACCACAGTC 1
GGCACCCACC 1
GCGCACGCGC 1
GCGAAGTCGC 1
GCCTGAGTAC 1
GAAAATAATC 3
GCATACCCAC 1
GAGTATGTCC 1
GTGGGCATCC 1
GAGCAGACGC 1
GATTCTGGCC 1
GAACCTCATC 1
GCAATTGAGC 1
GCGACCACCC 2
GCCCTGGGCC 1
GATTATCGGC 1
GCCGGCAACC 1
GCCAGTCCGC 2
GAGAATGAGC 1
GCAGAGAGGC 1
GAAAGCCTGC 1
GTAACGTCAC 1
GCAGTCAACC 1
GTAAGAAGAC 1
GAAACCAATC 1
GTCATGGTCC 1
GAACGGATGC 2
GATAGAATCC 1
GAAATAGTGC 1
GCAGTTTACC 1
GCTGCTGCCC 1
GATAGAAACC 1
GATCCTTGAC 1
GATCGTGAAC 1
GCAAGCAGCC 1
GAATATTTAC 1
GGACAGAACC 1
GCCAACTACC 1
GAACTCCTCC 1
GCATGCCACC 1
GCTGCCCAAC 1
GAAGCCCCAC 1
GACAGAGATC 1
GCAACAAAAC 1
GATATTTGGC 1
GTATAAATAC 1
GATACGGTCC 1
GATTTGCATC 1
GATCAATACC 2
GAAGTGCTGC 1
GACTGCTACC 1
GCATTGGAAC 1
GAAGCTGAGC 1
GGCATCGGCC 1
GCGGTTCAAC 1
GTCGGAGCCC 1
GCGTGAAGCC 1
GATTATCTCC 2
GAGCAGCACC 1
GACACCACCC 1
GAGCGCTTGC 1
GAGGTCTGAC 1
GACCTTGACC 1
GATGTGTTCC 2
GCTCGGAAGC 1
GAACAACACC 1
GTTACAATCC 1
GATTGAGTCC 1
GTCCGCTCAC 1
GAAAATGAAC 1
GCACAGGCCC 1
GACCTCCGAC 1
GTGCGCCTCC 1
GCCACGGAAC 2
GACTCATCAC 1
GATACGGTAC 1
GCCCTCTTCC 1
GTGTGTCTCC 1
GATGGACACC 1
GCTTACCGCC 1
GCAACAACAC 1
GACATGAATC 1
GATTGATACC 1
GGCAAATACC 1
GTGAGAAACC 1
GAGATTCCAC 1
GAGTTGTGAC 1
GACTTTTTCC 1
GCGGATGCCC 1
GAAGAGATGC 1
GATGGACCTC 1
GGTGAGCACC 1
GCTGGAGAAC 2
GAAATGATCC 1
GTAAAAAACC 1
GGAATATACC 1
GCATGTTCAC 1
GCCCGCCGCC 1
GCTACACCAC 1
GTACGTGCCC 1
GACCACAGAC 1
GCAATTACCC 1
GATCCACACC 2
GTCGCCATCC 1
GAGCTTATCC 1
GCCGTCAAAC 1
GTTGTTGCAC 2
GCACTTCTGC 1
GAAACTGATC 1
GCTTGAGCAC 1
GCAATTGTGC 2
GCAAGAGCAC 1
GAAGCCAAGC 1
GAGCTTGAAC 1
GCCCACTTCC 1
GCAAGAAGCC 1
GTTTCCCGCC 1
GACCTCCTCC 1
GATGAGCACC 2
GCGAAATAAC 1
GCCAGCATCC 1
GTATATAGAC 1
GTATTGAGCC 1
GAAATCTATC 1
GCACGCCGCC 1
GCTCCAATAC 1
GATCATCGCC 1
GCCTCTTGCC 1
GGAAAAATCC 1
GAAGATGCCC 1
GCTGCGCGAC 1
GACATATCAC 1
GCTCGCAAGC 1
GTTGTTGACC 1
GAATGCTACC 1
GACTGACGGC 1
GCAGACCTGC 1
GCGCTCATCC 1
GTGAGCACCC 1
GTAATTGCAC 1
GACCAACCTC 1
GCAAGGACAC 1
GACAATACTC 1
GAACACCGGC 1
GCATCCACGC 1
GCCTGACCAC 1
GATTTTATCC 1
GAATGATAGC 1
GATATGGAGC 1
GTGAGTGGCC 1
GAGTGGTGAC 1
GAAGCCTGTC 1
GATCCTCAGC 1
GAAAACGTTC 1
GACATATCCC 1
GCACTCCAGC 1
GAACGCCACC 1
GTAGTACTCC 1
GATATTCTCC 1
GATGATCCTC 1
GTTCCGAAAC 2
GAGGATTGGC 1
GAGAAAAAAC 1
GTGATGGACC 1
GATTGCAGGC 1
GCTCAATACC 1
GATTTCCACC 1
GAGGCAATAC 2
GAACTGGAAC 1
GACCCTGTGC 1
GATTGACGAC 1
GATTTTGACC 1
GCTCAATGAC 1
GAAAGAACTC 1
GCCGCCCAGC 1
GAGCTGGTGC 1
GAAATCAGCC 1
GTTGGTGTCC 2
GGCAGCAGCC 1
GAAGGCGCCC 1
GGATGATGCC 1
GATTACCGGC 1
GACACCTGCC 1
GCTCACCACC 1
GAACGCCTCC 1
GAGCATACTC 1
GCTTTACAAC 1
GATCGGGCGC 1
GGTAATCACC 1
GTAGTTCAAC 1
GAGAGTTTCC 1
GTGGAGTTCC 1
GACAAACCGC 1
GCAACGCTGC 1
GTCATTACAC 1
GATTTTTGCC 1
GCTCATCAAC 1
GGACATCGCC 1
GTGTTCATCC 1
GAGAGGCGAC 1
GCAATAAGGC 1
GCCGTTCCGC 1
GAATGTGGGC 1
GACATCAGCC 1
GTAGCACTAC 1
GGAAACGCCC 1
GAAACAAATC 1
GCAAAGTGAC 1
GCAAAATTCC 1
GCTCAAAGAC 1
GAAGACGGGC 1
GTCACGCGCC 1
GTAGCGCTCC 1
GGCCGCCGCC 1
GCCGCACAGC 1
GAGCATCAAC 1
GTAAGGTAAC 1
GAACTGACCC 5
GCAATTCCCC 1
GATTAGAACC 1
GTCGGTCACC 1
GACCTAATAC 1
GATTACGTCC 1
GATGATCGAC 1
GAATACTTAC 1
GGCAAGTGCC 1
GCATTCGCCC 1
GAGTTTTTCC 1
GTTCAAACCC 1
GACATCCGGC 1
GAAACAATCC 1
GCGGTTGGAC 1
GCTGTTTCCC 1
GACAGAAAGC 1
GATTTTTCAC 1
GCCCAGCCCC 1
GCTGCGGGCC 1
GGATTATACC 1
GACGGCGGAC 1
GTAGTTCTCC 1
GACCAATGCC 1
GTACTCCAAC 1
GAAGAACAAC 1
GCTCATCGAC 1
GTCATTGACC 1
GAGTTTCGGC 1
GAAAGTTTGC 1
GCACGGAAGC 2
GAAGGAAGCC 1
GATAAAGAAC 2
GCACACTCAC 1
GCCCACCGCC 1
GTACTGTGAC 1
GATAGATGGC 1
GATGAATGGC 1
GAATCGCAAC 2
GTGTTTTGCC 1
GCACAGCAAC 1
GTTCACTCAC 1
GATGATGGAC 1
GCAGCTGCGC 1
GATTAACTAC 1
GTGGGTGGCC 1
GCGTGTCTAC 1
GATTAGACCC 1
GCCTTGCCGC 2
GCCACTGGAC 1
GCAAAGTTAC 1
GGAGAACTCC 1
GAGATTGGGC 1
GAGCAAGGAC 1
GCGTAAGTAC 1
GCCGATAACC 1
GGCATTTACC 1
GAAGCAGTAC 1
GATTGAAAGC 1
GTTTTCCCAC 1
GTCCTGACCC 1
GCAGGTCGCC 1
GCTGACTCAC 1
GATTGGAGAC 1
GATACTGCGC 1
GACTTGCAAC 1
GAATATATAC 1
GCCCTGTACC 1
GATAACGATC 1
GTAAGAATAC 1
GAATCAAGTC 1
GACCTGTAGC 1
GATCGTTAAC 1
GAGCGGACAC 1
GGAATCTGCC 1
GCGGCCAACC 1
GCAAGGCCCC 1
GACCCAGCCC 1
GTAGATTCAC 1
GCAACAACGC 2
GCCATTGTCC 1
GTAAACGAAC 1
GCCAAACCAC 1
GACAGATGGC 1
GACCGCAGGC 1
GAAAAGTTGC 1
GTTTTGCGCC 1
GTTATTTCCC 1
GCAGGATGGC 1
GTCCTGCTCC 1
GAATGCCCTC 1
GAAAATTCGC 1
GCCAAGGGGC 1
GCATACACAC 1
GCATTGCTGC 3
GAGCGCATCC 1
GCTTGAAGCC 1
GAATAGCGGC 1
GCGGAGGAAC 1
GAGGGCCACC 1
GCAGTATCCC 1
GGCACCAGCC 1
GCGATGGTCC 2
GGATGCTGCC 1
GATGAGAAGC 1
GCATGTCGGC 1
GCCCTGACAC 1
GAGGAATACC 1
GAGCCCTGGC 1
GCAATCCTCC 1
GATAACCTGC 1
GAACTCCCCC 1
GTGCATCGCC 1
GTAATTAGAC 1
GCGCAAAAAC 2
GTCGTTCTCC 1
GTTTGTCCAC 2
GCTTTCAGCC 1
GAACACATTC 1
GTTCTAATCC 1
GCTCGCAGAC 2
GCAGCCTCGC 1
GTTCCTTGCC 2
GAGCTGTTCC 2
GGAACTGACC 5
GCGCCATGAC 1
GATTGTTCGC 1
GTTCCTTCAC 1
GCAACTACGC 2
GCCTTTCAGC 1
GACCCTCGCC 1
GCTTACTACC 1
GAAAAATCAC 1
GGAACCACCC 1
GAACGTTTAC 1
GTGGTTTACC 1
GCAGGCGCGC 1
GAATAGAACC 1
GTCCCCTAAC 1
GTTCATGAAC 1
GTGGAACTCC 1
GCGATGATCC 1
GGCAAATGCC 1
GCAGCCTGCC 2
GACATAGAAC 1
GAACTTAACC 1
GATTCACCGC 1
GATGCTACCC 1
GCAGCCTGGC 1
GAAATGAAGC 1
GCTCCAATCC 1
GCAAAAACAC 2
GGACTTATCC 1
GCTCCGACGC 1
GATTGTGGCC 1
GCAAGCTTCC 1
GCTTTCCTCC 1
GATATGTTAC 1
GTCGCGCACC 1
GACTTTGCCC 1
GCTCTTGCCC 1
GCCGGTCTCC 1
GTTCATTGCC 1
GTAAGTGCAC 1
GCTTTGCAGC 1
GAACATATGC 1
GACTTTCTGC 1
GAGCAATTAC 1
GCCAGTGCAC 1
GATATGTCAC 1
GACCCTGAAC 1
GAGAGGGAGC 1
GCATTCACAC 1
GATGAAGGAC 1
GCCGCCACGC 1
GTCGGGCAAC 1
GTGAAGTTCC 1
GTAGAGGTCC 1
GATAGATAAC 2
GCAGAAGAAC 1
GAAGTGTTGC 1
GTCCCTTTCC 1
GAAATGCCAC 1
GATGGTCAGC 1
GCAAAAATAC 1
GAAAGAAAAC 1
GATGCCCACC 2
GTATCCTGAC 1
GTAAAATCAC 1
GTTTAAAAAC 2
GCACTGTGCC 2
GACTCCATGC 1
GATACACGGC 1
GCTTCTGCAC 1
GCAAACTTAC 1
GAACAGTATC 1
GAATATCAAC 1
GTTTGCTTCC 1
GCCGAAGAAC 1
GTTCTTATCC 1
GTAGCTGCCC 1
GACACCGTGC 1
GAAAAACCGC 1
GATATGGAAC 1
GATACTTTCC 1
GGCAGCGACC 1
GAATCCCGGC 1
GATCAACCGC 1
GCTGATTAAC 1
GACTTGGCGC 1
GCGCAAAACC 1
GAGTGCTGAC 1
GCACCCATAC 1
GACTATTACC 2
GCTGCCATCC 1
GATGACGCAC 1
GACGATCTCC 1
GCTTGCTCGC 1
GTTGGACACC 1
GGATGTCACC 1
GAACCACTTC 1
GACGTGCCGC 1
GACTCAACCC 1
GAGGACCAAC 1
GTCGGCCACC 1
GAATCGTGCC 1
GGAGGTGGCC 1
GTTCCGCAAC 1
GAAGTGGTGC 1
GAATCTCTAC 1
GACTCAATCC 1
GTATCACCAC 2
GAAGATGATC 1
GCAGGCAGCC 1
GTTCTCTTCC 2
GAAGAGTACC 2
GCAGACAAGC 3
GAGCTCCACC 1
GCGCTCAAAC 1
GAAAGAGGGC 1
GAACGACCCC 1
GAGGCGCGCC 1
GAATCGTGTC 2
GAATGAAGCC 1
GATGAGCTCC 1
GAGCGACGGC 1
GAAGACCATC 2
GCGAGTGGAC 1
GAGTGGGCGC 1
GACCTTTGAC 1
GAAATAACCC 1
GTCGAGTTCC 1
GAGGATGCGC 1
GCAAGAATGC 1
GTACTGAACC 1
GACCTCACGC 1
GAGCTCCCCC 1
GCTCATTCAC 2
GATTATGCGC 1
GAGTAGACAC 1
GCAAAACAGC 2
GATGTTTACC 1
GTTAGAAACC 1
GAAGATAATC 1
GTACATCGAC 1
GATCATCATC 1
GTAATCCACC 1
GACTACCGCC 1
GCATTGCCAC 1
GTCGCTTTCC 1
GAAAGTAACC 1
GCACTGTCCC 1
GAGTTCCTAC 1
GCGCGCTGCC 1
GACGTTCGAC 1
GCTGGGGGAC 1
GATGCCTCAC 1
GATAACGCTC 1
GAAATAATCC 1
GAATACCTGC 2
GAGATGGCGC 1
GACAAGTCGC 1
GAAAAATCTC 1
GCTGCTGAAC 1
GTTTTAGCAC 1
GATGGCGACC 1
GTGACATACC 1
GACAAAGTCC 1
GTCTACAGCC 1
GAGACCGGCC 1
GAGCGAAGCC 1
GGAAAATGCC 1
GATAGGAATC 1
GCTTCAATAC 1
GAAGAAGTAC 1
GAGATAGTCC 1
GAACTTGTGC 1
GTACTCTTCC 2
GAACGAGACC 1
GAAGCATGCC 1
GAACCTGAGC 1
GAGCGATTCC 2
GCATACCTGC 1
GATTTCCTGC 1
GCGCCACCAC 1
GCTGAACAAC 1
GATAGTACTC 1
GCTGAGCAAC 1
GATGAATTGC 1
GATGGCCAGC 1
GAGGTTTTGC 1
GCTGCTCGAC 1
GGCAACTACC 1
GCCTTCAAAC 1
GACGGTTGCC 1
GACAAGAACC 1
GAAGAGAGCC 1
GGTAAAGACC 1
GAAATATTTC 1
GCCTGAAACC 1
GGAGGAAGCC 1
GAACGTCTTC 1
GACCTAGTAC 2
GTCCTCGAAC 1
GAAGCATAAC 1
GGACATCACC 1
GACCGCCGAC 1
GATAATCTGC 1
GCGCGCCTAC 1
GCAAACCAGC 1
GTCATCCAAC 1
GATTGGGCTC 1
GAGAACAGCC 1
GCTTTTCAGC 1
GCTCATCAGC 2
GAGGAACTCC 1
GAAGCGTATC 1
GAACTGCATC 2
GCAAAATCAC 3
GATGCTTTGC 1
GCTCAAGCAC 1
GAAAATGGGC 1
GACTTCTGAC 1
GAGGAACAAC 1
GAACTACGGC 1
GATAATCAGC 1
GAGCTGAAGC 1
GTGCCGACAC 2
GATACCCAAC 1
GCGAAAACGC 1
GGAACTCCCC 1
GCATTTATAC 1
GCTGCAGACC 1
GCATACAAGC 1
GAACTACTGC 2
GAGCATACAC 1
GACCGTATGC 1
GATTGAAGGC 1
GAGAACATCC 1
GTACCCTCCC 2
GAACATCAGC 1
GCAACGCGGC 1
GCTAGCAAGC 1
GAAGGAATAC 1
GCCGGTGGAC 2
GCGGACAACC 1
GCCCGACACC 1
GAGAACATAC 1
GCAGCTGCCC 2
GATGTGGAAC 1
GCTCATCACC 2
GCATTCCACC 1
GCGGGCATCC 1
GTAAGTACAC 1
GACGGGCGAC 1
GAATGCCAGC 1
GCTCATCGCC 1
GAAGGCTCAC 1
GCTCATCTAC 1
GAAATGTATC 1
GATCCGAATC 1
GCTGGAACAC 1
GAGTAATTCC 1
GAATTTCTGC 1
GTTCCTCTCC 1
GATAGAGAAC 3
GACAAGCACC 1
GCCAAGTCGC 1
GCTGCTAGCC 1
GTTAAATAAC 1
GTATAAAACC 2
GCCCCAGCAC 1
GATCCCTCGC 1
GTTGTGACCC 1
GAGGAAACGC 1
GATAATCGAC 1
GAAACCTCTC 1
GTATGCTTCC 1
GCATACAGCC 2
GACCAGTTAC 1
GTCACTCAAC 1
GCGAAGCCCC 1
GCAGAAGCAC 1
GACACATCGC 1
GATGATACTC 1
GAAGTTTTAC 1
GCGACGTTAC 1
GAGAGACCAC 1
GCCATAAAGC 1
GCACGCTGCC 1
GCACAAAACC 1
GTTTGGCAAC 1
GAACTACATC 1
GATAGATGCC 1
GAATTTCATC 1
GGTACTGCCC 1
GAAGGCTATC 3
GACGATGGGC 1
GATGTTCTCC 2
GTTCTTTCCC 1
GCCAATACGC 1
GAAGAGCACC 1
GCTGTCCTAC 1
GCGAACGGAC 1
GTATCAGTCC 1
GCACGGCAGC 1
GATATTCAGC 2
GCAATAAACC 2
GTATCAATCC 1
GATTCAAATC 1
GAAGGTTGAC 1
GTCCTTCAAC 1
GTAAATGCAC 1
GATGGTAAAC 1
GCTCGTGCAC 1
GCGGTTTTCC 1
GCGGTCACAC 1
GCAATACGCC 1
GCCTTTATCC 1
GCGTAGTGAC 1
GTAAAATGCC 1
GTCAGGCGCC 1
GAAGATTATC 1
GGCTTTAACC 1
GATCTCCTGC 1
GCGACCTGAC 1
GCGGAGCTCC 1
GCTTCTGGAC 1
GCTGCAAAAC 1
GTCAAGCGAC 1
GCAGCCAAAC 1
GACTTCTTCC 1
GAACCGCTTC 1
GAACCCAATC 1
GAAAGCGTTC 1
GCAGCACAAC 1
GACGGAACTC 1
GATTTTGCGC 1
GCTCAATTCC 2
GAGGCAAGGC 1
GCCACCTTCC 1
GACCTCCGCC 1
GACGATCACC 1
GAGAAGATCC 1
GCAGGCAGGC 1
GTCTACGAAC 1
GCAAAAAAAC 1
GACAATATAC 1
GATGCAGGGC 1
GTACCATGAC 1
GAAGCCGGGC 1
GATTTTCTAC 1
GCAGGCGGGC 1
GAGCACATCC 1
GAGACTGCAC 1
GCAGGCAAAC 1
GACAATAGGC 2
GATAAAAGAC 1
GAACCCTGCC 1
GATGGCTAGC 1
GACTCAGCTC 1
GCGTATTGCC 2
GGATAACACC 3
GAGAACGACC 1
GAGAGATGGC 1
GAAGCACCGC 1
GCAAACGTCC 1
GTGGAGCTCC 1
GATGCGGTAC 1
GAGATGCAGC 1
GAAGTGGTCC 1
GTCTTTTGCC 1
GAGAAAGAAC 1
GTTCTTCAAC 1
GACGCCCATC 1
GAATGAAATC 1
GATGCTCTGC 1
GACATCTGGC 1
GCCTTGGCAC 1
GAATTTTATC 1
GCTGGTGCCC 1
GAATCATCAC 1
GACTGCAAGC 2
GAATGTCACC 3
GCGCCAGTCC 1
GCACCGCACC 1
GTATTCTGAC 1
GCATAAATAC 1
GTGACAAACC 1
GACCTTTCTC 1
GCGTTTGGAC 1
GCACCCAGAC 1
GTGAATTACC 1
GAGCTATCAC 1
GCACAATAAC 1
GCCATCCAAC 1
GAGAGGTCGC 1
GTAGGGAGCC 1
GCAGGCATAC 1
GTAGGTCAAC 1
GCAACAGAGC 1
GGCCAGCACC 1
GACACTTCGC 2
GAACCTCTGC 1
GATTTCGACC 1
GAATTATTAC 1
GAGGTAACGC 1
GAGATAGCAC 1
GATGCCTGAC 2
GACAAGGCGC 1
GGCCGCAGCC 1
GAACAACAGC 2
GTAGACAACC 1
GAAGGTCATC 1
GATCCGCGAC 1
GAACCAGGGC 1
GAGGAAGCCC 1
GACAAGGGAC 1
GAAAAAGAGC 1
GTTGAAACAC 1
GAAGAAGAGC 1
GGACTCAACC 3
GATGGCAGCC 1
GACTAACTAC 1
GTGAAGCCCC 1
GATGACAACC 1
GCAGAGAAGC 1
GTTTTTCCAC 1
GCTAACTTCC 1
GCTGACTGCC 1
GCAGAGCCAC 1
GACTCTATCC 1
GCTGCCCAGC 1
GAGTTGTTGC 2
GAATCAATGC 1
GATCTGATCC 1
GACTTTGTCC 1
GTTCAACCAC 1
GTAGTTCACC 1
GCAATGGGCC 2
GCTTCCAGCC 1
GCGCTTCTAC 1
GCCATCGTCC 1
GCTGGCTCGC 1
GCTGAACTAC 1
GATAATACTC 2
GGCTGCCACC 1
GAAAGAAGCC 1
GCTGATTCCC 2
GACACAACAC 1
GAAACAGTGC 1
GACGTTTGCC 1
GAGGCAACAC 1
GAGCTGGAGC 1
GCATGTCCAC 1
GTTGTGGTCC 1
GCGTTCTGCC 1
GTATTGTGCC 1
GAGTTGCTGC 1
GAACTTCAAC 1
GAGACTCAGC 1
GCCTTCCCAC 1
GAATTGCTGC 1
GCCCAGCGCC 2
GCACGCAGGC 1
GAAAGCGTGC 2
GCTGCCTGCC 1
GAACATACTC 1
GATCAGAAGC 1
GTTTCTCTCC 1
GAACTTCAGC 1
GATGCCCGGC 1
GCAAAAGACC 1
GAATGGTAAC 2
GACCTACGAC 4
GAGCTGATCC 1
GTGCGAAACC 1
GCCTCCTGAC 1
GACCAAGGGC 1
GGTACCACCC 1
GCTTGTCTAC 2
GAAAAACTCC 1
GCACGGCGAC 1
GCATTCCGAC 1
GAATTAAAAC 1
GCACGGCCCC 1
GTGTACAGCC 1
GACCTCGCCC 1
GCTGGGCCAC 1
GTAGAAGAAC 1
GCAACTGCAC 1
GAGTTCTCCC 1
GAATTACTCC 2
GTTGAGTCCC 1
GAAATCCTCC 1
GCCGCTGACC 1
GAAGATGTAC 1
GATGTCGGGC 1
GAAGTTAGAC 1
GATGAGTCAC 1
GACATTATGC 1
GTCTTGCGAC 1
GATAACCGCC 1
GATAGCCACC 1
GGCACGGCCC 1
GCTTGTAAAC 1
GAACACCACC 2
GCTCACCAAC 1
GCTCCACCGC 1
GAATCTTCTC 1
GCAATGCACC 2
GTATGGCCAC 1
GTGAAGTCCC 1
GATGTCGTCC 1
GTCACGTTCC 1
GAATAAGAGC 1
GAAAAAAATC 1
GATAGCCCTC 1
GCATTTGTAC 2
GCTCATAAGC 1
GCCCCTTACC 1
GATCATCCTC 1
GGTAATTACC 1
GCCTCACGCC 1
GCCCATCGGC 1
GCCTCGCTCC 1
GTCTCTATCC 1
GCGAATACAC 1
GACAATCAAC 1
GAGGATCAGC 1
GAGAAATTCC 1
GCAGCTACAC 2
GACTGGAATC 2
GCAGGAAACC 1
GAAGGTCGCC 1
GAATCAAGGC 1
GATTATCTGC 1
GGAAATAACC 1
GCGCATTGCC 1
GCGTACGCCC 1
GAATCAAATC 1
GATTTACCGC 1
GATGCGGAAC 1
GCGTAGAAAC 1
GCAAGGCCAC 1
GAAGCTTATC 1
GCATAATAGC 1
GATCAATAGC 1
GATAAGCAGC 1
GCCTTGCGGC 1
GACGGATTCC 2
GCTGCCCGAC 1
GCTCGAACGC 1
GAAGCCCGTC 1
GATAACGAAC 1
GAGCTGCCAC 2
GAAAATATGC 1
GAGGAGATGC 1
GAATATTGAC 1
GAAAAAGTCC 1
GAGCCGTTCC 1
GATGGGCTAC 1
GACGATGAAC 1
GATAAAAAAC 1
GCCCAATTCC 1
GAGCAAACAC 1
GAAACCATGC 1
GACCGGCCGC 2
GAAACGCCCC 1
GAAGTGACGC 1
GCAGGCTGCC 2
GCTGAAGACC 1
GAAGGTAATC 1
GATTTGAACC 1
GAGTGGCTGC 1
GCCACTACCC 1
GAAATAGCAC 1
GAAAATGCGC 1
GAATACACCC 1
GAGAATGCAC 1
GCTGGTAACC 1
GATTGTCTAC 1
GAAAGCCATC 1
GAAGTAAGAC 1
GCAACAATAC 1
GAGCAACAAC 2
GAGTGTTGAC 1
GATATACTGC 1
GACTTGAAAC 1
GAAGTCAAGC 1
