CAACTACGGG 1
CAGTTCATCA 3
CACATTCGGG 1
CGGGAGGAAA 1
CCGGCACGGA 1
CCTGCCACAC 1
CAGCATCCAC 1
CATCAATGCC 1
CTCTCCACAC 1
CTCAACGAGC 1
CGGAAATAGA 2
CGATCTGCCA 2
CGGATGAACA 1
CAAATTTGTA 1
CGCTTTGCGC 1
CGAGGAGAAC 1
CACCAGGCCA 1
CTTCATGTAC 1
CCTCAGACCC 1
CAGCACCGTA 1
CACGATTGTC 2
CATTTAGTGA 1
CAAAATCCGC 1
CCAGATGCAA 1
CAAAGGCAAG 1
CGCACGGCCA 3
CGAGAGGTTC 1
CAAGGCGGGA 1
CTGACCCCCA 1
CCCGCCCGCA 1
CTAAATGCAC 1
CAAGGTCTCC 1
CCACACCGGC 1
CGATTTCCTC 1
CGTTATGCCA 1
CCTGCAGAGC 1
CAGCCATGAA 1
CATTTTCCAA 1
CAAAATTGCC 1
CAGATGAACA 1
CCATTTGCTC 2
CTGTCAATAC 1
CTGCTGCTCC 1
CATCGAAACA 1
CTCGCCCAGA 1
CACTGGGCTA 1
CCTGAATGCC 1
CCGCCGATGA 1
CAGCAGAACG 1
CATCCCCGCC 1
CACCGAACGC 1
CGGAGGCTGC 1
CCAAATACCC 1
CGTCACGATC 1
CACCCAAGGA 1
CTCCGGCCAG 1
CCAAAATGCC 1
CTGTATCTCC 1
CAACTATGAG 1
CGCGCCGTTA 1
CTTCCTTCAG 1
CTACCAGCCC 1
CAAACATACG 1
CATCTTTAGA 1
CTCGATGATC 1
CTGATGACCG 1
CCATTAACGA 1
CGGAACGTAC 1
CCTCCCTTCG 1
CCGCAGGACA 1
CCCGTCAATC 2
CCGCTGTCAA 1
CTTAAAATAA 1
CCGCCTGGAG 1
CGTATTCGTC 1
CCAGTACCAC 1
CTCTCGGACA 1
CAGCGCTTCA 1
CTGATTAAAA 2
CAGTCTCCAA 1
CTACCGCACG 1
CATTTCCATG 2
CACCGTGAAC 1
CGTGAGCACC 1
CCTCCTTACA 1
CATAACAAAC 2
CTATTATTTC 1
CCAGCCCCAC 2
CGTCTGCTAC 1
CCGATCATCG 1
CAAAATCAGC 1
CAATGTGAGC 2
CGTGAATTTA 1
CATCTGCTGC 1
CGCGAGGACC 1
CCGTAAAATC 1
CACCATACCG 1
CTACCTTTGC 1
CTTTGACAGC 1
CACCTTCGCA 1
CCTGTTCAAG 1
CGGCTGGGAA 1
CAGAGAAAGC 1
CACTCATCAC 2
CATGGCGGAC 1
CGGAATCCCG 1
CCGGCATGAA 1
CTGTTCAAGA 2
CTTTCCATGA 1
CTGCCGCCCG 1
CAAAAAAACG 1
CGCGAGAACG 1
CCTGCAGCCA 1
CAGGGTCTGG 1
CCAACTAAAA 1
CAGCGCCAGA 1
CTCTACTGTA 1
CAACGTTCCG 1
CGTTGAAATA 1
CATCTGGAAG 1
CGCATACGCC 1
CGTGTAAGCA 1
CATGATATTC 1
CAGGATTCTA 1
CACCCCTACA 1
CATTCACAAC 1
CTGATTCGCA 1
CAAAACCCGC 1
CAGCACGAAG 1
CTTCTTGCCG 1
CTACATCAAG 1
CAATCGCGTA 1
CCGGTTCTCC 1
CAGATAATGC 1
CGGCATCCAA 1
CTTTAATCAC 1
CTCCTAAACG 1
CTCAAATACC 1
CTTCCTGGAC 1
CTCATAGTCG 2
CGCAGGTCAA 1
CGATGCGGCG 1
CTTCAAAAAG 1
CTCTGCGCCC 1
CAGCCGTTTC 1
CGGCAAGAAA 1
CCTTTTATGC 1
CTTTCTCTGA 1
CGTAGCAGAC 1
CGCCCCCCCC 3
CGGAAATACC 1
CCGTAAAGAA 1
CCCCGGCCGC 1
CGTAACCGTA 1
CGTCAATAGA 1
CCACTAGTAA 1
CCGTGTATTA 1
CCGCGCCCAA 1
CCCGGTAGCA 1
CGGTTGCTAA 1
CATTTGCAAA 1
CTATGGTACG 1
CGTACAACCA 1
CTTAAATCCA 1
CTTTTCGTTC 1
CCCGCGGCGA 1
CCTCTCTTTC 1
CATTCGATAA 1
CCTTGTTTTC 1
CAGGCCGGGA 1
CTCATTGCGA 1
CATGCATTCA 1
CATCAAAGGC 1
CCTCCGGCAA 2
CCTGAGAACC 1
CAACTCCATA 1
CAAGATACCA 1
CATCCGGCCC 1
CGGGCACTAA 1
CAGTGAGCAA 1
CCTGTAATTA 1
CCCCTAAACA 1
CGTAATGCTA 1
CTTCATTTGC 1
CTTATAAAAA 1
CCTCTTTCAG 1
CAACGAAATA 1
CCTTATTCTC 1
CCGCCACAAA 1
CATCCTCCCC 1
CGCTGCGCGA 1
CCCCGCGGCC 1
CTCTAATTCA 1
CGATCAACAA 1
CATCCGTATC 1
CATGAATTCC 1
CCACCCCCGC 1
CCTGAATTCA 2
CGGGGTGAAA 1
CAATGTAGCG 1
CACTTGAAGC 1
CTGATTCCAA 1
CGTTCCAACG 1
CTTTTGGACG 1
CGACGAGTAC 1
CAATCCTACC 1
CCACACCTGA 1
CGCGATTGTA 1
CACTAACCCC 1
CTTACAGAGC 1
CCCATTAATC 1
CGGATCTTAA 1
CGGATGATGC 1
CGATATGCCA 1
CTGCGCGCAC 1
CCAATGAAAA 2
CTGCTCCGAC 1
CTACATAATA 1
CATGTAGGGG 1
CTTATAAGTA 1
CATTAAGATA 1
CCCCTCTGTA 1
CGGCAAGAGA 1
CAAAGCTCGC 1
CGCCACACCA 1
CTTTAACTAA 1
CACTGCTATA 1
CTTGATTGTA 1
CTGAATGTAA 1
CATAATTTCC 2
CTTGACCGCC 1
CACATCCTTC 1
CGATGTCCTC 1
CGTATTTCCG 1
CGATGTGAAA 1
CAAATTAGAA 1
CTTGCCCAGA 1
CCAGTAAAGG 1
CCTCAACATC 1
CTGACAGGCG 1
CGTGAACGCA 1
CTCGTGGGCA 1
CCGACCCGCA 1
CTGTCCTGTA 1
CTCTGTCCGA 1
CGGAGTAATC 1
CAAGTCTTTA 1
CCTTTGCATC 1
CAGAAAATGA 1
CTGAGAAGAA 1
CCGTTCATCG 1
CTACACGAGC 1
CAGATCTATC 1
CTCGCCTTTC 1
CGGCCGAAAA 1
CCTCATCGTC 1
CATATTTTGA 1
CAAGAACGGC 1
CAAAGTTACA 1
CAACGTATTC 2
CCATTCCTTA 1
CAGGTTCACA 1
CTATTGTAGA 2
CATCTATTCG 1
CGCCCCTTGC 1
CTTTTTGATA 1
CCAGCAGACG 1
CAGCGTACAG 2
CTGCGACCAC 2
CGCGTGGAAC 1
CCAAGGCTGC 1
CCCCAGCCCC 1
CTAAACCCTA 1
CGGAGAGAGC 1
CCCGATGTAG 1
CTTGGTACAG 1
CCAGATTTTA 1
CGTTTATCAA 1
CGCCGCAATC 1
CAAAATCTTA 1
CAGTTTGAAC 1
CCCCATAAAA 1
CTTTCATCAA 1
CTCTACATCG 1
CCCAGGCCCG 1
CTTTTCCCGA 1
CCACCAAACA 1
CTGCTGATTC 1
CTTGAAGCAA 1
CTCCCCCAAA 1
CAGTTATCGG 1
CTGCCTTGCA 1
CGATTTTGGA 1
CCTGAAATTC 1
CACAAATATA 1
CGGCAAGGAA 1
CCGGACAACC 1
CTTTCCATCC 1
CAAACCGAAC 1
CAAATCATAC 1
CGTTATCTGA 1
CCCCGATGCC 1
CCAATCCTAC 1
CTGCTGAGAA 1
CAGACCACCC 1
CGGGCCTTTC 2
CGAAATGTGC 1
CTGCTCCAGC 1
CTTCGAAAGA 1
CTCGACATTC 1
CGTAATGGGA 2
CGGACTTTTC 1
CACCCGGTAG 1
CGACCTTATC 1
CAAAAGGTTA 1
CTCCCACGCC 1
CTTCCGCATA 1
CACGGTGTTA 1
CCTCGCCTCG 1
CTTGACAGGA 1
CCATAATTTC 2
CCCAACCGCA 1
CATACTACGG 1
CTCCTGGTAA 1
CACACGACAG 1
CAAACTTCAG 1
CACAAAAGGC 1
CTAAAATCTC 1
CAGAAAAAGA 1
CGAGAAAAAC 1
CTTTCTTGCC 2
CCAATAAAGA 1
CAACCGTAGA 1
CAAAGATAAG 1
CATTGCCTGC 1
CTCACGCTCG 1
CAATCATGGA 2
CTTTCGGCAA 1
CCGCCAGCAG 1
CAGACGGCAA 1
CTTAACTTAC 1
CGTTCCTGAA 1
CCTGACGTTC 1
CACCTTGCCG 1
CTGATTATAC 1
CCATCTCGCA 1
CCACCGTTTA 1
CGGAAGAGCA 1
CATAGCGCTG 1
CCAACGGCGC 1
CCTTCAACGC 1
CACGACAGGA 1
CAATCCGCCA 1
CCAGCCCGCG 1
CGACACTGAA 1
CACAAAGGTG 1
CTCGAGGCCC 1
CCAGCACCTC 1
CCGTAACGAA 1
CTGATGGTGC 1
CCGGGCATTA 1
CACGAGGGAG 1
CCTGTCTATA 1
CTCTATAGAA 1
CGCTCTCTGA 1
CTCCCTATGC 1
CCTGAATGTA 1
CGCACAGCGA 1
CCAAAGCGTC 1
CTGAATTCTA 1
CTTATAACAA 1
CGCTAATCCC 1
CTGTTGGAGC 1
CGAAAAGCGA 1
CCGTATATGC 2
CGTGGAGCAC 1
CAAGCAGTGC 2
CCCGATGGAG 1
CGCCGTTGGC 1
CCAGCGTGTC 1
CATTCGTTGC 1
CCAGGAAGGC 1
CACGATTATC 1
CACCAGAGAA 1
CAGCATAACG 1
CTTGTAACCG 1
CCAAGCAAAG 1
CATCTTGTAC 1
CGCATCCGGC 1
CAGTTACCTG 1
CTTTTTGGCA 1
CGAACGCTTC 1
CACGATCCAA 1
CTTGGTTTAA 1
CGTATTCAAA 1
CCTGACGCAA 1
CTGGGCTTCG 1
CGACTGAACC 1
CTCTCCCTTA 1
CCCAAACGCG 1
CCTCCTTCAC 1
CAGCCAATGA 2
CTTTGTAGCC 1
CACTAGTAAC 1
CAGTAGAGTC 1
CAGGTCCCGG 1
CCGACATCCC 1
CATCCCATAA 2
CATCCGACGG 1
CCATTCTTAC 2
CCGTCTTTGC 1
CCTCGCCCAG 1
CACAGATAGA 1
CCGTTCAGCG 1
CCCTGTGCTC 1
CCATGCGCAA 1
CGGCTGGCCC 1
CACTAATCAC 1
CGGTTGAGGA 1
CGTCAACGCC 1
CATCGGGGTA 1
CACAGTGTCG 1
CCGGGAGAAA 1
CATTATTTAA 2
CAAGCTGCTG 1
CTCATCGTCC 1
CTTGGTGTGA 1
CCGTACGTTA 1
CAACAAGGAC 1
CAATCTCCTG 1
CCAGTAGTCC 1
CTCACTCAAA 1
CAGCAGGGCG 1
CCGTCAGATA 1
CTTCCGCGGA 1
CATTTATAAA 1
CCCACACCCA 3
CCGTTGCTAC 1
CCACCGAATC 1
CGCCTGTCGC 1
CTCGTTATGC 1
CAGTTTATAG 1
CCGGACGCAG 1
CAAACCGGGC 1
CTAACCCAGC 1
CATGAATGTC 1
CATCAAGCTG 1
CCGGCTGAGA 1
CATCATCCTG 1
CGCTTCTGCC 1
CCGGTGGGTA 1
CAAAAATGCG 1
CGTGGGCAGA 1
CAGATACCCG 1
CTTTCTCAGC 1
CTGTGGCGCG 1
CCATAAAGCG 2
CAACAGACGG 2
CAGATGCAAC 1
CGAGCGATAA 1
CAAGGGGACG 1
CACCACCGGG 1
CCTTAATGGC 1
CTATAATAGA 1
CTGAATATAC 1
CCCTGTGGAG 2
CACAACATAA 1
CCAACGAGCA 1
CGGCCAGCAC 2
CGTAAATTGC 1
CTGCCTTCCG 1
CTACCAACCC 1
CGATTTCACG 1
CATTGACTAC 1
CTTGAAAAGC 1
CCGTGGCCAG 1
CAAGTCGTAG 1
CAAATCTCTA 1
CTGCTTTTGC 1
CTTTTTAGTC 1
CTTTCGACGC 2
CTGCCCTTCA 1
CATTACAGAG 1
CACATTCTCC 1
CTTTTCAGCA 1
CACACCCACA 1
CCTTTGAATC 1
CTCAGCCACA 1
CCCGTGTATC 1
CCAGTCTTGA 1
CCTCGCCCGA 1
CAACTGTATC 1
CGGTTTAATA 1
CCCGCGGCCG 1
CCGTACAGTC 1
CTTGCGTATC 1
CGGCAATGGA 1
CATAATATTC 1
CGACGCCGCC 1
CGTAAATCTC 1
CTCCTGTAAG 1
CGACAGATAA 1
CCTACATTGC 1
CAAGTCTATG 1
CCCTTGCGGA 1
CACCTCACTA 1
CGATCTCATA 1
CGTGCCCGCC 1
CAGGCATCCA 1
CATCGTGCTC 3
CCACTACTTC 1
CATGGCGGGG 1
CTGAGTAGTA 1
CAACCAAGAC 1
CGATTCCGGA 1
CTTCCGGTTA 1
CATTTTGTAC 1
CAGACACCGA 1
CTGACATGAA 1
CATCACAGAA 1
CGCCCAGATA 1
CCTGCGCCTC 1
CTGTATCTGA 1
CAGGTCAAGA 1
CAAGTTCACC 1
CATTACGAGA 1
CAATACTACA 1
CAGCAGGAGG 1
CCGTTGCAGC 1
CGAAAGTTCA 1
CAATGTAAGC 1
CTTGCAAGCG 1
CTCCACGACA 1
CTGTTCTATA 1
CCCATCCCGA 1
CCTCTAGACA 1
CACAGAACAC 1
CGGAGAAAAA 1
CTTGTTGTTC 3
CAAGTTACTA 1
CATTTCCTGC 1
CCGTTTTGAA 1
CAACCGGTAG 1
CACTACTTCG 1
CAATAACGTA 1
CAGGGAAAAA 1
CTATGACTCC 1
CTGCTTACTA 1
CACGGTCATG 1
CATACAGCGA 1
CTTGTGATGC 1
CTCCTCTCCA 1
CATCACCCTC 1
CCACCCTGGG 1
CTTCTGCATA 1
CTTCAGATAC 1
CACCCCATAA 1
CATGGCTGTC 1
CAGCAATCTC 1
CACGTGGATG 1
CATCTACACC 1
CGAAACTGCA 1
CGCCAGGGCG 2
CGCCTTGTCC 1
CTTCGTTACG 2
CAATAATATA 1
CGGGAGAGGC 1
CCACTAATCA 1
CTTTCAAACA 2
CGGACAAGGA 1
CGGGTGAAAA 1
CGGATATCAA 1
CGGAACCGCC 1
CTTTACCACC 1
CAAGATGTAA 1
CTGGTTAGCA 1
CATTGTGCTG 1
CCTGTGGAGA 1
CAAATCTTTC 1
CAATAGTAAA 1
CCATTATTTA 2
CAAACCATCC 1
CCGATGGTGA 1
CCGCATAGAA 1
CCATGGAGGC 1
CCCTACTATA 1
CTCCGATGCC 1
CAGCTCGTCC 1
CCTAAGACGA 1
CCCTAACCAC 1
CGTCCCGTCA 1
CATGTATTGA 1
CTGATGAAAA 1
CGTTGTCGCC 1
CGAAAATCAC 1
CATACTGTCA 1
CCTCTCATAC 1
CGCTACAGAA 1
CCAATACCCC 1
CTCCACTCCA 1
CAAATTGCCA 1
CAGGCATTGC 1
CAAACACAAG 1
CTTCAAATCC 1
CGGGTCGGTA 1
CTTTGGAATC 1
CTGCACCGAA 1
CGAAAGCATC 1
CACAGTCAGC 1
CGAAGTAGTC 1
CCAGCGTACA 2
CATCTTTCAA 1
CAATCATCTC 1
CATTGTAAGC 1
CAACCGTGTC 1
CGGTGTTAAC 1
CCGGATTACG 1
CGCAGCCGCC 1
CACCTTGTCC 1
CAGGAACGGC 1
CATTAGAAGA 1
CATAAAAATC 1
CAACTCGTGG 1
CGACCAAACA 1
CTTCGATATA 1
CAGCAACAGC 1
CGGTGCACGC 1
CAATGAAATC 1
CACGGAGGGC 1
CATTGATAAC 1
CGCAATCGGC 1
CATGGCTTTC 1
CATCTCCTCG 1
CGTACTCAAC 1
CGGCAGCACA 1
CTTGCTTCTC 1
CCCCGACAAG 1
CCTCCACGAC 1
CTGGATGATC 1
CCTGTTTCGA 1
CCCTAAACAA 1
CTTTGCCGTC 1
CCTGTGGATA 1
CGTAGTATGC 1
CATTTGCTTC 1
CATTCAGGAA 1
CCTGGCAGGC 1
CTCAATGTGC 1
CCGAGAATCA 1
CATTGCTTAG 1
CTTCCTTTGA 1
CAACGGGAGG 1
CCACAACATA 1
CTGACTGTGA 1
CGGTGCCGTA 1
CATATCTGCC 1
CCCCTACCAC 1
CTTTCAATAA 1
CGTTCAGATA 2
CAGATACTCG 1
CTGATGTGCG 1
CAATACTTCC 1
CAGCTCATGG 1
CCATAGGTGA 1
CAAAAAAAGA 1
CAGGCCCCTG 1
CTCCCTAATA 1
CGGCAAAGAA 2
CTCCGATATC 1
CCGACTACCG 1
CGGGTGCTCA 1
CACACCCAGC 1
CAGGGGTTTC 1
CAGACACGAC 1
CACAGGAACA 1
CATACTCTTC 2
CTTTATTAGA 1
CATCCAATAC 1
CGGTGTTCCC 1
CTCGATAGGA 1
CCTGCAAGGC 1
CATTTTGGTA 1
CAATTCCCAC 1
CCGGGATGAA 1
CGGCCTGGTC 1
CGGGGATAAA 1
CAAACCGGGG 1
CCGTACATAA 1
CCGGTAGAAG 1
CCAGTGATTC 1
CTTACCCGAC 1
CAGAACACAC 1
CTTATTAATC 1
CTGCAAGTTC 1
CTTGCATACA 1
CTGTCTACAA 1
CCCAAATGGC 1
CTTCTAATGA 1
CGGAATCGTA 1
CAAACTCGTA 1
CTGAAACTGC 1
CACCGGCATC 1
CGTTGAGTAC 1
CGACATTCTC 1
CCAAACCCAA 1
CATCAAGAAC 1
CATGACCAGC 1
CCCGCCGCCC 1
CTTTCACAGC 1
CATTCGGGAA 1
CTTGTACGCC 2
CCACAAGCGG 1
CGCGAAAAAA 1
CCGGTGATGC 1
CAACACATCA 1
CATAGGGAGA 1
CGTTAGTGAC 1
CATTGCGTCA 1
CAGGACTCCC 1
CTATAGAACA 1
CGTCAGGCCC 1
CCCTAATCGC 1
CGACAGGAAA 1
CAGAGCAAGA 1
CCAATAGTAA 1
CATTATAAAC 1
CACTGCTGGC 1
CGCCAACGGC 1
CCTGGACCGG 1
CGACAAGCTA 1
CGTATGCGGA 1
CGGCACTAAA 1
CATAAAAGGC 1
CATGCGCAAC 1
CTACATGGCA 1
CAAAGAAAAA 1
CACAACAACA 1
CACCTGTCTG 1
CATCAAATCG 1
CTACGAATCA 1
CTGTCAGCCC 1
CTCGAGTGGA 1
CGGCTCTCTC 1
CATTGGCAGA 1
CTATGAGATC 1
CACCGACAAC 1
CCGCCAGATC 1
CCGGCCCGAC 1
CTGCTTCTCC 1
CCTTGGCTTC 1
CAGCAATGAC 1
CCCTTTTCCA 1
CAGTATGTTA 1
CATCAGCCAG 1
CCATTTTCCC 1
CATTAGCAAC 1
CCTTGGAACC 1
CCCATCTGTA 1
CAGGAGGGGA 1
CATACATTGC 1
CAAGGACGAG 1
CGTGGAAAAC 1
CAAGTTCAGA 1
CATCACGGAG 1
CACCAACGCC 1
CCAGGTCCAC 1
CGTGGAGCCA 1
CTGGTAGCCC 1
CCCATACTCA 1
CACTACCAAC 1
CCGGCTCTCA 1
CGTGATGAAC 1
CCGTTTTTAC 1
CAGTATTGGC 1
CTAATTAAAG 1
CTATTGCTTC 1
CTCCCCAGCC 1
CTGGCACTTC 1
CGCCACTTTC 1
CAGATATGGA 1
CCGTTACGCG 1
CTGGATTGCA 1
CCGCCAACGG 1
CGAAATGGCG 1
CTGCGCCCTA 1
CCAATCAAAG 1
CAGCTTTTGG 1
CGTCGCTGAA 1
CAGGAGTCCA 1
CCCCATCCCC 1
CTTACCGACA 1
CCTCAATACG 2
CCGTACAGAA 1
CGTTATATTC 1
CAGGCAACCG 1
CGAAAGATCG 1
CCTGTATGTC 1
CGGGAATGTA 1
CGTTTGCAAC 1
CCGAAAGTTC 1
CATCATCCGC 1
CCTAAAAAAA 1
CGCCGTTACG 1
CTCCAGCATA 1
CGCATAGAAA 1
CCCAATAGTA 1
CACCTACCGG 1
CGAAAAAGAA 1
CCCCCAAAAA 1
CAGTTTGCCG 1
CCACAGGGGA 1
CTTTTGTACA 1
CGCTATTGGA 1
CCAGATACTC 1
CCAACCTCGC 1
CGGGACTGAC 1
CGTCACACGA 1
CTATGCCGAG 1
CTGCTTGTCG 1
CCATGAGGCG 1
CACTTTCAAC 1
CGCCTGCAGA 1
CTTCGATAAA 2
CATGATATGG 2
CGCACCTGTC 1
CGTATAATCA 1
CTAGAGGGCA 1
CGCAATCCTC 1
CACCAAACAC 1
CGCAGCTGTA 1
CAATAGCAAA 1
CCTGGCTGGA 1
CGTGGTTAAA 1
CAGTAGATGG 1
CATATCTGGA 1
CCATTACGAG 1
CACCGACAGC 1
CATGACAGTA 1
CGCGGTAATC 1
CAACTCTTCG 1
CTTTATATCG 1
CGGTGCCAGA 1
CTACTGTATC 1
CTGCGCATAC 1
CTCAGCACGA 1
CAATAACTCC 1
CTTCCGTCAC 1
CTCACGATGA 2
CCGGTAATCC 2
CCTGCACATA 1
CCGTACACCC 1
CTGCAAGTAC 1
CAGTTGTTGC 1
CAGGAGGGAA 1
CCGTATCAAA 1
CCAGAATCTC 1
CAATGAGTGA 1
CTGTACGGAA 1
CCGCAAGCCG 1
CGGCAAAAGA 1
CGTACTCGAC 1
CTTATCAGGA 1
CAAATGGTAG 1
CACATCCGGG 1
CCTCGAACAC 1
CATAACGAAA 1
CGCTTTCAGC 1
CATAACGTCC 1
CCGTGCAGGA 1
CCTCTGTTCA 1
CAAAATTCTG 1
CATATAAAGA 1
CTTCCTTCAA 2
CGTCCCTGGC 1
CCGTATAGAG 1
CTGGACCACC 1
CATCGACATG 1
CCCGTTTTAC 1
CGATAATCAA 2
CAATCTTCCA 1
CTGAACTGAC 1
CCCTCTTGTC 1
CGGGAACATA 1
CTCCTGCTGC 1
CATAAGCCCC 1
CTTTCCGAAC 1
CCATGGTAGG 1
CTTAATTAAA 1
CGTCTTCGTA 1
CTCGCTTAAA 1
CTGGAAGAGA 1
CCACGGCAGC 1
CTTCCTTTTA 1
CAGTTCAAAG 1
CCCTGTACTC 1
CCATTACAGA 1
CCGGACTTCA 1
CCACGATGTC 1
CCTGCCCCAC 1
CATGGCAACC 1
CAATACCTGG 1
CGGGCAGATA 1
CTAAAAAAAA 1
CGGTAAGTCA 1
CGAAAACAAA 1
CAGGAAGGCG 1
CACTTCATTC 1
CACGAGAAAA 1
CTAAAACACA 1
CCTTCATAAC 1
CATAGTCGAA 2
CGGTGTGGTC 1
CGTTCAGCGC 1
CAAAGGCATA 1
CGCATCAGCA 1
CGCCGGGGGA 1
CCCCGACCGG 1
CGTGTTTACC 1
CGGGGTATCC 1
CTCGCTTACA 1
CATTCTTTGC 1
CTTGGGGGTC 1
CGGCCAGCGC 1
CCATGTACCG 1
CTGAAAACGC 1
CCCCACACGC 1
CTGGGCTACC 1
CTGATAAGGA 1
CACAGTTAGC 1
CCCGAACCGG 1
CCTAAACGGA 1
CTTCAGTTCA 2
CAGATGTATA 1
CTCGTGCCCG 1
CATATCTCAA 2
CGTATTGCGC 1
CTTCTTGAGC 1
CAATCAAGGG 1
CTAACCAGTA 1
CAAAACGCAA 3
CAGTGCACGC 2
CCCAGATCAA 1
CAGTGCGTCG 2
CCCTGGAGCG 1
CTTACATTCA 1
CTTGCCGTCG 1
CGGTACAATA 1
CTAAAGTAAA 1
CAAAGGACAG 1
CATTTACTTC 1
CTTGACTGTA 1
CCAGGAACGG 1
CACTGTCCTG 1
CTGAGGACAC 1
CCATCCGGCC 1
CCTGAAAACG 1
CAGCTCCACA 1
CCGTACCGTC 1
CCGCCATTGC 1
CATCGTTGGC 1
CCAGATACCC 1
CTATGACACA 1
CTCACAAGTA 1
CAAACAAAGG 2
CATGTATGAA 1
CCAGGCCCGG 1
CATAACGGAC 1
CAGAATGTGC 1
CCGCAAAATC 1
CCTATCATCG 2
CTAGGCCATC 1
CATGATTGTA 1
CTTCGCGAAC 1
CATGGTGACC 1
CATTACTACA 1
CTGATCCTTC 1
CTCCTCTCCC 1
CCGTACAGTA 1
CCGTTATGAA 1
CAAGAAGTGC 1
CCAGCCAGGC 2
CGTTGCGGAA 1
CATTCTTGGC 1
CACCCAGCTC 1
CGCAATTGGC 1
CCAGGAGTCC 1
CAATGTATGA 1
CAATAAACTC 1
CGTCGCTGTA 1
CTGCATCATC 2
CGCATGGCCA 1
CCGGAACGGA 1
CTCGCGGCAC 1
CAAATCCAAA 1
CAGGATACGA 1
CCCTGCCAAG 1
CGATAAACCC 2
CCTCTGCCGG 2
CAAAGAAGCG 1
CTGAAATATA 2
CTGAAGCGTC 1
CTGTGACGTA 1
CTATAGAGTA 1
CTCACGCTCC 1
CGTGGTGGCA 1
CCTCCGAAAA 1
CATCGACAAG 1
CTATGCGGAA 1
CTGACCCGCG 1
CAATATAATA 1
CTGACAGCCA 1
CTTTCACCCC 1
CCCGCCTTCA 1
CAGCTGATAC 1
CCCCCAAGCC 1
CGGACACTGC 1
CTTTGTCGCG 1
CAGCGTATTC 1
CACGCCACGC 1
CTTCGTCTTA 1
CGAATGAAAC 1
CTCCAAAGAA 1
CGACCGCAAC 1
CAGATTAAGA 1
CATAAAGCGG 2
CAAGCAAAGA 1
CCAGTTCACG 1
CACCTATGGG 1
CAGAGCAACA 1
CGTTTGATAA 1
CGTACAGCGA 1
CATACTCTCC 1
CTTTTTTTTC 1
CTTTATACAG 1
CGATAATATA 1
CGCCGAACCC 1
CCAGGCTACA 2
CTTGAATTTC 1
CATAGGTGAC 1
CTGGACCGGC 1
CCACCAGGCC 1
CCGGTTGATA 1
CCTCGCCGAA 1
CAGCTGCTCC 1
CCGATTCAAA 1
CTACTTTAAG 1
CAGGCTCCAC 1
CGCCCGGTTC 1
CTGGTTCTCA 1
CCTACTATCA 2
CTATCTCATA 1
CCTCAATCGG 1
CGGCTTGGGA 1
CATGGTGCAC 1
CATAGGCATC 1
CGCCCCATCA 1
CCAAACATCC 1
CCCCGCGGCG 1
CTGTTGCTTC 1
CGGATATAAA 1
CTCAACATTA 1
CATCCCGAGA 1
CCGGCAAAAG 1
CGCGTCCGCA 1
CATCAAGCTC 1
CGTGAAGTGA 1
CCGACATACG 1
CAATTATGTG 1
CTTTTTATAA 1
CTGTCAGCTC 1
CATTCCATGC 1
CTCTCAATAC 1
CCAAATGTCA 1
CCACATCCGG 1
CACTTGACCG 1
CAGTCTCCCG 1
CACATTCTCA 1
CCCAGACCGC 1
CGGCATAAGC 1
CTCTGCCTTC 1
CAGGTAAAAA 1
CCGAATGGAA 1
CCCCATCTAC 1
CATTAGATTA 1
CACGCCAAGC 1
CTCCAATGGC 1
CGCTCGAGGA 1
CGAAATATTC 1
CACTACCTCC 1
CATCCAACGC 1
CATATATGGG 1
CATCTTCGAC 1
CGAGGTGGTA 1
CAGGCCCGGA 1
CCCAAATGTC 1
CCATTTTTCC 1
CAGCAATTAC 1
CCGCACAGCG 1
CTATATATTC 1
CTGAAAATTC 1
CTGGATGAGC 1
CTACCTGCAC 1
CGAAAACGCA 2
CTTTTGGCCC 1
CATGTTCCAC 1
CTTCATCGCG 1
CAGACCGCGC 1
CATACAACCG 1
CAGACTGAAA 1
CGTCGTCCTC 1
CAAGCTGATC 1
CTGTGATGGA 1
CTATTAAAGC 1
CGGATTTTCC 1
CGAGCTGACC 1
CCTATAACAC 1
CCAACGCTTA 1
CGGTGCTGTA 1
CAGCAAAAAA 1
CAGATCGCCG 1
CGCAGGAGAA 1
CAGCTGCCGC 1
CTCTTCGCAC 1
CATGCGCGAC 1
CTTATCAGTA 1
CAGAGTTTTA 1
CAATATATTA 1
CTTCTCCTGC 1
CCATGCCCCC 1
CTTGGCTTCG 1
CTTTTTTTCC 1
CACGCTGGCC 1
CATTCTCATC 1
CGGCTGAGGC 1
CTCTCCGATA 1
CACCTTCGCG 1
CCGTCGATCA 1
CTCCTGGCAG 1
CTGATTACCG 2
CGAATCAAGA 1
CAAAACGCGC 1
CAAAGGGGGC 1
CATTAGAAAA 1
CCCCCCCCCC 9
CAAGAGGCGC 1
CATCTAAGTC 1
CCGGGCATTC 1
CTGGGAGTCA 1
CAGAAGAATC 1
CTTTCCACAA 1
CTTCACGAAG 1
CGCTGCGACC 2
CGAAATGGCA 1
CGCTGTATGC 1
CTTGCCCGCC 1
CGATGCAAAA 1
CACACTCAAA 1
CATAGGGCCG 1
CGGGACCTGC 1
CTCCGGACAA 1
CATTTCAGTA 2
CAGATTGTTC 2
CCAATGGCGG 1
CTGTTTCATA 1
CAGATAACTA 1
CGCCGCCCCC 1
CTTGATCTCC 2
CTGAATTTAA 1
CATTTATTGC 1
CAGCGGAGAA 1
CATCGTCGCC 1
CCAGGGACGA 1
CCTGACGGCA 1
CAGCCATTCG 1
CCCTGCCCCA 1
CGGGCGCCCC 1
CTTGTGATCG 1
CGGCATGAAA 1
CATTGGAAGA 1
CTCCCGTGTA 1
CGCCTTATCA 1
CACGGCTTGA 1
CAGGCAAGAA 1
CGCCCGAGAA 1
CCCGGCCGCG 2
CTTCGTACAG 1
CAATAGTCGG 1
CTGGTTGCTC 1
CCCAATCCTA 1
CTGACGCATC 1
CGGCCGCGGA 1
CATAAACAGG 1
CTCCACATAC 1
CTTTGGTCAA 1
CACGTCGCCC 1
CCGAAGCCAA 2
CTGTCGTTAA 1
CTTCTTTTTC 1
CAACTCTTCA 2
CCTATGGGAC 1
CAATAAGAAA 1
CTAAAAGCAA 1
CGTTTATTTC 1
CAAGTGCCGC 1
CCAATCTTCC 1
CATCAATTCC 1
CAATGTCTTG 2
CAGCTGTGCC 1
CAATATCTGA 1
CGGAAGTACA 1
CGGCATCGAC 1
CAAAGGAACA 1
CATATCGAAA 1
CGCATACTAC 1
CGCTTTGAAC 1
CCGCTTATAA 1
CCGCAAGGAA 1
CCAGGGTGGG 1
CGCCGCAAAA 1
CGAAATTCTA 1
CATCACTTCA 1
CATATGCTGG 1
CTTTTTACCG 1
CAAAATCTTC 1
CGCTTTGGAC 1
CCACTACCAA 1
CCATAGATGC 1
CAGTATATGC 2
CATATATGGA 1
CTTTCATGGC 2
CATTCCTACC 1
CTCAACATCG 1
CAAGACTCCA 1
CCACGTTTCA 1
CATCTGGCTG 1
CTCAATAGCA 1
CCGCATGGCC 1
CTATGCTACA 1
CGCCCGCCGC 1
CTGTGTCCCC 1
CACAAGTACC 1
CTTGCAAGTC 1
CATACCGATC 1
CCTGGTACTC 1
CGTCGAGTAC 1
CCTAACATGC 1
CGAACCGGTA 1
CGCGTTATAC 1
CAATCAAGAA 1
CGAATATTTC 1
CCGTGCGCGC 1
CAGATGCTGA 1
CACTTGTATG 1
CACAAAATAA 1
CGCAGGGTTC 1
CTGACCAACG 2
CTACCGTAAA 1
CACCTACGCG 1
CAATCGTGTC 1
CAGATTTCTC 2
CTGTTTTGTA 1
CTTCTTATAA 1
CTTCAACAAG 1
CACAATACTC 1
CAGATGGGCG 1
CTTGTATGCC 1
CAGCACACCC 1
CGGTTTGGCA 1
CTCAAAACGC 1
CCCCCTTTGC 1
CGTATATTCA 1
CCTTCGTTAC 1
CTTGGGACGA 1
CGGCTTCTTC 1
CTTGATGAGA 1
CAACGAAAAC 1
CATTTTCTGA 1
CGTAATGCCC 1
CTTCGTAGCG 1
CGTGGCGTGC 1
CGAATGTCCC 1
CAAAGAAGTA 1
CTTGCGCACA 1
CATCCAGCCA 1
CAATGCCTGC 2
CCAGCGCTGA 1
CATTCCTTGC 1
CCCCCCACAC 1
CTGGCATATC 1
CATTATTATA 1
CAGTACCACG 1
CTATACCTAA 1
CCGGGTGAAA 1
CTGAACTTGC 1
CGCCAAGCAA 1
CTGCTACTAC 1
CGGCGAGCTC 1
CAGGCGCTTC 1
CGAGAAAAAA 1
CCCCCGCGCG 1
CGATTGTAGA 1
CACCATTCCA 1
CAGACATATC 1
CTGAATGCCC 1
CTGCATATAC 3
CTTTCTTATA 1
CCGGTGTTCC 1
CACGAAGAAC 1
CGCAGACATA 1
CAATCATGGC 1
CCCCGAAGGG 1
CGATACCGGC 1
CGCATCTGGC 1
CTAACGATTA 1
CAACTCCATC 1
CCGTCCTTAG 1
CAGAAAACTC 1
CTCATCCAGC 1
CCGGGCCAAA 1
CCCACGATAA 1
CCTGTCAATA 1
CATTCCTCTC 1
CGATAGGGAA 1
CACGTAGTCA 1
CTCTAAATCA 1
CGTTTAGCTA 1
CGCAACACCG 1
CTCAGTCCCG 1
CGGCGTGGGA 1
CATTCAGGAG 1
CTGATTCGCC 1
CAAGCGCGCG 1
CTGCAGAGCA 1
CCACATGGCC 1
CTATGCCTAC 1
CTCCTGCCAC 1
CACGACTGAA 1
CGGTTCCGTA 1
CTTCTCATCC 1
CATATTCTAC 1
CCTTTAATAG 1
CAGCAAAACG 1
CTATCTGCCC 1
CAATTTAACA 1
CAGGAACAGG 1
CAGGATATCG 1
CAAACATAAG 1
CGTTCCGACA 1
CTGGTCTCTA 1
CGACTGAAGA 1
CGACAACTAC 2
CAAGGAAGTG 1
CTCCGGCAAG 1
CGCACAGCGC 1
CCACACAAAC 1
CAAAATTAGA 1
CCACCCCCGA 1
CCAAGTATAC 1
CGGGCAATTA 1
CTGTCCGGCA 1
CATCGCGACA 1
CAGAAGCGCC 1
CTTATAACTC 1
CAGCTTACCC 2
CTTTGTAGCA 1
CTGCATACTC 1
CCGGTGGTAA 1
CATTTTAAGC 1
CGGTTGATAA 1
CGTATTCTGC 1
CACTGCGGGC 1
CGTCTCTTGC 1
CTGCGCGAAA 1
CGTGTAAACA 1
CAAAAAACCG 1
CCAATACGTC 1
CCATTCTGAA 1
CCAGTATCTC 1
CCATGGTGTC 1
CAAATTGAGG 1
CCTGTGCTCC 1
CGGAGGCGGC 1
CAAACAGCTG 1
CCACCACTGC 1
CCCATTACGA 2
CTAATATATA 1
CCCATAAACG 2
CACCTCGCGG 1
CGCCCAGATC 1
CAGATATTCA 1
CCTGTTTTCA 1
CCGGGCTTTC 1
CTGTTTTTCC 1
CCCTTATTAA 1
CACAATCATG 2
CTGCCCACGA 1
CGTTCGACTA 2
CCCTCGATTA 1
CTCCCGCTGC 1
CCGCGGCCGG 2
CCCTTTCTCC 1
CATAATCAAC 1
CATTGAATAC 1
CGCCGCCTTC 1
CCAATATCGG 1
CTTTCCGACG 1
CGATTGCCTC 1
CCTCATACTC 1
CATCCAGAAA 1
CCAAAGTGCA 1
CTGCCGGGCC 1
CATAAAAATG 1
CACGTTCTTC 1
CGATCCCACC 1
CTACGTTGAG 1
CAATGTGTGA 1
CTGTGTTCCA 1
CAGCTTATAA 1
CCCGGCTGAG 1
CATTATAACG 1
CTTTTGCGGC 1
CCTTCGCGAA 1
CTCACTAAAA 1
CTAGACCGAG 1
CCTGCCACAA 1
CAAATATATA 1
CGTGATAGCC 1
CTTCGCCGTA 1
CAATCCGTTA 1
CACTACTGGA 1
CACCCGGACG 1
CTGCCAGTTC 1
CAAATGTAAA 1
CCTGTCGAAG 1
CTGCCATAGC 1
CCGAAGCATA 1
CTGTCTCCAG 1
CTAAAATCAC 1
CACGGCCATC 2
CGTCGGCGCC 1
CCATAACGAA 1
CAGCTAAAGG 1
CGAGTACGGA 1
CCTTTCATAA 1
CTTTGAATCG 1
CTTAGTCAAA 1
CTGCTCCACC 1
CGTCGATCAA 1
CAGAAAAATA 2
CTACAAAGTC 1
CTCGCCTCAA 1
CGGTCATGTC 1
CGAATGGAAC 1
CCGACAACAG 1
CGCAAACTTC 1
CGTTGGATGC 1
CATATCGCAC 1
CTCAGGCCTA 1
CGTTTCATTC 1
CTTCTTCAGA 1
CTCAGCGTGA 1
CAAGACTTGC 1
CCGCCTCCGG 1
CAAATACCCA 1
CTTCTTACAC 1
CGCGGTTGTA 1
CTTCCATCCG 2
CCCTTTCACC 1
CAGACCCGCC 1
CCGTGATGGA 1
CCTGTAAGAA 1
CACAGCAATG 1
CTAGCTTGTC 1
CATGTGGCTG 1
CATCATAGGA 1
CTCTTTGTTC 1
CGCCTTCCCA 1
CTTTCCCTTC 1
CCTCCGGAAA 1
CCCCCGACCG 1
CATGGCTCCG 1
CAGCTTCTAC 1
CACATCGGAA 1
CGCAACGAAA 1
CCGACATCGC 1
CAACAAATGA 1
CTTTGATAAC 1
CTGCGCGTTC 1
CCTGGCGCCC 1
CCGCCCTGCC 1
CCTCACTAAA 1
CATCAGTAGA 1
CAGATGCCGC 1
CTTCATGACA 1
CTTTCATAAA 1
CTGCAGTAAA 1
CCTAAACACG 1
CTACTACTCA 1
CTCCGGAATC 1
CTTTATATCC 1
CAATGAAGTA 1
CCAATATTAG 1
CAATGCGTCG 1
CACCATCAGC 1
CATGGATGTA 1
CCGTACGCGA 1
CTATCAATAA 1
CTTACGGCAC 1
CCTTGACAGG 1
CATCTGCAAG 1
CTCACGGGCA 1
CGAATTTTTC 2
CGAGAACGGC 1
CTGTTAGTTC 2
CCTCCGTAAA 1
CTGTCGATCA 1
CGGCTCAGAC 1
CACATTATCG 1
CGAGGACATC 1
CTTTCTCCCC 1
CGGCATTGGA 1
CCCTGTGGTA 1
CTTGTCAGGC 1
CAACCAGAAA 1
CAACAATTTC 2
CTTTGTAAAC 1
CACAGGCTTC 1
CAACTAACCC 1
CGACTACTTC 1
CATACAGACG 1
CACGTGATAG 1
CATCTGTAAG 1
CTAAATCACC 1
CCGCGCTGCA 1
CGTTGTTTTA 1
CGTATTAATC 1
CACCCGGGCG 1
CCATCTCAAC 2
CTTCCATGCG 1
CCGTATCGTC 1
CAAGAAAGGC 1
CGACAGATCG 1
CTGCTCCATC 1
CAGAAATTGC 1
CCACTTTGTA 2
CCGTAAATCA 1
CCGCTTATGC 1
CAGGTCCTCG 1
CATCCAACTG 1
CCCTCTAGAC 1
CAAAAAGTCA 1
CATAGAGAGC 1
CGTCGATAAA 1
CCTTCCGTCA 1
CTAACACAGA 2
CTGTACCGTC 1
CTCCACACTC 1
CCGCGACGAG 2
CTATTTCTCC 1
CAGGGACCAG 1
CAAGGACAGC 1
CAGTAACTTC 2
CCAAACATAG 1
CGTGCAGGAA 1
CTGCCTCCCA 1
CAACTCCACA 1
CCCTTGAAGG 1
CAAGAGACGC 1
CTTGATGTCC 1
CATTGCCATC 1
CAGCCGAGAA 1
CGGTTAAGAA 1
CTGTGCAGTA 1
CTTAAATAGA 1
CTGGCTGTTC 1
CCAATGTAAG 1
CGACAAAGCA 1
CCGGCACCTC 1
CGTGCAGTAA 1
CATCGCATCG 1
CATCAAAGCC 1
CTACCTTATA 1
CGAGCATATC 1
CCCTGCTGGC 1
CGATTTTTCA 1
CATCTGACTA 1
CCAGAAGGAA 1
CTGTGAAAGC 1
CCGTGTATCC 1
CGATCAGACG 1
CCAGGTCTCG 1
CTGACGCAGA 2
CAAACAAGAA 1
CTCATTAAGC 1
CCCTGCCGGG 1
CAAAACAGTG 1
CTCCGTCAGA 1
CGTGAAGCTC 1
CTCCGACAAC 1
CTGCCGCTCC 1
CTGGGTGTCC 1
CGCCTCTGCC 2
CTATGACCGC 1
CCCCCGCGGC 1
CAGTTGTATA 1
CTCACATTGA 2
CAGGGCTCCG 1
CACAGTCCGG 1
CAACCGCAAA 1
CTTGCGGAGC 1
CTTCACTGAA 1
CTCCTCCCCC 2
CAAGGAACGC 1
CTAAAAACAA 1
CTATCTGTCA 2
CTTTGCTGCA 3
CAGTATTTCA 1
CTTCTTTACA 2
CAGAGAATAA 1
CGGAATTTGC 1
CACCTCCTTA 1
CTTTCCGCAA 1
CAGCCTCCGC 1
CAGATCAGCA 1
CACAGCTGCC 1
CGCATTTTCC 1
CATATCATGG 2
CGTCGAAAGC 2
CAATGTCGCC 1
CAAGTCTCTG 1
CCAAGGACAC 1
CCGCAACGTA 1
CTTTATTTCC 1
CATTTCCGAC 1
CAACACATAC 1
CCTTTGGCAG 1
CGCTTGTTCC 1
CGATTGCGGC 1
CTAAATCTTC 2
CATGAAGCGC 1
CGACATTCCA 1
CGTATTTCGA 1
CGGCGCACCG 1
CGAACGTCGC 1
CTGGAAGAAC 1
CCAGATCAAG 1
CTTCATAAAC 1
CAGTTCATTC 2
CAGTCGTGTC 1
CTGCTGTAAA 1
CAGTTCTCCG 1
CCGGACAGAG 1
CTGATGAGCC 1
CAGAACAAGA 1
CTGATCCAGA 1
CACCCATATA 1
CAAAGATATA 1
CATAGAACGG 1
CCATTTCCGA 1
CCAGCTCCCC 1
CATCCGAAAA 1
CAAGACCCCC 1
CCTTGTACGC 2
CTGTGATGAA 1
CTCGCATGTA 1
CTCGGGGCAC 1
CAAAACATTG 2
CTTTTGTGGC 1
CCCTTTGTGC 1
CAACCCCATC 1
CTTGAGCGGC 1
CACTTTCCAA 1
CCCTAAAATC 1
CAGACAGCAG 1
CACGTCGCTG 1
CCATACTCAG 1
CAAATTGCCC 1
CATGCCGTCA 1
CAGGAGTTTC 1
CTTCTTTGCG 1
CGATTGAGGC 1
CACCAAAATA 1
CGAGTTCCTC 1
CAAAAGCATA 1
CACTTTCTCA 1
CTGTATCACG 2
CTTGACGAAA 1
CGTGAGGAAC 1
CATCTATGGA 1
CTATTGACGA 1
CGACGCTTCA 1
CACCCTCAGC 1
CCTGCGCATC 1
CTGGCTGATC 1
CGGCAAAAGC 1
CATTTCTAAA 1
CTGTACGGGC 1
CGGCAACGCC 3
CCTGCTGGCG 1
CAACTTTACG 1
CTCGGTAATC 1
CCAGCCAATA 1
CGGCAGCAGA 1
CCGCCTTCAC 1
CCTTTCCGAA 1
CCGTAAAACG 1
CCTTCAGTAA 2
CCATGCTCTA 1
CGCCGAGTCC 1
CATCTGGCAC 1
CCGAAGGGAG 1
CTTTTTAATC 1
CAAAGTCGTA 1
CCTGTTTTCC 1
CTTCTTGCTA 1
CCTATCTGTC 2
CGCATCGCCA 1
CATGAAGAAC 1
CACCAGTTTC 1
CTCGACGGTA 1
CGCCCGTATA 1
CGTTAACACA 1
CAGAATGTCA 1
CGTCTATGGA 1
CTGCTGGCAC 1
CCAAGCTGCC 1
CACTGCTTAA 1
CATCCAATAA 1
CTTCCTTGCC 1
CTATCGAGAG 1
CTTCTCAACA 1
CATAGATGCA 1
CAAGTATTCA 2
CGGAATTGCC 1
CCCTTGTTCG 1
CAAAGGTAGA 1
CAATGATGCA 1
CGGCGCGGTC 1
CCCGGACGAG 1
CAACTTTCCA 1
CAGCTGAGTA 1
CTCAACCGGA 1
CTCTATGACC 1
CTACCACTAC 1
CAATCGCCTG 1
CCACAAACAA 1
CTGATCCTGA 1
CGGCAGAGAC 1
CCCTCTTCAA 1
CTATATAATA 2
CGCTATGGCA 1
CGCCATATTC 1
CGCTTATGCC 1
CATCCCTGAA 1
CTGGATTTCC 1
CGCTGTGAAA 1
CAACATCACC 1
CTTGCTAACC 1
CACGACATGG 1
CAAGCCGTGC 1
CTGCCATTTC 1
CTGTAATTAA 2
CCCCACAAGC 1
CTATTTGCTC 1
CAATGAAAAA 2
CATGAAATCG 1
CTAGAGGAGC 1
CCTTTCTTGC 1
CGAACTTACA 1
CAGCATATGA 1
CGGAGCGCCG 1
CATATACTCC 1
CAGATTCATA 1
CCCAGCCCCG 1
CTGCCACTTC 1
CAACGAATGA 1
CATCATGTTC 1
CCCATTGCCA 1
CGGTAGGAAA 1
CCACGGTGTA 1
CCCCCACACC 1
CATCATAAAG 1
CTTCCATTCG 1
CGTCGCAAAA 1
CATGAAACTG 1
CTCGGAAGCG 1
CGAGATTATC 1
CCGTTAGTGA 1
CCTTGCCAGG 2
CAACCACCCA 1
CTAATCACTA 2
CGTCAGGCAA 1
CACCGAAATA 1
CCGGTTGTCC 1
CAAAGCGTTC 1
CACAGCAACA 1
CTGAAAAATA 1
CCTGCAAAGC 1
CAAGTAGACC 1
CTGAGAACCA 1
CTCGCTGTGC 1
CTATAACTTC 1
CCCCCCGCCC 1
CCGTATTTTC 1
CAAAAAAAGC 1
CAATCTAATA 1
CTTAGCTGTC 1
CGTTGCGGGC 1
CGTAGCCACG 1
CCTAATACTA 1
CATATCCATA 1
CACCGTCTGC 1
CAGATTATCC 1
CCATGCCGCC 1
CTCTTTCAGC 1
CGCTTTTTAA 1
CCACGCGAAA 1
CCGGCCAGCA 1
CATAAAAAAA 3
CATTTAACAA 1
CCCTATCGGA 1
CGCCTGACCC 1
CATTATCTGG 1
CATCTGCCGG 1
CTGAACGGAA 1
CCAAATTTGA 1
CATGCAGTGG 1
CCTGTGGAGC 1
CCAAGCCGGA 2
CGGATTACGC 1
CACTGTGTCC 1
CCTTCTGGAC 1
CTCGTCACGA 1
CAATTCCATA 1
CGTGCGCGCA 1
CGCTGTTATC 1
CTTTGTTTTC 1
CAGGGGTTTA 2
CTCATTGAAG 1
CACTGACAGG 1
CAATGATAAC 1
CACACTGACA 1
CACATAGGGC 1
CACGCCATTA 1
CATTCATTTC 1
CCATCCGCGA 1
CAATAAATGA 1
CTGTTACGCA 2
CAGCCCATCA 1
CGTGTAGCCA 1
CAATAGCTTA 1
CAAGCCGGAC 2
CAACAAGTAC 1
CATTGATACA 1
CTCGTCCACA 1
CAAAGATCCA 1
CACCATGTCG 1
CAACAAATTG 1
CCGCTATGCC 2
CTTCTTTGTA 1
CTGAATTAAA 1
CGAACCCATA 2
CTACAACTGC 1
CAACGGCAAA 1
CCTGTTTTTC 1
CTGCACAAAC 1
CGGCAGAGGC 2
CAATAAAGGA 1
CTTGCTCATC 1
CAGAAGGTGC 1
CCCAGAACAG 1
CATCTGGAGC 1
CCAGATACGA 1
CAAGAAGGAG 1
CTTATTTTTC 1
CGGATGGAAA 1
CGTTCTTCAA 1
CCCCCCCGCG 1
CGCAATCCAA 1
CTAACTGTGC 1
CGACGTTGTC 1
CATACTGTCC 1
CGTTCGGTGC 1
CCCTTGCTCA 1
CGTCTGTCCA 1
CAGTGGAGCC 1
CTGCACATAA 1
CTGAGCGAAA 1
CGCCTTTCAA 1
CCAAAGGCAA 1
CGAAGCGTTC 1
CCGTTTCAAA 1
CAACCTGCAC 1
CGGCGGTAAA 1
CACTCGAGAC 1
CTCTCACAGC 1
CAGTAAGTTA 1
CCATTGTCCC 2
CATGGAATGA 1
CCCATCCCCA 1
CAGCATAACA 2
CATCAAGTGA 1
CCTCCCCCAC 1
CTCCCTTATA 1
CTATCTCCTC 1
CCTCTATGAC 1
CCGGATATAA 1
CACCATGGAG 1
CCAACGATGA 1
CTTGCAGCGC 1
CAGCAAACAC 1
CTTCGGCAGA 1
CTTTTATTAC 1
CCACAAAAGA 1
CATGAGGCGC 1
CGGCCATGGC 1
CGGAACAGCC 1
CGTGTGCAGC 1
CTAAAAATCA 1
CGTTTCAATC 1
CAGCGTTTCG 1
CTAATGAAAC 1
CTATATAACA 1
CAGCGGTTAC 1
CGAGGGAGGC 1
CCCTGGCGGC 1
CGAACTGGAA 1
CTTTATCTCC 1
CTGTGCGGCC 1
CATGACAGCC 1
CGGCATAATA 1
CTCGTGGACG 1
CAGACGGTGG 1
CTGAACGAAC 1
CATGGCGCTG 1
CACGCTGACG 1
CTGCTGGATC 1
CACAATTTCA 1
CTGGTGGATA 1
CTCGCCGAAG 1
CTCAACAAAA 1
CTGCAATCCG 1
CAGCTCGCGG 2
CCAGCAGCTC 1
CAAAAACGGC 1
CTTTACAGTC 1
CGTGTTTGCA 1
CTTTACATCC 1
CATTCCATTA 1
CAATTTGTGA 1
CTGTGAACAC 1
CCTAAGGACG 1
CAGTCAACAA 1
CCTTTTTCGG 1
CTCTGCAGGA 1
CAGTCCTGCA 1
CTGGCCCAAC 1
CCGCATACGC 1
CAAAATCCTG 2
CCTATTAAAG 1
CTGGCAATTC 1
CAGCCCCAGG 1
CAGATATTTC 1
CCGTTATGCC 1
CACAACCACC 1
CTTGTACGGA 1
CGTATCCAGA 1
CGGCATCTAA 1
CCGCTACGAC 1
CAAATTACAG 1
CTTTTTCTTC 1
CCACTCCACA 1
CTTCGGGTAC 1
CACGCCATAA 1
CGAAATATCA 1
CCGCGGCGCA 1
CTCAAAAAAG 1
CTACACCTTC 1
CTGCATCATA 1
CGGGTCGTCC 1
CTGTCCAATA 1
CAAACAGACA 1
CAAACAGAAC 1
CTGCTATAAA 1
CTGGGTGTGC 1
CAGTCCGGGC 1
CAATAGCGTA 1
CCTCCCCATC 1
CTGTATTTCG 1
CTGACTGTTC 1
CCCGGTTCTC 3
CCCTGGCCTC 1
CGTTCCAGAA 1
CTGACATGTA 1
CAGTACACCA 1
CTTCTTTCCA 1
CCATCTGTAC 1
CTGCCGTGGC 1
CGGATATCAC 2
CAATGACGAA 1
CGCCGGGGGC 1
CCAGACTCCC 1
CATATGAGAA 1
CCTTTCAGCG 1
CTTTGGAGAA 1
CTGGAGGAAC 1
CAGCATACTA 1
CCCCCGCGCC 1
CACGCTCCAC 1
CTGTAAACGC 1
CAAAAGTTTA 1
CCCCACACCC 1
CAAGCAATGA 1
CTCATGGCGA 2
CTTATCATTC 1
CCAGGGCTCC 1
CTGCGCATCA 1
CTGGATGGCA 1
CTGGTACAAC 1
CAAACTTATA 1
CTTGCTGCCG 1
CAGCTGCTTA 1
CACCGCCCAG 1
CCACCGGCAA 1
CAGTTGAAAG 1
CGGGTCTGGC 1
CTTAAACAAG 1
CTCATCAAAG 1
CAGAGGAGGA 1
CAATGCTGCG 1
CAAAATTTAG 1
CCGTTGTACC 1
CCATACAAAA 1
CCCGTTTTGA 1
CCCGATTTCC 1
CCAGCCAAAA 1
CCCTAATAGA 1
CCTGCCGGGC 1
CTGAGGTGCA 1
CCAGCAGAAA 1
CGGGAAAGGA 1
CATCCGCGAC 1
CCCGCCGGTA 1
CGATATATCC 1
CGCGGTAATA 1
CCACCATAGA 1
CATGCATCTG 1
CGGGCTTTCC 1
CAGCGTGTGG 1
CATACTCAAA 1
CGCTCACATA 1
CGGTTTTTCC 1
CCATATTCCC 1
CCTGATTCCC 1
CGCAGAATAC 1
CGCATGGCGC 1
CCAGATAATA 1
CAACTCGCTC 1
CCAATTATAA 2
CGCAATGAGC 1
CGTTTGAATA 1
CAACTTTAGG 1
CAATTAATCC 1
CTAGTGGTCC 1
CTGTTTGGGC 1
CGGCTCGTCA 1
CAGCAAAATC 1
CCATACCACA 1
CGCTATGCCA 2
CTAAACGGAA 1
CTTCATATTC 1
CGCCGGGGAC 1
CATGGCCGTC 1
CTGTGATATA 1
CGGATTTTCA 1
CGAGGCCGCA 1
CCGAAGTTCG 1
CAATTTCTTG 1
CCCCTTCCAC 1
CTATAACACA 1
CCGCTCCAGA 1
CAATACTCCA 1
CAGGCGGTCA 1
CAACATTAGA 1
CGTGCGTTCA 1
CAGATTTTTA 1
CCGATATAAA 1
CCCCATTATC 1
CTGCGTACCG 1
CTGAGGCAGA 1
CGCACCGCCC 1
CTTCAGTTTC 1
CAAGTCTTGG 1
CCCCCCGCGC 2
CTACACCTGC 1
CAGCCCCGGA 1
CCATCGGGCG 1
CCAGCATAAC 2
CGACCTGCTC 1
CTCATCACCG 1
CGGAGAAGCA 1
CCTTCTTTCC 1
CTCCAACAAA 1
CCTCGTGATA 2
CCATGGAGAA 1
CTTCTTGTGA 1
CAATTCCGAA 1
CGATGTCAGC 1
CAATTTGCCA 1
CCCTATATAA 1
CTTTTTGCAG 1
CTACCGCCTC 1
CAATCTTTCC 1
CGTATTGGGA 1
CCTACTTCTA 1
CAGGATATCC 1
CAGTCCTTCA 1
CTGAAGAAGA 1
CCCAAACCGC 1
CGGATATGAC 1
CCAGTCTGAA 2
CAGGCTTCCC 1
CAAACCAAGA 1
CGAGGCCATC 1
CCAAAATCGG 1
CAGCGGGAGA 1
CCTTCCACGC 1
CCGCAACGAA 1
CACCGGTATC 1
CCTTCATTCA 1
CACGAGCACA 1
CTTACAAAAA 1
CTCTACAATA 1
CAGACAAATA 1
CTCCGACTAC 1
CAATCTCAGC 2
CTGCCCCACA 1
CCACCACTGG 1
CTTTGCATAC 1
CAGGCCCGGC 1
CATAGAGGAC 1
CCGCCCATCC 1
CCGGTTTATC 1
CGGCGGGCAA 1
CCGAGAATTC 1
CCCATCACAA 1
CAATCCGGGG 1
CGTGTTTTTA 1
CCGCCCGCAG 1
CAGGCGCAGG 1
CAGCAGCTCC 1
CGAATGAGAA 1
CACCGTGAAG 1
CTGCATACCG 1
CCGTTTTTGA 1
CAACGCCTGA 1
CATTTATTAG 1
CGAGGGACAC 1
CTGCAGCCAG 1
CCTGCACATC 1
CCATTCCAAG 1
CATCCTGAAA 1
CCGGAATCTA 1
CAACACCTCA 1
CAACAAGGTC 1
CCGCCGCCAG 1
CAAACAGGAC 1
CAGAAAGTGC 1
CTTCGGAACG 1
CAGGGGAGGG 1
CAGAGCTCAA 1
CGGTTATGAA 1
CTGATTGTTA 1
CTTTATGGAA 1
CTTGCAGCAA 1
CATTTACATG 1
CACCGGGACC 1
CAGTTATCAA 1
CTAACAGAAA 1
CCCTGTATCA 1
CCTTATACCC 1
CTTACACCTC 1
CGGATACCCC 1
CGACGGACGA 1
CAAAGCGCCC 1
CGCCTCAAAA 1
CAACATCGGC 1
CACCCCCGCC 1
CGCGACGTTC 1
CCGATTTTTC 1
CCATGGCGGG 1
CTCCATCACG 1
CAGTGATTCG 1
CTCAAAGCGC 1
CTCCCTTTTA 1
CATGCCGTTA 1
CAAGTGGGAA 1
CGGAGCAGTC 1
CGATCATCGA 1
CTATGTGGAG 1
CAGTTTCTTC 1
CATATACGGC 1
CCCCGGACGA 1
CTTTTAACCG 1
CCCAAGGAGG 1
CAGTCAAGTC 1
CAGAGTAAAG 1
CACTTTCCAC 1
CCGAAAGAAC 1
CTGAAATGGA 2
CAGATAACAG 1
CCGGCATCAA 1
CGAGTTCCTA 1
CCGCGGCGAC 1
CCTTATCGGA 1
CTCTTGCCGC 1
CTGTTCCGAA 1
CACAGTTTGC 1
CAAATCTGTC 1
CGCGAGCTGA 1
CAGCGATTTC 1
CCGTACTGTC 1
CCTGCTGCTC 1
CATATCGTAA 1
CTTATACACC 1
CCGCAATCCA 1
CCACTGTACG 1
CTCCCCAATC 1
CAGCAGCTCA 1
CACTCTATAC 1
CGGGCAGACC 1
CATTCTTACC 2
CATCGTGGTC 1
CTGTAATGGC 1
CCTGATTCGC 1
CCATTCTGCG 1
CAATAAAGAC 1
CTTCATATTA 1
CAACAATCAG 1
CTGACATCGC 1
CCGTGTCGCG 1
CAGTCGAATA 1
CTTTCAACAC 1
CGTCCCTGCC 1
CTGGCGCTGC 2
CCTGTTACGC 1
CGAAGAACAA 1
CGTGGAATTC 1
CTTTATGTAC 1
CATATTAATG 1
CATGTTAACA 1
CCCCGCCACA 1
CCTCAACCGG 1
CGTATCCATC 1
CGAAGGTGTA 1
CGCCTGACAA 1
CTGAATATTA 1
CTGGGCATCA 1
CGCTCCGGAC 1
CGGCCATAGA 1
CACATGTCCC 1
CTTTTCAGAC 2
CACCGTGGAG 2
CTGGATGCAC 1
CTGCTGGCAA 1
CCGATAGGCA 1
CATCACCGAA 1
CTCCTCCGGA 1
CGCCTGAAGA 1
CTATACGGCA 1
CCCAGGTCAA 1
CGAAATAGCC 1
CAGAATCTCA 1
CAACATGAGC 2
CTGGGCTATC 1
CCAGAACAGC 2
CAAACTGGAC 1
CAATTTGTGC 1
CTGCAGATGA 1
CCTTATCGTA 1
CATATATCGG 1
CTTCACGTTC 1
CGAGAAAACG 1
CCTTCAGTTC 2
CTTGATGCCG 1
CCGGCGGGGA 1
CAAAGATAAC 1
CACCGATATA 1
CAGGGCCGCG 1
CTCCGTGCCG 1
CGGATGTAAA 1
CTGGAGGGCA 1
CATTTTTCCG 2
CTTTTGTTGA 1
CGGATATTTA 1
CCCGCTTTCG 1
CAAAACGGGA 1
CAGTTGTTTC 1
CGGCTGACAC 1
CTGGCCGTGC 1
CGAAGCGACA 2
CCGTCAATCA 1
CATGACACCA 1
CCCGCGCCTC 1
CCAACGGGCG 1
CGGATTCTCA 1
CGTTCTGTTC 1
CCTCCCCCAA 1
CTTGCCATCC 1
CCATTTCATC 1
CCATCTTTAG 1
CACACATTGG 1
CAGGACATGG 1
CACCGGCAAC 1
CGTATGCAAA 1
CAGTTAGCAA 1
CCATATATGG 1
CCCCGCGCGG 1
CTCGTGATAC 2
CCTTTGCGGA 2
CTATACTCAA 1
CATCAGGCAC 1
CCTCAGCACG 1
CGTGAAGAAA 1
CGAGGAAAAA 1
CTTCACGCAA 1
CTTTCTGCTA 1
CCGGTAGCAG 1
CTACGCCTTC 1
CCACGTAGTC 1
CATTGCGAAA 3
CTCACTGCAA 1
CACATACCCC 1
CTCCGAGTTC 1
CTATATTAAG 1
CGAGCATCCA 1
CTGGCTCTCC 1
CGGAGGGCCA 1
CAGCAGACGG 1
CACGCGGCCG 1
CTTGTATTTC 1
CACCGTACAG 1
CAAAGTTATC 1
CTAATTATTA 1
CAATACATAA 1
CGGTCAGCTC 1
CGTCGCGGTA 1
CGGTGTAAGC 1
CATGAGCTGC 1
CCAGCAACTC 1
CATAATAAAG 1
CCAGAAAACG 1
CACCTTCAGC 1
CTCTTTTACA 1
CAGGAACACG 1
CAAAATGTTA 1
CGATGCCCGC 1
CGTATTTGTC 1
CACCACGAAG 1
CGATTTTTAC 1
CACGGCAGCC 1
CTATGCCAAA 1
CTGGCTACAC 1
CGTGGAACTC 1
CCCACGAGTA 2
CTCGAGGACA 1
CAGCGGCCTG 1
CCCTATCGAC 1
CAGCCTGCTC 1
CCGGCAATTC 1
CCAAATGGCG 1
CGCTGGGGGA 1
CGACAAGTCG 1
CACTCTTCCA 1
CATGGTCCTA 1
CGCTACTGCC 1
CCCCAATCTC 1
CACTTTGTAC 2
CCTTTTAATA 1
CCCAATCAAA 1
CCAGCAACAC 1
CGGATTGTTC 1
CATGCGGATC 1
CCCTATCATC 2
CCGGTAGGAA 1
CACATTGGAA 1
CGTACCTATA 1
CGTCAGAACA 1
CCTTCAACGA 2
CCGGCGAATC 1
CATTCATGAA 1
CGCCATGGCC 1
CGGCATCGTC 1
CTTCCCATCG 1
CTATGCCACA 1
CAAGAAAAGA 2
CTGCATGCCG 2
CCCCGTGCCG 1
CCATTGCCGA 1
CTCTGGAAAG 1
CTGTGTTAGC 2
CCAGATCCCC 1
CTGCACGGAA 1
CTCAGGGCGA 1
CTGGTGTGCG 1
CGGTTCGGCC 1
CACGGGCAGG 1
CGACCTTCCA 1
CAACAGCAAA 1
CAGCACCGAA 1
CTCCATGATA 2
CAAGGCTGCG 1
CAAAACAACA 1
CGCGCCCGGC 1
CATCGTCCTC 1
CATTTTAATC 3
CGCCGAAGCC 1
CATATATAGA 1
CTGCCGTATA 1
CCCTCCGAAA 1
CTCTTCTATC 1
CGGTGTACTC 1
CATCCCATGC 1
CTGGAAAGCC 1
CATTTTCATA 1
CCCCAGAACA 1
CCCATTCTGC 1
CCTCAATACA 1
CGCTGCAACG 1
CCCTTGTTCC 1
CCGCAATGCG 1
CGAGCTTTGC 1
CACGACCAAA 1
CACTTGATGA 1
CTTGATTTCC 2
CTCTGACGCA 1
CAGATAAAGA 1
CGAATCAACA 1
CTTCTATCAA 1
CATCACTAAA 1
CGGATTGTCC 2
CTTCTGGTAA 1
CGCGTTTCCG 1
CATCACTCAA 1
CTGAAAGCGC 1
CAGCTCCGCG 1
CAATGCCGTA 1
CGAAATTCAA 1
CTTTGCGCAC 1
CAGCAGGTCC 1
CCTGAAAACA 1
CTGTGATTCG 1
CCGCCATGTC 1
CTTCGTCCAA 1
CGAGTACACC 1
CGCAAAAGTA 1
CAATGGAAAC 1
CAGGAATTGG 1
CTGCCTTTAC 1
CACGCCGCCA 1
CTGTGTTCCC 1
CAGGGCATAA 1
CCTTAGGGCA 1
CCAGGCATCC 1
CAAATTTGAA 1
CTCAAATCAA 1
CATTTCGCGC 1
CACTAAATGC 1
CCGAACCCGG 1
CACTTCTTGA 1
CTGCAAGTGC 1
CACCCTGGGG 1
CAGTATGTGG 1
CAGCCAGCTG 1
CAAGGTGATG 1
CACCTGCTGG 1
CCTGTCTGCC 1
CTGAGCCAGC 1
CATCCATGCG 1
CCGCAAGGGA 1
CCACTTCCTC 1
CAAATGCAGC 1
CAAGCGGAAA 1
CACGGTTGCC 1
CTGTTTCTGC 1
CTCATCAAGC 1
CGCATTGTAA 1
CGTCAGCGAA 1
CAGCATTGAC 1
CTGTCCTTGC 1
CGGAGATCAA 2
CAGTGGACAG 1
CACGCAACAC 1
CATCCAGTTA 1
CATGGAAATC 1
CTGTTTCAAA 1
CTTCTTCGTC 1
CTGCTACGCC 1
CTCTGTGACG 1
CAGAAGCATA 1
CACCCCACCG 1
CAATCACCTC 1
CATGTCCTGC 1
CATTATCTAC 1
CTTGTGGAAA 1
CGACCATCTC 1
CATGATATCA 1
CTATGTGAAA 1
CAGCGTGTCC 1
CCCCCTACTA 1
CGCGGCGACG 1
CCCGCCACAA 1
CAACAAGCAG 1
CCCCGCGGCA 1
CTTTCAGCAA 1
CCCTTTGCGG 1
CGCCATTGGA 1
CTATGCGACG 1
CGTAATTCAC 1
CTTTATATTA 1
CACGCGGGAG 2
CTTCACAAAC 2
CCAACGTCCA 1
CAAATTTTTA 1
CTGTGGATAA 1
CTTCATAACG 1
CACGCCTGAC 1
CTGGTGGTCG 1
CTGCAGACAA 1
CCATGACTGC 1
CAGTAGAATA 1
CCAATGCCGC 1
CGGCACAAGA 1
CTGGCGGAGC 1
CTGATGAACG 1
CCTTACAGGA 1
CTGATATAAA 1
CGGCAGGGCC 1
CAAGACGGAA 1
CGGCTATGCC 1
CAAAAGAATG 2
CTTTCCCGCG 1
CTATCACGAA 1
CATATTCTTC 2
CATAGCTGAC 1
CCTTATTACC 2
CTGCTCCTGA 1
CCCCGTGCAG 1
CCGCCGCCCC 1
CCCATACTCG 1
CTGACGCCCC 1
CAGGTTAATA 1
CCGCGGAGGC 1
CAAGACACCG 1
CCAGCAAAAA 1
CGTTCCGCAA 1
CACCGGGATG 1
CGTTCCTGGC 1
CTATTTCTGC 1
CACGTGGTTA 1
CCGTGGGGGA 1
CTACTGATGA 1
CCGCGGAAAC 1
CCCCAAAAAA 1
CATTCCGATA 2
CCTAATTAAA 1
CAGACTTGAA 1
CTATCGGAAG 1
CTGGATAGCA 1
CACACTGTAC 1
CCTCGCCGAG 1
CAGCACATTC 1
CCCTCCGTGA 1
CGATGCCGTC 1
CTTGGTTGCC 1
CGTTTGTCAC 1
CCGTTCCTTC 1
CCGCCATGGC 1
CCCCCACACG 1
CAATCCCAAA 1
CTGTGGACGA 1
CTTTGCGGAC 1
CCAGAAAAGG 1
CTTAGATGCC 1
CGTGCCAAAA 1
CATTTGGGTA 1
CGGGCATTAC 1
CTCCTCCACG 1
CATGGTGTGG 1
CAAAGAAATG 1
CTGTGGAGCA 1
CTCGCGACAA 1
CTTCTTATGA 1
CCGGCACCAA 1
CCGAAGAATA 1
CGCTGACATC 1
CACCGGATAC 1
CGGACTCGGC 1
CCTGCTGGGC 1
CAACCTCGCC 1
CCGTTCAAAC 1
CTTCACACAC 1
CGGGTATCCA 2
CGTGCTCCAC 1
CTTGTTTTTA 1
CTACATAAGC 1
CAAAGGCCTG 1
CAATAGGATA 1
CCATCATTAC 1
CTGCTTGGGA 1
CGGAACGCTA 1
CAGTTTGTAA 1
CTCTGGTGTA 1
CTCTCTGTGC 1
CTACGATACC 1
CAGCCGCCCA 1
CTTGGCAGTC 1
CCTTGCCGGA 1
CCCCTTGTTA 1
CCTTTGCAAA 1
CGCATTGAAA 1
CAACGATAGA 1
CATTGAGAAC 1
CTGGCCCGGA 1
CTGCACTTCC 1
CCGTTTCCCG 1
CTCCGCAAAA 1
CAAAGAATGC 1
CCTTTATATC 3
CAAAAAACAC 1
CCAACTCTTC 1
CCCGATACTC 1
CACAAAATCC 1
CATCAAGGAG 1
CTGTCCGTTC 1
CCGACAGCTC 1
CAACCTTGCC 1
CCCGCATCGA 1
CTCCCCTGTA 1
CGTCCTCGCC 1
CCCGCGGCAA 2
CCATACTCGA 1
CTTGAAGGTA 1
CGCATCGCCG 1
CTTACTGAAG 2
CTTTGGCAAA 1
CCTCAAAATA 1
CAAGCTCCGC 1
CAACAGTATC 1
CAACAACGTA 1
CCCATCATTA 1
CGTGATATCC 2
CGATCTCACG 1
CAGAATAGAC 1
CGGCCGCCTC 1
CGAACACTTC 1
CATAGTTGTC 2
CGCGGCCCGC 1
CTTGTTCTGA 1
CCTTTTCCAA 1
CACTTACTAC 1
CCCCTCCCAC 1
CCTTTACCAC 1
CGGCATCGGA 1
CTGGCTGGCC 1
CCTGAAGGAG 1
CTTCGCACTC 1
CAGGCACCTA 1
CACAAACTTC 1
CAGCGCCAGC 1
CTTACTCGTC 1
CCGAGTACCA 1
CAGTCCTGAG 1
CCCTATTGTA 1
CAGATAACGC 1
CAGTAAAAAC 1
CCCAGCATAC 1
CTACAAATAC 1
CATAACCGGA 1
CCGCAAGCCC 1
CTTTGACAGA 1
CAGGACAAAA 1
CCATAAACGA 1
CCACGTGATA 1
CTGTTTAATA 1
CTGCAATCCA 1
CGCCATTTTC 1
CAAAGGATTC 2
CCCACAGCCG 1
CAGTAGTGCA 1
CACCGTTCCC 1
CGCCTCATTA 1
CAAAATCACA 2
CCATCCGTAG 1
CGATTTCTCC 1
CCGCCCCCCC 1
CTTTAATAAC 1
CCAGTTATCA 1
CCTACATGGC 1
CTCTTCACGC 1
CATAAACGAG 1
CCGCGTCACC 1
CCTGCTGGCA 1
CATCCCCATG 1
CTACAGTATA 1
CCACGGTGCG 1
CCTGTGCTGA 1
CATCAATTAA 2
CAAGGCAGCG 1
CTCGGAGCGC 1
CTTCATTTCC 1
CATCGTTGAG 1
CTTCTTTGGA 1
CCGGGAGTAG 1
CCTGATACAA 1
CACCGGATAA 1
CCAAGGGAAA 1
CATACCTTTC 1
CCCCTTGCCC 1
CGGCACCAGC 1
CATTTCGCAA 2
CCCGCGCCCG 1
CCTACCGCCC 1
CATGGAGGCC 1
CCAGGGTAGG 1
CCGAATACTA 1
CATTGCTTAC 1
CTATCGACAA 2
CATTACGAGG 1
CTGGAGTTGC 1
CACAGTCGAA 1
CGATAAGGTC 1
CGGAAGAACA 1
CGCTCCATGC 1
CGACGTACTC 1
CAAACAGAAG 1
CGAGCAGGTC 1
CTACCGGTTC 1
CCACATCCTC 1
CGTTTATCTA 1
CTTCACAGTC 1
CAATGTAGGG 1
CTTCAAGTGC 1
CAAGCTCATC 1
CGGGCGCGGA 1
CATGTTCAAG 1
CCTCAGTCCC 1
CTGATAGAGA 1
CACTCACAAG 1
CCAACAGTTC 1
CCGTCTTGCC 1
CTGTGCAATA 1
CAGATCACGA 2
CCAACGATAG 1
CTGTTTAAAA 1
CCGTGAGCAC 1
CACGATCTGA 1
CTGTTACGCG 1
CTATTACAAA 1
CAATGTGTCC 1
CCATCACAGG 1
CTGGAACACC 1
CCGCGCCAAA 1
CAGGTTATTC 1
CATGAAACAA 1
CAGACGCACG 1
CCTGGGTGTC 1
CCATTCCTGA 1
CCGAAAATAC 1
CAATATTGTC 1
CATTCCCGCG 1
CTCCGATAAG 1
CTATCCGGAC 1
CAAGTCTGTA 1
CATACAAAAA 1
CTTTTCAAAG 1
CCGAATGTGC 1
CCGCAACATC 2
CACAGGGGAG 1
CGCGCCAAAA 1
CGACATTGAC 1
CGGGATACAC 1
CTATCTTACA 1
CACGGCCAGG 1
CCGGTCTTAC 1
CAACGGGCGG 1
CAGGAACAGA 1
CCCGAGGCGA 1
CTGACTCTAC 1
CACGGGAGAG 1
CCTGATTTAC 1
CAGACACTGC 1
CGTTTCTTGC 1
CGACCATTAC 1
CTACTTGCAG 1
CGGAAAGGCA 1
CAGCGTCAGC 1
CAGCTAACAC 2
CATTCTCCTA 1
CTGGACAATC 2
CAAGAGACAG 1
CGCAATCATC 1
CGAACTCTCA 1
CGATTCTACA 1
CAAACTACAA 1
CATTGATGAA 3
CCAGACCACG 1
CAGCTTGGGA 1
CCAGTTGACA 1
CCGTCGATAA 1
CCCTGGCCCA 1
CTGCCAAACC 1
CCACGCGGCC 1
CAAATACTTC 1
CCGTGGAGCC 1
CGTGCCCCGA 1
CTAATAAAGA 1
CCAAACCGAA 1
CAGGGGGTCA 1
CATCATTGAC 1
CCGTCTGCTA 1
CGACGTGCCC 1
CTTCAGCCAA 1
CAAAATGCTG 1
CGGTCTGGGC 1
CAGTTTCGCC 1
CATCTTTTAA 1
CCTAGACCGA 1
CACACACTGA 1
CAGGATATCA 1
CGAGGTTGGC 1
CGGGAACACC 1
CCCGGTGTTC 1
CAGGAATGCC 1
CTTGCCACCA 1
CATTTAATTA 1
CACTGAATGA 1
CGGCAAATGC 1
CCTTCCGAAG 1
CGTAATACTC 1
CTCGTAATGC 1
CGATGCGGGA 1
CATTCTGAAG 1
CCCCTGTTGA 1
CGGTACAGCA 1
CATTCTTTGA 1
CACAGAGAGA 1
CCACACTCAA 1
CGATAACTGA 1
CGGCGGCGTC 1
CAGAAAATGG 1
CATGATCCCC 1
CAGCTGTACG 1
CTTTCGGCAG 1
CAGCGCACCG 1
CCGGCAGCAC 1
CCGTTCACAG 1
CTGGGTATCG 1
CAATGTCTTC 1
CATATACTGC 2
CTCTCAAATA 1
CAGTTTCGCA 1
CCCAGATCCC 1
CATGGCGCAG 1
CCATGCGTAG 1
CCCAGGTCTC 1
CGCGCAGCGA 1
CTAAGACGAA 1
CCCGCTCCAG 1
CTGAAATTCC 1
CGCTGCATAC 1
CGCTTCATGA 1
CTGACAGATA 1
CTGTCGGAAC 1
CCTCAAACAG 1
CAGCCAGCCC 1
CATAACGAGC 1
CGTCAGTCCG 1
CATTCCTGCG 1
CCTTTCCAGA 1
CATGCCGCCA 1
CAAAATACAA 1
CAGCTCTTCA 1
CAGGCCAGCC 1
CGTGATTTTC 1
CATTTCTTTA 1
CGCACATTTC 1
CGTATCTTTC 1
CACGTGCGTA 1
CAATTCCTAA 1
CGACATCCCC 1
CAGACTCCCG 1
CTGTTCTGGA 1
CTTTGCCGAA 1
CGCCAACCTC 1
CAGGGCGCCA 1
CCAATCTCAG 2
CATCATCGGA 1
CACCGAATCG 1
CTATTGATCA 1
CTGTACGGCC 2
CACCACTGCA 1
CCGATGGGAA 1
CACTTTATAC 1
CTTGACTTAC 1
CTTGCGGAAC 1
CCAGCTCTCC 1
CTACATCAAA 1
CATTTCGTCA 1
CATGATTCGA 1
CTGAGGCGCA 1
CGCCCCATTC 1
CAGGAATATC 1
CCGTCGCAAA 1
CGCCCTGTTC 1
CCGTGGAGCA 1
CACTGCATGC 1
CGTAAACTAA 2
CCGGAGTGGA 1
CTGAAAACAA 1
CAAGGAATGC 1
CCGGCGTCTC 1
CTACATTGTA 1
CTTCTGGACG 1
CAAACCACCA 1
CCCCGAGGCG 1
CTTTTATCTC 1
CGATTTTATA 1
CAAAATAAAA 1
CTTCGCTGCG 1
CACTTTCGCC 1
CTCGTCAACA 1
CAAAGGTTAC 1
CGATAATCTC 1
CATGAAACGG 1
CGTTGGTGTC 1
CACCGAACTG 1
CGACGTGCTA 1
CTTTAAGTTC 1
CCCTTGCCCA 1
CGTTCAGCAC 1
CAGAGGCTCG 1
CACTTGCAGC 1
CTATCTTGAA 2
CTCAGACCCG 1
CGGGGACACA 1
CTCATGTTGC 2
CTCGCGGCAA 1
CAACATTATA 1
CAAGTTCATC 1
CCTACCACTA 1
CCAGGCGGCC 1
CATGTGGAAA 1
CGAATTCTCG 1
CCCCCCTATC 2
CCCTCTGACG 1
CACAAACAAG 1
CAGACATTCA 1
CCTCAGCCGG 1
CCCCGCCGCA 1
CATTCGGAAC 1
CCCCCGTGCC 1
CATTTACCAG 1
CAGATTTGCA 1
CGGCTGAGAA 1
CGTTGGCTCC 1
CAGAGAGAAC 1
CGGCCGGCAC 1
CTGTTACTGA 1
CCCGTTCAAA 1
CACAGCTCGC 1
CGGCAGCCCA 1
CAGTAAGACA 1
CAGGAGAAGA 1
CATTAACGAC 1
CAGGCGTTCG 1
CCGTTTTACG 1
CGTACATGAA 1
CGCCCAGCAC 1
CAAATGAAGA 1
CCACTCTTCC 1
CCCGATGACA 1
CGGACAATAC 2
CTTTCTCCCG 1
CCTGTATAAA 1
CAGGTTCTGG 1
CAAATCAATC 1
CGAGCGCATC 1
CAACGGCACG 1
CTTGCTTTTA 1
CTGGAACGCG 1
CATACCGAAG 1
CCACCACCGG 1
CTATTCTTCA 1
CTTCGGCGAA 1
CAGCCGTATC 1
CAGGGTAGGA 1
CTGCTGGCGC 2
CTGATTCCCG 1
CGATTCCAAA 1
CATTCTGCGG 1
CACGAACTAC 1
CAACATCGTC 1
CTGTTTTCCC 1
CAAAGGGAGA 1
CATAATACTC 1
CTACGTGGCC 1
CTTTGCCCAA 1
CAGGACTGGA 1
CACACCCATA 2
CATGGAAGCA 1
CGGGAAATAA 1
CATCCACAAC 1
CGATTTGGAA 1
CCGATGCAAA 1
CATCATCCCA 2
CGGCTCGTAA 1
CCTTACGGCA 1
CAATTTCTGG 1
CGTCTTCAAC 1
CGTAGACGTA 1
CGTTGTACCA 1
CGGGAGTAGC 1
CGATGCGTCA 1
CTTGTATCAG 1
CGTTTACTTA 1
CAGCCTTTCA 1
CTTACATTTC 1
CTAACAGAGA 2
CGTCCAAAGA 2
CAGGCGGCCA 2
CTTGACGAGC 1
CTTTGGACGA 3
CCACAGCCGA 1
CAGATTCAAA 1
CCTCGCCATA 1
CGGGCAGGGA 1
CCTTATACAC 1
CCTTGGTGTA 1
CGCACGCTGC 1
CGTAACAGGC 1
CTGTTTACCG 1
CAGGAAACCA 1
CTTCCATGCA 1
CGAAATAGCA 1
CAGCAACTCC 1
CACGAGTTGA 1
CCGGTGATGA 1
CGCCGATTCA 1
CATCCAGAAG 1
CCCGAAAGAG 1
CAGACGGGGG 1
CATTGGTAAA 1
CAATAGCCAA 1
CTTTCAGTCG 1
CTCGAAAACA 1
CAGGCAGTAA 1
CTGCTATCGA 1
CATGGCTGGA 1
CAGTTGTCAA 1
CGGGCCAGCC 1
CTCTTCATCC 1
CCGACAACTA 1
CACGAAGTAG 1
CGGTACCTCC 1
CATTCTGGTA 1
CTTCAATAAC 1
CAGATTCACA 1
CGAGTATATA 1
CAGGAGCAGC 1
CGGCCATCGC 1
CTGACGGAGA 1
CAAGCGAGTA 1
CGGTGCTTAC 1
CGGCGGCGCC 1
CGGGGATGTC 1
CAGATATGCC 1
CAATGCGGGA 1
CATATCCGTA 1
CCCTCCCACG 1
CTTCAAAAAA 1
CTCTTTATTA 1
CGCACCGGCC 1
CCCGTATAAC 1
CTGCGCCTCA 1
CATCGGGCAG 1
CAAATAAAAA 2
CGTGCTATCA 1
CAACACAAAA 1
CTGAGGTGTA 1
CTTTTATATC 1
CGCTTTCATA 1
CCAATGCGCG 1
CTCTATGGCC 1
CAAGAATGAG 1
CGGATGGCAA 1
CTTCTGCATC 1
CCCTGAAAAC 1
CCGGCAGGGC 1
CCTTTAAACC 1
CTCCATCTCG 1
CTCCTCCTTC 1
CCCCCGCCGC 1
CAGCATACCA 1
CATCTATAAA 1
CGGTTACAGA 1
CCTATCGGAA 1
CGGCTTTCTC 1
CACTGCAATC 2
CTGCAAGGCA 1
CGTCCATTTC 1
CATCTTATAA 2
CAGCGATTCC 1
CCAGAATAGA 1
CTTCAGCTAA 2
CCTCCAGGCG 1
CTGTTCACTC 1
CGATAGCAGA 1
CATGCGGCTG 1
CGCTACCGCA 1
CCGGACTGAC 1
CGATCTTATC 1
CCATCATAGG 1
CAAATGCAGG 1
CAATCCAGCC 1
CGCCCGGTCA 1
CAGGAAAAAA 2
CGCGGCGCAC 1
CTCCTCTACA 1
CTCTATGTCC 1
CGCAAAGGAA 1
CGCCGTACAC 1
CCAATGATAG 2
CAATGTGCTG 1
CCAGCAGCGC 1
CGGAATTTCC 1
CGTACATAAA 1
CACAAAGGGA 1
CTGGCCGTAA 1
CATGAAAGAG 1
CGAAAATATA 1
CCCACTTGAC 1
CTCTATTATA 1
CTCCGTACAA 1
CGTTACGTCC 1
CCGGATAAAA 1
CTACGAAGAC 1
CAGTCTGAAA 2
CAAAGCGTCC 1
CAGACCCTGC 1
CTAATCCCTA 1
CTGAACGTCA 1
CGGCCTCGCC 1
CTTCGACAGA 1
CTTCTCTGTC 1
CTTGTAATGA 1
CTGAGTGCCG 1
CGGGAAAAGA 1
CTGCCGATGA 1
CGATTACTCC 1
CTTCTAAATC 1
CAAGTTATTA 1
CTATGATGCA 1
CTGACTCCAC 1
CTCTCCATCG 2
CAGATGTTCC 1
CAGAAAACGG 1
CATAGAAGCC 1
CATCTCAACA 2
CCGCGCCGAA 1
CCATCCAGCA 1
CGCAAGCGGA 1
CCGTATAGTA 1
CTCAGACACC 1
CTCCGCCAAA 1
CGTTCGTTCA 1
CATTTATTCC 1
CAAAAAGCCC 1
CCAAACGCAC 1
CTCCACTCCG 1
CTTTTCCAAC 1
CACCGCACGA 1
CTTCTTCATC 1
CTTATGCTTC 1
CATAAAGGCG 1
CAGTCTTTTC 1
CAATGTGCCC 1
CATTCATCAG 1
CCCGTTTCCC 1
CCGTAGACGC 1
CAGGATAAGG 1
CAGCATGAGA 1
CTTTCTGTTA 1
CGTATGCCAA 1
CGAGTACGTC 1
CATACAAGGA 1
CAAAGGAAGG 1
CAGAGAAATC 1
CTATTGGAAA 1
CTATAAACAG 2
CCCATATAAA 1
CAGCGAAAGG 1
CACCTGTGTA 1
CCTATGTCAC 1
CAACTACGAA 1
CGCCTCAGAC 1
CCAGCATCCG 1
CAAGCCGAAG 1
CGGTGGTGTA 1
CCCGAGAATC 1
CGCCATGTCC 1
CAGTCGGCCA 1
CATATTTGCC 1
CCTCCTGTCG 1
CAAACGACGC 1
CGGTCATAGA 1
CAGTGTGCAA 1
CGCGTGATGA 1
CGTCTGTTCC 1
CGACTTTGGC 1
CCCGGTTTGA 1
CCTGGCCCAA 1
CGCTGCTGGC 1
CGCATAGGGA 1
CAATACATTG 1
CATCCTATCA 1
CTAATCATCA 1
CCACCACGAA 1
CAGCATGCCC 1
CGGACAACCG 1
CCTCTGACGC 1
CAACAACTGA 1
CGCTGGCAGA 1
CGGTGGGTAA 1
CAACCTTATC 1
CACAGGCTCC 1
CAGTAATATA 1
CGGTCTAGGC 1
CCATTGGAAG 1
CCGTACTCAA 1
CCTATCGACA 1
CCGGGCACTA 1
CTCTTCCAGC 1
CGGTAATCCA 1
CAATTTTCAA 1
CCCTCTTTCG 1
CTTTCATACA 1
CCTGCCAGGA 1
CATATTTTTA 2
CCTATCGGCG 1
CTGCTCGTTA 1
CAGAGAAGCG 1
CCTATTCTTC 1
CAGCCAAAAC 1
CATTACACCA 1
CCGCATGAAA 1
CCGCGGAAGA 1
CCAACTATCC 1
CCGCGCCTCA 1
CGCCCGGCCG 1
CCCTTACCGA 1
CAGTAGCGCC 1
CCACACCGTA 1
CAGCTGCATA 1
CATCATCCAG 1
CAGTTGACAA 1
CACATTGAGC 1
CGCTGGCTGA 1
CAGCCATGCC 2
CAAGCTTTAA 1
CCAAAACAAA 2
CAATGAAGGA 1
CGGTGTCTGA 1
CAATCAACAC 1
CCATGCGGCA 1
CAAAAACCAG 1
CAACGTCTTC 1
CGGACTGTCC 1
CATCAGCACA 1
CCCGCGCGGG 1
CCACATTATA 1
CATGAAAGAA 1
CACCGATGGG 1
CTACCTCCTC 1
CTCATAATAC 1
CAGTAAACCC 1
CCGTACGCTA 1
CAAACTTCTG 2
CCTTCCCATC 1
CAGGTCAAAG 1
CCGAACTCTC 1
CAGGAAATCG 1
CACGTGTGCA 1
CGGCTGGCTC 1
CCGGAGGCTA 1
CTGACTAACG 1
CACAAACATA 1
CCACGCCGCC 1
CTGCCTCAGC 1
CAACGAGCAC 1
CTTGGGAATC 1
CCATAAAAAA 1
CAGCGCTGGC 1
CATGCTTCAC 1
CCGAAATTCA 1
CATACATGAA 1
CCGACTACAC 1
CAGGTCGACC 1
CCATGATATC 1
CGAATCGCTA 1
CCAGCTGAAA 1
CCGGAACAAG 1
CGCAAAATTC 1
CCGTCTTCGC 2
CCAACTCATC 1
CCATCAGCCA 1
CTGGCCATGC 1
CCGCCGCAAA 1
CAGACCACGA 1
CTTGTCCCAG 1
CATCTTCAGG 1
CACGGTGTAC 1
CAAGAATATC 1
CTGTTGGAAA 1
CAAAAAGTCC 1
CGAGCTACCA 1
CCCTTCAGCA 1
CATGATAATA 1
CGAAGCCAAA 1
CACATCCTCA 1
CCAGGAAGTA 1
CATTGGCAAG 1
CCATCCAATA 1
CGAGCTCAAA 1
CATGGAGCGA 1
CCGAGCGTGA 1
CGGCGAAGCA 1
CTGGCTTCCA 2
CGCATTGATA 1
CGGTGATGCC 1
CCAATAGTCG 1
CATCGGACAG 1
CAAGCCAAAC 1
CCAAAAAAGA 1
CCTATTATGC 1
CTGGTCCTCC 1
CTCCCCCCAC 1
CGTCAGAGTA 1
CGGCGCCGTA 1
CTGTCGTTTA 1
CGCGGCCGTA 1
CTTAGATTCA 1
CTGGAGCGGC 1
CCATTCGGAA 1
CCGCACCGGC 1
CGACTACACG 1
CAGAAGTAGA 1
CCGTTCCTCC 1
CATGCTCTTC 1
CCAACTGGGC 1
CTTCTTCCTC 1
CTATTAGGGA 1
CCCGTATTCG 1
CTACCGTCGA 1
CAGTTCCCAA 1
CAGTCTACAA 1
CTAAAACCAG 1
CTCTCATCAA 1
CGGCCACAAA 1
CTGAATGCTC 1
CATAATTCTC 1
CTGCCGGTGA 1
CTCAGATTTC 1
CATATTTTTC 3
CTGGAAACCC 1
CAATCCTTTA 1
CCCCTGCCCC 1
CACAATAGGC 1
CATGGAGAAG 1
CTGATCGACA 1
CTTTGTAGAA 1
CATTGCCGAC 1
CTTTAATAGA 1
CACCTCAGCC 1
CTTTCCAATA 1
CACCTTATCA 1
CGTATTCTTC 1
CTTGTTTTCA 1
CCGGTATATC 1
CTGTATGCGA 1
CGCTCCAACA 1
CAAACCGCAA 1
CATTGCGGAG 1
CTGCCAGATA 1
CGCCGCCAGC 1
CATAAATTCA 1
CTCATGCTGA 1
CCGTTCTTGA 1
CAATTTATTA 1
CACATCAGAG 1
CTGATACAGA 1
CTAATCGCTA 1
CAGGGTGGGA 1
CAGCAGCCAG 1
CCTTTTTTTC 1
CAAAATTTGC 2
CATTTCATCA 1
CGCTCCACTA 1
CGTTTGGTAC 1
CGCTGTATAC 1
CTCCATGGAA 1
CATAATTGAA 1
CCGCTGCCGG 1
CCTTACCGAC 1
CAGATGAAAA 1
CTTTCATATC 1
CGGCGTTGCC 3
CACGAGGAAC 1
CGTTCCTCCA 1
CAACGTCCAA 1
CTTCTCAGCC 1
CTTCAGGCGA 1
CGGACCACTA 1
CGGCATTTAC 1
CGGCTGTTCC 1
CCTGCCCTTC 1
CTATGTTCCC 1
CCTACGAATC 1
CGGTCGGAAA 1
CTAAAGGAAA 1
CTCAAATGCA 1
CATCACTACA 1
CATCGAAATA 1
CCTTGCCACC 1
CATACATGTC 1
CTTGCAAACC 1
CACAAACAAC 1
CACCTGGTCC 1
CCGCGTAACG 1
CTCCTTTTTA 1
CGCATCAACG 1
CCTTCAATGA 1
CCTGTACTCC 1
CTCCTTATAC 1
CTTGTTTGAA 1
CTCAAGAAGC 1
CAGTTCCACA 1
CAAGGACATA 1
CTAAAACTGC 1
CATCAGAGAG 1
CTGGAGCAGC 1
CACGCATAAG 1
CAACTGCTTA 1
CCCTATGCGA 1
CAAAATCTCC 1
CTACCGCCCG 1
CAGTAATTGC 1
CAGCTGAGCG 1
CCGTTCCAAC 1
CCTTCACACC 1
CCCAATAAAG 1
CCGCATTGTA 1
CAAGGAGAAC 1
CGTTGTTGGC 1
CAGCCGTAAG 2
CGGGTTCGGC 1
CCAGTTTGTA 1
CACGGACAAG 1
CATTGAAGGA 1
CCGATCTCAC 1
CAGTAAAATA 1
CAACAATTCA 3
CGTTTCGCTC 1
CAAAAAAGGG 1
CGACAACGTC 1
CGCGTTTTGA 1
CATATAAATG 2
CATGTCGTGA 1
CGATATGCTC 1
CATCTCCACA 1
CGTTTCATTA 1
CTTTTGAGAA 1
CTCCTTCACA 1
CCAATAATCC 1
CCTTCCCAAA 1
CTTCATCCAA 1
CCCGGTAGAC 1
CTTCATTGAA 1
CACAGGTGAA 1
CAACATCAAG 1
CTTAATGGCG 1
CCAAAAATAA 1
CTTTATCTTA 1
CCATGGCACC 1
CCTGTGGCCG 1
CCACAATAGG 1
CAATCCGGGC 1
CAATATCTTA 1
CATTCTCCCG 1
CGGCATGTTA 1
CGTTTCAAAA 1
CCATATCGTA 1
CAGGCGTTTC 1
CGAAAAGTAC 1
CCATGTATAA 1
CGAAAAGAGC 1
CGTTCCTTGC 1
CCAGCCGTAA 1
CGACGGTTTC 1
CGTTCTATGA 1
CCTCCTCTCC 2
CTTGTTCGTA 1
CACTTCGCCA 1
CAGTCCGCAG 1
CTGACACCGC 1
CAAAGAAAAG 1
CAGATGATGA 1
CAGTGGCAGA 1
CCCACGTTTC 1
CCAGTTTCAG 1
CGGTACGGCA 1
CCCTATGTCA 1
CGGCTTCATA 1
CATGTACCGG 1
CCACACCCAC 1
CATCAAACCA 1
CAAAGGCCAG 1
CCATTTCGGG 1
CGAGTCCGTA 1
CCGCCGCATC 1
CCTGTGGACG 1
CAATTATAAA 2
CGCTGACGGC 1
CATAATATGG 1
CGTAAGGAAA 1
CAGAACGATA 1
CACAGCTGAG 1
CCATCTCATC 1
CCAAGTCTCC 1
CCGTAAGCCG 2
CTGTATCAGC 1
CTACAATCGC 1
CTCATCACTC 1
CGGAAAAGCC 1
CATGGAAAGC 1
CGATTTTTCC 1
CTTGATGATA 1
CGAAGTTCGC 1
CGCAAACCGC 1
CGCATAAGCC 1
CGCGGCACAC 1
CCCACCCCTA 1
CTTTTCCTCC 1
CATGGCGAAC 2
CCTTGCCCCC 1
CTGCCTTTCC 1
CACAAACTTA 1
CGTTGAAGGA 3
CAGACGGTAC 2
CGTCCCAAGC 1
CTGTATTCAA 1
CTGAAGATTC 1
CGGCCCTGCC 1
CATCAAAGAA 1
CATCTTTATA 1
CCTCGAAAAC 1
CACAAGAAAA 1
CACCTTCTGC 1
CATGCGGCAC 1
CACTTAATAA 1
CATGTATGAG 1
CGACCTCGCC 1
CCGTCAGGCC 1
CACGGAATCA 1
CGGAAAAATC 1
CTGCGCTCCA 1
CAGGGCTGTC 1
CCCCCGCCCG 1
CAGGAGGGAG 1
CTTTGTGGCG 1
CTTCACACCC 1
CCATAGAAGC 1
CCGGGTGGTC 1
CGATAGGATA 1
CTTTTTTAAC 2
CGGGCAAGGA 1
CAGACGATGG 1
CAAAATGTAA 1
CGCAAGCCCC 1
CACATAGATG 1
CTAATGTTGA 1
CGGCCACGTA 1
CGGGTATCAA 1
CAATCCCACA 3
CCCGAAGGGA 1
CAGAAAATAC 2
CAACTAAAAA 1
CACGTTCAAA 1
CTGGCTTACA 1
CCAGGGCGAG 2
CTCCGCCAGA 1
CCAAACCGGG 1
CTTAGCCACG 1
CTTTCTCCAA 1
CTGTATGAAA 1
CGGTGATTAA 1
CGAAATGATA 1
CCTATTGTAG 1
CTCTACGATA 1
CTTACTAAAA 1
CGACTTGATC 1
CCATAGACGC 1
CCACATAGGG 1
CTTCTTTTCC 1
CTCCCAAAGC 1
CTTTCAGTTC 1
CAGAACAGCG 1
CGGCGCCGAC 1
CTTGTTAATC 1
CAATGCTGTC 1
CAACGGCATC 1
CCCATCATCC 1
CCAGATCCGC 1
CGCTCCAAAA 1
CCACCCAAGG 1
CCGGCATGCA 1
CCCCCCCGCC 2
CATTGACGGG 1
CGGACGTAAC 1
CAAACACGCA 1
CGTGGGTACA 1
CTGTAAGAAC 1
CTTAAAATGA 1
CATGATATTA 1
CCTACGTTGA 1
CTCATCTATA 1
CCTGCGGCAA 1
CAGATGCGCA 1
CAGGTTAAAA 1
CTTCCATTAC 1
CACACGTGCG 1
CCGAGAAAAA 1
CGAAGAAATA 1
CAGGGCAAGA 1
CCATTCGCGA 1
CTTGTAGACA 1
CATTTGTCTC 1
CCATTTCCCA 1
CTGCCAGCAG 1
CCGGTTACAG 1
CCTCAAAGCG 1
CAATTCCCTA 1
CTGGGAAGTA 1
CCTCGTCAAC 1
CGAAAGAGTC 1
CGGCAACGGC 1
CGCGCATGGC 1
CCCCTTATTA 1
CCATCGTTGA 1
CCGATTTCTC 1
CATATCGGAC 1
CGTTCTCGTC 1
CCATGTAGGG 1
CTCACAGTCG 1
CTGTAACCAA 1
CGTATCCTGA 1
CTTTTCAAGA 1
CTAAGCGGCA 2
CCAAACCATC 1
CACATTATAA 1
CTGTTTGGTC 1
CTGGTCATCA 1
CCAAGAGACA 1
CTGAAAGCAA 1
CCTCAATAGC 2
CAAACCCAAA 1
CGATGCCGAC 1
CACAACTCGC 1
CCGGGTGCTC 1
CACCGGCGGG 1
CATACATACG 1
CTCGATTATC 1
CGACTTGTAA 2
CAAGCTGATG 1
CTCGTCAACG 1
CGTTATGCTC 1
CGCACATCAA 1
CTGAAAGGCC 1
CGGTGGTGGA 1
CACCTCATAC 1
CCCACGATTA 1
CAATCATGTC 1
CTTTACTTCC 1
CCTGGATTTC 1
CACCCCCGCG 1
CCCCAGCGTA 1
CCGGTAGACA 1
CATCTAAACC 1
CTCCTCGAAC 1
CTAGTAACCA 1
CAGGCTGAAA 1
CACTAAACCC 1
CGGTGTCAGC 1
CTCATAAGAA 1
CCTGTGGTAG 1
CGTTGTGTCC 1
CCGCAGGCAA 1
CAGCTATCTC 1
CCGCTGTGAA 1
CGTGATAGAA 1
CCTTGCTCAC 1
CATTGAAGTA 1
CGGTTCTCTC 1
CTTTTAAAAA 1
CCTCTTTATC 1
CCCTCAATAC 1
CATGGTAGGC 1
CTCTTGGCAG 1
CTATTCAATA 1
CAATACCCCC 1
CCTGTAATTC 1
CTTTTTGTCC 1
CAAAAAATCG 1
CTGCCGTACA 1
CAAGCGTCTA 1
CGGTAGGTGC 1
CAACAAGTCG 1
CCCGGCGCAC 1
CCATGTTCCG 1
CTGCTGATTA 1
CAATGAGCTG 1
CTCAAACCAA 1
CGAATATCCC 1
CCCTAAGGAC 1
CAAATGTTTC 1
CGTATATGCA 2
CCCAAACAGG 1
CGAGGAACGA 1
CACAAGTCAC 1
CACCATCGTG 1
CCTCCTCTGC 1
CGAGAGAAAA 1
CAAGCTAGAG 1
CAAGTCACCA 1
CACGATCTGC 2
CCGCCACACC 1
CAGTAACAGC 1
CCCACAAGCA 1
CGATACCGAC 1
CGTAATGGTC 1
CCGTATTGAG 2
CCAGATGGCA 1
CGGCGAATCA 1
CAGGTGTGGA 1
CGCTGACGCC 1
CATGATAGGA 1
CCTGGTCCTC 1
CGTCTACGCC 1
CCGGACAAAA 1
CGATAGCCCG 1
CAACCTTGTA 1
CAATTACTTG 1
CGCCCGCAGC 1
CGTTCAAAGC 1
CCTTTTTGGC 1
CTCTGTATCA 1
CCTTCCTGGA 1
CTCCCCTTCC 1
CAACCGATGG 1
CCGAAAAAGA 1
CCTGTTTGAG 1
CCAACGCAAG 1
CGCCATGAGC 1
CAAAGCAATC 1
CAGCCAGCAG 2
CACAGTCTCC 1
CCGTACAGCG 1
CGGATGCGTA 1
CTTTCAGCCA 1
CATTCGCGAA 1
CGTGGTCGCA 2
CTGGCAGCCA 1
CTCTGTGCAG 1
CTCTCTGTCC 1
CGGGATGGGC 1
CAGCTTTTCA 2
CACCCCGTTC 1
CATCCTTGCC 2
CACAAACCAC 1
CCGCATCGAA 1
CTATTTCTAC 1
CTACTACTAC 1
CAGACTAATC 1
CTTCCTGGAA 1
CTCTCTCCGA 1
CATTGGAGTA 1
CATCCAGCAA 1
CCCGTGCCGA 1
CGGAAAAACC 1
CTCGCCAAAG 1
CGCAAGGTAC 1
CCTTTGACAG 2
CATGGCATAG 1
CCTTTTCAGC 1
CTGCCTAAGA 1
CAGAGAGGTA 1
CAGCAGACTG 1
CCGGATGGAA 1
CATGTATAAG 1
CTAAGTCGCG 1
CGCTCATAGC 1
CATCGGCAGA 1
CGTATCTCCG 1
CCCAATCTCA 2
CATAAGCAGG 1
CAATATAGCG 1
CTGAATTCCC 1
CCTACCGGCA 1
CAATCAATCA 15
CGCTGGCCAC 1
CCGCCGTTTC 1
CCGAAGTCTC 1
CACCATCGGA 1
CTTGTTCTTC 1
CGGAAGAAGC 1
CCACTCGAGA 1
CAGTACGGCA 1
CCCCGGTGAA 1
CTTCAGCAAG 1
CAAATTGAAG 1
CTTCGATGCG 1
CCCACGCCGC 1
CCGTATTTCG 1
CAGATCGTGA 2
CTGCCTATCG 1
CTGGCAGATC 1
CATAATAGAG 1
CGGCACCAAA 2
CGTCGTCGGC 1
CTTTATATCA 1
CCGACTGTAC 1
CAGAGATATA 1
CCAGCTGTAC 1
CACGCGACAC 1
CCTTGCCCGC 1
CAAATTTGGA 1
CGGCACCCAA 1
CAAGCGGTCA 1
CGATTTCTCA 1
CTGCTGAAAC 1
CTTGATGAAA 2
CATCATGGAG 1
CTTATACTTC 1
CCCCAGGCCC 1
CGCCCCAGAA 1
CTTCCAGCAA 2
CACTGAACCC 1
CCCACAATAG 1
CTCGCATGGC 1
CAAAATTATG 1
CGTGTGTTTA 1
CTGCGCTGCA 1
CAAGAGCTTG 1
CATCATTACA 1
CCGTAAGGAA 1
CGGATCAGCC 1
CAATGTAAAA 2
CATAATCCGG 1
CTCGCCCGAG 1
CGCCTTGTAC 2
CCACGATCCA 1
CCATATCTCA 2
CATGTTATTA 1
CCAAACAGGC 1
CAGATAACTG 1
CGGCCAGGAA 1
CTGTCATGAA 1
CGCAGTTTTC 1
CAACGATTCG 1
CAAGCCCCAC 1
CGGCGCGTTA 1
CAGGAAGTAG 1
CCGTGAACGC 1
CTTACAATGC 1
CAAAGGGAAC 1
CTGAAAAGGC 1
CGCCCAGACC 1
CAAAAGATTA 1
CCATCTATTC 1
CCCAATATTA 1
CGATGATGAA 1
CAAATCTCTC 1
CATCAGACAG 1
CTGAGGGTGA 1
CCTTTCCCGC 1
CCGTGAAGGC 1
CCTGAGCCAG 1
CCGAGGCGAG 1
CACAGGAAAA 1
CTTAATGATA 1
CACGCACATG 1
CAGAACCTGC 1
CATCTCATCA 1
CAACAGTGCG 1
CCATCCCGAG 1
CACCATAGAA 1
CCGGCATCCA 1
CAGAAAGCCA 1
CAGCGGTTTA 1
CTCGCGGGTC 1
CATAGTCCAA 1
CAAATTCCGG 1
CCTTGCGCAC 1
CTAACATGCC 1
CCCGACCGGC 1
CCTATCTTAC 1
CTCATGGCTC 1
CTTTTATGGA 1
CTATCTTTGC 1
CCAGGGCACA 1
CAGTCCGGCA 1
CAAGCAGCTG 1
CGTCCGCAAA 1
CTCCTGCTTC 1
CATACAGGAC 1
CTAATTACAG 1
CGATTAAAAA 1
CTGCGCACCC 1
CCGTACATGA 1
CAAGGACACG 1
CGATGTCAAA 2
CCAGTTGCCA 1
CTATTAGAAG 1
CTCGCGTAAC 1
CTGTTCTCTC 1
CGCAGTTACC 1
CATTGGCAAA 1
CACCGTAATA 1
CTACTTCTGC 1
CCCCATCATC 1
CAGGCCCCCG 1
CATCCGTCGG 1
CTGGCCCAAA 1
CAGGAAATCC 2
CCTTCAGGTC 1
CCAATTTTCA 1
CTTGGAACCA 1
CTATCTCTAA 2
CAATTCCTGC 1
CGACAGTCCG 1
CTTACACGAA 1
CGGCGTCGCC 1
CCTGATTCCA 1
CCCATAACGA 1
CATGGTTTCA 1
CAGATTTTAC 1
CTTAGCTGTA 1
CAATAATTAA 1
CATTTCTTTC 2
CATGGCCAGC 1
CACGGAAAAA 1
CCTGTATCAC 2
CATCACCGGA 1
CCCGTACAGA 1
CTGCTGTACC 1
CCGCGGGAAA 1
CATCGGAAGA 1
CTTTTCAGGC 1
CCTTGTATCA 1
CTGCATTTGC 1
CACCTCCACC 1
CTCTTCCGCG 1
CAATAAAAAC 4
CATAAAAAAC 1
CTCAAAGTTA 1
CAAAAAAGAA 2
CCGAACTGGA 1
CCTTTGAAAA 1
CAGCAAATAA 1
CTTCAACGCC 1
CCAGCTTACC 2
CACTGAATGC 1
CAAGTTGTCG 1
CATAAGAAGC 1
CACTCCGGCC 1
CCAGATATGC 1
CTGTTTGAAA 1
CGCTTATGTA 1
CCGTATAACG 1
CCATATAAAG 1
CTGAAGAATC 2
CCAGCTTTTC 1
CATACTGCTG 1
CAGTAAAAAG 1
CAGATTAACA 1
CTTACATAAG 1
CCGGACGAGC 1
CTATGAGAAC 1
CCATACCTTC 1
CAGCGAAGCG 1
CCATTATCTA 1
CAATCCAAAA 1
CTGGCAAGGA 2
CCGACAAGTC 1
CTGCCCGAAA 1
CAAACATAGA 1
CTTTCAATGA 1
CGTCTCAGTA 1
CATTCCGTCG 1
CTGGTGTAGA 1
CTTGTGAACC 1
CAGTTTTCCA 1
CCGCCGATAG 1
CGGACACTTC 1
CAATTATTGG 1
CTGCTCATTA 1
CAAAGTCGTC 1
CTGCTATTTC 1
CCTGACATTC 1
CACTGATTCG 1
CCCCCGTGCA 1
CTCCTGAATC 1
CCTCCAAAGC 1
CCGTCAATGA 1
CCACTTGACC 1
CAGTGGTGGG 2
CAACGCAAGA 1
CCTCCGTGCC 1
CTTCAACAGA 2
CAGTTGTCGC 1
CCTATGCGAC 1
CATATAAAAA 1
CCAACCGCAA 1
CTTCAGGTAA 1
CTGTAGCGAA 1
CCAAGAACAA 1
CTATGGCAGA 1
CAACTGAATG 2
CAGTTCCAGG 1
CAAATCAATA 1
CCAAGTTCTC 1
CAAGAAACTG 1
CGCGTACGGC 1
CATTCTCAGC 1
CAATGCAATG 1
CAGGGCGGCC 1
CCTGCACGGA 1
CAGCTTGCAA 1
CGTGCACTGC 2
CGGATTTTGC 1
CTTCTCCGTC 1
CGTAAAGAAA 2
CTCCACTGTA 1
CGCATACAGC 1
CCTTGATTGA 1
CGAGTGGACA 1
CCATTAAGGG 1
CGACATGCTC 1
CCATATATAG 1
CCTTTGATGA 1
CTGGCTGAAA 1
CTTACCGGTA 1
CTTGCTCTGA 1
CGTGTCGATA 1
CCAGCCATGC 2
CTGTGCTCCA 1
CGCCACGTCC 1
CCACTCCGGC 1
CGTTAAAAGA 1
CTGTTTGCCA 2
CAAAGAAGTG 1
CAGTCCGTGA 1
CATTAATTAC 1
CATTGAAAGA 2
CAGATTTCCC 1
CATAAAACAC 1
CCGTACAGGA 1
CGTAATAGCA 1
CAGCGAGTTC 1
CACCGACATC 1
CGCTTTACAA 1
CCCCATGATA 1
CAGCCATGAG 1
CAGGAGGACG 1
CGTTTCAAGA 1
CATTTAATTC 2
CCTTTAATTA 1
CATATACTTA 1
CATCGGAAAA 1
CCCATAAAAA 1
CGTCGCCCCA 1
CTCGACGTAC 1
CTGTTGATCA 1
CAGCCTCGAA 1
CCTTCTTATA 1
CGTTCGGTCA 1
CTTTTTTTGC 1
CGACTGGCTC 1
CTGCATGACA 1
CCGCCTCAAA 1
CGGTGGAGTA 1
CGGGGTAATA 1
CTTCTGCACA 1
CTGGATGAAC 1
CAATACGGTC 1
CAAAATATAC 1
CCCAATATAA 1
CCTTACAGAG 1
CCAGCAGCCA 1
CGACGGTACG 1
CCGATGGAGA 2
CAAGGTGTTC 1
CCGCACGGCC 1
CCATTGCCCG 1
CTGCTTTTTA 1
CTGGTACAAA 1
CGGATTTATC 1
CAATTGCGGA 1
CGGGTACAAA 2
CGAAGAAGAA 1
CGTTGCCCAA 1
CGAACGTGAA 1
CAAGAATTAC 1
CCTCCTGGCA 1
CACATGGCCG 1
CAGGCAAAAC 1
CTGTTTATGC 1
CAGAAGGAAG 1
CGGCGCACAC 1
CACGATCCAG 1
CGCGACGAGA 1
CTACATTGAA 1
CGAATGTGCG 1
CAAAGACGGC 1
CTGAATTCAG 1
CCCATTTATA 1
CTGCATTTGA 1
CGTAACCCAA 1
CCGTATCATC 1
CCTCGTGAGA 1
CCATCGCCAA 1
CAGGCTATGA 1
CCGCCAAACG 1
CAACTACACC 1
CATACTAAAA 1
CAATTCAAAA 2
CAGCAGAAAC 1
CGGGCGGAGA 1
CTCCGCGCCC 1
CAGGCATTGA 1
CTGCCACTGC 1
CTAAAAAGGA 1
CGCCTCCGGA 1
CTGTGGCCGC 1
CCTGACCCCC 1
CCTCCTCCGG 1
CAGAATTAAA 1
CTTCCCAAGC 1
CTGTTTGTAC 1
CATGCGCGCA 1
CGAAGGGAAA 1
CGGAGCAAGC 1
CCAGAAACCC 1
CATTGGTTCC 1
CCCAAACAAC 1
CATGGCATTC 1
CGTACTCCAA 1
CGAGATTTTA 1
CCTGGCCTCC 1
CTACCAACTC 1
CCTGCGCACC 1
CAGGGATGTA 1
CGGAGCTTGA 1
CGATCTTCAC 1
CTCAGAAATA 1
CCTTTTTACA 1
CATTACGATA 1
CTACTGCCAA 1
CTATTTTCTC 1
CTTTTTTGTA 1
CTACCCTGGA 1
CTTTGGCCCG 1
CTCCCAGTAC 1
CTCGTGAGAC 1
CTCCTCAAAC 1
CCGATGTAGA 1
CCGCCGGTAA 1
CCTCGCCAAA 1
CAACTGTTTC 1
CTCCTGCGTA 1
CTGCTATCCA 1
CAAGTTCTGC 1
CCACGATGAA 1
CCTTCACCGG 1
CCGTATCGCC 1
CACAAGTACG 1
CAGCCATTTC 1
CCGGAACAAA 1
CCTTCAGCAA 1
CTAGTATATC 1
CATTTGATGA 1
CCTTGCCCAG 1
CCTCTTCAAA 1
CGCCGCCACG 1
CCATTATAAC 1
CTTTTTTTGA 1
CTCGCTCATA 1
CGTTTTGTAC 2
CCGTGCTTGA 1
CGTCACAAAA 1
CGCGCATCTC 1
CACAGGGCCG 1
CCTTTCCGCA 1
CCATCCGTCA 1
CTACGCTCTC 1
CGAGCGTGCC 1
CAATGATTAA 1
CTCATCATAA 1
CATCGTGGAA 1
CTGCAGGATA 1
CGCTCACTCA 1
CGCTTATCAC 1
CACCTGATTC 1
CCTTCAGCCA 1
CATAACGGCA 1
CTTTGTTCTC 1
CAAAAGTATA 2
CATCGTCCCG 1
CACTTCACAA 1
CAAACGGCAC 1
CACTGAATTA 1
CGCAACATCA 2
CAGCCTTCAA 1
CGATACTCGA 2
CCAATACTGG 1
CCGAATCACA 1
CCTCCGATGC 1
CCAGCCCCGG 1
CAAACAGGCC 1
CGAAAAAGGC 1
CTCCTTACAG 1
CGCCTCTTGC 1
CCCAAGAACA 1
CTACGATAAG 1
CAAGTGGAAC 1
CTTCATTCAG 1
CACAAAGATA 2
CGATAAAGAA 1
CCAAAGGTTA 1
CTATGGCCGC 1
CTGTCCATAA 1
CTTTTTTATA 2
CAAGCAAACC 1
CCGATGTGAA 1
CCAGTTTAAC 1
CAGCCGGTCC 1
CACCAAATCA 1
CAACGCCGCC 1
CTATGACTGC 1
CGTACTGTCC 1
CCGTATCGAC 1
CTATGTCACA 1
CCAAATCCAA 1
CAGTGTGTTC 1
CCCGAGAGCA 1
CGGTATCGTA 2
CTGAGACGGA 1
CTATGGGACA 1
CATTTTGTGC 1
CAGCAGCGCC 1
CCATAGAGAG 1
CCATCCGCAA 1
CAGCTATTAG 1
CCATCACGGA 1
CCCCTATATA 1
CCATCAAACA 1
CCTTTCCCTA 1
CTCCCCCACG 1
CGATGGTGAA 1
CGGTACTTCC 1
CGGAATTCGA 1
CTGGCCTCCA 1
CCCGCAATCC 1
CCACGTCCAC 1
CGTTCTTAAA 1
CGTCCACATC 1
CTTTATCATC 1
CCTCCGCGGA 1
CTCGTAATTC 1
CATCAAGCGA 1
CGACCCGCAA 1
CGGACGATAC 1
CTCGTTGGAA 1
CAAAAAGCTG 1
CAGTGTGTGA 1
CGAGCTGAAA 1
CCAGCTCTTC 1
CAGAGTTTGC 1
CAGGAATAAC 1
CATACAAACG 1
CCGGTCACGC 1
CAGGGTATAA 1
CAAACTCTAC 1
CCACTTTAGA 1
CTCTCCTAAA 1
CAAGATAATG 1
CTACTTCGGC 1
CTTTTTCGGA 1
CACGCTCGGC 1
CATTGTCACA 1
CGTGTATCCC 1
CGAAAGTGTA 1
CCGATACTCG 2
CCCTTGATGA 1
CTGAAACACC 1
CACCGGCAGA 1
CGCCTTCACG 1
CGGTTATTGA 1
CCGTACAAGA 1
CCATTAGAAA 1
CACGGAGGGA 1
CAAAGGCTTC 1
CCAGCATACC 1
CGTGGCAAAC 1
CACTATGACA 1
CATTAAAAAC 1
CCTGGTAACG 1
CAACAAAACG 1
CATCCGCGCC 1
CCGCGTCCGC 1
CACTCAAATA 1
CGCCTGACGC 1
CCCTCCAGCA 1
CAATTCATCG 1
CTTGTTGCTC 1
CAACTCCAGA 1
CAGAGAACCG 1
CTTATGAGTA 1
CATGGTATGC 1
CAACAAAAAA 1
CCTTTTTTGA 1
CCTCTGCGCC 1
CATGCGGTTA 1
CAGCAGGAAA 1
CTTACCAATA 1
CGGGTGTTAC 1
CACATTGCAC 1
CTTATAAAGA 1
CTACGGTTGC 1
CTTCTTCTTC 2
CTCCGCTGCC 1
CAAAGAGACA 1
CGCCATTCCA 1
CCGTCAGCGA 1
CGGAAAAATA 1
CTCTTGTCAG 1
CCATATACAC 1
CCAATGACGA 1
CCGCGCCGCC 1
CCCGGTGAAG 1
CCCCTTTCAC 1
CAAGGTACCA 1
CCGTGATATC 2
CCATGATTGA 1
CCCTGAATTC 1
CACACCAAGA 1
CTGTTCATCC 1
CCAGTTCTCC 1
CGACAATATC 1
CTCCAGATGC 1
CCTTGCCGTC 1
CCTCTTGTCA 1
CCATCGTGCG 1
CACGATAAAG 1
CGCCATTGCC 1
CGCCACAATA 1
CAACGAGTTC 1
CCTGCGGCAC 1
CCTCGCGACA 1
CCCGCATTGA 1
CGGAACGGAA 1
CAGAACAAAG 1
CATTTGGGAA 1
CCGATGACAA 1
CTCCTTAATA 1
CCATAGAACA 1
CCCTTTCCGC 1
CATATTCCCA 1
CAAAAAGAAA 2
CTCCTGTCAA 1
CAAACGCGGC 1
CAACCCGAAG 1
CCGGCGCACC 1
CTATCATTTC 1
CAAATACAGA 1
CGTTTTCTAA 1
CTTTTTTTCG 1
CATGAATCTC 1
CCACAGGCAC 2
CTCAGTAAAC 1
CTCGATTTTC 1
CTTAGGCAGC 1
CAAAGGACTC 1
CATGATGACG 1
CATTGCCTTC 1
CCCCCGAAGG 1
CAAATTTTGC 1
CAAACCATCG 1
CAGAATGCTG 1
CCGCATGGAA 1
CAACAGTAGC 1
CCTCCCACGC 1
CAGGTTAACC 3
CGGGGGATCA 1
CTTAAATCAA 1
CGCCGCCGAA 1
CATCGGAATC 1
CGTACATCCG 1
CTCCAAGTTA 1
CCACCCGGTA 1
CAGATACGAC 1
CTGTCGTTCC 1
CCATCTGGTC 1
CACAAGTTCA 1
CCCCGGCGTC 1
CTGGAAAGGA 1
CTTTACTGGA 1
CGAGAGCACC 1
CCCGGATGAA 1
CCCTTGTTAA 1
CACTTTTAAA 1
CCATGGCCGA 1
CGGACAGAAA 1
CAACACTATA 1
CCGTAATAGC 1
CAGAGGCGTA 2
CGGGTGGTCC 1
CAAATGTCAA 1
CTGTCGAAGA 1
CATTTCTACG 1
CACGATGCCC 1
CCGGTTATGA 1
CGATGCCGCC 1
CCCAAGCCGG 2
CATCATCTGG 1
CAAACACAAC 2
CTGATTTTTA 1
CTGACAAGAC 1
CGTACCGCCA 1
CGTATTCTAC 1
CGAAATTACA 1
CGTTTTAGTA 1
CGTAGGATTA 1
CTATTATGTA 1
CTGAAAGAGA 2
CTCATCACTA 1
CAAGAACAAA 1
CTGTGCTGGC 1
CCGTTCCCAA 1
CTTTAAACCA 1
CCTGATATAA 1
CACTTTGGCA 1
CAACCATCAA 1
CTATTTAAGA 1
CAAGTCGATG 1
CCCGGACAAA 1
CAAGAGGGAA 1
CAATTTCGTA 1
CATTAAGGGA 1
CCTTCGTCCG 1
CATCATCGAA 1
CACACCTTCG 1
CGAAGTCTCG 1
CCCGGAGCCC 1
CCGTCACACG 1
CATTCTGTAG 1
CCGGCAACAA 1
CAGTATCCTG 1
CTATCTATAC 1
CTACCGGGCC 1
CAATGAAAAG 1
CCATGCGCGA 1
CCAACGAACG 2
CCGGGGACAC 1
CTCGTTGCCG 1
CAGGCGTTGA 1
CAAGGGCTTC 1
CTTTGTAGTA 1
CAGTATCCGG 1
CCGGTAACCG 1
CCGGATGAAC 1
CCTGCCAAGA 1
CCAGGCCAGC 1
CATTAACCTG 1
CGTGAAACAA 1
CCCAAAAAAG 1
CACGTGTTTA 2
CGCACTCATC 1
CCCTCCGTGC 1
CCGGACGAAG 1
CGCAGACCAC 1
CAAAAATCTG 1
CAACGTCGTC 1
CCGGGCCAGC 1
CACCACCGAA 1
CCCGCTACGA 2
CGATACGGCG 1
CAAAATATCG 1
CACAGTCGTA 1
CAAACAACTA 1
CCTTGCGGAG 1
CCAACCATCA 1
CCGTTTGTCA 1
CTAATTTGAA 1
CCCGTCCCAA 1
CCAACATAGC 1
CGTCAACAAA 1
CCGTCTGTTC 1
CAGTCGTATC 1
CGGTCCAGGA 1
CCCGATGCCG 1
CCAGCCGTTC 1
CAGGTAGATA 1
CGGTAGAAGC 1
CGACAACTGA 1
CGCGACAATC 2
CATACGAAAC 1
CATAGAAATG 1
CCGCCAATAC 1
CCCCTGAAAA 1
CTTCCCGGTA 1
CCGTCGGAAA 1
CATCTATTAG 1
CGTTTTCCTC 1
CTTTACTTTA 1
CATTTTCTTC 1
CAAATCAGGC 1
CTTGTATGAA 1
CGCTTGATGA 1
CTGGGGCGCA 1
CAGAACTTAA 1
CGCTGTCTCC 2
CGGCGAAAAC 1
CAGCTATAAA 1
CAGCGTGAAC 1
CTTTATCTGC 1
CAAACCCTGA 1
CCGCTGCAAC 1
CAGAACCCTG 1
CTCCATAAAG 2
CACTCGCATG 1
CCTTTATCTC 1
CCAAAATACA 1
CAACGCTTAG 1
CCAGATGCGC 1
CCAAAGAAGC 1
CCGCTTTCGA 1
CTTGTTATTA 1
CAGTATCTCG 1
CGATGCTTAA 1
CCGAATAAGA 1
CCTCATTAAG 1
CCCCTATCGG 1
CTCCATGCCC 1
CACCCCCCGC 1
CACCCAATTC 1
CCACCTCGCG 1
CGATTGTAAC 1
CGATGCCGTA 1
CTTTGTACCC 2
CTCATCAGCG 1
CTTTTAGCAG 1
CATCTCTCAA 1
CCTTTATGCC 1
CTTATCCTGC 1
CATAAAGGTC 1
CCAGCCGGTC 1
CAGATCAAGA 1
CACAGGCACC 2
CTTTGCGGAA 1
CAATCAGGCG 1
CAAGTCCATC 1
CAGTAGTCCA 1
CAATAGGCCC 1
CTACCATGGC 1
CCCTTGGAAC 1
CATTTTCATC 1
CGCCGCTACA 1
CAGAAATAGC 1
CTTCATTGTC 1
CCAACATCAC 1
CCTATCGAGA 1
CATATATTTC 1
CACATCAAAC 1
CAAGGAGGTA 1
CATTCATAAC 1
CGGCGACGCC 1
CCGCAAAGGA 1
CTGTTCCAGC 2
CTTGTCTATA 1
CTGCCAAGAA 1
CTCTATCTCA 1
CAGCATCCGG 1
CTATCCCTAA 1
CTTCAATACC 1
CGACGTTCGC 1
CTCAAAAACG 1
CACAACATCG 1
CTTGTGGGGC 1
CCAAGTATTC 2
CACCATGTGA 1
CTCTGATATA 1
CACATTTCGC 1
CCGATTACCG 1
CTCAACACAG 2
CAATCGGCAG 1
CGGGTTTTTA 1
CTTTTCGGCC 1
CATAGACGCG 1
CACGGTGCAC 1
CGAGGTCGTA 1
CGGACATCAA 1
CCGCGTTTCC 1
CTCCAGCCAG 1
CCATTACTAC 1
CGGGCGAGGC 1
CGATAAACCG 1
CGGAATCTAC 1
CAAATGAAAG 1
CCCGCAGCCA 1
CATCTGTACG 1
CCGTGCGGTA 1
CTTACCCTTA 1
CTGCAGCAAC 2
CAAACACGCC 1
CAGTGTCTGA 2
CTATGAGCGA 1
CATCTGCTGA 1
CGGCGCCCCC 1
CTGATCACCG 1
CATCAAACAC 1
CAGAATTACG 1
CAGGAGGTAC 1
CAGCCCGCGC 1
CAATACTATG 1
CATCCAGATA 1
CTTCCGAAGC 1
CCGTTTCAAG 1
CCCTTATACA 1
CCGTACTCGA 1
CAAAATATGG 1
CGGCATCGAA 1
CAATTCAGAA 1
CGCAATACGA 1
CGGATCTGGC 1
CAAAATTCGC 1
CAGATCCGCA 1
CGTTTATTTA 1
CGCGGAGCAA 1
CCAGTTCATC 1
CCAGTAGTGC 1
CCCTGGAACC 1
CAGAATGGGG 1
CGAAGCATAA 1
CGCCGTTTCC 1
CCCAAACCGG 1
CCGCAGGTTC 1
CAAATACGAG 1
CATATACACC 1
CGCAAGACCC 1
CAGATAATAC 1
CTTATTGGAC 1
CAGAACGGCA 1
CTTTTTTAAA 1
CCTGCTCGTC 1
CACATGCAAG 1
CTTGTCGATA 1
CCGGCTATGC 1
CTTCTATCTC 1
CACCCCGACA 1
CGTATCATCA 1
CTGACGCTGA 1
CCGTGGCAAA 1
CTAACTGATC 1
CTTTGGGAGC 1
CAAATATAAA 1
CCTGCGTACC 1
CGTAACAGAC 2
CAGAAGAAGA 1
CGATTGTCGC 2
CTAAAAATCG 1
CAACGATGAA 1
CTTCGCTACA 1
CTTGATTCGC 1
CCCTTGACAG 1
CAAAGGACAC 1
CTTTCGGGCA 1
CGCACATGTC 1
CCTTTGGTCA 1
CACTGTACGC 1
CCAGGAGGGG 1
CCACTTTCCA 2
CGATTACCGC 1
CTGTCTGCCA 1
CGGACAGAGA 2
CGGTTGATAC 1
CTGCTCCCCC 1
CGTCTTGCCC 1
CAATCCGAAA 1
CTACTACATA 1
CAACATGCTG 1
CAATCATCCG 1
CGATTATCTC 1
CGTCGCGCGC 1
CTGCCAGCGC 1
CCAATAAAAA 2
CCATCGGACA 1
CCCGGACGAA 1
CGGCACAAAA 1
CGGTCTTACA 1
CCACAGGAAC 1
CACAGCGGCC 1
CTTTACGGTA 1
CTCAAAAAAA 1
CTGGCAGGCA 1
CGCAAGAGTC 1
CCAGCGCTTC 1
CTTTCTTCAC 1
CGCTGACGGA 1
CCATTACGAC 2
CTCCAGGGTA 1
CAATATTAGA 1
CGTTATTGGA 1
CCGGCCTGTA 1
CGGGCATTCA 1
CTGCAGTATA 2
CTTCCGCCAA 1
CTGCAAAAAC 1
CACCTCAGCA 1
CAAAATCCTA 1
CTTAATCTGA 1
CACTGCTTGG 2
CATGCAGAAC 2
CAGCTGAAAG 1
CTGATTTTGA 1
CGCGCCGAAC 1
CGGGGTGTAC 1
CTGATTTACG 1
CAAGTGCGAA 1
CAGTAAAGGC 1
CTTCATGAAA 1
CACAGGGAAA 1
CCGAAGCGAC 1
CGCCGCGGCG 1
CATTTGTTGA 1
CCATTTGCAA 1
CCCTGTACCG 1
CGGAGGCATA 1
CCAAAGACTC 2
CCACATTCTC 1
CACGGTGATC 1
CATCAAGCCG 1
CAAACGATTA 1
CACCCGAACC 1
CAATCACACA 1
CTGAGAATGA 1
CTTGATGGCC 1
CTGTGAAAAC 1
CGCGGCAAGA 2
CTATCGCTCC 1
CGACAGAGCA 1
CTTGGTTTGA 1
CAAAGCAAAA 1
CCCCCCCCCG 3
CGACTGCTCC 1
CGGCACCTCC 2
CTGTCTCCCG 1
CAATTTGTGG 1
CCGGAAGGAA 2
CGCCGCCGCC 1
CCCGTAAAAC 1
CCGCGGCAAG 2
CATTTTATTA 1
CCGGTTTTTC 1
CGTCAACAGA 1
CACAGCCGAG 1
CTCTCTTTCA 1
CTTAGGTATA 1
CCAGCACACC 1
CATTACAAGC 1
CCATATACTC 1
CCTATGTGGA 1
CGGCACAATC 1
CGTCAGTACA 1
CGGTGGTAAA 1
CATTTCGGCG 1
CACATAATAA 1
CGCCACAGTC 1
CGGCAGATTC 1
CATCGGTTGC 1
CAACACGCCA 1
CACAAATTGA 3
CGTCAATGAA 1
CATCCTTTAA 1
CAATGTAGTG 1
CGCTCGTGTA 1
CTAATTCTTC 1
CTTCATTGAC 1
CAGCTAAGGG 2
CGCCCTGAGC 1
CAGCCCTGTA 1
CTTGATCCAA 1
CAACGTAGGA 1
CTGACGTTCA 1
CTTGTAATCG 2
CAGATAGGGG 1
CAGCATCTAA 1
CCCTTTACCA 1
CCTCTCGGAC 1
CAGGCACAAA 1
CAAGTGGGAG 1
CTCCCATTAC 2
CCCGTGAGCA 1
CAATGCCGCC 1
CACACTGCTG 1
CGATATTGGC 1
CATGCGTAGA 1
CTGATTCCCA 1
CAATGCGGAG 1
CCTCTTTATA 1
CGGAAAATCA 1
CTGATTCTCC 1
CGCCATCCCC 1
CACGTAGGCC 2
CTGGAACAGA 2
CTCCCGTTTC 1
CTTTCGACAG 1
CCAAATACGA 1
CCCCAAGCCG 1
CATGTACGGC 1
CACTTCCTCA 1
CCGCAAGACC 1
CGATTTCTTA 1
CGCCGAAGCA 1
CGATTATATC 1
CATCATCATG 1
CACGTGGCAC 1
CGAATTTTGC 2
CGCAAAATCC 1
CTATATTTCA 2
CACGGTGCGC 1
CGTTCACTTC 1
CTGGGCGGCA 1
CCAATAAGAA 1
CGCGCACGGC 1
CCGCATCGCC 1
CAGCGTGGAA 1
CATCCGGGCC 1
CAGTGTCTAA 1
CGATGAAGAA 1
CCAATACCCG 1
CCAAATCAGG 1
CAATACAAAA 1
CGCCAGGCCC 1
CCACCCCTAC 1
CAGATGGAAG 1
CCACGGACAA 1
CTTACCATTA 2
CTATATCGCA 1
CCTGGTGGAG 1
CAGATCATCG 1
CGAAAATACG 2
CACGATGAAC 1
CAAAGTGGAA 2
CGGCACAGAA 1
CCGTTCCGGA 1
CAAACCAAAG 1
CCGTATATTC 1
CGTGAGAGTA 2
CCAAGACTCC 1
CCCTCTGTAA 1
CAATGCGAAG 1
CGCTGACAGA 1
CGCAATAAAA 1
CACATTGACC 1
CGAGAATCAA 1
CCGGAATTAG 1
CATTACCAAA 1
CCCATATACA 1
CTTTATAAGA 1
CTTGCAATCC 2
CGGAAATAAA 2
CCCCTTGACA 1
CATGAGCAAA 2
CAGAGGGACA 1
CCGCCACGTC 1
CTGAAGATGC 1
CTAAATCATA 1
CTAAGAAATC 1
CGGCTTCTTA 1
CTCAAATTGA 1
CCATTCCTAC 1
CGCGCTGCAC 1
CAAATTTTGA 1
CACTGATAGA 1
CGTCCGGATA 1
CGTGTTGATC 1
CCTCCCATTA 1
CTGGCTGCCG 1
CTGTCCGAGA 1
CCTTGCTTTC 1
CCTCATACAA 1
CATGCAAGGG 1
CCCCGGCGCA 1
CGGGTATATA 1
CTGGTCTACA 1
CCAGTTTGAA 1
CGTCAATCTC 1
CGATTTCAGC 1
CAGCACAGGC 2
CGGTATATCC 1
CAAGGTGCTG 1
CCACGTGGCA 1
CAAGTCTCCC 1
CTATATGTCA 1
CGGACTGTGA 1
CAGCCCCACC 1
CGGAGGGCAA 1
CTACAAAGAA 1
CCGGAAGTAC 1
CTCCGCATAC 1
CAACTGAATA 1
CAATATTATC 1
CGGAAATCCA 1
CTGAACCTGC 1
CACGTCCACG 1
CCCGCCAATA 1
CATTACCCAA 1
CCTGCTTCTC 1
CGGAAGAAAC 1
CCTGCGTTCA 1
CCAGATCAGC 1
CGAGAAAAGA 1
CGCGCCCAGC 1
CCTCACGCTC 1
CTTTTCTGGA 1
CTATTATGCC 1
CTAACCCCTA 1
CACAGGTAAC 1
CACATCACTA 1
CTTACACAAG 1
CGTCCCAATC 1
CTCCACAGGC 1
CTTTGTTCCG 1
CGGTTTGGTA 1
CCATCTGCCG 1
CTGATTAATA 1
CCCGATATAA 1
CCAATACGAC 1
CTCATCCTCC 1
CGTCCTTGTC 1
CAAACAAAAA 1
CTTTGATGTA 1
CCCAATTCCC 1
CATCGTAAAC 2
CGTTCGCGAA 1
CACAGGAGGG 1
CATTGCACAC 1
CGGGCATTTC 1
CAAATATTAC 2
CATCCGCAAG 1
CGTTGACACG 1
CGTCACGACC 1
CCCGGTCACG 1
CTGTGTTAAC 1
CGGCATCGCC 1
CAAATGTGCC 1
CACAATGACG 1
CATACCTTCA 1
CGCTCTTTTA 1
CAGAAAAGGC 1
CGGGGCTTTC 1
CCCAGCTCCC 1
CAGTTCTTTC 1
CATTGACCTG 1
CGACCGGCTC 1
CTCCACCTCA 1
CGCTTCGGTA 1
CGAAACAACC 1
CAAGTCTAAC 1
CTCATTGTCC 1
CATCGTGCGG 1
CCTTTGTAAA 1
CTGATGCCCA 1
CCGAGAGCAC 1
CAATTCTCCG 1
CCTGTTTATA 3
CAAGAAAGAA 1
CATAAGGCAA 1
CATCGGGCGC 1
CGAAAAGCGC 1
CTCTTCAACA 2
CCCTTCCACG 1
CGGTAATTGC 1
CACAGATTTC 1
CGCGCAGCCG 1
CGTGGGCAAC 1
CTGATTATTA 1
CGTGCTCGCC 2
CTTCCGAGCA 1
CTCCAAGCTC 1
CACGAAAGAG 1
CCAAAATTAC 1
CCCCGGCGAA 1
CACGCTCGAG 1
CACGATGATA 2
CATTCAATCC 2
CGTCCATAAA 1
CACCCAAACC 1
CAGCCGGGCG 1
CCTCGGGGCA 1
CAGCTTGTAG 1
CCACGCTGAC 1
CATGAATCTA 1
CGTGCTAAGC 1
CAAGCTATGA 1
CTGTCACTAA 1
CAAATGGCGA 1
CCCGTTGTAC 1
CCACAGGTAA 1
CTCTTCAAAA 1
CAAGGGAATG 1
CAATACAAGC 1
CGCTGTCAAA 1
CTTCTACAAA 1
CCGCTGCATA 1
CTGAAGGGCA 1
CCCCTTTGCG 1
CATTGCCCGA 1
CATAAGCCTG 1
CAGCAGGAAC 1
CTCTCCAAGC 1
CCCTCCTGGC 1
CCCGTGCAGG 1
CCCAAAGCAA 1
CACACCAGTC 1
CAACTATCCG 1
CAGGACATGA 1
CCTTCAACAA 1
CGTACACCCC 1
CATACGCCTC 1
CAAATATGCC 1
CTCTCAGAAA 2
CCGAAATGGC 2
CAGAATACGA 1
CCGGGCGGAG 1
CATAGAGGCG 1
CTGACCGAAC 1
CATACCATGG 1
CCGGATTGTC 2
CAAATATAAC 1
CGCGAATGGC 1
CTTTTCAGCC 1
CCGTTATCTA 1
CTCCAATGCC 1
CTATTGGAAG 2
CCGTCGAGTA 1
CAAAGATAGC 1
CCGGTGATAC 1
CTGAAAAGTC 1
CGTTGCGTGA 1
CATTGGCGGA 1
CACCTTACAG 1
CAGGAATGGA 1
CAAACAGGAA 1
CCACAGGGAA 1
CTTAATGTAA 1
CTCCTCATCG 1
CAATTTACGG 1
CGAAAAATAA 2
CGAAAACAAC 1
CGTGGCCAGC 1
CAAGACCAAA 1
CTGTTGATTA 1
CTACTGTTGC 1
CCGGCACCAG 1
CAAAGTGCAG 1
CAAAGACTCA 1
CATCAAGTTC 1
CTGGCCGTAC 1
CAGACACACC 1
CAGAAGTTGG 1
CGGTTTTTTA 1
CTGATGTCCG 1
CAATCGGCTC 1
CTCCTACTAC 1
CATACTCGAC 1
CCGTTTAGGA 1
CACATCAATG 1
CATGGCACCA 1
CGTAACACCC 1
CTAAAACGGC 1
CATTCTTTAC 1
CCAGACCGCG 1
CGCCGACGAC 1
CATCCAACTC 1
CGGCCGTACA 1
CTAATACTAA 1
CGGTTGGTAC 1
CGACGTTCGA 1
CTTATTCGGA 1
CTGGTGGAGC 1
CAACCCTTGA 1
CGACACCAAC 1
CGCTTAGTCA 1
CTGGAAGCCA 2
CAATACGAAA 1
CGTTCTTTGC 1
CGATAACTCC 1
CATCAAACTG 1
CTAAACGAAA 1
CAAACCGCTG 1
CGTTGGCTGA 1
CCAGATGCCG 1
CGAGTTCTCC 1
CGGTATTATC 1
CATCAGATCG 1
CACGACACTG 1
CGTACAGTAC 1
CAAAAAAATA 1
CACTTTCTGC 1
CAATAGGGCA 1
CATTCATTAA 1
CTGTCGGTGA 1
CAACGCCGTA 3
CTACTACATC 1
CAGAACAGCA 1
CGCCGTAACA 1
CGGTGAAGGA 1
CAAGTTCTCA 1
CCAGCCAGCC 1
CAATAGCATA 1
CCCCTTCCCA 1
CACACAGGAG 1
CAGGGCGAGC 2
CGCCTCAATC 1
CTTCCATATC 1
CTACACCAGA 1
CTTTGAGGCG 1
CCCCCTATCG 1
CCTTATCAGG 1
CCACGATAAA 1
CATTTTTATA 1
CACACCGTAA 1
CAAATAATTC 1
CCGCCAGGGC 2
CAGTAGAGAA 1
CCTATTTTAG 1
CTGGTACTCG 1
CGCCTGCGCA 1
CACACCTCGC 1
CGGCACGCTC 1
CGTCTTAGGC 1
CTGATGCGTA 1
CAAAATAATC 1
CCAGTCTCCC 1
CGGCGGGCGC 1
CAAGGCGAAG 1
CCTGCCTCCC 1
CGCTCAAGAA 1
CCCCACAATA 1
CGGATGTGGA 1
CAAGCACAAA 1
CCGGGCGGCA 1
CGTCGTTTGC 1
CGCCAGCAGC 2
CGTTGAGAAC 1
CAATTACTGA 1
CGTTATCTAC 1
CCTTTAATAA 1
CCAAACGCGG 1
CTGTCATGCA 1
CAAATACGAC 1
CGAGGCTGTA 1
CTCCAAGTTC 1
CGGCATAGCC 1
CAGATTAATA 1
CGCTGCAAAA 1
CATTTCCCAA 1
CTGCCACAAA 1
CCTCTTTTAC 1
CGTATCGACA 1
CATTTCGGGC 1
CGGTGAAATA 1
CAGGGTTTGG 1
CCCAGCGTAC 1
CATTGGCTGA 2
CCACCGGGAC 1
CCGACCGCAA 1
CACCGTGGGG 1
CTTTGCTTTC 1
CCACGGTGCC 1
CGATAACATA 1
CAAGGGATAA 1
CGGCACTTGA 1
CGGCTCCGCA 1
CGTCATCATC 1
CTTACCGAAA 1
CAGGGCGAAC 1
CGTAATATAA 1
CATGGAAGCC 1
CTCATACAAA 1
CAGCCTTTTC 1
CAAAACCCAG 1
CACCGGTCTA 1
CATACGTATC 1
CCCAGTACCA 1
CCTCCACTCC 1
CCGTACAACC 1
CCAATTGCGG 1
CTTAATTACA 1
CCCCTGTGTC 1
CCTGACAAGA 1
CAGTTAGGTA 1
CGGATTATGA 1
CTTGCGGCAA 1
CGCAATGCGA 1
CTCCGATAAC 1
CGGAGCATAA 1
CAGGAATACA 1
CAGATAGGAC 1
CTCTGGAACA 1
CATCGAAAAG 1
CATGGAGCAG 2
CTGTAAAGCA 1
CAATAGAACC 1
CCCCCCCCGC 3
CACACATTCG 1
CTGGAAGAAA 1
CAGTCGATTC 1
CTGCACATTC 1
CTGTATACAC 1
CATATCCTGC 1
CAAGCTCTGG 1
CAAGGTTGTC 1
CTTTTTCGGC 1
CGCAAAGCGC 1
CAACCGTTTC 1
CCGCTTGCGC 1
CTTCATAAAA 1
CAACGTAAAG 1
CTTGCCCTCC 1
CATGCCGGAC 1
CCGGTAGTCG 1
CTCCTCTAGC 1
CCGTTTTTCC 1
CCGCGTGGCG 1
CAAAATTACG 1
CAACACCTTC 1
CAGGAAAAAC 1
CGCCTCAAAC 1
CCCACTTGAA 1
CTTATCACAG 1
CAGAGCTTAC 1
CGCCATAAAA 1
CCTTCATTGC 1
CAAAGCCTTG 1
CAGGGACGAC 1
CTTCTGCCAG 1
CATTACGCTC 1
CAAGATTACA 1
CCGACCTTCC 1
CTTAACCGTA 1
CTTCAACATA 1
CTTGCCGCAG 1
CTGCCACACA 1
CTCCCGCCCG 1
CCGGAATTTC 1
CAACATAACG 2
CCTTGTCCCA 1
CTGCCCGTGA 1
CCCAAGCTGC 1
CCGATTTGGA 1
CCAGTTTATA 1
CCGATTGCGG 1
CTAGACATAA 1
CCGTGCTATC 1
CAGGTCCATC 1
CTTGAACAGC 1
CCGGGGGATC 1
CCTCCACCTC 1
CCGAACAGTC 1
CAACGAGCTG 1
CTCCAAAGCA 1
CATCGTGAGA 2
CGATCTCCCC 1
CTCCGCGGAA 1
CGCCCATCCC 1
CCTTTAATCA 1
CGGTGCTGAA 1
CACATTGATG 2
CATACCACAA 1
CGCTGAAACC 1
CGCTTGTGGA 1
CACCCCCGAA 1
CCAGCATCCA 1
CAAGTACCTC 1
CGGAACAAGC 1
CAGACATGAC 2
CCCCATTGCC 1
CAGCACAAAG 1
CTTTGCATCA 1
CGGTAAGATC 1
CGACCACACC 1
CACTCAAAAC 1
CGGAATGTGC 1
CAGCCCATAC 1
CTGTAAATAA 1
CAACCCTTTA 1
CGGCAAAATA 1
CCGAAAAGAG 1
CAGGAGAAAC 1
CGGTTTCACA 1
CATCGGCGGG 1
CCCAATACGA 1
CAACTGGTTC 1
CATTGGATCG 1
CCAAACACAA 1
CTTGAAAACA 1
CCTTCCATGA 1
CCTGCACGCA 1
CCCATGCGCA 1
CTATGATGGC 1
CAGCAATCAC 1
CGGAAAGGGA 1
CATATCCCAC 1
CACGAATATC 1
CTTTCCTTCA 1
CTTGCACTCG 1
CATCTTCTCA 1
CACCAACATA 1
CTCCAACGCA 1
CAGTTTAACC 1
CCTTTCACCC 1
CTTCAATGAA 1
CCTGGCGGCG 1
CGCCAGACCC 1
CAGTATGTGA 1
CCCGCTGCAA 1
CGTTGGCGAA 1
CGCCCTGCCG 1
CTGCACCTCA 1
CACCGGCCAC 1
CTAACCACTA 1
CCTGTGTTCC 1
CATAATAACA 1
CAAGAAAAAG 1
CACGGGCAGA 1
CGTCCAAAGC 1
CCTACTATAA 1
CTAGTATTCA 1
CTCCCTTTGC 1
CTTCAAAATC 1
CTTATTTATA 2
CAGGTATTGG 1
CCTTCTCATC 1
CCAGCACAGG 1
CGGCATCTTC 1
CCGGAGCGTA 1
CAATGGCTTC 1
CTAAGCAAAG 1
CATCCAGTAG 1
CTCTCCGACA 1
CGCTTTCGAC 1
CAAAGATTCC 1
CATCAAACCG 1
CATTGCTTCG 1
CTTTTCAGTC 1
CGTTCCATTC 1
CAAAAGTTCC 1
CAGCCGGATA 1
CAACAACATG 1
CAGTGTGTTA 1
CGAAGACGGA 2
CCAAGAATGA 1
CATCGCTTTA 1
CTCCTCGTCC 1
CACCCAGGTC 1
CAGTCTCCTG 1
CTGTCTTTAC 1
CTGAAATCTA 1
CGACTTTGTA 1
CCAGGTCAAG 1
CCTCTCCAAG 1
CTGATAAGGC 1
CATCGCCAAC 1
CCATTTCGGC 1
CAACGACAAG 1
CCGTATCTCC 1
CCTTGTATGA 1
CAAGTTCAAC 1
CAAGTACGGG 1
CAATGAGCCC 1
CGTATCGTCC 1
CGTACAACCG 1
CTTTTGTTTC 1
CTGTTGAAGA 1
CTGTTCCTGC 1
CGCATTTACC 1
CGGTGCAGAA 1
CAAAGCGCAC 1
CGCATGTAAA 1
CTCGAGACGA 1
CAAAGGTGCC 1
CATCACGCGG 1
CCGCGCCCGG 3
CCAAACAGGA 1
CAATACGTCA 1
CTTCCATAAA 1
CAGGATATGC 1
CAAAGATAGA 1
CTGTATCTTA 1
CCTCTATGTC 1
CACTTTTTTA 1
CAGCCAGTTC 1
CCGTCTGATC 1
CACTTCCCGG 1
CAAGCATTAC 2
CATAGGGCGC 1
CAAACAACGG 1
CTTTGCCGCA 1
CCGCTCAAGA 1
CAAACAGATA 1
CTTTCAATGC 1
CCCTAATTAA 1
CTGCGCCTGA 1
CATAAATGTC 2
CCTGATTGAA 1
CAATCAAAGG 1
CGGTCACGCC 1
CATAACCCTG 1
CATTTATGGG 2
CCAAAAGTTA 1
CTTATTACCA 2
CTCGAGTATC 1
CGCGGGGATA 1
CCCCGTTCTA 1
CCAGCCCCAG 1
CCCGTTGCAG 1
CGAATATTCG 1
CTCGTTGACA 1
CCGCTTGCAA 1
CGACTGTACC 1
CTTATAAGCG 1
CGGTGTGGAA 1
CGCGAACGTC 1
CCCGGGCGCG 1
CTTCATAACC 1
CGAAAAATTC 1
CTGCTTATAA 1
CCTGGAGCGG 1
CCCTCAATAG 2
CGAAGTAGAC 1
CCATCCCCTC 1
CCCAACTGGG 1
CACGCTGAGG 1
CATACTCAGC 1
CGCATCATCC 2
CCAGTCCTGC 1
CCATGTGATA 1
CAATTCTACC 1
CATGCTGATC 1
CTTTCGCCAA 1
CTCATTATCC 1
CATTTGCTCA 2
CGGAGAAATA 1
CTCTTTTGCC 1
CATCACCGGC 2
CGACCCGTCA 1
CCAAAGCAAG 1
CTGCACATCA 1
CAGTCATGGC 1
CATGGTGTCC 1
CCAGCAGGGC 1
CCTTTCTCCC 1
CGGTCCTCGC 1
CCAGATCACG 2
CGTCATTTTA 1
CATTGTCCCA 2
CGCCAATGTC 1
CTGAATCTTC 1
CTCCTAAACA 1
CCCCACCGTC 1
CCGGAAATAC 1
CCCCGCCCGC 1
CTGGATTACC 1
CCAACAAAAC 1
CAGAAAGTTC 1
CTCTTCTTCG 1
CACGAGTATA 3
CAGATGGCAA 1
CGGAAGGAAC 2
CGGATATATC 1
CAAAAAAAAC 1
CGCGGCAACG 1
CCGGTGCGGA 1
CACATGATAG 1
CGCCTTTCCA 1
CAGCAATTTA 1
CGCCCATATA 1
CATTTATAAG 1
CTCCCGGCAC 1
CGTCTGTTGA 2
CTTGCTCCGC 1
CGTATAACGC 1
CTCAATCGGC 1
CCTTGATGTA 1
CAAGTCGCCG 1
CCATGCCGTC 1
CGCGAGTACA 1
CCGATCAGAC 1
CGTTGGGCCA 1
CAGGGCGACA 1
CTCTAACCAG 1
CGTCCAATTA 1
CAGTTTCAGC 1
CGCCAATATC 1
CCGCAGCCAG 1
CCATGCGAGA 1
CGGGATGAAA 1
CATACGTGAA 1
CCTTGACGAG 1
CCCCCGGCGC 1
CAAACCACGG 1
CAGTTCACGC 1
CAGCGCTGAC 1
CTCATAGCCG 1
CTTTAGATAA 1
CATAGGAGTA 1
CACTCAAATG 1
CAAAGGTCTG 1
CACTAATTAC 1
CGCACTTGCA 1
CAGAATGAAG 1
CTGAAAGTAA 1
CGGAAGGTAC 1
CCTGGAGGAA 1
CAGAAAACAA 1
CAGTCAGGTC 1
CTTTTTGCGA 1
CTCCTCTGCG 1
CACTGGTATC 1
CCACGCTCAA 1
CCACTACCTC 1
CCATGAAAGA 2
CTCAGGTTAA 1
CCATCCGTCG 1
CATCTGCAGG 1
CAAAAGTTTG 2
CCACATGATA 1
CTCTGTCATA 1
CGTAGTTGTC 1
CGTACAAGGC 2
CTGCGGCATC 1
CTTGTTAAAA 1
CCTTATTATA 1
CGAAGATGCG 1
CACTTCTTGC 1
CAGCCAATAA 2
CACGCTGCAA 1
CAGCTCTCCG 1
CACCGGCACG 1
CTGCGTCAGA 1
CTTTGCGATA 1
CGCCTCAACA 1
CAGGTTTTTA 1
CTACAAGCCG 1
CAGTGATGCC 1
CAGCAGGATA 1
CATCGCCGCG 1
CTCCGTTCCA 1
CTGGATACGC 1
CAATTCCTTG 1
CCTACGTGTC 2
CAGCTTCATC 1
CATTCAATCA 2
CATAGAATTA 1
CAATGAAGCA 1
CAGCCCCACA 1
CAATCATCAC 1
CAGATATTGA 1
CACTTTAGAA 1
CGGTAAGCTC 1
CTGTAGTAAC 1
CTCACGAGGA 1
CATCGAAGCA 1
CAGAATGGCC 1
CAATGGAAGC 2
CACCTTGCTC 1
CCGTTAAAAG 1
CCTTTCTCCA 1
CAAGAGAATG 1
CGCAATCAAC 1
CTCCAGACCA 1
CCCCCCGCCA 1
CATACGTCAC 1
CAAAGGAAGA 1
CGGGCAGATC 1
